opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
]
homepage: "https://gitlab.inria.fr/fpottier/inferno"
dev-repo: "git+https://gitlab.inria.fr/fpottier/inferno.git"
bug-reports: "francois.pottier@inria.fr"
license: "MIT"
synopsis: "A library for constraint-based Hindley-Milner type inference"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" { >= "4.02.3" }
  "dune"  { >= "1.11" }
]
url {
  src:
    "https://gitlab.inria.fr/fpottier/inferno/-/archive/20201104/archive.tar.gz"
  checksum: [
    "md5=5c8c0c3f8d9e696f7b00ef2134260289"
    "sha512=cb5702928e0d6c7c0b3a58d261bcc86a964f57d6fb629de8110a17a0a98664022be4243b76419030f04d37d39f2f721c84f938cf6260d65b68933b2016d78c86"
  ]
}
