opam-version: "2.0"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-indent"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocp-build" {build}
]
dev-repo: "git+https://github.com/OCamlPro/ocp-indent"
patches: ["fix-warn-error.patch"]
install: [make "install"]
synopsis: "A simple tool to indent OCaml programs"
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/0.6.0.tar.gz"
  checksum: [
    "sha256=5db4763cda7af7bbc665e5bb7ae35c6c2348b5b2c8f09cea68d9d7a32e027490"
    "md5=4727770e9ff7f85974fcacd53a3fe4fb"
  ]
}
tags: ["org:ocamlpro"]
extra-source "fix-warn-error.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocp-indent/fix-warn-error.patch.0.6.0"
  checksum: [
    "sha256=5b10b18ae88f1d2777a5002801537f0a08ad8670fc954a9c06260af52c432388"
    "md5=9554195abfffecffd85e47bf136c0148"
  ]
}
