opam-version: "2.0"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-indent"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocp-build" {build}
]
dev-repo: "git://github.com/OCamlPro/ocp-indent"
patches: ["fix-warn-error.patch"]
install: [make "install"]
synopsis: "A simple tool to indent OCaml programs"
extra-files: ["fix-warn-error.patch" "md5=9554195abfffecffd85e47bf136c0148"]
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/0.6.0.tar.gz"
  checksum: "md5=4727770e9ff7f85974fcacd53a3fe4fb"
}
