opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-indent"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "install"]
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: ["ocp-build" {build} ]
available: [ocaml-version >= "4.00.0"] (* String.trim *)
dev-repo: "git://github.com/OCamlPro/ocp-indent"
patches: ["fix-warn-error.patch"]

  (* auto-fix field from ocp-indent.1.5.2 *)
authors: [
"Louis Gesbert <louis.gesbert@ocamlpro.com>"
"Thomas Gazagnaire <thomas@gazagnaire.org>"
"Jun Furuse"
    ]

  (* auto-fix field from ocp-indent.1.5.2 *)
bug-reports: "https://github.com/OCamlPro/ocp-indent/issues"
