opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/bignum"
bug-reports: "https://github.com/janestreet/bignum/issues"
dev-repo: "git+https://github.com/janestreet/bignum.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bignum/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "4.08.0"}
  "core_kernel"       {>= "v0.14" & < "v0.15"}
  "ppx_jane"          {>= "v0.14" & < "v0.15"}
  "splittable_random" {>= "v0.14" & < "v0.15"}
  "typerep"           {>= "v0.14" & < "v0.15"}
  "zarith_stubs_js"   {>= "v0.14" & < "v0.15"}
  "dune"              {>= "2.0.0"}
  "num"
  "zarith"            {>= "1.5"}
]
synopsis: "Core-flavoured wrapper around zarith's arbitrary-precision rationals"
description: "
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/bignum-v0.14.0.tar.gz"
  checksum: "md5=d97af8dc866db3eda78b1edc6c0982bf"
}
