opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/toplevel_backend"
bug-reports: "https://github.com/janestreet/toplevel_backend/issues"
dev-repo: "git+https://github.com/janestreet/toplevel_backend.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/toplevel_backend/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {>= "v0.17" & < "v0.18"}
  "ppx_here"    {>= "v0.17" & < "v0.18"}
  "ppx_jane"    {>= "v0.17" & < "v0.18"}
  "ppx_optcomp" {>= "v0.17" & < "v0.18"}
  "dune"        {>= "3.11.0"}
  "ocamlfind"   {>= "1.7.2"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Shared backend for setting up toplevels"
description: "
Module for setting up dependencies (like printers and liblinks) for toplevels.
"
url {
src: "https://github.com/janestreet/toplevel_backend/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=d87215bed87acdb4eea2b79ec21bb2d5e935eb9ebab9e9b9adbbd89686838ac2"
}
