# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Git-Diff/AST command line"
description: "Git-Diff/AST command line"
maintainer: [
  "Codinuum <codinuum@me.com>"
  "Masatomo Hashimoto <m.hashimoto@stair.center>"
]
authors: [
  "Codinuum <codinuum@me.com>"
  "Masatomo Hashimoto <m.hashimoto@stair.center>"
]
license: "Apache-2.0"
homepage: "https://github.com/codinuum/diffast"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/codinuum/diffast/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "diffast-core"
  "diffast-api"
  "diffast-git"
  "vlt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/codinuum/diffast.git"
url {
  src: "https://github.com/codinuum/diffast/archive/v0.0.tar.gz"
  checksum: [
    "sha256=575f57a2fb4200e5df616789a42975365728448a7a497f2e7bbafa4f2f8ffab4"
    "md5=fe6f1081e57698553a6dc9e6d8deb6fe"
  ]
}
