opam-version: "1.2"
name: "oclaunch"
version: "0.1.3"
maintainer: "Joly Clément <leowzukw@vmail.me>"
authors: [ "Joly Clément <leowzukw@vmail.me>" ]
license: "CeCILL"
homepage: "http://www.oclaunch.tuxfamily.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
available: [ ocaml-version >= "4.01.0" ]
install: ["ocaml" "setup.ml" "-install"]
depends: [
  "atdgen"
  "base-threads"
  "core"
  "core_extended"
  "ocamlfind"
  "yojson"
  "ocamlbuild" {build}
]

  (* auto-fix field from oclaunch.0.3.0-pre1 *)
bug-reports: "https://gitlab.com/WzukW/oclaunch/issues/new"

  (* auto-fix field from oclaunch.0.3.0-pre1 *)
dev-repo: "git@gitlab.com:WzukW/oclaunch.git"
