opam-version: "2.0"
name: "oclaunch"
version: "0.1.3"
maintainer: "Joly Clément <leowzukw@vmail.me>"
authors: [ "Joly Clément <leowzukw@vmail.me>" ]
license: "CeCILL"
homepage: "http://www.oclaunch.tuxfamily.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
depends: [
  "ocaml" {>= "4.01.0"}
  "atdgen"
  "base-threads"
  "core" {< "v0.9.0"}
  "core_extended" {< "v0.9.0"}
  "ocamlfind"
  "yojson"
  "ocamlbuild" {build}
]
synopsis: "Launch commands automatically"
description: """
OcLaunch is a command-line tool to launch successively (each time the
program is called) commands. It is designed to be used with any
program, interactive or not. This a early version."""
extra-files: ["oclaunch.install" "md5=9c8a41ad6129feb45456e5dd9fe35b40"]
url {
  src:
    "http://download.tuxfamily.org/oclaunch/sources/oclaunch-v0.1.3_patched.tar.gz"
  checksum: "md5=5654d8f9e96b5ce7c93a6a3b8416c686"
}
