opam-version: "2.0"
maintainer: "Issuu"
authors: "Google"
license: "https://github.com/protocolbuffers/protobuf/blob/master/LICENSE"
homepage: "https://developers.google.com/protocol-buffers/"
bug-reports: "https://github.com/protocolbuffers/protobuf/issues"
dev-repo: "git+https://github.com/protocolbuffers/protobuf.git"
build: [ "protoc" "--version" ]

depexts: [
  ["protobuf-compiler"] {os-distribution = "debian"}
  ["protobuf-compiler"] {os-distribution = "mageia"}
  ["protobuf-compiler"] {os-distribution = "ubuntu"}
  ["protobuf-compiler"] {os-distribution = "centos"}
  ["protobuf-compiler"] {os-distribution = "fedora"}
  ["protobuf-compiler"] {os-distribution = "rhel"}
  ["protobuf"]          {os-distribution = "alpine"}
  ["protobuf"]          {os-distribution = "arch"}
  ["protobuf-devel"]    {os-family = "suse"}
  ["protobuf"]          {os = "freebsd"}
  ["protobuf"]          {os = "macos" & os-distribution = "homebrew"}
]

available: os-distribution != "ubuntu" | os-version >= "18.04"
synopsis: "Virtual package to install protoc compiler"
description:
  "This package will install the protoc compiler if invoked via `opam depext`"
url {
  src: "https://github.com/issuu/ocaml-protoc-plugin/archive/0.9.tar.gz"
  checksum: [
    "md5=ba564a123f4db98745eb7ed250bf24bf"
    "sha512=cdf115d133c638965ad12d7f0e0167dfb8437c5334c56e1000418f08be966c9edeebd95802e2c470e6cbc5085a52fa682222c2fe3478a18ee66ae087c79daebb"
  ]
}
