opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Florent Monnier"]
homepage: "http://www.linux-nantes.org/~fmonnier/OCaml/ImageMagick/"
build: make
remove: [[make "uninstall"]]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["libgraphicsmagick1-dev" "libmagickcore-dev"] {os-distribution = "debian"}
  ["libmagickcore-dev"] {os-distribution = "ubuntu"}
]
install: [make "install"]
synopsis: "Bindings for ImageMagick"
url {
  src: "https://github.com/besport/ocaml-imagemagick/tarball/0.33.2"
  checksum: "md5=30d23f4d8c8bb39aa977af20979e3111"
}
