opam-version: "2.0"
authors: ["Francois Berenger"]
maintainer: "francois.berenger@inria.fr"
homepage: "https://github.com/ocaml/opam-repository"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/opam-repository.git"
build: [
  ["bash" "./check.sh"]
]
synopsis:
  "Check if the +PIC compiler switch of the OCaml version you are using is installed."
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.2"}
]
conflicts: ["ocaml-system"]
extra-files: ["check.sh" "md5=584e1b9ef424cc069f7273d451b6f8ae"]
