# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Handlebars templating for OCaml"
description: "OCaml port of the Handlebars.js templating engine"
maintainer: ["Kaustubh M <ktvm42@gmail.com>"]
authors: ["Kaustubh M <ktvm42@gmail.com>"]
license: "MIT"
tags: ["handlebars" "template"]
homepage: "https://github.com/nikochiko/handlebars-ml"
doc: "https://github.com/nikochiko/handlebars-ml"
bug-reports: "https://github.com/nikochiko/handlebars-ml/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "yojson" {>= "2.0"}
  "ppx_deriving"
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikochiko/handlebars-ml.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/nikochiko/handlebars-ml/archive/refs/tags/0.2.0.tar.gz"
  checksum: [
    "md5=67f1188f955ff83091c8c91539548d12"
    "sha512=6e0fe9498bbdf2f17a4f2f83ab969e4792971f5c0a08eb77ad39baa3a35448df32eb2573479a6626b5d002bba4cce66685a3f57a88edf685320ecd978e848da7"
  ]
}
