authors      : [ "Richard W.M. Jones" "Xavier R. Guérin" ]
bug-reports  : "https://bitbucket.org/thanatonauts/bitstring/issues"
dev-repo     : "https://bitbucket.org/thanatonauts/bitstring.git"
doc          : "https://bitstring.software"
homepage     : "https://bitstring.software"
license      : "LGPLv2+ with exceptions and GPLv2+"
maintainer   : "Xavier R. Guérin <ghub@applepine.org>"
opam-version : "1.2"
version      : "3.1.0"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]

build-test: [
  ["jbuilder" "runtest" "-p" name "-j" jobs]
]

depends: [
  "jbuilder"                { build              }
  "ppx_tools_versioned"     { build              }
  "ocaml-migrate-parsetree" { build & >= "1.0.5" }
  "ounit"                   { test               }
]

conflicts: [
  "ppx_bitstring"
]

available: ocaml-version >= "4.02.3"
