opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [
  [make "OS=unix" "CFLAGS=--no-opam"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "mirage" {>= "1.0.3" & <= "1.0.4"}
  "cow" {>= "0.9.0" & < "2.0.0"}
  "cowabloga" {= "0.0.3"}
  "mirage-tcpip-unix"
  "mirage-http-unix" {>= "1.0.0"}
  "mirage-fs-unix" {>= "1.0.0"}
  "mirage-console-unix" {>= "1.0.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-www"
synopsis: "MirageOS website (written with MirageOS)"
url {
  src: "https://github.com/mirage/mirage-www/archive/1.0.0.tar.gz"
  checksum: [
    "sha256=e18abb07e53c309b02c191100e6774e2bdcf1083007120b83d64e10075130b44"
    "md5=aebc3c5daecc5c94ffc08c5eaebe792f"
  ]
}
extra-source "mirage-www.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/mirage-www/mirage-www.install.1.0.0"
  checksum: [
    "sha256=261f83b791d1607b2fb97761ada83405afc60c6a8aa58901e38b644c65499897"
    "md5=538081107a1f8f75bf01cff2f6b00efb"
  ]
}
