opam-version: "2.0"
maintainer: "Steffen Smolka <smolka@cs.cornell.edu>"
authors: "Steffen Smolka <smolka@cs.cornell.edu>"
license: "MIT"
homepage: "https://github.com/smolkaj/ocaml-open"
dev-repo: "git+https://github.com/smolkaj/ocaml-open.git"
bug-reports: "https://github.com/smolkaj/ocaml-open/issues"
doc: "https://smolkaj.github.io/ocaml-open/"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {< "2.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
synopsis: "Open files in their default applications"
url {
  src: "https://github.com/smolkaj/ocaml-open/archive/v0.2.2.tar.gz"
  checksum: [
    "sha256=2458a64a87437b87b2c195636bec1f811ceab176551db630fbad83af72fde13c"
    "md5=b575f0e265a2877b2b6870b271961c55"
  ]
}
