opam-version: "2.0"
maintainer: "James Cheney <jcheney@inf.ed.ac.uk>"
authors: "The Links Team <links-dev@inf.ed.ac.uk>"
synopsis: "MySQL database driver for the Links Programming Language"
description: "MySQL database driver for the Links Programming Language"
homepage: "https://github.com/links-lang/links"
dev-repo: "git+https://github.com/links-lang/links.git"
bug-reports: "https://github.com/links-lang/links/issues"
license: "GPL-2"

build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.10.0"}
  "conf-mysql"
  "mysql"
  "links"
]
x-commit-hash: "92ec7bf8eed1ca4ce8f1de513974467088f90e56"
url {
  src:
    "https://github.com/links-lang/links/releases/download/0.9.2/links-0.9.2.tbz"
  checksum: [
    "sha256=db5956df65964faed32d53fb37e33f31d432773643ae7aaee76e348a07af67e6"
    "sha512=935c29ab40d23e9409062af3ab9b7214f74dcb147f84b328f48bcf8011ad6f58ed6c9224e0dba1521c9ea004a34e0a61ecfda869bf4cc8ac2e5e93bfafe27fcb"
  ]
}
