opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/re2"
bug-reports: "https://github.com/janestreet/re2/issues"
dev-repo: "git+https://github.com/janestreet/re2.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "bin_prot" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "core_kernel" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "ppx_assert" {>= "113.33.00" & < "113.34.00"}
  "ppx_bench" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_driver" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_expect" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_inline_test" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_jane" {>= "113.33.00" & < "113.34.00"}
  "sexplib" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "typerep" {>= "113.24.00" & < "113.25.00"}
  "variantslib" {>= "113.24.00" & < "113.25.00"}
]
depexts: [
  ["gcc-c++"] {os-distribution = "fedora"}
  ["gcc-c++"] {os-distribution = "oraclelinux"}
]
synopsis: "OCaml bindings for RE2, Google's regular expression library"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/re2-113.33.00+4.03.tar.gz"
  checksum: "md5=44f83db2e8d30b56f997676e0e293bcf"
}
