opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "Ivan Gotovchits <ivg@ieee.org>"
homepage: "https://github.com/ivg/parallel"
bug-reports: "https://github.com/ivg/lwt-parallel/issues"
dev-repo: "git+https://github.com/ivg/lwt-parallel.git"
license: "MIT"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "base-unix"
  "dune" {>= "1.6"}
  "fmt"
  "logs"
  "lwt"   {>= "2.7.0"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
]
synopsis: "Lwt-enabled Parallel Processing Library"

tags: ["lwt" "parallel" "fork"]
url {
  src: "https://github.com/ivg/lwt-parallel/archive/refs/tags/v1.0.0.tar.gz"
  checksum: "md5=86c30d030d7a9f04c6380c5e9dcedee0"
}
