opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-powerpc"]
  [make]
]

install: [[make "install"]]

remove: [["ocamlfind" "remove" "bap-powerpc"]
         ["ocamlfind" "remove" "bap-plugin-powerpc"]
         ["bapbundle" "remove" "powerpc.plugin"]]

depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "cmdliner" {>= "1.0.0" & < "2.0.0"}
  "zarith"
  "bap-abi" {= "2.4.0"}
  "bap-api" {= "2.4.0"}
  "bap-c" {= "2.4.0"}
  "bap-core-theory" {= "2.4.0"}
  "bap-knowledge" {= "2.4.0"}
  "bap-main" {= "2.4.0"}
  "bap-std" {= "2.4.0"}
  "bitvec" {= "2.4.0"}
  "monads" {= "2.4.0"}
  "ogre" {= "2.4.0"}
  "regular" {= "2.4.0"}
]
synopsis: "BAP PowerPC lifter"
description: "Provides support for PPC and PPC64 architectures."

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.4.0.tar.gz"
  checksum: [
    "sha256=63ada71fa4f602bd679174dc6bf780d54aeded40ad4ec20d256df15886e3d2d5"
    "md5=b8b1aff8c6846f2213eafc54de07b304"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.4.0/v2.4.0.tar.gz"
}
