opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      ["Anil Madhavapeddy" "David Scott"]
homepage:     "https://github.com/mirage/shared-memory-ring"
bug-reports:  "https://github.com/mirage/shared-memory-ring/issues"
dev-repo: "git+https://github.com/mirage/shared-memory-ring.git"
license:      "ISC"
tags:         [ "org:mirage" "org:xapi-project"]

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "jbuilder" {>= "1.0+beta9"}
  "cstruct" {>= "2.4.1"}
  "shared-memory-ring" {= "2.0.1"}
  "lwt"
  "mirage-profile"
  "ounit" {with-test}
]
synopsis: "Shared memory rings for RPC and bytestream communications."
description: """
Includes concrete implementations of Xen console and Xenstore 
rings."""
url {
  src:
    "https://github.com/mirage/shared-memory-ring/releases/download/2.0.1/shared-memory-ring-2.0.1.tbz"
  checksum: [
    "sha256=c3a0c4c64d4c94aef33e094e50a4c91db2b5a1151683f233cafe13fab4b863d8"
    "md5=8e81a7961c6cf1555254a4b6bfb7f050"
  ]
}
