# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Command line interfaces of the Kappa tool suite. Use this package if you want the CLI kappa tools"
maintainer: [
  "Antoine Pouille <antoine.a.pouille@inria.fr>"
  "Jérôme Feret <jerome.feret@info.ens.psl.eu>"
]
authors: [
  "Jean Krivine"
  "Jérôme Feret"
  "Pierre Boutillier"
  "Ioana Cristescu"
  "Mutaamba Maasha"
  "Lý Kim Quyên"
  "Antoine Pouille"
]
license: "LGPL-3.0-only"
homepage: "https://kappalanguage.org/"
doc:
  "https://kappalanguage.org/sites/kappalanguage.org/files/inline-files/Kappa_Manual.pdf"
bug-reports: "https://github.com/Kappa-Dev/KappaTools/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.13.0" & < "5.0.0"}
  "yojson" {= "2.1.0"}
  "lwt" {= "5.7.0"}
  "num" {= "1.5"}
  "re" {= "1.11.0"}
  "fmt" {= "0.9.0"}
  "logs" {= "0.7.0"}
  "kappa-library"
  "result" {= "1.5"}
  "stdlib-shims" {= "0.3.0"}
  "camlp-streams" {= "5.0.1"}
  "odoc" {with-doc}
]
depopts: ["labltk"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Kappa-Dev/KappaTools.git"
run-test: [ make "check" ]
url {
  src:
    "https://github.com/Kappa-Dev/KappaTools/archive/refs/tags/v4.1.3.tar.gz"
  checksum: [
    "md5=1c9a8a0d79f085757817f90834e166f5"
    "sha512=13ac40442940ba6e72d7dc5bf952e67443872f7bff63e9c76a3a699a6904c88696047fe04519b7ec6546371642f6ee7b0983117be302694aca15500b0df40de3"
  ]
}
