opam-version: "2.0"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depexts: [
  ["llvm"] {os = "macos"}
  ["llvm" "clang"] {os-distribution = "arch"}
  ["libclang-dev" "libclang-cpp-dev" "llvm-dev"] {os-family = "debian"}
  ["clang-dev" "llvm-dev" "clang-static"] {os-distribution = "alpine"}
  ["clang-devel" "llvm-devel" "llvm-static" "zlib-devel"]
    {os-distribution = "centos"}
  ["clang-devel" "llvm-devel" "zlib-devel" "redhat-rpm-config"]
    {os-distribution = "fedora"}
  ["clang-devel" "llvm-devel" "llvm-static" "zlib-devel"]
    {os-distribution = "ol" & os-version >= "8"}
  ["llvm-clang-devel"] {os-family = "suse"}
  ["devel/llvm14"] {os = "freebsd"}
  ["sys-devel/clang"] {os-distribution = "gentoo"}
]
x-ci-accept-failures: [
  "oraclelinux-7" # clang-devel is not available
  "alpine-3.13" # unavailable system package 'llvm-dev'
  "alpine-3.14" # unavailable system package 'llvm-dev'
  "alpine-3.15" # unavailable system package 'llvm-dev'
  "alpine-3.16" # unavailable system package 'llvm-dev'
  "opensuse-15.3" # unavailable system package 'llvm-clang-devel'
]
extra-files: [[
  "configure.sh" "sha512=2c50b1fec3e57430d70c7c03bf3e4a487e90bf213317ebf3fab02a1d58f2f3e9aa734af85174b3c478b078513ebcc17f5e684ba2db5b29b553880fc26f5796c6"
]]
synopsis: "Virtual package relying on the installation of llvm and clang libraries (<= 15.0.x)"
flags: conf
