opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "git+https://github.com/mirage/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]
doc:          "https://mirage.github.io/mirage/"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.1.0"}
  "ipaddr"             {>= "5.0.0"}
  "functoria-runtime"  {>= "3.0.2"}
  "fmt"
  "logs"
  "lwt" {>= "4.0.0"}
]
synopsis: "The base MirageOS runtime library, part of every MirageOS unikernel"
description: """
A bundle of useful runtime functions for applications built with MirageOS
"""
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v3.10.0/mirage-v3.10.0.tbz"
  checksum: [
    "sha256=0292be8b5cbb3f92ba4773ac4caca452b330e32b6c2bbf33df5bd3b85019d806"
    "sha512=ebf4ef1bfa54dbd9cae5505c51953ddd694430588b6841e60506829e2cfad7177be53ee1e707b7f63151599f3eab189e35d6026cca6a315045338c1e77c20c3a"
  ]
}
