opam-version: "2.0"
maintainer:   "romain.calascibetta@gmail.com"
homepage:     "https://git.robur.coop/robur/jws"
bug-reports:  "https://git.robur.coop/robur/jws/issues"
dev-repo:     "git+https://github.com/robur-coop/jws.git"
doc:          "https://git.robur.coop/robur/jws"
license:      "MIT"
authors:      [ "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
build:        [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name ] {with-test}
]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]
synopsis: "Implementation of JWS (RFC7515) with Jsont and mirage-crypto"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune"  {>= "3.0"}
  "mirage-crypto-pk" {>= "2.0.0"}
  "mirage-crypto-ec" {>= "2.0.0"}
  "base64" {>= "3.4.0"}
  "digestif" {>= "1.3.0"}
  "jsont"
  "bytesrw"
  "ounit2" {with-test}
  "fmt" {with-test}
  "x509" {with-test}
  "mirage-crypto-rng" {with-test}
]
url {
  src:
    "https://github.com/robur-coop/jws/releases/download/v0.0.2/jws-0.0.2.tbz"
  checksum: [
    "sha256=eea7319ae84c3649b4c72cd59f6308fa62f23bb51b41efb8af4a3a097dd71c3d"
    "sha512=d27b80a04bd67641ca6ceff37d145491c6783cf1b6edac6f04dbc3bce1081e9378d8f07bc7412eb136e788c8ecdc2fa0a2f27e259c32f94fe90eb0aa88a5fb0f"
  ]
}
x-commit-hash: "b16b5e972220eb2a3db83d26624721aea1f9ce27"
