opam-version: "1.2"
version: "1.4.1"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "http://bitbucket.org/camlspotter/typpx"
bug-reports: "https://bitbucket.org/camlspotter/typpx/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/typpx"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocamlfind" { build }
  "omake" { build }
  "ppxx" { >= "2.3.0" & < "2.4.0" }
]
available: [
  ocaml-version >= "4.05.0" & ocaml-version < "4.06.0"
]
