opam-version: "2.0"
synopsis: "TextMate grammars as OCaml strings"
description: "OCaml package that exposes TextMate grammars as JSON strings."
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/tm-grammars"
bug-reports: "https://github.com/davesnx/tm-grammars/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/tm-grammars.git"
url {
  src:
    "https://github.com/davesnx/tm-grammars/releases/download/1.1.0/tm-grammars-1.1.0.tbz"
  checksum: [
    "sha256=d06cd72e17331a9601c0b3a90a78b8f1be8f09b253a174aa5e52a624584af6bc"
    "sha512=0fa76518e9018a9475ac84cfad140a6fcd42862669a3bb80d4b262f667b828285b967e09e35a14eaf7713cc099d5b0f30638b815c611a1bb41b94b35e33858e7"
  ]
}
x-commit-hash: "37fea26f56246ea01267332a9bfcc377d50683b0"
