opam-version: "1.2"
name: "operf-macro"
maintainer: "Pierre Chambart <pierre.chambart@ocamlpro.com>"
authors: "Pierre Chambart <pierre.chambart@ocamlpro.com>"
homepage: "http://www.typerex.org/operf-macro.html"
bug-reports: "http://github.com/OCamlPro/operf-macro/issues"
license: "MIT"
build: [
  [ "ocaml" "pkg/build.ml" "native=true" "native-dynlink=true" ]
]
depends: [
  "ocamlfind" {build}
  "sexplib" {< "113.01.00"}
  "re" {>= "1.3.0"}
  "cmdliner"
  "perf"
  "ocaml-xdg-basedir"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/OCamlPro/operf-macro"
