opam-version: "2.0"
synopsis: "Name pattern combinators"
description: """
This package implements a pattern language for selecting names. It intends to facilitate the implementation of the "import" statement or any feature that allows users to select a group of names by patterns.
"""
maintainer: "favonia <favonia@gmail.com>"
authors: "favonia <favonia@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/RedPRL/yuujinchou"
bug-reports: "https://github.com/RedPRL/yuujinchou/issues"
dev-repo: "git+https://github.com/RedPRL/yuujinchou.git"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.12.0"}
  "alcotest" {>= "1.5.0" & with-test}
  "qcheck" {>= "0.18" & with-test}
  "qcheck-alcotest" {>= "0.18" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@runtest"] {with-test}
  ["dune" "build" "-p" name "-j" jobs "@doc"] {with-doc}
]
url {
  src: "https://github.com/RedPRL/yuujinchou/archive/2.0.0.tar.gz"
  checksum: [
    "md5=4e111316943fcd39707bfbb47897c46e"
    "sha512=d53f08a462ea26b59af3e8e1f8bf1b643f57e23d89b5ddf9c9091ec8341023e4600067c3dd7965173c2819f702c9df7668975ad0abe54b31d7684cfa92328c21"
  ]
}
