opam-version: "1"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/wyrd/sbin"
    "--libexecdir=%{lib}%/wyrd/libexec"
    "--sysconfdir=%{lib}%/wyrd/etc"
    "--sharedstatedir=%{lib}%/wyrd/com"
    "--localstatedir=%{lib}%/wyrd/var"
    "--libdir=%{lib}%/wyrd/lib"
    "--includedir=%{lib}%/wyrd/include"
    "--datarootdir=%{lib}%/wyrd/share"
    "--enable-utf8"
  ]
  [make]
]
depends: ["camlp4"]
install: [make "install"]
