opam-version: "2.0"
maintainer: "komamitsu@gmail.com"
build: make
remove: [
    [make "uninstall"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "msgpack" {< "1.1.0"}
]
dev-repo: "git+https://github.com/fluent/fluent-logger-ocaml"
install: [make "install"]
synopsis: "A structured logger for Fluentd"
url {
  src: "https://github.com/fluent/fluent-logger-ocaml/archive/v1.0.2.tar.gz"
  checksum: [
    "sha256=30af710e56c502a6fa5c8e526e41434a9f9d85e9b08a72f659fbd65d8dd7c11d"
    "md5=66fbd367e3fd07df6c382bf63f716bed"
  ]
}
