opam-version: "2.0"
synopsis: "Recursive descent parsing library for ocaml"
description:
  "Monadic, recursive descent based, parser construction library for ocaml. Comprehensively documented and tested"
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem <gbikal@gmail.com>"]
license: "MPL-2.0"
homepage: "https://github.com/lemaetech/reparse"
bug-reports: "https://github.com/lemaetech/reparse/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.10.0"}
  "cstruct" {>= "6.0.0"}
  "mdx" {with-test}
  "popper" {with-test}
  "ppx_deriving_popper" {with-test}
  "ppx_deriving" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lemaetech/reparse.git"
url {
  src:
    "https://github.com/lemaetech/reparse/releases/download/v3.0.1/reparse-v3.0.1.tbz"
  checksum: [
    "sha256=3c4a2bfdeca54627f2460b122e5359ec11338b7752271f4f1869826730559ba5"
    "sha512=b26d33f112d0177e8b0cf7ace59a7b67b7fc22c146e6a57492875e4d4cca1a12da7cbdc181b76fc9be29c96267773a2c0445034b374633ba7bfef01b91c0b256"
  ]
}
x-commit-hash: "9470a531861362d5e38de1a15352735348a2d084"
