opam-version: "2.0"
maintainer:   "Gabriel Radanne <drupyog@zoho.com>"
authors:      [ "Thomas Gazagnaire"
                "Anil Madhavapeddy"
                "Dave Scott"
                "Thomas Leonard"
                "Gabriel Radanne" ]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues"
dev-repo:     "git+https://github.com/mirage/mirage.git"
doc:          "https://mirage.github.io/mirage/"
license:      "ISC"
tags:         ["org:mirage"]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.9.0"}
  "cmdliner" {>= "1.1.1"}
  "cmdliner" {with-test & >= "1.2.0"}
]

synopsis: "Runtime support library for functoria-generated code"
description: """
This is the runtime support library for code generated by functoria.
"""
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v4.4.2/mirage-4.4.2.tbz"
  checksum: [
    "sha256=7cf268bb911898815f6b9e0132216f4bb04a42ad2ed69900f4c5475edf1ba0f9"
    "sha512=6b149473921bd046c84b4a21bf142aace427881ac584a105fd794ca17a6eb1f92dff4dbebef1a9f1523aba97ce277248b1bdb0ee92562d36f1bf85f4a3d10da8"
  ]
}
x-commit-hash: "afa12d61d83927ff7b6b415d2503ec64d75aada6"
