# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bogue Tutorials"
description: "Several tutorials for learning how to create GUIs with Bogue"
maintainer: ["San Vũ Ngọc"]
authors: ["San Vũ Ngọc"]
license: ["CC-BY-NC-4.0" "Apache-2.0"]
tags: ["gui" "bogue" "tutorial"]
homepage: "https://github.com/sanette/bogue-tutorials"
doc: "https://sanette.github.io/bogue-tutorials/bogue-tutorials/index.html"
bug-reports: "https://github.com/sanette/bogue-tutorials/issues"
depends: [
  "dune" {>= "3.2"}
  "bogue" {>= "20240224"}
  "odoc" {with-doc}
  "conf-perl"
]
dev-repo: "git+https://github.com/sanette/bogue-tutorials.git"
build: [
  ["dune" "subst"] {dev}
  [make "mld"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  [make] {with-doc} 
]
install: [
  ["rsync" "-av" "%{build}%/_build/default/_doc/_html/" doc] {with-doc}
]
url {
  src: "https://github.com/sanette/bogue-tutorials/archive/0.2.0.tar.gz"
  checksum: [
    "md5=162793cc3685cec188a361d76a19cb1b"
    "sha512=6b4420afb5bff5b697af2b36535126d0e895c8a59edbae351b8f116b0827d73b8b7aac7614a56e6ee2b3336a85f2370596f04354a010e755a9c5669f3ecba40a"
  ]
}

