opam-version: "2.0"
bug-reports: "https://github.com/rlepigre/lambdapi/issues"
homepage   : "https://github.com/rlepigre/lambdapi"
dev-repo   : "git+https://github.com/rlepigre/lambdapi.git"

authors:
  [ "Rodolphe Lepigre <rodolphe.lepigre@inria.fr>"
    "Frédéric Blanqui <frederic.blanqui@inria.fr>" ]
maintainer: "dedukti-dev@inria.fr"
license: "CeCILL"

build  : [make]
install: [make "install"]
remove : [make "uninstall"]

depends:
  [ "ocaml" {>= "4.04.0"}
    "ocamlfind" {build}
    "ocamlbuild" {build}
    "menhir"
    "earley" {>= "1.0.2"}
    "earley-ocaml" {>= "1.0.2"}
    "bindlib" {>= "5.0.0"}
    "timed" {>= "1.0"} ]

synopsis   : "Implementation of the λΠ-calculus modulo rewriting"
description:
"""
Lambdapi is an implementation of the λΠ-calculus modulo rewriting, that is
mostly compatible with Dedukti (https://github.com/Deducteam/Dedukti).
"""

url {
  src: "https://github.com/rlepigre/lambdapi/archive/lambdapi-1.0.tar.gz"
  checksum: "md5=16c3b0aea9e6aa0e13ee7dc59f9239cb"
}
