opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
build: [make "xen-ocaml-build"]
install: [make "xen-ocaml-install" "PREFIX=%{prefix}%"]
remove: [make "xen-ocaml-uninstall" "PREFIX=%{prefix}%"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.2"}
  "mirage-xen-posix"
  "conf-pkg-config"
  "ocaml-src"
  "ocamlbuild" {build}
]
available: os = "linux"
conflicts: [ "sexplib" { = "v0.9.0" } ]
synopsis: "MirageOS headers for the OCaml runtime"
description:
  "The package contains the OCaml runtime patches and build system."
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.3.0.tar.gz"
  checksum: "md5=4bae08a22f8260f764646620ce83d084"
}
