opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_stable"
bug-reports: "https://github.com/janestreet/ppx_stable/issues"
dev-repo: "git+https://github.com/janestreet/ppx_stable.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_stable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.1.0"}
  "base"   {>= "v0.17" & < "v0.18"}
  "dune"   {>= "3.11.0"}
  "ppxlib" {>= "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Stable types conversions generator"
description: "
A ppx extension for easier implementation of conversion functions between almost
identical types.
"
url {
  src:
    "https://github.com/janestreet/ppx_stable/archive/refs/tags/v0.17.1.tar.gz"
  checksum: [
    "md5=5a651fd55763fbdb58385dd232c1d222"
    "sha512=aff081814ac95dc4ebcaa275ccd6fb4e6d7de5de4ef3fc6a633debeeae213136d46c526fb8dc33896542dcde0319957d04308f4a5b8012342fc6a9ccfb5dc072"
  ]
}
