opam-version: "1"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/ojs-base/"
license: "GNU Public License version 3"
doc: ["http://zoggy.github.io/ojs-base/refdoc/"]
dev-repo: "https://github.com/zoggy/ojs-base.git"
bug-reports: "https://github.com/zoggy/ojs-base/issues"
tags: ["javascript" "web" "components"]

build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "ojs"]]
depends: [
  "ocamlfind"
  "js_of_ocaml" {>= "2.4.1"}
  "websocket" {>= "0.9"}
  "lwt" {>= "2.4.6"}
  "cohttp" {>= "0.17.2"}
  "yojson" {>= "1.1.8"}
  "ppx_deriving_yojson" { >= "2.0" }
  "xtmpl" { >= "0.12"}
  "magic-mime" { >= "1.0"}
  "base64" { >= "1.0"}
]
available: [ocaml-version >= "4.02.1"]

