opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.frama.io/ojs-base/"
license: "GPL-3.0-only"
doc: ["http://zoggy.frama.io/ojs-base/refdoc/"]
dev-repo: "git+https://framagit.org/zoggy/ojs-base.git"
bug-reports: "https://framagit.org/zoggy/ojs-base/issues"
tags: ["javascript" "web" "components"]

build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "ojs"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03.0"}
  "ocamlfind"
  "js_of_ocaml" {>= "2.5" & < "3.0"}
  "websocket" {>= "2.1"}
  "lwt" {>= "2.4.8"}
  "cohttp" {>= "0.18.2"}
  "yojson" {>= "1.1.8"}
  "ppx_deriving_yojson" {>= "2.3"}
  "xtmpl" {>= "0.12" & < "0.13.0"}
  "magic-mime" {>= "1.0"}
  "base64" {>= "2.0" & < "3.0.0"}
]
synopsis:
  "Components to create web applications using js_of_ocaml and websockets"
flags: light-uninstall
url {
  src:
    "https://framagit.org/zoggy/ojs-base/-/archive/0.3.0/ojs-base-0.3.0.tar.gz"
  checksum: [
    "sha256=c14e305872d27692ea1cfa3c57e91eab4c2dc4aaa86e6430b2019f30b769fefa"
    "md5=ad560b9a7e90ebf8a50c5aba0605e51c"
  ]
}
