opam-version: "2.0"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors:      "Thomas Gazagnaire <thomas@gazagnaire.org>"
homepage:     "https://github.com/mirage/irmin-watcher"
doc:          "https://mirage.github.io/irmin-watcher/"
dev-repo: "git+https://github.com/mirage/irmin-watcher.git"
bug-reports:  "https://github.com/mirage/irmin-watcher/issues"
license:      "ISC"

build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "alcotest" {with-test}
  "mtime" {with-test & >= "1.0.0"}
  "lwt" {>= "2.4.7"}
  "logs"
  "fmt"
  "astring"
]
depopts: ["inotify" "osx-fsevents"]
conflicts: [ "osx-fsevents" {< "0.2.0"} ]

synopsis: "Portable Irmin watch backends using FSevents or Inotify"
description: """
irmin-watcher implements [Irmin's watch hooks][watch] for various OS,
using FSevents in OSX and Inotify on Linux.

irmin-watcher is distributed under the ISC license.

[watch]: http://mirage.github.io/irmin/Irmin.Private.Watch.html"""
url {
  src:
    "https://github.com/mirage/irmin-watcher/releases/download/0.3.0/irmin-watcher-0.3.0.tbz"
  checksum: "md5=1060efb3507315f5056f4db65a8d978d"
}
