opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [[make "all"]]
depends: [
  "ocaml"
  "cstruct" {>= "0.6.0"}
  "mirage" {>= "0.9.2" & < "2.0.0"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/mirage/mirage-fs"
synopsis: "MirageOS filesystem utilities"
description:
  "These are now here for historical reference only (pre MirageOS 1.0)"
url {
  src: "https://github.com/mirage/mirage-fs/archive/v0.6.0.tar.gz"
  checksum: [
    "sha256=b5fe300cfbcda3bed766077a96f1ead9fe8238a5f608441d21424b1c627e334a"
    "md5=53d5ad12590425672c093a037ae33c10"
  ]
}
