opam-version: "1.2"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: [ "Peter Zotov <whitequark@whitequark.org>" ]
license: "Public domain"
homepage: "https://github.com/whitequark/ppx_getenv"
bug-reports: "https://github.com/whitequark/ppx_getenv/issues"
dev-repo: "git://github.com/whitequark/ppx_getenv.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
]
build-test: [
  "ocamlbuild" "-classic-display" "-use-ocamlfind" "src_test/test_ppx_getenv.byte" "--"
]
depends: [
  "ppx_tools" {>= "0.99.1"}
  "ounit" {test}
  "ocamlbuild" {build}
]
available: [ocaml-version >= "4.02.0" & opam-version >= "1.2"]
