opam-version: "2.0"
maintainer: "Sergei Lebedev <superbobry@gmail.com>"
authors: "Sergei Lebedev <superbobry@gmail.com>"
homepage: "https://github.com/superbobry/ocaml-textwrap"
bug-reports: "https://github.com/superbobry/ocaml-textwrap/issues"
dev-repo: "git+https://github.com/superbobry/ocaml-textwrap.git"
license: "MIT"
build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "textwrap"]
depends: [
  "ocaml" {< "5.0.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
synopsis: "Text wrapping and filling library"
description: "An almost complete port of Python's textwrap library to OCaml."
flags: light-uninstall
url {
  src: "https://github.com/superbobry/ocaml-textwrap/archive/0.2.tar.gz"
  checksum: [
    "sha256=c867cbbee022ef6527481f62a26f9966b2557835036f4db4342deaf1351b5394"
    "md5=1185e1cc3427fcdda0c07dedae842244"
  ]
}
