opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sequencer_table"
bug-reports: "https://github.com/janestreet/sequencer_table/issues"
dev-repo: "git+https://github.com/janestreet/sequencer_table.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sequencer_table/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "async"    {>= "v0.14" & < "v0.15"}
  "ppx_jane" {>= "v0.14" & < "v0.15"}
  "dune"     {>= "2.0.0"}
]
synopsis: "A table of [Async.Sequencer]'s, indexed by key"
description: "
A single-module library for a data structure.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sequencer_table-v0.14.0.tar.gz"
  checksum: [
    "sha256=c0eb079b64c4722c29e9862fab3b06e72bec2e14912585101567518180f68f0b"
    "md5=81ec86a8e6be3bc29c713c0746ed350c"
  ]
}
