opam-version: "2.0"
authors: ["Simon Cruanes" "Andrew Ray"]
maintainer: "simon.cruanes.2007@m4x.org"
synopsis: "Library to write jupyter kernels (interactive notebooks)"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
]
depends: [
    "dune" { >= "1.1" }
    "odoc" {with-doc}
    "base-bytes"
    "result"
    "base-unix"
    "zmq" { >= "5.0" & < "6.0" }
    "zmq-lwt" { >= "5.0" & < "6.0" }
    "atdgen"
    "yojson" { >= "1.6" }
    "uuidm"
    "lwt"
    "digestif"
    "ISO8601"
    "uutf"
    "logs"
    "ocaml" {>= "4.03"}
]
depopts: [
  "tyxml"
]
tags: [ "jupyter" "ipython" ]
homepage: "https://github.com/ocaml-jupyter/jupyter-kernel"
dev-repo: "git+https://github.com/ocaml-jupyter/jupyter-kernel.git"
bug-reports: "https://github.com/ocaml-jupyter/jupyter-kernel/issues"
url {
  src: "https://github.com/ocaml-jupyter/jupyter-kernel/archive/0.7.tar.gz"
  checksum: [
    "md5=02b7275196a74dc2b28565328104fe61"
    "sha512=5f642a682ebb314a939409751b76a1c6f1e8ac0c4f999c6f9ba38937f985cca172e3f361df4d264ce040fc93d7239e24583f987be8e339230606b6025a92178e"
  ]
}
