opam-version: "1.2"
maintainer: "francois.berenger@inria.fr"
authors: ["Bertrand Jeannet and Antoine Mine et. al."]
homepage: "http://apron.cri.ensmp.fr/library/"
license: "LGPL"
build: [
  ["sed" "-i" "s/# HAS_PPL/HAS_PPL/g" "Makefile.config"] {conf-ppl:installed}
  ["make" "clean"]
  ["make" "rebuild"]
  ["make"]
  ["make" "install"]
]
remove: [
  ["ocamlfind" "-remove" "apron"]
  ["ocamlfind" "-remove" "gmp"]
]
depends: [
  "ocamlfind"
  "camlidl"
  "conf-gmp"
  "conf-mpfr"
]
depopts: [
  "conf-ppl"
]
conflicts: [
  "mlgmp"
]
os: ["linux"]
dev-repo: "git://github.com/UnixJunkie/apron_for_opam"
