opam-version: "2.0"
maintainer: "francois.berenger@inria.fr"
authors: ["Bertrand Jeannet and Antoine Mine et. al."]
homepage: "http://apron.cri.ensmp.fr/library/"
license: "LGPL"
build: [
  ["sed" "-i" "s/# HAS_PPL/HAS_PPL/g" "Makefile.config"] {conf-ppl:installed}
  ["make" "clean"]
  ["make" "rebuild"]
  ["make"]
]
remove: [
  ["ocamlfind" "-remove" "apron"]
  ["ocamlfind" "-remove" "gmp"]
]
depends: ["ocaml" "ocamlfind" "camlidl" "conf-gmp" "conf-mpfr"]
depopts: [
  "conf-ppl"
]
conflicts: [
  "mlgmp"
]
dev-repo: "git://github.com/UnixJunkie/apron_for_opam"
available: os = "linux"
install: ["make" "install"]
synopsis: "APRON numerical abstract domain library"
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/apron_for_opam/archive/20150518.tar.gz"
  checksum: "md5=64245d3e0d60e8dff06852b12c2b40f0"
}
