opam-version: "2.0"
synopsis: "The learn-ocaml client"
description: """\
This contains the binaries to interact with the learn-ocaml
platform from the command line."""
maintainer: [
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Yann Régis-Gianas <yann.regis-gianas@nomadic-labs.com>"
]
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
depends: [
  "asak"
  "base64"
  "base" {>= "v0.9.4"}
  "cmdliner" {>= "1.1.0"}
  "cohttp" {>= "2.0.0"}
  "cohttp-lwt-unix" {>= "2.0.0"}
  "cstruct" {>= "3.3.0"}
  "digestif" {>= "0.7.1"}
  "dune" {>= "2.3.0"}
  "ezjsonm"
  "gg"
  "ipaddr" {= "2.9.0"}
  "lwt" {>= "4.0.0"}
  "lwt_ssl"
  "ocaml" {(>= "4.12") & (< "4.13~")}
  "ocamlfind" {build}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocp-indent-nlfork"
  "ocplib-json-typed" {>= "0.7"}
  "ocp-ocamlres" {>= "0.4"}
  "omd" {<= "1.3.1"}
  "ppx_fields_conv"
  "ppxlib"
  "ppx_sexp_conv"
  "ppx_tools"
  "ssl" {= "0.5.12"}
  "vg"
]
build: ["dune" "build" "@install" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
url {
  src:
    "https://github.com/ocaml-sf/learn-ocaml/archive/refs/tags/v0.15.0.tar.gz"
  checksum: [
    "md5=b584ca88887405b4fc11752eadbc2e6f"
    "sha512=7a194de86028d31488e9ce09e7a96e928ef1c71d3de984bcaa159447d303f8308957b53afb5ad1bd9e9bf5da2d905a2f964b2eb65e21bba112198fe56bada971"
  ]
}