# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Imitate system Elm functions for ease of porting"
maintainer: ["Yoann Padioleau <yoann.padioleau@gmail.com"]
authors: ["Yoann Padioleau <yoann.padioleau@gmail.com"]
license: "LGPL-2.1-only"
homepage: "https://github.com/aryx/ocaml-elm-playground"
bug-reports: "https://github.com/aryx/ocaml-elm-playground/issues"
depends: [
  "dune" {>= "3.0"}
  "elm_core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aryx/ocaml-elm-playground.git"
url {
  src:
    "https://github.com/aryx/ocaml-elm-playground/archive/refs/tags/0.1.3.tar.gz"
  checksum: [
    "md5=221c5a83a4e800c3f353a01c5b8de265"
    "sha512=90e33bf8086c927deda4092ead57ccb3d57b4a2a551731a630ce89db8477f1fab58b40375f7b6fcae5f62619d2db9b649c35ee93d86b602c41b1ff470d87a309"
  ]
}
