opam-version: "2.0"
synopsis: "Executable markdown files"
description: """
`mdx` allows to execute code blocks inside markdow files.

### Supported extensions

#### Cram tests

Codes blocks using `sh` are considered as cram tests:

```sh
  $ for i in `seq 1 3`; do echo $i; done
  1
  2
  3
```

which can be executed with `mdx test <file.md>`

#### OCaml code

Code blocks using `ocaml` are considered either normal OCaml files
or toplevel fragements"""
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Thomas Gazagnaire <thomas@gazagnaire.org"
license: "ISC"
homepage: "https://github.com/realworldocaml/mdx"
doc: "https://realworldocaml.github.io/mdx/"
bug-reports: "https://github.com/realworldocaml/mdx/issues"
depends: [
  "ocaml" {>= "4.06.0" & < "4.07.0"}
  "dune"
  "fmt" {>= "0.8.5"}
  "astring"
  "logs" {< "0.6.3"}
  "cmdliner" {>= "1.0.0"}
  "re" {>= "1.7.2"}
  "ppx_tools"
  "lwt" {with-test}
  "cmdliner" {with-test & < "1.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/realworldocaml/mdx.git"
url {
  src:
    "https://github.com/realworldocaml/mdx/releases/download/1.0.0/mdx-1.0.0.tbz"
  checksum: [
    "sha256=9fba1a1322d2c4b2c6b3c973d538aa38746565923cd665b7a08407fada0e2ef9"
    "md5=0dd02ff985d2fb72261c346571f2944b"
  ]
}
