opam-version: "1.2"
maintainer: "Markus W. Weissmann <markus.weissmann@in.tum.de>"
authors: "Markus W. Weissmann <markus.weissmann@in.tum.de>"
homepage: "http://mqueue.forge.ocamlcore.org/"
bug-reports: "http://mqueue.forge.ocamlcore.org/"
dev-repo: "git://mqueue.forge.ocamlcore.org/"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: ["ocamlfind" "remove" "mqueue"]
depends: [
  "base-bytes"
  "ocamlfind" {build}
]
available: [ os != "darwin" ]

