opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["The Archetype development team <archetype-dev@edukera.com>"]
authors: [
  "Benoit Rognier <benoit.rognier@edukera.com>"
  "Guillaume Duhamel <guillaume.duhamel@edukera.com>"
  "Pierre-Yves Strub <pierre-yves.strub@polytechnique.edu>"
]
bug-reports: "https://github.com/edukera/archetype-lang/issues"
homepage: "https://github.com/edukera/archetype-lang"
doc: "https://docs.archetype-lang.org/"
license: "MIT"
dev-repo: "git+https://github.com/edukera/archetype-lang.git"
synopsis: "Archetype language compiler"
description: """
Archetype is a domain-specific language (DSL) to develop smart contracts
on the Tezos blockchain, with a specific focus on contract security
"""
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "1.10.0"}
  "menhir"
  "digestif" {>= "0.7.2"}
  "num"
  "yojson"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "visitors"
]
conflicts: [
  "digestif" {= "0.7.4"}
]
url {
  src: "https://github.com/edukera/archetype-lang/archive/0.1.13.tar.gz"
  checksum: [
    "md5=40ca4e8b877d0b2f1d47ada5bccdf579"
    "sha512=74cd88a28a83c8d8e9cf09ada8fd2e84ae167e7111a7cfc2b001e77b90fe4770a48db2b8a2cd26e6003e8e4fe86824c082e67e971da2ef22728538b9cbfcf2cb"
  ]
}
