# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Daily notes as plain text files with optional encryption"
description:
  "Daily notes as plain-text files, one per day, organized as YYYY/MM/YYYY-MM-DD.dn. Notes use sigline format. Atomic writes. Optional per-note encryption."
maintainer: ["Sergiy Duras <sergiy@duras.org>"]
authors: ["Sergiy Duras <sergiy@duras.org>"]
license: "ISC"
tags: ["note-taking" "note-keeping" "plain-text" "sigline" "encryption"]
homepage: "https://codeberg.org/duras/duras"
doc: "https://codeberg.org/duras/duras/"
bug-reports: "https://codeberg.org/duras/duras/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.20" & >= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sduras/duras.git"
url {
  src: "https://github.com/sduras/duras/archive/refs/tags/v2.1.1.tar.gz"
  checksum: [
    "sha256=c382e7da9ca02a1aa1ec151761793b741b399c1ef3a6df889e641440d8b9dc0c"
    "sha512=ebdc955b2379a5e50b3e463968061488ef287f1e529098ecfb058a201d6c0039d581def3b99adbc27ab1574ab74deb5e83db56fedf204175959702f7d4341524"
  ]
}
x-maintenance-intent: ["(latest)"]
