opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/coin"
bug-reports:  "https://github.com/mirage/coin/issues"
dev-repo:     "git+https://github.com/mirage/coin.git"
doc:          "https://mirage.github.io/coin/"
license:      "MIT"
synopsis:     "Mapper of KOI8-{U,R} to Unicode"
description: """A simple mapper between KOI8-{U,R} to Unicode. Useful for
a translation between KOI8-{U,R} and Unicode"""

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.06.0"}
  "dune"
]
url {
  src:
    "https://github.com/mirage/coin/releases/download/v0.1.5/coin-0.1.5.tbz"
  checksum: [
    "sha256=cf65b343bcd41666494d4ab28131e0bae77af8d01ca77e96b9b1db20b5c647d8"
    "sha512=ee34fe0881a752094f864b7cb70040e9676ddd05094099c38dcf02363eea9c9596c5a9b1635cd1f5436b9af9199e3f46676d2c7e2c87a06595ceaec63de646fb"
  ]
}
x-commit-hash: "adb82c98a97d94277842a2d1e9615df69eabc35e"
x-maintenance-intent: [ "(latest)" ]
