opam-version: "2.0"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage: "https://github.com/oklm-wsh/Decompress"
bug-reports: "https://github.com/oklm-wsh/Decompress/issues"
license: "MIT"
dev-repo: "git+https://github.com/oklm-wsh/Decompress.git"
build: [
  ["./configure" "--%{base-unix:enable}%-unix" "--prefix=%{prefix}%"]
  [make]
  [
    "./configure"
    "--enable-tests"
    "--%{base-unix:enable}%-unix"
    "--prefix=%{prefix}%"
  ] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "decompress"]
depends: [
  "ocaml" {= "4.02.0"}
  "oasis" {build}
  "base-bytes"
  "alcotest" {with-test}
  "re" {with-test & = "1.7.1"}
  "cstruct" {with-test}
  "camlzip" {with-test}
  "ocamlbuild" {build}
]
depopts: "base-unix"
synopsis: "Pure OCaml implementation of Zlib"
description: "Pure OCaml implementation of Zlib"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/decompress/releases/download/0.3/decompress-0.3.tbz"
  checksum: "md5=40ebe32bff2aeba2a4f5ae5a603f8ae8"
}
