opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core_bench"]]
depends: [
  "ocaml"
  "camlp4"
  "core" {>= "109.30.00" & <= "109.31.00"}
  "sexplib" {= "109.20.00"}
  "fieldslib" {= "109.20.00"}
  "comparelib" {= "109.27.00"}
  "textutils" {= "109.24.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Benchmarking library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.30.00/individual/core_bench-109.30.00.tar.gz"
  checksum: [
    "sha256=2e49d6b223a75317c3faa6576e40fc8c59fbbb4bf5d0581bf407e3208b3282fa"
    "md5=c134409678311e4a7aebb995888c6e1c"
  ]
}
