opam-version: "1.2"
maintainer: "alessandro.strada@gmail.com"
authors: ["Alessandro Strada"]
homepage: "http://gdfuse.forge.ocamlcore.org/"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
depends: [
  "camlidl"
  "gapi-ocaml" {<= "0.2.4"}
  "ocamlfind"
  "ocamlfuse"
  "sqlite3"
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["libcurl4-gnutls-dev"]]
  [["ubuntu"] ["libcurl4-gnutls-dev"]]
]
ocaml-version: [>= "3.12.0"]
