opam-version: "2.0"
maintainer:   [ "thomas@gazagnaire.org"
                "romain.calascibetta@gmail.com" ]
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"
synopsis:     "Client implementation of the \"Smart\" HTTP Git protocol in pure OCaml"

build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml"        {>= "4.03.0"}
  "dune"
  "git"          {= version}
  "cohttp"       {>= "1.0.0"}
  "cohttp-lwt"   {>= "1.0.0"}
]
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/2.1.2/git-2.1.2.tbz"
  checksum: [
    "sha256=6e013d8f091c8785d6735afab98ef40c5149f11fd6204f2d9b7ee2c51cfa2723"
    "sha512=06caabf6e247efd298f9006310d50fc78c7904eb70d781d9e76ad66fae4dfacde3650bc60c8b8cfad85b18a9e67b36707f6bfae2a35415262b62724a6a2be856"
  ]
}
