opam-version: "2.0"
maintainer: "martin@lucina.net"
homepage: "https://github.com/mirage/mirage-block-solo5"
dev-repo: "git+https://github.com/mirage/mirage-block-solo5.git"
bug-reports: "https://github.com/mirage/mirage-block-solo5/issues"
authors: "Dan Williams <djwllia@us.ibm.com>"
tags: ["org:mirage"]
build: [
  [make]
]
install: [
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "cstruct" {>= "1.0.1" & < "6.1.0"}
  "mirage-types" {>= "2.3.0" & < "3.0.0"}
  "mirage-solo5" {< "0.3.0"}
]
synopsis: "Mirage BLOCK driver for Solo5"
description:
  "Mirage BLOCK driver implementation for Solo5, based on mirage-block-{unix,xen}."
url {
  src: "https://github.com/mirage/mirage-block-solo5/archive/v0.1.1.tar.gz"
  checksum: [
    "sha256=7b549ea5f0aabd6e1512c3ede78b26d975d7f02aa087bd8f29e64279b70c895b"
    "md5=5e1752ebe63ecf86464e6f239190cc9e"
  ]
}
