opam-version: "2.0"
maintainer: ["Cryptosense <opensource@cryptosense.com>"]
authors: ["Cryptosense <opensource@cryptosense.com>"]
homepage: "https://github.com/cryptosense/ocaml-mock"
bug-reports: "https://github.com/cryptosense/ocaml-mock/issues"
license: "BSD-2"
dev-repo: "git+https://github.com/cryptosense/ocaml-mock.git"
doc: "https://cryptosense.github.io/ocaml-mock/doc"
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
run-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
depends: [
  "dune"
  "mock"
  "ocaml" {>= "4.04.0"}
  "ounit"
  "ppx_deriving" {with-test}
]
synopsis: "OUnit wrapper for OCaml mock"
url {
  src: "https://github.com/cryptosense/ocaml-mock/archive/0.1.1.tar.gz"
  checksum: [
    "md5=582b08650d480a1773a70169b942992c"
    "sha512=1c86066859534c2900a95659f3be299e8646ae1240f796f5d4c579370ede39db19e103945a366c2c316d46459cb17d99ac85fe340b74d1bbc1646e1e20ab857a"
  ]
}
