# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml parser for the Huml markup language"
description: "OCaml parser for the Huml markup language"
maintainer: ["Kaustubh M <ktvm42@gmail.com>"]
authors: ["Kaustubh M <ktvm42@gmail.com>"]
license: "MIT"
homepage: "https://github.com/nikochiko/huml-ml"
doc: "https://github.com/nikochiko/huml-ml"
bug-reports: "https://github.com/nikochiko/huml-ml/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "menhir" {>= "20180523"}
  "alcotest" {with-test}
  "yojson" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikochiko/huml-ml.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/huml-lang/huml-ml/releases/download/0.1.1/huml-0.1.1.tar.gz"
  checksum: [
    "sha512=3d5976d8a6c9d61fc269a083663614f7d4380f5bfd2709cfa4f1c162093e1e4ac40507ba67a60133633722624b92c1352a24f5b462b5eee5686c9ed066531cdb"
  ]
}
