opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["rm" "-f" "%{bin}%/ocaml-crunch"]]
depends: [
  "ocaml"
  "ocamlfind"
  "cmdliner"
  "ocamlbuild" {build}
]
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "Convert a filesystem into a static OCaml module"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-crunch/tarball/ocaml-crunch-1.0.0"
  checksum: "md5=5ad4e48de5a6a259b81194d0cb9ce678"
}
