opam-version: "1.2"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make "PREFIX=%{prefix}%"]
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [["rm" "-f" "%{bin}%/ocaml-crunch"]]
depends: [
  "ocamlfind"
  "cmdliner"
  "ocamlbuild" {build}
]

  (* auto-fix field from crunch.1.4.1 *)
authors: [
"Anil Madhavapeddy"
"Thomas Gazagnaire"
    ]

  (* auto-fix field from crunch.1.4.1 *)
homepage: "https://github.com/mirage/ocaml-crunch"

  (* auto-fix field from crunch.1.4.1 *)
bug-reports: "https://github.com/mirage/ocaml-crunch/issues"

  (* auto-fix field from crunch.1.4.1 *)
dev-repo: "git+https://github.com/mirage/ocaml-crunch.git"
