opam-version: "2.0"
authors: ["Simon Cruanes" "Gabriel Radanne"]
maintainer: "simon.cruanes.2007@m4x.org"
license: "BSD-2-clause"
synopsis: "Simple abstraction over `iter` functions, intended to iterate efficiently on collections while performing some transformations"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "arm32" & arch != "x86_32"}
]
depends: [
  "base-bytes"
  "result"
  "ocaml" { >= "4.03.0" }
  "dune" {>= "1.1" & < "3.0"}
  "dune-configurator"
  "qcheck" {with-test & >= "0.9"}
  "qtest" {with-test}
  "mdx" {with-test & >= "1.3" }
  "odoc" {with-doc}
]
tags: [ "iter" "iterator" "iter" "fold" ]
homepage: "https://github.com/c-cube/iter/"
depopts: [
  "base-bigarray"
]
doc: "https://c-cube.github.io/iter/doc/"
bug-reports: "https://github.com/c-cube/iter/issues"
dev-repo: "git+https://github.com/c-cube/iter.git"
url {
  src: "https://github.com/c-cube/sequence/archive/v1.3.tar.gz"
  checksum: [
    "md5=68ddbe4a3626943308d9a4f2be9fa146"
    "sha512=ab4c1002cb1fbc83d6dc71bae6f47666eb12f63e23c83dd38a5a2e9a9a6f2b3368ef477a7e269b7c6352035e274b745aa37bf082b7aef8d3a88e380097310678"
  ]
}
