opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/hcarty/lwt-zmq"
build: [
  ["oasis" "setup"]
  [make]
]
remove: [["ocamlfind" "remove" "lwt-zmq"]]
depends: [
  "ocaml"
  "ocamlfind"
  "oasis" {= "0.3.0"}
  "lwt"
  "ocaml-zmq"
  "ocamlbuild" {build}
]
depexts: [
  ["libzmq-dev"] {os-distribution = "debian"}
  ["libzmq-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/hcarty/lwt-zmq"
install: [make "install"]
synopsis: "Lwt-friendly wrapping around ZeroMQ sockets"
flags: light-uninstall
url {
  src: "https://github.com/hcarty/lwt-zmq/archive/v1.0-beta3.tar.gz"
  checksum: "md5=0ef8e4ee309ae816fc9fe31884b6daaa"
}
