opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/hcarty/lwt-zmq"
build: [
  ["oasis" "setup"]
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "lwt-zmq"]]
depends: [
  "ocamlfind"
  "oasis" {= "0.3.0"}
  "lwt"
  "ocaml-zmq"
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["libzmq-dev"]]
  [["ubuntu"] ["libzmq-dev"]]
]
dev-repo: "git://github.com/hcarty/lwt-zmq"

  (* auto-fix field from lwt-zmq.2.0.1 *)
authors: "Hezekiah M. Carty <hez@0ok.org>"

  (* auto-fix field from lwt-zmq.2.0.1 *)
bug-reports: "https://github.com/hcarty/lwt-zmq/issues"
