opam-version: "2.0"
maintainer: "ivg@cmu.edu"
authors: ["Carnegie Mellon University BAP Team"]
homepage: "https://github.com/BinaryAnalysisPlatform/ppx_bap"
bug-reports: "https://github.com/BinaryAnalysisPlatform/ppx_bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/ppx_bap.git"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08.0" & < "4.12.0"}
  "base_quickcheck"
  "ppx_assert"
  "ppx_bench"
  "ppx_bin_prot"
  "ppx_cold"
  "ppx_compare"
  "ppx_enumerate"
  "ppx_fields_conv"
  "ppx_hash"
  "ppx_here"
  "ppx_optcomp"
  "ppx_sexp_conv"
  "ppx_sexp_value"
  "ppx_variants_conv"
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.15.0"}
]
synopsis: "The set of ppx rewriters for BAP"
description: "
ppx_bap is the set of blessed ppx rewriters used in BAP projects.
It fills the same role as ppx_base or ppx_jane (from which it is derived),
but doesn't impose any style requirements and has only the minimal necessary
set of rewriters."

url {
  src:
    "https://github.com/BinaryAnalysisPlatform/ppx_bap/archive/v0.14.tar.gz"
  checksum: [
    "sha256=b549ed28fb058e53f3fae0ae0f6a0279f0e4b21ad83705a468e730f8c2e47ade"
    "md5=cf2ae08b613776661094b9dccdf5e796"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/0.14/v0.14.tar.gz"
}
