opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-cry"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "cry"]
conflicts: ["liquidsoap" {<= "1.2.1"}]
depends: ["ocaml" "ocamlfind"]
depopts: ["ssl" "osx-secure-transport"]
bug-reports: "https://github.com/savonet/ocaml-cry/issues"
dev-repo: "git+https://github.com/savonet/ocaml-cry.git"
synopsis:
  "The cry library is an implementation of the shout protocol to connect to audio diffusion servers such as icecast"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-cry/releases/download/0.6.1/ocaml-cry-0.6.1.tar.gz"
  checksum: [
    "sha256=342145e11246ff9d8c3a17316d8e9da12e2f18b988a49905015d3e3c4861ae55"
    "md5=049153e5e4cb97bcc864095075ad2c06"
  ]
}
