opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_map"
bug-reports: "https://github.com/janestreet/incr_map/issues"
dev-repo: "git+https://github.com/janestreet/incr_map.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "ocaml" {>= "4.04.1"}
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "incremental_kernel" {>= "v0.11" & < "v0.12"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "jbuilder" {>= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0" & < "2.0.0"}
]
synopsis: "Helpers for incremental operations on map like data structures."
description: """
A set of functions for operating incrementally and efficiently on map
like data structures.  This leverages new functionality in Incremental
along with the ability to efficiently diff map data structures using
=Map.symmetric_diff=."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/incr_map-v0.11.0.tar.gz"
  checksum: [
    "sha256=d292449800bb575ddb651287a040163ac6a8fddc021222f2f895141920ac011f"
    "md5=f38e15143d571ff5871b1ffbb6e0cde9"
  ]
}
