opam-version: "2.0"
synopsis: "OCaml bindings for ZeroMQ 4.x"
description: """
This library contains basic bindings for ZMQ.
Lwt aware bindings to zmq are availble though package zmq-lwt
Async aware bindings to zmq are available though package zmq-async"""
maintainer: ["Anders Fugmann <anders@fugmann.net>"]
authors: ["Anders Fugmann" "Pedro Borges" "Peter Zotov"]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03.0"}
  "conf-zmq"
  "ounit2" {with-test}
  "dune-configurator"
  "odoc" {with-doc}
]
conflicts: ["ocaml-zmq"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
url {
  src:
    "https://github.com/issuu/ocaml-zmq/releases/download/5.2.2/zmq-5.2.2.tbz"
  checksum: [
    "sha256=13b74e6a50f56485ef0d563a2d2275c53d2f5b51d638f204412df794a66dff61"
    "sha512=a47a6def598c1d514a86dbe0918aeb7d8f04da9af7456f4654f77717264c403d784b99552a7dd5f0e4597c5df01dbe16e8db9a47b41bd3f408efc4cb5a93874a"
  ]
}
x-commit-hash: "497be93caf5c8f6a6a6ce4f112cf4354abe6dda9"
