opam-version: "2.0"
maintainer:   "mort@cantab.net"
authors:      ["Anil Madhavapeddy" "Richard Mortier" "Thomas Gazagnaire"]
license:      "ISC"
tags:         "org:mirage"
dev-repo: "git+https://github.com/mirage/cowabloga.git"
homepage:     "https://github.com/mirage/cowabloga"
bug-reports:  "https://github.com/mirage/cowabloga/issues"

build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest"] {with-test}
]
depends: [
  "ocaml" {< "4.12"}
  "cow" {>= "2.0.0" & < "2.3.0"}
  "omd" {>= "0.8.2"}
  "lwt" {>= "2.4.3"}
  "cohttp" {>= "0.15.0"}
  "cstruct" {>= "1.0.1"}
  "re" {< "1.7.2"}
  "magic-mime"
  "ocamlfind" {build}
  "jbuilder" {>= "1.0+beta7"}
]
synopsis: "Simple static blogging support."
description: "ALPHA. It will likely be in flux for a little while."
url {
  src: "https://github.com/mirage/cowabloga/archive/v0.3.0.tar.gz"
  checksum: [
    "sha256=785cf2c88bc254ba83f246b23af593996b6a6d82916d745a2b3dca5f28b1bf51"
    "md5=5676e9523957c3745dd0d282ac2d1c13"
  ]
}
