opam-version: "1.2"
maintainer: "dave@recoil.org"
homepage:     "https://github.com/mirage/ocaml-pcap"
dev-repo:     "https://github.com/mirage/ocaml-pcap.git"
bug-reports:  "https://github.com/mirage/ocaml-pcap/issues"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Richard Mortier"
]
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "pcap"]]
depends: [
  "ocamlfind" {build}
  "cstruct" {>= "0.5.1" & < "0.6.0"}
  "ocamlbuild" {build}
]
