opam-version: "2.0"
synopsis:
  "Bindings for the GStreamer library which provides functions for playning and manipulating multimedia streams"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1"
homepage: "https://github.com/savonet/ocaml-gstreamer"
bug-reports: "https://github.com/savonet/ocaml-gstreamer/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {> "2.0"}
  "dune-configurator"
  "conf-gstreamer"
  "conf-pkg-config"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-gstreamer.git"
url {
  src: "https://github.com/savonet/ocaml-gstreamer/archive/v0.3.1.tar.gz"
  checksum: [
    "md5=aefa98a23642adf08e0bcb9b5727f641"
    "sha512=8083768bd0fafdb98dae10b321be9cf411ef25ff05fec8fe9259976ce776ac287ce8cf6ae3fce178d470463e7f54a87a2fd12d3669fcedc4f76e2ff9f4fc298b"
  ]
}
