opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_yojson_conv"
bug-reports: "https://github.com/janestreet/ppx_yojson_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_yojson_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_yojson_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.3.0"}
  "base"                {>= "v0.17" & < "v0.18"}
  "ppx_js_style"        {>= "v0.17" & < "v0.18"}
  "ppx_yojson_conv_lib" {>= "v0.17" & < "v0.18"}
  "dune"                {>= "3.11.0"}
  "ppxlib"              {>= "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "[@@deriving] plugin to generate Yojson conversion functions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://github.com/janestreet/ppx_yojson_conv/archive/refs/tags/v0.17.1.tar.gz"
  checksum: [
    "md5=ae68824365ee93ba5761c73a9ac26749"
    "sha512=9fd8673d68791de18ed9fbb705ed441fa4cc7e5085000d99c4dd3d0b5ff488c833ca7fdf9952ab02dde2b3272df41440ad373dd89e2ff3f6e226eccd8fad81d2"
  ]
}
x-maintenance-intent: ["(latest)"]

