opam-version: "1.2"
name: "graphlib"
version: "1.3.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-graphlib"]
  [make]
]

install: [
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "graphlib"]
]

depends: [
    "core_kernel"       {>= "v0.9.0" & < "v0.10"}
    "oasis"             {build & >= "0.4.7"}
    "ppx_jane"          {>= "v0.9.0" & < "v0.10"}
    "ocamlgraph"
    "regular"
]

available: [ocaml-version >= "4.03.0"]
