# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A bunch of js_of_ocaml shortcuts"
description: "A bunch of js_of_ocaml shortcuts"
maintainer: ["OCamlPro <contact@ocamlpro.com>"]
authors: ["OCamlPro <contact@ocamlpro.com>"]
license: "LGPL-2.1"
homepage: "https://github.com/ocamlpro/ezjs_min"
bug-reports: "https://github.com/ocamlpro/ezjs_min/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "js_of_ocaml-ppx" {>= "4.0.0"}
  "stdlib-shims" {>= "0.1"}
  "odoc" {with-doc}
]
depopts: ["lwt"]
conflicts: [
  "lwt" {< "4.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ezjs_min.git"
url {
  src: "https://github.com/ocamlpro/ezjs_min/archive/0.3.0.tar.gz"
  checksum: [
    "md5=6475db585f4df50c079798ed0f028d87"
    "sha512=10f851f60a169ae20898a286256b911faa83705a3a92f3aaa65fb0a5cb093710dbbc22d86140b03501f7e307dc4fbea0fced7448bc88c4e526b7e35ae4c474ec"
  ]
}
