opam-version: "2.0"
authors: ["Simon Cruanes"]
maintainer: "simon.cruanes.2007@m4x.org"
license: "MIT"
synopsis: "Interface to camlzip for tiny_httpd"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "dune" { >= "2.0" }
  "camlzip" {>= "1.06"}
  "tiny_httpd" { = version }
  "ocaml" { >= "4.04.0" }
  "odoc" {with-doc}
]
tags: [ "http" "thread" "server" "gzip" "camlzip" ]
homepage: "https://github.com/c-cube/tiny_httpd/"
doc: "https://c-cube.github.io/tiny_httpd/"
bug-reports: "https://github.com/c-cube/tiny_httpd/issues"
dev-repo: "git+https://github.com/c-cube/tiny_httpd.git"
url {
  src: "https://github.com/c-cube/tiny_httpd/archive/v0.8.tar.gz"
  checksum: [
    "md5=fec41ef42263443e234cc166e571f826"
    "sha512=1f8bd150e21b66c491b881d3eb689d8aeedbaa88cb95aa7c3c7a49f1deaa2021d76a00769a306008b33e0e3166dfc0693e96f74ec2b2e8e5a20a218e1e99d819"
  ]
}
