opam-version: "2.0"
name: "logs-async-reporter"
version: "1.0"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/logs-async"
bug-reports: "https://github.com/vbmithr/logs-async/issues"
dev-repo: "git+https://github.com/vbmithr/logs-async"
doc: "https://vbmithr.github.io/logs-async/doc"
build: [ "dune" "build" "-j" jobs "-p" name "@install" ]
depends: [
  "dune" {build & >= "1.3.0"}
  "logs" {>= "0.6.2"}
  "fmt" {>= "0.8.5"}
  "async" {>= "v0.11.0" & < "v0.13"}
]
synopsis: "Logs reporter compatible with Async's threads"
description: """
Logs reporter that will play nice with Async's runtime.
"""
url {
  src:
    "https://github.com/vbmithr/logs-async/releases/download/1.0/logs-async-1.0.tbz"
  checksum: "md5=2785550bbad628f1190d2f818b1861b5"
}
