opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_csv_conv"
bug-reports: "https://github.com/janestreet/ppx_csv_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_csv_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_csv_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.08.0"}
  "base"            {>= "v0.14" & < "v0.15"}
  "csvfields"       {>= "v0.14" & < "v0.15"}
  "ppx_conv_func"   {>= "v0.14" & < "v0.15"}
  "ppx_fields_conv" {>= "v0.14" & < "v0.15"}
  "dune"            {>= "2.0.0"}
  "ppxlib"          {>= "0.11.0"}
]
synopsis: "Generate functions to read/write records in csv format"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_csv_conv-v0.14.0.tar.gz"
  checksum: "md5=7c3e1dd285c11c52bf03867b479f96bb"
}
