opam-version: "2.0"
maintainer: "benjamin@ocamlpro.com"
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind"
  "base-unix"
  "pprint"
]
homepage: "https://github.com/OCamlPro/ocp-ocamlres"
build: [
  [make "all"]
  [make "doc"]
]
remove: [
  [make "BINDIR=%{bin}%" "LIBDIR=%{lib}%" "uninstall"]
  [make "DOCDIR=%{doc}%" "uninstall-doc"]
]
patches: [
  "non-portable-sed-option.diff"
]
dev-repo: "git+https://github.com/OCamlPro/ocp-ocamlres"
install: [
  [make "BINDIR=%{bin}%" "LIBDIR=%{lib}%" "install"]
  [make "DOCDIR=%{doc}%" "install-doc"]
]
synopsis: "Manipulation, injection and extraction of embedded resources"
description: """
A tool ocp-ocamlres to embed files and directories inside OCaml
executables, with a companion library ocplib-ocamlres to manipulate
them at run-time."""
url {
  src: "https://github.com/OCamlPro/ocp-ocamlres/archive/v0.3.tar.gz"
  checksum: [
    "sha256=a46c1c6a4115f6c5260d378835f8a3548b417b987b2574c72835b1fe74219a22"
    "md5=0707138f58f485f58585552b6e1e0d29"
  ]
}
extra-source "non-portable-sed-option.diff" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocp-ocamlres/non-portable-sed-option.diff"
  checksum: [
    "sha256=113f3f351fa9bb2311725827adbce708078a2ca1f7a070c6e72a6f495f055852"
    "md5=4f360700da02a06574cc1502a5a98fc4"
  ]
}
