# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A type safe money manipulation library"
description: "A type safe money manipulation library"
maintainer: ["geoffrey.borough@outlook.com"]
authors: ["Geoffrey Borough"]
license: "MIT"
homepage: "https://github.com/gborough/safemoney"
doc: "https://gborough.github.io/safemoney/safemoney"
bug-reports: "https://github.com/gborough/safemoney/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "base"
  "dune" {>= "3.0"}
  "zarith" {>= "1.5.0"}
  "stdint"
  "angstrom" {>= "0.16.0"}
  "re2"
  "yojson"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_jane"
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gborough/safemoney.git"
url {
  src: "https://github.com/gborough/safemoney/archive/refs/tags/0.2.0.tar.gz"
  checksum: [
    "md5=2fcad07a6206264de8a09173cac8bf3d"
    "sha512=91966ff982ebd29b648fab17150aabe0e4cb68d78c4eb413bb5d5ae1a637687657e5bb95782000a0a71e28b0ef7f686ede90c40dd9c6ce10c3e03bf4eafc794a"
  ]
}
