# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "[@@deriving subliner] and [%%subliner] for Cmdliner"
description:
  "[@@deriving] plugin to generate Cmdliner sub-command groups and ppx rewriter to generate Cmdliner evaluations."
maintainer: ["Boning <me@boni.ng>"]
authors: ["Boning <me@boni.ng>"]
license: "MIT"
homepage: "https://github.com/bn-d/ppx_subliner"
doc: "https://boni.ng/ppx_subliner/ppx_subliner/index.html"
bug-reports: "https://github.com/bn-d/ppx_subliner/issues"
depends: [
  "dune" {>= "2.7"}
  "ppxlib" {>= "0.10.0"}
  "cmdliner" {>= "1.1.0"}
  "alcotest" {with-test}
  "ppx_deriving_cmdliner" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bn-d/ppx_subliner.git"
url {
  src:
    "https://github.com/bn-d/ppx_subliner/archive/refs/tags/v0.1.3.tar.gz"
  checksum: [
    "md5=885e10a01f1a322e65102622fddc6076"
    "sha512=8acd84a312eed2762788703593a3d5be39b1507ffdb7b7bd9fd294180327e93af5320929de8d6e979c552823587ec01e73f4d9edf3d53fd204ece3c337918a51"
  ]
}
