opam-version: "2.0"
synopsis:
  "Official release 4.10.0, compiled with musl-gcc and with flambda activated"
description:
  "Requires musl-gcc to be installed (package musl on Arch Linux or musl-tools on Debian)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.10.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
depexts: [
  ["musl-tools"] {os-family = "debian"}
  ["musl"] {os-distribution = "arch"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "--prefix=%{prefix}%"]
    {os != "openbsd" & os != "freebsd" & os != "macos" & os != "linux"}
  [
    "./configure"
    "--prefix=%{prefix}%"
    "CC=musl-gcc -Os"
    "ASPP=musl-gcc -c"
    "--enable-flambda"
  ] {os = "openbsd" | os = "freebsd" | os = "macos" | os = "linux"}
  [make "-j%{jobs}%" "world"]
  [make "-j%{jobs}%" "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.10.0.tar.gz"
  checksum: "sha256=58bae0f0a79daf86ec755a173e593fef4ef588f15c6185993af88ceb9722bc39"
}
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/opam-repository/issues"
  {failure & jobs > 1}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & opam-version >= "2.0.5"}
]
available: !(os = "macos" & arch = "arm64")
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
patches: ["alt-signal-stack.patch"]
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/4b4c643d1d5d28738f6d900cd902851ed9dc5364.patch?full_index=1"
  checksum: "sha256=355fa7bd55ce5646db1365b116082aee31f9b466f0ffc27723f5971d03c14a53"
}
