opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "git+https://github.com/mirage/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]


build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends:   [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "mirage-types" {= version}
]

synopsis: "Lwt module type definitions for MirageOS applications"
description: """
The purpose of this library is to provide concrete types
for several that are left abstract in `mirage-types`:

- `type 'a io = 'a Lwt.t`
- `type page_aligned_buffer = Io_page.t`
- `type buffer = Cstruct.t`
- `type macaddr = Macaddr.t`
- `type ipv4addr = Ipaddr.V4.t`
"""
post-messages: [
 "This package will be retired in MirageOS 4.0. Please use individual signatures (mirage-net / mirage-clock / etc.) instead."
]
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v3.10.8/mirage-v3.10.8.tbz"
  checksum: [
    "sha256=135d86ca74e68ddb61d4ef304d43fb951a10b7cbc488bf3d638fca4294016fb4"
    "sha512=beaaa4e238bd5d785f073e62c3ebaa71a1f0e7f7287be73106ba5c20f3b3bc6cfe6825700521ce39dfed92f12857296a9137673e89e112d1461df02df070a6ca"
  ]
}
x-commit-hash: "2f872b362bbdbd1cfe698d3a78d77b3823d119e5"
