opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://zoggy.frama.io/higlo/"
license: "LGPL-3.0-only"
doc: ["https://zoggy.frama.io/higlo/refdoc/"]
dev-repo: "git+https://framagit.org/zoggy/higlo.git"
bug-reports: "https://framagit.org/zoggy/higlo/issues"

build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "higlo"]]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
  "ulex"
  "xtmpl" {>= "0.8" & < "0.13.0"}
]
synopsis: "Library for syntax highlighting."
description:
  "The purpose of Higlo is not to provide syntax highlighting for every language, nor target every format (HTML, LaTeX, ...). It provides a simple way to support additional languages and develop the generator for the output format you need."
flags: light-uninstall
url {
  src: "https://framagit.org/zoggy/higlo/-/archive/0.1/higlo-0.1.tar.gz"
  checksum: [
    "sha256=4c2d6d9d0c6d3229dcad8f99d7038281e6aa53bc5daede441ee2faca6a18fe86"
    "md5=c369588dbddfa3a90de6f0dcb482515a"
  ]
}
