opam-version: "2.0"
name:         "x509"
homepage:     "https://github.com/mirleft/ocaml-x509"
dev-repo: "git+https://github.com/mirleft/ocaml-x509.git"
bug-reports:  "https://github.com/mirleft/ocaml-x509/issues"
authors:      [ "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   [ "Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>" ]
license:      "BSD2"

build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--%{ounit:enable}%-tests"] {with-test}
  [make "test"] {with-test}
]
install: [ make "install" ]
remove: [ "ocamlfind" "remove" "x509" ]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "cstruct" {>= "1.6.0" & < "4.0.0"}
  "type_conv"
  "sexplib" {< "113.01.00"}
  "asn1-combinators" {>= "0.1.1" & < "0.2.0"}
  "nocrypto" {>= "0.5.0" & < "0.5.3"}
  "base-bytes"
  "ounit" {with-test}
  "ocamlbuild" {build}
]
tags: [ "org:mirage" ]
synopsis: "X.509 certificate (RFC5280) library"
description: """
Library for X.509 certificate parsing, serialization and authentication.
Supports path validation (RFC5280) and hostname verification (RFC6125)."""
flags: light-uninstall
url {
  src: "https://github.com/mirleft/ocaml-x509/archive/0.5.0.tar.gz"
  checksum: "md5=772298c5462643848b9620f7e1af7613"
}
