opam-version: "2.0"
authors: ["Julia Lawall et. al."]
homepage: "http://coccinelle.lip6.fr/"
license: "GPL"
build: [
  ["./configure" "--enable-release" "--enable-ocaml" "--prefix" prefix]
  [make "clean"]
  [make "all.opt"]
]
install: [
  [make "install"]
]
remove: [
  ["rm" "-f"  "%{prefix}%/bin/spatch"]
  ["rm" "-f"  "%{prefix}%/bin/spatch.opt"]
  ["rm" "-f"  "%{prefix}%/bin/pycocci"]
  ["rm" "-rf" "%{prefix}%/lib/coccinelle"]
  ["rm" "-f"  "%{prefix}%/share/man/man1/spatch.1"]
  ["rm" "-f"  "%{prefix}%/share/man/man1/pycocci.1"]
  ["rm" "-f"  "%{prefix}%/share/man/man3/Coccilib.3cocci"]
]
depends: [
  "ocaml"
  "camlp4"
  "menhir" {= "20140422"}
  "ocamlfind"
  "pcre" {<= "7.1.1"}
  "conf-pkg-config"
  "conf-python-2-7"
  "conf-python-2-7-dev"
  "parmap"
  "ocamlbuild" {build}
  "num"
]
dev-repo: "git://github.com/coccinelle/coccinelle"
synopsis: "Coccinelle is a C source code matching and transformation engine."
description: """
Coccinelle provides the language SmPL (Semantic Patch Language) for specifying
desired matches and transformations in C code."""
flags: light-uninstall
url {
  src: "https://github.com/coccinelle/coccinelle/archive/1.0.2.tar.gz"
  checksum: "md5=5170cdf7d42bdd83d8f78d2a6a957830"
}
