opam-version: "2.0"
synopsis: "First alpha release of OCaml 5.1.0"
maintainer: "platform@lists.ocaml.org"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/ocaml#5.1"
depends: [
  "ocaml" {= "5.1.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-domains" {post}
  "base-nnp" {post}
  "ocaml-options-vanilla" {post}
  "ocaml-beta" {opam-version < "2.1.0"}
]
conflict-class: "ocaml-core-compiler"
flags: [ compiler avoid-version ]
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--docdir=%{doc}%/ocaml"
    "-C"
    "CC=cc" {os = "openbsd" | os = "macos"}
    "ASPP=cc -c" {os = "openbsd" | os = "macos"}
  ]
  [make "-j%{jobs}%"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/5.1.0-alpha1.tar.gz"
  checksum: "sha256=6d760e14018378bb6f0c8c4a22fadd1c9b624343ad28ae3df691ab9d2ea0a081"
}
extra-files: ["ocaml-base-compiler.install" "md5=3e969b841df1f51ca448e6e6295cb451"]
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/opam-repository/issues"
  {failure & jobs > 1}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & opam-version >= "2.0.5"}
]
