opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["Dave Scott" "Thomas Gazagnaire" "David Allsopp"]
tags: ["org:xapi-project" "org:mirage"]
homepage: "https://github.com/mirage/ocaml-tar"
doc: "https://mirage.github.io/ocaml-tar/"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {build & >= "1.0"}
  "tar"
  "cstruct" {>= "1.9.0" & < "3.4.0"}
  "cstruct-lwt"
  "re"
  "result"
  "lwt"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
synopsis: "Decode and encode tar format files from Unix"
description: """
tar is a simple library to read and write tar files with an emphasis on
streaming.  This library provides a Unix or Windows compatible interface.
"""
url {
  src:
    "https://github.com/mirage/ocaml-tar/releases/download/v1.0.0/tar-v1.0.0.tbz"
  checksum: "md5=160d445644541224aa6b8ee0da7df939"
}
