opam-version: "2.0"
maintainer: "armael@isomorphis.me"
homepage: "http://dev.isomorphis.me/stone"
bug-reports: "http://github.com/Armael/stone/issues"
dev-repo: "git+http://github.com/Armael/stone.git"
build: [
  ["./configure" "--bin-dir" bin]
  [make]
]
install: [make "install"]
remove: [
  ["./configure" "--bin-dir" bin]
  [make "uninstall"]
]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "cow" {< "2.0.0"}
  "config-file"
  "omd"
]
synopsis:
  "Simple static website generator, useful for a portfolio or documentation pages"
description:
  "Full documentation is available at http://dev.isomorphis.me/stone/"
authors: "armael@isomorphis.me"
url {
  src: "https://github.com/Armael/stone/archive/v0.3.4.tar.gz"
  checksum: "md5=9265406a3b3c553ebf02b3250d1b189f"
}
