opam-version: "1.2"
maintainer:   "dave@recoil.org"
authors:      ["Dave Scott"]
homepage:     "https://github.com/mirage/ocaml-evtchn"
dev-repo:     "https://github.com/mirage/ocaml-evtchn.git"
bug-reports:  "https://github.com/mirage/ocaml-evtchn/issues"
tags:         ["org:mirage" "org:xapi-project"]

build:   [make]
install: [make "install"]
remove:  [make "uninstall"]

depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "lwt"        {>= "2.4.7"}
  "cmdliner"
  "ounit"
]
depexts: [
  [["alpine"] ["xen-dev"]]
  [["debian"] ["libxen-dev"]]
  [["ubuntu"] ["libxen-dev"]]
  [["centos"] ["xen-devel"]]
  [["fedora"] ["xen-devel"]]
  [["archlinux"] ["xenstore"]]
]
available: [ocaml-version >= "4.00.0"]
