opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam" "WebAssembly Authors"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "Apache-2.0"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "ppx_deriving"
  "tezos-lwt-result-stdlib" { = version }
  "zarith" { >= "1.12" & < "1.13" }
  "tezos-lazy-containers" { = version }
  "alcotest" { with-test & >= "1.5.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ocaml:native }
]
synopsis: "WebAssembly reference interpreter with tweaks for Tezos"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v16.0-rc3/tezos-16.0-rc3.tar.gz"
  checksum: [
    "sha256=dc31d18b95d93d1091c03c67e1e4347e7ffd2a925f5c630cf8eb8aa21bdd7734"
    "sha512=32a4136299fd6914b4c3ad4e919d9ee24a621705bed8c14801b4cd837507e9627b6feee7a81fca2658d2b458306070df8edfd279249e835d9bf2a2ca5f7fd06a"
  ]
}
