opam-version: "2.0"
synopsis: "Virtual package to install and configure ocaml-git's Unix backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "git" {= version}
  "git-mirage" {= version}
  "happy-eyeballs-lwt" {>= "0.1.2"}
  "rresult"
  "result"
  "bigstringaf" {>= "0.9.0"}
  "fmt" {>= "0.8.7"}
  "bos"
  "fpath"
  "uri" {with-test}
  "digestif" {>= "1.1.2"}
  "logs"
  "lwt" {>= "5.6.0"}
  "base-unix"
  "alcotest" {with-test & >= "1.1.0"}
  "alcotest-lwt" {with-test & >= "1.1.0"}
  "base64" {with-test & >= "3.0.0"}
  "mirage-clock" {>= "4.1.0"}
  "mirage-clock-unix" {>= "4.1.0"}
  "astring" {>= "0.8.5"}
  "awa" {>= "0.1.0"}
  "mirage-time" {>= "2.0.0"}
  "mirage-unix" {>= "5.0.0"}
  "cmdliner" {>= "1.1.0"}
  "decompress" {>= "1.4.0"}
  "domain-name" {>= "0.3.0"}
  "ipaddr" {>= "5.0.1"}
  "mtime" {>= "1.2.0"}
  "ocamlfind" {>= "1.8.1"}
  "tcpip" {>= "7.0.0"}
  "cstruct" {>= "6.0.0"}
  "awa-mirage" {>= "0.1.0"}
  "mirage-flow" {>= "2.0.1"}
  "ke" {>= "0.4" & with-test}
  "mirage-crypto-rng" {>= "0.11.0" & with-test}
  "ptime"
  "mimic"
  "ca-certs-nss" {>= "3.60"}
  "tls" {>= "0.14.0"}
  "tls-mirage" {>= "0.14.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test & os != "macos"}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.14.0/git-3.14.0.tbz"
  checksum: [
    "sha256=bb536af33a3661f02745789bf88a98574b16386adaab1ac90b7dcd74341a62c1"
    "sha512=4c58388a72a603f3302a667b2dc6f3eea4ba90a988d873f6b2a13110bc19a4c697e4180d7bbc0a3e5a1e18fcfbc36a883542b4ffd0ffa15dbe2070ad35494d79"
  ]
}
x-commit-hash: "4d90029a4145a738ca69d83baa02bb9eb615aa0c"
