opam-version: "2.0"
synopsis: "Easy API library and tools"
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
authors: [
  "Cagdas Bozman <cagdas.bozman@ocamlpro.com>"
  "Michael Laporte <michael.laporte@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Maxime Levillain <maxime.levillain@ocamlpro.com>"
  "Alain Mebsout <alain.mebsout@ocamlpro.com>"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocamlpro/ez_api"
doc: "https://ocpmax.github.io/ez_api/ez_api/index.html"
bug-reports: "https://github.com/ocamlpro/ez_api/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "json-data-encoding" {>= "0.9"}
  "lwt" {>= "4.0.0" & < "5.6.0"}
  "ezjsonm" {>= "1.1.0"}
  "uuidm"
]
depopts: [
  "geoip"
  "js_of_ocaml-lwt"
  "calendar"
  "cohttp-lwt-unix"
  "cohttp-lwt-jsoo"
  "lwt_log"
  "tls"
  "httpaf-lwt-unix"
  "ocurl"
  "ezjs_fetch"
  "websocket-lwt-unix"
  "websocket-httpaf-lwt"
  "ppxlib"
  "ppx_deriving_encoding"
  "digestif"
]
conflicts: [
  "calendar" {< "2.03"}
  "cohttp-lwt-jsoo" {< "4.0.0"}
  "cohttp" {>= "5.0.0"}
  "httpaf-lwt-unix" {< "0.6.0"}
  "ezjs_fetch" {< "0.2"}
  "ocurl" {< "0.8.0"}
  "digestif" {< "1.0.0"}
  "result" {< "1.5"}
  "ppxlib" {< "0.22"}
  "ppx_deriving_encoding" {>= "0.3.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ez_api.git"
url {
  src: "https://github.com/OCamlPro/ez_api/archive/v1.0.0.tar.gz"
  checksum: [
    "md5=d4dcb8a0be9cf87fca6471cecf083d9a"
    "sha512=452a5de00bf0b51926d9c4c5c9062981c372ebce9ccfd0586b1e1b9b42c96721035dc7cd405e4bdd936ae0a7e69f442e4063713756b7cdac246319198fb89e2c"
  ]
}
