opam-version: "2.0"
synopsis: "A sample syntax extension using OCaml's new extension points API"
maintainer: ["whitequark <whitequark@whitequark.org>"]
authors: ["whitequark <whitequark@whitequark.org>"]
license: "Public domain"
tags: ["syntax"]
homepage: "https://github.com/ocaml-ppx/ppx_getenv"
bug-reports: "https://github.com/ocaml-ppx/ppx_getenv/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.04.0"}
  "ppxlib" {>= "0.18.0"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppx_getenv.git"
url {
  src:
    "https://github.com/ocaml-ppx/ppx_getenv/releases/download/v2.1/ppx_getenv-v2.1.tbz"
  checksum: [
    "sha256=b3045cea25ba4139e4425be87b4f77acc3bac4907d22ad618a7ea6e2d8c0b0f1"
    "sha512=a56ce0cd37b564048a7a94776f6031b8409aa3f703891911237bfe12e84b2e70b5cd229bda5a73386ff7a51b7dc1c1ee1a5896b64cfcf0e8a9f152c0d17224cd"
  ]
}
x-commit-hash: "eb6cb4b77d832b0b4fd062c80b728b12ef01b87e"
