# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "NATS client"
description: "OCaml client for NATS, the cloud native messaging system"
maintainer: ["Roman Chechyotkin"]
authors: ["Roman Chechyotkin" "Mikhail Lopatin <dx3mod@bk.ru>"]
license: "Apache-2.0"
tags: ["nats"]
homepage: "https://github.com/romanchechyotkin/nats.ocaml"
bug-reports: "https://github.com/romanchechyotkin/nats.ocaml/issues"
depends: [
  "alcotest" {"1.8" >= with-test}
  "ocaml" {> "4.14"}
  "dune" {>= "3.16" & >= "3.6"}
  "lwt" {>= "5.7"}
  "lwt_ppx" {>= "2.1"}
  "yojson" {>= "2.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/romanchechyotkin/nats.ocaml.git"
url {
  src:
    "https://github.com/romanchechyotkin/nats.ocaml/archive/refs/tags/v0.1.2.tar.gz"
  checksum: [
    "md5=c89c290022d25b6b39b27e82f002ba13"
    "sha512=a5dd60f03039529540f8ca833e5c858f54570ce5fcd8ce053dc64c959acbe32cff360ebcffe3c28bc1ce2ba7b778cc9e6f622be86ca1d6225dae475ca8ca8131"
  ]
}
