opam-version: "1.2"
maintainer: "seanmcl@gmail.com"
ocaml-version: [>= "4.00.0"]
build: [
  ["mkdir" "-p" "%{prefix}%/share/omake-mode"]
  ["ocaml" "setup.ml" "-configure" "--prefix" "%{prefix}%"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
  ["sh" "-c" "cd %{prefix}%/share/omake-mode && make"]
]
remove: [
  [ "rm" "-rf" "%{share}%/omake-mode" ]
  [ "rm" "-f" "%{bin}%/omake_server" ]
]
depends: [
  "ocamlfind"
  "core"
  "core_extended"
  "async"
  "inotify"
  "pcre"
  "omake"
  "ounit"
]
dev-repo: "git://github.com/seanmcl/omake-mode"
