# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small epub library"
description:
  "A library to extract file from epub archives and create text-only or text-with-images books"
maintainer: ["EruEri <nayinayu@mailo.com>"]
authors: ["EruEri <nayinayu@mailo.com>"]
license: "MPL-2.0"
tags: ["epub"]
homepage: "https://codeberg.org/EruEri/oepub"
bug-reports: "https://codeberg.org/EruEri/oepub/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.2"}
  "xmlm" {>= "1.0.0"}
  "camlzip" {>= "1.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/EruEri/oepub.git"

url {
  src: "https://codeberg.org/EruEri/oepub/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=9871526f1de6ded99ae893aebd92572f5e0f69ab8105366b3801c9b9f0a34fed"
    "sha512=92d64f7530820a0f26263124ebdb406e15da1b6f3dbfa9f46c6764d16511d60d8db88a36bf000d3e45ccff6c901de010d03c123c7643bb5e9ec5a1b67650e020"
  ]	
}

