opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "faad"]]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["libfaad-dev"] {os-distribution = "debian"}
  ["libfaad-dev"] {os-distribution = "ubuntu"}
]
install: [make "install"]
synopsis:
  "Bindings for the faad library which provides functions for decoding AAC audio files"
flags: light-uninstall
url {
  src: "https://github.com/savonet/ocaml-faad/archive/0.3.2.tar.gz"
  checksum: "md5=1b07f7edac8f3568765f9fc5b3560caf"
}
