opam-version: "1.2"
maintainer: "Drup <drupyog@zoho.com>"
authors: "Drup <drupyog@zoho.com>"
license: "ISC"
homepage: "https://github.com/Drup/regenerate"
bug-reports: "https://github.com/Drup/regenerate/issues"
dev-repo: "git+https://github.com/Drup/regenerate.git"
doc: "https://drup.github.io/regenerate/doc/0.1/"

depends: [
  "jbuilder" {build}
  "cmdliner"
  "fmt"
  "containers"
  "mtime"
  "oseq"
  "sequence"
  "qcheck"
  "re" {test}
]
available: ocaml-version >= "4.03"
build: [
  ["jbuilder" "subst" "-n" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs "@install"]
]
build-test: [
  ["jbuilder" "runtest" "-p" name]
]
