opam-version: "1.2"
name: "sociaml-vcard"
version: "0.1.0"
maintainer: "dominic.price@nottingham.ac.uk"
homepage: "https://github.com/dominicjprice/sociaml-vcard"
authors: [ "Dominic Price" ]
license: "ISC"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "sociaml-vcard"]
]
depends: [
  "oasis"
  "core" {< "113.24.00"}
  "menhir"
  "ulex"
  "re2"
  "camomile"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/dominicjprice/sociaml-vcard"
available: ocaml-version >= "4.01.0"
install: [make "install"]
