# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SQLite3 convenience functions with types from Yojson"
description: "Easily execute queries and bind variables then map results to yojson types"
maintainer: ["s@finalclass.net"]
authors: ["Szymon Wygnański"]
license: "MIT"
tags: ["sqlite3" "sqlite" "database"]
homepage: "https://github.com/finalclass/yosqlite"
doc: "https://github.com/finalclass/yosqlite"
bug-reports: "https://github.com/finalclass/yosqlite/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "sqlite3" {= "5.1.0"}
  "base" {= "v0.17.1"}
  "yojson" {= "2.2.2"}
  "ppx_inline_test" {= "v0.17.0"}
  "ppx_deriving_yojson" {= "3.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/finalclass/yosqlite.git"
url {
  src: "https://github.com/finalclass/yosqlite/archive/refs/tags/0.1.tar.gz"
  checksum: [
    "md5=46597dd6ef399c85f8ee224333bcccc8"
    "sha512=d6c4956184bda1413e0ee8569711f0fca6f38816d7dc048260d353c661808b440fc4be8b1dfe55a455d814622ffb513f0fb278b6bf02e26d375f19a3e54d131b"
  ]
}
