opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "bjack"]]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["libjack-dev" "libsamplerate0-dev"] {os-distribution = "debian"}
  ["libjack-dev" "libsamplerate0-dev"] {os-distribution = "ubuntu"}
]
install: [make "install"]
synopsis:
  "Bindings for the Jack library which provides functions for linking audio programs"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-bjack/0.1.4/ocaml-bjack-0.1.4.tar.gz"
  checksum: "md5=9638b5fa1695d2ab20078874aceae888"
}
