opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
build: [
  make
  "PREFIX=%{prefix}%"
  "docdir=%{doc}%/menhir"
  "libdir=%{lib}%/menhir"
  "mandir=%{man}%/man1"
]
remove: [["ocamlfind" "remove" "menhirLib"]]
depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind"
  "ocamlbuild" {build & < "0.9.1"}
]
patches: [
  "warn_error.patch"
]
install: [
  make
  "install"
  "PREFIX=%{prefix}%"
  "docdir=%{doc}%/menhir"
  "libdir=%{lib}%/menhir"
  "mandir=%{man}%/man1"
]
synopsis: "LR(1) parser generator"
flags: light-uninstall
extra-files: [
  ["warn_error.patch" "md5=b2405cd1e69ed40668a268e68d3968b6"]
  ["menhir.install" "md5=625cece5f684bf14fcc2b0e9dc26cedd"]
]
url {
  src: "http://cristal.inria.fr/~fpottier/menhir/menhir-20141215.tar.gz"
  checksum: "md5=5e1d1ac11364adcfe445cd6e3cbf7fc3"
}
