opam-version: "2.0"
authors: ["Jean-Christophe Filliatre"]
maintainer: "Jean-Christophe Filliatre"
homepage: "https://github.com/backtracking/ocaml-bdd"
bug-reports: "https://github.com/backtracking/ocaml-bdd/issues"
dev-repo: "git+https://github.com/backtracking/ocaml-bdd.git"
license: "GPL-1.0-or-later"
build: [
  ["obuild" "configure"]
  ["obuild" "build"]
]
remove: [
  ["ocamlfind" "-remove" "bdd"]
]
depends: ["ocaml" {< "5.0.0"} "ocamlfind" "obuild"]
install: ["obuild" "install"]
synopsis:
  "Quick implementation of a Binary Decision Diagrams (BDD) library for OCaml"
flags: light-uninstall
url {
  src: "https://www.lri.fr/~filliatr/ftp/ocaml/bdd/bdd-0.3.tar.gz"
  checksum: [
    "sha256=678e591c9b5ee7cd310589c433828c266204f7c260627aea5e5d12798ec9c3c0"
    "md5=56834a743f15b1569712125660aa4af4"
  ]
}
extra-source "bdd.obuild" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/bdd/bdd.obuild"
  checksum: [
    "sha256=d2a69e669d7fb8a5440981917f23f8c9e02125d06a0977f0d063dd75d1e45c45"
    "md5=a81106ac2a267b6d2c55058342519df4"
  ]
}
