opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
synopsis: "A set of advanced datatypes for containers"
license: "BSD-2-Clause"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name ] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "x86_32" & arch != "arm32"}
]
depends: [
  "ocaml" { >= "4.03.0" & < "5.1" }
  "dune" { >= "2.0" }
  "containers" { = version }
  "seq"
  (("ocaml" {with-test & < "4.08"} & "qcheck-core" {>= "0.17" & with-test})
  | ("ocaml" {with-test & >= "4.08"} & "qcheck-core" {>= "0.18" & with-test}))
  "iter" { with-test }
  "gen" { with-test }
  #"mdx" { with-test & >= "1.5.0" & < "2.0.0" }
  "odoc" { with-doc }
]
tags: [ "containers" "RAL" "functional" "vector" "okasaki" ]
homepage: "https://github.com/c-cube/ocaml-containers/"
doc: "https://c-cube.github.io/ocaml-containers"
dev-repo: "git+https://github.com/c-cube/ocaml-containers.git"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
authors: "Simon Cruanes"
url {
  src: "https://github.com/c-cube/ocaml-containers/archive/v3.10.tar.gz"
  checksum: [
    "md5=050afc34c00ee0ffb1bf545c52d3880f"
    "sha512=ef4c9c27f6e535df070f2ee9e6357f6f9bf4a8a196e3f274bec00d931bbd775f939a7e8b144accc8c4568df6c25b820aaebad6e12b1d444bccb7c8f7b7989bf0"
  ]
}
