opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "direct-build" "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "mirage-net"]]
depends: [
  "ocaml"
  "mirage" {= "0.9.3"}
  "ocamlfind"
  "ocamlbuild" {build}
]
conflicts: ["mirage-net-socket"]
dev-repo: "git://github.com/mirage/mirage-tcpip"
install: [make "direct-install" "PREFIX=%{prefix}%"]
synopsis: "TCP/IP networking stack in pure OCaml"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v0.9.3.tar.gz"
  checksum: "md5=d6673d32a5d6a559b339bd195b5fb56f"
}
