opam-version: "2.0"
name: "lbfgs"
version: "0.8.6"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://forge.ocamlcore.org/projects/lbfgs/"
dev-repo: "git+http://forge.ocamlcore.org/anonscm/git/lbfgs/lbfgs.git"
bug-reports: "https://github.com/Chris00/L-BFGS-ocaml/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "lbfgs"]
]
depends: [
  "ocaml"
  "base-bigarray"
  "base-bytes"
  "camlp4" {build}
  "ocamlfind" {>= "1.5"}
  "ocamlbuild" {build}
]
depopts: [
  "lacaml"
]
depexts: [
  ["gfortran"] {os-distribution = "debian"}
  ["gfortran"] {os-distribution = "ubuntu"}
  ["mingw64-x86_64-gcc-fortran"] {os = "cygwin"}
  ["gcc"] {os = "macos" & os-distribution = "homebrew"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "Minimization of multidimensional functions on bounded or unbounded domains."
description: """
This is a binding to L-BFGS-B, a library for Large-scale
Bound-constrained Optimization."""
flags: light-uninstall
url {
  src: "http://forge.ocamlcore.org/frs/download.php/1492/lbfgs-0.8.6.tar.gz"
  checksum: "md5=a5d23adc3e454679f25c5c7e0501b182"
}
