opam-version: "2.0"
authors: [ "Julien Sagot" "Emmanuel Surleau" "mackwic" "Andrew Rudenko" "orbifx" "c-cube"]
maintainer: "OCamlPro <contact@ocamlpro.com>"
homepage: "https://ocamlpro.github.io/toml/"
synopsis: "TOML parser"
description: "The toml library provides a parser and serializer for Tom's Obvious Minimal Language v0.4.0, a minimal configuration file format. Helpful getters to retrieve data as OCaml primitive types are also supplied"
build: [ "dune" "build" "-p" name]
license: "LGPL3"
depends: [
  "ocaml" {>= "4.02"}
  "dune"
  "menhir" {build}
  "ounit" {with-test}
  "bisect" {with-test}
  "odoc" {with-doc}
  "ISO8601"
]
bug-reports: "https://github.com/ocamlpro/toml/issues"
dev-repo: "git+ttps://github.com/ocamlpro/toml.git"
url {
  src: "https://github.com/ocamlpro/toml/archive/6.0.tar.gz"
  checksum: [
    "sha256=454579dc5ea97dc3fe0b98c41375c36524824ef249d63a42d232b3ad67033dce"
    "sha512=a148dd209552f97ab29424fb507d368d326b6bd1440f39cf7af28bd0d53e0501e28992c71ab54f1d548fd514cb0233ceef04634f3b08390433adfe7d7f789808"
  ]
}
