opam-version: "2.0"
synopsis: "JOSE implementation for OCaml and ReasonML"
description:
  "JavaScript Object Signing and Encryption built ontop of pure OCaml libs"
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "MIT"
homepage: "https://ulrikstrid.github.io/reason-jose"
doc: "https://ulrikstrid.github.io/reason-jose"
bug-reports: "https://github.com/ulrikstrid/reason-jose/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "base64" {>= "3.0.0"}
  "dune" {>= "1.11"}
  "mirage-crypto" {>= "0.6.0" & < "0.8.0"}
  "x509" {>= "0.10.0"}
  "cstruct" {>= "4.0.0"}
  "astring"
  "yojson"
  "result"
  "zarith"
  "containers" {with-test}
  "bisect_ppx" {with-test}
  "alcotest" {with-test}
  "junit" {with-test}
  "junit_alcotest" {with-test}
  "lwt" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ulrikstrid/reason-jose.git"
url {
  src:
    "https://github.com/ulrikstrid/reason-jose/releases/download/v0.4.0/jose-v0.4.0.tbz"
  checksum: [
    "sha256=507dba80b052dbc3822aedc16f2f98013911515c472dd208faf6520c459bd71a"
    "sha512=de6d004e8c760427feab9683c36ba5b1fa629ff3b7319e13bd01711cafb0c4a7c689194891e6f676f64e456383f574b72e9c66834be91d3b93394409f44ebc7a"
  ]
}
