opam-version: "1.2"
maintainer: "Akinori ABE <aabe.65535@gmail.com>"
authors: [ "Akinori ABE <aabe.65535@gmail.com>" ]
license: "MIT"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "https://github.com/ocaml/opam-repository.git"
homepage: "https://www.csie.ntu.edu.tw/~cjlin/libsvm/"
build: [
  [ "sh" "-exc" "cc $CFLAGS test.c -lsvm" ] { os = "linux" }
  [ "sh" "-exc" "cc $CFLAGS -DDARWIN test.c -lsvm" ] { os = "darwin" }
]
depexts: [
  [["ubuntu"] ["libsvm-dev"]]
  [["debian"] ["libsvm-dev"]]
  [["archlinux"] ["libsvm"]]
  [["gentoo"] ["sci-libs/libsvm"]]
  [["fedora"] ["libsvm-devel"]]
  [["source" "centos"] ["https://gist.githubusercontent.com/akabe/918c5018809abceb3a3a83bd985c42c8/raw/libsvm.sh"]]
  [["source" "alpine"] ["https://gist.githubusercontent.com/akabe/918c5018809abceb3a3a83bd985c42c8/raw/libsvm.sh"]]
  [["osx" "homebrew"] ["libsvm"]]
]
