opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-speex"
build: [
  ["./configure" "--prefix" prefix] {os != "macos"}
  [
    "./configure"
    "CFLAGS=-I/usr/local/include"
    "LDFLAGS=-L/usr/local/lib"
    "OCAMLFLAGS=-ccopt -I/usr/local/include -cclib -L/usr/local/lib"
    "--prefix"
    prefix
  ] {os = "macos"}
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "speex"]
depends: [
  "ocaml"
  "ocamlfind"
  "ogg" {>= "0.5.0" & < "0.6.0"}
]
depexts: [
  ["speex-dev"] {os-distribution = "alpine"}
  ["speex-devel"] {os-distribution = "centos"}
  ["speex-devel"] {os-distribution = "fedora"}
  ["speex-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["libspeex-dev"] {os-family = "debian"}
  ["speex"] {os = "macos" & os-distribution = "homebrew"}
]
bug-reports: "https://github.com/savonet/ocaml-speex/issues"
dev-repo: "git+https://github.com/savonet/ocaml-speex.git"
synopsis:
  "Bindings for the speex library to decode audio files in speex format"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-speex/releases/download/0.2.1/ocaml-speex-0.2.1.tar.gz"
  checksum: [
    "sha256=7cf69947d257be52f777c223a254effb37c33480ba1727519a60c74f045ef9b0"
    "md5=68e3596edc35ce7c4fa010e44abc8770"
  ]
}
