opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-speex"
build: [
  ["./configure" "--prefix" prefix] { os != "darwin" }
  ["./configure" "CFLAGS=-I/usr/local/include" "LDFLAGS=-L/usr/local/lib" "OCAMLFLAGS=-ccopt -I/usr/local/include -cclib -L/usr/local/lib" "--prefix" prefix] { os = "darwin" }
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "speex"]
depends: [
  "ocamlfind"
  "ogg"
]
depexts: [
  [["ubuntu"] ["libspeex-dev"]]
  [["debian"] ["libspeex-dev"]]
  [["osx" "homebrew"] ["speex"]]
]

bug-reports: "https://github.com/savonet/ocaml-speex/issues"
dev-repo: "https://github.com/savonet/ocaml-speex.git"
