opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/textutils_kernel"
bug-reports: "https://github.com/janestreet/textutils_kernel/issues"
dev-repo: "git+https://github.com/janestreet/textutils_kernel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils_kernel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_jane"    {>= "v0.14" & < "v0.15"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Text output utilities"
description: "
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/textutils_kernel-v0.14.0.tar.gz"
  checksum: "md5=60108803a21379909ca35d2ba96d3843"
}
