opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/csvfields"
bug-reports: "https://github.com/janestreet/csvfields/issues"
dev-repo: "git+https://github.com/janestreet/csvfields.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "ocaml" {>= "4.04.1"}
  "core" {>= "v0.11" & < "v0.12"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "sexplib" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "num"
  "ocaml-migrate-parsetree" {>= "1.0"}
]
synopsis: "Runtime support for ppx_xml_conv and ppx_csv_conv"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/csvfields-v0.11.0.tar.gz"
  checksum: "md5=e1569695a05d92daf0e663f1263bf246"
}
