opam-version: "2.0"
synopsis:
  "OCaml 4.06 plus statistical memory profiling, see <http://ocaml.org/meetings/ocaml/2016/Jourdan-statistically_profiling_memory_in_OCaml.pdf>"
maintainer: "David Allsopp <david@tarides.com>"
depends: [
  "ocaml" {= "4.06.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime" "--statmemprof"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "--statmemprof"
    "-cc"
    "cc -O2 -pipe"
    "-aspp"
    "cc -O2 -pipe -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src:
    "https://github.com/chambart/ocaml-1/archive/jhj_memprof_4.06.1.tar.gz"
  checksum: [
    "sha256=51ca72d354bf5d5aa6f4ae509d0c6e9aaea2212e3b4b53a962cb907f190c2cbd"
    "md5=e4ea4634c9fb3bf180d51d426e1bc9dc"
  ]
}
patches: ["fix-gcc10.patch" "alt-signal-stack.patch"]
available: !(os = "macos" & arch = "arm64")
license: "QPL-1.0 AND LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://ocaml.org"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.06"
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/137a4ad167f25fe1bee792977ed89f30d19bcd74.patch?full_index=1"
  checksum: "sha256=c0c1c64bed4cc2413be21ce8bfe52bb9caff4d1bcd7e7a72f9bcb113c231bc91"
}
extra-source "fix-gcc10.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/fix-gcc10.patch.4.06.1"
  checksum: [
    "sha256=860a3e47b86a11a71e75d18d46f17f8343c58ee9297342d6ea885128f393dac6"
    "md5=171b510547baa777839b2ad50608a3ee"
  ]
}
