opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 # Tests disabled on 32-bit platforms as the Dune build fails in CI:
 ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "arm32" & arch != "x86_32"}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune"       {>= "2.9.0"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "git"        {>= "3.7.0"}
  "git-unix"   {>= "3.7.0"}
  "digestif"   {>= "0.9.0"}
  "cstruct"
  "fmt"
  "astring"
  "cohttp-lwt-unix"
  "fpath"
  "logs"
  "lwt"        {>= "5.3.0"}
  "uri"
  "mimic"
  "irmin-test" {with-test & = version}
  "mtime" {with-test & >= "1.0.0" & < "2.0.0"}
  "alcotest"   {with-test}
  "irmin-watcher" {>= "0.2.0"}
]

synopsis: "Git backend for Irmin"
description: """
`Irmin_git` expose a bi-directional bridge between Git repositories and
Irmin stores.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.4.2/irmin-3.4.2.tbz"
  checksum: [
    "sha256=964512f77697947a73dd1875c634d6804e98f14167c5aadd3c4f85b5f30ffb53"
    "sha512=d56d3285daa2dd36f1eaff867af5c8f44c61bba4de1a5c7bb5347652dbc460c343483ab61de1a9302f664af357eacc964dc5c8b4477f6d01372dc028b162e98b"
  ]
}
x-commit-hash: "78a0bed5b6cb25c8a90a00cc9280c0fad37b89e2"
