opam-version: "2.0"
synopsis: "Types and functions for building CAD packages in OCaml"
description: "Types and functions for building CAD packages in OCaml"
maintainer: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
authors: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
license: "GPL-2.0-or-later"
tags: ["OCADml" "CAD"]
homepage: "https://github.com/OCADml/OCADml"
doc: "https://OCADml.github.io/OCADml"
bug-reports: "https://github.com/OCADml/OCADml/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.14.0"}
  "gg" {>= "1.0.0"}
  "cairo2" {>= "0.6.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCADml/OCADml.git"
url {
  src:
    "https://github.com/OCADml/OCADml/releases/download/v0.3.0/OCADml-0.3.0.tbz"
  checksum: [
    "sha256=9614beb1c81f1f4da39e5c4a8ee820ebf44beb34a44a7e32602782079efad8c8"
    "sha512=0a8f6c02f0b97c1a4cd270117bd744a26cf29070a6c704dde9379967d0fadfcfdcaeaa6bd286c7696b0dbd2a9e9aa95ccae517ac487a6771897ff4805e2750f6"
  ]
}
x-commit-hash: "c35a30fc64a006fc9b81ec21bd8d38b957afe800"
available: false
