opam-version: "1.2"
name: "jitsu"
maintainer: "Magnus Skjegstad <magnus@skjegstad.com>"
authors: "Magnus Skjegstad <magnus@skjegstad.com>"
homepage: "https://github.com/mirage/jitsu"
bug-reports: "https://github.com/mirage/jitsu/issues/"
dev-repo: "https://github.com/mirage/jitsu.git"
license: "ISC"

build: [
  [make]
]

build-test: [
  [make "test"]
]

depends: [  "ocamlfind"
            "lwt"
            "dns"  { >= "0.15.3" }
            "xenstore"
            "xenstore_transport"
            "cmdliner"
            "ipaddr"
            "ezxmlm"
            "conduit"
            "vchan"
            "uuidm"
            "irmin-unix"
            "irmin" { >= "0.10.0" }
            "git"
            "alcotest" ]

depopts: [
    "xenctrl"
    "xen-api-client"
    "libvirt"
]

conflicts: [
    "xenctrl" { < "0.9.29" }
    "xen-api-client"  { < "0.9.10" }
]

