opam-version: "1.2"
name: "jitsu"
maintainer: "Magnus Skjegstad <magnus@skjegstad.com>"
authors: "Magnus Skjegstad <magnus@skjegstad.com>"
homepage: "https://github.com/mirage/jitsu"
bug-reports: "https://github.com/mirage/jitsu/issues/"
dev-repo: "https://github.com/mirage/jitsu.git"
license: "ISC"

build: [
  [make]
]

build-test: [
  [make "test"]
]

depends: [  "ocamlfind" {build}
            "camlp4" {build}
            "lwt"
            "dns"  { >= "0.15.3" & <"1.0.0"}
            "mirage-time" "mirage-stack-lwt" "mirage-kv-lwt" "duration" "mirage-profile"
            # above are needed for dns.lwt
            "xenstore" {<="1.3.0"}
            "xenstore_transport" {<="0.9.2"}
            "cmdliner"
            "ipaddr"
            "ezxmlm"
            "conduit" {<"0.16.0"}
            "vchan"
            "uuidm"
            "irmin-unix" {<= "0.12.0"}
            "irmin" { >= "0.10.0" & <= "0.12.0" }
            "git" { < "2.0.0"}
            "xenctrl" {>="0.9.29"}
            "xen-api-client" {="0.9.10"}
            "libvirt"
            "alcotest" ]
