opam-version: "1.2"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler" ]
license: "LGPL-2.0 with OCaml linking exception"
homepage: "http://forge.ocamlcore.org/projects/mesh/"
tags: [ "clib:triangle"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix
    "--%{lacaml:enable}%-lacaml"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "mesh"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-bigarray"
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: [
  "lacaml"
]
