opam-version: "2.0"
maintainer: "Xavier Leroy <xavier.leroy@inria.fr>"
authors: [
  "Valérie Ménissier-Morain"
  "Pierre Weis"
  "Xavier Leroy"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml/num/"
bug-reports: "https://github.com/ocaml/num/issues"
dev-repo: "git+https://github.com/ocaml/num.git"
build: [
  [make]
]
install: [
  ["ocamlfind" "remove" "num"]
  ["ocamlfind" "remove" "num-top"]
  [
    make
    "install" {!ocaml:preinstalled}
    "findlib-install" {ocaml:preinstalled}
  ]
]
depends: [
  "ocaml" {>= "4.06.0"}
  "ocamlfind" {build & >= "1.7.3"}
]
conflicts: [
  "base-num"
  "ocaml-option-bytecode-only"
]
patches: [ "installation-warning.patch" ]
synopsis:
  "The legacy Num library for arbitrary-precision integer and rational arithmetic"
url {
  src: "https://github.com/ocaml/num/archive/v1.3.tar.gz"
  checksum: [
    "sha256=4f79c30e81ea9553c5b2c5b5b57bb19968ccad1e85256b3c446b5df58f33e94d"
    "md5=f074e12325e84ebc883b37e5db10403d"
  ]
}
extra-source "installation-warning.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/num/installation-warning.patch"
  checksum: [
    "sha256=b19bbea1e2e60d5b0debda2520951dd53009606c47403835524d514e38ba539d"
    "md5=93c92bf6da6bae09d068da42b1bbaaac"
  ]
}
