opam-version: "1.2"
version: "5.0.2"
license: "LGPL-2 with OCaml linking exception"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "base"
  "cppo" { build }
  "dune" { >= "1.11" }
  "dune-configurator" { build }
  "ocaml" { >= "4.06.0" }
  "ocamlfind" { build }
  "stdio"
]
depopts: ["lablgtk" "graphics"]
conflicts: [
  "lablgtk" {< "2.18.6"}
]
url {
  src: "https://gitlab.com/camlspotter/camlimages/-/archive/5.0.3/camlimages-5.0.3.tar.bz2"
  checksum: "md5=7dd5aa1944d01d2e908d4caa1e1bba78"
}
