opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/radis"
bug-reports:  "https://github.com/dinosaure/radis/issues"
dev-repo:     "git://github.com/dinosaure/radis.git"
doc:          "https://dinosaure.github.io/radis/"
license:      "MIT"

build: [
  ["jbuilder" "subst" "-n" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "jbuilder" {build & >="1.0+beta9"}
  "fmt"
  "alcotest" {test}
  "ocaml" {>= "4.06.0"}
]
run-test: ["jbuilder" "runtest" "-p" name "-j" jobs]
url {
  src: "https://github.com/dinosaure/radis/archive/v0.1.tar.gz"
  checksum: [
    "md5=70df545aef0f1344ecd6f36976054c72"
    "sha512=db27c5dcefe7f5191891de6d2d9787130fa857c40d8aed3c00b6c1e7e2ec490bf5fb9b12bfe467d71c540df6321274e9962bf5f199c05457712f0cd4896a6b27"
  ]
}
