opam-version: "2.0"
synopsis: "Unicode character database decoder for OCaml"
description: """\
Uucd is an OCaml module to decode the data of the [Unicode character 
database][1] from its XML [representation][2]. It provides high-level 
(but not necessarily efficient) access to the data so that efficient 
representations can be extracted.

Uucd is made of a single module, depends on [Xmlm][xmlm] and is distributed
under the ISC license.

[1]: http://www.unicode.org/reports/tr44/
[2]: http://www.unicode.org/reports/tr42/
[xmlm]: http://erratique.ch/software/xmlm 

Home page: http://erratique.ch/software/uucd"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The uucd programmers"
license: "ISC"
tags: ["unicode" "database" "decoder" "org:erratique"]
homepage: "https://erratique.ch/software/uucd"
doc: "https://erratique.ch/software/uucd/doc/Uucd"
bug-reports: "https://github.com/dbuenzli/uucd/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "1.0.3"}
  "xmlm"
]
build: ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"]
dev-repo: "git+https://erratique.ch/repos/uucd.git"
url {
  src: "https://erratique.ch/software/uucd/releases/uucd-15.1.0.tbz"
  checksum:
    "sha512=22ff943321825882e66f60dc057d1e1dee9aa50f31e5d9f3487f100ac0a33338831e211ce152f3a4586da95931a43a71f66ad0528e932cd531848522a9951e90"
}