opam-version: "2.0"
maintainer: "Andre Nathan <andre@digirati.com.br>"
authors: [
  "Andre Nathan <andre@digirati.com.br>" "Jeff Shaw <shawjef3@msu.edu>"
]
homepage: "https://github.com/andrenth/ocaml-uint"
bug-reports: "https://github.com/andrenth/ocaml-uint/issues"
license: "MIT"
dev-repo: "git+https://github.com/andrenth/ocaml-uint.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "uint"]
depends: [
  "ocaml" {< "5.0"}
  "base-bytes" {= "base"}
  "ocamlfind" {>= "1.5"}
  "ocamlbuild" {build}
]
synopsis: "Unsigned ints for OCaml"
flags: light-uninstall
url {
  src: "https://github.com/andrenth/ocaml-uint/archive/1.2.1.tar.gz"
  checksum: [
    "sha256=caf485ae2429dccc9335c85199f7e763723fb1de9aa62818207c97c9f147bbe3"
    "md5=297717020628f66247e4726c72af5ed2"
  ]
}
