opam-version: "2.0"
synopsis: "Alternative ocaml dependency  analyzer"
description: """
Codept intends to be a dependency solver for OCaml project and an
  alternative to ocamldep. This package provides the core library used to build
  the codept executable under a more permissive license in order to be easier to
  reuse in other projects"""
maintainer: ["Florian Angeletti <octa@polychoron.fr>"]
authors: ["Florian Angeletti <octa@polychoron.fr>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Octachron/codept"
bug-reports: "https://github.com/Octachron/codept/issues"
depends: [
  "dune" {>= "2.8"}
  "menhir" {>= "20180523"}
  "ocaml" {>= "4.03" & < "5.5~"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Octachron/codept.git"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/Octachron/codept/releases/download/0.12.2/codept-0.12.2.tbz"
  checksum: [
    "sha256=50ad202bfaee10b0eed8f43154036f3ba20e363ae9d42a692d0c20fad3075f62"
    "sha512=78b472d6aeb6554bd6d8a7f8886100141cc06fffa5b37bd38a9c7450a3bf83cffc2a0e51d8a601a6e2f732e3785e888373798f172afb2719ea4f5d60f941f869"
  ]
}
x-commit-hash: "1982dc297dc54e9041b8fa0f439449a50d9f7294"
