opam-version: "1.2"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [
  "Markus Mottl <markus.mottl@gmail.com>"
  "Christian Szegedy <csdontspam@metamatix.com>"
]
license: "Expat"
homepage: "http://mmottl.github.io/sqlite3-ocaml"
doc: "https://mmottl.github.io/sqlite3-ocaml/api"
dev-repo: "https://github.com/mmottl/sqlite3-ocaml.git"
bug-reports: "https://github.com/mmottl/sqlite3-ocaml/issues"
tags: [ "clib:sqlite3" "clib:pthread"  ]

build: [
  ["jbuilder" "subst"]{pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "conf-pkg-config" {build}
  "base" {build}
  "stdio" {build}
  "configurator" {build}
  "jbuilder" {build & >= "1.0+beta10"}
]

depexts: [
  [["debian"] ["libsqlite3-dev"]]
  [["freebsd"] ["database/sqlite3"]]
  [["openbsd"] ["database/sqlite3"]]
  [["ubuntu"] ["libsqlite3-dev"]]
  [["centos"] ["sqlite-devel"]]
  [["rhel"] ["sqlite-devel"]]
  [["fedora"] ["sqlite-devel"]]
  [["alpine"] ["sqlite-dev"]]
  [["opensuse"] ["sqlite3-devel"]]
  [["osx" "homebrew"] ["sqlite3"]]
  [["osx" "macports"] ["sqlite3"]]
]

available: [ ocaml-version >= "4.04" ]
