opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"

build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "stringext"]]

depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/rgrinberg/stringext"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Extra string functions for OCaml"
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/stringext/archive/v1.0.0.tar.gz"
  checksum: "md5=3c249534da15b7f3216f2c7ab7834b51"
}
