# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A modern supercompiler for call-by-value functional languages"
maintainer: ["hirrolot <hirrolot@gmail.com>"]
authors: ["hirrolot <hirrolot@gmail.com>"]
license: "MIT"
homepage: "https://github.com/mazeppa-dev/mazeppa"
doc: "https://github.com/mazeppa-dev/mazeppa"
bug-reports: "https://github.com/mazeppa-dev/mazeppa/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.15"}
  "pprint"
  "checked_oint" {= "0.2.0"}
  "ppx_deriving"
  "ppx_string_interpolation"
  "ppx_yojson_conv"
  "ppx_blob" {= "0.9.0"}
  "bisect_ppx"
  "menhir"
  "spectrum" {= "0.6.0"}
  "clap"
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
available: arch != "arm32" & arch != "x86_32" & arch != "ppc64" & os != "win32" & switch != "5.3~alpha1"
x-ci-accept-failures: [
  "fedora-38"
  "fedora-39"
  "fedora-40"
  "opensuse-15.6"
  "opensuse-tumbleweed"
  "oraclelinux-8"
  "oraclelinux-9"
  "freebsd"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mazeppa-dev/mazeppa.git"
url {
  src:
    "https://github.com/mazeppa-dev/mazeppa/archive/refs/tags/v0.3.2.tar.gz"
  checksum: [
    "md5=5c8f15a6e68e2a77d8d9d2ef1f75e0f1"
    "sha512=0a54f0ecc9fa7f88df242c5343800e044ae0a3b5fed80a9726b27053c7c56eca1dd8df208fe88fc3c7b6abc0429e6c2ea54d150d739699fec7c7fd5eba66db00"
  ]
}
