opam-version: "2.0"
authors: ["Pippijn van Steenhoven"]
maintainer: "https://github.com/Antique-team/clangml/issues"
homepage: "https://github.com/Antique-team/clangml"
bug-reports: "https://github.com/Antique-team/clangml/issues"
dev-repo: "git+https://github.com/Antique-team/clangml.git"
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "dolog"
  "batteries"
  "deriving"
  "ANSITerminal"
  "base-unix"
  "camlp4" {build}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
depexts: [
  [
    "libboost-dev"
    "llvm-3.5-dev"
    "clang-3.5"
    "libclang-3.5-dev"
    "binutils-dev"
  ] {os-distribution = "debian"}
  [
    "libboost-dev"
    "llvm-3.5-dev"
    "clang-3.5"
    "libclang-3.5-dev"
    "binutils-dev"
  ] {os-distribution = "ubuntu"}
  ["dev-libs/boost" "sys-devel/binutils" "sys-devel/binutils-libs"]
    {os-distribution = "gentoo"}
  ["boost" "binutils"] {os-distribution = "arch"}
]
available: os != "macos"
post-messages: [
  "This package requires llvm-3.5, clang-3.5, boost and binutils" {failure}
]
synopsis: "clang OCaml bindings"
conflicts: ["ocaml-system"]
extra-files: ["clangml.install" "md5=347541519ab211a1cf2eb1049a6125f2"]
url {
  src: "https://github.com/Antique-team/clangml/archive/v3.5.0.1.tar.gz"
  checksum: "md5=bbe95a60a38e7f7bb83d00928801b3d9"
}
