opam-version: "1.2"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
homepage: "https://github.com/fxfactorial/ocaml-plist"
bug-reports: "https://github.com/fxfactorial/ocaml-plist/issues"
license: "BSD-3-clause"
dev-repo: "https://github.com/fxfactorial/ocaml-plist.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
remove: ["ocamlfind" "remove" "plist"]
available: [ ocaml-version >= "4.02.0" ]
depends: [
  "ocamlfind" {build}
  "yojson"
  "lambdasoup"
]
