opam-version: "2.0"
maintainer: "jonathan.ludlam@eu.citrix.com"
build: make
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
  ["ocamlfind" "remove" "camldm"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "rpc" {>= "1.5.0" & < "5.9.0"}
  "base-unsafe-string"
  "ocamlbuild" {build}
]
depexts: [
  ["libdevmapper-dev"] {os-family = "debian"}
  ["device-mapper-devel"] {os-distribution = "centos"}
]
dev-repo: "git+https://github.com/jonludlam/camldm"
available: os = "linux"
install: [make "install" "BINDIR=%{bin}%"]
synopsis: "Bindings for Linux libdevicemapper"
description: """
Linux's device mapper allows one to create virtual block devices
on top of existing devices. The virtual devices may be remapped,
mirrored, thin-provisioned etc. Device mapper is used to support
logical volume management systems such as LVM."""
url {
  src: "https://github.com/jonludlam/camldm/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=e8aaddf1e2b4d1d88fda75df4df986c6e2dacc9a1ff0930a8b3d3b29761108a5"
    "md5=c98cb87d60ea1e1415dc05b4bf7b84f0"
  ]
}
