opam-version: "2.0"
synopsis: "Lwt-aware bindings to ZMQ"
maintainer: ["Anders Fugmann <anders@fugmann.net>"]
authors: ["Anders Fugmann <anders@fugmann.net>"]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.03.0"}
  "zmq" {= version}
  "lwt" {>= "3.0.0" & < "5.7.0"}
  "ounit2" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
url {
  src:
    "https://github.com/issuu/ocaml-zmq/releases/download/5.1.4/zmq-lwt-5.1.4.tbz"
  checksum: [
    "sha256=7e39ff4f4930e5c4fcb66235de54a2b8ebdb2d3efbd3f44c6f3b61fd07b8e8ed"
    "sha512=c086989220a831359707e8be04a9fcc5817d3145e5da89bb9210ed3619611ed47b0cedb7d3c2319d6e2fc5ca0f48aa2e46bde72b0bee824594a019c6dcc624c0"
  ]
}
x-commit-hash: "fc1816853891505016fdded6271f7a548678f6f0"
