opam-version: "1.2"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "MIT"

homepage: "https://github.com/rgrinberg/async-mvar"
bug-reports: "https://github.com/rgrinberg/async-mvar/issues"
dev-repo: "https://github.com/rgrinberg/async-mvar.git"

build: [
  ["obuild" "configure"]
  ["obuild" "build"]
]

install: ["obuild" "install"]

remove: [
  ["ocamlfind" "remove" "async_mvar"]
]

build-test: [
  ["obuild" "configure" "--enable-tests"]
  ["obuild" "build"]
  ["obuild" "test"]
]

depends: [
  "ocamlfind" {build}
  "obuild" {build}
  "core_kernel"
  "async_kernel"
  "core" {test}
  "async" {test}
]

available: [ocaml-version >= "4.01.0"]
