opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async"]]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async_kernel" {= "111.11.00"}
  "async_extra" {= "111.13.00"}
  "async_unix" {= "111.13.00"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.00.0" & ocaml-version < "4.03" ]
bug-reports: "https://github.com/janestreet/async/issues"
dev-repo: "https://github.com/janestreet/async.git"
install: [[make "install"]]
