opam-version: "1"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async"
license: "Apache-2.0"
build: [
  ["oasis" "setup"]
  ["sed" "-i.bak" "s/^SETUP := setup-dev.exe.*/SETUP := setup.exe/" "Makefile"]
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "async"]]
depends: ["camlp4"
          "ocamlfind" {>= "1.3.2"}
          "async_kernel" {= "111.11.00"}
          "async_extra" {= "111.13.00"}
          "async_unix" {= "111.13.00"}]
ocaml-version: [>= "4.00.0"]
