opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "Apache"
homepage:     "https://github.com/docker/datakit"
bug-reports:  "https://github.com/docker/datakit/issues"
dev-repo:     "https://github.com/docker/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" name "--tests" "false"
]

build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" name "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]

depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "topkg"      {build}
  "cmdliner"   {<"1.0.0"}
  "lwt" {>= "2.7.0"}
  "logs" "fmt"
  "mtime" {< "1.0.0"}
  "asl" "win-eventlog"
  "hvsock" {>= "0.8.1" & < "0.14.0"}
  "hex" "nocrypto" "conduit"
  "prometheus-app"
  "uri" {>= "1.8.0"}
  "protocol-9p" {>= "0.8.0"}
  "datakit-github" {>= "0.9.0" & < "0.10.0"}
  "datakit-server" {>= "0.9.0" & < "0.10.0"}
  "datakit-client" {>= "0.9.0" & < "0.10.0"}
  "github-hooks" {>= "0.1.1" & < "0.2.0"}
  "github" {>= "2.1.0" & < "3.0.0"}
  "datakit" {test & < "0.10.0"}
]
