opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_csv_conv"
bug-reports: "https://github.com/janestreet/ppx_csv_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_csv_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_csv_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.08.0"}
  "base"            {>= "v0.13" & < "v0.14"}
  "csvfields"       {>= "v0.13" & < "v0.14"}
  "ppx_conv_func"   {>= "v0.13" & < "v0.14"}
  "ppx_fields_conv" {>= "v0.13" & < "v0.14"}
  "dune"            {>= "1.5.1"}
  "ppxlib"          {>= "0.9.0"}
]
synopsis: "Generate functions to read/write records in csv format"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_csv_conv-v0.13.0.tar.gz"
  checksum: "md5=acef1e2c5c8175e820338f1d568961f6"
}
