opam-version: "2.0"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
homepage: "https://github.com/mirage/irmin-watcher"
doc: "https://mirage.github.io/irmin-watcher/"
license: "ISC"
dev-repo: "git+https://github.com/mirage/irmin-watcher.git"
bug-reports: "https://github.com/mirage/irmin-watcher/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "cppo" {build}
  "alcotest" {with-test}
  "lwt" {>= "2.4.7"}
  "logs"
  "fmt"
  "astring"
]
depopts: ["inotify" "osx-fsevents"]
build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--tests"
    "false"
    "--pinned"
    "%{pinned}%"
    "--with-fsevents"
    "%{osx-fsevents:installed}%"
    "--with-inotify"
    "%{inotify:installed}%"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--tests"
    "true"
    "--pinned"
    "%{pinned}%"
    "--with-fsevents"
    "%{osx-fsevents:installed}%"
    "--with-inotify"
    "%{inotify:installed}%"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
synopsis: "Portable Irmin watch backends using FSevents or Inotify"
description: """
irmin-watcher implements [Irmin's watch hooks][watch] for various OS,
using FSevents in OSX and Inotify on Linux.

irmin-watcher is distributed under the ISC license.

[watch]: http://mirage.github.io/irmin/Irmin.Private.Watch.html"""
url {
  src:
    "https://github.com/mirage/irmin-watcher/releases/download/0.1.3/irmin-watcher-0.1.3.tbz"
  checksum: "md5=ecd8c4e531c27b79d39d41163f3305a7"
}
