opam-version: "1.2"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
license: "ISC"
homepage: "https://github.com/vbmithr/ocaml-wamp"
bug-reports: "https://github.com/vbmithr/ocaml-wamp/issues"
available: [ ocaml-version >= "4.03.0" ]
depends: [
  "jbuilder" {build & >= "1.0+beta8"}
  "result"
  "uri"
]
flags: light-uninstall
build: ["jbuilder" "build" "-j" jobs "-p" name "@install"]
dev-repo: "git+https://github.com/vbmithr/ocaml-wamp.git"

