opam-version: "2.0"
homepage: "https://github.com/LaurentMazare/ocaml-torch"
license: "BSD-3-Clause"
maintainer: "lmazare@gmail.com"
bug-reports: "https://github.com/LaurentMazare/ocaml-torch/issues"
dev-repo: "git+https://github.com/LaurentMazare/ocaml-torch.git"
authors: [
  "Laurent Mazare"
]
install: [
  [
    "sh"
    "-c"
    "test -d %{lib}%/libtorch/lib/libtorch.so || ( unzip libtorch-linux.zip && mv -f libtorch %{lib}%/ )"
  ]
]
synopsis: "LibTorch library package"
description: """
This is used by the torch package to trigger the install of the
libtorch library."""
extra-source "libtorch-linux.zip" {
  src:
    "https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-1.12.0%2Bcpu.zip"
  checksum: [
    "sha256=0f0f36219862a4ed0ad0522c4de97e9e189194b44eb09036d2b94bea456260c6"
    "md5=a0400de625916051176b69f7aa524fc3"
  ]
}
available: arch = "x86_64" & os = "linux"
