opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/zshipko/ocaml-bimage"
doc: "https://zshipko.github.io/ocaml-bimage/doc"
license: "ISC"
dev-repo: "git+https://github.com/zshipko/ocaml-bimage.git"
bug-reports: "https://github.com/zshipko/ocaml-bimage/issues"
tags: ["image processing"]

depends:
[
    "ocaml" {>= "4.08.0" & < "5.0.0"}
    "dune" {>= "2.0"}
    "bimage" {= version}
    "glfw-ocaml"
    "conf-glew"
]

build: [
    ["dune" "build" "-p" name "-j" jobs]
]

synopsis: """
Window system for Bimage
"""

description: """
Allows for Bimage Images to be displayed using OpenGL
"""
x-commit-hash: "533f72adba67ece8bd1a270eccdae85ccd87b44d"
url {
  src:
    "https://github.com/zshipko/ocaml-bimage/releases/download/v0.3.1/bimage-v0.3.1.tbz"
  checksum: [
    "sha256=9490a99848142a921ecb5da5b91b53682e7b372119dcf0ccf868d82f893b15d1"
    "sha512=4e1d2a039931e014f319f54e73ed0cc7c1f819a4490d95693ce0d8797bc22e81027985f6bbbda3c3c6619dfd8f4bc01fe48b20cda2482ad279c9143d09c2a8c7"
  ]
}
