opam-version: "1.2"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: ["Christophe Troestler <Christophe.Troestler@umons.ac.be>"]
homepage: "http://www.freetype.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "GPL"
build: [["pkg-config" "freetype2"]]
depends: [
  "conf-pkg-config" {build}
]
depexts: [
  [ [ "ubuntu"  ] [ "libfreetype6-dev" ] ]
  [ [ "debian"  ] [ "libfreetype6-dev" ] ]
  [ [ "alpine"  ] [ "freetype-dev" ] ]
  [ [ "centos"  ] [ "freetype-devel" ] ]
  [ [ "fedora"  ] [ "freetype-devel" ] ]
  [ [ "rhel"    ] [ "freetype-devel" ] ]
  [ [ "mageia"  ] [ "libfreetype2-devel" ] ]
  [ [ "opensuse" ] [ "freetype2-devel" ] ]
  [ [ "freebsd" ] [ "print/freetype2" ] ]
  [ [ "openbsd" ] [ "print/freetype2" ] ]
  [ [ "osx" "homebrew" ] [ "freetype" ] ]
]
