opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty <hez@0ok.org>" ]
license: "MIT"
homepage: "https://github.com/hcarty/gtk-light"
build: make
remove: [
  ["ocamlfind" "remove" "gtk-light"]
]
depends: [
  "ocaml" {<= "4.01.0"}
  "batteries"
  "lablgtk" {>= "2.16.0"}
  "react"
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/hcarty/gtk-light"
install: [make "install"]
synopsis: "Light wrapper around lablgtk2"
flags: light-uninstall
url {
  src: "https://github.com/hcarty/gtk-light/archive/v0.0.1.tar.gz"
  checksum: "md5=75b62af8b1a419311e09c8ab625e71a8"
}
