# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Restrict possible system operations and filesystem view of your program"
description: """
Try to call it as soon as possible in your program. Actual restricted calls currently implemented for these operating systems:

- OpenBSD

Even if your operating system is not currently actually implemented, you can still call 'restricted' to make transparent to your users which priviliges your program needs and your users can test these promises with tools like (pledge on Linux)[https://justine.lol/pledge/]. Enjoy ;)"""
maintainer: ["Remove Wingman <ocaml@rw8.addy.io>"]
authors: ["Remove Wingman <ocaml@rw8.addy.io>"]
license: "AGPL-3.0-or-later"
tags: ["openbsd" "restricted"]
homepage: "https://codeberg.org/removewingman/restricted"
bug-reports: "https://codeberg.org/removewingman/restricted/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.17" & >= "3.17"}
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/removewingman/restricted.git"
url {
  src: "https://codeberg.org/removewingman/restricted/releases/download/v1.1/ocaml-restricted-1.1.tar.gz"
  checksum: [
    "md5=8640c49d4b7e84deb1b60a105bdd338c"
    "sha512=43243183b459398524415c6dd5583639c4a57612b17e0f295dfd878ae075445d3e3f3df1aad2841e0abf29a75a317dd8d6f1c1dd18469e47d01140aa51d41f50"
  ]
}
