opam-version: "2.0"
synopsis: """OCaml Format pretty-printer combinators"""
maintainer: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
authors: ["The fmt programmers"]
homepage: "https://erratique.ch/software/fmt"
doc: "https://erratique.ch/software/fmt/doc/"
dev-repo: "git+https://erratique.ch/repos/fmt.git"
bug-reports: "https://github.com/dbuenzli/fmt/issues"
license: ["ISC"]
tags: ["string" "format" "pretty-print" "org:erratique"]
depends: ["ocaml" {>= "4.08.0"}
          "ocamlfind" {build}
          "ocamlbuild" {build}
          "topkg" {build & >= "1.0.3"}]
depopts: ["base-unix"
          "cmdliner"]
conflicts: ["cmdliner" {< "0.9.8"}]
build: [["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"
          "--with-base-unix" "%{base-unix:installed}%"
          "--with-cmdliner" "%{cmdliner:installed}%"]]
url {
  src: "https://erratique.ch/software/fmt/releases/fmt-0.8.10.tbz"
  checksum: "sha512=ee35fd2d89b1efb7a59b191b07fb160dcccf0fc1d7fdee6a67508a06c39c5048ba18a210cef4b7f6e80d05e808e70fc40b6fff54ab38db3a982eb2af79e34cb7"}
description: """
Fmt exposes combinators to devise `Format` pretty-printing functions.

Fmt depends only on the OCaml standard library. The optional `Fmt_tty`
library that allows to setup formatters for terminal color output
depends on the Unix library. The optional `Fmt_cli` library that
provides command line support for Fmt depends on [`Cmdliner`][cmdliner].

Fmt is distributed under the ISC license.

[cmdliner]: http://erratique.ch/software/cmdliner

Home page: http://erratique.ch/software/fmt"""