opam-version: "2.0"
maintainer: "jonathan.protzenko@inria.fr"
homepage: "http://protz.github.io/mezzo/"
license: "GPL-2.0-only"
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlfind"
  "yojson"
  "ulex"
  "menhir"
  "fix"
  "functory"
  "pprint"
  "ocamlbuild"
]
patches: [
  "no-deprecated-fatal-warning.patch"
]
build: [
  ["./configure"]
  [make]
]
remove: [
  ["ocamlfind" "remove" "mezzo"]
]
dev-repo: "git+https://github.com/protz/mezzo"
install: [make "install"]
synopsis:
  "We present the design of Mezzo, a programming language in the ML tradition,"
description: """
which places strong emphasis on the control of aliasing and access to mutable
memory. A balance between simplicity and expressiveness is achieved by
marrying a static discipline of permissions and a dynamic mechanism of
adoption and abandon."""
flags: light-uninstall
url {
  src: "https://github.com/protz/mezzo/archive/m8.tar.gz"
  checksum: [
    "sha256=86cdc9a919ad256a4de4338ecde3fac1149ade1767d3957a515aa38bdf55ae9e"
    "md5=37b91c299133cc0e5c8fa8977ac293e1"
  ]
}
extra-source "no-deprecated-fatal-warning.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/mezzo/no-deprecated-fatal-warning.patch"
  checksum: [
    "sha256=e87c7465b6c038c4e09ca77cdb013d6e43ca8967f14d9d1f47ea2db8d5b4e9d2"
    "md5=32570a7e064947ccdb7d06b35f7cb79c"
  ]
}
extra-source "mezzo.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/mezzo/mezzo.install"
  checksum: [
    "sha256=29ea7c5d4893ce6564f8669f667d7b22de81ee1faae224482886558c1d5b749c"
    "md5=adaa93c48604159605ff61de94168535"
  ]
}
