opam-version: "2.0"
synopsis: "Strongly typed many-sorted abstract binding trees (ABTs)"
description: """
Tyabt is an implementation of many-sorted abstract binding trees. Abstract
binding trees (ABTs) are similar to abstract syntax trees, but also keep track
of variable scopes. Many-sorted ABTs support multiple syntactic classes, known
as sorts. This library uses GADTs and phantom types to statically ensure that
only syntactically valid ABTs are representable."""
maintainer: ["Alan Hu <alanh@ccs.neu.edu>"]
authors: ["Alan Hu <alanh@ccs.neu.edu>"]
homepage: "https://alan-j-hu.github.io/tyabt"
doc: "https://alan-j-hu.github.io/tyabt"
bug-reports: "https://github.com/alan-j-hu/tyabt/issues"
license: "MPL-2.0"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alan-j-hu/tyabt.git"
url {
  src:
    "https://github.com/alan-j-hu/tyabt/releases/download/0.1.0/tyabt-0.1.0.tbz"
  checksum: [
    "sha256=cfce3264cf6427e9e956f5b52a67fc65883317e7318db4fc2416307b9a3116c6"
    "sha512=f9436ef29330bc71933d2fb1af7d3aea6c4c7a61d60e6a385bb3326a4b3b9b3936f3adc47f93d901b4cabcc5405810eb5c309c1077f860777770d12fcc076ce1"
  ]
}
x-commit-hash: "4a94fab82cd6b863c81b0edbe49bcf75f4e36433"
