opam-version: "2.0"
maintainer: "Raman Varabets <roman.vorobets@gmail.com>"
authors: ["Raman Varabets <roman.vorobets@gmail.com>"]
homepage: "https://github.com/cyborgize/es-cli"
dev-repo: "git+https://github.com/cyborgize/es-cli.git"
bug-reports: "https://github.com/cyborgize/es-cli/issues"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "dune" {>= "1.5"}
  "mybuild" {build}
  "atdgen" {>= "1.6.0" & < "2.3.0"}
  "cmdliner"
  "devkit" {>= "1.0"}
  "extlib" {>= "1.7.1"}
  "lwt" {>= "3.2.0"}
  "lwt_ppx"
  "re2" {>= "v0.9.0"}
]
synopsis: "Command-line client for Elasticsearch"
url {
  src: "https://github.com/cyborgize/es-cli/archive/1.1.tar.gz"
  checksum: [
    "sha256=bd380cdc71a5a6561b2841842b8685d8d289216b44980446b67b85e407a4e30c"
    "md5=556372f8ce7b92800d111adf5640fdf9"
  ]
}
