opam-version: "2.0"
maintainer: "ftovagliari@gmail.com"
homepage: "http://ocamleditor.forge.ocamlcore.org/"
build: ["ocaml" "build.ml" "ocamleditor"]
remove: [["ocaml" "tools/uninstall.ml" "-prefix" prefix]]
depends: [
  "ocaml" {= "4.01.0"}
  "ocamlfind" {>= "1.4.0"}
  "lablgtk" {>= "2.16.0"}
  "xml-light" {>= "2.2"}
]
depopts: ["ocurl" "ocamldiff"]
conflicts: [
  "ocamldiff" {< "1.1"}
  "ocurl" {< "0.6"}
]
dev-repo: "git://github.com/ftovagliari/ocamleditor"
install: ["ocaml" "tools/install.ml" "-prefix" prefix]
synopsis:
  "OCamlEditor is a GTK+ source code editor and build tool for OCaml."
description: """
It provides many features to facilitate editing code, accessing API reference
directly from the editor and compiling projects. Runs on Linux and Windows."""
url {
  src: "https://github.com/ftovagliari/ocamleditor/archive/1.13.1.tar.gz"
  checksum: "md5=bcc1793c9cab53fc2dc67ad937b7fbb7"
}
