opam-version: "1.2"
maintainer: "ftovagliari@gmail.com"
homepage: "http://ocamleditor.forge.ocamlcore.org/"
build: ["ocaml" "build.ml" "ocamleditor"]
remove: [["ocaml" "tools/uninstall.ml" "-prefix" prefix]]
depends: [
  "ocamlfind" {>= "1.4.0"}
  "lablgtk" {>= "2.16.0"}
  "xml-light" {>= "2.2"}
]
depopts: ["ocurl" "ocamldiff"]
conflicts: [
  "ocamldiff" {< "1.1"}
  "ocurl" {< "0.6"}
]
dev-repo: "git://github.com/ftovagliari/ocamleditor"
available: ocaml-version = "4.01.0"
install: ["ocaml" "tools/install.ml" "-prefix" prefix]
