# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Architecture Specification Language reference implementation"
description: """

Arm's reference implementation and documentation for the Architecture
Specification Language (ASL).

Provides parsing, type-checking, and interpretation of ASL, and other related
tooling.

For more details, and for a downloadable version of the ASL language reference
document, please see
https://developer.arm.com/Architectures/Architecture%20Specification%20Language
"""
maintainer: ["Arm Ltd - ATG Formal <atg-formal@arm.com>"]
authors: ["Arm Ltd - ATG Formal <atg-formal@arm.com>"]
license: "BSD-3-Clause"
homepage: "https://github.com/herd/herdtools7"
doc:
  "https://developer.arm.com/Architectures/Architecture%20Specification%20Language"
bug-reports: "https://github.com/herd/herdtools7/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.10"}
  "menhir" {>= "20220210"}
  "zarith" {>= "1.13"}
  "odoc" {with-doc}
]
depopts: [
  "qcheck" {with-test}
  "ocamlformat" {= "0.28.1" & with-dev-setup}
  "zarith_stubs_js"
  "js_of_ocaml-ppx"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/herd/herdtools7.git"
url {
  src:
    "https://github.com/herd/herdtools7/archive/refs/tags/aslref-v1.0-eac1.tar.gz"
  checksum: [
    "md5=f71b0063d988924c52c883eee8df224b"
    "sha512=17bbe8c5ed526200b55ae014b35e05fd10e0d2ed51458fb237db5ffc89363c59158e3fecdc80526fec4db56a1882ca74c5cbe8feb50f15853cc1ca2b9365bc89"
  ]
}
