opam-version: "2.0"
synopsis: "Bindings for Fetch"
description: "Bindings for Fetch"
maintainer: "OCamlPro <contact@ocamlpro.com>"
authors: "OCamlPro <contact@ocamlpro.com>"
license: "LGPL-2.1"
homepage: "https://github.com/ocamlpro/ezjs_fetch"
bug-reports: "https://github.com/ocamlpro/ezjs_fetch/issues"
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "2.0"}
  "ezjs_min" {>= "0.2"}
]
depopts: ["lwt"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ezjs_fetch.git"
url {
  src: "https://github.com/ocamlpro/ezjs_fetch/archive/0.2.tar.gz"
  checksum: [
    "md5=3bd13e4b39683abb37751c356aa1ecb9"
    "sha512=e1ac365f2755adba41d62580c96148c5bbcee223e35e2b54a863a6800d61eedde27bee0b0335217f5c0779d9177df8055288ae19bf7ab6bc85e5c010207fb265"
  ]
}