opam-version: "2.0"
synopsis: "A simple front-end to the lutin Random toss machinary"
description: "A simple front-end to the lutin Random toss machinary"
maintainer: "erwan.jahier@univ-grenoble-alpes.fr"
license: "CECILL-2.1"
authors: [
  "Erwan Jahier" "Pascal Raymond"
]
homepage: "http://www-verimag.imag.fr/"
dev-repo: "git+https://gricad-gitlab.univ-grenoble-alpes.fr/verimag/synchrone/lutin"
bug-reports: "https://gricad-gitlab.univ-grenoble-alpes.fr/verimag/synchrone/lutin"
depends: [
  "ocaml"
  "base-unix" {build}
  "dune" {>= "2.0"}
  "lutin"{>= "2.71.10"}
]
build: ["dune" "build" "-p" name "-j" jobs]
post-messages:
  "The last version can be obtained via (opam repo add) http://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/opam-repository/"
url {
  src:
    "http://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/pool/lutin.2.71.10.tgz"
  checksum: [
    "md5=4d07d1263dbc90ab18cbaec55a57dcfe"
    "sha512=2e899aee5e44826827b3626771f7ce01241b1745d48f30b60404cc5cbaa44ac608920e9af3bf171275c429a8b823b3cee7542199b7c4c32919b6bb37e33bf8de"
  ]
}
