opam-version: "2.0"
synopsis: "A simple front-end to the lutin Random toss machinary"
description: "A simple front-end to the lutin Random toss machinary"
maintainer: "erwan.jahier@univ-grenoble-alpes.fr"
license: "CeCILL"
authors: [
  "Erwan Jahier" "Pascal Raymond"
]
homepage: "http://www-verimag.imag.fr/"
bug-reports: "https://gricad-gitlab.univ-grenoble-alpes.fr/verimag/synchrone/lutin"
depends: [
  "ocaml" {>= "4.05"}
  "base-unix" {build}
  "dune" {>= "2.0"}
  "lutin"{>= "2.71"}

]
build: ["dune" "build" "-p" name "-j" jobs]
post-messages:
  "The last version can be obtained via (opam repo add) http://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/opam-repository/"
url {
  src:
    "http://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/pool/lutin.2.71.10.tgz"
  checksum: [
    "md5=9abf2aa5264348caf8a31c7c9bee3f8a"
    "sha512=c6e5eb010211661a97379ca4792e3673b5715ae358f585c57dae07414f17642e8ee247b604668a9f90258f5702c2e585bb6dec8275577c9891b9cb453ad4c825"
  ]
}
