opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "configure.sh" version]
]
depends: [
  "conf-bash" {build}
]
depexts: [
  ["llvm@15"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm-15"] {os-distribution = "macports" & os = "macos"}
  ["llvm-15-dev" "zlib1g-dev" "libzstd-dev"] {os-family = "debian"}
  ["llvm15-dev"] {os-distribution = "alpine"}
  ["llvm15"] {os-family = "arch"}
  ["llvm15-devel"] {os-family = "suse"}
  ["llvm15-devel"] {os-distribution = "fedora"}
  ["llvm15-devel" "epel-release"] {os-distribution = "centos"}
  ["devel/llvm15"] {os = "freebsd"}
]
synopsis: "Virtual package relying on llvm library installation"
flags: conf
extra-source "configure.sh" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-llvm/configure.sh.15"
  checksum: [
    "sha256=ff4b2f72f5cceb8f73ce2825641eff37d9f17e05afcfb7ebaee15851172d61fd"
    "md5=633155a6495a7afd1c87ffd0b94e8cf9"
  ]
}
