opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [
    "./configure"
    "--%{conf-libev:enable}%-libev"
    "--%{react:enable}%-react"
    "--%{base-unix:enable}%-unix"
    "--%{base-unix:enable}%-extra"
    "--%{base-threads:enable}%-preemptive"
  ]
  [make "build"]
]
remove: [["ocamlfind" "remove" "lwt"]]
depends: [
  "ocaml" {< "3.13.0"}
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
depopts: ["base-threads" "base-unix" "conf-libev" "react"]
conflicts: [ "react" {>="1.0.0"} ]
install: [make "install"]
synopsis: "A cooperative threads library for OCaml"
description: """
This library is part of the Ocsigen project. See:

  http://ocsigen.org/lwt"""
flags: light-uninstall
url {
  src: "http://ocsigen.org/download/lwt-2.3.2.tar.gz"
  checksum: "md5=d1b4a8c1ad320c8f7876a8bff157d2d3"
}
