opam-version: "2.0"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors:      ["Thomas Gazagnaire <thomas@gazagnaire.org>" "Stefanie Schirmer" "Hannes Mehnert"]
homepage:     "https://github.com/mirage/mirage-kv"
doc:          "https://mirage.github.io/mirage-kv/"
license:      "ISC"
dev-repo:     "git+https://github.com/mirage/mirage-kv.git"
bug-reports:  "https://github.com/mirage/mirage-kv/issues"
tags:         ["org:mirage"]

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.06.0"}
  "dune"
  "mirage-device" {>= "2.0.0"}
  "fmt"
  "lwt" {>= "4.0.0"}
  "alcotest" {with-test}
]
synopsis: "MirageOS signatures for key/value devices"
description: """
mirage-kv provides the `Mirage_kv.RO` and `Mirage_kv.RW`
signatures the MirageOS key/value devices should implement.
"""
url {
  src:
    "https://github.com/mirage/mirage-kv/releases/download/v3.0.1/mirage-kv-v3.0.1.tbz"
  checksum: [
    "sha256=71b23237117b000a3212a3a8cabc841b1a0eac4e559625d89a19b5b6a536e3d8"
    "sha512=b41da634d5ada6bdd14d23bc63759b3d3bc81243385e86153749b71a6002544e4a302c6c4928343a6a13bff4507a03dd30b6a70236153d073b5177f9d07e43ae"
  ]
}
