opam-version: "2.0"
maintainer: "Arthur Melton <me@arthurmelton.com>"
authors: [
  "Arthur Melton <me@arthurmelton.com>"
]
homepage: "https://github.com/Foxes-cool/Foxes-Ocaml"
bug-reports: "https://github.com/Foxes-cool/Foxes-Ocaml/issues"
license: "MIT"
dev-repo: "git+https://github.com/Foxes-cool/Foxes-Ocaml.git"
build: [ "dune" "build" "-p" name "-j" jobs ]
depends: [
  "dune" {>= "3.9.0"}
  "ocaml" {>= "4.14.0"}
  "lwt_ssl"
  "cohttp-lwt-unix"
]
synopsis: "An API for all your fox image needs"
description: """
An API for all your fox image needs
"""
url {
  src:
    "https://github.com/Foxes-cool/Foxes-Ocaml/archive/refs/tags/1.0.0.tar.gz"
  checksum: [
    "md5=5f74dcbcb58365a1a0bf2a3763fcaf89"
    "sha512=49b7b7fede55bafc5e2121bf2652dfce006a816c53a5bc8e6b92da2e3e8841dde84d2d3a9ca0e416bd4127669fc88e55714e3395a6fbe6e878988e2d239b5b58"
  ]
}
