opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_smtp"]]
depends: [
  "ocaml"
  "camlp4"
  "core" {>= "109.38.00" & < "112.18.00"}
  "core_extended" {>= "109.36.00" & < "112.18.00"}
  "async" {>= "109.38.00" & < "112.18.00"}
  "async_extended" {>= "109.38.00" & < "112.18.00"}
  "email_message" {>= "109.38.00" & < "112.18.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "SMTP client and server"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.17/files/async_smtp-112.17.00.tar.gz"
  checksum: [
    "sha256=b4598d8d88c96094f362933fd61432f6f953712e490af644cfe7eafbf10f979b"
    "md5=1065ad4305f2740cf7d3b30fcc163d77"
  ]
}
