opam-version: "2.0"
synopsis: "A minimal shell interface"
maintainer: ["charles@nrwhl.xyz"]
authors: ["Charles Chamberlain"]
license: "MIT"
homepage: "https://github.com/charlesetc/feather"
bug-reports: "https://github.com/charlesetc/feather/issues"
depends: [
  "dune" {>= "2.6"}
  "base"
  "spawn"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/charlesetc/feather/archive/0.2.0.tar.gz"
  checksum: [
    "md5=9c4fb9fdb0deda34bacc245d25d1e0a4"
    "sha512=c2f1be02af33e09948b8765b8d0cfdb7937ba95283d909b085b6d8b403545728cd777eba436a25dff57b4a58370a19e4598c643223a3fd22d3f70436b616b32d"
  ]
}
