opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
synopsis: "An extension of containers for threading"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name ] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" { >= "4.03.0" }
  "dune" { >= "1.1" }
  "base-threads"
  "dune-configurator"
  "containers" { = version }
  "iter" { with-test }
  "qtest" { with-test }
  "qcheck" { with-test & >= "0.9" }
  "ounit" { with-test }
  "uutf" { with-test }
  "odoc" { with-doc }
]
tags: [ "containers" "thread" "semaphore" "blocking queue" ]
homepage: "https://github.com/c-cube/ocaml-containers/"
doc: "https://c-cube.github.io/ocaml-containers"
dev-repo: "git+https://github.com/c-cube/ocaml-containers.git"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
authors: "Simon Cruanes"
url {
  src: "https://github.com/c-cube/ocaml-containers/archive/v3.2.tar.gz"
  checksum: [
    "md5=14787fb6878a94dd728a0ef7e368ab89"
    "sha512=9debbd79542fbe24e6b0ec5e0fb74077566663fa53b868aa381962653d65543a86606ed6703a75cf3e14962b66068747b237a88bb1eea15b6062665e294795ac"
  ]
}
