opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/textutils_kernel"
bug-reports: "https://github.com/janestreet/textutils_kernel/issues"
dev-repo: "git+https://github.com/janestreet/textutils_kernel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils_kernel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.07.0"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "ppx_jane"    {>= "v0.12" & < "v0.13"}
  "dune"        {>= "1.5.1"}
]
synopsis: "Text output utilities"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/textutils_kernel-v0.12.0.tar.gz"
  checksum: [
    "sha256=94b7c76b5cd6cedf83128bb5a6ccec2f3a62d57880adbcc2d69dd7d382427c33"
    "md5=f872451af358f3a2f5f8519b83c72994"
  ]
}
