opam-version: "2.0"
synopsis: "OCaml types for Reddit's API"
maintainer: ["levimroth@gmail.com"]
authors: ["Levi Roth"]
license: "MIT"
homepage: "https://github.com/leviroth/ocaml-reddit-api"
bug-reports: "https://github.com/leviroth/ocaml-reddit-api/issues"
depends: [
  "odoc" {with-doc}
  "dune" {>= "2.5"}
  "cohttp" {>= "2.5.4"}
  "core_kernel" {>= "v0.14.0" & < "v0.16.0"}
  "ezjsonm" {>= "1.0"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leviroth/ocaml-reddit-api.git"
url {
  src: "https://github.com/leviroth/ocaml-reddit-api/archive/0.1.1.tar.gz"
  checksum: [
    "md5=a1d58d3db30d748673393d5b97f11d44"
    "sha512=32d1977dbbb9ecb8da3eb5e264927a82cc2efa02f2f6838d54321475c2d76171feeff70d95f99b37fbaf7c13c6158abe08422f85da2cf332c50cb413f9154fa0"
  ]
}
