opam-version: "2.0"
synopsis: "Opentelemetry tracing for Cohttp HTTP servers"
maintainer: ["the Imandra team and contributors"]
authors: ["the Imandra team and contributors"]
license: "MIT"
homepage: "https://github.com/imandra-ai/ocaml-opentelemetry"
bug-reports: "https://github.com/imandra-ai/ocaml-opentelemetry/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "opentelemetry" {= version}
  "opentelemetry-lwt" {= version}
  "odoc" {with-doc}
  "lwt" {>= "5.3"}
  "cohttp-lwt" {>= "4.0.0" & < "6.0.0~"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/ocaml-opentelemetry.git"
url {
  src:
    "https://github.com/imandra-ai/ocaml-opentelemetry/archive/v0.5.tar.gz"
  checksum: [
    "md5=22afc1c6bc7e2397d5796776d5fb542b"
    "sha512=26ffd7233439a9a419ed0415b5884b61ee3b8f6bf44505b446065fe99d75f6b062db5236eac6c6641c9d2f294d0a1d3d44f1d44378cc9bcad872bca84767636c"
  ]
}
