opam-version: "2.0"
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
maintainer: "anil@recoil.org"
homepage: "https://github.com/mirage/mirage-fs-unix"
dev-repo: "git+https://github.com/mirage/mirage-fs-unix.git"
bug-reports: "https://github.com/mirage/mirage-fs-unix/issues"
tags: ["org:mirage"]
build: [
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "mirage-fs-unix"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "camlp4"
  "cstruct" {>= "1.4.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "ocamlbuild" {build}
  "cstruct-lwt"
]
synopsis: "MirageOS filesystem passthrough driver for Unix"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-fs-unix/archive/v1.1.4.tar.gz"
  checksum: "md5=f9fe3cbb56ba4c1d5c92b955d3a1b4c4"
}
