opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/bechamel"
bug-reports:  "https://github.com/mirage/bechamel/issues"
dev-repo:     "git+https://github.com/mirage/bechamel.git"
doc:          "https://mirage.github.io/bechamel/"
license:      "MIT"
synopsis:     "Linux perf's metrics for bechamel"
description: """A simple layer on Linux perf's metrics for
bechamel to record and analyze them."""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"      {>= "4.08.0"}
  "dune"       {>= "2.0.0"}
  "mperf"
  "bechamel"   {= version}
  "fmt"        {>= "0.9.0"}
  "base-unix"
]
url {
  src:
    "https://github.com/mirage/bechamel/releases/download/v0.4.0/bechamel-0.4.0.tbz"
  checksum: [
    "sha256=e9d26f9201fd98f860e9b3afad7a5d520f04ae9c95bea070f5d0ac2c26abff4d"
    "sha512=eac5f8aa192d66ba70a28ce44bdbf6a849ff1a82a8efbaab87067e2ee06c00bcc04e6f16923948857eec41cb171e3915d1e4cb751be7cf95d4521d5dbe4dd858"
  ]
}
x-commit-hash: "9c495cd4b431b040b42ae64ce74458eb931aed61"
