opam-version: "2.0"
synopsis:
  "Internal component used by dkml-package-console"
description:
  "Executables for launching console based installers"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-install-api"
bug-reports: "https://github.com/diskuv/dkml-install-api/issues"
dev-repo: "git+https://github.com/diskuv/dkml-install-api.git"
install: [
  ["install" "-d"
    "%{_:share}%/staging-files/windows_x86/bin"
    "%{_:share}%/staging-files/windows_x86_64/bin"]

  # gsudo
  [
    "unzip" "-o" "-d" "%{_:share}%/staging-files/windows_x86/bin"
    "dl/gsudo.v1.3.0.zip"
    "gsudo.exe"
  ]
  [
    "unzip" "-o" "-d" "%{_:share}%/staging-files/windows_x86_64/bin"
    "dl/gsudo.v1.3.0.zip"
    "gsudo.exe"
  ]
]
extra-source "dl/gsudo.v1.3.0.zip" {
  src: "https://github.com/gerardog/gsudo/releases/download/v1.3.0/gsudo.v1.3.0.zip"
  checksum: [
    "sha256=cfd28467bbedf85bb05dc35f59c2e16ba8f19bd7aa555abb37cb2693a9b97855"
  ]
}
url {
  src: "https://github.com/diskuv/dkml-install-api/archive/v0.1.0.tar.gz"
  checksum: [
    "md5=946a6c2f04cc071b005bf91d0d0e4638"
    "sha512=c4368e426c97fc6029f5dd4e95435201b126bdabf4bcba96d9d7a95b65939dc2e25f5dbb3b5037e91480f06c2c503f00e1ca1645387e423cc3a0cf9dc5722aca"
  ]
}
