# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Produce a single monolithic Markdown file by inlining linked files"
description:
  "OCaml library and CLI to produce a single monolithic Markdown file by parsing with Cmarkit, detecting link lists, and recursively inlining referenced files. Supports local and remote (HTTP/HTTPS) sources with configurable depth limits and deduplication."
maintainer: ["Will Thomas <30wthomas@gmail.com>"]
authors: ["Will Thomas <30wthomas@gmail.com>"]
license: "MIT"
tags: ["markdown" "documentation" "tools"]
homepage: "https://github.com/Durbatuluk1701/markdown_monolith"
doc: "https://durbatuluk1701.github.io/markdown_monolith/"
bug-reports: "https://github.com/Durbatuluk1701/markdown_monolith/issues"
depends: [
  "lwt_ssl" {>= "1.2.0"}
  "ocaml" {>= "4.14"}
  "dune" {>= "3.20" & >= "3.20"}
  "cmarkit"
  "cmdliner" {>= "2.0.0"}
  "lwt"
  "ounit2" {with-test}
  "cohttp-lwt-unix" {>= "5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Durbatuluk1701/markdown_monolith.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/Durbatuluk1701/markdown_monolith/archive/refs/tags/v0.1.1.tar.gz"
  checksum: [
    "md5=3c99fe51ae6b3c99e40b9f54cd5714b4"
    "sha512=ef682bd7ddb5a2a0d911abd961a9776978934c42560963d89d4a9aa935f7fcb12656a559f45c18a474dd2f8af9d43fc9693b5e09fb5b7ed5c08cb4705d3e3da5"
  ]
}
