opam-version: "2.0"
synopsis: "BER-N102 MetaOCaml"
maintainer: "platform@lists.ocaml.org"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
  "Oleg Kiselyov"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/metaocaml/ber-metaocaml.git#ber-n102"
homepage: "http://okmij.org/ftp/ML/MetaOCaml.html"
depends: [
  "ocaml" {= "4.02.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
  "base-metaocaml-ocamlfind" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" "%{prefix}%"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" "%{prefix}%" "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  ["%{make}%" "world" "bootstrap" "opt" "opt.opt"]
]
install: [
  ["%{make}%" "-i" "install"]
  ["%{make}%" "-C" "metalib" "all" "install"]
]
url {
  src: "https://github.com/metaocaml/ber-metaocaml/archive/refs/tags/ber-n102.tar.gz"
  checksum: "md5=b6e16e26ae3220a4cf7d0056bc1cb539"
}
patches: ["fix-gcc10.patch" "gpr1330.patch" "alt-signal-stack.patch"]
extra-files: [ ["fix-gcc10.patch" "md5=4afa0ebb0a06b65e95e4906e1dced628"] ]
available: !(os = "macos" & arch = "arm64")
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/9de2b77472aee18a94b41cff70caee27fb901225.patch"
  checksum: "sha256=7c8eb7554b35c64d21210406589e16dd1b991651c662230784e5ba9a5f5ce1e3"
}
extra-source "gpr1330.patch" {
  src: "https://github.com/ocaml/ocaml/commit/bcc7a767279ff70518b3f4219cc0b9bffec7dd43.patch"
  checksum: "sha256=8856c05677a7d58e0c161c964dcf00ea4a86ab656a99de9ec4d94170fd902745"
}
