opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-base" { = version }
  "tezos-version" { = version }
  "tezos-protocol-013-PtJakart" { = version }
  "tezos-protocol-plugin-013-PtJakart" { = version }
  "tezos-protocol-environment" { = version }
  "tezos-shell-services" { = version }
  "tezos-client-base" { = version }
  "tezos-client-013-PtJakart" { = version }
  "tezos-client-commands" { = version }
  "tezos-stdlib" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-shell-context" { = version }
  "tezos-context" { = version }
  "tezos-rpc-http-client-unix" { = version }
  "tezos-context-ops" { = version }
  "tezos-rpc" { = version }
  "tezos-rpc-http" { = version }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt-exit"
  "uri" { >= "2.2.0" }
  "data-encoding" { >= "0.6" & < "0.7" }
  "tezos-client-base-unix" { = version }
  "tezos-mockup" { = version }
  "tezos-mockup-proxy" { = version }
  "tezos-mockup-commands" { = version }
  "tezos-micheline" { with-test & = version }
  "tezos-base-test-helpers" { with-test & = version }
  "tezos-crypto" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.5.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: base library for `tezos-baker/accuser`"
available: false
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v14.0/tezos-v14.0.tar.bz2"
  checksum: [
    "sha256=d21d1ab230dc396854755c1c8ff9d6ba046351b53add128d42b598711b9348b1"
    "sha512=873c49894b6e84f70f0312a5c91ac078847084c7e010424eb4cb96b0d467d3c814aa3cbc207cee8ee0e226f8450cb9e76c521d12b7fa1ffc6d097087946f48cd"
  ]
}
