opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/command_rpc"
bug-reports: "https://github.com/janestreet/command_rpc/issues"
dev-repo: "git+https://github.com/janestreet/command_rpc.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/command_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.07.0"}
  "async"    {>= "v0.12" & < "v0.13"}
  "core"     {>= "v0.12" & < "v0.13"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "dune"     {>= "1.5.1"}
]
synopsis: "Utilities for Versioned RPC communication with a child process over stdin and stdout"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/command_rpc-v0.12.0.tar.gz"
  checksum: [
    "sha256=a82a0536b1a8185858eed59886cd8335b951c12b2ff5a324ac036f777607b78e"
    "md5=c35bf940a694b871667ba7619d0114ca"
  ]
}
