opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune"       {>= "2.7.0"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "git"        {>= "3.5.0"}
  "digestif"   {>= "0.9.0"}
  "cstruct"
  "fmt"
  "astring"
  "fpath"
  "logs"
  "lwt"        {>= "5.3.0"}
  "uri"
  "git-cohttp-unix" {with-test}
  "irmin-test" {with-test & = version}
  "git-unix"   {with-test}
  "mtime"      {with-test & >= "1.0.0"}
  "alcotest"   {with-test}
]
available: arch != "arm32" & arch != "x86_32"

synopsis: "Git backend for Irmin"
description: """
`Irmin_git` expose a bi-directional bridge between Git repositories and
Irmin stores.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.9.1/irmin-2.9.1.tbz"
  checksum: [
    "sha256=16003a8a873737b0a8ae2a940399b14754c5c2ba506e4511b96df4473e912783"
    "sha512=64682e67c1e9f6b6f6a5f017da7c0d7e5316e2dd139ad8ad7ad43b73003d827fb9f3141c10469986dee47849687c841a297b91d08186f72268c41e026810a647"
  ]
}
x-commit-hash: "8f485acbc3daebc5bc06e560210d35e3b0cb4187"
