# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for SNKV key-value store"
description:
  "OCaml FFI bindings and high-level API for SNKV, a persistent, ACID-compliant key-value store built on SQLite's B-tree engine with support for column families, TTL, encryption, and transactions."
maintainer: ["Tomasz Barański <tomasz.baranski@posteo.net>"]
authors: ["Tomasz Barański <tomasz.baranski@posteo.net>"]
license: "Apache-2.0"
tags: ["database" "key-value" "sqlite" "binding" "encryption" "ttl"]
homepage: "https://codeberg.org/tomaszb/snkv-ocaml"
doc: "https://codeberg.org/tomaszb/snkv-ocaml"
bug-reports: "https://codeberg.org/tomaszb/snkv-ocaml/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/tomaszb/snkv-ocaml.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://codeberg.org/tomaszb/snkv-ocaml/archive/0.1.1.tar.gz"
  checksum: [
    "md5=975c7022f2c5422f8cd4658fa17294da"
    "sha512=73fa70eb9bb5c9f09f2d5a7f01dfc3eba53e85624c61541a82a4e48461d18e8a9ba57d8cc293408a36cdc57b2bcd82b9a28ecd4eba297a95c9d8f8406fa882d5"
  ]
}
