opam-version: "1.2"
ocaml-version: [ >= "4.02.0" ]
version: "0.9.0"
name: "openflow"
maintainer: "Arjun Guha <arjun@cs.umass.edu>"
build: [
  ["./configure" "--%{pa_ounit:enable}%-tests"]
  [make]
  [make "install"]
]
build-test: [
  [make "test"]
]
remove: [
  ["ocamlfind" "remove" "openflow"]
]
depends: [
  "ocamlfind"
  "core"
  "cstruct" {>= "1.0.1"}
  "packet" {>= "0.3.1"}
  "sexplib" {< "113.01.00"}
  "async" {>= "112.17.00"}
  "quickcheck"
  "ounit" {test}
  "pa_ounit" {test}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/frenetic-lang/ocaml-openflow"
