opam-version: "2.0"
synopsis: "Pure OCaml command-line tool to apply a patch"
description:
  "Command-line tool to apply a unified diff or git-diff to a directory"
maintainer: ["Samuel Hym <samuel@tarides.com>"]
authors: [
  "Kate Deplaix <kit-ty-kate@exn.st>" "Samuel Hym <samuel@tarides.com>"
]
license: "ISC"
homepage: "https://github.com/hannesm/patch"
bug-reports: "https://github.com/hannesm/patch/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "patch" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hannesm/patch.git"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/hannesm/patch/releases/download/v3.1.0/patch-3.1.0.tbz"
  checksum: [
    "sha256=63d9e820295dd257f32efbfde171f1bc940c0c83aae1ed5a501bb57970d52294"
    "sha512=2ac8671fc3ff5e615331f2c363c7fba819352f45e963a37acfdabfc930689c3561fd3700e49295d8758cd354fa6ae63ae897da868802ed1d2b92e301059c34c3"
  ]
}
x-commit-hash: "59a318563d745e63fc69f3d58a8a8ff302e91c4b"
