opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"        {>= "4.12.0"}
  "dune"         {>= "2.9.0"}
  "irmin"        {= version}
  "ppx_irmin"    {= version}
  "index"        {>= "1.6.0"}
  "fmt"
  "logs"
  "lwt"          {>= "5.4.0"}
  "mtime"        {>= "2.0.0"}
  "cmdliner" {>= "1.3.0"}
  "optint"       {>= "0.1.0"}
  "checkseum"
  "rusage"
  "irmin-test"   {with-test & = version}
  "alcotest-lwt" {with-test}
  "astring"      {with-test}
  "alcotest"     {with-test}
]

synopsis: "Irmin backend which stores values in a pack file"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.11.0/irmin-3.11.0.tbz"
  checksum: [
    "sha256=09996fbcc2c43e117a9bd8e9028c635e81cccb264d5e02d425ab8b06bbacdbdb"
    "sha512=0391a6bf7b94a1edd50a3a8df9e58961739fa78d7d689d61f56bc87144483bad2ee539df595c33d9d52c29b3458da5dddf3a73b5eb85e49c4667c26d2cd46be1"
  ]
}
x-commit-hash: "0970e7136bc259b80f120b83363c51ec6469cbaa"
