opam-version: "2.0"
synopsis: "Libbinaryen packaged for OCaml"
maintainer: "blaine@grain-lang.org"
authors: "Blaine Bublitz"
license: "Apache-2.0"
homepage: "https://github.com/grain-lang/libbinaryen"
bug-reports: "https://github.com/grain-lang/libbinaryen/issues"
depends: [
  "conf-cmake" {build}
  "conf-python-3" {build}
  "dune" {>= "2.9.1"}
  "dune-configurator" {>= "2.9.1"}
  "ocaml" {>= "4.12"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/grain-lang/libbinaryen.git"
url {
  src:
    "https://github.com/grain-lang/libbinaryen/releases/download/v101.0.1/libbinaryen-v101.0.1.tar.gz"
  checksum: [
    "md5=3f2fab345e351321edae3d4e268d817d"
    "sha512=b30a5ea1f293911748774125741a6bcc41c0e17aa9054bfe5799987068d92c9647e901e478523004e5d5c52d84a1c223c330ef9e6808c217b7f25e003c666412"
  ]
}