opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_driver"
bug-reports: "https://github.com/janestreet/ppx_driver/issues"
dev-repo: "git+https://github.com/janestreet/ppx_driver.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "ppx_driver" "--root" "." "-j" jobs "@install"]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "jbuilder" {>= "1.0+beta4" & < "1.0+beta8"}
  "ppx_core" {>= "v0.9" & < "v0.10"}
  "ppx_optcomp" {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
  "ocamlbuild"
]
synopsis: "Feature-full driver for OCaml AST transformers"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ppx_driver-v0.9.0.tar.gz"
  checksum: [
    "sha256=77829dce0d9d03e9b16e8cd560141c7f544ba3ec313e277fb7c0dd995631a1cd"
    "md5=766474c7f019a534de7ea661b3b4115e"
  ]
}
