opam-version: "1"
maintainer: "jun.furuse@gmail.com"
authors: [
  "Jun Furuse"
  "François Pessaux"
  "Pierre Weis"
]
homepage: "http://cristal.inria.fr/camlimages/"
license: "LGPL-2 with OCaml linking exception"
build: ["omake" "--configure" "INCLUDES=/usr/include/libexif"]
remove: [["ocamlfind" "remove" "camlimages"]]
depends: [
  "ocamlfind"
  "base-unix"
  "omake"
]
depopts: ["lablgtk"]
available: ocaml-version >= "4.00.0" & ocaml-version <= "4.01.0"
install: ["omake" "install"]
patches: [ "camlimages.4.1.0.build_fix.patch" ]
