opam-version: "2.0"
synopsis: "Example pipelines for OCurrent"
description: """\
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides some example pipelines.
It exists mainly to test the integration of various OCurrent
plugins."""
maintainer: "Mark Elvers <mark.elvers@tunbury.org>"
authors: [
  "Thomas Leonard <talex5@gmail.com>"
  "Antonin Décimo <antonin@tarides.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
  "Craig Ferguson <me@craigfe.io>"
  "Etienne MARAIS <etienne@maiste.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "David Allsopp <david.allsopp@metastack.com>"
  "Ewan Mellor <ewan@tarides.com>"
  "Kate <kit.ty.kate@disroot.org>"
  "Mark Elvers <mark.elvers@tunbury.org>"
  "Puneeth Chaganti <punchagan@muse-amuse.in>"
  "Lucas Pluvinage <lucas@tarides.com>"
  "Navin Keswani <navin@novemberkilo.com>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Patrick Ferris <patrick@sirref.org>"
  "Arthur Wendling <art.wendling@gmail.com>"
  "Anurag Soni <anurag@sonianurag.com>"
  "Ambre Austen Suhamy <ambre@tarides.com>"
  "Ben Andrew <benmandrew@gmail.com>"
  "Gargi Sharma <gs051095@gmail.com>"
  "Jonathan Coates <git@squiddev.cc>"
  "Jules Aguillon <juloo.dsi@gmail.com>"
  "Magnus Skjegstad <magnus@skjegstad.com>"
  "Shon Feder <shon.feder@gmail.com>"
  "smolck <46855713+smolck@users.noreply.github.com>"
  "tatchi <corentin.leruth@gmail.com>"
]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "current" {= version}
  "current_docker" {= version}
  "current_git" {= version}
  "current_github" {= version}
  "current_gitlab" {= version}
  "current_rpc" {= version}
  "current_web" {= version}
  "current_ssh" {= version}
  "ocaml" {>= "4.12.0"}
  "capnp-rpc" {>= "1.2.3"}
  "capnp-rpc-lwt" {>= "1.2.3"}
  "capnp-rpc-net" {>= "1.2.3"}
  "capnp-rpc-unix" {>= "1.2.3"}
  "cmdliner" {>= "1.1.0"}
  "duration"
  "dockerfile" {>= "7.0.0"}
  "fmt" {>= "0.8.9"}
  "fpath" {>= "0.7.3"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.7"}
  "ppx_deriving" {>= "5.1"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "prometheus" {>= "0.7"}
  "prometheus-app" {>= "1.2"}
  "result" {>= "1.5"}
  "routes" {>= "2.0.0"}
  "uri" {>= "4.0.0"}
  "yojson" {>= "1.7.0"}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.7.1/ocurrent-0.7.1.tbz"
  checksum: [
    "md5=8a60e0b0860f6353c0e001d8d74a88ca"
    "sha512=fddde66e3390afa4d46e2d121f2b510358ef853b81b691dbf482b0cfc8f56b21f5a0c43618e1818e6378b8897eca5811af7a995b42e1cb955647727cad877e05"
  ]
}
x-maintenance-intent: ["(latest)"]