opam-version: "2.0"
maintainer: "Liang Wang (ryanrhymes@gmail.com)"
authors: [ "Liang Wang (ryanrhymes@gmail.com)" ]
license: "MIT"
homepage: "https://github.com/ryanrhymes/owl"
dev-repo: "git+https://github.com/ryanrhymes/owl.git"
bug-reports: "https://github.com/ryanrhymes/owl/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/owl/_oasis_remove_.ml" "%{etc}%/owl"]
]
depends: [
  "ocaml" {>= "4.04.0"}
  "ctypes"
  "dolog"
  "gsl" {< "1.20.0"}
  "conf-gsl"
  "oasis" {build & >= "0.4"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "plplot"
  "eigen"
]
synopsis: "Scientific computing library"
description:
  "Owl is an OCaml numerical library for scientific computing. Owl supports both dense and sparse matrices of real and complex numbers, and various maths, stats, matrix, regression, optimisation, and fft operations. Owl also includes an integrated plotting module."
extra-files: ["owl.install" "md5=0d1b822c897681cf54b3e1aed52dda99"]
url {
  src: "https://github.com/ryanrhymes/owl/archive/0.2.3.tar.gz"
  checksum: "md5=39883965b149d1fe91afcc26dadd1424"
}
