opam-version: "2.0"
authors: ["John Else" "Simon Cruanes"]
homepage: "https://github.com/johnelse/ocaml-irc-client"
bug-reports: "https://github.com/johnelse/ocaml-irc-client/issues"
dev-repo: "git+https://github.com/johnelse/ocaml-irc-client"
maintainer: "john.else@gmail.com"
build: [
  ["jbuilder" "build" "@install" "-p" name]
  ["jbuilder" "runtest" "-p" name] {with-test}
  ["jbuilder" "build" "@doc" "-p" name] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {>= "1.0+beta7"}
  "irc-client" {>= "0.4.0" & < "0.7.0"}
  "result"
  "lwt" {>= "2.4.7"}
  "ounit" {with-test}
]
synopsis: "IRC client library - Lwt implementation"
url {
  src:
    "https://github.com/johnelse/ocaml-irc-client/archive/irc-client.0.6.0.tar.gz"
  checksum: [
    "sha256=049a80e15c3dfce35b3c88046a574a4dc85c6b45235df371dc129f6e1ef8ba5e"
    "md5=06df0efe53238af79419c5633c2126f7"
  ]
}
