
synopsis: "A Camlp5 PPX Rewriter for treating PPX extensions as Camlp5 quotations  "
description:
"""
This is a PPX Rewriter that processes PPX extensions with string payloads as
Camlp5 quotations.
"""
opam-version: "2.0"
x-maintenance-intent: [ "(latest)" ]
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_quotation2extension"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_quotation2extension/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_quotation2extension.git"
doc: "https://github.com/camlp5/pa_ppx_quotation2extension/doc"

depends: [
  "ocaml"       { >= "4.10.0" }
  "camlp5-buildscripts" { >= "0.02" }
  "camlp5"      { >= "8.05.01" }
  "pa_ppx"      { >= "8.05.01" }
  "pa_ppx_regexp" { >= "8.05.01" }
  "not-ocamlfind" { >= "0.10" }
  "ounit" { >= "2.2.7" & with-test}
  "fmt"
  "mdx" { >= "2.3.0" & with-test}
]
build: [
  [make "DEBUG=-g" "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_quotation2extension/archive/refs/tags/8.05.01.tar.gz"
  checksum: [
    "sha512=7021b406550be766299913d4a3840c92fd6c980a8d3b17836c019de2996e1b7db6fe29198af1b8c92eb0b09fb269aac602ddac8a8e03ae0cdf7962930e72e7ed"
  ]
}
