opam-version: "2.0"
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: [
  "Gabriel Scherer <gasche.dylc@gmail.com>"
  "Kate <kit.ty.kate@disroot.org>"
]
homepage: "https://github.com/ocsigen/macaque"
dev-repo: "git+https://github.com/ocsigen/macaque.git"
bug-reports: "https://github.com/ocsigen/macaque/issues"
patches: [
  "fix-configure.patch"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "macaque"]
]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "pgocaml" {>= "2.2" & < "4.4.0"}
  "camlp4"
  "ocamlbuild" {build}
]
tags: [
  "SQL"
  "Postgres"
  "PostgreSQL"
  "safe"
  "typed"
  "database"
  "DB"
]
synopsis:
  "Macaque (Macros for Caml Queries) is a DSL for OCaml, wich produce SQL requests from a comprehension syntax. Macaque can build queries by from simpler components, using phantom types used to ensure safety."
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/macaque/archive/0.7.2.tar.gz"
  checksum: [
    "sha256=8b20335419cb640f9c86eced851a7349351b0825a955043465a41de1d72ec715"
    "md5=dd34af1893b0aaa265edaef53529a5de"
  ]
}
extra-source "fix-configure.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/macaque/fix-configure.patch"
  checksum: [
    "sha256=53b8753bd79d450b523b315dceaa3ff1fb8dd007c4dae5b83f2a7acade4ec85d"
    "md5=7a1e3bda46fc798eefc2db6f852f2650"
  ]
}
