opam-version: "2.0"
maintainer: "arjun@cs.umass.edu"
homepage: "https://github.com/frenetic-lang/ocaml-packet"
build: [
  ["ocaml" "setup.ml" "-configure" "--%{quickcheck:enable}%-quickcheck"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "packet"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "cstruct" {>= "0.7.0" & < "2.0.0"}
  "ocamlbuild" {build}
]
depopts: ["quickcheck"]
dev-repo: "git://github.com/frenetic-lang/ocaml-packet"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A serialization library for several common packet formats"
description: """
This library includes serializers for ethernet, TCP, IP, ARP, ICMP, and
others."""
flags: light-uninstall
url {
  src: "https://github.com/frenetic-lang/ocaml-packet/archive/v0.2.0.tar.gz"
  checksum: "md5=c81335824da31e6905b64d32896d4c4e"
}
