opam-version: "2.0"
synopsis: "Accumulate results using monadic dependency graphs"
maintainer: ["sixstring982@gmail.com"]
authors: ["Trent Small"]
license: "BSD-3-Clause"
tags: ["dependency injection" "graph" "node" "producer"]
homepage: "https://github.com/sixstring982/producer"
doc: "https://sixstring982.github.io/producer"
bug-reports: "https://github.com/sixstring982/producer/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "alcotest"
  "hmap"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sixstring982/producer.git"
url {
  src:
    "https://github.com/Sixstring982/producer/releases/download/v0.1.0/producer-0.1.0.tbz"
  checksum: [
    "sha256=1b5c7cdbc4560e5839ec64612c37b9c968d396d36aba8db8df3ec079d6dfd696"
    "sha512=c67ef39fa24739bfe826bab00b5b24ba04338c43d0ecbcbca1a96858eb5c4df19e199d457487f782f1732977b0b088aa95b01e714846b99d60dac81cadcf71dd"
  ]
}
x-commit-hash: "be96cf105e3a1dcaaf4dfcfd12267e442f86a387"
