opam-version: "2.0"
synopsis: "Accumulate results using monadic dependency graphs"
maintainer: ["sixstring982@gmail.com"]
authors: ["Trent Small"]
license: "BSD-3-Clause"
tags: ["dependency injection" "graph" "node" "producer"]
homepage: "https://github.com/sixstring982/producer"
doc: "https://sixstring982.github.io/producer"
bug-reports: "https://github.com/sixstring982/producer/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.7"}
  "alcotest"
  "hmap"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sixstring982/producer.git"
url {
  src:
    "https://github.com/Sixstring982/producer/releases/download/v0.1.0/producer-0.1.0.tbz"
  checksum: [
    "sha256=00869f7a77966dffad75488957cfae89a4a6a1f4d1e9d467041d917ff870274a"
    "sha512=c9144a22c758dffea26f78e3f1a330c719139983a19711e3b7e7f098b8f4fbd255ace067519d0974c52155de7493e6ad4e1f0c9dbe6c86b01183d244a624b24f"
  ]
}
x-commit-hash: "cea5a7f5ae5075ba0745663645eab7d3ff34aaa5"
