opam-version: "2.0"
synopsis: "Irmin implementation of the Tezos context hash specification"
description: "Irmin implementation of the Tezos context hash specification"
maintainer: "Tarides <contact@tarides.com>"
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "dune" {>= "2.9.0"}
  "irmin" {>= version}
  "irmin-pack" {= version}
  "ppx_irmin" {= version}
  "tezos-base58"
  "digestif" {>= "0.7"}
  "cmdliner"
  "fmt"
  "yojson"
  "alcotest" {with-test}
  "hex" {with-test & >= "1.4.0"}
  "fpath" {with-test}
  "irmin-test" {with-test & = version}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@runtest" {with-test}]
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.3.0/irmin-3.3.0.tbz"
  checksum: [
    "sha256=38f90d1dcada0a691e45ac9f26e1e0ea3e6967e9660c7b694fdd2423fbc92ea8"
    "sha512=aac01211fb70c10727bdd8457f403f784d63f3be4d7b513577694448088006b6f39063d07a212f5b6f56639d0937231bef47c53cb56801460d6177824f6cbb81"
  ]
}
x-commit-hash: "3820bcae4da017ebd8ecb42e570369d8cd2d3504"
