opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/wyrd/sbin"
    "--libexecdir=%{lib}%/wyrd/libexec"
    "--sysconfdir=%{lib}%/wyrd/etc"
    "--sharedstatedir=%{lib}%/wyrd/com"
    "--localstatedir=%{lib}%/wyrd/var"
    "--libdir=%{lib}%/wyrd/lib"
    "--includedir=%{lib}%/wyrd/include"
    "--datarootdir=%{lib}%/wyrd/share"
  ]
  [make]
]
install: [make "install"]
synopsis:
  "Text-based front-end to Remind, a sophisticated calendar and alarm program"
depends: [
  "ocaml" {= "3.12.1"}
  "conf-ncurses"
]
url {
  src:
    "http://pkgs.fedoraproject.org/repo/pkgs/wyrd/wyrd-1.4.5.tar.gz/3f39fa83a54d2d890823094aba9ca3cc/wyrd-1.4.5.tar.gz"
  checksum: [
    "sha256=c8844d85767b3b9cc9ce4f430e0ef83ba29d96c630f03c508eab5ab86204137b"
    "md5=3f39fa83a54d2d890823094aba9ca3cc"
  ]
}
extra-source "wyrd.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/wyrd/wyrd.install"
  checksum: [
    "sha256=08dd273e81c7e76334db6adf6779b35adf3ad5c01c9e8f3d9049b32c0e1dd1f8"
    "md5=cb866bfdfc06f8d236079fdc745ac648"
  ]
}
