opam-version: "2.0"
synopsis:
  "Floating point numbers library extracted from the Flocq Coq Library"
maintainer: ["François Bobot"]
authors: ["François Bobot" "Loïc Correnson" "Arthur Correnson"]
license: "LGPL-2.1"
homepage: "https://git.frama-c.com/pub/farith"
bug-reports: "https://git.frama-c.com/pub/farith/issues"
depends: [
  "dune" {>= "3.0"}
  "zarith"
  "base"
  "ppx_deriving"
  "ppx_hash"
  "ocaml" {>= "4.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.frama-c.com/pub/farith.git"
url {
  src: "https://git.frama-c.com/pub/farith/-/archive/0.1/farith-0.1.tar.bz2"
  checksum: [
    "sha256=c2d2a99777ef2c8652fa5328feb80359d233dc88ff5a895248083412a558657f"
    "sha512=c0405daeee927d8351b7ffa5c24ade8e62ff07dca2a715064c7bd7a63ce66b03c16f22aa462085bd98bd32157db4aad854ba00b5607417847392f79fb363d953"
  ]
}
x-commit-hash: "13be3cbed53cf51dccd6c768417608ff8dc40cd2"
