opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "http://lablgtk.forge.ocamlcore.org/"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
license: "LGPL with linking exception"
build: [
  ["./configure" "--prefix" prefix]
  [make "world"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "lablgtk3"]]
depends: [
  "ocaml" {>= "4.05"}
  "ocamlfind" {>= "1.2.1"}
  "conf-gtk3" {>= "20"}
]
depopts: [
  "conf-gtksourceview3"
]
synopsis: "OCaml interface to GTK+-3"
flags: light-uninstall
extra-files: [
  ["lablgtk.install" "md5=86ad2432ead4563c108aa1a08cb64914"]
]
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1771/lablgtk-3.0.beta1.tar.gz"
  checksum: "md5=c4c15e6439597b88e7de5bb89b3fc2fd"
}
