opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "http://lablgtk.forge.ocamlcore.org/"
bug-reports: "https://forge.ocamlcore.org/tracker/?group_id=220"
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
license: "LGPL with linking exception"
build: [
  ["./configure" "--prefix" prefix]
  [make "world"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "lablgtk3"]]
depends: [
  "ocaml" {>= "4.05"}
  "ocamlfind" {>= "1.2.1"}
]
depopts: [
  "conf-gtksourceview3"
]
depexts: [
  ["libgtk-3-dev" "libexpat1-dev"] {os-distribution = "debian"}
  ["libgtk-3-dev" "libexpat1-dev"] {os-distribution = "ubuntu"}
  ["gtk" "expat"] {os-distribution = "homebrew" & os = "macos"}
  ["gtk3-devel"] {os-distribution = "centos"}
  ["gtk3-devel"] {os-distribution = "fedora"}
  ["gtk3-devel"] {os-distribution = "oraclelinux"}
  ["gtk+3.0-dev"] {os-distribution = "alpine"}
  ["gtk3-devel"] {os-distribution = "opensuse"}
]
post-messages: [
  "This package requires gtk+ 3.0 development packages installed on your system"
    {failure}
  """
To solve pkg-config issues, you may need to do
'export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig' and retry"""
    {failure & os = "macos"}
]
synopsis: "OCaml interface to GTK+-3"
flags: light-uninstall
extra-files: [
  ["lablgtk.install" "md5=86ad2432ead4563c108aa1a08cb64914"]
]
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1770/lablgtk-3.0.beta1.tar.gz"
  checksum: "md5=e700941bab7cfd8cd52f433b1bcd8d8c"
}
