opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_compare"
bug-reports: "https://github.com/janestreet/ppx_compare/issues"
dev-repo: "git+https://github.com/janestreet/ppx_compare.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_compare/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.04.2"}
  "base"   {>= "v0.12" & < "v0.13"}
  "dune"   {>= "1.5.1"}
  "ppxlib" {>= "0.5.0" & < "0.9.0"}
]
synopsis: "Generation of comparison functions from types"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_compare-v0.12.0.tar.gz"
  checksum: [
    "sha256=48e52ba27b2121923d9d197e991712f3085a45a6417938cd115421b73fa92fec"
    "md5=e50fddd9fd7ece75ec8a861e7c1e7e18"
  ]
}
