opam-version: "1"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/hcarty/ocaml-hdf"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "hdf4"]
]
depends: [
  "batteries"
  "ocamlfind"
  "pcre-ocaml"
]
depexts: [
  [["debian"] ["libhdf4-dev" "hdf4-tools"]]
  [["ubuntu"] ["libhdf4-dev" "hdf4-tools"]]
]
