opam-version: "1"
maintainer: "opensource@janestreet.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "ocaml_plugin"]]
depends: ["ocamlfind"
          "async" {= "111.11.00"}
          "sexplib" {= "111.11.00"}
          "comparelib" {>= "109.27.00" & <= "109.60.00"}
          "bin_prot" {= "111.03.00"}
          "fieldslib" {>= "109.20.00" & <= "109.20.03"}
          "herelib" {>= "109.35.00" & <= "109.35.02"}]
ocaml-version: [>= "4.00.0"]
