opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "https://github.com/ANSSI-FR/caradoc"
license: "GPL2"
authors: ["Guillaume Endignoux <guillaume.endignoux@m4x.org>"]
doc: ["https://github.com/ANSSI-FR/caradoc/blob/master/README.md"]
dev-repo: "git+https://github.com/ANSSI-FR/caradoc.git"
bug-reports: "https://github.com/ANSSI-FR/caradoc/issues"
build: [
  [make]
]
depends: [
  "ocaml" {>= "4.00"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
  "menhir"
  "cryptokit"
]
patches: ["no_warn_error.patch"]
synopsis: "parser and validator of PDF files"
description:
  "Caradoc provides many commands to analyze PDFs, as well as an interactive user interface in console."
extra-files: [
  ["no_warn_error.patch" "md5=94ff94e292311179481feb53bdd6bbf2"]
  ["caradoc.install" "md5=e45f75fefecf26bd968a815577542e84"]
]
url {
  src: "https://github.com/ANSSI-FR/caradoc/archive/v0.3.tar.gz"
  checksum: "md5=56a49d861db7c61bed6f8dad0cffec31"
}
