opam-version: "2.0"
maintainer: "markus.mottl@gmail.com"
authors: ["Markus Mottl"]
homepage: "http://mmottl.github.io/cfg"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "cfg"]]
depends: [
  "ocaml"
  "ocamlfind"
  "menhir"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mmottl/cfg"
install: [make "install"]
synopsis: "Manipulate context-free grammars"
flags: light-uninstall
url {
  src: "https://github.com/mmottl/cfg/archive/v2.0.1.tar.gz"
  checksum: "md5=f48d30b72ff4f3577d2c5258fdcfe0e1"
}
