opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Julien Signoles"]
homepage: "http://calendar.forge.ocamlcore.org/"
bug-reports: "https://github.com/ocaml-community/calendar/issues"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/ocaml-community/calendar.git"
build: [
  ["autoconf"]
  ["sed" "-ib" "-e" "s/include/-include/" "Makefile.in"]
  ["./configure"]
  [make "depend"]
  [make]
]
depends: [
  "ocaml"
  "conf-autoconf"
  "ocamlfind"
]
install: [make "install"]
synopsis: "Library for handling dates and times in your program"
url {
  src:
    "https://github.com/ocaml-community/calendar/archive/9efe464cbc2fa3c23cf92f0888b6fbc1fbc8cbb3.tar.gz"
  checksum: "md5=e407374575ae599d5da63bda196c2b37"
}
