bin: [
  "?_build/test/modclread.byte" {"modclread"}
  "?_build/test/modclread.native" {"modclread"}
  "?_build/test/modcl.byte" {"modcl"}
  "?_build/test/modcl.native" {"modcl"}
  "?_build/test/modclc.byte" {"modclc"}
  "?_build/test/modclc.native" {"modclc"}
  "?_build/test/parse_package.byte" {"parse_pkg"}
  "?_build/test/parse_package.native" {"parse_pkg"}
  "?_build/test/parse_modelica.byte" {"parse_modelica"}
  "?_build/test/parse_modelica.native" {"parse_modelica"}
  "?_build/test/modelica_frontend_tests.byte" {"modelica_frontend_tests"}
  "?_build/test/modelica_frontend_tests.native" {"modelica_frontend_tests"}
]
