opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
]
homepage: "https://gitlab.inria.fr/fpottier/unionFind"
dev-repo: "git+https://gitlab.inria.fr/fpottier/unionFind.git"
bug-reports: "francois.pottier@inria.fr"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" { >= "4.03" }
  "dune"  { >= "1.4"  }
]
synopsis: "Implementations of the union-find data structure"
url {
  src:
    "https://gitlab.inria.fr/fpottier/unionFind/repository/20200320/archive.tar.gz"
  checksum: [
    "md5=3311141704584930d9e7358ef0edf2f4"
    "sha512=116dfd8078f697012f8b53f518d6e05fca09b1d57b7ce7724b0789bf6d2ecacc7efa462a6bbcdf486358ce17e84f5d106a7e799d9b44cbc0755e433fdd82b724"
  ]
}
