opam-version: "2.0"
homepage: "https://github.com/ocaml-obuild/obuild"
bug-reports: "https://github.com/ocaml-obuild/obuild/issues"
authors: ["Vincent Hanquez" "Jerome Maloberti"]

maintainer: "jmaloberti@gmail.com"
build: [
  ["./bootstrap"]
]
dev-repo: "git+https://github.com/ocaml-obuild/obuild"
synopsis: "simple package build system for OCaml"
description: """
The goal is to make a very simple build system for users and developers 
of OCaml library and programs.

Obuild acts as a building black box: users only declare what they want to 
build and with which sources; the build system will consistently 
build it.

The design is based on Haskell's Cabal and borrows most of the layout
and way of working, adapting parts where necessary to fully support OCaml."""
depends: [
  "ocaml" {< "4.06.0"}
]
conflicts: [
  "ocamlfind" {>= "1.8.0"} # does not support warning(..) = "..." in META files
]
url {
  src: "https://github.com/ocaml-obuild/obuild/archive/obuild-v0.1.1.tar.gz"
  checksum: [
    "sha256=fca6e176c331936564a1c877e9a514d1d863cc2f240e160e65200befeedc8ba7"
    "md5=9a1f3ad23063612639f46c925f9daf5d"
  ]
}
extra-source "obuild.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/obuild/obuild.install"
  checksum: [
    "sha256=c1e726cf5ac480754c7940884c5a94727b1c771b294ff61cc5848e973605d3ae"
    "md5=473285d99104b78287c58bea4795edc7"
  ]
}
