opam-version: "2.0"
maintainer: "zoggy@bat8.org"
homepage: "http://config-file.forge.ocamlcore.org/"
authors: ["Jean-Baptiste Rouquier" "Fabrice Le Fessant" "Maxence Guesdon"]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: ["ocaml" "ocamlfind" "camlp4"]
install: [make "install"]
synopsis: "Small library to define, load and save options files."
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/845/config-file-1.1.tar.gz"
  checksum: "md5=7bc051234ceb29ffd5823ee6bcffe19c"
}
