opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-xen"
bug-reports:  "https://github.com/mirage/mirage-xen/issues/"
dev-repo:     "git+https://github.com/mirage/mirage-xen.git"
doc:          "https://mirage.github.io/mirage-xen/"
license:      "ISC"
tags:         ["org:mirage"]

build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6.0"}
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3"}
  "shared-memory-ring-lwt"
  "xenstore" {>= "1.2.5"}
  "conf-pkg-config"
  "lwt-dllist"
  "mirage-profile" {>= "0.3"}
  "io-page" {>= "2.0.0"}
  "mirage-runtime" {>= "3.7.0"}
  "logs"
  "fmt" {>= "0.8.4"}
  "ocaml-freestanding" {>= "0.6.2"}
  "solo5-bindings-xen" {>= "0.6.7"}
  "bheap" {>= "2.0.0"}
  "duration"
]
available: [
  (arch = "x86_64" ) &
  (os = "linux" | os = "freebsd" | os = "openbsd")
]
synopsis: "Xen core platform libraries for MirageOS"
description: """
This package provides the MirageOS `OS` library for
Xen targets, which handles the main loop and timers.  It also provides
the low level C startup code and C stubs required by the OCaml code.
"""
x-commit-hash: "7a72265b73e90fb24efcff5c73dd6eb45f820546"
url {
  src:
    "https://github.com/mirage/mirage-xen/releases/download/v6.0.0/mirage-xen-v6.0.0.tbz"
  checksum: [
    "sha256=f991e972059b27993c287ad010d9281fee061efaa1dd475d0955179f93710fbd"
    "sha512=14761bff47a2823997ed08761baa9a6abde34c6db606c2f50567f7207d03af2f53ad8ed75ee15040343a1282c983e97149a16b38620677d2374267cc500a9ffb"
  ]
}
