opam-version: "2.0"
maintainer: "lord@crocodile.org"
authors: "Vadim Zaliva"
homepage: "https://github.com/vzaliva/vcardgen"
bug-reports: "https://github.com/vzaliva/vcardgen/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/vzaliva/vcardgen.git"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {>= "2.0"}
  "batteries"
]
synopsis: "Simple OCaml library for generating VCards per RFC-6350"
url {
  src: "https://github.com/vzaliva/vcardgen/archive/v1.2.tar.gz"
       checksum: "md5=7efd01295abd56b985399e7889c1026b"
                 
}
