opam-version: "2.0"
maintainer: "filliatr@lri.fr"
authors: [
  "Sylvain Conchon"
  "Jean-Christophe Filliâtre"
  "Julien Signoles"
]
license: "GNU Library General Public License version 2.1"
build: [
  ["./configure" "--prefix=%{prefix}%" "--exec-prefix=%{prefix}%"]
  [make]
]
remove: [["ocamlfind" "remove" "ocamlgraph"]]
depends: ["ocaml" "ocamlfind"]
install: [make "install-findlib"]
synopsis: "A generic graph library for OCaml"
flags: light-uninstall
extra-files: ["ocamlgraph.install" "md5=e0b715868e84ec4df4d6cdda25843466"]
url {
  src: "http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.1.tar.gz"
  checksum: "md5=5aa256e9587a6d264d189418230af698"
}
