# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Browser app for an interactive use of the Kappa tool suite. Best way to start with the kappa language"
maintainer: [
  "Antoine Pouille <antoine.a.pouille@inria.fr>"
  "Jérôme Feret <jerome.feret@info.ens.psl.eu>"
]
authors: [
  "Jean Krivine"
  "Jérôme Feret"
  "Pierre Boutillier"
  "Ioana Cristescu"
  "Mutaamba Maasha"
  "Lý Kim Quyên"
  "Antoine Pouille"
]
license: "LGPL-3.0-only"
homepage: "https://kappalanguage.org/"
doc:
  "https://kappalanguage.org/sites/kappalanguage.org/files/inline-files/Kappa_Manual.pdf"
bug-reports: "https://github.com/Kappa-Dev/KappaTools/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "2.9" & = "3.14.0"}
  "yojson" {= "2.1.0"}
  "lwt" {= "5.7.0"}
  "lwt_react" {= "1.2.0"}
  "num" {= "1.5"}
  "re" {= "1.11.0"}
  "fmt" {= "0.9.0"}
  "logs" {= "0.7.0"}
  "atdgen-runtime" {= "2.15.0"}
  "atdgen" {= "2.15.0"}
  "tyxml-ppx" {= "4.6.0"}
  "js_of_ocaml" {= "5.7.0"}
  "js_of_ocaml-lwt" {= "5.7.0"}
  "js_of_ocaml-ppx" {= "5.7.0"}
  "js_of_ocaml-tyxml" {= "5.7.0"}
  "kappa-binaries"
  "kappa-agents"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Kappa-Dev/KappaTools.git"
url {
  src:
    "https://github.com/Kappa-Dev/KappaTools/archive/refs/tags/v4.1.3.tar.gz"
  checksum: [
    "md5=f3f1ea617a34427dad58dfb2327c0089"
    "sha512=14ce3f214bbc605c030c71a121176b07b3d358a6b53d67364ccbc8a9e03c03f7d4f3b0e68657db419b521f9736d25f3f8487bc97c17b18d30d7ebdb4afea9031"
  ]
}
