opam-version: "2.0"
synopsis: "Implementation of the Light Weight Directory Access Protocol"
maintainer: ["Kate <kit.ty.kate@disroot.org>"]
authors: ["Eric Stokes <letaris@me.com>"]
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
tags: ["ldap"]
homepage: "https://github.com/kit-ty-kate/ocamldap"
doc: "https://kit-ty-kate.github.io/ocamldap"
bug-reports: "https://github.com/kit-ty-kate/ocamldap/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03.0"}
  "ocamlnet" {>= "3.6.0"}
  "pcre"
  "ssl" {>= "0.5.3"}
  "odoc" {with-doc}
]
conflicts: [
  "ocamldap" {!= "transition"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kit-ty-kate/ocamldap.git"
url {
  src:
    "https://github.com/kit-ty-kate/ocamldap/releases/download/2.4.2/ldap-2.4.2.tbz"
  checksum: [
    "sha256=2f7fa9d27e12e3604c6f84384aa31ab98fffd06fe7c9e5354a387a15131a708e"
    "sha512=e0e2bc1e974059bdd1f1c64a6fd4fa933307bbb055de9af4099ed407842ef455887fdfab7af7b8407bf62797ed98c2d67434200dbd54a3acc791f2493fb5da79"
  ]
}
x-commit-hash: "39be816cdf530a10ce0e534bbdc6bad039c51375"
