opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
homepage:     "https://github.com/samoht/ocaml-dumpast"
license: "ISC"
depends: [
  "ocaml" {>= "4.00.1" & < "4.04.0"}
  "ocamlfind"
]
build: make
dev-repo: "git://github.com/samoht/ocaml-dumpast"
install: [make "install"]
synopsis: "OCaml AST dumper"
description: """
Usage:

```
ocaml-dumpast [TOOL FLAGS*]? INPUT
```

The only feature of that tool is to *not* call `TOOL` if
`FLAGS` are empty, but use compiler-libs directly. This
can be used to speed-up camlp4 invoctions."""
url {
  src: "https://github.com/samoht/ocaml-dumpast/archive/0.1.tar.gz"
  checksum: "md5=f681e95bf5cac3d59369033d9f103a79"
}
