# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Re-like combinators for Re2"
description: "No need to remember regexp syntax to use Re2."
maintainer: ["Emile Trotignon <emile.trotignon@gmail.com>"]
authors: ["Emile Trotignon <emile.trotignon@gmail.com>"]
license: "MIT"
tags: ["regexp" "regex"]
homepage: "https://github.com/ahrefs/cure2"
doc: "https://ocaml.org/p/cure2"
bug-reports: "https://github.com/ahrefs/cure2/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "4.08"}
  "re2" {>= "v0.16.0"}
  "alcotest" {with-test & >= "1.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/cure2.git"
url {
  src: "https://github.com/ahrefs/cure2/archive/e5a98aeabe38f971add180d95e1ba56822f09337.tar.gz"
  checksum: [
    "sha512=6bf553f3c8414bd20335fb449ef0ca7b9211fff7fec1817fe26b2565aa45c5c83aea532d18f4797c07e477e9ec73321c5c7b7f59bfa6bf664ca3103c8f464ad7"
  ]
}
x-maintenance-intent: ["(latest)"]
