opam-version: "2.0"
synopsis: """Lookup documentation of installed OCaml packages"""
maintainer: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
authors: ["The odig programmers"]
homepage: "https://erratique.ch/software/odig"
doc: "https://erratique.ch/software/odig/doc"
dev-repo: "git+https://erratique.ch/repos/odig.git"
bug-reports: "https://github.com/b0-system/odig/issues"
license: ["ISC" "PT-Sans-fonts" "DejaVu-fonts"]
tags: ["build" "dev" "doc" "meta" "packaging" "org:erratique"
       "org:b0-system"]
depends: ["ocaml" {>= "4.08"}
          "ocamlfind" {build}
          "ocamlbuild" {build}
          "topkg" {build & >= "1.0.3"}
          "cmdliner" {>= "1.0.0"}
          "odoc" {>= "1.5.0" & < "2.0.0"}
          "b0" {= "0.0.2"}]
build: [["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"]]
url {
  src: "https://erratique.ch/software/odig/releases/odig-0.0.6.tbz"
  checksum: "sha512=b0150e45e0522ba1eb661414cd9640e96f25648cc2636b6faa994a1af91562e39b5959dfd5ddf24ec36abbe7190e5af3b83aa9299507bc4ebb55f5c7f17abba0"}
description: """
odig is a command line tool to lookup documentation of installed OCaml
packages. It shows package metadata, readmes, change logs, licenses,
cross-referenced `odoc` API documentation and manuals.

odig is distributed under the ISC license. The theme fonts have their
own [licenses](LICENSE.md).

Homepage: https://erratique.ch/software/odig"""