opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_profiler"
bug-reports: "https://github.com/janestreet/core_profiler/issues"
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_profiler/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.08.0"}
  "core"             {>= "v0.15" & < "v0.16"}
  "core_kernel"      {>= "v0.15" & < "v0.16"}
  "core_unix"        {>= "v0.15" & < "v0.16"}
  "ppx_jane"         {>= "v0.15" & < "v0.16"}
  "re2"              {>= "v0.15" & < "v0.16"}
  "shell"            {>= "v0.15" & < "v0.16"}
  "textutils"        {>= "v0.15" & < "v0.16"}
  "textutils_kernel" {>= "v0.15" & < "v0.16"}
  "dune"             {>= "2.0.0"}
]
synopsis: "Profiling library"
description: "
Core_profiler is a library that helps you profile programs and
estimate various costs.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/core_profiler-v0.15.0.tar.gz"
checksum: "sha256=d3dc8e3eab6108abe54e5976cac50697e4fb26d5c619723b210c3509e116e0a7"
}
