opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "re2"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4"
  "core" {>= "109.55.00" & <= "110.01.00"}
  "sexplib" {>= "109.55.00" & <= "110.01.00"}
  "bin_prot" {>= "109.53.00" & <= "109.53.03"}
  "comparelib" {>= "109.15.00" & <= "109.60.00"}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "OCaml bindings for RE2, Google's regular expression library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/re2-109.55.02.tar.gz"
  checksum: "md5=3bc8950926ba368cc5f7719180011823"
}
