opam-version: "1.2"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/mirage-tcpip"
dev-repo:     "https://github.com/mirage/mirage-tcpip.git"
bug-reports:  "https://github.com/mirage/mirage-tcpip/issues"
authors: [
  "Anil Madhavapeddy"
  "Balraj Singh"
  "Richard Mortier"
  "Nicolas Ojeda Bar"
  "Thomas Gazagnaire"
]
tags: ["org:mirage"]

build: [
  ["./configure" "--prefix" prefix
    "--%{mirage-xen:enable}%-xen"
  ]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "tcpip"]
depends: [
  "ocamlfind" {build}
  "cstruct" {>= "1.0.1"}
  "mirage-types-lwt" {>= "2.2.0" & < "2.6.0"}
  "mirage-unix" {>= "1.1.0"}
  "mirage-console"
  "mirage-clock-unix" {>= "1.0.0"}
  "mirage-net-unix" {>= "1.1.0"}
  "ipaddr" {>= "2.2.0"}
  "mirage-profile"
  "ocamlbuild" {build}
]
depopts: [
  "mirage-xen"
]
available: [ocaml-version >= "4.01.0"]
