opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
build: [make "xen-ocaml-build"]
install: [make "xen-ocaml-install" "PREFIX=%{prefix}%"]
remove: [make "xen-ocaml-uninstall" "PREFIX=%{prefix}%"]
tags: ["org:mirage"]
depends: [
  "ocaml" {>= "4.04.2" & < "4.05.0"}
  "mirage-xen-posix" {>= "3.0.4"}
  "conf-pkg-config"
  "ocamlfind" {build}
  "ocaml-src"
  "ocamlbuild" {build}
]
available: [os = "linux" & opam-version < "2.0.0"]
synopsis: "MirageOS headers for the OCaml runtime"
description:
  "The package contains the OCaml runtime patches and build system."
url {
  src: "https://github.com/mirage/mirage-platform/archive/v3.0.4.tar.gz"
  checksum: "md5=d7fdca71808546c8caf79205f8c4e5fc"
}
