opam-version: "2.0"
synopsis: "Facilities for enumerating and sampling algebraic data types"
maintainer: "francois.pottier@inria.fr"
authors: "François Pottier <francois.pottier@inria.fr>"
license: "MIT"
homepage: "https://gitlab.inria.fr/fpottier/feat"
bug-reports: "francois.pottier@inria.fr"
depends: [
  "ocaml" {>= "4.03"}
  "dune" {>= "1.4"}
  "seq"
  "fix" {>= "20201120"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.inria.fr/fpottier/feat.git"
url {
  src:
    "https://gitlab.inria.fr/fpottier/feat/-/archive/20220407/archive.tar.gz"
  checksum: [
    "md5=23cc28b0ed3aba97c0aec44f620e04de"
    "sha512=e8903c0ff3c1185c4d24a4b39ed641b8200fd9feb18dcc60f23ca4bf6053d6c17f5a037b732fa8f301f41b86a761ae6ffe52272e6deb997730f62bd1c065afcc"
  ]
}