opam-version: "2.0"
maintainer:   "hugo.heuzard@gmail.com"
authors:      "Hugo Heuzard"
homepage:     "https://github.com/hhugo/merge-fmt"
doc:          "https://hhugo.github.io/merge-fmt/"
bug-reports:  "https://github.com/hhugo/merge-fmt/issues"
dev-repo:     "git+https://github.com/hhugo/merge-fmt.git"

build: [["dune" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml" {>= "4.06.1"}
  "dune" {>= "1.6"}
  "cmdliner"
  "base" {< "v0.15"}
  "stdio" {< "v0.15"}
]

synopsis: "Git mergetool leveraging code formatters"
description: """
`merge-fmt` is a small wrapper on top git commands to help resolve conflicts by leveraging code formatters.
"""
url {
  src:
    "https://github.com/hhugo/merge-fmt/releases/download/0.2/merge-fmt-0.2.tbz"
  checksum: [
    "sha256=c858a8480620c8f9a07c0476872b02cdc8457fef1041635a907509468b05604d"
    "sha512=29f04667359810e90ac663d7f53b5545f82fd2122f4e6962be4718ae56dc520e2208e99d51ac422f87245a74de3e006fe00bdc37fceadc618260be3eec0733ed"
  ]
}
