opam-version: "2.0"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/scid"
bug-reports: "https://github.com/vbmithr/scid/issues"
license: "ISC"
doc: "https://vbmithr.github.io/scid/doc"
dev-repo: "git+https://github.com/vbmithr/scid.git"
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ounit" {with-test}
  "result"
  "ocplib-endian" {>= "1.0"}
]
synopsis: "Sierra Chart's Intraday Data File Format library"
description: """
The scid file format is used by Sierra Chart to store intra-day market
data.
Specification: http://www.sierrachart.com/index.php?page=doc/IntradayDataFileFormat.html"""
url {
  src: "https://github.com/vbmithr/ocaml-scid/archive/1.0.tar.gz"
  checksum: "md5=6fb1bd0e286c36d92bb0cf5c6e7c0c35"
}
