opam-version: "1.2"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/scid"
bug-reports: "https://github.com/vbmithr/scid/issues"
license: "ISC"
doc: "https://vbmithr.github.io/scid/doc"
dev-repo: "https://github.com/vbmithr/scid.git"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ounit" {test}
  "result"
  "ocplib-endian" {>= "1.0"}
]
available: [ocaml-version >= "4.02.0"]
