opam-version: "2.0"
maintainer: "Louis Roché <louis@louisroche.net>"
authors: "Louis Roché <louis@louisroche.net>"
homepage: "https://github.com/Khady/ocaml-argon2"
bug-reports: "https://github.com/Khady/ocaml-argon2/issues"
license: "MIT"
dev-repo: "git+https://github.com/Khady/ocaml-argon2.git"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [make "doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.1" & < "4.06.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ctypes" {>= "0.4.1"}
  "ctypes-foreign"
  "result"
  "ppx_deriving" {>= "2.0"}
]
synopsis: "OCaml bindings to Argon2"
description:
  "Original C implementation: https://github.com/P-H-C/phc-winner-argon2"
url {
  src: "https://github.com/Khady/ocaml-argon2/archive/v0.1.zip"
  checksum: "md5=d43b1d27ce45e6ea284586832e8bec8c"
}
