opam-version: "2.0"
name: "ocamlbuild-pkg"
license: "MIT"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "Kate <kit.ty.kate@disroot.org>"
homepage: "https://github.com/kit-ty-kate/ocamlbuild-pkg"
dev-repo: "git+https://github.com/kit-ty-kate/ocamlbuild-pkg.git"
bug-reports: "https://github.com/kit-ty-kate/ocamlbuild-pkg/issues"
build: [
  [make]
]
depends: [
  "ocaml" {>= "4.01"}
  "ocamlfind" {build & >= "1.6.1"}
  "ocamlbuild"
]
tags: [
  "ocamlbuild"
  "package"
  "plugin"
  "build"
  "build-system"
]
synopsis: "An ocamlbuild plugin that helps packaging softwares."
url {
  src: "https://github.com/kit-ty-kate/ocamlbuild-pkg/archive/0.1.tar.gz"
  checksum: "md5=a42aec970774acd4353e09484504cd40"
}
