opam-version: "2.0"
authors: "Francois Berenger"
maintainer: "unixjunkie@sdf.org"
homepage: "https://github.com/UnixJunkie/lz4-chans"
bug-reports: "https://github.com/UnixJunkie/lz4-chans/issues"
dev-repo: "git+https://github.com/UnixJunkie/lz4-chans.git"
license: "BSD-3-Clause"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "base-unix"
  "conf-lz4"
  "dolog" {< "4.0.0"}
  "dune"
]
synopsis: "LZ4-compressed binary channels"
description: """
Open/close binary channels, with LZ4-compression happening in the background,
using a separate process and a named pipe.
"""
url {
  src: "https://github.com/UnixJunkie/lz4-chans/archive/v1.0.0.tar.gz"
  checksum: "md5=81f85de9016b9475cfc3b4c15ea8c908"
}
