opam-version: "1.2"
maintainer: "ygrek@autistici.org"
homepage: "https://github.com/ahrefs/ocaml-qfs"
license: "LGPL-2.1 with OCaml linking exception"
dev-repo: "git://github.com/ahrefs/ocaml-qfs"
build: [
  [make]
  [make "install"]
]
build-doc: [make "doc"]
remove: ["ocamlfind" "remove" "qfs"]
depends: ["ocamlfind" "oasis"]
depexts: [
  [["debian"] ["libboost-dev"]]
  [
    ["linux" "source"]
    ["https://gist.githubusercontent.com/ygrek/7bb217d6ab7b25a765b7/raw"]
  ]
  [["ubuntu"] ["libboost-dev"]]
]
