opam-version: "2.0"
maintainer: "jonathan.protzenko@gmail.com"
build: ["sh" "-exc" "cd src && %{make}%"]
remove: [["ocamlfind" "remove" "pprint"]]
depends: [
  "ocaml" {< "4.06"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
install: ["sh" "-exc" "cd src && %{make}% install"]
synopsis: "an OCaml adaptation of Wadler's and Leijen's prettier printer"
flags: light-uninstall
url {
  src: "http://gallium.inria.fr/~fpottier/pprint/pprint-20130131.tar.gz"
  checksum: "md5=1ada812cb734cb5bdb75e405f843449b"
}
