opam-version: "2.0"
authors:      "The Ocsigen team <dev@ocsigen.org>"
maintainer:   "Jan Rochel <jan@besport.com>"
license:      "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
synopsis:     "Persistent key-value storage for OCaml using multiple backends"
description:  "This is an virtual library defining a unified frontend for a number of key-value storage implementations. Implementations of the following backends currently exist: DBM, PostgreSQL, SQLite."

homepage: "https://github.com/ocsigen/ocsipersist"
bug-reports: "https://github.com/ocsigen/ocsipersist/issues"
dev-repo: "git+https://github.com/ocsigen/ocsipersist.git"
build:   [ "dune" "build" "-p" name "-j" jobs ]

depends: [
  "dune" {>= "2.9"}
  "lwt" {>= "4.2.0"}
  "ocsipersist-lib" {>= "2.0.0" & < "3.0.0"}
]
conflicts: [
	"ocsipersist-dbm" {< "2.0.0" | >= "2.1.0"}
	"ocsipersist-pgsql" {< "2.0.0" | >= "2.1.0"}
	"ocsipersist-sqlite" {< "2.0.0" | >= "2.1.0"}
]
url {
  src:
    "https://github.com/ocsigen/ocsipersist/archive/refs/tags/2.0.0.tar.gz"
  checksum: [
    "md5=b96e2fa070038fc9ffa9ab7551ed5637"
    "sha512=f5aca65bee735f90047c7457d4e5a9965a71a70df14366dd7fea2d494b5397702d5d5b0d677dbe0524368e9ae9c124c281d39ec3a99b3c79ed60ae439f93ec84"
  ]
}
