opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "cstruct"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build & != "0.9.0"}
]
install: [make "install"]
synopsis: "access C structures via a camlp4 extension"
flags: light-uninstall
url {
  src: "http://github.com/mirage/ocaml-cstruct/tarball/ocaml-cstruct-0.4.0"
  checksum: [
    "sha256=7e484ea8aae2f5bad5e1ec1a4f93491c49dfbf17c8c8a475150f491e4cf61acf"
    "md5=cdff26723404e423aaa42faa884bba13"
  ]
}
