# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Support library for AWS SDKs generated from Smithy definitions"
description: "Support library for AWS SDKs generated from Smithy definitions"
maintainer: ["Chris Armstrong <oss@chrisarmstrong.dev>"]
authors: ["Chris Armstrong"]
license: "MIT"
homepage: "https://github.com/chris-armstrong/smaws"
bug-reports: "https://github.com/chris-armstrong/smaws/issues"
depends: [
  "dune" {>= "3.15" & >= "3.14"}
  "ocaml" {>= "5.0"}
  "yojson" {>= "2.0.0"}
  "fmt" {>= "0.9.0"}
  "xmlm"
  "base64"
  "digestif"
  "eio-ssl"
  "uri"
  "logs"
  "httpun"
  "httpun-eio"
  "eio_main"
  "stdio"
  "ppx_deriving"
  "eio_main" {with-dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chris-armstrong/smaws.git"
url {
  src:
    "https://github.com/chris-armstrong/smaws/archive/refs/tags/0.1-preview1.tar.gz"
  checksum: [
    "md5=7060b39b0a9fc7e25ae15ce5088e7597"
    "sha512=08b1a03e69ba6a486284e8b0f4c2e1cce4a7a4ad302cb1b8a69201e9678534fc689895e10973a9e4b22a00b75f5bb668e7bd63b8a7301faeaf5e92b335d4a8ca"
  ]
}
