opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "typerep_lib"]]
depends: [
  "ocaml" {>= "4.02.1"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {>= "112.24.00" & < "112.25.00"}
  "type_conv" {>= "109.53.00" & < "112.02.00"}
  "sexplib" {>= "112.24.00" & < "112.25.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "typerep is a library for runtime types."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.24/files/typerep-112.24.tar.gz"
  checksum: "md5=0697290a8f350482ac0deef2f332be2c"
}
