opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [make "xen-build"]
remove: [[make "xen-uninstall" "PREFIX=%{prefix}%"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.02.0"}
  "cstruct" {>= "1.0.1"}
  "ocamlfind"
  "io-page-xen" {>= "0.9.9"}
  "mirage-clock-xen" {>= "1.0.0"}
  "lwt" {>= "2.4.3"}
  "shared-memory-ring" {>= "0.4.3" & < "2.0.0"}
  "xenstore" {>= "1.2.5"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/mirage-platform"
available: os = "linux"
install: [make "xen-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS library for Xen compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v1.0.0.tar.gz"
  checksum: "md5=80a3c6585554a4f287c9100d56d88179"
}
