opam-version: "2.0"
version: "3.1.2"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/spotlib"
bug-reports: "https://bitbucket.org/camlspotter/spotlib/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/spotlib"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "omake" {build}
  "ppx_test" {>= "1.4.1"}
]
synopsis: "Useful functions for OCaml programming used by @camlspotter"
description: """
Spotlib is a small library package used for several softwares by Jun Furuse.
It is almost a poor replication of Jane Street Core, but it is small."""
url {
  src: "https://bitbucket.org/camlspotter/spotlib/get/3.1.2.tar.gz"
  checksum: "md5=ba343c44ca722aeb5b40b1ba2bed7096"
}
