opam-version: "1"
maintainer: "anil@recoil.org"
build: [
  [make "configure"]
  [make "MODE=unix"]
]
depends: [
  "mirage" {>= "1.2.0"}
  "crunch" {>= "1.2.3"}
  "fat-filesystem" {>= "0.9.0"}
  "cow" {>= "0.9.0" }
  "ssl"
  "ipaddr"
  "lwt" {>="2.4.3"}
  "cstruct" {>="1.0.1"}
  "cowabloga" {>= "0.0.7"}
  "tcpip"
  "mirage-http" {>= "1.1.0"}
  "mirage-block-unix" {>= "1.2.0"}
  "mirage-fs-unix" {>= "1.0.0"}
  "mirage-console-unix" {>= "1.0.0"}
  "cohttp" {>="0.10.0"}
]
ocaml-version: [>= "4.00.0"]
