opam-version: "2.0"
synopsis: "Zip files for MlFront"
maintainer: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license: "Apache-2.0"
homepage:
  "https://github.com/diskuv/dk?tab=readme-ov-file#dk---a-terribly-uninteresting-build-and-scripting-system"
bug-reports: "https://gitlab.com/dkml/build-tools/MlFront/-/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "re" {>= "1.11.0"}
  "stringext" {with-test & >= "1.6.0"}
  "tezt" {with-test & >= "4.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/build-tools/MlFront.git"
url {
  src:
    "https://gitlab.com/api/v4/projects/60486861/packages/generic/src/2.4.2.20/MlFront.tar.gz"
  checksum: [
    "md5=1241f0ef7aef96ee8e20d7c84df6623c"
    "sha512=9bcfbf9703a006d5b672a636973b01b11761c4b2150951240f20653ce6711c5201615355af3dfad78a303759ded6f0bab4eb5779cb6ad70431401702858f5483"
  ]
}
x-maintenance-intent: ["(latest)"]