opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"

build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "stringext"]]

depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/rgrinberg/stringext"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Extra string functions for OCaml"
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz"
  checksum: [
    "sha256=bf7b40057d8c3a2ef542187313433492beeaa0e95fbaa011b6dd1c474ba0dcfe"
    "md5=aa2fcc184d935ab484663521eade7e7f"
  ]
}
