opam-version: "2.0"
authors: "Sebastien Mondet"
maintainer: "seb@mondet.org"
homepage: "https://bitbucket.org/smondet/docout"
dev-repo: "git+https://bitbucket.org/smondet/docout.git"
bug-reports: "https://bitbucket.org/smondet/docout/issues"
build: [
    ["ocaml" "please.ml" "build"]
    ]
install: [
    ["ocaml" "please.ml" "install"]
    ]
remove: [
    ["ocaml" "please.ml" "uninstall"]
    ]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "smart-print" {>= "0.2.0"}
]
synopsis: "Functor to create (text) output functions"
description: """
`Docout.Make` is a functor to create a logging frameworks and text
outputs using the smart-print library."""
url {
  src: "https://bitbucket.org/smondet/docout/get/docout.0.0.1.tar.gz"
  checksum: "md5=f1733bb3609fde5fb595b91b7eea975d"
}
