opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/stog/plugins/writing.html"
license: "GNU General Public License version 3"
doc: ["http://zoggy.github.io/stog/plugins/writing.html"]
tags: ["publication" "web" "blog" "bibliography"]
build: [make "all"]
remove: [["ocamlfind" "remove" "stog-writing"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "stog" {>= "0.12.0" & < "0.13"}
  "menhir" {>= "20120123"}
]
install: [make "install"]
synopsis:
  "Plugin for Stog to use footnotes and bibliographies in stog-generated web sites."
flags: light-uninstall
url {
  src: "http://zoggy.github.com/stog/plugins/stog-writing-0.12.0.tar.gz"
  checksum: "md5=65410bff18c66cd18e9f5980b673dbf8"
}
