opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://www.good-eris.net/stog/plugins/writing.html"
license: "GPL-3.0-only"
doc: ["https://www.good-eris.net/stog/plugins/writing.html"]
tags: ["publication" "web" "blog" "bibliography"]
build: [make "all"]
remove: [["ocamlfind" "remove" "stog-writing"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "stog" {>= "0.12.0" & < "0.13"}
  "menhir" {>= "20120123"}
]
install: [make "install"]
synopsis:
  "Plugin for Stog to use footnotes and bibliographies in stog-generated web sites."
flags: light-uninstall
url {
  src:
    "https://framagit.org/zoggy/old-codes/-/archive/stog-writing-0.12.0/old-codes-stog-writing-0.12.0.tar.gz"
  checksum: [
    "sha256=40506171d904c9a68060eab05c15aca952e3ff0e976cd386dacf3671bca4ec2d"
    "md5=0dddd2b91952de682402cd271487b9ee"
  ]
}
