opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_fields_conv"
bug-reports: "https://github.com/janestreet/ppx_fields_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_fields_conv.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "ppx_core" {>= "113.33.00" & < "113.34.00"}
  "ppx_tools" {>= "0.99.3"}
  "ppx_type_conv" {>= "113.33.00" & < "113.34.00"}
]
synopsis: "Generation of accessor and iteration functions for ocaml records"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_fields_conv-113.33.00.tar.gz"
  checksum: "md5=b7b1aed6d373bdf99d56812189ab7eaf"
}
