opam-version: "2.0"
synopsis: "Logical is a minimalistic logic programming inspired by microKanren"
description: """
Logical is a minimalistic logic programming inspired by microKanren, which is
- Simple implementation with only a few building blocks
- Easy to understand and use
- Supports negation free constraint logic programming
"""
maintainer: "Robert Toth <kkdstryker@gmail.com>"
authors: ["Robert Toth"]
homepage: "https://github.com/StrykerKKD/Logical"
bug-reports: "https://github.com/StrykerKKD/Logical/issues"
dev-repo: "git+https://github.com/StrykerKKD/Logical.git"
doc: "https://strykerkkd.github.io/Logical/"
license: "MIT"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
]
run-test: [
  ["dune" "runtest" "-p" name "-j" jobs]
]
depends: [
  "dune"
  "alcotest" {with-test}
  "odoc" {with-doc}
  "base" {>= "0.12.0" & < "v0.15"}
  "ocaml" {>= "4.04.2"}
]
url {
  src: "https://github.com/StrykerKKD/Logical/archive/0.2.0.tar.gz"
  checksum: [
    "md5=1f088b0cc467619cd38a2538ec2d11b8"
    "sha512=13ea13a7f1ba254a0468da65662f365c7ebc76e98896279735651f04707475e0fdc56895511ff8045a54a86fd0109a9cf4f98ed5b94b871fddd6316ead72c601"
  ]
}
