opam-version: "2.0"
synopsis: "Sihl service to deal with sending emails"
description: """

Modules for sending emails using Lwt. Various email transports are provided that can be used in production or testing such as SMTP, Sendgrid, in-memory and console printing."""
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "letters" {>= "0.2.1"}
  "sihl" {= version}
  "cohttp-lwt-unix" {>= "2.5.4"}
  "alcotest-lwt" {>= "1.2.0" & < "3.0.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
url {
  src: "https://github.com/oxidizing/sihl/archive/0.3.0-rc2.tar.gz"
  checksum: [
    "md5=1fd667e26ef891aa41d6ccd0001edc74"
    "sha512=31ae7bf34fa06570a69b3975298f9b7700f93b06887d90730938527dab0078b94c59fcb64d7355cf220c9d0a0a4ebe33344a3bac932db339581c453cb27edc6b"
  ]
}
