opam-version: "2.0"
synopsis:
  "Patricia Tree data structure in OCaml for maps and sets. Supports generic key-value pairs"
maintainer: ["Dorian Lesbre <dorian.lesbre@cea.fr>"]
authors: [
  "Matthieu Lemerre <matthieu.lemerre@cea.fr>"
  "Dorian Lesbre <dorian.lesbre@cea.fr>"
]
license: "LGPL-2.1-only"
homepage: "https://codex.top/api/patricia-tree/"
doc: "https://codex.top/api/patricia-tree/"
bug-reports:
  "https://github.com/codex-semantics-library/patricia-tree/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "qcheck" {>= "0.90" & with-test}
  "ppx_inline_test" {>= "v0.16.0" & with-test}
  "mdx" {>= "2.4.1" & with-test}
  "odoc" {>= "2.4.0" & with-doc}
  "sherlodoc" {with-doc}
  "bechamel" {with-dev-setup}
  "csv" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/codex-semantics-library/patricia-tree.git"
url {
  src:
    "https://github.com/codex-semantics-library/patricia-tree/releases/download/v0.13.0/patricia-tree-0.13.0.tbz"
  checksum: [
    "sha256=9670bac52dcb93ea1bfc1afaf7846bc100bcdc63a7a468d5eb43f2b7660c2da9"
    "sha512=aa182adb046c50f6e4742e59a18efdae2c3dd5d175a231bd8b84391351b0d4bda8dd9b1e3a4c8e71770dfc8fd1ab4f5f3cb32ab3062953f76faa435b441c3894"
  ]
}
x-commit-hash: "b3e6f22bef1c8238533712366f91fa1ec3c1a4fe"
