opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
     "--prefix=%{prefix}%"
     "--enable-ida"
     "--ida-path=%{conf-ida:path}%"
     "--ida-headless=%{conf-ida:headless}%"
]
  [make]
]
install: [[make "install"]]
remove: [
        ["ocamlfind" "remove" "bap-ida"]
        ["ocamlfind" "remove" "bap-plugin-ida"]
        ["bapbundle" "remove" "ida.plugin"]
]
depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "conf-ida"
  "oasis" {build & >= "0.4.7"}
  "fileutils"
  "mmap"
  "re"
  "bap-ida-python" {= "2.2.0"}
  "bap-ida-plugin" {= "2.2.0"}
  "bap-knowledge" {= "2.2.0"}
  "regular" {= "2.2.0"}
  "bap-future" {= "2.2.0"}
]
synopsis: "An IDA Pro integration library"

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.2.0.tar.gz"
  checksum: "md5=5dbc6677d646bec59fd7414f23e88cf8"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.2.0/v2.2.0.tar.gz"
}
