opam-version: "2.0"
maintainer:   [ "romain.calascibetta@gmail.com" ]
authors:      "Romain Calascibetta"
license:      "ISC"
homepage:     "https://git.robur.coop/robur/lun"
bug-reports:  "https://git.robur.coop/robur/lun/issues"
dev-repo:     "git+https://github.com/robur-coop/lun.git"
doc:          "https://robur-coop.github.io/lun/"
synopsis:     "Optics in OCaml"
description: """(▀̿Ĺ̯▀̿ ̿)"""

build: ["dune" "build" "-p" name "-j" jobs]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml" {>= "4.12.0"}
  "dune"
]
url {
  src:
    "https://github.com/robur-coop/lun/releases/download/v0.0.2/lun-0.0.2.tbz"
  checksum: [
    "sha256=d68aa34d763efe3253d6e40e57a8a22bda95f4302611162c2f606d7a7b6607c2"
    "sha512=64cd3801fd0296341f36f8def6b8771a0310dee9a51b68c326fcab5c3af0aca9a33b87467a0d9495081c838909368b24382addc26603ca1b73d22a162c764b34"
  ]
}
x-commit-hash: "d7b2fe3a7bb24813b7794ddded9299d4ef93f2fc"
