bin: ["_build/iocaml.top"]
lib: [
    "META"
    "_build/iocaml.cmi" 
    "_build/Ipython_json_t.cmi" 
    "_build/Ipython_json_j.cmi" 
    "_build/message.cmi" 
    "_build/completion.cmi" 
    "_build/log.cmi" 
    "_build/sockets.cmi"
    "_build/iocaml.cmt" 
    "_build/Ipython_json_t.cmt" 
    "_build/Ipython_json_j.cmt" 
    "_build/message.cmt" 
    "_build/completion.cmt" 
    "_build/log.cmt" 
    "_build/sockets.cmt"
    "_build/iocaml.cmti" 
    "_build/Ipython_json_t.cmti" 
    "_build/Ipython_json_j.cmti" 
    "_build/message.cmti" 
    "_build/completion.cmti" 
    "_build/log.cmti" 
    "_build/sockets.cmti"
]
share: [ 
    "profile/ipython_config.py" {"profile/ipython_config.py"}
    "profile/static/custom/custom.js" {"profile/static/custom/custom.js"}
    "notebooks/iocaml-development.ipynb"
    "notebooks/iocaml-install.ipynb"
    "notebooks/iocaml-test-notebook.ipynb"
    "notebooks/iocaml-the-core-language.ipynb"
    "notebooks/iocaml-using-tyxml.ipynb"
    "notebooks/syntax-highlighting.ipynb"
]
