opam-version: "2.0"
maintainer: "michal.kurcewicz@gmail.com"
authors: ["Michał Kurcewicz"]
homepage: "https://bitbucket.org/mkur/nlopt-ocaml"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "nlopt"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
  "oasis" {build}
]
depexts: [
  ["libnlopt-dev"] {os-distribution = "debian"}
  ["libnlopt-dev"] {os-distribution = "ubuntu"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml bindings to the NLOpt optimization library"
flags: light-uninstall
url {
  src: "https://bitbucket.org/mkur/nlopt-ocaml/get/release-0.4.tar.gz"
  checksum: "md5=a5a742f058469438dd45c34356ff9665"
}
