opam-version: "1.2"
maintainer: "michal.kurcewicz@gmail.com"
authors: ["Michał Kurcewicz"]
homepage: "https://bitbucket.org/mkur/nlopt-ocaml"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "nlopt"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
  "oasis" {build}
]
depexts: [
 [["debian"] ["libnlopt-dev"]]
 [["ubuntu"] ["libnlopt-dev"]]
]
install: ["ocaml" "setup.ml" "-install"]
available: [ocaml-version < "4.06.0"]
