opam-version: "2.0"
maintainer: "Martin Lucina <martin@lucina.net>"
authors: "Martin Lucina <martin@lucina.net>"
homepage: "https://github.com/mirage/ocaml-solo5"
bug-reports: "https://github.com/mirage/ocaml-solo5/issues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/mirage/ocaml-solo5.git"
build: [make]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall" "PREFIX=%{prefix}%"]
depends: [
  "ocaml" {>= "4.02.3" & < "4.05.0"}
  "conf-pkg-config" {< "3"}
  "ocamlfind"
  "ocaml-src"
  "solo5-kernel-ukvm" {< "0.3.0"} | "solo5-kernel-virtio" {< "0.3.0"}
]
conflicts: [
  "sexplib" {= "v0.9.0"}
  "solo5-bindings-hvt"
  "solo5-bindings-virtio"
  "solo5-bindings-muen"
]
available: arch = "x86_64" | arch = "x86_64"
synopsis: "Freestanding OCaml runtime"
description:
  "This package provides a freestanding OCaml runtime (asmrun), suitable for linking with a unikernel base layer."
url {
  src: "https://github.com/mirage/ocaml-solo5/archive/v0.2.1.tar.gz"
  checksum:
    "sha512=9e2f86f2e365fc3f100e4f5bd35b1458d2fa77619e56dbed7066c64cad317552f6f6f561665fbe6c4872509a2671bd30145ca7f8f8c10d48374a343b22cd11ff"
}
