opam-version: "2.0"
maintainer: "team AT robur dot io"
authors: ["Hannes Mehnert <hannes@mehnert.org>" "Reynir Björnsson <reynir@reynir.dk>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0"}
  "dns" {= version}
  "alcotest" {with-test}
  "mirage-crypto"
  "mirage-crypto-pk"
  "mirage-crypto-ec"
  "domain-name" {>= "0.4.0"}
  "base64" {with-test & >= "3.0.0"}
  "logs" {>= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNSSec support for OCaml-DNS"
description: """
DNSSec (DNS security extensions) for OCaml-DNS, including
signing and verifying of RRSIG records.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.4.0/dns-6.4.0.tbz"
  checksum: [
    "sha256=9651c8fc676b8b983d543f447d3e7a0b3ea50edebb8c89cd70c76c965e94e214"
    "sha512=349407be8ebe576a5d18ec5aba989d05899f1e89c580e4b2b2213a4c0a55e7e5b38ce637b794235764a980c854c8e4adff45426d45a5e420c9de7f357b45d9bc"
  ]
}
x-commit-hash: "e8f33404f1766b2d31bef3cd1f03229f4773220a"
