opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
bug-reports: "https://gitlab.inria.fr/tmartine/ppx_show"
homepage: "https://gitlab.inria.fr/tmartine/ppx_show"
doc: "https://gitlab.inria.fr/tmartine/ppx_show"
license: "MIT"
dev-repo: "git+https://gitlab.inria.fr/tmartine/ppx_show"
synopsis: "OCaml PPX deriver for deriving show based on ppxlib"
depends: [
  "ppxlib" {>= "0.8.0"}
  "stdcompat" {>= "9"}
]
url {
  src: "https://gitlab.inria.fr/tmartine/ppx_show/-/archive/0.1.0/ppx_show-0.1.0.tar.gz"
  checksum: "sha512=aa279534b51558c86a7f7e90ab2a5285c7b885e6388910fe6c40d4f095f0d38128dc4497adf703bc462c2904faf773fd3d05827f7485b995f6466489d730e276"
}
