opam-version: "2.0"
synopsis: "A library to deal with RPCs in OCaml - Bindings for js_of_ocaml"
maintainer: "Marcello Seri"
authors: ["Thomas Gazagnaire" "Jon Ludlam"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-rpc"
doc: "https://mirage.github.io/ocaml-rpc/rpclib-js"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
license: "ISC"
depends: [
  "ocaml"
  "dune" {>= "3.10.0"}
  "rpclib" {=version}
  "js_of_ocaml" {>= "3.5.0"}
  "js_of_ocaml-ppx" {>= "3.5.0"}
  "lwt"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/mirage/ocaml-rpc.git"
description: """
`ocaml-rpc` is a library that provides remote procedure calls (RPC)
using XML or JSON as transport encodings, and multiple generators
for documentations, clients, servers, javascript bindings, python
bindings, ...

The transport mechanism itself is outside the scope of this library
as all conversions are from and to strings.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-rpc/releases/download/10.2.0/rpclib-10.2.0.tbz"
  checksum: [
    "sha256=37ec4a4dd53fcb2d38d846415d3a45976d5a78c1531e6d876db2436e947172f3"
    "sha512=4757df16d7cf2220787e2a6532e47130049894741ae1635e017cd583f28c5e55c016768d992c6739da70b29283141070f974f246b1ef467e64b034c5c231b00a"
  ]
}
x-commit-hash: "b7a248ac7e2da92bb3c7a1a14c2cc46bdd355b81"