opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-stdlib" { = version }
  "tezos-error-monad" { = version }
  "zarith" { >= "1.12" & < "1.13" }
  "zarith_stubs_js"
  "tezos-hacl" { = version }
  "data-encoding" { >= "0.6" & < "0.7" }
  "alcotest" { with-test & >= "1.5.0" }
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "lwt" { >= "5.6.0" }
  "qcheck-alcotest" { with-test & >= "0.18" }
  "tezos-test-helpers" { with-test & = version }
  "tezos-lwt-result-stdlib" { = version }
  "secp256k1-internal" { >= "0.3.0" }
  "tezos-rpc" { = version }
  "ringo" { >= "0.9" }
  "bls12-381" { >= "5.0.0" & < "5.1.0" }
  "bls12-381-signature" { = "1.0.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library with all the cryptographic primitives used by Tezos"
url {
  src: "https://gitlab.com/tezos/tezos/-/package_files/58329735/download"
  checksum: [
    "sha256=c877d89e9fed2012aa6b541232f54723294d1356baa75bf8af99362ade8d6557"
    "sha512=a7c37b9e3095978d16c7b82e377deca1d2edda1c441cd031f93c4e5d9d0d95ed8b2198d8a99d10407ef923559b8a7e422f61c3d3393f56fcc791bd073e3ca4fb"
  ]
}
