opam-version: "2.0"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-indent"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocp-build" {build & >= "1.99.3-beta"}
]
dev-repo: "git+https://github.com/OCamlPro/ocp-indent"
patches: ["fix-warn-error.patch"]
install: [make "install"]
synopsis: "A simple tool to indent OCaml programs"
description: "Also includes bindings for popular editors."
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/0.9.0.tar.gz"
  checksum: [
    "sha256=c34884bf7edb494358d90e626be4adc16f6b89710e362cd3835912fe491b99ed"
    "md5=054542583c9a1f1d5a9bea4d66109813"
  ]
}
tags: ["org:ocamlpro"]
extra-source "fix-warn-error.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocp-indent/fix-warn-error.patch.0.9.0"
  checksum: [
    "sha256=fb19c305af48b1175e1e161c293ba530b932b1dd05b41c998ca0b14b56c59e80"
    "md5=f7ef872c17d2c56fb9e7cf8d8a1a6e86"
  ]
}
