opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
homepage: "https://github.com/janestreet/async_ssl"
bug-reports: "https://github.com/janestreet/async_ssl/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/janestreet/async_ssl.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.03.0"}
  "async" {>= "v0.9" & < "v0.10"}
  "base" {>= "v0.9" & < "v0.10"}
  "configurator" {>= "v0.9" & < "v0.10"}
  "core" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta11"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "stdio" {>= "v0.9" & < "v0.10"}
  "conf-openssl"
  "ctypes"
  "ocaml-migrate-parsetree" {>= "0.4"}
]
synopsis: "An Async-pipe-based interface with OpenSSL."
description: """
This library allows you to create an SSL client and server, with
encrypted communication between both."""
url {
  src: "https://github.com/janestreet/async_ssl/archive/v0.9.1.tar.gz"
  checksum: "md5=ac7fa917a122dbd1ffb603c92dde55a4"
}
