bin: [
  "_obuild/ocp-indent/ocp-indent.asm" {"ocp-indent"}
]
lib: [
  "META"
  "_obuild/ocp-indent.lib/ocp-indent.lib.a" {"lib/ocp-indent.lib.a"}
  "_obuild/ocp-indent.lib/ocp-indent.lib.cma" {"lib/ocp-indent.lib.cma"}
  "_obuild/ocp-indent.lib/ocp-indent.lib.cmxa" {"lib/ocp-indent.lib.cmxa"}
  "_obuild/ocp-indent.lib/indentConfig.cmi" {"lib/indentConfig.cmi"}
  "?_obuild/ocp-indent.lib/indentConfig.cmti" {"lib/indentConfig.cmti"}
  "_obuild/ocp-indent.lib/indentBlock.cmi" {"lib/indentBlock.cmi"}
  "?_obuild/ocp-indent.lib/indentBlock.cmti" {"lib/indentBlock.cmti"}
  "_obuild/ocp-indent.lib/indentPrinter.cmi" {"lib/indentPrinter.cmi"}
  "?_obuild/ocp-indent.lib/indentPrinter.cmti" {"lib/indentPrinter.cmti"}
  "_obuild/ocp-indent.utils/ocp-indent.utils.a" {"utils/ocp-indent.utils.a"}
  "_obuild/ocp-indent.utils/ocp-indent.utils.cma" {"utils/ocp-indent.utils.cma"}
  "_obuild/ocp-indent.utils/ocp-indent.utils.cmxa" {"utils/ocp-indent.utils.cmxa"}
  "_obuild/ocp-indent.utils/pos.cmi" {"utils/pos.cmi"}
  "?_obuild/ocp-indent.utils/pos.cmti" {"utils/pos.cmti"}
  (* "_obuild/ocp-indent.utils/util.cmi" {"utils/util.cmi"} *)
  (* "?_obuild/ocp-indent.utils/util.cmt" {"utils/util.cmt"} *)
  "_obuild/ocp-indent.utils/nstream.cmi" {"utils/nstream.cmi"}
  "?_obuild/ocp-indent.utils/nstream.cmti" {"utils/nstream.cmti"}
  (* "_obuild/ocp-indent.utils/compat.cmi" {"utils/compat.cmi"} *)
  (* "_obuild/ocp-indent.utils/compat.cmt" {"utils/compat.cmt"} *)
  "_obuild/ocp-indent.lexer/ocp-indent.lexer.a" {"lexer/ocp-indent.lexer.a"}
  "_obuild/ocp-indent.lexer/ocp-indent.lexer.cma" {"lexer/ocp-indent.lexer.cma"}
  "_obuild/ocp-indent.lexer/ocp-indent.lexer.cmxa" {"lexer/ocp-indent.lexer.cmxa"}
  "_obuild/ocp-indent.lexer/approx_tokens.cmi" {"lexer/approx_tokens.cmi"}
  "?_obuild/ocp-indent.lexer/approx_tokens.cmt" {"lexer/approx_tokens.cmt"}
  "_obuild/ocp-indent.lexer/approx_lexer.cmi" {"lexer/approx_lexer.cmi"}
  "?_obuild/ocp-indent.lexer/approx_lexer.cmt" {"lexer/approx_lexer.cmt"}
]
man: [
  "man/man1/ocp-indent.1" {"man1/ocp-indent.1"}
]
share: [
  "tools/ocp-indent.el" {"../emacs/site-lisp/ocp-indent.el"}
  "tools/ocp-indent.vim" {"../vim/syntax/ocp-indent.vim"}
]
