# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Scheme via camlp5"
description:
  "This a simple scheme implementation using pa_schemer from camlp5"
maintainer: ["drjdnielsen@gmail.com"]
authors: ["Jason D. Nielsen"]
license: "MIT"
homepage: "https://github.com/drjdn/p5scm"
bug-reports: "https://github.com/drjdn/p5scm/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12.0" & < "4.15.0"}
  "menhir" {>= "20201214"}
  "cppo" {>= "1.6.6"}
  "camlp5" {>= "8.00.03" & < "8.01.00" }
  "sexp_pretty" {>= "v0.14.0"}
  "ppx_sexp_conv" {>= "v0.14.0"}
  "utop" {>= "2.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/drjdn/p5scm.git"
url {
  src: "https://github.com/drjdn/p5scm/archive/0.2.0.tar.gz"
  checksum: [
    "md5=252895e6e1d082eb6ad145fc83098d80"
    "sha512=6412ca42b625e2310f7ab3c24e3e8f2930b4fd8a463b29aa78555812e8df7347937e1974264eb597187f65ed5105e0c5182c8ffffff89080664bef195ac35292"
  ]
}
