opam-version: "1.2"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes <simon.cruanes@inria.fr>"
homepage: "https://github.com/c-cube/datalog"
bug-reports: "https://github.com/c-cube/datalog/issues"
license: "BSD-2-Clause"
doc: "http://cedeela.fr/~simon/software/datalog/index.html"
tags: ["datalog" "relational" "query" "prolog"]
dev-repo: "git://github.com/c-cube/datalog"
build: ["./configure" "--bindir" bin "--docdir" "%{doc}%/datalog/"]
install: [
  [make "all" "install_file" "doc" "man"]
  [make "install"]
]
remove: ["ocamlfind" "remove" "datalog"]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
  "num"
]
available: [ocaml-version >= "4.00.1"]
