opam-version: "1.2"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: "Peter Zotov <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/ppx_import"
bug-reports: "https://github.com/whitequark/ppx_import/issues"
license: "MIT"
tags: "syntax"
dev-repo: "git://github.com/whitequark/ppx_import.git"
substs: "pkg/META"
build: ["ocaml" "pkg/build.ml" "native=%{ocaml-native}%" "native-dynlink=%{ocaml-native-dynlink}%"]
build-test: ["ocamlbuild" "-classic-display" "-use-ocamlfind" "src_test/test_ppx_import.byte" "--"]
depends: [
  "ppx_tools" {>= "0.99.1"}
  "ocamlfind" {build}
  "ounit" {test}
  "ppx_deriving" {test & >= "2.0"}
  "ocamlbuild" {build}
]
available: [ocaml-version >= "4.02.0"]
