opam-version: "2.0"
synopsis: "OCaml out-of-heap"
description: "Out-of-heap data"
maintainer: ["Stefan Muenzel"]
authors: ["Stefan Muenzel"]
license: "MPL-2.0"
tags: ["out-of-heap"]
homepage: "https://github.com/engineeredabstraction/ooh"
bug-reports: "https://github.com/engineeredabstraction/ooh/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "3.16"}
  "typerep"
  "cinaps"
  "ppx_jane" {with-test}
  "ppx_optional"
  "ppx_pipebang"
  "ppx_typerep_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/engineeredabstraction/ooh.git"
available: arch != "arm32" & arch != "x86_32"
url {
  src:
    "https://github.com/engineeredabstraction/ooh/releases/download/0.0.3/ooh-0.0.3.tbz"
  checksum: [
    "sha256=2f0f977413113fec64681b7f85c210fd24e1b46d3b6900097a70f972775dd74f"
    "sha512=814f0e8ac9466a58cc26ef9f7b81baa56f1a8b526eb883d1d409f77be1ad4c48e87d2ea47494cb8bdebbcfb74cf5ceac079532445277c6cf02149efa544dce64"
  ]
}
x-commit-hash: "5470d1f846b39542ec11eb06988b536697765314"
