opam-version: "2.0"
synopsis: "Compositional JSON encode/decode library and PPX for Melange"
description:
  "Provides tools for converting JSON to typed OCaml values in Melange. It includes custom encoders, decoders, and a PPX for automating these conversions."
maintainer: [
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
  "Javier Chávarri <javier.chavarri@gmail.com>"
]
authors: ["glennsl" "Andrey Popp"]
license: ["LGPL-3.0-only" "MPL-2.0"]
homepage: "https://github.com/melange-community/melange-json/"
bug-reports: "https://github.com/melange-community/melange-json/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml"
  "melange" {>= "4.0.0"}
  "melange-jest" {with-test}
  "reason" {>= "3.10.0" & with-test}
  "ppxlib" {>= "0.32.0"}
  "opam-check-npm-deps" {with-test}
  "ocaml-lsp-server" {with-test}
  "ocamlformat" {>= "0.27.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-community/melange-json.git"
url {
  src:
    "https://github.com/melange-community/melange-json/releases/download/2.0.0/melange-json-2.0.0.tbz"
  checksum: [
    "sha256=5049c1694ac30f7de3dbffc10e9a01b83c3302b4147902d97c31b7482fdb2ad8"
    "sha512=bcad995988dd4f5bfba1824e9ae5d4e12c1ea20dba6a943db04a2a112428dd78d09fd4cc87b5ca2f4fb08b0b5d4165b249953325b210170687d1a0ae47dd18a1"
  ]
}
x-commit-hash: "03479308a277671b7c933bcd9390adecfa058778"
