opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "http://bitbucket.org/camlspotter/typpx"
bug-reports:
  "https://bitbucket.org/camlspotter/typpx/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/typpx"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.06.0" & < "4.07.0"}
  "jbuilder" {>= "1.0+beta7"}
  "ppxx" {>= "2.3.0" & < "2.4.0"}
]
synopsis: "a library for PPX with types"
description: """
typpx is a library to build PPX'es with types.  Typing the input Parsetree
by the vanilla or modified OCaml compiler's type inference, you can perform
AST transformation with type information over Typedtree.

For examples, it includes:

* ppx_curried_constr, which makes variant constructors curried functions
* ppx_type_of, a function to get the type name of argument."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/typpx-1.4.3.tar.gz"
  checksum: [
    "sha256=bfbe8d5daac979954b9139d45c7bde4dd2342dcd94d69f3f72588a1821fba8de"
    "md5=38b04223addfaadb72fa2c689080c798"
  ]
}
