opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "core_bench"]]
depends: [
  "ocaml"
  "camlp4"
  "core" {= "109.53.01"}
  "bin_prot" {= "109.53.00"}
  "sexplib" {= "109.53.00"}
  "fieldslib" {= "109.20.00"}
  "comparelib" {= "109.27.00"}
  "pa_ounit" {= "109.53.00"}
  "textutils" {= "109.53.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Benchmarking library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/core_bench-109.53.00.tar.gz"
  checksum: "md5=c3302c8696ac1224b56e890edce59719"
}
