opam-version: "1.2"
maintainer: "hannes@mehnert.org"
build: [
  [make "xen-build"]
  [make "xen-install"]
]
remove: [
  ["ocamlfind" "remove" "mirage-entropy-xen"]
]
depends: [
  "ocamlfind"
  "cstruct" {>= "1.3.0"}
  "lwt"
  "io-page"
  "ipaddr"
  "mirage-types" {>= "1.2.0" & < "2.5.0"}
]
ocaml-version: [>="4.01.0"]
dev-repo: "git://github.com/mirage/mirage-entropy"

  (* auto-fix field from mirage-entropy-xen.0.3.0 *)
authors: [
"Hannes Mehnert"
"David Kaloper"
"Anil Madhavapeddy"
"Dave Scott"
    ]

  (* auto-fix field from mirage-entropy-xen.0.3.0 *)
homepage: "https://github.com/mirage/mirage-entropy"

  (* auto-fix field from mirage-entropy-xen.0.3.0 *)
bug-reports: "https://github.com/mirage/mirage-entropy/issues"
