opam-version: "2.0"
maintainer: "hannes@mehnert.org"
homepage:     "https://github.com/mirage/mirage-entropy"
authors:      ["Hannes Mehnert" "David Kaloper" "Anil Madhavapeddy" "Dave Scott"]
build: [make "xen-build"]
remove: [
  ["ocamlfind" "remove" "mirage-entropy-xen"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build}
  "cstruct" {>= "1.3.0"}
  "cstruct-lwt" {= "0"}
  "lwt" {< "4.0.0"}
  "io-page"
  "ipaddr"
  "mirage-types" {>= "1.2.0" & < "2.5.0"}
  "camlp4" {build}
]
dev-repo: "git://github.com/mirage/mirage-entropy"
install: [make "xen-install"]
synopsis: "MirageOS entropy device"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-entropy/archive/0.1.6.tar.gz"
  checksum: "md5=c3955c6821271ec2145160d69a673522"
}
