opam-version: "2.0"
maintainer: "seb@mondet.org"
homepage: "https://bitbucket.org/smondet/nonstd"
build: ["ocaml" "please.ml" "build"]
remove:
    [
    ["ocaml" "please.ml" "uninstall"]
    ]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
]
install: ["ocaml" "please.ml" "install"]
synopsis: "Non-standard mini-library"
description: """
Core-style super-light library providing basic modules: List, Option,
Int. and Float."""
url {
  src: "https://bitbucket.org/smondet/nonstd/get/nonstd.0.0.1.tar.gz"
  checksum: "md5=7a65ae1af37e508dce678eae3f19df08"
}
