# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A position-aware parser combinator library with readable errors"
maintainer: ["Matthew Toohey <contact@mtoohey.com>"]
authors: ["Matthew Toohey <contact@mtoohey.com>"]
license: "BSD-3-Clause"
tags: ["parser" "parser-combinators"]
homepage: "https://github.com/mtoohey31/starpath"
bug-reports: "https://github.com/mtoohey31/starpath/issues"
depends: [
  "ocaml" {>= "4.11"}
  "dune" {>= "3.11"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mtoohey31/starpath.git"
url {
  src: "https://github.com/mtoohey31/starpath/archive/refs/tags/0.1.2.tar.gz"
  checksum: [
    "md5=6749dc6c2f261c3c1037ae571a44b16b"
    "sha512=88af5ff626a50f3169e0a5e25afbb2c48ebc1dcdfb8dae04a742ea24a8bd4b69c9cb4d6f654c55d2ec8a6e004853af1d2f1bf7fb1a49a88a00b0613ea695370a"
  ]
}
