opam-version: "2.0"
maintainer: "alin.popa@gmail.com"
authors: "Alin Popa"
homepage: "https://github.com/alinpopa/tube"
bug-reports: "https://github.com/alinpopa/tube/issues"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/alinpopa/tube.git"
build: ["jbuilder" "build" "-p" "tube"]
depends: [
  "ocaml" {>= "4.04.0"}
  "jbuilder" {>= "1.0+beta15"}
  "lwt" {>= "2.4.7"}
]
synopsis: "Typesafe abstraction on top of Lwt_io channels"
description: """
A typesafe abstraction on top of Lwt_io channels in order to avoid things like unsafe operations
(i.e. https://github.com/ocsigen/lwt/issues/345 ) when running in practice."""
url {
  src: "https://github.com/alinpopa/tube/archive/4.3.0.zip"
  checksum: [
    "sha256=c380c8d865afb8d3b1e0b94b4cfbe8d6f0c8c7fa13e0aaf5f4ccabfdde8406a9"
    "md5=117a21a572b19aeb41008a8d000c7d09"
  ]
}
