opam-version: "2.0"
maintainer: "Gabriel Scherer <gabriel.scherer@gmail.com>"
authors: ["Daniel de Rauglaudre"]
homepage: "https://camlp5.github.io"
license: "BSD-3-Clause"
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "world.opt"]
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/camlp5/camlp5.git"
doc: "https://camlp5.github.io/doc/html"
install: [make "install"]
synopsis: "Preprocessor-pretty-printer of OCaml"
depends: [
  "ocaml" {< "4.02.3"}
]
extra-files: ["camlp5.install" "md5=b16bcaf28bfb364236b2181fb50a6564"]
url {
  src: "https://github.com/ocaml/opam-source-archives/raw/main/camlp5-6.13.tgz"
  checksum: "md5=1e75b167a0c00bd47fb24e4101f5f21f"
}
