# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimal cudd bindings"
maintainer: [
  "Matthieu Lemerre <matthieu.lemerre@cea.fr>"
  "Paul Robert <paul.robert@cea.fr>"
]
authors: [
  "Matthieu Lemerre <matthieu.lemerre@cea.fr>"
  "Paul Robert <paul.robert@cea.fr>"
]
license: "LGPL-2.1-only"
homepage: "https://git.frama-c.com/pub/codex/cudd.ml"
bug-reports: "https://git.frama-c.com/pub/codex/cudd.ml/-/issues"
depends: [
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
############################################################################
##  This file is part of the Codex semantics library.                     ##
##                                                                        ##
##  Copyright (C) 2013-2025                                               ##
##    CEA (Commissariat à l'énergie atomique et aux énergies              ##
##         alternatives)                                                  ##
##                                                                        ##
##  you can redistribute it and/or modify it under the terms of the GNU   ##
##  Lesser General Public License as published by the Free Software       ##
##  Foundation, version 2.1.                                              ##
##                                                                        ##
##  It is distributed in the hope that it will be useful,                 ##
##  but WITHOUT ANY WARRANTY# without even the implied warranty of        ##
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         ##
##  GNU Lesser General Public License for more details.                   ##
##                                                                        ##
##  See the GNU Lesser General Public License version 2.1                 ##
##  for more details (enclosed in the file LICENSE).                      ##
##                                                                        ##
############################################################################



dev-repo: "git+https://git.frama-c.com/pub/codex/cudd.ml.git"
extra-source "cudd/cudd.tar.gz" {
  src:
    "https://github.com/ivmai/cudd/archive/refs/tags/cudd-3.0.0.tar.gz"
  checksum: [
    "sha256=5fe145041c594689e6e7cf4cd623d5f2b7c36261708be8c9a72aed72cf67acce"
    "md5=edca9c69528256ca8ae37be9cedef73f"
  ]
}

available: [os="linux" & os-family != "windows" & arch != "riscv64"]
url {
  src:
    "https://git.frama-c.com/pub/codex/cudd.ml/-/archive/0.1.1/cudd.ml-0.1.1.tar.gz"
  checksum: [
    "md5=9870c54666e68d74b99a0dc009e762c8"
    "sha512=51794851bbbc369956826250af10f5a8f5ee64be8406396f656f448ab65c3b54f9fc1ebd220e1e69950458a15fb7010f2cbcaa2874709f6158e11014209df799"
  ]
}
