opam-version: "2.0"
maintainer: "contact@ocamlpro.com"
homepage: "http://www.typerex.org/ocp-indent.html"
license: "LGPL"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {< "4.02.0"}
  "ocp-build" {build & >= "1.99.6-beta"}
  "cmdliner" {<= "0.9.7"}
]
post-messages: [
  "OCP-INDENT installed.

To use it from emacs, add the following to your .emacs:
  (add-to-list 'load-path (concat
     (replace-regexp-in-string \"\\n$\" \"\"
        (shell-command-to-string \"opam config var share\"))
     \"/emacs/site-lisp\"))
  (require 'ocp-indent)

To use it from Vim, add to your .vimrc:
  autocmd FileType ocaml source
    (system(\"opam config var share\").\"/emacs/site-lisp/ocp-indent.vim\")"
  {success}
]
dev-repo: "git://github.com/OCamlPro/ocp-indent"
install: [make "install"]
synopsis: "A simple tool to indent OCaml programs"
description: "Also includes bindings for popular editors."
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/1.4.0.tar.gz"
  checksum: "md5=f447438ce86c3456110e0f07633758d1"
}
