opam-version: "2.0"
synopsis: "Dockerfile eDSL in OCaml"
description: """\
This library provides a typed OCaml interface to generating Dockerfiles
programmatically without having to resort to lots of shell scripting and
awk/sed-style assembly."""
maintainer: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Antonin Décimo <antonin@tarides.com>"
  "David Allsopp <david.allsopp@metastack.com>"
  "Kate <kit.ty.kate@disroot.org>"
  "Thomas Leonard <talex5@gmail.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
]
authors: [
  "Anil Madhavapeddy"
  "Anton Kochkov"
  "Antonin Décimo"
  "David Allsopp"
  "Ewan Mellor"
  "Kate Deplaix"
  "Louis Gesbert"
  "Mark Elvers"
  "Thomas Leonard"
  "Tim McGilchrist"
]
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/ocurrent/ocaml-dockerfile"
doc: "https://ocurrent.github.io/ocaml-dockerfile/doc/dockerfile/"
bug-reports: "https://github.com/ocurrent/ocaml-dockerfile/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "fmt" {>= "0.8.7"}
  "ppx_sexp_conv" {>= "v0.9.0"}
  "sexplib"
  "alcotest" {>= "1.7.0" & with-test}
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
  "rresult" {< "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-dockerfile.git"
url {
  src:
    "https://github.com/ocurrent/ocaml-dockerfile/releases/download/v8.2.4/ocaml-dockerfile-8.2.4.tbz"
  checksum: [
    "md5=bb31ab595d24be16add282a213b9e5af"
    "sha512=c7d1b29f97b326a64550d6c7ee74a030f10f1021c670c5b8d19474a37f11a476ed6b2fca246c5e7e7e4d37e6572a85327c2c2234afd6cedaf5bd65d0cbb3cb98"
  ]
}