opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-flac"
build: [
  ["sh" "./configure" "--prefix" prefix] { os != "darwin" }
  ["sh" "./configure" "CFLAGS=-I/usr/local/include" "LDFLAGS=-L/usr/local/lib" "OCAMLFLAGS=-ccopt -I/usr/local/include -cclib -L/usr/local/lib" "--prefix" prefix] { os = "darwin" }
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "flac"]
depends: ["ocamlfind" "ogg"]
depexts: [
  [["debian"] ["libflac-dev"]]
  [["ubuntu"] ["libflac-dev"]]
  [["osx" "homebrew"] ["flac"]]
]
bug-reports: "https://github.com/savonet/ocaml-flac/issues"
dev-repo: "https://github.com/savonet/ocaml-flac.git"
