opam-version: "1.1.0"
version: "4.01.0"
src: "http://www.ocamlpro.com/public/2014/binaries/ocp-compiler-cache-v2.tar.gz"
build: [
       [ "mkdir" "-p" "%{prefix}%/../ocp-compiler-cache" ]
       [ "./ocp-compiler-cache.sh"
             "%{prefix}%/../ocp-compiler-cache"
	     "4.01.0"
             "http://www.ocamlpro.com"
	     ]
       [ "mkdir" "-p" "%{prefix}%/bin" ]
       [ "mkdir" "-p" "%{prefix}%/man" ]
       [ "mkdir" "-p" "%{prefix}%/lib/ocaml" ]
       [ "rsync" "-auv" "ocaml/bin/." "%{prefix}%/bin/." ]
       [ "rsync" "-auv" "ocaml/man/." "%{prefix}%/man/." ]
       [ "rsync" "-auv" "ocaml/lib/ocaml/." "%{prefix}%/lib/ocaml/." ]
]
packages: [ "base-unix" "base-bigarray" "base-threads" "base-ocamlbuild" ]
env: [[CAML_LD_LIBRARY_PATH = "%{lib}%/ocaml/stublibs:%{lib}%/stublibs"]]
