opam-version: "2.0"
synopsis: "Exponential backoff mechanism for OCaml"
maintainer: ["Carine Morel <carine@tarides.com>"]
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/backoff"
bug-reports: "https://github.com/ocaml-multicore/backoff/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.13"}
  "alcotest" {>= "1.7.0" & with-test}
  "domain_shims" {>= "0.1.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/backoff.git"
url {
  src:
    "https://github.com/ocaml-multicore/backoff/releases/download/0.1.0/backoff-0.1.0.tbz"
  checksum: [
    "sha256=11a4ac78229e90d134de068d8aa879635d6bf1317d5ee951f4065ba0f58c2300"
    "sha512=a506acb27b91810ece757f79c203a8d25bb7cd8ba0d7f61bc2cd85eb27916b6f1c87d02343f8974672f40c823b61544c7f42f8dad9351d73a20b8ef2ca145b72"
  ]
}
x-commit-hash: "2ffac8ca51a822234b1e47af0430443b9c86cb13"
