opam-version: "2.0"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
x-maintenance-intent: ["(latest)"]
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
doc: "https://paurkedal.github.io/ocaml-caqti/index.html"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "caqti" {>= "3.0.0" & < "4.0.0~"}
  "dune" {>= "3.9"}
  "ocaml"
  "ocamlfind"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
synopsis: "Dynamic linking of Caqti drivers using findlib.dynload"
description: """
This library registers a dynamic linker which will be called when
encoutering an unhandled database URI.  It tries to load a findlib package
named "caqti-driver-<scheme>" where "<scheme>" is the scheme of the URI,
which is expected register a driver for the scheme.

This is a separate package to avoid the dependency on the findlib.dynload
for architectures, like MirageOS, where dynamic linking may be unavailable.
The alternative is to link drivers directly into the application.
"""
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v3.0.0/caqti-v3.0.0.tbz"
  checksum: [
    "sha256=3ceea06ba0e8e8bcab0386b5817b68cb30fce457eaa25ada0182891d66f6a0b9"
    "sha512=e01f546a45b04cafd5fa262e9228e5a1aabd5e0942059c073a4181c928450baf3d990cc59ffb1a33dff445b46a0e218224a23dca96e8d24cdd0ab793d08e4538"
  ]
}
x-commit-hash: "4c2501dba825ae9a6c8123ebcd95b1866251fc87"
