opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/faraday"
bug-reports: "https://github.com/inhabitedtype/faraday/issues"
dev-repo: "git+https://github.com/inhabitedtype/faraday.git"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {>= "1.11"}
  "faraday-lwt"
  "lwt" {>= "2.7.0"}
  "base-unix"
]
synopsis: "Lwt_unix support for Faraday"
url {
  src: "https://github.com/inhabitedtype/faraday/archive/0.7.2.tar.gz"
  checksum: "md5=61bb83e1a4bed100eb0bd1365878e3a1"
}
