opam-version: "2.0"
maintainer: "David Allsopp <david.allsopp@metastack.com>"
bug-reports: "https://caml.inria.fr/mantis"
dev-repo: "git+https://github.com/ocaml/ocaml.git"
authors: [ "Xavier Leroy"
           "Jun Furuse"
           "J-M Geffroy"
           "Jacob Navia"
           "Pierre Weis" ]
homepage: "https://ocaml.org"
license: "LGPL-2.1 with OCaml linking exception"
build: [
  ["chmod" "+x" "install.sh"]
  ["./install.sh" "build" ocaml:preinstalled ocaml:lib _:share make "%{ocaml:native?allopt:}%"]
]
install: [
  ["./install.sh" "install" ocaml:preinstalled make _:lib stublibs "%{ocaml:native?installopt:}%"]
]
depends: [
  "conf-libX11"
  "ocaml" {= "4.02.0"}
]
synopsis: "The OCaml graphics library"
description:
  "Ensures that the OCaml graphics library is available, building it if needed."
extra-files: [
  ["META" "md5=8943881cd051666e6c307087643d4ada"]
  ["install.sh" "md5=dbee2a1253dc0ad6e2f3f1bd1babfa82"]
  ["graphics.install" "md5=e9c9a65968f17cbee6407fe06ab7beff"]]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.02/ocaml-4.02.0.tar.gz"
  checksum: "md5=8bba7e7d872083af1723dd450e07a5f4"
}
