opam-version: "2.0"
synopsis: "Sail documentation generator"
maintainer: ["Sail Devs <cl-sail-dev@lists.cam.ac.uk>"]
authors: [
  "Alasdair Armstrong"
  "Thomas Bauereiss"
  "Brian Campbell"
  "Shaked Flur"
  "Jonathan French"
  "Kathy Gray"
  "Robert Norton"
  "Christopher Pulte"
  "Peter Sewell"
  "Mark Wassell"
]
license: "BSD-2-Clause"
homepage: "https://github.com/rems-project/sail"
bug-reports: "https://github.com/rems-project/sail/issues"
depends: [
  "dune" {>= "3.0"}
  "libsail" {= version}
  "base64" {>= "3.1.0"}
  "omd" {>= "1.3.1" & < "1.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/rems-project/sail.git"
url {
  src:
    "https://github.com/rems-project/sail/releases/download/0.17.1/sail-0.17.1.tbz"
  checksum: [
    "sha256=11463fe0bb4a494dab408598d37e7a065ffab348753e3134e964edb56da896a2"
    "sha512=3ea18086992e07414d474bf3b604b6927d7dee313fb475e9bb1fdf4f7c0e10f7d4b0143c8e6670f90db335d3a8fcd507f777a9e3a98051be343e0d101fd8b9a4"
  ]
}
x-commit-hash: "8217b279ef55b3c32e792b9683a75f2ce0cfad29"
