opam-version: "1"
version: "4.02.0"
src: "https://github.com/ocamllabs/ocaml-modular-implicits/archive/modular-implicits.tar.gz"
build: [
  ["./configure"
    "-prefix" "%{prefix}%"
  ] { os != "openbsd" & os  != "freebsd" & os  != "darwin" }
  ["./configure"
    "-prefix" "%{prefix}%"
    "-cc" "cc"
    "-aspp" "cc -c"
  ] { os  = "openbsd" | os  = "freebsd" | os  = "darwin" }
  ["%{make}%" "world"]
  ["%{make}%" "world.opt"]
  ["%{make}%" "install"]
]
packages: ["base-unix" "base-bigarray" "base-threads" "base-ocamlbuild" "base-implicits"]
env: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
]
