opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>="5.3" & <"5.4"}
  "dune" {>= "3.0.0"}
  "csexp" {>= "1.5.1"}
  "alcotest" {with-test & >= "1.3.0" }
  "menhir"    {dev & >= "20201216"}
  "menhirLib" {dev & >= "20201216"}
  "menhirSdk" {dev & >= "20201216"}
]
synopsis:
  "Merlin's libraries"
description:
  "These libraries provides access to low-level compiler interfaces and the
  standard higher-level merlin protocol. The library is provided as-is, is not
  thoroughly documented, and its public API might break with any new release."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v5.6-503/merlin-5.6-503.tbz"
  checksum: [
    "sha256=b0dcad092aaaf7a23f65ab9a089e8761bd665cc72357909e0ac6c2182f4fc2d4"
    "sha512=9987baf2b2e82bab4c90a328bfcba9945e797e0f3d947156f04435ee84b49542844b379e35a79027c3ffe81f4b7a8f1c60803233999b4c039d4598033371880d"
  ]
}
x-commit-hash: "ced228ec336b6d1996322f472145c26d69e785af"
