# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "info@mavryk.io"
authors: ["Mavryk Dynamics" "Tezos devteam"]
homepage: "https://mavrykdynamics.com/"
bug-reports: "https://gitlab.com/mavryk-network/mavryk-protocol/issues"
dev-repo: "git+https://gitlab.com/mavryk-network/mavryk-protocol.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "zarith" { >= "1.13" & < "1.14" }
  "zarith_stubs_js" { >= "0.16.1" }
  "mavkit-libs" { = version }
  "tezt" { with-test & >= "4.0.0" & < "5.0.0" }
  "mavryk-protocol-alpha" { with-test & = version }
  "mavkit-protocol-alpha-libs" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Mavryk: library for rewriting Micheline expressions"
