opam-version: "2.0"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
version: "0.6.0"
license: "CeCILL-B"
homepage: "https://github.com/michipili/lemonade"
bug-reports: "https://github.com/michipili/lemonade/issues"
dev-repo: "git+https://github.com/michipili/lemonade.git"
tags: [
  "pattern"
  "monad"
]
build: [
  ["./configure"
    "--prefix" prefix
    "--%{ppx_tools:enable}%-ppx-rewriter"]
  [conf-bmake:path "-I%{bsdowl:share}%" "all"]
]
install: [
  [conf-bmake:path "-I%{bsdowl:share}%" "install"]
]
remove: [
  ["ocamlfind" "remove" "lemonade"]
  ["rm" "-rf" "%{share}%/doc/lemonade"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "broken" {>= "0.4.2"}
  "bsdowl" {>= "3.0.0"}
  "conf-bmake"
  "mixture" {>= "1.0.0"}
  "ocamlfind"
]
synopsis: "A monad library with bubbles"
description: "WWW: https://github.com/michipili/lemonade"
flags: light-uninstall
url {
  src:
    "https://github.com/michipili/lemonade/releases/download/v0.6.0/lemonade-0.6.0.tar.xz"
  checksum: "md5=f5c8c194eb4c3a2d6e2f4f014d0fa53c"
}
