opam-version: "1.2"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-vpi"
dev-repo: "https://github.com/ujamjar/hardcaml-vpi.git"
bug-reports: "https://github.com/ujamjar/hardcaml-vpi/issues"
build: [ [make "vpi"] ]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ctypes"
  "ctypes-foreign"
  "hardcaml" { >= "1.2.0" & < "2.0.0" }
]
depexts: [
  [["ubuntu"] ["iverilog"]]
  [["osx" "homebrew"] ["icarus-verilog"]]
]
available: [ os != "darwin" & ocaml-version >= "4.02.0" ]
