opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-vpi"
dev-repo: "git+https://github.com/ujamjar/hardcaml-vpi.git"
bug-reports: "https://github.com/ujamjar/hardcaml-vpi/issues"
build: [ [make "vpi"] ]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ctypes"
  "ctypes-foreign"
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
]
depexts: [
  ["iverilog"] {os-distribution = "ubuntu"}
  ["icarus-verilog"] {os = "macos" & os-distribution = "homebrew"}
]
available: os != "macos"
synopsis: "HardCaml Icarus Verilog cosimulation module"
url {
  src: "https://github.com/ujamjar/hardcaml-vpi/archive/v0.3.0.tar.gz"
  checksum: [
    "sha256=2b65a6409d17ed50b3d6c9ed18c733c2fc5239c5753a0c14366f84e05ff65a11"
    "md5=e4735a3e7298ae485901a5e0573f6126"
  ]
}
