opam-version: "2.0"
maintainer:   "Tarides <contact@tarides.com>"
authors:      ["Tarides"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

available: arch != "arm32" & arch != "x86_32"

depends: [
  "ocaml"         {>= "4.01.0"}
  "dune"          {>= "2.9.0"}
  "irmin"         {= version}
  "irmin-git"     {= version}
  "irmin-http"    {= version}
  "irmin-fs"      {= version}
  "irmin-pack"    {= version}
  "irmin-graphql" {= version}
  "irmin-tezos"   {= version}
  "git-unix"      {>= "3.7.0"}
  "digestif"      {>= "0.9.0"}
  "irmin-watcher" {>= "0.2.0"}
  "yaml"          {>= "3.0.0"}
  "astring"
  "astring"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "conduit"
  "conduit-lwt"
  "conduit-lwt-unix"
  "logs"
  "uri"
  "cmdliner"
  "cohttp-lwt-unix"
  "fmt"
  "git"           {>= "3.7.0"}
  "happy-eyeballs-lwt"
  "lwt"           {>= "5.3.0"}
  "irmin-test"    {with-test & = version}
  "alcotest"      {with-test}
  "mdx" {with-test & >= "2.0.0" & < "2.4"}
]

synopsis: "CLI for Irmin"
description: """
A simple CLI tool (called `irmin`) to manipulate and inspect Irmin stores.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.4.0/irmin-3.4.0.tbz"
  checksum: [
    "sha256=9e72efdc13324602d8da46e0492b1f4e09ad524149845e1a9106882f60ad6e1f"
    "sha512=ae9cb4b086c7b93962aafc2ea339ac85c6d66bdf769f70a16f62fa5c74d9b194e12ac00b510be5ffac5adff3aa20fd69c4ca4067dcc966767fefcf5c02bc9969"
  ]
}
x-commit-hash: "9b2324763b754af9f823ee98c0b5b557cd102b9d"
