opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/doc"
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.0"}
  "tls" {= version}
  "fmt" {>= "0.8.7"}
  "lwt" {>= "3.0.0"}
  "mirage-flow" {>= "4.0.0"}
  "mirage-kv" {>= "3.0.0"}
  "mirage-ptime" {>= "4.0.0"}
  "ptime" {>= "0.8.1"}
  "mirage-crypto" {>= "1.0.0"}
  "mirage-crypto-pk" {>= "1.0.0"}
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, MirageOS layer"
description: """
Tls-mirage provides an effectful FLOW module to be used in the MirageOS
ecosystem.
"""
x-maintenance-intent: [ "(latest)" ]
authors: [
  "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"
]
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v2.1.1/tls-2.1.1.tbz"
  checksum: [
    "sha256=10bdf88a25ce891083cec18b73abe73af2c69a19e42d3d9516ae5972dac3f307"
    "sha512=1025f3c2dcde68ff7d81f4d65f0b18751f6db73380802d807e8b73d097af577c8db5538a067da69c7880c298b55f4d65b769356b243719d7ff2e2623f6bda65b"
  ]
}
x-commit-hash: "a420be8c2e06cf7f945426a7d001bebb7fdb27fd"
