opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "mirage-net"]]
depends: [
  "ocaml"
  "ocamlfind"
  "mirage" {<= "0.9.0"}
  "cstruct" {< "0.6.0"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/mirage-tcpip"
install: [make "install"]
synopsis: "MirageOS stdlib"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/mirage-tcpip/archive/mirage-net-0.3.1.tar.gz"
  checksum: "md5=560c1f91682f1215b37bfcb59206d1a0"
}
