opam-version: "2.0"
maintainer: "john.else@gmail.com"
authors: "John Else"
license: "MIT"
homepage: "https://github.com/johnelse/ocaml-osc"
bug-reports: "https://github.com/johnelse/ocaml-osc/issues"
dev-repo: "git+https://github.com/johnelse/ocaml-osc"
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "test/unix"] {with-test}
]

depends: [
  "base-unix"
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08"}
  "osc" {= version}
  "ounit" {with-test}
]
synopsis: "OpenSoundControl Unix library"
description: """
OpenSoundControl client and server implementation, using Unix blocking IO
"""
url {
  src:
    "https://github.com/johnelse/ocaml-osc/archive/osc.0.2.0.tar.gz"
  checksum: "sha256=920640b4c6b4fe65dfb7e99733717b260ae072de530ce94b52d1e76dc3b46a0a"
}
