opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/prettym"
bug-reports:  "https://github.com/dinosaure/prettym/issues"
dev-repo:     "git+https://github.com/dinosaure/prettym.git"
doc:          "https://dinosaure.github.io/prettym/"
license:      "MIT"
synopsis:     "An memory-bounded encoder according to RFC 822"
description:  """A best effort memory-bounded encoder to respect the 80 column limitation"""

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"            {>= "4.07.0"}
  "dune"             {>= "2.8"}
  "bigarray-overlap"
  "fmt"              {>= "0.8.7"}
  "ke"               {>= "0.4"}
  "bigstringaf"      {>= "0.2"}
  "bigarray-compat"
  "ptime"            {with-test}
  "alcotest"         {with-test}
  "jsonm"            {with-test}
  "base64"           {with-test}
]
url {
  src:
    "https://github.com/dinosaure/prettym/releases/download/0.0.2/prettym-0.0.2.tbz"
  checksum: [
    "sha256=082b039dd83b0445d9873f49b778a54d1221d3dc8b8fa2680683e16a19fbc5b5"
    "sha512=2e94e518e034fc7032cbc2b9e0632d3959ba7ae226eed5350e030dbe6d0898978fe6cbbd67e20dc860bd67e02df28955147211d190bf6215e11245c046fa048e"
  ]
}
x-commit-hash: "c63d3725a4cade0e50bf3cb232943729ff606f29"
