opam-version: "2.0"
maintainer: "kaustuv@chaudhuri.info"
authors: [
  "Andrew Gacek"
  "Yuting Wang"
  "Kaustuv Chaudhuri"
]
homepage: "http://abella-prover.org"
license: "GPL-3.0-only"
build: [[make]]
depends: [
  "ocaml" {>= "3.12.1" & < "4.08.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
synopsis: "Interactive theorem prover based on lambda-tree syntax"
url {
  src: "https://codeload.github.com/abella-prover/abella/tar.gz/v2.0.3"
  checksum: [
    "sha256=db808ea999f09a3e920c14e1e3bd856683741114cdef3bdbc76fa05f33995a29"
    "md5=ad56f51254d702242d78bb91ddc08671"
  ]
}
extra-source "abella.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/abella/abella.install.2.0.3"
  checksum: [
    "sha256=f3e9f6bca0abdafbead09073e2ed410a202fc02b507b8939f5f6647d81e6eb0e"
    "md5=f5fd361890406899f21b2df25a63cf15"
  ]
}
