opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.0" }
  "tezos-baking-alpha" { = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/proto_alpha/lib_delegate/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol-specific commands for baking"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v8.1/tezos-v8.1.tar.bz2"
  checksum: [
    "sha256=a86de0cc02108a4d2defb67b3774c4ba9c645280908e3695d465e194bbd9dad9"
    "sha512=160db2ec0a5b083cfdca9dd7ec3525b17ae28a3781d3507de4d0e08b3514c9e21ba975f2d15d0d9041ed27b4d71681b8bbaade3fba2499bc79b8504a745ab8d3"
  ]
}
