opam-version: "2.0"
authors: "Alt-Ergo developers"
maintainer: "OCamlPro <alt-ergo@ocamlpro.com>"
license: "LicenseRef-OCamlPro-Non-Commercial-Purpose-License-Version-1"
build: [
  ["ocaml" "unix.cma" "configure.ml" name]
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>="4.04.0"}
  "dune" {>= "1.5"}
  "lablgtk"
  "conf-gtksourceview"
  "alt-ergo-lib" { = "2.3.0" }
  "alt-ergo-parsers" { = "2.3.0" }
]
homepage: "http://alt-ergo.ocamlpro.com/"
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"

synopsis: "The Alt-Ergo SMT prover (graphical interface)"
description:
"Altgr-Ergo is the graphical interface for the Alt-Ergo SMT prover.

Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on http://alt-ergo.ocamlpro.com/"

url {
  src:
    "http://alt-ergo.ocamlpro.com/http/alt-ergo-2.3.0/alt-ergo-2.3.0.tar.gz"
  checksum: "md5=d99bfaf748f7c640222e59677e6afd7c"
}
