opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/zshipko/ocaml-bimage"
doc: "https://zshipko.github.io/ocaml-bimage/doc"
license: "ISC"
dev-repo: "git://github.com/zshipko/ocaml-bimage.git"
bug-reports: "https://github.com/zshipko/ocaml-bimage/issues"
tags: ["image processing"]

depends:
[
    "ocaml" {>= "4.07.0"}
    "dune" {>= "2.0"}
]

build: [
    ["dune" "build" "-p" name "-j" jobs]
]

synopsis: """
A simple, efficient image-processing library
"""

description: """
An image processing library for OCaml providing efficient, composable operations.
Additionally, bimage supports most types supported by Bigarray.
"""
url {
  src:
    "https://github.com/zshipko/ocaml-bimage/releases/download/v0.2/bimage-v0.2.tbz"
  checksum: [
    "sha256=dd8dddc7c35ee5c4d6c88ca93cfe054de710d497b6edef3f7b7267893cee6bb7"
    "sha512=7a6ae446ecde0754d898d77502c236493a0ec1bf5d4842d1bb633ba0bb1cfde105f3158b91c6131fa59ef21683e3ef3235d1465762e3bc3984d8c8cf7b8801cc"
  ]
}
