opam-version: "2.0"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage: "https://github.com/dinosaure/esperanto"
bug-reports: "https://github.com/dinosaure/esperanto/issues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/dinosaure/esperanto.git"
build: [
  ["sh" "-c" "cd caml && ./configure.sh --prefix=%{prefix}% \
              --target=x86_64-unknown-cosmo" ]
  ["sh" "-c" "make -C caml -j%{jobs}%"]
]
install: ["sh" "-c" "make -C caml install" ]
available: opam-version >= "2.1.0"
depends: [
  "conf-which" {build}
  "ocaml-src" {build}
  "esperanto-cosmopolitan" {= version & build}
  "ocaml" {>= "4.13.0" & < "4.15.0"}
]
synopsis: "An OCaml compiler with Cosmopolitan"
description:
  "An OCaml compiler (toolchain) with Cosmopolitan as the C library"
url {
  src: "https://github.com/dinosaure/esperanto/releases/download/v0.0.5/esperanto-v0.0.5.tar.gz"
  checksum: "sha512=c1b409de5c7ff4f33d3b280318386060ee8b3d6aa340ec2c3269b1f59e32d9caa395541ebc056d57d888da1445cde800ccf0ba8bb4b0e64950f3cca418bce888"
}
