opam-version: "1.2"
maintainer: "roberto@dicosmo.org"
homepage: "http://www.mancoosi.org/cudf/"
authors: ["Roberto di Cosmo <roberto@dicosmo.org>" "Stefano Zacchiroli" "Pietro Abate"]
bug-reports: "https://gforge.inria.fr/tracker/?atid=13811&group_id=4385&func=browse"
dev-repo: "https://scm.gforge.inria.fr/anonscm/git/cudf/cudf.git"
build: [make "all" "opt"]
remove: [
 [make "uninstall" "DESTDIR=%{prefix}%" "OCAMLLIBDIR=lib" "BINDIR=bin" "LIBDIR=lib" "INCDIR=include"]
]
depends: [
  "camlp4"
  "conf-perl" {build}
  ("extlib" | "extlib-compat")
  "ocamlbuild" {build}
]
install: [
  make
  "install"
  "DESTDIR=%{prefix}%"
  "OCAMLLIBDIR=lib"
  "BINDIR=bin"
  "LIBDIR=lib"
  "INCDIR=include"
]
