opam-version: "1.2"
name: "cudf"
version: "0.8"
authors: [
  "Roberto Di Cosmo"
  "Stefano Zacchiroli"
  "Pietro Abate"
  "Ralf Treinen"
]
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"

homepage: "http://www.mancoosi.org/cudf"
bug-reports: "https://gforge.inria.fr/tracker/?group_id=4385"
dev-repo: "https://scm.gforge.inria.fr/anonscm/git/cudf/cudf.git"

build: [make "all" "opt"]
remove: [
 [make "uninstall"
 "DESTDIR=%{prefix}%"
 "OCAMLLIBDIR=/lib"
 "BINDIR=/bin"
 "LIBDIR=/lib"
 "INCDIR=/include"]
]
depends: [
  "conf-perl" {build}
  ("extlib" | "extlib-compat")
  "ocamlbuild" {build}
]
install: [
  make
  "install"
  "DESTDIR=%{prefix}%"
  "OCAMLLIBDIR=/lib"
  "BINDIR=/bin"
  "LIBDIR=/lib"
  "INCDIR=/include"
]
