opam-version: "1.2"
maintainer: "ygrek@autistici.org"
authors: ["Sebastien Mondet"]
homepage: "https://smondet.github.io/bracetax/"
dev-repo: "https://github.com/smondet/bracetax.git"
bug-reports: "https://github.com/smondet/bracetax/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "bracetax"]
  ["rm" "-f" "%{bin}%/brtx" "%{bin}%/brtx.exe"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "base-bytes"
]
available: [ocaml-version >= "4.02.0"]
