opam-version: "2.0"
name: "ocamleditor"
version: "1.15.0-ocaml414"

synopsis:
  "OCamlEditor is a GTK+ source code editor and build tool for OCaml"
description:
  """It provides many features to facilitate editing code, accessing API reference
directly from the editor and compiling projects."""

authors: ["OCamlEditor developers"]
maintainer: ["OCamlEditor developers"]

homepage: "https://github.com/ocamleditor/ocamleditor"
bug-reports: "https://github.com/ocamleditor/ocamleditor/issues"
dev-repo: "https://github.com/ocamleditor/ocamleditor.git"

build: [["ocaml" "build.ml" "ocamleditor"]]
install: [["ocaml" "tools/install.ml" "-prefix" prefix]]

depends: [
  "ocaml" {>= "4.14" & < "5"}
  "ocamlfind" {>= "1.4.0"}
  "lablgtk" {>= "2.18.0"}
  "ocp-indent" { >= "1.8.0" }
  "xml-light" {>= "2.2"}
  "yojson" {>= "2.1"}
  "atdgen" {>= "2.12"}
  "ocamldiff" {>= "1.1"}
  "merlin" {>= "4.9"}
]
depopts: [
  "ocurl"
]
pin-depends: [
  ["ocamldiff.1.1" "git+https://framagit.org/zoggy/ocamldiff.git"]
]
url {
  src: "https://github.com/ocamleditor/ocamleditor/archive/refs/tags/1.15.0-ocaml414.tar.gz"
  checksum: "md5=1c118651129eb78dd6bde6fcf71c5829"
}
