opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
license: "BSD-2-Clause"
synopsis: "A modular, clean and powerful extension of the OCaml standard library"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name ] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "x86_32" & arch != "arm32"}
]
depends: [
  "ocaml" { >= "4.03.0" & < "5.0" }
  "dune" { >= "1.1" }
  "dune-configurator"
  "seq"
  "qtest" { with-test }
  "qcheck" { with-test & >= "0.9" }
  "ounit" { with-test }
  "iter" { with-test }
  "gen" { with-test }
  "csexp" { with-test }
  "uutf" { with-test }
  "odoc" { with-doc }
]
depopts: [
  "base-unix"
  "base-threads"
]
tags: [ "stdlib" "containers" "iterators" "list" "heap" "queue" ]
homepage: "https://github.com/c-cube/ocaml-containers/"
doc: "https://c-cube.github.io/ocaml-containers"
dev-repo: "git+https://github.com/c-cube/ocaml-containers.git"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
authors: "Simon Cruanes"
url {
  src: "https://github.com/c-cube/ocaml-containers/archive/v3.5.tar.gz"
  checksum: [
    "md5=efc44e54af764ddb969ec823b7539a3e"
    "sha512=df7c147233f13490710e81279a365290c85d4a00280d56a5bd2a74c579568abbe08c04a60c80f2936d7c15194b58b54b112b974eb8a0d28e131bae5ef38ac10d"
  ]
}
