opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>" "Reynir Björnsson <reynir@reynir.dk>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0"}
  "dns" {= version}
  "alcotest" {with-test}
  "mirage-crypto"
  "mirage-crypto-pk"
  "mirage-crypto-ec"
  "domain-name" {>= "0.4.0"}
  "base64" {with-test & >= "3.0.0"}
  "logs" {>= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNSSec support for OCaml-DNS"
description: """
DNSSec (DNS security extensions) for OCaml-DNS, including
signing and verifying of RRSIG records.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.3.0/dns-6.3.0.tbz"
  checksum: [
    "sha256=dc40237a737d1088b83ec5c26437af9843c3692e316c449b71b07ba458307351"
    "sha512=4716559298ab5c5c47bcb94f3614ea3309033a710469ca2a16e1eda8012b596897a9f26007ed8fb360e6119cf94e88c4ae7e74137863959a4c54aa9983277020"
  ]
}
x-commit-hash: "3f07c6ff55b98669fde774107b50eba9fb505ecb"
