# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Probabilistic programming library: prbnmcn-stats-based samplers"
description:
  "dagger probabilistic programming library: prbnmcn-stats samplers"
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/prbnmcn-dagger"
bug-reports: "http://github.com/igarnier/prbnmcn-dagger"
depends: [
  "dune" {>= "2.9"}
  "prbnmcn-dagger" {= "0.0.1"}
  "prbnmcn-stats" {>= "0.0.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-dagger"
url {
  src: "https://github.com/igarnier/prbnmcn-dagger/archive/0.0.1.tar.gz"
  checksum: [
    "md5=d92f46dd76cd6968066ed090198c8b00"
    "sha512=ea2de77eb0d3f5f529bf066603de63750e7c7cf286829946f380e4f92a2076ae554c0a905d5644c9eb7e66814d3dd099ba419eea1ada050d3640dd323f352580"
  ]
}
