opam-version: "2.0"
synopsis: "Runtime library for Protobuf tooling"
maintainer: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
authors: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
license: "MIT"
tags: ["protobuf" "encode" "decode"]
homepage: "https://github.com/mransan/ocaml-protoc"
bug-reports: "https://github.com/mransan/ocaml-protoc/issues"
depends: [
  "dune" {>= "2.0"}
  "stdlib-shims"
  "odoc" {with-doc}
  "ocaml" {>= "4.08"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mransan/ocaml-protoc.git"
url {
  src:
    "https://github.com/mransan/ocaml-protoc/releases/download/v3.0.0/ocaml-protoc-3.0.0.tbz"
  checksum: [
    "sha256=923b651cf0f400b5ee2fd1d05798a408b4c0a378aab655e4c2618bcce3fd7bff"
    "sha512=5a1c80115e111f3d4e9384feb9a1a49375d06b11538cdfd388cb4d8a2cb1bb7ae6201d0555daf970be40a017cbb30819e7bec9875a418f5f316b0115999827df"
  ]
}
x-commit-hash: "6f4bea038088774722ce17421758832c06b19890"
