opam-version: "2.0"
synopsis: "Mathematical plotter library for ocaml"
description:
  "High-quality plotting of 2D usual mathematical functions, including animations and LaTeX formulas. Supports also 3D surfaces with interactive rotating."
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "GPL2"
homepage: "https://github.com/sanette/oplot"
bug-reports: "https://github.com/sanette/oplot/issues"
depends: [
  "conf-sdl-image"
  "conf-sdl-ttf"
  "ocamlsdl" {>= "0.9.1"}
  "lablgl" {>= "1.06"}
  "graphics" {>= "4.05.0"}
  "ocaml" {>= "4.05.0"}
  "dune" {>= "1.11"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/oplot.git"
url {
  src: "https://github.com/sanette/oplot/archive/0.50.tar.gz"
  checksum: [
    "md5=19363b5e989577383cf1b735fe370e3d"
    "sha512=3be56096f79f71ddf91bee0c64ef78b167305ec5c7eacc9cca44b8ac827fbc9c653c5a830ce38b414f68564fed5e7643b4fc6eeb39e5f323cdb2704359736733"
  ]
}
