opam-version: "2.0"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage: "https://github.com/dinosaure/gilbraltar"
bug-reports: "https://github.com/dinosaure/gilbraltar/issues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/dinosaure/gilbraltar.git"
build: [
  ["sh" "-c" "cd caml && ./configure.sh --prefix=%{prefix}% --target=x86_64-esperanto-none-static"]
  [make "-C" "caml" "-j%{jobs}%"]
]
install: [make "-C" "caml" "install" ]
available: os = "linux"
depends: [
  "conf-which" {build}
  "ocaml-src" {build}
  "esperanto-cosmopolitan" {build & < "0.0.5"}
#  "cosmopolitan-pth" {build}
  "ocaml" {>= "4.13.0" & < "4.15.0"}
]
synopsis: "An OCaml compiler with Cosmopolitan"
description:
  "An OCaml compiler (toolchain) with Cosmopolitan as the C library"
url {
  src: "https://github.com/dinosaure/esperanto/releases/download/v0.0.2/esperanto-v0.0.2.tar.gz"
  checksum: "sha512=11a1226ffe1cd1a9c168b2ecc5dbd9fa4cbee8bc5bcb1654445dfc8040dad97a24323ccc61a3716e4127797468729a82e48ea143a266a3777340dcf5d1ccca06"
}
