opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>" ]
license: "GPL-3.0-or-later"
homepage: "https://github.com/Chris00/ocaml-curve-sampling"
dev-repo: "git+https://github.com/Chris00/ocaml-curve-sampling.git"
bug-reports: "https://github.com/Chris00/ocaml-curve-sampling/issues"
doc: "https://Chris00.github.io/ocaml-curve-sampling/doc"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & os = "linux"}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "gg" {>= "0.9.3"}
  "dune" {>= "1.3"}
  "cppo" {build & >= "1.3.0"}
  "conf-gnuplot" {with-test & os = "linux"}
  "gsl" {with-test & os = "linux"}
]
synopsis: "Sampling of parametric and implicit curves"
description: """
Adaptive sampling of parametric and implicit curves (the latter is WIP)."""
url {
  src:
    "https://github.com/Chris00/ocaml-curve-sampling/releases/download/0.2.1/curve-sampling-0.2.1.tbz"
  checksum: [
    "sha256=3e145c7d7a087decd613ae932cb677e1725e4d28cdd84f55ebb519171ba58231"
    "sha512=c133b58d7bd35e311df750b583618d71f3259120e9c48a62ae455b74ddcf8ec0f09847ae845823682d86c20468d5619bc4fd9449fe52acf0c20e408ed45381f5"
  ]
}
x-commit-hash: "182e82c552f603f41056d370f86c4a7bd9d3ef11"
