opam-version: "2.0"
synopsis: "Official 3.09.1 release"
maintainer: "David Allsopp <david@tarides.com>"
license: "QPL-1.0 AND LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: ["Xavier Leroy" "Damien Doligez" "Jacques Garrigue" "Didier Rémy" "Jérôme Vouillon"]
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/ocaml.git#3.09"
depends: [
  "ocaml" {= "3.09.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["sed" "-i" "-e" "s/struct sigaltstack/stack_t/" "asmrun/signals.c"]
  ["./configure" "-prefix" prefix]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" prefix "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [
  [make "install"]
  ["mkdir" "-p" "%{prefix}%/lib/ocaml/compiler-libs"]
  ["cp" "-r" "typing" "parsing" "utils" "%{prefix}%/lib/ocaml/compiler-libs/"]
]
url {
  src: "https://caml.inria.fr/pub/distrib/ocaml-3.09/ocaml-3.09.1.tar.gz"
  checksum: [
    "sha256=77fb2a5045656827e6af3ad449dc823903f1a709bef1cbd154f2807fbf63eee2"
    "md5=c73f4b093e27ba5bf13d62923f89befc"
  ]
}
patches: [
  "pr4439.patch"
  "ocamlopt-fPIC.patch"
  "pr4867.patch"
  "alt-signal-stack.patch"
]
available: arch != "arm64" & arch != "arm32" & arch != "ppc64"
extra-source "pr4867.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/pr4867.patch.3.09.1"
  checksum: [
    "sha256=77843539d7f92a4bb1ec27d3158e5ffef057f42a141fd0345c598192a6a2dba6"
    "md5=ca6675db25c2cde402301cf7b0bec8d6"
  ]
}
extra-source "pr4439.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/pr4439.patch"
  checksum: [
    "sha256=3ba0a1977d21fa853c6e90f1dac62916fb04677771387067ac299c033bbfba98"
    "md5=da2ef48cb1b5f33f4328dbaf522d8af1"
  ]
}
extra-source "ocamlopt-fPIC.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/ocamlopt-fPIC.patch"
  checksum: [
    "sha256=f52255a466b2c032a229edcc520b1f640b2c4722ff7f2280ba70ba7aec5c5b4d"
    "md5=faa0d816425f8fcbf8a8c3458bc6ed3f"
  ]
}
extra-source "alt-signal-stack.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/alt-signal-stack.patch.3.09.1"
  checksum: [
    "sha256=8ea62f959faf2775ea7f11881a50c53c9f043c755a94e5659ea97e975334b7fb"
    "md5=f0fe444ea7afc5ef5d9e55412d6c1d3d"
  ]
}
