opam-version: "1.2"
name: "bap-warn-unused"
version: "1.4.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-warn-unused"]
  [make]
]

install: [
  [make "install"]
]

remove: [[ "ocamlfind" "remove" "bap-plugin-warn_unused"]
        ["bapbundle" "remove" "warn_unused.plugin"]]

depends: [
    "oasis"             {build & = "0.4.7"}
    "bap-std"
    "cmdliner"
]
