opam-version: "2.0"
maintainer: "philippe.wang@gmail.com"
authors: [ "Philippe Wang <philippe.wang@gmail.com>" ]
license: "ISC"
tags: [
  "org:ocamllabs"
  "org:mirage"
]
homepage: "https://github.com/pw374/omd"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "omd"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A Markdown frontend in pure OCaml."
description: """
This Markdown library is implemented using only pure OCaml (including
I/O operations provided by the standard OCaml compiler distribution).
Omd targets the original Markdown with a few Github markdown features."""
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/omd-0.7.0.tar.gz"
  checksum: [
    "sha256=bc4cf8924d1d821bda4436ead22865b10ad27289a7fd323daafa128e89ffb81d"
    "md5=0cca249db75b96854e8ee45ac4914084"
  ]
}
extra-source "omd.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/omd/omd.install.0.7.0"
  checksum: [
    "sha256=d1a7edf3b770f8380f554984ea765bd323b739d1d398c15783bd672e88b794eb"
    "md5=0395736894a46f718a77f59ec6fbf1fd"
  ]
}
