
synopsis: "A PPX Rewriter for Uniqifying ASTs"
description:
"""
This is a PPX Rewriter for uniqifying ASTs: inserting unique IDs
systematically throughout an AST.
"""
opam-version: "2.0"
x-maintenance-intent: [ "(latest)" ]
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_unique"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_unique/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_unique.git"
doc: "https://github.com/camlp5/pa_ppx_unique/doc"

depends: [
  "ocaml"       { >= "4.11.0" }
  "cppo" { >= "1.6.9" }
  "camlp5-buildscripts" { >= "0.02" }
  "camlp5"      { >= "8.05.01" }
  "pa_ppx"      { >= "8.05.01" }
  "pa_ppx_migrate"      { with-test & >= "8.05.01" }
  "not-ocamlfind" { >= "0.10" }
  "ounit" { >= "2.2.7" & with-test}
  "bos" { >= "0.2.0" }
  "fmt"
]
build: [
  [make "DEBUG=-g" "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_unique/archive/refs/tags/8.05.01.tar.gz"
  checksum: [
    "sha512=32558066895511ea4bf0e060598c67114c8c97f3019645dc84af0efd0c41c4f558cedf2c5f21dfee6584e7c3303c7317115c7bdfd80d89281e1ddeed87d000a6"
  ]
}
