opam-version: "2.0"
synopsis: "Unix DHCP daemon"
description: """\
charrua-unix is an _ISC-licensed_ Unix DHCP daemon based on
[charrua](http://www.github.com/mirage/charrua)."""
maintainer: "Robur <team@robur.coop>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/mirage/charrua"
bug-reports: "https://github.com/mirage/charrua/issues"
depends: [
  "dune" {>= "1.4.0"}
  "ocaml" {>= "4.08.0"}
  "lwt" {>= "3.0.0"}
  "lwt_log"
  "charrua" {= version}
  "charrua-server" {= version}
  "cstruct-unix"
  "cmdliner" {>= "1.1.0"}
  "rawlink-lwt" {>= "2.0"}
  "tuntap" {>= "2.0.0"}
  "mtime" {>= "2.0.0"}
  "duration"
  "cstruct-lwt" {>= "6.0.0"}
  "ipaddr" {>= "5.1.0"}
  "tcpip" {>= "9.0.0"}
  "fmt" {>= "0.9.0"}
  "logs" {>= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/charrua.git"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v3.2.0/charrua-3.2.0.tbz"
  checksum: [
    "sha256=4a250716f81ff724c2461ed2baa341f088cd706ab2bb6097348379433069e2cb"
    "sha512=392bbf6620e1a62e333c7b44b5df31740185db05874eab7edffaaa0e4adb63960ef26e0073298784d63ad5f105fe3d9cced035a10a8a605c8fbede5604c5f65e"
  ]
}
x-commit-hash: "20a984ff61828839d02a1fd4aba9e3b8b0e81727"
