opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "bignum"]
]
depends: [
  "ocaml" {>= "4.02.1"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "core_kernel" {>= "112.24.00" & < "112.25.00"}
  "typerep" {>= "112.24.00" & < "112.25.00"}
  "zarith" {< "1.9"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.24/files/bignum-112.24.tar.gz"
  checksum: [
    "sha256=17fc33465d9c776c213766a38a2267630cfaf887502e9e61e846a9e897469015"
    "md5=fc8ddb76d6674946938e68fb9e5a7fa1"
  ]
}
