opam-version: "2.0"
synopsis: "Jsonschema generator for ppx_deriving"
description:
  "ppx_deriving_jsonschema is a ppx rewriter that generates jsonschema from ocaml types"
maintainer: [
  "Louis Roché <louis.roche@ahrefs.com>"
  "Ahrefs <github@ahrefs.com>"
]
authors: [
  "Louis Roché <louis.roche@ahrefs.com>"
  "Ahrefs <github@ahrefs.com>"
]
license: "MIT"
tags: ["jsonschema" "org:ahrefs" "syntax"]
homepage: "https://github.com/ahrefs/ppx_deriving_jsonschema"
doc: "https://ahrefs.github.io/ppx_deriving_jsonschema/"
bug-reports: "https://github.com/ahrefs/ppx_deriving_jsonschema/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.16"}
  "ppxlib" {>= "0.24.0"}
  "yojson" {with-test}
  "ocamlformat" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/ppx_deriving_jsonschema.git"
url {
  src:
    "https://github.com/ahrefs/ppx_deriving_jsonschema/releases/download/0.0.1/ppx_deriving_jsonschema-0.0.1.tbz"
  checksum: [
    "sha256=53ef084d01e8b21b495a0fa068a11acd0bc3b435028d302396660f6ee69685a6"
    "sha512=d09890057505e8ab6b5a997717d524a514666b467cfe40f37a29a3189056bf32527cd66827c65dc847eeefba36b04e1143ec320080848df20f8adf01e748d8a3"
  ]
}
x-commit-hash: "36d48078f4d694dc864e406cf2d2e4a4c2850869"
