# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A date calculation library"
description: """
A date calculation library, with exact operators to add a given
 number of days to a date, and approximate operators to add months or
 years."""
maintainer: ["Raphaël Monat <raphael.monat@lip6.fr>"]
authors: ["Aymeric Fromherz" "Denis Merigoux" "Raphaël Monat"]
license: "Apache-2.0"
homepage: "https://github.com/CatalaLang/dates-calc"
bug-reports: "https://github.com/CatalaLang/dates-calc/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.11.0"}
  "alcotest" {with-test & >= "1.5.0"}
  "qcheck" {with-test & >= "0.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CatalaLang/dates-calc.git"
url {
  src:
    "https://github.com/CatalaLang/dates-calc/archive/refs/tags/0.0.5.tar.gz"
  checksum: [
    "md5=fb8e79024f140c9819f44ac7128377a4"
    "sha512=ec4292f54c009d80bdb9ff85a373432a988661c325ba920f383de572e17272a2d43a52629ed600f40c53574c89bf0e682bf18ee9b5cda591e346158b5eb0e4e2"
  ]
}
