opam-version: "2.0"
maintainer: "Julien Sagot <ju.sagot@gmail.com>"

authors: [ "Julien Sagot <ju.sagot@gmail.com>" ]

name: "gpx"

version: "1.1.1"

homepage: "http://rundat.github.io/ocaml-gpx/"

dev-repo: "git+https://github.com/rundat/ocaml-gpx.git"
bug-reports: "http://github.com/rundat/ocaml-gpx/issues"

license: "MIT"

build: [
  [make "-C" "src" "build"]
  [make "-C" "src" "doc"] {with-doc}
]
install: [ make "-C" "src" "install" ]

remove: [ make "-C" "src" "uninstall" ]

depends: [
  "ocaml" {>= "4.01"}
  "ocamlfind" {build}
  "xml-light"
  "ISO8601"
]
synopsis: "Conversions between XML and GPX (1.1) types."
description: """
Based on Xml-light library.

See http://www.topografix.com/GPX/1/1/
for more details about GPX file format."""
url {
  src: "https://github.com/rundat/ocaml-gpx/archive/1.1.1.tar.gz"
  checksum: "md5=a7855a3bdbf0a803bdd3c44c6a6168f3"
}
