opam-version: "2.0"
synopsis: "Element ordering"
description: "Element ordering"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.12.0/dune-3.12.0.tbz"
  checksum: [
    "sha256=85515e64b6ffb99faf1eaabde9153577c1b0a5e721d319d43ef069a9d2ab3c3b"
    "sha512=f73b5c0a318a7c7a7aea943b61d57bd99baf6122d2550e629d6a158e4c0d1ad5ebc26bd87bf213b7cd3a4ca6c0fa143a5bc2f4caf1e663a2ab94d109daf3e0a3"
  ]
}
x-commit-hash: "da1c13705039ecf1a2bceec86fbd77eb32794575"
