opam-version: "2.0"
synopsis: "Cli tool for interacting with Daypack-lib components"
description: """
Telltime relies on Daypack-lib, which is WIP. Do not use either for anything serious.
"""
maintainer: "Darren Ldl <darrenldldev@gmail.com>"
authors: "Daypack developers"
license: "MIT"
homepage: "https://github.com/daypack-dev/telltime"
bug-reports: "https://github.com/daypack-dev/telltime/issues"
dev-repo: "git+https://github.com/daypack-dev/telltime"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6"}
  "ptime"
  "cmdliner"
  "oseq"
  "daypack-lib" {= "0.0.5"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src:
    "https://github.com/daypack-dev/telltime/releases/download/v0.0.2/manually-archived-v0.0.2.tar.gz"
  checksum:
    "sha256=e44b61c587d4be668914d04753dd50d180b5ffa79478f0e8f4bec97aecdff48c"
}
