opam-version: "2.0"
maintainer: "Leo White <leo@lpw25.net>"
authors: "Leo White <leo@lpw25.net>"
homepage: "https://github.com/lpw25/prof_spacetime"
bug-reports: "https://github.com/lpw25/prof_spacetime/issues"
license: "MIT"
dev-repo: "git://github.com/lpw25/prof_spacetime"
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "jbuilder" {build & >= "1.0+beta10"}
  "cmdliner"
  "cohttp" {>= "0.99.0" & < "1.0"}
  "cohttp-lwt-unix" {< "1.0"}
  "conduit"
  "conduit-lwt-unix"
  "yojson"
  "lwt"
  "lambda-term"
  "spacetime_lib" {>= "0.2"}
]
synopsis: "A viewer for OCaml spacetime profiles."
description: """
`prof_spacetime` is a viewer for OCaml spacetime profiles. It provides
both terminal and broswer based modes for viewing profiles."""
url {
  src: "https://github.com/lpw25/prof_spacetime/archive/0.2.0.tar.gz"
  checksum: "md5=3a88ce8bf91f6f31e32e1e7bc9a87f39"
}
