opam-version: "2.0"
authors: [
  "Wojciech Meyer"
  "Jeremy Yallop"
]
maintainer: "yallop@gmail.com"
homepage: "https://github.com/yallop/omonad"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "omonad"]]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlfind"
  "oasis"
  "ppx_tools"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/yallop/omonad"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Monad programming using ppx preprocessor"
flags: light-uninstall
url {
  src: "https://github.com/yallop/omonad/archive/omonad-0.3.0.tar.gz"
  checksum: "md5=bf8910c6ee41b8e906610d0d6992a7b3"
}
