opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-main"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-main"] ]
depends: [
  "ocaml" {>= "4.08.0" }
  "base"
  "stdio"
  "cmdliner"
  "bap-build" {= "2.3.0"}
  "bap-future" {= "2.3.0"}
  "bap-plugins" {= "2.3.0"}
  "bap-recipe" {= "2.3.0"}
]
synopsis: "Build BAP Main Framework Configuration Library"
description:
"""
This library is an entry point to BAP and serves the two goals:
- embedding BAP in other applications;
- extending BAP with the user code.
"""

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.3.0.tar.gz"
  checksum: [
    "sha256=a6e80853aaaa26b7ca564d9878891d7146ec1c83852541387c1bba1ad036b8ea"
    "md5=13f2cb1e3b9d90348852252fb0f2d09f"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.3.0/v2.3.0.tar.gz"
}
