opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" & < "5.0" }
  "tezos-stdlib" { = version }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "tezos-lwt-result-stdlib" { = version }
  "lwt" { >= "5.6.0" }
  "tezos-hacl" { = version }
  "secp256k1-internal" { >= "0.4.0" }
  "tezos-error-monad" { = version }
  "tezos-rpc" { = version }
  "aches" { >= "1.0.0" }
  "zarith" { >= "1.12" & < "1.13" }
  "zarith_stubs_js"
  "bls12-381" { >= "6.1.0" & < "6.2.0" }
  "octez-bls12-381-signature" { = version }
  "tezt" { with-test & >= "3.1.0" }
  "octez-alcotezt" { with-test & = version }
  "qcheck-alcotest" { with-test & >= "0.20" }
  "tezos-test-helpers" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ocaml:native }
]
synopsis: "Tezos: library with all the cryptographic primitives used by Tezos"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v17.3/tezos-17.3.tar.gz"
  checksum: [
    "sha256=7062cd57addd452852598a2214ade393130efa087b99068d53713bdf912b3680"
    "sha512=08e4091144a03ce3c107fb91a66501bd8b65ca3278917c455a2eaac6df3e108ade63f6ab8340a4bb152d60f404326e464d0ec95d26cafe8e82f870465d24a5fc"
  ]
}
