opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0"}
  "dns" {= version}
  "mirage-crypto"
  "base64" {>= "3.0.0"}
  "alcotest" {with-test}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "TSIG support for DNS"
description: """
TSIG is used to authenticate nsupdate frames using a HMAC.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.0.1/dns-v6.0.1.tbz"
  checksum: [
    "sha256=b26c2a62a534501929962f12e5aa71b025bd457cf032e4a0ea8ed645b6febae1"
    "sha512=b22342807aa48a2dc1c0fcaa079e136f078e3b85614e97646535330322edb927d619aa5fb5640e120b9698803b12cccc0ec2bb40fb59e3a50b16488f9d16d3bd"
  ]
}
x-commit-hash: "3238a2fd80ca8b6a2f30755b5ce801118f53d18d"
