# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Additional commands for dune-deps"
description:
  "dune-deps-extra provides additional ways to query the dependency graph of a dune project"
maintainer: ["Raphaël Proust" "ahrefs"]
authors: ["Raphaël Proust"]
license: "MIT"
tags: ["topics" "dune" "build"]
homepage: "https://github.com/ahrefs/dune-deps-extra"
doc: "https://github.com/ahrefs/dune-deps-extra"
bug-reports: "https://github.com/ahrefs/dune-deps-extra/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "dune-deps" {>= "1.5.0"}
  "cmdliner"
  "yojson" {>= "2"}
  "ocamlformat" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/dune-deps-extra.git"
url {
  src:
    "https://github.com/ahrefs/dune-deps-extra/archive/refs/tags/0.1.tar.gz"
  checksum: [
    "md5=dd8d6576237007def798e08ddfb206a8"
    "sha512=84515755e84d4f963fadff65a005e369efa3f406e2bcff6e6aa70a584f8fbf7ec9add7e57b77946b3fa8ce505e0a2ecf3b7a2feb477a4b87e5538964b07e36cf"
  ]
}
