opam-version: "2.0"
authors: ["Benoît Vaugon <benoit.vaugon@gmail.com>" "Philippe Wang" "Emmanuel Chailloux"]
homepage: "http://www.algo-prog.info/ocapic/web/index.php?id=ocapic"
bug-reports: "https://github.com/bvaugon/ocapic/issues"
dev-repo: "git+https://github.com/bvaugon/ocapic.git"
maintainer: "benoit.vaugon@gmail.com"
license: "CeCILL-2.0"
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.07.0" & < "4.09"}
  "camlp4"
  "graphics"
  "ocamlbuild" {build}
  "conf-which" {build}
  "ocamlclean" {>= "2.2"}
]
install: [make "install"]
synopsis: "Development tools to run OCaml programs on PIC microcontrollers"
url {
  src:
    "http://www.algo-prog.info/ocapic/web/lib/exe/fetch.php?media=ocapic:ocapic-3.4.tar.bz2"
  checksum: [
    "sha256=130f5dc4f342a51fe4d542401d9b2805f6815803874bdc17949ad212cc5c58f6"
    "md5=d6e36a79114fada541555ce3173ccfb3"
  ]
}
