opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "Simple symmetric cryptography for the modern age"

build: [ ["dune" "subst"] {pinned}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "conf-pkg-config" {build}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.7"}
  "dune-configurator" {>= "2.0.0"}
  "ounit" {with-test}
  "cstruct" {>="3.2.0"}
]
depopts: [
  "mirage-xen-posix"
  "ocaml-freestanding"
]
conflicts: [
  "mirage-xen" {< "3.1.0"}
  "ocaml-freestanding" {< "0.4.1"}
]
description: """
Mirage-crypto provides symmetric ciphers (DES, AES, RC4), and hashes (MD5,
SHA-1, SHA-2).
"""
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.7.0/mirage-crypto-v0.7.0.tbz"
  checksum: [
    "sha256=8e59d63186f695f57cbf86643f453fdc941cd017b3a56ba41729c03536a5f34c"
    "sha512=066d6cd718878e824f570bbc20c1a85f2cef31bd4c421d00952f68e62c21ec8764d8ba591bc01c4061888abee6e8d3b5b93f5d5537dc7dafa7e7f13dabdd40ae"
  ]
}
