opam-version: "2.0"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
homepage: "https://github.com/mirage/charrua"
bug-reports: "https://github.com/mirage/charrua/issues"
license: "ISC"
dev-repo: "git+https://github.com/mirage/charrua.git"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "dune" {>= "1.4.0"}
  "ocaml" {>= "4.06.0"}
  "lwt" {>="3.0.0"}
  "lwt_log"
  "charrua" {= version}
  "charrua-server" {= version}
  "cstruct-unix"
  "cmdliner"
  "rawlink" {>= "1.0"}
  "tuntap" {>= "1.2.0" & < "2.0.0"}
  "mtime" {>="1.0.0"}
]
synopsis: "Unix DHCP daemon"
description: """
charrua-unix is an _ISC-licensed_ Unix DHCP daemon based on
[charrua](http://www.github.com/mirage/charrua).
"""
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.2.1/charrua-v1.2.1.tbz"
  checksum: [
    "sha256=6c995afe52064abe012d06e850ada455b66e2c363d2ee093c4e4c8411b3a68ed"
    "sha512=8e973b7aded4d6e9fb3c775b123c835c9f302af4ca990d20d7de49cdc8081a0ecc5252faeb6080732909fa1406f5b05048f8d1d039348f64db3c3440f6f55f79"
  ]
}
