# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Direct-style control-flow and `await` for Lwt"
maintainer: [
  "Raphaël Proust <code@bnwr.net>" "Anton Bachin <antonbachin@yahoo.com>"
]
authors: ["Simon Cruanes"]
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.0"}
  "base-unix"
  "lwt" {>= "6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ocsigen/lwt/archive/refs/tags/6.0.0.tar.gz"
  checksum: [
    "md5=dcfdfa22b24dee4632a75b40cc2c7024"
    "sha512=8733c1c9305080d8bce8fb7060428c3e077479406fd03d539eaac3182d5e8cf5b969490415bcbee0dce58ec5a24458802366266a559a65479a499c5667536688"
  ]
}
