# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A modern supercompiler for call-by-value functional languages"
maintainer: ["hirrolot <hirrolot@gmail.com>"]
authors: ["hirrolot <hirrolot@gmail.com>"]
license: "Unlicense"
homepage: "https://github.com/hirrolot/mazeppa"
doc: "https://github.com/hirrolot/mazeppa"
bug-reports: "https://github.com/hirrolot/mazeppa/issues"
x-maintenance-intent: ["(latest)"]
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.14"}
  "pprint"
  "checked_oint" {= "1.0.0"}
  "ppx_deriving"
  "ppx_string_interpolation"
  "ppx_yojson_conv"
  "ppx_blob" {>= "0.9.0"}
  "bisect_ppx"
  "menhir" {>= "20180905"}
  "spectrum" {>= "0.6.0"}
  "clap"
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hirrolot/mazeppa.git"
url {
  src: "https://github.com/hirrolot/mazeppa/releases/download/v0.6.3/mazeppa-0.6.3.tar.gz"
  checksum: [
    "md5=589ecb42223bd5ad4fad24bedfa9d822"
    "sha512=9aee9b441d7c8a1c5dc0ea0c6ae6a12e54ff40ffb76088932400855bf15266ce31155aec45c242813213f7d1c161456a1430ff06696dfb2121f05a84cd163c1f"
  ]
}
