opam-version: "1.2"
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
authors: [
  "Thomas Gazagnaire"
  "Anil Madhavapeddy"
  "Dave Scott"
  "Thomas Leonard"
  "Gabriel Radanne"
]
homepage: "https://github.com/mirage/functoria"
bug-reports: "https://github.com/mirage/functoria/issues"
license: "ISC"
  (* auto-fix replace field *)
dev-repo: "git+https://github.com/mirage/functoria.git"
build: [
  ["./configure" "--prefix=%{prefix}%" "--%{ounit:enable}%-tests"]
  [make]
]
install: [make "install"]
build-test: [make "test"]
remove: ["ocamlfind" "remove" "functoria"]
depends: [
  "ocamlfind" {build}
  "base-unix"
  "cmdliner" {>= "0.9.8"}
  "rresult"
  "fmt"
  "ocamlgraph"
  "ounit" {test}
]
available: [ocaml-version >= "4.01"]
conflicts: [
  "ounit" {< "2.0.0"}
]
