opam-version: "2.0"
synopsis: "A CoHTTP client with its HTTP/AF implementation"
description: "A compatible layer betweem CoHTTP and HTTP/AF."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "paf" {= version}
  "cohttp-lwt" {< "6.0.0~"}
  "domain-name"
  "httpaf"
  "ipaddr"
  "alcotest-lwt"      {with-test & >= "1.1.0"}
  "fmt"               {with-test}
  "logs"              {with-test}
  "mirage-crypto-rng" {with-test & >= "0.11.0" & < "1.0.0"}
  "mirage-time-unix"  {with-test}
  "tcpip"             {with-test & >= "6.0.0"}
  "uri"               {with-test}
  "lwt"               {with-test}
  "astring"           {with-test}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs] {os != "macos"}
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.6.0/paf-0.6.0.tbz"
  checksum: [
    "sha256=baf35eceec745789b06f1534ef309f0985ce80260a3f1b2138a8a20232de7fd9"
    "sha512=5d359537b27571f1ad407722f05d2d1fae9bfa104e235fc1f9dfddb9215cbf1ddf5c983860ba8f3d73f172490b33466ff228deee840cd472c3031fe17b921bd2"
  ]
}
x-commit-hash: "f13dc389f6ef53276546aa8074066a2a68254008"
