opam-version: "2.0"
maintainer: "owlbarn"
authors: [ "Marcello Seri" "Ta-Chu Calvin Kao" ]
license: "MIT"
homepage: "https://github.com/owlbarn/owl_ode"
dev-repo: "git+https://github.com/owlbarn/owl_ode.git"
bug-reports: "https://github.com/owlbarn/owl_ode/issues"
doc: "https://owlbarn.github.io/owl_ode/owl-ode"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "1.1.0"}
  "owl" {>= "0.5.0" & < "0.6.0"}
]
synopsis: "Owl's ODE solvers"
url {
  src: "https://github.com/owlbarn/owl_ode/archive/V0.0.9.tar.gz"
  checksum: [
    "md5=778b6567d54fb5dd78be3ed502341aba"
    "sha512=f8090e120e878fcc025d26208dfdecf0d40db476e771519c6400bbf97c99018c4337f285a50b91c3b5461310340bc5ef01d21cb4b53e32178ce08f13dae844a8"
  ]
}
