opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gallium.inria.fr/~fpottier/menhir/"
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "menhir-list@yquem.inria.fr"
build: [
  [make "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
install: [
  [make "install" "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
remove: [
  [make "uninstall" "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
depends: [
  "ocaml" {>= "4.02" & < "5.0"}
  "ocamlfind"
  "ocamlbuild" {build & < "0.9.1"}
]
synopsis: "LR(1) parser generator"
url {
  src: "http://gallium.inria.fr/~fpottier/menhir/menhir-20151030.tar.gz"
  checksum: [
    "sha256=4f0a3e3afbc1488865c014dff81024775762c7bbc3ec080a07ee634fe00ba889"
    "md5=36c7da9da9829b72626c9f170e7ab1bb"
  ]
}
extra-source "menhir.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/menhir/menhir.install.20151030"
  checksum: [
    "sha256=cfaad11ee9c25e2d0a58a2138e0129ad26dfe72e9a59a08b8077fe624d54543d"
    "md5=625cece5f684bf14fcc2b0e9dc26cedd"
  ]
}
