opam-version: "2.0"
synopsis: "Rewrites C programs to remove non-structured control-flow"
description:
  "Calipso analyzes programs in order to replace all nonstructured instructions (i.e., break, return, switch...) by branches and, then, remove all branches. See https://dblp.org/rec/journals/tsi/CasseFRS02 for more details"
maintainer: ["Ivan Gotovchits <ivg@ieee.org>"]
authors: ["Hugues Cassé <casse@irit.fr> et al"]
license: "LGPL-2.0-only"
tags: ["FrontC" "C" "analysis"]
homepage: "https://github.com/BinaryAnalysisPlatform/FrontC"
bug-reports: "https://github.com/BinaryAnalysisPlatform/FrontC/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "FrontC" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/FrontC.git"

url {
  src:
    "https://github.com/BinaryAnalysisPlatform/FrontC/archive/refs/tags/v4.1.0.tar.gz"
  checksum: [
    "sha256=f70063a72a39cb9192069ce3b1a20dd28f7e1c2ef6a56bbfbf7079533f2210e4"
    "md5=08e58fa6c9eb311b03c0b85d74d2e256"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/FrontC/v4.1.0.tar.gz"
}
