opam-version: "2.0"
maintainer: "Etienne Millon <etienne@cryptosense.com>"
authors: "Etienne Millon <etienne@cryptosense.com>"
homepage: "https://github.com/cryptosense/records"
bug-reports: "https://github.com/cryptosense/records/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/cryptosense/records.git"
build: [
  [make]
  [make "check"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "records"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "yojson" {< "2.0.0"}
  "ocamlbuild" {build}
]
depopts: [
  "bisect_ppx" {with-test}
]
synopsis: "Dynamic records"
description: """
This library makes it possible to create first-class record types and fields.
These can be defined at runtime and provide efficient access."""
flags: light-uninstall
url {
  src: "https://github.com/cryptosense/records/archive/v0.3.0.tar.gz"
  checksum: [
    "sha256=e458976cf19e6572da30d8b8a4d2ef93eff91b134f6bd8f17e8ee275b37e4c49"
    "md5=916df2c2cc03435df5572be600bf1784"
  ]
}
