opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_unix"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async_unix"]]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async_core" {= "109.24.00"}
  "bin_prot" {= "109.15.01"}
  "comparelib" {= "109.15.00"}
  "core" {= "109.24.00"}
  "fieldslib" {= "109.20.00"}
  "herelib" {= "109.15.00"}
  "pa_ounit" {= "109.18.00"}
  "pipebang" {= "109.15.00"}
  "sexplib" {= "109.20.00"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.00.0" & ocaml-version < "4.03" ]
bug-reports: "https://github.com/janestreet/async_unix/issues"
dev-repo: "https://github.com/janestreet/async_unix.git"
install: [[make "install"]]
