opam-version: "1.2"
maintainer: "David Kaloper Meršinjak <david@numm.org>"
authors: ["David Kaloper Meršinjak <david@numm.org>"]
homepage: "https://github.com/pqwy/sendmsg"
doc: "https://pqwy.github.io/sendmsg/doc"
license: "ISC"
dev-repo: "https://github.com/pqwy/sendmsg.git"
bug-reports: "https://github.com/pqwy/sendmsg/issues"
tags: []
available: [ ocaml-version >= "4.02.0"]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
          "--with-lwt" "%{lwt:installed}%"
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ocb-stubblr" {build}
  "alcotest" {test} ]
depopts: [ "lwt" ]
conflicts: [ "ocb-stubblr" {<"0.1.0"} ]

