opam-version: "1.2"
maintainer: "alexis.bernadet@noos.fr"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "efl"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  [ ["source" "linux"] ["https://gist.githubusercontent.com/axiles/bc758f21aee286072216/raw/cb89e6b4aef4efb6df531d92e8f32ebef78e24f2/iinstal_efl_10_on_ubuntu.sh"] ]
]
available: ocaml-version >= "3.12"
install: ["ocaml" "setup.ml" "-install"]
