opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
synopsis: "Bindings to Minisat-C-1.14.1, with the solver included"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
license: "BSD-2-clause"
depends: [
  "dune" {>= "1.0"}
  "odoc" {with-doc}
]
tags: [ "minisat" "solver" "SAT" ]
homepage: "https://github.com/c-cube/ocaml-minisat/"
dev-repo: "git+https://github.com/c-cube/ocaml-minisat.git"
bug-reports: "https://github.com/c-cube/ocaml-minisat/issues"
authors: "simon.cruanes.2007@m4x.org"
url {
  src: "https://github.com/c-cube/ocaml-minisat/archive/v0.3.tar.gz"
  checksum: [
    "md5=f680652b0414d00c406c6f2a6ae4dc8f"
    "sha512=9ca23af313b1111d38b84b2169b326d288616cdb43295ce9fe1178b74d9b5950019558653ecdd85847f246e9df120c8a43ac09d90bef41d0097466ac7cddca4b"
  ]
}
