opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: [
  "whitequark <whitequark@whitequark.org>"
  "The LLVM team"
]
license: "MIT"
doc: "http://llvm.moe/ocaml-8.0"
bug-reports: "http://llvm.org/bugs/"
dev-repo: "git+http://llvm.org/git/llvm.git"
homepage: "http://llvm.moe"
install: [
  ["bash" "-ex" "install.sh" "%{conf-llvm:config}%" lib "%{conf-cmake:cmd}%" make]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ctypes" {>= "0.4"}
  "ounit" {with-test}
  "ocamlfind" {build}
  "conf-llvm" {build & = "8.0.0"}
  "conf-python-2-7" {build}
  "conf-cmake" {build}
]
patches: [
  "fix-shared.patch"
]
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
extra-files: [
  ["link-META.patch" "md5=ef4ebb8706be2ed402f31fc351d7dc75"]
  ["install.sh" "md5=c8122f1f3c974594ba6c8767b187cdab"]
  ["fix-shared.patch" "md5=826e4bf2e63e510bc6cc1e6a321d1b22"]
  ["META.patch" "md5=1d0af08bab7a0f831f68849b6556e414"]
]
url {
  src: "http://releases.llvm.org/8.0.0/llvm-8.0.0.src.tar.xz"
  checksum: "sha256=8872be1b12c61450cacc82b3d153eab02be2546ef34fa3580ed14137bb26224c"
}
