opam-version: "2.0"
name: "cloudi"
version: "1.7.4"
maintainer: "Michael Truog <mjtruog at protonmail dot com>"
authors: "Michael Truog <mjtruog at protonmail dot com>"
homepage: "https://cloudi.org/"
bug-reports: "https://github.com/CloudI/CloudI/issues"
license: "MIT"
dev-repo: "git+https://github.com/CloudI/cloudi_api_ocaml.git"
build: [
  [make]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "base-unix"
  "base-num" | "num"
]
synopsis: "OCaml CloudI API"
url {
  src: "https://github.com/CloudI/cloudi_api_ocaml/archive/v1.7.4.tar.gz"
  checksum: "md5=dfd0ca7b6363adff7ed9bdb1cd246185"
}
