opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "2.0"}
  "base-unix"
  "ppx_sexp_conv" {>="v0.13.0"}
  "sexplib0"
  "conduit" {=version}
  "lwt" {>= "5.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A portable network connection establishment library using Lwt"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v7.0.0/conduit-7.0.0.tbz"
  checksum: [
    "sha256=3e0ec284896a95d178d8d135792e7a46cb24f9cb0af0ea964d05cee1abcb1218"
    "sha512=d19c7f8df38a18e14abbb67f5af895230b3dc01e284969b017d6e0851bc4baf93c229b19523e24a4d87f344ec3482ae0683925d19c262b196af1b5f62322a541"
  ]
}
x-commit-hash: "1af12b88843b950c7a78cd5e93302682d5a904e7"
