opam-version: "2.0"
homepage: "https://issuu.github.io/ocaml-mmdb"
dev-repo: "git+https://github.com/issuu/ocaml-mmdb.git"
bug-reports: "https://github.com/issuu/ocaml-mmdb/issues"
doc: "https://issuu.github.io/ocaml-mmdb/"
license: "Apache-2.0"
maintainer: "Team Platypus <platypus@issuu.com>"
build: [["dune" "build" "-p" name "-j" jobs]]
run-test: [["dune" "runtest" "-p" name "-j" jobs]]
depends: [
  "alcotest" {with-test & >= "0.8.5"}
  "base" {>= "v0.10" & < "v0.15"}
  "conf-libmaxminddb"
  "ctypes" {>= "0.14"}
  "ctypes-foreign" {>= "0.4"}
  "dune" {>= "1.6"}
  "ocaml" {>= "4.04.1"}
  "ppx_deriving" {>= "4.2"}
  "ppx_let" {>= "v0.10" & < "v0.15"}
]
synopsis: "Binding to the MaxMind DB library for GeoIP lookups"
description: """
mmdb binds to the official MaxMind DB C library and allows looking up IPs to
their location.

It supports both the GeoLite2 dataset published by MaxMind under a permissive
Creative Commons Attribution-ShareAlike 4.0 International License as well as
the proprietary database offered by MaxMind.

Unlike other bindings this one uses the ctypes stub generation so it should be
less prone to leaking memory.
"""
authors: "Martin Slota <msl@issuu.com>"
url {
  src:
    "https://github.com/issuu/ocaml-mmdb/releases/download/0.3.0/mmdb-0.3.0.tbz"
  checksum: [
    "sha256=c35a78d505e17d8a35840e17a8047d9fba32dfa72663d39aecebf5d8196826e5"
    "sha512=31b0ca40d62d4232846a9b3f04bf257c5bc71ada5e677155d7654636ff7e557d4fe53bdb38d8b3f41540f2caef73e7943ccc35ad501225b62c5e70b4398e1702"
  ]
}
