opam-version: "2.0"
synopsis: "Async SQL Server client using FreeTDS"
description:
  "Mssql wraps FreeTDS in a nicer and safer interface, with support for parameterized queries, thread-based async IO, and a thread pool."
maintainer: ["Arena Developers <silver-snakes@arena.io>"]
authors: ["Arena Developers <silver-snakes@arena.io>"]
license: "Apache-2.0"
homepage: "https://github.com/arenadotio/ocaml-mssql"
doc: "https://arenadotio.github.io/ocaml-mssql"
bug-reports: "https://github.com/arenadotio/ocaml-mssql/issues"
depends: [
  "alcotest" {with-test & >= "1.0.1"}
  "alcotest-async" {with-test & >= "1.0.1"}
  "async_unix" {< "v0.15"}
  "bignum" {< "v0.15"}
  "ppx_jane" {< "v0.15"}
  "iter" {>= "1.2"}
  "ocaml" {>= "4.06.1"}
  "odoc" {with-doc}
  "logs"
  "text" {>= "0.8.0"}
  "freetds" {>= "0.7"}
  "bisect_ppx" {dev & >= "2.0.0"}
  "dune" {>= "1.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arenadotio/ocaml-mssql.git"
url {
  src:
    "https://github.com/arenadotio/ocaml-mssql/releases/download/2.1.0/mssql-2.1.0.tbz"
  checksum: [
    "sha256=392e7ae06f0c74bf403ec63699d917c005dec5cc64152cb519df6bf0c8a6809e"
    "sha512=3a205c7f125fc426e44c87c5536c14bf8fdf9445db85764ec8c4ce2424503d47c6a60e62137a0b66eb16ba2f59b9ddba5824878c8b0cca856d583a505f143471"
  ]
}
