opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocamlserver"
build: [
  ["cp" "config.darwin.ml" "config.ml"] {os = "macos"}
  [make "all"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlfind"
  "uuidm"
  "yojson"
  "cow" {< "2.0.0"}
  "lwt" {>= "2.4"}
  "websocket" {>= "0.8"}
  "cohttp" {>= "0.10.0"}
  "crunch"
  "ctypes" {>= "0.3" & < "0.18.0"}
  "ctypes-foreign"
  "iocaml-kernel" {= "0.4.4"}
  "iocamljs-kernel" {= "0.4.5"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/andrewray/iocamlserver"
synopsis: "A webserver for iocaml-kernel and iocamljs-kernel."
url {
  src: "https://github.com/andrewray/iocamlserver/archive/v0.4.5.tar.gz"
  checksum: [
    "sha256=f59f7fea1723fe47f01d0c34bb009a131ea0bf525eab520244bbb3aba56ef69f"
    "md5=8ec466e45178a1894cdfbfdf138bc5a5"
  ]
}
extra-source "iocaml.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/iocaml/iocaml.install.0.4.5"
  checksum: [
    "sha256=353a213480143f8343cea218fdf3261bd2ab39098c218087f969fe7d279e8249"
    "md5=3b7af60d88c424b24aaa6582a9845fa0"
  ]
}
