opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/custom_printf"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "custom_printf"]]
depends: [
  "ocaml" {>= "4.02.2" & < "4.03"}
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "113.00.00" & < "113.01.00"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
  "pa_ounit" {>= "113.00.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/custom_printf/issues"
dev-repo: "git+https://github.com/janestreet/custom_printf.git"
install: [[make "install"]]
synopsis: "Extension for printf format strings"
description: """
It rewrites calls to printf-like functions when the format is prefixed
with '!' to wrap special arguments with 'Module.to_string' conversion
functions."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/custom_printf-113.00.00.tar.gz"
  checksum: "md5=132de32cc7d6ad6526faf92f904cfad1"
}
