opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
bug-reports: "jun.furuse@gmail.com"
dev-repo: "hg+https://bitbucket.org/camlspotter/ppxx"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
  "ppx_tools"
]
homepage: "http://bitbucket.org/camlspotter/ppxx"
synopsis: "Ppxx: a small extension library for writing PPX preprocessors"
description: """
# PPXX: a small extension library for PPX

PPXX contains several utility functions to make PPX preprocessors easier."""
url {
  src: "https://opam.ocaml.org/cache/md5/82/82a755f9923514f529b5ed33aee76369"
  checksum: "md5=82a755f9923514f529b5ed33aee76369"
}
