opam-version: "2.0"
synopsis: "OCaml source code rewriting tool"
description:
  "Ocamlmig is a command line tool to rewrite ocaml source code, especially to make updating to newer interfaces easier"
maintainer: ["Valentin Gatien-Baron <valentin.gatienbaron@gmail.com>"]
authors: ["Valentin Gatien-Baron <valentin.gatienbaron@gmail.com>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/v-gb/ocamlmig"
bug-reports: "https://github.com/v-gb/ocamlmig/issues"
depends: [
  "ocaml" {>= "5.2" & < "5.3"}
  "dune" {>= "3.15"}
  "base"
  "core"
  "core_unix"
  "csexp"
  "ppx_partial"
  "ocaml" {>= "4.08"}
  "alcotest" {"1" = "0" & >= "1.3.0"}
  "base" {>= "v0.12.0"}
  "cmdliner" {>= "1.1.0"}
  "dune"
  "dune-build-info"
  "either"
  "fix"
  "fpath" {>= "0.7.3"}
  "menhir" {>= "20201216"}
  "menhirLib" {>= "20201216"}
  "menhirSdk" {>= "20201216"}
  "ocaml-version" {>= "3.5.0"}
  "ocamlformat-rpc-lib" {"1" = "0" & = version}
  "ocp-indent" {"false" = "false" & >= "1.8.0" | "1" = "0" & >= "1.8.1"}
  "stdio"
  "uuseg" {>= "10.0.0"}
  "uutf" {>= "1.0.1"}
  "csexp" {>= "1.4.0"}
  "astring"
  "camlp-streams"
  "re" {>= "1.10.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/v-gb/ocamlmig.git"
# due to core_unix, but why do we need to restate it? Maybe they added windows to
# the opam CI without ensuring that existing packages work on it.
available: os != "win32"
url {
  src:
    "https://github.com/v-gb/ocamlmig/releases/download/5.2-20250129/ocamlmig-5.2-20250129.tbz"
  checksum: [
    "sha256=0deeac498ab94fdb7f7f6879c8b7c5554534f80fd78bdc3ac3091d31abd7fe45"
    "sha512=ab36efb8d9ac3bca98ce964f6524feb87ec1cd106012a88e28d6002e9b6aab38f4454fd7b3fc667a104abdabcc58045139259ceb4cc3137c4d835e516010bfaf"
  ]
}
x-commit-hash: "1a6fea46353e2366d20996cbc16502df319ad6d8"
