opam-version: "1.2"
maintainer:   "rudi.grinberg@gmail.com"
authors:      ["Rudi Grinberg"]
license:      "ISC"

homepage:     "https://github.com/rgrinberg/curly"
dev-repo:     "https://github.com/rgrinberg/curly.git"
bug-reports:  "https://github.com/rgrinberg/curly/issues"

build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

build-test: [["jbuilder" "runtest" "-p" name "-j" jobs]]

depends: [
  "jbuilder" {build & >= "1.0+beta9"}
  "base-unix"
  "result"
  "cohttp-lwt-unix" {test}
]
available: [ocaml-version >= "4.02.3"]