opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
synopsis: "Compatibility package for qcheck"
homepage: "https://github.com/c-cube/qcheck/"
doc: ["http://c-cube.github.io/qcheck/"]
version: "0.14"
tags: [
  "test"
  "property"
  "quickcheck"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune"
  "base-bytes"
  "base-unix"
  "qcheck-core" { = version }
  "qcheck-ounit" { = version }
  "odoc" {with-doc}
  "ocaml" {>= "4.03.0"}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
bug-reports: "https://github.com/c-cube/qcheck/issues"
conflicts: [
  "ounit" { < "2.0" }
]
authors: "Simon Cruanes <simon.cruanes.2007@m4x.org>"
url {
  src:
    "https://github.com/c-cube/qcheck/archives/0.14/archive.tar.gz"
  checksum: [
    "md5=23457547945e7417d3679c6b463ea6a1"
  ]
}
