opam-version: "1.2"
name: "conf-neko"
maintainer: ["Haxe Foundation <contact@haxe.org>" "Andy Li <andy@onthewings.net>"]
author: "Haxe Foundation <contact@haxe.org>"
homepage: "http://nekovm.org/"
bug-reports: "https://github.com/HaxeFoundation/neko/issues"
license: ["MIT"]
build: [["neko" "-version"]]
depexts: [
  [["alpine"] ["neko-dev"]]
  [["debian"] ["neko" "neko-dev"]]
  [["ubuntu"] ["neko" "neko-dev"]]
  [["fedora"] ["nekovm-devel"]]
  [["nixpkgs"] ["neko"]]
  [["homebrew" "osx"] ["neko"]]
  [["archlinux"] ["neko"]]
]
