bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
homepage: "https://github.com/mirage/ocaml-conduit"
authors: [
  "Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"
]
opam-version: "2.0"
version: "0.6.0"
maintainer: "anil@recoil.org"
tags: ["org:mirage"]
build: make
remove: [
  ["ocamlfind" "remove" "conduit"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "sexplib" {>= "109.15.00" & < "113.01.00"}
  "type_conv"
  "stringext"
  "uri" {< "2.0.0"}
  "cstruct" {>= "1.0.1"}
  "ipaddr" {>= "2.5.0" & < "3.0.0"}
  "ocamlbuild" {build}
]
depopts: [
  "async" {< "v0.13"}
  "lwt"
  "ssl"
  "async_ssl"
  "mirage-types"
  "dns"
  "tcpip"
  "vchan"
]
conflicts: [
  "async" {< "109.15.00"}
  "lwt" {< "2.4.4"}
  "lwt" {>= "3.0.0"}
  "async_ssl" {< "111.21.00"}
  "async_ssl" {>= "112.24.00"}
  "mirage-types" {< "2.0.0" | >= "3.0.0"}
  "dns" {< "0.10.0"}
]
dev-repo: "git://github.com/mirage/ocaml-conduit"
install: [make "install"]
synopsis: "Network connection library for TCP and SSL"
description: """
The `conduit` library takes care of establishing and listening for
TCP and SSL/TLS connections for the Lwt and Async libraries.

The reason this library exists is to provide a degree of abstraction
from the precise SSL library used, since there are a variety of ways
to bind to a library (e.g. the C FFI, or the Ctypes library), as well
as well as which library is used (just OpenSSL for now)."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-conduit/archive/v0.6.0.tar.gz"
  checksum: "md5=754e3a0ee9fea848f49820b688a653c2"
}
