opam-version: "2.0"
synopsis: "OCaml structural grep tool"
maintainer: ["Martin Jambon <martin@mjambon.com>"]
authors: ["Edwin Ansari" "Nicolás Ojeda Bär" "Martin Jambon"]
license: "MIT"
homepage: "https://github.com/LexiFi/ocamlgrep"
bug-reports: "https://github.com/LexiFi/ocamlgrep/issues"
depends: [
  "ocaml"
  "dune" {>= "3.18"}
  "cmdliner" {>= "1.1.0"}
  "ocamlgrep-lib" {= version}
  "menhir" {with-test}
  "ppx_deriving" {with-test}
  "testo" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LexiFi/ocamlgrep.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/LexiFi/ocamlgrep/releases/download/0.1.1/ocamlgrep-0.1.1.tbz"
  checksum: [
    "sha256=4444a8c53217f81b63d8de0c5a34cbd4c01a2e06d97e14f8969996a75104cc7d"
    "sha512=7d48fd2e882cc5ab775d26cf0a8d450ba268949d9a08e91f541ec851b0bc91a6a9d36e60ec75b52aabfe947f7b32e2a7afa50a7aa21e5a4a026710791ed9ca0c"
  ]
}
x-commit-hash: "221636188920afa23fc022ef3c726a45ee4ca462"
