opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "Feed the entropy source in an Async-friendly way"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6"}
  "dune-configurator" {>= "2.0.0"}
  "async" {>= "v0.14"}
  "logs"
  "mirage-crypto" {=version}
  "mirage-crypto-rng" {=version}
]
available: os != "win32"
description: """

Mirage-crypto-rng-async feeds the entropy source for Mirage_crypto_rng-based
random number genreator implementations, in an Async-friendly way.
"""
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.5/mirage-crypto-v0.10.5.tbz"
  checksum: [
    "sha256=79e28c49166b0624f358bbfcd0fe4b7a8b8f89bdb8b938a09361cbb4e44aa495"
    "sha512=18b493be1e7909e8429bc5ddd1f0d1175aab9e21a10711e95749b74f1d9f851a5cfd3ee1a5b3b73a47b5fc54d6458a911ec586ab243e63bf276d2777a787ae51"
  ]
}
x-commit-hash: "a671f107615837ac236c2238cb0668a68c2e0c84"

