opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["KC Sivaramakrishnan" "Anirudh Sunder Raj"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"        {>= "4.03.0"}
  "dune"         {>= "2.9.0"}
  "irmin"        {= version}
  "irmin-fs"     {= version}
  "ppx_irmin"    {= version}
  "lwt"          {>= "5.3.0"}
  "mtime" {< "2.0.0"}
  "alcotest"     {with-test}
  "alcotest-lwt" {with-test}
]

synopsis: "Mergeable Irmin data structures"
description: """
A collection of simple, ready-to-use mergeable data structures built using
Irmin. Each data structure works with an arbitrary Irmin backend and is
customisable in a variety of ways.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.4.1/irmin-3.4.1.tbz"
  checksum: [
    "sha256=922836116c30ec68068a38694a09bba521cf47edd0e4ae44e076b9b4963da180"
    "sha512=30f6833157cab53cc285093d7f6a82492b9a3709c860160278b1e7b665a7640a0a4c6a0415df0c8127b3967a60146a6cbb99f1151476736afde6e2cf50a56890"
  ]
}
x-commit-hash: "e77a9fc948b8dd0220a312af9f7aaa1e2b9f2d6d"
