opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "lwt-watcher" { = "0.2" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "ringo" { >= "1.0.0" }
  "aches" { >= "1.0.0" }
  "prometheus" { >= "1.2" }
  "tezt" { >= "4.0.0" & < "5.0.0" }
  "tezt-tezos" { with-test & = version }
  "octez-alcotezt" { with-test & = version }
  "astring" {with-test}
  "octez-proto-libs" { = version }
  "octez-protocol-compiler" { = version }
  "lwt-exit"
  "octez-version" { = version }
  "aches-lwt" { >= "1.0.0" }
  "index" { >= "1.6.0" & < "1.7.0" }
  "irmin-pack" { >= "3.7.2" & < "3.8.0" }
  "camlzip" { >= "1.11" & < "1.12" }
  "tar"
  "tar-unix" { >= "2.0.1" & < "3.0.0" }
  "ppx_expect"
  "uri" { >= "3.1.0" }
  "ocplib-endian"
  "fmt" { >= "0.8.7" }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "resto-cohttp-self-serving-client" { >= "1.2" }
  "tezos-benchmark" { = version }
  "qcheck-alcotest" { with-test & >= "0.20" }
  "qcheck-core" {with-test}
  "lwt" { with-test & >= "5.7.0" }
]
depopts: [
  "ledgerwallet-tezos"
]
conflicts: [
  "checkseum" {= "0.5.0"}
  "ledgerwallet-tezos" {< "0.3.0" | >= "0.4.0"}
  "stdcompat" {< "19"}
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez shell libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v19.1/octez-19.1.tar.gz"
  checksum: [
    "sha256=55ea1fb8bb3273a7fc270ca8f650d45c56449665619482aad9bc12f3ea736b7e"
    "sha512=fec850fc2d17d7490bbabd5147d62aad13b3aaed8774270f8a38ab419670ed03e0fd30cf8642a97984eca5c2446726fe590ad99c015f7ec50919dc7652f25053"
  ]
}
