opam-version: "1.2"
name: "crc"
authors: [ "David Scott" "John Else" ]
homepage: "https://github.com/xapi-project/ocaml-crc"
bug-reports: "https://github.com/xapi-project/ocaml-crc/issues"
dev-repo: "git://github.com/xapi-project/ocaml-crc"
maintainer: "xen-api@lists.xen.org"
build: [[ "jbuilder" "build" "-p" name ]]
build-test: [[ "jbuilder" "runtest" "-p" name "-j" jobs ]]
depends: [
  "jbuilder" {build & >= "1.0+beta10"}
  "cstruct" {>= "1.0.1"}
  "ounit" {test}
  "odoc" {doc}
]
available: [ ocaml-version >= "4.00.1"]
