opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/doc"
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.0"}
  "tls" {= version}
  "x509" {>= "0.14.0"}
  "ptime" {>= "0.8.1"}
  "async" {>= "v0.14" & < "v0.15"}
  "async_unix" {>= "v0.14" & < "v0.15"}
  "core" {>= "v0.14" & < "v0.15"}
  "cstruct-async"
  "ppx_jane" {>= "v0.14" & < "v0.15"}
  "mirage-crypto-rng-async" {< "1.0.0"}
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, Async layer"
description: """
Tls-async provides Async-friendly tls bindings
"""
authors: [
  "David Kaloper <david@numm.org>"
  "Hannes Mehnert <hannes@mehnert.org>"
  "Eric Ebinger <github@eric.theebingers.com>"
  "Calascibetta Romain <romain.calascibetta@gmail.com>"
]
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.2/tls-v0.15.2.tbz"
  checksum: [
    "sha256=b76371757249bbeabb12c333de4ea2a09c095767bdbbc83322538c0da1fc1e36"
    "sha512=e6e089a853848e82647bc3f6ecaa3a95cdb559e50b7ad9d06064c1fd0c931b0e942ff0877c8066ec79b6b42a29512449ba1a5c6de1f1502cdbfc3397546f417c"
  ]
}
x-commit-hash: "0ba4883e9372495682e3407817614f17ddf002d7"
