opam-version: "2.0"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/reasonml/reason"
doc: "https://reasonml.github.io/"
bug-reports: "https://github.com/reasonml/reason/issues"
dev-repo: "git+https://github.com/reasonml/reason.git"
tags: [ "syntax" ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.02" & < "5.1"}
  "dune"   {>= "1.4"}
  "reason" {=version}
  "utop"   {>= "2.0"}
]
synopsis: "Reason toplevel"
description:
  "rtop is the toplevel (or REPL) for Reason, based on utop (https://github.com/diml/utop)."
url {
  src:
    "https://github.com/reasonml/reason/releases/download/3.8.1/reason-3.8.1.tbz"
  checksum: [
    "sha256=7e9f2ac9de46619b9dcfeb067cb7e6fd794c342fb766dafef34ad66c507c7c24"
    "sha512=f5e833205aee6d59007ef13314e0a5fdecb5c8bce1d747d6ebefbfab809beb1e46dd8a2179db7329d59481eacb154904d9829f6be60141d9e63db4e89fcfd7ee"
  ]
}
x-commit-hash: "02fa372146d113e9e19b63373ab60f3f0995e40c"

