opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: [
  "Maas-Maarten Zeeman"
  "Sylvain Le Gall"
]
homepage: "http://ounit.forge.ocamlcore.org"
build: [make "build"]
remove: [["ocamlfind" "remove" "oUnit"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
  "camlp4"
]
install: [make "install"]
synopsis:
  "Unit testing framework inspired by the JUnit tool and the HUnit tool"
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/ounit/ounit/1.1.2/ounit-1.1.2.tar.gz"
  checksum: "md5=14e4d8ee551004dbcc1607f438ef7d83"
}
