opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/username_kernel"
bug-reports: "https://github.com/janestreet/username_kernel/issues"
dev-repo: "git+https://github.com/janestreet/username_kernel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/username_kernel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.14.0"}
  "core"     {>= "v0.16" & < "v0.17"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "dune"     {>= "2.0.0"}
]
synopsis: "An identifier for a user"
description: "
A string representation for a user, typically a UNIX username
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/username_kernel-v0.16.0.tar.gz"
checksum: "sha256=524d8359d92eb900f8addb2b4b72cdcbf998bf0e29c4136e6592f83f02aac78e"
}
