diff -ru mlpost.0.8.1/configure.in mlpost.0.8.1/configure.in
--- mlpost.0.8.1/configure.in	2010-04-26 21:50:23.000000000 +0200
+++ mlpost.0.8.1/configure.in	2012-10-05 18:14:40.253296052 +0200
@@ -327,9 +327,9 @@
    if test -n "$LABLGTK2LIB";then
       echo "ocamlfind found lablgtk2 in $LABLGTK2LIB"
    else
-    AC_CHECK_FILE($OCAMLLIB/lablgtk2/lablgtk.cma,LABLGTK2=yes,LABLGTK2=no)
+    AC_CHECK_FILE(%{lib}%/lablgtk2/lablgtk.cma,LABLGTK2=yes,LABLGTK2=no)
     if test "$LABLGTK2" = yes; then
-       LABLGTK2LIB=$OCAMLLIB/lablgtk2/
+       LABLGTK2LIB=%{lib}%/lablgtk2/
     elif test -n "$OCAMLLIBLOCAL"; then
        AC_CHECK_FILE($OCAMLLIBLOCAL/lablgtk2/lablgtk2.cma,LABLGTK2=yes,LABLGTK2=no)
        if test "$LABLGTK2" = yes; then
