opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_circuits"
bug-reports: "https://github.com/janestreet/hardcaml_circuits/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_circuits.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_circuits/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                 {>= "4.14.0"}
  "base"                  {>= "v0.16" & < "v0.17"}
  "hardcaml"              {>= "v0.16" & < "v0.17"}
  "ppx_deriving_hardcaml" {>= "v0.16" & < "v0.17"}
  "ppx_jane"              {>= "v0.16" & < "v0.17"}
  "dune"                  {>= "2.0.0"}
]
synopsis: "Hardcaml Circuits"
description: "
A small library of useful/interesting Hardcaml circuits.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/hardcaml_circuits-v0.16.0.tar.gz"
checksum: "sha256=6b770a28f203f90815f296961420a865832f44935375ee081664def5c4dac4ff"
}
