opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "Anil Madhavapeddy" "Dave Scott" "Richard Mortier" ]
license: "ISC"
version: "0.4.0"
homepage: "https://github.com/mirage/ocaml-pcap"
dev-repo: "git+https://github.com/mirage/ocaml-pcap.git"
bug-reports: "https://github.com/mirage/ocaml-pcap/issues"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "pcap-format"]]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "cstruct" {>= "1.9.0"}
  "ppx_cstruct" {build}
  "lwt" {with-test & >= "2.4.0"}
  "ipaddr"
  "ocamlbuild" {build}
]
depopts: ["mirage-net"]
conflicts: [
  "mirage-net-socket"
  "mirage-net" {>= "1.0.0"}
  "mirage" {< "0.9.2"}
]
synopsis: "read and write pcap-formatted network packet traces"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-pcap/archive/v0.4.0.tar.gz"
  checksum: "md5=1ae8cfea340a6ae81aaaf314c7a96523"
}
