opam-version: "2.0"
name: "tar-format"
version: "0.4.0"
maintainer: "dave@recoil.org"
authors: [ "Dave Scott" "Thomas Gazagnaire" "David Allsopp" ]
tags: ["org:xapi-project" "org:mirage"]
homepage: "https://github.com/mirage/ocaml-tar"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--%{lwt:enable}%-lwtunix" "--%{mirage-types:enable}%-mirage" "--%{ounit:enable}%-tests" ]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "tar"]]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "cstruct" {>= "0.6.0" & < "2.0"}
  "camlp4" {build}
  "type_conv" {build}
  "re"
  "cmdliner"
  "ounit" {with-test}
  "ocamlbuild" {build}
]
depopts: [
  "lwt"
  "mirage-types"
]
conflicts: [
  "lwt" {< "2.4.7"}
]

synopsis: "A pure OCaml library to read and write tar files"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-tar/archive/v0.4.0.tar.gz"
  checksum: "md5=ccd03014845ab9264ac98f24df617d9a"
}
