authors: ["Anil Madhavapeddy" "Thomas Leonard"]
opam-version: "1.2"
maintainer: "anil@recoil.org"
homepage: "https://github.com/mirage/mirage-net-xen"
bug-reports: "https://github.com/mirage/mirage-net-xen/issues"
dev-repo: "https://github.com/mirage/mirage-net-xen.git"
build: make
remove: ["ocamlfind" "remove" "mirage-net-xen"]
depends: [
  "ocamlfind"
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "io-page" {>= "1.0.0"}
  "mirage-xen" {>= "1.1.0"}
  "ipaddr" {>= "1.0.0"}
  "mirage-profile" {>= "0.3"}
  "ocamlbuild" {build}
]
available: [ocaml-version = "0"]
install: [make "install"]
