opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/robur-coop/miou"
bug-reports:  "https://github.com/robur-coop/miou/issues"
dev-repo:     "git+https://github.com/robur-coop/miou.git"
doc:          "https://docs.osau.re/local/miou/"
license:      "MIT"
synopsis:     "Composable concurrency primitives for OCaml"

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"             {>= "5.1.0"}
  "dune"              {>= "3.13.0"}
  "dune-configurator"
  "dscheck"           {with-test & >= "0.4.0"}
  "digestif"          {with-test}
  "happy-eyeballs"    {with-test & >= "0.6.0"}
  "dns-client"        {with-test}
  "hxd"               {with-test}
  "mirage-crypto-rng" {with-test}
  "ipaddr"            {with-test}
  "logs"              {with-test & >= "0.7.0"}
  "dns"               {with-test}
  "dns-client"        {with-test}
  "mtime"             {with-test & >= "2.0.0"}
  "ocamlformat"       {with-dev-setup & = "0.27.0"}
]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/robur-coop/miou/releases/download/v0.6.0/miou-0.6.0.tbz"
  checksum: [
    "sha256=10a25801d46f83664095333394e7aec3745e494f0d634ef802c9fcf826ca7e9c"
    "sha512=ce58e8926e7990f61f778841e1d1379a3d31bfe4534f044acb26182fb534480f63f585f39532a0e38af8af809489bcee7810694bdc57242f6d448fa4c454e97c"
  ]
}
x-commit-hash: "1d2dd30958cb954544142fcb5899582b4609c8d0"
