opam-version: "2.0"
authors: ["John Else"]
homepage: "https://github.com/johnelse/ocaml-mpris"
bug-reports: "https://github.com/johnelse/ocaml-mpris/issues"
maintainer: "john.else@gmail.com"
build: make
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "oasis" {build}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "obus"
]
dev-repo: "git://github.com/johnelse/ocaml-mpris"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "Client library for the MPRIS D-Bus media player interface"
url {
  src: "https://github.com/johnelse/ocaml-mpris/archive/mpris.0.1.1.tar.gz"
  checksum: "md5=b47b824aece262e5b80c28f62ccf994f"
}
