opam-version: "1.2"
name:         "tls"
version:      "0.2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
author: ["David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"]
maintainer: ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix
    "--%{lwt:enable}%-lwt"
    "--%{mirage:enable}%-mirage" ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tls"]

depends: [
  "ocamlfind"
  "cstruct" {>= "1.2.0"}
  "sexplib"
  "nocrypto" {>= "0.2.0"}
  "x509" {>= "0.2.0"}
]
depopts: [
  "lwt"
  "mirage"
]
conflicts: [ "mirage" {<"2.0.0"} ]
