opam-version: "2.0"
synopsis: "CoHTTP implementation using the Lwt concurrency library"
description: """
This is a portable implementation of HTTP that uses the Lwt concurrency library
to multiplex IO.  It implements as much of the logic in an OS-independent way
as possible, so that more specialised modules can be tailored for different
targets.  For example, you can install `cohttp-lwt-unix` or `cohttp-lwt-jsoo`
for a Unix or JavaScript backend, or `cohttp-mirage` for the MirageOS unikernel
version of the library. All of these implementations share the same IO logic
from this module."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.08"}
  "http" {= version}
  "cohttp" {= version}
  "lwt" {>= "5.7.0"}
  "sexplib0"
  "ppx_sexp_conv" {>= "v0.13.0"}
  "logs"
  "uri" {>= "2.0.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-lwt/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.0.0/cohttp-6.0.0.tbz"
  checksum: [
    "sha256=54cc34af128b342f4ae608a669650d66661ffdd503250e4de93a1a5ef1ef22a9"
    "sha512=289381d3ff5377208f86d68148846e086f017d4c09f4070e4f66e2cb1ef2b0e0c19a6b764a64f251b6005a2a6f169dec0f0f704f3278af410392b52415b9bdae"
  ]
}
x-commit-hash: "716d6e66be35ed11967f3984ace27c1fa327b8ed"
