# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A modern supercompiler for call-by-value functional languages"
maintainer: ["hirrolot <hirrolot@gmail.com>"]
authors: ["hirrolot <hirrolot@gmail.com>"]
license: "MIT"
homepage: "https://github.com/mazeppa-dev/mazeppa"
doc: "https://github.com/mazeppa-dev/mazeppa"
bug-reports: "https://github.com/mazeppa-dev/mazeppa/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.15"}
  "pprint"
  "checked_oint" {>= "0.2.0"}
  "ppx_deriving"
  "ppx_string_interpolation"
  "ppx_yojson_conv"
  "ppx_blob" {>= "0.9.0"}
  "bisect_ppx"
  "menhir"
  "spectrum" {>= "0.6.0"}
  "clap"
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mazeppa-dev/mazeppa.git"
url {
  src:
    "https://github.com/mazeppa-dev/mazeppa/archive/refs/tags/v0.3.3.tar.gz"
  checksum: [
    "md5=20c7f983a79c47354eb4dd8f5652f2e0"
    "sha512=7c85ab1d88afaaef16ec12f98bcb0576639e5d7e45cf9d490bc1d23c55aa1c9076eee275d6043a94a6d22131f0c6aaaf315b8b15b4ab350c7283a8fffc8cd8da"
  ]
}
