opam-version: "2.0"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: [
  "Markus Mottl <markus.mottl@gmail.com>"
  "Christian Szegedy <csdontspam@metamatix.com>"
]
bug-reports: "https://github.com/mmottl/sqlite3-ocaml/issues"
homepage: "https://mmottl.github.io/sqlite3-ocaml"
doc: "https://mmottl.github.io/sqlite3-ocaml/api"
license: "Expat"
dev-repo: "git+https://github.com/mmottl/sqlite3-ocaml.git"
synopsis: "SQLite3 bindings for OCaml"
description: """
sqlite3-ocaml is an OCaml library with bindings to the SQLite3 client API.
Sqlite3 is a self-contained, serverless, zero-configuration, transactional SQL
database engine with outstanding performance for many use cases."""
depends: [
  "ocaml" {>= "4.06"}
  "dune" {>= "1.11"}
  "dune-configurator"
  "conf-sqlite3" {build}
  "ppx_inline_test" {with-test}
]
url {
  src:
    "https://github.com/mmottl/sqlite3-ocaml/releases/download/5.0.2/sqlite3-5.0.2.tbz"
  checksum: [
    "sha256=02ddd45536ea432f4cc149ca140f77de0c1a99c67741caf28afd6f092c396a69"
    "sha512=d982094454d06dc4f070da20fb9b02a112bfe17bae8d7889a370b6d7c88a44d09746675f1f061f107a9382b21032368505c889886278be3310a0545075133e11"
  ]
}
