# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A ppx for compile-time-optional logging"
maintainer: ["Brian Ward"]
authors: ["Brian Ward"]
license: "MIT"
homepage: "https://github.com/WardBrian/togglelog"
bug-reports: "https://github.com/WardBrian/togglelog/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.6"}
  "ppxlib" {>= "0.22"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/WardBrian/togglelog.git"
url {
  src:
    "https://github.com/WardBrian/togglelog/archive/refs/tags/v0.1.1.tar.gz"
  checksum: [
    "md5=486b6910109750a354fef184ad72fa95"
    "sha512=cc8eebf787bf83b8e590bd098b31dc2250bdd5b2cae9512f3871e7ba298967e66485a947a1af431941ea9e8a55d708cae1f1da0c8880038089846993575f7ea0"
  ]
}
