opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "octez-protocol-alpha-libs" { = version }
  "cohttp-lwt-unix" { >= "5.2.0" }
  "octez-l2-libs" { = version }
  "octez-version" { = version }
  "octez-smart-rollup-wasm-debugger-plugin" { = version }
  "lambda-term" { >= "3.3.1" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: Library used for the Smart Rollups' WASM debugger"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v20.0/octez-v20.0.tar.bz2"
  checksum: [
    "sha256=a1826aa6a424e31c8cb32b9617211f4689dc04739de1be7e7faead404ffac057"
    "sha512=2aae2802c4bdbce7a949418e0e8e18984eda502d9976ff5ff1c2635a4246ca3a099965c9a79fe758e90eba4a92ac86b8bfdf26dd980b6b612f22f2c0b608f764"
  ]
}
