opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_durable"
bug-reports: "https://github.com/janestreet/async_durable/issues"
dev-repo: "git+https://github.com/janestreet/async_durable.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_durable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.08.0"}
  "async_kernel"     {>= "v0.14" & < "v0.15"}
  "async_rpc_kernel" {>= "v0.14" & < "v0.15"}
  "core_kernel"      {>= "v0.14" & < "v0.15"}
  "ppx_jane"         {>= "v0.14" & < "v0.15"}
  "dune"             {>= "2.0.0"}
]
synopsis: "Durable connections for use with async"
description: "
Async_durable helps recover from errors when connections can be easily be recreated.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_durable-v0.14.0.tar.gz"
  checksum: "md5=93187b81fe9063989c659dbeb27d7855"
}
