opam-version: "2.0"
synopsis: "SDL-based GUI toolkit"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "GPL-3.0-only"
homepage: "https://zoggy.frama.io/ocaml-stk/"
doc: "https://zoggy.frama.io/ocaml-stk/"
bug-reports: "https://framagit.org/zoggy/ocaml-stk/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "5.2.0"}
  "css" {>= "0.2.0"}
  "fmt" {>= "0.9.0"}
  "higlo" {>= "0.9"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.4.0"}
  "lwt_ppx" {>= "2.0.2"}
  "pcre" {>= "7.5.0"}
  "ocf" {>= "0.8.0"}
  "ocf_ppx" {>= "0.8.0"}
  "ppx_blob" {>= "0.7.2"}
  "ptime" {>= "1.1.0"}
  "sedlex" {>= "1.2"}
  "stk_ppx" {= version}
  "tsdl" {>= "1.1.0"}
  "tsdl-image" {>= "0.3.2"}
  "tsdl-ttf" {>= "0.3.2"}
  "uunf" {>= "15.0.0"}
  "uutf" {>= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://framagit.org/zoggy/ocaml-stk.git"
url {
  src: "https://zoggy.frama.io/ocaml-stk/releases/ocaml-stk-0.2.0.tar.bz2"
  checksum: [
    "md5=84927cce2b859a484df176163a68a21c"
    "sha512=7d79d0b18c1550d59932ec27e5162f5ec5cfeb6560de32224cc7915f392e11d2c2fd94c44128b4b828b6ed700c2f079d120b2423874d71544e71bbab9253e870"
  ]
}