opam-version: "2.0"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
homepage: "http://hyegar.com"
bug-reports: "https://github.com/fxfactorial/podge/issues"
license: "BSD-3-Clause"
dev-repo: "git+http://github.com/fxfactorial/podge.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "podge"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ANSITerminal" {>= "0.6.5"}
  "base-unix"
  "cohttp" {>= "0.20.0"}
  "ezxmlm"
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build}
  "re" {>= "1.3.0"}
  "tyxml" {< "4.0.0"}
  "yojson"
  "stringext"
]
synopsis: "Shortcuts and helpers for common tasks in OCaml ecosystem"
description: """
If you're doing any modern OCaml then you're doubtlessly annoyed by
the state of libraries and committing to one of the big ones can be
restricting. Podge is a single module containing specialized modules
for their respectives usages for seemingly common tasks.

Some conveniences with Podge:
1) Web: Simple HTTP get/put requests that return Yojson objects
2) Yojson: Pretty printing, updating keys, and removing key-value pairs
   from Yojson objects
3) Unix: Read output of a process, simple daemonize.
4) Xml: Simple reading of node content given a path.
5) ANSITerminal: Create a colored string for the shell,
   with or without current time.
6) Other modules: Math, Html5, Analyze, Cohttp, Printf, Debugging,
   and List.

Podge is especially useful for Hackathons and prototyping."""
flags: light-uninstall
url {
  src: "https://github.com/fxfactorial/podge/archive/v0.7.0.tar.gz"
  checksum: [
    "sha256=f2c8471d3698671e68fb7ae8460db8e788d010deb492b7786624d5727e480f89"
    "md5=2cb216fb73b15110316aa1ec9273561e"
  ]
}
extra-source "podge.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/podge/podge.install"
  checksum: [
    "sha256=5b010bcd931b45da20d8004cb55ee72cc8193b8b0fe12070896fbdb73a00517b"
    "md5=0d1b822c897681cf54b3e1aed52dda99"
  ]
}
extra-source "_oasis_remove_.ml" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/podge/_oasis_remove_.ml"
  checksum: [
    "sha256=30bd6759edf0096e5353751a0603eaf693cb60ea7485aa9418e257dfdb97d916"
    "md5=6100ca146fa97d2196eb49a2631d0796"
  ]
}
