opam-version: "1.2"
maintainer: "Maël Valais <mael.valais@gmail.com>"
authors: ["Maël Valais <mael.valais@gmail.com>" "Olivier Lezaud"]
homepage: "https://www.irit.fr/touist"
bug-reports: "https://github.com/touist/touist/issues"
license: "MIT"
dev-repo: "https://github.com/touist/touist.git"
build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
install: ["jbuilder" "install"]
build-test: ["jbuilder" "runtest" "-p" name "-j" jobs]
build-doc: ["jbuilder" "build" "@doc" "-j" jobs]
remove: ["jbuilder" "uninstall"]
depends: [
  "jbuilder" {build & >= "1.0+beta12"}
  "menhir" {>= "20151023"}
  "minisat"
  "re"
  "cmdliner" {>= "0.9.8"}
  "ounit" {test}
  "odoc" {doc}
]
depopts: ["qbf" "yices2"]
conflicts: [
  "qbf" {< "0.1"}
  "yices2" {< "0.0.2"}
]
available: [ocaml-version >= "4.02.3"]
post-messages: [
  "To install more solvers, see 'opam info touist'" {success}
  "Built without yices2 (SMT solver)" {success & !yices2:installed}
  "Built without qbf (QBF solver)" {success & !qbf:installed}
  "Built with yices2 (SMT solver). See 'opam info touist' for license."
    {success & yices2:installed}
  "Built with qbf (QBF solver)" {success & qbf:installed}
]
