opam-version: "2.0"
synopsis: "ACME implementation in OCaml"
description: "An implementation of the ACME protocol (RFC 8555) for OCaml"
maintainer: "Michele Mu <maker@tumbolandia.net>"
authors:
  "Michele Mu <maker@tumbolandia.net>, Hannes Mehnert <hannes@mehnert.org>"
license: "BSD-2-clause"
homepage: "https://github.com/mmaker/ocaml-letsencrypt"
bug-reports: "https://github.com/mmaker/ocaml-letsencrypt/issues"
doc: "https://mmaker.github.io/ocaml-letsencrypt"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.2.0"}
  "astring"
  "rresult"
  "base64" {>= "3.1.0"}
  "cmdliner"
  "cohttp"
  "cohttp-lwt" {>= "2.5.1"}
  "cohttp-lwt-unix" {>= "1.0.0"}
  "zarith"
  "logs"
  "fmt"
  "lwt" {>= "2.6.0"}
  "mirage-crypto"
  "mirage-crypto-pk"
  "mirage-crypto-pk" {with-test & >= "0.8.9"}
  "mirage-crypto-rng" {< "0.11.0"}
  "x509" {>= "0.11.0" & < "0.12.0"}
  "yojson" {>= "1.6.0"}
  "ounit" {with-test}
  "dns"
  "dns-tsig"
  "ptime"
  "bos"
  "fpath"
  "randomconv" {< "0.2.0"}
  "domain-name" {>= "0.2.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mmaker/ocaml-letsencrypt.git"
url {
  src:
    "https://github.com/mmaker/ocaml-letsencrypt/releases/download/v0.2.3/letsencrypt-v0.2.3.tbz"
  checksum: [
    "sha256=41319d8e83bd3da99e72cd785a52acb93bc7b4cf9e700496ec38cf5c6bc079c1"
    "sha512=0b09b65e898e8ef0616f5cee2741ec5bc4573fbf4d15d54b677aae72f2062e3389fc814eb27680e09465a2febb85a50442ccdf7565f262163ab7fde62b8e1ca0"
  ]
}
