opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocaml"
build: [
  [make "all"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlfind"
  "ounit"
  "uint" {>= "1.1.0"}
  "uuidm"
  "yojson"
  "atdgen"
  "ocp-index" {>= "1.0.1"}
  "zmq" {= "3.2-2"}
  "ocamlbuild" {build}
  "conf-zmq" {build}
]
dev-repo: "git://github.com/andrewray/iocaml"
synopsis: "An OCaml kernel for the IPython notebook."
url {
  src: "https://github.com/andrewray/iocaml/archive/v0.4.tar.gz"
  checksum: "md5=1fca1fed3c9bc970e10836ec71c14235"
}
