opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
  "David Sheets"
  "Thomas Gazagnaire"
]
homepage: "https://github.com/mirage/ocaml-dns"
license: ["LGPL-2.0-only" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception" "ISC"]
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{base-unix:enable}%-lwt"
    "--%{mirage-net:enable}%-mirage"
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "dns"]]
depends: [
  "ocaml" {>= "4.00.0" & < "5.0"}
  "lwt" {>= "2.4.1" & < "3.0.0"}
  "cstruct" {>= "0.7.1" & < "1.0.0"}
  "ocamlfind"
  "re"
  "cmdliner"
  "ipaddr" {>= "0.2.2" & < "2.0.0"}
  "ocamlbuild" {build}
]
depopts: ["mirage-net"]
conflicts: [
  "mirage-net" {!= "0.9.4"}
]
dev-repo: "git+https://github.com/mirage/ocaml-dns"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "DNS client and server implementation"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-dns/archive/v0.7.0.tar.gz"
  checksum: [
    "sha256=248c5f5a6da896d14df1c05eb172a9e8b4ab018c0edaff60c0b6e8613da6ff8e"
    "md5=849e4443ae69bf45d97565c66e33f8ef"
  ]
}
