opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/zshipko/resp"
doc: "https://zshipko.github.io/resp/doc"
license: "ISC"
dev-repo: "git+https://github.com/zshipko/resp.git"
bug-reports: "https://github.com/zshipko/resp/issues"
depends:
[
    "ocaml" {>= "4.05.0"}
    "dune" {build}
    "lwt" {>= "4.1"}
    "alcotest" {with-test}
]

build:
[
    ["dune" "build" "-p" name "-j" jobs]
]

synopsis: """
Redis serialization protocol library
"""
url {
  src: "https://github.com/zshipko/resp/archive/v0.9.tar.gz"
  checksum: [
    "md5=a616b371a8813cfc312ecdaf55c991c7"
    "sha512=a819f5ce682ba4450303e02bf3599b6ddd99271c00365d409a5874e389005a504073efcea59391faa82b0c3dfbbf3b724babe4ffd5e6ca0a12e1ad4c02798dfc"
  ]
}
