opam-version: "1.2"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "https://github.com/mirage/mirage-platform.git"
build: [make "xen-posix-build"]
install: [make "xen-posix-install" "PREFIX=%{prefix}%"]
remove: [make "xen-posix-uninstall" "PREFIX=%{prefix}%"]
depends: [
  "mirage-xen-minios" {>= "0.7.0"}
  "conf-pkg-config"
  "ocamlbuild" {build}
]
available: [ocaml-version >= "4.01.0" & os = "linux"]
