opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "async_inotify"]]
depends: [
  "camlp4"
  "inotify" {< "2.0"}
  "async" {>= "109.15.00" & <= "109.33.00"}
  "async_find" {= "109.15.00"}
  "core_extended" {>= "109.15.00" & <= "109.31.00"}
  "ocamlbuild" {build}
]

  (* auto-fix field from async_inotify.113.24.00 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from async_inotify.113.24.00 *)
homepage: "https://github.com/janestreet/async_inotify"

  (* auto-fix field from async_inotify.113.24.00 *)
bug-reports: "https://github.com/janestreet/async_inotify/issues"

  (* auto-fix field from async_inotify.113.24.00 *)
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
