opam-version: "2.0"
synopsis: "A tool for tending mathematical forests"
maintainer: "Jonathan Sterling"
authors: "Jonathan Sterling"
license: "GPL-3.0-or-later"
homepage: "https://sr.ht/~jonsterling/forester/"
bug-reports: "https://todo.sr.ht/~jonsterling/forester"
depends: [
  "menhir" {>= "20211230"}
  "ocamlgraph" {>= "2.1.0"}
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.7"}
  "xmlm" {>= "1.4.0"}
  "ppx_deriving"
  "cmdliner" {>= "1.2.0"}
  "dune-build-info"
  "eio_main" {>= "0.13"}
  "ptime" {>= "1.1.0"}
  "asai" {>= "0.2.0"}
  "yuujinchou" {>= "5.1.0"}
  "bwd" {>= "2.3.0"}
  "algaeff" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~jonsterling/ocaml-forester"
url {
  src: "https://git.sr.ht/~jonsterling/ocaml-forester/archive/3.0.0.tar.gz"
  checksum: [
    "md5=cefb2772a2562267fc46aab3e7b1fb82"
    "sha512=e890a08344dff37e893d36e196452df1a9b560fe2a0abd23988ec4f3c8df9b9757d1c976dec5d95b9b5ab61c125928f5017e458802cfe93f728de4b2711b893b"
  ]
}