opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_shell"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async_shell"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.03"}
  "camlp4"
  "async" {>= "109.17.00" & < "113.01.00"}
  "core_extended" {>= "109.28.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/async_shell/issues"
dev-repo: "git+https://github.com/janestreet/async_shell.git"
install: [[make "install"]]
synopsis: "Shell helpers for Async"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/async_shell-109.28.03.tar.gz"
  checksum: [
    "sha256=0b4497bea9124c5a665ee58fb0a73c5cbf2f757479df902e6870627196e6c105"
    "md5=3868a1beb65ee59837cde7022d40864f"
  ]
}
