opam-version: "2.0"
authors: "Francois Berenger"
maintainer: "unixjunkie@sdf.org"
homepage: "https://github.com/UnixJunkie/dokeysto"
bug-reports: "https://github.com/UnixJunkie/dokeysto/issues"
dev-repo: "git+https://github.com/UnixJunkie/dokeysto.git"
license: "LGPL-2.1"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "exec" "-p" name "-j" jobs "src/test.exe"] {with-test}
]
depends: [
  "ocaml"
  "dune" {>= "1.11"}
  "base-bytes"
  "base-unix"
  "extunix"
]
synopsis: "The dumb OCaml key-value store"
description: """Persistent hash table (i.e. in a file on disk) for string keys
and string values."""
url {
  src: "https://github.com/UnixJunkie/dokeysto/archive/v3.0.2.tar.gz"
  checksum: "md5=83d662dc40f4a8173942a89a9f2f232d"
}
