opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Joe Hill"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
license: "BSD-2-Clause"

build: [
  [ "dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "dune" {>="2.0.0"}
  "ocaml" {>= "4.08.0"}
  "dns-client" {>= version}
  "dns" {= version}
  "ipaddr" {>= "5.3.0"}
  "lwt" {>= "4.2.1"}
  "mtime" {>= "1.2.0"}
  "mirage-crypto-rng-lwt" {>= "0.11.0"}
  "happy-eyeballs" {>= "0.4.0" & < "0.6.0"}
  "tls-lwt" {>= "0.16.0"}
  "ca-certs"
]
synopsis: "DNS client API using lwt"
description: """
A client implementation using uDNS and lwt for side effects.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v7.0.0/dns-7.0.0.tbz"
  checksum: [
    "sha256=cf28d345583b37b136361c920dd6d7557654db1f89ed11cfda1c3d3835f290bb"
    "sha512=98f17a2ca3d9b0182008dc822f8caf2ab30a5d5b8d45ace2f20311a7a493fd64d36e455789cec04dc0175f42a74060d46cb791e6b7dc861e1995b6070dfff6aa"
  ]
}
x-commit-hash: "3951b2b1d52cd66fbad1cc64adac5f304d51a9b6"
