# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Ppx deriver for generating JSON schema objects from type definitions"
maintainer: ["J. Aaron Pendergrass <james.pendergrass@jhuapl.edu>"]
authors: ["J. Aaron Pendergrass <james.pendergrass@jhuapl.edu>"]
license: "BSD-3-Clause"
homepage: "https://github.com/jhuapl-saralab/openapi-ocaml"
bug-reports: "https://github.com/jhuapl-saralab/openapi-ocaml/issues"
depends: [
  "dune" {>= "2.8"}
  "ppxlib" {>= "0.31.0"}
  "core" {>= "v0.16.0"}
  "openapi" {= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jhuapl-saralab/openapi-ocaml.git"
url {
  src:
    "https://github.com/jhuapl-saralab/openapi-ocaml/archive/refs/tags/v1.0.0.tar.gz"
  checksum: [
    "md5=a2030ff58156b3ee639136749bb52c05"
    "sha512=9538c197335653ad1699b488efdf0038b0c71a12ad69538190a4e8c69ca85d6e035ddae1f077bf8558355c75e82961049cb165489200a4f27e0695aba97f95a9"
  ]
}
