opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"   {>= "4.06.0"}
  "dune"    {>= "1.8.0"}
  "fmt"     {>= "0.8.0"}
  "uri"     {>= "1.3.12"}
  "jsonm"   {>= "1.0.0"}
  "lwt"     {>= "2.4.7"}
  "base64"  {>= "2.0.0"}
  "digestif"
  "ocamlgraph"
  "logs"    {>= "0.5.0"}
  "astring"
  "hex"      {with-test}
  "alcotest" {with-test}
]
synopsis: """
Irmin, a distributed database that follows the same design principles as Git
"""
description: """
Irmin is a library for persistent stores with built-in snapshot,
branching and reverting mechanisms. It is designed to use a large
variety of backends. Irmin is written in pure OCaml and does not
depend on external C stubs; it aims to run everywhere, from Linux,
to browsers and Xen unikernels.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.1.0/irmin-2.1.0.tbz"
  checksum: [
    "sha256=af3837ddeaaabdde6c77cc46b87e8edbdef3539b1a0a8e329a0bd6b6fec928ca"
    "sha512=5bd2be34d61acf42a6c4e29f7b87fc15223ffa46546d6fb411f7519824ca8fd51f0db001787298f31c702998e73145c314b30e3e994154d0b3f63efe5f038976"
  ]
}
