opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune"         {>= "2.7.0"}
  "irmin-mirage" {= version}
  "irmin-git"    {= version}
  "mirage-kv"    {>= "3.0.0" & < "5.0.0"}
  "cohttp"
  "conduit-lwt"
  "conduit-mirage"
  "git-paf"      {>= "3.4.0" & < "3.5.0"}
  "fmt"
  "git"          {>= "3.4.0"}
  "lwt"          {>= "5.3.0"}
  "mirage-clock"
  "uri"
]

synopsis: "MirageOS-compatible Irmin stores"
x-commit-hash: "f660402387aceaab9f3b1823ac7425facb62d221"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.7.0/irmin-2.7.0.tbz"
  checksum: [
    "sha256=9f7f0f44bc4f3fbdc3d2c4a7605c3f0076afa8dd4a15dca2231b3d831fe64178"
    "sha512=de25ecd42ef4322b36a423b1e64e09e8f2c0028955d337637e16883937522f914ad4a066a2bd43b5ce61c5e2ce8042b3e7f617b8107509a2c3b2e7e0d75f71df"
  ]
}
