opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0"}
  "dns" {= version}
  "mirage-crypto"
  "base64" {>= "3.0.0"}
  "alcotest" {with-test}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "TSIG support for DNS"
description: """
TSIG is used to authenticate nsupdate frames using a HMAC.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.1.3/dns-v6.1.3.tbz"
  checksum: [
    "sha256=984c488f05af72f52625df67a5f53bd0aa7bb139e0f92556437d341d3e4d8647"
    "sha512=330f28465a980ab8a2ce99bc0672ad61488767ef866aa7752e842478866bef085eaead75f49add325e3895b9f498f9aad21ef4e067c72ec5d7a442a1410e62e6"
  ]
}
x-commit-hash: "26ec8f85517e3193816bf69e9e300fc4882e1b1e"
