opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "David Scott" "Anil Madhavapeddy" "Jerome Maloberti" "John Else" "Jon Ludlam" "Thomas Sanders" "Mike McClurg" ]
license: "LGPL"
homepage: "https://github.com/xapi-project/xen-api-client"
dev-repo: "git://github.com/xen-org/xen-api-client"
bug-reports: "https://github.com/xapi-project/xen-api-client/issues"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "xen-api-client"]]
depends: [
  "ocaml"
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "cstruct" {>= "1.0.1"}
  "ssl"
  "ounit"
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "uri"
  "re"
  "xmlm"
  "rpc" {>= "1.3.0"}
  "ocamlbuild" {build}
]
depopts: ["async"]
conflicts: ["async" {< "109.15.00"} "async" {>= "111.13.00"}]
install: [make "install"]
synopsis:
  "Xen-API client library for remotely-controlling an XCP or XenServer host."
flags: light-uninstall
url {
  src: "https://github.com/xen-org/xen-api-client/archive/0.9.6.tar.gz"
  checksum: "md5=d8c2fa728e6b21dfc6d41103ef1a306d"
}
