opam-version: "2.0"
maintainer: "kakadu.hafanana@gmail.com"
homepage: "https://github.com/Kakadu/QOcamlBrowser_quick/"
bug-reports: "https://github.com/Kakadu/QOcamlBrowser_quick/issues"
dev-repo: "git+https://github.com/Kakadu/QOcamlBrowser_quick"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: "Kakadu"
synopsis: "OCamlBrowser clone written with OCaml and QtQuick 2"

post-messages: [ "On OPAM 2.1 this package may be not installable because CI uses more aggressive sandboxing" { failure } ]

build: [
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH ./configure"]
    {os != "macos"}
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH make"]
    {os != "macos"}
  ["sh" "-exc" "PATH=/usr/local/opt/qt/bin:$PATH ./configure"] {os = "macos"}
  ["sh" "-exc" "PATH=/usr/local/opt/qt/bin:$PATH make"] {os = "macos"}
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.04.0" & < "4.08.0"}
  "lablqml" {>= "0.6" & < "0.7" }
  "conf-qt" {>= "5.2.1"}
  "ocamlbuild" {build}
  "ocamlfind"  {build}
]
url {
  src: "https://github.com/Kakadu/QOcamlBrowser_quick/archive/0.2.10.tar.gz"
  checksum: [
    "sha256=2118258821d2639755ba2ced4d879535f7b45e917f259e59bdbfeb7c5d3e895b"
    "md5=b38e2eeb995f9f81b20891738d87d192"
  ]
}
