opam-version: "1.2"
maintainer: "seanmcl@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "inotify"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
os: ["linux" | "darwin"]
dev-repo: "git://github.com/whitequark/ocaml-inotify"

  (* auto-fix field from inotify.2.1 *)
authors: "whitequark <whitequark@whitequark.org>"

  (* auto-fix field from inotify.2.1 *)
homepage: "https://github.com/whitequark/ocaml-inotify"

  (* auto-fix field from inotify.2.1 *)
bug-reports: "https://github.com/whitequark/ocaml-inotify/issues"
