opam-version: "2.0"
maintainer: "Asemio"
authors: [
  "Simon Grondin"
]
synopsis: "Streaming ZIP XML XLSX parser"
description: """
SZXX is a streaming, non-seeking and efficient XLSX parser built from ground up for low memory usage.
SZXX is able to output XLSX rows while a file is being read from the file descriptor without buffering any part of the file.
"""
license: "MIT"
tags: ["Stream" "ZIP" "XML" "XLSX"]
homepage: "https://github.com/asemio/SZXX"
dev-repo: "git://github.com/asemio/SZXX"
doc: "https://github.com/asemio/SZXX"
bug-reports: "https://github.com/asemio/SZXX/issues"
depends: [
  "ocaml" {>= "4.08.1"}
  "dune" {>= "1.9.0"}

  "angstrom" {>= "0.14.1"}
  "angstrom-lwt-unix" {>= "0.14.1"}
  "core_kernel" {>= "v0.13.0"}
  "camlzip"
  "lwt" {>= "5.0.0"}
  "lwt_ppx"

  "alcotest-lwt" {with-test}
  "yojson" {with-test}
]
build: ["dune" "build" "-p" name "-j" jobs]
url {
  src: "https://github.com/asemio/SZXX/archive/1.0.0.tar.gz"
  checksum: [
    "md5=f4ea21f53486a22d44ba412b72db3e0c"
    "sha512=cd2585430c10a0fa8fc9052344305695c6f172db96e4451431b9eb00f398602c13aa10d700770bde51143d3ca56a483fdc583dd3c47c8221dba855b05b565825"
  ]
}
