opam-version: "2.0"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "The ez_search project"
description: """\
This is the description
of the ez_search OCaml project
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
homepage: "https://ocamlpro.github.io/ez_search"
doc: "https://ocamlpro.github.io/ez_search/sphinx"
bug-reports: "https://github.com/ocamlpro/ez_search/issues"
dev-repo: "git+https://github.com/ocamlpro/ez_search.git"
tags: "org:ocamlpro"
available: os = "linux"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.7.0"}
  "re" {>= "1.8.0" & < "2.0.0"}
  "parmap" {>= "1.2.3" & < "2.0.0"}
  "ez_file" {>= "0.2"}
  "ez_cmdliner" {>= "0.2"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]

url {
    src: "https://github.com/ocamlpro/ez_search/archive/v0.2.0.tar.gz"
    checksum: [ "sha256=2e54564553fbce215d8a22c0b0dc84996f3a5886cc25ace0f6e62efe21c822ce" ]
}
