opam-version: "1.2"
version: "1.0.4"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/ppx_monadic"
bug-reports: "https://bitbucket.org/camlspotter/ppx_monadic/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/ppx_monadic"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
 # Tested with ppx_tools.4.03.0 ppxx.1.3.0 ocaml.4.03.0
depends: [
  "ocamlfind" { build }
  "omake" { build & < "0.10.1" }
  "ppx_tools"
  "ppxx" { >= "1.3.0" }
]
available: [
  ocaml-version >= "4.03.0"
]
