opam-version: "2.0"
maintainer:   "Julien Sagot julien.sagot@besport.com"

homepage: "https://github.com/besport/ocsigen-i18n"
bug-reports: "https://github.com/besport/ocsigen-i18n/issues"
dev-repo: "git+https://github.com/besport/ocsigen-i18n.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
build:   [ make "build" ]
install: [ make "bindir=%{bin}%" "install" ]
remove:  [ ["rm" "-f" "%{bin}%/ocsigen-i18n-generator"]
           ["rm" "-f" "%{bin}%/ocsigen-i18n-rewriter"]
           ["rm" "-f" "%{bin}%/ocsigen-i18n-checker"] ]

depends: [
  "ocaml" {>= "4.03" & < "4.08.0"}
  "ocamlfind" {build}
]
synopsis: "I18n made easy for web sites written with eliom"
authors: "Julien Sagot julien.sagot@besport.com"
flags: light-uninstall
url {
  src: "https://github.com/besport/ocsigen-i18n/archive/1.0.0.tar.gz"
  checksum: [
    "sha256=316a08c6caee523e01d0f1c484ae6b49e4f39c47f9b7da41515b37edd1674e24"
    "md5=0793372cbeb81dff2cd17cbb89e8c1e8"
  ]
}
