opam-version: "2.0"
homepage:     "https://github.com/abeaumont/ocaml-salsa20-core"
dev-repo:     "git+https://github.com/abeaumont/ocaml-salsa20-core.git"
bug-reports:  "https://github.com/abeaumont/ocaml-salsa20-core/issues"
doc:          "https://abeaumont.github.io/ocaml-salsa20-core/"
authors:      "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
maintainer:   "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "conf-pkg-config" {build}
  "dune" {>= "1.3.0"}
  "cstruct" {>= "6.0.0"}
  "ocaml" {>= "4.02.0"}
  "alcotest" {with-test}
]
depopts: [
  "ocaml-freestanding"
  "mirage-xen-posix"
]
conflicts: [
  "mirage-xen-posix" {<"3.1.0"}
  "ocaml-freestanding" {< "0.4.1"}
]
synopsis: "The Salsa20 core functions, in OCaml"
description: """
An OCaml implementation of [Salsa20 Core](http://cr.yp.to/salsa20.html) functions, both Salsa20/20 Core and the reduced Salsa20/8 Core and Salsa20/12 Core functions.
The hot loop is implemented in C for efficiency reasons.
"""
url {
  src: "https://github.com/abeaumont/ocaml-salsa20-core/archive/1.1.0.tar.gz"
  checksum: [
    "md5=176ad572923a6fb22160c376a5300a83"
    "sha512=c10b673774d4379600bb09860827820bce1fd6efd4f33bfaa9184e5b623640ab37ad717e2330c5a7f418fb1ac89a8a3bc3650e95f1d0469acac593b6e3e378d1"
  ]
}
