opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
]
homepage: "https://github.com/mirage/ocaml-dns"
license: "LGPL-2.0 &\n   LGPL-2.1 with OCaml linking exception &\n   ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{base-unix:enable}%-lwt"
    "--%{mirage-net:enable}%-mirage"
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "dns"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "lwt" {>= "2.4.1" & < "3.0.0"}
  "cstruct" {>= "0.6.0" & < "1.0.0"}
  "ocamlfind"
  "cryptokit"
  "re"
  "uri"
  "cmdliner"
  "ocamlbuild" {build}
]
depopts: ["mirage-net"]
conflicts: [
  "mirage-net" {> "0.9.4"}
  "mirage-net" {< "0.5.2"}
]
dev-repo: "git://github.com/mirage/ocaml-dns"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "DNS client and server implementation"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-dns/archive/ocaml-dns-0.6.2.tar.gz"
  checksum: "md5=2104e14fce2a57c3193c00c00e228078"
}
