opam-version: "2.0"
synopsis: "OCaml bindings to the AppKit framework"
description: "OCaml bindings to the AppKit framework"
maintainer: ["Boris D. <borisd@gmx.com>"]
authors: ["Boris D. <borisd@gmx.com>"]
license: "ISC"
tags: ["objc" "bindings" "cocoa" "macos" "gnustep"]
homepage: "https://github.com/dboris/camlkit"
bug-reports: "https://github.com/dboris/camlkit/issues"
depends: [
  "dune" {>= "3.13"}
  "camlkit-base" {= version}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
build-env: [
  [CC = "clang"] {os != "macos"}
]
dev-repo: "git+https://github.com/dboris/camlkit.git"
url {
  src: "https://github.com/dboris/camlkit/archive/refs/tags/v0.1.1-alpha.4.tar.gz"
  checksum: "sha256=97bf76b8ef103d94477fab9ca9f54e9081f457d0c56c4337002bcf884d7ffa4a"
}