opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      [ "Dave Scott" "Thomas Gazagnaire" "David Allsopp" ]
tags:         ["org:xapi-project" "org:mirage"]
homepage:     "https://github.com/mirage/ocaml-tar"
bug-reports:  "https://github.com/mirage/ocaml-tar/issues"
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
doc:          "https://mirage.github.io/ocaml-tar/"

build: [
  ["jbuilder" "build" "--only-packages=tar,tar-unix,tar-mirage"
    "--no-config" {jbuilder:version >= "1.0+beta18"}
  ]
  ["jbuilder" "runtest"
    "--no-config" {jbuilder:version >= "1.0+beta18"}
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "jbuilder"
  "ocamlfind" {build}
  "tar" {< "1.0.0"}
  "cstruct" {>= "1.9.0"}
  "re"
  "result"
  "mirage-block-unix" {with-test & >= "2.5.0"}
  "mirage-types-lwt" {>= "3.0.0" & < "3.7.0"}
  "lwt"
  "ounit" {with-test}
]
conflicts: [
  "mirage-types-lwt" {< "3.0.0"}
  "mirage-kv" {>= "2.0.0"}
]
synopsis: "Decode and encode tar formatted streams"
description: """
This is a simple library to read and write tar formatted streams from Mirage
applications."""
url {
  src: "https://github.com/mirage/ocaml-tar/archive/v0.8.0.tar.gz"
  checksum: [
    "sha256=2c2c21a40f2653bf60c05e96803de87903c6a9935f4d917137031c8b602d81e5"
    "md5=bf7aefc14b7454a6e73be2fb47e6edd8"
  ]
}
