opam-version: "1.2"
maintainer:   "dave@recoil.org"
authors:      [ "Dave Scott" "Thomas Gazagnaire" "David Allsopp" ]
tags:         ["org:xapi-project" "org:mirage"]
homepage:     "https://github.com/mirage/ocaml-tar"
bug-reports:  "https://github.com/mirage/ocaml-tar/issues"
dev-repo:     "https://github.com/mirage/ocaml-tar.git"
doc:          "https://mirage.github.io/ocaml-tar/"

build: [
  [ "jbuilder" "build" "--only-packages=tar,tar-unix,tar-mirage" ]
]

build-test: [
  [ "jbuilder" "runtest" ]
]

depends: [
  "jbuilder"          {build}
  "ocamlfind"         {build}
  "tar"
  "cstruct"           {>= "1.9.0"}
  "re"
  "result"
  "mirage-block-unix" {test & >= "2.5.0"}
  "mirage-types-lwt"  {>= "3.0.0"}
  "lwt"
]
conflicts: [
  "mirage-types-lwt" {< "3.0.0"}
]
available: [ ocaml-version >= "4.01.0" & ocaml-version < "4.06.0" ]
