opam-version: "1.2"
maintainer: "mfp@acm.org"
authors: "mfp@acm.org"
homepage: "https://github.com/mfp/ocaml-leveldb"
bug-reports: "https://github.com/mfp/ocaml-leveldb/issues"
license: "LGPL+static"
doc: "https://github.com/mfp/ocaml-leveldb/blob/master/README.md"
dev-repo: "git://github.com/mfp/ocaml-leveldb"
build: ["omake" "-j9" "libs"]
install: ["omake" "install" "prefix=%{prefix}%"]
build-test: [
  ["omake" "test"] {ounit:installed}
]
remove: ["ocamlfind" "remove" "leveldb"]
depends: [
  "ocamlfind" {build}
  "omake" {build}
  "ounit" {test}
  "conf-leveldb"
]
depexts: [
  [["debian"] ["libsnappy-dev"]]
  [["ubuntu"] ["libsnappy-dev"]]
]
