opam-version: "1"
version: "4.04.1"
src: "https://github.com/ocaml/ocaml/archive/4.04.1.tar.gz"
build: [
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-with-frame-pointers"
  ] { os != "openbsd" & os  != "freebsd" & os  != "darwin" }
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-with-frame-pointers"
    "-cc" "cc"
    "-aspp" "cc -c"
  ] { os  = "openbsd" | os  = "freebsd" | os  = "darwin" }
  [make "world"]
  [make "world.opt"]
  [make "install"]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]]
