opam-version: "2.0"
maintainer: "Etienne Millon <me@emillon.org>"
authors: "Etienne Millon <me@emillon.org>"
license: "BSD-2"
homepage: "https://github.com/emillon/ocaml-noise"
doc: "https://emillon.github.io/ocaml-noise/doc"
bug-reports: "https://github.com/emillon/ocaml-noise/issues"
depends: [
  "ocaml" {>= "4.04.0"}
  "callipyge" {>= "0.2"}
  "cstruct"
  "digestif" {>= "0.7"}
  "dune" {build & >= "1.1.0"}
  "eqaf"
  "hex"
  "lwt_ppx" {with-test}
  "lwt" {with-test}
  "nocrypto"
  "ounit" {with-test}
  "ppx_deriving"
  "ppx_deriving_yojson" {with-test}
  "ppx_let" {< "v0.13"}
  "ppxlib" {build}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/emillon/ocaml-noise.git"
synopsis: "The Noise Protocol Framework"
description: """
This library contains an implementation of the Noise Protocol Framework using
different cryptographic libraries.
"""
url {
  src:
    "https://github.com/emillon/ocaml-noise/releases/download/v0.2.0/noise-v0.2.0.tbz"
  checksum: "md5=8e879479c16dd2cc31ff35140373897f"
}
