opam-version: "1"
maintainer: "jp.deplaix@gmail.com"
patches: [
  "makefile-doc.patch"
  "makefile+system.patch"
]
build: [
  ["./configure" "CC=gcc" "CXX=g++" "--prefix=%{prefix}%" "--disable-doxygen" "--disable-docs" "llvm_cv_cxx_visibility_inlines_hidden=no" "--enable-static" "--enable-shared" "--%{conf-llvm-debug:enable}%-debug-runtime" "--%{conf-llvm-debug:enable}%-debug-symbols" "--enable-jit" "--%{conf-llvm-debug:enable}%-assertions" "--with-ocaml-libdir=%{lib}%/llvm"]
  [make "-C" "bindings/ocaml"]
  [make "-C" "bindings/ocaml" "install"]
  ["cp" "%{lib}%/llvm/META.llvm" "%{lib}%/llvm/META"]
]
remove: [
  ["./configure" "CC=gcc" "CXX=g++" "--prefix=%{prefix}%" "--disable-doxygen" "--disable-docs" "llvm_cv_cxx_visibility_inlines_hidden=no" "--enable-static" "--enable-shared" "--%{conf-llvm-debug:enable}%-debug-runtime" "--%{conf-llvm-debug:enable}%-debug-symbols" "--enable-jit" "--%{conf-llvm-debug:enable}%-assertions" "--with-ocaml-libdir=%{lib}%/llvm"]
  [make "-C" "bindings/ocaml" "-k" "uninstall"]
]
depopts: ["conf-llvm-debug"]
