opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: [
  "whitequark <whitequark@whitequark.org>"
  "The LLVM team"
]
bug-reports: "http://llvm.org/bugs/"
dev-repo: "git+http://llvm.org/git/llvm.git"
homepage: "http://llvm.moe"
patches: [
  "makefile+build.patch"
  "makefile+system.patch"
]
remove: [
  ["sh" "./compile.sh" "uninstall" "3.4" make prefix lib]
]
depexts: [
  ["llvm-3.4-dev"] {os-distribution = "debian"}
  ["homebrew/versions/llvm34"] {os = "macos" & os-distribution = "homebrew"}
]
depends: [
  "ocaml"
  "ocamlbuild" {build}
]
install: ["sh" "./compile.sh" "install" "3.4" make prefix lib]
synopsis: "The official LLVM binding"
description: "Note: LLVM should be installed first."
extra-files: [
  ["makefile+system.patch" "md5=6fc0b615b8dca7d45fbcb45c54290a83"]
  ["makefile+build.patch" "md5=edb1745aeaaa21dfa5f2a4c7ef5479c9"]
  ["compile.sh" "md5=2e3b275a27d0732fda7547347766dca4"]
]
url {
  src: "http://llvm.org/releases/3.4/llvm-3.4.src.tar.gz"
  checksum: "md5=46ed668a1ce38985120dbf6344cf6116"
}
