opam-version: "1"
maintainer: "jp.deplaix@gmail.com"
patches: [
  "makefile+build.patch"
  "makefile+system.patch"
]
build: [
  ["./compile.sh" make prefix lib]
]
remove: [
  ["./configure" "CC=gcc" "CXX=g++" "--prefix=%{prefix}%" "--disable-doxygen" "--disable-docs" "--enable-static" "--enable-shared" "--with-ocaml-libdir=%{lib}%/llvm"]
  [make "-C" "bindings/ocaml" "-k" "uninstall"]
]
depexts: [
  [["debian"] ["llvm-3.4-dev"]]
  [["source" "linux"] ["https://gist.github.com/jpdeplaix/11352552/raw"]]
]
