opam-version: "2.0"
authors: "Xavier Leroy"
maintainer: "mirageos-devel"
homepage: "https://forge.ocamlcore.org/projects/zarith"
bug-reports:  "mirageos-devel@lists.xenproject.org"
build: ["sh" "-eux" "./mirage-build.sh" prefix make]
install: ["sh" "-eux" "./mirage-install.sh" prefix]
remove: ["sh" "-eux" "./mirage-uninstall.sh" prefix]
depends: [
  "ocaml"
  "ocaml-freestanding" {>= "0.4.1" & < "0.7.0"}
  "gmp-freestanding" {>= "6.1.2-2"}
  "zarith" {= "1.11"}
  "ocamlfind" {build}
  "conf-pkg-config" {build & < "3"}
]
patches: [ "no-dynlink.patch" ]
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
extra-files: [
  ["mirage-uninstall.sh" "md5=33f0c41ca3ef941f73fc566977b32453"]
  ["mirage-install.sh" "md5=4eb793d6246c80eacebb201694cf3a3e"]
  ["mirage-build.sh" "md5=ccca36c5e3632bbb788bce15b4487f77"]
  ["no-dynlink.patch" "md5=2437531740d788bbeba56241d54debc2"]
]
url {
  src: "https://github.com/ocaml/Zarith/archive/release-1.11.tar.gz"
  checksum: [
    "md5=95e8cb358b70f156328c552f1bde8d81"
    "sha512=7c0645d63511d42b763cd0a33b3fb139c26d23ae0cf59cd651388644cb8e7c43a83265d55d69ff3320d8c4586c4f8dbd9c3412197bab2e110c38e6e7dac88b83"
  ]
}
