opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/csvfields"
bug-reports: "https://github.com/janestreet/csvfields/issues"
dev-repo: "git+https://github.com/janestreet/csvfields.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/csvfields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.14.0"}
  "core"     {>= "v0.16" & < "v0.17"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "sexplib"  {>= "v0.16" & < "v0.17"}
  "dune"     {>= "2.0.0"}
  "num"
]
synopsis: "Runtime support for ppx_xml_conv and ppx_csv_conv_deprecated"
description: "
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/csvfields-v0.16.0.tar.gz"
checksum: "sha256=a5360f8aefbcb3b9f1d75ef40869e15b2cd06cf3c3c1d814761f1a2967631e92"
}
