# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Petrol's an OCaml SQL API made to go FAST"
description:
  "Petrol is an typed embedding of SQL into OCaml integrated with Caqti and support for versioning."
maintainer: ["gopiandcode"]
authors: ["gopiandcode"]
license: "LGPL-3.0-or-later"
tags: ["sql"]
homepage: "https://github.com/gopiandcode/petrol"
bug-reports: "https://github.com/gopiandcode/petrol/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "3.3" & >= "3.3"}
  "lwt" {>= "5.5"}
  "caqti" {>= "1.8.0"}
  "caqti-lwt" {>= "1.8.0"}
  "caqti-driver-sqlite3" {with-test & >= "1.8.0"}
  "caqti-driver-postgresql" {with-test & >= "1.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/Gopiandcode/petrol/archive/refs/tags/1.2.1.tar.gz"
  checksum: [
    "md5=c520dc1551303df4248d95d3a0886337"
    "sha512=3e7310eae3b6149f51e69dafc3cbcb4ab718371c8699c42ccc2f12f0ad1f5a62dda9a6d7e3f7c3f1b358efbb3d9a1ebd67d9a649ff339a797afe01ff607b27f4"
  ]
}
