opam-version: "2.0"
name: "bap-elf"
version: "1.1.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-elf"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-elf"]
        ["ocamlfind" "remove" "bap-plugin-elf_loader"]
        ["bapbundle" "remove" "elf_loader.plugin"]
]

depends: [
  "ocaml"
  "bap-std" {= "1.1.0"}
  "bap-dwarf" {= "1.1.0"}
  "camlp4"
  "bitstring" {< "3.0.0"}
]
synopsis: "BAP ELF parser and loader written in native OCaml"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: "md5=92e7f703d58ce1835bfeeed9ec523242"
}
