opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/mrmime"
bug-reports:  "https://github.com/mirage/mrmime/issues"
dev-repo:     "git+https://github.com/mirage/mrmime.git"
doc:          "https://mirage.github.io/mrmime/"
license:      "MIT"
synopsis:     "Mr. MIME"
description:  """Parser and generator of mail in OCaml"""

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"           {>= "4.07.0"}
  "dune"            {>= "1.2"}
  "rresult"
  "fmt"
  "ke"              {>= "0.4"}
  "unstrctrd"
  "ptime"
  "uutf"
  "rosetta"         {>= "0.3.0"}
  "ipaddr"
  "emile"           {>= "0.8"}
  "base64"          {>= "3.1.0"}
  "pecu"            {>= "0.4"}
  "bigstringaf"
  "bigarray-compat"
  "bigarray-overlap"
  "angstrom"        {>= "0.11.0" & < "0.14.0"}
  "hxd"             {with-test & = "0.1.0"}
  "alcotest"        {with-test}
  "jsonm"           {with-test}
]
url {
  src:
    "https://github.com/mirage/mrmime/releases/download/v0.2.0/mrmime-v0.2.0.tbz"
  checksum: [
    "sha256=f436ab329b78cb0d9a01d2e2b06f25f22c8bed8b0ea960824468089fcd9ff138"
    "sha512=dc31a202ad2f3269e070722498d156cbc3b8ce621bbb2cc06dc554a23dffef2f1a2b05ef9ec870a91433142d8f7972f65cbf21a0f6ac415c4b32b77b97cfa185"
  ]
}
