opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"

depends: [
  "bap-primus-exploring-scheduler" {= "2.3.0"}
  "bap-primus-greedy-scheduler" {= "2.3.0"}
  "bap-primus-limit" {= "2.3.0"}
  "bap-primus-loader" {= "2.3.0"}
  "bap-primus-mark-visited" {= "2.3.0"}
  "bap-primus-print" {= "2.3.0"}
  "bap-primus-promiscuous" {= "2.3.0"}
  "bap-primus-round-robin-scheduler" {= "2.3.0"}
  "bap-primus-wandering-scheduler" {= "2.3.0"}
]
synopsis: "Provides supporting components for Primus"

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.3.0.tar.gz"
  checksum: [
    "sha256=a6e80853aaaa26b7ca564d9878891d7146ec1c83852541387c1bba1ad036b8ea"
    "md5=13f2cb1e3b9d90348852252fb0f2d09f"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.3.0/v2.3.0.tar.gz"
}
