opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "--prefix"
    prefix
    "--usecamlp5"
    "--camlp5dir"
    "%{lib}%/camlp5"
  ]
  [make "-j%{jobs}%" "world"]
]
depends: [
  "ocaml" {>= "3.11.2" & < "4.02.0"}
  "camlp5"
  "ocamlbuild" {build}
  "num"
]
depopts: ["lablgtk"]
patches: [
  "coqmktop.patch"
  "CAML_LD_LIBRARY_PATH.patch"
  "configure.patch"
]
install: [make "install"]
synopsis: "Formal proof management system"
extra-files: [
  ["coqmktop.patch" "md5=fb6e0a49d347feab499d32e56d219c08"]
  ["coq.install" "md5=90aa43dcd6bdeb615b19364fe1c72dfb"]
  ["configure.patch" "md5=ceb020fc5add6f85be608671c21e78a8"]
  ["CAML_LD_LIBRARY_PATH.patch" "md5=54b992d3e1d9fb7ca31bcd2d96e2cdfb"]
]
url {
  src: "http://coq.inria.fr/distrib/V8.4pl1/files/coq-8.4pl1.tar.gz"
  checksum: "md5=07e44e89fc99d6c414605dc96be37f12"
}
