opam-version: "2.0"
maintainer: "Arjun Guha <arjun@cs.umass.edu>"
homepage: "https://github.com/frenetic-lang/ocaml-topology"
build: [
  ["./configure" "--%{pa_ounit:enable}%-tests"]
  [make]
  [make "test"] {with-test}
]
remove: [
  ["ocamlfind" "remove" "topology"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "core_kernel"
  "sexplib" {< "113.01.00"}
  "ocamlgraph" {>= "1.8.6"}
  "packet" {>= "0.3.1" & < "0.5.0"}
  "pa_ounit" {with-test}
  "ounit" {with-test}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/frenetic-lang/ocaml-topology"
install: [make "install"]
synopsis: "A library for working with network topologies."
flags: light-uninstall
url {
  src:
    "https://github.com/frenetic-lang/ocaml-topology/archive/v0.4.0.tar.gz"
  checksum: [
    "sha256=209aad957711cbccd2ad9fc56a54b17fe362029c6d26634ac7bae30392a2ec86"
    "md5=554ef565d18791f07de2819f33a65659"
  ]
}
