bin: ["freetennis.native" "freetennis"]
share: ["sfx/Ahh.wav" {"sfx/Ahh.wav"}
        "sfx/auto search 11025.wav" {"sfx/auto search 11025.wav"}
        "sfx/auto search.wav" {"sfx/auto search.wav"}
        "sfx/battuta3.wav" {"sfx/battuta3.wav"}
        "sfx/better not.wav" {"sfx/better not.wav"}
        "sfx/can't reach.wav" {"sfx/can't reach.wav"}
        "sfx/colpo.wav" {"sfx/colpo.wav"}
        "sfx/contrazione1.wav" {"sfx/contrazione1.wav"}
        "sfx/contrazione2.wav" {"sfx/contrazione2.wav"}
        "sfx/contrazione4.wav" {"sfx/contrazione4.wav"}
        "sfx/contrazione5.wav" {"sfx/contrazione5.wav"}
        "sfx/correction.wav" {"sfx/correction.wav"}
        "sfx/dive.wav" {"sfx/dive.wav"}
        "sfx/fatica.wav" {"sfx/fatica.wav"}
        "sfx/fh2.wav" {"sfx/fh2.wav"}
        "sfx/fh.wav" {"sfx/fh.wav"}
        "sfx/hff.wav" {"sfx/hff.wav"}
        "sfx/hm.wav" {"sfx/hm.wav"}
        "sfx/last correction.wav" {"sfx/last correction.wav"}
        "sfx/menu_back.wav" {"sfx/menu_back.wav"}
        "sfx/menu_selezione.wav" {"sfx/menu_selezione.wav"}
        "sfx/muro2.wav" {"sfx/muro2.wav"}
        "sfx/net.wav" {"sfx/net.wav"}
        "sfx/no more corrections.wav" {"sfx/no more corrections.wav"}
        "sfx/out.wav" {"sfx/out.wav"}
        "sfx/palla leggera.wav" {"sfx/palla leggera.wav"}
        "sfx/palla pesante.wav" {"sfx/palla pesante.wav"}
        "sfx/palla.wav" {"sfx/palla.wav"}
        "sfx/pubblico.wav" {"sfx/pubblico.wav"}
        "sfx/rete.wav" {"sfx/rete.wav"}
        "sfx/risposta1.wav" {"sfx/risposta1.wav"}
        "sfx/spin.wav" {"sfx/spin.wav"}
        "sfx/taglio.wav" {"sfx/taglio.wav"}
        "sfx/too late.wav" {"sfx/too late.wav"}
        "graphics/erba.bmp.png" {"graphics/erba.bmp.png"}
        "graphics/terra.bmp.png" {"graphics/terra.bmp.png"}
        "graphics/Brovesciovstop/1.bmp.png" {"graphics/Brovesciovstop/1.bmp.png"}
        "graphics/adv.png" {"graphics/adv.png"}
        "graphics/rete.bmp.png" {"graphics/rete.bmp.png"}
        "graphics/Adrittov/6.bmp.png" {"graphics/Adrittov/6.bmp.png"}
        "graphics/Adrittov/5.bmp.png" {"graphics/Adrittov/5.bmp.png"}
        "graphics/Adrittov/3.bmp.png" {"graphics/Adrittov/3.bmp.png"}
        "graphics/Adrittov/2.bmp.png" {"graphics/Adrittov/2.bmp.png"}
        "graphics/Adrittov/1.bmp.png" {"graphics/Adrittov/1.bmp.png"}
        "graphics/Adrittov/4.bmp.png" {"graphics/Adrittov/4.bmp.png"}
        "graphics/Bdrittoback/01.bmp.png" {"graphics/Bdrittoback/01.bmp.png"}
        "graphics/Bdrittoback/05.bmp.png" {"graphics/Bdrittoback/05.bmp.png"}
        "graphics/Bdrittoback/06.bmp.png" {"graphics/Bdrittoback/06.bmp.png"}
        "graphics/Bdrittoback/02.bmp.png" {"graphics/Bdrittoback/02.bmp.png"}
        "graphics/Bdrittoback/04.bmp.png" {"graphics/Bdrittoback/04.bmp.png"}
        "graphics/Bdrittoback/03.bmp.png" {"graphics/Bdrittoback/03.bmp.png"}
        "graphics/Brovescio2mani/01.bmp.png" {"graphics/Brovescio2mani/01.bmp.png"}
        "graphics/Brovescio2mani/05.bmp.png" {"graphics/Brovescio2mani/05.bmp.png"}
        "graphics/Brovescio2mani/08.bmp.png" {"graphics/Brovescio2mani/08.bmp.png"}
        "graphics/Brovescio2mani/06.bmp.png" {"graphics/Brovescio2mani/06.bmp.png"}
        "graphics/Brovescio2mani/02.bmp.png" {"graphics/Brovescio2mani/02.bmp.png"}
        "graphics/Brovescio2mani/11.bmp.png" {"graphics/Brovescio2mani/11.bmp.png"}
        "graphics/Brovescio2mani/09.bmp.png" {"graphics/Brovescio2mani/09.bmp.png"}
        "graphics/Brovescio2mani/10.bmp.png" {"graphics/Brovescio2mani/10.bmp.png"}
        "graphics/Brovescio2mani/04.bmp.png" {"graphics/Brovescio2mani/04.bmp.png"}
        "graphics/Brovescio2mani/03.bmp.png" {"graphics/Brovescio2mani/03.bmp.png"}
        "graphics/Brovescio2mani/12.bmp.png" {"graphics/Brovescio2mani/12.bmp.png"}
        "graphics/Brovescio2mani/13.bmp.png" {"graphics/Brovescio2mani/13.bmp.png"}
        "graphics/Brovescio2mani/07.bmp.png" {"graphics/Brovescio2mani/07.bmp.png"}
        "graphics/Bdrittoforwardstretch/01.bmp.png" {"graphics/Bdrittoforwardstretch/01.bmp.png"}
        "graphics/Bdrittoforwardstretch/02.png" {"graphics/Bdrittoforwardstretch/02.png"}
        "graphics/30.png" {"graphics/30.png"}
        "graphics/Adrittovstop/1.bmp.png" {"graphics/Adrittovstop/1.bmp.png"}
        "graphics/Bsaltello/1.png" {"graphics/Bsaltello/1.png"}
        "graphics/n3.png" {"graphics/n3.png"}
        "graphics/n5.png" {"graphics/n5.png"}
        "graphics/Brovescio/01.bmp.png" {"graphics/Brovescio/01.bmp.png"}
        "graphics/Brovescio/05.bmp.png" {"graphics/Brovescio/05.bmp.png"}
        "graphics/Brovescio/08.bmp.png" {"graphics/Brovescio/08.bmp.png"}
        "graphics/Brovescio/06.bmp.png" {"graphics/Brovescio/06.bmp.png"}
        "graphics/Brovescio/02.bmp.png" {"graphics/Brovescio/02.bmp.png"}
        "graphics/Brovescio/14.bmp.png" {"graphics/Brovescio/14.bmp.png"}
        "graphics/Brovescio/11.bmp.png" {"graphics/Brovescio/11.bmp.png"}
        "graphics/Brovescio/09.bmp.png" {"graphics/Brovescio/09.bmp.png"}
        "graphics/Brovescio/10.bmp.png" {"graphics/Brovescio/10.bmp.png"}
        "graphics/Brovescio/15.bmp.png" {"graphics/Brovescio/15.bmp.png"}
        "graphics/Brovescio/04.bmp.png" {"graphics/Brovescio/04.bmp.png"}
        "graphics/Brovescio/03.bmp.png" {"graphics/Brovescio/03.bmp.png"}
        "graphics/Brovescio/12.bmp.png" {"graphics/Brovescio/12.bmp.png"}
        "graphics/Brovescio/13.bmp.png" {"graphics/Brovescio/13.bmp.png"}
        "graphics/Brovescio/07.bmp.png" {"graphics/Brovescio/07.bmp.png"}
        "graphics/Adrittoallungov/6.bmp.png" {"graphics/Adrittoallungov/6.bmp.png"}
        "graphics/Adrittoallungov/3.bmp.png" {"graphics/Adrittoallungov/3.bmp.png"}
        "graphics/Adrittoallungov/4.bmp.png" {"graphics/Adrittoallungov/4.bmp.png"}
        "graphics/croce-rossa.bmp.png" {"graphics/croce-rossa.bmp.png"}
        "graphics/Bdrittovstop/1.bmp.png" {"graphics/Bdrittovstop/1.bmp.png"}
        "graphics/Arovesciovstop/1.bmp.png" {"graphics/Arovesciovstop/1.bmp.png"}
        "graphics/Bsinistra/5.bmp.png" {"graphics/Bsinistra/5.bmp.png"}
        "graphics/Bsinistra/3.bmp.png" {"graphics/Bsinistra/3.bmp.png"}
        "graphics/Bsinistra/2.bmp.png" {"graphics/Bsinistra/2.bmp.png"}
        "graphics/Bsinistra/1.bmp.png" {"graphics/Bsinistra/1.bmp.png"}
        "graphics/Bsinistra/4.bmp.png" {"graphics/Bsinistra/4.bmp.png"}
        "graphics/n9.png" {"graphics/n9.png"}
        "graphics/fault.png" {"graphics/fault.png"}
        "graphics/Asu/5.bmp.png" {"graphics/Asu/5.bmp.png"}
        "graphics/Asu/3.bmp.png" {"graphics/Asu/3.bmp.png"}
        "graphics/Asu/2.bmp.png" {"graphics/Asu/2.bmp.png"}
        "graphics/Asu/1.bmp.png" {"graphics/Asu/1.bmp.png"}
        "graphics/Asu/4.bmp.png" {"graphics/Asu/4.bmp.png"}
        "graphics/Adrittoback/6.bmp.png" {"graphics/Adrittoback/6.bmp.png"}
        "graphics/Adrittoback/5.bmp.png" {"graphics/Adrittoback/5.bmp.png"}
        "graphics/Adrittoback/3.bmp.png" {"graphics/Adrittoback/3.bmp.png"}
        "graphics/Adrittoback/2.bmp.png" {"graphics/Adrittoback/2.bmp.png"}
        "graphics/Adrittoback/1.bmp.png" {"graphics/Adrittoback/1.bmp.png"}
        "graphics/Adrittoback/4.bmp.png" {"graphics/Adrittoback/4.bmp.png"}
        "graphics/Arovescio/01.bmp.png" {"graphics/Arovescio/01.bmp.png"}
        "graphics/Arovescio/05.bmp.png" {"graphics/Arovescio/05.bmp.png"}
        "graphics/Arovescio/08.bmp.png" {"graphics/Arovescio/08.bmp.png"}
        "graphics/Arovescio/06.bmp.png" {"graphics/Arovescio/06.bmp.png"}
        "graphics/Arovescio/02.bmp.png" {"graphics/Arovescio/02.bmp.png"}
        "graphics/Arovescio/14.bmp.png" {"graphics/Arovescio/14.bmp.png"}
        "graphics/Arovescio/11.bmp.png" {"graphics/Arovescio/11.bmp.png"}
        "graphics/Arovescio/09.bmp.png" {"graphics/Arovescio/09.bmp.png"}
        "graphics/Arovescio/10.bmp.png" {"graphics/Arovescio/10.bmp.png"}
        "graphics/Arovescio/04.bmp.png" {"graphics/Arovescio/04.bmp.png"}
        "graphics/Arovescio/03.bmp.png" {"graphics/Arovescio/03.bmp.png"}
        "graphics/Arovescio/12.bmp.png" {"graphics/Arovescio/12.bmp.png"}
        "graphics/Arovescio/13.bmp.png" {"graphics/Arovescio/13.bmp.png"}
        "graphics/Arovescio/07.bmp.png" {"graphics/Arovescio/07.bmp.png"}
        "graphics/Brovescioallungov/6.bmp.png" {"graphics/Brovescioallungov/6.bmp.png"}
        "graphics/Brovescioallungov/5.bmp.png" {"graphics/Brovescioallungov/5.bmp.png"}
        "graphics/Brovescioallungov/4.bmp.png" {"graphics/Brovescioallungov/4.bmp.png"}
        "graphics/Brovesciochop/1.bmp.png" {"graphics/Brovesciochop/1.bmp.png"}
        "graphics/Brovescioforwardstretch/2.bmp.png" {"graphics/Brovescioforwardstretch/2.bmp.png"}
        "graphics/Brovescioforwardstretch/1.bmp.png" {"graphics/Brovescioforwardstretch/1.bmp.png"}
        "graphics/Aservizio/12.png" {"graphics/Aservizio/12.png"}
        "graphics/Aservizio/22.png-scal" {"graphics/Aservizio/22.png-scal"}
        "graphics/Aservizio/23.png-scal" {"graphics/Aservizio/23.png-scal"}
        "graphics/Aservizio/11.png" {"graphics/Aservizio/11.png"}
        "graphics/Aservizio/16.png" {"graphics/Aservizio/16.png"}
        "graphics/Aservizio/19.png" {"graphics/Aservizio/19.png"}
        "graphics/Aservizio/13.png" {"graphics/Aservizio/13.png"}
        "graphics/Aservizio/01.png" {"graphics/Aservizio/01.png"}
        "graphics/Aservizio/06.png" {"graphics/Aservizio/06.png"}
        "graphics/Aservizio/24.png-scal" {"graphics/Aservizio/24.png-scal"}
        "graphics/Aservizio/02.png" {"graphics/Aservizio/02.png"}
        "graphics/Aservizio/09.png" {"graphics/Aservizio/09.png"}
        "graphics/Aservizio/05.png" {"graphics/Aservizio/05.png"}
        "graphics/Aservizio/21.png-scal" {"graphics/Aservizio/21.png-scal"}
        "graphics/Aservizio/25.png-scal" {"graphics/Aservizio/25.png-scal"}
        "graphics/Aservizio/15.png" {"graphics/Aservizio/15.png"}
        "graphics/Aservizio/14.png" {"graphics/Aservizio/14.png"}
        "graphics/Aservizio/17.png" {"graphics/Aservizio/17.png"}
        "graphics/Aservizio/20.png" {"graphics/Aservizio/20.png"}
        "graphics/Aservizio/10.png" {"graphics/Aservizio/10.png"}
        "graphics/Aservizio/03.png" {"graphics/Aservizio/03.png"}
        "graphics/Aservizio/07.png" {"graphics/Aservizio/07.png"}
        "graphics/Aservizio/04.png" {"graphics/Aservizio/04.png"}
        "graphics/Aservizio/08.png" {"graphics/Aservizio/08.png"}
        "graphics/Aservizio/18.png" {"graphics/Aservizio/18.png"}
        "graphics/Arovescioforwardstretch/1.png" {"graphics/Arovescioforwardstretch/1.png"}
        "graphics/Arovescioforwardstretch/2.png" {"graphics/Arovescioforwardstretch/2.png"}
        "graphics/too-late.png" {"graphics/too-late.png"}
        "graphics/Aattesa/3.bmp.png" {"graphics/Aattesa/3.bmp.png"}
        "graphics/Aattesa/2.bmp.png" {"graphics/Aattesa/2.bmp.png"}
        "graphics/Aattesa/1.bmp.png" {"graphics/Aattesa/1.bmp.png"}
        "graphics/Aattesa/4.png" {"graphics/Aattesa/4.png"}
        "graphics/Bdrittochop/01.bmp.png" {"graphics/Bdrittochop/01.bmp.png"}
        "graphics/Arovescioback/6.bmp.png" {"graphics/Arovescioback/6.bmp.png"}
        "graphics/Arovescioback/5.bmp.png" {"graphics/Arovescioback/5.bmp.png"}
        "graphics/Arovescioback/3.bmp.png" {"graphics/Arovescioback/3.bmp.png"}
        "graphics/Arovescioback/2.bmp.png" {"graphics/Arovescioback/2.bmp.png"}
        "graphics/Arovescioback/1.bmp.png" {"graphics/Arovescioback/1.bmp.png"}
        "graphics/Arovescioback/4.bmp.png" {"graphics/Arovescioback/4.bmp.png"}
        "graphics/Arovescioback/7.bmp.png" {"graphics/Arovescioback/7.bmp.png"}
        "graphics/Bdestra/6.bmp.png" {"graphics/Bdestra/6.bmp.png"}
        "graphics/Bdestra/5.bmp.png" {"graphics/Bdestra/5.bmp.png"}
        "graphics/Bdestra/1.png" {"graphics/Bdestra/1.png"}
        "graphics/Bdestra/3.png" {"graphics/Bdestra/3.png"}
        "graphics/Bdestra/2.png" {"graphics/Bdestra/2.png"}
        "graphics/Bdestra/4.bmp.png" {"graphics/Bdestra/4.bmp.png"}
        "graphics/Arovescio2mani/8.bmp.png" {"graphics/Arovescio2mani/8.bmp.png"}
        "graphics/Arovescio2mani/6.bmp.png" {"graphics/Arovescio2mani/6.bmp.png"}
        "graphics/Arovescio2mani/5.bmp.png" {"graphics/Arovescio2mani/5.bmp.png"}
        "graphics/Arovescio2mani/3.bmp.png" {"graphics/Arovescio2mani/3.bmp.png"}
        "graphics/Arovescio2mani/2.bmp.png" {"graphics/Arovescio2mani/2.bmp.png"}
        "graphics/Arovescio2mani/1.bmp.png" {"graphics/Arovescio2mani/1.bmp.png"}
        "graphics/Arovescio2mani/4.bmp.png" {"graphics/Arovescio2mani/4.bmp.png"}
        "graphics/Arovescio2mani/7.bmp.png" {"graphics/Arovescio2mani/7.bmp.png"}
        "graphics/Agiu/5.bmp.png" {"graphics/Agiu/5.bmp.png"}
        "graphics/Agiu/3.bmp.png" {"graphics/Agiu/3.bmp.png"}
        "graphics/Agiu/2.bmp.png" {"graphics/Agiu/2.bmp.png"}
        "graphics/Agiu/1.bmp.png" {"graphics/Agiu/1.bmp.png"}
        "graphics/Agiu/4.bmp.png" {"graphics/Agiu/4.bmp.png"}
        "graphics/n1.png" {"graphics/n1.png"}
        "graphics/Bservizio/12.png" {"graphics/Bservizio/12.png"}
        "graphics/Bservizio/11.png" {"graphics/Bservizio/11.png"}
        "graphics/Bservizio/13.png" {"graphics/Bservizio/13.png"}
        "graphics/Bservizio/01.png" {"graphics/Bservizio/01.png"}
        "graphics/Bservizio/06.png" {"graphics/Bservizio/06.png"}
        "graphics/Bservizio/02.png" {"graphics/Bservizio/02.png"}
        "graphics/Bservizio/09.png" {"graphics/Bservizio/09.png"}
        "graphics/Bservizio/05.png" {"graphics/Bservizio/05.png"}
        "graphics/Bservizio/14.png" {"graphics/Bservizio/14.png"}
        "graphics/Bservizio/10.png" {"graphics/Bservizio/10.png"}
        "graphics/Bservizio/03.png" {"graphics/Bservizio/03.png"}
        "graphics/Bservizio/07.png" {"graphics/Bservizio/07.png"}
        "graphics/Bservizio/04.png" {"graphics/Bservizio/04.png"}
        "graphics/Bservizio/08.png" {"graphics/Bservizio/08.png"}
        "graphics/sprint.bmp.png" {"graphics/sprint.bmp.png"}
        "graphics/n6.png" {"graphics/n6.png"}
        "graphics/Adestra/5.bmp.png" {"graphics/Adestra/5.bmp.png"}
        "graphics/Adestra/3.bmp.png" {"graphics/Adestra/3.bmp.png"}
        "graphics/Adestra/2.bmp.png" {"graphics/Adestra/2.bmp.png"}
        "graphics/Adestra/1.bmp.png" {"graphics/Adestra/1.bmp.png"}
        "graphics/Adestra/4.bmp.png" {"graphics/Adestra/4.bmp.png"}
        "graphics/40.png" {"graphics/40.png"}
        "graphics/0.png" {"graphics/0.png"}
        "graphics/Bdrittov/6.bmp.png" {"graphics/Bdrittov/6.bmp.png"}
        "graphics/Bdrittov/5.bmp.png" {"graphics/Bdrittov/5.bmp.png"}
        "graphics/Bdrittov/3.bmp.png" {"graphics/Bdrittov/3.bmp.png"}
        "graphics/Bdrittov/2.bmp.png" {"graphics/Bdrittov/2.bmp.png"}
        "graphics/Bdrittov/1.bmp.png" {"graphics/Bdrittov/1.bmp.png"}
        "graphics/Bdrittov/4.bmp.png" {"graphics/Bdrittov/4.bmp.png"}
        "graphics/n7.png" {"graphics/n7.png"}
        "graphics/Bdrittoallungov/5.bmp.png" {"graphics/Bdrittoallungov/5.bmp.png"}
        "graphics/Bdrittoallungov/3.bmp.png" {"graphics/Bdrittoallungov/3.bmp.png"}
        "graphics/Bdrittoallungov/4.bmp.png" {"graphics/Bdrittoallungov/4.bmp.png"}
        "graphics/Adritto/01.bmp.png" {"graphics/Adritto/01.bmp.png"}
        "graphics/Adritto/05.bmp.png" {"graphics/Adritto/05.bmp.png"}
        "graphics/Adritto/08.bmp.png" {"graphics/Adritto/08.bmp.png"}
        "graphics/Adritto/06.bmp.png" {"graphics/Adritto/06.bmp.png"}
        "graphics/Adritto/02.bmp.png" {"graphics/Adritto/02.bmp.png"}
        "graphics/Adritto/11.bmp.png" {"graphics/Adritto/11.bmp.png"}
        "graphics/Adritto/09.bmp.png" {"graphics/Adritto/09.bmp.png"}
        "graphics/Adritto/10.bmp.png" {"graphics/Adritto/10.bmp.png"}
        "graphics/Adritto/04.bmp.png" {"graphics/Adritto/04.bmp.png"}
        "graphics/Adritto/03.bmp.png" {"graphics/Adritto/03.bmp.png"}
        "graphics/Adritto/07.bmp.png" {"graphics/Adritto/07.bmp.png"}
        "graphics/Bdritto/01.bmp.png" {"graphics/Bdritto/01.bmp.png"}
        "graphics/Bdritto/05.bmp.png" {"graphics/Bdritto/05.bmp.png"}
        "graphics/Bdritto/08.bmp.png" {"graphics/Bdritto/08.bmp.png"}
        "graphics/Bdritto/06.bmp.png" {"graphics/Bdritto/06.bmp.png"}
        "graphics/Bdritto/02.bmp.png" {"graphics/Bdritto/02.bmp.png"}
        "graphics/Bdritto/11.bmp.png" {"graphics/Bdritto/11.bmp.png"}
        "graphics/Bdritto/09.bmp.png" {"graphics/Bdritto/09.bmp.png"}
        "graphics/Bdritto/10.bmp.png" {"graphics/Bdritto/10.bmp.png"}
        "graphics/Bdritto/04.bmp.png" {"graphics/Bdritto/04.bmp.png"}
        "graphics/Bdritto/03.bmp.png" {"graphics/Bdritto/03.bmp.png"}
        "graphics/Bdritto/12.bmp.png" {"graphics/Bdritto/12.bmp.png"}
        "graphics/Bdritto/07.bmp.png" {"graphics/Bdritto/07.bmp.png"}
        "graphics/Adrittoallungo/8.bmp.png" {"graphics/Adrittoallungo/8.bmp.png"}
        "graphics/Adrittoallungo/6.bmp.png" {"graphics/Adrittoallungo/6.bmp.png"}
        "graphics/Adrittoallungo/5.bmp.png" {"graphics/Adrittoallungo/5.bmp.png"}
        "graphics/Adrittoallungo/3.bmp.png" {"graphics/Adrittoallungo/3.bmp.png"}
        "graphics/Adrittoallungo/2.bmp.png" {"graphics/Adrittoallungo/2.bmp.png"}
        "graphics/Adrittoallungo/1.bmp.png" {"graphics/Adrittoallungo/1.bmp.png"}
        "graphics/Adrittoallungo/4.bmp.png" {"graphics/Adrittoallungo/4.bmp.png"}
        "graphics/Adrittoallungo/7.bmp.png" {"graphics/Adrittoallungo/7.bmp.png"}
        "graphics/Asaltello/3.bmp.png" {"graphics/Asaltello/3.bmp.png"}
        "graphics/n8.png" {"graphics/n8.png"}
        "graphics/Bgiu/5.bmp.png" {"graphics/Bgiu/5.bmp.png"}
        "graphics/Bgiu/3.bmp.png" {"graphics/Bgiu/3.bmp.png"}
        "graphics/Bgiu/2.bmp.png" {"graphics/Bgiu/2.bmp.png"}
        "graphics/Bgiu/1.bmp.png" {"graphics/Bgiu/1.bmp.png"}
        "graphics/Bgiu/4.bmp.png" {"graphics/Bgiu/4.bmp.png"}
        "graphics/n4.png" {"graphics/n4.png"}
        "graphics/Asinistra/5.bmp.png" {"graphics/Asinistra/5.bmp.png"}
        "graphics/Asinistra/3.bmp.png" {"graphics/Asinistra/3.bmp.png"}
        "graphics/Asinistra/2.bmp.png" {"graphics/Asinistra/2.bmp.png"}
        "graphics/Asinistra/1.bmp.png" {"graphics/Asinistra/1.bmp.png"}
        "graphics/Asinistra/4.bmp.png" {"graphics/Asinistra/4.bmp.png"}
        "graphics/Arovesciochop/1.bmp.png" {"graphics/Arovesciochop/1.bmp.png"}
        "graphics/Brovescioallungo/01.bmp.png" {"graphics/Brovescioallungo/01.bmp.png"}
        "graphics/Brovescioallungo/05.bmp.png" {"graphics/Brovescioallungo/05.bmp.png"}
        "graphics/Brovescioallungo/06.bmp.png" {"graphics/Brovescioallungo/06.bmp.png"}
        "graphics/Brovescioallungo/02.bmp.png" {"graphics/Brovescioallungo/02.bmp.png"}
        "graphics/Brovescioallungo/04.bmp.png" {"graphics/Brovescioallungo/04.bmp.png"}
        "graphics/Brovescioallungo/03.bmp.png" {"graphics/Brovescioallungo/03.bmp.png"}
        "graphics/Brovescioallungo/07.bmp.png" {"graphics/Brovescioallungo/07.bmp.png"}
        "graphics/paused-remote.png" {"graphics/paused-remote.png"}
        "graphics/cemento.bmp.png" {"graphics/cemento.bmp.png"}
        "graphics/Brovescioback/8.bmp.png" {"graphics/Brovescioback/8.bmp.png"}
        "graphics/Brovescioback/6.bmp.png" {"graphics/Brovescioback/6.bmp.png"}
        "graphics/Brovescioback/5.bmp.png" {"graphics/Brovescioback/5.bmp.png"}
        "graphics/Brovescioback/3.bmp.png" {"graphics/Brovescioback/3.bmp.png"}
        "graphics/Brovescioback/2.bmp.png" {"graphics/Brovescioback/2.bmp.png"}
        "graphics/Brovescioback/1.bmp.png" {"graphics/Brovescioback/1.bmp.png"}
        "graphics/Brovescioback/4.bmp.png" {"graphics/Brovescioback/4.bmp.png"}
        "graphics/Brovescioback/7.bmp.png" {"graphics/Brovescioback/7.bmp.png"}
        "graphics/Asmash/5.bmp.png" {"graphics/Asmash/5.bmp.png"}
        "graphics/Asmash/3.bmp.png" {"graphics/Asmash/3.bmp.png"}
        "graphics/Asmash/2.bmp.png" {"graphics/Asmash/2.bmp.png"}
        "graphics/Asmash/1.bmp.png" {"graphics/Asmash/1.bmp.png"}
        "graphics/Asmash/4.bmp.png" {"graphics/Asmash/4.bmp.png"}
        "graphics/ball-caption.bmp" {"graphics/ball-caption.bmp"}
        "graphics/15.png" {"graphics/15.png"}
        "graphics/n2.png" {"graphics/n2.png"}
        "graphics/ombra-palla.bmp.png" {"graphics/ombra-palla.bmp.png"}
        "graphics/Adrittochop/1.bmp.png" {"graphics/Adrittochop/1.bmp.png"}
        "graphics/Adrittoforwardstretch/1.bmp.png" {"graphics/Adrittoforwardstretch/1.bmp.png"}
        "graphics/Adrittoforwardstretch/2.png" {"graphics/Adrittoforwardstretch/2.png"}
        "graphics/Bsu/5.bmp.png" {"graphics/Bsu/5.bmp.png"}
        "graphics/Bsu/3.bmp.png" {"graphics/Bsu/3.bmp.png"}
        "graphics/Bsu/2.bmp.png" {"graphics/Bsu/2.bmp.png"}
        "graphics/Bsu/1.bmp.png" {"graphics/Bsu/1.bmp.png"}
        "graphics/Bsu/4.bmp.png" {"graphics/Bsu/4.bmp.png"}
        "graphics/palla.bmp.png" {"graphics/palla.bmp.png"}
        "graphics/Arovesciov/6.bmp.png" {"graphics/Arovesciov/6.bmp.png"}
        "graphics/Arovesciov/5.bmp.png" {"graphics/Arovesciov/5.bmp.png"}
        "graphics/Arovesciov/3.bmp.png" {"graphics/Arovesciov/3.bmp.png"}
        "graphics/Arovesciov/2.bmp.png" {"graphics/Arovesciov/2.bmp.png"}
        "graphics/Arovesciov/1.bmp.png" {"graphics/Arovesciov/1.bmp.png"}
        "graphics/Arovesciov/4.bmp.png" {"graphics/Arovesciov/4.bmp.png"}
        "graphics/Arovesciov/7.bmp.png" {"graphics/Arovesciov/7.bmp.png"}
        "graphics/paused.png" {"graphics/paused.png"}
        "graphics/Brovesciov/6.bmp.png" {"graphics/Brovesciov/6.bmp.png"}
        "graphics/Brovesciov/5.bmp.png" {"graphics/Brovesciov/5.bmp.png"}
        "graphics/Brovesciov/3.bmp.png" {"graphics/Brovesciov/3.bmp.png"}
        "graphics/Brovesciov/2.bmp.png" {"graphics/Brovesciov/2.bmp.png"}
        "graphics/Brovesciov/1.bmp.png" {"graphics/Brovesciov/1.bmp.png"}
        "graphics/Brovesciov/4.bmp.png" {"graphics/Brovesciov/4.bmp.png"}
        "graphics/Brovesciov/7.bmp.png" {"graphics/Brovesciov/7.bmp.png"}
        "graphics/sprint-level.png" {"graphics/sprint-level.png"}
        "graphics/Battesa/1.png" {"graphics/Battesa/1.png"}
        "graphics/Battesa/4.png" {"graphics/Battesa/4.png"}
        "graphics/Battesa/3.png" {"graphics/Battesa/3.png"}
        "graphics/Battesa/2.png" {"graphics/Battesa/2.png"}
        "graphics/Arovescioallungov/5.bmp.png" {"graphics/Arovescioallungov/5.bmp.png"}
        "graphics/Arovescioallungov/3.bmp.png" {"graphics/Arovescioallungov/3.bmp.png"}
        "graphics/Arovescioallungov/4.bmp.png" {"graphics/Arovescioallungov/4.bmp.png"}
        "graphics/Bsmash/5.bmp.png" {"graphics/Bsmash/5.bmp.png"}
        "graphics/Bsmash/3.bmp.png" {"graphics/Bsmash/3.bmp.png"}
        "graphics/Bsmash/2.bmp.png" {"graphics/Bsmash/2.bmp.png"}
        "graphics/Bsmash/1.bmp.png" {"graphics/Bsmash/1.bmp.png"}
        "graphics/Bsmash/4.bmp.png" {"graphics/Bsmash/4.bmp.png"}
        "graphics/Arovescioallungo/6.bmp.png" {"graphics/Arovescioallungo/6.bmp.png"}
        "graphics/Arovescioallungo/5.bmp.png" {"graphics/Arovescioallungo/5.bmp.png"}
        "graphics/Arovescioallungo/3.bmp.png" {"graphics/Arovescioallungo/3.bmp.png"}
        "graphics/Arovescioallungo/2.bmp.png" {"graphics/Arovescioallungo/2.bmp.png"}
        "graphics/Arovescioallungo/1.bmp.png" {"graphics/Arovescioallungo/1.bmp.png"}
        "graphics/Arovescioallungo/4.bmp.png" {"graphics/Arovescioallungo/4.bmp.png"}
        "graphics/Arovescioallungo/7.bmp.png" {"graphics/Arovescioallungo/7.bmp.png"}
        "graphics/n0.png" {"graphics/n0.png"}
        "graphics/Bdrittoallungo/6.bmp.png" {"graphics/Bdrittoallungo/6.bmp.png"}
        "graphics/Bdrittoallungo/5.bmp.png" {"graphics/Bdrittoallungo/5.bmp.png"}
        "graphics/Bdrittoallungo/3.bmp.png" {"graphics/Bdrittoallungo/3.bmp.png"}
        "graphics/Bdrittoallungo/2.bmp.png" {"graphics/Bdrittoallungo/2.bmp.png"}
        "graphics/Bdrittoallungo/1.bmp.png" {"graphics/Bdrittoallungo/1.bmp.png"}
        "graphics/Bdrittoallungo/4.bmp.png" {"graphics/Bdrittoallungo/4.bmp.png"}
        "graphics/Bdrittoallungo/7.bmp.png" {"graphics/Bdrittoallungo/7.bmp.png"}]