opam-version: "1.2"
maintainer: "berenger@riken.jp"
authors: "Francois Berenger"
homepage: "https://github.com/UnixJunkie/ACPC"
license: "BSD"
dev-repo: "git://github.com/UnixJunkie/ACPC"
build: [
  ["obuild" "configure"]
  ["obuild" "build"]
  [
    "cp"
    "dist/build/acpc/acpc"
    "dist/build/acpc_big/acpc_big"
    "dist/build/acpc_mol2tool/acpc_mol2tool"
    bin
  ]
]
remove: ["rm" "-f" "%{bin}%/acpc" "%{bin}%/acpc_big" "%{bin}%/acpc_mol2tool"]
depends: ["obuild" "base-unix" "batteries" "dolog" "vector3" "parmap"]
depexts: [
  [["debian"] ["autoconf"]]
  [["ubuntu"] ["autoconf"]]
]
