# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Various utility functions for property-based testing of multicore programs"
description: """
A small library of utility functions for QCheck-based testing of
multicore programs."""
maintainer: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
authors: ["Jan Midtgaard" "Olivier Nicole" "Nicolas Osborne" "Samuel Hym"]
license: "BSD-2-clause"
tags: ["test" "property" "qcheck" "quickcheck" "multicore" "non-determinism"]
homepage: "https://github.com/ocaml-multicore/multicoretests"
bug-reports: "https://github.com/ocaml-multicore/multicoretests/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.12"}
  "qcheck-core" {>= "0.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/multicoretests.git"
url {
  src: "https://github.com/ocaml-multicore/multicoretests/archive/0.3.tar.gz"
  checksum: [
    "md5=5d37b4c26c0cdca6ea68aedde8676bbf"
    "sha512=32e1808e6228df93c2f017259dbb70cd7c8b399a07b04d2e1a84e1d729fb5c478bf706bfc3ec342d160011c990f1520c43ff9a8cd13dd718eec8399a31618d6e"
  ]
}
