opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
authors: "Martin Jambon"
homepage: "https://github.com/mjambon/tophide"
bug-reports: "https://github.com/mjambon/tophide/issues"
dev-repo: "git+https://github.com/mjambon/tophide"
license: "BSD-3-Clause"
build: make
install: [make "install"]
depends: [
  "ocaml" {>= "5.3"}
  "ocamlfind"
]
synopsis: "Hides toplevel values whose name starts with an underscore"
description: """
OCaml toplevel printer for syntax extensions that define identifiers
that should remain hidden."""
url {
  src: "https://github.com/mjambon/tophide/releases/download/v1.1.0/tophide-1.1.0.tar.gz"
  checksum: [
    "sha256=13b57b4c2e5969cc639145f01e4889cba3b5353f413d79ebae8435f0424285c3"
    "sha512=d0a14b6f160071800b3027585827f9d5e059fb70cb5f61106524a4bae400c9418ad2c5a8ff527fcc257e8b2e317bb7cf7aa68306bdcaaecdb1c6927e112352c2"
  ]
}
