opam-version: "2.0"
synopsis: "Format library for opam 2.0"
description: "Definition of opam datastructures and its file interface."
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "opam-core" {= version}
  "opam-file-format" {>= "2.0.0~rc2"}
  "re" {>= "1.5.0"}
  "dune" {>= "1.2.1"}
]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/2.0.10.tar.gz"
  checksum: [
    "md5=6f64322df0415af45430b0024d3dcdcc"
    "sha512=49218a14c3b7e2f47052c1fb6907b54086f5af4adb43d120065c77f2c573d72136ac64f55f577a613eb43ebe29fbe14f9ac0e25756209ca7a572aa35a4410a5d"
  ]
}