opam-version: "2.0"
synopsis: "Modules shared by testo, testo-lwt, etc"
description: "Testo is a test framework for OCaml."
maintainer: ["Martin Jambon" "OCaml community"]
authors: ["Martin Jambon" "Gabriel Jaldon"]
license: "ISC"
homepage: "https://github.com/semgrep/testo"
bug-reports: "https://github.com/semgrep/testo/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.08.0"}
  "fpath"
  "testo-diff"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/testo.git"
url {
  src:
    "https://github.com/semgrep/testo/releases/download/0.1.0/testo-0.1.0.tbz"
  checksum: [
    "sha256=05125ed2316f73f85c5cf4f158d201688804feae7a0cb14cd9ac5cd5b1f956fd"
    "sha512=264dac9341badeae4a5b532e6704d62b5aa264fa6eb672826b5881199373ca693e38e22dd05f82d1dcf31757f45fd734aeef5ba75be7789d00a3b737206c5d6a"
  ]
}
x-commit-hash: "49077230815d65c53da34a48afc5f01264fc9334"
