opam-version: "2.0"
synopsis:
  "Official release 4.09.1, compiled with musl-gcc -static and with flambda activated"
description:
  "Requires musl-gcc to be installed (package musl on Arch Linux, musl-tools on Debian, musl-dev on Alpine)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.09.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
depexts: [
  ["musl-tools"] {os-family = "debian"}
  ["musl"] {os-distribution = "arch"}
  ["musl-dev"] {os-distribution = "alpine"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "--prefix=%{prefix}%"]
    {os != "openbsd" & os != "freebsd" & os != "macos" & os != "linux"}
  [
    "./configure"
    "--prefix=%{prefix}%"
    "CC=musl-gcc" {os-distribution != "alpine"}
    "CFLAGS=-Os"
    "ASPP=musl-gcc -c" {os-distribution != "alpine"}
    "--enable-flambda"
    "LIBS=-static"
  ] {os = "openbsd" | os = "freebsd" | os = "macos" | os = "linux"}
  [make "-j%{jobs}%" "world"]
  [make "-j%{jobs}%" "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.09.1.tar.gz"
  checksum: "sha256=3e3146e0c876d14bdd574cb543e782feb2b07a7cabd054a8f322ef40de61943a"
}
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/opam-repository/issues"
  {failure & jobs > 1}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & opam-version >= "2.0.5"}
]
available: !(os = "macos" & arch = "arm64")
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
patches: ["alt-signal-stack.patch" "0001-Re-generate-configure.patch"]
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/8eed2e441222588dc385a98ae8bd6f5820eb0223.patch"
  checksum: "sha256=a76506f98450971c954d9322344da592dbf1c38e5bca91ec75c4f9c2889ba637"
}
extra-files: [
  ["0001-Re-generate-configure.patch" "md5=3e01b702dcdce9e5fc41f7eb66290501"]
]
