opam-version: "2.0"
maintainer: "Steven De Oliveira <de.oliveira.steven@gmail.com>"
authors: "Steven De Oliveira <de.oliveira.steven@gmail.com>"
homepage: "https://github.com/Stevendeo/Pilat/"
license: "LGPL-2.1-only"
dev-repo: "git+https://github.com/Stevendeo/Pilat.git"
bug-reports: "https://github.com/Stevendeo/Pilat/issues"
build: ["sh" "make.sh"]
install: ["sh" "install.sh"]
remove: ["ocamlfind" "remove" "pilat"]
depends: [
  "ocaml" {> "4.02.3"}
  "ocamlfind" {build}
  "lacaml"
  "zarith" {< "1.8"}
  "frama-c" {>= "17.0" & < "20.0"}
]
synopsis: "A Frama-C polynomial invariant generator"
description: """
This tool generates invariants of linear and polynomial loops, with 
deterministic and non deterministic assignments, as annotations in the initial 
source code."""
flags: light-uninstall
url {
  src: "https://github.com/Stevendeo/Pilat/archive/stable_1.2.zip"
  checksum: [
    "sha256=717409946dc83f020f3c0b453758261e33fab97bd4544c757620ba48d8ba2730"
    "md5=e14eae3df08778154824564c8a98eadf"
  ]
}
