opam-version: "2.0"
maintainer:   [ "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
authors:      [ "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
homepage:     "https://git.robur.coop/robur/bstr"
bug-reports:  "https://git.robur.coop/robur/bstr"
dev-repo:     "git+https://github.com/robur-coop/bstr"
doc:          "https://robur-coop.github.io/bstr/"
license:      "MIT"
synopsis:     "A DSL to describe binary formats"

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"       {>= "4.14.0"}
  "dune"        {>= "3.5.0"}
  "slice"       {= version}
]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/robur-coop/bstr/releases/download/v0.0.3/bstr-0.0.3.tbz"
  checksum: [
    "sha256=503c4f74f67d16e30dd962a753ed3bca1469282c2202392f5b0e1b7e2a9b4562"
    "sha512=2db7116df496c12892025b51b91cff87c739595e475eaa33b9a5bfcfbeb8a91cbe90da9b10d9408f41ccca9daec143d8ddf0099be2fac3f3330a3b3bfd25683e"
  ]
}
x-commit-hash: "370e04f5beba9807d6a9115225f53eedb8a430aa"
