opam-version: "2.0"
synopsis: "Streaming TopoJSON library"
description:
  "A library for working with TopoJSON without loading all of the data into memory at once."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris" "Jay Dev Jha"]
license: "MIT"
homepage: "https://github.com/geocaml/ocaml-topojson"
bug-reports: "https://github.com/geocaml/ocaml-topojson/issues"
depends: [
  "dune" {>= "3.0"}
  "topojson" {= version}
  "geojsone"
  "eio_main" {>= "0.7" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geocaml/ocaml-topojson.git"
url {
  src:
    "https://github.com/geocaml/ocaml-topojson/releases/download/v0.1.0/topojson-0.1.0.tbz"
  checksum: [
    "sha256=ff40de1cb4dfd65a9edc12fdb73e592c9a4839cd0d29a646af7cd304d25fc19a"
    "sha512=2ced93ae2281bd00c6979f06229a2125209e41646aca2fb65d4f80e14969645f395294f3f022a43057c5ffeb46d066cbbef618215267e596b2f59edb82029898"
  ]
}
x-commit-hash: "bea320c986daa095aa073ca86a042735b3fffd50"
