opam-version: "1"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["./configure" "--prefix" prefix "--datarootdir" prefix]
  [make "byte" "opt"]
]
remove: [
  ["./configure" "--prefix" prefix "--datarootdir" prefix]
  [make "uninstall"]
]
depends: ["ocamlfind"]
depexts: [
  [["alpine"] ["file-dev"]]
  [["centos"] ["file-devel"]]
  [["fedora"] ["file-devel"]]
  [["opensuse"] ["file-devel"]]
  [["debian"] ["libmagic-dev"]]
  [["ubuntu"] ["libmagic-dev"]]
  [["osx" "homebrew"] ["libmagic"]]
]
install: [make "install"]
