opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "async_smtp"]]
depends: [
  "ocaml"
  "camlp4"
  "core" {>= "109.38.00" & < "112.18.00"}
  "core_extended" {>= "109.36.00" & < "112.18.00"}
  "async" {>= "109.38.00" & < "112.18.00"}
  "async_extended" {>= "109.36.00" & < "112.18.00"}
  "email_message" {>= "109.38.00" & < "112.18.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "SMTP client and server"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/alpha-packages/109.38.alpha1/individual/async_smtp-109.38.alpha1.tar.gz"
  checksum: "md5=0ae1d8441b340895be9a10f547dbe117"
}
