opam-version: "2.0"
maintainer:   "patrick@sirref.org"
authors:      ["Patrick Ferris"]
license:      "MIT"
homepage:     "https://github.com/patricoferris/ocaml-search"
bug-reports:  "https://github.com/patricoferris/ocaml-search/issues"
dev-repo:     "git+https://github.com/patricoferris/ocaml-search.git"
build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"   {>= "4.08"}
  "dune"    {>= "3.0.0"}
  "mdx"     {with-test}
]
synopsis: "Simple, in-memory search library in pure OCaml"
description:"""
An in-memory search library in Pure OCaml providing both search indexes for
documents of the type and heterogenerous search indexes. A term-frequency inverse
document-frequency implementation is provided by the library.
"""
url {
  src:
    "https://github.com/patricoferris/ocaml-search/releases/download/v0.1.1/search-0.1.1.tbz"
  checksum: [
    "sha256=7114fecc6bcf0950c534cfa9a2584e1421337fe822f217779095c710de0a7192"
    "sha512=ef1103b4571a51a285827f830f5a9a3ce6f214f1df9d40c204086be733797b39fc7f2e2de3d2298768d6c29df35bae82886c82c458257efaa93a5ac234556f0a"
  ]
}
x-commit-hash: "e903edd0bb61ef93c51ee152efdfc5e18268b114"