opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
remove: ["ocamlfind" "remove" "mirage-types"]
depends: [
  "ocaml" {>= "4.00.0" & < "5.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: ["lwt" "cstruct" "io-page" "ipaddr"]
conflicts: [
  "ipaddr" {< "0.2.0"}
]
dev-repo: "git+https://github.com/mirage/mirage"
install: [make "install-types"]
synopsis: "Module type definitions for Mirage-compatible applications"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage/archive/1.1.0.tar.gz"
  checksum: [
    "sha256=c7b5e4176184ad9811d54a9fb6c96c822535a0beb8b9fca5b9a0f22172c4a001"
    "md5=ef7719ab810a9d9a60df97993b2786d0"
  ]
}
