opam-version: "2.0"
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
bug-reports: "https://gitlab.inria.fr/memcad/clangml"
homepage: "https://gitlab.inria.fr/memcad/clangml"
doc: "https://gitlab.inria.fr/memcad/clangml"
license: "BSD"
dev-repo: "git+https://gitlab.inria.fr/memcad/clangml"
synopsis: "OCaml bindings for Clang API"
description: """
clangml provides bindings to call the Clang API from OCaml.
"""
depends: [
  "conf-libclang"
  "conf-ncurses"
  "conf-zlib"
  "dune" {>= "1.10.0"}
  "ppxlib" {>= "0.9.0"}
  "stdcompat" {>= "10"}
  "override" {>= "0.1.0"}
  "ocaml" {>= "4.04.0"}
  "ocamlfind" {build & >= "1.8.0"}
  "ocamlcodoc" {with-test}
  "pattern" {with-test}
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--with-llvm-config=%{conf-libclang:config}%"]
  ["dune" "build" "-p" name "-j" jobs]]
run-test: [["dune" "build" "@runtest"]]
url {
  src: "https://gitlab.inria.fr/memcad/clangml/-/archive/v4.0.1/clangml-v4.0.1.tar.gz"
  checksum: "sha512=ed2abfab7bb5750b9f4e2abb38b7b2907c9bc3c0f85e98e82513dab118d66428720ed9799f497f69e95de86a3d3ef0c8fb79131ae0809b7e9f0c24673c5e4a04"
}
