# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An array language compiler with multiple backends (CPU, Cuda), staged compilation"
description:
  "The optimizing compiler sub-package of OCANNL. Use OCANNL instead to also get: nice syntax, shape inference, backpropagation, optimizers."
maintainer: ["Lukasz Stafiniak"]
authors: ["Lukasz Stafiniak"]
license: "BSD-2-Clause"
tags: ["deeplearning" "array" "jit" "gccjit" "CUDA"]
homepage: "https://github.com/lukstafi/ocannl"
doc: "https://github.com/lukstafi/ocannl/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocannl/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.11"}
  "base"
  "core"
  "ctypes"
  "ctypes-foreign"
  "gccjit" {>= "0.3.2"}
  "printbox"
  "printbox-text"
  "ocannl_npy"
  "stdio"
  "num"
  "ppxlib"
  "ppx_jane"
  "ppx_expect"
  "ppx_minidebug" {>= "1.5"}
  "odoc" {with-doc}
]
depopts: ["cudajit"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocannl.git"
url {
  src: "https://github.com/lukstafi/ocannl/archive/refs/tags/0.3.3.1.tar.gz"
  checksum: [
    "md5=4911671fe4f772133bf1070a144347a4"
    "sha512=d9160d3dcd5da0c992c8348793569adcc1869f0321fabd793dc9fd66c1a84943227799d3c19fbf1f50aae8d7f460bdcb32e71124d6c1dd4ea0ddc2324dddfca4"
  ]
}
