opam-version: "2.0"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [make "all"]
  [make "opt"]
]
depends: [
  "ocaml" {= "3.12.1"}
  "ocamlfind" {build}
  "ocamlnet" {= "3.6.0"}
  "pcre"
  "ssl"
]
install: [make "install"]
synopsis: "Implementation of the Light Weight Directory Access Protocol"
url {
  src:
    "http://downloads.sourceforge.net/project/ocamldap/ocamldap/ocamldap-2.1.8/ocamldap-2.1.8.tar.bz2"
  checksum: "md5=6b42715182758844a63a9bc0e11deb73"
}
