opam-version: "2.0"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
]
homepage: "http://www.typerex.org/ocp-build.html"
dev-repo: "git+https://github.com/OCamlPro/ocp-build.git"
bug-reports: "https://github.com/OCamlPro/ocp-build/issues"
build: [
  [     "./configure"
    "--prefix"
    "%{prefix}%"
  ]
  [ make ]
]
install: [
  [ make "install" ]
]
remove: [
  [ "rm" "-f" "%{prefix}%/bin/ocp-build"   ]
  [ "rm" "-f" "%{prefix}%/bin/ocp-pp"   ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocp-build"   ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-compat"   ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-debug"   ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-lang"   ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-subcmd"   ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-system"   ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-unix"   ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/installed.ocp"   ]
  [ "sh" "-exc" "rmdir %{prefix}%/lib/ocaml/typerex || true"   ]
]
conflicts: [ "typerex"  {< "1.99.7"} ]
depends: [
  "ocaml" {>= "3.12.1" & < "4.08.0"}
  "ocamlfind"
]
synopsis: "Project manager for OCaml"
url {
  src: "http://github.com/OCamlPro/ocp-build/archive/1.99.18-beta.tar.gz"
  checksum: "md5=65cd6c06187f5cb197da61976d8c16ad"
}
