opam-version: "2.0"
maintainer: "Julien SAGOT <julien.sagot@geneanet.org>"
authors: "Maxence ABELA <maxence.abela+wikitext@gmail.com>"
homepage: "https://github.com/geneanet/ocaml-wikitext"
bug-reports: "https://github.com/geneanet/ocaml-wikitext/issues"
dev-repo: "git+https://github.com/geneanet/ocaml-wikitext.git"
synopsis: "Wikitext parser"
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "dune" { >= "1.5.1" }
  "menhir" {< "20210310"}
  "ocaml" { >= "4.5.0" }
  "js_of_ocaml" {with-test}
  "ounit" {with-test & >= "2.0.0"}
  "ppx_deriving" {with-test}
  "ppx_import" {with-test}
]
url {
  src: "https://github.com/geneanet/ocaml-wikitext/archive/1.0.0.tar.gz"
  checksum: [
    "md5=f0b36a40189c77be31faf09ccf5cff97"
    "sha512=3b5bebe2ded9d47c6b2afa6cadc808af916c79219b0ba53e2368ca3c9af6b05f7d526c6795f82b51d6b5b729ef23e9beb3bd335e2790f4f12aa8b1c11441cf02"
  ]
}
