opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_find"
bug-reports: "https://github.com/janestreet/async_find/issues"
dev-repo: "git+https://github.com/janestreet/async_find.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "async" {>= "v0.9" & < "v0.10"}
  "core" {>= "v0.9" & < "v0.10"}
  "jbuilder" {>= "1.0+beta7"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis: "Directory traversal with Async"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/async_find-v0.9.0.tar.gz"
  checksum: [
    "sha256=9770fad03281f0ea0ec6f51b76daddcebcab7b664d0966fbbcf2dbec47072392"
    "md5=fc67a31715d6c8292147cf737d33c53c"
  ]
}
