opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "variantslib"]]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind"
  "type_conv" {= "109.12.00"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/janestreet/variantslib"
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src: "https://github.com/janestreet/variantslib/archive/109.12.00.tar.gz"
  checksum: [
    "sha256=65cc638c1bc427dc0aa89e3709b7eb806834ca0b6e89669368b4822195678ac9"
    "md5=426fa41d0d018032fb33019a5abf220f"
  ]
}
