opam-version: "2.0"
authors:      "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer:   "Vincent Bernardoff <vb@luminar.eu.org>"
homepage:     "https://github.com/vbmithr/ocaml-websocket"
bug-reports:  "https://github.com/vbmithr/ocaml-websocket/issues"
dev-repo:     "git+https://github.com/vbmithr/ocaml-websocket"

tags: [
  "org:mirage"
  "org:xapi-project"
]

depends: [
  "ocaml" {>= "4.02.0"}
  "lwt" {>= "2.4.8"}
  "containers" {>= "0.10"}
  "cohttp" {>= "0.17.1" & < "0.19.0"}
  "ocplib-endian" {>= "0.8"}
  "ppx_deriving" {>= "2.0"}
  "nocrypto" {>= "0.4.0"}
  "conduit" {>= "0.8.3"}
  "ocamlbuild" {build}
]
install: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
  "lwt=%{lwt:installed}%"
]
synopsis: "Websocket library"
url {
  src: "https://github.com/vbmithr/ocaml-websocket/archive/2.0.0.tar.gz"
  checksum: [
    "sha256=85530c26ce575be2630deb61bbeffa47f4a146bd3f53ef0d43cc97ea3caf4ba0"
    "md5=ddd432e906e2acf3f4a30754d15b3399"
  ]
}
