opam-version: "2.0"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
authors: [
  "Jun Furuse"
  "Fran\195\167ois Pessaux"
  "Pierre Weis"
]
maintainer: "jun.furuse@gmail.com"
build: [
  [ "omake" "--configure" ]
]
remove: [
  [ "ocamlfind" "remove" "camlimages" ]
]
depends: [
  "ocaml" {<= "4.01.0"}
  "ocamlfind" {build}
  "base-unix"
  "omake" {build}
]
depopts: [
  "lablgtk"
]
conflicts: [
  "lablgtk" { >= "2.18.6" }
]
bug-reports: "https://bitbucket.org/camlspotter/camlimages/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/camlimages"
homepage: "http://cristal.inria.fr/camlimages/"
install: [
  [ "omake" "install" ]
]
synopsis: "Image processing library"
description: """
An image processing library, which provides loading and saving various
image formats with an interface for the Caml graphics library. It has
also an interface with the freetype library to draw texts using
truetype fonts."""
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/camlimages-4.0.1.tar.gz"
  checksum: [
    "sha256=b40237c1505487049799a7af296eb3996b3fa08eab94415546f46d61355747c4"
    "md5=d6b9494b56a72b65fd302d1858efff7c"
  ]
}
