opam-version: "1.2"
version: "4.0.1"
authors: [
  "Jun Furuse"
  "Fran\195\167ois Pessaux"
  "Pierre Weis"
]
maintainer: "jun.furuse@gmail.com"
build: [
  [ "omake" "--configure" ]
]
remove: [
  [ "ocamlfind" "remove" "camlimages" ]
]
depends: [
  "ocamlfind" { build }
  "base-unix"
  "omake" { build }
]
depopts: [
  "lablgtk"
]
conflicts: [
  "lablgtk" { >= "2.18.6" }
]
bug-reports: "https://bitbucket.org/camlspotter/camlimages/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/camlimages"
homepage: "http://cristal.inria.fr/camlimages/"
available: [
  ocaml-version <= "4.01.0"
]
install: [
  [ "omake" "install" ]
]
