# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "[@@deriving subliner] and [%%subliner] for Cmdliner"
description:
  "[@@deriving] plugin to generate Cmdliner sub-command groups and ppx rewriter to generate Cmdliner evaluations."
maintainer: ["Boning <me@boni.ng>"]
authors: ["Boning <me@boni.ng>"]
license: "MIT"
homepage: "https://github.com/bn-d/ppx_subliner"
doc: "https://boni.ng/ppx_subliner/ppx_subliner/index.html"
bug-reports: "https://github.com/bn-d/ppx_subliner/issues"
depends: [
  "dune" {>= "2.7"}
  "ppxlib" {>= "0.10.0"}
  "cmdliner" {>= "1.1.0"}
  "alcotest" {with-test}
  "ppx_deriving_cmdliner" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bn-d/ppx_subliner.git"
url {
  src:
    "https://github.com/bn-d/ppx_deriving_subliner/archive/refs/tags/v0.1.2.tar.gz"
  checksum: [
    "md5=23944ff2ed893b6c9d27b256a895b1b7"
    "sha512=2756dccb41c8940685dc0d367f74fb60a9e776a2a1ebc4fa3e9909e311dced4e1031cb10e99aacecc1ecaa039fb2d6a017068e08e67fa3e6e5eccd95c4287053"
  ]
}
