opam-version: "2.0"
synopsis: "Collect runtime profiling information in CTF format"
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "BSD-2-clause"
homepage: "https://github.com/mirage/mirage-profile"
doc: "https://mirage.github.io/mirage-profile/"
bug-reports: "https://github.com/mirage/mirage-profile/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "1.0"}
  "mirage-profile" {>= "0.8.0"}
  "mtime" {>= "1.0.0"}
  "ocplib-endian"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-profile.git"
description: """
This library can be used to trace execution of OCaml/Lwt programs (such as
Mirage unikernels) at the level of Lwt threads.  The traces can be viewed using
JavaScript or GTK viewers provided by [mirage-trace-viewer][] or processed by
tools supporting the [Common Trace Format (CTF)][ctf].

This backend adds a Unix collector.
"""
url {
  src:
    "https://github.com/mirage/mirage-profile/releases/download/v0.9.0/mirage-profile-v0.9.0.tbz"
  checksum: [
    "sha256=60a76c482fbac9dedbfcb8b5536c57bf6678f48523131235a114862b0483c381"
    "sha512=8efffd7f8a7af169e4880377e2376b830c12baed66611f669992afcae6002c1df7a02e95e2e1d6d498b10a39260e5fa9442e2c9aaf67f4a3ffd2071925a4f1d7"
  ]
}
