opam-version: "2.0"
synopsis: "SMT solver for QF_AUFBVFP"
description: """

OCaml binding for the SMT solver Bitwuzla.

Bitwuzla is a Satisfiability Modulo Theories (SMT) solver for the theories of fixed-size bit-vectors, arrays and uninterpreted functions and their combinations. Its name is derived from an Austrian dialect expression that can be translated as “someone who tinkers with bits”."""
maintainer: ["Frédéric Recoules <frederic.recoules@cea.fr>"]
authors: ["Frédéric Recoules"]
license: "MIT"
tags: ["SMT solver" "SMT-COMP 2020" "QF_AUFBVFP"]
homepage: "https://bitwuzla.github.io"
doc: "https://bitwuzla.github.io/docs/ocaml/"
bug-reports: "https://github.com/bitwuzla/ocaml-bitwuzla/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "conf-git" {build}
  "conf-gcc" {build}
  "conf-g++" {build}
  "conf-gmp"
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
depopts: ["zarith"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bitwuzla/ocaml-bitwuzla.git"
x-commit-hash: "0c7368a5f47fba40f66caf6fe2138ccf7536633d"
url {
  src:
    "https://github.com/bitwuzla/ocaml-bitwuzla/releases/download/0.0.1/bitwuzla-0.0.1.tbz"
  checksum: [
    "sha256=c727ca57fbb7e0a4b860dd0b2010fdc1d848b2ce6bb381ffd70307959a03d0d7"
    "sha512=ebcf66150d0d0f26b246723452bcec23cad37d6cb81d4d5b6301723c3a6d91ce170eda69a25bc1c6c4b05a4d6c89830805e41a1fdcde5853c8273a58262a2938"
  ]
}

available: [ os = "linux" ]
