opam-version: "2.0"
synopsis:
  "A human-friendly format for Serde that helps you debug any data during development"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
homepage: "https://github.com/leostera/serde.ml"
bug-reports: "https://github.com/leostera/serde.ml/issues"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {>= "4.14.0"}
  "serde" {= version}
  "serde_derive" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/serde.ml.git"
url {
  src:
    "https://github.com/leostera/serde.ml/releases/download/0.0.1/serde-0.0.1.tbz"
  checksum: [
    "sha256=14c12871e403a531994acc99ca9d140ea00ea4f6a794d38f01f606eb33615dbd"
    "sha512=fea87f5067ed2c27b76dcb0ff96c6d39c939f62aecced8cd19790e20af794fbfaa99d727c04461e42ab115c97f39d0fe68f93f016ed2cb1471d8cc0d55b19b10"
  ]
}
x-commit-hash: "087acdda381b6057d68f72dd86e3662f855dc9a1"
