opam-version: "2.0"
name: "bap-server"
version: "0.1.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-server/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap-server/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap-server/"
license: "MIT"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]

install: [
  ["ocaml" "setup.ml" "-install"]
]

remove: [
  ["rm" "-f" "%{bin}%/bap-server"]
]

depends: [
  "ocaml" {>= "4.02.3"}
  "core-lwt"
  "regular"
  "bap-std" {= "1.3.0"}
  "bap-arm" {= "1.3.0"}
  "cohttp" {>= "0.20.0" & <= "0.21.0"}
  "core_kernel" {>= "113.33.00" & < "v0.9"}
  "ezjsonm" {>= "0.4.0" & < "0.4.4"}
  "lwt"
  "oasis" {build & = "0.4.7"}
  "re"
  "uri"
]
conflicts: [
    "tls" {< "0.7.1"}
    "nocrypto" {< "0.5.3"}
]

synopsis: "BAP RPC server"
description: "A BAP frontend that implements JSON RPC."
flags: light-uninstall
url {
  src:
    "https://github.com/BinaryAnalysisPlatform/bap-server/archive/v0.1.0.tar.gz"
  checksum: "md5=9bb465ad8f216009cfb0eda23509e02e"
}
