opam-version: "1.2"
version: "1.2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/spotinstall/"
bug-reports: "https://bitbucket.org/camlspotter/spotinstall/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/spotinstall"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocamlfind" { build }
  "spotlib" { >= "2.4.0" & <= "2.5.2" }
  "omake" { build & < "0.10.1" }
  "orakuda" { < "2.0.0" }
]
available: [
  ocaml-version >= "4.02.0"
]
