opam-version: "2.0"
synopsis: "Javascript implementation of the font interface for Graphv"
maintainer: ["walter@litwinczyk.com"]
authors: ["Walter Litwinczyk"]
license: "MIT"
homepage: "https://github.com/wlitwin/graphv"
doc: "https://wlitwin.github.io/docs/graphv/graphv"
bug-reports: "https://github.com/wlitwin/graphv/issues"
depends: [
  "dune" {>= "2.8"}
  "ppx_expect" {>= "v0.14.1" & with-test}
  "graphv_font" {= "0.1.1"}
  "js_of_ocaml-ppx" {>= "3.9.0"}
  "js_of_ocaml" {>= "3.9.0"}
  "graphv_webgl_impl" {= "0.1.1"}
  "graphv_core_lib" {= "0.1.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wlitwin/graphv.git"
url {
  src:
    "https://github.com/wlitwin/graphv/releases/download/v0.1.1/graphv-v0.1.1.tbz"
  checksum: [
    "sha256=29968fe3169b937224e8b59c644825fb6f48ca6d772f7b1d9a274089f542e89e"
    "sha512=449bdaffabc61eadd183c16fdf2a0c67bdb0773fc9623c254e71e293ae2c4f182d29b78d746663cc8b01715831b4625e6610295fb7baf321ad148e52d1715ae7"
  ]
}
x-commit-hash: "12fd65f001f7d796b08647e82f9f0201ce7ae884"
