opam-version: "2.0"
maintainer: "andreashauptmann@t-online.de"
authors: [ "andreashauptmann@t-online.de" ]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://fdopen.github.io/ppx_cstubs/"
dev-repo: "git+https://github.com/fdopen/ppx_cstubs.git"
doc: "https://fdopen.github.io/ppx_cstubs/"
bug-reports: "https://github.com/fdopen/ppx_cstubs/issues"

build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ctypes" {>= "0.13.0" & < "0.18"}
  "integers"
  "num"
  "result"
  "containers" {>= "2.2"}
  "cppo" {build & >= "1.3"}
  "ocaml" {>= "4.02.3" & < "4.12.0"}
  "ocaml-migrate-parsetree" {>= "1.7.0"}
  "ocamlfind" # not only a build dependency, it depends on findlib.top
  "dune" {>= "1.6"}
  "ppx_tools_versioned" {>= "5.4.0"}
  "re" {>= "1.7.2"}
]

synopsis: """
Preprocessor for easier stub generation with ctypes
"""

description: """
ppx_cstubs is a ppx-based preprocessor for stub generation with
ctypes. ppx_cstubs creates two files from a single ml file: a file
with c stub code and an OCaml file with all additional boilerplate
code.
"""
url {
  src: "https://github.com/fdopen/ppx_cstubs/archive/0.4.2.tar.gz"
  checksum: [
    "md5=27d8c936b4972ef561d31c1a978957a4"
    "sha512=fec8fbee966347c4360d82fded6d10322fc017f02236f0564c53544b632346543fa1fac4038d98380ed7be3c70c5438bb7bc3f14b46b851632f7d786151ad90f"
  ]
}
