opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
doc: "https://tezos.gitlab.io"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "ledgerwallet-tezos" { >= "0.3.0" }
  "octez-accuser-Proxford" { = version }
  "octez-accuser-PtNairob" { = version }
  "octez-alcotezt" { = version }
  "octez-baker-Proxford" { = version }
  "octez-baker-PtNairob" { = version }
  "octez-client" { = version }
  "octez-codec" { = version }
  "octez-dac-client" { = version }
  "octez-dac-node" { = version }
  "octez-libs" { = version }
  "octez-node" { = version }
  "octez-protocol-000-Ps9mPmXa-libs" { = version }
  "octez-protocol-001-PtCJ7pwo-libs" { = version }
  "octez-protocol-002-PsYLVpVv-libs" { = version }
  "octez-protocol-003-PsddFKi3-libs" { = version }
  "octez-protocol-004-Pt24m4xi-libs" { = version }
  "octez-protocol-005-PsBabyM1-libs" { = version }
  "octez-protocol-006-PsCARTHA-libs" { = version }
  "octez-protocol-007-PsDELPH1-libs" { = version }
  "octez-protocol-008-PtEdo2Zk-libs" { = version }
  "octez-protocol-009-PsFLoren-libs" { = version }
  "octez-protocol-010-PtGRANAD-libs" { = version }
  "octez-protocol-011-PtHangz2-libs" { = version }
  "octez-protocol-012-Psithaca-libs" { = version }
  "octez-protocol-013-PtJakart-libs" { = version }
  "octez-protocol-014-PtKathma-libs" { = version }
  "octez-protocol-015-PtLimaPt-libs" { = version }
  "octez-protocol-016-PtMumbai-libs" { = version }
  "octez-protocol-017-PtNairob-libs" { = version }
  "octez-protocol-018-Proxford-libs" { = version }
  "octez-proxy-server" { = version }
  "octez-signer" { = version }
  "octez-smart-rollup-client-Proxford" { = version }
  "octez-smart-rollup-client-PtNairob" { = version }
  "octez-smart-rollup-node" { = version }
  "octez-smart-rollup-wasm-debugger" { = version }
  "tezos-protocol-000-Ps9mPmXa" { = version }
  "tezos-protocol-001-PtCJ7pwo" { = version }
  "tezos-protocol-002-PsYLVpVv" { = version }
  "tezos-protocol-003-PsddFKi3" { = version }
  "tezos-protocol-004-Pt24m4xi" { = version }
  "tezos-protocol-005-PsBABY5H" { = version }
  "tezos-protocol-005-PsBabyM1" { = version }
  "tezos-protocol-006-PsCARTHA" { = version }
  "tezos-protocol-007-PsDELPH1" { = version }
  "tezos-protocol-008-PtEdo2Zk" { = version }
  "tezos-protocol-008-PtEdoTez" { = version }
  "tezos-protocol-009-PsFLoren" { = version }
  "tezos-protocol-010-PtGRANAD" { = version }
  "tezos-protocol-011-PtHangz2" { = version }
  "tezos-protocol-012-Psithaca" { = version }
  "tezos-protocol-013-PtJakart" { = version }
  "tezos-protocol-014-PtKathma" { = version }
  "tezos-protocol-015-PtLimaPt" { = version }
  "tezos-protocol-016-PtMumbai" { = version }
  "tezos-protocol-017-PtNairob" { = version }
  "tezos-protocol-018-Proxford" { = version }
  "tezt-tezos" { = version }
]
build: []
synopsis: "Main virtual package for Octez, an implementation of Tezos"
