opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [
  [make "MODE=unix" "CFLAGS=--no-opam"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "mirage" {>= "1.1.0" & < "1.2.0"}
  "crunch" {>= "1.2.3"}
  "fat-filesystem" {>= "0.9.0"}
  "cow" {>= "0.9.0" & < "2.0.0"}
  "ssl"
  "ipaddr"
  "lwt" {>= "2.4.3"}
  "cstruct" {>= "1.0.1"}
  "cowabloga" {>= "0.0.3" & <= "0.0.6"}
  "tcpip"
  "mirage-http" {>= "1.1.0"}
  "mirage-block-unix" {>= "1.2.0"}
  "mirage-fs-unix" {>= "1.0.0"}
  "mirage-console-unix" {>= "1.0.0"}
  "cohttp" {>= "0.10.0"}
]
dev-repo: "git://github.com/mirage/mirage-www"
synopsis: "MirageOS website (written with MirageOS)"
extra-files: ["mirage-www.install" "md5=80192582a9e1a6159e0e9b1751eb93cf"]
url {
  src: "https://github.com/mirage/mirage-www/archive/1.1.0.tar.gz"
  checksum: "md5=c7861be195ae8f12505c1be69ef196e7"
}
