opam-version: "2.0"
synopsis: "Reasonably performant non-blocking channels for async"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "MIT"
tags: ["async" "reader" "writer"]
homepage: "https://github.com/anuragsoni/shuttle"
doc: "https://anuragsoni.github.io/shuttle/"
bug-reports: "https://github.com/anuragsoni/shuttle/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.11.0"}
  "async" {>= "v0.15.0"}
  "core" {>= "v0.15.0"}
  "core_unix" {>= "v0.15.0"}
  "ppx_jane" {>= "v0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/shuttle.git"
available: [ arch != "s390x" ]
url {
  src:
    "https://github.com/anuragsoni/shuttle/releases/download/0.8.0/shuttle-0.8.0.tbz"
  checksum: [
    "sha256=ca742c54ba593759e7d112b76d77f97c9fd279a3c4dbb69d54681e0941d1cff3"
    "sha512=ecad64f99e9801a56c8e923b736086b693f2e302cb105ed6963a01fdb58503dc37b16d5e6d0c1e3f6851cd2598d4ba9543deb7a4e27904423386ee308fb65431"
  ]
}
x-commit-hash: "873c66738acd4161b3bd73486b5f039db9ca72be"
