opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://camlspotter@bitbucket.org/camlspotter/tiny_json"
bug-reports: "https://bitbucket.org/camlspotter/tiny_json/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/tiny_json"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.0.0" & < "4.6.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10"}
]
synopsis: "A small Json library from OCAMLTTER"
description:
  "This is a small Json printer/parser library extracted Yoshihiro IMAI's OCAMLTTER twitter client."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/tiny_json-1.1.3.tar.gz"
  checksum: [
    "sha256=b310045fa82e7193f13f756568d939d5f20a5de4f96d5cf9daafc318cb18359c"
    "md5=78d20fda7bf0c3ca7af35a9a40011398"
  ]
}
