opam-version: "1.2"
maintainer: "marek@xivilization.net"
author: "Marek Kubica <marek@xivilization.net>"
homepage: "https://github.com/Leonidas-from-XIV/slacko"
license: "LGPL-3 with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "slacko"]
]
depends: [
  "ocamlfind"
  "cmdliner"
  "yojson"
  "lwt" {>= "2.4.6"}
  "ssl"
  "cohttp" {>= "0.10.0" & <"0.99"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/Leonidas-from-XIV/slacko"
bug-reports: "https://github.com/Leonidas-from-XIV/slacko/issues"
available: [ ocaml-version >= "4.02.0" ]
