opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexplib"
build: [
  ["./configure" "--%{type_conv:enable}%-syntax"]
  [make]
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "sexplib"]
  ["ocamlfind" "remove" "sexplib_num"]
  ["ocamlfind" "remove" "sexplib_unix"]
]
depends: ["ocamlfind"]
depopts: ["camlp4" "type_conv"]
conflicts: [
  "type_conv" {< "112.01.00"}
  "type_conv" {>= "112.02.00"}
]
available: [ ocaml-version >= "4.02.1" ]
