opam-version: "2.0"
maintainer: "flow@fb.com"
authors: ["Flow Team <flow@fb.com>"]
homepage: "https://github.com/facebook/flow/tree/master/src/parser"
bug-reports: "https://github.com/facebook/flow/issues"
license: "MIT"

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.2"}
  "base" {>= "v0.16.3"}
  "ppxlib" {>= "0.32.1" & < "0.36.0"}
  "ppx_deriving" {build}
  "ppx_gen_rec" {build}
  "wtf8"
]
dev-repo: "git+https://github.com/facebook/flow.git"
synopsis: "The Flow parser is a JavaScript parser written in OCaml"
description: """
It produces an AST that conforms to ESTree. The Flow Parser can be compiled to native code or can be compiled to JavaScript using js_of_ocaml.

To find out more about Flow, check out <https://flow.org>."""
url {
  src: "https://github.com/facebook/flow/archive/refs/tags/v0.268.0.tar.gz"
  checksum: [
    "md5=b179a80aea922c4afbe1fe8a15b17770"
    "sha512=70afc08a1c9319e8e22e33dedef49fde84fbe513ddd40f218756d6b551a6986334c1c2d2402ba0310084f9185a3de8d8bb538b937130ed8a3aca71f10450bcd0"
  ]
}
