opam-version: "2.0"
synopsis:
  "AWS API base library (400+ services, auto-generated from botocore)"
description:
  "Logic-only runtime for the awso family of packages: request signing (SigV4), HTTP plumbing, credential discovery, region/endpoint tables, and shared types. I/O bindings live in sibling packages (awso-async, awso-lwt, awso-sync)."
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: [
  "Ashish Agarwal <ashish@solvuu.com>"
  "Solvuu Inc."
  "Michael Bacarella <m@bacarella.com>"
]
license: "MIT"
homepage: "https://github.com/mbacarella/ocaml-awso"
doc: "https://mbacarella.github.io/ocaml-awso/"
bug-reports: "https://github.com/mbacarella/ocaml-awso/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "5.3.0"}
  "awso-common" {= version}
  "cohttp" {>= "6.0.0"}
  "cryptokit"
  "ppx_expect"
  "ppx_yojson_conv"
  "re" {>= "1.7.2"}
  "xmlm"
  "yojson" {>= "2.0.0"}
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbacarella/ocaml-awso.git"
url {
  src:
    "https://github.com/mbacarella/ocaml-awso/releases/download/0.9.1/awso-0.9.1.tbz"
  checksum: [
    "sha256=e0e7510192b7e45871cff5c60e5162a77a9fa103b6924136fb1fea5db2092b26"
    "sha512=51a18cf74c122b021bd84ef5728b7c5b2d5e767f03d5cd2387d886edc34a68cf54a3183e2d6c4939b4c8d3e0c0e406c869d019f2ee9a0903ae4cf7ca725572f0"
  ]
}
x-commit-hash: "c636fb198135987794cdbc57d766845f0fd5c9f2"
