opam-version: "1.2"
maintainer: "seb@mondet.org"
homepage: "http://seb.mondet.org/software/ketrew"
ocaml-version: [ >= "4.02.0" ]
build: [
  [make "_oasis"]
  ["oasis" "setup" ]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "tools/please.ml" "generate" "metadata"]
  ["ocaml" "setup.ml" "-build" ]
  ["ocaml" "setup.ml" "-install" ]
]
remove: [
  ["ocamlfind" "remove" "ketrew"]
  ["ocamlfind" "remove" "ketrew_pure"]
  ["rm" "-f" "%{bin}%/ketrew"]
]
depends: [
  "oasis" "ocamlfind"
  "trakeva" "sqlite3" "sosa" "nonstd" "docout" "pvem" "pvem_lwt_unix"
  "cmdliner" "yojson" "uri"
  "ppx_deriving" "ppx_deriving_yojson" {>= "2.3"} "ppx_include" "ppx_blob"
  "cohttp" {= "0.17.2"} "lwt" {< "2.5.0"} "ssl"
  "conduit"
  ]
dev-repo: "git://github.com/hammerlab/ketrew"

  (* auto-fix field from ketrew.2.0.0 *)
authors: [
"Sebastien Mondet <seb@mondet.org>"
"Leonid Rozenberg <leonidr@gmail.com>"
"Ahuja <aahuja11@gmail.com>"
"Jeff Hammerbacher <jeff.hammerbacher@gmail.com>"
    ]

  (* auto-fix field from ketrew.2.0.0 *)
bug-reports: "https://github.com/hammerlab/ketrew/issues"
