# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fast sets and maps based on balanced binary search trees"
maintainer: ["François Pottier <francois.pottier@inria.fr>"]
authors: ["François Pottier <francois.pottier@inria.fr>"]
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/fpottier/baby/"
bug-reports: "https://github.com/fpottier/baby/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "4.14"}
  "cppo" {>= "1.8.0"}
  "monolith" {with-test & >= "20241126"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fpottier/baby.git"
url {
  src: "https://github.com/fpottier/baby/archive/20260620.tar.gz"
  checksum: [
    "md5=594038f60703b23c3e3525bb6ef0ecdb"
    "sha512=72afda3356f029900112973f8dea89a9a5758d5aaa4c3408b78de80ecf8eefe2d230ba679c0f71b5f90c72d3c3158c8f32b9c9e894ad8b18a8df88ec732455d5"
  ]
}
