opam-version: "2.0"
authors: "Filippo Valsorda"
maintainer: "https://github.com/filosottile/age/issues"
homepage: "https://age-encryption.org/"
bug-reports: "https://github.com/filosottile/age/issues"
license: "BSD-3-Clause"
build: [["age" "--version"]]
depexts: [
  ["age"] {os-family = "debian"}
  ["age"] {os-family = "ubuntu"}
  ["age"] {os-distribution = "alpine"}
  ["age"] {os-distribution = "nixos"}
  ["age"] {os-distribution = "arch"}
  ["age"] {os-distribution = "fedora"}
  ["age"] {os-distribution = "centos"}
  ["age"] {os = "macos" & os-distribution = "homebrew"}
  ["age"] {os = "macos" & os-distribution = "macports"}
  ["age"] {os = "freebsd"}
  ["age"] {os-family = "suse" | os-family = "opensuse"}
]
synopsis: "Virtual package relying on age"
description:
  "This package can only install if the age program is installed on the system."
flags: conf
