opam-version: "1"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/ojs-base/"
license: "GNU Public License version 3"
doc: ["http://zoggy.github.io/ojs-base/refdoc/"]
tags: ["javascript" "web" "components"]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
  [make "install"]
]
remove: [["ocamlfind" "remove" "ojs"]]
depends: [
  "ocamlfind"
  "js_of_ocaml" {>= "2.4.0"}
  "websocket" {>= "0.8.1"}
  "lwt" {>= "2.4.6"}
  "yojson" {>= "1.1.8"}
  "ppx_deriving_yojson" { >= "1.1" & < "2.0"}
]

ocaml-version: [>= "4.02.0"]
