opam-version: "2.0"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/rleonid/bisect_ppx"
bug-reports: "https://github.com/rleonid/bisect_ppx/issues"
dev-repo: "git+https://github.com/rleonid/bisect_ppx.git"
build: [
  ["sh" "configure"]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bisect_ppx"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03"}
  "ocamlfind"
  "ppx_tools"
  "ocamlbuild" {build}
]
synopsis: "Bisect code coverage instrumentation via ppx."
description: """
A fork of the original Bisect code to solely work with ppx, with a few
bug fixes and improvements."""
flags: light-uninstall
url {
  src: "https://github.com/rleonid/bisect_ppx/archive/0.2.5.tar.gz"
  checksum: [
    "sha256=48c395bcdd626ee6f5ed1340149f48469cfe62c6a05071f4a0373a0b35e7cf4a"
    "md5=bc2e35ac0d6b12e2c14d64e9859ba653"
  ]
}
extra-source "bisect_ppx.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/bisect_ppx/bisect_ppx.install.0.2.5"
  checksum: [
    "sha256=96a04ad96df30ca142e3f3d005ffb334c8359519756595a16642f8c56902dce9"
    "md5=9b6b8d8130b60e1e0ccfb77871dc9489"
  ]
}
