opam-version: "2.0"
authors:      "The Ocsigen team <dev@ocsigen.org>"
maintainer:   "Jan Rochel <jan@besport.com>"
license:      "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis:     "Persistent key/value storage (for Ocsigen) - support library"
description:  "This library defines signatures and auxiliary tools for defining backends for the Ocsipersist frontent. Ocsipersist is used pervasively in Eliom/Ocsigen to handle sessions and references. It can be used as an extension for ocsigenserver or as a library. Implementations of the following backends currently exist: DBM, PostgreSQL, SQLite."

homepage: "https://github.com/ocsigen/ocsipersist"
bug-reports: "https://github.com/ocsigen/ocsipersist/issues"
dev-repo: "git+https://github.com/ocsigen/ocsipersist.git"
build:   [ "dune" "build" "-p" name "-j" jobs ]

depends: [
  "dune" {>= "2.9"}
  "lwt" {>= "4.2.0"}
  "lwt_ppx" {>= "2.0.0"}
]
url {
  src: "https://github.com/ocsigen/ocsipersist/archive/1.1.0.tar.gz"
  checksum: [
    "md5=67bd116e0931e52477e67237d40eed62"
    "sha512=2b665a6be9b21e901e8b965dfd8d3e29c675ec920cec9d6eae077cdee75e4cfe341126f5c5c1c95a0e00ba43c647f8fedd3e51ac40b29c55bedf81292d0c899e"
  ]
}
