opam-version: "2.0"
synopsis: "Virtual package for libzstd on x86_64 mingw-w64 (64-bit x86_64)"
description: "Ensures the x86_64 version of libzstd for the mingw-w64 project is available"
maintainer: "David Allsopp <david@tarides.com>"
authors: "Facebook"
license: "BSD-3-Clause"
homepage: "http://zstd.net"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
available: os = "win32"
build: ["pkgconf" "--personality=x86_64-w64-mingw32" {os-distribution = "cygwin"} "libzstd"]
depends: ["conf-pkg-config" {build}]
depexts: [
  ["mingw64-x86_64-zstd"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-x86_64-zstd"] {os = "win32" & os-distribution = "msys2"}
]
