opam-version: "2.0"
synopsis: "Library offering QCOW streaming capabilities"
maintainer: [
  "Dave Scott <dave@recoil.org>" "Pau Ruiz Safont" "Edwin Török "
]
authors: ["David Scott"]
license: "ISC"
tags: ["org:mirage"]
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "dune" {>= "3.18"}
  "qcow-types" {= version}
  "cstruct-lwt"
  "io-page"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
x-maintenance-intent: ["latest"]
url {
  src:
    "https://github.com/mirage/ocaml-qcow/releases/download/0.12.0/qcow-0.12.0.tbz"
  checksum: [
    "sha256=aa2c2e56d485a90029f288943fdffce91e4956d2b28d0de0c98cb676d8cccaf6"
    "sha512=96360209a8b9f2c849adb67d361d403123bfeea6dfa6af4bd103cee847ea71534a1e75a4d1b32bee3dd8f662dbf1349193f4da7f3b90ed52d8970217bb75a717"
  ]
}
x-commit-hash: "3c8f6c0fcaea0348977f3ffc386d89f3b4838cd5"
