opam-version: "1"
maintainer: "virgile.prevosto@m4x.org"
build: [
  ["./configure" "--prefix" prefix "--sbindir=%{lib}%/frama-c/sbin" "--libexecdir=%{lib}%/frama-c/libexec" "--sysconfdir=%{lib}%/frama-c/etc" "--sharedstatedir=%{lib}%/frama-c/com" "--localstatedir=%{lib}%/frama-c/var" "--libdir=%{lib}%/frama-c/lib" "--includedir=%{lib}%/frama-c/include" "--datarootdir=%{lib}%/frama-c/share"]
  [make]
  [make "install"]
]
depends: [
  "ocamlgraph" {>= "1.8.2"}
  "lablgtk"
]
ocaml-version: [<"4.01.0"]
