opam-version: "2.0"
synopsis: "Declarative command-line parser for OCaml"
maintainer: ["Stephen Sherratt <stephen@sherra.tt>"]
authors: ["Stephen Sherratt <stephen@sherra.tt>"]
license: "MIT"
homepage: "https://github.com/gridbugs/climate"
bug-reports: "https://github.com/gridbugs/climate/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gridbugs/climate.git"

url {
  src: "https://github.com/gridbugs/climate/archive/refs/tags/0.5.0.tar.gz"
  checksum: [
    "sha256=57e186f70c44bd3ca38c28da41a545987c8eab15ce8b5884a5cbb819e53883a3"
    "sha512=baf9d6a2844d766dfbae6b31c239255974dcd15dd955939385c293d421567318f700bd7efaabbb4d418454e78e1f47b233812ccc756e621b87c41102a0ce8673"
  ]
}
