opam-version: "2.0"
maintainer: "Ahrefs Pte Ltd <github@ahrefs.com>"
authors: [ "Ahrefs Pte Ltd <github@ahrefs.com>" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/ahrefs/ocaml-qfs"
dev-repo: "git://github.com/ahrefs/ocaml-qfs.git"
bug-reports: "https://github.com/ahrefs/ocaml-qfs/issues"
tags: [ "clib:stdc" "clib:qfs"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "qfs"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "base-bytes"
  "base-unix"
  ("extlib" | "extlib-compat")
  "lwt" {>= "2.4.6"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.5"}
]
depexts: [
  ["libboost-dev"] {os-distribution = "debian"}
  ["libboost-dev"] {os-distribution = "ubuntu"}
]
post-messages: [
  "
  This package requires QFS development files installed, consult https://quantcast.github.io/qfs/
  and https://github.com/quantcast/qfs/wiki/Developer-Documentation on how to build manually.

  Tentative instructions for Debian : https://gist.githubusercontent.com/ygrek/7bb217d6ab7b25a765b7/raw
  "
  {failure}
]
synopsis: "bindings to libqfs - client library to access QFS"
description: "QFS is a distributed fault-tolerant filesystem by Quantcast"
flags: light-uninstall
url {
  src: "https://github.com/ahrefs/ocaml-qfs/archive/0.6.tar.gz"
  checksum: "md5=fd4865f5ca848002b8821c1d5ade4168"
}
