opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "dyntype"]]
depends: [
  "ocaml"
  "ocamlfind"
  "type_conv" {= "108.00.02"}
  "camlp4"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis:
  "syntax extension which makes OCaml types and values easier to manipulate programmatically"
flags: light-uninstall
url {
  src: "https://github.com/mirage/dyntype/tarball/dyntype-0.8.4"
  checksum: "md5=40b4d77c3288f65107410da629536c43"
}
