opam-version: "2.0"
synopsis: "React.js JSX PPX"
description: "ReasonReact JSX PPX"
maintainer: [
  "David Sancho <dsnxmoreno@gmail.com>"
  "Antonio Monteiro <anmonteiro@gmail.com>"
]
authors: [
  "Cheng Lou <chenglou92@gmail.com>" "Ricky Vetter <rickywvetter@gmail.com>"
]
license: "MIT"
homepage: "https://reasonml.github.io/reason-react"
doc: "https://reasonml.github.io/reason-react"
bug-reports: "https://github.com/reasonml/reason-react/issues"
depends: [
  "dune" {>= "3.9"}
  "melange" {>= "2.0.0"}
  "ocaml" {>= "5.1.0"}
  "reason" {>= "3.10.0"}
  "ppxlib" {>= "0.28.0"}
  "ocamlformat" {= "0.24.0" & with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/reasonml/reason-react.git"
url {
  src:
    "https://github.com/reasonml/reason-react/releases/download/0.13.0/reason-react-0.13.0.tbz"
  checksum: [
    "sha256=dad3cbafddc591904549b8b323a813174628e620d70bb589684b71cfa6ba7bb7"
    "sha512=76eaac3479e1f5e7663ef2eca3cb67de829715dde40fc8928379b8c3be05166b5ef3010afede6ab1e3eeb20f7e3452e9d11a5760cbee210e514b5319b59a9b35"
  ]
}
x-commit-hash: "3971e42df555f3c8fb5b4eab94a26e8e51d79f02"
