opam-version: "2.0"
maintainer: "Frédéric Bour <frederic.bour@lakaban.net>"
authors: ["Frédéric Bour <frederic.bour@lakaban.net>"]
homepage: "https://github.com/let-def/inuit"
doc: "https://let-def.github.io/inuit/doc"
license: "ISC"
dev-repo: "git+https://github.com/let-def/inuit.git"
bug-reports: "https://github.com/let-def/inuit/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "jbuilder" {>= "1.0+beta7"}
  "grenier" {>= "0.4"}
]
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
synopsis: "Make interactive text-based user-interfaces in OCaml"
description: """
Inuit is an abstraction for interactively updating a text buffer. 
It is designed to be use with a backend that will present the buffer to the end user.
[Sturgeon](https://github.com/let-def/sturgeon) is a backend targeting emacs buffers.

Inuit is distributed under the ISC license."""
url {
  src:
    "https://github.com/let-def/inuit/releases/download/v0.4.1/inuit-0.4.1.tbz"
  checksum: [
    "sha256=e68b961c90dfc262e65d929081fc6cbc25a48ac98dfcf1fad613a237fe7140d5"
    "md5=5bdc7df78bdeb9cbde37c31f9f5c2482"
  ]
}
