opam-version: "2.0"
synopsis: "Serialization/deserialization with support for shared values"
description: """\
bin_there provides a binary serialization and deserialization library for OCaml
with first-class support for shared values (graph-shaped data)."""
maintainer: "David 'Yoric' Teller yteller@gitlab.com"
authors: "David 'Yoric' Teller yteller@gitlab.com"
license: "MIT"
homepage: "https://gitlab.com/yteller/binthere"
bug-reports: "https://gitlab.com/yteller/binthere/-/work_items"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "alcotest" {with-test}
  "base-threads" {with-test}
  "qcheck-alcotest" {with-test}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/yteller/binthere.git"
url {
  src:
    "https://gitlab.com/api/v4/projects/81089450/packages/generic/bin_there/0.1.12/bin_there-0.1.12.tar.gz"
  checksum: [
    "md5=9f1dea3be08ce5cf113a3e0ab1ed035b"
    "sha512=2e8feeba64f1f839c7d625474fcd6e21a31f6f5f68996a84b019725f1a13f4e121d8e5526e9b6e1c87b2196b8b6a0e6afdf89b587d1171ecdfd4eef20bfe2db5"
  ]
}