opam-version: "1.2"
maintainer: "ygrek@autistici.org"
homepage: "https://github.com/mfp/extprot"
license: "MIT"
doc: ["https://github.com/mfp/extprot/blob/master/README.md"]
build: [
  ["omake"]
  ["omake" "install" "prefix=%{prefix}%"]
]
build-test: [["omake" "test"] {"%{ounit:installed}"}]
remove: [
  ["ocamlfind" "remove" "extprot"]
  ["rm" "-f" "%{bin}%/extprotc" "%{bin}%/extprotc.exe"]
]
depends: [
  "ocamlfind"
  ("extlib" | "extlib-compat")
  "sexplib" {< "113.01.00"}
  "type_conv"
  "omake"
]
dev-repo: "git://github.com/mfp/extprot"

  (* auto-fix field from extprot.1.2.0 *)
authors: "Mauricio Fernandez <mfp@acm.org>"

  (* auto-fix field from extprot.1.2.0 *)
bug-reports: "https://github.com/mfp/extprot/issues"
