opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "mirage"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "cstruct" {>= "0.6.0"}
  "ocamlfind"
  "lwt"
  "xenstore"
  "shared-memory-ring" {< "0.4.0"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
install: [make "install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS stdlib"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/mirage-platform/archive/mirage-platform-0.7.2.tar.gz"
  checksum: [
    "sha256=4e4b18a338e5e5d2f1af55ec46f504013716c6a7ab58bc9373c5cf97633c9953"
    "md5=b447d5f10b518758a01237fc6f37af2d"
  ]
}
