opam-version: "2.0"
maintainer: "coqdev@inria.fr"
authors: "The Coq development team, INRIA, CNRS, and contributors."
homepage: "https://coq.inria.fr/"
bug-reports: "https://github.com/coq/coq/issues"
dev-repo: "git+https://github.com/coq/coq.git"
license: "LGPL-2.1-only"

depends: [
  "ocaml" {>= "4.02.3"}
  "camlp5"
  "coq" {= version}
  "lablgtk"
  "conf-gtksourceview"
]
build: [
  [
    "./configure"
    "-configdir" "%{lib}%/coq/config"
    "-prefix" prefix
    "-mandir" man
    "-docdir" doc
    "-libdir" "%{lib}%/coq"
    "-datadir" "%{share}%/coq"
    "-camlp5dir" "%{camlp5:lib}%"
  ]
  [make "-j%{jobs}%" "coqide-files"]
  [make "-j%{jobs}%" "coqide-opt"]
]
install: [
  make
  "install-ide-bin"
  "install-ide-files"
  "install-ide-info"
  "install-ide-devfiles"
]
remove: ["rm" "-rf" "%{lib}%/coq/ide" "%{doc}%/FAQ-CoqIde"]
synopsis: "IDE of the Coq formal proof management system"
flags: light-uninstall
url {
  src: "https://github.com/coq/coq/archive/V8.9.0.tar.gz"
  checksum: [
    "sha256=8bd6e2bc8d79f96df19b8888ebfbdfdbe50fa9cd3fb969c13b610f7d05070ff0"
    "md5=490c89609c1271fe7f20e6ea1bd107b5"
  ]
}
extra-source "coqide.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/coqide/coqide.install.8.9.0"
  checksum: [
    "sha256=47a89b06973a5a6625db0c74e7f03679bdd221ed8cad83687916d8f084301009"
    "md5=d005cda8cb7888fbea94c5416dcb31bc"
  ]
}
