opam-version: "2.0"
synopsis: "OCaml bindings for raygui"
description: "OCaml bindings for raygui"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "MIT"
homepage: "https://github.com/tjammer/raylib-ocaml"
bug-reports: "https://github.com/tjammer/raylib-ocaml/issues"
depends: [
  "dune" {>= "3.20"}
  "raylib" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjammer/raylib-ocaml.git"
x-maintenance-intent: ["(latest)"]
available: [arch != "arm32" & arch != "ppc64"]
x-ci-accept-failures: [
  "centos-7" # C compiler is too old
  "oraclelinux-7" # C compiler is too old
]
url {
  src:
    "https://github.com/tjammer/raylib-ocaml/releases/download/2.0.0/raylib-2.0.0.tbz"
  checksum: [
    "sha256=6e86f44506722c89fef8d62a3f2087f7265f90f8c5aaba37edd15644c45d7007"
    "sha512=ece8be2bd9409ba927063f33a73990462b864ee837ae3d87ad8198cd295cf421be7f47114873742877b3262a5c6079e9d6b371f5fe22853bd751576b824c2c07"
  ]
}
x-commit-hash: "30fe4298b02b842774369d45bc0ab595367b7d95"
