opam-version: "1.2"
name: "primes"
version: "1.3.3"
maintainer: "Kit Freddura <kitfreddura@gmail.com>"
authors: "Kit Freddura <kitfreddura@gmail.com>"
license: "MIT License"
dev-repo: "https://github.com/KitFreddura/OCaml-Primes.git"
homepage: "https://github.com/KitFreddura/OCaml-Primes"
bug-reports: "https://github.com/KitFreddura/OCaml-Primes/issues/new"
ocaml-version: [>= "4.02"]
build: [
  ["mkdir" "%{prefix}%/lib/primes"]
]
install: [
["ocamlfind" "ocamlc" "-c" "-linkpkg" "-package" "zarith" "primes.mli"]
["ocamlfind" "ocamlc" "-o" "primes.cma" "primes.ml" "-linkpkg" "-package" "zarith,core,gen" "-thread"]
["ocamlfind" "ocamlopt" "-o" "primes.cmxa" "primes.ml" "-linkpkg" "-package" "zarith,core,gen" "-thread"]
["ocamlfind" "install" "primes" "META" "primes.cma" "primes.cmxa" "primes.cmo" "primes.cmi" "primes.mli" "primes.o" "primes.cmx"]
]
remove: ["ocamlfind" "remove" "primes"]
depends: [
  "ocamlfind" {build}
  "zarith"
  "gen"
  "core"    
]
