opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
synopsis:     "Reads config files for merlin"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.06.1" }
  "dune" {>= "2.7.0"}
  "yojson" {>= "1.6.0"}
  "ocamlfind" {>= "1.6.0"}
  "csexp" {>= "1.2.3"}
  "result" {>= "1.5"}
]
description:
  "Helper process: reads .merlin files and gives the normalized content to merlin"
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.4-413/merlin-4.4-413.tbz"
  checksum: [
    "sha256=609edc65b23b6ead83f98af0c90180e5c8f98b0619a9257828f9f18b9f8095c6"
    "sha512=b0bf3c7d72dfc7c70e22d60afca5b7fee71a35127839181fdb46e1e15a230e58765960548c545bbef4fdab180291c738cacb724b9ecf284eee5640ebef07c4ff"
  ]
}
x-commit-hash: "7607238326a9352cbee9ecf612669e28ae9fa36e"
