opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
]
homepage: "https://gitlab.inria.fr/fpottier/fix"
dev-repo: "git+https://gitlab.inria.fr/fpottier/fix.git"
bug-reports: "francois.pottier@inria.fr"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" { >= "4.03" }
  "dune" {build}
]
synopsis: "Facilities for memoization and fixed points"
url {
  src:
    "https://gitlab.inria.fr/fpottier/fix/repository/20181130/archive.tar.gz"
  checksum: [
    "md5=5503fd6cd3fc530be6277baa33072008"
    "sha512=f78d0cf6e400ce9d42042c660980904cf6f1206fb7b00a7918bd2551211a136cce24121b6a1d01761397d580fd942ecc6c59b0dedbb2b1c9b7a3632eaa9680a8"
  ]
}
