opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
build: [make "-C" "src"]
remove: [["ocamlfind" "remove" "pprint"]]
depends: [
  "ocaml" {< "4.06"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
install: [make "-C" "src" "install"]
synopsis: "an OCaml adaptation of Wadler's and Leijen's prettier printer"
flags: light-uninstall
url {
  src: "http://gallium.inria.fr/~fpottier/pprint/pprint-20140313.tar.gz"
  checksum: [
    "sha256=e5b492fedf6b1d068068935a3a923a4fc5eafdd0f7a94ef2826e9e12f8c53082"
    "md5=8e78014fa609d76bc963be58b2427526"
  ]
}
