opam-version: "2.0"
synopsis: "Database"
description: "Database"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "LGPL-3.0-only"
homepage: "https://guesdon.gitlabpages.inria.fr/statocaml/"
doc: "https://guesdon.gitlabpages.inria.fr/statocaml/"
bug-reports: "https://gitlab.inria.fr/guesdon/statocaml/-/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "statocaml_github" {= version}
  "statocaml_changelog" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.inria.fr/guesdon/statocaml.git"
url {
  src:
    "https://guesdon.gitlabpages.inria.fr/statocaml/releases/statocaml-0.1.0.tar.gz"
  checksum: [
    "md5=df68d4831c73322a834d4483c2429bae"
    "sha512=7a714c81bf552d04deb61ac4fd7fb0ba8a9afe811762dcc9f154c5bad4009ea196c7e1f21cb342f657e21d1b554644c469d2853351796685461f641ce4eff705"
  ]
}
x-maintenance-intent: ["(latest)"]