opam-version: "2.0"
synopsis: "Bindings for Cleave"
description: "Bindings for Cleave"
maintainer: ["OCamlPro <contact@ocamlpro.com>"]
authors: ["OCamlPro <contact@ocamlpro.com>"]
license: "LGPL-2.1"
homepage: "https://github.com/ocamlpro/ezjs_cleave"
bug-reports: "https://github.com/ocamlpro/ezjs_cleave/issues"
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "2.0"}
  "js_of_ocaml" {>= "3.6"}
  "js_of_ocaml-ppx" {>= "3.6"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ezjs_cleave.git"
url {
  src: "https://github.com/OCamlPro/ezjs_cleave/archive/0.1.tar.gz"
  checksum: [
    "sha256=5330d15965da7ff0b1203fd2686de8a71d31c376eb4dcaabcc127af2278be48f"
    "sha512=9f36bb3b9a779b6e65b34f6c952ad86619fc4b311bdec94703ad9b21bcfbf0cc2880f5263eaaaba0133143e2a83618be18e18440a5b29bb239684e18fee7bb46"
  ]
}
