opam-version: "2.0"
name: "bap-signatures"
version: "1.2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
install: [
  ["mkdir" "-p" "%{share}%/bap/"]
  ["cp" "sigs.zip" "%{share}%/bap/sigs.zip"]
]

remove: [["rm" "%{share}%/bap/sigs.zip"]]
synopsis: "A data package with binary signatures for bap"
description: "A package contains signatures for Byteweight algorithm."
depends: ["ocaml"]
flags: light-uninstall
url {
  src:
    "https://github.com/BinaryAnalysisPlatform/bap/releases/download/v1.2.0/sigs.tar.gz"
  checksum: "md5=bf7b0554000f2692d4966de358c5559f"
}
