opam-version: "2.0"
maintainer: "team AT robur dot io"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0"}
  "dns" {= version}
  "dns-mirage" {= version}
  "randomconv" {>= "0.1.2"}
  "duration" {>= "0.1.2"}
  "lwt" {>= "4.2.1"}
  "mirage-time" {>= "2.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "mirage-stack" {>= "2.2.0"}
  "mirage-protocols" {>= "6.0.0"}
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "alcotest" {with-test}
  "dns-tsig" {with-test}
  "base64" {with-test & >= "3.0.0"}
  "metrics"
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNS server, primary and secondary"
description: """
Primary and secondary DNS server implemented in value-passing style. Needs an
effectful layer to be useful.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.1.1/dns-v6.1.1.tbz"
  checksum: [
    "sha256=34a8569462b500a9f0c0ffcd43e3153d60997337ebfc57c52815284da1cff4e9"
    "sha512=f3ee2db1ac9eb508c8d365d02b92e2636fc6462bad76be9b4ca5a5286cb481c2340338c4a2ac61fa6e696a408aa61d9563991d27e6655c6889b610f7e7c9bb99"
  ]
}
x-commit-hash: "269457652e8dd7348a25d5480f74e2a6e0bb93e1"
