opam-version: "2.0"
synopsis: "Auto-formatter for OCaml code"
description:
  "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
maintainer: ["OCamlFormat Team <ocamlformat-dev@lists.ocaml.org>"]
authors: ["Josh Berdine <jjb@fb.com>"]
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
depends: [
  "ocaml" {>= "4.08"}
  "alcotest" {with-test}
  "base" {>= "v0.12.0"}
  "cmdliner" {>= "1.1.0"}
  "dune" {>= "2.8"}
  "dune" {with-test & < "3.0"}
  "dune-build-info"
  "either"
  "fix"
  "fpath"
  "menhir" {>= "20201216"}
  "menhirLib" {>= "20201216"}
  "menhirSdk" {>= "20201216"}
  "ocaml-version" {>= "3.3.0"}
  "ocamlformat-rpc-lib" {with-test & post & = version}
  "ocp-indent"
  "odoc-parser" {>= "1.0.0"}
  "re" {>= "1.7.2"}
  "stdio"
  "uuseg" {>= "10.0.0"}
  "uutf" {>= "1.0.1"}
  "csexp" {>= "1.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
license: ["MIT" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"]
url {
  src:
    "https://github.com/ocaml-ppx/ocamlformat/releases/download/0.22.3/ocamlformat-0.22.3.tbz"
  checksum: [
    "sha256=e56741008d47bcb1a478e4b80840758b050b02d68da9ac5b960c85c29d1fd143"
    "sha512=a713c346a271063ad5a234fb56317c2d4adb2e9c0da9f6267ddb11a148a2e16c888e18e789d322e4548c9228da39a632570caaf9bfd9f83b918a3838971f6683"
  ]
}
x-commit-hash: "1504268ccb29de38a6194773d7ebe08354b54ab0" # OCamlFormat is distributed under the MIT license. Parts of the OCaml library are vendored for OCamlFormat and distributed under their original LGPL 2.1 license
