opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
homepage: "https://github.com/janestreet/ppx_type_conv"
bug-reports: "https://github.com/janestreet/ppx_type_conv/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/janestreet/ppx_type_conv.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {> "4.03.0"}
  "jbuilder" {build & >= "1.0+beta16"}
  "ppx_core" {>= "v0.9" & < "v0.10"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_metaquot" {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_derivers"
]
conflicts: [
  "ppx_deriving" {< "4.2"}
]
synopsis: "Support Library for type-driven code generators"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src: "https://github.com/janestreet/ppx_type_conv/archive/v0.9.1.tar.gz"
  checksum: "md5=85dbc534149d79dc775c11689614366b"
}
