opam-version: "2.0"
maintainer: "Armael <armael@isomorphis.me>"
authors: "Armael <armael@isomorphis.me>"
homepage: "https://github.com/Armael/ocaml-libudev"
bug-reports: "https://github.com/Armael/ocaml-libudev/issues"
license: "MIT"
dev-repo: "git+https://github.com/Armael/ocaml-libudev.git"
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "conf-libudev"
  "ctypes" {>= "0.4.1"}
  "ctypes-foreign"
  "stdint"
]
synopsis: "Bindings to libudev for OCaml"
url {
  src: "https://github.com/Armael/ocaml-libudev/archive/v0.1.1.zip"
  checksum: [
    "sha256=2dc208c39fabdf195187d1cefd12a1250c97fb849dd6cc702f793b15b135741e"
    "md5=e592e3789e8f6c82652e65880c8bdab4"
  ]
}
