# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Several kinds of balanced binary search trees"
maintainer: ["François Pottier"]
authors: ["François Pottier"]
homepage: "https://github.com/fpottier/bistro/"
bug-reports: "francois.pottier@inria.fr"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "4.14"}
  "cppo"
  "monolith" {with-test}
  "ocamlfind" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/fpottier/bistro/archive/20240617.tar.gz"
  checksum: [
    "md5=0e4a0b741cd523cdcc7c23db47555588"
    "sha512=aa8cbb49789f368b985f7481063ec4546699e289838cdf2ecc4e93b37a1715a05179cf473099adda6130a637da2b05482c4aa7cd3919056f15d13e7c6ab739a0"
  ]
}
