opam-version: "2.0"
synopsis: "Cohttp client using Curl & Lwt as the backend"
description: """
An HTTP client that relies on Curl + Lwt for the backend. Does not require
conduit for SSL."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.08"}
  "ocurl" {>= "0.9.2"}
  "http" {= version}
  "cohttp-curl" {= version}
  "stringext"
  "lwt" {>= "5.3.0"}
  "cmdliner" {with-dev-setup & >= "2.0.0"}
  "uri" {with-test & >= "4.2.0"}
  "alcotest" {with-test & >= "1.7.0"}
  "cohttp-lwt-unix" {with-test & = version}
  "cohttp" {with-test & = version}
  "cohttp-lwt" {with-test & = version}
  "conduit-lwt" {with-test}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-curl-lwt/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.2.0/cohttp-6.2.0.tbz"
  checksum: [
    "sha256=6f05754caf33d6b75e8a2e1a2120ca7b5020e1388bc20248442d1339936ddf3b"
    "sha512=5935f1cf952aa7814734f019be9427be6722fe524e21ffd7de969fbe731d20e960fb6bf15c1e3c14804a236f7bdbdcb7938eee1a0e9a124a6331f3c5585b5624"
  ]
}
x-commit-hash: "40518fdbba3a77d8eb25129c6f834b1a26e569c2"
