opam-version: "1.2"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["Vincent Bernardoff" "Jon Ludlam"]
homepage: "http://github.com/mirage/ocaml-vchan"
bug-reports: "http://github.com/mirage/ocaml-vchan/issues"
dev-repo: "http://github.com/mirage/ocaml-vchan.git"
license: "ISC"
build: [
  ["./configure"]
  [make "build"]
]
build-test: [make "test"]
install: [
  [make "install"]
  [make "js-install"]
]
remove: [
  [make "js-uninstall"]
  ["ocamlfind" "remove" "vchan"]
]
depends: [
  "ocamlfind" {build}
  "lwt" {>= "2.5.0"}
  "cstruct" {>= "1.9.0"}
  "ppx_tools" {build}
  "ppx_deriving" {build}
  "ppx_sexp_conv" {build}
  "io-page"
  "mirage-types-lwt" {< "3.0.0"}
  "xenstore" {>= "1.2.2"}
  "xenstore_transport"
  "sexplib"
  "cmdliner"
  "ounit" {test}
]
depopts: ["xen-evtchn" "xen-gnt" "mirage-xen"]
conflicts: [
  "xen-evtchn" {< "1.0.3"}
  "xen-evtchn" {>= "2.0.0"}
  "xen-gnt"    {>= "2.0.0"}
]
available: [ocaml-version >= "4.02.0"]
depexts: [
  [["debian"] ["libxen-dev" "uuid-dev"]]
  [["ubuntu"] ["libxen-dev" "uuid-dev"]]
]
