opam-version: "1.2"
homepage: "https://github.com/capnproto/capnp-ocaml"
bug-reports: "https://github.com/capnproto/capnp-ocaml/issues"
dev-repo: "https://github.com/capnproto/capnp-ocaml.git"
author: "Paul Pelzl <pelzlpj@gmail.com>"
maintainer: "Paul Pelzl <pelzlpj@gmail.com>"

build: ["jbuilder" "build" "-p" name "-j" jobs]
build-test: ["jbuilder" "build" "@runtest" "@src/benchmark/benchmarks"]

depends: [
  "jbuilder" {build}
  "core_kernel" {>= "112.24.00"}
  "extunix"
  "ocplib-endian" {>= "0.7"}
  "res"
  "uint"
  "core" {test}
  "ounit" {test}
  "conf-capnproto" {build}
]
available: [ ocaml-version >= "4.02.0" ]
