# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for posix sockets"
description:
  "posix-socket-unix provides unix-specific types and bindings for posix sockets."
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {> "2.5"}
  "odoc" {with-doc}
  "ctypes"
  "posix-base" {= version}
  "posix-socket" {= version}
  "unix-errno"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
available: os != "win32"
url {
  src: "https://github.com/savonet/ocaml-posix/archive/v2.0.1.tar.gz"
  checksum: [
    "md5=7bb4d95f4eaa43ebaf0a62817bf95006"
    "sha512=872ec65363561596c6f0c97ea5bb909bdf375d96502491ec428da71cefb3c43d821a0969ecd453db9b6525e22cef16378b5b069b492141ae18e82efb22d2f724"
  ]
}
