opam-version: "1"
version: "4.02.1"
src: "http://caml.inria.fr/pub/distrib/ocaml-4.02/ocaml-4.02.1.tar.gz"
patches:[
  "https://gist.githubusercontent.com/yallop/7d7e471ece10f5893642/raw/18b0937472780970ccaf18df35b0c824b5ca478a/ber-n102.patch"
]
build: [
  ["./configure" "-prefix" "%{prefix}%"]
  ["%{make}%" "world" "bootstrap" "opt" "opt.opt"]
  ["%{make}%" "-i" "install"]
  ["%{make}%" "-C" "metalib" "all" "install"]
]
packages : [ "base-unix" "base-bigarray" "base-threads" "base-metaocaml-ocamlfind"]
env: [
  [ CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs" ]
]
