opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://zoggy.frama.io/ocf/"
license: "LGPL-3.0-only"
doc: ["https://zoggy.frama.io/ocf/doc.html"]
dev-repo: "git+https://framagit.org/zoggy/ocf.git"
bug-reports: "https://framagit.org/zoggy/ocf/issues"
tags: ["configuration" "options" "json"]

build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "ocf"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03.0"}
  "ocamlfind"
  "yojson" {>= "1.1.8"}
  "ppx_tools" {>= "0.99"}
]
synopsis: "Library to load and store configuration options in JSON syntax"
flags: light-uninstall
url {
  src: "https://framagit.org/zoggy/ocf/-/archive/0.4.0/ocf-0.4.0.tar.gz"
  checksum: [
    "sha256=c0a34377e2094bce01907ebe67cd7cad80d8c0ae7bccec50b1cc2da850b7c2af"
    "md5=62641e815499dfbe70e306acfdb66925"
  ]
}
