opam-version: "2.0"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
homepage: "http://hyegar.com"
bug-reports: "https://github.com/fxfactorial/ocaml-brotli/issues"
license: "BSD-3-Clause"
tags: ["clib:stdc" "clib:brotli"]
dev-repo: "git+https://github.com/fxfactorial/ocaml-brotli.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "brotli"]
depends: [
  "ocaml" {>= "4.02.3"}
  "oasis"
  "lwt" {>= "2.4.6" & < "4.0.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
synopsis: "Bindings to Google's Brotli compresion algorithm"
description: """
High level and easy to use OCaml bindings to brotli, a compression
algorithm from Google. Uses Bigarrays for memory efficiency and
ready for Lwt concurrency.

Brotli source: https://github.com/google/brotli/

RFC: http://www.ietf.org/id/draft-alakuijala-brotli"""
flags: light-uninstall
url {
  src: "https://github.com/fxfactorial/ocaml-brotli/archive/v1.1.tar.gz"
  checksum: [
    "sha256=5a8dce78b3c3a8f1b1e2b680be2fd10334108aadf2ad1f183ffeaf3210e09a28"
    "md5=3ffbce4180455d5d08908a613b008368"
  ]
}
extra-source "brotli.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/brotli/brotli.install"
  checksum: [
    "sha256=5b010bcd931b45da20d8004cb55ee72cc8193b8b0fe12070896fbdb73a00517b"
    "md5=0d1b822c897681cf54b3e1aed52dda99"
  ]
}
extra-source "_oasis_remove_.ml" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/brotli/_oasis_remove_.ml"
  checksum: [
    "sha256=30bd6759edf0096e5353751a0603eaf693cb60ea7485aa9418e257dfdb97d916"
    "md5=6100ca146fa97d2196eb49a2631d0796"
  ]
}
