opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/downloads/Chris00"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "weberizer"]]
depends: [
  "ocaml"
  "ocamlfind"
  "oasis" {= "0.3.0"}
  "ocamlnet"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Weberizer is a simple templating engine for OCaml"
flags: light-uninstall
url {
  src:
    "https://github.com/downloads/Chris00/weberizer/weberizer-0.6.2.tar.gz"
  checksum: "md5=3bb68fbb06d672dd4094b156e31db652"
}
