opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-vorbis"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "vorbis"]
depends: ["ocaml" "ocamlfind" "ogg"]
depexts: [
  ["libvorbis-dev"] {os-distribution = "alpine"}
  ["libvorbis-devel"] {os-distribution = "centos"}
  ["libvorbis-devel"] {os-distribution = "fedora"}
  ["libvorbis-devel"] {os-distribution = "opensuse"}
  ["libvorbis-dev"] {os-distribution = "debian"}
  ["libvorbis-dev"] {os-distribution = "ubuntu"}
  ["libvorbis"] {os = "macos" & os-distribution = "homebrew"}
]
bug-reports: "https://github.com/savonet/ocaml-vorbis/issues"
dev-repo: "git+https://github.com/savonet/ocaml-vorbis.git"
synopsis: "Bindings to libvorbis"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-vorbis/releases/download/0.7.0/ocaml-vorbis-0.7.0.tar.gz"
  checksum: "md5=b43a9413852adacdb36fc9e25f419576"
}
