opam-version: "2.0"
synopsis: "Pure OCaml library for GeoJSON"
description:
  "GeoJSON is a 'schema' for JSON to describe geospatial information. This library provides a JSON-parser-agnostic library for manipulating and parsing GeoJSON into OCaml."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "MIT"
tags: ["geojson" "geospatial" "geocaml"]
homepage: "https://github.com/geocaml/ocaml-geojson"
bug-reports: "https://github.com/geocaml/ocaml-geojson/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "bos" {with-test}
  "mdx" {with-test}
  "alcotest" {with-test}
  "ezjsonm" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/geocaml/ocaml-geojson.git"
url {
  src:
    "https://github.com/geocaml/ocaml-geojson/releases/download/v0.1.0/geojson-0.1.0.tbz"
  checksum: [
    "sha256=5f3f909bcc028004694842f7397d5bc1f19fce4684619a9ccd2ebd2252d18feb"
    "sha512=e3a6ef42983f336cf929bcd651216513e5e5ac1936fae6b320ecc39cd8398310e9e8170a26a765feb13fa4730792fc5eee14c672f373eeec7509fed0a67db11a"
  ]
}
x-commit-hash: "d45db9166a050da2e61ff3f04856c4788c13edc8"
