opam-version: "2.0"
synopsis: "Pure OCaml library for GeoJSON"
description:
  "GeoJSON is a 'schema' for JSON to describe geospatial information. This library provides a JSON-parser-agnostic library for manipulating and parsing GeoJSON into OCaml."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "MIT"
tags: ["geojson" "geospatial" "geocaml"]
homepage: "https://github.com/geocaml/ocaml-geojson"
bug-reports: "https://github.com/geocaml/ocaml-geojson/issues"
depends: [
  "dune" {>= "2.9"}
  "bos" {with-test}
  "mdx" {with-test}
  "alcotest" {with-test}
  "ezjsonm" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/geocaml/ocaml-geojson.git"
url {
  src:
    "https://github.com/geocaml/ocaml-geojson/releases/download/v0.1.0/geojson-0.1.0.tbz"
  checksum: [
    "sha256=29eb0ad5208f4ced839727603e3794c0f2aa0be29d709da848b7b74234f1e9ff"
    "sha512=12c06d893913c470638414ad7feae43b1e36be371ef6bcb96b0f705bc4174fffa1efbac24d8368afb245a5242eb4ee479fd3c3de061f0b3720cfa367bf63b69b"
  ]
}
x-commit-hash: "ff26fc944c49515e123ffad0667ac49f51421f05"
