opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/robur-coop/flux"
bug-reports:  "https://github.com/robur-coop/flux/issues"
dev-repo:     "git+https://github.com/robur-coop/flux.git"
doc:          "https://robur-coop.github.io/flux/"
license:      "MIT"
synopsis:     "Extensions of flux to provide basic streams (compression, hash, format)"

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"             {>= "5.2.0"}
  "dune"              {>= "2.8.0"}
  "miou"              {>= "0.5.0"}
  "decompress"
  "tar"               {>= "3.3.0"}
  "bstr"
  "digestif"          {>= "1.3.0"}
  "angstrom"
  "ptime"
  "flux"              {= version}
  "ocamlformat"       {with-dev-setup & = "0.27.0"}
  "alcotest"          {with-test}
]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/robur-coop/flux/releases/download/v0.0.1_beta5/flux-0.0.1.beta5.tbz"
  checksum: [
    "sha256=79018b22d5fb47ceffca6c54faf494d3b2ad2e61dbf5acf1597563d5d58c7393"
    "sha512=61fde7d122396adfbb09283d10a3b439ed2b46604623da31528f7c55d0f9a98d3a77da9769c2b00f8812b7d5d5884dddcc6c1ace93e45983099d76f8cbc3dc54"
  ]
}
x-commit-hash: "818c1da2398328629b93cb09acb6b8f91b001e85"
