# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A from-scratch Deep Learning framework with an optimizing compiler, shape inference, concise syntax"
description:
  "OCaml Compiles Algorithms for Neural Networks Learning is a compiled Deep Learning framework that puts emphasis on low-level backends (like tinygrad), shape inference, concise notation (ab)using PPX."
maintainer: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
authors: ["Lukasz Stafiniak"]
license: "BSD-2-Clause"
tags: ["deeplearning" "tensor" "backprop" "jit" "gccjit" "CUDA"]
homepage: "https://github.com/lukstafi/ocannl"
doc: "https://github.com/lukstafi/ocannl/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocannl/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.11"}
  "base" {>= "v0.17.0"}
  "core" {>= "v0.17.0"}
  "arrayjit" {>= "0.4.1"}
  "printbox"
  "printbox-text"
  "ocannl_npy"
  "angstrom" {>= "0.15"}
  "stdio"
  "num"
  "ppxlib"
  "ppx_jane"
  "ppx_expect"
  "ppx_minidebug" {>= "2.0.0"}
  "patdiff" {>= "v0.15.0"}
  "odoc" {with-doc}
  "md2mld" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocannl.git"
url {
  src: "https://github.com/lukstafi/ocannl/archive/refs/tags/0.4.1.1.tar.gz"
  checksum: [
    "md5=b7618f68bb78540cbef30a35e9f127b6"
    "sha512=eb42fde46a0c29a7a2db1de361af3b35991b1eb05501536cc5f72dcf3225f5305559295824935f4d6a9c0a2bf7b64f061c8304143f28cccc1baa745e4599792e"
  ]
}
