# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A from-scratch Deep Learning framework with an optimizing compiler, shape inference, concise syntax"
description:
  "OCaml Compiles Algorithms for Neural Networks Learning is a compiled Deep Learning framework that puts emphasis on low-level backends (like tinygrad), shape inference, concise notation (ab)using PPX."
maintainer: ["Lukasz Stafiniak"]
authors: ["Lukasz Stafiniak"]
license: "BSD-2-Clause"
tags: ["deeplearning" "tensor" "backprop" "jit" "gccjit" "CUDA"]
homepage: "https://github.com/lukstafi/ocannl"
doc: "https://github.com/lukstafi/ocannl/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocannl/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.11"}
  "base" {>= "v0.17.0"}
  "core" {>= "v0.17.0"}
  "arrayjit"
  "printbox"
  "printbox-text"
  "ocannl_npy"
  "angstrom" {>= "0.15"}
  "stdio"
  "num"
  "ppxlib"
  "ppx_jane"
  "ppx_expect"
  "ppx_minidebug" {>= "2.0.0"}
  "patdiff" {>= "v0.15.0"}
  "odoc" {with-doc}
  "md2mld" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocannl.git"
url {
  src: "https://github.com/lukstafi/ocannl/archive/refs/tags/0.4.1.tar.gz"
  checksum: [
    "md5=6b1534dd8f236df8ea0fb72f43b3e23a"
    "sha512=881f89cd4e864210381cd46c2d240b4b354bc1fe0e0a21487003bafbc88fe2b3a0991f199be2f27a9e18d9b42f3d31c05edc4684c3367cdc24f8d3baf19367db"
  ]
}
