opam-version: "2.0"
synopsis: "CoHTTP implementation for the MirageOS unikernel"
description: """
This HTTP implementation uses the Cohttp portable implementaiton
along with the Lwt threading library in order to provide a
`Cohttp_mirage` functor that can be used in MirageOS unikernels
to build very small and efficient HTTP clients and servers
without having a hard dependency on an underlying operating
system.

Please see <https://mirage.io> for a self-hosted explanation
and instructions on how to use this library."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08"}
  "mirage-flow" {>= "2.0.0"}
  "mirage-channel" {>= "4.0.0"}
  "conduit" {>= "2.0.2"}
  "conduit-mirage" {>= "2.3.0"}
  "mirage-kv" {>= "3.0.0"}
  "lwt" {>= "2.4.3"}
  "cohttp-lwt" {= version}
  "fmt" {>= "0.8.7"}
  "astring"
  "magic-mime"
  "ppx_sexp_conv" {>= "v0.13.0"}
  "cohttp" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.0.0_alpha0/cohttp-eio-6.0.0.alpha0.tbz"
  checksum: [
    "sha256=48226f19e0a6067694968eee390b85a6a4761bfd3dcecd511567ef7310a04529"
    "sha512=1befe2ddf0b406b621f833bee95a4338071e27eca0b79c6853604758b422041f09f61a31b38984c3259ac93d46e524f6a1877e059382ef225b95567cfadaa239"
  ]
}
x-commit-hash: "8ecb23a436504e78da38e369307be73f0f4b8863"
