opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/bechamel"
bug-reports:  "https://github.com/mirage/bechamel/issues"
dev-repo:     "git+https://github.com/mirage/bechamel.git"
doc:          "https://mirage.github.io/bechamel/"
license:      "MIT"
synopsis:     "Yet Another Benchmark in OCaml"
description: """BEnchmark for a CHAMEL/camel/caml which
is agnostic to the system. It's a micro-benchmark tool
which lets the user to re-analyzes and prints samples."""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"      {>= "4.08.0" & < "5.0"}
  "dune"       {>= "2.0.0"}
  "fmt"        {>= "0.9.0"}
  "base-bytes"
  "stdlib-shims"
]
url {
  src:
    "https://github.com/mirage/bechamel/releases/download/v0.2.0/bechamel-0.2.0.tbz"
  checksum: [
    "sha256=e0fc3145434b93f5e6a48d03803a5f33d7326698f7b03dbb097ed8c716d68be8"
    "sha512=fbb558e2e35dbe1756159d52619a48446b1bbeb56e17c88ddb1cb68f79475d5db1c21f5b3c3c077d724102604d3f7940b2a497b64dc8d94dea4d94ad67b89ff1"
  ]
}
x-commit-hash: "51326c7d83ceaa9ea45431b4b539c4e87a63d707"
