opam-version: "2.0"
name: "bap-frontc"
version: "2.1.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-frontc-parser"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-frontc_parser"]
        ["bapbundle" "remove" "frontc_parser.plugin"]]
depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "bap-std" {= "2.1.0"}
  "bap-c"
  "FrontC"
]
synopsis: "A C language frontend for based on FrontC library"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.1.0.tar.gz"
  checksum: "md5=3db9deac8d429b9b8a8ec9aec54987b1"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.1.0/v2.1.0.tar.gz"
}
