opam-version: "2.0"
maintainer: "Martin Lucina <martin@lucina.net>"
authors: "Martin Lucina <martin@lucina.net>"
homepage: "https://github.com/mirage/ocaml-solo5"
bug-reports: "https://github.com/mirage/ocaml-solo5/issues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/mirage/ocaml-solo5.git"
build: [make]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall" "PREFIX=%{prefix}%"]
depends: [
  "ocaml" {>= "4.02.3" & < "4.07.0"}
  "conf-pkg-config" {< "3"}
  "ocamlfind"
  "ocaml-src"
  "solo5-kernel-ukvm" {< "0.3.0"} | "solo5-kernel-virtio" {< "0.3.0"} |
  "solo5-kernel-muen" {< "0.3.0"}
]
conflicts: [
  "sexplib" {= "v0.9.0"}
  "solo5-bindings-hvt"
  "solo5-bindings-virtio"
  "solo5-bindings-muen"
]
available:
  os = "linux" & (arch = "x86_64" | arch = "arm64") |
  os = "freebsd" & arch = "x86_64"
synopsis: "Freestanding OCaml runtime"
description:
  "This package provides a freestanding OCaml runtime (asmrun), suitable for linking with a unikernel base layer."
url {
  src: "https://github.com/mirage/ocaml-solo5/archive/v0.2.3.tar.gz"
  checksum:
    "sha512=bc5f5ccc6e7c1c75388e909c6a2b9dffe0bc29f26fb92c8c2d061d3830f029d418c2a8b620762fab90cae5839cd333ac7b9e62c921eff399b7cf219115eb8e06"
}
