opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/jenga"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "jenga"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async" {>= "111.03.00" & <= "111.17.00"}
  "async_inotify" {>= "109.58.00" & <= "111.17.00"}
  "async_shell" {>= "109.28.00" & <= "109.28.03"}
  "async_parallel" {>= "109.58.00" & <= "111.17.00"}
  "bin_prot" {= "111.03.00"}
  "comparelib" {>= "109.27.00" & <= "109.60.00"}
  "core" {>= "111.08.00" & <= "111.17.00"}
  "core_extended" {>= "111.06.00" & <= "111.17.00"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "ocaml_plugin" {>= "111.08.00" & <= "111.17.00"}
  "pcre"
  "sexplib" {>= "111.03.00" & <= "111.17.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/jenga/issues"
dev-repo: "git+https://github.com/janestreet/jenga.git"
install: [[make "install"]]
synopsis: "Build system"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/jenga-111.08.01.tar.gz"
  checksum: [
    "sha256=2b996ab363765b4bf349151795da30b14229ee3161012dac58bd455723970561"
    "md5=29af75868771f6eaf4606544c4432b3c"
  ]
}
extra-source "jenga.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/jenga/jenga.install"
  checksum: [
    "sha256=8b7dad45408515a67bd7bfb09a01b31741172103f65768e912c0c4cf0c51c226"
    "md5=7a0921d353f6ace52148ed5d43a11e92"
  ]
}
