opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]

homepage: "https://github.com/mjambon/atd"
bug-reports: "https://github.com/mjambon/atd/issues"
dev-repo: "git+https://github.com/mjambon/atd.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml"  {< "5.0"}
  "jbuilder" {>= "1.0+beta7"}
  "menhir" {< "20211215"}
  "easy-format"
]
synopsis: "Parser for the ATD data format description language"
description: """
ATD is the OCaml library providing a parser for the ATD language and
various utilities. ATD stands for Adjustable Type Definitions in
reference to its main property of supporting annotations that allow a
good fit with a variety of data formats."""
url {
  src: "https://github.com/mjambon/atd/archive/v1.2.1.tar.gz"
  checksum: [
    "sha256=515663f1c48c3592e360079f92eea6db82d3d989f1df19b45e8179aec0d48e34"
    "md5=b9bb48680f32c351bae6118537d094ea"
  ]
}
extra-source "atd.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/atd/atd.install.1.2.1"
  checksum: [
    "sha256=06806e82bbcab0b34831989c35ab32c12343753107a8b9e21002a1857af47f86"
    "md5=85c0b001f598d183f5c15bab73fcbcac"
  ]
}
