synopsis: "Archetype language compiler"
description:
"""
Archetype is a domain-specific language (DSL) to develop smart contracts on the Tezos blockchain,
with a specific focus on contract security
"""
opam-version: "2.0"
maintainer: "The Archetype development team <archetype-dev@edukera.com>"
authors: ["Benoit Rognier <benoit.rognier@edukera.com>"
          "Guillaume Duhamel <guillaume.duhamel@edukera.com>"
          "Pierre-Yves Strub <pierre-yves.strub@polytechnique.edu>"]
homepage: "https://github.com/edukera/archetype-lang"
bug-reports: "https://github.com/edukera/archetype-lang/issues"
dev-repo: "git+https://github.com/edukera/archetype-lang.git"
license: "MIT"
doc: "https://docs.archetype-lang.org/"

build: [
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml"               { >= "4.07.0" }
  "dune"                { >= "1.10.0"  }
  "menhir"
  "uri"
  "digestif"            { >= "0.7.2" }
  "why3"                { >= "1.2.0" & < "1.3.0" }
  "yojson"
  "ppx_deriving"
  "ppx_deriving_yojson"
]

conflicts: [
  "digestif"            { = "0.7.4" }
]

url {
  src: "https://github.com/edukera/archetype-lang/archive/0.1.3.tar.gz"
  checksum: [
    "md5=d2596cc4bc873ab8eca49d753c31a348"
    "sha512=0cfe9d1948b7baaf632f75f4bd783df5cfe9d5db57fef698d80ddef02d46c1912a0b73ac8ee06616dbe831f9ff3e4d4af26f78b4378dd466f2d7751634c2d6e5"
  ]
}
