opam-version: "2.0"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: "Jordan Walke <jordojw@gmail.com>"
homepage: "https://github.com/facebook/reason"
bug-reports: "https://github.com/facebook/reason/issues"
license: "BSD"
doc: "http://facebook.github.io/reason"
tags: "syntax"
dev-repo: "git://github.com/facebook/reason.git"
substs: "pkg/META"
build: [
  ["ocamlbuild" "-package" "topkg" "pkg/build.native"]
  [
    "./build.native"
    "build"
    "--native"
    "%{ocaml:native}%"
    "--native-dynlink"
    "%{ocaml:native-dynlink}%"
    "--utop"
    "%{utop:installed}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_reason.byte"
    "--"
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.02" & < "4.05"}
  "ocamlfind" {build}
  "utop" {>= "1.17" & < "2.0"}
  "merlin-extend" {>= "0.3"}
  "result" {= "1.2"}
  "topkg" {>= "0.8.1" & < "0.9"}
  "ocaml-migrate-parsetree"
  "reason-parser" {= "1.13.4"}
]
conflicts: [
  "utop" {< "1.17"}
]
synopsis: "Reason: Meta Language Toolchain"
description: """
reason allows development of Meta Language syntax trees in non-text format. It
allows a development model that is equivalent to collaborating on syntax trees
that have been committed to a source code repository."""
url {
  src: "https://github.com/facebook/reason/archive/1.13.4.tar.gz"
  checksum: "md5=b9793a31ec41f1720923a14d20d51363"
}
