opam-version: "2.0"
maintainer: [ "Christiano F. Haesbaert <haesbaert@haesbaert.org>" "Hannes Mehnert <hannes@mehnert.org>" ]
authors: [ "Christiano F. Haesbaert <haesbaert@haesbaert.org>" "Hannes Mehnert <hannes@mehnert.org>" ]
license: "ISC"
homepage: "https://github.com/mirage/awa-ssh"
bug-reports: "https://github.com/mirage/awa-ssh/issues"
dev-repo: "git+https://github.com/mirage/awa-ssh.git"
doc: "https://mirage.github.io/awa-ssh/api"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "ppx_sexp_conv"
  "ppx_cstruct"
  "mirage-crypto" {>= "0.8.1"}
  "mirage-crypto-rng" {< "0.11.0"}
  "mirage-crypto-pk"
  "mirage-crypto-ec" {>= "0.10.0"}
  "x509" {>= "0.15.2"}
  "cstruct" {>= "6.0.0"}
  "cstruct-unix"
  "cstruct-sexp"
  "sexplib"
  "mtime"
  "logs"
  "fmt"
  "cmdliner" {>= "1.1.0"}
  "base64" {>= "3.0.0"}
  "zarith"
  "eqaf" {>= "0.8"}
]
conflicts: [ "result" {< "1.5"} ]
synopsis: "SSH implementation in OCaml"
description: """The OpenSSH protocol implemented in OCaml."""
url {
  src:
    "https://github.com/mirage/awa-ssh/releases/download/v0.1.1/awa-0.1.1.tbz"
  checksum: [
    "sha256=69ed604f1dc49a69287ffd869e1ab47794727e4171db58479151158323dd5eea"
    "sha512=1e0a904298c67bde98db970ca36e93341e1781beb28bb444b64e1e8f954f69f184ae4b9eb169fee231e140223867ede81ffbf0045c3cb90e4a93067b406dc275"
  ]
}
x-commit-hash: "8f4b12da523ba62471d6a45e9d247e763441b9ec"
