opam-version: "2.0"
synopsis: "DAGaml : Abstract DAG manipulation in OCaml"
maintainer: "Joan Thibault <joan.thibault@ens-rennes.fr>"
authors: "Joan Thibault <joan.thibault@ens-rennes.fr>"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
homepage: "https://gitlab.com/boreal-ldd/dagaml"
bug-reports: "https://gitlab.com/boreal-ldd/dagaml"
depends: [
	"ocaml" {>= "4.08.1"}
	"GuaCaml" {>= "0.03" & < "0.04"}
	"Snowflake" {>= "0.02.02"}
	"ocamlbuild" {build}
	"ocamlfind" {build}
]
build: [make "lib"]
install: [make "install"]
available: arch != "arm32" & arch != "x86_32"
dev-repo: "git+https://gitlab.com/boreal-ldd/dagaml"
url {
	src:"https://gitlab.com/boreal-ldd/dagaml/-/archive/v0.02/dagaml-v0.02.tar.gz"
	checksum:"md5=e7744ac85660a981d11772ed70d427ec"
}
