opam-version: "2.0"
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
authors: "Gabriel Radanne <drupyog@zoho.com>"
homepage: "https://github.com/Drup/tyre"
doc: "https://drup.github.io/tyre/0.1/Tyre.html"
bug-reports: "https://github.com/Drup/tyre/issues"
license: "ISC"
tags: "regex"
dev-repo: "git+https://github.com/Drup/tyre.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-tests"]
    {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tyre"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "re" {>= "1.6.0" & < "1.9.0"}
  "alcotest" {with-test & >= "0.6.0" & < "0.8.0"}
  "result"
]
synopsis: "Typed Regular Expressions"
description: """
Tyre is a set of combinators to build type-safe regular expressions, allowing automatic extraction and modification of matched groups.
Tyre is bi-directional: a typed regular expressions can be used for parsing and unparsing. It also allows routing, by providing a list of regexs/routes and their handlers."""
flags: light-uninstall
url {
  src: "https://github.com/Drup/tyre/archive/0.1.tar.gz"
  checksum: "md5=5941cb6bc3ea1c8fb4425e4871b96063"
}
