opam-version: "2.0"
authors: ["Dave Scott" "Anil Madhavapeddy"]
maintainer: "dave@recoil.org"
homepage:     "https://github.com/mirage/ocaml-fat"
bug-reports:  "https://github.com/mirage/ocaml-fat/issues"
dev-repo: "git+https://github.com/mirage/ocaml-fat.git"
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "cstruct" {>= "1.0.1" & < "1.7.0"}
  "ocamlfind"
  "lwt" {>= "2.4.3" & < "2.6.0"}
  "mirage-types" {>= "0.4.0" & < "1.1.0"}
  "mirage-block-unix" {>= "0.2.0"}
  "io-page-unix" {>= "0.9.9"}
  "re"
  "cmdliner"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "FAT filesystem implementation"
url {
  src: "https://github.com/mirage/ocaml-fat/archive/0.7.0.tar.gz"
  checksum: [
    "sha256=7ac63d46830393ae201c52cb122471d2bc927a001d9c8ccc79e25fe7a0fdba14"
    "md5=8b4f7df5b2b77b03c3bd6d0a85a226c1"
  ]
}
