opam-version: "2.0"
synopsis:
  "A library to deal with RPCs in OCaml - html documentation generator"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-rpc"
doc: "https://mirage.github.io/ocaml-rpc/rpclib-html"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
depends: [
  "ocaml"
  "dune" {>= "1.5.0"}
  "rpclib" {=version}
  "cow"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git://github.com/mirage/ocaml-rpc"
description: """
`ocaml-rpc` is a library that provides remote procedure calls (RPC)
using XML or JSON as transport encodings, and multiple generators
for documentations, clients, servers, javascript bindings, python
bindings, ...

The transport mechanism itself is outside the scope of this library
as all conversions are from and to strings.
"""
url {
  src:
    "https://github.com/mirage/ocaml-rpc/releases/download/v7.0.0/rpclib-v7.0.0.tbz"
  checksum: [
    "sha256=c6c7edce885b1529a24e8506080704e19cb240e2f1b0b6c6a8608d094f37c41d"
    "sha512=1541dfc39f00f3f690ff2055d50c880101b295d513fe1ec3e9df03aec02427ce8fa61d6d80698b122f0c97358e4555d2c8299a194de5c49802bcb8b19d352050"
  ]
}
