opam-version: "2.0"
synopsis: "Run Lwt code within Eio"
description:
  "An Lwt engine that allows running Lwt within an Eio event loop."
maintainer: ["talex5@gmail.com"]
authors: ["Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/talex5/lwt_eio"
bug-reports: "https://github.com/talex5/lwt_eio/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "eio" {< "0.10"}
  "lwt"
  "mdx" {>= "1.10.0" & with-test}
  "eio_main" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test & ocaml:version < "5.0"}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/talex5/lwt_eio.git"
url {
  src:
    "https://github.com/ocaml-multicore/lwt_eio/releases/download/v0.1/lwt_eio-0.1.tbz"
  checksum: [
    "sha256=88083d134a3b9fb4070ffd11a503a75bfa4a3810221134bce3e9cd0173c7f62c"
    "sha512=1a4f3a4492a08527b68bfb65d3b266e1da8f5409e3d3e8d506c1f814fbc0835b6245a94bbe21c3940fc28c76d32db4038797853e53e8653d1f87ccfddbc94ce1"
  ]
}
x-commit-hash: "ef43ce29ae391c04e90a708994bc278e656164bc"
