opam-version: "2.0"
name: "bap-term-mapper"
version: "1.5.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-map-terms"]
  [make]
]

install: [
  [make "install"]
]

remove: [[ "ocamlfind" "remove" "bap-plugin-map_terms"]
         [ "ocamlfind" "remove" "bap-bml"]
         [ "bapbundle" "remove" "map_terms.plugin"]
]

depends: [
  "ocaml" {>= "4.03" & < "4.06"}
  "oasis" {build & >= "0.4.7"}
  "bap-std" {= "1.5.0"}
  "cmdliner"
]
synopsis: "A BAP DSL for mapping program terms"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.5.0.tar.gz"
  checksum: "md5=9eed04fda6610dd4a8aa83948abfffc3"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.5.0/v1.5.0.tar.gz"
}
