opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
homepage: "https://github.com/mirage/ocaml-rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
dev-repo: "git+ssh://git@github.com/mirage/ocaml-rpc.git"
doc: "https://mirage.github.io/ocaml-rpc/rpclib/rpclib-lwt"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.04.0" < "4.10.0"}
  "jbuilder"
  "alcotest" {with-test & < "1.0.0"}
  "alcotest-lwt" {with-test & < "1.0.0"}
  "rpclib" {= version}
  "lwt" {>= "3.0.0"}
]
synopsis: "Driver for rpclib using lwt"
url {
  src: "https://github.com/mirage/ocaml-rpc/archive/v6.0.0.tar.gz"
  checksum: "md5=9d10fc413a559e1d8aa380a8b145736f"
}
