opam-version: "1.2"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3"
homepage: "https://github.com/andersfugmann/aws-s3"
dev-repo: "git+https://github.com/andersfugmann/aws-s3"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
build-test: [["dune" "runtest" "-p" name "-j" jobs]]
depends: [
  "dune" { build }
  "ocaml-inifiles"
  "digestif" { = "0.6" }
  "ptime"
  "uri"
  "xml-light"
  "yojson"
  "ppx_protocol_conv_xml_light"
  "ppx_protocol_conv_json"
  "cmdliner"
  "ppx_inline_test"
  "base64"
]

available: [ ocaml-version >= "4.05.0" ]
