opam-version: "1.2"
name: "lwt-parallel"
version: "0.1.1"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "Ivan Gotovchits <ivg@ieee.org>"
homepage: "https://github.com/ivg/parallel"
bug-reports: "https://github.com/ivg/parallel/issues"
dev-repo: "https://github.com/ivg/parallel.git"
license: "MIT"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lwt-parallel"]
depends: [
  "base-unix"
  "lwt"
  "ocamlfind" {build}
  "oasis" {build}
  "ocamlbuild" {build}
]
