opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "custom_printf"]]
depends: [
  "ocaml" {< "4.02.0"}
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "109.15.00" & <= "109.53.00"}
  "sexplib" {>= "109.15.00" & <= "109.55.00"}
  "pa_ounit" {>= "109.27.00" & <= "109.53.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Extension for printf format strings"
description: """
It rewrites calls to printf-like functions when the format is prefixed
with '!' to wrap special arguments with 'Module.to_string' conversion
functions."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/custom_printf-109.27.00.tar.gz"
  checksum: "md5=4f1d3e181fc314914644054ccd6997d6"
}
