opam-version: "2.0"
synopsis: "Simple http server"
description: "Simple http server built using httpaf and lwt"
maintainer: "Shawn McGinty <loltempast@gmail.com>"
authors: [ "Shawn McGinty <loltempast@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/shawn-mcginty/naboris"
bug-reports: "https://github.com/shawn-mcginty/naboris/issues"
dev-repo: "git+https://github.com/shawn-mcginty/naboris.git"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "dune"
  "reason" {>= "3.4.0"}
  "httpaf" {>= "0.6.0"}
  "httpaf-lwt-unix" {>= "0.6.0"}
  "lwt" {>= "4.2.1"}
  "uri" {>= "2.2.0"}
]
url {
  src: "https://github.com/shawn-mcginty/naboris/archive/0.0.4.tar.gz"
  checksum: [
    "md5=277d21ee5f9c2361505baf3135b46750"
    "sha512=5aacf576ffddc5364432cfb06ca802921a8cc105c0e1fd06653c31a83b4a5a0c4355339813635a348d53a4432b81987ad3ee14c0f943143e38654a08f5e0fee3"
  ]
}
