opam-version: "2.0"
synopsis: "A typed router for OCaml web applications"
description: "A typed router for OCaml web applications"
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem, <gbikal@gmail.com>"]
license: "MPL-2.0"
homepage: "https://github.com/lemaetech/otr"
bug-reports: "https://github.com/lemaetech/otr/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12.0"}
  "uri" {>= "4.2.0"}
  "mdx" {with-test}
  "ppxlib" {>= "0.22.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lemaetech/otr.git"
x-commit-hash: "cd2287bc18f25f19ffa09b58e9f93415aa5ecebd"
url {
  src:
    "https://github.com/lemaetech/otr/releases/download/v1.0.0/otr-v1.0.0.tbz"
  checksum: [
    "sha256=30fc1e4ff8f59a10e35a3ff02083110fd3a9d92c9638dda5bcd0374f3f70b630"
    "sha512=b6871b231436cc8abe62fe86ec15d17d171b6af841d850423c385a0f28b4f007221b4f8f86058d96ee88f184ed1c7c8909b4600bf430e868d5b1c41896f1e5bb"
  ]
}
