opam-version: "2.0"
maintainer: "seb@mondet.org"
homepage: "https://bitbucket.org/smondet/pvem_lwt_unix"
build: ["ocaml" "please.ml" "build"]
remove: [
    ["ocaml" "please.ml" "uninstall"]
    ]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "pvem"
  "base-unix"
  "base-threads"
  "lwt" {< "2.5.0"}
]
install: ["ocaml" "please.ml" "install"]
synopsis: "Access to the Operating system with Pvem and Lwt_unix"
description: """
`Pvem_lwt_unix` provides a high-level API on top of `Lwt_unix`, with
comprehensive error types."""
url {
  src:
    "https://bitbucket.org/smondet/pvem_lwt_unix/get/pvem_lwt_unix.0.0.1.tar.gz"
  checksum: "md5=e0ffa446bded126770c3704636093752"
}
