opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty <hez@0ok.org>" ]
license: "MIT"
homepage: "https://github.com/hcarty/ocaml-gdal"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "gdal"]
  ["ocamlfind" "remove" "ogr"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ctypes"
  "ctypes-foreign"
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  ["libgdal-dev"] {os-distribution = "debian"}
  ["libgdal-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/hcarty/ocaml-gdal"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Bindings to the GDAL and OGR libraries"
flags: light-uninstall
url {
  src: "https://github.com/hcarty/ocaml-gdal/archive/v0.3.0.tar.gz"
  checksum: "md5=9f26561a59440eaf3d536123fe503748"
}
