# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hegel property-based testing library for OCaml"
description:
  "A property-based testing library that communicates with the Hegel engine to enable universal property-based testing from OCaml."
maintainer: ["Ethan Chou <ethan.chou@antithesis.com>"]
authors: ["Hegel Developers <https://github.com/hegeldev>"]
license: "MIT"
homepage: "https://github.com/hegeldev/hegel-ocaml"
bug-reports: "https://github.com/hegeldev/hegel-ocaml/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.1"}
  "core" {>= "v0.17"}
  "core_unix" {>= "v0.17"}
  "ctypes" {>= "0.20"}
  "ctypes-foreign" {>= "0.20"}
  "dune-site" {>= "3.16"}
  "alcotest" {with-test & >= "1.7"}
  "ppx_expect" {with-test & >= "v0.17"}
  "ocplib-endian" {>= "1.2"}
  "ppx_js_style" {>= "v0.17"}
  "bisect_ppx" {with-dev-setup & >= "2.8"}
  "ocamlformat" {with-dev-setup & = "0.29.0"}
  "yojson" {>= "1.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test & !(os="macos" & arch="x86_64")}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
available: arch != "riscv64"
dev-repo: "git+https://github.com/hegeldev/hegel-ocaml.git"
url {
  src:
    "https://github.com/hegeldev/hegel-ocaml/releases/download/v0.8.0/hegel-0.8.0-opam.tar.gz"
  checksum: [
    "md5=d9ec174b148ddf3a1b9b3173280adea9"
    "sha512=d17f865aaffd61f2a07c45816e09e11443f770fc78977830fa42e134c0588062ede5cb0e9dac8e06f21b575a0b624c4e312a07e3879306abb6fbbcdc9026ebce"
  ]
}
