opam-version: "2.0"
authors: "Mbedtls contributors"
maintainer: "Andy Li <andy@onthewings.net>"
homepage: "https://www.trustedfirmware.org/projects/mbed-tls/"
bug-reports: "https://github.com/Mbed-TLS/mbedtls/issues"
license: "Apache-2.0"
available: os-distribution != "cygwin"
build: [
  ["cc" {os != "win32"} "gcc" {os = "win32"} "-I/usr/local/include" "test.c"] { os != "macos" | os-distribution != "homebrew" }
  ["sh" "-c" "cc -I\"$(brew --prefix mbedtls)/include\" test.c"] {os = "macos" & os-distribution = "homebrew"}
]
depends: [
  "host-arch-x86_64" {os = "win32" & (os-distribution = "cygwin" | os-distribution = "msys2")}
  "conf-mingw-w64-mbedtls-x86_64" {os = "win32" & (os-distribution = "cygwin" | os-distribution = "msys2")}
]
depexts: [
  ["mbedtls-dev"] {os-distribution = "alpine"}
  ["libmbedtls-dev"] {os-family = "debian" | os-family = "ubuntu"}
  ["mbedtls-devel"] {os-family = "fedora"}
  ["mbedtls-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["mbedtls-devel" "epel-release"] {os-distribution = "centos"}
  ["mbedtls"] {os-distribution = "nixos"}
  ["mbedtls"] {os-distribution = "homebrew" & os = "macos"}
  ["mbedtls"] {os-distribution = "arch"}
  ["mbedtls"] {os = "freebsd"}
]
x-ci-accept-failures: [
  "oraclelinux-7"
  "oraclelinux-8"
  "oraclelinux-9"
]
synopsis: "Virtual package relying on an mbedtls system installation"
description:
  "This package can only install if mbedtls is installed on the system."
flags: conf
extra-source "test.c" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-mbedtls/test.c"
  checksum: [
    "sha256=7bd6968f4a0264bc191462dffc813782abc06d2cdcd050111142521a6402a5a1"
    "md5=1cbe1f446c204d636761cb3302fb232a"
  ]
}
