opam-version: "2.0"
name: "bap-std"
version: "2.0.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--with-cxx=`which clang++`"
                 "--mandir=%{man}%"
                 "--enable-bap-std"]
  [make]
]

install: [
  [make "reinstall"]
]

remove: [
  ["ocamlfind" "remove" "bap"]
  ["rm" "-f" "%{bin}%/baptop"]
  ["rm" "-f" "%{bin}%/ppx-bap"]
]

depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "base-unix"
  "bap-future" {= "2.0.0"}
  "bap-knowledge" {= "2.0.0"}
  "bitvec" {= "2.0.0"}
  "bap-core-theory"  {= "2.0.0"}
  "bap-bundle" {= "2.0.0"}
  "bap-main" {= "2.0.0"}
  "bap-plugins" {= "2.0.0"}
  "camlzip" {>= "1.07"}
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "bin_prot" {>= "v0.11" & < "v0.12"}
  "fileutils"
  "graphlib" {= "2.0.0"}
  "oasis" {build & >= "0.4.7"}
  "ocamlfind" {>= "1.5.6" & < "2.0"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "regular"
  "uri"
  "utop" {build & >= "2.0.0"}
  "uuidm"
  "zarith"
  "cmdliner" {>= "0.9.8"}
  "ogre"
  "monads"
]
depexts: [
  ["libgmp-dev" "libzip-dev" "clang"] {os-distribution = "ubuntu"}
  ["gmp" "libzip"] {os = "macos" & os-distribution = "macports"}
  ["clang"] {os-distribution = "debian"}
  ["binutils" "gmp-dev" "libzip-dev" "m4" "perl" "zlib-dev"] {os-distribution = "alpine"}


]
conflicts: [
  "fileutils" {= "0.5.0"}
  "jbuilder" {= "1.0+beta18"}
]
synopsis: "The Binary Analysis Platform Standard Library"
description: "Provides the main BAP library."
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.0.0.tar.gz"
  checksum: "md5=d2fd697735fda1adb80d6aa5643e7acd"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.0.0/v2.0.0.tar.gz"
}
