opam-version: "1.2"
maintainer: "Hezekiah Carty <hez@0ok.org>"
authors: [ "Hezekiah M. Carty <hez@0ok.org>" ]
license: "MIT"
homepage: "https://github.com/hcarty/mwt"
dev-repo: "https://github.com/hcarty/mwt.git"
bug-reports: "https://github.com/hcarty/mwt/issues"
build: ["dune" "build" "-p" name "-j" jobs]
build-test: ["dune" "runtest" "-p" name]
build-doc: [ "dune" "build" "@doc" "-p" name]
depends: [
  "base-threads"
  "base-unix"
  "dune" {build}
  "lwt" {>= "2.7.0"}
  "lwt_ppx"
]
available: [ ocaml-version >= "4.03.0" ]
