opam-version: "2.0"
maintainer: "Hezekiah Carty <hez@0ok.org>"
authors: [ "Hezekiah M. Carty <hez@0ok.org>" ]
license: "MIT"
homepage: "https://github.com/hcarty/mwt"
dev-repo: "git+https://github.com/hcarty/mwt.git"
bug-reports: "https://github.com/hcarty/mwt/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
  ["dune" "build" "@doc" "-p" name] {with-doc}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "base-threads"
  "base-unix"
  "dune" {build}
  "lwt" {>= "2.7.0"}
  "lwt_ppx"
]
synopsis: "Mediumweight thread library for OCaml via Lwt"
description: """
Mwt is a modification of the Lwt_preemptive module from Lwt, allowing
users to create and manage multiple independent preemptive thread
pools."""
url {
  src: "https://github.com/hcarty/mwt/releases/download/v0.1.0/mwt-0.1.0.tbz"
  checksum: "md5=a123174c4997366be6d00b4e55521f65"
}
