opam-version: "1.2"
name: "ipv6-multicast"
version: "0.1"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
homepage: "https://github.com/vbmithr/ocaml-ipv6-multicast"
doc: "https://vbmithr.github.io/ocaml-ipv6-multicast/doc"
license: "ISC"
dev-repo: "https://github.com/vbmithr/ocaml-ipv6-multicast.git"
bug-reports: "https://github.com/vbmithr/ocaml-ipv6-multicast/issues"
tags: []
available: [ ocaml-version >= "4.02.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ocb-stubblr" {build}
  "lwt"
  "ipaddr" {>="2.4.0" & <"2.8.0"}
]
depopts: []
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%" ]]
