opam-version: "2.0"
synopsis: "PGX using the standard library's Unix module for IO (synchronous)"
description:
  "PGX using the standard library's Unix module for IO (synchronous)"
maintainer: ["Arena Developers <silver-snakes@arena.io>"]
authors: ["Arena Developers <silver-snakes@arena.io>"]
license: "LGPL-2.1 with OCaml-LGPL-linking-exception"
homepage: "https://github.com/arenadotio/pgx"
doc: "https://arenadotio.github.io/pgx"
bug-reports: "https://github.com/arenadotio/pgx/issues"
depends: [
  "dune" {>= "1.11"}
  "alcotest" {with-test & >= "1.0.0"}
  "base64" {with-test & >= "3.0.0"}
  "ocaml" {>= "4.08"}
  "pgx" {= version}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arenadotio/pgx.git"
x-commit-hash: "b73b09d8e376f0ba10219f9b860e33ea94281461"
url {
  src:
    "https://github.com/arenadotio/pgx/releases/download/2.0/pgx_lwt_mirage-2.0.tbz"
  checksum: [
    "sha256=be6bac83e4030b6225f3966fd482b242818ff1147efc273163d4a9cd749b62bd"
    "sha512=c18e3b7d246f184c5a689d081f613937d569f9b794b95e586c5c16ddb7402581049642dd20852ec95316c4681b70f5e8f494fc9475adecf64d53b13d70257c98"
  ]
}
