opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml_plugin"
bug-reports: "https://github.com/janestreet/ocaml_plugin/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_plugin.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "async" {>= "v0.10" & < "v0.11"}
  "core" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "sexplib" {>= "v0.10" & < "v0.11"}
  "jbuilder" {>= "1.0+beta12"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis: "Automatically build and dynlink OCaml source files"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/ocaml_plugin-v0.10.0.tar.gz"
  checksum: [
    "sha256=59cf66e531608f988855653556b0651ff95e6cc64e2741af834dc5ca07a125be"
    "md5=8d1adf423b9db56625619a11c1e9d143"
  ]
}
