opam-version: "1.2"
maintainer: "Jacques-Pascal Deplaix <jp.deplaix@gmail.com>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
dev-repo: "https://github.com/ocaml/opam-repository.git"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depexts: [
  [["homebrew" "osx"] ["llvm@5"]]
  [["macports" "osx"] ["llvm-5.0"]]
  [["debian"] ["llvm-5.0-dev"]]
  [["ubuntu"] ["llvm-5.0-dev"]]
  [["alpine"] ["llvm5"]]
  [["opensuse"] ["llvm5"]]
  [["freebsd"] ["devel/llvm50"]]
]
