synopsis: "A Camlp5 PPX Rewriter for String Interpolation "
description:
"""
This is a PPX Rewriter for interpolating strings, meant to
be a work-alike to ppx_string, but instead based on Camlp5
(so it's compatible with all the other Camlp5-based PPX rewriters).
"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_string"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_string/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_string.git"
doc: "https://github.com/camlp5/pa_ppx_string/doc"

depends: [
  "ocaml"       { >= "4.10.0" & < "5.01.0" }
  "conf-perl"
  "conf-perl-ipc-system-simple"
  "conf-perl-string-shellquote"
  "camlp5"      { >= "8.00" }
  "pa_ppx"      { >= "0.08" }
  "not-ocamlfind" { >= "0.01" }
  "ounit" {with-test}
  "fmt"
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_string/archive/refs/tags/0.01.tar.gz"
  checksum: [
    "sha512=ad3547eb54971c110fe51da32c19f7789f8bee81a43d128324f5935bbb10257fee5ec369801f2fd7e72b0d94c179821fec5865a3c3d97ebc92ddd3514c8af662"
  ]
}
