opam-version: "2.0"
synopsis:
  "Multi-engine, parallel, SMT-based automatic model checker for safety properties of Lustre programs"
description:
  "Kind 2 is an open-source, multi-engine, SMT-based automatic model checker for safety properties of finite-state or infinite-state synchronous reactive systems expressed as in an extension of the Lustre language. In its basic configuration it takes as input a Lustre file annotated with properties to be proven invariant, and outputs for each property either a confirmation or a counterexample, i.e., a sequence inputs that falsifies the property. More advanced features include contract-based compositional verification, proof generation for proven properties, and contract-based test generation."
maintainer: ["Daniel Larraz <daniel-larraz@uiowa.edu>"]
authors: ["The Kind 2 development team"]
license: "Apache-2.0"
homepage: "https://kind2-mc.github.io/kind2"
doc: "https://kind.cs.uiowa.edu/kind2_user_doc"
bug-reports: "https://github.com/kind2-mc/kind2/issues"
depends: [
  "ocaml" {>= "4.07" & < "5.0"}
  "dune" {>= "2.0"}
  "dune-build-info"
  "menhir" {< "20211215"}
  "num"
  "odoc" {with-doc}
  "ounit2" {with-test}
  "z3" {< "4.8.9" & with-test}
  "yojson"
  "zmq" {>= "5.1.0" & < "5.1.4"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kind2-mc/kind2.git"
url {
  src: "https://github.com/kind2-mc/kind2/archive/v1.3.0.tar.gz"
  checksum: [
    "md5=3db351557e5acc9b05c98d5ec6492ebe"
    "sha512=a66257bb6aa006260c9bc6d842058b1f882962e94d819b11d04cea9d8f86559a4013af21284350bd35df4c6f3355d85f93525f3f414582eb9d944c6b168701b8"
  ]
}
