opam-version: "1.2"
homepage: "https://github.com/mirage/ocaml-uri"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
]
license: "ISC"
tags: [
  "url"
  "uri"
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "uri"]]
depends: [
  "ocamlfind"
  "re"
  "ocamlbuild" {build}
]
depopts: ["ounit"]
conflicts: [
  "ounit" {< "1.0.2"}
]
dev-repo: "git://github.com/mirage/ocaml-uri"
available: [ocaml-version >= "4.0.0" & ocaml-version < "4.06.0"]
install: ["ocaml" "setup.ml" "-install"]
