opam-version: "1.2"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
]
license: "ISC"
tags: [
  "url"
  "uri"
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "uri"]]
depends: [
  "ocamlfind"
  "re"
  "ocamlbuild" {build}
]
depopts: ["ounit"]
ocaml-version: [>= "4.0.0"]
conflicts: [
  "ounit" {< "1.0.2"}
]
dev-repo: "git://github.com/mirage/ocaml-uri"
