# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A retro-style graphics library"
description:
  "A functional style retro-graphics library for OCaml for building generative art, demos, and games."
maintainer: [
  "Michael Dales <michael@digitalflapjack.com>"
  "Shreya Pawaskar <shreya.pawaskar.main@gmail.com>"
]
authors: [
  "3pleX-dev <afuadajoe@gmail.com>"
  "Adenuga Israel Abimbola <israelabimmbolaa@gmail.com>"
  "Michael Dales <michael@digitalflapjack.com>"
  "Seed Lu <dr.seed.lu@gmail.com>"
  "Shreya Pawaskar <shreya.pawaskar.main@gmail.com>"
  "Vanisha1606 <vanishag1606@gmail.com>"
  "Wah Vanessa <wahvanessa22@gmail.com>"
]
license: "ISC"
tags: ["graphics" "rendering" "paletted"]
homepage: "https://github.com/claudiusFX/claudius"
doc: "https://github.com/claudiusFX/claudius"
bug-reports: "https://github.com/claudiusFX/claudius/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.18"}
  "tsdl" {>= "1.1.0"}
  "ounit2" {with-test}
  "odoc" {with-doc}
  "giflib" {>= "1.0.3"}
  "imagelib" {>= "20221222"}
  "crunch" {>= "4.0.0"}
  "ocamlformat" {>= "0.27.0" & with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/claudiusFX/claudius.git"
x-maintenance-intent: ["(latest)"]
url {
    src:
      "https://github.com/claudiusFX/Claudius/archive/refs/tags/1.1.1.tar.gz"
    checksum: [
      "sha256=61576bb6f2b4d7d3e8cc4d4b037f12b800dbabe8816272ddaff15fd0f255002f"
      "sha512=2f843fe03ce18fafa4dd9b4c3ae771a775c00b2981b7d9d2d6cfeaed7d58a908bfe0aa314528ab40bc4ae2fe44d46261fd7487e4b9ffc0a28a8f0012d64c1fad"
    ]
}
