opam-version: "2.0"
synopsis: "JWT encoding, decoding and verification"
authors: "Sebastian Porto"
maintainer: "Sebastian Porto <s@porto5.com>"
license: "MIT"
homepage: "https://github.com/sporto/jwto"
bug-reports: "https://github.com/sporto/jwto"
dev-repo: "git://github.com/sporto/jwto"

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "dune" {build}
  "alcotest" {with-test}
  "cryptokit"
  "yojson"
  "base64"
  "re"
  "ppx_deriving"
]
url {
  src: "https://github.com/sporto/jwto/archive/0.1.3.tar.gz"
  checksum: [
    "md5=9904e7a302475e9dd58bef3545d96681"
    "sha512=a200b4f140241b1dc7ef4df363c5d8cd545d772f06892f8bf9737e4b72d09f6b814c60ae73d213b9b6318d69b348c4d75f673243606771821c3957ef7a793537"
  ]
}
