opam-version: "2.0"
synopsis: "C bindings for irmin"
description: "C bindings for irmin using Ctypes inverted stubs"
maintainer: ["zachshipko@gmail.com"]
authors: ["Zach Shipko"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "dune" {>= "2.9"}
  "ctypes" {>= "0.19"}
  "ctypes-foreign" {>= "0.18"}
  "irmin" {= version}
  "irmin-cli" {= version}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/irmin.git"

# Disabled on arm64 linux and s390x because of a SEGFAULT in tests
available: [ (arch != "arm64" | os = "macos") & arch != "s390x" ]
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.6.0/irmin-3.6.0.tbz"
  checksum: [
    "sha256=a7cda980efc3e605ebf44f6eb23b57d63410b67638f5ca430f1104ea2c90415e"
    "sha512=b5d99b0858fb34c89b7a7558ccdf0561c5d93c3ef0618f3c57e14d3392ff833dcb3176bb7b476940d630aeaeb85291e957369e067339dc91ffdda50e7c2a8fb9"
  ]
}
x-commit-hash: "9d594dc5bcc380a14fc5fc27051cdc7e59397eb7" 
