opam-version: "2.0"
synopsis: "Pipeline language for keeping things up-to-date"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

It is used in ocaml-ci (which provides CI for OCaml projects on GitHub),
and in docker-base-images (a pipeline that builds Docker images for various
Linux distributions, OCaml compiler versions and CPU types, and pushes them
to Docker Hub).

A pipeline is written much like you would write a one-shot sequential script,
but OCurrent will automatically re-run steps when the inputs change, and will
run steps in parallel where possible."""
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
homepage: "https://github.com/ocurrent/ocurrent"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
doc: "https://ocurrent.github.io/ocurrent/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.08.0"}
  "current_incr" {= version}
  "fmt"
  "bos"
  "ppx_deriving"
  "lwt"
  "cmdliner"
  "sqlite3"
  "duration"
  "prometheus"
  "dune" {>= "2.0"}
  "re"
  "lwt-dllist"
  "alcotest-lwt" {>= "1.0.1" & < "1.2.0" & with-test}
]
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.3/current-v0.3.tbz"
  checksum: [
    "sha256=c238a9abf176c1208577c74e884eed763a37f207b4571e7e7fde3d575cb238ec"
    "sha512=888ed07200847055ea950dedf8148d87dfc5178bf873b45354b1bffd11dc128c4759c89cf4170e6252b685deb8fb931a95acf349623cbe6ea1207feca76e1ba6"
  ]
}
