opam-version: "2.0"
synopsis: "Debug adapter protocol"
description: """
The Debug Adapter Protocol defines the protocol used between an editor or IDE and a debugger or runtime.
"""
maintainer: "文宇祥 <hackwaly@qq.com>"
authors: "文宇祥 <hackwaly@qq.com>"
license: "MIT"
homepage: "https://github.com/hackwaly/ocaml-dap"
bug-reports: "https://github.com/hackwaly/ocaml-dap/issues"
dev-repo: "git+https://github.com/hackwaly/ocaml-dap.git"
doc: "https://hackwaly.github.io/ocaml-dap/"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.7"}
  "yojson"
  "ppx_here"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_expect"
  "lwt"
  "lwt_ppx" {>= "2.0.1"}
  "lwt_react"
  "react"
  "angstrom"
  "angstrom-lwt-unix"
  "logs"
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
x-commit-hash: "ddf64b746f6e9fe22abcc10e260660c2b3dad51f"
url {
  src:
    "https://github.com/hackwaly/ocaml-dap/releases/download/1.0.0/dap-1.0.0.tbz"
  checksum: [
    "sha256=7a670242ed251d8eb51b1690739577aa2e8dce6b6308ecdf51ec2c933c4d2910"
    "sha512=be6e75212e1f6c1275b260802229f76fb2cc5d5eb2aa07ac9d2e21510b5dc9897e93bd126663d157a6a695c5b34e042978d41c975c4e1b7fc444577e30f9b1d0"
  ]
}
