opam-version: "2.0"
maintainer:   "Thomas Leonard <thomas.leonard@docker.com>"
authors:      "Thomas Leonard <thomas.leonard@docker.com>"
license:      "Apache"
homepage:     "https://github.com/mirage/capnp-rpc"
bug-reports:  "https://github.com/mirage/capnp-rpc/issues"
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "capnp-rpc-lwt" {>= "0.2" & < "0.3"}
  "mirage-flow-unix"
  "cmdliner"
  "cstruct-lwt" {>= "3.0.0"}
  "astring"
  "fmt" {>= "0.8.4"}
  "logs"
  "jbuilder" {build & >= "1.0+beta10"}
]
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages."
description:
  "This package contains some helpers for use with traditional (non-Unikernel) operating systems."
url {
  src: "https://github.com/mirage/capnp-rpc/archive/v0.2.tar.gz"
  checksum: "md5=80aa897e6e057017852ad3af00b93d51"
}
