opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
homepage: "http://zoggy.github.io/stog/plugins/writing.html"
bug-reports: "https://github.com/zoggy/stog-writing/issues"
license: "GNU General Public License version 3"
doc: "http://zoggy.github.io/stog/plugins/writing.html"
tags: ["publication" "web" "blog" "bibliography"]
dev-repo: "git+https://github.com/zoggy/stog-writing.git"
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "stog-writing"]
depends: [
  "ocaml" {>= "4.03.0"}
  "stog" {>= "0.17.0" & < "0.18"}
  "menhir" {>= "20120123"}
]
synopsis:
  "Plugin for Stog to use footnotes and bibliographies in stog-generated web sites."
description: "No longer description :)"
flags: light-uninstall
url {
  src: "https://zoggy.github.io/stog/plugins/stog-writing-0.17.0.tar.gz"
  checksum: "md5=f9dd509b250e79cc9caba6c12a5d5f15"
}
