opam-version: "2.0"
synopsis: "Private libraries of Dune"
description: """
!!!!!!!!!!!!!!!!!!!!!!
!!!!! DO NOT USE !!!!!
!!!!!!!!!!!!!!!!!!!!!!

This package contains code that is shared between various dune-xxx
packages. However, it is not meant for public consumption and provides
no stability guarantee.
"""
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.12"}
  "csexp" {>= "1.5.0"}
  "pp" {>= "1.1.0"}
  "dyn" {= version}
  "stdune" {= version}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.15.0_alpha2/dune-3.15.0.alpha2.tbz"
  checksum: [
    "sha256=c9c82d81de84acbaaec18ff6d0f032f2284fe6d50bf21e0e26e5b023aa2a8b5a"
    "sha512=f2a6ec7c69dfb2afc87ddca1eb1f377bb04a979f4a83479234c326d970492930a5f83c9c1e25cd0bb0e00d898ce2317adaaf1ed986d886ddb48de36343456b82"
  ]
}
x-commit-hash: "64b0437d7d5c43974993e21437c252a3f253809e"
