opam-version: "2.0"
name: "tezos-sapling" { = version }
authors: [ "Nomadic Labs <contact@nomadic-labs.com>" ]
maintainer: "Nomadic Labs <contact@nomadic-labs.com>"
synopsis: "OCaml library for the Sapling protocol, using librustzcash"
homepage: "https://gitlab.com/nomadic-labs/tezos"
bug-reports: "https://gitlab.com/tezos/nomadic-labs/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/tezos.git"
license: "MIT"
depends: [
  "conf-rust" {build}
  "dune" {build & >= "1.7"}
  "hex"
  "ctypes"
  "ctypes-foreign"
  "data-encoding" { >= "0.3" & < "0.4" }
  "tezos-crypto" { = version }
  "tezos-stdlib" { = version }
  "tezos-error-monad" { = version }
  "tezos-test-services" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.1.0" }
]
build: [[ "dune" "build" "-j" jobs "-p" name "@install" ]]
  ["rm" "-r" "vendors"]
run-test: [[ "dune" "runtest" "-p" name "-j" jobs ]]

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v10.0-rc2/tezos-v10.0-rc2.tar.bz2"
  checksum: [
    "sha256=be35232f26170ebfe4e0a7d8deed5dbf36669c0219d0e9155a3a559f93008109"
    "sha512=ea7272fce2956f94d335f55ba3091df30e5e9ea56d80a59d16f370ddb82a0c4424ae1c5a58041eee74bcd3a7b884657c98ab37ab7b8a3c1e2b24d33fb6e3511b"
  ]
}
