opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "git+https://github.com/mirage/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]


build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends:   [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.1.0"}
  "mirage-types" {= version}
]

synopsis: "Lwt module type definitions for MirageOS applications"
description: """
The purpose of this library is to provide concrete types
for several that are left abstract in `mirage-types`:

- `type 'a io = 'a Lwt.t`
- `type page_aligned_buffer = Io_page.t`
- `type buffer = Cstruct.t`
- `type macaddr = Macaddr.t`
- `type ipv4addr = Ipaddr.V4.t`
"""
post-messages: [
 "This package will be retired in MirageOS 4.0. Please use individual signatures (mirage-net / mirage-clock / etc.) instead."
]
x-commit-hash: "a24b4ff3702b73101f98146b4754ac9c173e546d"
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v3.9.0/mirage-v3.9.0.tbz"
  checksum: [
    "sha256=304a60a335c7a9ce282150551340f633e9f40bc5f50baf4f6345575f5de76945"
    "sha512=14b80112cd9018e14fdcd3a3038e6bf9470ff2d78990e362365b5c4ad2ec2925da0468876d7b0ad2a37c32c4f3fc4d857db90602fb8a7c7ea8acdf3c3ac3ca41"
  ]
}
