opam-version: "2.0"
synopsis: "Parser-combinator library"
maintainer: ["Kakadu@pm.me"]
authors: [
  "dboulytchev@gmail.com" "danila.borovkov1996@gmail.com" "Kakadu@pm.me"
]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/PLTools/ostap"
bug-reports: "https://github.com/PLTools/ostap/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14" & < "5.0.0" | >= "5.3.0" & < "5.4.0"}
  "re" {>= "1.10"}
  "camlp5" {>= "8"}
  "GT" {>= "0.5.4"}
  "ocamlfind" {build}
  "mdx" {with-test}
  "odig" {with-doc}
  "odoc" {with-doc}
  "pa_ppx" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/PLTools/ostap.git"
url {
  src:
    "https://github.com/PLTools/ostap/archive/refs/tags/v0.6.1.tar.gz"
    #"https://github.com/PLTools/ostap/archive/refs/heads/master.zip"
  checksum: [
    "sha256=989467bb80273c973595a164a27cefcbc23ced3c2dffbb6ebb2346a55e4b4c53"
    "sha512=24bdba5cabbf2dd6b5c437f83428a2de529124bbc1a0a703dbce1fea9b887defb6f0949c5c28772d15927bd50819088cf6a95b106795ebc341f12ca7617260b3"
  ]
}
x-commit-hash: "6f023a616a1b9000f62db3e5743e478ba1c2cacd"

