opam-version: "2.0"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/io-page"
dev-repo: "git+https://github.com/mirage/io-page.git"
bug-reports:  "https://github.com/mirage/io-page/issues"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Thomas Gazagnaire"
]
tags: ["org:mirage"]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "io-page"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "cstruct" {>= "1.1.0"}
  "ounit" {with-test}
  "ocamlbuild" {build}
]
conflicts: ["io-page-xen" "io-page-unix"]
synopsis: "Allocate memory pages suitable for aligned I/O"
flags: light-uninstall
url {
  src: "https://github.com/mirage/io-page/archive/v1.4.0.tar.gz"
  checksum: "md5=ec76e0219059f3897fe5a36dcade79d2"
}
