opam-version: "2.0"
maintainer: "mmatalka@gmail.com"
build: make
remove: [["ocamlfind" "remove" "protobuf"]]
depends: [
  "ocaml"
  "ocamlfind"
  "core" {<= "111.13.00"}
  "bitstring"
]
dev-repo: "git+https://github.com/orbitz/ocaml-protobuf"
install: [make "install"]
synopsis: "Protobuf implementation for Ocaml"
flags: light-uninstall
url {
  src: "https://github.com/orbitz/ocaml-protobuf/archive/0.0.2.tar.gz"
  checksum: [
    "sha256=06f39eccb07fb6397552717b458b63849af338038bb47daba53e9498c87552da"
    "md5=e3b137066f7bec998cc1f810f3f59358"
  ]
}
