# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bsmi ocaml library"
description: "A very useful tool collections"
maintainer: ["cnmade"]
authors: ["cnmade"]
license: "AGPL-3.0-only"
tags: ["topics" "tools" "your" "project"]
homepage: "https://github.com/infobsmi/bsmi_ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/infobsmi/bsmi_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/infobsmi/bsmi_ocaml.git"
url {
  src: "https://github.com/infobsmi/bsmi_ocaml/archive/0.1.3.tar.gz"
  checksum: [
    "md5=4e3bf176e83c288b3012ba49f48005ee"
    "sha512=8852e2cf279369d71de30b194dce724a6aed00077ce4ce1d7e3b9f847848fbdaca32b8bffba49a6e0d314f4239c53ef28cf90b289bf22712cc9ac2655e149bdc"
  ]
}
