opam-version: "2.0"
maintainer: "gu.oliver@yahoo.com"
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "ibx"]]
depends: [
  "ocaml"
  "ocamlfind"
  "sexplib" {< "113.01.00"}
  "fieldslib" {< "113.01.00"}
  "core" {>= "109.07.00"}
  "core_extended" {< "109.24.00"}
  "async" {< "109.35.00"}
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml implementation of the Interactive Brokers TWS API"
description: """
IBX is a pure OCaml implementation of the Interactive Brokers
Trader Workstation API (TWS API) built on top of Jane Street's
Core and Async library."""
flags: light-uninstall
url {
  src: "https://bitbucket.org/ogu/ibx/downloads/ibx-0.5.0.tar.gz"
  checksum: "md5=4903528bf818598b64230f5c84b4cdc0"
}
