opam-version: "2.0"
synopsis: "JSON library for Js_of_ocaml"
maintainer: ["Max Lantas <mnxndev@outlook.com>"]
authors: ["Max Lantas <mnxndev@outlook.com>"]
license: "MIT"
homepage: "https://github.com/mnxn/jsonoo"
doc: "https://mnxn.github.io/jsonoo/"
bug-reports: "https://github.com/mnxn/jsonoo/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "js_of_ocaml"
  "gen_js_api" {>= "1.0.8"}
  "webtest" {with-test}
  "webtest-js" {with-test}
  "conf-npm" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mnxn/jsonoo.git"
url {
  src:
    "https://github.com/mnxn/jsonoo/releases/download/v0.3.0/jsonoo-0.3.0.tbz"
  checksum: [
    "sha256=7aa2cad5ca7b68f27beaac02eff2f49dda040ccf6f9e4e0d79d0e6e263573469"
    "sha512=3677806f2fc41c7edb4458d22e5e1b43a8e67c003b65680f81559c5ec49d2b4fa41c12df4821564d22cab2daa0c4914f0a1e2ea2e06401beb0377f39452c39c8"
  ]
}
x-commit-hash: "39c88c9299ab68d41daa4fb17b885a048e09b8f1"
