opam-version: "2.0"
dev-repo: "git+https://github.com/rgrinberg/bencode"
homepage: "https://github.com/rgrinberg/bencode"
synopsis: "Bencode (`.torrent` file format) reader/writer in OCaml"
bug-reports: "https://github.com/rgrinberg/issues/"
maintainer: "rudi.grinberg@gmail.com"
authors: [ "Rudi Grinberg" "Simon Cruanes" ]
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
  ["dune" "build" "@doc" "-p" name] {with-doc}
]
depends: [
  "dune"
  "ounit"     {with-test}
  "qcheck"    {with-test}
  "odoc"      {with-doc}
  "ocaml" { >= "4.02.0"}
]
url {
  src: "https://github.com/rgrinberg/bencode/archive/1.1.tar.gz"
  checksum: [
    "md5=bf4ff98f5827821f79be2867d281605e"
    "sha512=9bcacfcca90452f6dbe6b6dc38f443d6ee354d8e28808cef1aed349a207fc762d3445902b8758c8552ac5324b57bd0c282fd71b33c3147371d81a34f431eb6c0"
  ]
}
