opam-version: "2.0"
synopsis: "OCaml syntax extension for quoting code"
description: """
metaquot allows to quote OCaml code.
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/metaquot"
doc: "https://github.com/thierry-martinez/metaquot"
bug-reports: "https://github.com/thierry-martinez/metaquot"
depends: [
  "ocaml" {>= "4.08.0" & < "4.13"}
  "stdcompat" {>= "12"}
  "ppxlib" {>= "0.22.0" & < "0.23.0"}
  "ocamlfind" {>= "1.8.1"}
  "dune" {>= "1.11.0"}
  "metapp" {>= "0.4.1"}
  "odoc" {with-doc & >= "1.5.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/metaquot.git"
url {
  src: "https://github.com/thierry-martinez/metaquot/archive/v0.5.0.tar.gz"
  checksum: "sha512=30a9cb179723576138798722ede657df6d1914c41b61d6abe4cfcad7e7accafaa0de5dff3bed713e6f21495d84c802a3e85b75bac57e9d7271aa67de74d5f98e"
}
