opam-version: "1.2"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo:     "https://github.com/ocsigen/js_of_ocaml.git"

build:   [make "build"]
install: [make "install-lib" "BINDIR=%{bin}%"]
remove:  ["ocamlfind" "remove" "js_of_ocaml"]

depends: [
  "ocamlfind"
  "lwt" {>= "2.4"}
  "menhir"
  "camlp4"
  "ocamlbuild"
]
depopts: ["deriving"]
conflicts: ["deriving" {< "0.6"}]
available: [ ocaml-version <= "4.01.0" ]
