opam-version: "2.0"
maintainer: "Florian Angeletti <octa@polychoron.fr>"
homepage: "https://github.com/Octachron/codept"
bug-reports: "https://github.com/Octachron/codept/issues"
license: "GPL-3.0-or-later"
dev-repo: "git+https://github.com/Octachron/codept.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: [
  ["dune" "runtest" "-p" name "-j" jobs]
]
depends: [
  "dune" {>= "2.5" & < "3.13"}
  "menhir" {build & >= "20180523"}
  "ocaml" {>= "4.03" & < "5.1~"}
]
synopsis: "Alternative ocaml dependency analyzer"
description:"""
Codept intends to be a dependency solver for OCaml project and an alternative to ocamldep. Compared to ocamldep, codept major features are:

 * whole project analysis
 * exhaustive warning and error messages
 * structured format (s-expression or json) for dependencies
 * uniform handling of delayed alias dependencies
 * (experimental) full dependencies,
  when dependencies up to transitive closure are not enough

Both ocamldep and codept computes an over-approximation of the dependencies graph of OCaml project. However, codept uses whole project analysis to reduce the number of fictitious dependencies inferred at the project scale, whereas ocamldep is, by design, limited to local file analysis."""
authors: "Florian Angeletti <octa@polychoron.fr>"
url {
  src:
    "https://github.com/Octachron/codept/releases/download/0.11.1/codept-0.11.1.tbz"
  checksum: [
    "sha256=d02d4cfee1961b5f8c7bc2f2be02e7844c286326a5205b52f907092da2b0996a"
    "sha512=9288902cb946e64047bd757d8d0a4b675ed9bea3491bca2b334de9facc2800aa440e440a467cae28bb068df30610a45ae6ca1f22fbb828ac5f5074ef46fe5c49"
  ]
}
x-commit-hash: "1ecb2389a9a936dd937624e79970d4d6f112f16b"
