opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/odig"
doc: "http://erratique.ch/software/odig/doc"
license: "ISC"
dev-repo: "http://erratique.ch/repos/odig.git"
bug-reports: "https://github.com/dbuenzli/odig/issues"
tags: [ "org:erratique" "build" "dev" "meta" "doc" "packaging" ]
available: [ ocaml-version >= "4.03"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "base-unix"
  "rresult" {>= "0.5.0"}
  "asetmap"
  "fpath"
  "fmt"
  "logs"
  "bos"
  "cmdliner" {>= "1.0.0"}
  "mtime" {>= "1.0.0"}
  "webbrowser"
  "opam-format"
]
depopts: []
build: [
  "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%"
           "--etc-dir" "%{odig:etc}%"
           "--lib-dir" "%{lib}%" ]
