opam-version: "2.0"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
synopsis: "The OCaml compiler (virtual package)"
description: """
This package requires a matching implementation of OCaml,
and polls it to initialise specific variables like `ocaml:native-dynlink`"""
maintainer: "David Allsopp <david@tarides.com>"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "KC Sivaramakrishnan"
  "Jérôme Vouillon"
]
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml-config" {>= "3"}
  "ocaml-base-compiler" {>= "5.3.0~" & < "5.3.1~"} |
  "ocaml-variants" {>= "5.3.0~" & < "5.3.1~"} |
  "ocaml-system" {>= "5.3.0~" & < "5.3.1~"} |
  "dkml-base-compiler" {>= "5.3.0~" & < "5.3.1~"}
]
flags: conf
setenv: [
  [OCAMLTOP_INCLUDE_PATH += "%{toplevel}%"]
  [CAML_LD_LIBRARY_PATH = "%{_:stubsdir}%"]
  [CAML_LD_LIBRARY_PATH += "%{lib}%/stublibs"]
  # Legacy opam variable
  [OCAML_TOPLEVEL_PATH = "%{toplevel}%"]
]
x-env-path-rewrite: [
  [CAML_LD_LIBRARY_PATH (";" {os = "win32"} ":" {os != "win32"}) "target"]
  [OCAMLTOP_INCLUDE_PATH (";" {os = "win32"} ":" {os != "win32"}) "target"]
]
build-env: [
  [CAML_LD_LIBRARY_PATH = ""]
  [LSAN_OPTIONS = "detect_leaks=0,exitcode=0"]
  [ASAN_OPTIONS = "detect_leaks=0,exitcode=0"]
]
build: ["ocaml" "%{ocaml-config:share}%/gen_ocaml_config.ml" _:version _:name]
