opam-version: "1.2"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/radis"
bug-reports:  "https://github.com/dinosaure/radis/issues"
dev-repo:     "https://github.com/dinosaure/radis.git"
doc:          "https://dinosaure.github.io/radis/"
license:      "MIT"

build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: [["jbuilder" "runtest" "-p" name "-j" jobs]]

depends: [
  "jbuilder" {build & >="1.0+beta9"}
  "fmt"
  "alcotest" {test}
]

available: [ocaml-version >= "4.06.0" & ocaml-version < "4.07.0"]
