opam-version: "2.0"
maintainer: "protz@microsoft.com"
authors: "Jonathan Protzenko <jonathan.protzenko@gmail.com>"
homepage: "https://github.com/fstarlang/karamel"
license: "Apache-2.0"
depends: [
  "ocaml" {>= "4.04.0" & < "4.07.0"}
  "ocamlfind" {build}
  "batteries"
  "zarith"
  "stdint"
  "yojson"
  "ocamlbuild" {build}
  "fileutils"
  "menhir" {>= "20161115"}
  "pprint"
  "ulex"
  "process"
  "fix"
  "visitors"
  "wasm"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "fstar" {>= "0.9.6.0"}
]
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
conflicts: "kremlin" {!= "transition"}
build: [
  [make "PREFIX=%{prefix}%"]
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [ "rm" "-rf"
      "%{prefix}%/lib/krml"
      "%{prefix}%/include/krml"
      "%{prefix}%/doc/krml"
      "%{prefix}%/bin/krml"
      "%{prefix}%/share/krml" ]
]
dev-repo: "git+https://github.com/FStarLang/karamel"
bug-reports: "https://github.com/FStarLang/karamel/issues"
synopsis: "A compiler from Low*, a low-level subset of F*, to C"
flags: light-uninstall
url {
  src: "https://github.com/FStarLang/karamel/archive/v0.9.6.0.zip"
  checksum: "md5=a158d05a4863d324ba9af5bf6b2fb22a"
}
