opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/string_dict"
bug-reports: "https://github.com/janestreet/string_dict/issues"
dev-repo: "git+https://github.com/janestreet/string_dict.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/string_dict/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.14.0"}
  "base"        {>= "v0.16" & < "v0.17"}
  "ppx_compare" {>= "v0.16" & < "v0.17"}
  "ppx_hash"    {>= "v0.16" & < "v0.17"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Efficient static string dictionaries"
description: "
Efficient static string dictionaries.
By static, we mean that new key-value pairs cannot be added after the
dictionary is created.

This uses the algorithm the OCaml compiler uses for pattern matching
on strings.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/string_dict-v0.16.0.tar.gz"
checksum: "sha256=3b1ddb64e46272a434dfd593b6c1f3c370fd585899cfa9dd5334c170ee9ce67b"
}
