opam-version: "2.0"
synopsis: "Lwt-specific runtime for gluten"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/gluten"
bug-reports: "https://github.com/anmonteiro/gluten/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08.0"}
  "gluten" {= version}
  "lwt" {>= "5.1.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anmonteiro/gluten.git"
url {
  src:
    "https://github.com/anmonteiro/gluten/releases/download/0.4.1/gluten-0.4.1.tbz"
  checksum: [
    "sha256=78e6f33ed55666c1127bd71cf012c6a5f8b794cf4072505d0c0fcdb105673db4"
    "sha512=48434a3086309fb59239e75a64b06a8128323cd88802b69aebccc6de3ae41719ee4ae82554c4fc022c87242bbaea182b306faf19ed4b73833d79274ebc78ec59"
  ]
}
x-commit-hash: "e0651eb76a03737782d367e7e2587734fca0c9b6"
