opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
]
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "opam-client" {= "2.0.1"}
  "cmdliner" {>= "0.9.8"}
  "jbuilder" {build & >= "1.0+beta20"}
]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  [make "%{name}%.install"]
  [make "tests"] {with-test}
]
post-messages:
  """
The development version of opam has been successfuly compiled into %{lib}%/%{name}%. You should not run it from there, please install the binaries to your PATH, e.g. with
    sudo cp %{lib}%/%{name}%/* /usr/local/bin

If you just want to give it a try without altering your current installation, you could use instead:
    alias opam2="OPAMROOT=~/.opam2 %{lib}%/%{name}%/opam\""""
    {success}
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/2.0.1.tar.gz"
  checksum: [
    "md5=91a3b7aff1970692ba77aafb92d192d1"
    "sha512=ec18d7f5c8b84303bb12a85baff7140b315b551a0c25e07c712c7c6368c8f3e359706590146c8f9248a7c34e35689ade06b3ef57f0562cecb5a86685438b4d8c"
  ]
}
description:"""
opam 2.0.0 development version

This package compiles (bootstraps) opam 2.0.0. For consistency and safety of the
installation, the binaries are not installed into the PATH, but into
lib/opam-devel, from where the user can manually install them system-wide.
"""
