opam-version: "2.0"
synopsis: "Bindings for the Linux epoll system call"
description: """\
Bindings for the Linux epoll system call. The binding avoids
most allocation in the event loop by iterating over all file
descriptors that are reported as ready."""
maintainer: "Christian Lindig <christian.lindig@cloud.com>"
authors: "Christian Lindig <christian.lindig@cloud.com>"
license: "MIT"
homepage: "https://github.com/lindig/polly"
doc: "https://github.com/lindig/polly"
bug-reports: "https://github.com/lindig/polly/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml"
  "cmdliner" {>= "1.1.0"}
  "base-unix"
  "conf-linux-libc-dev"
]
build: ["dune" "build" "-p" name "-j" jobs "@install"]
dev-repo: "git://github.com/lindig/polly.git"
url {
  src:
    "https://github.com/lindig/polly/releases/download/0.4.0/polly-0.4.0.tbz"
  checksum: [
    "sha256=866d8d82c9e6d946b3ad15f4eb275b143ccb84975e07aa43d33a68ed3e52a8fc"
    "sha512=9bbf791d05e64456f800a84fb0adb5e3c90d02b66577fca16b7a0d40fcfd2083b1cc86823fd5eb21c542699c0d4604a9acbd4d0d772392a65b2522975ccc7b82"
  ]
}
x-commit-hash: "438f64d521faa3155b83917a7bbab3b49cf0f178"
