url {
  src: "https://github.com/ghilesZ/parsley/"
  checksum: [
    "md5=051c9363361eb5c2bda3345f65703866"
    "sha512=fc486e09c97611a21502695b624b6c4f1cdf35e3a1acb61fa34c0400685d1cf710eda29c1e27818bd9240a917af5c2487c8cc65e9df1947745e6a067a3baa330"
  ]
}
opam-version: "2.0"
maintainer: "Ghiles Ziat <ghiles.ziat@lip6.fr>"
authors: [
  "Ghiles Ziat <ghiles.ziat@lip6.fr>"
]
homepage: "https://github.com/ghilesZ/parsley"
bug-reports: "https://github.com/ghilesZ/parsley/issues"
dev-repo: "git+https://github.com/ghilesZ/parsley"
license: "MIT"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {build}
  "zarith"
]

synopsis: "Parsley library"
description: "Parsley is a library that provides string to numeric values utilities (int_of_string, float_of_string ...) while indicating if a loss of precision occured during the conversion "
