opam-version: "2.0"
synopsis: "Dockerfile eDSL in OCaml"
description: """
This library provides a typed OCaml interface to generating Dockerfiles
programmatically without having to resort to lots of shell scripting and
awk/sed-style assembly."""
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Anil Madhavapeddy <anil@recoil.org>"
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/avsm/ocaml-dockerfile"
doc: "https://avsm.github.io/ocaml-dockerfile/doc"
bug-reports: "https://github.com/avsm/ocaml-dockerfile/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "1.0"}
  "ppx_sexp_conv" {>= "v0.9.0" & < "v0.15"}
  "sexplib" {< "v0.15"}
  "fmt"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/avsm/ocaml-dockerfile.git"
url {
  src:
    "https://github.com/avsm/ocaml-dockerfile/releases/download/v6.4.0/dockerfile-v6.4.0.tbz"
  checksum: [
    "sha256=554c9df81a79bbf0e6099cdd437b0c2e89969c48d9697c6f115267d3f183c61a"
    "sha512=3d4a82c348c4666e3ae4215e859cbd250270b3ca1d80dc17d8168f5fbc20d2637d78bc35e5320a79b044105d7b4b78cdff2897596ebaf8dcda3774156616f3dc"
  ]
}
