opam-version: "2.0"
synopsis:
  "Build system for Melange that defers to Dune for build orchestration"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
homepage: "https://github.com/melange-re/melange"
bug-reports: "https://github.com/melange-re/melange/issues"
license: "LGPL-2.1-or-later"
depends: [
  "dune" {>= "3.5"}
  "ocaml"
  "melange" {= version}
  "cmdliner" {>= "1.1.0"}
  "luv" {>= "0.5.11" & < "0.5.13"}
  "ounit" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-re/melange.git"
url {
  src:
    "https://github.com/melange-re/melange/releases/download/0.2.0/melange-0.2.0.tbz"
  checksum: [
    "sha256=83101338bab931280c2e4f27baf246e0759ecb292ec451e2528ff8141663a135"
    "sha512=062edb295cd8e78292ab9a381d8ff96ef8041aaaf0b540c9751c9c77d5f4a803027ed22da4ceb1248b2687e66c0ca3e2d2559945778c590cc50b663d5e6e63e2"
  ]
}
x-commit-hash: "70669ab34e9af32c72fb6af1c676adfe69a04199"
