opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/happy-eyeballs"
dev-repo: "git+https://github.com/robur-coop/happy-eyeballs.git"
bug-reports: "https://github.com/robur-coop/happy-eyeballs/issues"
doc: "https://robur-coop.github.io/happy-eyeballs/"
license: "ISC"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "happy-eyeballs" {=version}
  "duration"
  "domain-name"
  "ipaddr"
  "fmt"
  "logs"
  "lwt"
  "mirage-clock" {>= "3.0.0"}
  "tcpip" {>= "7.0.0"}
  "mirage-time" {>= "2.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6 using Mirage"
description: """
Happy eyeballs is an implementation of RFC 8305 which specifies how to connect
to a remote host using either IP protocol version 4 or IP protocol version 6.
This uses Lwt and Mirage for side effects.
"""
url {
  src:
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v1.0.0/happy-eyeballs-1.0.0.tbz"
  checksum: [
    "sha256=5ea47f841ab2b70c65e861f2aebf85231e5581be5344e0e34e8564d5a500fdad"
    "sha512=0819413dfe7fccacdfd9c4b2832f2a88b074d3d7ce419e0050a5f5fd104202c8757fe9d4a7133f592b9b2452cae0581d257853f339563c6a133500e5fab77316"
  ]
}
x-commit-hash: "627874b8abdd690b612f6883e6fa58d245b9e6b7"
