opam-version: "2.0"
synopsis: "Solves the Knight's tour puzzle; and others"
description: "See https://en.wikipedia.org/wiki/Knight%27s_tour"
maintainer: ["kris.de.volder@gmail.com"]
authors: ["Kris De Volder"]
license: "MIT"
homepage: "https://github.com/kdvolder/knights_tour"
bug-reports: "https://github.com/kdvolder/knights_tour/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml" {>= "4.14.0"}
  "graphics"
  "stdio"
  "ppx_inline_test"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kdvolder/knights_tour.git"
doc: "https://kdvolder.github.io/knights_tour/"
url {
  src:
    "https://github.com/kdvolder/knights_tour/releases/download/v0.0.3/knights_tour-0.0.3.tbz"
  checksum: [
    "sha256=4c693ffd5554cdbb064b0aa2ec104ec1831d3abd077ea2cec0a52922ebdc2212"
    "sha512=f3cd71b81c7e44e7186e43c407ee679a2fede799a8aa07c495932a1a7469c5cc80a32f28eaa0b2868d195e64896802baf7959bae5b3466f777279fa1500f3e60"
  ]
}
x-commit-hash: "971396646864a2aa4af0c2f483f6d08279485034"