opam-version: "1.2"
maintainer: "ygrek@autistici.org"
homepage: "http://ygrek.org.ua/p/sqlgg/"
dev-repo: "https://github.com/ygrek/sqlgg.git"
bug-reports: "https://github.com/ygrek/sqlgg/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "sqlgg"]
  ["rm" "-f" "%{bin}%/sqlgg" "%{bin}%/sqlgg.exe"]
]
depends: [
  "ocamlfind"
  "menhir"
  "deriving"
  ("extlib" | "extlib-compat")
  "ounit"
  "ocamlbuild" {build}
]
