opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_parallel"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async_parallel"]]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async" {>= "109.53.00" & <= "109.53.02"}
  "bin_prot" {>= "109.53.00" & <= "109.53.03"}
  "core" {>= "109.53.01" & <= "109.55.02"}
  "sexplib" {>= "109.53.00" & <= "109.55.02"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.00.1" & ocaml-version < "4.03" ]
bug-reports: "https://github.com/janestreet/async_parallel/issues"
dev-repo: "https://github.com/janestreet/async_parallel.git"
install: [[make "install"]]
