# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "High-performance OCaml driver for Timeplus Proton (ClickHouse native protocol)"
description:
  "A feature-rich OCaml driver for Timeplus Proton, supporting streaming queries, async inserts, compression (LZ4/ZSTD), TLS security, connection pooling, and rich data types including Arrays, Maps, Enums, and DateTime64."
maintainer: ["mfreeman451"]
authors: ["mfreeman451"]
license: "MIT"
homepage: "https://github.com/mfreeman451/proton-ocaml-driver"
bug-reports: "https://github.com/mfreeman451/proton-ocaml-driver/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.14.0"}
  "lz4"
  "zstd"
  "lwt"
  "tls"
  "tls-lwt"
  "ca-certs"
  "x509" {>= "1.0.0"}
  "cstruct"
  "ptime"
  "domain-name"
  "mirage-crypto"
  "alcotest"
    {with-test & ("os_distribution" != "debian" | "os_version" != "12")}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mfreeman451/proton-ocaml-driver.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/mfreeman451/proton-ocaml-driver/archive/refs/tags/1.0.14.tar.gz"
  checksum: [
    "md5=454bd0918006df2e970c69e6884f1764"
    "sha512=86638eea8c3a97ec3cf465c1e6756434c1d472097f2fc7f6e0057e1bfc3b59a83cb9c5bfa966404356e13cf1ac1ea6a3baddd1aec8d926973a44a8d03031a3f4"
  ]
}
