opam-version: "2.0"
synopsis: "DHCP server"
description: """\
Charrua-server consists of a single `Dhcp_server` module used for constructing DHCP
servers.

[dhcp](https://github.com/mirage/mirage-skeleton/tree/master/applications/dhcp)
is a Mirage DHCP unikernel server based on charrua, included as a part of the MirageOS unikernel example and starting-point repository.

#### Features

* `Dhcp_server` supports a stripped down ISC dhcpd.conf, so you can probably just
  use your old `dhcpd.conf`. It also supports manual configuration building in
  OCaml.
* Logic/sequencing is agnostic of IO and platform, so it can run on Unix as a
  process, as a Mirage unikernel or anything else.
* All DHCP options are supported at the time of this writing.
* Code is purely applicative.
* It's in OCaml, so it's pretty cool.

The name `charrua` is a reference to the, now extinct, semi-nomadic people of
southern South America."""
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/mirage/charrua"
doc: "https://mirage.github.io/charrua/"
bug-reports: "https://github.com/mirage/charrua/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.4.0"}
  "ppx_sexp_conv" {>= "v0.9.0"}
  "menhir" {build & >= "20180523"}
  "charrua" {= version}
  "cstruct" {>= "3.0.1"}
  "sexplib"
  "ipaddr" {>= "5.0.0"}
  "macaddr" {>= "4.0.0"}
  "ipaddr-sexp"
  "macaddr-sexp"
  "cstruct-unix" {with-test}
  "ppx_cstruct" {>= "6.0.0" & with-test}
  "tcpip" {>= "6.1.0" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/charrua.git"
x-commit-hash: "06a19fba3a1174c1f694b62d969f3d13a59edd08"
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.4.0/charrua-v1.4.0.tbz"
  checksum: [
    "sha256=7b51dbb887e3ddd26ad34245d2736239fd6d9b47a3700ada553930990d4e4263"
    "sha512=bb88c2de0bea218a9d9c439a47c3fe67cfbee1ea7a5e41868206ea95aae6e39ef2217d587097c69194b92aab16154431bb94d2cf9910ab210100dab69f26b436"
  ]
}
