opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_sexp_value"
bug-reports: "https://github.com/janestreet/ppx_sexp_value/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_value.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.24.00" & < "113.25.00"}
  "ppx_driver" {>= "113.24.00" & < "113.25.00"}
  "ppx_here" {>= "113.24.00" & < "113.25.00"}
  "ppx_sexp_conv" {>= "113.24.00" & < "113.25.00"}
  "ppx_tools"
]
synopsis:
  "A ppx rewriter that simplifies building s-expressions from ocaml values"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/ppx_sexp_value-113.24.00.tar.gz"
  checksum: [
    "sha256=3f807c867075ea47691be78315bb888f984e6cde27f0cf6e982e92880748a88d"
    "md5=8a16a9b1f74a59e8a1fa11d65ff39842"
  ]
}
