opam-version: "2.0"

synopsis: "OCaml interface to GTK+3"
description: """
OCaml interface to GTK+3, gtkspell library

See http://lablgtk.forge.ocamlcore.org/ for more information.

"""

maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://github.com/garrigue/lablgtk"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
doc: "https://garrigue.github.io/lablgtk/lablgtk3-gtkspell3"
license: "LGPL with linking exception"

depends: [
  "ocaml"                {         >= "4.05.0" & < "4.10" }
  "dune"                 {         >= "1.6.0"
                                 & != "1.7.0"
                                 & != "1.7.1"     } # Due to dune/dune#1833
  "lablgtk3"             {          = version     }
]
depexts: [
  ["gtkspell3-dev"] {os-distribution = "alpine"}
  ["gtkspell3"] {os-distribution = "arch"}
  ["epel-release" "gtkspell3-devel"] {os-distribution = "centos"}
  ["libgtkspell3-3-dev"] {os-distribution = "debian"}
  ["gtkspell3-devel"] {os-distribution = "fedora"}
  ["gtkspell3"] {os = "freebsd"}
  ["gtkspell3"] {os = "openbsd"}
  ["gtkspell3-devel"] {os-family = "suse"}
  ["libgtkspell3-3-dev"] {os-distribution = "ubuntu"}
  ["gtkspell3" "libxml2"] {os = "macos" & os-distribution = "homebrew"}
]

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
url {
  src:
    "https://github.com/garrigue/lablgtk/releases/download/3.0.beta7/lablgtk3-3.0.beta7.tbz"
  checksum: [
    "sha256=d8649337faa63d6132d7af4582db835653b142cdf7ca3e23633bcd2e055bb80f"
    "sha512=54fafe132386c5475102a69ff96669930a5cc454934d61d53becde0bfb8515934aa7b2424d917c0f27115cc39afd8b3172080f3a43db5f314ef3bec7b59d0168"
  ]
}
