opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_yojson_conv"
bug-reports: "https://github.com/janestreet/ppx_yojson_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_yojson_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_yojson_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "4.04.2"}
  "base"                {>= "v0.14" & < "v0.15"}
  "ppx_js_style"        {>= "v0.14" & < "v0.15"}
  "ppx_yojson_conv_lib" {>= "v0.14" & < "v0.15"}
  "dune"                {>= "2.0.0"}
  "ppxlib"              {>= "0.11.0" & < "0.27.0"}
]
synopsis: "[@@deriving] plugin to generate Yojson conversion functions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_yojson_conv-v0.14.0.tar.gz"
  checksum: [
    "sha256=5c5cede40b9ab91ef9508717ad105a882dabd0d19f61172395998379e4df4653"
    "md5=d5e243a694a5d1b67e838bce10178718"
  ]
}
