opam-version: "2.0"
name: "bap-byteweight-frontend"
version: "2.1.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-byteweight-frontend"]
  [make]
]

install: [[make "install"]]

remove: [["rm" "-f" "%{bin}%/bap-byteweight"]]

depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "bap-std" {= "2.1.0"}
  "bap-byteweight"
  "cmdliner"
  "ocurl"
  "fileutils"
  "re"
]
synopsis: "BAP Toolkit for training and controlling Byteweight algorithm"
description: """
A command line interface to the byteweight system that can train,
test, download, and upload binary signatures."""
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.1.0.tar.gz"
  checksum: "md5=3db9deac8d429b9b8a8ec9aec54987b1"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.1.0/v2.1.0.tar.gz"
}
