opam-version: "2.0"
name: "bap-x86"
version: "1.5.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-x86"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-x86-cpu"]
        ["ocamlfind" "remove" "bap-plugin-x86"]
        ["bapbundle" "remove" "x86.plugin"]

]

depends: [
  "ocaml" {>= "4.03" & < "4.06"}
  "bap-std" {= "1.5.0"}
  "bap-abi" {= "1.5.0"}
  "bap-c" {= "1.5.0"}
  "bap-llvm" {= "1.5.0"}
  "cmdliner"
]
synopsis: "BAP x86 lifter"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.5.0.tar.gz"
  checksum: "md5=9eed04fda6610dd4a8aa83948abfffc3"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.5.0/v1.5.0.tar.gz"
}
