opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-Clause"
homepage: "https://github.com/inhabitedtype/faraday"
bug-reports: "https://github.com/inhabitedtype/faraday/issues"
dev-repo: "git+https://github.com/inhabitedtype/faraday.git"
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {>= "1.0+beta10"}
  "faraday" {>= "0.3.0" & < "0.5.0"}
  "lwt"
]
synopsis: "Faraday - Lwt-specific support"
url {
  src: "https://github.com/inhabitedtype/faraday/archive/0.3.0.tar.gz"
  checksum: [
    "sha256=3009b34c6cf5e7dea9a2259cba9bb33f492c62ea2407e911396bfca0a3c29802"
    "md5=cf09ecae83004b14e6c835e9424b3c95"
  ]
}
