opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: [
  "Thomas Gazagnaire"
  "Anil Madhavapeddy"
  "Gabriel Radanne"
  "Mindy Preston"
  "Thomas Leonard"
  "Nicolas Ojeda Bar"
  "Dave Scott"
  "David Kaloper"
  "Hannes Mehnert"
  "Richard Mortier"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-time"
doc: "https://mirage.github.io/mirage-time/"
bug-reports: "https://github.com/mirage/mirage-time/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "1.0"}
  "lwt" {>= "4.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-time.git"
synopsis: "Time operations for MirageOS"
description: """
mirage-time defines `Mirage_time.S`, the signature for time-related operations for MirageOS.
"""
url {
  src:
    "https://github.com/mirage/mirage-time/releases/download/v2.0.1/mirage-time-v2.0.1.tbz"
  checksum: [
    "sha256=002e06d2d2cf22bcb15e497f8c09d0618665b54b1a686681662930771ea9d5f0"
    "sha512=0c195c00f4fd33453a12f3677bdaa89ce7055b39aa067b9ea0b4062aec51cfd8a591f2e9b291ad421e11ca57eebaf9b388d104322b9e1d34def7906a8c1b2963"
  ]
}
