opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/string_dict"
bug-reports: "https://github.com/janestreet/string_dict/issues"
dev-repo: "git+https://github.com/janestreet/string_dict.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/string_dict/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.04.2"}
  "base"        {>= "v0.13" & < "v0.14"}
  "ppx_compare" {>= "v0.13" & < "v0.14"}
  "ppx_hash"    {>= "v0.13" & < "v0.14"}
  "dune"        {>= "1.5.1"}
]
synopsis: "Efficient static string dictionaries"
description: "
Efficient static string dictionaries.
By static, we mean that new key-value pairs cannot be added after the
dictionary is created.

This uses the algorithm the OCaml compiler uses for pattern matching
on strings.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/string_dict-v0.13.0.tar.gz"
  checksum: "md5=d59386f70c238316854e2b4c7a17471f"
}
