# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml date time handling library"
description: """

Features:

- Timestamp and date time handling with platform independent time zone support

  - Subset of the IANA time zone database is built into this library

- Supports Gregorian calendar date, ISO week date, and ISO ordinal date

- Supports nanosecond precision

- ISO8601 parsing and RFC3339 printing
"""
maintainer: ["Darren Ldl <darrenldldev@gmail.com>"]
authors: ["Daypack developers"]
license: "MIT"
homepage: "https://github.com/daypack-dev/timere"
bug-reports: "https://github.com/daypack-dev/timere/issues"
depends: [
  "ocaml" {>= "4.08"}
  "bisect_ppx" {dev & >= "2.5.0"}
  "dune" {>= "2.9"}
  "timedesc-tzdb" {= version}
  "timedesc-tzlocal" {= version}
  "seq"
  "angstrom" {>= "0.15.0"}
  "ptime"
  "result" {>= "1.5"}
  "crowbar" {with-test}
  "alcotest" {with-test}
  "qcheck-alcotest" {with-test}
  "qcheck" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/daypack-dev/timere.git"

url {
  src:
    "https://github.com/daypack-dev/timere/releases/download/timedesc-3.1.2/timedesc-3.1.2.tar.gz"
  checksum:
    "sha256=8577628c6634aaefa92d1d97b4afca2fd817bc2b2d6d979da35dfbf65a80d6bd"
}

