opam-version: "2.0"
synopsis: "A small frontend for ocamlfind that adds a few useful commands"
license: "MIT"
x-maintenance-intent: [ "(latest)" ]
maintainer: "Chet Murthy <chetsky@gmail.com>"

(* Gerd wrote most of this code; I just modified it (and probably
introduced bugs.  This is to silence opam *)

authors: "Chet Murthy <chetsky@gmail.com>"
homepage: "https://github.com/chetmurthy/not-ocamlfind"
bug-reports: "Chet Murthy <chetsky@gmail.com>"
depends: [
  "ocamlfind" {>= "1.8.0"}
  "camlp-streams"
  "conf-m4" {build}
  "fmt" {>= "0.8.8"}
  "rresult" {>= "0.6.0"}
  "ocamlgraph" {>= "2.0.0"}
  "conf-which"
]
depexts: [
  [
    "xdot"
  ] {os-family = "debian"}
]
build: [
  ["./configure" "-bindir" bin "-sitelib" lib "-mandir" man "-config" "%{lib}%/findlib.conf" "-no-custom" "-no-topfind" {preinstalled}]
  [make "all"]
]
install: [make "install"]
dev-repo: "git+https://github.com/chetmurthy/not-ocamlfind"
url {
  src: "https://github.com/chetmurthy/not-ocamlfind/archive/refs/tags/0.14.tar.gz"
  checksum: [
    "sha512=98fda1ff916ebdc9ad960faea2c0f69955d443a2ad18ac79d0d3dffa843210a4c18a997df317c42aa6c92f8f6dc20a432b8b4f6b2abe76237f53d27459f348a2"
  ]
}
