opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 # Tests disabled on 32-bit platforms as the Dune build fails in CI:
 ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "arm32" & arch != "x86_32"}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune"       {>= "2.9.0"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "git"        {>= "3.7.0"}
  "digestif"   {>= "0.9.0"}
  "cstruct"
  "fmt"
  "astring"
  "fpath"
  "logs"
  "lwt"        {>= "5.3.0"}
  "uri"
  "mimic"
  "irmin-test" {with-test & = version}
  "git-unix"   {with-test & >= "3.7.0"}
  "mtime" {with-test & >= "1.0.0" & < "2.0.0"}
  "alcotest"   {with-test}
]
available: [ arch != "s390x" ] # temporary disable until ocaml-git works properly

synopsis: "Git backend for Irmin"
description: """
`Irmin_git` expose a bi-directional bridge between Git repositories and
Irmin stores.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.2.2/irmin-3.2.2.tbz"
  checksum: [
    "sha256=fde223f91b7adb0118698f210356c9965b4a7ae87f61d19c7f2892d1a2d0bcb9"
    "sha512=02ad3dbe6646640271e721105abcb58f00b06255fe36f378545acd2fb7c9647952ee50247e1508f417fa8c3de713bf9bd213840081af37650ee524170a2e36bc"
  ]
}
x-commit-hash: "8a03cc4b2939ba2f600ca6ff956ebc779d42a315"
