opam-version: "2.0"
synopsis: "Bindings for the LADSPA API which provides audio effects"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1"
homepage: "https://github.com/savonet/ocaml-ladspa"
bug-reports: "https://github.com/savonet/ocaml-ladspa/issues"
depends: [
  "base-bigarray"
  "dune" {>= "2.0"}
  "dune-configurator"
  "conf-ladspa"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ladspa.git"
url {
  src: "https://github.com/savonet/ocaml-ladspa/archive/v0.2.0.tar.gz"
  checksum: [
    "md5=3b5aaa67f910c8783d7879b3ff5490c7"
    "sha512=d01c731b852d864c3d843e1e5b4e9b5a6b39a0b56252e45c8bb5ee196d2843b6c4f86382e4b537ac550ea4c46d729b3080dcb2b1305f6bec1ecfac204c781948"
  ]
}
