# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A variant of Bolt logging tool"
description: """
Vlt is yet another variant of Bolt logging tool derived from Volt.
Unlike Volt, Vlt relies on ppx instead of camlp4 to preprocess source code."""
maintainer: ["codinuum@me.com"]
authors: ["Xavier Clerc" "Codinuum"]
license: "LGPL-3.0-only"
tags: ["logging"]
homepage: "https://github.com/codinuum/vlt"
doc: "https://github.com/codinuum/vlt/README.md"
bug-reports: "https://github.com/codinuum/vlt/issues"
available: os-family != "windows"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.7"}
  "ppxlib" {>= "0.29"}
  "cppo" {build}
  "ocamlfind" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/codinuum/vlt.git"
url {
  src: "https://github.com/codinuum/vlt/archive/v0.2.2.tar.gz"
  checksum: "sha256=f52a66a0ac7f00e0e12e1931e3dd86ba68ccf34bfdbec36780a4fdd208d3b3a6"
}
