opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-framework"
dev-repo: "git+https://github.com/ujamjar/hardcaml-framework.git"
bug-reports: "https://github.com/ujamjar/hardcaml-framework/issues"
build: [ [ "ocaml" "pkg/pkg.ml" "build" ] ]
depends: [
  "ocaml" {>= "4.01.0"}
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
  "hardcaml-waveterm" {>= "0.2.0"}
  "astring"
  "omd"
  "lwt"
  "js_of_ocaml"
]
synopsis: "Framework for generating and simulating HardCaml cores"
description: "with console or javascript backends."
url {
  src: "https://github.com/ujamjar/hardcaml-framework/archive/v0.3.0.tar.gz"
  checksum: "md5=1a960c0bcc1853661365509079b6c589"
}
