opam-version: "2.0"
maintainer: "louis.gesbert@ocamlpro.com"
synopsis: "Console browser for the documentation of installed OCaml libraries"
description: """
ocp-browser is a ncurses-like interface that allows to easily browse the
interfaces and documentation of all installed OCaml modules.
"""
authors: [
  "Louis Gesbert"
  "Gabriel Radanne"
]
homepage: "http://www.typerex.org/ocp-index.html"
bug-reports: "https://github.com/OCamlPro/ocp-index/issues"
license: "GPL-3.0-only"
tags: [ "org:ocamlpro" "org:typerex" ]
dev-repo: "git+https://github.com/OCamlPro/ocp-index.git"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.02.0"}
  "cppo" {build & >= "1.1.0"}
  "dune" {>= "1.0"}
  "ocp-index" {= version}
  "cmdliner"
  "lambda-term" {< "3.3.0"}
  "zed" {>= "2.0.0"}
  "odoc" {with-test}
]
url {
  src: "https://github.com/OCamlPro/ocp-index/archive/1.3.1.tar.gz"
  checksum: [
    "md5=299f0dd7de61cc7a7afc70cec7ad7fab"
    "sha512=dfbf205351aa463530d8831527fb1c7f6564c88aaff050d6f36cb3a71e26ff4df3425e4adda86923f037dffacd316d5ad5009a64845265cdd9b6b25af34287a7"
  ]
}
