opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexp_pretty"
bug-reports: "https://github.com/janestreet/sexp_pretty/issues"
dev-repo: "git+https://github.com/janestreet/sexp_pretty.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "base" {>= "v0.10" & < "v0.11"}
  "ppx_base" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "sexplib" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "re" {>= "1.5.0"}
]
synopsis: "S-expression pretty-printer"
description: """
A library for pretty-printing s-expressions, using better indentation rules than
the default pretty printer in Sexplib."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/sexp_pretty-v0.10.0.tar.gz"
  checksum: "md5=7e0519d7dd14c5a0587a219af986a2e2"
}
