# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Preprocessor extension to simplify writing Gendarme encoders"
description:
  "This package provides a preprocessor extension for lazy programmers to save a few lines of code when writing Gendarme encoders"
maintainer: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
authors: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
license: "MIT"
homepage: "https://github.com/bensmrs/gendarme"
bug-reports: "https://github.com/bensmrs/gendarme/issues"
depends: [
  "dune" {>= "2.7"}
  "gendarme" {= version}
  "ocaml" {>= "4.13.0"}
  "ppxlib" {>= "0.26.0" & < "0.36"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bensmrs/gendarme.git"
url {
  src: "https://github.com/bensmrs/gendarme/archive/refs/tags/0.3.tar.gz"
  checksum: [
    "md5=119fb63d93db39f910dc7b0fed308a87"
    "sha512=f50b2307d7779802a7fbc16b99edc40c409e532faa0879d41f157252332a6f48cb0de007e3d0b946b7c0bcc50d796713c392b6d6c50c6510551b107509f3488a"
  ]
}
