opam-version: "2.0"
synopsis: "Universal toplevel for OCaml"
description:
  "utop is an improved toplevel (i.e., Read-Eval-Print Loop or REPL) for OCaml. It can run in a terminal or in Emacs. It supports line edition, history, real-time and context sensitive completion, colors, and more. It integrates with the Tuareg mode in Emacs."
maintainer: ["jeremie@dimino.org"]
authors: ["Jérémie Dimino"]
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/utop"
doc: "https://ocaml-community.github.io/utop/"
bug-reports: "https://github.com/ocaml-community/utop/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.11.0"}
  "base-unix"
  "base-threads"
  "ocamlfind" {>= "1.7.2"}
  "lambda-term" {>= "3.1.0" & < "4.0"}
  "logs"
  "lwt"
  "lwt_react"
  "zed" {>= "3.2.0"}
  "react" {>= "1.0.0"}
  "cppo" {>= "1.1.2"}
  "alcotest" {with-test}
  "xdg" {>= "3.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/utop.git"
url {
  src:
    "https://github.com/ocaml-community/utop/releases/download/2.17.0/utop-2.17.0.tbz"
  checksum: [
    "sha256=14e19391ff8b18c15b0117374d4d0fc5720050957bd80298650564b894fa85da"
    "sha512=ff01dc763ac7ebfb921fd10da4eabc3a6ddde90031971630cd27f9bb95e599b9932f9db155e27b066805a0b7038eb3c1df6d409c0471e5ecd23656b43e0cd746"
  ]
}
x-commit-hash: "918cd14b1e1e78f23010ade3accd628680e96d28"
