opam-version: "2.0"
maintainer: "Tim McGilchrist <timmcgil@gmail.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>"
           "Daniel Patterson <dbp@dbpmail.net>"
           "Tim McGilchrist <timmcgil@gmail.com>"
         ]
synopsis: "Amazon Web Services SDK bindings to Amazon CloudWatch"
description: "Amazon Web Services SDK bindings to Amazon CloudWatch"
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/ocaml-aws"
dev-repo: "git+https://github.com/inhabitedtype/ocaml-aws.git"
bug-reports: "https://github.com/inhabitedtype/ocaml-aws/issues"
doc: "https://github.com/inhabitedtype/ocaml-aws"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.0"}
  "aws" {= version}
  "dune" {>= "2.7"}
]
url {
  src: "https://github.com/inhabitedtype/ocaml-aws/archive/v1.2.tar.gz"
  checksum: [
    "md5=38c7319a8abb38a5ecac43b66c8798a9"
    "sha512=298e2c01dfb284df67dea55314ce2913be06709780e01a54695fdf4023447d43f4b61c2b3515309ed0fb606e98fe25ea1ff0e9d973b57bff43ad888588796d3c"
  ]
}
