# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml syntax extension for quoting code"
description: """
metaquot allows to quote OCaml code.
"""
maintainer: ["Seb Hinderer <sebastien.hinderer@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/ocamllibs/metaquot"
doc: "https://github.com/ocamllibs/metaquot"
bug-reports: "https://github.com/ocamllibs/metaquot"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "5.2.0"}
  "stdcompat" {>= "19"}
  "ppxlib" {>= "0.22.0"}
  "metapp" {>= "0.4.4"}
  "odoc" {with-doc & >= "1.5.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamllibs/metaquot.git"
url {
  src:
    "https://github.com/ocamllibs/metaquot/archive/refs/tags/v0.6.0.tar.gz"
  checksum: [
    "sha512=9a71062b37f1f54c469e78d1f84f9e2ec38d64ed53964d698db0cbb852a2fa8db3d836215eb49554a577c96f695eaf6a1570a559b9e243181f8689098fe289e1"
  ]
}
