opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Sheets" "Rudi Grinberg"]
license: "ISC"
tags: ["url" "uri" "org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-uri"
bug-reports: "https://github.com/mirage/ocaml-uri/issues"
dev-repo: "git+https://github.com/mirage/ocaml-uri.git"
doc: "https://mirage.github.io/ocaml-uri/"
synopsis: "An RFC3986 URI/URL parsing library"
description: """
ocaml-uri with sexp support
"""
depends: [
  "uri" {= version}
  "dune" {>= "1.2.0"}
  "ppx_sexp_conv" {>= "v0.13.0"}
  "sexplib0"
  "ounit" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
x-commit-hash: "8897ba50caa0b15c846218c20f62f42f940f29c0"
url {
  src:
    "https://github.com/mirage/ocaml-uri/releases/download/v3.2.0/uri-v3.2.0.tbz"
  checksum: [
    "sha256=1654f9ad6e543c1b9eada518b29f0cafb13c1e098fdfc3e18b06878f460f8fda"
    "sha512=aa07a33470a655dfa43273b03648980eddd3157541e96f0f6f8f392c4ab4cf4bd9f1a0445d046bd60d0bbce99caaac0bec8a8e16b41b2f15da6d1a0b84669947"
  ]
}
