opam-version: "2.0"
synopsis: "A pretty expressive printer"
description:
  "A pretty printer implementation of 'A Pretty Expressive Printer' (OOPSLA'23), with an emphasis on expressiveness and optimality."
maintainer: ["Sorawee Porncharoenwase <sorawee.pwase@gmail.com>"]
authors: ["Sorawee Porncharoenwase <sorawee.pwase@gmail.com>"]
license: "ISC"
homepage: "https://github.com/sorawee/pretty-expressive-ocaml"
doc: "https://sorawee.github.io/pretty-expressive-ocaml/"
bug-reports: "https://github.com/sorawee/pretty-expressive-ocaml/issues"
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "3.10"}
  "mdx" {>= "2.0.0" & with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sorawee/pretty-expressive-ocaml.git"
url {
  src:
    "https://github.com/sorawee/pretty-expressive-ocaml/releases/download/0.2/pretty_expressive-0.2.tbz"
  checksum: [
    "sha256=d7df225d557353605d027c21174a22af1d7971e288a871faa9d6b6242b63a36b"
    "sha512=26cf4fa64cbc22e9a15ebd0c1308db44fae3b07bbb0a57badb19249265168732d7686a75fe1438cd7abc678b1649680cd7dc868e5fa5eefd2c7ac54ddb893c0e"
  ]
}
x-commit-hash: "b6b814a04b506ee2087707e35bf9629b0247b04f"
