opam-version: "1.2"
maintainer: "ygrek@autistici.org"
homepage: "https://github.com/ahrefs/ocaml-qfs"
authors: "Ahrefs Pte Ltd"
license: "LGPL-2.1 with OCaml linking exception"
bug-reports: "https://github.com/ahrefs/ocaml-qfs/issues"
dev-repo: "git://github.com/ahrefs/ocaml-qfs.git"
build: [
  [make]
]
install: [
  [make "install"]
]
build-doc: [
  [make "doc"]
]
remove: [
  ["ocamlfind" "remove" "qfs"]
]
depends: ["ocamlfind" {build} "base-unix" "base-bytes"]
depexts: [
  [["debian"] ["libboost-dev"]]
  [["ubuntu"] ["libboost-dev"]]
  [["source" "linux"] ["https://gist.githubusercontent.com/ygrek/7bb217d6ab7b25a765b7/raw"]]
]
