opam-version: "2.0"
authors: "Francois Berenger"
maintainer: "unixjunkie@sdf.org"
homepage: "https://github.com/UnixJunkie/omlr"
bug-reports: "https://github.com/UnixJunkie/omlr/issues"
dev-repo: "git+https://github.com/UnixJunkie/omlr.git"
license: "BSD-3"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "batteries"
  "conf-gnuplot"
  "conf-r"
  "cpm"
  "dolog" {>= "4.0.0" & < "5.0.0"}
  "dune" {>= "1.11"}
  "minicli" {>= "5.0.0"}
  "ocaml"
]
synopsis: "Multiple Linear Regression model"
description: """
Train a MLR model using R.

usage:
./mlr_model
  [-i <input.csv>]: input CSV file
  [--NxCV <int>]: number of folds of cross validation
  [-s|--save <filename>]: save model to file
  [-l|--load <filename>]: restore model from file
  [-o <filename>]: predictions output file
  [--no-shuffle]: do not randomize input lines
  [--no-header]: CSV file has no header
  [--no-plot]: don't call gnuplot
  [-d <char>]: field delimited in CSV file (default=',')
  [-v]: verbose/debug mode
  [-h|--help]: show this message
"""
url {
  src: "https://github.com/UnixJunkie/omlr/archive/v1.0.2.tar.gz"
  checksum: "md5=4b637863b4bc4ed2e27de45cf0872736"
}
