opam-version: "2.0"
synopsis: "Syntax extension for Caqti/PostgreSQL queries"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/ppx_rapper"
doc: "https://github.com/roddyyaga/ppx_rapper"
bug-reports: "https://github.com/roddyyaga/ppx_rapper/issues"
depends: [
  "ocaml" {>= "4.07"}
  "dune" {>= "2.0.1"}
  "pg_query"
  "ppxlib"
  "base"
  "caqti"
  "caqti-lwt"
  "caqti-type-calendar" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ppx_rapper.git"
url {
  src: "https://github.com/roddyyaga/ppx_rapper/archive/2.0.0.tar.gz"
  checksum: [
    "md5=e85f19f67e4f5d5b73abbc9f8d3545e8"
    "sha512=4e8171f166cdca798da8d6ff56c9cf6f988822b871449d6488cb49c496498663482b08238eeb9954513e30a3433dd54800d21cd5188468548450ea63f21bbba3"
  ]
}
