opam-version: "1"
maintainer: "hugo.heuzard@gmail.com"
author: [
  "Mika Illouz"
  "William Le Ferrand"
  "Hugo Heuzard"
  "Marc Simon"
]
homepage: "https://github.com/besport/aws/"
license: "MIT"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: ["ocamlfind" "remove" "aws"]
depends: [
  "calendar"
  ("cryptokit" | "cryptokit-sha512")
  "lwt"
  "oasis"
  "ocamlfind"
  "ocamlnet"
  "ocsigenserver"
  "pcre-ocaml"
  "xmlm"
  "yojson"
]
libraries: "aws"
