opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/torch"
bug-reports: "https://github.com/janestreet/torch/issues"
dev-repo: "git+https://github.com/janestreet/torch.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/torch/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "4.14"}
  "base"                {>= "v0.16" & < "v0.17"}
  "core"                {>= "v0.16" & < "v0.17"}
  "ppx_bench"           {>= "v0.16" & < "v0.17"}
  "ppx_expect"          {>= "v0.16" & < "v0.17"}
  "ppx_inline_test"     {>= "v0.16" & < "v0.17"}
  "ppx_jane"            {>= "v0.16" & < "v0.17"}
  "stdio"               {>= "v0.16" & < "v0.17"}
  "ctypes"              {>= "0.18.0"}
  "ctypes-foreign"
  "dune"                {>= "2.0.0"}
  "dune-configurator"
  "ocaml-compiler-libs" {>= "v0.11.0"}
  "libtorch"            {>= "1.13.0" & < "1.14.0"}
]
synopsis: "Torch bindings for OCaml"
description: "
The ocaml-torch project provides some OCaml bindings for the Torch library.
This brings to OCaml NumPy-like tensor computations with GPU acceleration and
tape-based automatic differentiation.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/torch-v0.16.0.tar.gz"
checksum: "sha256=ccd9ef3b630bdc7c41e363e71d8ecb86c316460cbf79afe67546c6ff22c19da4"
}
