opam-version: "2.0"
synopsis: "An experimental Why3 frontend for Alt-Ergo"
description: """
An experimental front-end that parses a subset of Why3's logic. More
precisely, this front-end targets proof obligations generated by the
Atelier-B framework in Why3 format. It should be used with a prelude
defining the B Set theory."""
maintainer: ["Alt-Ergo developers"]
authors: ["Alt-Ergo developers"]
license: "LGPL-2.1-only"
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "dune" {>= "3.0"}
  "alt-ergo" {= version}
  "alt-ergo-lib" {= version}
  "alt-ergo-parsers" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
url {
  src:
    "https://github.com/OCamlPro/alt-ergo/releases/download/v2.5.3/alt-ergo-2.5.3.tbz"
  checksum: [
    "sha256=d6a329226305bedf00a757cc3b01d5eecc5847e6bfa98af10f60b05200bb10ef"
    "sha512=0b9b56b7ff05d15348069aab65975c99e7bd0711e512b5b671912ac6aba37251dad20cca74f5c647104aaf9e3b7f98a684f562c6ef2d67107d6fcc570274ec0a"
  ]
}
x-commit-hash: "72172ded7be0d3c18bb006d83cf4a695c80bbb6a"
