opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "mirage-net"]]
depends: [
  "ocaml"
  "ocamlfind"
  "mirage" {<= "0.9.0"}
  "cstruct" {< "0.6.0"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "MirageOS stdlib"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-tcpip/tarball/mirage-net-0.3.0"
  checksum: [
    "sha256=334bbe08c38d7e8f23c6b250160395018c1ccfa48d1ce66a5221fbe627a4b7d7"
    "md5=a0118cea18b119ab5d16830a9c742654"
  ]
}
