opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune"       {>= "2.7.0"}
  "irmin"      {= version}
  "fmt"
  "ptime"
  "mirage-clock" {>= "3.0.0"}
]

synopsis: "MirageOS-compatible Irmin stores"
x-commit-hash: "9a0c3a316a6e4a9a69b8e2ddc518a597018b6f02"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.5.1/irmin-2.5.1.tbz"
  checksum: [
    "sha256=767c0dfb660714b21afabdd6bbc8511350dd2e71bf2f96af55cd687feb63378c"
    "sha512=da62d457c7727eb760e3dc84a393136add19eca4a2ba0a685724020325d36c71af08fabdd1d5472a31ee78d298a6adf9e6b75cf9a72ddbe7a0a9d8ca14320792"
  ]
}
