opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/textutils"
bug-reports: "https://github.com/janestreet/textutils/issues"
dev-repo: "git+https://github.com/janestreet/textutils.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "core"     {>= "v0.13" & < "v0.14"}
  "ppx_jane" {>= "v0.13" & < "v0.14"}
  "dune"     {>= "1.5.1"}
]
synopsis: "Text output utilities"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/textutils-v0.13.0.tar.gz"
  checksum: [
    "sha256=e61fc1f7aea9faef3a38c996e6287e1c03f3ddf1dffe6b3596ba95f020e57b40"
    "md5=90123c1e72d94adbde4727a59e8e6a63"
  ]
}
