opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
homepage: "https://github.com/Chris00/ocaml-dropbox"
bug-reports: "https://github.com/Chris00/ocaml-dropbox/issues"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/Chris00/ocaml-dropbox.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "dropbox"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
  "oasis"
  "lwt"
  "ssl"
  "cohttp" {< "0.99"}
  "uri"
  "atdgen" {< "2.10.0"}
  "ocamlbuild" {build}
]
synopsis: "Binding to the Dropbox Remote API"
flags: light-uninstall
url {
  src: "https://github.com/toots/ocaml-dropbox/archive/opam-0.1.tar.gz"
  checksum: [
    "sha256=b7871bdc30a486c4e34240983a67d83b9a257aa9b351875e0edcc1856fa6773d"
    "md5=32510c91c595a9f361cb5f5be0351f77"
  ]
}
