opam-version: "2.0"

synopsis: "Implementation of miniKanren relational (logic) EDSL: PPX extensions"
description: """PPX rewriter for writing relational programs more confenient.

	fresh (x...) goal 

expands into 

  Fresh.numeral (fun x ... -> goal)

"""

maintainer: "Dmitrii Kosarev Kakadu@pm.me"

authors: [
  "Dmitrii Boulytchev https://github.com/dboulytchev"
  "Dmitrii Kosarev https://github.com/Kakadu"
  "Evgenii Moiseenko https://github.com/eupp"
  "Petr Lozov https://github.com/Lozov-Petr"
  "JetBrains Research https://research.jetbrains.org"
]

homepage: "https://github.com/JetBrains-Research/OCanren"

bug-reports: "https://github.com/JetBrains-Research/OCanren/issues"

depends: [
  "ocaml"
  "dune"              { >= "2.5"  }
  "dune-configurator"
  "ppxlib"            { >= "0.22.0" }
  "base"              { >= "v0.14.1" }
]

build: [
  ["dune" "subst"] { dev }
  ["dune" "build" "-p" name "-j" jobs]
]


dev-repo: "git+https://github.com/JetBrains-Research/OCanren.git"

url {
  src:
    "https://github.com/JetBrains-Research/OCanren/releases/download/0.2.0/OCanren-ppx-0.2.0.tbz"
  checksum: [
    "sha256=77dd4b9d2b41f908ee4871612e78f455f9f0200a8c70321fcc82ebb53c86b4f0"
    "sha512=c5dab91f59060f5dd5aecef5665e9235d8317cf071603070b0eef84ba6dc3a6ac027a8cf8aa37262109edb309b83c05f355a53c6718e43438164740c6b8715d4"
  ]
}
x-commit-hash: "6ff4f20399ed963189d4351c5acc23e16d6a21f2"
