opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "https://github.com/ygrek/ocaml-zstd"
license: "BSD-3-Clause"
authors: [ "ygrek" ]
tags: [ "org:ygrek" "clib:zstd" ]
doc: [ "https://ygrek.org/p/ocaml-zstd/api/index.html" ]
dev-repo: "git://github.com/ygrek/ocaml-zstd.git"
bug-reports: "https://github.com/ygrek/ocaml-zstd/issues"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs
    "@install"
    "@doc" {with-doc}
    "@runtest" {with-test}]
]
depends: [
  "ocaml"
  "dune" {>= "2.0"}
  "ctypes" {< "0.21.0"}
  "integers"
  ("extlib" {with-test} | "extlib-compat" {with-test})
  "base-unix" {with-test}
  "conf-zstd"
]
synopsis: "Bindings to zstd compression library"
description: """
Zstd, short for Zstandard, is a fast lossless compression algorithm,
targeting real-time compression scenarios at zlib-level compression ratio.
See http://zstd.net/ for more info."""
url {
  src: "https://ygrek.org/p/release/ocaml-zstd/ocaml-zstd-0.3.tar.gz"
  checksum: [
    "md5=632a2e170d8a233365899d152974e085"
    "sha256=d3f12f6ecbcedc5920ec24cc2c1679e79a7a5db77bb8f69bda3ff8915585bcb3"
    "sha512=58922944a24b4314207dde5dadf268ac6ca3b3e181ddba257aef1e5a31e8b55c55e26e3b5f4c46a2c748195d1406f70c7581c2605839bf81056aa07c64fff73b"
  ]
  mirrors: "https://github.com/ygrek/ocaml-zstd/releases/download/v0.3/ocaml-zstd-0.3.tar.gz"
}
