opam-version: "2.0"
authors: "Alt-Ergo developers"
maintainer: "OCamlPro <alt-ergo@ocamlpro.com>"
license: "Apache-2.0"
build: [
  ["./configure" name]
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>="4.04.0" & < "4.07.0"}
  "dune" {>= "1.5"}
  "num"
  "ocplib-simplex" {= "0.4"}
  "zarith"
  "seq"
  "stdlib-shims"
]
conflicts: [
  "alt-ergo"
  "alt-ergo-lib"
]
homepage: "http://alt-ergo.ocamlpro.com/"
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"

synopsis: "The Alt-Ergo SMT prover library"
description:
"This is the core library used in the Alt-Ergo SMT solver.

Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on http://alt-ergo.ocamlpro.com/"
url {
  src:
    "http://alt-ergo.ocamlpro.com/http/alt-ergo-free-2.3.3/alt-ergo-free-2.3.3.tar.gz"
  checksum: [
    "md5=adaea0b3bc67b24df5d6eec800d249f7"
  ]
}

patches: ["dune-3-fix.patch"]
extra-files: [ ["dune-3-fix.patch" "md5=00d9c87a98642d1f247673a412e68af4"] ]
