opam-version: "2.0"
maintainer:    "anil@recoil.org"
homepage:      "https://github.com/mirage/mirage-console"
bug-reports:   "https://github.com/mirage/mirage-console/issues"
dev-repo: "git+https://github.com/mirage/mirage-console.git"
doc:           "https://mirage.github.io/mirage-console/"
authors:       [ "Anil Madhavapeddy" "David Scott"]
tags:          [ "org:mirage" "org:xapi-project"]
license:       "ISC"

build: [
  [ "jbuilder" "subst" "-p" name] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build & >= "1.0+beta9"}
  "mirage-console-lwt" {>= "2.3.0"}
  "mirage-console-xen-proto"
  "xen-evtchn"
  "xen-gnt"
  "mirage-xen" {>= "3.0.0" & < "3.0.2"}
]
synopsis: "A Mirage-compatible Console library for Xen"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.3.2/mirage-console-2.3.2.tbz"
  checksum: "md5=90bbc8993ad851a74b3a6d99c268d0e8"
}
