opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["KC Sivaramakrishnan" "Anirudh Sunder Raj"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.03.0"}
  "dune"       {>= "2.9.0"}
  "irmin"      {= version}
  "irmin-unix" {= version}
  "irmin-git"  {= version}
  "ppx_irmin"  {= version}
  "lwt"        {>= "5.3.0"}
  "mtime" {< "2.0.0"}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
]

synopsis: "Mergeable Irmin data structures"
description: """
A collection of simple, ready-to-use mergeable data structures built using
Irmin. Each data structure works with an arbitrary Irmin backend and is
customisable in a variety of ways.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.2.2/irmin-3.2.2.tbz"
  checksum: [
    "sha256=fde223f91b7adb0118698f210356c9965b4a7ae87f61d19c7f2892d1a2d0bcb9"
    "sha512=02ad3dbe6646640271e721105abcb58f00b06255fe36f378545acd2fb7c9647952ee50247e1508f417fa8c3de713bf9bd213840081af37650ee524170a2e36bc"
  ]
}
x-commit-hash: "8a03cc4b2939ba2f600ca6ff956ebc779d42a315"
