opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "mirage"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlfind"
  "cstruct" {< "0.6.0"}
  "lwt" {< "4.0.0"}
  "xenstore"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
install: [make "install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS stdlib"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/mirage-platform/archive/mirage-platform-0.6.1.tar.gz"
  checksum: [
    "sha256=a9dd83bb52850d235c5705478370d677dea882e3173667343ad8834979355846"
    "md5=a30c29a9934d14b27d50e49a815be291"
  ]
}
