opam-version: "2.0"
synopsis: "Cohttp client using Curl & Lwt as the backend"
description: """
An HTTP client that relies on Curl + Lwt for the backend. Does not require
conduit for SSL."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "ocurl"
  "http" {= version}
  "cohttp-curl" {= version}
  "stringext"
  "lwt" {>= "5.3.0"}
  "uri" {with-test & >= "4.2.0"}
  "alcotest" {with-test}
  "cohttp-lwt-unix" {with-test & = version}
  "cohttp" {with-test & = version}
  "cohttp-lwt" {with-test & = version}
  "conduit-lwt" {with-test}
  "ounit" {with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-curl-lwt/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: opam-version >= "2.1.0"
flags: [ avoid-version ]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.0.0_beta1/cohttp-6.0.0.beta1.tbz"
  checksum: [
    "sha256=97c933fd9f6502570fda6d023e3e0c29503f30f17050ec4a0341a634514ab0b5"
    "sha512=60ac859e28095980f3e12921dddf3633661bdc9cc0a98104cd7fb04173e63ceb6fd4df278fa0f493816d4d7a7c93d9a1b6eb472b1e2d4c89ba91d8c34b617aee"
  ]
}
x-commit-hash: "d4fe19b62984f198f71508b7082cb3889c99b2bc"
