opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "2.8.0"}
  "ocaml" {>= "4.13.0"}
  "cstruct" {>= "6.0.0"}
  "dns" {= version}
  "dns-client-mirage" {= version}
  "dns-mirage" {= version}
  "dns-resolver" {= version}
  "dns-tsig" {= version}
  "dns-server" {= version}
  "duration" {>= "0.1.2"}
  "randomconv" {>= "0.2.0"}
  "lwt" {>= "4.2.1"}
  "mirage-ptime" {>= "5.0.0"}
  "tcpip" {>= "8.2.0"}
  "metrics"
  "mirage-crypto-rng" {>= "1.0.0"}
  "tls-mirage" {>= "2.0.2"}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNS stub resolver"
description: """
Forwarding and recursive resolvers as value-passing functions. To be used with
an effectful layer.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v10.2.2/dns-10.2.2.tbz"
  checksum: [
    "sha256=5123d7167f5fb3a5ab70cf0b3ccc965089ec440dc07edeabf8c0568ee737a7f0"
    "sha512=4e5945435f280591c158ab03fec19dc0c807fb713d6ee68873939899c49175f39af1fbcd135517514a3ab088993356a4c303f7dce5e18d403d4630a33bad9076"
  ]
}
x-commit-hash: "d84c3bc3a2e96f74d763d810317fcb297f42d72d"
