opam-version: "2.0"
synopsis: "Minimal finite field signatures"
maintainer: "Danny Willems <be.danny.willems@gmail.com>"
authors: "Danny Willems <be.danny.willems@gmail.com>"
license: "MIT"
homepage: "https://gitlab.com/dannywillems/ocaml-ff"
bug-reports: "https://gitlab.com/dannywillems/ocaml-ff/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.7"}
  "zarith" {>= "1.9.1" & < "2.0"}
  "bisect_ppx" {with-test & >= "2.5"}
]
build: ["dune" "build" "-j" jobs "-p" name "@install"]
dev-repo: "git+https://gitlab.com/dannywillems/ocaml-ff.git"
url {
  src:
    "https://gitlab.com/dannywillems/ocaml-ff/-/archive/0.6.2/ocaml-ff-0.6.2.tar.gz"
  checksum: [
    "md5=fa68c430de8cba04fb8b7819e4cc4b38"
    "sha512=2046126f30704c16bd2dcd735b7eb9b8a6c8751892f895e6c992b0ebb921f7d2c824b9507b74368e3b66b53330dc70a57e70633105b642d021710b34fbc54a5c"
  ]
}
