opam-version: "1.2"
maintainer: "jonathan.ludlam@citrix.com"
authors: "xen-api@list.xen.org"
bug-reports: "https://github.com/xapi-project/stdext/issues"
dev-repo: "git://github.com/xapi-project/stdext.git"
homepage: "https://xapi-project.github.io/"
build: [
  ["oasis" "setup"]
  ["./configure"]
  [make]
]
install: [
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
  ["ocamlfind" "remove" "stdext"]
]
depends: [
  "ocamlfind"
  "uuidm"
  "fd-send-recv"
  "xapi-backtrace"
  "oasis" {build}
] 
