opam-version: "2.0"
synopsis:
  "A modular, clean and powerful extension of the OCaml standard library"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
tags: ["stdlib" "containers" "iterators" "list" "heap" "queue"]
homepage: "https://github.com/c-cube/ocaml-containers/"
doc: "https://c-cube.github.io/ocaml-containers"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
depends: [
  "dune" {build}
  "result"
  "uchar"
  "qtest" {with-test}
  "qcheck" {with-test & >= "0.7"}
  "ounit" {with-test}
  "sequence" {with-test}
  "gen" {with-test}
  "uutf" {with-test}
  "odoc" {with-doc}
  "ocaml" {>= "4.02.0" & < "4.08.0"}
]
depopts: ["base-unix" "base-threads"]
conflicts: [
  "sequence" {< "0.5"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/ocaml-containers.git"
url {
  src: "https://github.com/c-cube/ocaml-containers/archive/2.4.1.tar.gz"
  checksum: [
    "md5=f5332eaace414692fa28263b7ae8467b"
    "sha512=045846438a9dc306e72e714444c92e669d49cc75c5acb04d8338d608d91852c3e42712583143a5e2ae60f652e38ca637693b9a8e4ba2015bda634f25fa36ea9b"
  ]
}
