opam-version: "2.0"
maintainer: "Vladimir Brankov <vbrankov@janestreet.com>"
authors: "Vladimir Brankov <vbrankov@janestreet.com>"
homepage: "https://github.com/vbrankov/hdf5-ocaml"
bug-reports: "https://github.com/vbrankov/hdf5-ocaml/issues"
license: "MIT"
dev-repo: "git+https://github.com/vbrankov/hdf5-ocaml.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "cppo"
  "dune" {>= "1.1.0"}
  "dune-configurator"
  "ocaml" {>= "4.04"}
  "ppx_inline_test" {< "v0.15"}
  "ppx_tools_versioned"
  "stdio" {< "v0.15"}
]
depexts: [
  ["hdf5"] {os-distribution = "alpine"}
  ["epel-release" "hdf5-devel"] {os-distribution = "centos"}
  ["libhdf5-dev"] {os-family = "debian"}
  ["hdf5"] {os-distribution = "homebrew"}
]
synopsis: "Manages HDF5 files used for storing large amounts of data"
description: "The library manages reading and writing to HDF5 files. HDF5 file
format is used for storing and organizing large amounts of data. Also provided
is a fast way of working with large arrays of records, much faster than OCaml
arrays of records."
url {
  src: "https://github.com/vbrankov/hdf5-ocaml/archive/v0.1.5.tar.gz"
  checksum: [
    "md5=5e42f0b3f28a7ed8ba84998ee30ff8e7"
    "sha512=17eea72e38f70f92a3b01cd10e0cae8839d8d214b5fa6507f9d435530afe17c88fbdd349157a12eead205e1cf66225d6282199404a3c26841366a57f5c69ff23"
  ]
}
