opam-version: "2.0"
synopsis: "OCaml bindings for Binaryen"
maintainer: "oscar@grain-lang.org"
authors: "Oscar Spencer"
license: " Apache-2.0"
homepage: "https://github.com/grain-lang/binaryen.ml"
bug-reports: "https://github.com/grain-lang/binaryen.ml/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "2.9.1"}
  "dune-configurator" {>= "2.9.1"}
  "js_of_ocaml" {>= "3.10.0"}
  "js_of_ocaml-ppx" {>= "3.10.0"}
  "js_of_ocaml-compiler" {>= "3.10.0"}
  "libbinaryen" {>= "101.0.1" & < "102.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
available: arch != "arm32" & arch != "x86_32"
dev-repo: "git+https://github.com/grain-lang/binaryen.ml.git"
url {
  src:
    "https://github.com/grain-lang/binaryen.ml/releases/download/v0.11.0/binaryen-archive-v0.11.0.tar.gz"
  checksum: [
    "md5=ff1863f8cf93b9e0c11554c3395f798f"
    "sha512=6a832906cd5209435652f5be0786a24ddebe902707cfb5d883bc96aadc2106a5705b00334b8ccabc8e70102389ecf72c173f9e5b515bf83dca30e8be414f05f8"
  ]
}