opam-version: "2.0"
maintainer: "romain.slootmaekers@incubaid.com"
homepage: "http://incubaid.github.io/baardskeerder/"
license: "LGPL-3.0-only"
build: ["sh" "-exc" "cd src && %{make}%"]
remove: [["ocamlfind" "remove" "baardskeerder"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "ounit"
  "quickcheck"
  "lwt" {>= "2.4.3"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/Incubaid/baardskeerder"
install: ["sh" "-exc" "cd src && %{make}% install"]
synopsis: "Baardskeerder is an append-only B-ish tree."
flags: light-uninstall
url {
  src: "https://github.com/Incubaid/baardskeerder/archive/0.5.2.tar.gz"
  checksum: [
    "sha256=1b314398fe1c42c391040069e9d9eb48ec2bc32065d3d045d948dc7e042b5693"
    "md5=281bd713b823b517b84bb0c88ce8c56d"
  ]
}
