opam-version: "1.2"
maintainer: "Christophe.Troestler@umons.ac.be"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "ANSITerminal"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]

  (* auto-fix field from ANSITerminal.0.6.5 *)
authors: [
"Christophe Troestler"
"Vincent Hugot"
    ]

  (* auto-fix field from ANSITerminal.0.6.5 *)
homepage: "https://forge.ocamlcore.org/projects/ansiterminal/"
