opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/gg"
authors: [
  "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
  "Edwin Török"
]
doc: "http://erratique.ch/software/gg/doc/Gg"
dev-repo: "git+http://erratique.ch/repos/gg.git"
bug-reports: "https://github.com/dbuenzli/gg/issues"
tags: [ "matrix" "vector" "color" "data-structure" "graphics" "org:erratique"]
license: "ISC"
depends: [
  "ocaml" {>= "4.02.2" & < "5.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "base-bigarray"
  "bench" {with-test}
]
build: [[
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
]]
synopsis: "Basic types for computer graphics in OCaml"
description: """
Gg is an OCaml module providing basic types for computer graphics.

It defines types and functions for floats, vectors, points, sizes,
matrices, quaternions, axis-aligned boxes, colors, color spaces, and
raster data.

Gg is made of a single module, depends on bigarrays, and is
distributed under the ISC license."""
url {
  src: "http://erratique.ch/software/gg/releases/gg-0.9.2.tbz"
  checksum: [
    "sha256=2874a9f41d838b77a440f9e6a4b81c6e075ff33578a8ba6d34b8222842a841e0"
    "md5=2e9c61f4dc762499b684697face6566e"
  ]
}
