opam-version: "1.2"
maintainer: "gu.oliver@yahoo.com"
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "libsvm"]]
depends: [
  "ocamlfind"
  "core" {>= "108.08.00"}
  "lacaml"
  "gsl"
  "archimedes"
  "ocamlbuild" {build}
]

  (* auto-fix field from libsvm.0.9.2 *)
authors: [
"Oliver Gu <gu.oliver@yahoo.com>"
"Dominik Brugger <dominikbrugger@fastmail.fm>"
    ]

  (* auto-fix field from libsvm.0.9.2 *)
homepage: "https://bitbucket.org/ogu/libsvm-ocaml"
