opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-cry"
bug-reports: "https://github.com/savonet/ocaml-cry/issues"
depends: [
  "ocaml"
  "ocamlfind" {build}
]
depopts: [
  "ssl"
  "osx-secure-transport"
]
build: [
  ["./bootstrap"] {dev}
  ["./configure" "--prefix" prefix]
  [make "clean"] {dev}
  [make]
]
install: [make "install"]
dev-repo: "git+https://github.com/savonet/ocaml-cry.git"
synopsis:
  "The cry library is an implementation of the shout protocol to connect to audio diffusion servers such as icecast"
url {
  src:
    "https://github.com/savonet/ocaml-cry/releases/download/0.6.3/ocaml-cry-0.6.3.tar.gz"
  checksum: [
    "md5=5c8a451a71d46863e0c9f32d295729cf"
    "sha512=054b182eabd6fbbe9c1e6844feb1215f8cf1c090febab89f14b44db6f2f8b7957cd7df418f2d3766ca0053a19c95769bab496e2e253b1a40a8f008ffcb0e8eba"
  ]
}
