opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/xtmpl/"
license: "GNU Lesser General Public License version 3"
doc: ["http://zoggy.github.io/xtmpl/"]
dev-repo: "git+https://github.com/zoggy/xtmpl.git"
bug-reports: "https://github.com/zoggy/xtmpl/issues"
tags: ["xml" "template" "javascript"]

build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "xtmpl"]]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
  "xmlm"
]
synopsis: "Small XML templating library."
flags: light-uninstall
url {
  src: "http://zoggy.github.com/xtmpl/xtmpl-0.10.tar.gz"
  checksum: "md5=3229a1a6d4098fd6f6c945bd9c2e60be"
}
