opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://www.good-eris.net/xtmpl/"
license: "LGPL-3.0-only"
doc: ["https://www.good-eris.net/xtmpl/"]
dev-repo: "git+https://framagit.org/zoggy/xtmpl.git"
bug-reports: "https://framagit.org/zoggy/xtmpl/issues"
tags: ["xml" "template" "javascript"]

build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "xtmpl"]]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
  "xmlm"
]
synopsis: "Small XML templating library."
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/xtmpl-0.10.tar.gz"
  checksum: [
    "sha256=bc2395659d12c0a058edfc009640e4ad0cf23466b777f4f61a27ba8681504c07"
    "md5=3229a1a6d4098fd6f6c945bd9c2e60be"
  ]
}
