# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The mediocre OCaml logging library"
description: "The mediocre OCaml logging library"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["log" "logging" "logger"]
homepage: "https://github.com/muqiuhan/simlog"
doc: "https://github.com/muqiuhan/simlog"
bug-reports: "https://github.com/muqiuhan/simlog/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "ocolor"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/simlog.git"
url {
  src:
    "https://github.com/X-Files-Institute/simlog/archive/refs/tags/v0.0.3.tar.gz"
  checksum: [
    "md5=ecd62473cef8b9386bd896c327de539e"
    "sha512=8ec1c61e168e401cec882dd140ab29675ba6711fcf512a6a47d1dc1a89d0fbffbd8036d57ac55dfe494894e8ad77618d4ccb3af8653e4fa8d590da9689e7a85e"
  ]
}
