opam-version: "2.0"
synopsis: "ACME implementation in OCaml"
description: "An implementation of the ACME protocol (RFC 8555) for OCaml"
maintainer: "Michele Mu <maker@tumbolandia.net>"
authors:
  "Michele Mu <maker@tumbolandia.net>, Hannes Mehnert <hannes@mehnert.org>"
license: "BSD-2-clause"
homepage: "https://github.com/robur-coop/ocaml-letsencrypt"
bug-reports: "https://github.com/robur-coop/ocaml-letsencrypt/issues"
doc: "https://robur-coop.github.io/ocaml-letsencrypt"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "1.2.0"}
  "base64" {>= "3.3.0"}
  "logs"
  "fmt" {>= "0.8.7"}
  "uri"
  "lwt" {>= "2.6.0"}
  "mirage-crypto" {>= "1.0.0"}
  "mirage-crypto-ec" {>= "1.0.0"}
  "mirage-crypto-pk" {>= "1.0.0"}
  "mirage-crypto-rng" {with-test & >= "1.0.0"}
  "digestif" {>= "1.2.0"}
  "x509" {>= "1.0.0"}
  "yojson" {>= "1.6.0"}
  "ounit2" {with-test}
  "ptime"
  "domain-name" {>= "0.2.0"}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/robur-coop/ocaml-letsencrypt.git"
url {
  src:
    "https://github.com/robur-coop/ocaml-letsencrypt/releases/download/v1.0.0/letsencrypt-1.0.0.tbz"
  checksum: [
    "sha256=928346d7d6a82d8dbc1dbec6cae3ee254cab080139f67daf8db1f8cf4ca41af0"
    "sha512=bcb394200ac4a9d4bc4ed45cc60d6c6af0827d81b68b79d0fcc5e80700a33eb6792cb3fd76ebb2309fe50a61c4ad71def3f8f10a508d7c50c38a4b30dccba906"
  ]
}
x-commit-hash: "baf1fd86199920eeaa8cb8af4ca08ab296070742"
