opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.5" }
  "tezos-crypto" { = version }
  "bls12-381-unix"
  "tezos-hacl-glue-unix" { = version }
  "tezos-micheline" { = version }
  "ptime" { >= "0.8.4" }
  "ezjsonm" { >= "1.1.0" }
  "ipaddr" {>= "5.0.0" & < "6.0.0"}
  "tezos-test-helpers" { with-test & = version }
  "qcheck-alcotest" { with-test }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_base/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ( arch = "x86_64" | arch = "arm64" ) }
]
synopsis: "Tezos: meta-package and pervasive type definitions for Tezos"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v10.0-rc3/tezos-v10.0-rc3.tar.bz2"
  checksum: [
    "sha256=deb29a089cde76ed5a0c3dd6ccffec717c7ca590e1ba27aa75963bbb4a2d3d83"
    "sha512=f5c9e501dd97d94b013d74aea9981bb26744428263f8cda0c8f295a71053c680cccd398600cd9551c30ccc5008ef999ad080e115e111f815687e6f612662b7f8"
  ]
}
