opam-version: "2.0"
synopsis: "Dual numbers library"
description: "This is an implementation of dual numbers in OCaml"
maintainer: ["drjdnielsen@gmail.com"]
authors: ["Jason D. Nielsen"]
license: "MIT"
homepage: "https://github.com/drjdn/ocaml_dual"
bug-reports: "https://github.com/drjdn/ocaml_dual/issues"
depends: [
  "dune" {>= "2.7"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/drjdn/ocaml_dual.git"
url {
  src: "https://github.com/drjdn/ocaml_dual/archive/0.1.0.tar.gz"
  checksum: [
    "md5=752c7e8bbd3f8e821571743d458bf1aa"
    "sha512=f370efeec06bdcee02702c4f45031956b6fcbafb25ca7371ad674e57fa5b72a3299dd1660cf978b18b3928f788d05d070089b4e916ac157249f3734d0b0e4745"
  ]
}
