opam-version: "2.0"
synopsis: "Dual numbers library"
description: "This is an implementation of dual numbers in OCaml"
maintainer: ["drjdnielsen@gmail.com"]
authors: ["Jason D. Nielsen"]
license: "MIT"
homepage: "https://github.com/drjdn/ocaml_dual"
bug-reports: "https://github.com/drjdn/ocaml_dual/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.07"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/drjdn/ocaml_dual.git"
url {
  src: "https://github.com/drjdn/ocaml_dual/archive/0.1.0.tar.gz"
  checksum: [
    "md5=e88fff5bf82e08dc85674549ab92fba0"
    "sha512=3b91063b5f196aa8e89cdbb8cb27b3672b41754249763f70147668b27393237b1d5226e90c27e8ae36156ab7e5b3156e410f13f0b3edd83f8961dde216e6e177"
  ]
}
