opam-version: "2.0"
synopsis:
  "Allows to print nested boxes, lists, arrays, tables in several formats"
maintainer: ["c-cube"]
authors: ["Simon Cruanes" "Guillaume Bury"]
license: "BSD-2-Clause"
tags: ["print" "box" "table" "tree"]
homepage: "https://github.com/c-cube/printbox"
bug-reports: "https://github.com/c-cube/printbox/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/printbox.git"
url {
  src:
    "https://github.com/c-cube/printbox/releases/download/v0.8/printbox-0.8.tbz"
  checksum: [
    "sha256=33e18e6b9cc2f9a5fe1cc8c205498a2640c1ad54fe0344a61692d03394b7938c"
    "sha512=ea61f85e138244e886206858bd72de154e1ca524b9a3fcd728cf2077175612b8ff96245c8652c461ba541bb35f2f9bd6305e5185b3407fd088a326d2d63f5216"
  ]
}
x-commit-hash: "d7473630defbccda2d15275b02efbf3ec5fe8d09"
