opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Florent Monnier"]
homepage: "http://www.linux-nantes.org/~fmonnier/OCaml/ImageMagick/"
build: make
remove: [[make "uninstall"]]
depends: ["ocaml" "ocamlfind"]
available: os != "macos"
depexts: [
  ["libgraphicsmagick1-dev" "libmagickcore-dev"] {os-distribution = "debian"}
  ["libmagickcore-dev"] {os-distribution = "ubuntu"}
]
install: [make "install"]
synopsis: "Bindings for ImageMagick"
url {
  src: "https://github.com/besport/ocaml-imagemagick/tarball/0.33.1"
  checksum: "md5=9c7e6e567922409b5b8c8f02207da6b2"
}
