opam-version: "2.0"
synopsis: "PPX extension for overriding modules"
description: """
PPX extensions [%%override], [%%import], [%%include] and [%%rewrite] to import
and change module interfaces.
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/override"
doc: "https://github.com/thierry-martinez/override"
bug-reports: "https://github.com/thierry-martinez/override"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0" & < "4.14" }
  "ppxlib" {>= "0.23.0" & < "0.26.0"}
  "stdcompat" {>= "9" & < "19"}
  "metapp" {>= "0.4.2"}
  "metaquot" {>= "0.4.0"}
  "refl" {>= "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/thierry-martinez/override"
url {
  src: "https://github.com/thierry-martinez/override/archive/refs/tags/v0.4.0.tar.gz"
  checksum: "sha512=43025432d632d4e88e2e9912fcce0e12c64ecd1e8cff78887e9c847bd90b14a859c6b776e027e155d462834d8a372489c86fbd543d6b23d8b239c213e4078b85"
}
