# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Intel HEX manipulation library"
maintainer: ["Mikhail Lopatin <dx3mod@bk.ru>"]
authors: ["Mikhail Lopatin <dx3mod@bk.ru>"]
license: "MIT"
tags: ["embedded" "hex" "intelhex"]
homepage: "https://github.com/dx3mod/intel_hex"
bug-reports: "https://github.com/dx3mod/intel_hex/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14"}
  "cstruct" {>= "6.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/intel_hex.git"
url {
  src: "https://github.com/dx3mod/intel_hex/archive/refs/tags/0.2.tar.gz"
  checksum: [
    "md5=03e8cc98c7aea6ba2706530ac839d490"
    "sha512=fd8552a4e85f32070d39502fdff774df2609d0355b9de58336c1f6ec400904d7925f9b74641a0b53c60d354608c0fec2cbc15d95dcf0bdba9c86bb0d59a9b5c7"
  ]
}
