opam-version: "2.0"
synopsis: "Intel HEX manipulation library"
maintainer: ["Mikhail Lopatin <dx3mod@bk.ru>"]
authors: ["Mikhail Lopatin <dx3mod@bk.ru>"]
license: "MIT"
tags: ["embedded" "hex" "intelhex"]
homepage: "https://github.com/dx3mod/intel_hex"
bug-reports: "https://github.com/dx3mod/intel_hex/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14"}
  "cstruct" {>= "6.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/intel_hex.git"
url {
  src: "https://github.com/dx3mod/intel_hex/archive/refs/tags/0.2.tar.gz"
  checksum: [
    "md5=b913a78e0e1bff8b7bcd4e87b7007aac"
    "sha512=3bce5150694434514148494372b2fd2865cf23aec833469bc7fb847c4b931322ffceddf26b4330ac78407b0f8138748405057d30940ccef9b3191711938b1225"
  ]
}
x-maintenance-intent: ["(latest)"]
