opam-version: "2.0"
maintainer: "Charles Chamberlain <charlespipin@gmail.com>"
authors: [
  "Charles Chamberlain <charlespipin@gmail.com>"
  "Cyrus Omar <cyrus.omar@gmail.com>"
]
homepage: "https://github.com/cyrus-/relit"
bug-reports: "https://github.com/cyrus-/relit/issues"
license: "MIT"
dev-repo: "git://github.com/cyrus-/relit.git"
depends: [
  "ppx_relit" {= "0.2.0"}
  "relit_helper" {= "0.2.0"}
  "ocaml" {>= "4.07.0" & < "4.08.0"}
]
synopsis: "An implementation of Typed Literal Macros for Reason"
