opam-version: "2.0"
synopsis: "A tool-agnostic formal specification language for OCaml"
description: """\
Gospel is a behavioural specification language for OCaml programs. It provides
developers with a non-invasive and easy-to-use syntax to annotate their module
interfaces with formal contracts that describe type invariants, mutability,
function pre-conditions and post-conditions, effects, exceptions, and much more!"""
maintainer: "Jean-Christophe.Filliatre@lri.fr"
authors: [
  "Jean-Christophe Filliâtre"
  "Samuel Hym"
  "Cláudio Lourenço"
  "Nicolas Obsorne"
  "Clément Pascutto"
  "Mário Pereira"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/gospel"
bug-reports: "https://github.com/ocaml-gospel/gospel/issues"
depends: [
  "ocaml" {>= "4.11"}
  "ocamlfind"
  "dune" {>= "3.0.0"}
  "menhir" {>= "20181006"}
  "cmdliner" {>= "1.1.0"}
  "fmt" {>= "0.8.7"}
  "ocaml-compiler-libs" {>= "v0.12.0"}
  "ppxlib" {>= "0.26.0"}
  "ppx_deriving" {>= "5.2.1"}
  "pp_loc" {>= "2.1.0"}
  "odoc" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git://github.com/ocaml-gospel/gospel"

url {
  src:
    "https://github.com/ocaml-gospel/gospel/archive/refs/tags/0.2.0.tar.gz"
  checksum: [
    "md5=964e7cb82b4391c7ad0794c20adcc67f"
    "sha512=15c5d3f48fac648ce0799c2664323d461f3792ae9477ba0fe8c499228a9faddda22e8ef66ef10733dce550dcf8ba2641fce2b5472005f649f28e5426d0631375"
  ]
}
