opam-version: "2.0"
maintainer: "francois.berenger@inria.fr"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/dolog"
bug-reports: "https://github.com/UnixJunkie/dolog/issues"
dev-repo: "git+https://github.com/UnixJunkie/dolog.git"
license: "BSD"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "dolog"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "base-unix"
  "ocamlbuild" {build}
]
synopsis: "the dumb OCaml logger (lazy and optionally colorful)"
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/dolog/archive/v3.0.tar.gz"
  checksum: "md5=595a43d870278001b0e6cf99c75ab4a4"
}
