opam-version: "1.2"
maintainer: "francois.berenger@inria.fr"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/dolog"
bug-reports: "https://github.com/UnixJunkie/dolog/issues"
dev-repo: "https://github.com/UnixJunkie/dolog.git"
license: "BSD"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "dolog"]
]
depends: [
  "ocamlfind"
  "base-unix"
  "ocamlbuild" {build}
]
