opam-version: "2.0"
maintainer: "Jean-Christophe.Filliatre@lri.fr"
authors: ["Jean-Christophe Filliâtre"]
homepage: "https://www.lri.fr/~filliatr/software.en.html"
bug-reports: "https://github.com/UnixJunkie/ptmap/issues"
dev-repo: "git+https://github.com/UnixJunkie/ptmap.git"
license: "GPL-2.1"
build: [
  ["obuild" "configure"]
  ["obuild" "build" "lib-ptmap"]
]
install: [
  ["obuild" "install"]
]
remove: [
  ["ocamlfind" "remove" "ptmap"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "obuild" {build}
]
synopsis: "Maps over integers implemented as Patricia trees"
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/ptmap/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=218fcad43ff97be7e23d0e89a30331bb9226e93afe2e5c3e803b5aec6de9b904"
    "md5=f0dd78d650bd2e92ff11883eacdd4da6"
  ]
}
