opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "url"
  "uri"
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "uri"]]
depends: [
  "ocaml"
  "re"
  "ocamlfind"
  "ounit"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "RFC3986 URI/URL parsing library"
flags: light-uninstall
url {
  src: "http://github.com/mirage/ocaml-uri/tarball/ocaml-uri-1.1"
  checksum: "md5=486f0b704eab4316a6d52e94a75cba01"
}
