opam-version: "2.0"
maintainer:   [ "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
authors:      [ "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
homepage:     "https://git.robur.coop/robur/bstr"
bug-reports:  "https://git.robur.coop/robur/bstr"
dev-repo:     "git+https://github.com/robur-coop/bstr"
doc:          "https://robur-coop.github.io/bstr/"
license:      "MIT"
synopsis:     "A simple library for bigstrings"

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"       {>= "4.14.0"}
  "dune"        {>= "3.5.0"}
]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/robur-coop/bstr/releases/download/v0.0.1/bstr-0.0.1.tbz"
  checksum: [
    "sha256=05701fb60e9f9b419cc2d3989cf58c60eba1b5e7a5d08fba7f9d92f29ea3a46e"
    "sha512=2199910457d8dedeefe3ffa3e4ef7a4f0845bb66459bcf3951d6197ec5f32a0c49c29874341d7fc4ee026c82a95a0c8aaaea084840b10530f6c00a6120960174"
  ]
}
x-commit-hash: "6ca901d56f62efb731d2b107a4793f7719437e23"
