opam-version: "2.0"
license: "MIT"
synopsis:
  "Facilities for enumerating and sampling algebraic data types, using Zarith for big numbers"
maintainer: "francois.pottier@inria.fr"
authors: "François Pottier <francois.pottier@inria.fr>"
homepage: "https://gitlab.inria.fr/fpottier/feat"
bug-reports: "francois.pottier@inria.fr"
depends: [
  "ocaml" {>= "4.03"}
  "dune" {>= "1.4"}
  "feat-core" {= version}
  "zarith"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.inria.fr/fpottier/feat.git"
url {
  src:
    "https://gitlab.inria.fr/fpottier/feat/-/archive/20211224/archive.tar.gz"
  checksum: [
    "md5=f8548ba0792a07d2b72c7894d1089d5e"
    "sha512=6c53ad4f898c074b888018269fe2c00bf001fb5b22ceade1e7e26479fbe9ef55fe97d04a757b10232565a6af8f51d960b6f5f494552df4205aba046b075c513b"
  ]
}
available: false # serious bug in Enum.sample
