opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_smtp"
bug-reports: "https://github.com/janestreet/async_smtp/issues"
dev-repo: "git+https://github.com/janestreet/async_smtp.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "async" {>= "v0.10" & < "v0.11"}
  "async_inotify" {>= "v0.10" & < "v0.11"}
  "async_sendfile" {>= "v0.10" & < "v0.11"}
  "async_shell" {>= "v0.10" & < "v0.11"}
  "async_ssl" {>= "v0.10" & < "v0.11"}
  "core" {>= "v0.10" & < "v0.11"}
  "core_extended" {>= "v0.10" & < "v0.11"}
  "email_message" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "re2" {>= "v0.10" & < "v0.11"}
  "textutils" {>= "v0.10" & < "v0.11"}
  "cryptokit"
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
synopsis: "SMTP client and server"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/async_smtp-v0.10.0.tar.gz"
  checksum: "md5=231b936efca5d0407c70d4a04d6aa92a"
}
