opam-version: "2.0"
maintainer: "dave.scott@citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "xenstore_transport"]]
depends: [
  "ocaml" {< "4.06.0"}
  "lwt" {< "4.0.0"}
  "xenstore" {> "1.2.1"}
  "camlp4" {build}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/djs55/ocaml-xenstore-clients"
install: [make "install"]
synopsis:
  "Low-level libraries for connecting to a xenstore service on a xen host."
description: """
These libraries contain the IO functions for communicating with a
xenstore service on a xen host. One subpackage deals with regular Unix
threads and another deals with Lwt co-operative threads."""
flags: light-uninstall
url {
  src: "https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz"
  checksum: [
    "sha256=536fc43a9d4c382e7ad26d8ab4ccb98ccf73fabfa941924fe62988b3bfb0d49c"
    "md5=470299fe940fc4b67dfeeab430c06b1d"
  ]
}
