opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_axi"
bug-reports: "https://github.com/janestreet/hardcaml_axi/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_axi.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_axi/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                 {>= "4.14.0"}
  "base"                  {>= "v0.16" & < "v0.17"}
  "hardcaml"              {>= "v0.16" & < "v0.17"}
  "hardcaml_circuits"     {>= "v0.16" & < "v0.17"}
  "hardcaml_handshake"    {>= "v0.16" & < "v0.17"}
  "ppx_deriving_hardcaml" {>= "v0.16" & < "v0.17"}
  "ppx_jane"              {>= "v0.16" & < "v0.17"}
  "dune"                  {>= "2.0.0"}
]
synopsis: "Hardcaml AXI Interface Types"
description: "
AXI Lite, Full and Stream Interfaces for Hardcaml
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/hardcaml_axi-v0.16.0.tar.gz"
checksum: "sha256=66688f73bef7712623c828655e99fc9b017e34e1fbae58f6eef15f0f9beaf3c6"
}
