opam-version: "2.0"
maintainer: "mfp@acm.org"
authors: "mfp@acm.org"
homepage: "https://github.com/mfp/ocaml-leveldb"
bug-reports: "https://github.com/mfp/ocaml-leveldb/issues"
license: "LGPL+static"
doc: "https://github.com/mfp/ocaml-leveldb/blob/master/README.md"
dev-repo: "git://github.com/mfp/ocaml-leveldb"
build: [
  ["omake" "-j9"]
  ["omake" "test"] {with-test & "%{ounit:installed}"}
]
remove: [
  ["ocamlfind" "remove" "leveldb"]
]
depends: [
  "ocaml" {< "4.02"}
  "ocamlfind"
  "omake"
  "conf-snappy"
  "conf-leveldb"
  "ounit"
]
patches: [ "fix_snappy_link_issue.patch"
           "warn_error.patch" ]
install: ["omake" "install" "prefix=%{prefix}%"]
synopsis: "OCaml bindings for Google's LevelDB library."
description: """
These bindings expose nearly the full LevelDB C++ API, including:

* iterators
* snapshots
* batch updates
* support for custom comparators

Blocking functions release the OCaml runtime system, allowing to:

* run them in parallel with other OCaml code
* perform multiple LevelDB operations in parallel"""
flags: light-uninstall
extra-files: [
  ["warn_error.patch" "md5=5a2200494127c1b098226d512f2aa208"]
  ["fix_snappy_link_issue.patch" "md5=0d5a234630982d95c1d8adadc537e810"]
]
url {
  src:
    "https://github.com/mfp/ocaml-leveldb/archive/ocaml-leveldb-1.0.3.tar.gz"
  checksum: "md5=68ce7bda83d28cd14bf817355e9781af"
}
