# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Handlebars templating for OCaml"
description: "OCaml port of the Handlebars.js templating engine"
maintainer: ["Kaustubh M <ktvm42@gmail.com>"]
authors: ["Kaustubh M <ktvm42@gmail.com>"]
license: "MIT"
tags: ["handlebars" "template"]
homepage: "https://github.com/nikochiko/handlebars-ml"
doc: "https://github.com/nikochiko/handlebars-ml"
bug-reports: "https://github.com/nikochiko/handlebars-ml/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "yojson" {>= "2.0"}
  "ppx_deriving"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikochiko/handlebars-ml.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/nikochiko/handlebars-ml/archive/refs/tags/0.3.0.tar.gz"
  checksum: [
    "md5=5c8c012fc52c589788f9fd18a3fc7cef"
    "sha512=1d17d3434440efd40930b8b02547cc69a780d7040cf5f4a29cdbee8844acf0b869d75035fce7bfcf01ab5504fef06053c5de0ff038152d876ccbee0ec563472f"
  ]
}
