opam-version: "2.0"
maintainer:   [ "Romain Calascibetta <romain.calascibetta@gmail.com>"
                "Reynir Björnsson <reynir@reynir.dk>" ]
authors:      [ "Romain Calascibetta <romain.calascibetta@gmail.com>"
                "Reynir Björnsson <reynir@reynir.dk>" ]
homepage:     "https://git.robur.coop/robur/cachet"
bug-reports:  "https://git.robur.coop/robur/cachet"
dev-repo:     "git+https://github.com/robur-coop/cachet"
doc:          "https://robur-coop.github.io/cachet/"
license:      "MIT"
synopsis:     "A simple cache system for mmap"
description: """A small library that provides a simple cache system for page-by-page read access on a block device."""

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"        {>= "4.14.0"}
  "dune"         {>= "3.5.0"}
  "cachet"       {= version}
  "mirage-solo5" {>= "0.7.0"}
  "alcotest"     {with-test & >= "1.8.0"}
]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/robur-coop/cachet/releases/download/v0.0.3/cachet-0.0.3.tbz"
  checksum: [
    "sha256=6cd93372c0fbd15d65a7c26e0b49aaaf522778c6ffe63687aa09dafbde0e8ae9"
    "sha512=2b6735e05ac4163c5e0bac4607db9afb5dae4b1ecf82c5278d99f94f3a2b864a85207bd0a0a5c73abc265da2b5615df338054e4b0ef2875925360053a7c305ea"
  ]
}
x-commit-hash: "6eba99ee52f5cc9f0bef8b04e6c785d6935439a4"
