opam-version: "2.0"
maintainer: "anil@recoil.org"
homepage: "https://github.com/mirage/mirage-tcpip"
dev-repo: "git+https://github.com/mirage/mirage-tcpip.git"
bug-reports: "https://github.com/mirage/mirage-tcpip/issues"
authors: [
  "Anil Madhavapeddy"
  "Balraj Singh"
  "Richard Mortier"
  "Nicolas Ojeda Bar"
  "Thomas Gazagnaire"
]
tags: ["org:mirage"]
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "tcpip"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "cstruct" {>= "1.0.1" & < "3.4.0"}
  "mirage-types" {>= "1.1.2" & < "3.0.0"}
  "mirage-unix" {>= "1.1.0" & <= "2.1.0"}
  "mirage-console-unix"
  "mirage-clock-unix" {>= "1.0.0" & < "1.2.0"}
  "mirage-net-unix" {>= "1.1.0" & < "2.3.0"}
  "ipaddr" {>= "2.2.0" & < "3.0.0"}
  "io-page" {< "1.3.0"}
  "ocamlbuild" {build}
]
conflicts: [
  "lwt" {>= "3.0.0"}
]
synopsis: "Userlevel TCP/IP stack"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v1.1.5.tar.gz"
  checksum: "md5=6df8203d56b2748db9c9472d67fdd66f"
}
