# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Direct-style control-flow and `await` for Lwt"
maintainer: [
  "Raphaël Proust <code@bnwr.net>" "Anton Bachin <antonbachin@yahoo.com>"
]
authors: ["Simon Cruanes"]
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "5.0"}
  "base-unix"
  "lwt" {= version}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
available: opam-version >= "2.1.0"
flags: avoid-version
url {
  src:
    "https://github.com/ocsigen/lwt/archive/refs/tags/6.0.0-alpha01.tar.gz"
  checksum: [
    "md5=33a91da42f38f86555d633bf847fdb19"
    "sha512=1c6c5784d0cdbdd265ef71d3b64dd16f5d5ec68d98227154d6301d15fde7d16e273d83819028747762fb4ba3c3ae8833ce308e581b6be8447f8775982c9f6be9"
  ]
}
