opam-version: "2.0"
synopsis: "Conjury library for OMake"
maintainer: "james woodyatt <jhw@conjury.org>"
authors: "james woodyatt <jhw@conjury.org>"
license: "BSD-2-Clause"
homepage: "https://bitbucket.org/jhw/conjury/"
bug-reports: "https://bitbucket.org/jhw/conjury/issues"
dev-repo: "git+https://bitbucket.org/jhw/conjury"
tags: [ "org:conjury.org" ]
depends: [
    "ocaml" {< "4.13"}
    "ocaml" { with-test & >= "4.04" }
    "ocamlfind" { with-test & >= "1.7.3" }
    "omake" { = "0.10.3" }
    "ounit2" { with-test >= "2.2" }
]
build: [
    [ "omake" "--configure" ]
    [ "omake" "test" ] { with-test }
]
install: [ "omake" "install" ]
url {
  src: "https://bitbucket.org/jhw/conjury/get/r2.0.1.tar.gz"
  checksum: [
    "sha256=9da4833371b1d701b9657599cd5576af986074af19041fcce59c076b81fcb700"
    "md5=7a8e09b77c1ea31361f63f306d0af5d0"
  ]
}
