opam-version: "1.2"
maintainer: "codinuum@me.com"
homepage: "http://projects.camlcity.org/projects/pxp.html"
# dev-repo: "https://godirepo.camlcity.org/svn/lib-pxp"
bug-reports: "ocaml-pxp-users@orcaware.com"
authors: [
  "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
]
build: [
  ["./configure" "-without-wlex" "-without-wlex-compat" "-lexlist" "utf8,iso88591"]
  [make "all"]
  [make "opt"]
]
install: [make "install" "MANDIR=%{man}%"]
remove: [
  ["ocamlfind" "remove" "pxp-engine"]
  ["ocamlfind" "remove" "pxp-lex-iso88591"]
  ["ocamlfind" "remove" "pxp-lex-utf8"]
  ["ocamlfind" "remove" "pxp-pp"]
  ["ocamlfind" "remove" "pxp-ulex-utf8"]
  ["ocamlfind" "remove" "pxp"]
]
depends: [
  "ocamlfind"
  "ocamlnet" {>= "3.6.0"}
  "ulex"
]
