opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/jenga"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "jenga"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async" {>= "112.01.00" & < "112.02.00"}
  "async_inotify" {>= "111.28.00" & < "111.29.00"}
  "async_shell" {>= "109.28.00" & < "109.29.00"}
  "async_parallel" {>= "111.28.00" & < "111.29.00"}
  "bin_prot" {>= "112.01.00" & < "112.02.00"}
  "comparelib" {>= "109.27.00" & < "109.61.00"}
  "core" {>= "112.01.00" & < "112.02.00"}
  "core_extended" {>= "112.01.00" & < "112.02.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "ocaml_plugin" {>= "112.01.00" & < "112.02.00"}
  "pcre"
  "sexplib" {>= "112.01.00" & < "112.02.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/jenga/issues"
dev-repo: "git+https://github.com/janestreet/jenga.git"
install: [[make "install"]]
synopsis: "Build system"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/jenga-112.01.00.tar.gz"
  checksum: [
    "sha256=18be2a515cce5c429b23e7b743e1501424d0f7078de58a18501088ec71d8c2d7"
    "md5=9b7329edf3b8900f2f025a8334643f6b"
  ]
}
extra-source "jenga.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/jenga/jenga.install"
  checksum: [
    "sha256=8b7dad45408515a67bd7bfb09a01b31741172103f65768e912c0c4cf0c51c226"
    "md5=7a0921d353f6ace52148ed5d43a11e92"
  ]
}
