opam-version: "2.0"
synopsis: "CoHTTP implementation for the MirageOS unikernel"
description: """
This HTTP implementation uses the Cohttp portable implementation
along with the Lwt threading library in order to provide a
`Cohttp_mirage` functor that can be used in MirageOS unikernels
to build very small and efficient HTTP clients and servers
without having a hard dependency on an underlying operating
system.

Please see <https://mirage.io> for a self-hosted explanation
and instructions on how to use this library."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.08"}
  "mirage-flow" {>= "2.0.0"}
  "mirage-channel" {>= "4.0.0"}
  "conduit" {>= "8.0.0"}
  "conduit-mirage" {>= "8.0.0"}
  "mirage-kv" {>= "3.0.0"}
  "lwt" {>= "2.4.3"}
  "cohttp-lwt" {= version}
  "cstruct" {>= "6.0.0"}
  "fmt" {>= "0.8.7"}
  "astring"
  "magic-mime"
  "ppx_sexp_conv" {>= "v0.13.0"}
  "cohttp" {= version}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-mirage/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.2.0/cohttp-6.2.0.tbz"
  checksum: [
    "sha256=6f05754caf33d6b75e8a2e1a2120ca7b5020e1388bc20248442d1339936ddf3b"
    "sha512=5935f1cf952aa7814734f019be9427be6722fe524e21ffd7de969fbe731d20e960fb6bf15c1e3c14804a236f7bdbdcb7938eee1a0e9a124a6331f3c5585b5624"
  ]
}
x-commit-hash: "40518fdbba3a77d8eb25129c6f834b1a26e569c2"
