opam-version: "1.2"
version: "1.0.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/compiler-libs-hack"
bug-reports: "https://bitbucket.org/camlspotter/compiler-libs-hack/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/compiler-libs-hack"
build: [
  [ make "install" "BINDIR=%{bin}%" ]
]
install: [
  [ make "install" "BINDIR=%{bin}%" ]
]
remove: [
  [ make "uninstall" "BINDIR=%{bin}%" ]
]
depends: []
available: [
  ocaml-version >= "4.02.0" & ocaml-version < "4.03.0"
]
