opam-version: "2.0"
maintainer: "contact@nomadic-labs.com"
authors: [ "Nomadic Labs" ]
homepage: "https://gitlab.com/nomadic-labs/ringo"
bug-reports: "https://gitlab.com/nomadic-labs/ringo/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/ringo.git"
license: "MIT"
depends: [
  "ocaml" { >= "4.05" }
  "dune" { >= "1.7" }
  "ringo" {= version }
  "lwt"
  "base-unix" { with-test }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
synopsis: "Lwt-wrappers for Ringo caches"
url {
  src:
    "https://gitlab.com/nomadic-labs/ringo/-/archive/v0.9/ringo-v0.9.tar.gz"
  checksum: [
    "md5=e3bc59c3738c2d8cd4ef4bcc2ef1a97c"
    "sha512=f34d8bfdf80bca4251dda98706f266e015674f0e5822128b89b6d26c3928e02c37071625f292b5dfa8484cb15a7e530bc33965f6489aa85bd15c2d4d2fd71a54"
  ]
}
