opam-version: "2.0"
synopsis: "Timere natural language parsing component"
description: """
(WIP) Facilities for parsing natural language expressions into

- Timere objects

- Date time

- Hour minute second

- Duration
"""
maintainer: "Darren Ldl <darrenldldev@gmail.com>"
authors: "Daypack developers"
license: "MIT"
homepage: "https://github.com/daypack-dev/timere"
bug-reports: "https://github.com/daypack-dev/timere/issues"
dev-repo: "git+https://github.com/daypack-dev/timere"
depends: [
  "ocaml" {>= "4.06.1"}
  "dune" {>= "2.7.0"}
  "oseq"
  "ptime"
  "timere"
  "re"
  "mparser"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src:
    "https://github.com/daypack-dev/timere/releases/download/parse-v0.0.3/parse-v0.0.3.tar.gz"
  checksum:
    "sha256=9d7e8a5603d004e4aaba7a5d8b2baf2fe2bb9a26a890ccb73c2eabf2a22b4946"
}
