opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
homepage: "https://github.com/ocaml/opam-repository"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "MIT"
build: [
  ["cargo" "--version"]
  ["rustc" "--edition" "2018" "test.rs"]
]
depexts: [
  ["cargo"] {os-distribution = "centos" & os-version >= "8"}
  ["cargo"] {os-distribution = "ol" & os-version >= "8"}
  ["cargo"] {os-distribution = "fedora"}
  ["cargo"] {os-family = "suse" | os-family = "opensuse"}
  ["cargo"] {os-family = "debian"}
  ["cargo"] {os-family = "ubuntu"}
  ["cargo"] {os-distribution = "nixos"}
  ["cargo"] {os-family = "alpine"}
  ["rust"] {os-family = "arch"}
  ["rust"] {os = "macos" & os-distribution = "homebrew"}
  ["rust"] {os = "freebsd"}
]
x-ci-accept-failures: [
  "centos-7" # does not have cargo by default
  "oraclelinux-7" # does not have cargo by default
]
synopsis: "Virtual package relying on cargo (rust build system)"
description:
  "This package can only install if cargo (edition=2018) is installed on the system."
flags: conf
extra-source "test.rs" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-rust-2018/test.rs"
  checksum: [
    "sha256=536e506bb90914c243a12b397b9a998f85ae2cbd9ba02dfd03a9e155ca5ca0f4"
    "md5=639e04c270fef8589636e0416761a67b"
  ]
}
