opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [
  "Anton Bachin <antonbachin@yahoo.com>"
  "Spiros Eliopoulos <spiros@inhabitedtype.com>"
]
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/httpaf"
bug-reports: "https://github.com/inhabitedtype/httpaf/issues"
dev-repo: "git+https://github.com/inhabitedtype/httpaf.git"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "faraday-lwt-unix"
  "httpaf" {>= "0.6.0"}
  "dune" {>= "1.5.0"}
  "lwt" {>= "2.4.7"}
]
synopsis: "Lwt support for http/af"
url {
  src: "https://github.com/inhabitedtype/httpaf/archive/0.6.5.tar.gz"
  checksum: [
    "sha256=80791548650d84fbb8607f52a4d1dde17d54c068f3f5a66977119359decc4b17"
    "md5=97ec6a625a77d7460ae32efdba9dec7a"
  ]
}
