opam-version: "2.0"
maintainer: "alavrik@piqi.org"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "ocaml"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqi" "%{prefix}%/bin/piqic"]
  ["ocamlfind" "remove" "piqi"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "easy-format"
  "ulex"
  "xmlm"
  "camlp4" {< "4.02"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/alavrik/piqi"
install: [
  [make "install"]
  [make "ocaml-install"]
]
synopsis: "Protocol Buffers, JSON and XML serialization"
flags: light-uninstall
url {
  src: "https://github.com/alavrik/piqi/archive/v0.6.5.tar.gz"
  checksum: [
    "sha256=013187a59ed24b8d778d52d17e02fcd4018eaf3df056afaaaf7ba59a5f25567c"
    "md5=a383c01b45390fb99a1b301637030b0c"
  ]
}
