# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library providing various helper functions to make daemons"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-only"
homepage: "https://github.com/savonet/ocaml-dtools"
bug-reports: "https://github.com/savonet/ocaml-dtools/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
depopts: ["syslog"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-dtools.git"
url {
  src:
    "https://github.com/savonet/ocaml-dtools/archive/refs/tags/v0.4.6.tar.gz"
  checksum: [
    "md5=18add6d820e5cb5a1a9e77d8f5881414"
    "sha512=ceb00c45909c75590c4cbdd1f96461009f56c068cf6206153ab7e8c75e6e5f07119624f70bda8a265a93659d7036c4523a66ce2113e7edf576e26064e153fe9d"
  ]
}
x-maintenance-intent: ["(none)"]
flags: deprecated
