opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "http://mjambon.com/biniou.html"
license: "BSD-3-Clause"
build: make
remove: [["ocamlfind" "remove" "biniou"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "easy-format"
]
install: [make "install" "BINDIR=%{bin}%"]
synopsis:
  "Binary data format designed for speed, safety, ease of use and backward compatibility as protocols evolve"
flags: light-uninstall
url {
  src: "https://github.com/mjambon/biniou/archive/v1.0.5.tar.gz"
  checksum: [
    "sha256=c440ba220649cb7578389d2054225858b4838a5155dcfbcfdf2383f565c2749f"
    "md5=04faafa8c3f1e3fe6e82d78330da46a0"
  ]
}
extra-source "biniou.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/biniou/biniou.install.1.0.5"
  checksum: [
    "sha256=aed07b99eecc23b5a6f42408bedd6dbe3147319e1b4231065ab1379574e5288f"
    "md5=71e99addcc0f3bb734201bd0cad5edb4"
  ]
}
