opam-version: "2.0"
maintainer: "Dominik Bousquet <bousquet.dominik@gmail.com>"
authors: "Dominik Bousquet <bousquet.dominik@gmail.com>"
homepage: "https://github.com/dbousque/lymp"
bug-reports: "https://github.com/dbousque/lymp/issues"
license: "MIT"
dev-repo: "git+https://github.com/dbousque/lymp.git"
build: [
	[make "build"]
]
install: [
        [make "install"]
]
remove: ["ocamlfind" "remove" "lymp"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "bson"
]
synopsis: "Use Python functions and objects from OCaml"
description: "Access the rich ecosystem of Python libraries"
flags: light-uninstall
url {
  src: "https://github.com/dbousque/lymp/archive/0.1.tar.gz"
  checksum: [
    "sha256=14894997376780e1299cf5b7302d4b704c8a31f7fd357ced6fb9a986a2f880b3"
    "md5=7ff14aaecb3a82e81ea5dbf987b0a3bf"
  ]
}
