opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-disassemble"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-disassemble"]
         ["bapbundle" "remove" "disassemble.plugin"]
         ]
depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "bap-std" {= "2.2.0"}
  "bap-knowledge" {= "2.2.0"}
  "bap-core-theory" {= "2.2.0"}
  "regular" {= "2.2.0"}
  "monads" {= "2.2.0"}
  "bap-plugins" {= "2.2.0"}
  "bap-bundle" {= "2.2.0"}
  "bap-main" {= "2.2.0"}
]
synopsis: "Implements the disassemble command"
description: """
Disassembles and analyzes the input file. This is the default
command of the bap frontend which is assumed when no other command
was specified.
"""

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.2.0.tar.gz"
  checksum: "md5=5dbc6677d646bec59fd7414f23e88cf8"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.2.0/v2.2.0.tar.gz"
}
