# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "High-performance OCaml driver for Timeplus Proton (ClickHouse native protocol)"
description:
  "A feature-rich OCaml driver for Timeplus Proton, supporting streaming queries, async inserts, compression (LZ4/ZSTD), TLS security, connection pooling, and rich data types including Arrays, Maps, Enums, and DateTime64."
maintainer: ["mfreeman451"]
authors: ["mfreeman451"]
license: "MIT"
homepage: "https://github.com/mfreeman451/proton-ocaml-driver"
bug-reports: "https://github.com/mfreeman451/proton-ocaml-driver/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.14.0"}
  "lz4"
  "zstd"
  "lwt"
  "tls" {>= "2.0.2"}
  "tls-lwt" {>= "2.0.2"}
  "ca-certs"
  "x509" {>= "1.0.0"}
  "cstruct"
  "ptime"
  "domain-name"
  "mirage-crypto" {>= "1.2.0" & < "3.0.0"}
  "conf-gmp" {build & >= "4"}
  "alcotest"
    {with-test & ("os_distribution" != "debian" | "os_version" != "12")}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mfreeman451/proton-ocaml-driver.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/mfreeman451/proton-ocaml-driver/archive/refs/tags/1.0.17.tar.gz"
  checksum: [
    "md5=38ccc8c422ab3b432b44a8dabe437635"
    "sha512=5b7ab9c308b631ee3be02b3520edf276e95954825c89e7621af4d05099a1fa2041a8dbbc46145aef2635b9b6301f21aed3556f02f4714cbbed145bbabd9a0a77"
  ]
}
