opam-version: "2.0"
synopsis: "Declarative command-line parser for OCaml"
description:
  "A library for parsing command-line arguments in a declarative style, where specifying the parser spec and assigning parsed arguments to variables in your program is done with the same code. Climate supports CLIs with nested subcommands, and can automatically generate help messages, manpages, and shell completion scripts."
maintainer: ["Stephen Sherratt <stephen@sherra.tt>"]
authors: ["Stephen Sherratt <stephen@sherra.tt>"]
license: "MIT"
homepage: "https://github.com/gridbugs/climate"
bug-reports: "https://github.com/gridbugs/climate/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gridbugs/climate.git"

x-maintenance-intent: [(latest)]

url {
  src: "https://github.com/gridbugs/climate/archive/refs/tags/0.9.0.tar.gz"
  checksum: [
    "sha256=b291ef5c30eb11d81571fd3146bd404ab91698bd1606bf41c79cd0a5bfccd80c"
    "sha512=54cc635bf77cd2fc0040ed9bb688f417b1ed69093f4dcfb858fb11a85d73625389024cb0469211f48c65072a740469f9a5e6e30e89b5a2cbb7211f455fe81b27"
  ]
}
