opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppx_deriving"
doc: "https://ocaml-ppx.github.io/ppx_deriving/"
bug-reports: "https://github.com/ocaml-ppx/ppx_deriving/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ppx_deriving.git"
tags: [ "syntax" ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "1.6.3"}
  "cppo" {>= "1.1.0" & build}
  "ocamlfind"
  "ppx_derivers"
  "ppxlib" {>= "0.32.0"}
  "ounit2" {with-test}
]
synopsis: "Type-driven code generation for OCaml"
description: """
ppx_deriving provides common infrastructure for generating
code based on type definitions, and a set of useful plugins
for common tasks.
"""
url {
  src: "https://github.com/ocaml-ppx/ppx_deriving/archive/3331c80ac18de3f9139dcbe5f8deaa2f0e7736f5.tar.gz"
  checksum: [
    "sha256=319a75058b15c287ada3334851e5fdf3d172ce5dedea1b6777fae4ffc6de954a"
    "sha512=159e478cdb967bd9ff9e6556802c5848317f58da2f94e1750d41b4e80d6ab86d3281ae0a59522c088babb740bf89934aa7fb213142e282e573a18ad97822a3ad"
  ]
}
