opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gallium.inria.fr/~fpottier/menhir/"
dev-repo: "git+ssh://scm.gforge.inria.fr//gitroot/menhir/menhir.git"
bug-reports: "menhir-list@yquem.inria.fr"
build: [
  make
  "PREFIX=%{prefix}%"
  "docdir=%{doc}%/menhir"
  "libdir=%{lib}%/menhir"
  "mandir=%{man}%/man1"
]
remove: [["ocamlfind" "remove" "menhirLib"]]
depends: [
  "ocaml"
  "ocamlfind"
  "ocamlbuild" {build & < "0.9.1"}
]
install: [
  make
  "install"
  "PREFIX=%{prefix}%"
  "docdir=%{doc}%/menhir"
  "libdir=%{lib}%/menhir"
  "mandir=%{man}%/man1"
]
synopsis: "LR(1) parser generator"
flags: light-uninstall
extra-files: ["menhir.install" "md5=625cece5f684bf14fcc2b0e9dc26cedd"]
url {
  src: "http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz"
  checksum: "md5=86c410cb088423cec7e20965e70cd8b4"
}
