opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gallium.inria.fr/~fpottier/menhir/"
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "menhir-list@yquem.inria.fr"
build: [
  make
  "PREFIX=%{prefix}%"
  "docdir=%{doc}%/menhir"
  "libdir=%{lib}%/menhir"
  "mandir=%{man}%/man1"
]
remove: [["ocamlfind" "remove" "menhirLib"]]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind"
  "ocamlbuild" {build & < "0.9.1"}
]
install: [
  make
  "install"
  "PREFIX=%{prefix}%"
  "docdir=%{doc}%/menhir"
  "libdir=%{lib}%/menhir"
  "mandir=%{man}%/man1"
]
synopsis: "LR(1) parser generator"
flags: light-uninstall
url {
  src: "http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz"
  checksum: [
    "sha256=0da8c84fff1713f9bd666940be19e2be9d7ecdf2688a7d7b822428d3a27021ce"
    "md5=86c410cb088423cec7e20965e70cd8b4"
  ]
}
extra-source "menhir.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/menhir/menhir.install.20140422"
  checksum: [
    "sha256=cfaad11ee9c25e2d0a58a2138e0129ad26dfe72e9a59a08b8077fe624d54543d"
    "md5=625cece5f684bf14fcc2b0e9dc26cedd"
  ]
}
