opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: "David Scott"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-block"
doc: "https://mirage.github.io/mirage-block/"
bug-reports: "https://github.com/mirage/mirage-block/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "1.0"}
  "cstruct" {>= "2.0.0"}
  "io-page"
  "lwt" {>= "4.0.0"}
  "logs"
  "mirage-block" {=version}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-block.git"
synopsis: "Block signatures and implementations for MirageOS using Lwt"
description: """
This repo contains generic operations over Mirage `BLOCK` devices.
This package is specialised to the Lwt concurrency library for IO.
"""
url {
  src:
    "https://github.com/mirage/mirage-block/releases/download/v2.0.0/mirage-block-v2.0.0.tbz"
  checksum: [
    "sha256=50c87e7d8085c3ac1b8238e344498df56dac9e242350e8d429564c5b3c531b17"
    "sha512=999032a535860603bc4c5e35592bff5518856edb00d4eea996e95c5c1f94425981cd50e5c570778b9d887d2e942bfe14e4b1e68e73bcf7fd26545a8e23b8c10f"
  ]
}
