opam-version: "2.0"
synopsis: "Derivates cmdliner terms from type definitions"
description:
  "This PPX gives to your program a nice CLI using simple type annotations"
maintainer: "Julien Blond <julien.blond@gmail.com>"
authors: "Julien Blond <julien.blond@gmail.com>"
license: "Apache 2.0"
homepage: "https://github.com/Ninjapouet/clim"
bug-reports: "https://github.com/Ninjapouet/clim/issues"
depends: [
  "dune" {>= "2.7"}
  "clim" {= "0.3.0"}
  "ppxlib" {>= "0.14.0"}
  "fmt" {>= "0.8.8"}
  "cmdliner" {>= "1.0.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ninjapouet/clim.git"
url {
  src: "https://github.com/Ninjapouet/clim/archive/0.3.0.tar.gz"
  checksum: [
    "md5=d5ac863acbdad6c183a23b185b18e5fe"
    "sha512=e63bb5f80efb8d201a25a17ac1694f7077de93d9a98e4dfa143cf6b3acdffc2a1ca8ab2b735bb3e282d19b6877d3070befc0c3bd9e627f43c73761144b74c30d"
  ]
}