opam-version: "2.0"
synopsis: "Derivates cmdliner terms from type definitions"
description:
  "This PPX gives to your program a nice CLI using simple type annotations"
maintainer: "Julien Blond <julien.blond@gmail.com>"
authors: "Julien Blond <julien.blond@gmail.com>"
license: "Apache 2.0"
homepage: "https://github.com/Ninjapouet/clim"
bug-reports: "https://github.com/Ninjapouet/clim/issues"
depends: [
  "dune" {>= "2.7"}
  "clim" {= "0.3.0"}
  "ppxlib" {>= "0.14.0"}
  "fmt" {>= "0.8.8"}
  "cmdliner" {>= "1.0.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ninjapouet/clim.git"
url {
  src: "https://github.com/Ninjapouet/clim/archive/0.3.0.tar.gz"
  checksum: [
    "md5=e10aa4c62140efc8cf78a813ac40261d"
    "sha512=6b4a4dd08eaef17b8c89d04bfe5fb60989e41dbf9f2c34fdf5ba15b0f4fa6041c663921df6b8f8800dcfe49537fbb035a1df7080d1453f0835594548e2c3cb85"
 ]
}
