opam-version: "1.2"
maintainer: "Steve Bleazard <stevebleazard@googlemail.com>"
authors: "Steve Bleazard <stevebleazard@googlemail.com>"
homepage: "https://www.github.com/stevebleazard/ocaml-conf-netsnmp"
bug-reports: "https://www.github.com/stevebleazard/ocaml-conf-netsnmp/issues"
license: "MIT"
dev-repo: "https://www.github.com/stevebleazard/ocaml-conf-netsnmp.git"

depexts: [
  [["debian"] ["libsnmp-dev"]]
  [["ubuntu"] ["libsnmp-dev"]]
  [["centos"] ["net-snmp-libs" "net-snmp-devel"]]
  [["fedora"] ["net-snmp-libs" "net-snmp-devel"]]
  [["opensuse"] ["libsnmp30" "net-snmp-devel"]]
  [["alpine"] ["net-snmp-libs" "net-snmp-dev"]]
  [["freebsd"] [ ]]
  [["openbsd"] [ ]]
]

build: [
  ["sh" "-exc" "cc -c $CFLAGS -I/usr/local/include files/test.c"]
]

available: [ os != "darwin" ]
