opam-version: "1.2"
maintainer: "romain.slootmaekers@openvstorage.com"
authors: ["Jan Doms" "Joost Damad" "Romain Slootmaekers" "Nicolas Trangez"]
homepage: "http://github.com/toolslive/camltc"
bug-reports: "http://github.com/toolslive/camltc/issues"
dev-repo: "https://github.com/toolslive/camltc.git"
license: "Apache-2.0"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
build-test: [
  ["dune" "runtest" "-p" name "-j" jobs]
]
depends: [
  "dune" {build & >= "1.1.0"}
  "lwt" {>= "3.2.0"}
  "logs"
  "ounit" {test}
]

available: [
  ocaml-version > "4.02.3"
]
patches: [
  "osx.patch" { os = "darwin" }
]
