opam-version: "2.0"
maintainer: "romain.slootmaekers@openvstorage.com"
authors: ["Jan Doms" "Joost Damad" "Romain Slootmaekers" "Nicolas Trangez"]
homepage: "http://github.com/toolslive/camltc"
bug-reports: "http://github.com/toolslive/camltc/issues"
dev-repo: "git+https://github.com/toolslive/camltc.git"
license: "Apache-2.0"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {> "4.02.3" & < "5.0"}
  "dune" {>= "1.1.0"}
  "lwt" {>= "3.2.0"}
  "logs" {>= "0.5.0"}
  "ounit" {with-test}
  "conf-bash" {build}
]
patches: "osx.patch" {os = "macos"}
synopsis: "OCaml bindings for tokyo cabinet"
url {
  src:
    "https://github.com/toolslive/camltc/releases/download/camltc-0.9.8/camltc-0.9.8.tar.gz"
  checksum: [
    "sha256=29716c7fe93850f706ca64105cbf1011521c61102489e4860a41f1e8480b06c5"
    "md5=0fee185ce2ab744a938d6dd380ac07b8"
  ]
}
extra-source "osx.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/camltc/osx.patch"
  checksum: [
    "sha256=30d4147011e635e78f5b601eee13ef0982be49a750f2b9e05f95849790342bb6"
    "md5=59fa1e4504c6871efd8fdb5d1c2b8b92"
  ]
}
