opam-version: "2.0"
synopsis: "Formal analysis for the Electrod formal pivot language"
description: """
Electrod is a model finder inspired by Kodkod. It takes as input a
model expressed in a mixture of relational first-order logic (RFOL)
over bounded domains and linear temporal logic (LTL) over an unbounded
time horizon. Then it compiles the model to a problem for a solver (currently
the NuSMV and nuXmv tools) to produce example or counter-example traces.
Electrod is primarily meant to be used as a backend for the Electrum formal method and tool."""
maintainer: ["David Chemouil <david.chemouil+git@onera.fr>"]
authors: ["David Chemouil" "Julien Brunel"]
license: "MPL-2.0"
homepage: "https://github.com/grayswandyr/electrod"
doc: "https://grayswandyr.github.io/electrod/api"
bug-reports: "https://github.com/grayswandyr/electrod/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "2.0"}
  "dune-build-info"
  "cmdliner"
  "containers" {>= "2.8" & < "3.0"}
  "fmt" {>= "0.8.7"}
  "gen"
  "hashcons"
  "logs"
  "mdx" {with-test}
  "menhir"
  "mtime" {< "2.0.0"}
  "ppx_deriving"
  "printbox" {< "0.6"}
  "iter"
  "stdcompat"
  "stdlib-shims"
  "visitors" {>= "20190513"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/grayswandyr/electrod.git"
x-commit-hash: "5adab6dc4d9e157e3ce2507e00ecd09013e63c9d"
url {
  src:
    "https://github.com/grayswandyr/electrod/releases/download/0.7.1/electrod-0.7.1.tbz"
  checksum: [
    "sha256=e5d2278c99128621110cd015dafcbcae9792bbf2c8bb09d7b02c57d50fa28075"
    "sha512=e08ecf720d35b6ee72f37d780cc3da22f61e22314ffd093ff3314fb89684b863b5c96c97375d48bcb4ba2838ec8f61a495105c989f292c5dbcd095e14f52bdba"
  ]
}
