opam-version: "1.2"
name:         "tlstunnel"
version:      "0.1.0"
homepage:     "https://github.com/hannesm/tlstunnel"
dev-repo:     "https://github.com/hannesm/tlstunnel.git"
bug-reports:  "https://github.com/hannesm/tlstunnel/issues"
authors:      ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocamlfind" {build}
  "tls" {>= "0.5.0" & < "0.6.0"}
  "x509" {>= "0.3.0"}
  "nocrypto" {>= "0.4.0"}
  "lwt"
  "type_conv"
  "sexplib" {< "113.01.00"}
  "cmdliner"
  "ocamlbuild" {build}
]
