opam-version: "2.0"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: [
  "Petter A. Urkedal <paurkedal@gmail.com>"
]
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/paurkedal/ocaml-cumulus/"
doc: "https://paurkedal.github.io/ocaml-cumulus/index.html"
bug-reports: "https://github.com/paurkedal/ocaml-cumulus/issues"
dev-repo: "git+https://github.com/paurkedal/ocaml-cumulus.git"

depends: [
  "dune" {>= "2.5"}
  "react"
  "ocaml" {>= "4.08.1"}
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Differential FRP based on the React library"
description: """
Cumulus defines a signal-like type, which facilitates differential updates
of the underlying value. When a cumulus signal is changed, it emits a patch
along with the new value, allowing consumers to integrate it into an
existing value rather than rebuilding its value from scratch. Cumulus is
based on the React FRP library.
"""
x-commit-hash: "7564ff1555ff10d9be8285bd0ee5002be2ee8ecf"
url {
  src:
    "https://github.com/paurkedal/ocaml-cumulus/releases/download/v0.0.1/cumulus-v0.0.1.tbz"
  checksum: [
    "sha256=f8b36587ef1cd547541e16fceb7b81cc1bbed26325200e51248564d094beff25"
    "sha512=5515aff4a852decb9e9a078aa6692eb6c2d7108d55b3385396faa7f55f5d5af9c510911608e0f5a3e24ce736fe0742dd227bcc683eb56b45890495f38da5ac0e"
  ]
}
