# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Petrol's an OCaml SQL API made to go FAST"
description:
  "Petrol is an typed embedding of SQL into OCaml integrated with Caqti and support for versioning."
maintainer: ["gopiandcode"]
authors: ["gopiandcode"]
license: "LGPL-3.0-or-later"
tags: ["sql"]
dev-repo: "git+https://github.com/gopiandcode/petrol"
homepage: "https://github.com/gopiandcode/petrol"
bug-reports: "https://github.com/gopiandcode/petrol/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "3.3"}
  "lwt" {>= "5.5"}
  "caqti" {>= "1.8.0"}
  "caqti-lwt" {>= "1.8.0"}
  "caqti-driver-sqlite3" {>= "1.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/Gopiandcode/petrol/archive/refs/tags/1.0.0.tar.gz"
  checksum: [
    "md5=8ffeb4b1b7e757cd5ad2f41c74466b66"
    "sha512=309a106a37b4bb6aef89bffbdee23829ac41d63a0247500c3ce09f3a6cc50f7795736cef1f04ea93ae8a29e476d166c93acec1aebeb1e35f59d9463f7f2fc6fd"
  ]
}
