opam-version: "2.0"
maintainer: "Rizo Isrof <rizo@odis.io>"
authors: "Rizo Isrof <rizo@odis.io>"
homepage: "https://github.com/rizo/nproc"
bug-reports: "https://github.com/rizo/nproc/issues"
dev-repo: "git+https://github.com/rizo/nproc.git"
license: "BSD-3-Clause"
build: [
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "nproc"]
depends: [
  "ocaml" {< "5.0.0"}
  "ocamlfind" {build}
  "lwt"
]
synopsis: "Process pool implementation for OCaml."
flags: light-uninstall
url {
  src: "https://github.com/rizo/nproc/archive/v0.5.1.zip"
  checksum: [
    "sha256=b088be7c56db3e1624d8886ff56376c2a8033b860d36c23efeec8fcb7f79e224"
    "md5=f6e672b522d9482950ffd1a7bcc04cf2"
  ]
}
