opam-version: "2.0"
synopsis: "Xen Vchan implementation"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["Vincent Bernardoff" "Jon Ludlam" "David Scott"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-vchan"
doc: "https://mirage.github.io/ocaml-vchan"
bug-reports: "https://github.com/mirage/ocaml-vchan/issues"
depends: [
  "ocaml" {>= "4.04.0"}
  "dune"
  "vchan" {= "4.0.0"}
  "lwt" {>= "2.5.0"}
  "cstruct" {>= "1.9.0"}
  "ppx_tools" {build}
  "ppx_sexp_conv" {build}
  "ppx_cstruct" {build}
  "io-page"
  "mirage-flow-lwt" {>= "1.0.0"}
  "xenstore" {>= "1.2.2"}
  "mirage-xen" {< "3.3.0"}
  "xenstore_transport" {>= "1.0.0"}
  "sexplib"
  "cmdliner"
  "result"
  "ounit" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-vchan.git"
url {
  src:
    "https://github.com/mirage/ocaml-vchan/releases/download/4.0.0/vchan-4.0.0.tbz"
  checksum: [
    "sha256=b9f06be232a4fbc8495dc68917b028f544d3d3e71a77c29e33f3b0c54c95844c"
    "md5=8b88d9f8d013469e99ecf5a91b9f78e3"
  ]
}
