opam-version: "2.0"
maintainer: "Antonio Monteiro <anmonteiro@gmail.com>"
authors: [ "Antonio Monteiro <anmonteiro@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/gluten"
bug-reports: "https://github.com/anmonteiro/gluten/issues"
dev-repo: "git+https://github.com/anmonteiro/gluten.git"
doc: "https://anmonteiro.github.io/gluten/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.0"}
  "faraday-lwt-unix" {>= "0.5.0"}
  "gluten" {= version}
  "gluten-lwt" {= version}
  "lwt"
]
depopts: [
  "tls"
  "lwt_ssl"
]
synopsis: "Lwt + Unix support for gluten"
url {
  src:
    "https://github.com/anmonteiro/gluten/releases/download/0.1.0/gluten-0.1.0.tbz"
  checksum: [
    "sha256=e7977677d796664dfd6b128bd1740f97068ac77555d2b67f79024dfb309e99a7"
    "sha512=8c4e2119a37f213aad7453cb83addf28ab19856fa3dcc15d30961734b054d5ebaeb3c09c62631013f11081de4592d3fdaa45e4c9b83fc6bd117f3b5e37de7d48"
  ]
}
