# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Ortac (OCaml Runtime Assertion Checking) core tool and library based on Gospel"
description: """
Ortac (OCaml Runtime Assertion Checking) is a tool to turn
executable Gospel specifications into code to test they hold.
Ortac Core provides:
- a library to turn Gospel terms and types into OCaml expressions
  and types,
- and a command-line tool.
You will need at least one of the Ortac plugins to actually
generate test code.
"""
maintainer: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
authors: [
  "Clément Pascutto <clement@pascutto.fr>"
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
  "Samuel Hym <samuel@tarides.com>"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/ortac"
doc: "https://ocaml-gospel.github.io/ortac/ortac-core/"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.12.0"}
  "dune-build-info"
  "dune-site"
  "cmdliner" {>= "1.1.0"}
  "fmt"
  "ppxlib" {>= "0.26.0"}
  "gospel" {= "0.3.0"}
  "alcotest" {with-test & >= "0.8.1"}
  "ortac-runtime" {with-test & = version}
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-gospel/ortac.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ocaml-gospel/ortac/archive/refs/tags/0.6.1.tar.gz"
  checksum: [
    "md5=7b609fa38f431a7e947e2c068180a983"
    "sha512=e9d5339877242ce639d42e7dcfe97a05aadb28f45822251894418405e02394af041317a7edfe6181fe644594d94c0c551a5558fbc3857204368c1f7921aa6031"
  ]
}
