opam-version: "1.2"
name:         "conex"
homepage:     "https://github.com/hannesm/conex"
dev-repo:     "https://github.com/hannesm/conex.git"
bug-reports:  "https://github.com/hannesm/conex/issues"
doc:          "https://hannesm.github.io/conex/doc"
author:       ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]

build-test: [
  ["dune" "runtest" "-p" name "-j" jobs]
]

depends: [
  "dune" {build}
  "alcotest" {test}
  "cmdliner"
  "conex"
  "cstruct" {>= "1.6.0"}
  "nocrypto" {>= "0.5.4"}
  "x509" {>= "0.4.0"}
  "logs" "fmt" "rresult"
]

available: [ ocaml-version >= "4.03.0" ]
