# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tool to split a git commit into multiple"
description:
  "When one commit becomes too large and needs to be split up, the general git workflow that involves resetting the commit and then using interactive staging to generate multiple commits from it can be quite cumbersome. In addition to that, the git interactive staging tool's UX can be quite bad, therefore this tools aims to provide this functionality in a nicer way."
maintainer: ["Markus Loide <markusloide+github@gmail.com>"]
authors: ["Markus Loide <markusloide+github@gmail.com>"]
license: "Apache-2.0"
homepage: "https://github.com/Artamus/git-split"
bug-reports: "https://github.com/Artamus/git-split/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.15"}
  "angstrom" {>= "0.16.1"}
  "notty"
  "ppx_deriving"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Artamus/git-split.git"
url {
  src: "https://github.com/Artamus/git-split/archive/refs/tags/1.0.0.tar.gz"
  checksum: [
    "md5=1f1860b4bc51aef953abd223faa5d577"
    "sha512=b6060d07af166a3b44a88a12819e58c0b02a73926c7210f3d144419a9a2ccbd82c8ce91e46ae6358cc0cb59f7828e9068f9ae8fafd22da285321af80e92cc657"
  ]
}
