# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tracing system based on the Catapult/TEF format"
maintainer: ["simon@imandra.ai"]
authors: ["simon@imandra.ai"]
license: "MIT"
homepage: "https://github.com/AestheticIntegration/catapult"
bug-reports: "https://github.com/AestheticIntegration/catapult/issues"
depends: [
  "dune" {>= "2.0"}
  "base-threads"
  "base-unix"
  "odoc" {with-doc}
  "ocaml" {>= "4.08"}
]
depopts: ["mtime"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AestheticIntegration/catapult.git"
url {
  src:
    "https://github.com/AestheticIntegration/catapult/archive/v0.1.1.tar.gz"
  checksum: [
    "md5=b706c74e8644967431055dc61f611f37"
    "sha512=2915460b9fdd8a470de1b3bc75fcf58c36d00823588f46082db5099979f96f3bc261a91d4b5c672d2df9493461075fd61df804c1e4e737ee052af280dc6c9a6b"
  ]
}
conflicts: [
  "mtime" {>= "2.0.0"}
]
