opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.0" }
  "tezos-baking-009-PsFLoren-commands" { = version }
  "tezos-client-base-unix" { = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/proto_009_PsFLoren/bin_accuser/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: accuser binary"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v9.0-rc2/tezos-v9.0-rc2.tar.bz2"
  checksum: [
    "sha256=f87c9e24de627b2869cbaf6426fdd39c893c4959f82513ac8c9811f521931a96"
    "sha512=06ba83783fd720e5a38b60aa80edd1fe3099cd62750ea8b2fb586af171ba99603775c30e63cc90c669d4bcb9a4c54352d9173314e9fdf2c40c5e5567e21aae5b"
  ]
}
