diff -u a/src/source-highlight_stubs.c b/src/source-highlight_stubs.c
--- a/src/source-highlight_stubs.c	2014-08-15 16:58:13.314376902 +0100
+++ b/src/source-highlight_stubs.c	2014-08-15 17:03:42.894374193 +0100
@@ -30,7 +30,7 @@
 /* Module variables and constants.						*/
 /********************************************************************************/
 
-static string outlang ("sexp.outlang");			// Default outlang definition file.
+static string outlang ("%{share}%/camlhighlight/sexp.outlang");	// Default outlang definition file.
 static string langmap ("lang.map");			// Default language map file.
 static SourceHighlight *hiliter = 0;			// The global hiliter.
 static LangMap *mapper = 0;				// The global mapper.
