opam-version: "2.0"
maintainer: "thomas.braibant@gmail.com"
authors: "Xavier Leroy"
homepage: "https://forge.ocamlcore.org/projects/zarith"
build: [
  ["./configure"] {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "env"
    "LDFLAGS=-L/usr/local/lib"
    "CFLAGS=-I/usr/local/include"
    "./configure"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make]
]
install: [
  [make "install"]
]
remove:  ["ocamlfind" "remove" "zarith"]
depends: [
  "ocaml"
  "ocamlfind"
  "conf-gmp"
  "conf-perl" {build}
]
patches: [ "z_pp.pl.patch" ]
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/zarith/Zarith/1.4/zarith-1.4.tgz"
  checksum: [
    "sha256=98bc21d9e86c3726b5641e0a4c6e859a1bf52b3f691344187e432760386b4861"
    "md5=8967de3cf9eabe1d73b663bc9916657d"
  ]
}
extra-source "z_pp.pl.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/zarith/z_pp.pl.patch.1.4"
  checksum: [
    "sha256=64ec498df705de6e4cf915e2cee6e7b54a0b11d140a0502cdcc9155596711b5b"
    "md5=91205dc2130807273fb83a00a3b54215"
  ]
}
