opam-version: "2.0"
synopsis: "A pure OCaml library for manipulating colors across color spaces"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: [
  "color"
  "color spaces"
  "color transformations"
  "color blending"
  "luv"
  "xyz"
  "rgb"
  "linear rgb"
  "srgb"
  "uv"
  "reference colors"
]
homepage: "https://github.com/leostera/colors"
bug-reports: "https://github.com/leostera/colors/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "4.13.0"}
  "mdx" {with-test & >= "2.3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/colors.git"
url {
  src:
    "https://github.com/leostera/colors/releases/download/0.0.1/colors-0.0.1.tbz"
  checksum: [
    "sha256=7d8d63f4538356789fc2c23caa42a6d104a6b2c816a9815727bcbca3bfca9846"
    "sha512=fd6ffb5c3e4a35b5d3e2e1e2eec05b36725c355a6e5e6b6c9384dcd1a79a28f98592edb36136582e2735bb78f5905dadfabef01da92f27a1b642d9d0afe289e7"
  ]
}
x-commit-hash: "5c50fc3ca31bffeb197eb6d3f0e1f6ce9633165a"
