opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/streamable"
bug-reports: "https://github.com/janestreet/streamable/issues"
dev-repo: "git+https://github.com/janestreet/streamable.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/streamable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.14.0"}
  "async_kernel"     {>= "v0.16" & < "v0.17"}
  "async_rpc_kernel" {>= "v0.16" & < "v0.17"}
  "base"             {>= "v0.16" & < "v0.17"}
  "core"             {>= "v0.16" & < "v0.17"}
  "core_kernel"      {>= "v0.16" & < "v0.17"}
  "ppx_jane"         {>= "v0.16" & < "v0.17"}
  "dune"             {>= "2.0.0"}
  "ppxlib"           {>= "0.28.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A collection of types suitable for incremental serialization"
description: "
A collection of types suitable for incremental serialization.
"
url {
  src:
    "https://github.com/janestreet/streamable/archive/refs/tags/v0.16.1.tar.gz"
  checksum: [
    "md5=c410b847f5a0f0be3c67b3403af04282"
    "sha512=62cdeea4d38110bc6bd318e564e8277355928156c947400ee3e023998b60009a9d20073e8f7efedbe3bbada739bea56c6ff7d1eaba26898f6675ab690f03aadb"
  ]
}
