opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" name "--tests" "false"
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" name "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test" "-n" name]
]

depends: [
  "topkg"    {>= "0.9.0"}
  "cmdliner"
  "git"      {>= "1.10.0" & < "1.11.0"}
  "git-http" {>= "1.10.0"}
  "conduit"  {>= "0.8.4"}
  "camlzip"  {>= "1.06"}
  "nocrypto" {>= "0.2.0"}
  "mtime"    {< "1.0.0"}
  "base-unix"
  "alcotest"       {test}
]

available: [ocaml-version >= "4.02.3"]
