opam-version: "2.0"
synopsis: "The learn-ocaml online platform (engine)"
description: """\
This contains the binaries forming the engine for the learn-ocaml platform, and
the common files. A demo exercise repository is also provided as example."""
maintainer: [
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Yann Régis-Gianas <yann.regis-gianas@nomadic-labs.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
]
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
depends: [
  "asak" {>= "0.4"}
  "base64"
  "base" {>= "v0.9.4"}
  "cmdliner" {>= "1.1.0"}
  "cohttp" {>= "2.0.0"}
  "cohttp-lwt" {>= "2.0.0"}
  "cohttp-lwt-unix" {>= "2.0.0"}
  "conf-git"
  "decompress" {= "0.8.1"}
  "digestif" {>= "0.7.1"}
  "dune" {>= "2.4.0"}
  "easy-format" {>= "1.3.0"}
  "ezjsonm" {>= "1.3.0"}
  "ipaddr" {= "2.9.0"}
  "js_of_ocaml" {>= "3.3.0" & != "3.10.0"}
  "js_of_ocaml-compiler" {>= "3.3.0"}
  "js_of_ocaml-lwt"
  "js_of_ocaml-ppx"
  "js_of_ocaml-toplevel"
  "js_of_ocaml-tyxml"
  "lwt" {>= "4.0.0"}
  "lwt_react"
  "lwt_ssl"
  "magic-mime"
  "markup"
  "markup-lwt"
  "ocaml" {(>= "4.12") & (< "4.13~")}
  "ocamlfind" {build}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocp-indent-nlfork"
  "ocplib-json-typed" {>= "0.7"}
  "ocplib-json-typed-browser" {>= "0.7"}
  "ocp-ocamlres" {>= "0.4"}
  "odoc" {build}
  "omd" {<= "1.3.1"}
  "pprint"
  "ppxlib"
  "ppx_cstruct"
  "ppx_expect"
  "ppx_inline_test"
  "ppx_sexp_conv"
  "ppx_tools"
  "ppx_tools_versioned"
  "re"
  "ssl" {= "0.5.12"}
  "uutf" {>= "1.0"}
  "vg"
  "yojson" {>= "1.4.0"}
]
build: [
  [make "static"]
  ["dune" "build" "-p" name "-j" jobs]
  [make "detect-libs"] {with-test}
]
run-test: [make "test"]
install: [
  ["mkdir" "-p" "%{_:share}%"]
  ["cp" "-r" "demo-repository" "%{_:share}%/repository"]
]
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
conflicts: [
  "result" {< "1.5"}
]
url {
  src:
    "https://github.com/ocaml-sf/learn-ocaml/archive/refs/tags/v1.0.0.tar.gz"
  checksum: [
    "md5=3cca845f51a3e43147e4f2a3f152059b"
    "sha512=71560941bc2696e360be748daeadf94f69ae21893f58374b3cae86b91a9ab98682c886b912598e1e562c46e099c1ee199edc206a444ab8d32ae9ee564b3d1ffb"
  ]
}