opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/shexp"
bug-reports: "https://github.com/janestreet/shexp/issues"
dev-repo: "git+https://github.com/janestreet/shexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/shexp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.07.0"}
  "base"         {>= "v0.13" & < "v0.14"}
  "posixat"      {>= "v0.13" & < "v0.14"}
  "base-threads"
  "dune"         {>= "1.5.1"}
  "spawn"        {>= "v0.12"}
]
synopsis: "Process library and s-expression based shell"
description: "
Shexp is composed of two parts: a library providing a process monad
for shell scripting in OCaml as well as a simple s-expression based
shell interpreter. Shexp works on both Unix and Windows.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/shexp-v0.13.0.tar.gz"
  checksum: [
    "sha256=ff0e6ed52adf66dc1a1a9c85577dac043a0821feacfab09a5b8bea8f99ff3ba5"
    "md5=13002fde6249703d06ff820906cd96c9"
  ]
}
