opam-version: "2.0"
browse: "https://opam.ocaml.org/pkg/"
upstream: "https://github.com/ocaml/opam-repository/tree/master/"
archive-mirrors: "https://opam.ocaml.org/cache"
announce: [
"""
[WARNING] opam is out-of-date. Please consider updating it (https://opam.ocaml.org/doc/Install.html)
""" { opam-version < "2.0.10" |
      (opam-version >= "2.1.0~~" & opam-version < "2.1.6") |
      (opam-version >= "2.2.0~~" & opam-version < "2.2.1") |
      (opam-version >= "2.3.0~~" & opam-version < "2.3.0") |
      (opam-version >= "2.4.0~~" & opam-version < "2.4.1") |
      (opam-version >= "2.5.0~~" & opam-version < "2.5.0") }
"""
[INFO] opam 2.1 and 2.2 include many performance and security improvements over 2.0; please consider upgrading (https://opam.ocaml.org/doc/Install.html)
""" {opam-version >= "2.0.10" & opam-version < "2.1.0~~"}
"""
[WARNING] please ensure to have GNU patch installed as `patch`. Otherwise update may fail silently (since it can't remove files).
""" {os = "macos" & (opam-version < "2.1.6" | (opam-version >= "2.2.0~~" & opam-version < "2.2.0~beta2"))}
]
