opam-version : "2.0"
synopsis: "Fold on integer range"
description: """
Library to work on range of sequential integers with features like : split, map,
filter capacities.
Designed for making distributed computing easier with libraries like functory.
"""
maintainer : "Aldrik KLEBER <contact@aldrik.net>"
authors : "Aldrik KLEBER"
license : "GPL-3.0-only"
homepage : "https://github.com/aldrikfr/range"
dev-repo: "git+https://github.com/aldrikfr/range"
bug-reports :"https://github.com/aldrikfr/range/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "base" { >="v0.12" & < "v0.15"}
  "dune" {>= "1.8"}
]
build: ["dune" "build" "-p" name "-j" jobs]
url {
   src: "https://github.com/aldrikfr/range/archive/0.8.tar.gz"
   checksum: "md5=ceaf14c13f420e31b7275fcfbd3e4c6f"
}
