opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: ["Jean-Marc Alliot <jean-marc.alliot@irit.fr>"
          "Jean-Baptiste Gotteland <gottelan@recherche.enac.fr>"
          "Christophe Troestler <Christophe.Troestler@umons.ac.be>"]
homepage: "https://github.com/Chris00/ocaml-interval"
dev-repo: "git+https://github.com/Chris00/ocaml-interval.git"
bug-reports: "https://github.com/Chris00/ocaml-interval/issues"
doc: "https://Chris00.github.io/ocaml-interval/doc"
license: "LGPL-3.0-only"
tags: ["interval" "science"]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.09"}
  "dune"  {>= "2.4"}
  "dune-configurator"
]
synopsis: "An interval library for OCaml (base package)"
description: "
This library define basic interval operations.  It is supported on
all platforms.
"
url {
  src:
    "https://github.com/Chris00/ocaml-interval/releases/download/1.6/interval-1.6.tbz"
  checksum: [
    "sha256=a2807d7860a9f965a3f91b40de17b98321e5c3f7da9e69dccf3dc20f1ac77e96"
    "sha512=76196b171a41ce1374cae946b7c7a1dea6d614db61743ead14d628a12dce30a0dbd82db1960ad17b58f1f65a6f3fc61aaa5eac42face474baf840efb670feee8"
  ]
}
x-commit-hash: "857f185c3b95f9824b21c5ef1c7340ba942ed527"
