opam-version: "2.0"
maintainer: "alavrik@piqi.org"
build: make
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqic-ocaml"]
  ["ocamlfind" "remove" "piqirun"]
]
depends: ["ocaml" {< "4.06"} "ocamlfind" "piqilib"]
dev-repo: "git+https://github.com/alavrik/piqi-ocaml"
install: [make "DESTDIR=%{prefix}%" "install"]
synopsis: "Protocol Buffers, JSON and XML serialization system for OCaml"
flags: light-uninstall
url {
  src: "https://github.com/alavrik/piqi-ocaml/archive/v0.7.0.tar.gz"
  checksum: [
    "sha256=68e42acdce8738e1422e6e09c011660846de9ace661019e354b5b421592cf004"
    "md5=23508c56ab170304fd9f58b5f492a2cb"
  ]
}
