opam-version: "2.0"
name: "core-lwt"
version: "0.2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/core-lwt/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/core-lwt/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/core-lwt/"
license: "MIT"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]

install: [
  ["ocaml" "setup.ml" "-install"]
]

remove: [
  ["ocamlfind" "remove" "core_lwt"]
]

depends: [
  "ocaml" {>= "4.03" & < "4.06"}
  "oasis" {build & >= "0.4.0"}
  "base-unix"
  "base-threads"
  "core_kernel" {>= "v0.9.0" & < "v0.11"}
  "lwt" {>= "3.2.0" & < "4.0.0"}
]
synopsis: "Lwt library wrapper in the Janestreet core style"
description: """
Provides an interface to Lwt library that follows the Janestreet
coding standards."""
flags: light-uninstall
url {
  src:
    "https://github.com/BinaryAnalysisPlatform/core-lwt/archive/v0.2.0.tar.gz"
  checksum: "md5=6d92f09611566e14080f2f517136ef34"
}
