opam-version: "2.0"
synopsis: "Debug adapter protocol"
description: """
The Debug Adapter Protocol defines the protocol used between an editor or IDE and a debugger or runtime.
"""
maintainer: "文宇祥 <hackwaly@qq.com>"
authors: "文宇祥 <hackwaly@qq.com>"
license: "MIT"
homepage: "https://github.com/hackwaly/ocaml-dap"
bug-reports: "https://github.com/hackwaly/ocaml-dap/issues"
dev-repo: "git://git@github.com:hackwaly/ocaml-dap.git"
doc: "https://hackwaly.github.io/ocaml-dap/"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {build & >= "1.3"}
  "yojson"
  "ppx_here"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_expect"
  "lwt"
  "lwt_ppx"
  "lwt_react"
  "react"
  "angstrom"
  "angstrom-lwt-unix"
  "logs"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
x-commit-hash: "edc3bdbe73ba973dec3057f7a256189c4a15d65c"
url {
  src:
    "https://github.com/hackwaly/ocaml-dap/releases/download/1.0.2/dap-1.0.2.tbz"
  checksum: [
    "sha256=ed5cb60351212ba58713cdcf60b4ae04da69b88b1c5b06b345d75d0d35b84bae"
    "sha512=52acf66340fb9b276e8be4736f85588d7055cb6757a6404f7cf80d8dee46dad8ef50f9cd1e7a6e093965f37adb873e1a3791475668d1c1e94700a4ca15d3147c"
  ]
}
