opam-version: "2.0"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: ["Daniel Bünzli" "Thomas Gazagnaire"]
homepage: "https://github.com/samoht/dune-release"
license: "ISC"
dev-repo: "git+https://github.com/samoht/dune-release.git"
bug-reports: "https://github.com/samoht/dune-release/issues"
doc: "https://samoht.github.io/dune-release/"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.06.0"}
  "jbuilder" {>= "1.0+beta7"}
  "fmt" {< "0.8.7"}
  "bos"
  "cmdliner" {< "1.1.0"}
  "webbrowser"
  "opam-format"
  "rresult"
  "logs"
  "odoc"
  "opam-publish" {build}
]
synopsis: "Release dune packages in opam"
description: """
`dune-release` is a tool to streamline the release of Dune packages in
[opam](https://opam.ocaml.org). It supports only projects be built
with [Dune](https://github.com/ocaml/dune) and released on
[GitHub](https://github.com)."""
url {
  src:
    "https://github.com/samoht/dune-release/releases/download/0.1.0/dune-release-0.1.0.tbz"
  checksum: [
    "sha256=fdb66fc0003ad3b8465aea0ecd66ffda2c1f3327f014c5b9f5a6b5eb250d6c58"
    "md5=94161a71444057bfc1ff70379a169c83"
  ]
}
