opam-version: "2.0"
synopsis: "OCaml bindings to macOS CoreFoundation"
description: """
These bindings use [ctypes](https://github.com/ocamllabs/ocaml-ctypes)
for type-safe stub generation."""
maintainer: ["Thomas Gazagnaire"]
authors: ["David Sheets" "Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cf"
doc: "https://mirage.github.io/ocaml-cf/"
bug-reports: "https://github.com/mirage/ocaml-cf/issues"
depends: [
  "dune" {>= "2.8"}
  "base-bytes"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-cf.git"
x-commit-hash: "8fc3906cc751bbfc10594d34b467ce5983b6bede"
url {
  src:
    "https://github.com/mirage/ocaml-cf/releases/download/0.3/cf-lwt-0.3.tbz"
  checksum: [
    "sha256=afc551a2bf4390969900f9babb8ad9cce7436fa0f426ff12308744693de50e5a"
    "sha512=4c42daf15829490f274c85b64658fadbf96fa8784491978d6e7f51bc29e6a72a1a7a2ed6e033cd6478bdcf710c8768cdd0baa306ce99713a2a6da4572a250e8e"
  ]
}
