opam-version: "2.0"
maintainer: "seb@mondet.org"
homepage: "https://github.com/smondet/pbs"
build: "omake"
remove:
    [
    ["omake" "uninstall"]
    ]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "omake"
  "nonstd"
  "sosa"
  "pvem"
]
dev-repo: "git://github.com/smondet/pbs"
install: ["omake" "install"]
synopsis: "Helper library around PBS/Torque"
description: """
The library provides parsing of `qstat` output, and PBS script
generation."""
url {
  src: "https://github.com/smondet/pbs/archive/pbs.0.2.0.tar.gz"
  checksum: "md5=7505740ab3a8ea73e23c6c5368690c75"
}
