opam-version: "2.0"
synopsis:
  "Small CLI to get a bibtex entry from a DOI, an arXiv ID or a PubMed ID"
maintainer: ["marcello.seri@gmail.com"]
authors: ["Marcello Seri"]
license: "MIT"
homepage: "https://github.com/mseri/doi2bib"
bug-reports: "https://github.com/mseri/doi2bib/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "astring" {>= "0.8.0"}
  "cohttp-lwt-unix" {>= "2.5.0"}
  "cmdliner" {>= "1.0.0"}
  "ezxmlm" {>= "1.1.0"}
  "tls" {>= "0.12.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mseri/doi2bib.git"
x-commit-hash: "f12df4295746e0ba4d68e1d6f2e5234dd198e582"
url {
  src:
    "https://github.com/mseri/doi2bib/releases/download/0.3.0/doi2bib-0.3.0.tbz"
  checksum: [
    "sha256=a2c5fd86c607e8ab142c38f6c8da20a66530ededeec2a330debca1c96fdd1231"
    "sha512=07f3dd805a719cbe3fb5165ab3665fd47acfb08888b149d9da39ddd3a550479f3903ac7148bc0cde942c69e00ac09d662ed2a0397dcef732771be30d06f181ef"
  ]
}
