opam-version: "2.0"
synopsis: "GitHub plugin for OCurrent"
description: """\
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides primitives for interacting with GitHub.
It can monitor and clone remote GitHub repositories, and can
push GitHub status messages to show the results of testing
PRs and branches."""
maintainer: "Mark Elvers <mark.elvers@tunbury.org>"
authors: [
  "Thomas Leonard <talex5@gmail.com>"
  "Antonin Décimo <antonin@tarides.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
  "Craig Ferguson <me@craigfe.io>"
  "Etienne MARAIS <etienne@maiste.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "David Allsopp <david.allsopp@metastack.com>"
  "Ewan Mellor <ewan@tarides.com>"
  "Kate <kit.ty.kate@disroot.org>"
  "Mark Elvers <mark.elvers@tunbury.org>"
  "Puneeth Chaganti <punchagan@muse-amuse.in>"
  "Lucas Pluvinage <lucas@tarides.com>"
  "Navin Keswani <navin@novemberkilo.com>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Patrick Ferris <patrick@sirref.org>"
  "Arthur Wendling <art.wendling@gmail.com>"
  "Anurag Soni <anurag@sonianurag.com>"
  "Ambre Austen Suhamy <ambre@tarides.com>"
  "Ben Andrew <benmandrew@gmail.com>"
  "Gargi Sharma <gs051095@gmail.com>"
  "Jonathan Coates <git@squiddev.cc>"
  "Jules Aguillon <juloo.dsi@gmail.com>"
  "Magnus Skjegstad <magnus@skjegstad.com>"
  "Shon Feder <shon.feder@gmail.com>"
  "smolck <46855713+smolck@users.noreply.github.com>"
  "tatchi <corentin.leruth@gmail.com>"
]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "current" {= version}
  "current_git" {= version}
  "current_web" {= version}
  "ocaml" {>= "4.12.0"}
  "astring" {>= "0.8.5"}
  "base64" {>= "3.4.0"}
  "cmdliner" {>= "1.1.0"}
  "cohttp-lwt-unix" {>= "6.0.0"}
  "cstruct" {>= "5.2.0"}
  "duration"
  "fmt" {>= "0.8.9"}
  "github-unix" {>= "4.4.0"}
  "hex" {>= "1.4.0"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.7"}
  "mirage-crypto" {< "1.0.0"}
  "mirage-crypto-pk" {< "1.0.0"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "prometheus" {>= "0.7"}
  "ptime"
  "result" {>= "1.5"}
  "rresult" {>= "0.6.0"}
  "tls-lwt" {>= "0.16.0"}
  "tyxml" {>= "4.6.0"}
  "uri" {>= "4.0.0"}
  "x509" {>= "0.10.0"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.7.5/ocurrent-0.7.5.tbz"
  checksum: [
    "md5=cd79d2a2c03fc2a548458edc92a49601"
    "sha512=c1ee24c27b2fdc01a34a0ea041e3c5bf1fef21997dd0a12d54138c9fac2992c68b9f1dd823d8fddfc3272df793585af9f16f94ae262c149e72cd2a3ddcdf03f7"
  ]
}
x-maintenance-intent: ["(latest)"]