opam-version: "2.0"
synopsis: "Client bindings to the Tracy profiler (v0.10)"
maintainer: ["Simon Cruanes"]
authors: ["Bartosz Taudul" "Simon Cruanes"]
license: "BSD-3-Clause"
homepage: "https://github.com/imandra-ai/ocaml-tracy"
bug-reports: "https://github.com/imandra-ai/ocaml-tracy/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "trace" {>= "0.6" & < "0.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/ocaml-tracy.git"
depexts: [
 ["linux-headers"] {os-distribution = "alpine"}
]
url {
  src:
    "https://github.com/imandra-ai/ocaml-tracy/releases/download/v0.5.1/tracy-client-0.5.1.tbz"
  checksum: [
    "sha256=4a9376903ce75549ea9e18a80c9a2976ef885a499fdb1ce864511c5438ede370"
    "sha512=16c66748f1339ddf82b61633f797ad88de3d06dde6c8db71adf8a19cbfdd123de3e9d857a23fea036085c7f6466c41407af9f3300f3738e9f919aafc5a530263"
  ]
}
x-commit-hash: "484415ecc1e81beb54a7c2c67fd5846ae188e96d"
