opam-version: "2.0"
version: "0.2.0"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://gitlab.com/camlspotter/dune_watch/"
bug-reports:
  "https://gitlab.com/camlspotter/dune_watch/-/issues"
dev-repo: "git+https://gitlab.com/camlspotter/dune_watch"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.04.0"}
  "jbuilder"
  "lwt"
  "ppx_monadic" {>= "2.3.0"}
  "ppx_meta_conv" {>= "4.0.0"}
  "camlon" {>= "2.0.0"}
]
synopsis:
  "A tool to relaunch jbuilder (or dune) when a file modification is detected via fswatch"
url {
  src: "https://gitlab.com/camlspotter/dune_watch/-/archive/0.2.0/dune_watch-0.2.0.tar.bz2"
  checksum: "md5=0f7237b68588c98566f6591d3ea4c42e"
}
