opam-version: "1.2"
ocaml-version: [ >= "4.01.0" ]
maintainer: "seliopou@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--%{async:enable}%-async" "--%{quickcheck:enable}%-quickcheck" ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "netkat"]
]
depends: [
  "ocamlfind"
  "core"
  "fieldslib" {< "113.01.00"}
  "openflow" {>= "0.3.0" & < "0.4.0"}
  "ounit"
  "sexplib" {< "113.01.00"}
  "topology" {>= "0.1.0"}
  "ocamlbuild" {build}
]
depopts: ["async" "topology" "cstruct" "packet" "quickcheck"]
conflicts: [
  "cstruct" {< "1.0.1"}
  "packet" {< "0.2.1"}
  "topology" {< "0.1.0"}
]
dev-repo: "git://github.com/frenetic-lang/frenetic"
