opam-version: "2.0"
synopsis: "OCaml debug adapter"
maintainer: ["Simmo Saan <simmo.saan@gmail.com>"]
authors: ["hackwaly@qq.com"]
license: "MIT"
homepage: "https://github.com/hackwaly/ocamlearlybird"
bug-reports: "https://github.com/hackwaly/ocamlearlybird/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.12.0"}
  "ppx_deriving" {>= "5.1"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "menhir" {>= "20201216" & build}
  "menhirLib" {>= "20201216"}
  "ocaml-compiler-libs" {>= "v0.12.3"}
  "ppx_optcomp" {>= "v0.11"}
  "iter" {>= "1.2.1"}
  "lwt" {>= "5.4.0"}
  "lwt_ppx" {>= "2.0.1"}
  "lwt_react" {>= "1.1.3"}
  "cmdliner" {>= "1.1.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "path_glob" {>= "0.2"}
  "sexplib" {>= "v0.14.0"}
  "csexp" {>= "1.3.2"}
  "lru" {>= "0.3.0"}
  "dap" {>= "1.0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hackwaly/ocamlearlybird.git"
url {
  src:
    "https://github.com/hackwaly/ocamlearlybird/releases/download/1.3.2/earlybird-1.3.2.tbz"
  checksum: [
    "sha256=e5efcca0605d2c4768f837f89bf36e07da3698037e0ff548c538c44cebdf8bf0"
    "sha512=f35df49f3197a3f9e0392ce9e428462d0e79cd354cfc079cef3395fed36622449c1b30073ed5f6fccd15d2cfa7020ed924111ea6e79ff6041dac36a98835e9d8"
  ]
}
x-commit-hash: "054ed8d8e57a44c0782ce5b033b04223fc60ece8"
