opam-version: "2.0"
maintainer: "Andre Nathan <andrenth@gmail.com>"
authors: "Andre Nathan <andrenth@gmail.com>"
homepage: "https://github.com/andrenth/ocaml-mariadb"
bug-reports: "https://github.com/andrenth/ocaml-mariadb/issues"
license: "MIT"
dev-repo: "git+https://github.com/andrenth/ocaml-mariadb.git"
synopsis: "OCaml bindings for MariaDB"
description: "OCaml-MariaDB provides Ctypes-based bindings for MariaDB, including its nonblocking API."

build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
depends: [
  "ocaml" {>= "4.07.0" & < "5.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ctypes" {>= "0.7.0" & < "0.21.0"}
  "conf-mariadb"
  "conf-gcc"
]
url {
  src: "https://github.com/andrenth/ocaml-mariadb/releases/download/1.1.6/ocaml-mariadb-1.1.6.tar.gz"
  checksum: [
    "md5=f4fd401ed2aad2a448e15d45517e85dc"
    "sha256=dff0b51b3ea5b94cd2ee86ae74b9431cc4fa241dafe4e75b2d5cc986d6b21c63"
    "sha512=52d5d2d8578dfa81748b2e24eefb06e9a0b7bbfd3ef43aed40eb0e02ddd122cb229f7bea8e7eb7fa8d17f5433dc13db58c1fe74c0992aabb01006c2f265dcf92"
  ]
}
