opam-version: "2.0"
name: "gnuplot"
version: "0.5.1"
maintainer: "Oliver Gu <gu.oliver@yahoo.com>"
authors: [ "Oliver Gu <gu.oliver@yahoo.com>" ]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://bitbucket.org/ogu/gnuplot-ocaml"
dev-repo: "git+https://bitbucket.org/ogu/gnuplot-ocaml.git"
bug-reports: "https://bitbucket.org/ogu/gnuplot-ocaml/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "gnuplot"]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "base-threads"
  "core" {>= "113.24.00" & < "v0.9.0"}
  "ocamlfind" {build & >= "1.3.1"}
  "conf-gnuplot"
]
synopsis: "Simple interface to Gnuplot"
description: """
Gnuplot-OCaml provides a simple interface to Gnuplot from OCaml. The
API supports only 2D graphs and was inspired by FnuPlot."""
flags: light-uninstall
url {
  src:
    "https://bitbucket.org/ogu/gnuplot-ocaml/downloads/gnuplot-ocaml-0.5.1.tar.gz"
  checksum: "md5=b34185a864c5e5bddb2221fae419d499"
}
