opam-version: "2.0"
maintainer: "0zat <0.zat.zer0@gmail.com>"
authors: ["0zat"]
homepage: "https://github.com/0zat/webidl"
bug-reports: "https://github.com/0zat/webidl"
dev-repo: "git+https://github.com/0zat/webidl.git"
build: ["ocaml" "setup.ml" "build"]
install: ["ocaml" "setup.ml" "install"]
remove: ["ocaml" "setup.ml" "remove"]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & >= "1.7.1"}
  "ocamlbuild" {build & >= "0.11.0"}
  "menhir" {build & >= "20170101"}
  "ppx_deriving" {>= "4.1"}
]
synopsis: "Web IDL parser"
description: """
- parse Web IDL(https://heycam.github.io/webidl/) 
- convert them to OCaml data
- print them by deriving.show"""
url {
  src: "https://github.com/0zat/webidl/archive/v1.1.zip"
  checksum: "md5=54b980ea97ac717cf15b816e61d1b5b0"
}
