opam-version: "2.0"
synopsis: "Binary wire format DSL with EverParse 3D output"
description:
  "OCaml DSL for describing binary wire formats with EverParse 3D output. Define your wire format once, then use it for OCaml parsing via bytesrw or emit .3d files for verified C parser generation via EverParse."
maintainer: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
license: "ISC"
homepage: "https://github.com/parsimoni-labs/ocaml-wire"
bug-reports: "https://github.com/parsimoni-labs/ocaml-wire/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2"}
  "bytesrw" {>= "0.1"}
  "eio" {>= "1.0"}
  "fmt" {>= "0.9"}
  "optint" {>= "0.3"}
  "memtrace" {with-test}
  "alcotest" {with-test}
  "alcobar" {with-test}
  "re" {>= "1.11"}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/parsimoni-labs/ocaml-wire.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/parsimoni-labs/ocaml-wire/releases/download/1.1.0/wire-1.1.0.tbz"
  checksum: [
    "sha256=b1310eabd9a945b38b3b4dc62f91986fd9d54ee2a006a65c8dcf8c36a61563ba"
    "sha512=60a73a9f045079223b812863aea92ac7d3bffdc17b878ff9940301a93fb2f0f86f9c1a17999fdcd9f6647e13d0f53aef958e8d59c1ca42f84645e8809b39f1ce"
  ]
}
x-commit-hash: "9a6e46365e4bb55951bb3e0b91bb616ae3dad61e"
