opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_inotify"
bug-reports: "https://github.com/janestreet/async_inotify/issues"
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_inotify/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "4.14.0"}
  "async"      {>= "v0.16" & < "v0.17"}
  "async_find" {>= "v0.16" & < "v0.17"}
  "core"       {>= "v0.16" & < "v0.17"}
  "core_unix"  {>= "v0.16" & < "v0.17"}
  "ppx_jane"   {>= "v0.16" & < "v0.17"}
  "dune"       {>= "2.0.0"}
  "inotify"    {>= "2.4.0"}
]
synopsis: "Async wrapper for inotify"
description: "
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_inotify-v0.16.0.tar.gz"
checksum: "sha256=1c3a88ee4e7048f11093683cb7134cf5d2b76add85fea2f82bc0a45e3b27899a"
}
