opam-version: "2.0"
synopsis: "Protobuf compiler for OCaml"
description: "Protobuf compiler for OCaml"
maintainer: "Maxime Ransan <maxime.ransan@gmail.com>"
authors:[
  "Maxime Ransan <maxime.ransan@gmail.com>"
]
homepage: "https://github.com/mransan/ocaml-protoc"
bug-reports:"https://github.com/mransan/ocaml-protoc/issues"
dev-repo:"git+https://github.com/mransan/ocaml-protoc.git"
license: "MIT"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>="4.02.1"}
  "dune"  {>= "1.11"}
  "stdlib-shims"
]
url {
  src: "https://github.com/mransan/ocaml-protoc/archive/2.0.1.tar.gz"
  checksum: [
    "md5=40c8142a8ad00228dadeb8162d25bb64"
    "sha512=5d23004b506e26672379518f8df964a3b4121d2b178dfd7b73268efe5c2114a8cef7249136fb66ac2a26a9f701c81e2a2c361ae1eb1596309144cf5432e08170"
  ]
}
