opam-version: "2.0"
maintainer: "arjun@cs.umass.edu"
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "openflow"]]
depends: [
  "ocaml"
  "ocamlfind"
  "lwt"
  "cstruct"
  "packet"
  "camlp4"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/frenetic-lang/ocaml-openflow"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A serialization library for OpenFlow."
description: """
This library supports almost all of OpenFlow 1.0 and also has some
experimental support for OpenFlow 1.3."""
flags: light-uninstall
url {
  src:
    "https://github.com/frenetic-lang/ocaml-openflow/archive/openflow.0.1.1.tar.gz"
  checksum: "md5=5188442b58b56f261a78595a30beb68e"
}
