opam-version: "1.2"
name: "gsl"
version: "1.18.2"
maintainer: "markus.mottl@gmail.com"
authors: [ "Olivier Andrieu <oandrieu@gmail.com>"
           "Markus Mottl <markus.mottl@gmail.com>" ]
license: "GPL-3+"
homepage: "http://mmottl.github.io/gsl-ocaml"
dev-repo: "https://github.com/mmottl/gsl-ocaml.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "gsl"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-bigarray"
  "camlp4"
  "ocamlfind" {>= "1.3.1"}
  "conf-gsl"
  "ocamlbuild" {build}
]
conflicts: [
  "ocamlgsl" {= "0.6.0"}
]
ocaml-version: [ >= "3.12" ]
