opam-version: "2.0"
synopsis: "Build specification format"
description:
  "A library for constructing, reading and writing OBuilder build specification files."
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/obuilder"
doc: "https://ocurrent.github.io/obuilder/"
bug-reports: "https://github.com/ocurrent/obuilder/issues"
depends: [
  "dune" {>= "2.7"}
  "fmt" {>= "0.8.9"}
  "sexplib"
  "astring"
  "ppx_deriving"
  "ppx_sexp_conv"
  "ocaml" {>= "4.10.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/obuilder.git"
x-commit-hash: "036ef1f21518ccdabdef05fd304298bc4e36ee7a"
url {
  src:
    "https://github.com/ocurrent/obuilder/releases/download/v0.3/obuilder-spec-v0.3.tbz"
  checksum: [
    "sha256=43473944fefea40e80cfa18461e23e69b5c3b81add828a70250d085bc794d62d"
    "sha512=4c523440945f69552d7defd0f453777b4f7204b17ec67de366ad8f77efdc3e08c938beda117d5b8585fea4767a2c95a52f48939024ae8d811af8a16e85d84646"
  ]
}
