opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/logs"
doc: "http://erratique.ch/software/logs"
dev-repo: "http://erratique.ch/repos/logs.git"
bug-reports: "https://github.com/dbuenzli/logs/issues"
tags: [ "log" "system" "org:erratique" ]
license: "BSD-3-Clause"
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "mtime" {test}
  "result" ]
depopts: [ "js_of_ocaml" "fmt" "cmdliner" "lwt" ]
build:
[
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native-dynlink}%"
                           "jsoo=%{js_of_ocaml:installed}%"
                           "fmt=%{fmt:installed}%"
                           "cmdliner=%{cmdliner:installed}%"
                           "lwt=%{lwt:installed}%"
 ]
]
