opam-version: "2.0"
authors: ["Benoît Vaugon"]
homepage: "https://github.com/bvaugon/obytelib"
bug-reports: "https://github.com/bvaugon/obytelib/issues"
dev-repo: "git+ssh://git@github.com/bvaugon/obytelib.git"
maintainer: "benoit.vaugon@gmail.com"
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.04.0"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis:
  "OCaml bytecode library tools to read, write and evaluate OCaml bytecode files."
url {
  src: "https://github.com/bvaugon/obytelib/archive/1.3.tar.gz"
  checksum: "md5=2fb61d89b99ec24c53e53ab0829a2111"
}
