opam-version: "2.0"
maintainer: "jonathan.ludlam@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "cdrom"]]
depends: ["ocaml" "ocamlfind" "obuild"]
dev-repo: "git://github.com/xen-org/cdrom"
available: os = "linux"
install: [make "install"]
synopsis: "Query the state and contents of CDROM devices under Linux."
flags: light-uninstall
url {
  src: "https://github.com/xen-org/cdrom/archive/cdrom-0.9.1.tar.gz"
  checksum: "md5=1427ab8e636c240a073665de9daa5c19"
}
