opam-version: "2.0"
synopsis: "Multi-word compare-and-set library"
maintainer: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/kcas"
bug-reports: "https://github.com/ocaml-multicore/kcas/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "5.0"}
  "mdx" {>= "1.10.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/kcas.git"
url {
  src:
    "https://github.com/ocaml-multicore/kcas/releases/download/0.2.2/kcas-0.2.2.tbz"
  checksum: [
    "sha256=1c04839dd363f23acf8394402d0c967d19e8ee5a3530f8b90fcaff4ce767516c"
    "sha512=a89559590aad1f7681a94bf9fe29f87246eeb0197d3c9b20efc7cd416fdda749e4887ab258b82f96542beab0a26eb095ba34b1c3ca2ab70ca153da3201132498"
  ]
}
x-commit-hash: "654b4154dcb17472b9344ebb130ab8a7967d4eb7"
