opam-version: "2.0"
synopsis: "Virtual package to install and configure ocaml-git's Unix backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.6.0"}
  "mmap" {>= "1.1.0"}
  "stdlib-shims"
  "git" {= version}
  "rresult"
  "result"
  "bigarray-compat"
  "bigstringaf"
  "fmt" {>= "0.8.7"}
  "bos"
  "fpath"
  "uri" {with-test}
  "digestif" {>= "0.8.1"}
  "logs"
  "lwt"
  "base-unix"
  "alcotest" {with-test & >= "1.1.0"}
  "alcotest-lwt" {with-test & >= "1.1.0"}
  "base64" {with-test & >= "3.0.0"}
  "git-cohttp-unix" {= version}
  "mirage-clock" {>= "3.0.0"}
  "mirage-clock-unix" {>= "3.0.0"}
  "astring" {>= "0.8.5"}
  "awa"
  "cmdliner" {>= "1.0.4" & < "1.1.0"}
  "cohttp-lwt-unix" {>= "2.5.4"}
  "decompress" {>= "1.2.0"}
  "domain-name" {>= "0.3.0"}
  "ipaddr" {>= "5.0.1"}
  "mtime" {>= "1.2.0" & < "2.0.0"}
  "ocamlfind" {>= "1.8.1"}
  "tcpip" {>= "6.0.0"}
  "cstruct" {>= "6.0.0" & with-test}
  "awa-mirage" {< "0.1.0"}
  "mirage-flow" {>= "2.0.1"}
  "ke" {>= "0.4" & with-test}
  "mirage-crypto-rng" {>= "0.8.8" & with-test}
  "ocurl" {>= "0.9.1" & with-test}
]
build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j1" "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "6f135113c007d53174f2ec158a9d9550117af2e7"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.1.0/git-3.1.0.tbz"
  checksum: [
    "sha256=7d92ac3d50647e1e0695048f47da12c7308adfcae59e45cd1a586f78f905c606"
    "sha512=d703b5456f5157b26d599c35cb01e8480e22a1287c61c43001f4aa6185f15c9b7840a95a2469846cd61d1cf831b4fe77207be7e48d0b0d00d38a1e8f063e96fd"
  ]
}
