opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
]
license: "ISC"
tags: [
  "url"
  "uri"
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "uri"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "re"
  "ocamlbuild" {build}
]
depopts: ["ounit"]
conflicts: [
  "ounit" {< "1.0.2"}
]
dev-repo: "git://github.com/mirage/ocaml-uri"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "RFC3986 URI/URL parsing library"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-uri/archive/ocaml-uri-1.3.6.tar.gz"
  checksum: "md5=52df0c9d40bbc7800bae2e43d0ed7b65"
}
