opam-version: "2.0"
synopsis: "Omni IRC: TCP IO"
maintainer: ["Jesse Greathouse <jesse.greathouse@gmail.com>"]
authors: ["Jesse Greathouse"]
license: "LicenseRef-OmniIRC-ViewOnly-1.0"
homepage: "https://github.com/jesse-greathouse/omni-irc"
doc: "https://github.com/jesse-greathouse/omni-irc#readme"
bug-reports: "https://github.com/jesse-greathouse/omni-irc/issues"
depends: [
  "dune" {>= "3.20"}
  "lwt"
  "omni-irc-sig"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jesse-greathouse/omni-irc.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/jesse-greathouse/omni-irc/releases/download/v0.1.9/omni-irc-0.1.9.tbz"
  checksum: [
    "sha256=f393d3696328d33fdf925efc794ae4a2b2a677545e6d7978dbc423b6a44c446f"
    "sha512=c6c4e4fda597b1bb648124862c2f6fbf282045425ce58ff198eeba80536bc5ba9f657405571f440f84fad28c9d1fdd371c638eae8f955294dd6b43bd907bae32"
  ]
}
x-commit-hash: "e5ede7bab6c81b6a7b0b8e632be9fd9b9a3076be"
