opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_inotify"
bug-reports: "https://github.com/janestreet/async_inotify/issues"
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "async" {>= "v0.9" & < "v0.10"}
  "async_find" {>= "v0.9" & < "v0.10"}
  "core" {>= "v0.9" & < "v0.10"}
  "jbuilder" {>= "1.0+beta7"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "inotify" {>= "2.0"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis: "Async wrapper for inotify"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/async_inotify-v0.9.0.tar.gz"
  checksum: [
    "sha256=8cc263f8660e9e35ca0c9714223ff1848231ed93e0dfff561dc4df98b2476661"
    "md5=6a19def5f059b74550ac26adfaf90e99"
  ]
}
