opam-version: "2.0"
maintainer:   "Thomas Leonard <thomas.leonard@docker.com>"
authors:      "Thomas Leonard <thomas.leonard@docker.com>"
license:      "Apache"
homepage:     "https://github.com/mirage/capnp-rpc"
bug-reports:  "https://github.com/mirage/capnp-rpc/issues"
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "uint"
  "astring"
  "fmt"
  "logs"
  "asetmap"
  "jbuilder" {build & >= "1.0+beta10"}
  "alcotest" {with-test}
  "afl-persistent" {with-test}
]
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages."
description: """
This package contains the core protocol.
Users will normally want to use `capnp-rpc-lwt` and, in most cases,
`capnp-rpc-unix` rather than using this one directly."""
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/0.3.1/capnp-rpc-0.3.1.tbz"
  checksum: "md5=81b6f20193c16a3910c616045d94e1a0"
}
