opam-version: "1.2"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
homepage: "https://github.com/diml/utop"
license: "BSD3"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "utop"]]
depends: [
  "ocamlfind" {< "1.5.6"}
  "lambda-term" {>= "1.2"}
  "lwt"
  "react" {< "1.0.0"}
  "camlp4"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/diml/utop"
available: [ ocaml-version >= "3.12" & ocaml-version < "4.01" ]
