opam-version: "2.0"
homepage: "https://github.com/ocaml-obuild/obuild"
bug-reports: "https://github.com/ocaml-obuild/obuild/issues"
authors: ["Vincent Hanquez" "Jerome Maloberti"]

maintainer: "tab@snarc.org"
build: [
  ["./bootstrap"]
]
dev-repo: "git+https://github.com/vincenthz/obuild"
synopsis: "simple package build system for ocaml"
description: """
From the README.md:

The goal is to make a very simple build system for users and developers 
of OCaml library and programs.

Obuild acts as building black box: user declares only what they want to 
build and with which sources, and the build system will consistantly 
build it.

The design is based on cabal, and borrow most of the layout and way of 
working, adapting parts where necessary to support OCaml fully."""
depends: [
  "ocaml" {< "4.06.0"}
]
conflicts: [
  "ocamlfind" {>= "1.8.0"} # does not support warning(..) = "..." in META files
]
url {
  src: "https://github.com/vincenthz/obuild/archive/v0.0.3.tar.gz"
  checksum: [
    "sha256=483949b41484a996507ea6de1f78560cd2085ce3f5932b7b83d72a11aa9cbb69"
    "md5=371134f9da318a2d95bcd0e284cccfad"
  ]
}
extra-source "obuild.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/obuild/obuild.install"
  checksum: [
    "sha256=c1e726cf5ac480754c7940884c5a94727b1c771b294ff61cc5848e973605d3ae"
    "md5=473285d99104b78287c58bea4795edc7"
  ]
}
