opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "lame"]]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["libmp3lame-dev"] {os-distribution = "debian"}
  ["libmp3lame-dev"] {os-distribution = "ubuntu"}
]
install: [make "install"]
synopsis:
  "Bindings for the lame library which provides functions for encoding mp3 files"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-lame/0.3.1/ocaml-lame-0.3.1.tar.gz"
  checksum: "md5=070d913c6e565b568da1bc491f232a8a"
}
