opam-version: "2.0"
synopsis: "Archetype language compiler"
description: """
Archetype is a domain-specific language (DSL) to develop smart contracts
on the Tezos blockchain, with a specific focus on contract security
"""
maintainer: ["The Archetype development team <archetype-dev@edukera.com>"]
authors: [
  "Benoit Rognier <benoit.rognier@edukera.com>"
  "Guillaume Duhamel <guillaume.duhamel@edukera.com>"
  "Pierre-Yves Strub <pierre-yves.strub@polytechnique.edu>"
]
license: "MIT"
homepage: "https://github.com/edukera/archetype-lang"
doc: "https://docs.archetype-lang.org/"
bug-reports: "https://github.com/edukera/archetype-lang/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.7"}
  "menhir"
  "num"
  "yojson"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "visitors"
  "hex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/edukera/archetype-lang.git"
url {
  src: "https://github.com/edukera/archetype-lang/archive/1.2.3.tar.gz"
  checksum: [
    "md5=5da2d4eb5657a707dfb2142ca080dc8d"
    "sha512=698b8e59e5dc2aa4d11023ffb0b9ed0c14174e29e185632a9ee2f118eaca919226023cf64094ded2829feebd86f71ee83fa8cb26287172b82385fb4686bb330c"
  ]
}
