opam-version: "2.0"
synopsis: "Extract test code from doc-comments"
description: "ocamlcodoc extracts the preformatted source code in OCaml documentation comments, i.e. the code delimited by {[ ... ]} in comments delimited by (** ... *). A typical usage is to write examples in documentation comments that can be extracted and tested."
maintainer: "Thierry Martinez <Thierry.Martinez@inria.fr>"
authors: "Thierry Martinez <Thierry.Martinez@inria.fr>"
homepage: "https://gitlab.inria.fr/tmartine/ocamlcodoc"
bug-reports: "https://gitlab.inria.fr/tmartine/ocamlcodoc/issues"
license: "GPL-3"
dev-repo: "git+https://gitlab.inria.fr/tmartine/ocamlcodoc.git"
build: [["dune" "build" "-p" name "-j" jobs]]
depends: [
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "stdcompat" { <= "8" }
  "cmdliner"
  "dune" {>= "1.3"}]
url {
  src: "https://gitlab.inria.fr/tmartine/ocamlcodoc/-/archive/v1.0.0/ocamlcodoc-v1.0.0.tar.gz"
  checksum: "md5=d532194ae9393e745279b666f4b11942"
}
