opam-version: "2.0"
maintainer: "contact@nomadic-labs.com"
authors: [ "Nomadic Labs" "Ocamlpro" ]
license: "MIT"
homepage: "https://gitlab.com/nomadic-labs/resto"
bug-reports: "https://gitlab.com/nomadic-labs/resto/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/resto"
synopsis: "A minimal OCaml library for type-safe HTTP/JSON RPCs - server library"

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" { >= "4.08" }
  "dune" { >= "1.11" }
  "resto-directory" {= version }
  "resto-cohttp" {= version }
  "resto-acl" {= version }
  "cohttp-lwt-unix" {>= "2.0.0" & != "5.1.0" & < "6.0.0~"}
  "conduit-lwt-unix" { >= "2.0.0" }
  "lwt" { >= "3.0.0" & < "5.6.0" }
]
url {
  src:
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.6.1/resto-v0.6.1.tar.gz"
  checksum: [
    "md5=aaa32ff0f0b78d2ab231e8bc5227bead"
    "sha512=f362893693e75df8021365a7b3291874ad38f928054e16fc48f9040545d7dcfc60f9c19bd7f00f8e89b3c2c72bea916a425d769b41331da08a222a81968954e9"
  ]
}
