opam-version: "2.0"
synopsis: "Set OCaml to be compiled with frame-pointers enabled"
authors: [
  "David Allsopp"
  "Louis Gesbert"
]
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "CC0-1.0+"
depends: [
  "ocaml-variants" {post & ((os = "linux" & arch = "x86_64" & >= "4.12.0~") |
                            (os = "macos" & arch = "x86_64" & >= "5.3.0~") |
                            (arch = "arm64" & >= "5.4.0~"))}
]
conflicts: ["ocaml-option-musl"]
available: (os = "linux" | os = "macos") & (arch = "x86_64" | arch = "arm64")
maintainer: "David Allsopp <david@tarides.com>"
flags: compiler
