opam-version: "2.0"
maintainer: "ygrek@autistici.org"
authors: "ygrek"
homepage: "https://github.com/ygrek/ocaml-cbor"
bug-reports: "https://github.com/ygrek/ocaml-cbor/issues"
dev-repo: "git://github.com/ygrek/ocaml-cbor.git"
tags: "org:ygrek"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.00.0"}
  "dune" {>= "1.1"}
  "base-bytes"
  "ocplib-endian" {>= "0.6"}
  "yojson" {with-test & >= "1.6" }
]
synopsis: "CBOR encoder/decoder (RFC 7049) - native OCaml implementation"
description: """
The Concise Binary Object Representation (CBOR) is a data format whose design goals
include the possibility of extremely small code size, fairly small message size, and
extensibility without the need for version negotiation."""
url {
  src: "https://ygrek.org/p/release/ocaml-cbor/ocaml-cbor-0.3.tar.gz"
  checksum: [
    "md5=0013506a3c55582dab2a1e879911b3d9"
    "sha256=8690ed5a4848865e5e666cca7f41db0888fc6a07f4519c9496119351f96d46ea"
    "sha512=7509c17b7e2a6fcd70be7a1aecf8eed01cb747f832aaa9a421682710603d532b31c74203166344181ff9a4b10729ccc922ad8b439805f9f99e62b65fb2d14613"
  ]
  mirrors:
    "https://github.com/ygrek/ocaml-cbor/releases/download/0.3/ocaml-cbor-0.3.tar.gz"
}
