opam-version: "1.2"
maintainer: "INAJIMA Daisuke <inajima@sopht.jp>"
authors: [ "INAJIMA Daisuke <inajima@sopht.jp>" ]
license: "MIT"
homepage: "https://github.com/anyakichi/ocaml-skkserv-lite"
dev-repo: "https://github.com/anyakichi/ocaml-skkserv-lite.git"
bug-reports: "https://github.com/anyakichi/ocaml-skkserv-lite/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/skkserv-lite/_oasis_remove_.ml" "%{etc}%/skkserv-lite"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "base-unix" {build}
  "camomile" {build}
  "lwt" {build}
  "ocamlfind" {build}
  ("sqlite3" {build & >= "4.0.0"} | "sqlite3" {build & = "3.0.0"} |
   "sqlite3" {build & = "2.0.9"} |
   "sqlite3" {build & = "2.0.8"} |
   "sqlite3" {build & = "2.0.7"} |
   "sqlite3" {build & = "2.0.6"} |
   "sqlite3" {build & = "2.0.5"} |
   "sqlite3" {build & = "2.0.4"} |
   "sqlite3" {build & = "2.0.3"})
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.01" ]
