opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [
  ["ocamlfind" "remove" "io-page"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "cstruct" {>= "1.0.1"}
  "ounit"
  "ocamlbuild" {build}
]
conflicts: ["io-page-xen" "io-page-unix"]
dev-repo: "git://github.com/mirage/io-page"
install: [make "install"]
synopsis: "Allocate memory pages suitable for aligned I/O"
flags: light-uninstall
url {
  src: "https://github.com/mirage/io-page/archive/v1.1.1.tar.gz"
  checksum: "md5=e7df6e1549d5b37529067c18a4dcf503"
}
