opam-version: "2.0"
synopsis: "OCaml debug adapter"
maintainer: ["Simmo Saan <simmo.saan@gmail.com>"]
authors: ["hackwaly@qq.com"]
license: "MIT"
homepage: "https://github.com/hackwaly/ocamlearlybird"
bug-reports: "https://github.com/hackwaly/ocamlearlybird/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.12.0"}
  "ppx_deriving" {>= "5.1"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "menhir" {>= "20201216" & build}
  "menhirLib" {>= "20201216"}
  "ocaml-compiler-libs" {>= "v0.12.3"}
  "ppx_optcomp" {>= "v0.11"}
  "iter" {>= "1.2.1"}
  "lwt" {>= "5.4.0"}
  "lwt_ppx" {>= "2.0.1"}
  "lwt_react" {>= "1.1.3"}
  "cmdliner" {>= "1.1.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "path_glob" {>= "0.2"}
  "sexplib" {>= "v0.14.0"}
  "csexp" {>= "1.3.2"}
  "lru" {>= "0.3.0"}
  "dap" {>= "1.0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hackwaly/ocamlearlybird.git"
url {
  src:
    "https://github.com/hackwaly/ocamlearlybird/releases/download/1.3.6/earlybird-1.3.6.tbz"
  checksum: [
    "sha256=cc9abe42e6ee8b59f788fb59198125447ba14e68ab52317806bb3252fa11a6cc"
    "sha512=04414670ce66d6d3433fb73737a0a3a04a64484a9b396037aff201c04f05be874ec04fe6b1d8cbf910959e2af6c3b2ace4aacb7479fbd714ec53d6e256f8d9e3"
  ]
}
x-commit-hash: "089e441854045b87df77bd0e5674538839136e9d"
