opam-version: "1.2"
maintainer: "david.allsopp@metastack.com"
authors: [ "David Allsopp" ]
license: "BSD-3-clause with OCaml linking exception"
homepage: "http://forge.ocamlcore.org/projects/bitmasks"
dev-repo: "https://github.com/metastack/bitmasks"
bug-reports: "https://github.com/metastack/bitmasks/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "bitmasks"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
available: ocaml-version >= "3.12.0" & ocaml-version < "4.04.0"
install: ["ocaml" "setup.ml" "-install"]
