opam-version: "1.2"
maintainer: "david.allsopp@metastack.com"
authors: [ "David Allsopp" ]
license: "BSD-3-clause with OCaml linking exception"
homepage: "http://forge.ocamlcore.org/projects/bitmasks"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "bitmasks"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
ocaml-version: [ >= "3.12.0" ]
