opam-version: "2.0"
synopsis: "A compiler from markdown to slipshow"
description: "A longer description"
maintainer: ["Paul-Elliot"]
authors: ["Paul-Elliot"]
license: "MIT"
tags: ["slipsow" "presentation" "slideshow" "beamer"]
homepage: "https://github.com/panglesd/slipshow"
doc: "https://slipshow.readthedocs.io"
bug-reports: "https://github.com/panglesd/slipshow/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.6"}
  "crunch" {with-dev-setup}
  "cmdliner"
  "base64"
  "bos"
  "lwt"
  "inotify"
  "js_of_ocaml-compiler"
  "js_of_ocaml-lwt"
  "magic-mime"
  "dream"
  "fpath"
  "brr"
  "ppx_blob"
  "odoc" {with-doc}
  "ocamlformat" {with-dev-setup & = "0.26.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/panglesd/slipshow.git"
url {
  src:
    "https://github.com/panglesd/slipshow/releases/download/v0.0.32/slipshow-0.0.32.tbz"
  checksum: [
    "sha256=ec9251271a4b9ae11ce7ab18ce3f977af59ed962f473be8ccdf163b21f35f78d"
    "sha512=6d0a4e9bc35b718c08c74a17dc684c1e279ceb88ef963193e2de37fbc0b4e731bd8dafbeec0608cc13ddc4cc228af50ba9e4f84ac671bb17d70bc6933248e629"
  ]
}
x-commit-hash: "ad3df09e9b95259db4b58ab8539e26bfcbe62732"
