opam-version: "2.0"
synopsis: "A composable environment variable reader"
description:
  "oenv is a library for reading environment variables in a composable way, with support for default values, required variables, custom types, and logging via logs."
maintainer: ["Nymphium <s1311350@gmail.com>"]
authors: ["Nymphium <s1311350@gmail.com>"]
license: "MIT"
homepage: "https://github.com/Nymphium/oenv"
doc: "https://nymphium.github.io/oenv"
bug-reports: "https://github.com/Nymphium/oenv/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.18" & >= "3.18"}
  "logs"
  "ppx_deriving"
  "alcotest" {with-test}
  "eio_main" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Nymphium/oenv.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/Nymphium/oenv/releases/download/0.1.0/oenv-0.1.0.tbz"
  checksum: [
    "sha256=d1f83c28e41d1890104b80ec062785b06d41f71f9b459d360692eff7265458a2"
    "sha512=c11ccffc21e02b0aab10c09aeb1243e02616186bf93c051f7781f29026f3db2dc74fbc3fcc2c1dc7ea15d20b19f336a6610a8733e8ba46b45b2ea3deacf050bc"
  ]
}
x-commit-hash: "1aee40cce44e8b85749216e2ea60f56cba714945"
