opam-version: "2.0"
synopsis: "A composable environment variable reader"
description:
  "oenv is a library for reading environment variables in a composable way, with support for default values, required variables, custom types, and logging via logs."
maintainer: ["Nymphium <s1311350@gmail.com>"]
authors: ["Nymphium <s1311350@gmail.com>"]
license: "MIT"
homepage: "https://github.com/Nymphium/oenv"
doc: "https://nymphium.github.io/oenv"
bug-reports: "https://github.com/Nymphium/oenv/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.18" & >= "3.18"}
  "logs"
  "ppx_deriving"
  "alcotest" {with-test}
  "eio_main" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Nymphium/oenv.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/Nymphium/oenv/releases/download/0.1.0/oenv-0.1.0.tbz"
  checksum: [
    "sha256=56a0d251ca7e13010c3c9423f1b23790f041f6a44ee4d258255240939ff563b8"
    "sha512=3e3d9c6660b48c4efc217138879e4e44fb530df2e77c035e9b54c5bc5601f57a83130eec610f500d7c5123cb3a577a9be4faf502ce70c89f778398681288ccd6"
  ]
}
x-commit-hash: "78dbbd5158f839afa785637e6e522449b5c3afdc"
