opam-version: "2.0"
maintainer: "mickael.delahaye@gmail.com"
authors: ["Mickaël Delahaye"]
homepage: ["http://micdel.fr/oclock.html"]
license: "ISC"
build: [make "all"]
remove: [["ocamlfind" "remove" "oclock"]]
depends: ["ocaml" "ocamlfind"]
dev-repo: "git+https://github.com/polazarus/oclock"
install: [make "install"]
available: os != "macos"
synopsis: "Oclock: Precise POSIX clock for OCaml"
flags: light-uninstall
url {
  src: "https://github.com/polazarus/oclock/archive/v0.4.tar.gz"
  checksum: [
    "sha256=9ab0325c2fd64d78375d893c3d7a03ab5543246f9a5d62bd7e66d9183c06bcd4"
    "md5=80b35eedb0e73bd8811976e7d521a5a6"
  ]
}
