opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_here"
bug-reports: "https://github.com/janestreet/ppx_here/issues"
dev-repo: "git+https://github.com/janestreet/ppx_here.git"
license: "Apache-2.0"
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_here"]]
depends: [
  "ocaml" {>= "4.02.2" & < "4.03"}
  "ocamlfind" {>= "1.3.2"}
  "ppx_core" {>= "113.09.00" & < "113.10.00"}
  "ppx_deriving"
  "ppx_tools"
  "ppx_driver" {>= "113.09.00" & < "113.10.00"}
  "ocamlbuild" {build}
]
synopsis: "Expands [%here] into its location"
description: "Part of the Jane Street's PPX rewriters collection."
flags: light-uninstall
url {
  src: "https://github.com/janestreet/ppx_here/archive/113.09.00.tar.gz"
  checksum: [
    "sha256=bdd8d80e3742cce37e9001ee6d43968dd1482b75fe15a7b25b285b67557645bd"
    "md5=fc9eb32dc2185201db7dcd51ef834bdd"
  ]
}
