opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>" ]
license: "GPL-3.0+"
homepage: "https://github.com/Chris00/ocaml-curve-sampling"
dev-repo: "git+https://github.com/Chris00/ocaml-curve-sampling.git"
bug-reports: "https://github.com/Chris00/ocaml-curve-sampling/issues"
doc: "https://Chris00.github.io/ocaml-curve-sampling/doc"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & os = "linux"}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "gg"
  "dune" {>= "1.3"}
  "cppo" {build}
  "conf-gnuplot" {with-test & os = "linux"}
  "gsl" {with-test & os = "linux"}
]
synopsis: "Sampling of parametric and implicit curves"
description: """
Adaptive sampling of parametric and implicit curves (the latter is WIP)."""
url {
  src:
    "https://github.com/Chris00/ocaml-curve-sampling/releases/download/0.2/curve-sampling-0.2.tbz"
  checksum: [
    "sha256=733ded91c05bae5b6e82c499c44c11a6eb8b016b2ac29d3670e2a0e984c2ad09"
    "sha512=bee275149d51936bca3ef3aa06391ff6f095ac995f2beab458fa12eaa141cec731eb28415ef1ad02744886337f764946df224699fe7955576091b6c19c224138"
  ]
}
