opam-version: "1.2"
maintainer: "romain.slootmaekers@incubaid.com"
build: [
  ["%{make}%" "-C" "src"]
  ["%{make}%" "-C" "src" "install"]
]
remove: [
  ["ocamlfind" "remove" "camltc"]
]
depends: [
  "ocamlfind"
  "ounit"
  "lwt" {>= "2.4.4"}
  "ocamlbuild" {build}
]
available: [ ocaml-version > "4.00.0" ]

  (* auto-fix field from camltc.0.9.1 *)
authors: "Incubaid Team"

  (* auto-fix field from camltc.0.9.1 *)
homepage: "https://github.com/toolslive/camltc"

  (* auto-fix field from camltc.0.9.1 *)
dev-repo: "git://github.com/toolslive/camltc"
