opam-version: "2.0"
maintainer: "romain.slootmaekers@incubaid.com"
dev-repo: "git+https://github.com/toolslive/camltc.git"
build: ["%{make}%" "-C" "src"]
remove: [
  ["ocamlfind" "remove" "camltc"]
]
depends: [
  "ocaml" {> "4.00.0" & < "4.03"}
  "ocamlfind"
  "ounit"
  "lwt" {>= "2.4.4" & < "4.0.0"}
  "ocamlbuild" {build}
]
install: ["%{make}%" "-C" "src" "install"]
synopsis: "OCaml bindings for tokyo cabinet"
flags: light-uninstall
url {
  src:
    "https://github.com/toolslive/camltc/releases/download/camltc-0.9.2/camltc-0.9.2.tgz"
  checksum: "md5=07da74c81a4714159f32665f377e413b"
}
