# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Front-end library for SMT solvers in OCaml"
description: "A Multi Back-end Front-end for SMT Solvers in OCaml."
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: [
  "João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"
  "Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"
  "Hichem Rami Ait El Hara <hra@ocamlpro.com>"
  "Léo Andrès <contact@ndrs.fr>"
  "Arthur Carcano <arthur.carcano@ocamlpro.com>"
  "Pierre Chambart <pierre.chambart@ocamlpro.com>"
  "José Fragoso Santos <jose.fragoso@tecnico.ulisboa.pt>"
]
license: "MIT"
homepage: "https://github.com/formalsec/smtml"
doc: "https://formalsec.github.io/smtml/smtml/index.html"
bug-reports: "https://github.com/formalsec/smtml/issues"
depends: [
  "cmdliner" {>= "1.2.0"}
  "dune" {>= "3.10"}
  "dolmen" {= "0.10"}
  "dolmen_type" {= "0.10"}
  "dolmen_model" {= "0.10"}
  "fmt" {>= "0.8.7"}
  "hc" {>= "0.3"}
  "menhir" {build & >= "20220210"}
  "ocaml" {>= "4.14.0"}
  "ocaml_intrinsics"
  "patricia-tree" {>= "0.10.0"}
  "prelude" {>= "0.3"}
  "rusage"
  "yojson" {>= "1.6.0"}
  "zarith" {>= "1.5"}
  "odoc" {with-doc}
  "sherlodoc" {with-doc}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "benchpress" {with-dev-setup & = "dev"}
  "cohttp" {with-dev-setup}
  "cohttp-lwt-unix" {with-dev-setup}
  "core_unix" {with-dev-setup}
  "lwt" {with-dev-setup}
  "mdx" {with-test}
  "owl" {with-dev-setup}
  "tls-lwt" {with-dev-setup}
]
depopts: ["alt-ergo-lib" "bitwuzla-cxx" "colibri2" "cvc5" "z3"]
conflicts: [
  "bitwuzla-cxx" {< "0.6.0"}
  "z3" {< "4.12.2" | >= "4.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/smtml.git"
available: arch != "arm32" & arch != "x86_32"
url {
  src: "https://github.com/formalsec/smtml/archive/refs/tags/v0.3.1.tar.gz"
  checksum: [
    "md5=96f6871c1a995f84d9bd9400a7970c32"
    "sha512=e39776bb3a0a5c97c36e34324fe2d1816563ae9b07d1bf36fee36ea925d905bb0549edbb84393b96d367dfbb03c6201b1cb12402c931a41f9d6ee7eb97037dae"
  ]
}
