opam-version: "1.2"
name: "flowtype"
maintainer: "gabe@fb.com"
authors: [
  "Avik Chaudhuri"
  "Basil Hosmer"
  "Gabe Levi"
  "Jeff Morrison"
  "Marshall Roch"
  "Sam Goldman"
]
homepage: "http://flowtype.org"
bug-reports: "https://github.com/facebook/flow/issues"
license: "BSD3"
doc: "http://flowtype.org/docs/getting-started.html"
dev-repo: "https://github.com/facebook/flow.git"
build: [
  ["git" "init"]
  ["git" "config" "user.email" "ignoreme@example.com"]
  ["git" "config" "user.name" "Ignore Me"]
  ["git" "commit" "--allow-empty" "-m" "First commit"]
  [make]
]
depends: [
  "base-unix"
  "base-bytes"
  "ocamlbuild" {build}
]
depexts: [
  [["centos"] ["elfutils-libelf-devel"]]
  [["debian"] ["libelf-dev"]]
  [["ubuntu"] ["libelf-dev"]]
]
post-messages: [
  "This package requires libelf to be installed on your system" {failure}
]
available: [ocaml-version >= "4.01.0" & ocaml-version < "4.04.0"]
