opam-version: "1.2"
maintainer: "gu.oliver@yahoo.com"
authors: [ "Oliver Gu <gu.oliver@yahoo.com>" ]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://bitbucket.org/ogu/ibx"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "ibx"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "async" {>= "111.03.00" & < "111.13.00"}
  "base-threads"
  "core" {>= "111.06.00"}
  "fieldslib" {< "113.01.00"}
  "ocamlfind" {>= "1.3.1"}
  "sexplib" {< "113.01.00"}
  "textutils"
  "ocamlbuild" {build}
]
ocaml-version: [ >= "4.00" ]
