opam-version: "2.0"
homepage:     "https://github.com/pqwy/notty"
dev-repo: "git+https://github.com/pqwy/notty.git"
bug-reports:  "https://github.com/pqwy/notty/issues"
doc:          "http://pqwy.github.io/notty/doc"
maintainer:   "David Kaloper <david@numm.org>"
license:      "ISC"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
          "--with-lwt" "%{lwt:installed}%"
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
  "ocb-stubblr" {build & >= "0.1.0"}
  "uchar"
  "uucp" {>= "2.0.0"}
  "uuseg" {>= "1.0.0"}
  "uutf" {>= "1.0.0"}
]
depopts: [ "lwt" ]
conflicts: [
  "ocb-stubblr" {<"0.1.0"}
  "lwt" {<"2.5.2"}
]
synopsis: "Declaring terminals"
description: """
Notty is a declarative terminal library for OCaml structured around a notion
of composable images. It tries to abstract away the basic terminal programming
model, providing a simpler and more expressive one."""
authors: "David Kaloper <david@numm.org>"
url {
  src:
    "https://github.com/pqwy/notty/releases/download/v0.2.0/notty-0.2.0.tbz"
  checksum: "md5=a9805a234ac56a414aa12849ed5907d6"
}
