opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/mirage/ezjsonm"
doc: "https://mirage.github.io/ezjsonm"
bug-reports: "https://github.com/mirage/ezjsonm/issues"
depends: [
  "ocaml" {>="4.03.0"}
  "ezjsonm" {=version}
  "dune" {>= "1.0"}
  "alcotest" {with-test & >= "0.4.0"}
  "jsonm" {>= "0.9.1"}
  "sexplib"
  "hex"
  "lwt" {>= "2.5.0"}
  "ppx_sexp_conv" {with-test & < "v0.15" & >= "v0.9.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ezjsonm.git"
synopsis: "Simple Lwt-based interface to the Jsonm JSON library"
description: """
This simple interface over the Jsonm library provides an
Lwt variant of the serialisation functions.
"""
url {
  src:
    "https://github.com/mirage/ezjsonm/releases/download/v1.0.0/ezjsonm-v1.0.0.tbz"
  checksum: [
    "sha256=c51e97a7bd77af4d4762908a145409a2f444e081b79249af05b7ca9a2b4011c6"
    "md5=bb8655912d114e093d7b5382df7f843a"
  ]
}
