opam-version: "2.0"
synopsis: "Virtual package to install and configure ocaml-git's Unix backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "mmap" {>= "1.1.0"}
  "git" {= version}
  "rresult"
  "result"
  "bigstringaf"
  "bigarray-compat"
  "fmt" {>= "0.8.7"}
  "bos"
  "fpath"
  "uri" {with-test}
  "digestif" {>= "0.8.1"}
  "logs"
  "lwt"
  "base-unix"
  "alcotest" {with-test & >= "1.1.0"}
  "alcotest-lwt" {with-test & >= "1.1.0"}
  "base64" {with-test & >= "3.0.0"}
  "git-cohttp-unix" {= version}
  "mirage-clock" {>= "4.0.0"}
  "mirage-clock-unix" {>= "4.0.0"}
  "astring" {>= "0.8.5"}
  "awa"
  "cmdliner" {>= "1.0.4" & < "1.1.0"}
  "decompress" {>= "1.4.0"}
  "domain-name" {>= "0.3.0"}
  "ipaddr" {>= "5.0.1"}
  "mtime" {>= "1.2.0" & < "2.0.0"}
  "ocamlfind" {>= "1.8.1"}
  "tcpip" {>= "6.0.0"}
  "cstruct" {>= "6.0.0"}
  "awa-mirage" {< "0.1.0"}
  "mirage-flow" {>= "2.0.1"}
  "ke" {>= "0.4" & with-test}
  "mirage-crypto-rng" {>= "0.8.8" & with-test}
  "ptime"
  "mimic"
  "ca-certs-nss" {>= "3.60"}
  "tls" {>= "0.12.8" & < "0.14.0"}
  "tls-mirage" {>= "0.12.8" & < "0.14.0"}
  "cohttp-lwt-unix" {with-test}
]
x-ci-accept-failures: [
  "centos-7" # git is too old and fails during tests
  "oraclelinux-7" # git is too old and fails during tests
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "5eb3ef686b101102b40967ef45e76f44cd55e149"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.4.0/git-3.4.0.tbz"
  checksum: [
    "sha256=6eef1240c7c85a8e495b82ef863c509ad41d75e0c45cf73c34ed1bdafd03413f"
    "sha512=5fc02e4ea5fccf2386ddfcf5a15f1c11f49c982ffce0296bd5c00ba3f6510de3515e1ac80add7fe20cc8e3dc6516bbf233156ab9dd70eab7a12f7097ae49da27"
  ]
}
