opam-version: "2.0"
maintainer: "Julien SAGOT <julien.sagot@geneanet.org>"
authors: "Maxence ABELA <maxence.abela+wikitext@gmail.com>"
homepage: "https://github.com/geneanet/ocaml-wikitext"
bug-reports: "https://github.com/geneanet/ocaml-wikitext/issues"
dev-repo: "git+https://github.com/geneanet/ocaml-wikitext.git"
synopsis: "Wikitext parser"
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "dune" { >= "1.5.1" }
  "menhir" {< "20210310"}
  "ocaml" { >= "4.5.0" }
  "js_of_ocaml" {with-test}
  "ounit" {with-test & >= "2.0.0"}
  "ppx_deriving" {with-test}
  "ppx_import" {with-test}
]
url {
  src: "https://github.com/geneanet/ocaml-wikitext/archive/2.0.1.tar.gz"
  checksum: [
    "md5=f4703ef76f2817ee0e999f8507fe49ef"
    "sha512=1161c3459ba52adeac65af3e9a4219b2dba24c1abe1b9da2ede814a544feb15c32fb69cba0ea8e6c3e714c04641b04fa7b0abf72c2a323a171ec882a7cebaf1d"
  ]
}
