opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/typerep_extended"
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "typerep_extended"]]
depends: ["camlp4"
          "core_kernel" {>= "113.00.00" & < "113.01.00"}
          "ocamlfind"   {>= "1.3.2"}
          "bin_prot"    {>= "113.00.00" & < "113.01.00"}
          "type_conv"   {>= "113.00.00" & < "113.01.00"}
          "sexplib"     {>= "113.00.00" & < "113.01.00"}]
available: [ ocaml-version >= "4.02.1" ]
