opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/typerep_extended"
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "typerep_extended"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4"
  "core_kernel" {>= "113.00.00" & < "113.01.00"}
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {>= "113.00.00" & < "113.01.00"}
  "type_conv" {>= "113.00.00" & < "113.01.00"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/typerep_extended/issues"
dev-repo: "git+https://github.com/janestreet/typerep_extended.git"
install: [[make "install"]]
synopsis: "Runtime types for OCaml"
description: """
typerep_extended is a set of additional modules for typerep. They are
not part of the base typerep library to avoid a circular dependency
between core_kernel and typerep."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/typerep_extended-113.00.00.tar.gz"
  checksum: "md5=23582e7e478108c89673b46ed62743ca"
}
