opam-version: "2.0"
maintainer: "blue-prawn"
authors: ["Russell Smith"]
homepage: "http://www.ode.org/"
license: ["BSD-3-Clause" "LGPL-2.1-or-later"]
build: [["pkg-config" "ode"]]
depexts: [
  ["libode-dev"] {os-family = "debian" | os-family = "ubuntu"}
  ["ode-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["ode"] {os-distribution = "arch"}
  ["ode-devel"] {os-distribution = "fedora"}
  ["libode-devel"] {os-distribution = "mageia"}
  ["ode"] {os-distribution = "homebrew" & os = "macos"}
  ["ode"] {os = "freebsd"}
]
x-ci-accept-failures: [ #ode-dev on Alpine is under way: https://gitlab.alpinelinux.org/alpine/aports/-/merge_requests/60122
  "alpine-3.18"
  "alpine-3.19"
  "oraclelinux-7"
  "oraclelinux-8"
  "oraclelinux-9"
]
synopsis: "Virtual package relying on a ODE system installation"
description:
  "This package can only install if the ODE lib is installed on the system."
depends: ["conf-pkg-config" {build}]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
