opam-version: "2.0"
synopsis: "Library for writing IRC bots in OCaml and a collection of plugins"
maintainer: "c-cube"
authors: ["Armael" "Enjolras" "c-cube"]
tags: ["irc" "bot" "factoids"]
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
depends: [
  "dune" {build}
  "base-bytes"
  "base-unix"
  "result"
  "lwt"
  "irc-client" {>= "0.6.0"}
  "irc-client-lwt"
  "irc-client-tls"
  "tls"
  "yojson"
  "containers" {>= "1.0"}
  "ISO8601"
  "stringext"
  "re" {>= "1.7.2"}
  "odoc" {with-doc}
  "ocaml" {>= "4.03.0"}
  "mdx" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/calculon.git"
url {
  src: "https://github.com/c-cube/calculon/archive/v0.4.tar.gz"
  checksum: [
    "md5=e53363833b7e3620a2ce7ffb9a27715d"
    "sha512=c997fd52fd277e8a2d50f266f12182afa96f72bb2f161a6ac1b3372fc9ebbcc12c7593f90cbb5873456b8b96d3488e5c52d071723bbaa05097710d643241d70b"
  ]
}