opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "2.0.0"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0"}
  "dns" {= version}
  "dnssec" {= version}
  "dns-tsig" {= version}
  "dns-client" {= version}
  "dns-server" {= version}
  "dns-certify" {= version}
  "bos" {>= "0.2.0"}
  "cmdliner" {>= "1.1.0"}
  "fpath" {>= "0.7.2"}
  "x509" {>= "0.13.0"}
  "mirage-crypto" {>= "0.8.0"}
  "mirage-crypto-pk" {>= "0.8.0"}
  "mirage-crypto-rng" {>= "0.8.0"}
  "hex" {>= "1.4.0"}
  "ptime" {>= "0.8.5"}
  "mtime" {>= "1.2.0"}
  "logs" {>= "0.6.3"}
  "fmt" {>= "0.8.8"}
  "ipaddr" {>= "4.0.0"}
  "lwt" {>= "4.0.0"}
  "randomconv"
  "alcotest" {with-test}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "Unix command line utilities using uDNS"
description: """
'oupdate' sends a DNS update frome to a DNS server that sets 'hostname A ip'.
For authentication via TSIG, a hmac secret needs to be provided.

'ocertify' updates DNS with a certificate signing request, and polls a matching
certificate. Best used with an letsencrypt unikernel.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.4.1/dns-6.4.1.tbz"
  checksum: [
    "sha256=a261b47ca6401c673ee04442f1cc8ae3b8de12488166407ed5fcf8ea3e920e7a"
    "sha512=4f761a25f8bdffb866c02ae91d85b248158d478b4905b6cbc107a24ed8f1ce0c58468e34a32ddc74b2c1bca29fddc50c1591e47927bc19c15b85d909d2496317"
  ]
}
x-commit-hash: "748ada0f9a8799ed8c7b5354d8a4c8cb9dc0953f"
