# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml client for the various icecast & shoutcast source protocols"
description:
  "The cry library is an implementation of the various icecast & shoutcast protocols to connect to streaming servers such as icecast"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-cry"
bug-reports: "https://github.com/savonet/ocaml-cry/issues"
depends: [
  ("ocaml" {< "5.0"} | "ocaml" {>= "5.0"} & "base-bytes")
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
depopts: ["ssl" "osx-secure-transport"]
conflicts: [
  "ssl" {< "0.5.9"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-cry.git"
url {
  src: "https://github.com/savonet/ocaml-cry/archive/v0.6.7.tar.gz"
  checksum: [
    "md5=03089949f9ffaeb8d26f71a2b3b78eed"
    "sha512=01ebc48f5af4b319155ffcdc12205d7934e5c924653ee223b266463719865884aa0a0933b7d1ae9c4faea6aa0336a3d041ba1a5a04dbec17c2b4151d1969be4a"
  ]
}
