opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_string"
bug-reports: "https://github.com/janestreet/ppx_string/issues"
dev-repo: "git+https://github.com/janestreet/ppx_string.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_string/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.04.2"}
  "base"     {>= "v0.14" & < "v0.15"}
  "ppx_base" {>= "v0.14" & < "v0.15"}
  "dune"     {>= "2.0.0"}
  "ppxlib"   {>= "0.11.0" & < "0.15.0"}
]
synopsis: "Ppx extension for string interpolation"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_string-v0.14.0.tar.gz"
  checksum: [
    "sha256=0ce3eca5753a885a7e5f6529dae3db7d0f3c95fc2b53d8622e8cb6a0cb991c3e"
    "md5=d9d53a377cb0102e03e0b872312b8fde"
  ]
}
