opam-version: "2.0"
synopsis: "Parser for HTTP 1.1"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "MIT"
homepage: "https://github.com/anuragsoni/h1"
doc: "https://anuragsoni.github.io/h1"
bug-reports: "https://github.com/anuragsoni/h1/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.11.0"}
  "cohttp" {>= "4.0.0"}
  "base_bigstring"
  "base" {with-test}
  "ppx_sexp_conv" {with-test}
  "ppx_compare" {with-test}
  "ppx_here" {with-test}
  "base_quickcheck" {with-test}
  "ppx_assert" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/h1.git"
x-commit-hash: "5bbc2c3f199d4aa6aad0372d5a45b78d904c3a7a"
url {
  src:
    "https://github.com/anuragsoni/h1/releases/download/0.0.2/h1-0.0.2.tbz"
  checksum: [
    "sha256=5f35114e00749062e0ce64fc32641dc11b99fac912f820df6132c63a3e4bad8a"
    "sha512=439fde2c97ba98e3e1cb8c1aa984f84e00f23bfebb330cfb413afde9cb20946747ed2b6c318c78416389469b86b51c92303b5c4a8ea7f858177aba24a32b3be7"
  ]
}
