opam-version: "2.0"
maintainer:   "Gwenaelle@tarides.com"
authors:      ["Gwenaëlle Lecat"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

available: arch != "arm32" & arch != "x86_32"

depends: [
  "ocaml"       {>= "4.01.0"}
  "dune"        {>= "2.9.0"}
  "irmin-tezos" {= version}
  "irmin-pack"  {= version}
  "irmin-pack"  {= version}
  "index"       {>= "1.6.2"}
  "cmdliner"    {>= "1.1.0"}
  "cmdliner"    {>= "1.1.0"}
  "notty"       {>= "0.2.3"}
  "ppx_repr"    {>= "0.7.0"}
  "ptime"
  "hex"
  "irmin-test"  {with-test & = version}
  "alcotest"    {with-test}
]

synopsis: "Utils for Irmin-pack"
description: """
`Irmin-pack-tools` defines useful binaries and libraries for
an internal use of irmin-pack, like dumping control files in
a readable json format and such.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.10.0/irmin-3.10.0.tbz"
  checksum: [
    "sha256=92a9de7a0a2a35c2feba0c35a806b1f0df24c1c0d15164eebf3f919296d26715"
    "sha512=0203ec5117a851ad5afeb2f9091659b4e142e231b6b945caab93f4d7beb23397c8ac43f7056e91d18f4bff0be1062f6ae966d221f877c229328c0cbbf29fd9f0"
  ]
}
x-commit-hash: "7fa4b043a97944635cc100ae2e7dd85f73d8a4ce"
x-maintenance-intent: [ "(latest)" ]
