opam-version: "2.0"
synopsis: "OCaml bindings for raylib"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "MIT"
homepage: "https://github.com/tjammer/raylib-ocaml"
bug-reports: "https://github.com/tjammer/raylib-ocaml/issues"
depends: [
  "dune" {>= "2.6"}
  "dune-configurator"
  "ctypes"
  "ppx_cstubs"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjammer/raylib-ocaml.git"
depexts: [
  ["libasound2-dev" "mesa-common-dev" "libx11-dev" "libxrandr-dev" "libxi-dev" "xorg-dev" "libgl1-mesa-dev" "libglu1-mesa-dev"] {os-family = "debian"}
  ["alsa-lib-devel" "mesa-libGL-devel" "libX11-devel" "libXrandr-devel" "libXi-devel" "libXcursor-devel" "libXinerama-devel"] {os-distribution = "fedora"}
  ["alsa-lib-devel" "mesa-libGL-devel" "libX11-devel" "libXrandr-devel" "libXi-devel" "libXcursor-devel" "libXinerama-devel"] {os-distribution = "centos"}
  ["alsa-lib-dev" "mesa-dev" "libx11-dev" "libxrandr-dev" "libxi-dev" "libxcursor-dev" "libxinerama-dev"] {os-distribution = "alpine"}
  ["alsa-devel" "mesa-libGL-devel" "libX11-devel" "libXrandr-devel" "libXi-devel" "libXcursor-devel" "libXinerama-devel"] {os-family = "suse"}
  ["libX11-devel" "libXrandr-devel" "libXi-devel" "libXcursor-devel" "libXinerama-devel"] {os = "win32" & os-distribution = "cygwinports"}
  ["alsa-lib" "mesa-libs" "libX11" "libXrandr" "libXi" "libXcursor" "libXinerama"] {os-distribution = "freebsd"}
]
url {
  src:
    "https://github.com/tjammer/raylib-ocaml/releases/download/0.2.1/raylib-ocaml-0.2.1.tar.gz"
  checksum: [
    "md5=3408c13b1e90e1a119e7755379f4d459"
    "sha512=abe57edf5c1c0afb6750e615432cf87b087cd9637761fa81c775f42431bdb69f303a93372d87fc1e7015b8ef963da67f467e0efe1c2582338c5ce17466f15843"
  ]
}
