opam-version: "1"
maintainer: "contact@ocamlpro.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "easy-format"]]
depends: ["ocamlfind"]

  (* auto-fix field from easy-format.1.2.0 *)
authors: "Martin Jambon"

  (* auto-fix field from easy-format.1.2.0 *)
homepage: "http://mjambon.com/easy-format.html"

  (* auto-fix field from easy-format.1.2.0 *)
bug-reports: "https://github.com/mjambon/easy-format/issues"

  (* auto-fix field from easy-format.1.2.0 *)
dev-repo: "git+https://github.com/mjambon/easy-format.git"
