opam-version: "2.0"
synopsis: "Official 3.08.3 release"
maintainer: "David Allsopp <david@tarides.com>"
license: "QPL-1.0 AND LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: ["Xavier Leroy" "Damien Doligez" "Jacques Garrigue" "Didier Rémy" "Jérôme Vouillon"]
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/ocaml.git#3.08"
depends: [
  "ocaml" {= "3.08.3" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["sed" "-i" "-e" "s/struct sigaltstack/stack_t/" "asmrun/signals.c"]
  ["./configure" "-prefix" prefix]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" prefix "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [
  [make "install"]
  ["mkdir" "-p" "%{prefix}%/lib/ocaml/compiler-libs"]
  ["cp" "-r" "typing" "parsing" "utils" "%{prefix}%/lib/ocaml/compiler-libs/"]
]
url {
  src: "https://caml.inria.fr/pub/distrib/ocaml-3.08/ocaml-3.08.3.tar.gz"
  checksum: [
    "sha256=68cd90439c53750e3135a7bed56c98d48a31cf43d14bd74985515d312958cfc0"
    "md5=b1fc455aca6980e02e8cce8a3cbb4c81"
  ]
}
patches: ["PIC.patch" "alt-signal-stack.patch"]
available: arch != "arm64" & arch != "arm32" & arch != "ppc64"
extra-source "alt-signal-stack.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/alt-signal-stack.patch.3.08.3"
  checksum: [
    "sha256=4e744b476c1c82ac7fd2c00be19ae00021fd2f06e872a6c5f3ca73e6a3f6dbe0"
    "md5=eb6c71b1b8eb8d8ce38381252919d109"
  ]
}
extra-source "PIC.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/PIC.patch.3.08.3"
  checksum: [
    "sha256=e618f73a07fe814e76ad6cfb829d4411e833e3094562cd8459a74913245dff6a"
    "md5=53aa5accaa1308e7b9eb434f47068a24"
  ]
}
