opam-version: "1.2"
maintainer: [
  "Akinori ABE <aabe.65535@gmail.com>"
]
authors: [
  "Akinori ABE"
]
license: "MIT"
homepage: "https://akabe.github.io/ocaml-jupyter/"
bug-reports: "https://github.com/akabe/ocaml-jupyter/issues"
dev-repo: "https://github.com/akabe/ocaml-jupyter.git"

available: [ ocaml-version >= "4.04.0" ]
build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "base-threads"
  "base-unix"
  "uuidm" {>= "0.9.6"}
  "base64" {>= "2.1.2"}
  "lwt" {>= "4.0.0"}
  "lwt_ppx" {>= "1.0.0"}
  "logs" {>= "0.6.0"}
  "stdint" {>= "0.4.2"}
  "zmq" {>= "5.0.0"}
  "zmq-lwt" {>= "5.0.0"}
  "yojson" {>= "1.3.3"}
  "ppx_deriving_yojson" {>= "3.0"}
  "cryptokit" {>= "1.12"}
  "dune" {build & >= "1.0.0"}
]
depopts: [
  "merlin"
]
conflicts: [
  "merlin" {< "3.0.0"}
]

post-messages: [
  "Please run for registration of ocaml-jupyter kernel:"
  ""
  "$ jupyter kernelspec install --name ocaml-jupyter \\"
  "    %{share}%/jupyter"
  {success}
]
