opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "textutils"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4"
  "async" {>= "109.53.00" & <= "110.01.00"}
  "core" {>= "109.53.01" & <= "110.01.00"}
  "sexplib" {>= "109.53.00" & <= "110.01.00"}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Text output utilities"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/textutils-109.53.03.tar.gz"
  checksum: [
    "sha256=1ac1e04d331fcdaab31ab21cf0a7367da9df076709425a661619b791cc790d62"
    "md5=4dcb3381f85f84b957fafe27b432e947"
  ]
}
