opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/js-build-tools"
bug-reports: "https://github.com/janestreet/js-build-tools/issues"
dev-repo: "git+https://github.com/janestreet/js-build-tools.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ocamlbuild"
]
flags: deprecated
synopsis: "Collection of tools to help building Jane Street Packages"
description: """
This packages contains tools to help building Jane Street
Packages. However most of it is general purpose.
It contains::
- an oasis2opam-install tool to produce a .install file from the oasis
  build log
- an js_build_tools ocamlbuild plugin with various goodies"""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/js-build-tools-113.33.03.tar.gz"
  checksum: [
    "sha256=eb3e7a444bde32c20d910be4da774200f12dd01b157533de903409c3d0cb013a"
    "md5=18234d96c4ddba4201dc44ad7e7d26be"
  ]
}
