opam-version: "2.0"
maintainer: "Christopher Zimmermann <christopher@gmerlin.de>"
           
homepage: "https://github.com/savonet/ocaml-ssl"
dev-repo: "git+https://github.com/savonet/ocaml-ssl.git"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {build}
  "base-unix"
  "conf-openssl"
]
synopsis: "Bindings for OpenSSL"
authors: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
url {
  src: "https://github.com/savonet/ocaml-ssl/archive/v0.5.6.tar.gz"
  checksum: "md5=500b0bb7af4a736255ce706cc8e26762"
}
