opam-version: "2.0"
maintainer: "Christopher Zimmermann <christopher@gmerlin.de>"
           
homepage: "https://github.com/savonet/ocaml-ssl"
dev-repo: "git+https://github.com/savonet/ocaml-ssl.git"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.0" & < "5.0"}
  "dune"
  "dune-configurator"
  "base-unix"
  "conf-libssl"
]
conflicts: [
  "base-nnp"
  "ocaml-option-nnpchecker"
]
synopsis: "Bindings for OpenSSL"
authors: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
url {
  src: "https://github.com/savonet/ocaml-ssl/archive/v0.5.6.tar.gz"
  checksum: [
    "sha256=ebd822f8e9fc3bba115566ac76be123c15ac80b336e63040b977e3afcec95d52"
    "md5=500b0bb7af4a736255ce706cc8e26762"
  ]
}
