opam-version: "2.0"
maintainer:   ["Mindy Preston"]
authors   :   ["Mindy Preston"]
homepage:     "https://github.com/mirage/charrua-core"
bug-reports:  "https://github.com/mirage/charrua-core/issues"
dev-repo:     "git+https://github.com/mirage/charrua-core.git"
tags:         [ "org:mirage"]
doc:          "https://docs.mirage.io"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "dune" {build & >= "1.0"}
  "ocaml" {>= "4.04.2"}
  "alcotest" {with-test}
  "cstruct-unix" {with-test}
  "charrua-core" {>= "0.11.1" & < "0.12.0"}
  "charrua-client" {>= "0.11.1" & < "0.12.0"}
  "cstruct" {>= "3.0.2"}
  "ipaddr" {>= "3.0.0"}
  "rresult"
  "mirage-random" {>= "1.0.0"}
  "duration"
  "mirage-time-lwt"
  "mirage-net-lwt" {< "2.0.0"}
  "logs"
  "tcpip" {>= "3.6.0"}
  "fmt"
  "lwt"
]
synopsis: "A DHCP client using lwt as effectful layer"
description: """
`charrua-client-lwt` extends `charrua-client` with a functor `Dhcp_client_lwt`,
using the provided modules for timing and networking logic,
for convenient use by a program which might wish to implement a full client.
"""
url {
  src:
    "https://github.com/mirage/charrua-core/releases/download/v0.11.2/charrua-core-v0.11.2.tbz"
  checksum: "md5=c83ace0546e66ebe2b38e9685c7e9c55"
}
