opam-version: "2.0"
synopsis: "Effect-based direct-style IO mainloop for OCaml"
description: "Selects an appropriate Eio backend for the current platform."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
doc: "https://ocaml-multicore.github.io/eio/"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "3.7"}
  "mdx" {>= "2.2.0" & < "2.3.1" & with-test}
  "eio_linux" {= version & os = "linux"}
  "eio_posix" {= version & os != "win32"}
  "eio_luv" {= version & (os = "win32" | with-test)}
  "odoc" {with-doc}
]
depopts: ["eio_luv"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio.git"
url {
  src:
    "https://github.com/ocaml-multicore/eio/releases/download/v0.9/eio-0.9.tbz"
  checksum: [
    "sha256=cfbdf92e480063333f9c6ab234ee46aceeadb3209744c801cdf8a274b1997d99"
    "sha512=410e334103a9ae9805c57ad12ca9726b0b74b82cca4477004521ccfcc7ddb0f63ec6f38fdd69728792d3dff1ab3f8ad990cd6b02b45f467cf492e2840941c669"
  ]
}
x-commit-hash: "72f9d77642e2ecafefb8057e711d05666e3e5918"
x-ci-accept-failures: ["macos-homebrew"]
