opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/mjambon/atd"
build: make
remove: [["ocamlfind" "remove" "atd"]]
depends: [
  "ocaml"  {< "5.0"}
  "ocamlfind"
  "menhir" {< "20211215"}
  "easy-format"
]
install: [make "install" "BINDIR=%{bin}%"]
synopsis: "Parser for the ATD data format description language"
description: """
ATD is the OCaml library providing a parser for the ATD language and
various utilities. ATD stands for Adjustable Type Definitions in
reference to its main property of supporting annotations that allow a
good fit with a variety of data formats."""
flags: light-uninstall
url {
  src: "https://github.com/mjambon/atd/archive/v1.1.1.tar.gz"
  checksum: [
    "sha256=2af8fb9b8975c06032360b324270ca7937b3f675d878cf244c25705e18b1f73e"
    "md5=57f5caf4a1e7f44bc52daa996c8fbc88"
  ]
}
extra-source "atd.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/atd/atd.install.1.1.1"
  checksum: [
    "sha256=bc7939fabca2de3d35c1d2166456fd9be169586056ab208094d2cc75b6cf5e72"
    "md5=e8e10fa0f841eeef31a79df8e78618f0"
  ]
}
