# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hegel property-based testing library for OCaml"
description:
  "A property-based testing library that communicates with the Hegel engine to enable universal property-based testing from OCaml."
maintainer: ["Ethan Chou <ethan.chou@antithesis.com>"]
authors: ["Hegel Developers <https://github.com/hegeldev>"]
license: "MIT"
homepage: "https://github.com/hegeldev/hegel-ocaml"
bug-reports: "https://github.com/hegeldev/hegel-ocaml/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.1"}
  "core" {>= "0.17"}
  "core_unix" {>= "0.17"}
  "ctypes" {>= "0.20"}
  "ctypes-foreign" {>= "0.20"}
  "dune-site" {>= "3.16"}
  "alcotest" {with-test & >= "1.7"}
  "ppx_expect" {with-test & >= "v0.17"}
  "ocplib-endian" {>= "1.2"}
  "ppx_js_style" {>= "v0.17"}
  "bisect_ppx" {with-dev-setup & >= "2.8"}
  "ocamlformat" {with-dev-setup & = "0.29.0"}
  "yojson" {>= "1.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/hegeldev/hegel-ocaml.git"
url {
  src:
    "https://github.com/hegeldev/hegel-ocaml/releases/download/v0.7.6/hegel-0.7.6-opam.tar.gz"
  checksum: [
    "md5=50bfe459b3c6810c5e951b6e8436ed87"
    "sha512=15d1457f2bf10d663bc75f5159e22bb8ee708ea8fab0d677060301a21d005226a2df6d0a6ea0adb54f81b697b6edb0fe31f99cf52b5cc216f1dcf1ecfa7f7238"
  ]
}
