opam-version: "2.0"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
homepage: "https://github.com/mirage/charrua"
bug-reports: "https://github.com/mirage/charrua/issues"
license: "ISC"
dev-repo: "git+https://github.com/mirage/charrua.git"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "dune" {>= "1.4.0"}
  "ocaml" {>= "4.06.0"}
  "lwt" {>="3.0.0"}
  "lwt_log"
  "charrua" {= version}
  "charrua-server" {= version}
  "cstruct-unix"
  "cmdliner"
  "rawlink" {>= "1.0"}
  "tuntap" {>= "2.0.0"}
  "mtime" {>= "1.0.0" & < "2.0.0"}
]
synopsis: "Unix DHCP daemon"
description: """
charrua-unix is an _ISC-licensed_ Unix DHCP daemon based on
[charrua](http://www.github.com/mirage/charrua).
"""
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.3.0/charrua-v1.3.0.tbz"
  checksum: [
    "sha256=b9f59f45d2eae1253de1f7b4d42f5f2d772949b55f963a04eae40086b1936afc"
    "sha512=426868b9cc4b861fa5e48d59d03891799cd0c4cca67adc2bcb665176c2ea47c93677868fcb2d78706eedb4aabcc0582f8b3bfe9c8f3829d4a6d5a181871eadb4"
  ]
}
