opam-version: "2.0"
synopsis: "Liquidosap emacs mode"
maintainer: "The Savonet Team <savonet-users@lists.sourceforge.net>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "dune" {>= "3.6"}
  "liquidsoap" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
post-messages:
  """\
This package requires additional configuration for use in editors. Install package 'user-setup', or manually:

* for Emacs, add these lines to ~/.emacs:
  (add-to-list 'load-path "%{share}%/emacs/site-lisp")
  (require 'emacs-mode)"""
    {success & !user-setup:installed}
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
url {
  src:
    "https://github.com/savonet/liquidsoap-release-assets/releases/download/v2.3.0/liquidsoap-2.3.0.tar.gz"
  checksum: [
    "md5=ee0832e348fe3ff9af3c25e57a3f808e"
    "sha512=7449436ad33fc9f13db1967589546fabec3e6bec59a304738bba0efb641bcac25c41e8afd3ef0068c6feb21ad8288cfc5ca1ea4fdfb0481e455f477cbacf1f7d"
  ]
}