opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      [ "Dave Scott" "Thomas Gazagnaire" "David Allsopp" ]
tags:         ["org:xapi-project" "org:mirage"]
homepage:     "https://github.com/mirage/ocaml-tar"
bug-reports:  "https://github.com/mirage/ocaml-tar/issues"
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
doc:          "https://mirage.github.io/ocaml-tar/"

build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest"] {with-test}
]
depends: [
  "ocaml" {>= "4.04.2"}
  "jbuilder" {build & >= "1.0+beta7"}
  "tar" {< "1.0.0"}
  "cstruct" {>= "1.9.0"}
  "re"
  "result"
  "mirage-block-unix" {with-test & >= "2.5.0"}
  "mirage-types-lwt" {>= "3.0.0"}
  "lwt"
  "io-page"
  "io-page-unix" {with-test}
  "ounit" {with-test}
]
conflicts: [
  "mirage-types-lwt" {< "3.0.0"}
  "mirage-kv" {>= "2.0.0"}
]
synopsis: "Decode and encode tar files"
description: """
tar-format is a simple library to read and write tar files with an emphasis on
streaming.

This is pure OCaml code, no C bindings."""
url {
  src:
    "https://github.com/mirage/ocaml-tar/releases/download/v0.9.0/tar-0.9.0.tbz"
  checksum: "md5=4524e7c290530d4243e0e9429fb3d224"
}
