opam-version: "2.0"
authors: ["Codinuum"]
homepage:"https://github.com/codinuum/cca/"
maintainer: "Codinuum <codinuum@me.com>"
bug-reports: "https://github.com/codinuum/cca/issues"
dev-repo: "git+https://github.com/codinuum/cca.git"
license: "Apache-2.0"
build: [
  [ make "-C" "src/mldiff" ]
  [ make "-C" "src/util" ]
  [ make "-C" "src/otreediff" ]
  [ make "-C" "src/ast/analyzing" "production" ]
]
depends: [
  "ocaml" {>= "4.11.0"}
  "camlzip"
  "cryptokit"
  "csv"
  "git-unix" {>= "3.3.0" & < "3.7.0"}
  "menhir"
  "ocamlnet"
  "pxp"
  "uuidm"
  "volt"
  "mtime" {< "2.0"}
]
available: arch != "x86_32" & arch != "arm32" & arch != "ppc64"
synopsis: "A framework for code continuity analysis"
description: """
CCA is currently composed of the following:
* parsers for Python, Java, Verilog, Fortran, and C/C++,
* an AST differencing tool, Diff/AST, based on the parsers,
* helper scripts for factbase manipulation, and
* ontologies for the related entities."""
extra-files: ["cca.install" "md5=1f2d6921099fb0367b6316d7257a0b77"]
url {
  src: "https://github.com/codinuum/cca/archive/v0.2.tar.gz"
  checksum: "md5=e70155d63d187b09f46fc1776921c44c"
}
