opam-version: "2.0"
maintainer: "dev@clarus.me"
authors: "The Coq development team, INRIA, CNRS, University Paris Sud, University Paris 7, Ecole Polytechnique."
homepage: "http://coq.inria.fr/"
bug-reports: "https://coq.inria.fr/bugs/"
dev-repo: "git+https://github.com/coq/coq.git"
license: "LGPL-2.0-only"
depopts: [
  "coq-native"
]
build: [
  [
    "./configure"
    "-configdir" "%{lib}%/coq/config"
    "-mandir" man
    "-prefix" prefix
    "-usecamlp5"
    "-camlp5dir" "%{camlp5:lib}%"
    "-coqide" "no"
    "-debug"
    "-native-compiler" "yes" {coq-native:installed} "no" {!coq-native:installed}
  ]
  [make "-j%{jobs}%"]
]
remove: ["rm" "-R" "%{lib}%/coq"]
depends: [
  "ocaml" {< "4.06.0"}
  "camlp5" {< "8"}
  "num"
  "conf-findutils" {build}
]
install: [make "install"]
synopsis: "Formal proof management system"
flags: light-uninstall
url {
  src: "https://github.com/coq/coq/archive/V8.5pl1.tar.gz"
  checksum: [
    "sha256=2765c2c9d38f1e094068b916125ccdee6b44d519c41215bfc2a62cb420153fc7"
    "md5=5b608a502e3e0b1f2120ccf092509c14"
  ]
}
extra-source "coq.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/coq/coq.install.8.5.1"
  checksum: [
    "sha256=ca274b504e7a924b00a9452c97b0eed21cb993c9fded8293d83a411ce1ef8953"
    "md5=26c6de669a7d377c2be8592c4e3c0260"
  ]
}
