opam-version: "2.0"
maintainer: "Issuu"
authors: "Google"
license: "https://github.com/protocolbuffers/protobuf/blob/master/LICENSE"
homepage: "https://developers.google.com/protocol-buffers/"
bug-reports: "https://github.com/protocolbuffers/protobuf/issues"
dev-repo: "git+https://github.com/protocolbuffers/protobuf.git"
build: [ "protoc" "--version" ]

depexts: [
  ["libprotobuf-dev" "protobuf-compiler"]   {os-family = "debian"}
  ["libprotobuf-devel" "protobuf-compiler"] {os-distribution = "mageia"}
  ["protobuf-devel" "protobuf-compiler"]    {os-distribution = "centos"}
  ["protobuf-devel" "protobuf-compiler"]    {os-distribution = "fedora"}
  ["protobuf-devel" "protobuf-compiler"]    {os-distribution = "rhel"}
  ["protobuf" "protobuf-dev"]               {os-distribution = "alpine"}
  ["protobuf"]                              {os-distribution = "arch"}
  ["protobuf-devel"]                        {os-family = "suse"}
  ["protobuf"]                              {os = "freebsd"}
  ["protobuf"]                              {os = "macos" & os-distribution = "homebrew"}
]

available: (os-distribution != "ubuntu" | os-version >= "18.04") & (os-distribution != "centos" | os-version >= "8")
synopsis: "Virtual package to install protoc compiler"
description:
  "This package will install the protoc compiler if invoked via `opam depext`"
flags: conf
x-commit-hash: "bfe136cf6b97351b54f2ab2597cb43d7690fc6bd"
url {
  src:
    "https://developers.google.com/protocol-buffers/releases/ocaml-protoc-plugin-4.1.0.tbz"
  checksum: [
    "sha256=2e02e070c3bc18c5b2c804012d6db8c9451fb4b23a7a4256aab3e9fe96aaf862"
    "sha512=4fe3a392f897a531eebf22c15a55623512ac0d9795da68188c367ab1f216d6b936ad22064be7179d04f204a22324ede772c7c4678a3fe3b2ca760aecb5e87999"
  ]
}
