# This file is generated by dune, edit dune-project instead
depends: [
  "ocaml" {>= "4.13.1"}
  "dune" {>= "3.7" & != "3.13.0"}
  "menhir" {build}
  "frama-c" {>= "29.0~" & < "30.0~"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
opam-version: "2.0"
synopsis: "Luncov plugin of Frama-C, part of the LTest suite"
description:"""
Luncov is a plugin that attempts to identify unreachable and/or redundant
tests objectives, represented in the code by labels and hyperlabels, as
defined in the LTest family of Frama-C plug-ins.
Other plug-ins in LTest include:
- Lannotate, for introducing (hyper)labels according to various criteria
- Lreplay, for executing a test suite and computing its coverage status
"""
maintainer: "virgile.prevosto@cea.fr"
authors: [
  "Robin David"
  "Mickaël Delahaye"
  "Michael Marcozzi"
  "Thibault Martin"
]
homepage: "https://frama-c.com/"
license: "LGPL-2.1-only"
dev-repo: "git+https://git.frama-c.com/pub/ltest/luncov.git"
bug-reports: "git+https://git.frama-c.com/pub/ltest/luncov/-/issues"
tags: [
  "software testing"
  "Frama-C"
  "LTest"
]
url {
  src:
    "https://git.frama-c.com/pub/ltest/luncov/-/archive/0.2.1/luncov-0.2.1.tar.bz2"
  checksum: [
    "md5=6c17a9c992ec04d6f9f2c6a7c97b0e71"
    "sha512=243b617a27360379c80447e4e22b9393c966584ddfe245863f906ea876c31d492605ed2d47ecaabf17f81721c75face267fe3ef3dbf1fbc623177b3912fb6705"
  ]
}
