opam-version: "2.0"

synopsis:
  "OCamlEditor is a GTK+ source code editor and build tool for OCaml"
description:
  """It provides many features to facilitate editing code, accessing API reference
directly from the editor and compiling projects."""

authors: "Francesco Tovagliari <ftovagliari@gmail.com>"
maintainer: "Vasile Rotaru <vrotaru.md@gmail.com>"

homepage: "https://github.com/vrotaru/ocamleditor"
bug-reports: "https://github.com/vrotaru/ocamleditor/issues"

build: [["ocaml" "build.ml" "ocamleditor"]]
install: [["ocaml" "tools/install.ml" "-prefix" prefix]]

depends: [
  "ocaml" {= "4.10.0"}
  "ocamlfind" {>= "1.4.0"}
  "lablgtk" {>= "2.18.0"}
  "xml-light" {>= "2.2"}
]
depopts: [
  "ocp-indent"
  "ocurl"
  "ocamldiff"
]
dev-repo: "git+https://github.com/vrotaru/ocamleditor"
url {
    src: "https://github.com/vrotaru/ocamleditor/archive/1.1.34-preview.4.10-01.tar.gz"
    checksum: [
        "sha256=d9aeb41d9aa6ba76fdc7d8fd4ce9e3ba76328de65da4776e079cf2aa6f4d4116"
        "sha512=30bba3a6e5ca829d773989823aa31018cbbd3a01b5d5391751f23c53112179d4076b877ab48bc91f4048be8837d9d28f777a22813d928380f7b3545a29d6453b"
    ]
}
