opam-version: "2.0"
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
homepage: "https://github.com/janestreet/base"
bug-reports: "https://github.com/janestreet/base/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/janestreet/base.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "jbuilder" {>= "1.0+beta9"}
  "sexplib" {>= "v0.9.1" & < "v0.10"}
]
depopts: "base-native-int63"
patches: "metaocaml.patch" {ocaml:compiler = "4.04.0+BER"}
synopsis: "Full standard library replacement for OCaml"
description: """
Base is a complete and portable alternative to the OCaml standard
library. It provides all standard functionalities one would expect
from a language standard library. It uses consistent conventions
across all of its module.

Base aims to be usable in any context. As a result system dependent
features such as I/O are not offered by Base. They are instead
provided by companion libraries such as stdio:

  https://github.com/janestreet/stdio"""
url {
  src: "https://github.com/janestreet/base/archive/v0.9.3.tar.gz"
  checksum: [
    "sha256=fce1bc3dcfa6b3c3da5a01324c1bce5cbbde70b5dc5e0dded8ba6acb94398cfb"
    "md5=3edb19585be84ea308323ccd41213e57"
  ]
}
extra-source "metaocaml.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/base/metaocaml.patch"
  checksum: [
    "sha256=a6f4d3b72627149308b4a750f715f1ee1ecc61139e4085755767eb7be23209fc"
    "md5=35e4b6516daba35e7633ee95bc2ebe4a"
  ]
}
