opam-version: "2.0"
synopsis: "Linter for OCaml+dune projects"
description:
  "Lints for OCaml projects. Primary usage is for teaching/education"
maintainer: ["kakadu@pm.me"]
authors: ["Kakadu"]
license: "LGPL-3.0-only"
tags: ["lint" "test"]
homepage: "https://github.com/Kakadu/zanuda"
bug-reports: "https://github.com/Kakadu/zanuda/issues"
depends: [
  "dune" {>= "3.4"}
  "ocaml" {>= "4.14" & < "5.0"}
  "yojson" {>= "2.0.0"}
  "sexplib"
  "ppx_assert"
  "bisect_ppx"
  "stdune"
  "dune-build-info"
  "angstrom" {>= "0.15.0"}
  "ppx_expect_nobase"
  "ppx_optcomp"
  "base" {with-test}
  "ppx_assert" {with-test}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "ppx_fields_conv" {with-test}
  "ppx_deriving" {with-test}
  "ppx_blob" {with-test}
  "menhir" {with-test}
  "ocamlformat" {= "0.26.2" & dev}
  "odoc" {with-doc}
  "odig" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Kakadu/zanuda.git"
url {
  src:
    "https://github.com/Kakadu/zanuda/archive/refs/tags/v1.1.0.tar.gz"
  checksum: [
    "sha256=4beb25cf6763c11ed4b65dd2834eac99943f8bdc6620d08603d86a45bdb16a86"
    "sha512=6c79108654eb6573513227eec84c5cf394541b483099a86ce106c602a4e93db583bcc00f16abc86a4d256f4a30fd19bab505ed780511caa5b0a552cbe6e3bfa9"
  ]
}
x-commit-hash: "9cc128a139fc7d5f08547e910aaea1573d3019b9"

