# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ppxlib based make deriver"
maintainer: ["Boning <me@boni.ng>"]
authors: ["Boning <me@boni.ng>"]
license: "MIT"
homepage: "https://github.com/bn-d/ppx_make"
doc: "https://github.com/bn-d/ppx_make"
bug-reports: "https://github.com/bn-d/ppx_make/issues"
depends: [
  "dune" {>= "2.7"}
  "ppxlib" {>= "0.10.0"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bn-d/ppx_make.git"
url {
  src: "https://github.com/bn-d/ppx_make/archive/v0.3.0.tar.gz"
  checksum: [
    "md5=7517e7f7ea82ba4d04a834b8a8c95cd2"
    "sha512=8be282a395ef73b6bd66ac756c5b4f1e7af3abc695d58e9635248a33082b812fff8fa68fd40546137d678d1d1a532144e5c8869ad19244bf1a37337c504b79a8"
  ]
}
