opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]
homepage: "https://github.com/mjambon/cppo"
dev-repo: "git+https://github.com/mjambon/cppo.git"
bug-reports: "https://github.com/mjambon/cppo/issues"
license: "BSD-3-Clause"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {< "5.2"} # Technically this should be < 4.12 as cppo < 1.6.7 does not support the 4.12.0~alpha version scheme that started with the first alpha version of OCaml 4.12
  "jbuilder" {>= "1.0+beta10"}
  "base-bytes"
  "base-unix"
]
synopsis: "Equivalent of the C preprocessor for OCaml programs"
url {
  src: "https://github.com/mjambon/cppo/archive/v1.6.1.tar.gz"
  checksum: "md5=b376e0f063f82daf5b1530479f5bcc5f"
}
