opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "Simple public-key cryptography for the modern age"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "conf-gmp-powm-sec" {build}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.7"}
  "ounit" {with-test}
  "randomconv" {with-test & >= "0.1.3" & < "0.2.0"}
  "cstruct" {>="3.2.0"}
  "mirage-crypto" {=version}
  "mirage-crypto-rng" {=version}
  "sexplib"
  "ppx_sexp_conv"
  "zarith" {>= "1.4"}
  "eqaf" {>= "0.7"}
  "rresult" {>= "0.6.0"}
  ("mirage-no-xen" | "zarith-xen")
  ("mirage-no-solo5" | "zarith-freestanding")
]
description: """
Mirage-crypto-pk provides public-key cryptography (RSA, DSA, DH).
"""
x-commit-hash: "df53132eda1cd44a0d9b3fba9015a669537cc729"
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.8.2/mirage-crypto-v0.8.2.tbz"
  checksum: [
    "sha256=e2f103e6faef2f99576918933deb75ce288e9ccbe71f9de8418a007c16f95a26"
    "sha512=20131b787ab7fba478a9846e253ce3c9adb83e955d06e480b90b3c22adb3c165f55816d2ff7da5aa332b4fc8ea9aa209637451eb794fcaa079f206343596d6c8"
  ]
}
