opam-version: "1.2"
maintainer: "Sylvain Le Gall <sylvain@le-gall.net>"
authors: [ "Sylvain Le Gall" ]
homepage: "https://github.com/gildor478/ocaml-xdg-basedir"
bug-reports: "https://github.com/gildor478/ocaml-xdg-basedir/issues"
dev-repo: "https://github.com/gildor478/ocaml-xdg-basedir.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "xdg-basedir"]]
depends: [
  "ocamlfind"
  "fileutils"
  "ounit"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
