opam-version: "2.0"
synopsis: "Pure OCaml command-line tool to apply a patch"
description:
  "Command-line tool to apply a unified diff or git-diff to a directory"
maintainer: ["Samuel Hym <samuel@tarides.com>"]
authors: [
  "Kate Deplaix <kit-ty-kate@exn.st>" "Samuel Hym <samuel@tarides.com>"
]
license: "ISC"
homepage: "https://github.com/hannesm/patch"
bug-reports: "https://github.com/hannesm/patch/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "patch" {= "3.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hannesm/patch.git"
url {
  src:
    "https://github.com/hannesm/patch/releases/download/v3.0.1/patch-3.0.1.tbz"
  checksum: [
    "sha256=8e561910f7af8597ea65035b689e77a3147be731963507c4b0820ba4a5f91c72"
    "sha512=1fb9064a659abb5884d503003b02d97ef568c5645bf1feae94b62035b34847f1ecedd1ef2c1925dc2e5b28878987c81259027fc46ca6ed6c3b8d977ac49f0c15"
  ]
}
x-commit-hash: "7b0149bcd625edbb649f0598305a1da69196558e"
x-maintenance-intent: ["(latest)"]
