opam-version: "2.0"
synopsis: "OCaml ptrace function binding"
description: "OCaml ptrace function binding"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["ptrace" "binding"]
homepage: "https://github.com/muqiuhan/ocaml_ptrace"
doc: "https://github.com/muqiuhan/ocaml_ptrace"
bug-reports: "https://github.com/muqiuhan/ocaml_ptrace/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/ocaml_ptrace.git"
url {
  src:
    "https://github.com/muqiuhan/ocaml_ptrace/releases/download/0.0.1/ocaml_ptrace-0.0.1.tbz"
  checksum: [
    "sha256=f84eb4a526c91a50f10f660155693b2652ff2b03ad48c91b25fd568951f86872"
    "sha512=879f9e99abdfa7753e224eea632b64b96e1ffcbf548229f49a344453a7c54776917c17dd99313903ac8dc36fdd840d57ca3fe48945799e670d206d743c53cda8"
  ]
}
x-commit-hash: "95c4825c886d13df598ce62ccc6811782a1f47e9"
