# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "High-performance OCaml driver for Timeplus Proton (ClickHouse native protocol)"
description:
  "A feature-rich OCaml driver for Timeplus Proton, supporting streaming queries, async inserts, compression (LZ4/ZSTD), TLS security, connection pooling, and rich data types including Arrays, Maps, Enums, and DateTime64."
maintainer: ["mfreeman451"]
authors: ["mfreeman451"]
license: "MIT"
homepage: "https://github.com/mfreeman451/proton-ocaml-driver"
bug-reports: "https://github.com/mfreeman451/proton-ocaml-driver/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "4.14.0"}
  "lz4"
  "zstd"
  "base64"
  "cstruct"
  "lwt"
  "lwt_ppx"
  "tls"
  "tls-lwt"
  "ca-certs"
  "x509"
  "ptime"
  "domain-name"
  "mirage-crypto"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mfreeman451/proton-ocaml-driver.git"
url {
  src:
    "https://github.com/mfreeman451/proton-ocaml-driver/archive/refs/tags/1.0.9.tar.gz"
  checksum: [
    "md5=c83d4d61bd75f87b661d46686022a734"
    "sha512=737a60943dab3f09eb3748a82ae33c7f0aa3a0f0069302974b64982c983292bb1b1edd56f0a4a829f9de14579df923a64c55bca5c564bfa7447a81eff2ba6602"
  ]
}
