opam-version: "1.2"
maintainer: "Andre Nathan <andrenth@gmail.com>"
authors: "Andre Nathan <andrenth@gmail.com>"
homepage: "https://github.com/andrenth/ocaml-milter"
bug-reports: "https://github.com/andrenth/ocaml-milter/issues"
license: "MIT"
dev-repo: "https://github.com/andrenth/ocaml-milter.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "milter"]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["libmilter-dev"]]
  [["ubuntu"] ["libmilter-dev"]]
]
