opam-version: "2.0"
synopsis: "first beta for 4.04.0, configured with flambda"
maintainer: "David Allsopp <david@tarides.com>"
depends: [
  "ocaml" {= "4.04.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime" "-flambda"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-flambda"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/tarball/4.04.0+beta1"
  checksum: [
    "sha256=3a665b33b5460a23923822250df96d7cd387745cf141f08b6d19514e94eb7a3f"
    "md5=1f612e3daf7e0c7f5435e9643a531843"
  ]
}
patches: ["fix-gcc10.patch"]
available: !(os = "macos" & arch = "arm64" | os = "win32")
extra-source "fix-gcc10.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/fix-gcc10.patch.4.04.0"
  checksum: [
    "sha256=595b914548bec578fc1b6f55abad62d18a9d707dc7dbcf9775b09f0781b1f203"
    "md5=8b0606a5733be21ee8ae2a19ce67059e"
  ]
}
