opam-version: "2.0"
authors: ["David Monniaux"]
maintainer: "Nicolas Berthier <m@nberth.space>"
homepage: "http://www-verimag.imag.fr/~monniaux/download/"
build: [
  ["sh" "-c" "rm -f *.cmo *.cmi *.cma *.cmxa *.o *.a *.cmx *.cmxs"]
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["mkdir" "-p" "_build"]
  ["cp" "conversions.c" "_build/conversions.c"]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "gmp"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "conf-gmp"
  "conf-mpfr"
  "oasis" {build}
  "ocamlfind" {build}
]
conflicts: [
  "apron" {= "20140725"}
  "apron" {= "20150518"}
]
patches: "fix-extern-declarations.diff" {ocaml:version >= "4.03"}
synopsis: "Interface of GNU MP and MPFR"
description:
  "An extended precision computation library (integers, rationals, floats) in OCaml."
flags: light-uninstall
url {
  src: "http://www-verimag.imag.fr/~monniaux/download/mlgmp_20120224.tar.gz"
  checksum: [
    "sha256=3ce1a53fa452ff5a9ba618864d3bc46ef32190b57202d1e996ca7df837ad4f24"
    "md5=7001db70f5fed91f230b459425129f96"
  ]
}
extra-source "fix-extern-declarations.diff" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/mlgmp/fix-extern-declarations.diff"
  checksum: [
    "sha256=3e0515d96b3205cf96640bcdb9b032b67e11a27d6ef36abef6848bf6ef33c58a"
    "md5=fb74354949e8e793bf1ba6ae968d2a76"
  ]
}
extra-source "_oasis" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/mlgmp/_oasis"
  checksum: [
    "sha256=9f45e75764e1acb61ce85a798cb6a1a0b5bd8662e0ac15909fe6b456ba6f0930"
    "md5=6c79896a85fe20d7de50d2d01d64c6b4"
  ]
}
