opam-version: "2.0"
synopsis: "Pure OCaml compiler for .proto files"
maintainer: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
authors: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
license: "MIT"
tags: ["protoc" "protobuf" "codegen"]
homepage: "https://github.com/mransan/ocaml-protoc"
bug-reports: "https://github.com/mransan/ocaml-protoc/issues"
depends: [
  "dune" {>= "2.0"}
  "odoc" {with-doc}
  "pbrt" {= version}
  "pbrt_yojson" {= version & with-test}
  "pbrt_services" {= version & with-test}
  "ppx_deriving" {with-test}
  "ocaml" {>= "4.08"}
]
dev-repo: "git+https://github.com/mransan/ocaml-protoc.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@src/examples/runtest" {with-test}
    "@src/tests/expectation/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/mransan/ocaml-protoc/releases/download/v4.1/ocaml-protoc-4.1.tbz"
  checksum: [
    "sha256=89ea27f87d96fda79fd7a8f86a9e3ac978bdaa9c2ab989442d110123104bed3f"
    "sha512=d5910fa17d60754c0ba273e4fa96137bb1129fbbc235a6601960a1cafb2ef41627b06a6486e539c5b206b73c249fe834ba910b2ce741d5f8ded137f042bbce4d"
  ]
}
x-commit-hash: "12cf714fdf6bba7ecf2dd9dbcbdc1c8c86df968d"
