opam-version: "2.0"
bug-reports:  "https://github.com/LaurentMazare/ocaml-torch/issues"
homepage:     "https://github.com/LaurentMazare/ocaml-torch"
dev-repo:     "git+https://github.com/LaurentMazare/ocaml-torch.git"
maintainer:   "Laurent Mazare <lmazare@gmail.com>"
authors:      [ "Laurent Mazare" ]

build: [["dune" "build" "-p" name "-j" jobs]]

depends: [
  "base" {>= "v0.11.0" & < "v0.15"}
  "cmdliner"
  "ctypes" {>= "0.5"}
  "ctypes-foreign"
  "dune" {>= "1.3.0"}
  "dune-configurator"
  "libtorch" {= "1.1.0"}
  "npy"
  "ocaml" {>= "4.06"}
  "ocaml-compiler-libs"
  "ppx_custom_printf" {< "v0.15"}
  "ppx_expect" {< "v0.15"}
  "ppx_sexp_conv" {< "v0.15"}
  "sexplib" {< "v0.15"}
  "stb_image"
  "stdio" {< "v0.15"}
]

available: os = "linux" | os = "macos"

synopsis: "PyTorch bindings for OCaml"
description: """
The ocaml-torch project provides some OCaml bindings for the PyTorch library.
This brings to OCaml NumPy-like tensor computations with GPU acceleration and
tape-based automatic differentiation.
"""

url {
  src: "https://github.com/LaurentMazare/ocaml-torch/archive/0.5.tar.gz"
  checksum: [
    "md5=112bc4eef842883abdf25e150dc7952b"
    "sha512=1670f337e5a00aa6acda9182b71c586cd817ed565ab1df280bba30f610760affb0d1fc859abe5f33bf78323cf3bf2391ad0b3d955aedff3894aae70723997705"
  ]
}
