opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/xtmpl/"
license: "GNU Lesser General Public License version 3"
doc: ["http://zoggy.github.io/xtmpl/doc.html"]
dev-repo: "git+https://github.com/zoggy/xtmpl.git"
bug-reports: "https://github.com/zoggy/xtmpl/issues"
tags: ["xml" "template" "javascript"]

build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "xtmpl"]]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlfind"
  "xmlm"
  "js_of_ocaml" {>= "2.5" & < "3.0"}
]
synopsis: "XML templating library and ppx."
flags: light-uninstall
url {
  src: "http://zoggy.github.com/xtmpl/xtmpl-0.12.tar.gz"
  checksum: "md5=55701024603bb8f8243dabc0a42ae452"
}
