opam-version: "1.2"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/xtmpl/"
license: "GNU Lesser General Public License version 3"
doc: ["http://zoggy.github.io/xtmpl/doc.html"]
dev-repo: "https://github.com/zoggy/xtmpl.git"
bug-reports: "https://github.com/zoggy/xtmpl/issues"
tags: ["xml" "template" "javascript"]

build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "xtmpl"]]
depends: [
  "ocamlfind"
  "xmlm"
  "js_of_ocaml" {>= "2.5"}
]
available: [ocaml-version >= "4.02.0"]
