opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "comparelib"]]
depends: [
  "ocaml"
  "camlp4"
  "ocamlfind"
  "type_conv" {= "108.00.02"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.00.02/individual/comparelib-108.00.02.tar.gz"
  checksum: [
    "sha256=2cdfeed2c0783e50a1031c3d10d7dd3414c968995155fd4ec66a8ea24fba39b1"
    "md5=94aca88e213f77b6959df03498d3f3e2"
  ]
}
