opam-version: "2.0"
synopsis: "OCaml 4.04.0 compiled with -fPIC runtime libs"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.04.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  [
    "./configure"
    "-cc"
    "cc -fPIC"
    "-aspp"
    "cc -c -fPIC"
    "-prefix"
    prefix
    "-with-debug-runtime"
  ]
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.04.0.tar.gz"
  checksum: "md5=dbf5f869bf0621d2922547b671b36566"
}
patches: ["fix-gcc10.patch"]
extra-files: [ ["fix-gcc10.patch" "md5=8b0606a5733be21ee8ae2a19ce67059e"] ]
available: !(os = "macos" & arch = "arm64")
