opam-version: "1.2"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["Jon Ludlam"]
homepage: "https://github.com/xapi-project/libvhd"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["oasis" "setup"]
  [make]
]
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
  "oasis" {build}
]
depexts: [
 [ ["ubuntu"] ["blktap-dev" "uuid-dev"] ]
 [ ["debian"] ["blktap-dev" "uuid-dev"] ]
 [ ["centos"] ["blktap-devel" "libuuid-devel" ] ]
]
dev-repo: "git://github.com/xen-org/libvhd"
install: [make "install" "BINDIR=%{bin}%"]
available: [ocaml-version < "4.06.0"]
