opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-microx"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-microx"]]
depends: [
  "ocaml"
  "bap-std" {= "1.0.0"}
]
synopsis: "A micro execution framework"
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=6f09a2207f63ae9e359b4bc2e868bf1362e6aaa3ba8157fe12c96bdf6cffeeaa"
    "md5=07dce66dd871e448652d8885283c6631"
  ]
}
