opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-duppy"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "duppy"]
depends: [
  "ocaml" {< "4.06.0"}
  "camlp4"
  "ocamlfind"
  "pcre"
]
depopts: ["ssl"]
conflicts: ["liquidsoap" {<= "1.2.1"}]
bug-reports: "https://github.com/savonet/ocaml-duppy/issues"
dev-repo: "git+https://github.com/savonet/ocaml-duppy.git"
synopsis: "Library providing monadic threads"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-duppy/releases/download/0.6.0/ocaml-duppy-0.6.0.tar.gz"
  checksum: "md5=99dd71c102ed2817e93f1e046312944b"
}
