opam-version: "1.2"
maintainer:    "anil@recoil.org"
homepage:      "https://github.com/mirage/mirage-console"
bug-reports:   "https://github.com/mirage/mirage-console/issues"
dev-repo:      "https://github.com/mirage/mirage-console.git"
doc:           "https://mirage.github.io/mirage-console/"
authors:       [ "Anil Madhavapeddy" "David Scott"]
tags:          [ "org:mirage" "org:xapi-project"]
license:       "ISC"

build: ["ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"]

depends: [
  "ocamlfind" {build}
  "mirage-console" {>= "2.2.0"}
  "mirage-console-lwt" {>= "2.2.0"}
  "lwt"
  "cstruct"
  "ipaddr"
  "io-page"
  "cmdliner"
  "mirage-unix" {>= "1.1.0"}
  "xenstore_transport"
  "xenctrl"
  "xen-gnt"
  "mirage-console-xen-backend" {>= "2.2.0"}
  "mirage-console-unix" {>= "2.2.0"}
]
available: [ocaml-version >= "4.03.0"]
