opam-version: "2.0"
maintainer: "mlin@mlin.net"
authors: ["Mike Lin"]
homepage: "https://github.com/mlin/ocaml-sqlite3EZ"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "sqlite3EZ"]]
depends: [
  "ocaml"
  "ocamlfind"
  "sqlite3"
  "ocaml-twt"
  "ocamlbuild" {build}
]
depopts: [
  "beluga"
  "ounit"
]
dev-repo: "git://github.com/mlin/ocaml-sqlite3EZ"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Thin wrapper for sqlite3-ocaml with a simplified interface"
flags: light-uninstall
url {
  src: "https://github.com/mlin/ocaml-sqlite3EZ/archive/v0.1.0.tar.gz"
  checksum: "md5=6a85e8453e132ad905654e897973229a"
}
