opam-version: "2.0"
maintainer: "mlin@mlin.net"
authors: ["Mike Lin"]
homepage: "https://github.com/mlin/ocaml-sqlite3EZ"
license: "MIT"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "sqlite3EZ"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "sqlite3"
  "ocaml-twt"
  "ocamlbuild" {build}
  "oasis" {build}
]
depopts: [
  "beluga"
  "ounit"
]
dev-repo: "git+https://github.com/mlin/ocaml-sqlite3EZ"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Thin wrapper for sqlite3-ocaml with a simplified interface"
flags: light-uninstall
url {
  src: "https://github.com/mlin/ocaml-sqlite3EZ/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=8ed2c5d5914a65cbd95589ef11bfb8b38a020eb850cdd49b8adce7ee3a563748"
    "md5=6a85e8453e132ad905654e897973229a"
  ]
}
