opam-version: "1.2"
maintainer: "mlin@mlin.net"
authors: ["Mike Lin"]
homepage: "https://github.com/mlin/ocaml-sqlite3EZ"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "sqlite3EZ"]]
depends: [
  "ocamlfind"
  "sqlite3"
  "ocaml+twt"
  "ocamlbuild" {build}
]
depopts: [
  "beluga"
  "ounit"
]
dev-repo: "git://github.com/mlin/ocaml-sqlite3EZ"
