opam-version: "2.0"
maintainer: "mlin@mlin.net"
remove: [["ocamlfind" "remove" "yajl"]]
depends: [
  "ocaml"
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  ["cmake"] {os-distribution = "debian"}
  ["cmake"] {os-distribution = "ubuntu"}
]
install: [make "install"]
synopsis: "bindings to the YAJL streaming JSON library"
description: "https://github.com/mlin/yajl-ocaml"
flags: light-uninstall
url {
  src:
    "https://raw.github.com/mlin/yajl-ocaml/tarball/yajl-ocaml-0.7.3.tar.gz"
  checksum: "md5=7b889d55010f9cdeb2dafe803ce56f96"
}
