opam-version: "1.2"
maintainer: "ygrek@autistici.org"
homepage: "http://ygrek.org.ua/p/ocaml-snappy"
dev-repo: "git://github.com/ygrek/ocaml-snappy.git"
bug-reports: "https://github.com/ygrek/ocaml-snappy/issues"
doc: ["http://ygrek.org.ua/p/ocaml-snappy/api/index.html"]
license: "BSD3"
authors: [ "ygrek" ]
tags: ["org:ygrek"]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [["ocaml" "setup.ml" "-install"]]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "snappy"]]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "conf-snappy"
]
patches: [ "myocamlbuild.ml.osx.patch" { os = "darwin" } ]
