opam-version: "2.0"
synopsis: "OCaml bindings for Linux io_uring"
description:
  "Bindings to the Linux io_uring kernel IO interfaces. See https://github.com/ocaml-multicore/eio for a higher-level API using this."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Sadiq Jaffer" "Thomas Leonard"]
homepage: "https://github.com/ocaml-multicore/ocaml-uring"
doc: "https://ocaml-multicore.github.io/ocaml-uring/"
bug-reports: "https://github.com/ocaml-multicore/ocaml-uring/issues"
depends: [
  "dune" {>= "3.0"}
  "cstruct" {>= "6.0.1"}
  "ocaml" {>= "4.12.0"}
  "dune-configurator"
  "lwt" {with-test & >= "5.0.0"}
  "bechamel" {>= "0.1.0" & with-test}
  "logs" {with-test & >= "0.5.0"}
  "cmdliner" {with-test & >= "1.1.0"}
  "fmt" {>= "0.8.10"}
  "optint" {>= "0.1.0"}
  "mdx" {>= "2.1.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/ocaml-uring.git"
depexts: [
  ["linux-headers"] {os-distribution = "alpine"}
]
available: [os = "linux"]
license: ["ISC" "MIT"]
x-ci-accept-failures: [
  "centos-7" # default C compiler does not support stdatomic.h
  "oraclelinux-7" # default C compiler does not support stdatomic.h
]
url {
  src:
    "https://github.com/ocaml-multicore/ocaml-uring/releases/download/v0.9/uring-0.9.tbz"
  checksum: [
    "sha256=797588c5f2fd52c28a7f8b1a9c18ca7ebe8e7787cf0dcb559e453ec232175b43"
    "sha512=59052cfc089ea1e7bdd7c3dc1ed94eaf297ffe0731a87986e45bb8d96544a53fffb2262ee4382eea5add0cc4a11b91cf6d45a2a72380baa24559bf3e1814432c"
  ]
}
x-commit-hash: "ccd5ee3a12bce938add6a40b7a03dbc20429a0ca"
