opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler" ]
license: "GPL-3 with OCaml linking exception"
homepage: "https://github.com/ocaml/oasis2opam"
bug-reports: "https://github.com/ocaml/oasis2opam/issues"
tags: [ "build" "install"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml" {< "4.06"}
  "base-unix"
  "oasis" {>= "0.4.4"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/ocaml/oasis2opam"
synopsis: "Tool to convert OASIS metadata to OPAM package descriptions"
description: """
Generate OPAM files from _oasis. Most of the metadata supported by
oasis is translated to OPAM. A simple .install file is written to
handle executables (until oasis supports the functionality itself)."""
url {
  src: "https://github.com/ocaml/oasis2opam/archive/0.4.5.tar.gz"
  checksum: [
    "sha256=c699e33fa3d400c942528a1a1fb5004364421db7ed988cec1d325768238bfab3"
    "md5=e86010d5017553567d1af9529f586ffe"
  ]
}
extra-source "oasis2opam.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/oasis2opam/oasis2opam.install.0.4.5"
  checksum: [
    "sha256=4ad748b683cd790c9cf1d404da1e7447b6eb2d8e486962bb067518d2927219c3"
    "md5=49d03f71d09c8a1aca979aa0c82e1932"
  ]
}
