opam-version: "1.2"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/hannesm/logs-syslog"
doc: "https://hannesm.github.io/logs-syslog/doc"
dev-repo: "https://github.com/hannesm/logs-syslog.git"
bug-reports: "https://github.com/hannesm/logs-syslog/issues"
license: "ISC"
available: [ ocaml-version >= "4.03.0"]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "logs"
  "ptime"
  "syslog-message" {>= "0.0.2"}
]

depopts: [
  "lwt"
  "x509" "tls" "cstruct"
  "mirage-kv-lwt"
  "mirage-console-lwt" "mirage-clock" "mirage-stack-lwt" "ipaddr"
]

conflicts: [
  "mirage-types-lwt" {< "3.0.0"}
]

build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
    "--with-lwt" "%{lwt:installed}%"
    "--with-lwt-tls" "%{lwt+x509+tls+cstruct:installed}%"
    "--with-mirage" "%{lwt+mirage-stack-lwt+mirage-console-lwt+mirage-clock+cstruct+ipaddr:installed}%"
    "--with-mirage-tls" "%{lwt+mirage-kv-lwt+x509+tls+mirage-stack-lwt+mirage-console-lwt+mirage-clock+cstruct+ipaddr:installed}%"
 ]
]

