opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-bil"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-bil"]
         ["bapbundle" "remove" "bil.plugin"]]
depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "bap-std" {= "2.3.0"}
  "bap-core-theory" {= "2.3.0"}
  "bap-knowledge" {= "2.3.0"}
  "bap-future" {= "2.3.0"}
  "monads" {= "2.3.0"}
  "bitvec" {= "2.3.0"}
  "bitvec-order" {= "2.3.0"}
  "ogre" {= "2.3.0"}
  "bap-main" {= "2.3.0"}
]
synopsis: "Controls the BIL transformation pipeline"

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.3.0.tar.gz"
  checksum: "md5=13f2cb1e3b9d90348852252fb0f2d09f"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.3.0/v2.3.0.tar.gz"
}
