opam-version: "2.0"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/gregtatcam/imaplet-lwt"
homepage: "https://github.com/gregtatcam/imaplet-lwt"
bug-reports: "https://github.com/gregtatcam/imaplet-lwt/issues"

build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "imaplet"]
  ["rm" "-f" "%{bin}%/imaplet*"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "lwt"
  "cohttp" {>= "0.16.1"}
  "git" {>= "1.4.11"}
  "irmin" {>= "0.9.4" & < "0.10.0"}
  "irmin-unix" {< "0.12.0"}
  "re"
  "tls" {= "0.4.0"}
  "dns" {>= "0.15.0" & < "2.0.0"}
  "menhir"
  "camlp4"
  "sexplib" {<= "113.00.00"}
  "fieldslib" {<= "113.00.00"}
  "ocamlbuild" {build}
]
synopsis: "IMAP server prototype, supports IMAPv4rev1"
flags: light-uninstall
url {
  src: "https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.12.tar.gz"
  checksum: [
    "sha256=1ae44c985163ead33998f3188781c5f10ce736b35575ee429d23fff93e1da19e"
    "md5=f41894dde5f92eb9b3f49dbaa58d5c82"
  ]
}
