opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_extended"
bug-reports: "https://github.com/janestreet/core_extended/issues"
dev-repo: "https://github.com/janestreet/core_extended.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "core_extended" "--root" "." "-j" jobs "@install"]
]
depends: [
  "bin_prot"                {>= "v1" & < "v2"}
  "core"                    {>= "v1" & < "v2"}
  "core_kernel"             {>= "v1" & < "v2"}
  "fieldslib"               {>= "v1" & < "v2"}
  "jbuilder"                {build & >= "1.0+beta2"}
  "ppx_driver"              {>= "v1" & < "v2"}
  "ppx_jane"                {>= "v1" & < "v2"}
  "re2"                     {>= "v1" & < "v2"}
  "sexplib"                 {>= "v1" & < "v2"}
  "textutils"               {>= "v1" & < "v2"}
  "base-threads"
  "ocaml-migrate-parsetree" {>= "0.4"}
]
available: [ ocaml-version >= "4.03.0" ]
version: "v1.0"
