opam-version: "1.2"
maintainer: "markus.mottl@gmail.com"
authors: ["Markus Mottl <markus.mottl@gmail.com>"]
homepage: "http://mmottl.github.io/gpr"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "gpr"]]
depends: [
  "core" {>= "109.38.00" & <"v0.9.0"}
  "gsl"
  "lacaml" {<"7.2.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["libgsl0-dev"]]
  [["ubuntu"] ["libgsl0-dev"]]
]
dev-repo: "git://github.com/mmottl/gpr"
available: ocaml-version >= "4.00.1"
install: ["ocaml" "setup.ml" "-install"]
