opam-version: "2.0"
synopsis:
  "A collection of additional tools and libraries to develop ocaml applications based on Lablgtk2."
description: """\
Convenient modules to create configuration boxes, handle keyboard
shortcuts, share syntax highlighting between applications, ..."""
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "LGPL-2.0-or-later"
tags: ["gtk" "utils" "configuration"]
homepage: "https://github.com/zoggy/lablgtk-extras"
doc: "https://github.com/zoggy/lablgtk-extras"
bug-reports: "https://github.com/zoggy/lablgtk-extras.git/issues"
depends: [
  "ocaml" {>= "4.02.0" & < "4.13"}
  "ocamlfind"
  "config-file" {>= "1.1"}
  "xmlm" {>= "1.1.1"}
  "lablgtk" {>= "2.16.0"}
  "conf-gtksourceview" {= "2"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lablgtk2-extras"]
dev-repo: "git+https://github.com/zoggy/lablgtk-extras.git"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/lablgtk-extras-1.6.tar.gz"
  checksum: [
    "sha256=2e9af9f95fa0b13d270368d49982e8b63a3bddfe20f957c13fb3ee140c0064b9"
    "md5=58cebe0e28944cd1269249a1e9522604"
  ]
}
