opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Joe Hill"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
license: "BSD-2-Clause"

build: [
  [ "dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "dune" {>="2.0.0"}
  "ocaml" {>= "4.13.0"}
  "dns" {= version}
  "randomconv" {>= "0.2.0"}
  "domain-name" {>= "0.4.0"}
  "mtime" {>= "1.2.0"}
  "mirage-crypto-rng" {>= "1.2.0"}
  "fmt" {>= "0.9.0"}
  "ipaddr" {>= "5.5.0"}
  "alcotest" {with-test}
]
synopsis: "DNS client API"
description: """
A client implementation using uDNS.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v10.0.0/dns-10.0.0.tbz"
  checksum: [
    "sha256=74f3bd063bd313452ba712ab9ad80fae07d5ff6b86fc4f5677f04d61232d1702"
    "sha512=df97f4cd06beb52cc622f1226e32dc5fda126fe92b880a71a9a43b0bab4412349e1d262d67bad345cee809dce47b4841faca2bd6f6002ef059e3d41cd950c0cd"
  ]
}
x-commit-hash: "86b32b2ee805304c94fc272c3e9e64f247ac870e"
