opam-version: "2.0"
authors: "Alt-Ergo developers"
maintainer: "OCamlPro <alt-ergo@ocamlpro.com>"
license: "Apache-2.0"
build: [
  ["./configure" name]
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>="4.04.0" & < "4.07.0"}
  "dune" {>= "1.5" }
  "alt-ergo-lib-free" { = version }
  "psmt2-frontend" { >= "0.2" & < "0.4" }
  "camlzip"
  "menhir" { < "20210310" }
  "stdlib-shims"
]
conflicts: [
  "alt-ergo-parsers"
]
homepage: "http://alt-ergo.ocamlpro.com/"
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"

synopsis: "The Alt-Ergo SMT prover parser library"
description:
"This is the parser library used in the Alt-Ergo SMT solver.

Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on http://alt-ergo.ocamlpro.com/"
url {
  src:
    "http://alt-ergo.ocamlpro.com/http/alt-ergo-free-2.3.3/alt-ergo-free-2.3.3.tar.gz"
  checksum: [
    "sha256=0eb88c70ea306f6ec5c98a8aa2f2fffc265f3874f735ea2b278627b7006e374b"
    "md5=adaea0b3bc67b24df5d6eec800d249f7"
  ]
}
