opam-version: "2.0"
maintainer: "defree@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [[make "uninstall"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.02.0"}
  "ocamlfind"
  "yojson" {< "2.0.0"}
  "menhir"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/the-lambda-church/merlin"
install: [make "install"]
synopsis:
  "Editor helper, provides completion, typing and sources browsing in Vim and Emacs"
url {
  src: "https://github.com/the-lambda-church/merlin/archive/v1.5.tar.gz"
  checksum: [
    "sha256=63b661b526344e95b1183978adfc84d392012baffda4267c5d895339fe8dbd5e"
    "md5=98f0bfd0e21dcdd03f032b3fa1590a6e"
  ]
}
