opam-version: "2.0"
maintainer: "yallop@gmail.com"
homepage: "https://github.com/yallop/higher"
bug-reports: "https://github.com/yallop/higher/issues"
authors: ["Jeremy Yallop" "Leo White"]
license: "MIT"
build: make
remove: [
  ["ocamlfind" "remove" "higher"]
]
depends: ["ocaml" "ocamlfind"]
dev-repo: "git+https://github.com/yallop/higher"
install: [make "install"]
synopsis: "Library for higher-kinded programming"
flags: light-uninstall
url {
  src: "https://github.com/yallop/higher/archive/0.1.tar.gz"
  checksum: [
    "sha256=435ae1c608e9fe5e37cb87fbc422c554ccf1875ac2fb1cf57a7303ac851109a9"
    "md5=e2faf86f6f9ef758454f089e9a0ce598"
  ]
}
