opam-version: "2.0"
synopsis: "Simple and fast site generator"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/finch"
doc: "https://roddyyaga.github.io/finch"
bug-reports: "https://github.com/roddyyaga/finch/issues"
depends: [
  "ocaml" {>= "4.07"}
  "dune" {>= "2.6"}
  "core"
  "ppx_let"
  "omd"
  "yaml"
  "jingoo" {>= "1.4.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/finch.git"
url {
  src: "https://github.com/roddyyaga/finch/archive/0.1.tar.gz"
  checksum: [
    "md5=68ca8039be1f7ecbba42b00246733e33"
    "sha512=619af6f76241c076da9b22b2e6c1c0d345dedef55b6f89bfd1f9b4e4789d8f525408a6d01884f8d4004de2130b384a69e2d466ac260b8bdc6f7149c9f82666a0"
  ]
}
