opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/csvfields"
bug-reports: "https://github.com/janestreet/csvfields/issues"
dev-repo: "git+https://github.com/janestreet/csvfields.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "core" {>= "v0.9.2" & < "v0.10"}
  "jbuilder" {>= "1.0+beta7"}
  "ppx_driver" {>= "v0.9.2" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "sexplib" {>= "v0.9.3" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis: "Runtime support for ppx_xml_conv and ppx_csv_conv"
url {
  src: "https://github.com/janestreet/csvfields/archive/v0.9.1.tar.gz"
  checksum: [
    "sha256=9d72a9104da1f7ff6202f0606bea7b25bd8b98f6660406af566d39497bd293d4"
    "md5=d1376d704701f8e7d37316aa99c5bf93"
  ]
}
