opam-version: "1.2"
maintainer: "biocaml@googlegroups.com"
authors: [
  "Sebastien Mondet"
  "Ashish Agarwal"
  "Philippe Veber"
  "Christophe Troestler"
  "Sergei Lebedev"
  "David Koppstein"
  "Alexander Gryzlov"
  "Francois Berenger"
]
homepage: "http://biocaml.org"
bug-reports: "https://github.com/biocaml/biocaml/issues"
license: "LGPL + linking exception"
dev-repo: "https://github.com/biocaml/biocaml.git"
build: [
  [make "byte"]
  [make "native"]
  [make "META"]
  [make "%{name}%.install"]
]
depends: [
  "ocamlfind" {build}
  "solvuu-build" {build & >= "0.2.0" & <"0.3.0"}
  "core_kernel" {>= "111.13.00" & <= "113.33.03"}
  "sexplib"
  "camlzip" {>= "1.05"}
  "xmlm"
  "cfstream"
  "ppx_compare"
  "ppx_deriving" {build}
  "ppx_sexp_conv"
  "re"
  "rresult"
  "uri"
]
depopts: ["async" "core" "lwt" "ounit"]
conflicts: [
  "core" {< "111.13.00"}
]
available: [ocaml-version >= "4.03.0"]
