opam-version: "2.0"
synopsis: "JSX syntax to write TyXML documents"
description: """
```reason
open Tyxml;
let to_reason = <a href="reasonml.github.io/"> "Reason!" </a>
```
 
The TyXML JSX allow to write TyXML documents with reason's JSX syntax. 
It works with textual trees, virtual DOM trees, or any TyXML module.
"""
maintainer: ["dev@ocsigen.org"]
authors: ["The ocsigen team"]
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocsigen/tyxml"
doc: "https://ocsigen.org/tyxml/latest/manual/intro"
bug-reports: "https://github.com/ocsigen/tyxml/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.04"}
  "tyxml" {= version}
  "tyxml-syntax" {= version}
  "alcotest" {with-test}
  "reason" {with-test}
  "ppxlib" {>= "0.18"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/tyxml.git"
x-commit-hash: "ef431a4bceaefb2d9248e79092e6c1a1a9420095"
url {
  src:
    "https://github.com/ocsigen/tyxml/releases/download/4.5.0/tyxml-4.5.0.tbz"
  checksum: [
    "sha256=c69accef5df4dd89d38f6aa0baad01e8fda4e9e98bb7dad61bec1452c5716068"
    "sha512=772535441b09c393d53c27152e65f404a0a541aa0cea1bda899a8d751ab64d1729237e583618c3ff33d75e3865d53503d1ea413c6bbc8c68c413347efd1709b3"
  ]
}
