opam-version: "2.0"
maintainer: "ygrek@autistici.org"
authors: "ygrek" homepage: "https://ygrek.org/p/ocaml-gperftools/"
bug-reports: "https://github.com/ygrek/ocaml-gperftools/issues"
dev-repo: "git://github.com/ygrek/ocaml-gperftools.git"
doc: ["https://ygrek.org/p/ocaml-gperftools/api/index.html"]
tags: ["org:ygrek"]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]
depends: [
  "ocaml" {< "4.09.0"}
  "dune"
  "odoc" {with-doc}
]
depexts: [
  ["libgoogle-perftools-dev"] {os-family = "debian"}
  ["gperftools"] {os-distribution = "homebrew"}
  ["gperftools-devel"] {os-distribution = "centos"}
]
synopsis: "Bindings to gperftools"
description:
  "gperftools library provides fast, multi-threaded malloc() and some nifty performance analysis tools"
url {
  src:
    "https://ygrek.org/p/release/ocaml-gperftools/ocaml-gperftools-0.4.tbz"
  mirrors:
    "https://github.com/ygrek/ocaml-gperftools/releases/download/v0.4/gperftools-v0.4.tbz"
  checksum: [
    "sha256=f9a8eb6b8439d9966ec3a6f569f7ea470dfb25382599cac0e7ec62692c99e6bf"
    "sha512=3bf345525e867f0a8eefe8eec8f0858d46e69baa2128975400e997c2953384c4c2962e7f43a456fbc3abdc58343e33911b0aa7c6ea2e23786c12c05d2376afba"
  ]
}
