opam-version: "1.2"
maintainer: "David Chemouil <david.chemouil+git@onera.fr>"
authors: ["David Chemouil" "Julien Brunel"]
homepage: "https://github.com/grayswandyr/electrod/"
bug-reports: "https://github.com/grayswandyr/electrod/issues"
license: "MPL-2.0"
dev-repo: "https://github.com/grayswandyr/electrod.git"
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocamlfind" {build}
  "jbuilder" {build & >="1.0+beta9"}
  "topkg" {build & >= "0.9.0"} 
  "cmdliner" 
  "containers" 
  "fmt" 
  "gen" 
  "hashcons" 
  "logs" 
  "menhir" 
  "mtime" 
  "ppx_blob"
  "ppx_deriving" 
  "printbox"
  "sequence" 
  "visitors" 
]
available: [ocaml-version >= "4.04"]
