opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_accessor"
bug-reports: "https://github.com/janestreet/ppx_accessor/issues"
dev-repo: "git+https://github.com/janestreet/ppx_accessor.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_accessor/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.09.0"}
  "accessor"{>= "v0.14.1" & < "v0.15"}
  "base"{>= "v0.14" & < "v0.15"}
  "dune"  {>= "2.0.0"}
  "ppxlib"   {>= "0.14.0" & < "0.23.0"}
]
synopsis: "[@@deriving] plugin to generate accessors for use with the Accessor libraries"
description: "
Automatically generate accessors given a type definition.
"
url {
  src: "https://github.com/janestreet/ppx_accessor/archive/v0.14.2.tar.gz"
  checksum: [
    "sha256=043d3c4e7a2a4ad14d0a3230dbb1a865c83f66930beb81c9974c3c982a851337"
    "md5=39f093590a7f684eb63e58655370a276"
  ]
}
