opam-version: "2.0"
maintainer: "byvoid@byvoid.com"
authors: ["BYVoid <byvoid@byvoid.com>"]
homepage: "https://github.com/BYVoid/Batsh"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "batsh"]]
depends: [
  "ocaml" {>= "4.00.1"}
  "ocamlfind" {>= "1.3.2"}
  "core" {>= "109.42.00" & <= "113.00.00"}
  "dlist" {>= "0.0.2"}
  "menhir" {>= "20130912"}
  "ocamlbuild" {build}
]
depopts: ["ounit"]
dev-repo: "git://github.com/BYVoid/Batsh"
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "A (C-like syntax) programming language that compiles to Bash and Windows Batch."
description: """
Batsh enables you to write code once runs on all platforms without any additional dependency.

Documentation: https://github.com/BYVoid/Batsh
Onlien demo: http://batsh.byvoid.com/"""
flags: light-uninstall
url {
  src: "https://github.com/BYVoid/Batsh/archive/v0.0.1.tar.gz"
  checksum: "md5=fe993188422f429697c95df2d378070b"
}
