opam-version: "2.0"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors:      ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
homepage:     "https://github.com/mirage/mirage-fs"
doc:          "https://mirage.github.io/mirage-fs/"
license:      "ISC"
dev-repo: "git+https://github.com/mirage/mirage-fs.git"
bug-reports:  "https://github.com/mirage/mirage-fs/issues"
tags:         ["org:mirage"]

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "fmt"
  "mirage-device" {>= "1.0.0"}
]
synopsis: "MirageOS filesystem utilities"
url {
  src:
    "https://github.com/mirage/mirage-fs/releases/download/1.0.0/mirage-fs-1.0.0.tbz"
  checksum: "md5=66de657d09269608a86b74f25259badc"
}
