opam-version: "2.0"
synopsis: "Async library for HTTP/1.1 servers"
description:
  "Shuttle_http is a low level library for implementing HTTP/1.1 web services in OCaml."
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "MIT"
tags: ["http-server" "http" "http1.1" "async"]
homepage: "https://github.com/anuragsoni/shuttle"
doc: "https://anuragsoni.github.io/shuttle/"
bug-reports: "https://github.com/anuragsoni/shuttle/issues"
depends: [
  "dune" {>= "2.8"}
  "shuttle" {= version}
  "ppx_jane" {with-test}
  "core_unix" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & os-distribution != "macos"}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/shuttle.git"
available: [ arch = "x86_64" | arch = "arm64" ]
url {
  src:
    "https://github.com/anuragsoni/shuttle/releases/download/0.8.1/shuttle-0.8.1.tbz"
  checksum: [
    "sha256=169edfba7a08ae202a3b8a6622cb5c6a22f627d4f09856acb0a4e0885a1ccf17"
    "sha512=9bf8344563e7ac9ee031086fdf1e19502934073dd186869574c29a95403333264cf12a60ee8bbdc36c32800acf080126dcfe54871e601f04096ffe523352937e"
  ]
}
x-commit-hash: "9aa5dba3844cb7baf71ee65b4fec84ff4488b024"
