opam-version: "2.0"
synopsis: "Async library for HTTP/1.1 servers"
description:
  "Shuttle_http is a low level library for implementing HTTP/1.1 web services in OCaml."
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "MIT"
tags: ["http-server" "http" "http1.1" "async"]
homepage: "https://github.com/anuragsoni/shuttle"
doc: "https://anuragsoni.github.io/shuttle/"
bug-reports: "https://github.com/anuragsoni/shuttle/issues"
depends: [
  "dune" {>= "2.8"}
  "shuttle" {= version}
  "ppx_jane" {with-test}
  "core_unix" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/shuttle.git"
url {
  src:
    "https://github.com/anuragsoni/shuttle/releases/download/0.8.1/shuttle-0.8.1.tbz"
  checksum: [
    "sha256=ab88edfe835c8c6a1f8c68d16ec1ebd7849c804b95bfb89dc16d68ad1051f5ca"
    "sha512=2c93198cbeea1a815046ef8eef67e41c4e0ff3eaab9fe0c820bf74ab94ff3a6a42ff6f006dc06feceb8302e12157c08a2900352a5ba888283f10b304acfc7b95"
  ]
}
x-commit-hash: "9f4bdd0e053fc5d325488fbcbdd5a142f60703be"
