opam-version: "1.2"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
homepage: "https://github.com/mirage/ezjsonm"
bug-reports: "https://github.com/mirage/ezjsonm/issues"
license: "ISC"
tags: [
  "org:mirage"
  "org:ocamllabs"
]
dev-repo: "https://github.com/mirage/ezjsonm.git"
build: [
  ["./configure" "--prefix" prefix "--%{lwt:enable}%-lwt"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ezjsonm"]
depends: [
  "ocamlfind" {build}
  "jsonm" {>= "0.9.1"}
  "sexplib" {< "113.01.00"}
  "hex"
  "ocamlbuild" {build}
]
depopts: "lwt"
patches: [ "build_with_trunk.patch" ]
