opam-version: "2.0"
maintainer: "opensource@janestreet.com"
homepage: "http://zstd.net/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
authors: ["Facebook"]
license: "BSD"
build: [
  ["pkg-config" "libzstd"]
  ["cc" "main.c"]
]
depends: ["conf-pkg-config" {build}]
depexts: [
  ["libzstd-dev"] {os-distribution = "debian"}
  ["libzstd-dev"] {os-distribution = "ubuntu"}
  ["libzstd-devel"] {os-distribution = "centos"}
  ["libzstd-devel"] {os-distribution = "rhel"}
  ["libzstd-devel"] {os-distribution = "fedora"}
  ["zstd-dev"] {os-distribution = "alpine"}
  ["zstd"] {os-distribution = "homebrew" & os = "macos"}
]
synopsis: "Virtual package relying on zstd"
description:"
This package can only install if the zstd library is installed on the system,
and its version is at least 1.3.8
"
extra-files: ["main.c" "md5=fa8e42b5b9b928730ce53849767f2233"]
