# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extism manifest bindings"
description: "Bindings to the Extism manifest format"
maintainer: ["Extism Authors <oss@extism.org>"]
authors: ["Extism Authors <oss@extism.org>"]
license: "BSD-3-Clause"
tags: ["topics" "wasm" "plugin"]
homepage: "https://github.com/extism/ocaml-sdk"
doc: "https://github.com/extism/ocaml-sdk"
bug-reports: "https://github.com/extism/ocaml-sdk/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "3.2"}
  "ppx_yojson_conv" {>= "v0.15.0"}
  "ppx_inline_test" {>= "v0.15.0"}
  "base64" {>= "3.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/extism/ocaml-sdk.git"
url {
  src: "https://github.com/extism/ocaml-sdk/archive/refs/tags/v1.3.0.tar.gz"
  checksum: [
    "md5=21ee8d7196f68738741ab80da783613f"
    "sha512=664ec9d592b8fbd2c7c89de63f419fd2f59b97c06a3f56cc4d3f08bf657d39ce78d9e320dd70d0ae39d3d6a943a9b4801557034f8f5ff0b2f2632c2bbfd22682"
  ]
}
