opam-version: "2.0"
synopsis: "Solves the 'Knights Tour' and various 'Poyomino' puzzles"
description:
  "See https://en.wikipedia.org/wiki/Knight%27s_tour or https://en.wikipedia.org/wiki/Polyomino"
maintainer: ["kris.de.volder@gmail.com"]
authors: ["Kris De Volder"]
license: "MIT"
homepage: "https://github.com/kdvolder/knights_tour"
bug-reports: "https://github.com/kdvolder/knights_tour/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml" {>= "4.14.0"}
  "graphics"
  "stdio"
  "ppx_inline_test"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kdvolder/knights_tour.git"
doc: "https://kdvolder.github.io/knights_tour/"
url {
  src:
    "https://github.com/kdvolder/knights_tour/releases/download/v0.0.5/knights_tour-0.0.5.tbz"
  checksum: [
    "sha256=470c6d1b00b68b3bb6ba38a422a4698350564d803e20e7a7627245a253a7c890"
    "sha512=0548d3c90c25e1dd442b43857d62aac19c98f676fedc344071635bc3ce680543fad3998a8b79fa77d6df3726c85fcf7fe14d692e3c30e5485f91f953f020cd74"
  ]
}
x-commit-hash: "e7d56ddf7f873dcedde0e57c2e3c9b12477a9b92"