opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "3.0" & < "3.11"}
  "ocaml" { >= "4.12" }
  "lwt" { >= "5.6.0" }
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "qcheck-alcotest" { with-test & >= "0.18" }
  "tezos-test-helpers" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & arch != "arm32" & arch != "x86_32" }
]
synopsis: "Tezos: error-aware stdlib replacement"
url {
  src: "https://gitlab.com/tezos/tezos/-/package_files/58329735/download"
  checksum: [
    "sha256=c877d89e9fed2012aa6b541232f54723294d1356baa75bf8af99362ade8d6557"
    "sha512=a7c37b9e3095978d16c7b82e377deca1d2edda1c441cd031f93c4e5d9d0d95ed8b2198d8a99d10407ef923559b8a7e422f61c3d3393f56fcc791bd073e3ca4fb"
  ]
}
