opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/uucd"
dev-repo: "http://erratique.ch/repos/uucd.git"
bug-reports: "https://github.com/dbuenzli/uucd/issues"
doc: "http://erratique.ch/software/uucd/doc/Uucd"
tags: [ "unicode" "database" "decoder" "org:erratique" ]
license: "ISC"
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "xmlm" ]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%" ]]