opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_find"
bug-reports: "https://github.com/janestreet/async_find/issues"
dev-repo: "git+https://github.com/janestreet/async_find.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "async" {>= "113.33.00" & < "113.34.00"}
  "bin_prot" {>= "113.33.00" & < "113.34.00+4.03"}
  "core" {>= "113.33.00" & < "113.34.00+4.03"}
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "ppx_assert" {>= "113.33.00" & < "113.34.00"}
  "ppx_bench" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_driver" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_expect" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_inline_test" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_jane" {>= "113.33.00" & < "113.34.00"}
  "sexplib" {>= "113.33.00" & < "113.34.00+4.03"}
  "typerep" {>= "113.24.00" & < "113.25.00"}
  "variantslib" {>= "113.24.00" & < "113.25.00"}
]
synopsis: "Directory traversal with Async"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/async_find-113.33.00.tar.gz"
  checksum: "md5=48578665687a89f7e8c10f96fec3267f"
}
