opam-version: "2.0"
synopsis: "An OCaml Linter / Style Checker"
maintainer: ["William Goeller <william@williamgoeller.com>"]
authors: ["Vighnesh Vijay" "Daniel Like" "William Goeller"]
license: "Apache License 2.0"
homepage: "https://github.com/upenn-cis1xx/camelot"
bug-reports: "https://github.com/upenn-cis1xx/camelot/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.10.0"}
  "ANSITerminal" {>= "0.8"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/upenn-cis1xx/camelot.git"
url {
  src: "https://github.com/upenn-cis1xx/camelot/archive/1.0.1.tar.gz"
  checksum: [
    "md5=1480be13bbb41e446119eb84527a13b9"
    "sha512=7d9864a9fe57e938902a42a6e488d91ced1499a5416ccd3e6ccfb2a7db08aeaa02e3772fafedc42a1c0a8a8331dc92226f44a629183a7984c73e9fcdc292cc42"
  ]
}
