opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/bignum"
bug-reports: "https://github.com/janestreet/bignum/issues"
dev-repo: "git+https://github.com/janestreet/bignum.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "ocaml" {>= "4.04.1"}
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "typerep" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "num"
  "ocaml-migrate-parsetree" {>= "1.0"}
  "zarith" {>= "1.4"}
]
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/bignum-v0.11.0.tar.gz"
  checksum: "md5=5957d3170dab56b775082f941280be3a"
}
