opam-version: "2.0"
maintainer: "contact@nomadic-labs.com"
authors: [ "Nomadic Labs" ]
homepage: "https://gitlab.com/nomadic-labs/data-encoding"
bug-reports: "https://gitlab.com/nomadic-labs/data-encoding/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/data-encoding.git"
license: "MIT"
depends: [
  "ocaml" { >= "4.08" }
  "dune" { >= "1.11" }
  "ezjsonm"
  "zarith" {>= "1.4"}
  "hex" {>= "1.3.0"}
  "json-data-encoding" { = "0.9.1" }
  "json-data-encoding-bson" { = "0.9.1" }
  "alcotest" { with-test }
  "crowbar" { >= "0.2" & with-test }
  "ocamlformat" { = "0.15.0" & dev }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Library of JSON and binary encoding combinators"
url {
  src:
    "https://gitlab.com/nomadic-labs/data-encoding/-/archive/v0.4/data-encoding-v0.4.tar.gz"
  checksum: [
    "md5=7b687e25619637d40d2bbcd2c21b00c2"
    "sha512=65e33b1a56e9058a2e9c7f3dc18cb72c21270e0e5b9584fe856285d16e4cb8e98adac826373d4109a5e080486ec31cdd9870b402249ac5d55c7b0de6ffb68b0a"
  ]
}
