opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3-Clause"
homepage: "https://github.com/andersfugmann/aws-s3"
dev-repo: "git+https://github.com/andersfugmann/aws-s3"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "aws-s3" {= version}
  "lwt"
  "conduit-lwt-unix" {>= "5.0.0"}
]
synopsis: "Ocaml library for accessing Amazon S3 - Lwt version"
description: """
This library provides access to Amazon Simple Storage Solution (S3).
The library supports:
* Copying file to and from s3
* List files in S3 (from root)
* Delete single/multi object in S3
* HEAD operation on single objects
* Streaming transfer to and from aws.
* Multi part upload (including s3 -> s3 copy)
* Fetching machine role/credentials (though IAM)

This library uses lwt for concurrency"""
url {
  src:
    "https://github.com/andersfugmann/aws-s3/releases/download/4.8.1/aws-s3-4.8.1.tbz"
  checksum: [
    "sha256=2658ea176ba9fec42f885d9a8f0d2e652ec945945cf9dc5c40807ebafed09464"
    "sha512=7e646905202e9f0569bdd95b0e14e89636a69b6c43f9c14ef2268d6f8d565b89bcfe303e1a56b27d6c5ca39ebceb4bb543315f34432eb2096b304e18a7221b83"
  ]
}
x-commit-hash: "ca8e909947c45161efceb53b67b55afbf59da3ef"
