opam-version: "2.0"
synopsis: "Binding of Vue_js"
maintainer: ["maxime.levillain@origin-labs.com"]
authors: ["Maxime Levillain"]
license: "MIT"
homepage: "https://gitlab.com/o-labs/vue-jsoo"
doc: "https://o-labs.gitlab.io/vue-jsoo/vue-jsoo"
bug-reports: "https://gitlab.com/o-labs/vue-jsoo/-/issues"
depends: [
  "dune" {>= "2.4"}
  "js_of_ocaml-ppx" {>= "3.1.0"}
  "lwt"
]
depopts: [
  "js_of_ocaml-tyxml"
]
conflicts: [
  "js_of_ocaml-tyxml" {< "3.1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git://gitlab.com/o-labs/vue-jsoo"
url {
  src:
    "https://gitlab.com/api/v4/projects/18174793/repository/archive?sha=2a338bcccd3cdd4c5b3c488f84b954baa976840e"
  checksum: [
    "md5=d8095fc66a530f25abb2c0b994e2e720"
    "sha512=0068240dff39fb5e08a61bb36540b6fffa5d015abb7b4f5eb6a00425f8d860d7f73493d63779b6cc269680192cdab4c3dc662c5631ae1e195f6f58e92815f4e2"
  ]
}
