opam-version: "2.0"
maintainer: "Robur Team <team@robur.coop>"
authors: [ "Robur Team <team@robur.coop>" ]
license: "MIT"
homepage: "https://github.com/roburio/git-kv"
dev-repo: "git+https://github.com/roburio/git-kv.git"
bug-reports: "https://github.com/roburio/git-kv/issues"
synopsis: "A Mirage_kv implementation using git"

depends: [
  "ocaml"             {>= "4.08.0"}
  "dune"              {>= "2.0.0"}
  "git"               {>= "3.9.0"}
  "mirage-kv"         {>= "4.0.0"}
  "git-unix"          {>= "3.10.0"}
  "carton"            {>= "0.6.0"}
  "mirage-clock-unix"
  "mirage-clock"
  "ptime"
  "hxd"               {with-test}
  "conf-git"          {with-test}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src:
    "https://github.com/roburio/git-kv/releases/download/v0.0.1/git-kv-0.0.1.tbz"
  checksum: [
    "sha256=57cd91260e7b93381f34b0721b9ff067bb6be2cc240f5b5d5e9a1b097a3d85d5"
    "sha512=f78559811b84e600e15aa62ac345f3b606a2a818694e40ccf23ee127aa85bbe0bccb867f61cfb5d078df968bc521df3ef1365a3210cffe7c9e4168edab6c91e8"
  ]
}
x-commit-hash: "57d7a3d3a9ba129974bf69be3acd6685cd865148"
