opam-version: "2.0"
synopsis: "Archetype language compiler"
description: """
Archetype is a domain-specific language (DSL) to develop smart contracts
on the Tezos blockchain, with a specific focus on contract security
"""
maintainer: ["The Archetype development team <archetype-dev@edukera.com>"]
authors: [
  "Benoit Rognier <benoit.rognier@edukera.com>"
  "Guillaume Duhamel <guillaume.duhamel@edukera.com>"
  "Pierre-Yves Strub <pierre-yves.strub@polytechnique.edu>"
]
license: "MIT"
homepage: "https://github.com/edukera/archetype-lang"
doc: "https://docs.archetype-lang.org/"
bug-reports: "https://github.com/edukera/archetype-lang/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "menhir" {>= "20180523"}
  "num"
  "yojson" {>= "1.6.0"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "visitors" {>= "20200207"}
  "hex"
  "xmlm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/edukera/archetype-lang.git"
url {
  src: "https://github.com/edukera/archetype-lang/archive/1.2.6.tar.gz"
  checksum: [
    "md5=3a44b0bd6b1fb4450a00f417f3632453"
    "sha512=2b3435725a8d366650f31832927dbfe10b9a7cbb4e3bdf4d0c9fa3274657bda280571a07bc396c6973d595665916fbcf0a675bac3e8a7735c1a58b02d97cd330"
  ]
}
