opam-version: "2.0"
maintainer: "smimram@gmail.com"
authors: [
  "Romain Beauxis"
  "Jérémie Dimino"
]
homepage: "http://savonet.sourceforge.net/"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "duppy"]]
depends: ["ocaml" "camlp4" "ocamlfind" "pcre"]
install: [make "install"]
bug-reports: "https://github.com/savonet/ocaml-duppy/issues"
dev-repo: "git+https://github.com/savonet/ocaml-duppy.git"
synopsis: "Library providing monadic threads"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-duppy/0.5.0/ocaml-duppy-0.5.0.tar.gz"
  checksum: "md5=c321b7ad6f586bfd2548bf99eb479421"
}
