opam-version: "2.0"
synopsis: "Declarative command-line parser for OCaml"
maintainer: ["Stephen Sherratt <stephen@sherra.tt>"]
authors: ["Stephen Sherratt <stephen@sherra.tt>"]
license: "MIT"
homepage: "https://github.com/gridbugs/climate"
bug-reports: "https://github.com/gridbugs/climate/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gridbugs/climate.git"

x-maintenance-intent: ["(latest)"]

url {
  src: "https://github.com/gridbugs/climate/archive/refs/tags/0.8.4.tar.gz"
  checksum: [
    "sha256=a24194f453d9eee3d5e7b6cee469bbccd9c924af31f76dbe3f3c9a0e9ba1ece5"
    "sha512=86cc51ec4200e858d678e36bbcea6164acf69cf2428ccc1bb79e7f1f44d5c9a1dfef6bea645bfc00284f38de9f5221426491c8a208213d6b1a7d54c11e84066a"
  ]
}
