opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "variantslib"]]
depends: [
  "camlp4"
  "ocamlfind"
  "type_conv" {= "109.08.00"}
  "ocamlbuild" {build}
]

  (* auto-fix field from variantslib.113.24.00 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from variantslib.113.24.00 *)
homepage: "https://github.com/janestreet/variantslib"

  (* auto-fix field from variantslib.113.24.00 *)
bug-reports: "https://github.com/janestreet/variantslib/issues"

  (* auto-fix field from variantslib.113.24.00 *)
dev-repo: "git+https://github.com/janestreet/variantslib.git"
