opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]
homepage: "http://mjambon.com/cppo.html"
license: "BSD-3-Clause"
build: make
remove: [
  ["ocamlfind" "remove" "cppo_ocamlbuild"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild"
]
install: [make "install-lib"]
synopsis: "Equivalent of the C preprocessor for OCaml programs"
flags: light-uninstall
extra-files: ["cppo.install" "md5=17d87ee306893c194f9fc7045c0bf717"]
url {
  src: "https://github.com/mjambon/cppo/archive/v1.1.2.tar.gz"
  checksum: "md5=f1a551639c0c667ee8840d95ea5b2ab7"
}
