opam-version: "2.0"

version: "0.5.0"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
authors: "Anton Bachin <antonbachin@yahoo.com>"
homepage: "https://github.com/aantron/markup.ml"
doc: "http://aantron.github.io/markup.ml"
bug-reports: "https://github.com/aantron/markup.ml/issues"
dev-repo: "git+https://github.com/aantron/markup.ml.git"
license: "BSD-3-Clause"

depends: [
  "base-unix"
  "dune"
  "lwt"
  "markup" {>= "0.8.0"}
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Adapter between Markup.ml and Lwt"

url {
  src: "https://github.com/aantron/markup.ml/archive/0.8.0.tar.gz"
  checksum: "md5=be0e44a8e8a540f633996e0e26109b4d"
}
