opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_parallel"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async_parallel"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async" {>= "112.17.00" & < "112.25.00"}
  "bin_prot" {>= "112.17.00" & < "112.25.00"}
  "core" {>= "112.17.00" & < "112.25.00"}
  "sexplib" {>= "112.17.00" & < "112.25.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/async_parallel/issues"
dev-repo: "git+https://github.com/janestreet/async_parallel.git"
install: [[make "install"]]
synopsis: "Distributed computing library"
description: """
Parallel is a library for running tasks in other processes on a
cluster of machines."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.17/files/async_parallel-112.17.00.tar.gz"
  checksum: "md5=30acfd0a274ebb401cee39347dcf6ca2"
}
