opam-version: "1.2"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/weberizer"
tags: [ "web"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "weberizer"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "ocamlfind"
  "ocamlnet"
  "ocamlbuild" {build}
]
