opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/weberizer"
tags: [ "web"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "weberizer"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "ocamlnet"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "HTML templating system."
description: "Weberizer compiles HTML templates into OCaml modules."
flags: light-uninstall
extra-files: ["weberizer.install" "md5=7ad457d1ba0fe8b0872168082a18e8fe"]
url {
  src:
    "https://github.com/Chris00/weberizer/releases/download/0.7.7/weberizer-0.7.7.tar.gz"
  checksum: "md5=bf67574e19f0ddd07c6ffd4f411b9d1a"
}
