opam-version: "1"
maintainer: "Christophe.Troestler@umons.ac.be"
author: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
homepage: "https://forge.ocamlcore.org/projects/lbfgs/"
license: "LGPL-3.0 with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "lbfgs"]
depends: "ocamlfind"
depopts: "lacaml"
depexts: [
  [["debian"] ["gfortran"]]
  [["ubuntu"] ["gfortran"]]
]
