opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/topological_sort"
bug-reports: "https://github.com/janestreet/topological_sort/issues"
dev-repo: "git+https://github.com/janestreet/topological_sort.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/topological_sort/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {>= "v0.17" & < "v0.18"}
  "ppx_jane" {>= "v0.17" & < "v0.18"}
  "stdio"    {>= "v0.17" & < "v0.18"}
  "dune"     {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Topological sort algorithm"
description: "
Topological_sort is a single-module library that implements a simple
topological-sort algorithm.
"
url {
src: "https://github.com/janestreet/topological_sort/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=a81b2bb38d7f4775a1bd4307cd16d99afa60bbbf5e9cdf369956b7795077911c"
}
