opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%"
                 "--enable-objdump"
                 "--objdump-paths=%{conf-binutils:objdumps}%"
                 ]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-objdump"]
	 ["bapbundle" "remove" "objdump.plugin"]
]
depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "re"
  "conf-binutils" {= "0.3"}
  "bap-core-theory" {= "2.2.0"}
  "bap-knowledge" {= "2.2.0"}
  "bap-main" {= "2.2.0"}
  "bap-relation" {= "2.2.0"}
  "bap-std" {= "2.2.0"}
  "bitvec" {= "2.2.0"}
  "bitvec-order" {= "2.2.0"}
  "bitvec-sexp" {= "2.2.0"}
]
synopsis: "Extract symbols from binary, using binutils objdump"

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.2.0.tar.gz"
  checksum: "md5=5dbc6677d646bec59fd7414f23e88cf8"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.2.0/v2.2.0.tar.gz"
}
