opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
           "Pierre Hauweele <pierre@hauweele.net>" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/ocaml-cairo"
dev-repo: "git+https://github.com/Chris00/ocaml-cairo.git"
bug-reports: "https://github.com/Chris00/ocaml-cairo/issues"
doc: "https://Chris00.github.io/ocaml-cairo/doc"
tags: ["Cairo" "stroke" "drawing" "tutorial"]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.02"}
  "base-bigarray"
  "dune" {build}
  "conf-pkg-config" {build}
  "conf-cairo"
  "cairo2" {= version}
  "lablgtk"
]
synopsis: "Interface between Cairo and Pango (for Gtk2)"
description: """
This package provides a way to use Pango (lablgtk, Gtk2) with Cairo.
"""
url {
  src:
    "https://github.com/Chris00/ocaml-cairo/releases/download/0.6.1/cairo2-0.6.1.tbz"
  checksum: "md5=468f8fdb88431b2cc6c2edcab5082e73"
}
