opam-version: "2.0"
synopsis: "OCaml bindings for raygui"
description: "OCaml bindings for raygui"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "MIT"
homepage: "https://github.com/tjammer/raylib-ocaml"
bug-reports: "https://github.com/tjammer/raylib-ocaml/issues"
depends: [
  "dune" {>= "2.8"}
  "dune-configurator"
  "ctypes"
  "ppx_cstubs"
  "raylib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjammer/raylib-ocaml.git"
available: [arch != "arm32" & arch != "ppc64"]
x-ci-accept-failures: [
  "centos-7"
  "oraclelinux-7"
]
x-commit-hash: "d0fa0c22a03eebe4b3db66b41cc54054fc1797ba"
url {
  src:
    "https://github.com/tjammer/raylib-ocaml/releases/download/0.3/raygui-0.3.tbz"
  checksum: [
    "sha256=34b581a74e21db411d9e13fad46cc5c114979d146268147e42ac45b06e384383"
    "sha512=0e4b67aae47042aa7680b8eeca1a605e593ff8beefb8e94966e5011ff7727e267f3c46498ca9da6bb5d9dba9dcfa66807cc691e7af0ef5f0b27edca566bbb45d"
  ]
}
