opam-version: "2.0"
synopsis: "A CoHTTP client with its HTTP/AF implementation"
description: "A compatible layer betweem CoHTTP and HTTP/AF."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "paf" {= version}
  "cohttp-lwt" {< "6.0.0~"}
  "domain-name"
  "httpaf"
  "ipaddr"
  "alcotest-lwt"      {with-test}
  "fmt"               {with-test}
  "logs"              {with-test}
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "mirage-time-unix"  {with-test}
  "tcpip"             {with-test & >= "6.0.0"}
  "uri"               {with-test}
  "lwt"               {with-test}
  "astring"           {with-test}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs] {os != "macos"}
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.0.8/paf-0.0.8.tbz"
  checksum: [
    "sha256=0b2208575d46ee850f3c7ba1a2fe762cfe08878a58e9b7140290f6dfff6adfd9"
    "sha512=895901787ea41edfeb711050c3cdc09458c7e5cc96769951a5add3c07c79449daf6736a3170eafffcb5e237204a37e512aba546ac5ed64080cba9651a44e7e59"
  ]
}
x-commit-hash: "062b7d8ab89868428442c8fb0e538cf7e568d180"
