opam-version: "2.0"
synopsis: "Visualize spacecraft trajectories"
description: "Parser and visualizer for JPL Ephemeris vector tables"
maintainer: ["Charles Averill <charlesaverill20@gmail.com>"]
authors: ["Charles Averill <charlesaverill20@gmail.com>"]
license: "MIT"
tags: ["NASA" "Space" "Spacecraft" "Moon" "Plotting" "Trajectory"]
homepage: "https://github.com/CharlesAverill/ephemeral"
doc: "https://charlesaverill.github.io/ephemeral/module/Ephemeral/"
bug-reports: "https://github.com/CharlesAverill/ephemeral/issues"
depends: [
  "ocaml" {>= "4.13.1"}
  "dune" {>= "3.18"}
  "graphics"
  "calendar" {>= "3.0.0"}
  "ppx_unreachable"
  "ocamlformat" {with-doc}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/ephemeral.git"
conflicts: [ "ocaml-option-bytecode-only" ]
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/CharlesAverill/ephemeral/releases/download/v1.0/ephemeral-1.0.tbz"
  checksum: [
    "sha256=ebbc12fcd4a61d026e32cd725920a7d15a05c07149870fc2aaf0b7faf55320d9"
    "sha512=e3b17f041a8cb0be9a2656810a672df5fc7584e22b56355400ea11651da71d4a5f63e8eecf066e6b3931c451385eb0690249d82ab0c552de708265438117f70b"
  ]
}
x-commit-hash: "61bf09a24c848efebc0e02a7803183862d4808b7"
