opam-version: "2.0"
synopsis: "Get terminal display width of a string"
description: "Get terminal display width of a string"
maintainer: ["Jonathan Yong"]
authors: ["Jonathan Yong"]
license: "MIT"
homepage: "https://github.com/yongrenjie/wcwidth-ocaml"
bug-reports: "https://github.com/yongrenjie/wcwidth-ocaml/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.14"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yongrenjie/wcwidth-ocaml.git"
url {
  src:
    "https://github.com/yongrenjie/wcwidth-ocaml/releases/download/v1.0.0/wcwidth-1.0.0.tbz"
  checksum: [
    "sha256=228cc4e9aa52c9c0fa0c07c2b4619b9cdac556a2653425b27de1f1aa611f2f12"
    "sha512=f089b80446437d1b39983e386eb3c49aacde6a60f76e5a143a747a394225182a9e57cb6f8ccf2aa954e56f833efd7e160a707cee649fecef6323fb7ccd515d2a"
  ]
}
x-commit-hash: "811a20a354257241f07b3dc25670dc37e93c5c0d"
