opam-version: "2.0"
maintainer: "anil@recoil.org"
homepage:     "https://github.com/mirage/io-page"
dev-repo: "git+https://github.com/mirage/io-page.git"
bug-reports:  "https://github.com/mirage/io-page/issues"
license:      "ISC"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Thomas Gazagnaire"
]
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [
  ["ocamlfind" "remove" "io-page"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "cstruct" {>= "1.0.1"}
  "ounit"
  "ocamlbuild" {build & != "0.9.0"} # bug with C bindings
]
conflicts: ["io-page-xen" "io-page-unix"]
install: [make "install"]
synopsis: "Allocate memory pages suitable for aligned I/O"
flags: light-uninstall
url {
  src: "https://github.com/mirage/io-page/archive/v1.1.0.tar.gz"
  checksum: [
    "sha256=633b16e24d1d3656820775bb2562fc11dd9adadb1b8a4aa279566887ebfb3eb3"
    "md5=dc81430512f94fb28cdcd4f589cb6784"
  ]
}
