opam-version: "2.0"
maintainer: "contact@nomadic-labs.com"
authors: [ "Nomadic Labs" ]
homepage: "https://gitlab.com/nomadic-labs/ringo"
bug-reports: "https://gitlab.com/nomadic-labs/ringo/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/ringo.git"
license: "MIT"
depends: [
  "ocaml" { >= "4.08" }
  "dune" { >= "1.7" }
  "aches" { = version }
  "lwt" { >= "5.4.0" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
synopsis: "Caches (bounded-size stores) for Lwt promises"
url {
  src:
    "https://gitlab.com/nomadic-labs/ringo/-/archive/v1.1.0/ringo-v1.1.0.tar.gz"
  checksum: [
    "md5=88f83ccdabc7052fbc761b406a545354"
    "sha512=49d096bac7fd88df890bbc5ea9016805fcd3a50049d0a7b5afa36e9515035ec5ecbd1ace569cca4a07330249babd5952e21e6641824554b24547e33d9a30ac2d"
  ]
}
