opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.0.0" & < "4.6.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10"}
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
authors: "Jun Furuse"
homepage: "https://camlspotter@bitbucket.org/camlspotter/tiny_json"
bug-reports: "https://bitbucket.org/camlspotter/tiny_json/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/tiny_json"
synopsis: "A small Json library from OCAMLTTER"
description:
  "This is a small Json printer/parser library extracted Yoshihiro IMAI's OCAMLTTER twitter client."
url {
  src: "https://bitbucket.org/camlspotter/tiny_json/get/1.0.1.tar.gz"
  checksum: "md5=dbb3b56ba9b832cfaffba26301c9c55a"
}
