opam-version: "1.2"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: "Zach Shipko"
homepage: "https://github.com/zshipko/yurt"
bug-reports: "https://github.com/zshipko/yurt/issues"
license: "ISC"
doc: "https://github.com/zshipko/yurt"
dev-repo: "https://github.com/zshipko/yurt.git"
build: ["ocaml" "./pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "lwt" {>= "2.7.0"}
  "conduit" {>= "0.15.0"}
  "cohttp" {>= "0.22.0" & <"0.99"}
  "ezjsonm" {>= "0.5.0"}
]
available: [ocaml-version >= "4.03.0"]
