opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_parallel"
license: "Apache-2.0"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "async_parallel"]]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async" {= "111.25.00"}
  "bin_prot" {>= "109.53.00" & <= "111.03.00"}
  "core" {= "111.25.00"}
  "sexplib" {= "111.25.00"}
  "ocamlbuild" {build}
]
ocaml-version: [>= "4.00.1"]
