opam-version: "1.2"
maintainer: "Jochen Bartl <jochenbartl@mailbox.org>"
authors: "Jochen Bartl <jochenbartl@mailbox.org>"
homepage: "https://github.com/verbosemode/syslog-message"
bug-reports: "https://github.com/verbosemode/syslog-message/issues"
license: "FreeBSD"
dev-repo: "https://github.com/verbosemode/syslog-message.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
remove: ["ocamlfind" "remove" "syslog-message"]
depends: [
  "astring"
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build}
  "ptime"
  "qcheck" {test}
]
available: [ocaml-version >= "4.02.3"]
