# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Archetype language compiler"
description: """
Archetype is a general purpose language to develop smart contracts
on the Tezos blockchain, with a specific focus on contract security
"""
maintainer: ["The Archetype development team <archetype-dev@edukera.com>"]
authors: [
  "Benoit Rognier <benoit.rognier@edukera.com>"
  "Guillaume Duhamel <guillaume.duhamel@edukera.com>"
  "Pierre-Yves Strub <pierre-yves.strub@polytechnique.edu>"
]
license: "MIT"
homepage: "https://archetype-lang.org"
doc: "https://archetype-lang.org"
bug-reports: "https://github.com/completium/archetype-lang/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "menhir" {>= "20180523"}
  "num"
  "yojson" {>= "1.6.0"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "uri"
  "visitors" {>= "20200207"}
  "js_of_ocaml" {>= "3.9.0"}
  "js_of_ocaml-ppx" {>= "3.9.0"}
  "hex" {>= "1.4.0"}
  "xmlm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/completium/archetype-lang.git"
url {
  src: "https://github.com/completium/archetype-lang/archive/1.4.1.tar.gz"
  checksum: [
    "md5=611b129530807afaf3136952ef5602f6"
    "sha512=92ce03c3f224983d06b83de5bde5cbd481fa2bdd33ecd61bd2669b66b5263aace08348027eb5392037bc60399ce878fb46b740a7570282d48045802a7056739d"
  ]
}
