opam-version: "2.0"
synopsis:
  "Sail is a language for describing the instruction semantics of processors"
description: """
Sail is a language for describing the instruction-set
architecture (ISA) semantics of processors. Sail aims to provide a
engineer-friendly, vendor-pseudocode-like language for describing
instruction semantics. It is essentially a first-order imperative
language, but with lightweight dependent typing for numeric types and
bitvector lengths, which are automatically checked using Z3. It has
been used for several papers, available from
http://www.cl.cam.ac.uk/~pes20/sail/.
"""
maintainer: ["Sail Devs <cl-sail-dev@lists.cam.ac.uk>"]
authors: [
  "Alasdair Armstrong"
  "Thomas Bauereiss"
  "Brian Campbell"
  "Shaked Flur"
  "Jonathan French"
  "Kathy Gray"
  "Robert Norton"
  "Christopher Pulte"
  "Peter Sewell"
  "Mark Wassell"
]
license: "BSD-2-Clause"
homepage: "https://github.com/rems-project/sail"
bug-reports: "https://github.com/rems-project/sail/issues"
depends: [
  "dune" {>= "3.21"}
  "libsail" {= version}
  "sail_maker" {= version & build}
  "sail_ocaml_backend" {= version & post}
  "sail_c_backend" {= version & post}
  "sail_smt_backend" {= version & post}
  "sail_sv_backend" {= version & post}
  "sail_lem_backend" {= version & post}
  "sail_coq_backend" {= version & post}
  "sail_lean_backend" {= version & post}
  "sail_latex_backend" {= version & post}
  "sail_doc_backend" {= version & post}
  "sail_output" {= version & post}
  "linenoise" {>= "1.1.0" & os != "win32"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/rems-project/sail.git"
x-maintenance-intent: ["(latest)"]
substs: [ "src/bin/manifest.ml" ]
url {
  src:
    "https://github.com/rems-project/sail/releases/download/0.20.2/sail-0.20.2.tbz"
  checksum: [
    "sha256=3221c89257ef01da3b9f4768655b3b64e685a382e0978e9cdf256b288cec6474"
    "sha512=a3077774869847dd20556f98a6364114727cd3cd4830fc6f3ff0837e018826ad102ce682b0b4e88aa8c1eceec6952c8415c66fd96f67a9000510aa77e928105f"
  ]
}
x-commit-hash: "3b7af38d66466ecadad563158b07ce2f82fe05da"
