opam-version: "2.0"
maintainer:   "Gabriel Radanne <drupyog@zoho.com>"
authors:      [ "Gabriel Radanne" ]
homepage:     "https://github.com/Drup/pumping"
bug-reports:  "https://github.com/Drup/pumping/issues"
dev-repo: "git+https://github.com/Drup/pumping.git"
license: "LGPL with OCaml linking exception"
tags: [ "regex" "types" ]
build: [
  ["jbuilder" "build" "--only-packages" "pumping" "--root" "." "-j" jobs "@install"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "jbuilder" {build & >= "1.0+beta6"}
  "ocaml-migrate-parsetree"
  "fmt"
]
synopsis: "Regular languages in types"
description:
  "Pumping is a library leverage the OCaml type system to recognize regular languages."
url {
  src: "https://github.com/Drup/pumping/archive/0.1.0.tar.gz"
  checksum: "md5=4b3f058aa0dc4842927b3b7e29064ce2"
}
