opam-version: "1.2"
maintainer:   "Gabriel Radanne <drupyog@zoho.com>"
authors:      [ "Gabriel Radanne" ]
homepage:     "https://github.com/Drup/pumping"
bug-reports:  "https://github.com/Drup/pumping/issues"
dev-repo:     "https://github.com/Drup/pumping.git"
license: "LGPL with OCaml linking exception"
tags: [ "regex" "types" ]
build: [
  ["jbuilder" "build" "--only-packages" "pumping" "--root" "." "-j" jobs "@install"]
]
depends: [
  "ocamlfind" {build}
  "jbuilder" {build & >="1.0+beta6"}
  "ocaml-migrate-parsetree"
  "fmt"
]
available: [ ocaml-version >= "4.03.0" ]
