opam-version: "2.0"
maintainer: "Martin Lucina <martin@lucina.net>"
authors: "Martin Lucina <martin@lucina.net>"
homepage: "https://github.com/mirage/ocaml-solo5"
bug-reports: "https://github.com/mirage/ocaml-solo5/issues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/mirage/ocaml-solo5.git"
build: [
  [
    "./configure.sh"
    "--prefix=%{prefix}%"
    "--target=x86_64-solo5-none-static" {arch = "x86_64"}
    "--target=aarch64-solo5-none-static" {arch = "arm64"}
    "--ocaml-configure-option=--disable-flat-float-array"
      {ocaml-option-no-flat-float-array:installed}
    "--ocaml-configure-option=--enable-flambda"
      {ocaml-option-flambda:installed}
    "--ocaml-configure-option=--disable-naked-pointers"
      {ocaml-option-nnp:installed}
  ]
  [make "-j%{jobs}%"]
]
depopts: [
  "ocaml-option-no-flat-float-array"
  "ocaml-option-flambda"
  "ocaml-option-nnp"
]
install: [make "install"]
depends: [
  "conf-which" {build}
  "ocamlfind" {build} # needed by dune context (for tests)
  "ocaml-src" {build}
  "ocaml" {>= "4.12.1" & < "4.15.0"}
  "solo5" {>= "0.7.0"}
]
conflicts: [
  "sexplib" {= "v0.9.0"}
  "solo5-kernel-ukvm"
  "solo5-kernel-virtio"
  "solo5-kernel-muen"
]
available: [
  ((os = "linux" & (arch = "x86_64" | arch = "arm64"))
  | (os = "freebsd" & arch = "x86_64")
  | (os = "openbsd" & arch = "x86_64"))
]
synopsis: "OCaml cross-compiler to the freestanding Solo5 backend"
description:
  "This package provides a OCaml cross-compiler, suitable for linking with a Solo5 unikernel."
url {
  src:
    "https://github.com/mirage/ocaml-solo5/archive/refs/tags/v0.8.5.tar.gz"
  checksum: [
    "md5=51a01a297cf983db7d98e1ee18c24f47"
    "sha512=70a576f9c2ebf99d741f5723265589fca8d74809fc7081a946e1efe6d3695e5a728af583b0f3d7270225b04f0ae7e6b7bb4fd14c8c40cde64b95f6982165227c"
  ]
}
