opam-version: "1.2"
maintainer: "byvoid@byvoid.com"
authors: ["BYVoid <byvoid@byvoid.com>"]
homepage: "https://github.com/BYVoid/Dlist"
license: "BSD3"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "dlist"]]
depends: [
  "ocamlfind" {>= "1.3.2"}
  "ocamlbuild" {build}
]
depopts: ["core" "core_bench" "ounit"]
ocaml-version: [>= "4.00.1"]
conflicts: [
  "core" {< "109.42.00"}
  "core_bench" {< "109.41.00"}
]
dev-repo: "git://github.com/BYVoid/Dlist"
