# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library for colour and formatting in the terminal"
description:
  "Using OCaml Format module's 'semantic tags' with named colours and CSS-style hex colours."
maintainer: ["ego@anentropic.com"]
authors: ["Anentropic"]
license: "MIT"
homepage: "https://github.com/anentropic/ocaml-spectrum"
bug-reports: "https://github.com/anentropic/ocaml-spectrum/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.14"}
  "color" {>= "0.3.0"}
  "re" {>= "1.11.0"}
  "opam-state" {>= "2.5.0"}
  "ppx_deriving" {>= "5.2"}
  "alcotest" {with-test & >= "1.4"}
  "junit_alcotest" {with-test & >= "2.0"}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "opam-publish" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "utop" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anentropic/ocaml-spectrum.git"
url {
  src:
    "https://github.com/anentropic/ocaml-spectrum/archive/refs/tags/0.7.0.tar.gz"
  checksum: [
    "md5=f71d44f72dc4d33ceeadec934ff707a6"
    "sha512=7b1e449b12c85417ac1ba7c393a9ad733a1de5f27a017ac5d171210bdda93e209e512ebad7a715794111f2074bd29e686bd17d8b76159d628f5f7816bae31f9e"
  ]
}
