opam-version: "2.0"
maintainer: "Markus W. Weissmann <markus.weissmann@in.tum.de>"
authors: [ "Markus W. Weissmann <markus.weissmann@in.tum.de>" ]
license: "MIT"
homepage: "https://github.com/mwweissmann/ocaml-json-predicate"
doc: "http://json-predicate.forge.ocamlcore.org/doc/"
dev-repo: "git+https://github.com/mwweissmann/ocaml-json-predicate.git"
bug-reports: "https://github.com/mwweissmann/ocaml-json-predicate/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "json-predicate"]
]
depends: [
  "ocaml"
  "result"
  "base-bytes"
  "yojson"
  "json-pointer"
  "ocamlfind" {>= "1.5"}
  "ocamlbuild" {build}
]
synopsis: "JSON predicate"
description: """
JSON Predicates defines a syntax for serializing various predicate expressions
as JSON Objects. This library provides a parser for JSON predicate expressions
and can evaluate them on other JSON documents."""
flags: light-uninstall
url {
  src:
    "https://github.com/mwweissmann/ocaml-json-predicate/archive/0.2.0.tar.gz"
  checksum: [
    "sha256=6d78021eb17b2f25aeb83d6df53df25dab9a12136fdac0f2d7c260f9714b15d9"
    "md5=766772d1c3907971a8942151f89b2824"
  ]
}
