opam-version: "2.0"
synopsis: "A verified optimizer for quantum circuits (VOQC)"
description:
  "OCaml library for VOQC, a Verified Optimizer for Quantum Circuits"
maintainer: ["kesha@cs.umd.edu"]
authors: ["Kesha Hietala"]
license: "MIT"
homepage: "https://github.com/inQWIRE/mlvoqc"
doc: "https://inQWIRE.github.io/mlvoqc"
bug-reports: "https://github.com/inQWIRE/mlvoqc/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08" & < "5.0.0"}
  "openQASM"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/inQWIRE/mlvoqc.git"
x-commit-hash: "8b64eef70491422c885ff37a3a454ffd043e8286"
url {
  src:
    "https://github.com/inQWIRE/mlvoqc/releases/download/0.2.0/voqc-0.2.0.tbz"
  checksum: [
    "sha256=88ba603af03d256762a2aaca7b8381f9d19eb81ea2f79960f607d53984bf6201"
    "sha512=ed91f4dd0ea3ba858b0a202f05b937e1ba6d64e866507ad94d47f57c9e2ee3257a605ba455aa42240b30cc42a9fb356cc8964e6beafd59b981620d3029944443"
  ]
}
