opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3"
homepage: "https://github.com/andersfugmann/aws-s3"
dev-repo: "git+https://github.com/andersfugmann/aws-s3"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
doc: "https://andersfugmann.github.io/aws-s3/"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.05.0"}
  "dune"
  "aws-s3" {= version}
  "async_kernel" {>= "v0.9.0" & < "v0.15"}
  "async_unix" {>= "v0.9.0" & < "v0.15"}
  "conduit-async"
]
synopsis: "Ocaml library for accessing Amazon S3 - Async version"
description: """
This library provides access to Amazon Simple Storage Solution (S3).
The library supports:
* Copying file to and from s3
* List files in S3 (from root)
* Delete single/multi object in S3
* HEAD operation on single objects
* Streaming transfer to and from aws.
* Multi part upload (including s3 -> s3 copy)
* Fetching machine role/credentials (though IAM)

This library uses async for concurrency"""
url {
  src: "https://github.com/andersfugmann/aws-s3/archive/4.4.1.tar.gz"
  checksum: [
    "md5=222bb40aae7b5ee3f66916b786852642"
    "sha512=809204bff08a9eed3caee151c927bd56a8cc8cbdddae642f8f3415f641742f5452e505f182c4739e646f70dbfa571394beb864c7186889ab6c7d04d17955ffd8"
  ]
}
