opam-version: "1.2"
maintainer: "dave@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "xen-api-client"]]
depends: [
  "ocamlfind"
  "lwt"
  "ssl"
  "ounit"
  "cohttp" {>= "0.9.8" & < "0.9.14"}
  "uri"
  "xmlm"
  "rpc" {>= "1.3.0"}
  "ocamlbuild" {build}
]
depopts: ["async"]
conflicts: ["async" {< "109.15.00"} "async" {>= "111.13.00"}]
dev-repo: "git://github.com/xen-org/xen-api-client"

  (* auto-fix field from xen-api-client.0.9.10 *)
authors: [
"David Scott"
"Anil Madhavapeddy"
"Jerome Maloberti"
"John Else"
"Jon Ludlam"
"Thomas Sanders"
"Mike McClurg"
    ]

  (* auto-fix field from xen-api-client.0.9.10 *)
homepage: "https://github.com/xapi-project/xen-api-client"

  (* auto-fix field from xen-api-client.0.9.10 *)
bug-reports: "https://github.com/xapi-project/xen-api-client/issues"
