opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/jenga"
bug-reports: "https://github.com/janestreet/jenga/issues"
dev-repo: "https://github.com/janestreet/jenga.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "async"                   {>= "v0.9" & < "v0.10"}
  "async_inotify"           {>= "v0.9" & < "v0.10"}
  "command_rpc"             {>= "v0.9" & < "v0.10"}
  "core"                    {>= "v0.9" & < "v0.10"}
  "fieldslib"               {>= "v0.9" & < "v0.10"}
  "jbuilder"                {build & >= "1.0+beta7"}
  "ocaml_plugin"            {>= "v0.9" & < "v0.10"}
  "ppx_driver"              {>= "v0.9" & < "v0.10"}
  "ppx_jane"                {>= "v0.9" & < "v0.10"}
  "sexplib"                 {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
available: [ ocaml-version >= "4.03.0" ]
