opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://gitlab.com/camlspotter/unmagic/"
bug-reports:
  "https://gitlab.com/camlspotter/unmagic/-/issues"
dev-repo: "git+https://gitlab.com/camlspotter/unmagic"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.06.0"}
  "jbuilder" {>= "1.0+beta7"}
  "spotlib"
  "typerep" {>= "v0.10.0"}
  "ppx_typerep_conv"
  "ppx_deriving"
  "ocaml-migrate-parsetree" {< "2.0.0"}
]
synopsis: "Runtime tag-checking of marshaled ocaml data"
description: """
Unmagic is a small library to runtime tag-check Obj.t values for type-secure
Obj.magic, input_value, Marshal.from_channel.  It uses typerep to give
the target type, and follows the same limitations of it."""
url {
  src:
    "https://gitlab.com/camlspotter/unmagic/-/archive/1.0.4/unmagic-1.0.4.tar.bz2"
  checksum: [
    "sha256=365579df41ff676f949063480f9d9a57477ac8158b7c2eaec4387990d98bdc79"
    "md5=bf81da1b8d3048edd5e6d5e25218a4bc"
  ]
}
