opam-version: "2.0"
version: "1.0.4"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/unmagic/"
bug-reports:
  "https://bitbucket.org/camlspotter/unmagic/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/unmagic"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.06.0"}
  "jbuilder" {build}
  "spotlib"
  "typerep" {>= "v0.10.0" & < "v0.13"}
  "ppx_typerep_conv" {< "v0.13"}
]
synopsis: "Runtime tag-checking of marshaled ocaml data"
description: """
Unmagic is a small library to runtime tag-check Obj.t values for type-secure
Obj.magic, input_value, Marshal.from_channel.  It uses typerep to give
the target type, and follows the same limitations of it."""
url {
  src: "https://bitbucket.org/camlspotter/unmagic/get/1.0.4.tar.gz"
  checksum: "md5=dd2997d9984b2ae4d9d7a54f86730b17"
}
