opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: [ "Rudi Grinberg" "Simon Cruanes" ]
license: "MIT"
homepage: "https://github.com/rgrinberg/bencode"
build: [make "all"]
remove: [[make "uninstall"]]
depends: [
  "ocaml" {>= "4.00.1"}
  "ocamlfind"
  "ocamlbuild" {build}
  "base-bytes"
]
dev-repo: "git+https://github.com/rgrinberg/bencode"
install: [make "install"]
synopsis: "Read/Write bencode (.torrent) files in OCaml"
url {
  src: "https://github.com/rgrinberg/bencode/archive/1.0.0.tar.gz"
  checksum: [
    "sha256=c9fe5a990dd441c8862a9443a255f256cae2792f490ee3961a5fef4900627462"
    "md5=1227b7fbcfef9b09920ea2004fb3db7b"
  ]
}
