opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-llvmsim"
authors: "MicroJamJar Ltd"
build: [make "all"]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "hardcaml" {>= "1.1.1"}
  "llvm" {>= "3.4" & < "3.6"}
  "ocamlbuild" {build}
  "ctypes-foreign"
]
depexts: ["llvm"] {os = "macos" & os-distribution = "homebrew"}
dev-repo: "git://github.com/ujamjar/hardcaml-llvmsim"
install: [make "install"]
synopsis: "HardCaml simulation backend using LLVM"
url {
  src: "https://github.com/ujamjar/hardcaml-llvmsim/archive/v0.2.tar.gz"
  checksum: "md5=edb3eef442b126d6258eb916f1a0c585"
}
