opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "direct-build" "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "mirage-net"]]
depends: [
  "ocaml"
  "mirage" {>= "0.9.5" & < "0.10.0"}
  "ocamlfind"
  "ipaddr" {< "2.0.0"}
  "ocamlbuild" {build}
]
conflicts: ["mirage-net-socket"]
dev-repo: "git://github.com/mirage/mirage-tcpip"
install: [make "direct-install" "PREFIX=%{prefix}%"]
synopsis: "TCP/IP networking stack in pure OCaml"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v0.9.4.tar.gz"
  checksum: "md5=f4b8cc459026bea7534304654023143e"
}
