opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "2.0.0"}
  "ocaml" {>= "4.13.0"}
  "dns" {= version}
  "dnssec" {= version}
  "dns-tsig" {= version}
  "dns-client-lwt" {= version}
  "dns-server" {= version}
  "dns-certify" {= version}
  "bos" {>= "0.2.0"}
  "cmdliner" {>= "1.1.0"}
  "fpath" {>= "0.7.2"}
  "x509" {>= "1.0.0"}
  "mirage-crypto" {>= "1.0.0"}
  "mirage-crypto-pk" {>= "1.0.0"}
  "mirage-crypto-rng" {>= "1.0.0"}
  "ohex" {>= "0.2.0"}
  "ptime" {>= "0.8.5"}
  "mtime" {>= "1.2.0"}
  "logs" {>= "0.6.3"}
  "fmt" {>= "0.8.8"}
  "ipaddr" {>= "4.0.0"}
  "lwt" {>= "4.0.0"}
  "randomconv" {>= "0.2.0"}
  "alcotest" {with-test}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "Unix command line utilities using uDNS"
description: """
'oupdate' sends a DNS update frome to a DNS server that sets 'hostname A ip'.
For authentication via TSIG, a hmac secret needs to be provided.

'ocertify' updates DNS with a certificate signing request, and polls a matching
certificate. Best used with an letsencrypt unikernel.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v9.0.0/dns-9.0.0.tbz"
  checksum: [
    "sha256=1ef5f04cb54ac34c0757ec5fb4bff3fb2340e948f151349da3f702facdeacbf6"
    "sha512=c2249ffb2ddf1e17da515c3318f4c61971deeb999a4757e9bc631ebf6f65af37754aa1167d507026e36b4a644faa548bded6998105d8c9472a4041aa8a832bd9"
  ]
}
x-commit-hash: "fff9748a4cf31865def6da36e1d8a8344bfd5ae8"
