opam-version: "2.0"
synopsis: "Alcotest backend for QCheck"
description: """\
QCheck is a QuickCheck inspired property-based testing library for OCaml.

The `qcheck-alcotest` library provides an integration layer for `QCheck` onto
https://github.com/mirage/alcotest[`alcotest`], allowing to run property-based
tests in `alcotest`."""
maintainer: "simon.cruanes.2007@m4x.org"
authors: "the qcheck contributors"
license: "BSD-2-Clause"
tags: ["test" "quickcheck" "qcheck" "alcotest"]
homepage: "https://github.com/c-cube/qcheck/"
doc: "http://c-cube.github.io/qcheck/"
bug-reports: "https://github.com/c-cube/qcheck/issues"
depends: [
  "dune" {>= "2.8.0"}
  "base-unix"
  "qcheck-core" {= version}
  "alcotest" {>= "1.2.0"}
  "odoc" {with-doc}
  "ocaml" {>= "4.08.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
url {
  src: "https://github.com/c-cube/qcheck/archive/v0.91.tar.gz"
  checksum: [
    "md5=ac45753406af93cb77a3c173741e0fe8"
    "sha512=3baa8c04a43db0497891394208c8a6184d603e4fe0ad9d15fddf666e7a628597210874ca85c96022b69c11a99fdd43bbbf0e6211e34ed7d1dea7b1c95bd54316"
  ]
}
x-maintenance-intent: ["(latest)"]