opam-version: "2.0"
synopsis: "Meta-preprocessor for OCaml"
description: """
Meta-preprocessor for OCaml: extends the language with [%meta ... ]
construction where ... stands for OCaml code evaluated at
compile-time.
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/metapp"
doc: "https://github.com/thierry-martinez/metapp"
bug-reports: "https://github.com/thierry-martinez/metapp"
depends: [
  "ocaml" {>= "4.08.0"}
  "stdcompat" {>= "12" & < "19"}
  "ppxlib" {>= "0.18.0" & < "0.26.0"}
  "ocamlfind" {>= "1.8.1"}
  "dune" {>= "1.11.0"}
  "odoc" {with-doc & >= "1.5.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/metapp.git"
url {
  src: "https://github.com/thierry-martinez/metapp/releases/download/v0.4.3/metapp.0.4.3.tar.gz"
  checksum: "sha512=4c22ceff2d70219263f27b3dc5bc6586d7db2b02310f0534851e2ac6efb493c5107ea7c51b7cc1888e89a4df3f3067336d5c58dc7468c0f26b32c926482267dc"
}
