opam-version: "1.2"
author: "simon.cruanes.2007@m4x.org"
maintainer: "simon.cruanes.2007@m4x.org"
build: [
  ["./configure" "--docdir" "%{doc}%/spelll/"]
  [make "all"]
]
remove: [
    ["ocamlfind" "remove" "spelll"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
  "base-bytes"
]
tags: [ "spell" "levenshtein" "automaton" ]
homepage: "https://github.com/c-cube/spelll"
doc: "http://cedeela.fr/~simon/software/spelll/"
dev-repo: "git://github.com/c-cube/spelll"
bug-reports: "https://github.com/c-cube/spelll/issues"
available: ocaml-version >= "4.00.0"
install: [make "install"]
