opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "simon.cruanes.2007@m4x.org"
homepage: "https://github.com/c-cube/spelll"
bug-reports: "https://github.com/c-cube/spelll/issues"
doc: "http://cedeela.fr/~simon/software/spelll/"
tags: ["spell" "levenshtein" "automaton" "typo" "edit" "distance"]
dev-repo: "git+https://github.com/c-cube/spelll"
build: [
  ["./configure" "--docdir" "%{doc}%/spelll/"]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "spelll"]
depends: [
  "ocaml" {>= "4.00.0" & < "5.0" }
  "ocamlfind"
  "ocamlbuild" {build}
  "base-bytes"
]
synopsis:
  "Fuzzy string searching, using Levenshtein automaton. Can be used for spell-checking."
flags: light-uninstall
url {
  src: "https://github.com/c-cube/spelll/archive/0.2.tar.gz"
  checksum: [
    "sha256=bb189bc9f70d2409a2cc06112b6bd0862b6743042cef931bbb550df3d0add1ba"
    "md5=dbe46f10969efba4b84882ba14001c1b"
  ]
}
