# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Language Server for Menhir and Ocamllex"
description:
  "Implementation of the Language Server Protocol for Menhir and Ocamllex, providing editors with navigation hints and completions in .mly and .mll files."
maintainer: ["Federico Dal Pio Luogo"]
authors: ["Federico Dal Pio Luogo"]
license: "GPL-2.0-only"
tags: ["lsp" "menhir" "ocamllex"]
homepage: "https://github.com/dalps/menhir-lsp"
bug-reports: "https://github.com/dalps/menhir-lsp/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.14"}
  "linol" {>= "0.10"}
  "linol-lwt"
  "lwt_ppx"
  "containers" {>= "3.6"}
  "ordering" {>= "3.20.2"}
  "menhir" {>= "20250912"}
  "menhirSdk"
  "menhirLib"
  "re" {>= "1.14.0"}
  "merlin-lib"
  "stdune" {>= "3.20.2"}
  "visitors"
  "pprint" {>= "20230830"}
  "dune-build-info"
  "ocamlformat-rpc-lib" {>= "0.23.0"}
  "interval-map"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/dalps/menhir-lsp.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/dalps/menhir-lsp/archive/refs/tags/0.3.2.tar.gz"
  checksum: [
    "md5=08ca4b9269b5ce4b417fdc1aa3399d9c"
    "sha512=13fa1d0cc99e12a954d2c847d4d7e1efa237e0304a764931b517b1e39a4ac634b4ffd7c36c94247902811dfc84a0028db7bb9279ec7d6a42064948678f9c83ca"
  ]
}
