opam-version: "1.2"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/djs55/ocaml-diet"
dev-repo: "https://github.com/djs55/ocaml-diet.git"
bug-reports: "https://github.com/djs55/ocaml-diet/issues"
doc: "https://djs55.github.io/ocaml-diet"

build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "result"
  "sexplib"
  "jbuilder" {build & >="1.0+beta10"}
  "ppx_tools" {build}
  "ppx_sexp_conv" {build}
  "ppx_type_conv" {build}
  "ounit" {test}
]

build-test: [
  [ make "test" ]
]

available: [ocaml-version >= "4.03.0"]
