opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/incr_dom"
bug-reports: "https://github.com/janestreet/incr_dom/issues"
dev-repo: "https://github.com/janestreet/incr_dom.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "incr_dom" "--root" "." "-j" jobs "@install"]
]
depends: [
  "async_js"                {>= "v1" & < "v2"}
  "async_kernel"            {>= "v1" & < "v2"}
  "core_kernel"             {>= "v1" & < "v2"}
  "incr_map"                {>= "v1" & < "v2"}
  "incr_select"             {>= "v1" & < "v2"}
  "incremental_kernel"      {>= "v1" & < "v2"}
  "jbuilder"                {build & >= "1.0+beta2"}
  "ppx_driver"              {>= "v1" & < "v2"}
  "ppx_jane"                {>= "v1" & < "v2"}
  "virtual_dom"             {>= "v1" & < "v2"}
  "js_of_ocaml"
  "ocaml-migrate-parsetree" {>= "0.4"}
]
available: [ ocaml-version >= "4.03.0" ]
version: "v1.0"
