opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "cow"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "dyntype" {>= "0.8.1"}
  "type_conv" {= "108.00.02"}
  "ulex"
  "re"
  "ounit"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "XML, JSON, HTML, CSS, and Markdown syntax and libraries"
flags: light-uninstall
url {
  src: "http://github.com/mirage/ocaml-cow/tarball/ocaml-cow-0.3.2"
  checksum: "md5=d4c3aa3cdf89885a8bc16a739bffcd1c"
}
