# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for the ffmpeg libraries"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8"}
  "ffmpeg-av" {= version}
  "ffmpeg-avutil" {= version}
  "ffmpeg-avcodec" {= version}
  "ffmpeg-avfilter" {= version}
  "ffmpeg-avdevice" {= version}
  "ffmpeg-swscale" {= version}
  "ffmpeg-swresample" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
url {
  src: "https://github.com/savonet/ocaml-ffmpeg/archive/v1.1.4.tar.gz"
  checksum: [
    "md5=a9fee102d6f0088b156ff204c0dc2754"
    "sha512=1274f0e4c5504e6afd522a50682ed1b2b63a1fd0d174d928c97e7e57cebf1a7714b2b019dfe1f29952a7ff5b8d2c25d10590aa893c5b2d66cb8e845a59323bd9"
  ]
}
