opam-version: "2.0"
synopsis: "A linter for build files in dune projects"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/dunolint"
doc: "https://mbarbin.github.io/dunolint/"
bug-reports: "https://github.com/mbarbin/dunolint/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.3"}
  "base" {>= "v0.17"}
  "cmdlang" {>= "0.0.9"}
  "cmdlang-cmdliner-err-runner" {>= "0.0.16"}
  "dunolint-lib" {= version}
  "dunolint-lib-base" {= version}
  "file-rewriter" {>= "0.0.3"}
  "fmt" {>= "0.9.0"}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.4.0"}
  "loc" {>= "0.3.3"}
  "logs" {>= "0.7.0"}
  "pageantty" {>= "0.0.3"}
  "parsexp" {>= "v0.17"}
  "patdiff" {>= "v0.17"}
  "pp" {>= "2.0.0"}
  "pplumbing-err" {>= "0.0.16"}
  "pplumbing-log" {>= "0.0.16"}
  "pplumbing-log-cli" {>= "0.0.16"}
  "pplumbing-pp-tty" {>= "0.0.16"}
  "ppx_compare" {>= "v0.17"}
  "ppx_enumerate" {>= "v0.17"}
  "ppx_hash" {>= "v0.17"}
  "ppx_here" {>= "v0.17"}
  "ppx_let" {>= "v0.17"}
  "ppx_sexp_conv" {>= "v0.17"}
  "ppx_sexp_value" {>= "v0.17"}
  "ppxlib" {>= "0.35.0"}
  "re" {>= "1.8.0"}
  "sexplib0" {>= "v0.17"}
  "sexps-rewriter" {>= "0.0.3"}
  "stdio" {>= "v0.17"}
  "volgo" {>= "0.0.21"}
  "volgo-git-unix" {>= "0.0.21"}
  "volgo-hg-unix" {>= "0.0.21"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/dunolint.git"
description: """\

[dunolint] is a set of OCaml libraries and a cli tool to lint and help
manage files in (large) dune projects.

[dunolint] is the package that implements the linter engine for
dunolint configs as well as the [dunolint] command line tool.

You may install it to get the [dunolint] cli, and/or if you want to
use the linting libraries to write custom rewriters and linters.

"""
tags: [ "dune" "linter" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/dunolint/releases/download/0.0.20260306/dunolint-0.0.20260306.tbz"
  checksum: [
    "sha256=d92e0d705b661ea12b22dcc9bdd83815c507218c1de085d75140fd47bea0c5ec"
    "sha512=fdf4fbb4906aba4aeab766dfa5202b64950c71c988b1b84363319dd05edb93b34142355f968a5687057977e40defdced20a2a17ee0614565096eb123655621f3"
  ]
}
x-commit-hash: "b3dad0b66eb21cd15dbe3b697e54d6a298957b55"
