opam-version: "2.0"
maintainer: "byvoid@byvoid.com"
authors: ["BYVoid <byvoid@byvoid.com>"]
homepage: "https://github.com/BYVoid/Dlist"
license: "BSD3"
build: [
  ["ocp-build" "-init"]
  ["ocp-build" "build"]
]
remove: [
  ["ocp-build" "-init"]
  ["ocp-build" "build"]
  ["ocp-build" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "ocp-build" {>= "1.99.6-beta"}
]
depopts: [
  "core_bench" {< "v0.13"}
  "ounit"
]
conflicts: [
  "core_bench" {< "109.41.00"}
]
dev-repo: "git://github.com/BYVoid/Dlist"
install: ["ocp-build" "install" "dlist"]
synopsis:
  "A purely functional list-like data structure supporting O(1) concatenation."
description: """
This is particularly useful for efficient list construction from many lists. It is an immutable data type containing no side effect.

This data structure is very useful when your algorithm requires lots of concatenations of many lists.

Project: https://github.com/BYVoid/Dlist

Documentation: http://byvoid.github.io/Dlist/Dlist.html"""
url {
  src: "https://github.com/BYVoid/Dlist/archive/v0.0.3.tar.gz"
  checksum: "md5=fd8094867a381c856e943d2bb9b3b9b3"
}
