opam-version: "1.2"
maintainer: "byvoid@byvoid.com"
authors: ["BYVoid <byvoid@byvoid.com>"]
homepage: "https://github.com/BYVoid/Dlist"
license: "BSD3"
build: [
  ["ocp-build" "-init"]
  ["ocp-build" "build"]
  ["ocp-build" "install" "dlist"]
]
remove: [
  ["ocp-build" "-init"]
  ["ocp-build" "build"]
  ["ocp-build" "uninstall"]
]
depends: ["ocp-build" {>= "1.99.6-beta"}]
depopts: ["core_bench" "ounit"]
ocaml-version: [>= "4.00.1"]
conflicts: [
  "core_bench" {< "109.41.00"}
]
dev-repo: "git://github.com/BYVoid/Dlist"
