opam-version: "2.0"
maintainer: "smimram@gmail.com"
homepage: "http://savonet.sourceforge.net/"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "alsa"]]
depends: [
  "ocaml" {< "4.04.0"}
  "ocamlfind"
]
depexts: [
  ["libasound2-dev"] {os-distribution = "debian"}
  ["libasound2-dev"] {os-distribution = "ubuntu"}
]
install: [make "install"]
synopsis:
  "Bindings for the ALSA library which provides functions for using soundcards"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-alsa/0.2.1/ocaml-alsa-0.2.1.tar.gz"
  checksum: "md5=4b0530df0d5eec061eeb56f4091fdba3"
}
