lib: [
  "META"
  "_obuild/cudf/cudf.cma"
  "_obuild/cudf/cudf.cmi"
  "_obuild/cudf/cudf.cmxa"
  "_obuild/cudf/cudf.a"
  "_obuild/cudf/cudf_822_lexer.cmi"
  "_obuild/cudf/cudf_checker.cmi"
  "_obuild/cudf/cudf_parser.cmi"
  "_obuild/cudf/cudf_type_parser.cmi"
  "_obuild/cudf/cudf_822_parser.cmi"
  "_obuild/cudf/cudf.cmi"
  "_obuild/cudf/cudf_printer.cmi"
  "_obuild/cudf/cudf_types.cmi"
  "_obuild/cudf/cudf_c.cmi"
  "_obuild/cudf/cudf_conf.cmi"
  "_obuild/cudf/cudf_type_lexer.cmi"
  "_obuild/cudf/cudf_types_pp.cmi"
]
