opam-version: "2.0"
synopsis: "Integration tests for Picos packages"
maintainer: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
authors: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/picos"
bug-reports: "https://github.com/ocaml-multicore/picos/issues"
depends: [
  "dune" {>= "3.14"}
  "picos" {= version}
  "picos_aux" {= version}
  "picos_std" {= version}
  "picos_io" {= version}
  "picos_io_cohttp" {= version}
  "picos_mux" {= version}
  "picos_lwt" {= version}
  "dscheck" {>= "0.4.0"}
  "lwt" {>= "5.7.0"}
  "qcheck-core" {>= "0.21.2"}
  "qcheck-stm" {>= "0.3"}
  "alcotest" {>= "1.7.0" & with-test}
  "backoff" {>= "0.1.0" & with-test}
  "cohttp" {>= "6.0.0~beta2" & with-test}
  "cohttp-lwt-unix" {>= "6.0.0~beta2" & os != "win32" & with-test}
  "conduit-lwt-unix" {>= "6.2.2" & os != "win32" & with-test}
  "conf-npm"
    {arch != "x86_32" & arch != "riscv64" & os != "win32" & with-test}
  "domain_shims" {>= "0.1.0" & with-test}
  "js_of_ocaml" {>= "5.4.0" & with-test}
  "mdx" {>= "2.4.0" & with-test}
  "multicore-bench" {>= "0.1.4" & with-test}
  "multicore-magic" {>= "2.3.0" & with-test}
  "multicore-magic-dscheck" {>= "2.3.0" & with-test}
  "ocaml-version" {>= "3.6.4" & with-test}
  "cohttp-lwt" {>= "6.0.0~beta2" & with-test}
  "qcheck-multicoretests-util" {>= "0.3" & with-test}
  "uri" {>= "4.4.0" & with-test}
  "odoc" {>= "2.4.1" & with-doc}
  "sherlodoc" {>= "0.2" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/picos.git"
url {
  src:
    "https://github.com/ocaml-multicore/picos/releases/download/0.5.0/picos-0.5.0.tbz"
  checksum: [
    "sha256=862d61383e2df93a876bedcffb1fd1ddc0f96c50b0e9c07943a2aee1f0e182be"
    "sha512=87805379017ef4a7f2c11b954625a3757a0f1431bb9ba59132202de278b3e41adbe0cdc20e3ab23b7c9a8c5a15faeb7ec79348e7d80f2b14274b00df0893b8c0"
  ]
}
x-commit-hash: "1f18591b23c04990726d62ddbfb13b8d835b3b53"
