opam-version: "1.2"
maintainer: "axiles"
homepage: "https://www.enlightenment.org"
license: "various"
build: [["pkg-config" "elementary" "--atleast-version=1.8"]]
depends: [ "conf-pkg-config" {build} ]
depext: [
  [[ "archlinux" "linux" ] [ "efl" ]]
  [[ "debian" "linux" ] [ "libelementary-dev" ]]
  [[ "fedora" "linux" ] [ "elementary-devel" ]]
  [[ "freebsd" ] [ "efl" ]]
  [[ "gentoo" ] [ "efl" ]]
  [["osx" "homebrew"] [ "efl" ]]
  [["opensuse" "linux"] [ "elementary" ]]
  [["ubuntu" "linux"] [ "libelementary-dev "]]
]

