opam-version: "1.2"

maintainer: "dev@ocsigen.org"
author: "The ocsigen team"
homepage: "https://ocsigen.org/tyxml/"
bug-reports: "https://github.com/ocsigen/tyxml/issues"
doc: "https://ocsigen.org/tyxml/manual/"
dev-repo: "https://github.com/ocsigen/tyxml.git"
build: [
  ["ocaml" "setup.ml" "-configure"
      "--%{camlp4:enable}%-syntax"
      "--%{markup+ppx_tools:enable}%-ppx"
      "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure"
      "--%{camlp4:enable}%-syntax"
      "--%{markup+ppx_tools:enable}%-ppx"
      "--enable-tests"
      "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tyxml"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "uchar"
  "uutf" {>= "1.0.0"}
  "base-bytes"
  "re" {>= "1.5.0"}
  "alcotest" {test}
]
depopts: [
  "camlp4"
  "markup"
  "ppx_tools"
]
conflicts: [
  "ppx_tools" { < "5.0" }
]
available: [ocaml-version >= "4.02"]
messages: [
  "For tyxml's ppx, please install tyxml-ppx."
  {!markup:installed | !ppx_tools:installed}
]
