opam-version: "2.0"
maintainer: "dev@ocsigen.org"
homepage: "https://ocsigen.org/tyxml/"
bug-reports: "https://github.com/ocsigen/tyxml/issues"
doc: "https://ocsigen.org/tyxml/manual/"
dev-repo: "git+https://github.com/ocsigen/tyxml.git"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{camlp4:enable}%-syntax"
    "--%{markup+ppx_tools:enable}%-ppx"
    "--prefix"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{camlp4:enable}%-syntax"
    "--%{markup+ppx_tools:enable}%-ppx"
    "--enable-tests"
    "--prefix"
    prefix
  ] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tyxml"]
depends: [
  "ocaml" {>= "4.02" & < "4.06"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "uchar"
  "uutf" {>= "1.0.0"}
  "base-bytes"
  "re" {>= "1.5.0"}
  "alcotest" {with-test}
]
depopts: [
  "camlp4"
  "markup"
  "ppx_tools"
]
conflicts: [
  "ppx_tools" { < "5.0" }
]
messages: [
  "For tyxml's ppx, please install tyxml-ppx."
  {!markup:installed | !ppx_tools:installed}
]
synopsis:
  "TyXML is a library for building statically correct HTML5 and SVG documents"
description: """
TyXML allows you to build HTML5 and SVG trees whose validity is ensured by the typechecker.
It provides a printer for said XML trees, along with a ppx syntax extension.
Finally it also provides a functorial interface to choose your XML datastructure.
It's part of the ocsigen project and is used in js_of_ocaml and eliom."""
authors: "The ocsigen team"
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/tyxml/archive/4.1.0.tar.gz"
  checksum: [
    "sha256=8721a46847735fbede8ce331f1b07d86699dd42f511deea668c1c886589bccd1"
    "md5=0b9f32709b0e2af44354b9c0fd5de7c7"
  ]
}
extra-source "tyxml.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/tyxml/tyxml.install"
  checksum: [
    "sha256=d140aef43628b913edd3db64b57ae904622cbfa540a4a86bf766cbb4f4b94eb1"
    "md5=c5877ac0f3060afc7dbbb9ac65f76e0a"
  ]
}
