opam-version: "2.0"
authors: ["Julia Lawall et. al."]
homepage: "http://coccinelle.lip6.fr/"
license: "GPL"
build: [
  ["./configure" "--enable-release" "--prefix" prefix]
  [make "clean"]
  [make "all.opt"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml"
  "camlp4"
  "menhir" {< "20141215"}
  "ocamlfind"
  "pcre" {<= "7.1.1"}
  "conf-pkg-config"
  "conf-python-2-7"
  "conf-python-2-7-dev"
  "ocamlbuild" {build}
]
patches: [
  "opam.patch"
]
install: [make "install"]
synopsis: "Coccinelle is a C source code matching and transformation engine."
description: """
Coccinelle provides the language SmPL (Semantic Patch Language) for specifying
desired matches and transformations in C code."""
extra-files: ["opam.patch" "md5=33cbcaad19968ea269e5c32877b99f98"]
url {
  src: "http://coccinelle.lip6.fr/distrib/coccinelle-1.0.0-rc21.tgz"
  checksum: "md5=0387370889c434a69306f8e22919d6ce"
}
