opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Florent Monnier"]
homepage: "http://decapode314.free.fr/ocaml/ImageMagick/"
doc: "http://decapode314.free.fr/ocaml/ImageMagick/doc/"
build: make
remove: [["ocamlfind" "remove" "magick"]]
depends: ["ocaml" "ocamlfind" "base-unsafe-string"]
available: os != "macos"
depexts: [
  ["libgraphicsmagick1-dev" "libmagickcore-dev"] {os-family = "debian" & os-distribution != "ubuntu"}
  ["libmagickcore-dev"] {os-distribution = "ubuntu"}
]
install: [make "find_install"]
synopsis: "Bindings for ImageMagick"
flags: light-uninstall
url {
  src:
    "http://decapode314.free.fr/ocaml/ImageMagick/downloads/OCaml-ImageMagick-0.34.tgz"
  checksum: [
    "sha256=7840f72b07d17756bdc12b1792e915ebc6197a2aab0a86baf0eba1dcb0a0c93e"
    "md5=d4e28dce94ccefba878ad31016f05fe4"
  ]
}
