opam-version: "2.0"
maintainer: "yallop@gmail.com"
authors: ["Jeremy Yallop" "Leo White"]
homepage: "https://github.com/yallop/higher"
bug-reports: "https://github.com/yallop/higher/issues"
dev-repo: "git+https://github.com/yallop/higher.git"
license: "MIT"
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%"]]
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
synopsis: "Library for higher-kinded programming"
url {
  src: "https://github.com/yallop/higher/archive/0.3.1.tar.gz"
  checksum: [
    "sha256=8e34d8bc4db40569eb3728c0e23ef43c0f242d2845bd56eb65bca6fe755cf810"
    "md5=e9e2d2e6db151367be596cd0bcef6ce7"
  ]
}
