opam-version: "2.0"
maintainer: "dave@recoil.org"
homepage:     "https://github.com/mirage/ocaml-pcap"
dev-repo: "git+https://github.com/mirage/ocaml-pcap.git"
bug-reports:  "https://github.com/mirage/ocaml-pcap/issues"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Richard Mortier"
]
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "pcap"]]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "cstruct" {>= "0.5.0" & < "0.6.0"}
  "ocamlbuild" {build}
]
synopsis: "read and write pcap-formatted network packet traces"
flags: light-uninstall
url {
  src: "http://github.com/mirage/ocaml-pcap/tarball/ocaml-pcap-0.3.2"
  checksum: [
    "sha256=33865a5ad5a73f449da8b0adc963babb3eb886126f451492a19f5ef9bba39ed1"
    "md5=3798e45befe2abff4dbf0451f254b1f4"
  ]
}
