opam-version: "2.0"
maintainer: "Raphael Sousa Santos <contact@raphaelss.com>"
authors: "Raphael Sousa Santos <contact@raphaelss.com>"
license: "MPL-2.0"
homepage: "https://github.com/sonologico/modular-arithmetic"
bug-reports: "https://github.com/sonologico/modular-arithmetic/issues"
dev-repo: "git+https://github.com/sonologico/modular-arithmetic.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.05"}
  "jbuilder" {>= "1.0+beta7"}
  "ounit" {with-test}
]
synopsis:
  "A library for operations on integers modulo some integer (the modulus)"
url {
  src:
    "https://github.com/sonologico/modular-arithmetic/archive/modular-arithmetic-0.1.tar.gz"
  checksum: [
    "sha256=7f2f481ad27d57c0f162e33570982952c75a960f94d9aa84aafbb77e423a8e52"
    "md5=7883c607bb0cd80e309a9bb95584039d"
  ]
}
