opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description: """
This package contains the core protocol.
Users will normally want to use `capnp-rpc-lwt` and, in most cases,
`capnp-rpc-unix` rather than using this one directly."""
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "4.03.0"}
  "stdint"
  "astring"
  "fmt"
  "logs"
  "asetmap"
  "dune" {>= "2.0"}
  "alcotest" {with-test & >= "1.0.1"}
  "afl-persistent" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
x-commit-hash: "48ab696fef4760122847ac4ef9cbb4a85ab45d51"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v0.9.0/capnp-rpc-v0.9.0.tbz"
  checksum: [
    "sha256=20b8878bbc88b82a3aa1efc46c48192fa9302754d64e6ba93474a64ca314fe2a"
    "sha512=742e3a15f2ea5af9624ffcd8955e19a3ee07f0bfc2bfed73e6662e8ee5510692f196d69a156cec7a28f50ca30e5ad233b6b78b9d6d602405a023d496d4534a40"
  ]
}
