# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Universal Portal for ssr natively ReasonReact apps"
maintainer: ["Pedro B S Lisboa <pedrobslisboa@gmail.com>"]
authors: ["Pedro B S Lisboa <pedrobslisboa@gmail.com>"]
license: "MIT"
homepage: "https://github.com/pedrobslisboa/universal-portal"
bug-reports: "https://github.com/pedrobslisboa/universal-portal/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.0.0"}
  "reason" {>= "3.10.0"}
  "melange"
  "dream"
  "lambdasoup"
  "reason-react" {>= "0.13.0"}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "fmt" {with-test}
  "ocamlformat" {= "0.26.1" & with-test}
  "melange-testing-library" {with-test}
  "melange-jest" {with-test}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pedrobslisboa/universal-portal.git"
url {
  src:
    "https://github.com/pedrobslisboa/universal-reason-portal/archive/refs/tags/0.1.tar.gz"
  checksum: [
    "md5=f4d128e47ce883d20ef6f2e282988893"
    "sha512=506966ea90ced908a5d22220affef366bc157e9d61c45ffa78a14ea2f32c14493b32342021a7e941e10cf725248873daa9739c94ef87ada775339b81633b79bd"
  ]
}
