# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extism manifest bindings"
description: "Bindings to the Extism manifest format"
maintainer: ["Extism Authors <oss@extism.org>"]
authors: ["Extism Authors <oss@extism.org>"]
license: "BSD-3-Clause"
tags: ["wasm" "plugin"]
homepage: "https://github.com/extism/ocaml-sdk"
doc: "https://github.com/extism/ocaml-sdk"
bug-reports: "https://github.com/extism/ocaml-sdk/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "3.2"}
  "ppx_yojson_conv" {>= "v0.15.0"}
  "ppx_inline_test" {>= "v0.15.0"}
  "base64" {>= "3.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/extism/ocaml-sdk.git"
url {
  src: "https://github.com/extism/ocaml-sdk/archive/refs/tags/v1.4.0.tar.gz"
  checksum: [
    "md5=f5dc2392fda67085bbba8af63796edf3"
    "sha512=0ff1d70c2979ebf51c965ba0fbc3dd10ee3b20fc0e58abdab7ff2175a40f33bebe5542ca6fd4d5f81a941bac80c29c3873c2ac95d3f6b540e229a54d1e395e26"
  ]
}
