opam-version: "2.0"
maintainer: "rvantonder@gmail.com"
authors: "Rijnard van Tonder"
homepage: "https://github.com/comby-tools/comby"
bug-reports: "https://github.com/comby-tools/comby/issues"
dev-repo: "git+https://github.com/comby-tools/comby.git"
license: "Apache-2.0"
build: [
    [
      "dune"
      "build"
      "-p"
      name
      "-j"
      jobs
      "@install"
      "@runtest" {with-test}
    ]
]
depends: [
  "dune" {>= "2.8.0"}
  "ocaml" {>= "4.08.1"}
  "core_kernel" {< "v0.15"}
  "mparser" {>= "1.3"}
  "mparser-pcre"
  "ppx_deriving"
  "ppx_deriving_yojson" {>= "3.6.0"}
  "pcre"
  "yojson" {< "2.0.0"}
  # vendored dependencies
  "bigstringaf"
  # testing
  "bisect_ppx" {with-test & dev & >= "2.5.0"}
]
synopsis: "A match engine for structural code search and replace that supports ~every language"
description: """
Comby-kernel is the library that exposes the core matching engine for the comby application tool.
"""
url {
  src: "https://github.com/ocaml/opam-source-archives/raw/main/comby-kernel.1.7.0.tar.gz"
  checksum: [
    "md5=ee6556d8bd9b25ed0445ebe23862e48a"
    "sha512=e6386c8ce5ef14bbcab2b0ead5b1edc39375438f56330d5f02e81e467afe6623a7e299f97f26008d77bbc62850c6dc63a7cbe5b81671b5183ff3adeee5946bb3"
  ]
}
