opam-version: "2.0"
synopsis: "The Alt-Ergo SMT prover"
description: """
Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on https://alt-ergo.ocamlpro.com/"""
maintainer: ["Alt-Ergo developers"]
authors: ["Alt-Ergo developers"]
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "2.0"}
  "alt-ergo-lib" {= version}
  "alt-ergo-parsers" {= version}
  "menhir"
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
# This part comes from the template. Please edit alt-ergo.opam.template
# and not alt-ergo.opam which is generated by dune
tags: "org:OCamlPro"

license: [
  "LicenseRef-OCamlPro-Non-Commercial-Purpose-License-Version-1"
  "LGPL-2.1-only"
]

build: [
  ["ocaml" "unix.cma" "configure.ml" name "--prefix" prefix "--libdir" lib "--mandir" man]
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src: "https://github.com/OCamlPro/alt-ergo/archive/refs/tags/2.4.2.tar.gz"
  checksum: [
    "md5=c47327ae132c860890c820bfd5d49d51"
    "sha512=61ae181ccd60a49f833ea79bbd5184a46f8eef24e7fe1169b15e905ed86584bdbe993ef86c203d5bfc3d79961024f96af0e4e623dc15479aa9538648291c9a75"
  ]
}

patches:["version_update.patch"]
extra-files:[["version_update.patch" "md5=8944da319134df09dc733a769504867f"]]
