opam-version: "2.0"
maintainer:  "thomas@gazagnaire.org"
authors:     "Thomas Gazagnaire"
homepage:    "https://github.com/mirage/alcotest/"
dev-repo:    "git+https://github.com/mirage/alcotest.git"
bug-reports: "https://github.com/mirage/alcotest/issues/"
license:     "ISC"
doc:         "https://mirage.github.io/alcotest/"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "dune" {>= "1.11"}
  "ocaml" {>= "4.03.0"}
  "alcotest" {= version}
  "async_unix" {>= "v0.9.0" & < "v0.15"}
  "core_kernel" {>= "v0.9.0" & < "v0.15"}
]

synopsis: "Async-based helpers for Alcotest"
url {
  src:
    "https://github.com/mirage/alcotest/releases/download/1.0.1/alcotest-1.0.1.tbz"
  checksum: [
    "sha256=0c8748838a89df6dee4850aa7ef5e46c573265a9bf1589dec255bd8156a793f6"
    "sha512=f5f52dea5bb143e7001b8d0ac6131f8851389b080f46b9ad1ccacb95cc31a38143dd7122ccba59bb190abe559dbf81f33cc4dc3401ed95772d59be75fa566f19"
  ]
}
