opam-version: "2.0"
authors: ["Dave Scott" "Anil Madhavapeddy"]
maintainer: "dave@recoil.org"
homepage:     "https://github.com/mirage/ocaml-fat"
bug-reports:  "https://github.com/mirage/ocaml-fat/issues"
dev-repo: "git+https://github.com/mirage/ocaml-fat.git"
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "cstruct" {>= "1.0.1" & < "3.0.0"}
  "ocamlfind"
  "lwt" {>= "2.4.3" & < "2.6.0"}
  "mirage-types" {>= "1.1.0" & < "2.3.0"}
  "mirage-block-unix" {>= "1.2.0"}
  "io-page" {>= "1.2.0"}
  "re"
  "ounit"
  "cmdliner"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "FAT filesystem implementation"
description: """
This allows FAT-formatted data to be read and written from
a MirageOS BLOCK device."""
url {
  src: "https://github.com/mirage/ocaml-fat/archive/0.10.2.tar.gz"
  checksum: "md5=b67da2b8bf87f6abceb5614aac1fe865"
}
