opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_assert"
bug-reports: "https://github.com/janestreet/ppx_assert/issues"
dev-repo: "git+https://github.com/janestreet/ppx_assert.git"
license: "Apache-2.0"
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_assert"]]
depends: [
  "ocaml" {>= "4.02.2" & < "4.03"}
  "ocamlfind" {>= "1.3.2"}
  "ppx_core" {>= "113.09.00" & < "113.10.00"}
  "ppx_compare" {>= "113.09.00" & < "113.10.00"}
  "ppx_deriving"
  "ppx_tools"
  "sexplib" {< "113.01.00"}
  "ppx_here" {>= "113.09.00" & < "113.10.00"}
  "ppx_sexp_conv" {>= "113.09.00" & < "113.10.00"}
  "ppx_driver" {>= "113.09.00" & < "113.10.00"}
  "ocamlbuild" {build}
]
synopsis: "Assert-like extension nodes that raise useful errors on failure"
description: "Part of the Jane Street's PPX rewriters collection."
flags: light-uninstall
url {
  src: "https://github.com/janestreet/ppx_assert/archive/113.09.00.tar.gz"
  checksum: "md5=d2194f747216a71097693d3cb3c102bb"
}
