opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_assert"
bug-reports: "https://github.com/janestreet/ppx_assert/issues"
dev-repo: "https://github.com/janestreet/ppx_assert.git"
license: "Apache-2.0"
build: [[make]]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_assert"]]
build-doc: [[make "doc"]]
depends: [
  "ocamlfind" {>= "1.3.2"}
  "ppx_core"
  "ppx_compare"
  "ppx_deriving"
  "ppx_tools"
  "sexplib"
  "ppx_here"
  "ppx_sexp_conv"
  "ppx_driver"
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02.2" & ocaml-version < "4.03" ]
