opam-version: "1.2"
maintainer: "blue-prawn"
homepage: "http://cairographics.org/"
license: "LGPL v2.1, or MPL v1.1"
build: [["pkg-config" "cairo"]]
depends: [ "conf-pkg-config" {build} ]
depexts: [
  [[ "debian" ] [ "libcairo2-dev" ]]
  [[ "ubuntu" ] [ "libcairo2-dev" ]]
  [[ "mageia" ] [ "libcairo-devel" ]]
  [[ "centos" ] [ "cairo" "cairo-devel" ]]
  [[ "fedora" ] [ "cairo-devel" ] ]
  [[ "opensuse" ] [ "cairo-devel" ] ]
  [[ "alpine" ] [ "cairo-dev" ]]
  [[ "freebsd" ] [ "graphics/cairo" ] ]
  [[ "openbsd" ] [ "graphics/cairo" ] ]
  [[ "osx" "homebrew" ] [ "cairo" ]]
]
