opam-version: "2.0"
maintainer: "john.else@citrix.com"
build: [
  [make]
  [make "doc"] {with-test}
  [make "test"] {with-test}
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "ounit" {>= "2.0.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: ["lwt"]
dev-repo: "git://github.com/johnelse/ocaml-irc-client"
synopsis: "IRC client library"
url {
  src: "https://github.com/johnelse/ocaml-irc-client/archive/0.3.0.tar.gz"
  checksum: "md5=178f3aeb93402716df031ba284993b8f"
}
