opam-version: "2.0"
maintainer: "Pieter Goetschalckx <3.14.e.ter@gmail.com>"
authors: "Pieter Goetschalckx <3.14.e.ter@gmail.com>"
homepage: "https://github.com/314eter/ocaml-xxhash"
bug-reports: "https://github.com/314eter/ocaml-xxhash/issues"
license: "MIT"
doc: "https://314eter.github.io/ocaml-xxhash"
dev-repo: "git://github.com/314eter/ocaml-xxhash.git"
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depends: [
  "dune" {>= "2.7"}
  "dune-configurator"
  "ctypes" {>= "0.6.0"}
  "ctypes-foreign"
  "conf-xxhash"
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
synopsis: "Bindings for xxHash, an extremely fast hash algorithm"
url {
  src: "https://github.com/314eter/ocaml-xxhash/archive/v0.2.tar.gz"
  checksum: "md5=e3288a5129ce5a54e569667d3c46e3bf"
}
