opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: ["Christophe Troestler"]
homepage: "https://github.com/ocaml/oasis2opam"
license: "GPL-3 with OCaml linking exception"
tags: [
  "build"
  "install"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml"
  "oasis"
  ("oasis" {>= "0.3.0" & < "0.4.2"} | "oasis-mirage" {>= "0.3.0"})
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/ocaml/oasis2opam"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Tool to convert OASIS metadata to OPAM package descriptions"
description: """
Generate OPAM files from _oasis. Most of the metadata supported by
oasis is translated to OPAM. A simple .install file is written to
handle executables (until oasis supports the functionality itself)."""
url {
  src: "https://github.com/ocaml/oasis2opam/archive/0.3.4.tar.gz"
  checksum: [
    "sha256=1b5f76899c38e6d64e18d4c113ffa7ec3471b01732eab798c3a28ae8bda843f0"
    "md5=11d1c6f2a5b15cf4096ff6d7dfc4e1d6"
  ]
}
extra-source "oasis2opam.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/oasis2opam/oasis2opam.install.0.3.4"
  checksum: [
    "sha256=4ad748b683cd790c9cf1d404da1e7447b6eb2d8e486962bb067518d2927219c3"
    "md5=49d03f71d09c8a1aca979aa0c82e1932"
  ]
}
