opam-version: "2.0"
synopsis: "An embeddable Lua 2.5 interpreter implemented in OCaml"
maintainer: "Daniil Baturin <daniil+opam@baturin.org>"
authors: [
  "Norman Ramsey <nr@cs.tufts.edu>" "Christian Lindig <lindig@gmail.com>"
]
license: "BSD-2-Clause"
homepage: "https://github.com/lindig/lua-ml"
bug-reports: "https://github.com/lindig/lua-ml/issues"
dev-repo: "git+https://github.com/lindig/lua-ml.git"
depends: [
  "ocaml" {>= "4.07"}
  "ocamlbuild"
  "ocamlfind"
]
build: [make "lib"]
url {
  src: "https://github.com/lindig/lua-ml/archive/0.9.2.tar.gz"
  checksum: [
    "md5=22fd2043f8f40100d9bcb8b0a8e6594b"
    "sha512=0719252c753a81301ff2de1b4de7a60a136afe2d73fc75c332529fed7f0975d44b85cbd2cad1762f8f9985110108b85a8e935222c7cbf430993fbafc2253d6fa"
  ]
}
post-messages: [
 "Lua-ML does build with OCaml 5.0.0, however, it only works with it as long as the code is single-threaded: \
  trying to execute Lua code in more than one domain may incur in confusing, unpredictable failures." {ocaml:version >= "5.0"}
]
