opam-version: "2.0"
synopsis: "An OCaml Linter / Style Checker"
maintainer: ["cis120@seas.upenn.edu"]
authors: ["Vighnesh Vijay" "Daniel Like" "William Goeller"]
license: "Apache License 2.0"
homepage: "https://github.com/upenn-cis1xx/camelot"
bug-reports: "https://github.com/upenn-cis1xx/camelot/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.09.0"}
  "ANSITerminal" {>= "0.8"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/upenn-cis1xx/camelot.git"
url {
  src: "https://github.com/upenn-cis1xx/camelot/archive/0.4.1.tar.gz"
  checksum: [
    "md5=0d523de1a303a8f485d848d351c2f2b8"
    "sha512=ebaf0a2879afb4e0d0b5f28984ad4821483adb18574b76a1560a6f44ac2645370f2369557c2590c23982961ec7f4e9461fc5aa9c75934c0485990ec910e2714d"
  ]
}
