opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: [ "Anders Fugmann" ]
homepage: "https://github.com/andersfugmann/amqp-client"
bug-reports: "https://github.com/andersfugmann/amqp-client/issues"
dev-repo: "git+https://github.com/andersfugmann/amqp-client.git"
license: "BSD3"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.07.0"}
  "jbuilder" {build}
  "xml-light" {build}
  "amqp-client" {= "2.0.1"}
  "ocplib-endian" {>= "0.6"}
  "async" {>= "v0.10.0" & < "v0.13"}
]
synopsis: "Amqp client library, async version"
url {
  src: "https://github.com/andersfugmann/amqp-client/archive/2.0.1.tar.gz"
  checksum: "md5=90a0582ea49b338ec1f62208e60a64d8"
}
