opam-version: "2.0"
synopsis: "Raft consensus algorithm implemented in OCaml"
description: "Raft consensus algorithm implemented in OCaml"
maintainer: "komamitsu@gmail.com"
authors: "Mitsunori Komatsu"
license: "Apache"
homepage: "https://github.com/komamitsu/oraft"
bug-reports: "https://github.com/komamitsu/oraft/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "2.0"}
  "core" {>= "v0.9.0"}
  "cohttp-lwt-unix"
  "yojson"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ounit" {with-test}
  "fileutils" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/komamitsu/oraft.git"
url {
  src: "https://github.com/komamitsu/oraft/archive/0.1.1.tar.gz"
  checksum: [
    "md5=e0b530b3b1553f729d7c58a764f116f4"
    "sha512=c27aae4ca8a7c4506e11cb86cc10468086443433a9c410ef98ec3efccd0dec5c548aa858b8c07d0347a1c99a83781a0eb7239d0445457813b3bfdb00a404706c"
  ]
}
