opam-version: "2.0"
synopsis: "Toolchain to produce JS from Reason/OCaml"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/melange-re/melange"
bug-reports: "https://github.com/melange-re/melange/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "cmdliner" {>= "1.1.0"}
  "dune-build-info"
  "cppo" {build}
  "ounit" {with-test}
  "reason" {with-test & >= "3.9.0"}
  "ppxlib" {>= "0.30.0"}
  "menhir" {>= "20201214"}
  "reason-react-ppx" {with-test & post}
  "merlin" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
available: false
dev-repo: "git+https://github.com/melange-re/melange.git"
url {
  src:
    "https://github.com/melange-re/melange/releases/download/4.0.0-52/melange-4.0.0-52.tbz"
  checksum: [
    "sha256=f85c70663900460e645d5fa626f3143488106eba622611a19d721d9de6b921da"
    "sha512=6b1a2d6678ca282eb1bd22df78984d1c03e563c0f5633dda4e453fefe1de54b734bfb61a2890d2d97e2aadc1680c9a2fa2997a9282b9cd5a7b9330c7602ac0e4"
  ]
}
x-commit-hash: "e077cafc06c30c0af23b0a60c614f7f9270a3cc3"
