opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-graphlib"]
  [make]
]

install: [
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "graphlib"]
]

depends: [
  "ocaml" {>= "4.03" & < "4.06"}
  "core_kernel" {>= "v0.9.0" & < "v0.10"}
  "oasis" {build & >= "0.4.7"}
  "ppx_jane" {>= "v0.9.0" & < "v0.10"}
  "ocamlgraph"
  "regular"
]
synopsis: "Generic Graph library"
description: """
Graphlib is a generic library that extends a well known OCamlGraph
library. Graphlib uses its own, more reach, Graph interface that
is isomorphic to OCamlGraph's `Sigs.P` signature for persistant
graphs. Two functors witness the isomorphism of the interfaces:
`Graphlib.To_ocamlgraph` and `Graphlib.Of_ocamlgraph`. Thanks to
these functors, any algorithm written for OCamlGraph can be used on
`Graphlibs` graph and vice verse."""
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.4.0.tar.gz"
  checksum: [
    "sha256=7cf5548bfaafd20ed17d29b0e8967fb46a26d153d47c5005e65f6becd608d11c"
    "md5=b7785715c24645e8e69a8091427d090e"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.4.0/v1.4.0.tar.gz"
}
