opam-version: "1.2"
maintainer: "ygrek@autistici.org"
authors: [ "ygrek" "Mykola Stryebkov" ]
homepage: "https://github.com/ygrek/ocaml-stemming"
bug-reports: "https://github.com/ygrek/ocaml-stemming/issues"
dev-repo: "git://github.com/ygrek/ocaml-stemming.git"
tags: ["org:ygrek"]
license: "LGPL-2.1 with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
build-test: [["ocaml" "setup.ml" "-test"]]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "stemming"]]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
