opam-version: "1.2"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
homepage: "http://www.typerex.org/ocaml-top.html"
license: "GPL 3"
build: [
  [
    "./configure"
    "-install-bin"
    bin
    "-install-lib"
    lib
    "-install-doc"
    "%{doc}%/ocaml-top"
    "-install-data"
    "%{prefix}%/share/ocaml-top"
  ]
  [make]
]
remove: [
  ["./configure" "-install-bin" bin "-install-lib" lib "-install-doc" "%{doc}%/ocaml-top" "-install-data" "%{prefix}%/share/ocaml-top"]
  [make "uninstall"]
]
depends: [
  "ocp-build" {>= "1.99.6-beta" & < "1.99.17-beta"}
  "lablgtk" {>= "2.16.0"}
  "conf-gtksourceview" {= "2"}
  "ocp-indent" {>= "1.4.0"}
  "ocp-index" {>= "1.0.0" & < "1.1.5"}
]
dev-repo: "git://github.com/OCamlPro/ocaml-top"
install: [make "install"]
available: [ocaml-version <= "4.02.3"]

