# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Numpy file format support for ocaml"
maintainer: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
authors: ["Laurent Mazare"]
license: "BSD-2-Clause"
homepage: "https://github.com/lukstafi/ocannl"
doc: "https://github.com/lukstafi/ocannl/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocannl/issues"
depends: [
  "ocaml" {>= "4.06"}
  "camlzip"
  "dune" {>= "3.11" & build}
  "conf-python-3" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocannl.git"
url {
  src: "https://github.com/lukstafi/ocannl/archive/refs/tags/0.3.3.tar.gz"
  checksum: [
    "md5=7d3f8a2268e1768e81e1cdc182228ab3"
    "sha512=8d0a5370fe12c69e121d200fa049f78323296ae0e5e83adf790a55dea137f5aae5821bb1725c535b461bf266d463f68741f038740e922b74962e2dadfffcda75"
  ]
}
