opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: ["Christophe Troestler <Christophe.Troestler@umons.ac.be>"]
homepage: "https://forge.ocamlcore.org/projects/lbfgs/"
dev-repo: "git+https://github.com/Chris00/L-BFGS-ocaml.git"
bug-reports: "https://github.com/Chris00/L-BFGS-ocaml/issues"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "lbfgs"]]
depends: [
  "ocaml" {< "4.06.0"}
  "camlp4" {build}
  "ocamlfind"
  "oasis" {= "0.4.6"}
  "ocamlbuild" {build}
]
depopts: ["lacaml"]
patches: [
  "setup.patch"
  "string.patch"
]
depexts: [
  ["gfortran"] {os-family = "debian"}
  ["mingw64-x86_64-gcc-fortran"] {os = "cygwin"}
  ["gcc"] {os = "macos" & os-distribution = "homebrew"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "Minimization of multidimensional functions on bounded or unbounded domains."
description: """
This is a binding to L-BFGS-B, a library for Large-scale
Bound-constrained Optimization."""
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/lbfgs/L-BFGS/0.8.3/lbfgs-0.8.3.tar.gz"
  checksum: [
    "sha256=907d28585d7a5da6eaa9e64318839093d435b1c450c2c0d7e05e68f992dd1db2"
    "md5=98d2210538709389d55a9974e89f3b52"
  ]
}
extra-source "string.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/lbfgs/string.patch"
  checksum: [
    "sha256=7a8bb383bf3710a96bb7ac16a55de20e18aa7d7f590bba003bfad6d5c566a7c2"
    "md5=ec0c3a0a771567101a53f0d96ff2986d"
  ]
}
extra-source "setup.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/lbfgs/setup.patch"
  checksum: [
    "sha256=e822b32543d4e4ac8700a747c042d73e87a473c138175ef8d06210e0701c0423"
    "md5=65f2130d19ef96e4e9dbf93be19f75cd"
  ]
}
