opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["Dave Scott" "Jon Ludlam"]
tags: ["org:mirage" "org:xapi-project"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/mirage/ocaml-vhd"
doc: "https://mirage.github.io/ocaml-vhd/"
bug-reports: "https://github.com/mirage/ocaml-vhd/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "cstruct" {>= "1.9" & < "6.1.0"}
  "io-page"
  "rresult" {>= "0.3.0"}
  "uuidm"
  "stdlib-shims"
  "dune" {>= "1.0"}
  "ppx_cstruct" {build & >= "3.0.0"}
]
available: os = "linux" | os = "macos"
build: ["dune" "build" "-p" name "-j" jobs]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git+https://github.com/mirage/ocaml-vhd.git"
synopsis: "Pure OCaml library to read/write VHD format data"
description: """
A pure OCaml library to read and write
[vhd](http://en.wikipedia.org/wiki/VHD_(file_format)) format data, plus a
simple command-line tool which allows vhd files to be interrogated,
manipulated, format-converted and streamed to and from files and remote
servers.
"""
x-commit-hash: "d80cceda1c28d8ad4716afb91d8bfc6e5c5cbc69"
url {
  src:
    "https://github.com/mirage/ocaml-vhd/releases/download/v0.12.2/vhd-format-v0.12.2.tbz"
  checksum: [
    "sha256=c14d8ed7714d6f422ed17bd6e8a20f9a15cfc0f29497d2d7c6725fdcf3c410eb"
    "sha512=3b9b9434f54fa481e84dcfbd9b4757fd1bd9d5c6e22d76f5d43881dfa1433404b2bc0993306a941da7c9f1bb16f39d20d8190cb3f21e122c13a50603d0800766"
  ]
}
