# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for the OpenCage Geocoding API"
description: "A complete OCaml library for the OpenCage Geocoding API."
maintainer: ["Rome Stone <fractalattice@gmail.com>"]
authors: ["Rome Stone <fractalattice@gmail.com>"]
license: "MIT"
tags: ["geocoding" "opencage" "api" "bindings" "lwt"]
homepage: "https://github.com/geonot/opencage-ocaml"
doc: "https://geonot.github.io/opencage-ocaml"
bug-reports: "https://github.com/geonot/opencage-ocaml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.08.0"}
  "cohttp-lwt-unix"
  "yojson" {>= "2.0.0"}
  "lwt"
  "conduit-lwt-unix"
  "tls"
  "tls-lwt"
  "lwt_ppx"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geonot/opencage-ocaml.git"
url {
  src:
    "https://github.com/geonot/opencage-ocaml/archive/refs/tags/1.0.3.tar.gz"
  checksum: [
    "md5=1f7db9a9cbdeb23e0fcfd69e6f21ee2f"
    "sha512=f9767042db8f5d2c511bfe6d64850272669a74dcd46a2c93f46d1394d6c3926aaace66057f8df4144b72c34813ad4556210f27fa1fda7b7fe0609f1f8dc7dc0f"
  ]
}
