opam-version: "2.0"
maintainer:    "anil@recoil.org"
homepage:      "https://github.com/mirage/mirage-console"
bug-reports:   "https://github.com/mirage/mirage-console/issues"
dev-repo: "git+https://github.com/mirage/mirage-console.git"
doc:           "https://mirage.github.io/mirage-console/"
authors:       [ "Anil Madhavapeddy" "David Scott"]
tags:          [ "org:mirage" "org:xapi-project"]
license:       "ISC"

build: [
  [ "jbuilder" "subst"] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "jbuilder" {build & >= "1.0+beta9"}
  "mirage-console" {>= "2.2.0"}
  "mirage-console-lwt" {>= "2.2.0"}
  "lwt"
  "cstruct"
  "ipaddr"
  "io-page"
  "cmdliner"
  "mirage-unix" {>= "1.1.0"}
  "xenstore_transport"
  "xenctrl"
  "xen-gnt"
  "mirage-console-xen-backend"
  "mirage-console-unix"
]
synopsis:
  "Libraries for interacting with the Xen console command-line interface."
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.3.2/mirage-console-2.3.2.tbz"
  checksum: "md5=90bbc8993ad851a74b3a6d99c268d0e8"
}
