opam-version: "1.2"
name: "facebook-sdk"
version: "0.2.12"
maintainer: "dominic.price@nottingham.ac.uk"
homepage: "https://github.com/CREATe-centre/sociaml-facebook-api"
bug-reports: "https://github.com/CREATe-centre/sociaml-facebook-api/issues"
authors: [ "Dominic Price" ]
license: "GPL-3"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "facebook"]
]
depends: [
  "atd" {= "1.0.3"}
  "atdgen"
  "bolt"
  "calendar"
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "lwt" {< "3.0.0"}
  "oasis"
  "ssl"
  "uri"
  "yojson"
  "ocamlbuild" {build}
]
dev-repo: "https://github.com/CREATe-centre/sociaml-facebook-api.git"
available: ocaml-version >= "4.01.0"
install: [make "install"]
