opam-version: "2.0"
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
synopsis: "Bindings for LMDB, a fast in-file database with ACID transactions"
authors: [
  "Gabriel Radanne <drupyog@zoho.com>"
  "Christopher Zimmermann <christopher@gmerlin.de>"
]
license: "MIT"
homepage: "https://github.com/Drup/ocaml-lmdb"
bug-reports: "https://github.com/Drup/ocaml-lmdb/issues"
dev-repo: "git+https://github.com/Drup/ocaml-lmdb.git"
doc: "https://drup.github.io/ocaml-lmdb/dev/lmdb/Lmdb/index.html"
tags: [ "clib:lmdb" "database" ]
build: [
  ["ocamlbuild" "build"]
  ["ocamlbuild" "src/lmdb.docdir/index.html"] { with-doc }
]
install: [
  ["ocamlbuild" "install"]
]
run-test: [
  ["ocamlbuild" "test"]
]
depends: [
  "ocaml" {>= "4.07"}
  "ocamlbuild" {>= "0.16.1"}
  "ocamlfind"
  "alcotest" {with-test}
  "conf-pkg-config" {build}
]

depexts: [
  ["liblmdb-dev"] {os-family = "debian" | os-family = "ubuntu"}
  ["lmdb"] {os-family = "bsd"}
  ["lmdb"] {os-family = "homebrew"}
  ["lmdb"] {os-family = "macports"}
  ["lmdb"] {os-family = "archlinux"}
  ["lmdb"] {os-family = "gentoo"}
  ["lmdb"] {os-distribution = "nixos"}
  ["lmdb-dev"] {os-family = "alpine"}
  ["lmdb-devel"] {os-family = "centos"}
  ["lmdb-devel"] {os-family = "fedora"}
  ["lmdb-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["liblmdb-devel"] {os-family = "mageia"}
]
url {
  src: "https://github.com/Drup/ocaml-lmdb/archive/90f0031d7303888b41504c5c7381ffa4d5c753da.tar.gz"
  checksum: [
    "md5=65cd66d79d4687c1ba0198cff87c4531"
    "sha512=ba3d62f4070959e3aef60ec16b8b4496cfa24705de76700158d4de238db814ce02375f6c09218a00621d7fff3f720d8fc236110ffc54442665a42ea8f4af5398"
  ]
}
