opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "ocaml_plugin"]]
depends: [
  "ocaml"
  "camlp4"
  "async" {= "109.31.00"}
  "sexplib" {= "109.20.00"}
  "comparelib" {= "109.27.00"}
  "bin_prot" {= "109.30.00"}
  "fieldslib" {= "109.20.00"}
  "herelib"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Automatically build and dynlink OCaml source files"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.31.00/individual/ocaml_plugin-109.31.00.tar.gz"
  checksum: [
    "sha256=b2e14a386107e58492e1d1bbb40352a5de342890416bcd449be4b6e42999d202"
    "md5=4d5ac0d9666246bf22d6dd7807eaf1ee"
  ]
}
