opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "ocaml_plugin"]]
depends: [
  "camlp4"
  "async" {= "109.31.00"}
  "sexplib" {= "109.20.00"}
  "comparelib" {= "109.27.00"}
  "bin_prot" {= "109.30.00"}
  "fieldslib" {= "109.20.00"}
  "herelib"
  "ocamlbuild" {build}
]

  (* auto-fix field from ocaml_plugin.113.24.02 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from ocaml_plugin.113.24.02 *)
homepage: "https://github.com/janestreet/ocaml_plugin"

  (* auto-fix field from ocaml_plugin.113.24.02 *)
bug-reports: "https://github.com/janestreet/ocaml_plugin/issues"

  (* auto-fix field from ocaml_plugin.113.24.02 *)
dev-repo: "git+https://github.com/janestreet/ocaml_plugin.git"
