opam-version: "2.0"
maintainer: "orbitz@gmail.com"
build: [
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "test"] {with-test}
]
install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
  "ocaml" {>= "4.02"}
  "cmdliner"
  "crunch"
  "ocamlfind"
  "toml" {>= "4.0.0" & < "6.0"}
]
authors: [
	"dklee@dklee.org"
	"orbitz@gmail.com"
]

homepage: "https://bitbucket.org/mimirops/pds"
bug-reports: "https://bitbucket.org/mimirops/pds/issues"
dev-repo: "git+https://bitbucket.org/mimirops/pds.git"
synopsis: "A tool to build Makefiles for Ocaml projects"
url {
  src: "https://bitbucket.org/mimirops/pds/get/5.24.tar.gz"
  checksum: [
    "sha256=dfebf8b723c3a0e512896d4b1e7c28e232e06e9124863e97a9424ffcede30a1d"
    "md5=63d503f85d640ddc5bb7fe7d2dc48dec"
  ]
}
