opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/MyLifeLabs/atd"
build: make
remove: [["ocamlfind" "remove" "atd"]]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind"
  "menhir" {< "20211215"}
  "easy-format"
]
dev-repo: "git+https://github.com/MyLifeLabs/atd"
install: [make "install" "BINDIR=%{bin}%"]
synopsis: "Parser for the ATD data format description language"
description: """
ATD is the OCaml library providing a parser for the ATD language and
various utilities. ATD stands for Adjustable Type Definitions in
reference to its main property of supporting annotations that allow a
good fit with a variety of data formats."""
flags: light-uninstall
url {
  src: "https://github.com/mjambon/atd/archive/v1.0.2.tar.gz"
  checksum: [
    "sha256=bb61d14cac3b4b3e6717480645047cade210b3e9d49704845e956814d2eb2c28"
    "md5=3502442809189c0c8ef20aac616cda22"
  ]
}
extra-source "atd.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/atd/atd.install.1.0.2"
  checksum: [
    "sha256=bc7939fabca2de3d35c1d2166456fd9be169586056ab208094d2cc75b6cf5e72"
    "md5=e8e10fa0f841eeef31a79df8e78618f0"
  ]
}
