opam-version: "1.2"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: [
  "Gabriel Radanne <drupyog@zoho.com>"
  "Petter A. Urkedal <paurkedal@gmail.com>"
]
homepage: "https://github.com/paurkedal/ppx_regexp"
bug-reports: "https://github.com/paurkedal/ppx_regexp/issues"
dev-repo: "https://github.com/paurkedal/ppx_regexp.git"
license: "LGPL-3 with OCaml linking exception"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {build}
  "ocaml-migrate-parsetree"
  "re" {>= "1.7.1"}
  "ppx_tools_versioned"
  "tyre" {>= "0.4.1"}
  "qcheck" {test}
]
available: [ocaml-version >= "4.06.0"]
