opam-version: "2.0"
synopsis: "A static site generator"
description: """
Camyll is a static site generator.

Features:

- Conversion from Markdown to HTML
- Syntax highlighting of any language via user-provided TextMate grammars
- Post tagging
- Processing of literate Agda"""
maintainer: ["Alan Hu <ahulambda@gmail.com>"]
authors: ["Alan Hu <ahulambda@gmail.com>"]
license: "MIT"
tags: ["blog" "web" "website"]
homepage: "https://alan-j-hu.github.io/camyll"
bug-reports: "https://github.com/alan-j-hu/camyll/issues"
depends: [
  "dune" {>= "2.7"}
  "angstrom" {>= "0.15"}
  "calendar" {>= "2.01"}
  "cmarkit" {>= "0.3.0"}
  "cmdliner" {>= "1.1"}
  "ezjsonm" {>= "1.3"}
  "httpaf" {>= "0.7.1"}
  "httpaf-lwt-unix" {>= "0.7.1"}
  "jingoo" {>= "1.4"}
  "markup" {>= "0.8"}
  "ocaml" {>= "4.14"}
  "otoml" {>= "0.9.3"}
  "plist-xml" {>= "0.5"}
  "re" {>= "1.9"}
  "slug" {>= "1.0"}
  "textmate-language" {>= "0.3.2"}
  "uri" {>= "4.2"}
  "yaml" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alan-j-hu/camyll.git"
url {
  src:
    "https://github.com/alan-j-hu/camyll/releases/download/0.4.4/camyll-0.4.4.tbz"
  checksum: [
    "sha256=bc11cb792e76dec7580c8cea508a76887a89b6fc6795719165345b38189f964b"
    "sha512=cecf98760e4718dd46a9466cc473406defbf652a3b7e59b63797caf9418fb0e6cbca3124e28544b6a3e4e8a0974d3ea9661274b2bab01baa8bed3e6248fc155c"
  ]
}
x-commit-hash: "b737bda7620d9f179119cfb6eab6b00fe5cfbc6c"
