opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "cstruct"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocplib-endian"
  "camlp4"
  "ocamlbuild" {build}
]
depopts: [
  "async"
  "lwt"
]
conflicts: ["async" {>= "v0.10.0"}]
dev-repo: "git://github.com/mirage/ocaml-cstruct"
install: [make "install"]
synopsis: "access C structures via a camlp4 extension"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/archive/ocaml-cstruct-0.7.0.tar.gz"
  checksum: "md5=34ed0c22233a0756a35936c36ea2d958"
}
