opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "cstruct"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocplib-endian"
  "camlp4"
  "ocamlbuild" {build & != "0.9.0"}
]
depopts: [
  "async"
  "lwt"
]
conflicts: ["async" {>= "v0.10.0"}]
dev-repo: "git+https://github.com/mirage/ocaml-cstruct"
install: [make "install"]
synopsis: "access C structures via a camlp4 extension"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/archive/ocaml-cstruct-0.7.0.tar.gz"
  checksum: [
    "sha256=f585e2ba104356ed4d01fbf38d40af4799c96634b39dad1a2b6697d23522d1ac"
    "md5=34ed0c22233a0756a35936c36ea2d958"
  ]
}
