opam-version: "2.0"
synopsis: "Types and functions for building CAD packages in OCaml"
description: "Types and functions for building CAD packages in OCaml"
maintainer: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
authors: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/OCADml/OCADml"
doc: "https://OCADml.github.io/OCADml"
bug-reports: "https://github.com/OCADml/OCADml/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.13.0"}
  "cairo2" {>= "0.6.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCADml/OCADml.git"
url {
  src:
    "https://github.com/OCADml/OCADml/releases/download/v0.1.1/OCADml-0.1.1.tbz"
  checksum: [
    "sha256=1169ecf203bd7f3e8267393f30d737c90cb16ade4488fce19688e21f83765ae3"
    "sha512=48d77ffbf4998fbc807875ddfd9238bc0aed2da3106110c811908988ee3202609431b0dbee0aaa840d768593928075c2f31a50e306008493d58c96b96aa76f35"
  ]
}
x-commit-hash: "c63d56150003f2c229970ae9bb45a58f868918fe"
