opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_sexp_conv"
bug-reports: "https://github.com/janestreet/ppx_sexp_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_conv.git"
license: "Apache-2.0"
build: [
  [
      "jbuilder" "build" "--only-packages" name "--root" "." "-j" jobs
          "--no-config" {jbuilder:version >= "1.0+beta18"}
          "@install"
  ]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta4"}
  "ppx_core" {>= "v0.9" & < "v0.10"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_metaquot" {>= "v0.9" & < "v0.10"}
  "ppx_type_conv" {>= "v0.9" & < "v0.10"}
  "sexplib" {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis:
  "Generation of S-expression conversion functions from type definitions"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ppx_sexp_conv-v0.9.0.tar.gz"
  checksum: [
    "sha256=f6d72c78661cbfe3cd087477fd27cd479502af80d648580a14286987ca3108e7"
    "md5=272bbaf655aa6dd9769144c283020dfe"
  ]
}
