opam-version: "2.0"
maintainer: "Xavier Guerin <github@applepine.org>"
authors: "Xavier Guerin <github@applepine.org>"
homepage: "https://github.com/xguerin/ppx_deriving_hardcaml"
bug-reports: "https://github.com/xguerin/ppx_deriving_hardcaml/issues"
license: "ISC"
tags: ["syntax" "hardcaml"]
dev-repo: "git+https://github.com/xguerin/ppx_deriving_hardcaml.git"
substs: "pkg/META"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_hardcaml.byte"
    "--"
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.03"}
  "hardcaml" {>= "1.1.0" & < "2.0.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_deriving" {>= "4.0" & < "4.3"}
]
synopsis: "PPX deriving plugin for HardCaml"
url {
  src:
    "https://github.com/xguerin/ppx_deriving_hardcaml/archive/v1.2.0.tar.gz"
  checksum: [
    "sha256=27bb057803fbbffdce48524bdfc7cbdff6899cf6d1d40ec9ecdb0be40a229e0a"
    "md5=78a0fb13194676046b26ab9e8503b6be"
  ]
}
