opam-version: "2.0"
synopsis: "Caching for MlFront"
maintainer: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license: "Apache-2.0"
homepage: "https://diskuv.com/mlfront/overview-1/"
bug-reports: "https://gitlab.com/dkml/build-tools/MlFront/-/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "4.14"}
  "bos" {>= "0.2.1"}
  "fmt" {>= "0.9.0"}
  "fpath" {>= "0.7.3"}
  "mirage-crypto-rng" {>= "2.0.0"}
  "sqlite3" {>= "5.2.0"}
  "uuidm" {>= "0.9.8"}
  "MlFront_Core" {= version}
  "MlFront_Errors" {= version}
  "tezt" {with-test & >= "4.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/build-tools/MlFront.git"
url {
  src:
    "https://gitlab.com/api/v4/projects/60486861/packages/generic/src/2.3.1-1/MlFront.tar.gz"
  checksum: [
    "md5=edeec11aa7dfc76159e85f36a141ed31"
    "sha512=5368cf2d4a7592d69a91ce5bfb467327aefa22147fb9b86f1088531d8018384cfb58864e0a10ef24f4cf00f47db2247bf76d388fe426de70826216aed4ea3b84"
  ]
}