# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Timedesc Sexp backend"
description: """

This package provides sexp serialization functions for various Timedesc values
"""
maintainer: ["Darren Ldl <darrenldldev@gmail.com>"]
authors: ["Daypack developers"]
license: "MIT"
homepage: "https://github.com/daypack-dev/timere"
bug-reports: "https://github.com/daypack-dev/timere/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.9"}
  "timedesc" {= version}
  "sexplib" {>= "v0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/daypack-dev/timere.git"

url {
  src:
    "https://github.com/daypack-dev/timere/releases/download/timedesc-2.0.0/timedesc-2.0.0.tar.gz"
  checksum:
    "sha256=3679d0a56384d66b7f1799645913dd0f0a6a5c252570d8be679184e984102caf"
}

