opam-version: "2.0"
synopsis: "A simple, lightweight library for ANSI formatting"
description:
  "A simple, lightweight library for ANSI formatting with powerful features such as a element-based system for pretty-printing code in the terminal."
maintainer: ["Qexat <contact@qexat.com>"]
authors: ["Qexat <contact@qexat.com>"]
license: "MIT"
tags: ["ansi" "formatting" "pretty-printing" "terminal"]
homepage: "https://github.com/qexat/ansifmt"
bug-reports: "https://github.com/qexat/ansifmt/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qexat/ansifmt.git"
url {
  src:
    "https://github.com/qexat/ansifmt/releases/download/0.3.0/ansifmt-0.3.0.tbz"
  checksum: [
    "sha256=2aafe8c72c1112b95b4b13be7f070d8fa0618a9414a85c3fb395a0ea3b5ace29"
    "sha512=394320608cd6ffffb68c1b20d593d42929e155678be2adc3f43e86900adcadab50758ff53d91aa770259c302784064782c89b8d623016e370421a702755350ee"
  ]
}
x-commit-hash: "c5cdc2d376af59bc3e42ebfb3874fbca5c3a36b3"
