opam-version: "1.2"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "The gtksourceview programmers"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://projects.gnome.org/gtksourceview/"
license: "LGPL 2.1"
build: [["pkg-config" "--short-errors" "--print-errors" "gtksourceview-2.0"]]
depends: [
  "conf-pkg-config" {build}
]
depexts: [
  [["alpine"] ["gtksourceview2-dev"]]
  [["archlinux"] ["gtksourceview2"]]
  [["centos"] ["epel-release" "gtksourceview2-devel"]]
  [["debian"] ["libgtksourceview2.0-dev"]]
  [["fedora"] ["gtksourceview2-devel"]]
  [["freebsd"] ["gtksourceview2"]]
  [["openbsd"] ["gtksourceview"]]
  [["opensuse"] ["gtksourceview2-devel"]]
  [["ubuntu"] ["libgtksourceview2.0-dev"]]
  [["osx" "homebrew"] ["gtksourceview" "libxml2"]]
]
