opam-version: "2.0"
name: "ppx_string_interpolation"
synopsis: "String interpolation PPX preprocessor"
description: "
String interpolation PPX preprocessor.
"
maintainer: "Konstantin Romanov <konstantinsromanov@gmail.com>"
authors: ["Konstantin Romanov <konstantinsromanov@gmail.com>"]
homepage: "https://github.com/bloomberg/ppx_string_interpolation"
bug-reports: "https://github.com/bloomberg/ppx_string_interpolation/issues"
doc: "https://bloomberg.github.io/ppx_string_interpolation/README.md"
dev-repo: "git+https://github.com/bloomberg/ppx_string_interpolation.git"
license: "Apache-2.0"

url {
  src: "https://github.com/bloomberg/ppx_string_interpolation/archive/1.0.1.tar.gz"
    checksum: "md5=11f5247fef9d594c26604913a251eb33"
    }

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {>= "1.5"}
  "ocaml" {>= "4.04.1"}
  "ppxlib" {>= "0.18.0"}
  "sedlex"
]

