opam-version: "2.0"
name: "ppx_hardcaml"
version: "1.2.0"
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
homepage: "https://github.com/xguerin/ppx_hardcaml"
dev-repo: "git+https://github.com/xguerin/ppx_hardcaml.git"
bug-reports: "https://github.com/xguerin/ppx_hardcaml/issues"
license: "ISC"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "tests/PpxHardcamlTest.byte"
    "--"
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_tools" {build}
  "ounit" {with-test}
  "hardcaml" {>= "1.2.0"}
]
synopsis: "PPX extension for HardCaml"
url {
  src: "https://github.com/xguerin/ppx_hardcaml/archive/v1.2.0.tar.gz"
  checksum: "md5=fa538fe56d779c56efb752af8faee307"
}
