opam-version: "2.0"
maintainer: "Xavier Leroy <xavier.leroy@inria.fr>"
authors: [
  "Valérie Ménissier-Morain"
  "Pierre Weis"
  "Xavier Leroy"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"

homepage: "https://github.com/ocaml/num/"
bug-reports: "https://github.com/ocaml/num/issues"
dev-repo: "git+https://github.com/ocaml/num.git"
build: [
  [make]
]
install: [
  ["ocamlfind" "remove" "num"]
  ["ocamlfind" "remove" "num-top"]
  [
    make
    "install" {!ocaml:preinstalled}
    "findlib-install" {ocaml:preinstalled}
  ]
]
remove: [
  make
  "uninstall" {!ocaml:preinstalled}
  "findlib-uninstall" {ocaml:preinstalled}
]
depends: [
  "ocaml" {>= "4.06.0"}
  "ocamlfind" {build & >= "1.7.3"}
]
conflicts: [
  "base-num"
  "ocaml-option-bytecode-only"
]
patches: [ "findlib-install.patch" "installation-warning.patch" ]
synopsis:
  "The legacy Num library for arbitrary-precision integer and rational arithmetic"
url {
  src: "https://github.com/ocaml/num/archive/v1.0.tar.gz"
  checksum: [
    "sha256=4bda2c6a701bd35d6f909ed34532cf0b5c0bdc9e1f7621ff1e7994729ea9df15"
    "md5=a4c359108d0b885bf43909e705b21291"
  ]
}
extra-source "installation-warning.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/num/installation-warning.patch"
  checksum: [
    "sha256=b19bbea1e2e60d5b0debda2520951dd53009606c47403835524d514e38ba539d"
    "md5=93c92bf6da6bae09d068da42b1bbaaac"
  ]
}
extra-source "findlib-install.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/num/findlib-install.patch.1.0"
  checksum: [
    "sha256=e3d3b5cd64661d8452527ee996b01f66b5a3da1bb71cd72e681ee72d65267d1b"
    "md5=02a16b8a6843f9995dc129035d56efb9"
  ]
}
