opam-version: "2.0"
maintainer: "zoggy@bat8.org"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall-lib"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.02.0"}
  "ocamlfind"
  "config-file" {>= "1.1"}
  "lablgtk-extras" {>= "1.2"}
  "lablgtk" {>= "2.16.0" & < "2.18"}
  "conf-glade" {= "2"}
  "pcre"
]
install: [make "install-lib"]
synopsis:
  "A source code editor, even if it can be used to edit any text file."
homepage: "https://zoggy.frama.io/chamo/"
license: "LGPL-3.0-only"
doc: "https://zoggy.frama.io/chamo/"
dev-repo: "https://framagit.org/zoggy/chamo.git"
extra-files: ["chamo.install" "md5=61635a19e58f6af4d4587471c79bef4a"]
url {
  src: "https://framagit.org/zoggy/chamo/-/archive/release-2.02/chamo-release-2.02.tar.gz"
  checksum: "md5=8a9b3bd35abfcd4db7b8f2910f48395b"
}
