opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-vpi"
build: [make "all"]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ctypes" {>= "0.3"}
  "ctypes-foreign"
  "hardcaml" {< "2.0.0"}
  "ocamlbuild" {build}
]
depexts: [
  ["iverilog"] {os-distribution = "ubuntu"}
  ["icarus-verilog"] {os = "macos" & os-distribution = "homebrew"}
]
available: os != "macos"
dev-repo: "git+https://github.com/ujamjar/hardcaml-vpi"
install: [make "install"]
synopsis: "HardCaml Icarus Verilog cosimulation module"
url {
  src: "https://github.com/ujamjar/hardcaml-vpi/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=3c19edcd9b1ab394596119ef91dd6dd445ef67ce3b78e4a78c2020bc2b5b6379"
    "md5=12bea4aa635882531e1162eb07a5703b"
  ]
}
