opam-version: "2.0"
synopsis: "Auto-formatter for OCaml .mlx code"
description: """
**ocamlformat** is a code formatter for OCaml. It comes with opinionated default settings but is also fully customizable to suit your coding style.

- **Profiles:** ocamlformat offers profiles we predefined formatting configurations. Profiles include `default`, `ocamlformat`, `janestreet`.
- **Configurable:** Users can change the formatting profile and configure every option in their `.ocamlformat` configuration file.
- **Format Comments:** ocamlformat can format comments, docstrings, and even code blocks in your comments.
- **RPC:** ocamlformat provides an RPC server that can be used by other tools to easily format OCaml Code."""
maintainer: ["Andrey Popp <me@andreypopp.com>"]
authors: [
  "Andrey Popp <me@andreypopp.com>"
  "Josh Berdine <jjb@fb.com>"
  "Hugo Heuzard <hugo.heuzard@gmail.com>"
  "Etienne Millon <etienne@tarides.com>"
  "Guillaume Petiot <guillaume@tarides.com>"
  "Jules Aguillon <jules@j3s.fr>"
]
homepage: "https://github.com/ocaml-mlx/ocamlformat-mlx"
bug-reports: "https://github.com/ocaml-mlx/ocamlformat-mlx/issues"
depends: [
  "ocaml" {>= "4.08" & < "5.3"}
  "cmdliner" {with-test = "false" & >= "1.1.0" | with-test & >= "1.2.0"}
  "csexp" {>= "1.4.0"}
  "dune" {>= "2.8"}
  "ocamlformat-mlx-lib" {= version}
  "re" {>= "1.10.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-mlx/ocamlformat-mlx.git"
# OCamlFormat is distributed under the MIT license. Parts of the OCaml library are vendored for OCamlFormat and distributed under their original LGPL 2.1 license
license: ["MIT" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"]
url {
  src:
    "https://github.com/ocaml-mlx/ocamlformat-mlx/releases/download/0.27.0/ocamlformat-mlx-0.27.0.tbz"
  checksum: [
    "sha256=6a40faa182faee55f32bc92387b7e7f97818e160e0f4ef0e0032c0b8b70b86d1"
    "sha512=7df487ebdcddff3529886e034fa9d5476c765c60926b11b8d86fb0e42bea3ee41f693c898e7f95bfc19ca9fa0116825c040a3e027c1e3b7505ebe6c6508540ec"
  ]
}
x-commit-hash: "01b7b3bebde025f2132e28a9f72acba7b247c104"
