opam-version: "2.0"
synopsis: "Elliptic Curve Cryptography with primitives taken from Fiat"
description: """
An implementation of key exchange (ECDH) and digital signature (ECDSA/EdDSA)
algorithms using code from Fiat (<https://github.com/mit-plv/fiat-crypto>).

The curves P224 (SECP224R1), P256 (SECP256R1), P384 (SECP384R1),
P521 (SECP521R1), and 25519 (X25519, Ed25519) are implemented by this package.
"""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: [
  "Hannes Mehnert <hannes@mehnert.org>"
  "Nathan Rebours <nathan.p.rebours@gmail.com>"
  "Clément Pascutto <clement@tarides.com>"
  "Etienne Millon <me@emillon.org>"
# and from the fiat-crypto AUTHORS file
  "Andres Erbsen <andreser@mit.edu>"
  "Google Inc."
  "Jade Philipoom <jadep@mit.edu> <jade.philipoom@gmail.com>"
  "Massachusetts Institute of Technology"
  "Zoe Paraskevopoulou <zoe.paraskevopoulou@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/mirage/mirage-crypto"
doc: "https://mirage.github.io/mirage-crypto/doc"
bug-reports: "https://github.com/mirage/mirage-crypto/issues"
depends: [
  "conf-pkg-config" {build}
  "dune" {>= "2.6"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "3.5.0"}
  "dune-configurator"
  "eqaf" {>= "0.7"}
  "mirage-crypto" {=version}
  "mirage-crypto-rng" {=version}
  "mirage-crypto-pk" {with-test & =version}
  "hex" {with-test}
  "alcotest" {with-test & < "1.4.0"}
  "asn1-combinators" {with-test & >= "0.2.5" & < "0.3.0"}
  "ppx_deriving_yojson" {with-test}
  "ppx_deriving" {with-test}
  "yojson" {with-test & >= "1.6.0"}
]
depopts: ["ocaml-freestanding"]
conflicts: [
  "mirage-xen" {< "6.0.0"}
  "ocaml-freestanding" {< "0.4.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-crypto.git"
tags: ["org:mirage"]
x-commit-hash: "3ac7c0c44d0e6393067bc33e8b4584af713b2c09"
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.9.2/mirage-crypto-v0.9.2.tbz"
  checksum: [
    "sha256=da200c0afdbe63474ab19f2bc616e26c10b0e4fbb53fb97fefb2794212f5d442"
    "sha512=fee7793a31e42b4fac4aee15383d173efe58936147c9f214b5e78a0fb5ac14e65c3db29ba422f0d9ed0062464e9d86f1f95c74b89117256d204c26d70a8b589d"
  ]
}
