opam-version: "2.0"
synopsis: "Dune's unstable standard library"
description:
  "This library offers no backwards compatibility guarantees. Use at your own risk."
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {>= "4.08.0"}
  "base-unix"
  "dyn" {= version}
  "ordering" {= version}
  "pp" {>= "1.2.0"}
  "csexp" {>= "1.5.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.12.0_alpha3/dune-3.12.0.alpha3.tbz"
  checksum: [
    "sha256=589ac08451bc1959d7972c528f20190a70521fdc9795b929a44ef71e6d2255ac"
    "sha512=3a40cb70661bc6ee528792df4203bee8f73b992d7bd9cea99e3342f47a46ae49b6508ab6d4b798022f9b64b8986da7082257d1a241c6d54759a5754a88d74367"
  ]
}
x-commit-hash: "fd12921b795dfe8bed14ac89b80cfbac819c9435"
