opam-version: "1.2"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [
  "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
  "Pierre Hauweele <antegallya@gmail.com>"
]
homepage: "http://forge.ocamlcore.org/projects/cairo/"
license: "LGPL-3.0 with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [["ocaml" "setup.ml" "-install"]]
remove: [["ocamlfind" "remove" "cairo2"]]
depends: [
  "ocamlfind" {build}
  "lablgtk"
  "ocamlbuild" {build}
  "conf-cairo" {build}
]
depexts: [
  [["debian"] ["autoconf"]]
  [["ubuntu"] ["autoconf"]]
]
patches: ["opam.patch"]
available: [ ocaml-version = "3.12.1" ]
conflicts: [ "cairo2" ]
