opam-version: "2.0"
maintainer: "Liang Wang <ryanrhymes@gmail.com>"
authors: [ "Liang Wang" ]
license: "MIT"
homepage: "https://github.com/owlbarn/owl"
dev-repo: "git+https://github.com/owlbarn/owl.git"
bug-reports: "https://github.com/owlbarn/owl/issues"
doc: "https://owlbarn.github.io/"

build: [
  [ "jbuilder" "subst" "-p" name ] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.06.0" & < "4.14.0"}
  "jbuilder" {>= "1.0+beta7"}
  "ocaml-compiler-libs"
  "owl" {= version}
]
synopsis: "Owl's Zoo System"
description:
  "The Zoo System is Owl's customised toplevel. It is used for scripting numerical applications and sharing small code snippets via gist among users. The Zoo system introduces a zoo directive into toplevel, the referred gist id will be automatically downloaded and imported as a module in the script. The nested zoo reference is also supported."
url {
  src:
    "https://github.com/owlbarn/owl/releases/download/0.3.7/owl-base-0.3.7.tbz"
  checksum: [
    "sha256=28d6c909f8f91cd8fd61fd1079b2f0e4bf8917bf33e2da96607caf63c73d0a39"
    "md5=16454681ed82d527edf25eaee668c88a"
  ]
}
