opam-version: "2.0"
synopsis: "Toolchain to produce JS from Reason/OCaml"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/melange-re/melange"
bug-reports: "https://github.com/melange-re/melange/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.1.1"}
  "cmdliner" {>= "1.1.0"}
  "dune-build-info"
  "cppo" {build}
  "ounit" {with-test}
  "reason" {with-test & >= "3.9.0"}
  "ppxlib" {>= "0.24.0"}
  "menhir" {>= "20201214"}
  "reactjs-jsx-ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-re/melange.git"
url {
  src:
    "https://github.com/melange-re/melange/releases/download/2.2.0/melange-2.2.0.tbz"
  checksum: [
    "sha256=23859d4598ca9e5faac09abd09892d0e6d6afcd727e146ec48978a997a191584"
    "sha512=1ada6f9e81f3fbb388a09752725e0c8b61d2d9b0d1f5c147186870a271766e8353db4115b7b5d3eb2f916ae9a165e2f4480e44b69883c57a3e2420f47e002a19"
  ]
}
x-commit-hash: "97ebd7d3d3f8fb66dbbf4df6691b0cf4b95dc153"
