opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/netsnmp"
bug-reports: "https://github.com/janestreet/netsnmp/issues"
dev-repo: "git+https://github.com/janestreet/netsnmp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/netsnmp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.08.0"}
  "async"        {>= "v0.14" & < "v0.15"}
  "core"         {>= "v0.14" & < "v0.15"}
  "ppx_jane"     {>= "v0.14" & < "v0.15"}
  "conf-netsnmp" {>= "1.0.0"}
  "dune"         {>= "2.0.0"}
  "re"           {>= "1.8.0"}
]
synopsis: "An interface to the Net-SNMP client library"
description: "
Provides a wrapper around the Net-SNMP client libraries including
MIB handling and SNMP requests
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/netsnmp-v0.14.0.tar.gz"
  checksum: [
    "sha256=91a33e407dd1f5dc42ce5aaa5a65e0d65e19b454a129603a89c31d1461abe68f"
    "md5=ae0c0a55bf466f9eca96543f4f2578e4"
  ]
}
