opam-version: "1.2"
name: "sociaml-tumblr-api"
version: "0.2.0"
maintainer: "dominic.price@nottingham.ac.uk"
homepage: "https://github.com/dominicjprice/sociaml-tumblr-api"
authors: [ "Dominic Price" ]
license: "ISC"
ocaml-version: [ >= "4.01.0" ]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
  [make "install"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "sociaml_tumblr_api"]
]
depends: [
  "oasis"
  "core_kernel"
  "lwt"
  "meta_conv"
  "tiny_json"
  "tiny_json_conv"
  "uri"
  "csv"
  "calendar"
  "sociaml-oauth-client" {>= "0.5.0"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/dominicjprice/sociaml-tumblr-api"
