opam-version: "2.0"
synopsis: "A set of advanced datatypes for containers"
maintainer: ["c-cube"]
authors: ["c-cube"]
license: "BSD-2-Clause"
tags: ["containers" "RAL" "function" "vector" "okasaki"]
homepage: "https://github.com/c-cube/ocaml-containers/"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "containers" {= version}
  "qcheck-core" {>= "0.91" & with-test}
  "iter" {with-test}
  "gen" {with-test}
  "mdx" {with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/c-cube/ocaml-containers.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name ] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "x86_32" & arch != "arm32"}
]
url {
  src:
    "https://github.com/c-cube/ocaml-containers/releases/download/v3.18/containers-3.18.tbz"
  checksum: [
    "sha256=52eeff91ce42b52305e6aaa8a58b88ce8f0a5a984199e59ca7e2fd9ebabe61d7"
    "sha512=dc7337e6cbc9850542c7c9228d3bcb4e4add57a55e2a2992f21fb4761b3e10a68ef1d57ca37a7f5b303fc875fe3df5ecb69dbf2930bfcd1561ce03f7ae83e24b"
  ]
}
x-commit-hash: "42bfe9c8c6fbb265951b6f8dacf52dd557db4200"
