opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/doc"
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.0"}
  "tls" {= version}
  "x509" {>= "0.13.0"}
  "fmt"
  "lwt" {>= "3.0.0"}
  "mirage-flow" {>= "2.0.0" & < "4.0.0"}
  "mirage-kv" {>= "3.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "ptime" {>= "0.8.1"}
  "mirage-crypto"
  "mirage-crypto-pk"
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, MirageOS layer"
description: """
Tls-mirage provides an effectful FLOW module to be used in the MirageOS
ecosystem.
"""
x-commit-hash: "befd1ab0e38a6a4971002be9e58db7081685ab12"
authors: [
  "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"
]
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.13.2/tls-v0.13.2.tbz"
  checksum: [
    "sha256=204e85baf7a6f00de567f33c18b358370086fafec16cf43841d612f9f293e747"
    "sha512=dabfbcc1bb096e00f0b11ab171aa9b59553230091453796417f2b0901427335ab81f690e45fb5313c903e2eecb1020eb10e6171debf881abbfeebee02fb30bcd"
  ]
}
