# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cross-platform stats about memory usage"
maintainer: ["The Savonet Team <contact@liquidsoap.info>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-mem_usage"
bug-reports: "https://github.com/savonet/ocaml-mem_usage/issues"
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-mem_usage.git"
x-maintenance-intent: ["(latest)"]
depends: [
  "conf-sysinfo" {os = "freebsd"}
  "ocaml" {>= "4.08"}
  "dune" {>= "3.23"}
  "odoc" {with-doc}
]
url {
  src:
    "https://github.com/savonet/ocaml-mem_usage/archive/refs/tags/v0.2.0.tar.gz"
  checksum: [
    "md5=6c5036811ec7240f659dcd8f764cf382"
    "sha512=98062df94ad6df4c6d6925b26105d83064af658498545fc39d573e9b6441be03c29731bad55ab5aeeab26924520a7378803685f590d2cab359e1a72c282d1193"
  ]
}
