opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/incr_dom"
bug-reports: "https://github.com/janestreet/incr_dom/issues"
dev-repo: "https://github.com/janestreet/incr_dom.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "async_js"                {>= "v0.9" & < "v0.10"}
  "async_kernel"            {>= "v0.9" & < "v0.10"}
  "core_kernel"             {>= "v0.9" & < "v0.10"}
  "incr_map"                {>= "v0.9" & < "v0.10"}
  "incr_select"             {>= "v0.9" & < "v0.10"}
  "incremental_kernel"      {>= "v0.9" & < "v0.10"}
  "jbuilder"                {build & >= "1.0+beta7"}
  "ppx_driver"              {>= "v0.9" & < "v0.10"}
  "ppx_jane"                {>= "v0.9" & < "v0.10"}
  "virtual_dom"             {>= "v0.9" & < "v0.10"}
  "js_of_ocaml"
  "ocaml-migrate-parsetree" {>= "0.4"}
]
available: [ ocaml-version >= "4.03.0" ]
