# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libogg"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-ogg"
bug-reports: "https://github.com/savonet/ocaml-ogg/issues"
depends: [
  "conf-libogg"
  "conf-pkg-config"
  "dune" {>= "2.8"}
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
conflicts: [
  "ocaml" { >= "4.14" }
]
dev-repo: "git+https://github.com/savonet/ocaml-ogg.git"
url {
  src: "https://github.com/savonet/ocaml-ogg/archive/v0.7.1.tar.gz"
  checksum: [
    "md5=3d5d40f96fe752f427759fbd405956b1"
    "sha512=000e4be93c13f6a62dfd1b32d603e61641edae471111393692d5fdfcb7f7610062ad53456e44614c05688179077731e7144337d6efceb855351f1a50c69e3a30"
  ]
}
