opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description: """
This package provides support for using Cap'n Proto services over a network,
optionally using TLS."""
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "4.08.0"}
  "conf-capnproto" {build}
  "capnp" {>= "3.4.0"}
  "capnp-rpc" {= version}
  "capnp-rpc-lwt" {= version}
  "astring"
  "fmt"
  "logs"
  "asetmap"
  "cstruct" {< "6.1.0"}
  "mirage-flow" {>="2.0.0"}
  "tls" {>= "0.13.1" & < "0.15.0"}
  "base64" {>= "3.0.0"}
  "uri" {>= "1.6.0"}
  "ptime"
  "prometheus" {>= "0.5"}
  "asn1-combinators" {>= "0.2.0" & < "0.3.0"}
  "x509" {>= "0.13.0"}
  "tls-mirage"
  "dune" {>= "2.0"}
  "mirage-crypto"
  "mirage-crypto-rng"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
x-commit-hash: "a2f1b2f1fe058a34d7c8a7b0e3e8a5139cef90ed"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v1.2/capnp-rpc-v1.2.tbz"
  checksum: [
    "sha256=9eca53503ab4a33700184af3a30d2ab0578991aff255113199ba279db6911b92"
    "sha512=d570e7c919b391fd9c4603067c5f618ed125f8c4017d2c47e742eb8147b9bed8e99bfe020214ee1f994b6035377d6cfacffad86163be4893ac91daec511f63e0"
  ]
}
