# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Handlebars templating for OCaml"
description: "OCaml port of the Handlebars.js templating engine"
maintainer: ["Kaustubh M <ktvm42@gmail.com>"]
authors: ["Kaustubh M <ktvm42@gmail.com>"]
license: "MIT"
tags: ["handlebars" "template"]
homepage: "https://github.com/nikochiko/handlebars-ml"
doc: "https://github.com/nikochiko/handlebars-ml"
bug-reports: "https://github.com/nikochiko/handlebars-ml/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "yojson"
  "ISO8601"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikochiko/handlebars-ml.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/nikochiko/handlebars-ml/archive/refs/tags/0.1.0.tar.gz"
  checksum: [
    "md5=c59c2c24333d959f436f98758244f1e9"
    "sha512=c739a47f9d6eacb389ace0c218498b686f7abb0e869fa7f0f305c054f247d9c98805072d6a547937eda182b80697322370e1d659736215d234b6d253dcf12abb"
  ]
}
