opam-version: "2.0"
synopsis: "An experimental Why3 frontend for Alt-Ergo"
description: """
An experimental front-end that parses a subset of Why3's logic. More
precisely, this front-end targets proof obligations generated by the
Atelier-B framework in Why3 format. It should be used with a prelude
defining the B Set theory."""
maintainer: ["Alt-Ergo developers"]
authors: ["Alt-Ergo developers"]
license: "LGPL-2.1-only"
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "dune" {>= "3.0"}
  "alt-ergo" {= version}
  "alt-ergo-lib" {= version}
  "alt-ergo-parsers" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
url {
  src:
    "https://github.com/OCamlPro/alt-ergo/releases/download/v2.5.4/alt-ergo-2.5.4.tbz"
  checksum: [
    "sha256=02c1e89398badafa89e612bc5d1883f2133a250685bf774cc5901c5581229bac"
    "sha512=9f565c3f0d17328465832b8b107f048d67225bee23b83c7b02e820796201ca96cdb99574ff50c619badaadd5274b5c128d8f30e7532d44a1ee061a7e2d5d318d"
  ]
}
x-commit-hash: "37b2addcc09ef8530d40608480d6993ec9b414ab"
