opam-version: "2.0"
synopsis: "The Squirrel Prover is a proof assistant for protocols, based on first-order logic and provides guarantees in the computational model"
homepage: "https://squirrel-prover.github.io/"
bug-reports: "https://github.com/squirrel-prover/squirrel-prover/issues"
maintainer: "Charlie Jacomme <charlie.jacomme@cispa.de>"
authors: "David Baelde, Stéphanie Delaune, Charlie Jacomme, Adrien Koutsos, Solène Moreau"
build: [
  [make]
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]

depends: [
  "ocaml" {>= "4.10"}
  "fmt" {>= "0.8.7"}
  "ocamlgraph"
  "alcotest"
  "menhir" {>= "20180523"}
  "pcre"
  "conf-which" {build}
]

install: [make "PREFIX=%{prefix}%" "install"]
url {
  src:
    "https://github.com/squirrel-prover/squirrel-prover/archive/0.1.tar.gz"
  checksum: [
    "md5=656660bb1321baf5bba4542fd6804835"
    "sha512=5fafc20c2021f92f83819a2b3fe697acbda57d9863c9a902f2094821fd705fa1426abceaa9be6c8c4d2b6187be57b30cf37d7cb77c6b8de01a6c6ece97d77c3c"
  ]
}
