opam-version: "2.0"
name: "dokeysto_lz4"
authors: "Francois Berenger"
maintainer: "unixjunkie@sdf.org"
homepage: "https://github.com/UnixJunkie/dokeysto"
bug-reports: "https://github.com/UnixJunkie/dokeysto/issues"
dev-repo: "git+https://github.com/UnixJunkie/dokeysto.git"
license: "LGPL-2.1"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  [make "test_lz4"] {with-test}
]
depends: [
  "ocaml"
  "dune" {>= "1.0" & < "2.0"}
  "dokeysto"
  "minicli" {>= "5.0.0"}
  "lz4"
  "dolog" {< "4.0.0"}
]
synopsis: "The dumb OCaml key-value store w/ LZ4 compression"
description:
  "dokeysto with on-the-fly compression/decompression of values via LZ4"
url {
  src: "https://github.com/UnixJunkie/dokeysto/archive/v3.0.1.tar.gz"
  checksum: "md5=de833226865f8d18711ca3d3713774f1"
}
