opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/ocaml-dkim"
bug-reports:  "https://github.com/mirage/ocaml-dkim/issues"
dev-repo:     "git+https://github.com/mirage/ocaml-dkim.git"
doc:          "https://mirage.github.io/ocaml-dkim/"
license:      "MIT"
synopsis:     "Implementation of DKIM in OCaml"
description: """A library and a binary to verify and sign an email
with the DKIM mechanism described by the RFC 6376"""

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"             {>= "4.08.0"}
  "dune"              {>= "2.0.0"}
  "mrmime"            {>= "0.5.0"}
  "digestif"          {>= "0.9.0"}
  "ipaddr"
  "astring"           {>= "0.8.5"}
  "base-unix"
  "hmap"
  "domain-name"
  "dns-client"        {>= "6.4.0"}
  "cmdliner"          {>= "1.1.0"}
  "logs"
  "fmt"               {>= "0.8.7"}
  "fpath"
  "base64"            {>= "3.0.0"}
  "mirage-crypto" {>= "0.9.2" & < "1.0.0"}
  "mirage-crypto-pk" {>= "0.9.2" & < "1.0.0"}
  "x509"              {>= "0.12.0"}
  "mirage-crypto-rng" {with-test & >= "0.11.0" & < "1.0.0"}
  "alcotest"          {with-test}
]
url {
  src:
    "https://github.com/mirage/ocaml-dkim/releases/download/v0.6.0/dkim-0.6.0.tbz"
  checksum: [
    "sha256=ac1c14a5a323685feae840cc2b70501b02d976699c765b38ba9055483eeed7d4"
    "sha512=7ec76d26136c2e285ecffa420a8f4b49dfae67dca7a94178654f3ad873bc01dbb1bb8b75d00c5d83f30f13f9e592fbf47d08612cf9120c4edad25260e5c43abe"
  ]
}
x-commit-hash: "feb514230fef8a0179b534dbd7c73d73d39ade8e"
