opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/Chris00/mesh"
dev-repo: "git+https://github.com/Chris00/mesh.git"
bug-reports: "https://github.com/Chris00/mesh/issues"
doc: "https://Chris00.github.io/mesh/doc"
tags: [ "Mesh" "Triangulation" "PDE" ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "mesh"]]
depends: [
  "ocaml" {< "4.06"}
  "ocamlfind"
  "ocamlbuild" {build}
  "camlp4"
]
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "OCaml interface to various mesh generators, in particular triangle"
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/mesh/mesh/0.7.5/mesh-0.7.5.tar.gz"
  checksum: "md5=fe9756bd9c8966ccef43eef820cb2d43"
}
