opam-version: "2.0"
synopsis: "Open Async (TLS) TCP connections with Uri.t"
description: """
Simple wrapper to the Async's Tcp module to
open connections from URLs. If the URL scheme is detected to require
TLS, TLS will be used."""
maintainer: ["Vincent Bernardoff <vb@luminar.eu.org>"]
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
license: "ISC"
tags: ["async" "uri" "tls" "ssl"]
homepage: "https://github.com/vbmithr/async-uri"
doc: "https://vbmithr.github.io/async-uri"
bug-reports: "https://github.com/vbmithr/async-uri/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "uri-sexp"
  "core" {>= "v0.16"}
  "async" {>= "v0.16"}
  "async_ssl" {>= "v0.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vbmithr/async-uri.git"
url {
  src:
    "https://github.com/vbmithr/async-uri/releases/download/0.4.0/async-uri-0.4.0.tbz"
  checksum: [
    "sha256=402f5a7f03754bf68d136c6dc2d2116dcb20491faf2989e5fe402a415e001f9a"
    "sha512=68774b5220f45a3435195e5a77b149a1e1347b1c432b70b4b427218320786f355b81a47bc340da98f472f36198eb73a1f5578c480b04e373c8e20d8643b3e23a"
  ]
}
x-commit-hash: "a87b5566052559f467e5f91879dfdc41a9ae61fb"
