opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "2.8.0"}
  "ocaml" {>= "4.13.0"}
  "dns" {= version}
  "dnssec" {= version}
  "dns-tsig" {= version}
  "dns-client-lwt" {= version}
  "dns-server" {= version}
  "dns-certify" {= version}
  "dns-resolver" {= version}
  "bos" {>= "0.2.0"}
  "cmdliner" {>= "1.1.0"}
  "fpath" {>= "0.7.2"}
  "x509" {>= "1.0.0"}
  "mirage-crypto" {>= "1.0.0"}
  "mirage-crypto-pk" {>= "1.0.0"}
  "mirage-crypto-rng" {>= "2.0.0"}
  "mirage-mtime" {>= "5.0.0"}
  "mtime" {>= "2.1.0"}
  "ptime" {>= "1.2.0"}
  "tcpip" {>= "8.2.0"}
  "ohex" {>= "0.2.0"}
  "logs" {>= "0.6.3"}
  "fmt" {>= "0.8.8"}
  "ipaddr" {>= "4.0.0"}
  "lwt" {>= "4.0.0"}
  "randomconv" {>= "0.2.0"}
  "metrics" {>= "0.5.0"}
  "alcotest" {with-test}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "Unix command line utilities using uDNS"
description: """
'oupdate' sends a DNS update frome to a DNS server that sets 'hostname A ip'.
For authentication via TSIG, a hmac secret needs to be provided.

'ocertify' updates DNS with a certificate signing request, and polls a matching
certificate. Best used with an letsencrypt unikernel.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v10.2.3/dns-10.2.3.tbz"
  checksum: [
    "sha256=c895b2d112c4aa60c0987a09eb59f0d9602bd804fecf4124795be16e4a86734a"
    "sha512=c51c3d123a89fcde187771d405df0be7282c44c9597bdfa54ca9eedc89347a6346ff4ef461ef65557d1b1d0e50eb7d42a39267ffa11bedf1feb37d38f459e10d"
  ]
}
x-commit-hash: "47ec8a5314694c80f6fd6be6f000ca87dd14fdc4"
