opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp"
bug-reports: "https://github.com/janestreet/sexp/issues"
dev-repo: "git+https://github.com/janestreet/sexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.15" & < "v0.16"}
  "core"        {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "core_unix"   {>= "v0.15" & < "v0.16"}
  "csvfields"   {>= "v0.15" & < "v0.16"}
  "jsonaf"      {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "re2"         {>= "v0.15" & < "v0.16"}
  "sexp_diff"   {>= "v0.15" & < "v0.16"}
  "sexp_macro"  {>= "v0.15" & < "v0.16"}
  "sexp_pretty" {>= "v0.15" & < "v0.16"}
  "sexp_select" {>= "v0.15" & < "v0.16"}
  "sexplib"     {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "S-expression swiss knife"
description: "
A suite of tools for working with s-expressions from the command line.
It contains subcommands for pretty printing, querying, and modifying
sexps, as well as some conversions to and from other formats.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/sexp-v0.15.0.tar.gz"
checksum: "sha256=7c0bc2f04bf7abda23ccf02ce10cf90cd9e60124736ffa6501388693f2f30ac0"
}
