doc: [
  "_build/CHANGELOG.md" {"CHANGELOG.md"}
  "_build/LICENSE" {"LICENSE"}
  "_build/README.md" {"README.md"} ]
lib: [
  "_build/pkg/META" {"META"}
  "_build/src/ppx_deriving_folder.a" {"ppx_deriving_folder.a"}
  "_build/src/ppx_deriving_folder.cma" {"ppx_deriving_folder.cma"}
  "_build/src/ppx_deriving_folder.cmxa" {"ppx_deriving_folder.cmxa"}
  "_build/src/ppx_deriving_folder.cmxs" {"ppx_deriving_folder.cmxs"}
  "_build/src/ppx_deriving_mapper.a" {"ppx_deriving_mapper.a"}
  "_build/src/ppx_deriving_mapper.cma" {"ppx_deriving_mapper.cma"}
  "_build/src/ppx_deriving_mapper.cmxa" {"ppx_deriving_mapper.cmxa"}
  "_build/src/ppx_deriving_mapper.cmxs" {"ppx_deriving_mapper.cmxs"}
  "_build/src/ppx_deriving_morphism.a" {"ppx_deriving_morphism.a"}
  "_build/src/ppx_deriving_morphism.cma" {"ppx_deriving_morphism.cma"}
  "_build/src/ppx_deriving_morphism.cmxa" {"ppx_deriving_morphism.cmxa"}
  "_build/src/ppx_deriving_morphism.cmxs" {"ppx_deriving_morphism.cmxs"} ]
