# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Easy OCaml bindings for JavaScript libraries"
description: """

gen_js_api aims at simplifying the creation of OCaml bindings for
JavaScript libraries.  Authors of bindings write OCaml signatures for
JavaScript libraries and the tool generates the actual binding code
with a combination of implicit conventions and explicit annotations.

gen_js_api is to be used with the js_of_ocaml compiler.
 """
maintainer: ["Alain Frisch <alain.frisch@lexifi.com>"]
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Sebastien Briais <sebastien.briais@lexifi.com>"
]
license: "MIT"
homepage: "https://github.com/LexiFi/gen_js_api"
bug-reports: "https://github.com/LexiFi/gen_js_api/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "ppxlib" {>= "0.26"}
  "js_of_ocaml-compiler" {with-test}
  "conf-npm" {with-test}
  "ojs" {= version}
  "odoc" {with-doc}
]
conflicts: [
  "js_of_ocaml-compiler" {< "4.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LexiFi/gen_js_api.git"
url {
  src: "https://github.com/LexiFi/gen_js_api/archive/refs/tags/v1.1.2.tar.gz"
  checksum: [
    "md5=58ab892f1702400247d692f44215b365"
    "sha512=26196c124f6c4dc488012990ac99dbde2377b17ac178709e55cf493385ba6253c05d1118415f55accc4cb487e6b4494c24a2f8ac113f65a374e55f3036f6b9ec"
  ]
}
