# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bitstrings and bitstring matching for OCaml - PPX extension"
description: """
The ocaml-bitstring project adds Erlang-style bitstrings and matching over bitstrings as a syntax extension and library for OCaml. 
You can use this module to both parse and generate binary formats, files and protocols. 
Bitstring handling is added as primitives to the language, making it exceptionally simple to use and very powerful.
"""
maintainer: ["Xavier R. Guérin <xguerin@users.noreply.github.com>"]
authors: ["Richard W.M. Jones" "Xavier R. Guérin"]
license: "LGPL-2.0-or-later"
homepage: "https://github.com/xguerin/bitstring"
bug-reports: "https://github.com/xguerin/bitstring/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.2.0"}
  "bitstring" {>= "5.0.2"}
  "ocaml" {with-test & >= "5.2.0"}
  "ppxlib" {>= "0.36.0"}
  "ounit" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xguerin/bitstring.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/xguerin/bitstring/archive/refs/tags/v5.0.2.tar.gz"
  checksum: [
    "md5=c05b0e2846eb0215c397c8e5befb0793"
    "sha512=49834e427038bf8fe1cbd9bb4493429b10ea93f170080a317818c518d9cf0baf5e5a596b6e9b8e239c94127298a7e97e226544829b5b34a77231f43e460e95e2"
  ]
}
