opam-version: "1.2"
maintainer: "Etienne Millon <etienne@cryptosense.com>"
authors: "Etienne Millon <etienne@cryptosense.com>"
homepage: "https://github.com/cryptosense/pkcs11"
bug-reports: "https://github.com/cryptosense/pkcs11/issues"
license: "BSD-2"
dev-repo: "https://github.com/cryptosense/pkcs11.git"
doc: "https://cryptosense.github.io/pkcs11/doc"
build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]
]
build-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]
depends: [
  "ctypes" { >= "0.6.0" }
  "ctypes-foreign" { >= "0.4.0" }
  "hex" { >= "1.0.0" }
  "key-parsers" { >= "0.5.0" }
  "ppx_deriving" { >= "4.0" }
  "ppx_deriving_yojson" { >= "3.0" }
  "records" { >= "0.6.0" }
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
tags: ["org:cryptosense"]
available: [ocaml-version >= "4.02.0" & os != "darwin"]
