bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
homepage: "https://github.com/mirage/ocaml-conduit"
authors: [
  "Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"
]
opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: ["org:mirage"]
build: make
remove: ["ocamlfind" "remove" "conduit"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "sexplib" {>= "109.15.00" & < "113.01.00"}
  "type_conv"
  "stringext"
  "uri"
  "cstruct" {>= "1.0.1"}
  "ipaddr" {>= "2.5.0"}
  "ocamlbuild" {build}
]
depopts: [
  "async"
  "lwt"
  "ssl"
  "async_ssl"
  "dns"
  "vchan"
  "tls"
  "tcpip"
  "mirage-types"
  "io-page"
]
conflicts: [
  "async" {< "109.15.00"}
  "lwt" {< "2.4.4"}
  "lwt" {>= "3.0.0"}
  "async_ssl" {< "111.21.00"}
  "async_ssl" {>= "112.24.00"}
  "mirage-types" {< "2.0.0" & >= "3.0.0"}
  "dns" {< "0.10.0"}
  "tls" {< "0.2.0"}
  "tls" {>= "0.4.0"}
  "vchan" {< "2.0.0"}
]
dev-repo: "git://github.com/mirage/ocaml-conduit"
install: [make "install"]
synopsis: "Network connection library for TCP and SSL"
description: """
The `conduit` library takes care of establishing and listening for TCP and
SSL/TLS connections for the Lwt and Async libraries.

The reason this library exists is to provide a degree of abstraction
from the precise SSL library used, since there are a variety of ways to bind to
a library (e.g. the C FFI, or the Ctypes library), as well as well as which
library is used (either OpenSSL or a native OCaml TLS implementation)."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-conduit/archive/v0.7.0.tar.gz"
  checksum: "md5=95e18606d3c8dd919bf833a0c1ca2cc8"
}
