opam-version: "2.0"
synopsis: "Async support for h2"
description:
  "h2 is an implementation of the HTTP/2 specification entirely in OCaml. h2-async provides an Async runtime implementation for h2."
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/ocaml-h2"
bug-reports: "https://github.com/anmonteiro/ocaml-h2/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "h2" {= version}
  "faraday-async"
  "gluten-async" {>= "0.4.0"}
  "odoc" {with-doc}
]
depopts: ["async_ssl" "tls-async"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anmonteiro/ocaml-h2.git"
url {
  src:
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.12.0/h2-0.12.0.tbz"
  checksum: [
    "sha256=36e40b113d90ea383619a8c7bd993f866131c3c5d957619b6849eb32af8c53c6"
    "sha512=a71670c0db439e26c65b7565c1e55f7714b4ebdacac47ba1cfc66a6eddccc4ddef583ee353b19d83a662d95d7878db5e93c75b8a38745a92860655ba0a2c1840"
  ]
}
x-commit-hash: "471c7ae2e56d6c00123d60eec9d7ed68dae4d019"
conflicts: [
  "tls-async" {>= "1.0.0"}
]
