opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
synopsis:     "Reads config files for merlin"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.0" & < "5.1" }
  "dune" {>= "2.9.0"}
  "merlin-lib" {>= "4.9"}
  "ocamlfind" {>= "1.6.0"}
]
description:
  "Helper process: reads .merlin files and outputs the normalized content to
  stdout."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.11-500/merlin-4.11-500.tbz"
  checksum: [
    "sha256=dcab8f5d308c6823821294be48e631ba9e3bdf0ab7ac88dd872887b2294be501"
    "sha512=189c2758f22db43bdb070e848e039079676243225f6ae4b82b649099cf8ea7f4e99a75eb4698789e3cff7dd8be4b36ed648cc05ba6ac870d1265177c86c9cb03"
  ]
}
x-commit-hash: "95fdafe580b11bf5203ba428e2651562137631c5"
