opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      ["Anil Madhavapeddy" "Richard Mortier" "Thomas Gazagnaire"
               "Pierre Chambart" "David Kaloper" "Jeremy Yallop" "David Scott"
               "Mindy Preston" "Thomas Leonard" "Etienne Millon" ]
homepage:     "https://github.com/mirage/ocaml-cstruct"
license:      "ISC"
dev-repo: "git+https://github.com/mirage/ocaml-cstruct.git"
bug-reports:  "https://github.com/mirage/ocaml-cstruct/issues"
doc: "https://mirage.github.io/ocaml-cstruct/"

tags: [ "org:mirage" "org:ocamllabs" ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.0.0"}
  "cstruct" {= version}
  "ppxlib" {>= "0.16.0"}
  "sexplib" {>="v0.9.0"}
  "stdlib-shims"
  "ounit" {with-test}
  "ppx_sexp_conv" {with-test}
  "cppo" {with-test}
  "cstruct-sexp" {with-test & = version}
  "cstruct-unix" {with-test & = version}
]
synopsis: "Access C-like structures directly from OCaml"
description: """
Cstruct is a library and syntax extension to make it easier to access C-like
structures directly from OCaml.  It supports both reading and writing to these
structures, and they are accessed via the `Bigarray` module."""
x-commit-hash: "8864ed511f9ef051efcf445bdc346b8847de24da"
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.0.0/cstruct-v6.0.0.tbz"
  checksum: [
    "sha256=78a16d2f258cf308e9600374d8fe4ec21cf09e618acf86337663805f90642676"
    "sha512=9f8be171ec365f04df18cb4c144c9cfb843f6a3190d01006138a7736b80b3012788b9b799d784b9a2bea480f92d635edd138ee8ac619442ca2fb666279d7c2d1"
  ]
}
