# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Python AST unparse implementation in OCaml"
description:
  "Opine is an OCaml library that unparses the python AST back to python code."
maintainer: ["arulselvan1234@gmail.com"]
authors: ["Arulselvan Madhavan"]
license: "MIT"
tags: ["topics" "ocaml" "python" "ast"]
homepage: "https://github.com/ArulselvanMadhavan/opine"
bug-reports: "https://github.com/ArulselvanMadhavan/opine/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.6"}
  "ppx_hash"
  "ppx_compare"
  "ppx_sexp_conv"
  "ppx_make"
  "ppx_deriving"
  "pyre-ast" {>= "0.1.6"}
  "stdio"
  "base" {>= "0.15.0"}
  "uutf"
  "cmdliner" {>= "1.1.1"}
  "sexplib"
  "ppx_let"
  "odoc" {with-doc}
]
available: os != "macos"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ArulselvanMadhavan/opine.git"
url {
  src:
    "https://github.com/ArulselvanMadhavan/opine/archive/refs/tags/0.1.3.tar.gz"
  checksum: [
    "md5=21e2b1d21b779b2c53740663f34f98f3"
    "sha512=16b28b7f7c476c378b08c2ac97b39c16f705374f74a98e2ba031c72aed1ae7388712754e9e9db976a867c84aa1878b214f9f467e40e33b16fa23355451fd3212"
  ]
}
