opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: ["ocamlfind" "remove" "tiny_json_conv"]
depends: [
  "ocaml" {>= "4.0.0"}
  "ocamlfind"
  "omake"
  "tiny_json" {>= "1.0.1"}
  "meta_conv" {>= "1.1.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Meta conv for Tiny Json"
description: "Converters for meta_conv + tiny_json"
flags: light-uninstall
url {
  src: "https://bitbucket.org/camlspotter/tiny_json_conv/get/1.3.0.tar.gz"
  checksum: "md5=2dd468ec719224ea201b8d8cacae736f"
}
