opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "pa_bench"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "109.53.00" & < "112.02.00"}
  "pa_ounit" {>= "111.28.00" & < "112.36.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Syntax extension for inline benchmarks"
description:
  "Pa_bench is a syntax extension that helps writing inline benchmarks."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/pa_bench-112.06.00.tar.gz"
  checksum: [
    "sha256=e3401e37f1d3d4acb957fd46a192d0ffcefeb0bedee63bbeb26969af1d540870"
    "md5=c270ccea47f83bf2a9206d1fa502c02e"
  ]
}
