opam-version: "2.0"
synopsis: "Mad decoding library"
description:
  "Bindings for the mad library which provides functions for encoding wave audio files into mp3"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-only"
homepage: "https://github.com/savonet/ocaml-mad"
bug-reports: "https://github.com/savonet/ocaml-mad/issues"
depends: [
  "dune" {> "2.0"}
  "dune-configurator"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-mad.git"
depexts: [
  ["libmad-dev"] {os-distribution = "alpine"}
  ["libmad"] {os-distribution = "archlinux"}
  ["libmad-devel"] {os-distribution = "centos"}
  ["libmad-devel"] {os-distribution = "fedora"}
  ["libmad-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["libmad0-dev"] {os-family = "debian"}
  ["libmad"] {os-distribution = "nixos"}
  ["mad"] {os = "macos" & os-distribution = "homebrew"}
]
url {
  src: "https://github.com/savonet/ocaml-mad/archive/v0.5.0.tar.gz"
  checksum: [
    "md5=7918a0b2b590fad0b6cfbc20bc3ed801"
    "sha512=284e2be07f73d5d26378341194c34c28498aceb26d26dd3fd685016e19baba59943c8b4df08eb4be715430a92265a856cd594209ee9d7aed5d10b29b63857dff"
  ]
}
