opam-version: "2.0"
authors: [ "Vincent Bernardoff <vb@luminar.eu.org>"
	   "Anil Madhavapeddy <anil@recoil.org>"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-tuntap"
maintainer: "vb@luminar.eu.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "tuntap"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "cstruct" {< "1.0.0"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/mirage/ocaml-tuntap"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "TUN/TAP bindings"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-tuntap/archive/0.5.tar.gz"
  checksum: [
    "sha256=37b67ea6cd5b036c5c70d23d957b7cfb290c8127a8674fab211692a18c9429d6"
    "md5=2aea0108680399323d0549322447f7c8"
  ]
}
