opam-version: "2.0"
maintainer: ["maintenance@identity-function.com"]
authors: ["yomimono"]
homepage: "https://github.com/yomimono/camels"
bug-reports: "https://github.com/yomimono/camels/issues"
dev-repo: "git+https://github.com/yomimono/camels.git"
license: "GPL-3.0-only"
tags: ["game"]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "cmdliner" {>= "2.0.0"}
  "dune" {>= "1.8"}
  "fmt"
  "mirage-clock-unix" {>= "4.2.0"}
  "mirage-time-unix"
  "notty"
  "ocaml" {>= "4.07.0"}
  "ppx_deriving_yojson"
  "yojson"
]
synopsis: "A game about camels"
description: """
Experience the glamor and excitement of open-source project maintenance, combined with the blazing-fast action of an idle game, with the heart-pounding immersion of a cutting-edge terminal interface!  Features emoji/non-emoji mode, metrics, and save/restore functionality.  Live the life of adventure you've always dreamed of, with Camels Game - now future-compliant, with ✨ sparkles ✨!
"""
url {
  src:
    "https://github.com/yomimono/camels/releases/download/1.0.0/camels-1.0.0.tbz"
  checksum: [
    "sha256=609762c4a7fa7b748b35406b3e9b7551915e75dcb96523cb9aa5088e0b7a1125"
    "sha512=8eedb2a0157b3e324a35ab736c79a3aac0d6561917225b57028081a738e3cd346522b7f1a71737580d0805a0f6125d2a38792f936425ae341ddbd5e31009cec5"
  ]
}
x-commit-hash: "2af2a268ef183869b0b39e416607dcde55c3013b"
