opam-version: "2.0"
synopsis: "RSS2 and Atom feed aggregator for OCaml"
description: "RSS2 and Atom feed aggregator for OCaml"
maintainer: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
license: "MIT"
homepage: "https://github.com/kayceesrk/river"
doc: "https://kayceesrk.github.io/river/"
bug-reports: "https://github.com/kayceesrk/river/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.0"}
  "syndic" {>= "1.5"}
  "cohttp" {>= "5.0.0"}
  "cohttp-lwt" {>= "5.0.0"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "ptime"
  "lwt"
  "ocamlnet"
  "lambdasoup"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kayceesrk/river.git"
url {
  src:
    "https://github.com/kayceesrk/river/releases/download/0.3/river-0.3.tbz"
  checksum: [
    "sha256=f05073d1412f003b4266d0dcafa54f9740571e8016bd0850bdf7f1562fe11054"
    "sha512=cf8b319bd5d3952abf205937883b71cfb27107bb550990bc3d9f12d80ed87f5b6e87f126caf711f24ff7c2de9f3c0a5d27661088f87cddbbce9b58a4b2394ace"
  ]
}
x-commit-hash: "b990f702d29c7a7139920d701154e9db595eae1f"
