opam-version: "2.0"
synopsis: "HTTP/1.1 client library like Python requests"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/quests"
doc: "https://roddyyaga.github.io/quests/quests/index.html"
bug-reports: "https://github.com/roddyyaga/quests/issues"
depends: [
  "dune" {>= "2.0"}
  "ssl"
  "lwt_ssl"
  "tls"
  "lwt"
  "cohttp"
  "cohttp-lwt-unix"
  "yojson"
  "ppx_yojson"
  "ppx_deriving"
  "lwt_ppx"
  "ezgzip"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/roddyyaga/quests/archive/0.1.tar.gz"
  checksum: [
    "md5=f2fd500b884f00da94011d0a28063229"
    "sha512=6daddf8d59ffafa2ba0f3e23b397f584901ecef0d0c4903f2d0c1cb3fc846259a0bc92793f7e0f07d62eebb445656e5e6da8accbab75a1c36a5da12248d69373"
  ]
}
