opam-version: "2.0"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: ["Daniel Bünzli" "Thomas Gazagnaire" "Nathan Rebours"]
homepage: "https://github.com/samoht/dune-release"
license: "ISC"
dev-repo: "git+https://github.com/samoht/dune-release.git"
bug-reports: "https://github.com/samoht/dune-release/issues"
doc: "https://samoht.github.io/dune-release/"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.06.0"}
  "dune"
  "fmt"
  "bos"
  "cmdliner"
  "re"
  "opam-format"
  "opam-state"
  "opam-core"
  "rresult"
  "logs"
  "odoc"
  "alcotest" {with-test}
]

synopsis: "Release dune packages in opam"
description: """
`dune-release` is a tool to streamline the release of Dune packages in
[opam](https://opam.ocaml.org). It supports projects built
with [Dune](https://github.com/ocaml/dune) and hosted on
[GitHub](https://github.com).
"""
url {
  src:
    "https://github.com/samoht/dune-release/releases/download/1.3.0/dune-release-1.3.0.tbz"
  checksum: [
    "sha256=e305e33413d43f77c33ac983283ef0e42f756ff12d09dad3d49e6803cc482226"
    "sha512=9bbb2c37fab87f037de0f89e535dfeeaaefaab1306a2d6dbf041e32fed00389f8d9b97e0e680e40b30d295ad751ed5b7863eeff559219a819945116a60987f38"
  ]
}
