opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_core"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async_core"]]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {>= "109.53.00" & <= "109.53.03"}
  "core" {>= "109.55.00" & <= "109.55.02"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "herelib" {>= "109.35.00" & <= "109.35.02"}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "pa_test" {>= "109.53.00" & <= "109.53.02"}
  "sexplib" {>= "109.55.00" & <= "109.55.02"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.00.0" & ocaml-version < "4.03" ]
bug-reports: "https://github.com/janestreet/async_core/issues"
dev-repo: "https://github.com/janestreet/async_core.git"
install: [[make "install"]]
