opam-version: "2.0"
name: "bap-api"
version: "1.2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-api"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-api"]
         ["ocamlfind" "remove" "bap-api"]
         [ "bapbundle" "remove" "api.plugin"]
         ]
depends: [
  "ocaml"
  "bap-std" {= "1.2.0"}
  "cmdliner"
]
synopsis: "A pass that adds parameters to subroutines based on known API"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.2.0.tar.gz"
  checksum: "md5=3692c341001760ae8c18d95dec157b78"
}
