opam-version: "2.0"
synopsis:
  "Mirage crypto backed implementation of the ProScript Cryptography Library"
description: """\
Dirsp is a short form for Diskuv Implementations of Research Security Protocols.
The [dirsp-proscript-mirage] library is an implementation based on
mirage-crypto / mirage-crypto-rng / mirage-crypto-ecc of the
ProScript Cryptography Library. ProScript is a subset of JavaScript that can be
verified with formal security proofs.

The implementation comes with tests: an overlapping-pairs-sparse-occupancy test
for randomness, wycheproof test vectors for DH25519 (aka X25519) and RFC 8032
test vectors for EDH25519 (aka Ed25519)."""
maintainer: "opensource+dirsp-proscript-mirage@support.diskuv.com"
authors:
  "[Diskuv, Inc. <opensource+dirsp-proscript-mirage@support.diskuv.com>]"
license: "Apache-2.0"
tags: "org:diskuv"
homepage: "https://github.com/diskuv/dirsp-exchange"
bug-reports: "https://github.com/diskuv/dirsp-exchange/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6.0"}
  "dirsp-proscript" {= version}
  "mirage-crypto-rng" {>= "0.8.1" & < "0.11.0"}
  "mirage-crypto-ec" {>= "0.10.0"}
  "ppx_deriving_protobuf" {>= "3.0.0"}
  "alcotest" {>= "1.4.0" & with-test}
  "iter" {>= "1.2.1" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/diskuv/dirsp-exchange.git"
url {
  src: "https://github.com/diskuv/dirsp-exchange/archive/0.1.0.tar.gz"
  checksum: [
    "md5=a3c6f4b221fb9732bc55ab4c44e39c14"
    "sha512=0500d75ff0d3ac187e876d0c3b888ce7d6396ea5bf55ec4aca4a0adfc4ac76d3838bbcb2d6efcc40e2cecb7fc2070ebe362ed2a6606dc42790588f7a0966d199"
  ]
}
