opam-version: "2.0"
synopsis: "Name pattern combinators"
description: """
This package implements a pattern language for selecting names. It intends to facilitate the implementation of the "import" statement or any feature that allows users to select a group of names by patterns.
"""
maintainer: "favonia <favonia@gmail.com>"
authors: "favonia <favonia@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/RedPRL/yuujinchou"
bug-reports: "https://github.com/RedPRL/yuujinchou/issues"
dev-repo: "git+https://github.com/RedPRL/yuujinchou.git"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {>= "1.2.1" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@runtest"] {with-test}
  ["dune" "build" "-p" name "-j" jobs "@doc"] {with-doc}
]
url {
  src: "https://github.com/RedPRL/yuujinchou/archive/1.0.0.tar.gz"
  checksum: [
    "md5=e69e68af927edca52959459668d5c4d5"
    "sha512=60a722bfa9636c21813ab5469168d4df97f2c5a861a3b9a52abd9a96e3ccfd244698c181dbae346982ea00dedeee7d6b0d373e1b4cc8e46d768eebaeba66d1d2"
  ]
}
