opam-version: "2.0"
maintainer:    "thomas@gazagnaire.org"
homepage:      "https://github.com/mirage/mirage-flow"
bug-reports:   "https://github.com/mirage/mirage-flow/issues"
dev-repo: "git+https://github.com/mirage/mirage-flow.git"
doc:           "https://mirage.github.io/mirage-flow/"
authors:       ["Thomas Gazagnaire" "Dave Scott"]
tags:          [ "org:mirage"]
license:       "ISC"

build: [
  [ "jbuilder" "subst" "-p" name ] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta7"}
  "fmt"
  "lwt" {< "5.6.0"}
  "logs"
  "cstruct" {>= "2.0.0" & < "6.1.0"}
  "mirage-clock" {>= "1.2.0" & < "3.0.0"}
  "mirage-flow" {>= "1.2.0" & < "2.0.0"}
]
synopsis: "Flow implementations and combinators for MirageOS using Lwt"
url {
  src:
    "https://github.com/mirage/mirage-flow/releases/download/v1.4.0/mirage-flow-1.4.0.tbz"
  checksum: [
    "sha256=35b546be25f1e1d3c38e270f41a7b54935e4cb89c4076d342cbd3133eb0bb6bf"
    "md5=fdbd270044821d21afc883399eea45aa"
  ]
}
