opam-version: "1.2"
version: "4.02.1.2.3.0"
authors: "Jun Furuse <jun.furuse@gmail.com>"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/ocamlspot/"
bug-reports: "https://bitbucket.org/camlspotter/ocamlspot/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/ocamlspot"
build: [
  [ make "all" "opt" "BINDIR=%{bin}%" "PREFIX=%{prefix}%" ]
]
install: [
  [ make "install" "BINDIR=%{bin}%" "PREFIX=%{prefix}%" ]
]
remove: [
  [ make "uninstall" "BINDIR=%{bin}%" "PREFIX=%{prefix}%" ]
]
available: [
  ocaml-version >= "4.02.1" & ocaml-version < "4.03.0"
]
