opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://www.good-eris.net/stog/plugins/rdf.html"
license: "GPL-3.0-only"
doc: ["http://www.good-eris.net/stog/plugins/rdf.html"]
dev-repo: "git+https://framagit.org/zoggy/stog-rdf.git"
bug-reports: "https://framagit.org/zoggy/stog-rdf/issues"

build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "stog-rdf"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "stog" {= "0.10.0"}
  "rdf" {>= "0.8.0" & <= "0.9.0"}
]
synopsis: "Plugin for Stog. Define and query RDF graphs in rewrite rules."
flags: light-uninstall
url {
  src: "https://framagit.org/zoggy/stog-rdf/-/archive/0.10.0/stog-rdf-0.10.0.tar.gz"
  checksum: "md5=b73074ff4b0b25c5d1cf8447d6b290ca"
}
