opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "gammu"]]
depends: [
  "ocaml"
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  ["libgammu-dev"] {os-distribution = "ubuntu"}
  ["libgammu-dev"] {os-distribution = "debian"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "Binding to libGammu to access different cell phones and SIM cards."
flags: light-uninstall
url {
  src: "http://forge.ocamlcore.org/frs/download.php/1143/gammu-0.9.1.tar.gz"
  checksum: "md5=968d5ceb0f11777b4a49953918b19a1d"
}
