opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler"
           "Noémie Meunier"
           "Pierre Hauweele"]
tags: [ "SMS" "phone" "clib:gammu" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/ocaml-gammu"
dev-repo: "git+https://github.com/Chris00/ocaml-gammu.git"
bug-reports: "https://github.com/Chris00/ocaml-gammu/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "gammu"]]
depends: [
  "ocaml" {< "4.06"}
  "ocamlfind"
  "ocamlbuild" {build}
  "conf-pkg-config" {build}
]
depexts: [
  ["libgammu-dev"] {os-distribution = "ubuntu"}
  ["libgammu-dev"] {os-distribution = "debian"}
  ["epel-release" "gammu-devel"] {os-distribution = "centos"}
  ["gammu-devel"] {os-distribution = "fedora"}
  ["lib64gammu-devel"] {os-distribution = "mageia"}
  ["gammu-devel"] {os-family = "suse"}
  ["gammu-dev"] {os-distribution = "alpine"}
  ["gammu"] {os = "macos" & os-distribution = "homebrew"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "Binding to libGammu to access different cell phones and SIM cards."
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/ml-gammu/ml-gammu/0.9.1/gammu-0.9.1.tar.gz"
  checksum: "md5=968d5ceb0f11777b4a49953918b19a1d"
}
