opam-version: "1"
maintainer: "sebastien.fricker@gmail.com"
build: [
  ["qmake" "CONFIG-=app_bundle" "CONFIG+=release" "PREFIX_BIN=%{bin}%/" "CONFIG-=debug" "oqamldebug.pro"]
  [make]
  [make "install"]
]
remove: [
  ["qmake" "CONFIG-=app_bundle" "CONFIG+=release" "PREFIX_BIN=%{bin}%/" "CONFIG-=debug" "oqamldebug.pro"]
  [make "uninstall"]
]
depexts: [
  [["debian"] ["qt4-qmake"]]
  [["ubuntu"] ["qt4-qmake"]]
]

  (* auto-fix field from oqamldebug.0.9.5 *)
authors: "Sebastien Fricker"

  (* auto-fix field from oqamldebug.0.9.5 *)
homepage: "http://oqamldebug.forge.ocamlcore.org/"

  (* auto-fix field from oqamldebug.0.9.5 *)
bug-reports: "https://forge.ocamlcore.org/projects/oqamldebug/"

  (* auto-fix field from oqamldebug.0.9.5 *)
dev-repo: "https://forge.ocamlcore.org/anonscm/git/oqamldebug/oqamldebug.git"
