opam-version: "2.0"
synopsis: "Installation of files to a prefix, following opam conventions"
description: """\
opam-installer is a small tool that can read *.install files, as defined by opam [1], and execute them to install or remove package files without going through opam.

[1] http://opam.ocaml.org/doc/2.0/Manual.html#lt-pkgname-gt-install"""
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "opam-format" {= version}
  "cmdliner" {>= "0.9.8"}
  "dune" {>= "1.11.0"}
]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/refs/tags/2.1.6.tar.gz"
  checksum: [
    "md5=6f69e91a0535297272127e184c314272"
    "sha512=f75d81b4eb19ef6603e7a2a18e1a281ea6f5eea47b820ae888593102db5b98ded5b593b176e70235611b63a07f4a406a57fe016386f4e921f51b55eb62b9864d"
  ]
}