opam-version: "1.2"
name: "mirage-block-ramdisk"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/mirage/mirage-block-ramdisk"
dev-repo: "https://github.com/mirage/mirage-block-ramdisk.git"
bug-reports: "https://github.com/mirage/mirage-block-ramdisk/issues"
tags: ["org:mirage"]
build: [
  [make "PREFIX=%{prefix}%"]
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [
  ["ocamlfind" "remove" "mirage-block-ramdisk"]
]
depends: [
  "base-bytes"
  "cstruct"
  "mirage-types-lwt" {< "3.0.0"}
  "lwt"
  "ocamlfind" {build}
  "oasis" {build}
  "ocamlbuild" {build}
]
build-doc: ["ocaml" "setup.ml" "-doc"]
available: [ocaml-version >= "4.02.0"]
