# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A minimal interop OCaml + C logging solution"
description:
  "Echo is a lightweight logging library for OCaml with C lib bindings, allowing both OCaml and C code to emit structured log messages through a unified logging interface."
maintainer: ["Zachary Deak <deakodev@outlook.com>"]
authors: ["Zachary Deak <deakodev@outlook.com>"]
license: "MIT"
tags: ["logging" "console"]
homepage: "https://github.com/deakodev/echo"
doc: "https://github.com/deakodev/echo"
bug-reports: "https://github.com/deakodev/echo/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "base"
  "stdio"
  "fmt" {>= "0.8.10"}
  "ctypes" {>= "0.20.0"}
  "ctypes-foreign"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/deakodev/echo.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/deakodev/echo/archive/refs/tags/0.0.6.tar.gz"
  checksum: [
    "md5=5a554ac66c127b73a0b16b3626c442f7"
    "sha512=2e9fde8477b5e070d03b6891c95e47225bc513aa43fc94393f33443b79eb7cc183063e9145f122ec891eefa3f88892656f5c32ac7d148ab485ca762472ba160d"
  ]
}
