# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A minimal interop OCaml + C logging solution"
description:
  "Echo is a lightweight logging library for OCaml with C lib bindings, allowing both OCaml and C code to emit structured log messages through a unified logging interface."
maintainer: ["Zachary Deak <deakodev@outlook.com>"]
authors: ["Zachary Deak <deakodev@outlook.com>"]
license: "MIT"
tags: ["logging" "console"]
homepage: "https://github.com/deakodev/echo"
doc: "https://github.com/deakodev/echo"
bug-reports: "https://github.com/deakodev/echo/issues"

available: arch != "x86_32" & arch != "arm32"

x-ci-accept-failures: [
  ["x86_32"]
  ["arm32"]
]

depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "base"
  "stdio"
  "fmt" {>= "0.8.10"}
  "ctypes" {>= "0.20.0"}
  "ctypes-foreign" {>= "0.23.0"}
  "alcotest"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/deakodev/echo.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/deakodev/echo/archive/refs/tags/0.0.5.tar.gz"
  checksum: [
    "md5=f21fc179d03f16acc57b6e1d844993fb"
    "sha512=7bd62891dedf1b2d7f39d07ea6b58266bcc62d4ccd667931f8fb51d8767cd3b2238a567adf89b173f9c0f7d246a62893cc237a91b8c60e6899ef53715f0ad376"
  ]
}
