# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A minimal interop OCaml + C logging solution"
description:
  "Echo is a lightweight logging library for OCaml with C lib bindings, allowing both OCaml and C code to emit structured log messages through a unified logging interface."
maintainer: ["Zachary Deak <deakodev@outlook.com>"]
authors: ["Zachary Deak <deakodev@outlook.com>"]
license: "MIT"
tags: ["logging" "console"]
homepage: "https://github.com/deakodev/echo"
doc: "https://github.com/deakodev/echo"
bug-reports: "https://github.com/deakodev/echo/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "base"
  "stdio"
  "fmt" {>= "0.8.10"}
  "ctypes" {>= "0.20.0"}
  "ctypes-foreign"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/deakodev/echo.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/deakodev/echo/archive/refs/tags/0.0.5.tar.gz"
  checksum: [
    "md5=c5dbf9b92ba35e869641f19c69d8b752"
    "sha512=69e9c22e96a1263eb9d8d0412397236aa2ea6b48aac9079e5b081114b522c1c4820bec6a41c09fa17525355fdb4eb87074305d463086fc4bc8aede3f1f1dcbe7"
  ]
}
