opam-version: "2.0"
maintainer: "Antonio Monteiro <anmonteiro@gmail.com>"
authors: [ "Antonio Monteiro <anmonteiro@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/ocaml-h2"
bug-reports: "https://github.com/anmonteiro/ocaml-h2/issues"
dev-repo: "git+https://github.com/anmonteiro/ocaml-h2.git"
doc: "https://anmonteiro.github.io/ocaml-h2/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.06"}
  "dune" {>= "1.7"}
  "alcotest" {with-test}
  "yojson" {with-test}
  "hex" {with-test}
  "base64"
  "bigstringaf" {>= "0.5.0"}
  "angstrom" {>= "0.14.0"}
  "faraday" {>= "0.5.0"}
  "psq"
  "hpack"
  "httpaf"
]
synopsis:
  "A high-performance, memory-efficient, and scalable HTTP/2 library for for OCaml"
description: """
h2 is an implementation of the HTTP/2 specification entirely in OCaml. It
is based on the concepts in http/af, and therefore uses the Angstrom and
Faraday libraries to implement the parsing and serialization layers of the
HTTP/2 standard as a state machine that is agnostic to the underlying I/O
specifics. It also preserves the same API as http/af wherever possible.
"""
url {
  src:
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.6.0/h2-0.6.0.tbz"
  checksum: [
    "sha256=6929ab97c7c53ba993f0681b638ea11179862122592efd81efd85591c7c47915"
    "sha512=9be738856c25f1ca22e55d47cb8f14da46adfc168839bff945aaf32f71d86ad50069dc14ca3bb6b525aeae0fa01c3529b2fc91fff33dd087bdd5e9558e26143e"
  ]
}
