opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_conv_func"
bug-reports: "https://github.com/janestreet/ppx_conv_func/issues"
dev-repo: "git+https://github.com/janestreet/ppx_conv_func.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_conv_func/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.07.0"}
  "base"   {>= "v0.13" & < "v0.14"}
  "dune"   {>= "1.5.1"}
  "ppxlib" {>= "0.9.0"}
]
synopsis: "Deprecated"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_conv_func-v0.13.0.tar.gz"
  checksum: "md5=9f4fb13856f4bfb3024bd82be1ffcd2e"
}
