opam-version: "2.0"
synopsis: "Multi-shot continuations in OCaml"
description:
  "This library provides facilities for programming with multi-shot continuations in OCaml"
maintainer: ["Daniel Hillerström"]
authors: ["Daniel Hillerström"]
license: "MIT"
tags: ["multi-shot continuations" "effect handlers"]
homepage: "https://github.com/dhil/ocaml-multicont"
bug-reports: "https://github.com/dhil/ocaml-multicont/issues"
depends: [
  "ocaml" { >= "5.0.0"}
  "dune" {>= "3.8"}
  "dune-configurator" { >= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    "1"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dhil/ocaml-multicont.git"
url {
  src:
    "https://github.com/dhil/ocaml-multicont/releases/download/v1.0.1/multicont-1.0.1.tbz"
  checksum: [
    "sha256=27382f4139f741ff3e4a71e4d46c60c9b04a4d6c3b20f3de6214ba7b41c922fc"
    "sha512=d050e1a3da5440b2ab5c839c9ffb5ab9a13788f2d84351937cb381d5b3291a92a7c329f7e9dca192c8a40ebb16504b359f3e6585f3721447b1460ff418210d45"
  ]
}
x-commit-hash: "65fc6cbc435640c1b5ddcc5e8615b3fa66dcd1a5"
