opam-version: "2.0"
maintainer:   "opam-devel@lists.ocaml.org"
homepage:     "https://opam.ocaml.org/"
dev-repo: "git+https://github.com/ocaml/opam.git"
bug-reports:  "https://github.com/ocaml/opam/issues"
authors: [
   "Thomas Gazagnaire   <thomas@gazagnaire.org>"
   "Anil Madhavapeddy   <anil@recoil.org>"
   "Fabrice Le Fessant  <Fabrice.Le_fessant@inria.fr>"
   "Frederic Tuong      <tuong@users.gforge.inria.fr>"
   "Louis Gesbert       <louis.gesbert@ocamlpro.com>"
   "Guillem Rieu        <guillem.rieu@ocamlpro.com>"
   "Vincent Bernardoff  <vb@luminar.eu.org>"
   "Roberto Di Cosmo    <roberto@dicosmo.org>"
]

build: [
  ["./configure"]
  [make]
]
depends: [
  "ocaml"
  "ocamlgraph"
  "cmdliner" {<= "0.9.8"}
  "dose" {= "3.2.2+opam"}
  "cudf"
  "re" {>= "1.2.0"}
  "ocamlfind" {build}
  "jsonm"
  "ocamlbuild" {build}
]
patches: [ "fix-wait.diff"]
synopsis: "The OCaml PAckage Manager (OPAM)"
description: """
OPAM is a source-based package manager for OCaml. It supports multiple
simultaneous compiler installations, flexible package constraints, and
a Git-friendly development workflow.

This package contains only the libraries of OPAM and *not* the binary."""
url {
  src: "https://github.com/ocaml/opam/archive/1.2.0.tar.gz"
  checksum: [
    "sha256=f64800d027cc78448a8c5d701fd6f13a4986ca8796e5f2b362c9787b3e8a9c61"
    "md5=a23977b342721dd6eb68409ff8af3a17"
  ]
}
extra-source "fix-wait.diff" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/opam-lib/fix-wait.diff"
  checksum: [
    "sha256=9ffc4ecf94fedcd6f1227524bb98a92bd0e2e11e816d571e6d60744e96682ae4"
    "md5=054ebb78211b7a928f48fa4f5621c3bb"
  ]
}
