opam-version: "2.0"
maintainer:    "anil@recoil.org"
homepage:      "https://github.com/mirage/mirage-console"
bug-reports:   "https://github.com/mirage/mirage-console/issues"
dev-repo: "git+https://github.com/mirage/mirage-console.git"
doc:           "https://mirage.github.io/mirage-console/"
authors:       [ "Anil Madhavapeddy" "David Scott"]
tags:          [ "org:mirage" "org:xapi-project"]
license:       "ISC"

build: ["ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"]

depends: [
  "ocaml"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.8.0"}
  "mirage-console" {= "2.2.0"}
  "lwt"
  "cstruct" {>= "1.9.0"}
  "cstruct-lwt"
]
synopsis: "A Mirage-compatible Console library for Xen and Unix"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.2.0/mirage-console-lwt-2.2.0.tbz"
  checksum: [
    "sha256=279e03de142967310c2a251d6b18910e39ff5dde3c94ecd22a469296e3423502"
    "md5=d9333b419b4a300e1113dbadc23ef820"
  ]
}
