# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Lua 5.2 Parser"
description: "This is a parser and pretty-printer for lua 5.2"
maintainer: ["drjdnielsen@gmail.com"]
authors: ["Jason D. Nielsen"]
license: "MIT"
homepage: "https://github.com/drjdn/ocaml_lua_parser"
bug-reports: "https://github.com/drjdn/ocaml_lua_parser/issues"
depends: [
  "dune" {>= "2.8"}
  "menhir" {>= "20200624"}
  "sexp_pretty" {>= "v0.14.0"}
  "sexplib" {>= "v0.14.0"}
  "ppx_sexp_conv" {>= "v0.14.1"}
  "ppx_deriving" {>= "4.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/drjdn/ocaml_lua_parser.git"
url {
  src: "https://github.com/drjdn/ocaml_lua_parser/archive/1.0.2.tar.gz"
  checksum: [
    "md5=35b1a3c607a0e23f81322f4b99b11d13"
    "sha512=ed3995928aaf87d68114a9d5bee1ca5b41dd359134589ef6eba4ea2cc5b41a78bc4ac35603301dc1bd29260a0908c6142fabf689a7a7d8b76a3abf8ecdbd9194"
  ]
}
