opam-version: "2.0"
synopsis: "An OCaml tool for packed skeletons"
description: "An OCaml tool for packed skeletons"
maintainer: ["OCamlPro <contact@ocamlpro.com>"]
authors: ["OCamlPro <contact@ocamlpro.com>"]
license: "GPL-3.0"
homepage: "https://github.com/ocamlpro/skel_packer"
bug-reports: "https://github.com/ocamlpro/skel_packer/issues"
depends: [
  "ocaml" {>= "4.07"}
  "dune" {>= "2.0"}
  "ez_file" {>= "0.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/skel_packer.git"
url {
  src: "https://github.com/ocamlpro/skel_packer/archive/0.1.tar.gz"
  checksum: [
    "sha256=0b16acc60a7a69b9b93ddd5b7f09e3ece5698e458bad5de1e499b435eb6db2c7"
    "sha512=4fdb250de052d25227dc753a37c586be5516fed3be3ee698272813f3cdf7f7b587580e587f06ab0e4f8346b0d86d7560aaeb9000d1656d2c3cfefd8b55db02d4"
  ]
}
