opam-version: "2.0"
maintainer: "john@coherentgraphics.co.uk"
build: make
remove: [["ocamlfind" "remove" "more-ocaml"]]
depends: ["ocaml" "ocamlfind"]
dev-repo: "git+https://github.com/johnwhitington/more-ocaml"
install: [make "install"]
synopsis: "Support code for the book 'More OCaml'"
flags: light-uninstall
url {
  src: "https://github.com/johnwhitington/more-ocaml/archive/v0.1.tar.gz"
  checksum: [
    "sha256=dd16d3f74436c179f8220ec35354a89cae13b3cf565e3da006107e2d36e173e6"
    "md5=c3f2f1864baaa1d0797a3b4c3a47164b"
  ]
}
