# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for checked integer arithmetic"
maintainer: ["Tima Kinsart <hirrolot@gmail.com>"]
authors: ["Tima Kinsart <hirrolot@gmail.com>"]
license: "MIT"
homepage: "https://github.com/hirrolot/checked_oint"
bug-reports: "https://github.com/hirrolot/checked_oint/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.14"}
  "ctypes"
  "ctypes-foreign" {>= "0.21.1"}
  "ppx_deriving"
  "ppx_enumerate"
  "bisect_ppx"
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
available: arch != "arm32" & arch != "x86_32" & arch != "ppc64" & os != "win32" & os != "freebsd" & os-distribution != "fedora" & os-distribution != "ol" & os-family != "opensuse" & os-family != "suse"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hirrolot/checked_oint.git"
url {
  src:
    "https://github.com/hirrolot/checked_oint/archive/refs/tags/v0.1.1.tar.gz"
  checksum: [
    "md5=8c5bd9e10faffd495037c4ecd0f8e6ea"
    "sha512=e0179cbb8ea6d3f1a5ed87e190c88cd5a95a5cca817ef786b945e0fd8ffaaea46d34b64ea673b6c184fae27860f9a44ad0b66dc974fbfc9558de9025eb84d6f2"
  ]
}
