opam-version: "2.0"
name: "letsencrypt"
version: "0.1.0"
synopsis: "ACME implementation in OCaml"
description: "An implementation of the ACME protocol for OCaml"
maintainer: "Michele Mu <maker@tumbolandia.net>"
authors:
  "Michele Mu <maker@tumbolandia.net>, Hannes Mehnert <hannes@mehnert.org>"
license: "BSD-2-clause"
homepage: "https://github.com/mmaker/ocaml-letsencrypt"
bug-reports: "https://github.com/mmaker/ocaml-letsencrypt/issues"
doc: "https://mmaker.github.io/ocaml-letsencrypt"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune"
  "astring"
  "rresult"
  "base64" {>= "3.1.0"}
  "cmdliner"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix" {>= "1.0.0"}
  "zarith"
  "logs"
  "fmt"
  "lwt" {>= "2.6.0"}
  "nocrypto"
  "x509" {>= "0.8.1" & < "0.10.0"}
  "yojson" {>= "1.6.0"}
  "ounit" {with-test}
  "dns"
  "dns-tsig"
  "ptime"
  "bos"
  "fpath"
  "randomconv"
  "domain-name" {>= "0.2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mmaker/ocaml-letsencrypt.git"
url {
  src:
    "https://github.com/mmaker/ocaml-letsencrypt/releases/download/v0.1.0/letsencrypt-v0.1.0.tbz"
  checksum: [
    "sha256=f852822a6b75da8b9dbe7f1ffef80bf0266719d2114e3144a2a8d7fdc627f655"
    "sha512=fb4038c604fc3c9c8dfeb85ad380438e5a18492d9f653f75c92b672c46cf84acf8a97dfc601ed6a56b43b2af015763d91e7a36a68c58e637c80de4c31c3e3de2"
  ]
}
