# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Versioned Random module from the OCaml standard library"
description: """
The stdlib-random package provides a stable and compiler-independent
implementation of all the PRNGs used in the Random module.
Those PRNGs are available in the various libraries:
- stdlib-random.v3: OCaml 3.07 to 3.11 PRNG
- stdlib-random.v4: OCaml 3.12 to 4.14 PRNG
- stdlib-random.v5: current OCaml 5.0 PRNG
- stdlib-random.v5o: pure OCaml version of the OCaml 5 PRNG
All those libraries can be used together and the signature of their
Random$n module has been extended to the latest signature whenever possible.
"""
maintainer: ["Florian Angeletti, <octa@polychoron.fr>"]
authors: ["Damien Doligez" "Xavier Leroy"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml/stdlib-random"
bug-reports: "https://github.com/ocaml/stdlib-random/issues"
depends: [
  "dune" {>= "2.7"}
  "cppo" {>= "1.1.0"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/stdlib-random.git"
url {
  src:
    "https://github.com/ocaml/stdlib-random/archive/refs/tags/1.2.0.tar.gz"
  checksum: [
    "md5=d6e6e33381df77c088fc053512fc3c4c"
    "sha512=74106d17d4866989895b913dc8b83c6fdce33e7969767c0fb2b250e0f62ea398e93d5188cd07aa4868bdcdcc9f99137b72ce594bf441f5268e3b78016694cac9"
  ]
}
