opam-version: "2.0"
synopsis:
  "OCaml library and executable to work with the scfg configuration file format"
description:
  "scfg is an OCaml library and executable to work with the scfg configuration file format. It provides a parser, a pretty printer and a module to perform queries."
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: ["Léo Andrès <contact@ndrs.fr>"]
license: "ISC"
tags: ["scfg" "configuration" "format" "simple" "config" "parser" "printer"]
homepage: "https://git.zapashcanon.fr/zapashcanon/scfg"
doc: "https://doc.zapashcanon.fr/scfg"
bug-reports: "https://git.zapashcanon.fr/zapashcanon/scfg/issues"
depends: [
  "dune" {>= "2.9"}
  "bos" {>= "0.2.1"}
  "fpath"
  "cmdliner" {>= "1.3.0"}
  "fmt" {>= "0.9.0"}
  "menhir" {>= "20211230"}
  "ocaml" {>= "4.13"}
  "sedlex"
  "prelude" {= "0.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://git.zapashcanon.fr/zapashcanon/scfg.git"
url {
  src: "https://git.zapashcanon.fr/zapashcanon/scfg/archive/0.4.tar.gz"
  checksum: [
  "sha256=4098b9d5d1facd20325332939d7167d54f6dd612e4915df5eebfda90eb027997"
  "sha512=70bbb4d7ff41e165cd9b61b53bd554aba362bd51728dc3d366ce0fa0ed88dc68d58345d995188793a7220d7779eea4d5433257011a77c58e3f4498839544acf4"
  ]
}
