opam-version: "2.0"
synopsis: "Jsonrpc protocol implemenation"
description: "See https://www.jsonrpc.org/specification"
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  ["ocaml" "unix.cma" "unvendor.ml"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.15.0/lsp-1.15.0.tbz"
  checksum: [
    "sha256=2a53ed187dc18d110ee74d9fa9c89748b39e08e9cfd7f7daade1bfe6ee944a28"
    "sha512=fb48f21cec99330dc16c186225641b356fb054bcc42a5e98304378ad8cf622317c5c1588475765cb7c9030d121ce39f5810fe6760989cefcf7075671e2d143b2"
  ]
}
x-commit-hash: "826d392685b6adfaf46407f88177467846d0f64c"
