opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "async" {>= "113.24.00" & < "113.25.00"}
  "bin_prot" {>= "113.24.00" & < "113.25.00"}
  "core" {>= "113.24.00" & < "113.25.00"}
  "core_extended" {>= "113.24.00" & < "113.25.00"}
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "magic-mime"
  "ounit"
  "ppx_assert" {>= "113.24.00" & < "113.25.00"}
  "ppx_bench" {>= "113.24.00" & < "113.25.00"}
  "ppx_driver" {>= "113.24.00" & < "113.25.00"}
  "ppx_expect" {>= "113.24.00" & < "113.25.00"}
  "ppx_inline_test" {>= "113.24.00" & < "113.25.00"}
  "ppx_jane" {>= "113.24.00" & < "113.25.00"}
  "re2" {>= "113.24.00" & < "113.25.00"}
  "sexplib" {>= "113.24.00" & < "113.25.00"}
  "typerep" {>= "113.24.00" & < "113.25.00"}
  "variantslib" {>= "113.24.00" & < "113.25.00"}
]
synopsis: "E-mail message parser"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/email_message-113.24.00.tar.gz"
  checksum: [
    "sha256=e0752119764c0f0e195f63e0931c93a379220778c0ebdb7b53453ab35fce5d65"
    "md5=7a2b18d32e95d6ab8b93b78b4ef427e9"
  ]
}
