opam-version: "2.0"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "contact@tezos.com"
license: "ISC"
synopsis: "Legacy Tezos OCaml binding to LMDB (Consider ocaml-lmdb instead)"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
patches: [ "tests_use_temp_dir.patch" ]
build: [
  ["dune" "build" "-j" jobs "-p" name "@install"]
  ["mv" "vendors/ocaml-lmdb/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "tezos-tooling" { with-test & = version }
  "dune" {>= "1.11"}
  "rresult" {>= "0.5.0"}
  "cstruct" {with-test & >= "3.2.1"}
  "alcotest" {with-test & >= "0.8.1"}
]

extra-files: [ [ "tests_use_temp_dir.patch" "sha256=853f158673ac72150cca36c9766fd55386325012987d5e17f1cbbca6a91e6202" ] ]

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v7.0-rc1/tezos-v7.0-rc1.tar.bz2"
  checksum: [
    "sha256=89385ff254582d64b909bcd33f10068f1ba5fe8a47802bb0bcf983f30f7eb49b"
    "sha512=413bb72b556de80fadfdf3278a6c674a471a614af6adf19c9b383cbc2ee0d081f0421156c92fa917808d47eccaed4a369fc9613a267d5f77a6c3b8e928e5f244"
  ]
}
