opam-version: "2.0"
maintainer: ["jean-christophe.filliatre@cnrs.fr"]
authors: ["Jean-Christophe Filliâtre"]
license: "LGPL-2.1-only"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/ocamlweb/sbin"
    "--libexecdir=%{lib}%/ocamlweb/libexec"
    "--sysconfdir=%{lib}%/ocamlweb/etc"
    "--sharedstatedir=%{lib}%/ocamlweb/com"
    "--localstatedir=%{lib}%/ocamlweb/var"
    "--libdir=%{lib}%/ocamlweb/lib"
    "--includedir=%{lib}%/ocamlweb/include"
    "--datarootdir=%{lib}%/ocamlweb/share"
  ]
  [make]
]
install: [make "install" "BASETEXDIR=%{lib}%/ocamlweb/texmf"]
synopsis: "A literate programming tool for OCaml"
depends: [
  "ocaml" {< "4.06.0"}
]
url {
  src:
    "https://github.com/backtracking/ocamlweb/releases/download/v1.38/ocamlweb-1.38.tar.gz"
  checksum: [
    "sha256=0aef852953fc21517ba1b05e0ca3f4db1368780c191e999a3742193c5534696d"
    "md5=8b4d446a0a6cfc0925c60647d424510e"
  ]
}
extra-source "ocamlweb.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlweb/ocamlweb.install"
  checksum: [
    "sha256=217d13f11ba49d1798305557065bedac6ca900ff10d72de531376b869b8a6b56"
    "md5=8190c722de440e2f113fd8c332c29be6"
  ]
}
