opam-version: "2.0"
maintainer: "Dominik Bousquet <bousquet.dominik@gmail.com>"
authors: "Dominik Bousquet <bousquet.dominik@gmail.com>"
homepage: "https://github.com/dbousque/lymp"
bug-reports: "https://github.com/dbousque/lymp/issues"
license: "MIT"
dev-repo: "git+https://github.com/dbousque/lymp.git"
build: [
	[make "build"]
]
install: [
        [make "install"]
]
remove: ["ocamlfind" "remove" "lymp"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "bson"
]
synopsis: "Use Python functions and objects from OCaml"
description: "Access the rich ecosystem of Python libraries."
flags: light-uninstall
url {
  src: "https://github.com/dbousque/lymp/archive/0.2.2.tar.gz"
  checksum: [
    "sha256=4137d21548ecb85ca735c6d0d530e13245ee509216f10f1f687ab31337e1cf7d"
    "md5=0b8faaaf55a0510596fe63b17b9d445f"
  ]
}
