opam-version: "2.0"
name: "bip32"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
license: "ISC"
homepage: "https://github.com/vbmithr/ocaml-bip32"
bug-reports: "https://github.com/vbmithr/ocaml-bip32/issues"
dev-repo: "git://github.com/vbmithr/ocaml-bip32"

build: [ "jbuilder" "build" "-j" jobs "-p" name "@install" ]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {build & >= "1.0+beta16"}
  "hex" {>= "1.2.0"}
  "cstruct" {>= "3.2.1"}
  "secp256k1" {>= "0.4.0"}
]
synopsis: "Hierarchical Deterministic Wallets"
description:
  "See https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki"
url {
  src: "https://github.com/vbmithr/ocaml-bip32/archive/0.2.tar.gz"
  checksum: "md5=c53bb89528f9470a4a1bd7f2936fe601"
}
