opam-version: "1.2"
maintainer: "seb@mondet.org"
authors: [
  "Sebastien Mondet <seb@mondet.org>"
  "Leonid Rozenberg <leonidr@gmail.com>"
  "Arun Ahuja <aahuja11@gmail.com>"
  "Jeff Hammerbacher <jeff.hammerbacher@gmail.com>"
  "Isaac Hodes <isaachodes@gmail.com>"
]
homepage: "http://www.hammerlab.org/docs/ketrew/master/index.html"
bug-reports: "https://github.com/hammerlab/ketrew/issues"
dev-repo: "https://github.com/hammerlab/ketrew.git"
build: [
  [make "byte"]
  [make "native"]
  [make "META"]
  [make "ketrew.install"]
]
depends: [
  "ocamlbuild" {build}
  "solvuu-build" {build & >= "0.3.0"}
  "ocamlfind"
  "ocamlify"
  "sosa"
  "nonstd"
  "docout"
  "pvem"
  "pvem_lwt_unix"
  "cmdliner" {>= "1.0.0"}
  "yojson"
  "uri"
  "ppx_deriving"
  "ppx_deriving_yojson" {>= "3.0"}
  "cohttp" {>= "0.21.0" & <= "0.22.0"}
  "lwt"
  "conduit"
  "lwt_react"
  "js_of_ocaml" {>= "2.6"  & <= "2.8.4"}
  "tyxml" {>= "4.0.0"}
  "reactiveData" {>= "0.2"}
]
depopts: "postgresql"
available: [ocaml-version >= "4.03.0"]
