opam-version: "2.0"
maintainer: "Benjamin San Souci <benjamin.sansouci@gmail.com>"
authors: "Benjamin San Souci <benjamin.sansouci@gmail.com>"
homepage: "https://github.com/bsansouci/opam_of_packagejson"
bug-reports: "https://github.com/bsansouci/opam_of_packagejson/issues"
dev-repo: "git+https://github.com/bsansouci/opam_of_packagejson.git"
build: [make "build"]
depends: [
  "ocaml" {>= "4.02" & < "4.05"}
  "reason" {build & >= "1.13.3"}
]
synopsis: "Simple tool to generate META, opam and .install files."
url {
  src:
    "https://github.com/bsansouci/opam_of_packagejson/archive/v0.1.2.tar.gz"
  checksum: "md5=a654d73450ac9fe6aff4444d555d013f"
}
