opam-version: "1.2"
name: "bap-ida-python"
version: "1.3.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-ida-python/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap-ida-python/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap-ida-python/"
license: "MIT"
substs: [
    "bap.cfg"
]
install: [
    ["cp" "-v" "plugins/plugin_loader_bap.py" "%{conf-ida:path}%/plugins/"]
    ["cp" "-rv" "plugins/bap" "%{conf-ida:path}%/plugins/bap"]
    ["cp" "-v" "bap.cfg" "%{conf-ida:path}%/cfg/"]
]
remove: [
    ["rm" "-f" "%{conf-ida:path}%/plugins/plugin_loader_bap.py"]
    ["rm" "-rf" "%{conf-ida:path}%/plugins/bap/"]
    ["rm" "-f" "%{conf-ida:path}%/cfg/bap.cfg"]
]
depends: [
    "bap" {>= "1.3.0"}
    "conf-ida"
]
