opam-version: "2.0"
name: "bap-ida-python"
version: "1.3.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-ida-python/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap-ida-python/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap-ida-python/"
license: "MIT"
substs: [
    "bap.cfg"
]
install: [
    ["cp" "-v" "plugins/plugin_loader_bap.py" "%{conf-ida:path}%/plugins/"]
    ["cp" "-rv" "plugins/bap" "%{conf-ida:path}%/plugins/bap"]
    ["cp" "-v" "bap.cfg" "%{conf-ida:path}%/cfg/"]
]
remove: [
    ["rm" "-f" "%{conf-ida:path}%/plugins/plugin_loader_bap.py"]
    ["rm" "-rf" "%{conf-ida:path}%/plugins/bap/"]
    ["rm" "-f" "%{conf-ida:path}%/cfg/bap.cfg"]
]
depends: [
  "ocaml"
  "bap" {>= "1.3.0"}
  "conf-ida"
]
synopsis: "A BAP - IDA Pro integration library"
flags: light-uninstall
extra-files: ["bap.cfg.in" "md5=aec3a830555380469b523da74daef069"]
url {
  src:
    "https://github.com/BinaryAnalysisPlatform/bap-ida-python/archive/v1.3.0.tar.gz"
  checksum: "md5=bc76550a6b84e6fdfc77c48bbe6d4da2"
}
