opam-version: "2.0"
name: "caqti-lwt"
authors: ["Petter A. Urkedal"]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
license: "LGPL-3 with OCaml linking exception"

build: [["jbuilder" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml"
  "caqti" {= "0.10.0"}
  "jbuilder" {build}
  "lwt" {< "4.0.0"}
]
synopsis: "Lwt support for Caqti"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v0.10.0/caqti-0.10.0.tbz"
  checksum: "md5=28a2a8f5235662e7a452b786ffdb4a7f"
}
