opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
depends: [
  "ocaml" {= "4.02.1"}
  "ocamlfind"
  "omake"
  "ppx_tools"
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "ppx_monadic: ppx extension for monadic do notation."
description: """
ppx_monadic
=================================

ppx_monadic is a PPX syntax extension for monadic 'do' notation.

ppx_monadic follows the tradition of pa_monad, a CamlP4 syntax extension
for `do` notation. Basically code with pa_monad should work with ppx_monadic
only by replacing `perform` by `do_;`. (I find `perform` is bit too long to type.)"""
url {
  src: "https://bitbucket.org/camlspotter/ppx_monadic/get/1.0.0.tar.gz"
  checksum: "md5=4ab1137697d8ed02ff42e9e00c5dc619"
}
