# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The mediocre OCaml logging library"
description: "The mediocre OCaml logging library"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["log" "logging" "logger"]
homepage: "https://github.com/muqiuhan/simlog"
doc: "https://github.com/muqiuhan/simlog"
bug-reports: "https://github.com/muqiuhan/simlog/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "ocolor"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/simlog.git"
url {
  src:
    "https://github.com/X-Files-Institute/simlog/archive/refs/tags/v0.0.2.tar.gz"
  checksum: [
    "md5=1941a0e0484793ce19b57c4f299a51ce"
    "sha512=b5b50ea3c21cce4d5874761a7db7b1a346793c57b652ca7ab28d11cb605976bf451b200d93bd58110fffc5b007e4c2772e01b361ef72f98d6cc0941aee6c7366"
  ]
}
