opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_js"
bug-reports: "https://github.com/janestreet/async_js/issues"
dev-repo: "git+https://github.com/janestreet/async_js.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "async_kernel" {>= "v0.10" & < "v0.11"}
  "async_rpc_kernel" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "jbuilder" {>= "1.0+beta12"}
  "js_of_ocaml" {>= "3.0" & < "3.5"}
  "js_of_ocaml-ppx"
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
  "uri" {< "3.0.0"}
]
synopsis:
  "A small library that provide Async support for JavaScript platforms."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/async_js-v0.10.0.tar.gz"
  checksum: [
    "sha256=9ab938cb71191f995a75632269e7740fd15365d77c04c6483c7cdad1564b7ddb"
    "md5=a11fbdc906dfce362b054a848328c1de"
  ]
}
