opam-version: "1"
version: "4.00.1"
src: "http://caml.inria.fr/pub/distrib/ocaml-4.00/ocaml-4.00.1.tar.gz"
build: [
  ["./configure"
    "-prefix" prefix
  ] { os != "openbsd" & os  != "freebsd" & os  != "darwin" }
  ["./configure"
    "-prefix" prefix
    "-cc" "cc"
    "-aspp" "cc -c"
  ] { os  = "openbsd" | os  = "freebsd" | os  = "darwin" }
  [make "world"]
  [make "world.opt"]
  [make "install"]
  ["sh" "-c" "rm %{lib}%/ocaml/bigarray.*"]
]
packages: [
  "lwt"
  "ocamlfind"
  "xenbigarray"
]
env: [
  [MIRAGE_OS = "xen"]
  [MIRAGE_NET = "direct"]
]
