opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_hardcaml"
bug-reports: "https://github.com/janestreet/ppx_hardcaml/issues"
dev-repo: "git+https://github.com/janestreet/ppx_hardcaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_hardcaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.3.0"}
  "base"     {>= "v0.17" & < "v0.18"}
  "hardcaml" {>= "v0.17" & < "v0.18"}
  "ppx_jane" {>= "v0.17" & < "v0.18"}
  "dune"     {>= "3.11.0"}
  "ppxlib"   {>= "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Rewrite OCaml records for use as Hardcaml Interfaces"
description: "
An interface in Hardcaml is an OCaml record with special attributes including
a bit width and RTL netlist name.  Input and output ports of a hardware design
can then be accessed through the OCaml record.  This allows easier management
of bundles of ports when working with the Simulator, Netlist generation or
hierarchical designs.
"
url {
  src:
    "https://github.com/janestreet/ppx_hardcaml/archive/refs/tags/v0.17.1.tar.gz"
  checksum: [
    "md5=74cb19720c582bd5c4559aba77807024"
    "sha512=5179b3741e94cf603fc8907b9946a1021979463262e7ab7cbe83df0f320ed2f2bfa8d8aef5ed53f10f9fcd64aaad5f618b26ef16ecabe7bdb358cc9ff01317d7"
  ]
}
