# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A React-like terminal UI library for ReasonML"
description:
  "Build interactive command-line applications with a familiar component-based architecture, hooks, and JSX syntax. Features include useState, useEffect, Context API, and JSX support via PPX."
maintainer: ["Andreas Eldh"]
authors: ["Andreas Eldh"]
license: "MIT"
homepage: "https://github.com/eldh/matcha"
bug-reports: "https://github.com/eldh/matcha/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.0"}
  "reason" {>= "3.12.0"}
  "ppxlib" {>= "0.35.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: os-family != "windows"
dev-repo: "git+https://github.com/eldh/matcha.git"
url {
  src: "https://github.com/eldh/matcha/archive/refs/tags/v0.1.0.tar.gz"
  checksum: [
    "md5=ddf4dd3bce67dde4821d4ddfd86580f3"
    "sha512=aa1a2e3048d27817c77bc3cd7926da6e1ef7555221c7a48f64948a7515368bf13098f248f87acc2deee829f103ae44ae4c0bdcfe85dbb6cd93149de740a44d4b"
  ]
}
