opam-version: "2.0"
maintainer: "sudo-woodo3@protonmail.com"
authors: ["Alessandro Cheli"]
homepage: "https://github.com/0x0f0f0f/minicaml"
bug-reports: "https://github.com/0x0f0f0f/minicaml/issues"
dev-repo: "git+https://github.com/0x0f0f0f/minicaml.git"
license: "MIT"
synopsis: "A simple, didactical, purely functional programming language"
description: "A simple, didactical, purely functional programming language written for the programming 2 course at the University of Pisa, extended with a simple parser made with Menhir and ocamllex"
doc: "https://0x0f0f0f.github.io/minicaml"

build: [
  ["dune" "build" "-p" name "-j" jobs]
  [make "test" "-j" jobs] {with-test}
]
depends: [
    "dune" {>= "2.0"}
    "ocaml" {>= "4.05.0"}
    "ANSITerminal"
    "ocamline" {>= "1.0" & < "1.2"}
    "menhir"
    "ppx_deriving"
    "cmdliner"
    "alcotest" {with-test & >= "0.8.5"}
    "bisect_ppx" {>= "1.4.1" & < "2.0.0"}
]
url {
  src:
    "https://github.com/0x0f0f0f/gobba/releases/download/0.4/minicaml-0.4.tbz"
  checksum: [
    "sha256=d363b413abc43d1ee991b5ad06128e2a02d758324f2b83709aab4955c80cfbb4"
    "sha512=445c2f822b497d9e198a47df887c7708812c877d3ac23c6a409d4289fee02d7337c4f2020a14f105ad2443349056fc82eb809d39a02a02799b0f9963dfce90aa"
  ]
}
