# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate dune rules for other ortac plugins"
description: "Generate dune rules for other ortac plugins"
maintainer: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
authors: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/ortac"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.12.0"}
  "fmt"
  "cmdliner" {>= "1.1.0"}
  "ortac-core" {= version}
  "ortac-qcheck-stm" {with-test & = version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-gospel/ortac.git"
url {
  src: "https://github.com/ocaml-gospel/ortac/archive/refs/tags/0.4.0.tar.gz"
  checksum: [
    "md5=16613f8f5d8cd134335ad8ddbca051f6"
    "sha512=1e9f803639370aae447cc601cc17d780e3d0395977899fd5dcfcb037f754148a6a03178ac097a92667b5d02995d7b1f022f30b121de0744f72dad7f5d8306db9"
  ]
}
