opam-version: "2.0"
synopsis: "CLI tools to format and deduplicate bibtex files"
maintainer: ["marcello.seri@gmail.com"]
authors: ["Marcello Seri"]
license: "MIT"
homepage: "https://github.com/mseri/doi2bib"
bug-reports: "https://github.com/mseri/doi2bib/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.14.0"}
  "cmdliner" {>= "1.1.0"}
  "re" {>= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
#    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mseri/doi2bib.git"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mseri/doi2bib/releases/download/0.9.0/doi2bib-0.9.0.tbz"
  checksum: [
    "sha256=3dee19e5f3954f680abb417d6647be72be72bdb640fa534d7913216ccfec5ecc"
    "sha512=72221c83667b8f7da126ff017e0f92343d3478dce57bc0efe3d641ac49e6dd41e1a3b7077c9475c7581763d64c3cd26414e5dfe5a5cfff423e6f3eb2e3d1e85c"
  ]
}
x-commit-hash: "42581ceaa3f0b35670315a5ba306fb98ba8693d7"
