opam-version: "2.0"
synopsis: "A web framework for Reason and OCaml"
description: "A web framework for Reason and OCaml to build apps rapidly."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://github.com/oxidizing/sihl"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2"}
  "ocaml" {>= "4.08.0"}
  "lwt" {>= "5.3.0"}
  "base" {>= "v0.13.1"}
  "opium" {>= "0.17.1"}
  "yojson" {>= "1.7.0"}
  "ppx_deriving_yojson" {>= "3.5.2"}
  "tls" {>= "0.11.1"}
  "ssl" {>= "0.5.9"}
  "lwt_ssl" {>= "1.1.3"}
  "caqti" {>= "1.2.1"}
  "caqti-lwt" {>= "1.2.0"}
  "tyxml" {>= "4.3.0"}
  "tyxml-jsx" {>= "4.3.0"}
  "reason" {>= "3.0.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.8"}
  "pcre" {>= "7.4.3"}
  "safepass" {>= "3.0"}
  "jwto" {>= "0.3.0"}
  "uuidm" {>= "0.9.7"}
  "sexplib" {>= "0.13.0"}
  "ppx_fields_conv" {>= "0.13.0"}
  "ppx_sexp_conv" {>= "0.13.0"}
  "utop" {dev}
  "merlin" {dev}
  "ocamlformat" {dev}
  "ocp-indent" {dev}
  "tuareg" {dev}
  "alcotest" {>= "1.1.0" & with-test}
  "alcotest-lwt" {>= "1.1.0" & with-test}
  "cohttp-lwt-unix" {>= "2.5.1" & with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
pin-depends: [
  [ "jwto.0.3.0"
    "git+https://github.com/sporto/jwto.git#0.3.0" ]
]
url {
  src: "https://github.com/oxidizing/sihl/archive/0.0.35.tar.gz"
  checksum: [
    "md5=db2cccd68af68221edaa3c157b7f9416"
    "sha512=635fc56f17f82e74e6b1a58caa5173e32a1ac4ba6f857fc6728bcfbc1c979ed3de18bc5084c1fe8d13beab0e91d7e6b343f227fa14b45571a2aa5c0f7b36d4f4"
  ]
}
