opam-version: "2.0"
maintainer:   "Clement Pascutto"
authors:      ["Clement Pascutto"]
license:      "MIT"
homepage:     "https://github.com/mirage/bloomf"
bug-reports:  "https://github.com/mirage/bloomf/issues"
dev-repo:     "git+https://github.com/mirage/bloomf.git"
doc:          "https://mirage.github.io/bloomf/"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"   {>= "4.03.0"}
  "dune"    {>= "1.7.0"}
  "bitv"
  "alcotest" {with-test}
]
synopsis: "Efficient Bloom filters for OCaml"
description: "Efficient Bloom filters for OCaml"
url {
  src:
    "https://github.com/mirage/bloomf/releases/download/v0.1.0/bloomf-v0.1.0.tbz"
  checksum: [
    "sha256=c825aeab299becdba9ebc43f8b53d4f8f326ebdfdf6fa098f02f65654011c050"
    "sha512=3a0707197bf2337c60f2932f0716a0135a1dc280ff20fd72cca30d065d87d6d4a44a541388cfb639acd729cc35e40ae2d8cbf562dd0184974c465d39642b2295"
  ]
}
