opam-version: "2.0"
synopsis: "Email service implementations for Sihl"
description: "Modules for sending emails using Lwt and SMTP or Sendgrid."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "letters" {>= "0.2.1"}
  "sihl" {= version}
  "cohttp-lwt-unix" {>= "2.5.4"}
  "alcotest-lwt" {>= "1.3.0" & with-test}
  "caqti-driver-postgresql" {>= "1.2.0" & < "2.0.0~" & with-test}
  "caqti-driver-mariadb" {>= "1.2.0" & < "2.0.0~" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
url {
  src: "https://github.com/oxidizing/sihl/archive/0.6.0-rc1.tar.gz"
  checksum: [
    "md5=ada35566185af0fdde18aed448d23aa8"
    "sha512=4d7cae8948061249246d0a19ad8c1ea3dc5238557d6055b9fee3479af1451d089047c96524516aaea20f0896662a79919d7107ddc8911dd036e11cd5cdd5df7c"
  ]
}
