opam-version: "2.0"
maintainer: "Antonio Monteiro <anmonteiro@gmail.com>"
authors: [ "Antonio Monteiro <anmonteiro@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/ocaml-h2"
bug-reports: "https://github.com/anmonteiro/ocaml-h2/issues"
dev-repo: "git+https://github.com/anmonteiro/ocaml-h2.git"
doc: "https://anmonteiro.github.io/ocaml-h2/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.06"}
  "dune" {>= "1.7"}
  "faraday-async" {>= "0.8.2"}
  "async" {>= "v0.15.0"}
  "gluten-async" {>= "0.3.0" & < "0.4.0"}
  "h2" {= version}
]
depopts: ["async_ssl"]
synopsis: "Async support for h2"
description: """
h2 is an implementation of the HTTP/2 specification entirely in OCaml.
h2-async provides an Async runtime implementation for h2.
"""
url {
  src:
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.9.0/h2-0.9.0.tbz"
  checksum: [
    "sha256=ee08d1849b369ae7d06c89805e22854fd999d641c64871f08c25593397f40b5e"
    "sha512=a226c64b8084688cc93e19fcf649d228d3e441949ea576ec3d89d5d29404ed07a2e0ed87539d48afc59c3cdd16b9621646ac98a1b62ceefc9c5dec57a73b9ec4"
  ]
}
x-commit-hash: "8ad7db35248e2d321b993fc60390ccfdd54cb096"
