opam-version: "1.2"
maintainer: "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
authors: [
  "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
  "Sonia Meruelo <smeruelo@gmail.com>"
]
homepage: "https://github.com/abeaumont/ocaml-scrypt-kdf"
bug-reports: "https://github.com/abeaumont/ocaml-scrypt-kdf/issues"
license: "BSD2"
dev-repo: "https://github.com/abeaumont/ocaml-scrypt-kdf.git"
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml-native}%"
  "native-dynlink=%{ocaml-native-dynlink}%"
  "alcotest=false"
]
build-test: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml-native}%"
    "native-dynlink=%{ocaml-native-dynlink}%"
    "alcotest=true"
  ]
  ["sh" "-exc" "./run_tests.sh"]
]
depends: [
  "ocamlfind" {build}
  "cstruct" {>= "1.7.0"}
  "nocrypto" {>= "0.5.0"}
  "pbkdf" {>= "0.1.0"}
  "alcotest" {test}
  "ocamlbuild" {build}
]
available: [ocaml-version >= "4.02.0"]
