opam-version: "2.0"
maintainer: "Vincent Jacques <vincent@vincent-jacques.net>"
authors: "Vincent Jacques <vincent@vincent-jacques.net>"
homepage: "https://github.com/jacquev6/JsOfOCairo"
bug-reports: "http://github.com/jacquev6/JsOfOCairo/issues/"
license: "MIT"
doc: "https://github.com/jacquev6/JsOfOCairo"
dev-repo: "git+https://github.com/jacquev6/JsOfOCairo.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "jbuilder" {build}
  "js_of_ocaml-compiler" {build & >= "3.0" & < "4.0"}
  "js_of_ocaml-ppx" {build & >= "3.0" & < "4.0"}
  "js_of_ocaml" {>= "3.0" & < "4.0"}
  "cairo2"
]
synopsis: "Library to reuse Cairo-based drawing code in web browsers"
description: """
JsOfOCairo is an OCaml (4.02.3+) library to reuse Cairo-based drawing code in web browsers.
It's an adapter, implementing (a reasonable subset of) the interface of [Cairo OCaml](https://github.com/Chris00/ocaml-cairo/)
targeting HTML5 canvas elements as exposed to OCaml by [js_of_ocaml](https://ocsigen.org/js_of_ocaml/) (3.0.0+)."""
url {
  src: "https://github.com/jacquev6/JsOfOCairo/archive/1.0.1.tar.gz"
  checksum: "md5=7852380f27e01dd02a73d2365fd1b195"
}
