opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "git+https://github.com/mirage/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]


build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends:   [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "mirage-types" {= version}
]

synopsis: "Lwt module type definitions for MirageOS applications"
description: """
The purpose of this library is to provide concrete types
for several that are left abstract in `mirage-types`:

- `type 'a io = 'a Lwt.t`
- `type page_aligned_buffer = Io_page.t`
- `type buffer = Cstruct.t`
- `type macaddr = Macaddr.t`
- `type ipv4addr = Ipaddr.V4.t`
"""
post-messages: [
 "This package will be retired in MirageOS 4.0. Please use individual signatures (mirage-net / mirage-clock / etc.) instead."
]
x-commit-hash: "cfbf54067912b56e96cfaedf910dc46eb8015c79"
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v3.10.3/mirage-v3.10.3.tbz"
  checksum: [
    "sha256=7c8059ef9e330eaef1ed51c0d89afe17900310f8083a426cd8099602222c2281"
    "sha512=fdfb9165560e0fe8a792d7c10a3598183594e917c9f8bf53345d00292614f2d5e82d7a58354f082ba367fe6876673a3388d04c5be04096f52d97c4f23f49e16e"
  ]
}
