opam-version: "2.0"
synopsis: "CoHTTP implementation for the Async concurrency library"
description: """
An implementation of an HTTP client and server using the Async
concurrency library. See the `Cohttp_async` module for information
on how to use this.  The package also installs `cohttp-curl-async`
and a `cohttp-server-async` binaries for quick uses of a HTTP(S)
client and server respectively.
"""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "http" {= version}
  "cohttp" {= version}
  "async_kernel" {>= "v0.16.0"}
  "async_unix" {>= "v0.16.0"}
  "async" {>= "v0.16.0"}
  "base" {>= "v0.16.0"}
  "core" {with-test}
  "core_unix" {>= "v0.14.0"}
  "conduit-async" {>= "1.2.0"}
  "magic-mime"
  "mirage-crypto" {with-test}
  "logs"
  "fmt" {>= "0.8.2"}
  "sexplib0"
  "ppx_sexp_conv" {>= "v0.13.0"}
  "ounit" {with-test}
  "uri" {>= "2.0.0"}
  "uri-sexp"
  "ipaddr"
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-async/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: opam-version >= "2.1.0" & arch != "s390x"
flags: [ avoid-version ]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/6.0.0~beta1/cohttp-6.0.0~beta1.tbz"
  checksum: [
    "sha256=3bb21710954b79d83bf3d0d1f6bce5cd26aa5e06b4c2f8b1e647a961a3300be0"
    "sha512=1d4ad5e0669cf90c0f65461c49e608776915df15cf768b4af849d586e44e0f171f25f1f87c041ce54421a38d33d4250e4516b8a359b0a44dcf27d6f951b03e52"
  ]
}
x-commit-hash: "e5a66f1c1e7c2e5051723e09260222994dff40cf"
