opam-version: "2.0"
maintainer: "ygrek@autistici.org"
authors: [ "ygrek" "Mykola Stryebkov" ]
homepage: "https://github.com/ygrek/ocaml-stemming"
bug-reports: "https://github.com/ygrek/ocaml-stemming/issues"
dev-repo: "git://github.com/ygrek/ocaml-stemming.git"
tags: ["org:ygrek"]
license: "LGPL-2.1 with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "stemming"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Collection of stemmers"
flags: light-uninstall
url {
  src:
    "http://ygrek.org.ua/p/release/ocaml-stemming/ocaml-stemming-0.2.0.tar.gz"
  checksum: "md5=13cb10d238939fd41e79743e717f4d75"
}
