opam-version: "1.2"
name: "bap-demangle"
version: "1.4.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-demangle"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-demangle"]
        ["ocamlfind" "remove" "bap-plugin-demangle"]
        ["bapbundle"   "remove" "demangle.plugin"]
        ]

depends: [
    "core_kernel"       {>= "113.24.00"}
    "oasis"             {build & = "0.4.7"}
    "bap-std"
    "cmdliner"
]
