opam-version: "1.2"
maintainer: "gabe@fb.com"
authors: [
  "Avik Chaudhuri"
  "Basil Hosmer"
  "Gabe Levi"
  "Jeff Morrison"
  "Marshall Roch"
  "Sam Goldman"
  "James Kyle"
]
homepage: "https://flow.org"
bug-reports: "https://github.com/facebook/flow/issues"
license: "MIT"
doc: "https://flow.org/en/docs/getting-started/"
dev-repo: "https://github.com/facebook/flow.git"
build: ["env" "FLOW_RELEASE=1" make]
depends: [
  "base-unix"
  "base-bytes"
  "dtoa" {>= "0.3.1"}
  "ocamlbuild" {build}
  "sedlex" {>= "1.99.4"}
  "lwt" {>= "3.0.0"}
  "wtf8"
]

available: [ocaml-version >= "4.03.0"]
