opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/tracing"
bug-reports: "https://github.com/janestreet/tracing/issues"
dev-repo: "git+https://github.com/janestreet/tracing.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/tracing/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.15" & < "v0.16"}
  "core"        {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "core_unix"   {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Tracing library"
description: "
Utilities for creating and parsing traces in Fuchsia Trace Format.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/tracing-v0.15.0.tar.gz"
checksum: "sha256=41b85b4f6972cc6ec4c98a9d65b32a840005ad212bcf49dfa732250b43392ad1"
}
