opam-version: "2.0"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/mirage/charrua"
bug-reports: "https://github.com/mirage/charrua/issues"
dev-repo: "git+https://github.com/mirage/charrua.git"
doc: "https://mirage.github.io/charrua/"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml"         {>= "4.13.0"}
  "dune"          {>= "1.4.0"}
  "cstruct"       {>= "6.0.0"}
  "ipaddr"        {>= "5.0.0"}
  "macaddr"       {>= "4.0.0"}
  "ethernet"      {>= "3.0.0"}
  "tcpip"         {>= "9.0.0"}
  "ohex"          {>= "0.2.0"}
  "fmt"           {>= "0.9.0"}
]
conflicts: [ "result" {< "1.5"} ]
synopsis: "DHCP wire frame encoder and decoder"
description: """
Charrua consists a single modules, `Dhcp_wire` responsible for parsing and
constructing DHCP messages

You can browse the API for [charrua](http://www.github.com/mirage/charrua) at
https://mirage.github.io/charrua/

#### Features

* `Dhcp_wire` provides marshalling and unmarshalling utilities for DHCP.
* Logic/sequencing is agnostic of IO and platform, so it can run on Unix as a
  process, as a Mirage unikernel or anything else.
* All DHCP options are supported at the time of this writing.
* Code is purely applicative.
* It's in OCaml, so it's pretty cool.

The name `charrua` is a reference to the, now extinct, semi-nomadic people of
southern South America.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v3.0.0/charrua-3.0.0.tbz"
  checksum: [
    "sha256=38158606cc9df794a8081f371782198e3586854eaf8ef7ce1d73a8080aa47734"
    "sha512=443581ab33056062bbe5f456bc5836269a1325d97e1e23c63f87525de4a438500cc4e4c1e080ed560465a97669bda8fc2526b0a8b81d7abce67fb6abc8da5048"
  ]
}
x-commit-hash: "60bcf1c6bed96fe10d4ca42758d27e3edd02276a"
