opam-version: "2.0"
synopsis: "S3 client core — objects, buckets, multipart, and policies"
description:
  "S3 operations, bucket configuration, multipart uploads, presigned URLs, policies, and XML wire types. Runtime adapters are available as separate packages."
maintainer: ["Abdullah Elsayed <hey@abdufelsayed.dev>"]
authors: ["Abdullah Elsayed <hey@abdufelsayed.dev>"]
license: "MIT"
homepage: "https://github.com/abdufelsayed/awskit"
bug-reports: "https://github.com/abdufelsayed/awskit/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "4.14"}
  "awskit" {= version}
  "digestif" {>= "1.3.0"}
  "ptime"
  "fmt" {>= "0.11.0"}
  "yojson"
  "base64" {>= "3.5.2"}
  "uri"
  "ezxmlm"
  "ppx_protocol_conv_xmlm"
  "ppx_deriving"
  "ppx_yojson_conv"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/abdufelsayed/awskit.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/abdufelsayed/awskit/releases/download/v0.1.0/awskit-v0.1.0.tbz"
  checksum: [
    "sha256=788e91d57b9eed047bdef011aec476e94588be20e2e2f1b8495cf48b1a90cf0f"
    "sha512=0d441d599f3f3efb766270258bb4d8c9cd660943eb7f90ced0ec6f61a6790f5fb8977ca5cf87f466d84701ee34dbfdf81fe5043b568a2236411f577e698c6d1e"
  ]
}
x-commit-hash: "ec732daf03b07c283a4211f4176f9920d5ffb238"
