opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "markdown"]]
depends: [
  "ocaml"
  "ocamlfind"
  "extlib" {= "1.5.3"}
  "sexplib" {< "113.01.00"}
  "type_conv"
  "ounit"
  "tyxml" {< "3.2.0"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Markdown processor for Ocsigen"
flags: light-uninstall
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1196/ocaml-markdown-0.1.1.tar.gz"
  checksum: "md5=9884d41e3aa587676bff5183532c694c"
}
