opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
authors: ["Simon Cruanes" "Andrew Ray"]
homepage: "https://github.com/ocaml-jupyter/jupyter-kernel"
bug-reports: "https://github.com/ocaml-jupyter/jupyter-kernel/issues"
tags: ["jupyter" "ipython"]
dev-repo: "git+https://github.com/ocaml-jupyter/jupyter-kernel.git"
build: [
  [make "build"]
  ["jbuilder" "doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {build}
  "base-bytes"
  "result"
  "base-unix"
  "zmq"
  "atdgen"
  "yojson"
  "uuidm"
  "lwt" {< "4.0.0"}
  "lwt-zmq"
  "nocrypto"
  "hex"
  "ISO8601"
]
available: [ false ] # lwt.ppx failure
synopsis:
  "A library for writing [Jupyter](https://jupyter.org) kernels in OCaml"
url {
  src: "https://github.com/ocaml-jupyter/jupyter-kernel/archive/0.1.tar.gz"
  checksum: "md5=32fbe3c0d117cc920d8f3872b5c68967"
}
