opam-version: "2.0"
maintainer: "Dominik Bousquet <bousquet.dominik@gmail.com>"
authors: "Dominik Bousquet <bousquet.dominik@gmail.com>"
homepage: "https://github.com/dbousque/lymp"
bug-reports: "https://github.com/dbousque/lymp/issues"
license: "MIT"
dev-repo: "git+https://github.com/dbousque/lymp.git"
build: [
	[make "build"]
]
install: [
        [make "install"]
]
remove: ["ocamlfind" "remove" "lymp"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "bson"
]
synopsis: "Use Python functions and objects from OCaml"
description: "Access the rich ecosystem of Python libraries."
flags: light-uninstall
url {
  src: "https://github.com/dbousque/lymp/archive/0.1.3.tar.gz"
  checksum: [
    "sha256=a7a6201fbd5e7a6a4642bdde128837f0827f6a558d33d90ed8666deef4ca4e55"
    "md5=0079754e7d1a04a3f1baa76f33295d75"
  ]
}
