opam-version: "2.0"
synopsis: "PPX to write TyXML documents with the HTML syntax"
description: """
```ocaml
open Tyxml
let%html to_ocaml = "<a href='ocaml.org'>OCaml!</a>"
```
 
The TyXML PPX allow to write TyXML documents using the traditional HTML syntax. 
It works with textual trees, virtual DOM trees, or any TyXML module.
"""
maintainer: ["dev@ocsigen.org"]
authors: ["The ocsigen team"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocsigen/tyxml"
doc: "https://ocsigen.org/tyxml/latest/manual/intro"
bug-reports: "https://github.com/ocsigen/tyxml/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.04"}
  "tyxml" {= version}
  "tyxml-syntax" {= version}
  "alcotest" {with-test}
  "markup" {>= "0.7.2"}
  "ppxlib" {>= "0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/tyxml.git"
url {
  src:
    "https://github.com/ocsigen/tyxml/releases/download/4.6.0/tyxml-4.6.0.tbz"
  checksum: [
    "sha256=bfeb673c6b4e120a4eca4c48448add47dc3f8d02c2b40f63ffdccc4e91c902dd"
    "sha512=69750eeaf467014282087bf9628f3278f3e5f00f4c7400358750d208664cfc3f79a5cba16767d2935e53477d1a6862fe08c5b801b69052ec12e09d1a93a5e9b4"
  ]
}
x-commit-hash: "d2916535536f2134bad7793a598ba5b7327cae41"
