# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Ou Fumio"]
authors: ["Ou Fumio"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/araera111/inquirer_oc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/araera111/inquirer_oc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
  "batteries" {>= "3.6.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/araera111/inquirer_oc.git"
url {
  src:
    "https://github.com/araera111/inquirer_oc/archive/refs/tags/v1.0.3.tar.gz"
  checksum: [
    "md5=d5c8d2fd903d018d21923ecc699bae32"
    "sha512=0fcc6bc46955a8557a10cd16812280d0f4324b0eb0294b1636f693f5bc77e36947d11cffbc6a02db51e8469fa9f859c3da6d8cc4465d75c48721383e52c34165"
  ]
}
