opam-version: "2.0"
synopsis: "A community-maintained standard library extension"
maintainer: [
  "Cedric Cellier <rixed@happyleptic.org>"
  "Francois Berenger <unixjunkie@sdf.org>"
  "Gabriel Scherer <gabriel.scherer@gmail.com>"
  "Thibault Suzanne <thi.suzanne@gmail.com>"
  "Simmo Saan <simmo.saan@gmail.com>"
]
authors: "OCaml batteries-included team"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml-batteries-team/batteries-included"
doc: "http://ocaml-batteries-team.github.io/batteries-included/hdoc2/"
bug-reports:
  "https://github.com/ocaml-batteries-team/batteries-included/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.05" & < "5.6"}
  "camlp-streams"
  "ocamlfind" {>= "1.5.3"}
  "qtest" {with-test & >= "2.5"}
  "qcheck" {with-test & >= "0.9" & < "0.14"}
  "benchmark" {with-test & >= "1.6"}
  "num"
  "odoc" {with-doc}
]
conflicts: ["ocaml-option-no-flat-float-array"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs {!with-test}
    "1" {with-test}
    "--no-buffer" {with-test}
    "--verbose" {with-test}
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/ocaml-batteries-team/batteries-included.git"
url {
  src:
    "https://github.com/ocaml-batteries-team/batteries-included/releases/download/v3.11.0/batteries-3.11.0.tar.gz"
  checksum: [
    "md5=096be9e83e347b4c7b5b6e5b2af22992"
    "sha512=621dca842c4a7adf0ac1e907bf44c1405e0b66a088987a138a4f4e98ca744815913bf87fd780619151cb049a07d7fdb1e8adb7b65698ab46b8c2dfe46cd7119d"
  ]
}
