opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/ocaml-conduit"
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
tags: "org:mirage"
license: "ISC"
build: ["ocamlfind" "query" "conduit.mirage"]
depends: [
  "ocaml" {>= "4.01.0"}
  "mirage-types-lwt" {>= "2.3.0" & < "3.0.0"}
  "mirage-dns" {>= "2.0.0" & < "3.0.0"}
  "conduit" {>= "0.8.4" & < "0.15.0"}
]
depopts: ["vchan" "tls"]
conflicts: [
  "tls" {< "0.5.0"}
  "vchan" {>="2.3.0"}
]
synopsis: "Virtual package for the MirageOS Conduit transports"
