opam-version: "2.0"
synopsis: "The herdtools suite for simulating and studying weak memory models"
maintainer: "Luc Maranget <Luc.Maranget@inria.fr>"
authors: [
  "Luc Maranget <Luc.Maranget@inria.fr>"
  "Jade Alglave <j.alglave@ucl.ac.uk>"
]
homepage: "http://diy.inria.fr/"
bug-reports: "http://github.com/herd/herdtools7/issues/"
doc: "http://diy.inria.fr/doc/index.html"
dev-repo: "git+https://github.com/herd/herdtools7.git"
license: "CECILL-B"
build: ["sh" "./dune-build.sh" "%{prefix}%"]
install: ["sh" "./dune-install.sh" "%{prefix}%"]
# @todo Add "build-doc" field
# @todo Add "build-test" field
depends: [
  "ocaml" {>= "4.05.0"}
  "dune"  {>= "1.4" }
  "menhir" {>= "20181026"}
]
url {
  src: "https://github.com/herd/herdtools7/archive/7.56.1.tar.gz"
  checksum: [
    "md5=d9a0527a4f99b3b581f4e822e1f8cc32"
    "sha512=53a878d689e0c9130da82f7c1b10f7bd9014009b8b6d002025866424ddd3c3e1dfbcefc189fc0ee5e754894a5052253291e6db939d89888b0b87de0bb4a3fee3"
  ]
}
