opam-version: "1.2"
maintainer: "Ashish Agarwal <ashish@solvuu.com>"
authors: "Solvuu"
homepage: "https://github.com/solvuu/solvuu-build"
bug-reports: "https://github.com/solvuu/solvuu-build/issues"
license: "ISC"
tags: "org:solvuu"
dev-repo: "https://github.com/solvuu/solvuu-build.git"
build: [
  [make "byte"]
  [make "native"]
]
install: [
  [make "_build/META"]
  [make "solvuu-build.install"]
]
depends: ["ocamlfind" "ocamlbuild" "ocamlgraph"]
available: [ocaml-version >= "4.02.0" & ocaml-version < "4.06.0" ]
