opam-version: "2.0"
synopsis: "Provides freetype for x86_64 mingw-w64 (64-bit x86_64)"
description: "Ensure that the x86_64 version of freetype for the mingw-w64 project is available"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Christophe Troestler <Christophe.Troestler@umons.ac.be>"]
license: "GPL-1.0-or-later"
homepage: "http://www.freetype.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
available: os = "win32"
build: ["pkgconf" "--personality=x86_64-w64-mingw32" "freetype2"]
depends: [
  "conf-pkg-config" {build}
  "conf-mingw-w64-gcc-x86_64" {build}
]
depexts: [
  ["mingw64-x86_64-freetype2"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-x86_64-freetype"] {os = "win32" & os-distribution = "msys2"}
]
