(**************************************************************)
(*                                                            *)
(*      This file is managed by ocp-autoconf                  *)
(*  Remove it from `manage_files` in 'ocp-autoconf.config'    *)
(*  if you want to modify it manually (or use 'opam.trailer') *)
(*                                                            *)
(**************************************************************)

opam-version: "1.2"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
]
homepage: "http://github.com/OCamlPro/typerex-binutils"
dev-repo: "https://github.com/OCamlPro/typerex-binutils.git"
bug-reports: "https://github.com/OCamlPro/typerex-binutils/issues"
build: [
  [     "./configure"
    "--prefix"
    "%{prefix}%"
    "--with-ocamldir=%{prefix}%/lib"
    "--with-metadir=%{prefix}%/lib"
  ]
  [ make ]
]
install: [
  [ make "install" ]
]
depends: [
     "ocamlfind"
     "ocp-build" {>= "1.99.17-beta" }
]
available: [ocaml-version >= "3.12.0"]

(**************************************************************)
(*                                                            *)
(* From opam.trailer:                                         *)
(*                                                            *)
(**************************************************************)

remove: [
  [ "ocp-build" "uninstall" "-install-lib" lib "ocp-x86-gen" ]
  [ "ocp-build" "uninstall" "-install-lib" lib "ocp-elf" ]
  [ "ocp-build" "uninstall" "-install-lib" lib "ocplib-dwarf" ]
  [ "ocp-build" "uninstall" "-install-lib" lib "ocplib-elf" ]
  [ "ocp-build" "uninstall" "-install-lib" lib "ocplib-old-endian" ]
  [ "ocp-build" "uninstall" "-install-lib" lib "ocplib-perffile" ]
]
