opam-version: "1"
maintainer: "zoggy@bat8.org"
build: [
  [make "all"]
  [make "install"]
]
remove: [make "uninstall"]
depends: [
  "stog" {= "0.7.0"}
  "rdf" {>= "0.3"}
]
ocaml-version: [>= "4.00.0"]

  (* auto-fix field from stog-rdf.0.9.0 *)
authors: "Maxence Guesdon"

  (* auto-fix field from stog-rdf.0.9.0 *)
homepage: "http://zoggy.github.io/stog/plugins/rdf.html"

  (* auto-fix field from stog-rdf.0.16.0 *)
bug-reports: "https://github.com/zoggy/stog-rdf/issues"

  (* auto-fix field from stog-rdf.0.16.0 *)
dev-repo: "git+https://github.com/zoggy/stog-rdf.git"
