opam-version: "2.0"
synopsis:
  "The mm library contains high-level to create and manipulate multimedia streams (audio, video, MIDI)"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "GPL-2.0-only"
homepage: "https://github.com/savonet/ocaml-mm"
bug-reports: "https://github.com/savonet/ocaml-mm/issues"
depends: [
  "ocaml" {< "5.0.0"}
  "dune" {>= "2.0"}
  "dune-configurator"
]
depopts: [
  "alsa"
  "ao"
  "mad"
  "pulseaudio"
  "ocamlsdl"
  "theora"
]
depexts: [
  ["linux-headers"] {os-family = "alpine"}
]
conflicts: [
  "mad" {< "0.5.0"}
  "alsa" {< "0.3.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-mm.git"
url {
  src: "https://github.com/savonet/ocaml-mm/archive/v0.7.0.tar.gz"
  checksum: [
    "md5=5338523070ce8aeae652b8680718c6d8"
    "sha512=e12c2048c4438911578e2dbe109a1d1c98b1c05ef80b3a860a2e275eeb24d3831484d8e82ca34914da3b94850e96e3ef2c2e5c3801d031062780142b7fdca90c"
  ]
}
