opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/profunctor"
bug-reports: "https://github.com/janestreet/profunctor/issues"
dev-repo: "git+https://github.com/janestreet/profunctor.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/profunctor/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {>= "v0.17" & < "v0.18"}
  "ppx_jane"       {>= "v0.17" & < "v0.18"}
  "record_builder" {>= "v0.17" & < "v0.18"}
  "dune"           {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library providing a signature for simple profunctors and traversal of a record"
description: "
This is a very small library which provides a signature for profunctor types
and operations which can be used to traverse a record with them based on
record_builder and the =ppx_fields= syntax extension.
"
url {
src: "https://github.com/janestreet/profunctor/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=c182aebd93726363bf961e48885a79a06781ffbe469761c2f8e171c0f38616b3"
}
