opam-version: "2.0"
authors: ["Simon Cruanes"]
maintainer: "simon.cruanes.2007@m4x.org"
license: "MIT"
synopsis: "High-level wrapper around ocaml-sqlite3"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "dune" { >= "1.1" }
  "ocaml" { >= "4.03.0" }
  "sqlite3"
  "seq"
  "qtest" {with-test & >= "2.10.1" }
  "qcheck" {with-test}
  "odoc" {with-doc}
]
tags: [ "sqlite3" "gadt" "typed" "sql" ]
homepage: "https://github.com/c-cube/sqlite3_utils/"
doc: "https://c-cube.github.io/sqlite3_utils/"
bug-reports: "https://github.com/c-cube/sqlite3_utils/issues"
dev-repo: "git+https://github.com/c-cube/sqlite3_utils.git"
url {
  src: "https://github.com/c-cube/sqlite3_utils/archive/0.3.1.tar.gz"
  checksum: [
    "md5=4d3f7f10853a019bab0c3d5517aa8e91"
    "sha512=a871efa303664dec4606d6ebd701b795fe825fd27e1e9bd9ee32e4baa7ca364b7dd8835dc8e75e07ddf0b8e970a62a19094af449f0f0e05280764ef382335331"
  ]
}
