opam-version: "2.0"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage: "https://github.com/dinosaure/esperanto"
bug-reports: "https://github.com/dinosaure/esperanto/issues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/dinosaure/esperanto.git"
build: [
  ["sh" "-c" "cd caml && ./configure.sh --prefix=%{prefix}% --target=x86_64-esperanto-none-static"]
  [make "-C" "caml" "-j%{jobs}%"]
]
install: [make "-C" "caml" "install"]
available: os = "linux"
depends: [
  "conf-which" {build}
  "ocaml-src" {build}
  "esperanto-cosmopolitan" {build}
#  "cosmopolitan-pth" {build}
  "ocaml" {>= "4.13.0" & < "4.14.1"}
]
synopsis: "An OCaml compiler with Cosmopolitan"
description:
  "An OCaml compiler (toolchain) with Cosmopolitan as the C library"
url {
  src: "https://github.com/dinosaure/esperanto/releases/download/v0.0.1/esperanto-v0.0.1.tar.gz"
  checksum: "sha512=a69a5e933469e450d73a82ec3c1760b183af5dce8d66779f123f0025011863e1e8e53bbc907bbc10ff73107a3e4838d8c5daa419077ff71bf2c76e9cfac03e0f"
}
