# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mehari IO implementation using Eio"
maintainer: ["tim.arnouts@protonmail.com" "lelolartichaut@laposte.net"]
authors: ["The mehari programmers"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/Psi-Prod/Mehari"
bug-reports: "https://github.com/Psi-Prod/Mehari/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0.0"}
  "mehari" {= version}
  "eio" {>= "0.8"}
  "mirage-clock-unix" {>= "4.2.0"}
  "logs" {>= "0.7.0"}
  "tls" {>= "0.15.4"}
  "tls-eio" {>= "0.15.5"}
  "uri" {>= "4.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Psi-Prod/Mehari.git"
url {
  src: "https://github.com/Psi-Prod/Mehari/archive/refs/tags/0.2.tar.gz"
  checksum: [
    "md5=b4010d833253225b1cb7a5e9c4da37d9"
    "sha512=6b76d881280c820766d456dc79a9b060589fadb1d6394ec2db9eb4d3f663f6eddb677a08c765fe0341259966c4792a053081736cfde93f1a3ab45ca7ba2ab073"
  ]
}
