opam-version: "2.0"
maintainer: "alavrik@piqi.org"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "ocaml"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqi"]
  ["ocamlfind" "remove" "piqilib"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "easy-format"
  "ulex"
  "xmlm"
  "camlp4" {< "4.02"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/alavrik/piqi"
install: [
  [make "install"]
  [make "ocaml-install"]
]
synopsis:
  "The Piqi library -- runtime support for multi-format Protobuf/JSON/XML/Piq data serialization and conversion"
flags: light-uninstall
url {
  src: "https://github.com/alavrik/piqi/archive/v0.6.6.tar.gz"
  checksum: "md5=5bf3c30bc1d7b3996a85aaae32b121b1"
}
