opam-version: "2.0"
synopsis: "Library for writing IRC bots in OCaml and a collection of plugins"
authors: ["Armael" "Enjolras" "c-cube"]
maintainer: "c-cube"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" { >= "1.1" }
  "base-unix"
  "lwt"
  "irc-client" { >= "0.6.0" }
  "irc-client-lwt"
  "irc-client-lwt-ssl"
  "logs"
  "yojson" { >= "1.6" }
  "containers" { >= "1.0" & < "3.0" }
  "ISO8601"
  "stringext"
  "re" { >= "1.7.2" }
  "odoc" {with-doc}
  "ocaml" { >= "4.03.0" }
]
depopts: [
  "iter"
]
tags: [ "irc" "bot" "factoids" ]
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
dev-repo: "git+https://github.com/c-cube/calculon.git"
url {
  src: "https://github.com/c-cube/calculon/archive/v0.6.tar.gz"
  checksum: [
    "md5=16ad257c16f82a2acfab5e10c7c8ef8a"
    "sha512=c460994c0ffabf0d756cdbb0cdd77b99d3b4844f597c894bb2c8ed22d1038b44f1be4d76721a956a76cc953d915fb76324f0fdb385e6a2e531da7fd4cc832836"
  ]
}
