opam-version: "2.0"
name: "bap-frontc"
version: "2.0.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-frontc-parser"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-frontc_parser"]
        ["bapbundle" "remove" "frontc_parser.plugin"]]
depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "bap-std" {= "2.0.0"}
  "bap-c"
  "FrontC"
]
synopsis: "A C language frontend for based on FrontC library"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.0.0.tar.gz"
  checksum: "md5=d2fd697735fda1adb80d6aa5643e7acd"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.0.0/v2.0.0.tar.gz"
}
