opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "custom_printf"]]
depends: [
  "ocaml" {>= "4.02.1"}
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "112.01.00" & < "112.02.00"}
  "sexplib" {>= "112.24.00" & < "112.36.00"}
  "pa_ounit" {>= "112.24.00" & < "112.36.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Extension for printf format strings"
description: """
It rewrites calls to printf-like functions when the format is prefixed
with '!' to wrap special arguments with 'Module.to_string' conversion
functions."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.24/files/custom_printf-112.24.tar.gz"
  checksum: "md5=cfee86dc1876a0d89e01612164c28aa8"
}
