opam-version: "2.0"
name: "mysql_protocol"
version: "2.0"
maintainer: "Stéphane Legrand <slegrand45@gmail.com>"
authors: "Stéphane Legrand <slegrand45@gmail.com>"
homepage: "https://github.com/slegrand45/mysql_protocol"
bug-reports: "https://github.com/slegrand45/mysql_protocol/issues"
license: "LGPL"
dev-repo: "git+https://github.com/slegrand45/mysql_protocol.git"
build: [
  [make "all"]
]
install: [make "install"]
remove: [make "deinstall"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "cryptokit"
  "bitstring" {< "3.0.0"}
  "num"
]
synopsis: "Implementation of MySQL Protocol with the Bitstring library"
url {
  src: "https://github.com/slegrand45/mysql_protocol/archive/v2.0.tar.gz"
  checksum: "md5=f6d1e97971f02861e4c03027b9e14c50"
}
