opam-version: "2.0"
synopsis: "Command Line Interface Maker"
description:
  "It simplifies the binary command line definition and composition"
maintainer: "Julien Blond <julien.blond@gmail.com>"
authors: "Julien Blond <julien.blond@gmail.com>"
license: "Apache 2.0"
homepage: "https://github.com/Ninjapouet/clim"
bug-reports: "https://github.com/Ninjapouet/clim/issues"
depends: [
  "dune" {>= "2.7"}
  "cmdliner" {>= "1.0.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@lib/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ninjapouet/clim.git"
url {
  src: "https://github.com/Ninjapouet/clim/archive/0.3.0.tar.gz"
  checksum: [
    "md5=1c8f15390cb13a6583502f86dd3289f4"
    "sha512=80efb537e5a62fa25a759ead7a22fca7b0caf693b684092bb5d4d6a0751d2ad3590d9d9a16670da9523ebb3b88aeb3168cbe1d0b8733de4e03b9018a4d8e1802"
  ]
}