opam-version: "1.2"
maintainer: "Andy Ray <andy.ray@ujamjar.com>"
authors: "Andy Ray <andy.ray@ujamjar.com>"
homepage: "https://github.com/andrewray/iocaml"
dev-repo: "https://github.com/andrewray/iocaml.git"
bug-reports: "https://github.com/andrewray/iocaml/issues"
build: [
  [ make "all" ]
]
install: [
  [ make "install" ]
]
remove: [
  [ make "uninstall" ]
]
depends: [
  "ocamlfind"
  "optcomp"
  "ounit"
  "uint" {>= "1.1.0"}
  "uuidm"
  "yojson"
  "atdgen"
  "ctypes" {>= "0.3"}
  "ctypes-foreign"
  "lwt" {>= "2.4"}
  "ocamlbuild" {build}
  "conf-zmq" {build}
]
depopts: ["ocp-index"]
available: [ ocaml-version >= "4.02.0"  ]
conflicts: [
  "ocp-index" {< "1.0.1"}
]
