opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/jenga"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "jenga"]]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async" {>= "113.00.00" & < "113.01.00"}
  "async_inotify" {>= "113.00.00" & < "113.01.00"}
  "async_shell" {>= "109.28.00" & < "109.29.00"}
  "async_parallel" {>= "113.00.00" & < "113.01.00"}
  "bin_prot" {>= "113.00.00" & < "113.01.00"}
  "comparelib" {>= "113.00.00" & < "113.01.00"}
  "core" {>= "113.00.00" & < "113.01.00"}
  "core_extended" {>= "113.00.00" & < "113.01.00"}
  "fieldslib" {>= "113.00.00" & < "113.01.00"}
  "ocaml_plugin" {>= "113.00.00" & < "113.01.00"}
  "pcre"
  "sexplib" {>= "113.00.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02.1" & ocaml-version < "4.03" ]
bug-reports: "https://github.com/janestreet/jenga/issues"
dev-repo: "https://github.com/janestreet/jenga.git"
install: [[make "install"]]
