opam-version: "2.0"
synopsis: "API and registry for DkML installation components"
description:
  "All DkML installation components implement the interfaces exposed in this API."
maintainer: "opensource+dkml@support.diskuv.com"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-install-api"
bug-reports: "https://github.com/diskuv/dkml-install-api/issues"
depends: [
  "dune" {>= "3.2"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {>= "1.4.0" & with-test}
  "ppx_deriving" {>= "5.2.1"}
  "result" {>= "1.5"}
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.0"}
  "cmdliner" {>= "1.1.1"}
  "fmt" {>= "0.8.9"}
  "tsort" {>= "2.1.0"}
  "diskuvbox" {>= "0.1.1" & with-test}
  "odoc" {with-doc}
]
available: os = "win32" | os = "linux" | os = "macos"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/diskuv/dkml-install-api.git"
url {
  src:
    "https://github.com/diskuv/dkml-install-api/releases/download/0.5.3/src.tar.gz"
  checksum: [
    "md5=e61b1ab5693a4749caae1959aea6fd70"
    "sha512=8321e92d8c204eb26da69c8b522fbcca0c38fbc61a26d1d367aad28e6c8c3d4ee8933596b9a63f8c6d6c3bbd36582292d5bfd4680906e4a2e4bef45e3f6f17aa"
  ]
}