opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_sexp_value"
bug-reports: "https://github.com/janestreet/ppx_sexp_value/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_value.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.33.00" & < "113.34.00"}
  "ppx_driver" {>= "113.33.00" & < "113.34.00"}
  "ppx_here" {>= "113.33.00" & < "113.34.00"}
  "ppx_sexp_conv" {>= "113.33.00" & < "113.34.00"}
  "ppx_tools" {>= "0.99.3"}
]
synopsis:
  "A ppx rewriter that simplifies building s-expressions from ocaml values"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_sexp_value-113.33.00.tar.gz"
  checksum: "md5=ab306f4e09065740f8b05a54a2d3714d"
}
