opam-version: "1.2"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "LGPL-2.0 with OCaml linking exception"
homepage: "https://github.com/rgrinberg/humane-re"

build: [
  [make "configure-no-tests"]
  [make "build"]
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "humane_re"]
]

depends: [
  "ocamlfind"
  "oasis"
  "re"
  "ocamlbuild" {build}
]
ocaml-version: [>="4.01.0"]
dev-repo: "git://github.com/rgrinberg/humane-re"

  (* auto-fix field from humane-re.0.1.1 *)
bug-reports: "https://github.com/rgrinberg/humane-re/issues"
