opam-version: "2.0"
synopsis:
  "Formally verified sampling from discrete probability distributions"
description:
  "See the [paper](https://arxiv.org/abs/2211.06747) (to appear in PLDI'23) and [Github repository](https://github.com/bagnalla/zar)."
maintainer: ["Alexander Bagnall <abagnalla@gmail.com>"]
authors: ["Alexander Bagnall"]
license: "MIT"
tags: ["zar" "random" "sampler" "verified" "coq" "discrete"]
homepage: "https://github.com/bagnalla/ocamlzar"
bug-reports: "https://github.com/bagnalla/ocamlzar/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.7"}
  "alcotest" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bagnalla/ocamlzar.git"
url {
  src:
    "https://github.com/bagnalla/ocamlzar/releases/download/0.9.3/zar-0.9.3.tbz"
  checksum: [
    "sha256=5fcb728b1c22dd8417e6fac5018f18de1b53e03bb008813ba0c6903c6276d8db"
    "sha512=ca40c9ee51bff74ffbae80dd8d84dccee3a9d5e605b2aab965285f1e4f9aadc9cd1c74fc14dcdc331589c3b9aaf1857e4f642273908b196650402cd8e27de707"
  ]
}
x-commit-hash: "f528b20fedcb2e4e06a079fa7c27ce84c62d68ce"
