opam-version: "1"
version: "4.01.0"
src: "http://caml.inria.fr/pub/distrib/ocaml-4.01/ocaml-4.01.0.tar.gz"
build: [
  ["sed" "-i" "-e" "s/lcurses/lncurses/" "configure"]
  ["sed" "-i" "-e"
   "s/typedef greg_t context_reg;/#include <ucontext.h>\\ntypedef greg_t context_reg;/"
   "asmrun/signals_osdep.h"
  ]
  ["./configure" "-prefix" prefix "-with-debug-runtime"
    "-cc" "/opt/lsb/bin/lsbcc"
    "-aspp" "/opt/lsb/bin/lsbcc -c"
    "-no-shared-libs"
  ]
  [make "world.opt"]
  [make "install"]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
  "base-ocamlbuild"
]
env: [
    [LSBCC_LSBVERSION = "4.0"]
    [LSBCC_BESTEFFORT = "1"]
    [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
]
