opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty <hez@0ok.org>" ]
license: "MIT"
homepage: "https://github.com/hcarty/ocaml-gdal"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "gdal"]
  ["ocamlfind" "remove" "ogr"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ctypes" {< "0.18.0"}
  "ctypes-foreign"
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  ["libgdal-dev"] {os-family = "debian"}
]
dev-repo: "git+https://github.com/hcarty/ocaml-gdal"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Bindings to the GDAL and OGR libraries"
flags: light-uninstall
url {
  src: "https://github.com/hcarty/ocaml-gdal/archive/v0.6.1.tar.gz"
  checksum: [
    "sha256=4ef63957c3c5c359d972717fcc110809e4f9e8ca1bb48d11db73d3a857ecd9fc"
    "md5=37a28725b45b20aef7bb4f4b381dabd1"
  ]
}
