opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_smtp"
bug-reports: "https://github.com/janestreet/async_smtp/issues"
dev-repo: "git+https://github.com/janestreet/async_smtp.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "async" {>= "113.24.00" & < "113.25.00"}
  "async_extended" {>= "113.24.00" & < "113.25.00"}
  "async_shell" {>= "113.24.00" & < "113.25.00"}
  "async_ssl" {>= "113.24.00" & < "113.25.00"}
  "bin_prot" {>= "113.24.00" & < "113.25.00"}
  "core" {>= "113.24.00" & < "113.25.00"}
  "cryptokit"
  "email_message" {>= "113.24.00" & < "113.25.00"}
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "ppx_assert" {>= "113.24.00" & < "113.25.00"}
  "ppx_bench" {>= "113.24.00" & < "113.25.00"}
  "ppx_driver" {>= "113.24.00" & < "113.25.00"}
  "ppx_expect" {>= "113.24.00" & < "113.25.00"}
  "ppx_inline_test" {>= "113.24.00" & < "113.25.00"}
  "ppx_jane" {>= "113.24.00" & < "113.25.00"}
  "re2" {>= "113.24.00" & < "113.25.00"}
  "sexplib" {>= "113.24.00" & < "113.25.00"}
  "textutils" {>= "113.24.00" & < "113.25.00"}
  "typerep" {>= "113.24.00" & < "113.25.00"}
  "variantslib" {>= "113.24.00" & < "113.25.00"}
]
synopsis: "SMTP client and server"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/async_smtp-113.24.00.tar.gz"
  checksum: "md5=bc743b1b76d609eba363cdbae19fcb85"
}
