opam-version: "1.2"
maintainer: "Wei Chen <weichen1@andrew.cmu.edu>"
authors: [
    "Soonho Kong <soonhok@cs.cmu.edu>"
    "Wei Chen <weichen1@andrew.cmu.edu>"
]
homepage: "https://github.com/pondering/simple-bmc"
license: "GNU General Public License version 3"
dev-repo: "https://github.com/pondering/simple-bmc.git"
build: [
    ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
    ["ocaml" "setup.ml" "-build"]
    ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocaml" "setup.ml" "-uninstall"]
]
depends: [
  "ocamlfind" {>= "1.3.2"}
  "batteries"
]
ocaml-version: [>= "4.01.0"]
