opam-version: "2.0"
maintainer: "Wei Chen <weichen1@andrew.cmu.edu>"
authors: [
    "Soonho Kong <soonhok@cs.cmu.edu>"
    "Wei Chen <weichen1@andrew.cmu.edu>"
]
homepage: "https://github.com/pondering/simple-bmc"
license: "GNU General Public License version 3"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocaml" "setup.ml" "-uninstall"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {>= "1.3.2"}
  "batteries"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/pondering/simple-bmc"
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "A tool to translate Hybrid automata into SMT formula which is solvable by dReal(https://github.com/soonhokong/dReal)."
url {
  src: "https://github.com/pondering/simple-bmc/archive/v0.0.1.tar.gz"
  checksum: "md5=03e273e01d199e366836cb20e97d711b"
}
