opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:
  [ "Romain Calascibetta <romain.calascibetta@gmail.com>"
    "Rizo I <rizo@odis.io>" ]
homepage:     "https://github.com/robur-coop/flux"
bug-reports:  "https://github.com/robur-coop/flux/issues"
dev-repo:     "git+https://github.com/robur-coop/flux.git"
doc:          "https://robur-coop.github.io/flux/"
license:      "MIT"
synopsis:     "Composable streaming abstractions with Miou"

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"                       {>= "5.0.0"}
  "dune"                        {>= "3.20.0"}
  "miou"                        {>= "0.5.0"}
  "ocamlformat"                 {with-dev-setup & = "0.27.0"}
  "httpcats"                    {with-dev-setup}
  "mirage-crypto-rng-miou-unix" {with-dev-setup}
  "alcotest"                    {with-test}
]
x-maintenance-intent: [ "(latest)" ]
available: os-family != "windows"
url {
  src:
    "https://github.com/robur-coop/flux/releases/download/v0.0.1_beta2/flux-0.0.1.beta2.tbz"
  checksum: [
    "sha256=dbfb198a16aab3f8987cc2ba31bc8da3720b9031d2b6b1a3313e6c1342cbf4b3"
    "sha512=ec0ab77c2b1db2fd730581cefbb92f8391c3f8801cd02bb558609f46daff493e8c513e1d0978d1cdc613ce7ef1799e144d1f9740e0863169e45992df4c117ba4"
  ]
}
x-commit-hash: "f9e51073ee7d30ae83d5bb30d5579922a1f27941"
