opam-version: "1.2"
maintainer: "marklrh@gmail.com"
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make "build"]
  [make "install"]
]
remove: [
  ["rm" "-f" "%{bin}%/alpaca"]
  ["ocamlfind" "remove" "alpaca"]
]
depends: [
  "ocamlfind"
  "core" {>= "112.01.01" & < "112.17.00"}
  "async" {>= "112.01.00"}
  "cryptokit" {>= "1.9"}
  "sodium" {>= "0.2.1"}
  "yojson" {>= "1.1.8"}
  "dns" {>= "0.11.0"}
  "cstruct" {>= "1.4.0"}
  "re" {>= "1.2.2"}
  "ipaddr" {>= "2.5.0"}
  "io-page" {>= "1.1.1"}
  "base64" {>= "1.0.0" & < "2.0.0"}
  "ocamlbuild" {build}
]
ocaml-version: [>= "4.01.0"]
dev-repo: "git://github.com/marklrh/Alpaca"
