opam-version: "2.0"
synopsis: "Syntax extension for rdf"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "LGPL-3.0-only"
homepage: "https://www.good-eris.net/ocaml-rdf/"
doc: "https://www.good-eris.net/ocaml-rdf/doc.html"
bug-reports: "https://framagit.org/zoggy/ocaml-rdf/issues"
depends: [
  "dune" {>= "3.19"}
  "rdf" {= version}
  "ppxlib" {>= "0.37.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://framagit.org/zoggy/ocaml-rdf.git"
url {
  src: "https://www.good-eris.net/ocaml-rdf/archives/ocaml-rdf-1.2.0.tar.bz2"
  checksum: [
    "md5=3a2e9b663c73ad9b21970d6788a15d82"
    "sha512=bd5fe48a74af493f4cd94d26e8e5b3a8fbaba1dfb79d83090f1bb124351033524db5ca71c828eec937d44cacdbf51fd4aae961baea97cb1d154978ae61ce2b56"
  ]
}
x-maintenance-intent: ["(latest)"]