opam-version: "2.0"
synopsis: "A static site generator"
description: """
Camyll is a static site generator.

- Supports syntax highlighting of arbitrary languages via grammar files
  included in the site directory
- Aware of Literate Agda"""
maintainer: ["Alan Hu <alanh@ccs.neu.edu>"]
authors: ["Alan Hu <alanh@ccs.neu.edu>"]
license: "MIT"
homepage: "https://alan-j-hu.github.io/camyll"
bug-reports: "https://github.com/alan-j-hu/camyll/issues"
depends: [
  "dune" {>= "2.7"}
  "calendar" {>= "2.0" & < "3.0"}
  "cmdliner" {>= "1.0" & < "2.0"}
  "ezjsonm" {>= "1.1" & < "2.0"}
  "lambdasoup" {>= "0.7" & < "0.8"}
  "markup" {>= "0.8" & < "2.0"}
  "mustache" {>= "3.1" & < "4.0"}
  "ocaml" {>= "4.08"}
  "omd" {>= "1.3.1" & < "2.0"}
  "textmate-language" {< "0.2"}
  "plist-xml" {< "0.4"}
  "re" {>= "1.9" & < "2.0"}
  "yaml" {>= "2.1" & < "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alan-j-hu/camyll.git"
x-commit-hash: "b80e8c2477f5dab6378b98f0b4940cf385f46c03"
url {
  src:
    "https://github.com/alan-j-hu/camyll/releases/download/0.1.0/camyll-0.1.0.tbz"
  checksum: [
    "sha256=537f36b0443c44ac8b08c2e133e1fe02131ee33a1a9687741012861c92493fc2"
    "sha512=5796953d0689b9de7594b87feb9dd46467c306a9858897e46ac24c4679557c0701c62ae24196c1dd1291dc782e92ff66b357de32e2a1016f768ef903ddffe20f"
  ]
}
