opam-version: "2.0"
synopsis: "Frama-Clang, Frama-C's C++ front-end"
description:"""
Frama-Clang is a plug-in of Frama-C that allows parsing C++ files.
It is based on clang/LLVM
"""
maintainer: "virgile.prevosto@cea.fr"
authors: [
  "David Cok"
  "Virgile Prevosto"
  "Franck Védrine"
]
homepage: "https://frama-c.com/frama-clang.html"
license: "LGPL-2.1-only"
dev-repo: "git+https://git.frama-c.com/pub/frama-clang.git"
bug-reports: "https://git.frama-c.com/pub/frama-clang/-/issues"
tags: [
  "Frama-C"
  "C++"
]

url {
  src: "https://frama-c.com/download/frama-clang-0.0.13.tar.gz"
  checksum: [ "sha512=d4fbfc170b43e7486fd6920363fe5ed73cfd6e1d537e6f64790f5cf9384e6d0c73eb626ee8c79d5492ffc559eec8ad649ed6ed2e5caedb519ab74c781f34f6ff" ]
}

build: [
  ["./configure"]
  [make "-j%{jobs}%"]
]

install: [
  [make "install"]
]

depends: [
  "ocaml" { >= "4.08.1" }
  "frama-c" { >= "25.0" & < "26.0~" }
  "camlp5"
  "camlp-streams"
  "conf-llvm" { >= "10.0.0" }
  "conf-libclang" { >= "10" }
  "conf-cmake"
]
