opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/happy-eyeballs"
dev-repo: "git+https://github.com/robur-coop/happy-eyeballs.git"
bug-reports: "https://github.com/robur-coop/happy-eyeballs/issues"
doc: "https://robur-coop.github.io/happy-eyeballs/"
license: "ISC"

depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.0.0"}
  "duration"
  "domain-name" {>= "0.2.0"}
  "ipaddr" {>= "5.2.0"}
  "fmt"
  "logs"
  "rresult"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6"
description: """
Happy eyeballs is an implementation of
[RFC 8305](https://datatracker.ietf.org/doc/html/rfc8305) which specifies how
to connect to a remote host using either IP protocol version 4 or IP protocol
version 6. This is the core of the algorithm in value passing style, with a
slick dependency cone.
"""
url {
  src:
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v0.0.7/happy-eyeballs-v0.0.7.tbz"
  checksum: [
    "sha256=fd4b0e8d8774b6c15323e74167e0195760c45cc7a5283a77fe46638c6ae0f4f4"
    "sha512=ef426b3adfa9d360da1011f5af4eb46daacfaa5f7197056144e6d2977105627bb7efedbbdfa6ad4fb124276fbbdbca41e7312e14e0405559ff777627c20e5278"
  ]
}
x-commit-hash: "a0076b4c34451ad87f6632bc5ca6ee0a37c11f5f"
