# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library to create cue sheet"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0-or-later"
tags: ["Cue Sheet Maker"]
homepage: "https://github.com/EruEri/cue-sheet-maker"
bug-reports: "https://github.com/EruEri/cue-sheet-maker/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/cue-sheet-maker.git"
url {
  src: "https://github.com/EruEri/cue-sheet-maker/archive/0.1.1.tar.gz"
  checksum: [
    "md5=e4b9d6984be6ce1aff8c096622b251d5"
    "sha512=5827487065c1675ba21bcacf039cdf98d7ae2dc5aa51c8f69bf535bcbc8f17bfeec45df7eeab7aa4f6ea5fbfc2b47ddd9d2a884f58a8ae3b67655935133534ec"
  ]
}
