synopsis: "A PPX Rewriter for Hashconsing"
description:
"""
This is a PPX Rewriter for generating hashconsing implementations
of ASTs, mechanizing the ideas and code of Jean-Christophe Filliatre
and Sylvain Conchon.

"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_hashcons"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_hashcons/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_hashcons.git"
doc: "https://github.com/camlp5/pa_ppx_hashcons/doc"

depends: [
  "ocaml"       { >= "4.10.0" & < "5.01.0" }
  "conf-perl"
  "conf-perl-ipc-system-simple"
  "conf-perl-string-shellquote"
  "camlp5"      { >= "8.00" }
  "pa_ppx"      { >= "0.08" }
  "pa_ppx_migrate"      { with-test & >= "0.08" }
  "not-ocamlfind" { >= "0.01" }
  "pcre" { >= "7.4.3" }
  "ounit" {with-test}
  "bos" { >= "0.2.0" }
  "hashcons"
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_hashcons/archive/refs/tags/0.09.tar.gz"
  checksum: [
    "sha512=d215d7de789ff238d127f2798a13ee7d5020048bb241e42105f94c87760fbc5e1bcb48f2fabfef1fa427eee2e2595118ae18881a9934bd68fd10b5c3769ae7eb"
  ]
}
