# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extism bindings"
description: "Bindings to Extism, the universal plugin system"
maintainer: ["Extism Authors <oss@extism.org>"]
authors: ["Extism Authors <oss@extism.org>"]
license: "BSD-3-Clause"
tags: ["topics" "wasm" "plugin"]
homepage: "https://github.com/extism/ocaml-sdk"
doc: "https://github.com/extism/ocaml-sdk"
bug-reports: "https://github.com/extism/ocaml-sdk/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "3.2"}
  "ctypes" {>= "0.22.0"}
  "ctypes-foreign" {>= "0.22.0"}
  "integers" {>= "0.3.0"}
  "bigstringaf" {>= "0.9.0"}
  "ppx_yojson_conv" {>= "v0.15.0"}
  "extism-manifest" {= version}
  "ppx_inline_test" {>= "v0.15.0"}
  "cmdliner" {>= "1.1.1"}
  "uuidm" {>= "0.9.8"}
  "mdx" {>= "2.3.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/extism/ocaml-sdk.git"
build-env: [EXTISM_TEST_NO_LIB = "1"]
post-messages: ["See https://extism.org/docs/install/ for information about installing libextism"]
url {
  src: "https://github.com/extism/ocaml-sdk/archive/refs/tags/v1.3.0.tar.gz"
  checksum: [
    "md5=21ee8d7196f68738741ab80da783613f"
    "sha512=664ec9d592b8fbd2c7c89de63f419fd2f59b97c06a3f56cc4d3f08bf657d39ce78d9e320dd70d0ae39d3d6a943a9b4801557034f8f5ff0b2f2632c2bbfd22682"
  ]
}
