opam-version: "2.0"
name: "wamp"
version: "0.1"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/ocaml-wamp"
bug-reports: "https://github.com/vbmithr/ocaml-wamp/issues"
dev-repo: "git://github.com/vbmithr/ocaml-wamp"

tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
depends: ["ocaml" "ppx_deriving" "ppx_deriving_yojson" "uri"]
synopsis: "The Web Application Messaging Protocol"
url {
  src: "https://github.com/vbmithr/ocaml-wamp/archive/0.1.tar.gz"
  checksum: "md5=d6aa806ca055a5b6b7f8e70607c9a546"
}
