opam-version: "2.0"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/ocaml-wamp"
bug-reports: "https://github.com/vbmithr/ocaml-wamp/issues"
dev-repo: "git+https://github.com/vbmithr/ocaml-wamp"

tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "result"
  "uri" {< "2.0.0"}
  "ppx_deriving"
  "ppx_deriving_yojson" {>= "3.0"}
  "yojson" {< "2.0"}
]
synopsis: "The Web Application Messaging Protocol"
url {
  src: "https://github.com/vbmithr/ocaml-wamp/archive/0.1.tar.gz"
  checksum: [
    "sha256=7df32f0969ff6d21e86e949345ab6e7a5b70718dbb0f0054a4df82a5774aaa72"
    "md5=d6aa806ca055a5b6b7f8e70607c9a546"
  ]
}
