opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/email_message"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "email_message"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4"
  "cryptokit"
  "magic-mime"
  "async" {>= "113.00.00" & < "113.01.00"}
  "core" {>= "113.00.00" & < "113.01.00"}
  "core_extended" {>= "113.00.00" & < "113.01.00"}
  "re2" {>= "113.00.00" & < "113.01.00"}
  "pa_test" {>= "112.24.00" & < "112.25.00"}
  "pa_ounit" {>= "113.00.00" & < "113.01.00"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
  "fieldslib" {>= "113.00.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
install: [[make "install"]]
synopsis: "E-mail message parser"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/email_message-113.00.00.tar.gz"
  checksum: [
    "sha256=0bfe7948399a1fe68304489e5501f54e740aec7bb73df2d1cd84262b862f2d98"
    "md5=f4801b1768149ddbcc2af829eac890dd"
  ]
}
