opam-version: "2.0"
synopsis: "GitHub APIv3 OCaml library"
description: """
This library provides an OCaml interface to the
[GitHub APIv3](https://docs.github.com/rest/) (JSON).

It is compatible with [MirageOS](https://mirage.io) and also compiles to pure
JavaScript via [js_of_ocaml](http://ocsigen.org/js_of_ocaml)."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Andy Ray"
  "Jeff Hammerbacher"
  "Thomas Gazagnaire"
  "Rudi Grinberg"
  "Qi Li"
  "Jeremy Yallop"
  "Dave Tucker"
]
license: "MIT"
tags: ["org:mirage" "org:xapi-project" "git"]
homepage: "https://github.com/mirage/ocaml-github"
doc: "https://mirage.github.io/ocaml-github/"
bug-reports: "https://github.com/mirage/ocaml-github/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "uri" {>= "1.9.0"}
  "cohttp" {>= "4.0.0"}
  "cohttp-lwt-jsoo" {>= "4.0.0"}
  "lwt" {>= "2.4.4"}
  "cohttp-lwt" {>= "4.0.0"}
  "github-data" {= version}
  "yojson" {>= "1.7.0"}
  "stringext"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-github.git"
url {
  src:
    "https://github.com/mirage/ocaml-github/releases/download/4.4.0/github-data-4.4.0.tbz"
  checksum: [
    "sha256=c36e08b64ba189823d8215c366ff4e9fdbc41c790781246e96cf2c6c1fbb818a"
    "sha512=6588691808a017b11c36031f8e923a47bbc4fd097652b90708cff4626267f0f535a9433dc95cbf1d1b871794a9f9f1391428e5a2f958cc12714c59f351659985"
  ]
}
x-commit-hash: "a5919eb10679004e497794e5ce8915b5dbdfad0b"
