opam-version: "2.0"
synopsis: "Git format and protocol in pure OCaml"
description: """\
Support for on-disk and in-memory Git stores. Can read and write all
the Git objects: the usual blobs, trees, commits and tags but also
the pack files, pack indexes and the index file (where the staging area
lives).

All the objects share a consistent API, and convenience functions are
provided to manipulate the different objects."""
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "digestif" {>= "0.8.1"}
  "rresult"
  "base64" {>= "3.0.0"}
  "result"
  "bigstringaf" {< "0.9.0"}
  "bigarray-compat"
  "optint"
  "decompress" {>= "1.4.0" & < "1.4.3"}
  "logs"
  "lwt"
  "mimic" {>= "0.0.4"}
  "cstruct" {>= "6.0.0" & < "6.1.0"}
  "angstrom" {>= "0.14.0"}
  "carton" {>= "0.4.3"}
  "carton-lwt" {>= "0.4.3"}
  "carton-git" {>= "0.4.3"}
  "ke" {>= "0.4"}
  "fmt" {>= "0.8.7"}
  "checkseum" {>= "0.2.1"}
  "ocamlgraph" {>= "1.8.8"}
  "astring"
  "fpath"
  "encore" {>= "0.8"}
  "alcotest" {with-test & >= "1.1.0"}
  "alcotest-lwt" {with-test & >= "1.1.0"}
  "mirage-crypto-rng" {with-test & >= "0.8.0" & < "1.0.0"}
  "cmdliner" {with-test & >= "1.1.0"}
  "base-unix" {with-test}
  "fpath"
  "hxd" {>= "0.3.2"}
  "mirage-flow" {>= "2.0.1"}
  "domain-name" {>= "0.3.0"}
  "emile" {>= "1.1"}
  "ipaddr" {>= "5.0.1"}
  "psq" {>= "0.2.0"}
  "uri" {>= "4.1.0"}
  "crowbar" {>= "0.2.1" & with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.9.0/git-3.9.0.tbz"
  checksum: [
    "sha256=abfa25889ef8d0a3269014fa8e8489eed1a10329ec1f2aec102fdd677498d663"
    "sha512=84bbcfcf389a6f04ac9548a5ca26463f7af9b3d1c6aea66e7bd1f393724fadf68c96cc091a74ed9a1768b3da45655429a20fab4359d276cf0a9b3704a99e1747"
  ]
}
x-commit-hash: "9fa5cb6cd6b05a16abbf65f8ab16b6ce1bdcd373"
