opam-version: "2.0"
synopsis: "An OCaml Linter / Style Checker"
maintainer: ["William Goeller <william@williamgoeller.com>"]
authors: ["Vighnesh Vijay" "Daniel Like" "William Goeller"]
license: "Apache-2.0"
homepage: "https://github.com/upenn-cis1xx/camelot"
bug-reports: "https://github.com/upenn-cis1xx/camelot/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.10.0" & < "4.13"}
  "ANSITerminal" {>= "0.8"}
  "yojson" {>= "1.7.0"}
  "ppx_expect" {with-test & >= "v0.13.0"}
  "odoc" {with-doc & >= "1.5.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/upenn-cis1xx/camelot.git"
url {
  src: "https://github.com/upenn-cis1xx/camelot/archive/1.7.0.tar.gz"
  checksum: [
    "md5=635539bd1b341e922475cba35dadd317"
    "sha512=684692fee671d832b7d926fd65bb53bfa90840a5d13350296ad593d1116fc6193b558c366968dcd159e28534438e9e8a222537cc3b92671d60a86d50fe760e33"
  ]
}
