opam-version: "2.0"
synopsis: "Convert between different color formats"
description:
  "Library that converts between different color formats. Right now it deals with RGB[A], HSL[A], OkLab, and Oklch formats. All those format convert to and from [Gg.Color.t]"
maintainer: [
  "Anurag Soni <anuragsoni.13@gmail.com>"
  "Ambre Austen Suhamy <ambre@tarides.com>"
]
authors: ["Anurag Soni <anuragsoni.13@gmail.com>"]
license: "MIT"
homepage: "https://github.com/anuragsoni/color"
bug-reports: "https://github.com/anuragsoni/color/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08.0"}
  "gg" {>= "1.0.0"}
  "alcotest" {with-test}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {= "0.26.2" & with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/color.git"

url {
  src: "https://github.com/anuragsoni/color/archive/refs/tags/0.3.0.tar.gz"
  checksum: [
    "md5=8bb06d9bb169c29f17699fb93809db94"
    "sha256=1ffa724cc16fe04aa253a8591eae26b22274f1492d64888f6fb8c2f7165cedbc"
  ]
}
