opam-version: "2.0"
synopsis:
  "A fancy diagnostics library that allows your compilers to exit with grace"
maintainer: ["alistair.obrien@trili.tech"]
authors: ["Alistair O'Brien"]
license: "MIT"
homepage: "https://github.com/johnyob/grace"
bug-reports: "https://github.com/johnyob/grace/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.4"}
  "core"
  "ppx_jane"
  "fmt" {>= "0.8.7"}
  "dedent"
  "iter"
  "core_unix"
  "uutf"
  "ppx_optcomp"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnyob/grace.git"
url {
  src:
    "https://github.com/johnyob/grace/releases/download/0.2.0/grace-0.2.0.tbz"
  checksum: [
    "sha256=821df54882c9253eac69f47bcf3a71ffdc61c77fdae42587c32aada5b56cfeae"
    "sha512=007afa83251da3ddecd874e120ea89dce0253c387a64a5fece69069d3486ec5eb6c82d6bf0febaf23dd322bd9eaadc2f7882e33f05a2e1fa18a41294e7dc3ba1"
  ]
}
x-commit-hash: "d15a6d7d07a2551d1a9934fa79c2cf84c918f990"
