opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Thomas Leonard"
  "Thomas Gazagnaire"
  "Rudi Grinberg"
  "Romain Calascibetta"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A portable network connection establishment library using Async"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j1"] {with-test}
]

depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.0.0"}
  "core"
  "conduit" {= version}
  "async" {>= "v0.12.0"}
  "cstruct"
  "base-bigarray" {with-test}
  "bigstringaf" {with-test}
  "ke" {with-test}
  "fmt" {with-test}
  "rresult" {with-test}
  "conduit-async-tls" {with-test & post}
  "conduit-async-ssl" {with-test & post}
]
x-commit-hash: "f5ec040e47bf878c17c247a8e18bed7a0d60d2af"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v3.0.0/conduit-v3.0.0.tbz"
  checksum: [
    "sha256=ac41681b50107c96bcae92fc93be4faa3d4d2b6c2095e79b963c142a0f055fd8"
    "sha512=b427c2f37908b662f98360410dcaa18b31554024ddf2480abd9195acc83f427df44428642d2b028faa15c99f4a538d15fcd89d9b8dca399ee684864633963738"
  ]
}
