# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Inertia protocol for OCaml Dream"
description:
  "Server side implementation of the Inertia protocol for OCaml Dream web framework"
maintainer: ["Joris Gundermann"]
authors: ["Joris Gundermann"]
license: "MIT"
tags: ["topics" "inertia" "dream" "protocol" "web"]
homepage: "https://github.com/Naora/dream-inertia"
bug-reports: "https://github.com/Naora/dream-inertia/issues"
depends: [
  "ocaml"
  "dream"
  "fmt"
  "yojson"
  "ppx_yojson_conv"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Naora/dream-inertia.git"
url {
  src:
    "https://github.com/Naora/dream-inertia/archive/refs/tags/0.0.1.tar.gz"
  checksum: [
    "md5=4240d89c19c5ba64b435a61df2c420db"
    "sha512=6ac58a3a0e4462c7fc570b083d1e35a86f6a7a82f09d96ec378854dc991baa319473f86e8f492a41dcce0f706c8ebf9794e44d3e35b5711ba5769f15614176a6"
  ]
}
