opam-version: "2.0"
synopsis: "Runtime for atdgen generated bucklescript converters"
description: """
This library contains the types that are used by atdgen's
bucklescript backend"""
maintainer: [
  "Louis Roché <louis@louisroche.net>"
  "Martin Jambon <martin@mjambon.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
]
authors: [
  "Martin Jambon <martin@mjambon.com>"
  "David Sheets <sheets@alum.mit.edu>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Ivan Jager <aij+git@mrph.org>"
  "Jeff Meister <nanaki@gmail.com>"
  "Carmelo Piccione <carmelo.piccione@gmail.com>"
  "Raman Varabets <roman.vorobets@gmail.com>"
  "Mathieu Baudet <mathieubaudet@fb.com>"
  "Rauan Mayemir <rauan@mayemir.io>"
  "Louis Roché <louis@louisroche.net>"
  "Brendan Long <self@brendanlong.com>"
  "Christophe Troestler <christophe.Troestler@umons.ac.be>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "haoyang <haoyang@esper.co>"
]
license: "MIT"
homepage: "https://github.com/ahrefs/atd"
bug-reports: "https://github.com/ahrefs/atd/issues"
depends: [
  "dune" {>= "1.11"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ahrefs/atd.git"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ahrefs/atd/releases/download/2.3.0/atdgen-codec-runtime-2.3.0.tbz"
  checksum: [
    "sha256=d76b628c3fc3cfab1045d7be41513f336121e27f68ad1de07ffddffc7a265ec5"
    "sha512=a7a17223f916290355d85c79b360a7ba8c3c99283d67f2a91e4aaf99cbfd311e64bc15d753e090169185898d24e12b9c1ac0d73c6c99d7c12ca06587cdbbe380"
  ]
}
x-commit-hash: "570d270d26ed4b183d24a2b00559a961ecf450c2"
