opam-version: "2.0"
maintainer: "blue-prawn"
authors: ["Daniel Stenberg"]
homepage: "http://curl.haxx.se/"
license: "BSD-like"
build: [
  ["sh" {os = "win32" & os-distribution != "cygwinports"} "curl-config" "--libs"]
]
depexts: [
  ["libcurl4-gnutls-dev"] {os-family = "debian"}
  ["libcurl4-gnutls-dev"] {os-family = "ubuntu"}
  ["libcurl-devel"] {os-distribution = "mageia"}
  ["libcurl-devel" "openssl-devel"] {os-distribution = "centos"}
  ["curl"] {os-distribution = "nixos"}
  ["curl"] {os-distribution = "arch"}
  ["curl"] {os = "win32" & os-distribution = "cygwinports"}
  ["curl-dev"] {os-distribution = "alpine"}
  ["libcurl-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["libcurl-devel"] {os-family = "fedora"}
  ["libcurl-devel"] {os-distribution = "ol"}
  ["curl"] {os-distribution = "homebrew" & os = "macos"}
  ["curl"] {os-distribution = "macports" & os = "macos"}
  ["curl"] {os = "freebsd"}
]
depends: [
  # curl-config is in the sys-root bin directory, which needs to be in PATH for
  # the build command above to work; this package therefore depends on the C
  # compiler as well.
  ("host-arch-x86_64" {os = "win32" & os-distribution != "cygwinports"} & "conf-mingw-w64-gcc-x86_64" {os = "win32" & os-distribution != "cygwinports"} & "conf-mingw-w64-curl-x86_64" {os = "win32" & os-distribution != "cygwinports"} |
   "host-arch-x86_32" {os = "win32" & os-distribution != "cygwinports"} & "conf-mingw-w64-gcc-i686" {os = "win32" & os-distribution != "cygwinports"} & "conf-mingw-w64-curl-i686" {os = "win32" & os-distribution != "cygwinports"})
]
depopts: "mingw-w64-shims" {< "1.0.0"}
synopsis: "Virtual package relying on a libcurl system installation"
description:
  "This package can only install if the libcurl is installed on the system."
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
