opam-version: "2.0"
synopsis: "Official 4.06.0 release with frame-pointers and flambda activated"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.06.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-with-frame-pointers"
    "-flambda"
  ] {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-with-frame-pointers"
    "-flambda"
    "-cc"
    "cc -O2 -pipe"
    "-aspp"
    "cc -O2 -pipe -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.06.0.tar.gz"
  checksum: "md5=4f3906e581181c5435078ffe3e485e3f"
}
patches: ["fix-gcc10.patch" "alt-signal-stack.patch"]
extra-files: [ ["fix-gcc10.patch" "md5=c9198adfe0c9d8e7e299b4f4fef5dfc5"] ]
available: os = "linux" & arch = "x86_64"
license: "QPL-1.0 AND LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://ocaml.org"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.06"
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/137a4ad167f25fe1bee792977ed89f30d19bcd74.patch"
  checksum: "sha256=be16234f213207c9f5c52919d3e13d5ba38ca1cf6b1dba24a7d9baf59de8560b"
}
