opam-version: "2.0"
synopsis:
  "Sail is a language for describing the instruction semantics of processors"
description: """
Sail is a language for describing the instruction-set
architecture (ISA) semantics of processors. Sail aims to provide a
engineer-friendly, vendor-pseudocode-like language for describing
instruction semantics. It is essentially a first-order imperative
language, but with lightweight dependent typing for numeric types and
bitvector lengths, which are automatically checked using Z3. It has
been used for several papers, available from
http://www.cl.cam.ac.uk/~pes20/sail/.
"""
maintainer: ["Sail Devs <cl-sail-dev@lists.cam.ac.uk>"]
authors: [
  "Alasdair Armstrong"
  "Thomas Bauereiss"
  "Brian Campbell"
  "Shaked Flur"
  "Jonathan French"
  "Kathy Gray"
  "Robert Norton"
  "Christopher Pulte"
  "Peter Sewell"
  "Mark Wassell"
]
license: "BSD-2-Clause"
homepage: "https://github.com/rems-project/sail"
bug-reports: "https://github.com/rems-project/sail/issues"
depends: [
  "dune" {>= "3.0"}
  "dune-site" {>= "3.0.2"}
  "bisect_ppx" {dev & >= "2.5.0"}
  "menhir" {>= "20180523" & build}
  "ott" {>= "0.28" & build}
  "lem" {>= "2018-12-14"}
  "linksem" {>= "0.3"}
  "conf-gmp"
  "conf-zlib"
  "yojson" {>= "1.6.0"}
  "pprint" {>= "20220103"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/rems-project/sail.git"
url {
  src:
    "https://github.com/rems-project/sail/releases/download/0.17.1/sail-0.17.1.tbz"
  checksum: [
    "sha256=11463fe0bb4a494dab408598d37e7a065ffab348753e3134e964edb56da896a2"
    "sha512=3ea18086992e07414d474bf3b604b6927d7dee313fb475e9bb1fdf4f7c0e10f7d4b0143c8e6670f90db335d3a8fcd507f777a9e3a98051be343e0d101fd8b9a4"
  ]
}
x-commit-hash: "8217b279ef55b3c32e792b9683a75f2ce0cfad29"
