opam-version: "2.0"
maintainer: "benoit.vaugon@gmail.com"
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "3.12.0" & < "4.01.0"}
  "ocamlclean"
]
install: [make "install"]
synopsis: "Compiler from OCaml bytecode executable files to C source code"
url {
  src:
    "https://raw.github.com/ocaml-bytes/ocamlcc/master/dist/ocamlcc-1.0.tar.bz2"
  checksum: "md5=7b065f5c7b3f0b29aebb5f15f8d3ecbe"
}
