opam-version: "1.2"
maintainer: "alt-ergo@ocamlpro.com"
license: "OCamlPro Non-Commercial License"
homepage: "http://alt-ergo.ocamlpro.com/"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
authors: "Alt-Ergo developers"

build:
[
        ["./configure" "-prefix" "%{prefix}%"]
	[make "profiler"]
]

install:
[
        [make "install-profiler" "MANDIR=%{man}%/man1"]
]

remove:
[
        ["rm" "%{prefix}%/lib/alt-ergo/plugins/profiler-plugin.cmxs"]
]

depends:
[
        "zarith"
        "alt-ergo" {= "1.01"}
]
