opam-version: "1.2"
name: "odoc"
author: "Thomas Refis <trefis@janestreet.com>"
maintainer: "Thomas Refis <trefis@janestreet.com>"
doc: "https://ocaml-doc.github.com/odoc/"
homepage: "http://github.com/ocaml-doc/odoc"
license: "ISC"
dev-repo: "http://github.com/ocaml-doc/odoc.git"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
tags: ["doc" "html" "ocaml" "org:ocaml-doc"]

available: [ ocaml-version >= "4.02.3" ]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.7.5"}
  "doc-ock"
  "doc-ock-html"
  "doc-ock-xml"
  "tyxml" {>= "4.0.0" }
  "bos"
  "fpath"
  "result"
  "xmlm"
  "cmdliner" ]

build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%"
          "--etc-dir" "%{odoc:etc}%"]]
