opam-version: "2.0"
name: "odoc"
maintainer: "Thomas Refis <trefis@janestreet.com>"
doc: "https://ocaml-doc.github.com/odoc/"
homepage: "http://github.com/ocaml-doc/odoc"
license: "ISC"
dev-repo: "git+http://github.com/ocaml-doc/odoc.git"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
tags: ["doc" "html" "ocaml" "org:ocaml-doc"]

depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.7.5"}
  "doc-ock"
  "doc-ock-html"
  "doc-ock-xml"
  "tyxml" {>= "4.0.0"}
  "bos"
  "fpath"
  "result"
  "xmlm"
  "cmdliner"
]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%"
          "--etc-dir" "%{odoc:etc}%"]]
synopsis: "An OCaml API documentation tool"
description: "`odoc` is an OCaml API documentation tool"
authors: "Thomas Refis <trefis@janestreet.com>"
url {
  src:
    "http://github.com/ocaml-doc/odoc/releases/download/v1.0.0/odoc-1.0.0.tbz"
  checksum: "md5=f8af5054aa961c4333d458e880f3f62f"
}
