# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for the ffmpeg libraries"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "3.8"}
  "ffmpeg-av" {= version}
  "ffmpeg-avutil" {= version}
  "ffmpeg-avcodec" {= version}
  "ffmpeg-avfilter" {= version}
  "ffmpeg-avdevice" {= version}
  "ffmpeg-swscale" {= version}
  "ffmpeg-swresample" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/savonet/ocaml-ffmpeg/archive/refs/tags/v1.3.1.tar.gz"
  checksum: [
    "md5=d785b9eae1d21d7a933ae496a76ed44b"
    "sha512=e004f2ae2ce6105bb288efc83288afdc650d37ab65ada738256da21ba034f485a508daaed98a8732befcc986239876f0b57e703c174fb74fa93612ba68c219ee"
  ]
}
