opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/doc"
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.0"}
  "tls" {= version}
  "x509" {>= "0.10.0"}
  "fmt"
  "lwt" {>= "3.0.0"}
  "mirage-flow" {>= "2.0.0" & < "4.0.0"}
  "mirage-kv" {>= "3.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "ptime" {>= "0.8.1"}
  "mirage-crypto"
  "mirage-crypto-pk"
  "hacl_x25519" {>= "0.1.1"}
  "fiat-p256" {>= "0.2.1"}
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, MirageOS layer"
description: """
Tls-mirage provides an effectful FLOW module to be used in the MirageOS
ecosystem.
"""
authors: [
  "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"
]
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.12.3/tls-v0.12.3.tbz"
  checksum: [
    "sha256=05903e32a63d1b8004a994c978c0051e76d009d43a58acd703114f0bbceed3cd"
    "sha512=068d6469ebabf98d2083350cb707a728fb27fcdd88c66930ee94eccefe59f5202d51a488b6863f01763ae63c5766d440b857932c83acd046fe7bb3844351b348"
  ]
}
