opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sequencer_table"
bug-reports: "https://github.com/janestreet/sequencer_table/issues"
dev-repo: "git+https://github.com/janestreet/sequencer_table.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sequencer_table/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.07.0"}
  "async"    {>= "v0.12" & < "v0.13"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "dune"     {>= "1.5.1"}
]
synopsis: "A table of [Async.Sequencer]'s, indexed by key"
description: "
A single-module library for a data structure.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/sequencer_table-v0.12.0.tar.gz"
  checksum: [
    "sha256=3df0a07a912bc10fd9de2cc2d8146e2d2f172ea8e72084c2c3975ab97a032bd9"
    "md5=3fa741d18f609c8b0ee2e819d1c874b2"
  ]
}
