opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "re2"]]
depends: [
  "ocaml"
  "camlp4"
  "core" {>= "109.45.00" & <= "109.47.00"}
  "sexplib" {>= "109.20.00" & <= "109.47.00"}
  "bin_prot" {>= "109.45.00" & <= "109.47.00"}
  "comparelib" {>= "109.15.00" & <= "109.27.00"}
  "pa_ounit" {>= "109.18.00" & <= "109.36.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "OCaml bindings for RE2, Google's regular expression library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.45.00/individual/re2-109.45.00.tar.gz"
  checksum: [
    "sha256=f69f2b8f9142bc3a474ea00fb3f30c1d6be4ba3c196f0d3d258b4ed9b2e37579"
    "md5=1277aaf2bdc29db3bd6ddbe87186b70f"
  ]
}
