opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_find"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async_find"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.03"}
  "camlp4"
  "async" {>= "109.15.00" & < "113.01.00"}
  "sexplib" {>= "109.15.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/async_find/issues"
dev-repo: "git+https://github.com/janestreet/async_find.git"
install: [[make "install"]]
synopsis: "Directory traversal with Async"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_find-111.28.00.tar.gz"
  checksum: "md5=57e042135434deffafcdfd0fe2cf031c"
}
