opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott" "David Sheets" "Thomas Leonard" "Anil Madhavapeddy"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-9p"
doc: "https://mirage.github.io/ocaml-9p/"
bug-reports: "https://github.com/mirage/ocaml-9p/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.0"}
  "protocol-9p" {>="1.0.1"}
  "base-bytes"
  "cstruct" {>= "6.0.0"}
  "cstruct-lwt" {>= "6.0.0"}
  "sexplib" {> "113.00.00"}
  "prometheus"
  "rresult"
  "mirage-flow" {>= "3.0.0" & < "4.0.0"}
  "mirage-channel" {with-test & >= "4.0.0"}
  "lwt" {>= "3.0.0"}
  "base-unix"
  "astring"
  "fmt"
  "logs" {with-test & >= "0.5.0"}
  "win-error"
  "io-page-unix" {>= "2.0.0"}
  "ppx_sexp_conv" {< "v0.15"}
  "alcotest" {with-test & >= "0.4.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
#  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-9p.git"
synopsis: "A Unix implementation of the 9p protocol in pure OCaml"
description: """
ocaml-9p is an implementation of the 9P protocol, written in
a Mirage-friendly style.  This package supports the Unix socket
library.
"""
url {
  src:
    "https://github.com/mirage/ocaml-9p/releases/download/2.0.2/protocol-9p-2.0.2.tbz"
  checksum: [
    "sha256=a4c0585e81f5c57c879560318016aeb022163044f2c7ae086af3dfcbbe1b8164"
    "sha512=253bafb9a41d7e641d8f8c117de4a561f7b0a81dd7e54ab9ea322375818fe1e4d952bc7b4fdabc88cab30b2df082f0cf5c0764e5d63474c1ee43a8e3f591694e"
  ]
}
x-commit-hash: "5fcd2ff1904cb044c36e4e9b0131714d11e34127"

