opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/bechamel"
bug-reports:  "https://github.com/mirage/bechamel/issues"
dev-repo:     "git+https://github.com/mirage/bechamel.git"
doc:          "https://mirage.github.io/bechamel/"
license:      "MIT"
synopsis:     "HTML generator for bechamel's output"
description: """A simple tool to generate a standalone HTML
page which shows results from bechamel's benchmarks."""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"      {>= "4.08.0"}
  "dune"       {>= "2.0.0"}
  "bechamel"   {= version}
  "rresult"
  "result"     {>= "1.5"}
  "json-data-encoding"
  "jsonm"
  "fmt"        {>= "0.9.0"}
]
url {
  src:
    "https://github.com/mirage/bechamel/releases/download/v0.3.0/bechamel-0.3.0.tbz"
  checksum: [
    "sha256=d719040841a1a3be6f93699ae9bf1f8cb2c5d294f0218c0bc0a735386c2d71a0"
    "sha512=dc1233d4dcf01a997a3fcbafc116df0aae22ea5a6c98c09e200e4aa984c558976c8290b3e14b1156519ad12a6cc4b1b9fa4adf3dc2458d373d77a07fb9f7acff"
  ]
}
x-commit-hash: "adf2b19fe09be6f405f11a69e15845529a5d80b7"
