opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocamlserver"
build: [
  ["cp" "config.darwin.ml" "config.ml"] {os = "macos"}
  [make "all"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlfind"
  "uuidm"
  "yojson"
  "cow" {< "2.0.0"}
  "lwt" {>= "2.4"}
  "websocket" {>= "0.8"}
  "cohttp" {>= "0.10.0"}
  "crunch"
  "ctypes" {>= "0.2.3"}
  "ctypes-foreign"
  "iocaml-kernel" {= "0.4.3"}
  "iocamljs-kernel" {= "0.4.3"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/andrewray/iocamlserver"
synopsis: "A webserver for iocaml-kernel and iocamljs-kernel."
extra-files: ["iocaml.install" "md5=b5671ae5c0e15ac1641decc66c832398"]
url {
  src: "https://github.com/andrewray/iocamlserver/archive/v0.4.3.tar.gz"
  checksum: "md5=61c8be484a935fe35fb07db0a11167bc"
}
