opam-version: "1.2"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocamlserver"
build: [
  ["cp" "config.darwin.ml" "config.ml"] {os = "darwin"}
  [make "all"]
]
depends: [
  "ocamlfind"
  "uuidm"
  "yojson"
  "cow"
  "lwt" {>= "2.4"}
  "websocket" {>= "0.8"}
  "cohttp" {>= "0.10.0"}
  "crunch"
  "ctypes" {>= "0.2.3"}
  "ctypes-foreign"
  "iocaml-kernel" {= "0.4.3"}
  "iocamljs-kernel" {= "0.4.3"}
  "ocamlbuild" {build}
]
ocaml-version: [ >= "4.01.0" & < "4.02.0" ]
dev-repo: "git://github.com/andrewray/iocamlserver"
