opam-version: "2.0"
synopsis:
  "Ultimate Ocaml editing plugin, providing advanced structural editing, movement and analysis in Emacs (uses Merlin parser)"
description:
  "Gopcaml-mode is a plugin for emacs for editing OCaml code. It aims to extend existing Emacs editing experience to closer match the features in modern IDEs (uses Merlin's error tolerant parser)."
maintainer: ["kirang@comp.nus.edu.sg"]
authors: ["Kiran Gopinathan"]
license: "GPL-3.0-only"
homepage: "https://gitlab.com/gopiandcode/gopcaml-mode"
bug-reports: "https://gitlab.com/gopiandcode/gopcaml-mode/issues"
depends: [
  "merlin" {>= "3.6.0"}
  "ocp-indent" {>= "1.0.0"}
  "dune" {>= "2.9.0"}
  "dot-merlin-reader" {>= "4.0"}
  "yojson" {>= "1.6.0"}
  "csexp" {>= "1.2.3"}
  "result" {>= "1.5"}
  "ppx_sexp_conv" {>= "v0.14.3"}
  "ppx_let" {>= "v0.14.0"}
  "ppx_here" {>= "v0.14.0"}
  "ocaml" {>= "4.12.0" & < "4.13"}
  "core" {>= "v0.13.0"}
  "ppx_deriving" {>= "4.4"}
  "ecaml" {>= "v0.13.0"}
]
conflicts: [
  "gopcaml-mode"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/gopiandcode/gopcaml-mode.git"
url {
  src:
    "https://gitlab.com/gopiandcode/gopcaml-mode/uploads/baa1e6a4bc822774118919181f9e879e/gopcaml-mode-0.0.4-merlin.tar.gz"
  checksum: [
    "sha256=f37faf01dd0153c4f281d5067a89f5aafc3999131c765c690a9dd3807308b4cd"
    "md5=c23e5a1a559ecfcf924ecae0ba13f002"
  ]
}

  
