opam-version: "2.0"
synopsis: "Low overhead profiling"
maintainer: "Opsian <admin@opsian.com>"
authors:
  ["Richard Warburton <richard@opsian.com>" "Sadiq Jaffer <sadiq@opsian.com>"]
license: "MIT"
homepage: "https://github.com/Opsian/opsian-ocaml/wiki"
bug-reports: "https://github.com/Opsian/opsian-ocaml/issues"
depends: [
  "dune" {>= "2.8"}
  ("ocaml" {>= "4.12.0" & < "5.0.0"} |
   ("ocaml" {>= "5.0.0"} & "runtime_events_tools"))
  "conf-automake"
  "conf-perl"
  "conf-liblzma"
  "conf-libtool"
]
conflicts: [
  "runtime_events_tools" {>= "0.5"}
]
available:
  arch != "arm32" & arch != "x86_32" & arch != "s390x" & os-family != "arch" &
  os-family != "alpine" & os != "macos"
build: ["dune" "build" "--release" "-j" jobs]
dev-repo: "git+https://github.com/Opsian/opsian-ocaml.git"
url {
  src:
    "https://github.com/Opsian/opsian-ocaml/releases/download/0.1/0.1.tar.gz"
  checksum: [
    "md5=647da322a2ad5d0c2baf53cae59daf93"
    "sha512=005e6bde889efe137da7d863f0acd71d9c6e08359617543024846c42f408fc2033e5666772427c0c15b96a7ad8fcca5381229c97835f82c2f517e753907f57e6"
  ]
}