# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "DB interface for simple_httpd using caqti"
maintainer: ["Christophe" "Raffalli"]
authors: ["Christophe" "Raffalli"]
license: "MIT"
homepage: "https://raffalli.eu/simple_httpd/"
doc: "https://raffalli.eu/simple_httpd/simple_httpd"
bug-reports: "https://github.com/craff/simple_httpd/issues"
depends: [
  "dune" {>= "3.0"}
  "caqti" {>= "2.2.3"}
  "ipaddr"
  "simple_httpd" {= version}
  "logs" {>= "0.10.0"}
  "ocaml" {>= "5.3.0"}
  "caqti-driver-postgresql" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craff/simple_httpd.git"
url {
  src: "https://github.com/craff/simple_httpd/archive/refs/tags/1.0.1.tar.gz"
  checksum: [
    "md5=e3d576e2ada0395cf890ba93967ef8cf"
    "sha512=dd2462dabfc7d462f7d16ecebff53dcbc69ae0576c96efbf85f58bb115a2e3f924c2444ae987083e5f7e32e19a8eeed260c94b17ef40ebe02769c8379bc93af8"
  ]
}
