opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "tezos-base" { = version }
  "tezos-clic" { = version }
  "tezos-shell-services" { = version }
  "tezos-client-base" { = version }
  "tezos-protocol-011-PtHangz2" { = version }
  "tezos-mockup-registration" { = version }
  "tezos-proxy" { = version }
  "tezos-signer-backends" { = version }
  "tezos-protocol-plugin-011-PtHangz2" { = version }
  "tezos-rpc" { = version }
  "uri" { >= "3.1.0" }
  "tezos-stdlib-unix" { = version }
  "tezos-protocol-environment" { = version }
  "tezos-mockup" { = version }
  "tezos-mockup-commands" { = version }
  "tezos-client-commands" { = version }
  "tezos-client-base-unix" { = version }
  "tezos-crypto" { = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ocaml:native }
]
synopsis: "Tezos/Protocol: protocol specific library for `tezos-client`"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v17.3/tezos-17.3.tar.gz"
  checksum: [
    "sha256=7062cd57addd452852598a2214ade393130efa087b99068d53713bdf912b3680"
    "sha512=08e4091144a03ce3c107fb91a66501bd8b65ca3278917c455a2eaac6df3e108ade63f6ab8340a4bb152d60f404326e464d0ec95d26cafe8e82f870465d24a5fc"
  ]
}
