opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_custom_printf"
bug-reports: "https://github.com/janestreet/ppx_custom_printf/issues"
dev-repo: "git+https://github.com/janestreet/ppx_custom_printf.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.33.00" & < "113.34.00"}
  "ppx_driver" {>= "113.33.00" & < "113.34.00"}
  "ppx_sexp_conv" {>= "113.33.00" & < "113.34.00"}
  "ppx_tools" {>= "0.99.3"}
]
synopsis: "Printf-style format-strings for user-defined string conversion"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_custom_printf-113.33.00.tar.gz"
  checksum: [
    "sha256=a70e6bf16568aca86731fd38c8c1ba8c868c8867eee70607c71433dee70318c9"
    "md5=6393e260776b7d89b3027031d6eee61b"
  ]
}
