opam-version: "2.0"
maintainer: "seb@mondet.org"
build: "omake"
remove: [["ocamlfind" "remove" "flow"]]
depends: [
  "ocaml" {< "4.01.0"}
  "ocamlfind"
  "omake"
  "lwt" {>= "2.4.0" & < "2.5.0"}
  "core" {< "v0.13"}
  "ssl"
]
dev-repo: "git://github.com/smondet/flow"
install: ["omake" "install"]
synopsis: "Exceptionless “systems” library on top of Core and Lwt"
flags: light-uninstall
url {
  src: "https://github.com/smondet/flow/archive/0.1.tar.gz"
  checksum: "md5=d4e1855c8085d81dc8cc9f8d9a047626"
}
