opam-version: "2.0"
synopsis: "Tezos: `weevil` binary - a tool for debugging Michelson code"
maintainer: "simon.parry@karoshibee.com"
authors: ["Simon Parry"]
homepage: "https://github.com/KaroshiBee/weevil"
bug-reports: "https://github.com/KaroshiBee/weevil/issues"
dev-repo: "git+https://github.com/KaroshiBee/weevil.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" {>= "4.14.0"}
  "tezos-base"
  "tezos-stdlib-unix"
  "tezos-rpc-http-client-unix"
  "tezos-protocol-014-PtKathma"
  "tezos-protocol-plugin-014-PtKathma"
  "tezos-client-014-PtKathma"
  "conduit-lwt-unix"
  "lwt_ppx"
  "ppx_deriving_qcheck"
  "bisect_ppx" {dev & >= "2.5.0"}
  "qcheck-alcotest" {dev}
  ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
url {
  src: "https://github.com/KaroshiBee/weevil/archive/0.1.1.tar.gz"
  checksum: [
    "md5=fd82e29ca0b42e4a8ad403d1e64e118a"
    "sha512=cd6958cd98ede945430079163b0a2c0f338056774f4366e53670482cfca518a028c2a9016c9f7e328718217dd33bb235cc7c24f968cdd7eeec8ef505c0deb644"
  ]
}
