opam-version: "2.0"
synopsis: "Tezos: `weevil` binary - a tool for debugging Michelson code"
maintainer: "simon.parry@karoshibee.com"
authors: ["Simon Parry"]
homepage: "https://github.com/KaroshiBee/weevil"
bug-reports: "https://github.com/KaroshiBee/weevil/issues"
dev-repo: "git+https://github.com/KaroshiBee/weevil.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" {>= "4.14.0"}
  "cmdliner" {>= "1.1.1"}
  "tezos-base" {= "15.0"}
  "tezos-stdlib-unix" {= "15.0"}
  "tezos-rpc-http-client-unix" {= "15.0"}
  "tezos-protocol-014-PtKathma" {= "15.0"}
  "tezos-protocol-plugin-014-PtKathma" {= "15.0"}
  "tezos-client-014-PtKathma" {= "15.0"}
  "conduit-lwt-unix" {>= "6.0.1"}
  "lwt_ppx" {>= "2.1.0"}
  "ppx_expect" {>= "v0.15.1" & < "v0.16.0"}
  "ppx_deriving_qcheck" {>= "0.3.0"}
  "qcheck-alcotest" {>= "0.20"}
  "bisect_ppx" {>= "2.5.0"}
  ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src: "https://github.com/KaroshiBee/weevil/archive/0.1.1.tar.gz"
  checksum: [
    "md5=f8dc2c4d86dbb1e7c7049bb7b704491b"
    "sha512=59bb765b469f30e8e6241c2039af6ee6d0991c33198c44c46a95e9ed244b9366f4444ee70fdc8452921c9672fe760c4538412e8ba67eacdc20facb182678a11c"
  ]
}
