opam-version: "1"
maintainer: "thomas@gazagnaire.org"
authors: [ "Thomas Gazagnaire" ]
license: "ISC"
build: [
  [make "lib/core/irminVersion.ml"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "irminsule"]
  ["rm" "-f" "%{bin}%/irmin"]
]
depends: [
  "ezjsonm"
  "ocamlgraph"
  "lwt"
  "cryptokit"
  "re"
  "dolog" {>= "0.4"}
  "mstruct"
  "core_kernel" {>= "109.55.02"}
  "uri" {>= "1.3.12"}
  "cohttp"
  "ssl"
  "cmdliner"
  "alcotest"
  "lazy-trie"
  "git" {>= "0.10.2"}
]
ocaml-version: [>= "4.01.0"]
