opam-version: "1.2"
maintainer: "drupyog@zoho.com"
authors: "Gabriel Radanne <drupyog@zoho.com>"
homepage: "http://drup.github.io/LILiS/"
license: "MIT"
dev-repo: "git://github.com/Drup/LILiS"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{cairo2:enable}%-cairo"
    "--%{tyxml:enable}%-tyxml"
    "--%{cmdliner:enable}%-glilis-ex"
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: [
  ["ocamlfind" "remove" "minicalc"]
  ["ocamlfind" "remove" "lilis"]
  ["ocamlfind" "remove" "glilis"]
]
depends: ["batteries" "ocamlfind" "menhir"]
depopts: ["cmdliner" "cairo2"]
