opam-version: "2.0"
maintainer: "drupyog@zoho.com"
authors: ["Gabriel Radanne <drupyog@zoho.com>"]
homepage: "http://drup.github.io/LILiS/"
license: "MIT"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{cairo2+lablgtk:enable}%-cairo"
    "--disable-tyxml"
    "--%{cmdliner:enable}%-glilis-ex"
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "minicalc"]
  ["ocamlfind" "remove" "lilis"]
  ["ocamlfind" "remove" "glilis"]
]
depends: [
  "ocaml"
  "batteries"
  "ocamlfind"
  "menhir"
  "ocamlbuild" {build}
]
depopts: [
  "cmdliner"
  "cairo2"
  "lablgtk"
]
dev-repo: "git://github.com/Drup/LILiS"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Library to Interpret Lindenmayer Systems"
description: "A Library to interpret, evaluate and draw L-systems."
flags: light-uninstall
extra-files: ["lilis.install" "md5=af10b6419b9c29b727bea3fcc108042e"]
url {
  src: "https://github.com/Drup/LILiS/archive/v0.1.3.tar.gz"
  checksum: "md5=abd51ba405128f13befd16f03e4f0d9f"
}
