opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.5" }
  "tezos-base" { = version }
  "tezos-protocol-environment" { = version }
  "tezos-protocol-009-PsFLoren" { = version }
  "tezos-shell-services" { = version }
  "tezos-client-base" { = version }
  "tezos-client-commands" { = version }
  "tezos-client-009-PsFLoren" { = version }
  "tezos-baking-009-PsFLoren" { = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/proto_009_PsFLoren/lib_delegate/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol-specific commands for `tezos-accuser`"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v10.1/tezos-v10.1.tar.bz2"
  checksum: [
    "sha256=d622d14512b0bda682ab90483d89aa03f925444d25220e7f394f9e648481584b"
    "sha512=7232e36309063cdccf9649478c75c867e38e3e6e050cc55245b7e8676c9c6ab3c82d95fcb194826b629c2f84ad40c219768a15af625834ef51f2525634d07812"
  ]
}
