opam-version: "2.0"
synopsis: "Lutin: modeling stochastic reactive systems"
description: """
Lutin is a language to model stochastic reactive systems. It has been
initially designed to model environments and perform automated testing
of reactive systems with Lurette.
"""
maintainer: "erwan.jahier@univ-grenoble-alpes.fr"
authors: [
  "Erwan Jahier" "Pascal Raymond" "Yvan Roux"
]
license: "CECILL-2.1"
tags: ["clib:stdc" "clib:camlidl"]
homepage: "http://www-verimag.imag.fr/Lutin.html"
dev-repo: "git+https://gricad-gitlab.univ-grenoble-alpes.fr/verimag/synchrone/lutin"
bug-reports: "https://gricad-gitlab.univ-grenoble-alpes.fr/verimag/synchrone/lutin/issues" 
depends: [
  "ocaml"
  "base-bigarray"
  "conf-gmp"
  "conf-mpfr"
  "conf-m4" {build}
  "conf-perl" {build}
  "base-unix" {build}
  "num"
  "camlidl"
  "graphics"
  "extlib" {build} | "extlib-compat" {build}
  "lustre-v6"
  "lutils" {>= "1.49"}
  "mlgmpidl"
  "dune" {>= "2.0"}
  "ocamlfind"
  "rdbg" {>= "1.196.9"}
  "gbddml"
  "ezdl"
  "polka"
]
build: ["dune" "build" "-p" name "-j" jobs]
post-messages:
  "The last version can be obtained via (opam repo add) http://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/opam-repository/"
url {
  src:
    "http://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/pool/lutin.2.71.10.tgz"
  checksum: [
    "md5=4d07d1263dbc90ab18cbaec55a57dcfe"
    "sha512=2e899aee5e44826827b3626771f7ce01241b1745d48f30b60404cc5cbaa44ac608920e9af3bf171275c429a8b823b3cee7542199b7c4c32919b6bb37e33bf8de"
  ]
}
