# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Preprocessor instrumenting code using the landmarks library"
description: """
Automatically or semi-automatically instrument your code using
landmarks library."""
maintainer: ["Marc Lasson <marc.lasson@lexifi.com>"]
authors: ["Marc Lasson <marc.lasson@lexifi.com>"]
license: "MIT"
homepage: "https://github.com/LexiFi/landmarks"
bug-reports: "https://github.com/LexiFi/landmarks/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.08"}
  "ppxlib" {>= "0.22" & < "0.36.0"}
  "landmarks" {= "1.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LexiFi/landmarks.git"
url {
  src: "https://github.com/lexifi/landmarks/archive/refs/tags/v1.5.tar.gz"
  checksum: [
    "md5=8656a2bd04456f8f18ef19af20c85f0c"
    "sha512=b5f24973b1aabbf91c6e4f6ce594dfded10fa134e27d2e4adcc75543296f7d564725c6b8f345cbbf294a394828b2063aa74e6fe3c068574a7510d9ff78860a40"
  ]
}
