opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/angstrom"
bug-reports: "https://github.com/inhabitedtype/angstrom/issues"
dev-repo: "git+https://github.com/inhabitedtype/angstrom.git"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04.1"}
  "dune" {>= "1.8"}
  "angstrom" {>= "0.9.0"}
  "async" {>= "v0.10.0"}
]
synopsis: "Async support for Angstrom"
url {
  src: "https://github.com/inhabitedtype/angstrom/archive/0.16.1.tar.gz"
  checksum: [
    "md5=a9e096b4b2b8e4e3bb17d472bbccaad0"
    "sha256=143536fb4d049574c539b9990840615e078ed3dd94e1d24888293f68349a100b"
  ]
}
