opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "http://mldonkey.sourceforge.net/"
authors: "mldonkey team"
dev-repo: "git+https://github.com/ygrek/mldonkey.git"
bug-reports: "https://github.com/ygrek/mldonkey/issues"
license: "GPL-2.0-only"
build: [
  ["./configure" "--enable-debug" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.10.0"}
  "camlp4"
  "conf-zlib"
  "num"
]
synopsis: "Cross-platform multi-network peer-to-peer daemon"
description: """
Supported networks include:
 * eDonkey (with Overnet and Kad)
 * BitTorrent (with DHT)
 * Direct Connect
 * HTTP/FTP
MLdonkey core runs as a background daemon and provides several control
interfaces : telnet, web, and binary protocol for third party GUIs."""
extra-files: ["mldonkey.install" "md5=e87cbda9a58a39cc8e010fbe79f7f78e"]
url {
  src: "https://ygrek.org/p/release/mldonkey/mldonkey-3.1.7-2.tar.bz2"
  checksum: [
    "md5=9e65f02479161fea07e55694fcf59847"
    "sha256=b926e7aa3de4b4525af73c88f1724d576b4add56ef070f025941dd51cb24a794"
    "sha512=11cb0fa0db95e918c291009f4121a1b34cf485e5ac6826a72a4dc520dd78d21ced40d205fa26eb451c7d3eb31f2193cbb64e46c99c85dc932762c1bcc4da4934"
  ]
  mirrors: "https://github.com/ygrek/mldonkey/releases/download/release-3-1-7-2/mldonkey-3.1.7-2.tar.bz2"
}
