opam-version: "2.0"
synopsis: "Client bindings to the Tracy profiler (v0.10)"
maintainer: ["Simon Cruanes"]
authors: ["Bartosz Taudul" "Simon Cruanes"]
license: "BSD-3-Clause"
homepage: "https://github.com/imandra-ai/ocaml-tracy"
bug-reports: "https://github.com/imandra-ai/ocaml-tracy/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "trace" {>= "0.4" & < "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/ocaml-tracy.git"
depexts: [
 ["linux-headers"] {os-distribution = "alpine"}
]
url {
  src:
    "https://github.com/imandra-ai/ocaml-tracy/releases/download/v0.4/tracy-client-0.4.tbz"
  checksum: [
    "sha256=260ad9f6700663f6f5467c5086c8c45b26ab9ab6ef81fac7f4b81c8d4e2905cf"
    "sha512=b62c2671026d33ecea6d2ccea7ba56f8c485242da49c27132dcb6f3830ca07e6bcb0cea9ac85c4aaa0659d99c81cc771aac7834cec2a47269f4b51750f6ffb77"
  ]
}
x-commit-hash: "f7f4c274f38332edcc25fd566073423c6918d3bb"
