opam-version: "2.0"
maintainer: "Simon Cruanes <simon.cruanes.2007@m4x.org"
authors: [
  "Vincent Hugot <vincent.hugot@gmail.com>"
  "Simon Cruanes <simon.cruanes.2007@m4x.org"
]
synopsis: "Lightweight inline test extraction from comments"
homepage: "https://github.com/vincent-hugot/qtest"
bug-reports: "https://github.com/vincent-hugot/qtest/issues"
doc:
  "https://github.com/vincent-hugot/qtest/blob/master/README.adoc#introduction"
dev-repo: "git+https://github.com/vincent-hugot/qtest.git"
build: [
  [ "dune" "build" "@install" "-j" jobs "-p" name ]
]
depends: [
  "base-bytes"
  "ounit2"
  "dune" { >= "1.1" }
  "qcheck" { >= "0.14" }
  "ocaml" { >= "4.03.0" }
]
tags: [
  "test"
  "property"
  "quickcheck"
]
url {
  src: "https://github.com/vincent-hugot/qtest/archive/v2.11.2.tar.gz"
  checksum: [
    "md5=73b6f3f885cb8a404f491c6ab50aa373"
    "sha512=3edb8471b29c9eb2f6ba11b157abf7ca43ef965d4b1500aaaf1acaeb261972a61c9b104887ada6ca63dc85e06b1d27e34f391885b2fbeb7ea5646323d3be08d0"
  ]
}
