opam-version: "2.0"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depexts: [
  ["llvm@8"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm@8"] {os-distribution = "macports" & os = "macos"}
  ["libclang-dev" "llvm-dev"] {os-family = "debian"}
  ["clang-dev" "llvm-dev" "clang-static"] {os-distribution = "alpine"}
  ["clang-devel" "llvm-devel" "llvm-static" "zlib-devel"]
    {os-distribution = "centos"}
  ["clang-devel" "llvm-devel" "zlib-devel" "redhat-rpm-config"]
    {os-distribution = "fedora"}
  ["llvm-clang-devel"] {os-family = "suse"}
#  ["devel/clang" "devel/llvm"] {os = "freebsd"}
  ["sys-devel/clang"] {os-distribution = "gentoo"}
]
extra-files: [[
  "configure.sh" "sha512=5ab8e6adac378413740efc3fb02eee8409a643f64bff32a3fb2e50853132fee2ed6a32bb46ce86fe79c5e416a90d14858635e08d5e6f3a7d1924ae98009bb217"
]]
synopsis: "Virtual package relying on the installation of llvm and clang libraries (version <10)"
flags: conf
