# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A modern supercompiler for call-by-value functional languages"
maintainer: ["hirrolot <hirrolot@gmail.com>"]
authors: ["hirrolot <hirrolot@gmail.com>"]
license: "Unlicense"
homepage: "https://github.com/hirrolot/mazeppa"
doc: "https://github.com/hirrolot/mazeppa"
bug-reports: "https://github.com/hirrolot/mazeppa/issues"
x-maintenance-intent: ["(latest)"]
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.14"}
  "pprint"
  "checked_oint" {= "1.0.0"}
  "ppx_deriving"
  "ppx_string_interpolation"
  "ppx_yojson_conv"
  "ppx_blob" {>= "0.9.0"}
  "bisect_ppx"
  "menhir" {>= "20180905"}
  "spectrum" {>= "0.6.0"}
  "clap"
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hirrolot/mazeppa.git"
url {
  src: "https://github.com/hirrolot/mazeppa/releases/download/v0.6.1/mazeppa-0.6.1.tar.gz"
  checksum: [
    "md5=2b28cf11177aa77aa43f033606a9a01f"
    "sha512=95302a684933f467a656775f8955642e1ee81486113c262a6eb28c64f4067b2b8ed64550d1ce1726a6c1d97d877e7d75809f99f9416abef00dff43aacbc106ab"
  ]
}
