opam-version: "1.2"
homepage:     "https://github.com/hannesm/ocaml-otr"
dev-repo:     "https://github.com/hannesm/ocaml-otr.git"
bug-reports:  "https://github.com/hannesm/ocaml-otr/issues"
doc:          "https://hannesm.github.io/ocaml-otr/doc"
authors:      ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ppx_deriving" {build}
  "ppx_sexp_conv" {build}
  "ppx_cstruct" {build}
  "cstruct" {>= "1.9.0"}
  "sexplib"
  "nocrypto" {>= "0.5.3"}
  "astring"
  "rresult"
]
available: [ ocaml-version >= "4.03.0" ]
