# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "DB interface for simple_httpd using caqti"
maintainer: ["Christophe" "Raffalli"]
authors: ["Christophe" "Raffalli"]
license: "MIT"
homepage: "https://raffalli.eu/simple_httpd/"
doc: "https://raffalli.eu/simple_httpd/simple_httpd"
bug-reports: "https://github.com/craff/simple_httpd/issues"
depends: [
  "dune" {>= "3.0"}
  "caqti" {>= "2.0.0"}
  "ipaddr"
  "simple_httpd" {= version}
  "logs" {>= "0.10.0"}
  "ocaml" {>= "5.3.0"}
  "caqti-driver-postgresql" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craff/simple_httpd.git"
url {
  src: "https://github.com/craff/simple_httpd/archive/refs/tags/1.0.tar.gz"
  checksum: [
    "md5=aede96ff9bb6bbbd5e1ee524ba887a20"
    "sha512=8801c5d0230c5ef41c5a302a56cdc6f39e8224ed78468a4708d87829f44c6a0a1c9633f31ca77341ff7a0c4c010e007c012b1e6b6b433d0940ad64e1c47c1b71"
  ]
}
