# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "DB interface for simple_httpd using caqti"
maintainer: ["Christophe" "Raffalli"]
authors: ["Christophe" "Raffalli"]
license: "MIT"
homepage: "https://raffalli.eu/simple_httpd/"
doc: "https://raffalli.eu/simple_httpd/simple_httpd"
bug-reports: "https://github.com/craff/simple_httpd/issues"
depends: [
  "dune" {>= "3.0"}
  "caqti" {>= "2.2.3"}
  "ipaddr"
  "simple_httpd" {= version}
  "logs" {>= "0.10.0"}
  "ocaml" {>= "5.3.0"}
  "caqti-driver-postgresql" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craff/simple_httpd.git"
url {
  src: "https://github.com/craff/simple_httpd/archive/refs/tags/1.0.tar.gz"
  checksum: [
    "md5=818fe502f88461e98970e833c1f0bec6"
    "sha512=96f23dc854942a06fd6cfe8ce88f1c1ddfa0c1de1b44b94caac07770e89b7abb228da01ab25ece839df1403bf27f7cbc83e5443943f3400a915a64bdb32d6058"
  ]
}
