# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "DB interface for simple_httpd using caqti"
maintainer: ["Christophe" "Raffalli"]
authors: ["Christophe" "Raffalli"]
license: "MIT"
homepage: "https://raffalli.eu/simple_httpd/"
doc: "https://raffalli.eu/simple_httpd/simple_httpd"
bug-reports: "https://github.com/craff/simple_httpd/issues"
depends: [
  "dune" {>= "3.0"}
  "caqti" {>= "2.2.3"}
  "ipaddr"
  "simple_httpd" {= version}
  "logs" {>= "0.10.0"}
  "ocaml" {>= "5.3.0"}
  "caqti-driver-postgresql" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craff/simple_httpd.git"
url {
  src: "https://github.com/craff/simple_httpd/archive/refs/tags/1.0.tar.gz"
  checksum: [
    "md5=1105b622994d58a912ce185e79af046e"
    "sha512=fa6516d46a7a49df48a8bfa2c12d4f5cf02cfdaa1aaa27edcdc4ea882428d6931b35c9a3a93c5508871f83b772872346076b1f20f927ba54f18b9dcca510e72a"
  ]
}
