# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "DB interface for simple_httpd using caqti"
maintainer: ["Christophe" "Raffalli"]
authors: ["Christophe" "Raffalli"]
license: "MIT"
homepage: "https://raffalli.eu/simple_httpd/"
doc: "https://raffalli.eu/simple_httpd/simple_httpd"
bug-reports: "https://github.com/craff/simple_httpd/issues"
depends: [
  "dune" {>= "3.0"}
  "caqti" {>= "2.2.3" & < "3.0.0~"}
  "ipaddr"
  "simple_httpd" {= version}
  "logs" {>= "0.10.0"}
  "ocaml" {>= "5.3.0"}
  "caqti-driver-postgresql" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craff/simple_httpd.git"
url {
  src: "https://github.com/craff/simple_httpd/archive/refs/tags/1.0.tar.gz"
  checksum: [
    "md5=6b258d82de08fd724e70c96e1ec866da"
    "sha512=14418e7ebcc60b19a5ff78363b3d0a1b58b0f3831fdd34ad3a6dbea0d8d4ff2e108813d2e584c18cfdc4faa6a7e742d51b336d11a045166fb7e675c4803f0e8b"
  ]
}
