opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.03.0"}
  "dune"       {>= "2.7.0"}
  "mtime"      {>= "1.0.0"}
  "irmin"      {= version}
  "logs"
  "lwt"        {>= "5.3.0"}
]

synopsis: "Combine different Irmin stores into a single, layered store"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.7.2/irmin-2.7.2.tbz"
  checksum: [
    "sha256=29c68c5001a727aaa7a6842d6204ffa3e24b3544fa4f6af2234cdbfa032f7fdf"
    "sha512=87254dfe640619b678a95c211435c0deaaaac8bec50bba711757dd610c9fe6d9a80938399b7e2bb7bc813116eebc82bf3474b281d1afcd1031586f3d51579925"
  ]
}
x-commit-hash: "c8d715bdbab8cadaf1665fdd77e0e7e8bf4d16b1"
