opam-version: "1.2"
maintainer:   "datakit@docker.com"
authors:      ["Thomas Leonard" "Anil Madhavapeddy"
               "Dave Tucker" "Thomas Gazagnaire" ]
license:      "Apache"
homepage:     "https://github.com/docker/datakit"
bug-reports:  "https://github.com/docker/datakit/issues"
dev-repo:     "https://github.com/docker/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" "-n" name
]

build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" "-n" name]
  ["ocaml" "pkg/pkg.ml" "test"]
]

depends: [
  "ocamlfind" {build}
  "multipart-form-data"
  "datakit-client" {>= "0.9.0" & < "0.10.0"}
  "datakit-github" {>= "0.9.0" & < "0.10.0"}
  "protocol-9p" {>= "0.8.0"}
  "astring"
  "cmdliner" {<"1.0.0"}
  "fmt"
  "logs"
  "tyxml" {>= "4.0.0"}
  "tls"
  "channel"
  "conduit"
  "io-page"
  "pbkdf"
  "webmachine" {>= "0.3.2"}
  "session" {< "0.3.2"}
  "redis" {<"0.3.4"}
  "asetmap"
  "github-unix"
  "prometheus-app"
  "lwt" {>= "2.7.0"}
  "ppx_deriving" {build}
  "ppx_sexp_conv" {build}
  "crunch" {build}
  "datakit" {test & < "0.10.0"}
  "irmin-unix" {test & = "0.12.0"}
  "alcotest" {test}
]
available: [ocaml-version >= "4.03.0"]
