opam-version: "2.0"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
homepage:     "http://projects.camlcity.org/projects/findlib.html"
bug-reports:  "https://gitlab.camlcity.org/gerd/lib-findlib/issues"
dev-repo: "git+https://gitlab.camlcity.org/gerd/lib-findlib.git"
patches: ["no-awk-check.patch"]
build: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "all"]
  [make "opt"]
]
depends: [
  "ocaml" {>= "3.08" & < "3.12.2"}
  "conf-m4" {build}
  "num" {= "0"}
]
install: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "install"]
]
synopsis: "A library manager for OCaml"
description: """
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries. There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts."""
authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
url {
  src: "http://download.camlcity.org/download/findlib-1.3.1.tar.gz"
  checksum: [
    "sha256=9e4b063c3b10f36006521fb4ef457d87c2a0684a55e76c1776fbce707422b978"
    "md5=e632bad87f1c7be9414a6b754232ba01"
  ]
  mirrors: "http://download2.camlcity.org/download/findlib-1.3.1.tar.gz"
}
depopts: ["graphics"]
extra-source "ocamlfind.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlfind/ocamlfind.install.1.3.1"
  checksum: [
    "sha256=52ac98e5656da2f1b00b7b8866a393bad1aa1af4a85d1ff075b8f6fcef9722bd"
    "md5=aba2fbf5de8c723a190d49fbb46d0637"
  ]
}
extra-source "no-awk-check.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlfind/no-awk-check.patch.1.3.1"
  checksum: [
    "sha256=426bfa5b0eaf6a49eb32d7637fbaccd70b9a7cf5d9b7dd612d5e0c32d2dfd945"
    "md5=0378123bf1a45fccdea434c053ddb687"
  ]
}
