opam-version: "2.0"
synopsis: "Cap'n Proto RPC plugin for OCurrent"
description: """\
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides a Cap'n Proto RPC interface, allowing
an OCurrent engine to be controlled remotely."""
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "capnp" {>= "3.4.0"}
  "capnp-rpc" {>= "0.8.0"}
  "capnp-rpc-lwt" {>= "0.4"}
  "fpath"
  "dune" {>= "3.3"}
  "fmt" {>= "0.8.9"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.6.1"}
  "result" {>= "1.5"}
  "stdint" {>= "0.7.0"}
]
conflicts: [
  "x509" {= "0.11.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/0.6.3/current-0.6.3.tbz"
  checksum: [
    "sha256=95cd938b03ca79db502ab48db002664d91eba12f638cf31bfffb8d795a7e5457"
    "sha512=42cb909ab70446dfd82049e36cf307954a3f09d7d4db7bb48b66b3fa0304ae6a052044cfb8ecd6a04c2cc8bfea483c14a8c9b39bc9eb1b1b3d17657418df5ffa"
  ]
}
x-commit-hash: "72dc45330af37cd626a3f2a1cc87e198de343229"
