opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: ["massd http://massd.github.io/, Marc Simon marc.simon42@gmail.com"]
license: "GPL-3"
build: [
  ["ocaml" "setup.ml" "-configure" "--%{lwt:enable}%-lwt" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "mongo"]]
depends: [
  "ocaml"
  "bson" {>= "0.89.3"}
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: ["lwt"]
conflicts: [
  "lwt" {>= "4.0.0"}
]
dev-repo: "git://github.com/MassD/mongo"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml driver for MongoDB"
flags: light-uninstall
url {
  src: "https://github.com/MassD/mongo/archive/v0.67.2.tar.gz"
  checksum: "md5=d2a8a75154def57e8f567ab39c395dff"
}
