# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI tool to watch for change in the specified files."
description:
  "Ojo is a CLI toot that executes a given command each time a specified file or directory content is modified."
maintainer: ["arxaqapi"]
authors: ["arxaqapi"]
license: "MIT"
homepage: "https://github.com/arxaqapi/ojo"
doc: "https://github.com/arxaqapi/ojo"
bug-reports: "https://github.com/arxaqapi/ojo/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arxaqapi/ojo.git"
url {
  src: "https://github.com/arxaqapi/ojo/archive/refs/tags/v0.2.0.tar.gz"
  checksum: [
    "md5=573b2f2b94e81a87cbbabccb024fd5d3"
    "sha512=455fed130afa51da10e1fcd4c43b0fa2203b2bf435f10aa6da90ea0ae7d20e27dc54403412d1e3e2e986454ecff1a9afc41c6314a9d277bb038266a9bb72d80f"
  ]
}
