# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Basic statistics"
description:
  "This package provides some samplers, PDFs and basic statistical functions."
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/prbnmcn-stats"
bug-reports: "http://github.com/igarnier/prbnmcn-stats"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.14"}
  "qcheck" {>= "0.17" & with-test}
  "ocamlgraph" {>= "2.0.0" & with-test}
  "prbnmcn-basic-structures" {= "0.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-stats"
url {
  src:
    "https://github.com/igarnier/prbnmcn-stats/archive/refs/tags/0.0.8.tar.gz"
  checksum: [
    "md5=9b937e69b787b3b6b2b5d4daa15a67c7"
    "sha512=a88f6efcc3c1e5d4751dd87e58cbaa2598493d8b47954c57cd0f33bdaa252b8668dee7271389dfdfb246508e15c27763c80e5c3759a2c48312d22dbe21d0af53"
  ]
}
