opam-version: "2.0"
name: "bap-frontend"
version: "1.1.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-frontend"]
  [make]
]

install: [
  [make "install"]
]

remove: [
  ["rm" "-f" "%{bin}%/bap"]
]

depends: [
  "ocaml"
  "oasis" {build & = "0.4.7"}
  "bap-std" {= "1.1.0"}
  "cmdliner"
]
synopsis: "BAP frontend"
description: "The command-line interface to the Binary Analysis Platform."
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: "md5=92e7f703d58ce1835bfeeed9ec523242"
}
