opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml-compiler-libs"
bug-reports: "https://github.com/janestreet/ocaml-compiler-libs/issues"
dev-repo: "git+https://github.com/janestreet/ocaml-compiler-libs.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "ocaml-compiler-libs" "--root" "." "-j" jobs
    "--no-config" {jbuilder:version >= "1.0+beta18"}
    "@install"
  ]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta4"}
]
synopsis: "OCaml compiler libraries repackaged"
description: """
This packages exposes the OCaml compiler libraries repackages under
the toplevel names Ocaml_common, Ocaml_bytecomp, ..."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ocaml-compiler-libs-v0.9.0.tar.gz"
  checksum: [
    "sha256=5ffd3dfb2d3477d2fa50a6dee87ecacb042b8d487ba7081511e908f1b629f146"
    "md5=4863a2a26b04aa0e46e87e097b2af3b9"
  ]
}
