opam-version: "1.2"
available: [ ocaml-version >= "4.02.3" ]
version: "0.1"
authors: "Steffen Smolka <smolka@cs.cornell.edu>"
maintainer: "Steffen Smolka <smolka@cs.cornell.edu>"
homepage: "http://www.cs.cornell.edu/~smolka"
bug-reports: "https://github.com/smolkaj/ocaml-open/issues"
dev-repo: "https://github.com/smolkaj/ocaml-open.git"

build: ["jbuilder" "build" "-p" name "-j" jobs]
build-doc: ["jbuilder" "build" "@doc" "-p" name "-j" jobs]
build-test: ["jbuilder" "runtest" "-p" name "-j" jobs]

depends: [
  "jbuilder" {build & >="1.0+beta19"}
]
