# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Debug logs for selected functions and let-bindings"
description:
  "Formatted logs of let-bound values, function arguments and results; `if` and `match` branches taken. Optionally, as collapsible HTML trees with highlights."
maintainer: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
authors: ["Lukasz Stafiniak"]
license: "LGPL-2.1-or-later"
tags: ["logger" "debugger" "printf debugging"]
homepage: "https://github.com/lukstafi/ppx_minidebug"
doc: "https://lukstafi.github.io/ppx_minidebug/ppx_minidebug"
bug-reports: "https://github.com/lukstafi/ppx_minidebug/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.10"}
  "ppx_deriving"
  "ppx_sexp_conv" {>= "v0.17.1"}
  "ppxlib" {>= "0.36.2"}
  "printbox" {>= "0.12"}
  "printbox-text" {>= "0.12"}
  "printbox-html" {>= "0.12"}
  "printbox-md" {>= "0.12"}
  "ptime"
  "mtime" {>= "2.0"}
  "re"
  "sexplib0"
  "ppx_expect" {with-test & >= "v0.9.0"}
  "odoc" {with-doc}
  "thread-local-storage" {>= "0.2"}
  "mdx" {>= "2.5.0"}
  "sqlite3"
  "notty" {>= "0.2"}
  "nottui-unix"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ppx_minidebug.git"
x-maintenance-intent: ["2.2.(latest)" "2.4.(latest)" "(latest)"]
url {
  src:
    "https://github.com/lukstafi/ppx_minidebug/archive/refs/tags/3.0.0.2.tar.gz"
  checksum: [
    "md5=de9d05a35736c328961cc61f7f740321"
    "sha512=2656cadb3a3ca3ee277abf2217b2ba1642ac20566cbff2d789dcd574ae7d21bf827d2c1c97ea35bbcf56fa40aae1de070aabf1456d1faa301e9848715ba3e01e"
  ]
}