opam-version: "1.2"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/smbc"
bug-reports: "https://github.com/c-cube/smbc/issues"
tags: ["logic" "narrowing" "model" "smt"]
dev-repo: "https://github.com/c-cube/smbc.git"
build: ["jbuilder" "build" "@install"]
depends: [
  "jbuilder" {build & >= "1.0+beta6"}
  "base-bytes"
  "containers" {>= "1.0"}
  "sequence" {>= "0.4"}
  "msat" {>= "0.5" & < "0.8"}
  "tip-parser" {>= "0.3"}
]
available: [ocaml-version >= "4.03"]
