opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [make "unix-build"]
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-platform"
bug-reports:  "https://github.com/mirage/mirage-platform/issues/"
remove: [["ocamlfind" "remove" "mirage"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "cstruct" {>= "0.8.1" & < "2.0.0"}
  "ocamlfind"
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "shared-memory-ring" {>= "0.4.3"}
  "tuntap" {>= "0.7.0"}
  "ipaddr" {>= "0.2.3"}
  "fd-send-recv"
  "ocamlbuild" {build}
]
conflicts: ["mirage-xen"]
dev-repo: "git://github.com/mirage/mirage-platform"
install: [make "unix-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS platform library for UNIX compilation"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.8.tar.gz"
  checksum: "md5=f4445cc38117433c6d9930c89ebf0175"
}
