opam-version: "2.0"
maintainer: "Andrew Rudenko <ceo@prepor.ru>"
authors: "Andrew Rudenko <ceo@prepor.ru>"
homepage: "http://github.com/prepor/ocaml-edn"
license: "MIT"
bug-reports: "http://github.com/prepor/ocaml-edn/issues"
dev-repo: "git+https://github.com/prepor/ocaml-edn.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "edn"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "menhir" {build}
]
synopsis:
  "Parsing library for the EDN format (https://github.com/edn-format/edn)"
flags: light-uninstall
url {
  src: "https://github.com/prepor/ocaml-edn/archive/v0.1.1.tar.gz"
  checksum: "md5=95e8ccf8202a33dcc3135e9240f11b5d"
}
