opam-version: "1.2"
maintainer: "romain.beauxis@gmail.com"
homepage: "https://github.com/savonet/liquidsoap-daemon"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
available: [ os != "win32" ]
install: [
  ["./daemonize-liquidsoap.sh"] { os = "linux" }
  ["env" "init_type=launchd" "./daemonize-liquidsoap.sh"] { os = "darwin" }
]
remove: [
  ["env" "mode=remove" "./daemonize-liquidsoap.sh"] { os = "linux" }
  ["env" "mode=remove" "env" "init_type=launchd" "./daemonize-liquidsoap.sh"] { os = "darwin" }
]
depends: [
  "liquidsoap"
]
depexts: [
  [ ["debian"] [ "sudo init-system-helpers" ] ]
  [ ["ubuntu"] [ "sudo sysv-rc" ] ]
 ]
bug-reports: "https://github.com/savonet/liquidsoap-daemon/issues"
dev-repo: "https://github.com/savonet/liquidsoap-daemon.git"
