opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.14" & < "4.15"}
  "dune" {>= "2.9.0"}
  "csexp" {>= "1.5.1"}
  "menhir"    {dev & >= "20201216"}
  "menhirLib" {dev & >= "20201216"}
  "menhirSdk" {dev & >= "20201216"}
]
synopsis:
  "Merlin's libraries"
description:
  "These libraries provides access to low-level compiler interfaces and the
  standard higher-level merlin protocol. The library is provided as-is, is not
  thoroughly documented, and its public API might break with any new release."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.10-414/merlin-4.10-414.tbz"
  checksum: [
    "sha256=fdad4ea804884a96f4e9e87682c6a6d6b137c28bcce024fcc9b3d5f3a5f04767"
    "sha512=7805b99c2a73b2e3f70d26fd7183a90f97657d66946e2a4b58563f00fd3ed8d82da1fb0597b033b8c8c9e8db415d66e51720c972d34db4b66b71bb8f0c9ee08c"
  ]
}
x-commit-hash: "5b19576d6288161a2c2da895a1a87c1140384eb5"
