opam-version: "1.2"
maintainer: "sheets@alum.mit.edu"
authors: [
  "David Sheets <sheets@alum.mit.edu>"
  "Peter Zotov <whitequark@whitequark.org>"
]
homepage: "https://github.com/dsheets/ocaml-sodium/"
bug-reports: "https://github.com/dsheets/ocaml-sodium/issues/"
tags: "org:mirage"
dev-repo: "https://github.com/dsheets/ocaml-sodium.git"
build: [
  [make] {os != "freebsd"}
  [make "CFLAGS=-I/usr/local/include -L/usr/local/lib"] {os = "freebsd"}
]
install: [make "PREFIX=%{prefix}%" "install"]
build-test: [
  [make "test"] {os != "freebsd"}
  [make "CFLAGS=-I/usr/local/include -L/usr/local/lib" "test"] {os = "freebsd"}
]
remove: ["ocamlfind" "remove" "sodium"]
depends: [
  "base-bigarray"
  "base-bytes"
  "ocamlfind"
  "ctypes" {>= "0.4.0"}
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["libsodium-dev"]]
  [["freebsd"] ["security/libsodium"]]
  [["homebrew" "osx"] ["libsodium"]]
  [["ubuntu"] ["libsodium-dev"]]
]
available: [ocaml-version >= "4.01.0"]
post-messages: [
  "This package requires installation of libsodium-dev (>= 0.7.0)" {failure & os = "debian"}
  "This package requires installation of libsodium-dev (>= 0.7.0)" {failure & os = "ubuntu"}
  "This package requires installation of security/libsodium (>= 0.7.0)" {failure & os = "freebsd"}
  "This package requires installation of libsodium (>= 0.7.0)" {failure & os = "osx"}
]
