# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for the cvc5 SMT solver"
description: "OCaml bindings for the cvc5 SMT solver"
maintainer: ["João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"]
authors: ["João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"]
license: "GPL-3.0-only"
homepage: "https://github.com/formalsec/ocaml-cvc5"
bug-reports: "https://github.com/formalsec/ocaml-cvc5/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml" {>= "4.12"}
  "conf-gcc" {build}
  "conf-g++" {build}
  "conf-gmp" {build}
  "conf-cmake" {build}
  "conf-python-3" {build}
  "conf-python-3-dev" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/ocaml-cvc5.git"
url {
  src:
    "https://github.com/formalsec/ocaml-cvc5/releases/download/v1.1.3-unreleased/ocaml-cvc5-v1.1.3-unreleased.tar.gz"
  checksum: [
    "md5=93bdf7ddaa56ff53d38bac3b4b678f45"
    "sha512=36eb44e7b07cc26084762bec8089cb238554f065835776050e1af8546140464b680f124a03f7f6055b1b48734079de0e1de569b3e46a01010381699676a2f09c"
  ]
}
