opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core"
bug-reports: "https://github.com/janestreet/core/issues"
dev-repo: "git+https://github.com/janestreet/core.git"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.07.0" & < "4.12.0"}
  "jst-config"   {>= "v0.12" & < "v0.13"}
  "core_kernel"  {>= "v0.12" & < "v0.13"}
  "ppx_jane"     {>= "v0.12" & < "v0.13"}
  "sexplib"      {>= "v0.12" & < "v0.13"}
  "base-threads"
  "dune"         {>= "1.5.1"}
  "spawn"        {>= "v0.12"}
]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: "
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"
depexts: ["linux-headers"] {os-distribution = "alpine"}
url {
  src: "https://github.com/janestreet/core/archive/v0.12.3.tar.gz"
  checksum: [
    "sha256=3f33a0adb2504b62590e8c6ddb7cdcc433248e4ca09fc5e64057f234dbce4eed"
    "md5=7bd476a69141c1b921dee8c1b4dd6353"
  ]
}
