opam-version: "2.0"
synopsis:
  "Persistent union-find data-structures with lattice operations (order, meet, join)"
maintainer: [
  "Dorian Lesbre <dorian.lesbre@cea.fr>"
  "Matthieu Lemerre <matthieu.lemerre@cea.fr>"
]
authors: [
  "Dorian Lesbre <dorian.lesbre@cea.fr>"
  "Matthieu Lemerre <matthieu.lemerre@cea.fr>"
]
license: "lgpl-2.1-or-later"
tags: ["union-find" "persistent" "lattice" "join" "meet"]
homepage: "https://codex.top/api/union-find-lattice"
doc: "https://codex.top/api/union-find-lattice"
bug-reports:
  "https://github.com/codex-semantics-library/union-find-lattice/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "patricia-tree" {>= "0.14.0"}
  "qcheck" {> "0.90.0" & with-test}
  "mdx" {with-test}
  "zarith" {with-test}
  "csv" {with-dev-setup}
  "ISO8601" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/codex-semantics-library/union-find-lattice.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/codex-semantics-library/union-find-lattice/releases/download/v0.1.0/union-find-lattice-0.1.0.tbz"
  checksum: [
    "sha256=5a184c20d5ee329b8e2b8c61aad4c645aa25596d9057ba44b1d06a43bdd89071"
    "sha512=68d44fb110f4fd43d7c03738e8cc610af4b669accad420c2a36f8eac6f317d91f92458c2f25f96bc5337b706848eac00e159e15a4ded1e9c9d019b7ae281010c"
  ]
}
x-commit-hash: "38bac16680499ae9a9f9ccdbdb1cadd896c0cef1"
