opam-version: "2.0"
synopsis:
  "Persistent union-find data-structures with lattice operations (order, meet, join)"
maintainer: [
  "Dorian Lesbre <dorian.lesbre@cea.fr>"
  "Matthieu Lemerre <matthieu.lemerre@cea.fr>"
]
authors: [
  "Dorian Lesbre <dorian.lesbre@cea.fr>"
  "Matthieu Lemerre <matthieu.lemerre@cea.fr>"
]
license: "lgpl-2.1-or-later"
tags: ["union-find" "persistent" "lattice" "join" "meet"]
homepage: "https://codex.top/api/union-find-lattice"
doc: "https://codex.top/api/union-find-lattice"
bug-reports:
  "https://github.com/codex-semantics-library/union-find-lattice/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "patricia-tree"
  "qcheck" {> "0.90.0" & with-test}
  "mdx" {with-test}
  "zarith" {with-test}
  "csv" {with-dev-setup}
  "ISO8601" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/codex-semantics-library/union-find-lattice.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/codex-semantics-library/union-find-lattice/releases/download/v0.1.0/union-find-lattice-0.1.0.tbz"
  checksum: [
    "sha256=1be8dd819367abb5a6ee830fe5f077013f45d2d5e2416eadf7eb620efa2e3ccb"
    "sha512=74649cd6f6441468ba66a966f38f96496bbd87a14a0d972d83b0033eea95a918f185871f30a1510cbb24e4b261088c21adc7a03d4619cd36fc9b60ed93d5917e"
  ]
}
x-commit-hash: "97f4ede597853051819bd0ab0adb3e5cf0c3cff5"
