opam-version: "2.0"

synopsis: "Helpers for interfacing Luv and Unix"

license: "MIT"
homepage: "https://github.com/aantron/luv"
doc: "https://aantron.github.io/luv"
bug-reports: "https://github.com/aantron/luv/issues"

authors: "Anton Bachin <antonbachin@yahoo.com>"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
dev-repo: "git+https://github.com/aantron/luv.git"

depends: [
  "base-unix"
  "dune" {>= "2.0.0"}
  "luv" {>= "0.5.8"}  # uv.h.
  "ctypes" {>= "0.14.0"}
  "ocaml" {>= "4.02.0"}
  "result"
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]

url {
  src: "https://github.com/aantron/luv/releases/download/0.5.11/luv-0.5.11.tar.gz"
  checksum: "md5=efe61a4b4725d59901984022c02ef698"
}
