opam-version: "2.0"
authors: "ygrek@autistici.org"
maintainer: "ygrek@autistici.org"
homepage: "https://ygrek.org/p/ocaml-snappy/"
doc: ["https://ygrek.org/p/ocaml-snappy/api/index.html"]
bug-reports: "https://github.com/ygrek/ocaml-snappy/issues"
dev-repo: "git+https://github.com/ygrek/ocaml-snappy"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "snappy"]]
depends: [
  "ocaml" {< "4.06"}
  "ocamlfind"
  "ocamlbuild" {build}
  "conf-snappy"
]
patches: "myocamlbuild.ml.osx.patch" {os = "macos"}
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Bindings to snappy - fast compression/decompression library"
flags: light-uninstall
url {
  src: "https://ygrek.org/p/release/ocaml-snappy/ocaml-snappy-0.1.0.tar.gz"
  checksum: [
    "sha256=902d5aa5bb318834c6ddf2c36140836c3fca1542d6135d22638dcff74ca9d1de"
    "md5=8067b7d19b37db22a512748640844ce3"
  ]
  mirrors:
    "https://github.com/ygrek/ocaml-snappy/releases/download/v0.1.0/ocaml-snappy-0.1.0.tar.gz"
}
extra-source "myocamlbuild.ml.osx.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/snappy/myocamlbuild.ml.osx.patch"
  checksum: [
    "sha256=a8602706029be3ed6548c7ae13ece47a1b1874a169a0e11990f89964d9e32c63"
    "md5=1c3d251fdaf29b2b5114681b5aa16eb5"
  ]
}
