opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description: """
This package provides a version of the Cap'n Proto RPC system using the Cap'n
Proto serialisation format and Lwt for concurrency."""
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "4.03.0"}
  "conf-capnproto" {build}
  "capnp" {>= "3.4.0"}
  "capnp-rpc" {= version}
  "lwt"
  "astring"
  "fmt"
  "logs"
  "asetmap"
  "uri" {>= "1.6.0"}
  "dune" {>= "1.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v0.5.0/capnp-rpc-v0.5.0.tbz"
  checksum: [
    "sha256=79d40451c6eac583a3bd5ea7fcdb5defdca99ace64b0b4c895de2be5d3ea9d3e"
    "sha512=212d682e1cfbe85bfe343b8c011ce1c62a8467105424e769bf0cff790290ebdf414f1e1aa63cf5afb95a74b3cfbdc81b732e3cc8d5988963dbc291b2259a8d38"
  ]
}
