opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "camlp4"
  "ocamlfind"
  "bin_prot" {= "109.13.00"}
  "fieldslib" {= "109.13.00"}
  "pa_ounit" {= "109.13.00"}
  "pipebang" {= "109.13.00"}
  "sexplib" {= "109.13.00"}
  "variantslib" {= "109.13.00"}
  "res"
  "ounit"
  "comparelib" {= "109.13.00"}
  "herelib" {= "109.13.00"}
  "ocamlbuild" {build}
]
available: ocaml-version >= "4.00.1" & ocaml-version < "4.01.0"
install: [make "install"]
