opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp"
bug-reports: "https://github.com/janestreet/sexp/issues"
dev-repo: "git+https://github.com/janestreet/sexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {>= "v0.17" & < "v0.18"}
  "core"        {>= "v0.17" & < "v0.18"}
  "core_kernel" {>= "v0.17" & < "v0.18"}
  "core_unix"   {>= "v0.17" & < "v0.18"}
  "csvfields"   {>= "v0.17" & < "v0.18"}
  "jsonaf"      {>= "v0.17" & < "v0.18"}
  "ppx_jane"    {>= "v0.17" & < "v0.18"}
  "re2"         {>= "v0.17" & < "v0.18"}
  "sexp_diff"   {>= "v0.17" & < "v0.18"}
  "sexp_macro"  {>= "v0.17" & < "v0.18"}
  "sexp_pretty" {>= "v0.17" & < "v0.18"}
  "sexp_select" {>= "v0.17" & < "v0.18"}
  "sexplib"     {>= "v0.17" & < "v0.18"}
  "shell"       {>= "v0.17" & < "v0.18"}
  "dune"        {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "S-expression swiss knife"
description: "
A suite of tools for working with s-expressions from the command line.
It contains subcommands for pretty printing, querying, and modifying
sexps, as well as some conversions to and from other formats.
"
url {
src: "https://github.com/janestreet/sexp/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=c0ad559a13c4eed11f25446016fc776ea147527d186d5b713fcc8d201d26ce6b"
}
