# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Http multipart/formdata parser"
description:
  "OCaml implementation of RFC 7578 (Returning Values from Forms: multipart/form-data)- https://tools.ietf.org/html/rfc7578"
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem, <gbikal@gmail.com>"]
license: "MPL-2.0"
tags: ["http" "multipart" "formadata" "form" "web"]
homepage: "https://github.com/lemaetech/http-mutlipart-formdata"
bug-reports: "https://github.com/lemaetech/http-mutlipart-formdata/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.10.0"}
  "fmt" {>= "0.8.9"}
  "cstruct" {>= "6.0.0" & < "6.1.0"}
  "angstrom" {>= "0.15.0"}
  "ppx_expect" {with-test}
  "ppx_deriving" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lemaetech/http-mutlipart-formdata.git"
url {
  src:
    "https://github.com/lemaetech/http-mutlipart-formdata/archive/v3.0.1.tar.gz"
  checksum: [
    "md5=87226587ecab8737c2ff28b34a5bc079"
    "sha512=2b36f39d6d1d28ee4fd57a7af83e84d05a9d2e4f2c2f0da960aa93451a7134fdabeb5ce05f3808686665674081458a6679d730a8a80b8fe67cf3c1a35a518db9"
  ]
}
