opam-version: "2.0"
synopsis: "Console access for MlFront"
maintainer: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dk?tab=readme-ov-file"
bug-reports: "https://gitlab.com/dkml/build-tools/MlFront/-/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "bos" {>= "0.2.1"}
  "cmdliner" {>= "1.2.0"}
  "crunch" {>= "3.3.1"}
  "fmt" {>= "0.9.0"}
  "fpath" {>= "0.7.3"}
  "logs" {>= "0.7.0"}
  "ppx_deriving" {>= "6.0.2"}
  "stringext" {>= "1.6.0"}
  "diskuvbox" {with-test & >= "0.2.0"}
  "MlFront_Codept" {= version}
  "MlFront_Errors" {= version}
  "MlFront_Logs" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/build-tools/MlFront.git"
url {
  src:
    "https://gitlab.com/dkml/build-tools/MlFront/-/releases/2.4.2.168/downloads/MlFront.tar.gz"
  checksum: [
    "md5=04ea1ddfc60ef7d51ea6adf643949f5f"
    "sha512=cf1096b0bdcb2842720f653152a8d7fbed8f2913c47e051abbba2144c5f4c6e314c2ade19b39176c4b96a8e01bc79879ef59bd1d3d104dd7aced074e03d71752"
  ]
}
x-maintenance-intent: ["(latest)"]