opam-version: "2.0"
maintainer: "Louis Mandel <louis.mandel@reactiveml.org>"

authors: [
  "Nicolas Pouillard"
  "Berke Durak"
  "Cedric Pasteur"
  "Louis Mandel"
]

license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/reactiveml/rmlbuild.git"
homepage: "https://github.com/reactiveml/rmlbuild/"
bug-reports: "https://github.com/reactiveml/rmlbuild/issues"

build: [
  [
    make
    "-f"
    "configure.make"
    "all"
    "OCAMLBUILD_PREFIX=%{prefix}%"
    "OCAMLBUILD_BINDIR=%{bin}%"
    "OCAMLBUILD_LIBDIR=%{lib}%"
    "OCAMLBUILD_MANDIR=%{man}%"
    "OCAML_NATIVE=%{ocaml:native}%"
    "OCAML_NATIVE_TOOLS=%{ocaml:native}%"
  ]
  [make "check-if-preinstalled" "all" "opam-install"]
]
depends: [
  "ocaml" {>= "4.03" & < "5.0.0"}
]
conflicts: [
  "base-ocamlbuild"
  "ocamlfind" {< "1.6.2"}
]
synopsis: "rmlbuild is a fork of ocamlbuild that handles ReactiveML projets"
url {
  src: "https://github.com/reactiveml/rmlbuild/archive/0.14.0-00.tar.gz"
  checksum: [
    "sha256=2d5727b0d0fdefc0d6ad06daa1889681a6dc377e6894d7e025f7f14da96fcf58"
    "md5=212a4ec82342ef61c571d367f42f77ee"
  ]
}
