opam-version: "2.0"
synopsis: "Libbinaryen packaged for OCaml"
maintainer: "blaine@grain-lang.org"
authors: "Blaine Bublitz"
license: "Apache-2.0"
homepage: "https://github.com/grain-lang/libbinaryen"
bug-reports: "https://github.com/grain-lang/libbinaryen/issues"
depends: [
  "conf-cmake" {build}
  "dune" {>= "2.9.1"}
  "dune-configurator" {>= "2.9.1"}
  "js_of_ocaml-compiler" {with-test & >= "3.10.0" & < "5.0.0"}
  "ocaml" {>= "4.12"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depexts: ["gcc-g++"] {os-distribution = "cygwinports"}
dev-repo: "git+https://github.com/grain-lang/libbinaryen.git"
url {
  src:
    "https://github.com/grain-lang/libbinaryen/releases/download/v109.0.0/libbinaryen-v109.0.0.tar.gz"
  checksum: [
    "md5=274a889bbe00d6b1847f09cb5aa28a1a"
    "sha512=7dc9f06a37c92e8893ba5365a6f79b81347e1554bfde508a819e62491430218c5f5360fb34eec5a34cf5074c1e7404cddf71f201578c84976ed567f9ae89a254"
  ]
}