opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "core_bench"]]
depends: [
  "camlp4"
  "core" {>= "109.55.00" & <= "109.55.02"}
  "bin_prot" {>= "109.53.00" & <= "109.53.03"}
  "sexplib" {>= "109.55.00" & <= "109.55.02"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "comparelib" {>= "109.27.00" & <= "109.27.02"}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "textutils" {>= "109.53.00" & <= "109.53.03"}
  "ocamlbuild" {build}
]
