opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core_bench"]]
depends: [
  "ocaml"
  "camlp4"
  "core" {>= "109.55.00" & <= "109.55.02"}
  "bin_prot" {>= "109.53.00" & <= "109.53.03"}
  "sexplib" {>= "109.55.00" & <= "109.55.02"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "comparelib" {>= "109.27.00" & <= "109.27.02"}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "textutils" {>= "109.53.00" & <= "109.53.03"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Benchmarking library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/core_bench-109.55.02.tar.gz"
  checksum: [
    "sha256=6d4665dc9a3f5f301b68ed6a51f5e0f8c3f3e68f1bb92e0412e2253e862bc7cd"
    "md5=eb0964f57247af57b77da2abfa8c0dfa"
  ]
}
