opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_ssl"
bug-reports: "https://github.com/janestreet/async_ssl/issues"
dev-repo: "git+https://github.com/janestreet/async_ssl.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_ssl/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "4.14.0"}
  "async"             {>= "v0.16" & < "v0.17"}
  "base"              {>= "v0.16" & < "v0.17"}
  "core"              {>= "v0.16" & < "v0.17"}
  "ppx_jane"          {>= "v0.16" & < "v0.17"}
  "ppx_optcomp"       {>= "v0.16" & < "v0.17"}
  "stdio"             {>= "v0.16" & < "v0.17"}
  "conf-libssl"
  "ctypes"            {>= "0.18.0"}
  "ctypes-foreign"
  "dune"              {>= "2.0.0"}
  "dune-configurator"
]
synopsis: "An Async-pipe-based interface with OpenSSL"
description: "
This library allows you to create an SSL client and server, with
encrypted communication between both.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_ssl-v0.16.0.tar.gz"
checksum: "sha256=5c9f74ddc00228634c2f6c60c10f3a821dc664f873d80c427284588c3e01bedd"
}
