opam-version: "2.0"
maintainer: "joris.giovannangeli@ahrefs.com"
authors: "joris giovannangeli"
homepage: "https://github.com/ahrefs/ocaml-jemalloc"
bug-reports: "https://github.com/ahrefs/ocaml-jemalloc/issues"
license: "MIT"
tags: ["org:ahrefs" "clib:jemalloc"]
dev-repo: "git+https://github.com/ahrefs/ocaml-jemalloc"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs
   "@install"]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "dune"
]
depexts: [
  ["jemalloc-dev"] {os-distribution = "alpine"}
  ["libjemalloc-dev"] {os-family = "debian"}
  ["jemalloc-devel"] {os-distribution = "fedora"}
  ["jemalloc-devel"] {os-distribution = "mageia"}
  ["jemalloc-devel"] {os-distribution = "rhel"}
  ["jemalloc-devel"] {os-distribution = "centos"}
  ["jemalloc"] {os = "macos"}
]
synopsis: "Bindings to jemalloc mallctl api"
description:
  "Exposes helpers to access jemalloc control api, retrieve allocator statistics and change allocator settings."
url {
  src: "https://github.com/ahrefs/ocaml-jemalloc/archive/0.2.tar.gz"
  checksum: [
    "sha256=ede20191dc1bbe67200131019501d13a6c1aa7ab96b8ece28ad16e371bb972f5"
    "md5=2a315381e5a1265a0ec05d0fd8721c2c"
  ]
}
