opam-version: "2.0"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [ "Markus Mottl <markus.mottl@gmail.com>" ]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://mmottl.github.io/cfg"
doc: "https://mmottl.github.io/cfg/api"
dev-repo: "git+https://github.com/mmottl/cfg.git"
bug-reports: "https://github.com/mmottl/cfg/issues"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.04"}
  "dune" {>= "1.1.0"}
]
synopsis: "CFG - Context-Free Grammars"
description:
  "CFG is a library for verifying and manipulating context-free grammars."
url {
  src: "https://github.com/mmottl/cfg/releases/download/2.2.0/cfg-2.2.0.tbz"
  checksum: [
    "sha256=a689ba5fa8eaf18b83c45bd2d6405a344f1fd1ec4a0af7c55ed35cff9d6ebb4c"
    "md5=4094add3ad3d237e68fe0d339a5173e4"
  ]
}
