opam-version: "1.2"
maintainer: "abe@sf.ecei.tohoku.ac.jp"
authors: [ "Akinori ABE <abe@sf.ecei.tohoku.ac.jp>" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "http://akabe.github.io/slap/"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"
]
remove: [
  ["ocamlfind" "remove" "slap"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-bigarray"
  "lacaml" {>= "7.2.3" & < "8.0.0"}
  "ocamlfind"
  "cppo"
  "ocamlbuild" {build}
]
depopts: [
  "ounit"
]
available: [ ocaml-version <= "4.02.3" & ocaml-version >= "4.02" ]
dev-repo: "git://github.com/akabe/slap"
bug-reports: "https://github.com/akabe/slap/issues"
