opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gitlab.inria.fr/fpottier/menhir"
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "menhir@inria.fr"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" { >= "2.2.0"}
  "menhirLib" {= version}
  "menhirSdk" {= version}
]
synopsis: "An LR(1) parser generator"
url {
  src:
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20201214/archive.tar.gz"
  checksum: [
    "md5=888ae1ae315c82ca8d56bc115cfa40c2"
    "sha512=e91077407c97ea9dadec533c78c3caf970d63a7504277367d985c469c51970ab9084eafe9332a91eccb378af86606d2d30da789db92e5cc99aaaf1458c200c92"
  ]
}
