opam-version: "2.0"
maintainer: "yallop@gmail.com"
homepage: "https://github.com/yallop/ocaml-ctypes"
bug-reports: "http://github.com/yallop/ocaml-ctypes/issues"
license: "MIT"
build: make
remove: [["ocamlfind" "remove" "ctypes"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "ocamlfind"
  "ounit"
  ("oasis" {>= "0.3.0"} | "oasis-mirage" {>= "0.3.0"})
  "ocamlbuild" {build}
]
depexts: [
  ["libffi-dev"] {os-family = "debian"}
  ["libffi"] {os = "macos" & os-distribution = "homebrew"}
  ["libffi"] {os = "macos" & os-distribution = "macports"}
  ["libffi-devel"] {os-distribution = "centos"}
  ["libffi-devel"] {os-distribution = "ol"}
  ["libffi-devel"] {os-distribution = "fedora"}
  ["libffi-dev"] {os-distribution = "alpine"}
  ["libffi-devel"] {os-family = "suse" | os-family = "opensuse"}
]
dev-repo: "git+https://github.com/yallop/ocaml-ctypes"
install: [make "install"]
synopsis: "Combinators for binding to C libraries without writing any C"
authors: "yallop@gmail.com"
flags: light-uninstall
url {
  src:
    "https://github.com/yallop/ocaml-ctypes/archive/ocaml-ctypes-0.1.1.tar.gz"
  checksum: "md5=298f2e6ed923c456d397acc9e11e2ede"
}
