opam-version : "2.0"
synopsis: "Fold on integer range"
description: """
Library to work on range of sequential integers with features like : split, map,
filter capacities.
Designed for making distributed computing easier with libraries like functory.
"""
maintainer : "Aldrik KLEBER <contact@aldrik.net>"
authors : "Aldrik KLEBER"
license : "GPL-3.0-only"
homepage : "https://github.com/aldrikfr/range"
dev-repo: "git+https://github.com/aldrikfr/range"
bug-reports :"https://github.com/aldrikfr/range/issues"
url {
  src: "https://github.com/aldrikfr/range/archive/0.5.tar.gz"
  checksum: [
    "sha256=19fce18415476f90b4a465a195e3e1f843c3d71ed702492b4771c3fecccc33ee"
    "md5=a76a23bebf32b8b1f62fdea1701c0ff4"
  ]
}
depends: [
"ocaml" {>= "4.03.0"}
"base" {< "v0.12"}
"dune" {< "3.0"}]
build: ["dune" "build" "-p" name "-j" jobs]
