opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
remove: [["ocamlfind" "remove" "obeanstalk"]]
depends: [
  "ocaml"
  "ocamlfind"
  "core" {>= "109.42.00"}
  "async" {>= "109.42.00"}
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/rgrinberg/obeanstalk"
install: [make "opam-install"]
synopsis: "Async based client for the beanstalk work queue"
flags: light-uninstall
url {
  src: "http://github.com/rgrinberg/obeanstalk/archive/0.1.tar.gz"
  checksum: [
    "sha256=c9b4a8dec41fcbdb4698e3defa10da4ee165bd698d0738b4ea249be1084486eb"
    "md5=0b8ca89d57151a2c8d90785272fb8938"
  ]
}
