opam-version: "1.2"
maintainer: "Pietro Abate <pietro.abate@pps.univ-paris-diderot.fr>"
authors: [
  "Pietro Abate"
  "Johannes Schauer"
  "Ralf Treinen"
  "Roberto Di Cosmo"
  "Stefano Zacchiroli"
  "Jaap Boender"
]
homepage: "http://dose.gforge.inria.fr/"
bug-reports: "https://gforge.inria.fr/tracker/?group_id=4395"
license: "LGPL-v3+ with OCaml linking exception"
dev-repo: "https://gforge.inria.fr/git/dose/dose.git"
build: [
  ["./configure" "--with-ocamlgraph" "--libdir=%{lib}%"]
  [make "libs"]
]
install: [make "installlib"]
remove: [
  ["./configure" "--with-ocamlgraph" "--libdir=%{lib}%"]
  [make "uninstalllib"]
]
depends: [
  "cppo" {build}
  "ocamlfind" {build}
  "ocamlgraph" {>= "1.8.5"}
  "cudf" {>= "0.7"}
  ("extlib" | "extlib-compat")
  "re" {>= "1.2.0"}
]
