opam-version: "1.2"
version: "0.3.2"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
license: "CeCILL-B"
homepage: "https://github.com/michipili/getopts"
bug-reports: "https://github.com/michipili/getopts/issues"
dev-repo: "https://github.com/michipili/getopts.git"
tags: [
  "cli"
  "system"
]
build: [
  ["./configure" "--prefix" prefix]
  [conf-bmake:path "-I%{bsdowl:share}%" "all"]
]
install: [
  [conf-bmake:path "-I%{bsdowl:share}%" "install"]
]
remove: [
  ["ocamlfind" "remove" "getopts"]
  ["rm" "-rf" "%{share}%/doc/getopts"]
]
depends: [
  "broken" {>= "0.4.2"}
  "bsdowl" {>= "3.0.0"}
  "conf-bmake"
  "lemonade" {>= "0.2.1" & < "0.4.0"}
  "ocamlfind"
]
