opam-version: "2.0"
maintainer: "anders@fugmann.net"
authors: [ "Anders Fugmann" "Pedro Borges" "Peter Zotov" ]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
doc: "https://issuu.github.io/ocaml-zmq/"
dev-repo:
  "git+https://github.com/issuu/ocaml-zmq.git"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04.1"}
  "conf-zmq"
  "dune"
  "dune-configurator"
  "ounit2" {with-test}
  "base-unix"
  "stdint" {>= "0.4.2"}
]
conflicts: [
  "ocaml-zmq"
]
synopsis: "OCaml bindings for ZeroMQ 4.x"
description: """
This library contains basic bindings for zmq.
Lwt aware bindings to zmq are availble though package zmq-lwt
Async aware bindings to zmq are availble though package zmq-async

Api documentation can be found at https://issuu.github.io/ocaml-zmq"""
url {
  src:
    "https://github.com/issuu/ocaml-zmq/releases/download/5.1.1/zmq-5.1.1.tbz"
  checksum: [
    "sha256=15d6fa5180fa1a4bbe08d1f5bcad4f85fb6de62ec92c45579825939348f0fafe"
    "sha512=abce48c2337799a5bd879df9894bc12fd2c1d101afbdea9a5bf471b7858bc8c8fab18fa5c7e6b6221b96d0699110b1f63b580ec31cdf93ec5546a9a982503ea1"
  ]
}
