opam-version: "2.0"
synopsis: "Implementation of PACKv2 file in OCaml"
description: """\
Carton is an implementation of the PACKv2 file
in OCaml. PACKv2 file is used by Git to store Git objects.
Carton is more abstracted when it can store any objects."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0" & < "4.13"}
  "dune" {>= "2.6.0"}
  "ke" {>= "0.4"}
  "duff" {>= "0.3"}
  "decompress" {>= "1.2.0" & < "1.3.0"}
  "cstruct" {>= "5.0.0"}
  "optint" {>= "0.0.4"}
  "bigstringaf" {>= "0.7.0"}
  "checkseum" {>= "0.2.1"}
  "logs"
  "bigarray-compat"
  "cmdliner" {>= "1.0.4"}
  "psq" {>= "0.2.0"}
  "fmt" {>= "0.8.9"}
  "result"
  "rresult"
  "fpath"
  "base64" {with-test & >= "3.0.0"}
  "bos"
  "digestif" {>= "0.8.1"}
  "mmap"
  "base-unix" {with-test}
  "base-threads" {with-test}
  "alcotest" {with-test}
  "crowbar" {with-test & >= "0.2"}
  "alcotest-lwt" {>= "1.2.3" & with-test}
  "lwt" {>= "5.3.0" & with-test}
  "ocamlfind" {>= "1.8.1" & with-test}
  "mirage-flow" {>= "2.0.1" & with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "ed21e77636b61daf74d8f323533399709a07904a"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/carton-v0.2.0/carton-carton-v0.2.0.tbz"
  checksum: [
    "sha256=1672dc1262fe2b1fce03ab9e71e2767258ffbd284f3326e304a4a49b14d1d63d"
    "sha512=be87e266a25c222a9e8214acf175289beaddc15670e54631733baf181ae80657d0553be1d793f686915a6aefdba0d69baf191bab860d8fd6db770f19b353bb39"
  ]
}
