opam-version: "2.0"
maintainer:   "Gwenaelle@tarides.com"
authors:      ["Gwenaëlle Lecat" "Nicolas Goguey"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

available: arch != "arm32" & arch != "x86_32"

depends: [
  "ocaml"       {>= "4.01.0"}
  "dune"        {>= "2.9.0"}
  "irmin-tezos" {= version}
  "irmin-pack"  {= version}
  "cmdliner"    {>= "1.1.0"}
  "notty"       {>= "0.2.3"}
  "ptime"
  "hex"
  "irmin-test"  {with-test & = version}
  "alcotest"    {with-test}
]

synopsis: "Utils for Irmin tezos"
description: """
`Irmin-tezos-utils` defines useful binaries and libraries for
an internal use of irmin, like inspecting tezos stores, pack
files and such.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.5.0/irmin-3.5.0.tbz"
  checksum: [
    "sha256=9a0d8b07b828f5c24495c879c5b4f6f34b4da508ab40f33a94fef2944364b823"
    "sha512=4006dafe8dcd43388e372cb3bbfa5dba558b397c2ffb4eea2996e70ba0cfdb533b61874cf5b3db62ae53033c30ee797778d9eebfb03a7d8c8bba117a1c85dc91"
  ]
}
x-commit-hash: "f3ca299b70115aa8f99979c61eef0f76e0188a67"
