# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Openapi documentation infrastructure"
description:
  "Core types and functions for creating openapi compliant documentation using JSON schemas"
maintainer: ["J. Aaron Pendergrass <james.pendergrass@jhuapl.edu>"]
authors: ["J. Aaron Pendergrass <james.pendergrass@jhuapl.edu>"]
license: "BSD-3-Clause"
homepage: "https://github.com/jhuapl-saralab/openapi-ocaml"
bug-reports: "https://github.com/jhuapl-saralab/openapi-ocaml/issues"
depends: [
  "dune" {>= "2.8"}
  "yojson" {>= "2.1.2"}
  "core" {>= "v0.16.0"}
  "ppx_yojson_conv" {>= "v0.16.0"}
  "ppx_yojson_conv_lib" {>= "v0.16.0"}
  "ppx_deriving" {>= "5.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jhuapl-saralab/openapi-ocaml.git"
url {
  src:
    "https://github.com/jhuapl-saralab/openapi-ocaml/archive/refs/tags/v1.0.0.tar.gz"
  checksum: [
    "md5=32193acfd9058a5a88ec4f7194b9fcf5"
    "sha512=514786b7e4c48658a08e68a2fcb2ac7630be99702e9e7d2f0761f575353b744b8da2172fea2bba3146cdee634a0a3da7105773985a795f879ea2565b4e405ad8"
  ]
}
