opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [
  [make]
  [make "all.opt"]
]
remove: [["ocamlfind" "remove" "ulex"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {build}
  "camlp4" {build}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "lexer generator for Unicode and OCaml"
dev-repo: "git+https://github.com/whitequark/ulex.git"
flags: light-uninstall
url {
  src: "http://deb.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz"
  checksum: [
    "sha256=a01ff3223b295c5b24ee414bb9e9add14357ccf364addcfa734d91a02f9f543a"
    "md5=ce49a013bc4a0e085977a9fe157017bf"
  ]
}
