opam-version: "2.0"
maintainer: "ygrek@autistici.org"
authors: "ygrek"
homepage: "https://github.com/ygrek/ocaml-cbor"
bug-reports: "https://github.com/ygrek/ocaml-cbor/issues"
dev-repo: "git://github.com/ygrek/ocaml-cbor.git"
tags: "org:ygrek"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{yojson:enable}%-tests"
    "--prefix"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [["ocamlfind" "remove" "cbor"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {build}
  "base-bytes"
  "ocplib-endian" {>= "0.6"}
  "oasis" {>= "0.4.0"}
  "ocamlbuild" {build}
  "yojson" {with-test}
]
synopsis: "CBOR encoder/decoder (RFC 7049) - native OCaml implementation"
description: """
The Concise Binary Object Representation (CBOR) is a data format whose design goals
include the possibility of extremely small code size, fairly small message size, and
extensibility without the need for version negotiation."""
flags: light-uninstall
url {
  src: "http://ygrek.org.ua/p/release/ocaml-cbor/ocaml-cbor-0.1.tar.gz"
  checksum: "md5=5ff56aa9395808ef27d65685965a41d2"
}
