opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_pattern_bind"
bug-reports: "https://github.com/janestreet/ppx_pattern_bind/issues"
dev-repo: "git+https://github.com/janestreet/ppx_pattern_bind.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_pattern_bind/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "base" {>= "v0.13" & < "v0.14"}
  "ppx_let" {>= "v0.13" & < "v0.14"}
  "dune"    {>= "1.5.1"}
  "ppxlib"  {>= "0.9.0"}
]
synopsis: "A ppx for writing fast incremental bind nodes in a pattern match"
description: "
A ppx rewriter that is intended for use with Incremental. It makes it
easier to write incremental computations using pattern-matching in a
way that causes incremental nodes to fire as little as possible.
"
url {
  src: "https://github.com/janestreet/ppx_pattern_bind/archive/v0.13.1.tar.gz"
  checksum: "md5=8096399ed6d898af4d62e9630ac90f37"
}
