opam-version: "1.2"
maintainer: "rudi.grinberg@gmail.com"
license: "MIT"
authors: [ "Rudi Grinberg" ]

homepage: "https://github.com/rgrinberg/async-zmq"
bug-reports: "https://github.com/rgrinberg/async-zmq/issues"
dev-repo: "https://github.com/rgrinberg/async-zmq.git"

build: [ "omake" ]

install: [ "omake" "install"]

remove: [["ocamlfind" "remove" "async_zmq"]]

depends: [
  "ocamlfind" {build}
  "omake" {build}
  "core"
  "async" {< "v0.10"}
  "ppx_sexp_conv" {build}
  "ppx_deriving" {build}
  "sexplib"
  "zmq"
]
available: [ocaml-version >= "4.02.3"]
