opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
license: "MIT"
authors: [ "Rudi Grinberg" ]

homepage: "https://github.com/rgrinberg/async-zmq"
bug-reports: "https://github.com/rgrinberg/async-zmq/issues"
dev-repo: "git+https://github.com/rgrinberg/async-zmq.git"
build: [ "omake" ]

install: [ "omake" "install"]

remove: [["ocamlfind" "remove" "async_zmq"]]

depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "omake" {build}
  "core"
  "async"
  "ppx_sexp_conv" {build}
  "ppx_deriving" {build}
  "sexplib"
  "zmq"
]
synopsis: "Async wrapper for OCaml's zeromq bindings"
description: "A faithful port of lwt-zmq"
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/async-zmq/archive/v0.3.0.tar.gz"
  checksum: "md5=03988a5dd8e62479283ef6a367877393"
}
