opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "textutils"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4"
  "core" {>= "112.06.00" & < "112.07.00"}
  "sexplib" {>= "112.06.00" & < "112.07.00"}
  "pa_ounit" {>= "111.28.00" & < "111.29.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Text output utilities"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/textutils-112.06.00.tar.gz"
  checksum: [
    "sha256=01b42c45b61175e3dcd862ed8cacca0e7857bd485980099c78ac335be8950c20"
    "md5=20ab149461e44f5ab4209b54b1366c78"
  ]
}
