opam-version: "1.2"
maintainer: "dev@ocsigen.org"
homepage: "http://ocsigen.org/js_of_ocaml"
dev-repo: "https://github.com/ocsigen/js_of_ocaml.git"
build: [
  [make "build"]
  [make "install-lib" "BINDIR=%{bin}%"]
]
remove: [
  ["ocamlfind" "remove" "js_of_ocaml"]
]
depends: ["base-unix" "ocamlfind" "lwt" "menhir" "camlp4" "ocamlbuild"]
depopts: ["deriving" "tyxml" "reactiveData" ]

conflicts: [
  "deriving" {< "0.6"}
  "lwt"      {< "2.4"}
  "tyxml"    {< "3.2.1"}
]
ocaml-version: [<= "4.01.0"]
