opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.5" }
  "tezos-client-base-unix" { = version }
  "tezos-signer-services" { = version }
]
depopts: [
  "tezos-client-alpha"
  "tezos-client-005-PsBabyM1"
  "tezos-client-006-PsCARTHA"
  "tezos-client-007-PsDELPH1"
  "tezos-client-008-PtEdo2Zk"
  "tezos-client-009-PsFLoren"
  "tezos-client-010-PtGRANAD"
]
conflicts: [
  "tezos-client-alpha" { != version }
  "tezos-client-005-PsBabyM1" { != version }
  "tezos-client-006-PsCARTHA" { != version }
  "tezos-client-007-PsDELPH1" { != version }
  "tezos-client-008-PtEdo2Zk" { != version }
  "tezos-client-009-PsFLoren" { != version }
  "tezos-client-010-PtGRANAD" { != version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/bin_codec/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `tezos-codec` binary to encode and decode values"
available: false

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v9.4/tezos-v9.4.tar.bz2"
  checksum: [
    "sha256=9dabce4a515c9d6ffe33b4db61a0800f344b59963789134c50dbc4504ef0a7f0"
    "sha512=531cced963c7871781a60172d25c00d4d505852a7471fb46d5337641f20464738e344882c9f2e628e4b21758b78454bfa5e301c46db49101276a90b881ce54d7"
  ]
}
