opam-version: "1"
maintainer: "agarwal1975@gmail.com"
authors: [
  "Ashish Agarwal"
  "Philippe Veber"
  "Sebastien Mondet"
  "Francois Berenger"
  "Christophe Troestler"
]
homepage: "http://biocaml.org"
build: [
  ["omake" "configure" "PREFIX=%{prefix}%" "BUILD_TESTS=false" "BUILD_APP=true"]
  ["omake" "-j2"]
  ["omake" "install"]
]
build-test: [
  ["omake" "configure" "PREFIX=%{prefix}%" "BUILD_TESTS=true" "BUILD_APP=false"]
  ["omake" "test"]
]
build-doc: [
  ["omake" "doc"]
  ["omake" "install_doc" "INSTALL_DOCDIR=%{doc}%"]
]
remove: [["ocamlfind" "remove" "biocaml"]]
depends: [
  "ocamlfind"
  "core" {>= "109.27.00" & <= "109.47.00"}
  "sexplib"
  "camlzip"
  "xmlm"
  "pcre"
  "cfstream"
  "omake"
  "flow" {>= "0.2"}
]
