opam-version: "2.0"
synopsis: "third beta of 4.08.0, without safe strings by default"
maintainer: [
  "David Allsopp <david@tarides.com>"
  "Florian Angeletti <florian.angeletti@inria.fr>"
]
depends: [
  "ocaml" {= "4.08.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "ocaml-beta"
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--disable-force-safe-string"
    "--with-default-string=unsafe"
  ] {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--disable-force-safe-string"
    "--with-default-string=unsafe"
    "CC=cc"
    "ASPP=cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "-j%{jobs}%" {os != "cygwin"} "world"]
  [make "-j%{jobs}%" {os != "cygwin"} "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.08.0+beta3.tar.gz"
  checksum: [
    "sha256=620fc8e67633528df3a429d60d88c2fa72733dd250ba842cc00a990e36e18ece"
    "md5=3596365b839d4c81c6f7ab764463cd24"
  ]
}
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/opam-repository/issues"
  {failure & jobs > 1 & os != "cygwin"}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & os != "cygwin" & opam-version >= "2.0.5"}
]
patches: ["fix-gcc10.patch"]
available: !(os = "macos" & arch = "arm64" | os = "win32")
extra-source "fix-gcc10.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/fix-gcc10.patch.4.08.0"
  checksum: [
    "sha256=f658efe87952165713affe6f1653ab94ca85a8d6bb77ff665b1de43074aa5b00"
    "md5=f406119ae0091835cdf158d7d0ff53f7"
  ]
}
