# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Internal ppxlib AST shim shared by Hegel's PPX packages"
description:
  "Abstracts over the differences between standard OCaml's ppxlib AST and OxCaml's ppxlib AST (labeled tuples, constructor modalities) so the Hegel PPX deriver and test rewriter can share a single implementation. Not intended for direct use."
maintainer: ["Ethan Chou <ethan.chou@antithesis.com>"]
authors: ["Hegel Developers <https://github.com/hegeldev>"]
license: "MIT"
homepage: "https://github.com/hegeldev/hegel-ocaml"
bug-reports: "https://github.com/hegeldev/hegel-ocaml/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.1"}
  "ppxlib" {>= "0.28"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/hegeldev/hegel-ocaml.git"
url {
  src:
    "https://github.com/hegeldev/hegel-ocaml/releases/download/v0.7.5/hegel-0.7.5-opam.tar.gz"
  checksum: [
    "md5=d6899a2d3e9af77e6e8ddc068f3d8fe9"
    "sha512=7f315e7b08a822a433b9f607db196f95fcae1cdf23ded4e9c7e7f5df7df1bdb135f3246dc951604cacf9ff3f3ef5e15916fc1bc044b56d28580f93a0bc591b4b"
  ]
}
