opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4"
  "core_extended" {>= "112.17.00" & < "112.18.00"}
  "patience_diff" {>= "111.28.00" & < "111.29.00"}
  "pcre"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.17/files/patdiff-112.17.00.tar.gz"
  checksum: "md5=a3f2814c1a7dd05efd4ca5ed3369cd42"
}
