opam-version: "2.0"
maintainer: "martin@lucina.net"
authors: [
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
  "Ricardo Koller <kollerr@us.ibm.com>"
]
homepage: "https://github.com/solo5/solo5"
bug-reports: "https://github.com/solo5/solo5/issues"
license: "ISC"
dev-repo: "git+https://github.com/solo5/solo5.git"
build: [
  ["./configure.sh"]
  [make "V=1" "CONFIG_SPT=" "CONFIG_VIRTIO=" "CONFIG_MUEN=" "CONFIG_GENODE="]
]
install: [make "V=1" "CONFIG_SPT=" "CONFIG_VIRTIO=" "CONFIG_MUEN=" "CONFIG_GENODE=" "install-opam-hvt" "PREFIX=%{prefix}%"]
remove: [
  ["touch" "./Makeconf"]
  [make "V=1" "uninstall-opam-hvt" "PREFIX=%{prefix}%"]
]
depends: [
  "conf-pkg-config"
  "conf-libseccomp" {build & os = "linux"}
]
depexts: [
  ["linux-headers"] {os-distribution = "alpine"}
  ["linux-libc-dev"] {os-distribution = "debian"}
  ["kernel-headers"] {os-distribution = "fedora"}
  ["kernel-headers"] {os-distribution = "rhel"}
  ["linux-libc-dev"] {os-distribution = "ubuntu"}
]
conflicts: [
  "solo5-bindings-spt"
  "solo5-bindings-virtio"
  "solo5-bindings-muen"
  "solo5-bindings-genode"
]
available: [
  (arch = "x86_64" | arch = "arm64") &
  (os = "linux" | os = "freebsd" | os = "openbsd")
]
synopsis: "Solo5 sandboxed execution environment (hvt target)"
description: """
Solo5 is a sandboxed execution environment primarily intended
for, but not limited to, running applications built using various
unikernels (a.k.a.  library operating systems).

This package provides the Solo5 components needed to build and
run MirageOS unikernels on the "hvt" target, including the
"solo5-hvt" tender source code, and "solo5-hvt-configure" script
used to specialize the tender at MirageOS unikernel build time.

The "hvt" target is supported on 64-bit Linux, FreeBSD and
OpenBSD systems with hardware virtualization."""
url {
  src: "https://github.com/Solo5/solo5/releases/download/v0.6.4/solo5-v0.6.4.tar.gz"
  checksum: "sha512=918f80947f46340c4acd48a7aeac025953971559c8e087194091c1a4d7075dd3b42e39d832faf6bae461683a9a5698903ee8e00d10d61d30419d3158402b14ac"
}
