opam-version: "1"
maintainer: "alt-ergo@ocamlpro.com"
homepage: "http://alt-ergo.ocamlpro.com/"
license: "CeCILL-C"
build: [
  ["./configure" "-prefix" prefix]
  [make]
  [make "install" "MANDIR=%{man}%"]
]
depends: [
  "ocamlfind"
  "zarith"
  "ocamlgraph" {>= "1.8.2"}
]
depexts: [
  [["debian"] ["autoconf"]]
  [["ubuntu"] ["autoconf"]]
]

  (* auto-fix field from alt-ergo.1.01 *)
authors: "Alt-Ergo developers"

  (* auto-fix field from alt-ergo.1.01 *)
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
