opam-version: "2.0"
maintainer: "aabe.65535@gmail.com"
authors: [ "Akinori ABE <aabe.65535@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/akabe/ppx_bigarray"
dev-repo: "git+https://github.com/akabe/ppx_bigarray.git"
bug-reports: "https://github.com/akabe/ppx_bigarray/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "ppx_bigarray"]
  ["rm" "-f" "%{bin}%/ppx_bigarray"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {>= "1.5.0"}
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "ocamlbuild" {build}
  "base-bigarray"
]
depopts: [
  "ounit"
]
synopsis: "A PPX extension for big array literals"
flags: light-uninstall
url {
  src: "https://github.com/akabe/ppx_bigarray/archive/v2.0.0.tar.gz"
  checksum: "md5=8ab7ce371d8888660c2160fc62890580"
}
