opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/backtrace"
bug-reports: "https://github.com/xapi-project/backtrace/issues"
dev-repo: "git://github.com/xapi-project/backtrace.git"
tags: [ "org:xapi-project" ]
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "xapi-backtrace"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "base-threads"
  "sexplib"
  "ppx_sexp_conv"
  "rpc" {>= "1.9.51"}
]
