opam-version: "2.0"
maintainer: "John Else <john.else@gmail.com>"
homepage: "https://github.com/johnelse/mkaudio"
bug-reports: "https://github.com/johnelse/mkaudio/issues"
dev-repo: "git+https://github.com/johnelse/mkaudio"
license: "MIT"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.0"}
  "cmdliner" {>= "1.1.0"}
  "mm" {>= "0.8.0"}
  "result"
  "ounit" {with-test}
]
synopsis: "CLI program for generating audio files"
description: """
Generate noise, basic waveforms and synthesized drum loops with configurable
durations, tempos and sample rates."""
authors: "John Else <john.else@gmail.com>"
url {
  src: "https://github.com/johnelse/mkaudio/archive/mkaudio.1.1.3.tar.gz"
  checksum: "sha256=0e4f8445b893d1d266627046c6aecc803e9a7f68807cf34f4089dee8b0dc9dd9"
}
