opam-version: "2.0"
synopsis: "A GLFW binding for OCaml"
maintainer: "Sylvain BOILARD <boilard@crans.org>"
authors: "Sylvain BOILARD <boilard@crans.org>"
license: "Zlib"
homepage: "https://github.com/SylvainBoilard/GLFW-OCaml"
bug-reports: "https://github.com/SylvainBoilard/GLFW-OCaml/issues"
depends: [
  "conf-glfw3"
  "base-bigarray"
  "dune" {build & >= "1.0"}
  "ocaml" {>= "4.02.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/SylvainBoilard/GLFW-OCaml.git"
url {
  src:
    "https://github.com/SylvainBoilard/GLFW-OCaml/archive/3.2.1.tar.gz"
  checksum: [
    "md5=718a3d16d7d0342a4f517ac419c95b4c"
    "sha512=bf17d30f3a1c6a789e89fc604d4c40da705c16667910e6cc22e5ec811f5b04b5fbadbfe3621ec4d2cd2283c0845f74fc43c151fcc80845e64708d68cc6181854"
  ]
}
