# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for Playwright"
description: "OCaml bindings for Playwright generated from protocol.yml"
maintainer: ["Dmytro Melnychuk"]
authors: ["Dmytro Melnychuk"]
license: "MIT"
homepage: "https://github.com/dmytro-melno/ocaml-playwright"
bug-reports: "https://github.com/dmytro-melno/ocaml-playwright/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.10"}
  "eio" {>= "0.12"}
  "eio_linux" {>= "0.12"}
  "eio_main" {with-test & >= "0.12"}
  "yojson" {>= "1.6.0"}
  "ppx_deriving_yojson" {>= "3.10.0"}
  "yaml" {>= "3.0.1"}
  "base64" {>= "3.0.0"}
  "re" {>= "1.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dmytro-melno/ocaml-playwright.git"
available: os = "linux" & (arch = "x86_64" | arch = "arm64")
url {
  src:
    "https://github.com/dmytro-melno/ocaml-playwright/archive/refs/tags/v0.1.1.tar.gz"
  checksum: [
    "md5=e87e6085019c51c54ee9fbedb3b00194"
    "sha512=d3e5e4a97415c9fb4c059d36f440202248c97fa24a8961ac28ac29910247573ca999ccdd502f53937c311318bbef9836930ce8876ce5c4083da65745d6795f11"
  ]
}
