opam-version: "2.0"
maintainer: "Xavier.Rival@ens.fr"
authors: "Xavier Rival et. al."
homepage: "https://www.di.ens.fr/~rival/memcad.html"
bug-reports: "https://gitlab.inria.fr/memcad/memcad/-/issues"
dev-repo: "git+https://gitlab.inria.fr/memcad/memcad.git"
license: "GPL-3.0-only"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "apron" {>= "v0.9.12"}
  "base-unix"
  "bdd"
  "clangml" {>= "4.4.0"}
  "clangml-transforms" {>= "0.26"}
  "conf-graphviz"
  "dune" {>= "1.3"}
  "ounit"
  "parmap"
  "qtest"
  "mlbdd" {>= "0.5"}
  "setr" {>= "0.1.1"}
]
synopsis: "The MemCAD analyzer"
description: """
MemCAD is an abstract interpreter for shape analysis.
MemCAD can analyze C programs manipulating complex data structures."""
url {
  src: "https://gitlab.inria.fr/memcad/memcad/-/archive/v1.1.0/memcad-v1.1.0.tar.gz"
  checksum: "sha512=7e37933fb3c2b67d166906f1ac38855b6819d4ce8f015f84b98012a513cf254eea5081b5d37fe69689dead565f8a1973418a023c9cee76426a5bdb93815c681f"
}
