opam-version: "2.0"
synopsis: "Rendering React components on the server natively"
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/server-reason-react"
bug-reports: "https://github.com/ml-in-barcelona/server-reason-react/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.14.1"}
  "reason" {>= "3.17.2"}
  "melange" {>= "3.0.0"}
  "uucp" {>= "16.0.0"}
  "ppxlib" {>= "0.36.0"}
  "quickjs" {>= "0.4.2"}
  "lwt" {>= "5.9.2"}
  "lwt_ppx" {>= "2.1.0"}
  "uri" {>= "4.2.0"}
  "yojson" {>= "2.2.0"}
  "integers" {>= "0.7.0"}
  "zarith" {>= "1.14"}
  "uutf" {>= "1.0.3"}
  "melange-fetch" {>= "0.2.0"}
  "melange-json" {>= "2.0.0"}
  "melange-json-native" {>= "2.0.0"}
  "melange-webapi" {>= "0.21.0"}
  "reason-react" {>= "0.16.0"}
  "odoc" {with-doc}
  "ocamlformat" {= "0.28.1" & with-test}
  "ocaml-lsp-server" {with-dev-setup}
  "dream" {= "1.0.0~alpha8" & with-dev-setup}
  "reason-react-ppx" {with-dev-setup}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "fmt" {with-test}
  "merlin" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ml-in-barcelona/server-reason-react.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/ml-in-barcelona/server-reason-react/releases/download/0.5.0/server-reason-react-0.5.0.tbz"
  checksum: [
    "sha256=aaeee9d75ea35150714d26c21c3d1d41d0df8c1504c2bc295ac695a98306cbc6"
    "sha512=b8913ccca92cb0c880387083dc671ad0b1d3eb4dac40212f5fdc1b0192058d2553a3162789358a15e51ef9f892ad42b19faef7bd12e38dfdee7d70eed541b66a"
  ]
}
x-commit-hash: "b05bf963fb45b36a4dd4e40958059072d9470ade"
