# Autogenerated by dksdk-ffi-ocaml's [package-DkSDKFFIOCaml_Std] target
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "DkSDK FFI for OCaml"
description: """
DkSDK FFI OCaml provides within-process communication from OCaml to another
DkSDK FFI language (ex. DkSDK FFI Java).
.
Copyright 2023 Diskuv, Inc.
.
This open-source package downloads pre-built binaries for a limited set of
platforms to avoid the C build tool differences between DkSDK and OCaml.
.
Full source code and other platforms are available with a
"DkSDK SOFTWARE DEVELOPMENT KIT LICENSE AGREEMENT" from
<https://diskuv.com/pricing>, and is free for security engineers,
educators and related-field researchers (ex. programming language theory,
memory and thread modeling) on request.
.
The DkSDK FFI OCaml source code, documentation and build scripts are also
available under the Open Software License version 3.0,
<https://opensource.org/license/osl-3-0-php/>, at your option.
.
A guide to the Open Software License version 3.0 is available at
https://rosenlaw.com/OSL3.0-explained.htm.
.
The "DkSDK FFI OCaml Runtime Binaries" is the set of ".tar" and ".zip"
archives distributed by Diskuv, Inc. and downloaded by the DkSDK FFI OCaml
build scripts. DkSDK FFI OCaml Runtime Binaries © 2023 by Diskuv, Inc. is
licensed under Attribution-NoDerivatives 4.0 International. To view a copy
of this license, visit http://creativecommons.org/licenses/by-nd/4.0/."""
maintainer: ["Diskuv, Inc. <opensource+dkml@support.diskuv.com>"]
authors: ["Diskuv, Inc. <opensource+dkml@support.diskuv.com>"]
license: "OSL-3.0"
homepage: "https://diskuv.com/cmake/help/latest"
bug-reports: "https://github.com/diskuv/dksdk-ffi/issues"
depends: [
  "DkSDKFFIOCaml_StdExport-linux_x86_64" {arch = "x86_64" & os = "linux" & os-distribution != "alpine" & = "1.0.0~1"}
  "dune" {>= "3.8"}
  "capnp" {>= "3.5.0"}
  "dum" {>= "1.0.3"}
  "lwt"
  "uuidm" {>= "0.9.8"}
  "odoc" {with-doc}
]
build: [
  # Install foreign archive for the correct OS/architecture
  ["install" "%{DkSDKFFIOCaml_StdExport-linux_x86_64:lib}%/libDkSDKFFIOCaml_StdStatic.a"  "src/Std/libDkSDKFFIOCaml_StdExport.a"]  {arch = "x86_64" & os = "linux" & os-distribution != "alpine"}
  ["install" "%{DkSDKFFIOCaml_StdExport-linux_x86_64:lib}%/libDkSDKFFIOCaml_StdShared.so" "src/Std/dllDkSDKFFIOCaml_StdExport.so"] {arch = "x86_64" & os = "linux" & os-distribution != "alpine"}

  # Transform:
  #   (public_name DkSDKFFIOCaml_Std)
  # idempotently to:
  #   (public_name DkSDKFFIOCaml_Std) (foreign_archives DkSDKFFIOCaml_StdStatic)
  ["sh" "-eufcx"
    """
    sed 's/(public_name DkSDKFFIOCaml_Std)$/(public_name DkSDKFFIOCaml_Std) (foreign_archives DkSDKFFIOCaml_StdExport)/' src/Std/dune > src/Std/dune.tmp
    mv src/Std/dune.tmp src/Std/dune
    """
  ]

  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://gitlab.com/diskuv/distributions/1.0/dksdk-ffi-ocaml.git"
##########################################################################
#  File: dksdk-ffi-ocaml/DkSDKFFIOCaml_Std.opam.template                 #
#                                                                        #
#  Copyright 2023 Diskuv, Inc.                                           #
#                                                                        #
#  Licensed under the Open Software License version 3.0                  #
#  (the "License"); you may not use this file except in compliance       #
#  with the License. You may obtain a copy of the License at             #
#                                                                        #
#      https://opensource.org/license/osl-3-0-php/                       #
#                                                                        #
##########################################################################
available: arch = "x86_64" & os = "linux" & os-distribution != "alpine"
url {
  src: "https://gitlab.com/api/v4/projects/45955665/packages/generic/stdexport/1.0.0-1/src-DkSDKFFIOCaml_Std.tar.gz"
  checksum: [
    "sha256=cfaee0952eddae71921bb98f76b5b2de9ebb1039bf196155ad405f54926196c3"
    "sha512=f4b7aa7a8a158ab95d30124de73e27908d999cf64a5ffed8a9c536b86c84f694cd2bb0a46ce259d9e7c0c5276c02451ef077acdece3b2da7e8ddc9d754417047"
  ]
}
