bug-reports: "https://github.com/mirage/mirage-net-unix/issues"
homepage: "https://github.com/mirage/mirage-net-unix"
authors: "Anil Madhavapeddy <anil@recoil.org>"
opam-version: "2.0"
maintainer: "anil@recoil.org"
build: make
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "cstruct" {>= "1.0.1"}
  "ocamlfind" {build}
  "camlp4" {build}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "mirage-types" {>= "1.1.0" & < "2.3.0"}
  "io-page" {>= "1.0.1" & < "1.3.0"}
  "tuntap" {>= "0.7.0"}
  "ounit"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/mirage/mirage-net-unix"
install: [make "install"]
synopsis: "Ethernet network driver for Mirage, using tuntap"
url {
  src: "https://github.com/mirage/mirage-net-unix/archive/v1.1.0.tar.gz"
  checksum: [
    "sha256=3b6a48af6ef298eb9dda9f4b3f78caf5cee1cf0a79248c1800bba649c798b188"
    "md5=c22e32fd4fcc25574167856a194a17f4"
  ]
}
