opam-version: "2.0"

synopsis: "Relational programming library in miniKanren manner"
homepage: "https://github.com/JetBrains-Research/OCanren"
bug-reports: "https://github.com/JetBrains-Research/OCanren/issues"
maintainer: "Dmitrii Kosarev Kakadu@pm.me"

authors: [
  "Dmitrii Boulytchev https://github.com/dboulytchev"
  "Dmitrii Kosarev https://github.com/Kakadu"
  "Evgenii Moiseenko https://github.com/eupp"
  "Petr Lozov https://github.com/Lozov-Petr"
  "JetBrains Research https://research.jetbrains.org"
]

depends: [
  "ocaml"
  "dune" {>= "2.5"}
  "dune-configurator"
  "ocamlfind"  { build }
  "camlp5"    { >= "8" }
  "logger-p5" { >= "0.4.5" }
  "GT"        { >= "0.4.0" }
  "mtime"
]

build: [
  ["dune" "subst"] { dev }
  ["dune" "build" "-p" name "-j" jobs]
  [make "test"] { with-test }
]

dev-repo: "git+https://github.com/Kakadu/OCanren.git"

url {
  src: "https://github.com/Kakadu/OCanren/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=8817389d992ebbc805183705476a60f4fbaa73a0cbcbea86f2248a9d4fd4792c"
    "sha512=784179f686d301efab91b03d990613877c8792b569c8b1331f3a452f67d7bae5342864ac5b0a9853829c80791bb468b2211ce2938cba260a6df1868bce1eed51"
  ]
}
