opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
]
homepage: "https://gitlab.inria.fr/fpottier/feat"
dev-repo: "git+https://gitlab.inria.fr/fpottier/feat.git"
bug-reports: "francois.pottier@inria.fr"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" { >= "4.03" }
  "dune" { >= "1.3" }
  "zarith"
  "seq"
  "fix" { >= "20181206" }
]
synopsis: "Facilities for enumerating and sampling algebraic data types"
url {
  src:
    "https://gitlab.inria.fr/fpottier/feat/-/archive/20201231/archive.tar.gz"
  checksum: [
    "md5=84c4cb2a3579d6f7cb37564b47907519"
    "sha512=9031651c9b2ce9c9d6bfa2a913e5df7ae993bccd6790cdae07768762258e2f942495033921f996fd8ed6885c177c7e3207bd24d27d25a0afbe358d82eda74fa2"
  ]
}
