opam-version: "2.0"
synopsis: "Pure OCaml command-line tool to apply a patch"
description:
  "Command-line tool to apply a unified diff or git-diff to a directory"
maintainer: ["Samuel Hym <samuel@tarides.com>"]
authors: [
  "Kate Deplaix <kit-ty-kate@exn.st>" "Samuel Hym <samuel@tarides.com>"
]
license: "ISC"
homepage: "https://github.com/hannesm/patch"
bug-reports: "https://github.com/hannesm/patch/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "patch" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hannesm/patch.git"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/hannesm/patch/releases/download/v3.1.1/patch-3.1.1.tbz"
  checksum: [
    "sha256=9b703ef5356f01897ebc8cb2f9774430bb20d3ae93820c46f292227a9d1553f1"
    "sha512=9006d1535157dcbd57d9ba2faf7ad1cc8d3435fc45b0cd08e2be7df5c2c9ec34f6f346d86ec1148a2b1e956328c583f6ce56e2656b7aea3fbfdd450c59a48e59"
  ]
}
x-commit-hash: "c9f7a60ec27a0d7fe3e69d6ec74df404538d9ab4"
