opam-version: "2.0"
authors: "Steffen Smolka <smolka@cs.cornell.edu>"
maintainer: "Steffen Smolka <smolka@cs.cornell.edu>"
homepage: "https://github.com/smolkaj/ocaml-open"
bug-reports: "https://github.com/smolkaj/ocaml-open/issues"
dev-repo: "git+https://github.com/smolkaj/ocaml-open.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
  ["jbuilder" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {>= "1.0+beta7"}
]
synopsis:
  "Conveniently open files such as PDFs in their default applications."
url {
  src: "https://github.com/smolkaj/ocaml-open/archive/v0.2.1.tar.gz"
  checksum: [
    "sha256=8485b81977c92a3161ddec2fa73d7031dfa4f9fad3c6f1e22902c6dd39b7a8c7"
    "md5=06ff5e4158525c187ba9049757d5d942"
  ]
}
