# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A framework for strong random testing of OCaml libraries"
maintainer: ["François Pottier <francois.pottier@inria.fr>"]
authors: ["François Pottier <francois.pottier@inria.fr>"]
license: "LGPL-3.0-or-later"
homepage: "https://gitlab.inria.fr/fpottier/monolith/"
bug-reports: "https://gitlab.inria.fr/fpottier/monolith/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "4.12"}
  "afl-persistent" {>= "1.3"}
  "pprint" {>= "20200410"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.inria.fr/fpottier/monolith.git"
url {
  src:
    "https://gitlab.inria.fr/fpottier/monolith/-/archive/20250314/archive.tar.gz"
  checksum: [
    "md5=9cbe8e8a26f175d854edcc883d1077b5"
    "sha512=caca1940986d57d5d975ab15b06ea4aa1ab4f00efda99dc7de64e5551ea6e013222612cb34e219c4514c3a0e3d04580bb2a5f58c6d8792305aa651358b5336d5"
  ]
}
