opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/parsexp_io"
bug-reports: "https://github.com/janestreet/parsexp_io/issues"
dev-repo: "git+https://github.com/janestreet/parsexp_io.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/parsexp_io/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.08.0"}
  "base"         {>= "v0.15" & < "v0.16"}
  "parsexp"      {>= "v0.15" & < "v0.16"}
  "ppx_js_style" {>= "v0.15" & < "v0.16"}
  "stdio"        {>= "v0.15" & < "v0.16"}
  "dune"         {>= "2.0.0"}
]
synopsis: "S-expression parsing library (IO functions)"
description: "
Parsexp_io provides functions for loading s-expressions from files.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/parsexp_io-v0.15.0.tar.gz"
checksum: "sha256=10702f1f6ff6f8e540a18e156469b097e988f8dfec9117d8263962d84349f835"
}
