opam-version: "2.0"
synopsis: "Snapshottable data structures"
maintainer: [
  "Basile Clément <basile.clement@ocamlpro.com>"
  "Gabriel Scherer <gabriel.scherer@inria.fr>"
]
authors: [
  "Basile Clément <basile.clement@ocamlpro.com>"
  "Gabriel Scherer <gabriel.scherer@inria.fr>"
]
license: "MIT"
homepage: "https://gitlab.com/basile.clement/store"
dev-repo: "git+https://gitlab.com/basile.clement/store.git"
bug-reports: "https://gitlab.com/basile.clement/store/-/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14"}
  "monolith" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://gitlab.com/basile.clement/store/-/archive/v0.2/store-v0.2.tar.bz2"
  checksum: [
    "sha512=42d6c7a850a7ac113c5470d6ebe9b5a160a9aa57d009b7eda17a14cda5a54a1dcecd146281322da70579bab08ede70ebe23aa5c48cc3ad3c2c90098424fafbb7"
  ]
}
x-commit-hash: "f9b8b106b67a07763cb9937f0db3ef050490dcaa"
