opam-version: "2.0"
maintainer: "Timothy Bourke <tim@tbrk.org>"
authors: ["Xavier Leroy"]
homepage: "https://github.com/xavierleroy/ocamlmpi"
bug-reports: "https://github.com/xavierleroy/ocamlmpi/issues"
dev-repo: "git+https://github.com/xavierleroy/ocamlmpi"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
build: [
  [make "all" "opt"
    "MPIINCDIR=%{conf-mpi:includedir}%"
    "MPILIBDIR=%{conf-mpi:libdir}%"
    "MPICC=%{conf-mpi:binpath}%mpicc"
    "MPIRUN=%{conf-mpi:binpath}%mpirun"
  ]
]
patches: ["post105.patch"]
install: [[make "install"]]
remove: [[make "uninstall"]]
x-ci-accept-failures: ["debian-unstable"]
depends: [
  "ocaml" {>= "4.06.0"}
  "base-bigarray"
  "conf-mpi"
  "ocamlfind" {build}
]
synopsis: "OCaml binding to the Message Passing Interface (MPI)"
url {
  src: "https://github.com/xavierleroy/ocamlmpi/archive/rel105.tar.gz"
  checksum: [
    "sha256=4dd3f1e591fdd28cc9724689c711136ba1737fd4eaf4b3b1c3995a3698012b6b"
    "md5=c99fa6a44b59102986581a5136cfc58c"
  ]
}
extra-source "post105.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/mpi/post105.patch"
  checksum: [
    "sha256=9ba061f28f95b66de4b24b05a813860f233e26dee1864f0c806f9d8a85cec3d5"
    "md5=89c270db04f1fa8c73b546a622727d20"
  ]
}
