opam-version: "2.0"
maintainer: [ "Christiano F. Haesbaert <haesbaert@haesbaert.org>" "Hannes Mehnert <hannes@mehnert.org>" ]
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "ISC"
homepage: "https://github.com/mirage/awa-ssh"
bug-reports: "https://github.com/mirage/awa-ssh/issues"
dev-repo: "git+https://github.com/mirage/awa-ssh.git"
doc: "https://mirage.github.io/awa-ssh/api"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.0"}
  "awa" {= version}
  "cstruct" {>= "3.2.0"}
  "mtime"
  "lwt"
  "mirage-flow" {>= "2.0.0" & < "4.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "logs"
]
synopsis: "SSH implementation in OCaml"
description: """The OpenSSH protocol implemented in OCaml."""
x-commit-hash: "a29cca7141580660ab4b2150f575c747ca182516"
url {
  src:
    "https://github.com/mirage/awa-ssh/releases/download/v0.0.2/awa-v0.0.2.tbz"
  checksum: [
    "sha256=288c6599312882b00724049d103ac4f395149ddcc5ea2ca644698b4616ef4468"
    "sha512=779aa5061b05eb0d8f46df54814509e924c175690faf9805e18c5be1556928e983e84afaf029be33025e37d2f5efbe882cf39dfda380c79a2eda7debc2c94440"
  ]
}
