opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/shexp"
bug-reports: "https://github.com/janestreet/shexp/issues"
dev-repo: "git+https://github.com/janestreet/shexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/shexp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.08.0"}
  "posixat"      {>= "v0.15" & < "v0.16"}
  "sexplib0"     {>= "v0.15" & < "v0.16"}
  "base-threads"
  "dune"         {>= "2.0.0"}
  "spawn"        {>= "v0.12"}
]
synopsis: "Process library and s-expression based shell"
description: "
Shexp is composed of two parts: a library providing a process monad
for shell scripting in OCaml as well as a simple s-expression based
shell interpreter. Shexp works on both Unix and Windows.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/shexp-v0.15.0.tar.gz"
checksum: "sha256=4af322366779ce139a625c5d815d76d82a2ae7d9bc2efec33b5c3b824e04e6d3"
}
