# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AIFAD - Automated Induction of Functions over Algebraic Datatypes"
description: """
AIFAD is a machine learning tool that generalizes decision tree learning to
algebraic datatypes."""
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: ["Markus Mottl <markus.mottl@gmail.com>"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://mmottl.github.io/aifad"
doc: "https://mmottl.github.io/aifad/api"
bug-reports: "https://github.com/mmottl/aifad/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.04"}
  "menhir" {>= "20180523"}
  "res"
  "pcre"
  "cfg" {>= "2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mmottl/aifad.git"
url {
  src:
    "https://github.com/mmottl/aifad/releases/download/2.3.0/aifad-2.3.0.tbz"
  checksum: [
    "sha256=625fb8398f598cccf0604f7137b44d0bd5ea78303e02f882c6440cc4e514a4f1"
    "sha512=46d81b41f9a77e65476f2a1b586c0157319d2e78994cb48622be22ded69fc5eca0593951438cfe3ec55a4b4a954ae81b52717bf87f6628772ff13d79ebcbadbe"
  ]
}
