opam-version: "2.0"
maintainer:   "Gabriel Radanne <drupyog@zoho.com>"
authors:      [ "Thomas Gazagnaire"
                "Anil Madhavapeddy"
                "Dave Scott"
                "Thomas Leonard"
                "Gabriel Radanne" ]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues"
dev-repo:     "git+https://github.com/mirage/mirage.git"
doc:          "https://mirage.github.io/mirage/"
license:      "ISC"
tags:         ["org:mirage"]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["env" "INSIDE_FUNCTORIA_TESTS=1" "dune" "exec" "-p" name "-j" jobs "--"
     "test/functoria/e2e/test.exe"] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "base-unix"
  "cmdliner" {>= "0.9.8"}
  "rresult" {>= "0.7.0"}
  "result" {>= "1.5"}
  "astring"
  "fmt" {>= "0.8.7"}
  "logs"
  "bos"
  "fpath"
  "emile" {>= "1.1"}
  "uri" {>= "4.2.0"}
  "alcotest" {with-test}
  "functoria-runtime" {= version & with-test}
]
available: opam-version >= "2.1.0"
flags: [ avoid-version ]
synopsis: "A DSL to organize functor applications"
description: """
Functoria is a DSL to describe a set of modules and functors, their types and
how to apply them in order to produce a complete application.

The main use case is mirage. See the [mirage](https://github.com/mirage/mirage)
repository for details.
"""
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v4.0.0_beta1/mirage-4.0.0.beta1.tbz"
  checksum: [
    "sha256=53937e10e1714bad54dfaa4e4e3be4c16c926eabe90a77ef998bc90fbbb6f08e"
    "sha512=425b0738bdba099b92fff113f82995fadc4f4da4700867626f27c7379b63e299b22ce18673096c882d1d87e4893a79dc1ee6e720e65faed1a6a1b1a8c8ec18c9"
  ]
}
x-commit-hash: "9cdeaf03785cc066b2605c5e61bcdfd62e9a6e4d"
