opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
authors: ["Alain.Frisch@inria.fr"]
homepage: "https://github.com/whitequark/ulex"
build: [
  [make]
  [make "all.opt"]
]
install: [make "install"]
remove: [["ocamlfind" "remove" "ulex"]]
depends: [
  "ocaml"
  "base-bytes"
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
synopsis: "lexer generator for Unicode and OCaml"
flags: light-uninstall
url {
  src: "https://github.com/whitequark/ulex/archive/v1.2.tar.gz"
  checksum: "md5=7d35f33514cda8ba0925afaba437177c"
}
