opam-version: "2.0"
maintainer: "Jane Street developers"
homepage: "https://github.com/janestreet/herelib"
authors: ["Jane Street Group, LLC"]
build: make
remove: [["ocamlfind" "remove" "herelib"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "camlp4"
  "ocamlfind"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz"
  checksum: [
    "sha256=7f8394169cb63f6d41e91c9affa1b8ec240d5f6e9dfeda3fbb611df521d4b05a"
    "md5=a320680252270e2998e7aa8c2801a26a"
  ]
}
