opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/ocaml-dkim"
bug-reports:  "https://github.com/dinosaure/ocaml-dkim/issues"
dev-repo:     "git+https://github.com/dinosaure/ocaml-dkim.git"
doc:          "https://dinosaure.github.io/ocaml-dkim/"
license:      "MIT"
synopsis:     "Implementation of DKIM in OCaml for MirageOS"
description: """A light layer of the dkim library for MirageOS"""

build: [
  [ "dune" "subst" ]
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"      {>= "4.08.0"}
  "dune"       {>= "2.0.0"}
  "dkim"       {= version}
  "dns-client"
  "mirage-time"
  "mirage-random"
  "mirage-clock"
  "mirage-stack"
  "lwt"
  "alcotest"   {with-test}
]
x-commit-hash: "a2a7e28476b2d7819abf2e6061b4725a8d6679d3"
url {
  src:
    "https://github.com/dinosaure/ocaml-dkim/releases/download/v0.1.0/dkim-v0.1.0.tbz"
  checksum: [
    "sha256=b58402bd40f7c9a789162be0e5714d330afecd6174f81be0687d1f489403a643"
    "sha512=4649c9a0453d54fc7d8974be6fe96c463da85d0e805680d88cbb8741ee15012b07167a66654144d95802bd5349240aeddc2a5d504f6adccdea5ae06083d86809"
  ]
}
