opam-version: "2.0"
synopsis: "HOL-Light to Dedukti/Lambdapi and Rocq translator"
description: "HOL-Light to Dedukti/Lambdapi and Rocq translator"
maintainer: ["Frédéric Blanqui"]
authors: ["Frédéric Blanqui"]
license: "CeCILL-2.1"
homepage: "https://github.com/Deducteam/hol2dk"
doc: "https://github.com/Deducteam/hol2dk/blob/master/README.md"
bug-reports: "https://github.com/Deducteam/hol2dk/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.13"}
  #"hol_light" {= "3.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Deducteam/hol2dk.git"
url {
  src:
    "https://github.com/Deducteam/hol2dk/releases/download/2.1.0/hol2dk-2.1.0.tbz"
  checksum: [
    "sha256=57a91423ffa5d560b092a5285c67e7eba7c44bae9904e10e0688868a7ff6e656"
    "sha512=677d19ec68aac820790b5bb0c7afcff1440c00a3799c9d86edaefe006e733bdb12045b6f3534dee994658e8d013740ac182649441d01ed5314e3a3e22f911718"
  ]
}
x-commit-hash: "1778a0b552015ecb385205ed5960e6e36f2f1fcf"
