opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune"
  "core" {< "v0.15"}
  "ppx_sexp_conv" {>= "v0.9.0" & < "v0.15"}
  "sexplib" {< "v0.15"}
  "conduit" {=version}
  "async" {>= "v0.10.0" & < "v0.15"}
  "ipaddr" {>= "3.0.0"}
]
depopts: ["async_ssl"]
conflicts: [
  "async_ssl" {< "v0.9.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for Async"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v2.0.0/conduit-v2.0.0.tbz"
  checksum: [
    "sha256=d973a5c3b49b2529d50016daa9cc9c35413c75f1d9c62f363ae416e51e3a8aa5"
    "sha512=ae80a1f0593d8a8fef9c5f7d794f2312f9665459ebbc94f68c957cedaf93100320f9e8f373af95d4b9c34780b34744683ab08c5544f1f8efc355e557f6c9ad9d"
  ]
}
