# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Queue service implementations for Sihl"
description:
  "Modules for running tasks in the background on a persistent queue."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "sihl" {= version}
  "tyxml-ppx" {>= "4.4.0"}
  "alcotest-lwt" {>= "1.4.0" & with-test}
  "caqti-driver-postgresql" {>= "1.8.0" & < "2.0.0~" & with-test}
  "caqti-driver-mariadb" {>= "1.8.0" & < "2.0.0~" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
url {
  src: "https://github.com/oxidizing/sihl/archive/3.0.4.tar.gz"
  checksum: [
    "md5=8a2754d6e5b9eafb8ff332abdb1ceb7d"
    "sha512=3230a1315686b0b6f90a41ceda27ab036e178184ab13d5a98f64d6d987caf4a8a5d94ed78bc8e79b0ee3b40ccbb1dbdc71ffe171f1aef1f18aba81fc720e3a1b"
  ]
}
