opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_bench"
bug-reports: "https://github.com/janestreet/core_bench/issues"
dev-repo: "git+https://github.com/janestreet/core_bench.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "4.07.0"}
  "core"      {>= "v0.12" & < "v0.13"}
  "ppx_jane"  {>= "v0.12" & < "v0.13"}
  "textutils" {>= "v0.12" & < "v0.13"}
  "dune"      {>= "1.5.1"}
  "re"        {>= "1.8.0"}
]
synopsis: "Benchmarking library"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/core_bench-v0.12.0.tar.gz"
  checksum: [
    "sha256=2eed2eb538fc8ff99aece844463e231455444645da4dff4f5749dbe0816f241b"
    "md5=f064424bba94c80c3ac199cc7aa142be"
  ]
}
