opam-version: "2.0"
synopsis: "UNISIM-VP DBA decoder"
description: """

UNISIM ARCHISEC is a companion project of the binary analysis platform
BINSEC. It exposes disassembly metadata and DBA (Dynamic Bitvector Automata)
semantics of several instruction set architectures, including ARM and x86."""
maintainer: ["BINSEC <binsec@saxifrage.saclay.cea.fr>"]
authors: ["Yves Lhuillier" "Frédéric Recoules"]
license: "BSD-3-Clause"
homepage: "https://binsec.github.io"
bug-reports: "mailto:binsec@saxifrage.saclay.cea.fr"
depends: [
  "dune" {>= "3.0"}
  "conf-gcc" {build}
  "conf-g++" {build}
  "conf-gmp"
  "odoc" {with-doc}
]
conflicts: [
  "binsec" {< "0.5.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/binsec/unisim_archisec.git"
available: [ os = "linux" & (os-distribution != "ol" & os-distribution != "centos" | os-version >= 8) ]
url {
  src:
    "https://github.com/binsec/unisim_archisec/releases/download/0.0.2/unisim_archisec-0.0.2.tbz"
  checksum: [
    "sha256=1808b0113b272bb8b5609b8cc8f7f722bfe35cb81d02bc8283c435797389fffb"
    "sha512=5e3d5e1fc0581ec3dd614e5365d904636cbdaae57136be5b92f96d4faecf5a2927a26a357632dbab918fa51726c3e909a9ab6cbeec7a4dcc6269c4727cd7051a"
  ]
}
x-commit-hash: "6556a45c180b6769dc1850ff3f695707d8835e90"
