opam-version: "2.0"
maintainer:    "jonathan.ludlam@eu.citrix.com"
authors: [
  "Vincent Bernardoff"
  "Jon Ludlam"
]
homepage:    "http://github.com/mirage/ocaml-vchan"
bug-reports: "http://github.com/mirage/ocaml-vchan/issues"
dev-repo: "git+http://github.com/mirage/ocaml-vchan.git"
license:     "ISC"
build: [
  [make]
]
install: [make "install"]
remove: [["ocamlfind" "remove" "vchan"]]
depends: [
  "ocaml" {>= "4.00.1"}
  "ocamlfind" {build}
  "mirage-types" {>= "1.1.3" & < "2.0.0"}
  "io-page" {< "1.3.0"}
  "xenstore" {>= "1.2.2"}
  "xenstore_transport"
  "xen-evtchn" {>= "1.0.3" & < "2.0.0"}
  "xen-gnt" {< "2.0.0"}
  "cmdliner"
  "lwt" {>= "2.4.4" & < "4.0.0"}
  "ipaddr" {>= "1.0.0"}
  "cstruct" {>= "1.0.1" & <= "1.9.0"}
  "camlp4" {build}
  "type_conv"
  "ocamlbuild" {build}
]
synopsis: "Xen Vchan implementation"
description: """
Vchan is a high performance inter-domain communications protocol using
shared memory. This implementation runs in both userspace and
kernelspace using Mirage."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-vchan/archive/v0.9.6.tar.gz"
  checksum: "md5=58e798b7120f5bd910846dec17336b96"
}
