opam-version: "2.0"
authors: ["Arena Developers <silver-snakes@arena.io>"]
maintainer: "silver-snakes@arena.io"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/arenadotio/pgx"
dev-repo: "git+https://github.com/arenadotio/pgx.git"
bug-reports: "https://github.com/arenadotio/pgx/issues"
doc: "https://arenadotio.github.io/pgx/doc"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.2"}
  "pgx" {= version}
  "ppx_jane"
  "lwt"
]
synopsis: "Pgx_lwt - Pgx using Lwt for IO"
url {
  src: "https://github.com/arenadotio/pgx/releases/download/0.1/pgx-0.1.tbz"
  checksum: [
    "sha256=7c2f6dc86e2ad75b6119281b8db4509d60dce12d4c9de3d8fa7ccd43aa61c273"
    "md5=b659449513e1b70b7a67a954d115d246"
  ]
}
