opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: "OCaml contributors"
homepage: "http://ocaml.org/"
remove: [["rm" "-rf" "%{lib}%/ocaml-src"]]
install: ["cp" "-r" "." "%{lib}%/ocaml-src"]
synopsis: "Compiler sources"
depends: [
  "ocaml" {= "4.07.0"}
]
flags: light-uninstall
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.07/ocaml-4.07.0.tar.gz"
  checksum: "md5=679681e7cc4a99a05316de25af54bd13"
}
extra-source "META" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-src/META.4.07.0"
  checksum: [
    "sha256=eb4c3132a158abb4f57eeafcdaf4d4d37cabaca46d0019e937eebd7614ca0147"
    "md5=b2a8269138acdd0573731f56a2626865"
  ]
}
