opam-version: "2.0"
synopsis: "Run ppxlib benchmarks"
description: """
Third-party code in benchmarks depends on later versions of the ocaml
than ppxlib itself. Also the benchmark runner has dependencies that ppxlib doesn't
have."""
maintainer: ["opensource@janestreet.com"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppxlib"
doc: "https://ocaml-ppx.github.io/ppxlib/"
bug-reports: "https://github.com/ocaml-ppx/ppxlib/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.04.1"}
  "ppxlib" {= version}
  "base"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppxlib.git"
url {
  src:
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.32.0/ppxlib-0.32.0.tbz"
  checksum: [
    "sha256=424e36e58ae3401d617fd25afb39fb75338034444cb49a805ce2382e6dc2a933"
    "sha512=25a42256885e20ff99b509c7ffd8923bf90502964c74dee83510d9dca6960b6a5d83587170b006d1294d7e7056cd3adf4d835a77841ecb28d7b080a4a3183c04"
  ]
}
x-commit-hash: "0e3b4d45e11654e07ef3888c43b6b8a46b90f204"
