authors      : "Xavier R. Guérin"
bug-reports  : "https://github.com/xguerin/minima.l/issues"
dev-repo     : "https://github.com/xguerin/minima.l.git"
doc          : "https://xguer.in/minima.l"
homepage     : "https://github.com/xguerin/minima.l"
license      : "ISC"
maintainer   : "Xavier R. Guérin <ghub@applepine.org>"
opam-version : "1.2"
version      : "1.0.0"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]

build-test: [
  [make "test"]
]

depends: [
  "jbuilder" { build                 }
  "menhir"   { build & >= "20170418" }
]

available: ocaml-version >= "4.05.0"
