opam-version: "2.0"
synopsis: "Syntax extension for Caqti/PostgreSQL queries"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/ppx_rapper"
doc: "https://github.com/roddyyaga/ppx_rapper"
bug-reports: "https://github.com/roddyyaga/ppx_rapper/issues"
depends: [
  "ocaml" {>= "4.07"}
  "dune" {>= "2.0.1"}
  "pg_query"
  "ppxlib"
  "ppxlib" {with-test & < "0.31.1"}
  "base"
  "caqti" {< "2.0.0~"}
  "caqti-lwt" {< "2.0.0~"}
  "caqti-type-calendar" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ppx_rapper.git"
url {
  src: "https://github.com/roddyyaga/ppx_rapper/archive/1.2.0.tar.gz"
  checksum: [
    "md5=dc2eb982ca79c6b04ea7bdcb537ce373"
    "sha512=e07bd351b54fffcd1b86de553b1b53a77606472da52da5bcf27d028fce7edd445811bb3c67d9df62afdda4c0e47486cadd8f8f8f85558c2620c959467e4fcedb"
  ]
}
