opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]
homepage: "https://github.com/mjambon/cppo"
dev-repo: "git+https://github.com/mjambon/cppo.git"
bug-reports: "https://github.com/mjambon/cppo/issues"
license: "BSD-3-Clause"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {< "5.2"} # Technically this should be < 4.12 as cppo < 1.6.7 does not support the 4.12.0~alpha version scheme that started with the first alpha version of OCaml 4.12
  "jbuilder" {>= "1.0+beta17"}
  "base-unix"
]
synopsis: "Equivalent of the C preprocessor for OCaml programs"
url {
  src: "https://github.com/mjambon/cppo/archive/v1.6.5.tar.gz"
  checksum: [
    "sha256=0ebfe3261037a14c9f53b1deb2772af45fda2317b3b17746f2a640034b1b75b6"
    "md5=1cd25741d31417995b0973fe0b6f6c82"
  ]
}
