opam-version: "2.0"
synopsis: "GTK+ 3 for i686 mingw-w64 (32-bit x86)"
description: "Ensures the i686 version of GTK+ 3 for the mingw-w64 project is available"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "The GTK Toolkit"
license: "LGPL-2.1-or-later"
homepage: "https://developer.gnome.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
available: os = "win32"
build: ["pkgconf" "--personality=i686-w64-mingw32" "gtk+-3.0"]
depends: [
  "conf-pkg-config" {build}
  "conf-mingw-w64-gcc-i686" {build}
]
depexts: [
  ["mingw64-i686-gtk3"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-i686-gtk3"] {os = "win32" & os-distribution = "msys2"}
]
