opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-main"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-main"] ]
depends: [
  "ocaml" {>= "4.08.0" }
  "base"
  "stdio"
  "cmdliner"
  "bap-build" {= "2.2.0"}
  "bap-future" {= "2.2.0"}
  "bap-plugins" {= "2.2.0"}
  "bap-recipe" {= "2.2.0"}
]
synopsis: "Build BAP Main Framework Configuration Library"
description:
"""
This library is an entry point to BAP and serves the two goals:
- embedding BAP in other applications;
- extending BAP with the user code.
"""

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.2.0.tar.gz"
  checksum: "md5=5dbc6677d646bec59fd7414f23e88cf8"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.2.0/v2.2.0.tar.gz"
}
