opam-version: "1.2"
maintainer: "rob.hoes@citrix.com"
authors: "rob.hoes@citrix.com"
homepage: "https://github.com/xapi-project/ocaml-netlink"
bug-reports: "https://github.com/xapi-project/ocaml-netlink/issues"
dev-repo: "git://github.com/xapi-project/ocaml-netlink"
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocamlfind"
  "ctypes"
  "ctypes-foreign"
  "ocamlbuild" {build}
]
available: [ os="linux" ]
depexts: [
 [ ["debian"] ["libnl-3-dev" ] ]
 [ ["ubuntu"] ["libnl-3-200" ] ]
]
