opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/metrics"
bug-reports:  "https://github.com/mirage/metrics/issues"
dev-repo:     "git+https://github.com/mirage/metrics.git"
doc:          "https://mirage.github.io/metrics/"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "dune" {build}
  "metrics"
  "lwt"
]
synopsis: "Lwt backend for the Metrics library"
url {
  src:
    "https://github.com/mirage/metrics/releases/download/0.1.0/metrics-0.1.0.tbz"
  checksum: "md5=bdc701d2cbe8ec6a172c56468279dc38"
}
