opam-version: "2.0"
synopsis: "Verification system for effectful programs"
maintainer: "taramana@microsoft.com"
authors: [
  "Nik Swamy <nswamy@microsoft.com>"
  "Jonathan Protzenko <protz@microsoft.com>"
  "Tahina Ramananandro <taramana@microsoft.com>"
]
license: "Apache-2.0"
homepage: "http://fstar-lang.org"
bug-reports: "https://github.com/FStarLang/FStar/issues"
depends: [
  "ocaml" {>= "4.04.1"}
  "ocamlfind"
  "batteries" {>= "3.0.0"}
  "zarith"
  "stdint"
  "yojson"
  "ocamlbuild" {build}
  "fileutils"
  "menhir" {build & >= "20161115"}
  "pprint" {build & >= "20130324"}
  "sedlex" {build & >= "2.0"}
  "ppxlib" {>= "0.22.0" & < "0.26.0"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "process"
  "z3" {= "4.8.5"}
]
available: arch = "x86_64" | arch = "x86_32" | (arch = "arm64" & os = "macos")
build: [make "PREFIX=%{prefix}%" "-j" jobs]
install: [make "PREFIX=%{prefix}%" "install"]
depexts: [
  ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
]
dev-repo: "git+https://github.com/FStarLang/FStar"
url {
  src:
    "https://github.com/FStarLang/FStar/archive/refs/tags/v2022.01.15.tar.gz"
  checksum: [
    "md5=19b9e7a7b7775bca02eec0e968b79921"
    "sha512=7997ff2f298bced1b8b2086453d3c3e98be2491b56fa2fb1897790d5802023276459657fc66a5c1ed96b36a12341a17db4aa5bc8b88229f98b79fa080a852b7b"
  ]
}
