opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "git+https://github.com/mirage/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]


build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "mirage-device" {>= "2.0.0"}
  "mirage-time" {>= "2.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-flow" {>= "2.0.0"}
  "mirage-console" {>= "3.0.0"}
  "mirage-protocols" {>= "5.0.0"}
  "mirage-stack" {>= "2.2.0"}
  "mirage-block" {>= "2.0.0"}
  "mirage-net" {>= "3.0.0"}
  "mirage-fs" {>= "3.0.0"}
  "mirage-kv" {>= "3.0.0"}
  "mirage-channel" {>= "4.0.0"}
]
synopsis: "Module type definitions for MirageOS applications"
description: """
Module type definitions for MirageOS applications
"""
post-messages: [
  "This package will be retired in MirageOS 4.0. Please use individual signatures (mirage-net / mirage-clock / etc.) instead."
]
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v3.10.6/mirage-3.10.6.tbz"
  checksum: [
    "sha256=97df53da62cc46c6088ef763937ddcb3d099bcc5a6d85ff971e1563326feaef9"
    "sha512=61e4ce1b75eb67a1a6189e96f6e4ddb1f7f6b58c48c12a9666ab12ac47d91f798f255843e2a7181d8b1606cc1c6e449fab10940799309b774826f2b72455bbb1"
  ]
}
x-commit-hash: "cbd2081fa1aba8de942aabd3e2818307cd5745cc"