opam-version: "2.0"
synopsis: "Library containing a SAT solver that can be parametrized by a theory"
license: "Apache"
maintainer: ["guillaume.bury@gmail.com" "simon.cruanes.2007@m4x.org"]
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" { >= "4.03" }
  "dune" { >= "1.1" }
  "iter" { >= "1.2" }
  "containers" {with-test}
  "mdx" {with-test}
]
tags: [ "sat" "smt" ]
homepage: "https://github.com/Gbury/mSAT"
dev-repo: "git+https://github.com/Gbury/mSAT.git"
bug-reports: "https://github.com/Gbury/mSAT/issues/"
authors: ["Simon Cruanes" "Guillaume Bury"]
url {
  src: "https://github.com/Gbury/mSAT/archive/v0.8.1.tar.gz"
  checksum: [
    "md5=70159e4db67c5b3118fd765c478ffac8"
    "sha512=dc92ad406270bac92caf9451bfeef6e396f0fed3af7cab102c6d2d2e09cc256cbbf728c2025e1cf6d9662a3eb0425aad75fe7f41d9413dccf1d520b38f964ef1"
  ]
}
