# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An Ocaml implementation of the Zarr V3 specification"
description: """
The Zarr library provides an OCaml implementation of the Zarr version 3
   storage format specification for chunked & compressed multi-dimensional
   arrays, designed for use in parallel computing."""
maintainer: ["Zolisa Bleki"]
authors: ["Zolisa Bleki"]
license: "BSD-3-Clause"
tags: ["zarr" "chunked arrays" "zarr version 3"]
homepage: "https://github.com/zoj613/zarr-ml"
doc: "https://zoj613.github.io/zarr-ml"
bug-reports: "https://github.com/zoj613/zarr-ml/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.14.0"}
  "yojson" {>= "1.6.0"}
  "ezgzip" {>= "0.2.0"}
  "stdint" {>= "0.7.2"}
  "checkseum" {>= "0.4.0"}
  "owl" {>= "1.1"}
  "odoc" {with-doc}
  "ounit2" {with-test}
  "ppx_deriving" {with-test}
  "bisect_ppx" {dev & >= "2.5.0" & with-test}
]
available: arch != "arm32" & arch != "x86_32"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zoj613/zarr-ml.git"
url {
  src: "https://github.com/zoj613/zarr-ml/archive/refs/tags/v0.1.0.tar.gz"
  checksum: [
    "md5=462f3cda2b91dd132df7b05ed8130737"
    "sha512=040f9df6cbec11145183dc39b2b66691b5eccaa1bdb21af693a8508e7e390ce56833329fcd1781a9c54e8741e7e51db15bd4096406b91ff7d3534d85a906f0a3"
  ]
}
