opam-version: "2.0"
synopsis: "OCaml implementation of a Luby Transform code"
description: """
Luby Transform codes are a type of fountain codes, allowing data recovery
from data erasure.

This library provides an encoder and decoder for a Luby Transform code,
and can operate in systematic or non-systematic mode.
"""
maintainer: "Darren Ldl <darrenldldev@gmail.com>"
authors: "Darren Ldl"
license: "MIT"
homepage: "https://github.com/darrenldl/ocaml-lt-code"
bug-reports: "https://github.com/darrenldl/ocaml-lt-code/issues"
dev-repo: "git+https://github.com/darrenldl/ocaml-lt-code"
depends: [
  "ocaml" {>= "4.08.1"}
  "dune" {>= "2.7.0"}
  "containers" {>= "3.4"}
  "cstruct" {>= "6.0.0"}
  "alcotest" {with-test}
  "qcheck-alcotest" {with-test}
  "qcheck" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src:
    "https://github.com/darrenldl/ocaml-lt-code/releases/download/v0.1.1/v0.1.1.tar.gz"
  checksum:
    "sha256=59c8c4022413d5cf28439b08fbded9c408fdf8dcfe77a92c84391769c7be78b9"
}
