opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_extended"
bug-reports: "https://github.com/janestreet/async_extended/issues"
dev-repo: "git+https://github.com/janestreet/async_extended.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "async"                   {>= "v0.10" & < "v0.11"}
  "async_find"              {>= "v0.10" & < "v0.11"}
  "async_inotify"           {>= "v0.10" & < "v0.11"}
  "async_interactive"       {>= "v0.10" & < "v0.11"}
  "async_shell"             {>= "v0.10" & < "v0.11"}
  "command_rpc"             {>= "v0.10" & < "v0.11"}
  "core"                    {>= "v0.10" & < "v0.11"}
  "core_extended"           {>= "v0.10" & < "v0.11"}
  "delimited_parsing"       {>= "v0.10" & < "v0.11"}
  "expect_test_helpers"     {>= "v0.10" & < "v0.11"}
  "ppx_driver"              {>= "v0.10" & < "v0.11"}
  "ppx_jane"                {>= "v0.10" & < "v0.11"}
  "textutils"               {>= "v0.10" & < "v0.11"}
  "jbuilder"                {build & >= "1.0+beta12"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
available: [ ocaml-version >= "4.04.1" ]
