opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_extended"
bug-reports: "https://github.com/janestreet/async_extended/issues"
dev-repo: "git+https://github.com/janestreet/async_extended.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "async" {>= "v0.10" & < "v0.11"}
  "async_find" {>= "v0.10" & < "v0.11"}
  "async_inotify" {>= "v0.10" & < "v0.11"}
  "async_interactive" {>= "v0.10" & < "v0.11"}
  "async_shell" {>= "v0.10" & < "v0.11"}
  "command_rpc" {>= "v0.10" & < "v0.11"}
  "core" {>= "v0.10" & < "v0.11"}
  "core_extended" {>= "v0.10" & < "v0.11"}
  "delimited_parsing" {>= "v0.10" & < "v0.11"}
  "expect_test_helpers" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "textutils" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
synopsis: "Additional utilities for async"
description: """
Async_extended is a collection of utilities for async. They don't
get the same level of review compared to other packages of the core
suite but they might still be useful."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/async_extended-v0.10.0.tar.gz"
  checksum: "md5=0f6e930d83be6e133fc42143eb4ff73f"
}
