opam-version: "2.0"
maintainer: "jerome.vouillon@pps.univ-paris-diderot.fr"
authors: ["Jerome Vouillon" "Thomas Gazagnaire" "Anil Madhavapeddy"]
homepage: "https://github.com/ocaml/ocaml-re"
bug-reports: "https://github.com/ocaml/ocaml-re/issues"
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/ocaml/ocaml-re.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "re"]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "base-bytes"
]
synopsis: "RE is a regular expression library for OCaml"
description: """
Pure OCaml regular expressions with:
* Perl-style regular expressions (module Re_perl)
* Posix extended regular expressions (module Re_posix)
* Emacs-style regular expressions (module Re_emacs)
* Shell-style file globbing (module Re_glob)
* Compatibility layer for OCaml's built-in Str module (module Re_str)"""
flags: light-uninstall
url {
  src: "https://github.com/ocaml/ocaml-re/archive/1.7.0.tar.gz"
  checksum: [
    "sha256=479c25ee0376c16d7596d9efb44f87164ea3cf1e30874707372f1db190973038"
    "md5=2deab687224c90c024355f7b5adcec19"
  ]
}
