# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library providing monadic threads"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-duppy"
bug-reports: "https://github.com/savonet/ocaml-duppy/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.7"}
  "re" {>= "1.7.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-duppy.git"
url {
  src:
    "https://github.com/savonet/ocaml-duppy/archive/refs/tags/v0.9.5.tar.gz"
  checksum: [
    "md5=3d44e9b714291c199aaeb7bbed9d8eb0"
    "sha512=9859a933d20777a0c1c12388b27953a391f71fe699c421ac52505ffab7321cef10454833927bf27355b0775192d8e6a2647c4fa5efe4874289db81577b9955d5"
  ]
}
x-maintenance-intent: ["(none)"]
flags: deprecated
