opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: [
  "David Sheets"
]
homepage: "https://github.com/ocamllabs/opamfu"
license: "ISC"
build: [make "build"]
remove: [[make "uninstall"]]
depends: [
  "ocaml"
  "ocamlfind"
  "opam-lib" {>= "1.1.1" & < "1.2.0"}
  "uri"
]
depopts: ["cmdliner"]
dev-repo: "git+https://github.com/ocamllabs/opamfu"
install: [make "install"]
synopsis: "Functions over OPAM Universes"
description: """
opamfu provides a simple opam universe (stack of opam remotes) query
facility and standard command-line interface library for OPAM-based
applications. Also included is a module with a pretty-printing-friendly
representation of OPAM formulae."""
url {
  src: "https://github.com/ocamllabs/opamfu/archive/0.1.1.tar.gz"
  checksum: [
    "sha256=52172493dda4461cf1c1c87e5574266356847264bd400d901a14af07649a6de9"
    "md5=d556b02f2ea58fdfa93e032630ee30d3"
  ]
}
