opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
homepage: "https://github.com/andersfugmann/ppx_protocol_conv"
dev-repo: "git+https://github.com/andersfugmann/ppx_protocol_conv"
bug-reports: "https://github.com/andersfugmann/ppx_protocol_conv/issues"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.04.0"}
  "ppx_protocol_conv" {>= "2.0.0" & <= "3.1.1"}
  "base"
  "msgpck" {>= "1.3"}
  "jbuilder" {>= "1.0+beta7"}
]
synopsis: "MessagePack driver for Ppx_protocol_conv"
description: """
This package provides a driver for message pack (Msgpck.t)
serialization and deserialization using the msgpck library"""
url {
  src:
    "https://github.com/andersfugmann/ppx_protocol_conv/archive/2.0.0.tar.gz"
  checksum: [
    "sha256=ee9c4e805bacb7cd1430c1173ee9a245255379545553bbc9f4722ee4fbee0b5e"
    "md5=7d084e16ce4949932ee5ebdd6c79baa6"
  ]
}
