opam-version: "2.0"
synopsis: "JOSE implementation for OCaml and ReasonML"
description:
  "JavaScript Object Signing and Encryption built ontop of pure OCaml libs"
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "MIT"
homepage: "https://ulrikstrid.github.io/reason-jose"
doc: "https://ulrikstrid.github.io/reason-jose"
bug-reports: "https://github.com/ulrikstrid/reason-jose/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "base64" {>= "3.0.0"}
  "dune" {>= "1.11"}
  "mirage-crypto" {>= "0.6.0" & < "0.7.0"}
  "x509" {>= "0.10.0"}
  "cstruct" {>= "4.0.0"}
  "astring"
  "yojson"
  "zarith"
  "containers" {with-test}
  "bisect_ppx" {with-test}
  "alcotest" {with-test}
  "junit" {with-test}
  "junit_alcotest" {with-test}
  "lwt" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ulrikstrid/reason-jose.git"
url {
  src:
    "https://github.com/ulrikstrid/reason-jose/releases/download/v0.3.0/jose-v0.3.0.tbz"
  checksum: [
    "sha256=af0516bf6dbac36ffe619bc71aae0930482119a4cb9e8cd5ddff290458ee5a9a"
    "sha512=a2f8ad51298e766679609b53dde1663eb75f54c8eaf25bd34459fd059890ef6b5e8574fe0a5c01134ef8f7da0563d2ff2235fcdcd4e93f9c5fe1a82a7ab75eba"
  ]
}
