opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/hannesm/patch"
doc: "https://hannesm.github.io/patch/"
dev-repo: "git+https://github.com/hannesm/patch.git"
bug-reports: "https://github.com/hannesm/patch/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "3.0"}
  "alcotest" {with-test & >= "0.7.0"}
  "crowbar" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Patch library purely in OCaml"
description: """
This is a library which parses unified diff and git diff output, and can
apply a patch in memory.
"""
url {
  src:
    "https://github.com/hannesm/patch/releases/download/v2.0.0/patch-2.0.0.tbz"
  checksum: [
    "sha256=b0e54b53c9d79d4c557358ad38211b5e97b025d354f67c3c52491129ef98e558"
    "sha512=f940382b68170af5d4d2d7928939397aad1825145db2600bd14290f81c29a0005456afc78c2e5a7cb952b2c6885db964a0568d6dff224b820a4d856bb3c3791f"
  ]
}
x-commit-hash: "9e89a93ec40a0d4d68343cd4ff83c7e9725bd4ad"
