opam-version: "2.0"
maintainer: "fabrice.le_fessant@ocamlpro.com"
authors: [
    "Robert Julien"
    "Von Tokarski Guillaume"
    "Filliatre Jean-Christophe"
    "Conchon Sylvain"
    "Le Fessant Fabrice"
]
substs: ["opam.patch"]
homepage: "https://ocamlviz.forge.ocamlcore.org/"
# dev-repo: "svn://svn.forge.ocamlcore.org/svn/ocamlviz/"
bug-reports: "https://forge.ocamlcore.org/tracker/?atid=503&group_id=104&func=browse"
license: "LGPL-2.0-only"
build: [
  ["mkdir" "-p" "%{lib}%/ocamlviz/camlp4"]
  ["autoconf"]
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install" "BINDIR=%{bin}%" "MANDIR=%{man}%" "OCAMLLIB=%{lib}%/ocamlviz"]
]
remove: [
  ["rm" "-rf"
    "%{bin}%/ocamlviz-ascii"
    "%{bin}%/ocamlviz-gui"
    "%{man}%/man1/ocamlviz.1"
    "%{lib}%/ocamlviz"]
]
depends: ["ocaml" "cairo2" "lablgtk" "conf-autoconf" "camlp4" "base-unsafe-string"]
patches: ["opam.patch"]
synopsis: "real-time profiling tool"
description: """
The key idea of Ocamlviz is the ability to instrument an existing
code, in real time, with lightweight monitoring annotations. Ocamlviz
can also be used as a debugging tool."""
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocamlviz/ocamlviz/1.01/ocamlviz-1.01.tar.gz"
  checksum: [
    "sha256=b537047822907e2cfdaf03ac0d8b9e6f0448db500c1cbe6a765d6298dcb75894"
    "md5=5f581471ebee0d05d892051a1aba7607"
  ]
}
extra-source "opam.patch.in" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlviz/opam.patch.in"
  checksum: [
    "sha256=b8026ab67b100fa123b69c2680a76e05bc0935e6de11e3c9bbcb911f9f283e72"
    "md5=adb704fd3664b3ce9b7e61bb02c745d0"
  ]
}
extra-source "ocamlviz.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlviz/ocamlviz.install"
  checksum: [
    "sha256=74875b77a9d520ffdf817c58d58dd7989deca8708fa129a3c597754162c8761f"
    "md5=0446feb2c8a0150e7e1d8168653c69c9"
  ]
}
