opam-version: "2.0"
synopsis: "A CSS parser written in OCaml"
description: "Parses a CSS Level 3 string and produces an AST."
maintainer: ["alessandro.strada@gmail.com"]
authors: ["Alessandro Strada"]
license: "MIT"
homepage: "https://github.com/astrada/ocaml-css-parser"
bug-reports: "https://github.com/astrada/ocaml-css-parser/issues"
depends: [
  "alcotest" {with-test}
  "dune" {>= "2.4"}
  "menhir" {>= "20200211"}
  "sedlex" {>= "2.0" & < "2.4"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/astrada/ocaml-css-parser.git"
url {
  src: "https://github.com/astrada/ocaml-css-parser/archive/v0.2.2.tar.gz"
  checksum: [
    "sha256=8a5bf1ef2d4097d189844db13405be9f846559189375eedca92eefbc2f847ec3"
    "md5=6bdf8c715d252eca212a7803a26f67e0"
  ]
}
