opam-version: "2.0"
synopsis: "Official 4.03.0 release with flambda activated"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.03.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime" "-flambda"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-flambda"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.03.0.tar.gz"
  checksum: "md5=4ddf4977de7708f11adad692c63e87ec"
}
patches: [
  "fix-gcc10.patch"
  "gpr1330.patch"
  "alt-signal-stack.patch"
  "gcc14-implicit-functions.patch"
]
extra-files: [
  ["fix-gcc10.patch" "md5=4370afea8ee2dea768b0fcba52394a2f"]
  ["gcc14-implicit-functions.patch" "md5=573c5c7f2638010ca579416a55cee8f7"]
]
available: !(os = "macos" & arch = "arm64")
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://ocaml.org"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.03"
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/a8b2cc3b40f5269ce8525164ec2a63b35722b22b.patch?full_index=1"
  checksum: "sha256=dea675165192cbac93aa89e43e22ad47f7e99b5ba118f27ad7e1846aa7a2a8d4"
}
extra-source "gpr1330.patch" {
  src: "https://github.com/ocaml/ocaml/commit/c204f07bfb20174f9e1c9ff586fb7b2f42b8bf18.patch?full_index=1"
  checksum: "sha256=a82eee28f3d10161010283267322c5779fcb7077ead14287d7b9e436ac16b730"
}
