opam-version: "1.2"
name: "bare"
version: "1.4.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-bare"]
  [make]
]

install: [[make "install"]]

remove: [["ocamlfind" "remove" "bare"]]

depends: [
    "core_kernel" {>="v0.9.0" & < "v0.10"}
    "parsexp"
]
