opam-version: "2.0"
synopsis: "AIFAD - Automated Induction of Functions over Algebraic Datatypes"
description: """
AIFAD is a machine learning tool that generalizes decision tree learning to
algebraic datatypes."""
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: ["Markus Mottl <markus.mottl@gmail.com>"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://mmottl.github.io/aifad"
doc: "https://mmottl.github.io/aifad/api"
bug-reports: "https://github.com/mmottl/aifad/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.04"}
  "menhir" {>= "20180523"}
  "res"
  "pcre"
  "cfg" {>= "2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mmottl/aifad.git"
url {
  src:
    "https://github.com/mmottl/aifad/releases/download/2.3.1/aifad-2.3.1.tbz"
  checksum: [
    "sha256=8bc849773cb4f16de93725a7012b05e9a98e38d654c87140fa4c18ebac61dd1a"
    "sha512=09d4b6dac5c1f891c4328c2d01eff4300ad7edcaa640552852f45d622e13efd2c4a73ecc5f899dbfa521aceb0fbe8eb6334be6850841302b1915a28a498a0084"
  ]
}
x-commit-hash: "a3bf35d11186c182202bbd26910e4b7386cd0af6"
