opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/frama-c/sbin"
    "--libexecdir=%{lib}%/frama-c/libexec"
    "--sysconfdir=%{lib}%/frama-c/etc"
    "--sharedstatedir=%{lib}%/frama-c/com"
    "--localstatedir=%{lib}%/frama-c/var"
    "--libdir=%{lib}%/frama-c/lib"
    "--includedir=%{lib}%/frama-c/include"
    "--datarootdir=%{lib}%/frama-c/share"
  ]
  [make]
]
depends: [
  "ocaml" {< "4.01.0"}
  "ocamlgraph" {>= "1.8.2"}
  "lablgtk"
]
install: [make "install"]
synopsis:
  "Platform dedicated to the static analysis of source code written in C"
description: """
Frama-C is a suite of tools dedicated to the analysis of the source
code of software written in C. Oxygen version.

Frama-C gathers several static analysis techniques in a single
collaborative framework. The collaborative approach of Frama-C allows
static analyzers to build upon the results already computed by other
analyzers in the framework. Thanks to this approach, Frama-C provides
sophisticated tools, such as a slicer and dependency analysis."""
url {
  src: "http://frama-c.com/download/frama-c-Oxygen-20120901.tar.gz"
  checksum: [
    "sha256=f749870a2451f97d24da886c0cc7708e3ec57ad3f169f6b79f9b52be1f47c216"
    "md5=f8f22501761fc67fcac5daceac82bb31"
  ]
}
extra-source "frama-c.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/frama-c/frama-c.install.8.0"
  checksum: [
    "sha256=4893c8c8fdfa2ec47e5d94ea36988c8ae28371f16bdbf19cc624570670d0194c"
    "md5=86508360ef0e4127e85baa4dc2e60a47"
  ]
}
