opam-version: "2.0"
synopsis: "Cap'n Proto API for OCluster"
description: "OCaml bindings for the OCluster Cap'n Proto API."
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocluster"
doc: "https://ocurrent.github.io/ocluster/"
bug-reports: "https://github.com/ocurrent/ocluster/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.12.0"}
  "capnp-rpc-lwt" {>= "1.2.3"}
  "fmt"
  "lwt" {>= "5.6.1"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocluster.git"
url {
  src:
    "https://github.com/ocurrent/ocluster/releases/download/v0.2.1/ocluster-0.2.1.tbz"
  checksum: [
    "sha256=3b88db5ad1edfaf3295bb145c64d5afc6fb7271ac20f69054eb91860dd4a5dff"
    "sha512=88b885c2556b822f7970f4ef9ffd6402ff6cc21cf9aa9ac10a13992e144d23398a99ed1dc71ff09f47c026222c6cfd009af316a45e425d5f058c2f522ebb909d"
  ]
}
x-commit-hash: "d177823e29803387eb12e2db9e55981ae9f00a2f"
