opam-version: "2.0"
maintainer: "Vincent Hugot <vincent.hugot@gmail.com>"
authors: "Vincent Hugot <vincent.hugot@gmail.com>"
homepage: "https://github.com/vincent-hugot/iTeML"
dev-repo: "git+ssh://git@github.com/vincent-hugot/iTeML.git"
bug-reports: "https://github.com/vincent-hugot/iTeML/issues"
doc: "https://github.com/vincent-hugot/iTeML/blob/master/README.adoc#introduction"
build: ["ocaml" "do.ml" "qtest" "build" prefix]
install: ["ocaml" "do.ml" "qtest" "install" prefix]
remove: ["ocaml" "do.ml" "qtest" "remove" prefix]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind"
  "oasis" {>= "0.2.0" & < "0.4.7"}
  "ounit"
  "ocamlbuild" {build}
]
synopsis: "iTeML / qtest : Inline (Unit) Tests for OCaml."
description: """
qtest extracts inline unit tests written using a special
syntax in comments. Those tests are then run using the oUnit framework.
The possibilities range from trivial tests -- extremely simple to use --
to sophisticated random generation of test cases."""
url {
  src: "https://github.com/vincent-hugot/iTeML/archive/v2.1.0.tar.gz"
  checksum: [
    "sha256=7340ed38609164ee6fbdafb143fc0e6c7e8fcd84728ff1b34f9d08bb8f2d988d"
    "md5=921de2db00c12eaf0d39e230b5b7eb52"
  ]
}
extra-source "qtest.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/qtest/qtest.install"
  checksum: [
    "sha256=42b9b4e4e96c05d382b93d00d2b64c09b3c980c1881b2a7eecb664895a04b3a2"
    "md5=36d87746d47b206cbf45ab88dc199b8c"
  ]
}
