opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexp_select"
bug-reports: "https://github.com/janestreet/sexp_select/issues"
dev-repo: "git+https://github.com/janestreet/sexp_select.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_select/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.07.0"}
  "base"     {>= "v0.13" & < "v0.14"}
  "ppx_jane" {>= "v0.13" & < "v0.14"}
  "dune"     {>= "1.5.1"}
]
synopsis: "A library to use CSS-style selectors to traverse sexp trees"
description: "
This library provides a convenient method to traverse sexp trees
and return subtrees that match the given program.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/sexp_select-v0.13.0.tar.gz"
  checksum: "md5=56a5f4ea28de3a99e59ef1271d11af02"
}
