opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
synopsis: "CoHTTP toplevel pretty printers for HTTP types"
description: """
This library installs toplevel prettyprinters for CoHTTP
types such as the `Request`, `Response` and `Types` modules.
Once this library has been loaded, you can directly see the
values of those types in toplevels such as `utop` or `ocaml`."""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "ocaml" {>= "4.04.1"}
  "dune" {>= "1.1.0"}
  "cohttp" {=version}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.2.0/cohttp-v2.2.0.tbz"
  checksum: [
    "sha256=7b504359cfaa8d02ffdf1e2d03100ea9d1d552defeb3679e99960196ac2cea29"
    "sha512=d49a43856817ffcda1b1f242e1f6fb3fe23139186f2b6ffc8927810b9c8bf874cd7c1807904f76184a2fb5116e588e689032eafd2e1e33b83e7c31704e42941d"
  ]
}
