opam-version: "2.0"
synopsis:
  "Software transactional memory based on lock-free multi-word compare-and-set"
maintainer: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/kcas"
bug-reports: "https://github.com/ocaml-multicore/kcas/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "5.0"}
  "domain-local-await" {>= "0.1.0"}
  "mdx" {>= "1.10.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/kcas.git"
url {
  src:
    "https://github.com/ocaml-multicore/kcas/releases/download/0.5.0/kcas-0.5.0.tbz"
  checksum: [
    "sha256=098ce4a218d056de19124cfe2a3bb4fe611467adb65325bbe5ce18ae05cd0cdc"
    "sha512=1c96a9eb0230d9a9134fab358cb6e5112c51e912d3000f777256d5610fa3834d52ecb58843efe1dbb212440d233dca28f62d69665f9b86332c7ae5ae03f7f2ad"
  ]
}
x-commit-hash: "acf1e3fbe2d1b77d1e92606a14558ec7b6bb8e6a"
