opam-version: "2.0"
version: "2.3.2"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://gitlab.com/camlspotter/ppxx"
bug-reports:
  "https://gitlab.com/camlspotter/ppxx/-/issues"
dev-repo: "git+https://gitlab.com/camlspotter/ppxx"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.07.0" & < "4.08.0"}
  "ocamlfind" {build}
  "jbuilder"
  "ppx_tools_versioned" {>= "5.0"}
  "ocaml-migrate-parsetree"
]
synopsis: "Ppxx: a small extension library for writing PPX preprocessors"
description: """
# PPXX: a small extension library for PPX

PPXX contains several utility functions to make PPX preprocessors easier."""
url {
  src: "https://gitlab.com/camlspotter/ppxx/-/archive/2.3.2/ppxx-2.3.2.tar.bz2"
  checksum: "md5=3f34c86630757236d094a1b64045ca94"
}
