# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fast combinatorics for OCaml"
description: """
combinat provides fast iterators over combinatorial objects such as
permutations, combinations, and integer partitions."""
maintainer: ["Jack Feser <feser@mit.edu>"]
authors: ["Jack Feser <feser@mit.edu>"]
license: "MIT"
homepage: "https://github.com/jfeser/combinat"
doc: "https://jfeser.github.io/combinat/combinat/index.html"
bug-reports: "https://github.com/jfeser/combinat/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.7"}
  "core" {with-test & >= "v0.15"}
  "expect_test_helpers_core" {with-test & >= "v0.15"}
  "ppx_jane" {with-test & >= "v0.15"}
  "core_bench" {with-test & >= "v0.15"}
  "core_unix" {with-test & >= "v0.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jfeser/combinat.git"
url {
  src:
    "https://github.com/jfeser/combinat/releases/download/3.0/combinat-3.0.tbz"
  checksum: [
    "sha256=d6f61ea22b8463ac491601d8862e72dcc2f00e8d1983582883923aeba9881b30"
    "sha512=dbfe276eb28a6f16d3429bbf1047d7f7069f6b3e4f83715ae3047aa858bb2383c98e97aaddac15053d07fd1022efb5a4ef30baad6baeab1debeeb15187a690c5"
  ]
}
x-commit-hash: "ca2f82154fbc0ac2261e838dc4c6a4a03b7051bd"
