opam-version: "2.0"
synopsis: "Get terminal display width of a string"
description: "Get terminal display width of a string"
maintainer: ["Jonathan Yong"]
authors: ["Jonathan Yong"]
license: "MIT"
homepage: "https://github.com/yongrenjie/wcwidth-ocaml"
bug-reports: "https://github.com/yongrenjie/wcwidth-ocaml/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.14"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yongrenjie/wcwidth-ocaml.git"
url {
  src:
    "https://github.com/yongrenjie/wcwidth-ocaml/releases/download/v1.0.1/wcwidth-1.0.1.tbz"
  checksum: [
    "sha256=7cd177bea7dd3b5eaf6b84e269257503d9ef7e12c4623ba6ce0dbf9e20f5e3f0"
    "sha512=bdbf11c94c76090b8687f5a60cb1c8908a1b7430b15794eec5955fac49c58e5a0648a9f241cf183962ee0bff8780f7bcb3c0996e5f230278c94131d203ed48c5"
  ]
}
x-commit-hash: "18cd8abb4f2868e133ab2415de5108f5aa3d081b"
