# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Automatic homework grader"
description: "Simple grading system based on regular expressions."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "GPL-3.0-only"
homepage: "https://github.com/smimram/regrade"
bug-reports: "https://github.com/smimram/regrade/issues"
depends: [
  "dune" {>= "2.9"}
  "csv"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/smimram/regrade.git"
url {
  src: "https://github.com/smimram/regrade/archive/refs/tags/v0.1.0.tar.gz"
  checksum: [
    "md5=63bc678f7e3a95602b53a1a3fd9f0576"
    "sha512=050ffc47fc5dc5822837ad43008f935b3c5044371162a1844586fd93ad6f5cb55fb3979ce8abc8d333926c56790e5b553f221a33f36339b111f8a56cbdb37d09"
  ]
}
