opam-version: "2.0"
maintainer: "arjun@cs.umass.edu"
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "ox"]]
depends: [
  "ocaml"
  "ocamlfind"
  "lwt"
  "cstruct"
  "packet"
  "openflow" {= "0.1.0"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/frenetic-lang/ox"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A platform for writing OpenFlow controllers"
flags: light-uninstall
url {
  src: "https://github.com/frenetic-lang/ox/archive/ox-1.0.1.tar.gz"
  checksum: "md5=f2b498e678b935d433ec33fc429507af"
}
