# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Implementation of Kuzneechik cipher"
description:
  "Implementation of Kuznechik block cipher from the Russian GOST standard"
maintainer: ["Belousov Dmitry <beldmian@gmail.com>"]
authors: ["Belousov Dmitry <beldmian@gmail.com>"]
license: "MIT"
homepage: "https://github.com/beldmian/kuznechik"
doc: "https://github.com/beldmian/kuznechik"
bug-reports: "https://github.com/beldmian/kuznechik/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/beldmian/kuznechik.git"
url {
  src:
    "https://github.com/beldmian/kuznechik/archive/refs/tags/v0.1.1.tar.gz"
  checksum: [
    "md5=b0bb01b1b2f28c9358ae74a754bfdec4"
    "sha512=c53fc7867febf98298e714b73da1fd086392b7edbee1a80f3b703fce6acd4823e8f95852852d2bb204e1879e7641aa7da05701456b03a62d69030fd01e52ffbc"
  ]
}
