opam-version: "1"
maintainer: "ygrek@autistici.org"
license: "BSD"
homepage: "https://github.com/ygrek/ocaml-libevent"
dev-repo: "git://github.com/ygrek/ocaml-libevent.git"
bug-reports: "https://github.com/ygrek/ocaml-libevent/issues"
build: [
  [make "depend"]
  [make "all" "allopt"]
  [make "install"]
]
build-doc: [
  ["make" "doc"]
]
#build-test: [
#  ["make" "test" "testall"]
#]
remove: [
  ["ocamlfind" "remove" "libevent"]
]
depends: ["ocamlfind"]
#depopts: ["ounit"]
depexts: [
  [ ["debian"] ["libevent-dev"] ]
  [ ["ubuntu"] ["libevent-dev"] ]
]
