opam-version: "1"
maintainer: "francois.berenger@inria.fr"
homepage: "http://zeromq.org/"
license: "LGPL"
build: [
  ["cc" "test.c" "-I/usr/local/include" "-L/usr/local/lib" "-lzmq"]
]
depexts: [
  [["debian"] ["libzmq3-dev"]]
  [["ubuntu"] ["libzmq3-dev"]]
  [["osx" "homebrew"] ["zeromq"]]
  [["alpine"] ["zeromq-dev"]]
  [["source" "centos"] ["https://gist.githubusercontent.com/akabe/9352e05d2413ccbefb2b52ea6ae81599/raw/7ad60a2be120849341cd7c5bf14656773cb7d405/centos-zmq.sh"]]
  [["fedora"] ["zeromq-devel"]]
]
