opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]

homepage: "https://github.com/mjambon/atd"
bug-reports: "https://github.com/mjambon/atd/issues"
dev-repo: "git://github.com/mjambon/atd.git"

build: [
  ["jbuilder" "subst" "-n" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

# Restore when https://github.com/mjambon/atd/issues/121 is resolved.
# build-test: [
#   ["jbuilder" "runtest" "-p" name]
# ]

depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build}
  "atd" {>= "2.0.0"}
  "atdgen-runtime" {>= "2.0.0"}
  "biniou" {>= "1.0.6"}
  "yojson" {>= "1.2.1"}
]
conflicts: [
  "KaSim" {= "4.0.0"}
  "hardcaml-yosys" {<= "0.1.0"}
  "odisco" {<= "0.1.3"}
  "owl" {<= "0.2.9"}
  "rashell" {<= "0.2.1"}
  "raygun4ocaml" {<= "0.1.0"}
  "swdogen" {<= "0.1.0"}
  "vecosek" {<= "0.0.0"}
  "wcs-lib" {<= "2017-05-26.04"}
]
synopsis:
  "Generates efficient JSON serializers, deserializers and validators"
description: """
Atdgen is a command-line program that takes as input type definitions in the
ATD syntax and produces OCaml code suitable for data serialization and
deserialization.

Two data formats are currently supported, these are biniou and JSON.
Atdgen-biniou and Atdgen-json will refer to Atdgen used in one context or the
other.

Atdgen was designed with efficiency and durability in mind. Software authors
are encouraged to use Atdgen directly and to write tools that may reuse part of
Atdgen’s source code."""
url {
  src: "https://github.com/mjambon/atd/releases/download/2.0.0/atd-2.0.0.tbz"
  checksum: "md5=14e47609397c524ea0eae7c3f14f7ccf"
}
