opam-version: "1.2"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]

homepage: "https://github.com/mjambon/atd"
bug-reports: "https://github.com/mjambon/atd/issues"
dev-repo: "git://github.com/mjambon/atd.git"

build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

# Restore when https://github.com/mjambon/atd/issues/121 is resolved.
# build-test: [
#   ["jbuilder" "runtest" "-p" name]
# ]

depends: [
  "jbuilder" {build}
  "atd" {>= "2.0.0"}
  "atdgen-runtime" {>= "2.0.0"}
  "biniou" {>= "1.0.6"}
  "yojson" {>= "1.2.1" }
]

available: [ocaml-version >= "4.03.0"]

# Broken packages that depend on atd or atdgen.
#
# The following avoids errors when submitting new or revised package
# definitions for atd or atdgen.
#
conflicts: [
  "KaSim" {= "4.0.0"}
  "hardcaml-yosys" {<= "0.1.0"}
  "odisco" {<= "0.1.3"}
  "owl" {<= "0.2.9"}
  "rashell" {<= "0.2.1"}
  "raygun4ocaml" {<= "0.1.0"}
  "swdogen" {<= "0.1.0"}
  "vecosek" {<= "0.0.0"}
  "wcs-lib" {<= "2017-05-26.04"}
]
