opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.0" & < "5.1"}
  "dune" {>= "2.9.0"}
  "csexp" {>= "1.5.1"}
  "menhir" {dev}
  "menhirLib" {dev}
  "menhirSdk" {dev}
]
synopsis:
  "Merlin's libraries"
description:
  "These libraries provides access to low-level compiler interfaces and the
  standard higher-level merlin protocol. The library is provided as-is, is not
  thoroughly documented, and its public API might break with any new release."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.7.1-500/merlin-4.7.1-500.tbz"
  checksum: [
    "sha256=885d7a69796e06b1e7f80ddfc568af3a35cd03670e2ce23d39ea3c8547fa4b27"
    "sha512=de89c4cea7fe67e0d6f69d51e565a65d846fdf8ab63e4c1e9aafffebe73f7a087f12f828da7352c589cb1d1a127d8e0a2f021a3779cd9799b2e2a4681b8ed011"
  ]
}
x-commit-hash: "f3643eab67b5d2a89c3310282b1b605eadeb1908"
