opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/hurl"
dev-repo: "git+https://github.com/robur-coop/hurl.git"
bug-reports: "https://github.com/robur-coop/hurl/issues"
license: "BSD-3-clause"

depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "2.8.0"}
  "httpcats" {>= "0.1.0"}
  "mirage-crypto-rng-miou-unix"
  "hxd" {>= "0.3.4"}
  "multipart_form" {>= "0.6.0"}
  "cmdliner" {>= "1.3.0"}
  "jsonm"
  "decompress" {>= "1.5.0"}
  "bstr" {>= "0.0.2"}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Hurl, a simple command-line HTTP client"
url {
  src:
    "https://github.com/robur-coop/hurl/releases/download/v0.0.1_beta1/hurl-0.0.1.beta1.tbz"
  checksum: [
    "sha256=8ffb4d128cb0c471a1079f88ca9750ba88d73a27572fcb86d9cb4c2324ee90ed"
    "sha512=333dda92f47db307cd038ad196abd795c93e3998fad9589e38bd6af1cc1e63fb0b0cede5a47340b9cca08291622798c7365d1ea21292773fca3f86754c436cf2"
  ]
}
x-commit-hash: "407e260c8dbd33299fc91ce97d68d6104c58c655"
