opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "2.7"}
  "index" { >= "1.3.0" }
  "camlzip" { = "1.10" }
  "tar-unix" { = "1.1.0" }
  "ringo-lwt" { = "0.5" }
  "digestif" {>= "0.7.3"}
  "tezos-legacy-store" { = version }
  "alcotest-lwt" { with-test & >= "1.1.0" }
  "tezos-embedded-protocol-demo-noops" { with-test & = version }
  "tezos-embedded-protocol-genesis" { with-test & = version }
  "tezos-embedded-protocol-alpha" { with-test & = version }
  "tezos-protocol-plugin-alpha" { with-test & = version }
  "tezos-protocol-alpha-parameters" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_store/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: store for `tezos-node`"
available: false

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v11.0/tezos-v11.0.tar.bz2"
  checksum: [
    "sha256=15e3e923f542d79f3aefe51a1f2c2a183b41a50caf8a1235566b3f44ff1c0aed"
    "sha512=ae3eb81d0b7885a08ae492e95ec68af82b4009b3010df88e25f07c1d8660e5efc0d242f8fde8a518413396afc9b04fa360bcf9cb4d03f8f0a7b10a201a6cd2b2"
  ]
}
