opam-version: "2.0"
synopsis: "A simple, lightweight library for ANSI styling"
description: "A simple, lightweight library for ANSI styling."
maintainer: ["lexa <contact@qexat.com>"]
authors: ["lexa <contact@qexat.com>"]
license: "MIT"
tags: ["ansi" "formatting" "styling" "pretty-printing" "terminal"]
homepage: "https://github.com/qexat/ansifmt"
bug-reports: "https://github.com/qexat/ansifmt/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.1"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "re" {= "1.12.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qexat/ansifmt.git"
url {
  src:
    "https://github.com/qexat/ansifmt/releases/download/1.0.0-pre2/ansifmt-1.0.0-pre2.tbz"
  checksum: [
    "sha256=2587f45a2854a760140e98bdf131c1aae9aa2f2f44b474c0e11ed521dab5e3cf"
    "sha512=95ae665b49c19f42b3d39a48ea34c9cf08b8ca004e8ebe439287b3fac8ad7a99e8ff5259eb236a8da9ca2a2dd7f3ad77202f246fb76ebc9a3de02c7127dff877"
  ]
}
x-commit-hash: "0287128f57c2efef5491e39a939e40e6040c743d"
