opam-version: "2.0"
maintainer: "contact@coherentgraphics.co.uk"
build: make
remove: [["ocamlfind" "remove" "cpdf"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "camlpdf" {>= "2.1.1"}
]
dev-repo: "git://github.com/johnwhitington/cpdf-source"
install: [make "install"]
synopsis: "High-level pdf tools based on CamlPDF"
flags: light-uninstall
extra-files: ["cpdf.install" "md5=aca30b2d4fec0e5a38374cfefee70a33"]
url {
  src: "https://github.com/johnwhitington/cpdf-source/archive/v2.1.1.tar.gz"
  checksum: "md5=0f6436c4732e1e6a72c41c2201f9fa8e"
}
