opam-version: "1.2"
name: "bear"
version: "0.0.1"
maintainer: "Hezekiah M. Carty <hez@0ok.org>"
authors: [ "Hezekiah M. Carty" ]
license: "MIT"
homepage: "https://github.com/hcarty/bear"
bug-reports: "https://github.com/hcarty/bear/issues"
dev-repo: "https://github.com/hcarty/bear.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "bear"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02.1" ]
