opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Oleg Kiselyov"]
homepage: "http://okmij.org/ftp/continuations/implementations.html#caml-shift"
license: "MIT"
build: [
  [make "all"]
  [make "opt"]
]
remove: [["ocamlfind" "remove" "delimcc"]]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind"
]
install: [make "findlib-install"]
synopsis:
  "Oleg's delimited continuations library for byte-code and native OCaml"
flags: light-uninstall
url {
  src: "https://github.com/zinid/delimcc/archive/2013.08.00.zip"
  checksum: [
    "sha256=20f6ad1bfa896f7747c0c6c3ac06b655f498a723eb9dfb3ff88f9e1635dd0207"
    "md5=478e0292684c6b8fafdd5d6e8b322dbf"
  ]
}
