opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "variantslib"]]
depends: [
  "ocaml" {< "5.0"}
  "camlp4"
  "ocamlfind"
  "type_conv" {= "109.09.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.09.00/individual/variantslib-109.09.00.tar.gz"
  checksum: [
    "sha256=e702e2109b293d13f538d3f632641d705fb658c9987bd497a21ea4a3cc8248cd"
    "md5=662d22c39611fd1dc3f5b19c8bfc54f2"
  ]
}
