opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://www.good-eris.net/stog/"

license: "GPL-3.0-only"

doc: ["https://www.good-eris.net/stog/doc.html"]
dev-repo: "git+https://framagit.org/zoggy/stog.git"
bug-reports: "https://framagit.org/zoggy/stog/issues"

tags: ["publication" "xml" "documentation" "blog" "web" "website"]

build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]

install: [
  [make "install-lib" "install-share"]
]

remove: [["ocamlfind" "remove" "stog"]]
depends: [
  "ocaml" {>= "4.02.1"}
  "ocamlfind"
  "xtmpl" {>= "0.13.0" & < "0.19.0"}
  "ocf" {>= "0.4.0"}
  "ocamlnet" {>= "3.6" & != "4.1.9"}
  "higlo" {>= "0.5"}
  "ppx_blob" {>= "0.1"}
  "lwt" {>= "2.5"}
]
depopts: [
  "js_of_ocaml"
  "xmldiff"
  "websocket"
  "ojs-base"
  "sha"
]
conflicts: [
  "js_of_ocaml" {>= "3.4.0"} ]

synopsis:
  "A static web site compiler, handling blog posts, or XML document in general."
description: """
Main features:
- generate static XML/HTML documents: easy to deploy, less security problems,
- handling of blog posts, with dates, topics, keywords and associated RSS feeds,
- no new syntax,
- based on a XML rewrite engine allowing to apply substitutions (rewrite rules)
  on some tags. Some substitutions are pre-defined, and others can be defined
  in your documents or added by plugins. Content can then be written with
  semantic tags,
- support multi-language sites,
- a lot of predefined functions can be used to handle sectionning, table of
  contents, verified cross-references, ...,
- OCaml code can be interpreted at compilation time and the result included in
  the generated documents, which is nice to write tutorials on OCaml libraries,
- some plugins ease the inclusion of graphviz graphs, and pictures generated
  by Aysmptote or LaTeX,
- ..."""
flags: light-uninstall
url {
  src: "https://framagit.org/zoggy/stog/-/archive/0.16.0/stog-0.16.0.tar.gz"
  checksum: [
    "sha256=05df97c7bcf4e434af88f91dfb6697f62f8dc6982e5ec273c8334fc1adc13d2d"
    "md5=45fa54dc2726a8e3960e7506728bb644"
  ]
}
extra-source "stog.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/stog/stog.install.0.16.0"
  checksum: [
    "sha256=3c16b29180c3aaeb3469987770b8298a728d9becf321f19cf4fecf042314159b"
    "md5=dd45a8769ea4d237c8a5945c67192856"
  ]
}
