opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
synopsis: "CoHTTP implementation using the Lwt concurrency library"
description: """
This is a portable implementation of HTTP that uses the Lwt
concurrency library to multiplex IO.  It implements as much of the
logic in an OS-independent way as possible, so that more specialised
modules can be tailored for different targets.  For example, you
can install `cohttp-lwt-unix` or `cohttp-lwt-jsoo` for a Unix or
JavaScript backend, or `cohttp-mirage` for the MirageOS unikernel
version of the library. All of these implementations share the same
IO logic from this module."""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "ocaml" {>= "4.04.1"}
  "dune" {>= "1.1.0"}
  "cohttp" {=version}
  "lwt" {>= "2.0.0"}
  "sexplib0"
  "ppx_sexp_conv" {>= "v0.13.0"}
  "logs"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.5.8/cohttp-2.5.8.tbz"
  checksum: [
    "sha256=2722477d1f5bb09e841debc125c30ff44f1b20cf8894b68cb48f2b6de092d25a"
    "sha512=ce934a24c0e1eaf5dc674927b45277d461a13757d4c165a4a11811f9eb7b11b78b4560792ca430734d4e3a5b8791eee887d4eab2a0e9e30aa4a5864e833dd768"
  ]
}
x-commit-hash: "078cb99b47f3665bd298161fe1c4bc50440a129f"
