# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Ppx deriver for generating JSON schema objects from type definitions"
maintainer: ["J. Aaron Pendergrass <james.pendergrass@jhuapl.edu>"]
authors: ["J. Aaron Pendergrass <james.pendergrass@jhuapl.edu>"]
license: "BSD-3-Clause"
homepage: "https://github.com/jhuapl-saralab/openapi-ocaml"
bug-reports: "https://github.com/jhuapl-saralab/openapi-ocaml/issues"
depends: [
  "dune" {>= "2.8"}
  "ppxlib" {>= "0.31.0"}
  "core" {>= "v0.16.0"}
  "openapi" {= "1.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jhuapl-saralab/openapi-ocaml.git"
url {
  src:
    "https://github.com/jhuapl-saralab/openapi-ocaml/archive/refs/tags/v1.0.1.tar.gz"
  checksum: [
    "md5=f96c9e50fbc5f09a66a6c5044dadc786"
    "sha512=6419b8c5ec28d1a74c25607e69b2fa2a9eae5ff40b6a31674181e6d09cbcba71f97f925ac6cc69a9f9fc1eacd4f22b6499b7c6a7dd29919f6e8123140b4157e0"
  ]
}
