opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
homepage: "https://github.com/diml/obus"
bug-reports: "https://github.com/diml/obus/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "obus"]]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "lwt" {>= "2.7.0"}
  "lwt_react"
  "lwt_camlp4"
  "lwt_log"
  "react" {>= "1.0.0"}
  "type_conv"
  "xmlm"
  "ocamlbuild" {build}
  "oasis" {build}
]
dev-repo: "git://github.com/diml/obus"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A pure OCaml implementation of DBus"
flags: light-uninstall
url {
  src: "https://github.com/diml/obus/archive/1.1.8.tar.gz"
  checksum: "md5=976947861f1dfa3d3da68378f25377c1"
}
