opam-version: "2.0"
synopsis: "Objective Caml bindings for the R interpreter"
description: """
OCaml-R is a library that can be used to construct R values in memory,
convert them to OCaml values, and build clean wrappers to R
functions. It provide a simple means to develop bindings to any R
package."""
maintainer: "philippe.veber@gmail.com"
authors: [
  "Guillaume Yzyquel"
  "Maxence Guesdon"
  "Philippe Veber"
]
license: "GPL"
homepage: "https://github.com/pveber/ocaml-r"
bug-reports: "https://github.com/pveber/ocaml-r/issues"
dev-repo: "git+https://github.com/pveber/ocaml-r.git"
doc: "https://pveber.github.io/ocaml-r/api"
depends: [
  "ocaml"
  "base" {build & >= "v0.14"}
  "conf-r" {build}
  "conf-r-mathlib" {build}
  "dune" {>= "1.5"}
  "stdio" {build & >= "v0.14"}
]
build: ["dune" "build" "-p" name "-j" jobs]
url {
  src: "https://github.com/pveber/ocaml-r/archive/v0.3.1.tar.gz"
  checksum: [
    "md5=bb90812ae1056d76d2caacf2403c650d"
    "sha512=1927bd281f5c90ae922dedeac89b895fc3c909477a210946ab8877e57a643e7f11cf329869be0a9a007aa4667c2345b4c0dddeb2768ad3a35adf5118029fb566"
  ]
}
