opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [make "all"]
  [make "opt"]
]
remove: [["ocamlfind" "remove" "http"]]
depends: ["ocaml" {<"4.06.0"} "ocamlfind" "camlp4" "ocamlnet" "pcre"]
install: [make "install"]
synopsis: "Library freely inspired from Perl's HTTP::Daemon module"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-http/ocaml-http/0.1.5/ocaml-http-0.1.5.tar.gz"
  checksum: [
    "sha256=9a3f5f0929c0a0ddcca973bb9b206ee8eaf51ed62f76ada9ab3e0620c1120127"
    "md5=5426221ff76d7095fa1f5ee873b07829"
  ]
}
