opam-version: "1.2"
maintainer: "sheets@alum.mit.edu"
tags: ["org:mirage"]
build: [
  [make]
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [["ocamlfind" "remove" "sodium"]]
depends: [
  "base-bigarray"
  "base-bytes"
  "ocamlfind"
  "ctypes" {>= "0.3.2"}
  "ctypes-foreign"
  "ocamlbuild" {build}
]
depexts: [
  [ ["source" "linux"] ["https://gist.github.com/avsm/9037146/raw"] ]
]
dev-repo: "git://github.com/dsheets/ocaml-sodium"

  (* auto-fix field from sodium.0.5.0 *)
authors: [
"David Sheets <sheets@alum.mit.edu>"
"Peter Zotov <whitequark@whitequark.org>"
    ]

  (* auto-fix field from sodium.0.5.0 *)
homepage: "https://github.com/dsheets/ocaml-sodium/"

  (* auto-fix field from sodium.0.5.0 *)
bug-reports: "https://github.com/dsheets/ocaml-sodium/issues/"
