opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
homepage: "http://forge.ocamlcore.org/projects/utop/"
license: "BSD3"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "utop"]]
depends: [
  "ocaml" {>= "3.12" & < "4.01"}
  "ocamlfind" {< "1.5.6"}
  "lambda-term" {>= "1.2"}
  "lwt"
  "react" {< "1.0.0"}
  "camlp4"
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/diml/utop/issues"
dev-repo: "git://github.com/diml/utop.git"
install: [[make "install"]]
synopsis: "Universal toplevel for OCaml"
description: """
utop is an improved toplevel for OCaml. It can run in a terminal or in
Emacs. It supports line edition, history, real-time and context
sensitive completion, colors, and more.

It integrates with the tuareg mode in Emacs."""
flags: light-uninstall
extra-files: ["utop.install" "md5=706ad83234dd0b1d24961a8d9b6bac50"]
url {
  src: "https://download.ocamlcore.org/utop/utop/1.4/utop-1.4.tar.gz"
  checksum: "md5=350bc972756317e3c74d730cdba7437c"
}
