opam-version: "2.0"
authors: ["Bertrand Jeannet" "Antoine Miné"]
homepage: "http://apron.cri.ensmp.fr/library/"
maintainer: "Nicolas Berthier <m@nberth.space>"
# dev-repo: "svn+ssh://scm.gforge.inria.fr/svnroot/apron/apron/trunk"
bug-reports: "https://gforge.inria.fr/tracker/?atid=8946&group_id=2625&func=browse"
license: "LGPL-2.1 with linking exception"
build: [
  [
    "sh"
    "./configure"
    "--prefix"
    "%{share}%/apron"
    "--no-ppl" {!conf-ppl:installed}
    "--no-java"
    "--absolute-dylibs" {os = "macos"}
  ]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "apron"]
  ["rm" "-r" "-f" "%{share}%/apron"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "camlidl"
  "mlgmpidl"
  "ocamlbuild" {build}
  "conf-perl"
]
depopts: [
  "conf-ppl"
]
patches: [
  "docker-workaround.diff" { os = "linux" }
]
synopsis: "APRON numerical abstract domain library"
flags: light-uninstall
extra-files: [
  "docker-workaround.diff" "md5=949015a9862a3d8ced04b04d42a4a144"
]
url {
  src: "http://apron.gforge.inria.fr/apron-20160108.tar.gz"
  checksum: "md5=b70049d066a909b756d31f91a2bdce84"
}
