opam-version: "2.0"
authors: ["Bertrand Jeannet" "Antoine Miné"]
homepage: "http://apron.cri.ensmp.fr/library/"
maintainer: "Nicolas Berthier <m@nberth.space>"
# dev-repo: "svn+ssh://scm.gforge.inria.fr/svnroot/apron/apron/trunk"
bug-reports: "https://gforge.inria.fr/tracker/?atid=8946&group_id=2625&func=browse"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
build: [
  [
    "sh"
    "./configure"
    "--prefix"
    "%{share}%/apron"
    "--no-ppl" {!conf-ppl:installed}
    "--no-java"
    "--absolute-dylibs" {os = "macos"}
  ]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "apron"]
  ["rm" "-r" "-f" "%{share}%/apron"]
]
depends: [
  "ocaml" {< "5"}
  "ocamlfind"
  "camlidl" {< "1.10"}
  "mlgmpidl"
  "ocamlbuild" {build}
  "conf-perl"
]
depopts: [
  "conf-ppl"
]
patches: [
  "docker-workaround.diff" { os = "linux" }
]
synopsis: "APRON numerical abstract domain library"
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/apron-20160108.tar.gz"
  checksum: [
    "sha256=b28a14e4982e8ad120d7387a5af6dcdbf6089bb6d2d3a181dea2f3defd40a18e"
    "md5=b70049d066a909b756d31f91a2bdce84"
  ]
}
extra-source "docker-workaround.diff" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/apron/docker-workaround.diff"
  checksum: [
    "sha256=39eed501e1b8391dd45b0707358fa6fd2aaf59489aea26d7dea0db7c7573be33"
    "md5=949015a9862a3d8ced04b04d42a4a144"
  ]
}
