opam-version: "2.0"
maintainer: "David Sheets <sheets@alum.mit.edu>"
authors: ["The OpenSSL Project"]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://www.openssl.org/"
license: "Apache-1.0"
build-env: [
  [HOMEBREW_NO_AUTO_UPDATE = "1"]
]
build: [
  ["pkgconf" {os = "win32" & os-distribution = "cygwin"}
   "--personality=i686-w64-mingw32" {os = "win32" & os-distribution = "cygwin" & host-arch-x86_32:installed}
   "--personality=x86_64-w64-mingw32" {os = "win32" & os-distribution = "cygwin" & host-arch-x86_64:installed}
   "pkg-config" {os != "win32" | os-distribution != "cygwin"}
   "--print-errors" "--exists" "openssl"]
    {os != "freebsd" & os != "openbsd" & os != "netbsd" & # libssl is provided by base system on BSDs
     os-distribution != "homebrew"}
  ["sh" "-ex" "./homebrew.sh" "check"] {os-distribution = "homebrew"}
]
install: [
  ["sh" "-ex" "./homebrew.sh" "install" lib] {os-distribution = "homebrew"}
]
depends: [
  "conf-pkg-config" {build}
  ("host-arch-x86_32" {os = "win32" & os-distribution != "cygwinports"} & "conf-mingw-w64-openssl-i686" {os = "win32" & os-distribution != "cygwinports"} |
   "host-arch-x86_64" {os = "win32" & os-distribution != "cygwinports"} & "conf-mingw-w64-openssl-x86_64" {os = "win32" & os-distribution != "cygwinports"})
]
depexts: [
  ["libssl-dev"] {os-family = "debian"}
  ["libssl-dev"] {os-family = "ubuntu"}
  ["openssl-devel"] {os-distribution = "centos"}
  ["openssl-devel"] {os-distribution = "ol"}
  ["openssl-devel"] {os-distribution = "fedora" | os-family = "fedora"}
  ["libopenssl-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["openssl-dev"] {os-family = "alpine"}
  ["openssl"] {os-family = "arch"}
  ["openssl"] {os-distribution = "homebrew"}
  ["openssl"] {os-distribution = "macports"}
  ["openssl"] {os-distribution = "nixos"}
  ["openssl"] {os = "win32" & os-distribution = "cygwinports"}
]
synopsis: "Virtual package relying on an OpenSSL library system installation"
description:
  "This package can only install if the OpenSSL library is installed on the system."
flags: conf
extra-source "homebrew.sh" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-libssl/homebrew.sh.4"
  checksum: [
    "sha256=c6e132e784f0d3250b434a91ad806416ad6c30e25465bd4e37df946a33bfbad2"
    "md5=f5db8e7d51e159bc85f0d44cc13f9dbd"
  ]
}
