opam-version: "2.0"
maintainer: "Léo Andrès <contact@ndrs.fr>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["wasm-ld" "-version"] { os-distribution != "homebrew" }
]
depends: [
]
depexts: [
  ["lld"] { os-family = "alpine" }
  ["lld"] { os-family = "arch" }
  ["lld"] { os-family = "debian" }
  ["lld"] { os-family = "open-suse" }
  ["lld"] { os-family = "suse" }
  ["lld"] { os-family = "ubuntu" }

  ["lld"] { os-distribution = "centos" }
  ["lld"] { os-distribution = "fedora" }
  ["llvm"] { os-distribution = "homebrew" }
]
x-ci-accept-failures: [
  "ubuntu-20.04" # does not have wasm-ld
]
available: os-distribution != "freebsd"
synopsis: "Virtual package relying on lld installation"
flags: conf
