opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/coin"
bug-reports:  "https://github.com/dinosaure/coin/issues"
dev-repo:     "git+https://github.com/dinosaure/coin.git"
doc:          "https://dinosaure.github.io/coin/"
license:      "MIT"
synopsis:     "Mapper of KOI8-{U,R} to Unicode"

build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune"
  "re"
  "fmt"
  "bos"
  "uutf"
  "ptmap"
  "menhir" {< "20211215"}
  "rresult"
  "angstrom"
  "cmdliner" {< "1.1.0"}
]
url {
  src:
    "https://github.com/dinosaure/coin/releases/download/v0.1.1/coin-v0.1.1.tbz"
  checksum: [
    "sha256=0ca78f30d597367b343572cd07a2e6b57e5e59fc66bec66d30284fb4504d2407"
    "md5=b80298b2c9c948b1b8b9a2bb0939a19d"
  ]
}
