opam-version: "1.2"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/ocaml-webmachine"
dev-repo: "https://github.com/inhabitedtype/ocaml-webmachine.git"
bug-reports: "https://github.com/inhabitedtype/ocaml-webmachine/issues"
build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: [
  ["jbuilder" "runtest" "-p" name]
]
depends: [
  "ptime" {>= "0.8.0"}
  "cohttp" {>= "1.0.0"}
  "dispatch" {>= "0.3.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "ounit" {test & >= "1.0.2"}
  "re" {>= "1.7.2"}
]
available: [ ocaml-version >= "4.03" ]
