opam-version: "1.2"
maintainer: "anil@recoil.org"
dev-repo: "git://github.com/mirage/mirage-platform"
build: [
  [make "xen-build"]
  [make "xen-install" "PREFIX=%{prefix}%"]
]
remove: [make "xen-uninstall" "PREFIX=%{prefix}%"]
depends: [
  "cstruct" {>= "1.0.1"}
  "ocamlfind"
  "io-page" {>= "1.0.1"}
  "mirage-clock-xen" {>= "1.0.0"}
  "lwt" {>= "2.4.3"}
  "shared-memory-ring" {>= "1.0.0"}
  "xenstore" {>= "1.2.5"}
  "xen-evtchn" {>= "0.9.9"}
  "xen-gnt" {>= "2.0.0"}
  "mirage-xen-minios" {>= "0.4.1"}
  "conf-pkg-config"
]
ocaml-version: [>= "4.01.0" & < "4.02.0"]
os: "linux"
