opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "http://www.libsdl.org/projects/SDL_ttf/release-1.2.html"
license: "LGPL-2.1-or-later"
build: [["pkg-config" "SDL_ttf"]]
depexts: [
  ["sdl_ttf"] {os-distribution = "arch"}
  ["libsdl-ttf2.0-dev"] {os-family = "debian"}
  ["libsdl-ttf2.0-dev"] {os-family = "ubuntu"}
  ["libSDL_ttf-devel"] {os-distribution = "mageia"}
  ["SDL_ttf-devel"] {os-distribution = "fedora"}
  ["SDL_ttf"] {os-family = "suse" | os-family = "opensuse"}
  ["SDL_ttf"] {os = "win32" & os-distribution = "cygwinports"}
  ["sdl_ttf"] {os = "macos" & os-distribution = "homebrew"}
  ["sdl_ttf"] {os = "freebsd"}
  ["SDL_ttf"] {os = "nixos"}
]
synopsis: "Virtual package relying on a sdl-ttf system installation"
description:
  "This package can only install if libsdl-ttf is installed on the system."
depends: ["conf-pkg-config" {build}]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
authors: "Sam Lantinga"
flags: conf
