opam-version: "2.0"
synopsis: "Unofficial OCaml port of elm/parser (v1.1.0)"
description: """
This is an unofficial OCaml port of the elm/parser library (version 1.1.0) by
Evan Czaplicki.This port is extremely faithful and copies the original almost
line-for-line.
"""
doc: "https://justinlubin.github.io/bark"
maintainer: "Justin Lubin <jlubi333@gmail.com>"
authors: "Justin Lubin <jlubi333@gmail.com>"
license: "BSD 3-Clause"
homepage: "https://github.com/justinlubin/bark"
bug-reports: "https://github.com/justinlubin/bark/issues"
dev-repo: "git+https://github.com/justinlubin/bark.git"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.11"}
]
build: ["dune" "build" "-p" name "-j" jobs]
url {
  src:
    "https://github.com/justinlubin/bark/releases/download/0.1.3/bark-0.1.3.tbz"
  checksum: [
    "sha256=9fbfa004af2ef497cfd6fbcf0b8bc71078dbb1ca2329cc67fc8cbe763c30b1ed"
    "sha512=2455beba5ea208ff2b08eeb809d5a9bd2e2023cda83c601ab475f4fcb2b6a3666e1a2104117d7fa4c723641267af3680e5b628c251013f6255d04122e1a2b070"
  ]
}
