opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: [
  "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
  "David Kaloper Meršinjak <david@numm.org>"
]
homepage: "http://erratique.ch/software/uucp"
doc: "http://erratique.ch/software/uucp/doc/Uucp"
dev-repo: "git+http://erratique.ch/repos/uucp.git"
bug-reports: "https://github.com/dbuenzli/uucp/issues"
tags: [ "unicode" "text" "character" "org:erratique" ]
license: "ISC"
depends: [
  "ocaml" {>= "4.01.0" & < "5.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
  "uchar"
  "uucd" {with-test}
  "uunf" {with-test}
  "uutf" {with-test}
]
depopts: [ "uutf" "uunf" "cmdliner" ]
conflicts: [ "uutf" {< "1.0.1"}
             "cmdliner" {< "1.0.0"} ]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{pinned}%"
          "--with-uutf" "%{uutf+uunf:installed}%"
          "--with-cmdliner" "%{cmdliner:installed}%"
]]
synopsis: "Unicode character properties for OCaml"
description: """
Uucp is an OCaml library providing efficient access to a selection of
character properties of the [Unicode character database][1].

Uucp is independent from any Unicode text data structure and has no
dependencies. It is distributed under the ISC license.

[1]: http://www.unicode.org/reports/tr44/"""
url {
  src: "http://erratique.ch/software/uucp/releases/uucp-10.0.0.tbz"
  checksum: [
    "sha256=99a58745348ec9e93bcdafc79d72e6ed74e35551072fcb9149afbd9d49e30f82"
    "md5=59783f7b7208221829d00b5f98579606"
  ]
}
