opam-version: "2.0"
synopsis: "FRP library implementation of Rizzo"
description: """
Rizzo is a Functional Reactive Programming (FRP) library implemented in OCaml.
  It provides abstractions and tools for building reactive applications with ease and efficiency.
  Rizzo was made as one solution to the challenges with time leaks in FRP systems."""
maintainer: ["Patrick Matthiesen" "tjobi"]
authors: ["Patrick Matthiesen" "tjobi"]
license: "MIT"
tags: [
  "FRP"
  "space leaks"
  "time leaks"
  "signals"
  "channels"
  "functional reactive programming"
]
homepage: "https://github.com/itu-msc/Research-Project"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/itu-msc/Research-Project/issues"
depends: [
  "ocaml" {>= "5.3"}
  "dune" {>= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/itu-msc/Research-Project.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/itu-msc/Research-Project/releases/download/0.2.0/rizzo-0.2.0.tbz"
  checksum: [
    "sha256=de51172f943234c51afaa88764d29fc7802109cab6a9ff659adf106459de3d1c"
    "sha512=b79d8254946de6034168b689f1e33612dc8b3ac799c9c6c70adf15b910f3f1bb26f1f4cda4bf1f43a559b6f9adfc73a30a803679a4de1d6771cd979a13f246d0"
  ]
}
x-commit-hash: "7afdddf92530b43d2145dad54a1e011655100212"
