opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "async_shell"]]
depends: [
  "ocaml"
  "camlp4"
  "async" {>= "109.17.00" & <= "109.53.00"}
  "core_extended" {>= "109.28.00" & <= "109.55.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Shell helpers for Async"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/async_shell-109.28.00.tar.gz"
  checksum: "md5=203f883af71188a97fb11565224ef238"
}
