opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3"
homepage: "https://github.com/andersfugmann/aws-s3"
dev-repo: "git+https://github.com/andersfugmann/aws-s3"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
doc: "https://andersfugmann.github.io/aws-s3/"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {build}
  "aws-s3" {= "4.3.0" }
  "async_kernel" {>= "v0.9.0"}
  "async_unix" {>= "v0.9.0"}
  "conduit-async"
]
synopsis: "Ocaml library for accessing Amazon S3 - Async version"
description: """
This library provides access to Amazon Simple Storage Solution (S3).
The library supports:
* Copying file to and from s3
* List files in S3 (from root)
* Delete single/multi object in S3
* HEAD operation on single objects
* Streaming transfer to and from aws.
* Multi part upload (including s3 -> s3 copy)
* Fetching machine role/credentials (though IAM)

This library uses async for concurrency"""
url {
  src: "https://github.com/andersfugmann/aws-s3/archive/4.3.0.tar.gz"
  checksum: [
    "md5=4d4691b2540a5d8e5847ceff95ed9698"
    "sha512=cd3c6d3b76581ecec8c82c159cf399bc7b71d2bbadf32ea68b1c98b1bf87a523da808913b936741bdc4b375738dd184b3979eb80795c009404d4b42f4eca1352"
  ]
}
