opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" & < "5.0" }
  "tezos-base" { = version }
  "tezos-stdlib" { = version }
  "tezos-client-base" { = version }
  "tezos-rpc-http" { = version }
  "tezos-rpc-http-client" { = version }
  "tezos-signer-services" { = version }
  "tezos-shell-services" { = version }
  "uri" { >= "3.1.0" }
  "ocplib-endian"
  "fmt" { >= "0.8.7" }
  "tezos-clic" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-rpc-http-client-unix" { = version }
  "tezt" { with-test & >= "3.1.0" }
  "tezos-error-monad" { with-test & = version }
  "tezos-crypto" { with-test & = version }
  "octez-alcotezt" { with-test & = version }
]
depopts: [
  "ledgerwallet-tezos"
]
conflicts: [
  "ledgerwallet-tezos" { < "0.3.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ocaml:native }
]
synopsis: "Tezos: remote-signature backends for `tezos-client`"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v17.2/tezos-17.2.tar.gz"
  checksum: [
    "sha256=451f30679472dcd47ce7ab48289efdaf6a250f5b851e61cdf18191f9f44c7a5d"
    "sha512=7144b0e67228429685ea335d0a6f15ce312f06042712eeeb39cef6473cf60542d486c7480c2df44d3b62069db626503f1de8aeac527ed2b391f2a6ec8e3f67cb"
  ]
}
