opam-version: "2.0"
synopsis: "Unikraft sources"
description: "Source package for Unikraft"
maintainer: "samuel@tarides.com"
authors: "Unikraft contributors"
license: ["BSD-3-Clause" "MIT" "GPL-2.0-or-later" "GPL-2.0-only"]
homepage: "https://unikraft.org"
bug-reports: "https://github.com/mirage/ocaml-unikraft/issues"
tags: "org:mirage"
depends: [
    "conf-bison"
    "conf-flex"
    "conf-python-3"
]
install: [
  ["rm" "-rf" ".github" ".gitignore"]
  ["cp" "-r" "." "%{_:lib}%"]
]
dev-repo: "git+https://github.com/unikraft/unikraft.git"
url {
  src:
    "https://github.com/mirage/unikraft/archive/refs/tags/v0.18.0.tar.gz"
  checksum:
    "sha256=bea0178b74d1c63fbb64c6c477e12bd01200cd7faa400dcd1114b5b679e274a5"
}
available:
  os = "linux" &
  (arch = "arm64" | arch = "x86_64" | arch = "s390x" | arch = "riscv64" |
   arch = "ppc64")
x-maintenance-intent: ["(latest)"]
