opam-version: "1.2"
name: "d3"
version: "0.1.0"
maintainer: "Spiros Eliopoulos <seliopou@gmail.com>"
authors: [ "Spiros Eliopoulos <seliopou@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/seliopou/ocaml-d3"
dev-repo: "https://github.com/inhabitedtype/ocaml-d3.git"
bug-reports: "https://github.com/seliopou/ocaml-d3/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "d3"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "js_of_ocaml"
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
depopts: [
  "lwt" {build}
]
available: [ ocaml-version >= "4.01.0" ]
