# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for the cvc5 SMT solver"
description: "OCaml bindings for the cvc5 SMT solver"
maintainer: ["João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"]
authors: ["João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"]
license: "MIT"
homepage: "https://github.com/formalsec/ocaml-cvc5"
bug-reports: "https://github.com/formalsec/ocaml-cvc5/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "4.12"}
  "conf-gcc" {build}
  "conf-g++" {build}
  "conf-gmp" {build}
  "conf-cmake" {build}
  "conf-python-3" {build}
  "conf-python-3-dev" {build}
  "conf-python3-pyparsing" {build}
  "conf-python3-tomli" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/ocaml-cvc5.git"
x-maintenance-intent: ["(latest)" "(latest).(latest-1).(any)"]
available: arch != "arm32"
url {
  src:
    "https://github.com/formalsec/ocaml-cvc5/releases/download/v1.3.0-1/ocaml-cvc5-v1.3.0-1.tar.gz"
  checksum: [
    "md5=7de27c35470e044ff9650a8a65c80653"
    "sha512=2f4e03765edfed3f16a48729a9cd8118e459899e3e20bb47b32bbc195cfa8016c5432d453123967779e3497ad1cc3b9295d0d6f9fef1abed3933b040ac8cd9f3"
  ]
}
