opam-version: "2.0"
synopsis: "A package to use HTTP-based ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "git" {= version}
  "mimic" {>= "0.0.4"}
  "paf" {>= "0.2.0"}
  "ca-certs-nss"
  "fmt"
  "ipaddr"
  "logs"
  "lwt"
  "mirage-clock"
  "tcpip" {>= "7.0.0"}
  "mirage-time"
  "result"
  "rresult"
  "tls" {>= "0.14.0"}
  "uri"
  "bigstringaf"
  "domain-name"
  "httpaf"
  "mirage-flow"
  "tls-mirage"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.14.0/git-3.14.0.tbz"
  checksum: [
    "sha256=bb536af33a3661f02745789bf88a98574b16386adaab1ac90b7dcd74341a62c1"
    "sha512=4c58388a72a603f3302a667b2dc6f3eea4ba90a988d873f6b2a13110bc19a4c697e4180d7bbc0a3e5a1e18fcfbc36a883542b4ffd0ffa15dbe2070ad35494d79"
  ]
}
x-commit-hash: "4d90029a4145a738ca69d83baa02bb9eb615aa0c"
