opam-version: "1.2"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocaml"
build: [make "all"]
patches: [ "4.00.1.patch" ]
remove: [
  [ make "uninstall" ]
]
depends: [
  "ocamlfind"
  "optcomp"
  "ounit"
  "uint" {>= "1.1.0"}
  "uuidm"
  "yojson"
  "atdgen"
  "ctypes" {>= "0.3"}
  "ctypes-foreign"
  "lwt" {>= "2.4"}
  "ocamlbuild" {build}
  "conf-zmq" {build}
]
depopts: ["ocp-index"]
conflicts: [
  "ocp-index" {< "1.0.1"}
]
dev-repo: "git://github.com/andrewray/iocaml"
available: ocaml-version >= "4.00.1"
install: [make "install"]
