# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Virtual library for Timedesc time zone database backends"
description: """

Concrete implementations available in this package:

- `timedesc-tzdb.full`

- `timedesc-tzdb.none`
"""
maintainer: ["Darren Ldl <darrenldldev@gmail.com>"]
authors: ["Daypack developers"]
license: "MIT"
homepage: "https://github.com/daypack-dev/timere"
bug-reports: "https://github.com/daypack-dev/timere/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/daypack-dev/timere.git"

url {
  src:
    "https://github.com/daypack-dev/timere/releases/download/timedesc-1.1.0/timedesc-1.1.0.tar.gz"
  checksum:
    "sha256=2be785e3a8699748d79433b655a66412642dc380391a5643f8997e6c193bbfff"
}

