opam-version: "1.2"
maintainer: "Ayberk Tosun <ayberk.tosun@gmail.com>"
authors: "Ayberk Tosun <ayberk.tosun@gmail.com>"
homepage: "https://github.com/ayberkt/abt"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
remove: ["ocamlfind" "remove" "abt"]
depends: [
  "camlp4" {build}
  "core_kernel" {<"v0.9.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
