opam-version: "2.0"
synopsis: "Python AST"
description: """
This library provides versioned abstract syntax tree for all Python
versions from Python 2.5 to Python 3.10.
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/pyast"
doc: "https://github.com/thierry-martinez/pyast"
bug-reports: "https://github.com/thierry-martinez/pyast"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.8"}
  "pyml" {>= "20210226"}
  "refl" {>= "0.4.0"}
  "cmdliner" {>= "1.0.4"}
  "redirect" {>= "0.2.0"}
  "stdcompat" {>= "10"}
  "menhir" {>= "20210419"}
  "pattern" {with-test & >= "0.3.1"}
  "alcotest" {with-test & >= "1.4.0"}
  "conf-python-3-dev" {with-test}
  "odoc" {with-doc & >= "1.5.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/pyast.git"
url {
  src: "https://github.com/thierry-martinez/pyast/archive/refs/tags/v0.1.1.tar.gz"
  checksum: "sha512=7f8d19d2c87b7ad0da3d58ae68177701fe7271d62a9a5bc13630d069ed643b50d8307e1fde34998c171f5410a5f9d8ff115234e8d2b34ccb10eb36752e9e90d8"
}
