opam-version: "2.0"

maintainer: "dev@clarus.me"
authors: ["Guillaume Claret <dev@clarus.me>"]
homepage: "https://github.com/clarus/smart-print"
bug-reports: "https://github.com/clarus/smart-print/issues"
license: "BSD-3-Clause"

depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.00.0"}
  "odoc" {with-doc}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git://github.com/clarus/smart-print"
synopsis: "A pretty-printing library in OCaml"

url {
  src: "https://github.com/clarus/smart-print/archive/v0.3.0.tar.gz"
  checksum: [
    "sha256=c28d6260af67666c5d70542dc496d3a0c3e48be441aa23f82df3cf2898d1884f"
    "sha512=45e1485eaab0633f352868ab85d7551ec6c32a4b8a56dd882c0e3145a10630da746b92f0b4870f6c141abd12ceac161ac916d774627616e6929dfa485059d33e"
  ]
}
