opam-version: "1.2"
maintainer: "sheets@alum.mit.edu"
authors: [
  "David Sheets"
  "Thomas Gazagnaire"
]
homepage: "https://github.com/dsheets/ocaml-github-hooks"
bug-reports: "https://github.com/dsheets/ocaml-github-hooks/issues"
dev-repo: "https://github.com/dsheets/ocaml-github-hooks.git"
doc: "https://dsheets.github.io/ocaml-github-hooks/"

tags: [
  "git"
  "github"
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocamlfind" { build }
  "ocamlbuild" { build }
  "topkg" { build }
  "base-unix"
  "fmt"
  "logs"
  "lwt"
  "cohttp" {<"0.99"}
  "github" {>= "2.0.1" & < "3.0.0"}
  "nocrypto"
  "hex"
]
available: [ ocaml-version >= "4.02.0" ]
