opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "git+https://github.com/mirage/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]
doc:          "https://mirage.github.io/mirage/"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "ipaddr"             {>= "5.0.0"}
  "functoria-runtime" {>= "3.0.2" & < "4.0"}
  "fmt" {>= "0.8.4"}
  "logs"
  "lwt" {>= "4.0.0"}
]
synopsis: "The base MirageOS runtime library, part of every MirageOS unikernel"
description: """
A bundle of useful runtime functions for applications built with MirageOS
"""
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v3.10.5/mirage-v3.10.5.tbz"
  checksum: [
    "sha256=12210897654c534803852caf3d5bb221cd03e18c5a13bb0b7746c8aa4d137e73"
    "sha512=8724ffc4a0030fe94211826e765aa02a109da4f65a15271a5d4d5856edf6bf373c860b677bef31be5f5123c52fa8e5fd4458ae7030ee9e26a724467eb406c3ad"
  ]
}
x-commit-hash: "f7833c188ac3fd2d9993b7e822bfb724e0c24a4a"
