opam-version: "2.0"
synopsis: "SOLID server under development"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "LGPL-3.0-only"
tags: ["rdf" "semantic web" "solid" "ldp"]
homepage: "https://zoggy.frama.io/ocaml-ldp/"
doc: "https://zoggy.frama.io/ocaml-ldp/"
bug-reports: "https://framagit.org/zoggy/ocaml-ldp/issues"
depends: [
  "dune" {>= "2.9"}
  "calendar" {>= "2.04"}
  "cohttp-lwt-unix" {>= "5.3.0"}
  "cohttp-lwt-unix" {< "6"}
  "cryptokit" {>= "1.16.1"}
  "fpath" {>= "0.7.3"}
  "git-unix" {>= "3.4.0"}
  "ldp_curl" {= version}
  "ldp_tls" {= version}
  "ocaml" {>= "4.14.0"}
  "ppx_blob" {>= "0.7.2"}
  "solid" {= version}
  "webmachine" {>= "0.7.0"}
  "xtmpl" {>= "0.19.0"}
  "xtmpl_ppx" {>= "0.19.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://framagit.org/zoggy/ocaml-ldp.git"
url {
  src: "https://zoggy.frama.io/ocaml-ldp/releases/ocaml-ldp-0.4.0.tar.gz"
  checksum: [
    "md5=b4a425bba7edfc6379cf21697ff77460"
    "sha512=caabeb462a65c1896ead86deabe24c6d825697bd7bbc205d48fc163c816a273b7af564f76614e3227926d96cf3fd4becd9078b6e97c7f6c4ac4d9edbc1542588"
  ]
}