opam-version: "1.2"
name: "ppx_jsobject_conv"
version: "0.0.1"
maintainer: "Roma Sokolov <sokolov.r.v@gmail.com>"
authors: [ "Roma Sokolov <sokolov.r.v@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/little-arhat/ppx_jsobject_conv"
doc: "http://little-arhat.github.io/ppx_jsobject_conv"
bug-reports: "https://github.com/little-arhat/ppx_jsobject_conv/issues"
dev-repo: "git://github.com/little-arhat/ppx_jsobject_conv.git"
tags: [ "syntax" "jsoo" "javascrpit" ]
substs: [ "pkg/META" ]
build: [
  "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
]
depends: [
  "js_of_ocaml"
  "result"
  "ppx_type_conv" {>= "113.24.00"}
  "ppx_driver"
  "ppx_core"
  "ocamlfind"    {build}
  "ocamlbuild"   {build}
]
