opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_extended"
bug-reports: "https://github.com/janestreet/core_extended/issues"
dev-repo: "git+https://github.com/janestreet/core_extended.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_extended/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "4.08.0"}
  "core"           {>= "v0.15" & < "v0.16"}
  "core_unix"      {>= "v0.15" & < "v0.16"}
  "ppx_jane"       {>= "v0.15" & < "v0.16"}
  "record_builder" {>= "v0.15" & < "v0.16"}
  "dune"           {>= "2.0.0"}
  "re"             {>= "1.8.0"}
]
synopsis: "Extra components that are not as closely vetted or as stable as Core"
description: "
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/core_extended-v0.15.0.tar.gz"
checksum: "sha256=875fcea0352c10e3ae6e96ddd86136ffd8e24cb19e56193463aa22c292c737d5"
}
