opam-version: "2.0"
synopsis:
  "Interface between RL agents and continuous-time, concurrrently-running system."
description:
  "Reinforcement learning agents assume they are interacting with a Markov Decision Process (MDP). Real-world systems are continuous-time and run concurrently with RL agents processes. This project provides a set of abstract interfaces that attempt to formalise the software components that must be implemented in order to develop an MDP-assuming RL agent capably of interacting with a continuous-time, concurrently-running system."
maintainer: ["Ed Chapman"]
authors: ["Ed Chapman"]
license: "MIT"
homepage: "https://github.com/edchapman88/blue"
bug-reports: "https://github.com/edchapman88/blue/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc"
  "core"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/edchapman88/blue.git"
url {
  src:
    "https://github.com/edchapman88/blue/releases/download/1.0.1/blue-1.0.1.tbz"
  checksum: [
    "sha256=1c3b568133698b2dd70c8f7b9e3c24d9606e067e2546b0da7922d341e957fb1b"
    "sha512=c9e99d76866b4b3ecf1e5fabfe0a522205be10bd23ca7bcd88efbd05ddd0457600a59f6645300da61da9b3bee170642534948edc230b07bd373e947af68b5ae7"
  ]
}
x-commit-hash: "f34acfd346ffd992a3ad1ec95fd4bae374989f2b"
