opam-version: "2.0"
synopsis: "Parse and generate YAML 1.1 files"
description: "ocaml-yaml with sexp support"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Rizo Isrof <rizo@odis.io>"
  "Patrick Ferris"
  "favonia@gmail.com"
  "Alan J Hu <alanh@ccs.neu.edu>"
]
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/avsm/ocaml-yaml"
doc: "https://avsm.github.io/ocaml-yaml/"
bug-reports: "https://github.com/avsm/ocaml-yaml/issues"
depends: [
  "dune" {>= "1.3"}
  "ppx_sexp_conv" {>= "v0.9.0"}
  "sexplib"
  "yaml" {= version}
  "mdx" {with-test}
  "alcotest" {with-test}
  "crowbar" {with-test}
  "junit_alcotest" {with-test}
  "ezjsonm" {with-test}
  "bos" {with-test}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/avsm/ocaml-yaml.git"
url {
  src:
    "https://github.com/avsm/ocaml-yaml/releases/download/v3.0.1/yaml-3.0.1.tbz"
  checksum: [
    "sha256=92ed1ba429559a14b6b45e170f3482191791f99ac5189a5f20612e15bfbdf695"
    "sha512=b5cd1724aefd049230c4c5e71ad047688c8f747d133572879f08c83bc6d1a29e5bae750115c232ecf58ee9ddee32ca9ac4471f40ff65cf81b785b03941401aca"
  ]
}
x-commit-hash: "342aa9c83d787df6574188bb6812bcb903c6e7b1"
