# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A date calculation library"
description: """
A date calculation library, with exact operators to add a given
 number of days to a date, and approximate operators to add months or
 years."""
maintainer: ["Raphaël Monat <raphael.monat@lip6.fr>"]
authors: ["Aymeric Fromherz" "Denis Merigoux" "Raphaël Monat"]
license: "Apache-2.0"
homepage: "https://github.com/CatalaLang/dates-calc"
bug-reports: "https://github.com/CatalaLang/dates-calc/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.11.0"}
  "alcotest" {with-test & >= "1.5.0"}
  "qcheck" {with-test & >= "0.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CatalaLang/dates-calc.git"
url {
  src: "https://github.com/CatalaLang/dates-calc/archive/0.0.2.tar.gz"
  checksum: [
    "md5=b9a95dd2af7b42b1e7bcf17c8929b92c"
    "sha512=4b4cba810bd1a1332c0b0fd99e9657e69450e73e77d37f0e2527df059ad45d227eb16771ec1c0f91abd56d724a8fbd4ab422e7460ae297436f257393ad06109e"
  ]
}
