opam-version: "2.0"
synopsis: "PPX to cut down on boilerplate when using Logs"
description:
  "PPX to remove the closure when logging with Logs. The PPX will still generate the closure which keeps the nice properties of the Logs library."
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "BSD-3"
homepage: "https://github.com/ulrikstrid/logs-ppx"
bug-reports: "https://github.com/ulrikstrid/logs-ppx/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6"}
  "ppxlib"
  "logs" {with-test}
  "ocaml-migrate-parsetree" {with-test & >= "1.7.3" & < "2.0.0"}
  "reason" {with-test & >= "3.0.0" & < "4.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ulrikstrid/logs-ppx.git"
url {
  src:
    "https://github.com/ulrikstrid/logs-ppx/releases/download/v0.1.0/logs-ppx-v0.1.0.tbz"
  checksum: [
    "sha256=f379990778301d9d1d1e8b3f8a5f6b8d7361147d89034b0c6a42dabb0a33d425"
    "sha512=500bbbc91f588850376e8a337664702c0d12d06152d1b193bdc24c86ac0a28a7013dc50697eafe7ad7aa4e9942f96b6279bf17d8da0c0b81a4fe53fd0ebf507d"
  ]
}
