opam-version: "2.0"
synopsis: "A CoHTTP client with its HTTP/AF implementation"
description: "A compatible layer betweem CoHTTP and HTTP/AF."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "paf" {= version}
  "cohttp-lwt"
  "domain-name"
  "httpaf"
  "ipaddr"
  "alcotest-lwt"      {with-test & >= "1.1.0"}
  "fmt"               {with-test}
  "logs"              {with-test}
  "mirage-crypto-rng" {with-test & >= "0.11.0"}
  "mirage-time-unix"  {with-test}
  "tcpip"             {with-test & >= "6.0.0"}
  "uri"               {with-test}
  "lwt"               {with-test}
  "astring"           {with-test}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs] {os != "macos"}
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.5.0/paf-0.5.0.tbz"
  checksum: [
    "sha256=a1646fc1bf0386d17796d59a67a9a82a681a74552782bba8d54388686355fe83"
    "sha512=616f5b7c7090b5f9bba70969fce56ffc909ec31a6a9045d8093e4494e76607b4ebb957cc1b2318364d50f30e5414d058af46a23bf8ea0a0ee421dc94378b9c31"
  ]
}
x-commit-hash: "bb905e992b036b9571955b177049b1ea48f4b709"
