opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_csv_conv"
bug-reports: "https://github.com/janestreet/ppx_csv_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_csv_conv.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_conv_func" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_core" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_tools" {>= "0.99.3"}
  "ppx_type_conv" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
]
synopsis: "Generate functions to read/write records in csv format"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_csv_conv-113.33.00+4.03.tar.gz"
  checksum: "md5=d3cdff54b58090cebd82f5c6420ba65e"
}
