opam-version: "1.2"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty" ]
license: "MIT"
homepage: "https://github.com/hcarty/proj4ml"
bug-reports: "https://github.com/hcarty/proj4ml/issues"
tags: [ "clib:proj" "clib:m"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "proj4"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["libproj-dev"]]
  [["ubuntu"] ["libproj-dev"]]
]
dev-repo: "git://github.com/hcarty/proj4ml"
install: ["ocaml" "setup.ml" "-install"]
available: [ocaml-version < "4.06.0"]
