opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty" ]
license: "MIT"
homepage: "https://github.com/hcarty/proj4ml"
bug-reports: "https://github.com/hcarty/proj4ml/issues"
tags: [ "clib:proj" "clib:m"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "proj4"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  ["libproj-dev"] {os-distribution = "debian"}
  ["libproj-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/hcarty/proj4ml"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Bindings to the PROJ.4 projection library"
description: """
This library provides access to the PROJ.4 geographic coordinate
projection/transformation library (http://trac.osgeo.org/proj/)."""
flags: light-uninstall
url {
  src: "https://github.com/hcarty/proj4ml/archive/v0.9.1.tar.gz"
  checksum: "md5=0472a63fe085b3729d9d532023b7c13c"
}
