# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Nano ID implementation for OCaml"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/routineco/ocaml-nanoid"
doc: "https://routineco.github.io/ocaml-nanoid/"
bug-reports: "https://github.com/routineco/ocaml-nanoid/issues"
depends: [
  "dune" {>= "2.8"}
  "alcotest" {with-test}
  "conf-npm" {with-test}
  "cryptokit"
  "js_of_ocaml" {with-test}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
depopts: ["js_of_ocaml"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/routineco/ocaml-nanoid.git"
url {
  src: "https://github.com/routineco/ocaml-nanoid/archive/1.0.0.tar.gz"
  checksum: [
    "md5=a5c602bbac85b60218297f4705726ed9"
    "sha512=debb9c4c0fb1ccadb4814cda797e96d380b20120e258b3b193635e65215a6fe74ab932fca40ab27d6502f72797326b44329952336bab2e745feb963d03e82419"
  ]
}
