opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "ISC"
homepage: "https://github.com/hannesm/purl"
doc: "https://hannesm.github.io/purl/doc"
bug-reports: "https://github.com/hannesm/purl/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "1.0"}
  "alcotest" {with-test & >= "1.9.1"}
  "jsont" {with-test & >= "0.2.0"}
  "bytesrw" {with-test & >= "0.3.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/hannesm/purl.git"
synopsis: "Package URLs"
description: """
Encoder and decoder for package URL (https://github.com/package-url/purl-spec)
in OCaml. This does not have any dependencies (but uses jsont and bytesrw
together with alcotest for testing).
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/hannesm/purl/releases/download/v1.0.0/purl-1.0.0.tbz"
  checksum: [
    "sha256=15653a49ccfe972c876f0d9bad67d31606c1266f9ad72b7b9e7de33e2df9e1d0"
    "sha512=aaf54703cc1750ab4f4d27d1750c9733e726b9a0d42780b9b8a906f351b96a287bea601430adf03f4ece1e033c61d739be3a9a0762953168fdd4dc85a66bf114"
  ]
}
x-commit-hash: "aa0f5d642ef6a344aa2392593c72e32540e43104"
