opam-version: "2.0"
synopsis: "An embedded DSL for defining source code pretty printers"
maintainer: "Soren Norbaek <sorennorbaek@gmail.com>"
authors: "Soren Norbaek <sorennorbaek@gmail.com>"
license: "MIT"
homepage: "https://github.com/soren-n/typeset-ocaml"
bug-reports: "https://github.com/soren-n/typeset-ocaml/issues"
dev-repo: "git+https://github.com/soren-n/typeset-ocaml.git"
build: [
  "dune" "build" "-p" name "-j" jobs "@install"
  "@runtest" {with-test}
]
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8"}
  "qcheck" {>= "0.17"}
]
url {
  src: "https://github.com/soren-n/typeset-ocaml/archive/0.2.tar.gz"
  checksum: [
    "md5=21ed951b7845cd4402c883ed97b72edf"
    "sha512=6838940d7eb94c9aad0218cd482831f9bafd12a02e08eda55b0ae2e338a6c3ac5b217ec1bd2dd526d4d729724354e7447224f523c9243db502ad8fe3a1a8bdd5"
  ]
}
