opam-version: "2.0"
synopsis: "Helper library for gathering system configuration"
description: """
dune-configurator is a small library that helps writing OCaml scripts that
test features available on the system, in order to generate config.h
files for instance.
Among other things, dune-configurator allows one to:
- test if a C program compiles
- query pkg-config
- import #define from OCaml header files
- generate config.h file
"""
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "2.0"}
  "dune-private-libs" {= version}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/dune.git"
url {
  src:
    "https://github.com/ocaml/dune/releases/download/2.0.0+draft2/dune-2.0.0+draft2.tbz"
  checksum: [
    "sha256=a040fe9271d79a0e48832991533785c89199145c524aa1cc6d1952a85a6ef00e"
    "sha512=bbfc41aed4c880354b47494beb1b134fb33ba817c39c09d8784082654ecf765ea646fa3603192fba62972bd42b1625d81a32dcd636a4a1ab40a6b0ec76fbfc99"
  ]
}
