opam-version: "2.0"

synopsis: "Static HTML website server with live reload"

description: """
dream-serve serves a static HTML site. It injects a small script which reloads
Web pages when they are updated in the file system. This makes it great for
static site development, including odoc documentation pages, and for viewing
Bisect_ppx coverage reports across multiple test runs.
"""

license: "MIT"
homepage: "https://github.com/aantron/dream-serve"
doc: "https://github.com/aantron/dream-serve#readme"
bug-reports: "https://github.com/aantron/dream-serve/issues"
dev-repo: "git+https://github.com/aantron/dream-serve.git"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"

depends: [
  "dream" {>= "1.0.0~alpha3"}
  "dune" {>= "2.0.0"}
  "lambdasoup" {>= "0.6.1"}
  "luv"
  "lwt" {>= "5.4.0"}
  "lwt_ppx"
  "result"
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]

url {
  src:
    "https://github.com/aantron/dream-serve/archive/refs/tags/1.0.1.tar.gz"
  checksum: [
    "sha256=3a7f22d1b84302ff10e2862eee89d00f59278b65742c1168fb5cfab87c982ebb"
    "md5=35c356143b82907a8e2afefe51cb29f1"
  ]
}
authors: "Anton Bachin <antonbachin@yahoo.com>"
