opam-version: "2.0"
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/iter/"
bug-reports: "https://github.com/c-cube/iter/issues"
license: "BSD-2-clauses"
doc: "http://cedeela.fr/~simon/software/iter/Sequence.html"
tags: ["sequence" "iterator" "iter" "fold"]
dev-repo: "git+https://github.com/c-cube/iter.git"
build: [
  [
    "./configure"
    "--disable-docs"
    "--%{delimcc:enable}%-invert"
    "--%{base-bigarray:enable}%-bigarray"
  ]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "sequence"]
depends: [
  "ocaml" {< "4.07.0"}
  "ocamlfind"
  "base-bytes"
  "ocamlbuild" {build}
]
depopts: ["delimcc" "base-bigarray"]
synopsis: "Simple and lightweight sequence abstract data type."
description: """
Simple sequence abstract datatype, intended to iterate efficiently
on collections while performing some transformations."""
flags: light-uninstall
url {
  src: "https://github.com/c-cube/iter/archive/0.9.tar.gz"
  checksum: "sha256=0358430d467731b8d57fa36814f3c956d9084b21e23b553b9bd86b0aa271a01c"
}
