opam-version: "1.2"
maintainer: "Richard Mortier <mort@cantab.net>"
authors: [ "Richard Mortier" ]
license: "ISC"

homepage: "https://github.com/mor1/mrt-format"
dev-repo: "https://github.com/mor1/mrt-format.git"
bug-reports: "https://github.com/mor1/mrt-format/issues"
doc: "https://mor1.github.io/mrt-format/"

build: [
  [ "jbuilder" "subst" ] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocamlfind"   {build}
  "alcotest"    {test}
  "cstruct"     {>= "1.0.1"}
  "ppx_cstruct" {build}
]
