diff -ru /tmp/opam-9190-2855/liquidsoap.1.0.1-full/liquidsoap-1.0.1/Makefile.defs.in /tmp/opam-9190-3544/liquidsoap.1.0.1-full/liquidsoap-1.0.1/Makefile.defs.in
--- /tmp/opam-9190-2855/liquidsoap.1.0.1-full/liquidsoap-1.0.1/Makefile.defs.in	2012-07-04 00:03:59.000000000 +0200
+++ /tmp/opam-9190-3544/liquidsoap.1.0.1-full/liquidsoap-1.0.1/Makefile.defs.in	2012-10-08 10:54:46.293963450 +0200
@@ -32,7 +32,7 @@
 CAMLP4O = @CAMLP4O@
 
 liquidsoap_ocamlcflags= @liquidsoap_ocamlcflags@
-liquidsoap_ocamllflags= @liquidsoap_ocamllflags@  -cclib "$(LDFLAGS)"
+liquidsoap_ocamllflags= @liquidsoap_ocamllflags@  -I %{lib}%/camlidl -cclib "$(LDFLAGS)"
 _DEP_OPTS= @_DEP_OPTS@
 
 # Make the building quiet
diff -ru /tmp/opam-9190-2855/liquidsoap.1.0.1-full/ocaml-gstreamer-0.1.0/src/Makefile.in /tmp/opam-9190-3544/liquidsoap.1.0.1-full/ocaml-gstreamer-0.1.0/src/Makefile.in
--- /tmp/opam-9190-2855/liquidsoap.1.0.1-full/ocaml-gstreamer-0.1.0/src/Makefile.in	2011-10-04 11:21:52.000000000 +0200
+++ /tmp/opam-9190-3544/liquidsoap.1.0.1-full/ocaml-gstreamer-0.1.0/src/Makefile.in	2012-10-08 10:54:46.329964544 +0200
@@ -37,7 +37,7 @@
 CC = @CC@
 CFLAGS = @CFLAGS@ -Wall -DNATIVE_CODE
 CPPFLAGS = @CPPFLAGS@
-INCDIRS = @INC@
+INCDIRS = %{lib}%/camlidl
 NO_CUSTOM = yes
 OCAMLFLAGS = @OCAMLFLAGS@
 CAMLIDLFLAGS = -no-include
diff -ru /tmp/opam-9190-2855/liquidsoap.1.0.1-full/PACKAGES.default /tmp/opam-9190-3544/liquidsoap.1.0.1-full/PACKAGES.default
--- /tmp/opam-9190-2855/liquidsoap.1.0.1-full/PACKAGES.default	2012-07-04 00:03:47.000000000 +0200
+++ /tmp/opam-9190-3544/liquidsoap.1.0.1-full/PACKAGES.default	2012-10-08 10:54:46.257962362 +0200
@@ -53,7 +53,7 @@
 ocaml-lame
 
 # AACPLUS is for AAC+ encoding.
-ocaml-aacplus
+#ocaml-aacplus
 
 # OGG is for ogg/vorbis and ogg/theora encoding and decoding
 ocaml-ogg
@@ -89,7 +89,7 @@
 # ============================================================================
 
 # LADSPA are audio plugins providing sound effects
-ocaml-ladspa
+#ocaml-ladspa
 
 # SoundTouch is for changing pitch and tempo of sound
 ocaml-soundtouch
@@ -112,18 +112,18 @@
 # ============================================================================
 
 # DSSI is a standard for synthesizer plugins
-ocaml-dssi
+#ocaml-dssi
 
 # ============================================================================
 # Various modules
 # ============================================================================
 
 # Xmlplaylist allow support for various xml format, such as rss, podcast, etc..
-ocaml-xmlplaylist
+#ocaml-xmlplaylist
 
 # Lastfm allow support for lastfm radios and the audioscrobbler protocol
 # It should be listed *after* ocaml-xmlplaylist in this file
-ocaml-lastfm
+#ocaml-lastfm
 
 # A library supporting the OSC protocol to have external controls
 # such as faders
