opam-version: "1.2"
maintainer: "jeremie@dimino.org"
build: [
  [
    "./configure"
    "--%{conf-libev:enable}%-libev"
    "--%{react:enable}%-react"
    "--%{ssl:enable}%-ssl"
    "--%{base-unix:enable}%-unix"
    "--%{base-unix+base-threads:enable}%-extra"
    "--%{base-threads:enable}%-preemptive"
    "--%{lablgtk:enable}%-glib"
    "--%{text:enable}%-text" {"%{react:installed}%"}
  ]
  [make "build"]
]
remove: [["ocamlfind" "remove" "lwt"]]
depends: [
  "ocamlfind"
  "camlp4" {< "4.02"}
  "ocamlbuild" {build}
]
depopts: [
  "base-threads"
  "base-unix"
  "conf-libev"
  "ssl"
  "react"
  "lablgtk"
  "text"
]
conflicts: [
  "react" {>="1.0.0"}
  "ssl" {>="0.5.0"}
]
dev-repo: "git://github.com/ocsigen/lwt"
install: [make "install"]
