opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description:
  "This package contains some helpers for use with traditional (non-Unikernel) operating systems."
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache-1.0+"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "4.03.0"}
  "capnp-rpc-lwt" {>= "0.3" & < "0.4.0"}
  "mirage-flow-unix"
  "cmdliner"
  "cstruct-lwt"
  "astring"
  "fmt" {>= "0.8.4"}
  "logs"
  "base64" {>= "3.0.0"}
  "dune" {>= "1.0"}
  "alcotest-lwt" {with-test & >= "0.8.0" & < "1.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v0.3.3/capnp-rpc-v0.3.3.tbz"
  checksum: [
    "sha256=5a3277f970e25486d1acc5bdcfd4e42c049d680eee23521a20603904b887eef1"
    "sha512=bcfe12cbd27bdaa13e3e3550b31083c5241f3006b9d38fd86fa0b3d6ee86ced0d7cd74755cc132843362e41ef2dd3b1546aee46a958e2bb12e66c199babbe80f"
  ]
}
