opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["rm" "setup.ml"] {ocaml:version >= "4.00.0"}
  ["oasis" "setup"] {ocaml:version >= "4.00.0"}
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "optimization1d"]]
depends: [
  "ocaml"
  "ocamlfind"
  "oasis" {>= "0.3.0" & < "0.4.7"}
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "Collection of functions to find the minimum or maximum of functions float -> float"
description: "Pure OCaml code."
flags: light-uninstall
url {
  src:
    "http://forge.ocamlcore.org/frs/download.php/782/optimization1d-0.5.tar.gz"
  checksum: "md5=ef416edb300095a89bef899ec1f8dc5f"
}
