opam-version: "2.0"
maintainer: "alessandro.strada@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "google-drive-ocamlfuse"]]
depends: [
  "ocaml"
  "ocamlfind"
  "gapi-ocaml" {<= "0.2.4"}
  "ocamlfuse"
  "sqlite3"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "FUSE filesystem over Google Drive"
flags: light-uninstall
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1076/google-drive-ocamlfuse-0.3-opam.tar.gz"
  checksum: "md5=7f00b9edacfe3840966a645aad6eee9a"
}
