opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Include files in OCaml code"
description: """
OCamlify allows to create OCaml source code by including whole files
into OCaml string or string list. The code generated can be compiled
as a standard OCaml file. It allows embedding external resources as
OCaml code."""
available: [os != "win32"]
url {
  src:
    "https://download.ocamlcore.org/ocamlify/ocamlify/0.0.1/ocamlify-0.0.1.tar.gz"
  checksum: [
    "sha256=75f20c65b834165c98b606b03c7f28c09c03f3ebf12b69dae8ba2d2cf75836c9"
    "md5=bcd97ad0f7203019019997197451dbf0"
  ]
}
extra-source "ocamlify.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlify/ocamlify.install"
  checksum: [
    "sha256=3a9c36ec4d98009d8529d9565fffea77cd10080c331b4f7935fdb842123af56e"
    "md5=5ae3ee90457ab5a6051136a36885c67e"
  ]
}
