opam-version: "2.0"
homepage: "https://github.com/LaurentMazare/ocaml-torch"
license: "BSD-3-Clause"
maintainer: "lmazare@gmail.com"
bug-reports: "https://github.com/LaurentMazare/ocaml-torch/issues"
dev-repo: "git+https://github.com/LaurentMazare/ocaml-torch.git"
authors: [
  "Laurent Mazare"
]
install: [
  [
    "sh"
    "-c"
    "test -d %{lib}%/libtorch/lib/libtorch.so || ( unzip libtorch-linux.zip && mv -f libtorch %{lib}%/ )"
  ]
]
synopsis: "LibTorch library package"
description: """
This is used by the torch package to trigger the install of the
libtorch library."""
extra-source "libtorch-linux.zip" {
  src:
    "https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-1.9.0%2Bcpu.zip"
  checksum: [
    "sha256=6b99edc046f37ad37a3b04dc86663895f10c362af09fdd10884f30360d0ba023"
    "md5=5e0f412ffc7437b0631b86dcfa1a6368"
  ]
}
available: arch = "x86_64" & os = "linux"
