opam-version: "2.0"
authors: ["Petter A. Urkedal"]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"

build: [["jbuilder" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml"
  "caqti" {= "0.10.0"}
  "jbuilder" {>= "1.0+beta7"}
  "postgresql"
]
synopsis: "PostgreSQL driver for Caqti based on C bindings"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v0.10.0/caqti-0.10.0.tbz"
  checksum: [
    "sha256=83c80e1b55e0311d9a97b1f591a3f504670c977e7e47f8ed827897ce8d4a05ad"
    "md5=28a2a8f5235662e7a452b786ffdb4a7f"
  ]
}
