opam-version: "2.0"
synopsis: "Tools for PPX users and authors"
description: """
Set of helper tools for PPX users and authors.

ppxlib-pp-ast: Command line tool to pretty print OCaml ASTs in a human readable
format."""
maintainer: ["opensource@janestreet.com"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppxlib"
doc: "https://ocaml-ppx.github.io/ppxlib/"
bug-reports: "https://github.com/ocaml-ppx/ppxlib/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "ppxlib" {= version}
  "cmdliner" {>= "1.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppxlib.git"
available: opam-version >= "2.1.0"
url {
  src: "https://github.com/ocaml-ppx/ppxlib/archive/eed75ddbb3b57b86d1f37774c258fbeb4467f6c6.tar.gz"
  checksum: [
    "sha256=bde58d61752b350aab2c997580538997fe4bbf13e962d7ba9d995149a93b8ad4"
    "sha512=0f72a050de1fb2b5d4825786c0baba30ac48ac82fb71993884f81d9129ffa12e52d5abbc551efb6278d58f7407a936f074fd4a2df0ec6ccb98e6091591ae68f1"
  ]
}
