opam-version: "2.0"
synopsis: "Samplerate audio conversion library"
description:
  "Bindings for the samplerate library which provides functions for changing samplerate of audio data"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "BSD-2-Clause"
homepage: "https://github.com/savonet/ocaml-samplerate"
bug-reports: "https://github.com/savonet/ocaml-samplerate/issues"
depends: [
  "dune" {>= "2.0"}
  "dune-configurator" {build}
  "conf-samplerate" {build}
  "conf-pkg-config" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-samplerate.git"
url {
  src: "https://github.com/savonet/ocaml-samplerate/archive/v0.1.6.tar.gz"
  checksum: [
    "md5=6b25850c852bb633098377f9cd2e68f9"
    "sha512=53c94cfa34a015fd7d7e64292de6c93dba9010472255b5c07388d2cfebf5b101a3379509248d2f494c5792fb192554536d8e1fa43f19c11c29a827e9f82976cd"
  ]
}
