opam-version: "1.2"
maintainer: "Radek Micek <radek.micek@gmail.com>"
authors: "Radek Micek <radek.micek@gmail.com>"
homepage: "https://github.com/radekm/ocaml-tptp"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "tptp"]
depends: [
  "ocamlfind"
  "zarith"
  "pprint"
  "menhir"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/radekm/ocaml-tptp"
