opam-version: "2.0"
synopsis: "Provides cairo for i686 mingw-w64 (32-bit x86)"
description: "Ensure that the i686 version of cairo for the mingw-w64 project is available"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Keith Packard" "Carl Worth" "Behdad Esfahbod"]
license: ["LGPL-2.1-only" "MPL-1.1"]
homepage: "http://cairographics.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
available: os = "win32"
build: ["pkgconf" "--personality=i686-w64-mingw32" "cairo"]
depends: [
  "conf-pkg-config" {build}
  "conf-mingw-w64-gcc-i686" {build}
]
depexts: [
  ["mingw64-i686-cairo"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-i686-cairo"] {os = "win32" & os-distribution = "msys2"}
]
