opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "git+https://github.com/mirage/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]
doc:          "https://mirage.github.io/mirage/"
available: opam-version >= "2.1.0"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "2.9.0"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "4.0.0" & < "6.0.0"}
  "ipaddr" {>= "5.5.0"}
  "cmdliner" {>= "1.2.0"}
]
conflicts: [
  "result" {< "1.5"}
  "ppxlib" {= "0.29.0"} #0.29.0 provides a vendored ppx_sexp_conv
]
synopsis: "The base MirageOS runtime library, part of every MirageOS unikernel"
description: """
A bundle of useful runtime functions for applications built with MirageOS
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v4.10.1/mirage-4.10.1.tbz"
  checksum: [
    "sha256=1155b5e9a585d3b44dfdd72777d94a7222b0f88a1737593bfb1f09954b6fb914"
    "sha512=c59a0051f1037d7dd5bb81dfc8a265117b533383d0b285e0c2101b44d2ca8bcab40c432ce696a5b44397216e78ac59863f1ab6c5fb33bb338ca18d7ef359500f"
  ]
}
x-commit-hash: "7973e5ef58b09c836327e1c95429346c20613a1c"
