opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://www.good-eris.net/stog/"
license: "GPL-3.0-only"
doc: ["https://www.good-eris.net/stog/doc.html"]
dev-repo: "git+https://framagit.org/zoggy/stog.git"
bug-reports: "https://framagit.org/zoggy/stog/issues"

build: [
  [make "all"]
]
install: [
  [make "install-lib"]
]
remove: [["ocamlfind" "remove" "stog"]]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlfind"
  "xmlm" {>= "1.1"}
  "xtmpl" {>= "0.8" & < "0.13.0"}
  "config-file" {>= "1.1"}
  "ocamlnet" {>= "3.6"}
  "ocamlrss" {>= "2.2.2"}
]
synopsis:
  "A static web site generator, able to handle blog posts as well as regular pages."
description: """
In one sentence, Stog is a kind of Jekyll in OCaml: It is a
static web site generator, able to handle blog posts as well as
regular pages.

The main differences are:

- It is developped in OCaml and can be extended with OCaml plugins.
- It is based on a xml engine allowing to apply substitutions on some
  tags. Some substitutions are pre-defined, and others can be added by plugins.
- It easily supports multi-language sites."""
flags: light-uninstall
url {
  src: "https://framagit.org/zoggy/stog/-/archive/0.10.0/stog-0.10.0.tar.gz"
  checksum: [
    "sha256=ffb343eab82425e8522c40fe4e3ec4f1fedaf5e3dae7f4768195add9ee8ee66f"
    "md5=b4c3487eca35f17551a08c21d0b72e44"
  ]
}
extra-source "stog.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/stog/stog.install.0.10.0"
  checksum: [
    "sha256=ce87d575c13324542366a892664f8bc0de5db912b665225f05d657ea0e27454c"
    "md5=93ed46b4ced08cae7715a843b7827eb7"
  ]
}
