# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for the OpenCage Geocoding API"
description: "A complete OCaml library for the OpenCage Geocoding API."
maintainer: ["Rome Stone <fractalattice@gmail.com>"]
authors: ["Rome Stone <fractalattice@gmail.com>"]
license: "MIT"
tags: ["geocoding" "opencage" "api" "bindings" "lwt"]
homepage: "https://github.com/geonot/opencage-ocaml"
doc: "https://geonot.github.io/opencage-ocaml"
bug-reports: "https://github.com/geonot/opencage-ocaml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "cohttp-lwt-unix"
  "yojson"
  "lwt"
  "conduit-lwt-unix"
  "tls"
  "tls-lwt"
  "lwt_ssl"
  "alcotest"
  "alcotest-lwt"
  "lwt_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geonot/opencage-ocaml.git"
url {
  src:
    "https://github.com/geonot/opencage-ocaml/archive/refs/tags/1.0.0.tar.gz"
  checksum: [
    "md5=5f99d4ed82203b5c2e93c3197436276b"
    "sha512=1e81d9f3452c9efbf2d19f02f951a58719a5f08373ece543af136d7ce87433ba4b76160e5ab4a19ee60273f44e0154f82592e5752724f0200ac9f1ff7b59506e"
  ]
}
