
synopsis: "A Camlp5 PPX Rewriter for Perl Regexp Workalikes "
description:
"""
This is a PPX Rewriter for some workalikes to perl regexp operations,
based on Camlp5 (so it's compatible with all the other Camlp5-based PPX rewriters).
"""
opam-version: "2.0"
x-maintenance-intent: [ "(latest)" ]
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_regexp"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_regexp/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_regexp.git"
doc: "https://github.com/camlp5/pa_ppx_regexp/doc"

depends: [
  "ocaml"       { >= "4.11.0" }
  "camlp5-buildscripts" { >= "0.02" }
  "camlp5"      { >= "8.05.01" }
  "pa_ppx"      { >= "8.05.01" }
  "pa_ppx_migrate"      { >= "8.05.01" }
  "pa_ppx_static" { >= "8.05.01" }
  "not-ocamlfind" { >= "0.10" }
  "ounit" { >= "2.2.7" }
  "mdx" {>= "2.3.0" & with-test}
  "fmt"
  "pcre2" { >= "8.0.4" }
  "re" { >= "1.12.0" }
]
build: [
  [make "DEBUG=-g" "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_regexp/archive/refs/tags/8.05.01.tar.gz"
  checksum: [
    "sha512=1effe9f3a55df3a1058655d58acc6643150f9943ff60ac19344e5fc00b03da2287621bf43c96a6c97e6da616859530e91863c710af171b6eee6454f1ce8a32fd"
  ]
}
