opam-version: "2.0"
maintainer: "Ralf Jung <post@ralfj.de>"
authors: "The Coq development team, INRIA, CNRS, University Paris Sud, University Paris 7, Ecole Polytechnique."
homepage: "https://coq.inria.fr/"
bug-reports: "https://github.com/coq/coq/issues"
dev-repo: "git+https://github.com/coq/coq.git"
license: "LGPL-2.1-only"

depends: [
  "ocaml" {>= "4.02.3" & < "4.10"}
  "ocamlfind" {build}
  "camlp5" {< "8"}
  "num"
  "conf-findutils" {build}
]
depopts: [
  "coq-native"
]
build: [
  [
    "./configure"
    "-configdir" "%{lib}%/coq/config"
    "-prefix" prefix
    "-mandir" man
    "-docdir" doc
    "-libdir" "%{lib}%/coq"
    "-datadir" "%{share}%/coq"
    "-camlp5dir" "%{camlp5:lib}%"
    "-coqide" "no"
    "-native-compiler" "yes" {coq-native:installed} "no" {!coq-native:installed}
  ]
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "byte"]
]
install: [
  [make "install"]
  [make "install-byte"]
]
remove: [
  ["rm" "-rf" "%{lib}%/coq" "%{share}%/coq"]
  ["rm" "-f"
  "%{man}%/man1/coqc.1"
  "%{man}%/man1/coqchk.1"
  "%{man}%/man1/coqdep.1"
  "%{man}%/man1/coqdoc.1"
  "%{man}%/man1/coqide.1"
  "%{man}%/man1/coq_makefile.1"
  "%{man}%/man1/coqmktop.1"
  "%{man}%/man1/coq-tex.1"
  "%{man}%/man1/coqtop.1"
  "%{man}%/man1/coqtop.byte.1"
  "%{man}%/man1/coqtop.opt.1"
  "%{man}%/man1/coqwc.1"
  "%{man}%/man1/gallina.1"
  "%{share}%/texmf/tex/latex/misc/coqdoc.sty"
  "%{share}%/emacs/site-lisp/coq-font-lock.el"
  "%{share}%/emacs/site-lisp/coq-inferior.el"
  "%{share}%/emacs/site-lisp/gallina-db.el"
  "%{share}%/emacs/site-lisp/gallina.el"
  "%{share}%/emacs/site-lisp/gallina-syntax.el"
  ]
]
synopsis: "Formal proof management system"
flags: light-uninstall
url {
  src: "https://github.com/coq/coq/archive/V8.7.2.tar.gz"
  checksum: [
    "sha256=ef25c3979f69b891d40a8776b96059229b06de3d037923de9c657faf8ede78d2"
    "md5=470c8f2bd74a085e1f71d5e4770e64e7"
  ]
}
extra-source "coq.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/coq/coq.install.8.7.2"
  checksum: [
    "sha256=572ff0cb71d3bfba10a84952f4594733ee0c120c40f25df5cd0ddf708b55f3c6"
    "md5=b85e0eb533d6836c15581f0e5cb0ebc2"
  ]
}
