opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/spotlib"
bug-reports: "https://bitbucket.org/camlspotter/spotlib/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/spotlib"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.04.0" & < "4.06.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10"}
  "ppx_test" {>= "1.5.0" & < "1.6.0"}
]
synopsis: "Useful functions for OCaml programming used by @camlspotter"
description: """
Spotlib is a small library package used for several softwares by Jun Furuse.
It is almost a poor replication of Jane Street Core, but it is small."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/spotlib-4.0.1.tar.gz"
  checksum: [
    "sha256=ae4f4fbe730c19dbf8271c29ea2a34c534865ab758b2dd11895545a483b0a843"
    "md5=ba9978d6b414f486c36c3c9bc635b006"
  ]
}
