opam-version: "2.0"
synopsis:
  "Implementation of contextual modal logic for reasoning with higher-order abstract syntax"
maintainer: "jacob.errington@mail.mcgill.ca"
authors: [
  "Brigitte Pientka"
  "Joshua Dunfield"
  "Andrew Cave"
  "Jacob Thomas Errington"
  "Junyoung Clare Jang"
]
license: "GPL-3.0-only"
homepage: "https://github.com/Beluga-lang/Beluga"
bug-reports: "https://github.com/Beluga-lang/Beluga/issues"
depends: [
  "dune" {>= "1.1"}
  "dune-build-info"
  "extlib"
  "gen"
  "linenoise"
  "ocaml" {>= "4.08" & < "5.0"}
  "sedlex"
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: [
  ["./TEST"]
  ["./TEST" "--" "+htmltest"]
  ["./TEST" "--harpoon"]
]
dev-repo: "git+https://github.com/Beluga-lang/Beluga.git"
url {
  src: "https://github.com/Beluga-lang/Beluga/archive/v1.0.tar.gz"
  checksum: [
    "md5=db38afa81edcccce71b1af2285283cef"
    "sha512=7a0e7464233faa0f82026f2800fe105a1aade96abe88e4f9e62ac5e1a6b3b160240ced250b5bd16b86fcd48ece48d1e51cb94dcb4ac16d1fbc0dcd3f2b1a2ea1"
  ]
}
