opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Jerome Vouillon" "Thomas Gazagnaire" "Anil Madhavapeddy"]
homepage: "https://github.com/ocaml/ocaml-re"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "re"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "RE is a regular expression library for OCaml"
flags: light-uninstall
url {
  src: "http://github.com/ocaml/ocaml-re/tarball/ocaml-re-1.1.0"
  checksum: "md5=30962da12e7100ca7055064630554ab7"
}
