opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0"}
  "dns" {= version}
  "dns-mirage" {= version}
  "randomconv" {>= "0.1.2"}
  "duration" {>= "0.1.2"}
  "lwt" {>= "4.2.1"}
  "mirage-time" {>= "2.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "tcpip" {>= "7.0.0"}
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "alcotest" {with-test}
  "dns-tsig" {with-test}
  "base64" {with-test & >= "3.0.0"}
  "metrics"
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNS server, primary and secondary"
description: """
Primary and secondary DNS server implemented in value-passing style. Needs an
effectful layer to be useful.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.2.0/dns-6.2.0.tbz"
  checksum: [
    "sha256=83026527e0114521c0a4b794e058b726af0f7f4eaa6b203b9d4e1a89dc981e6b"
    "sha512=3ec21d29400e30ef17d09e578703f6ec3eb782bf311ad6154e8edbf35fc49cb2f45ee883ebf486ba06cc203ea3a0d8ae0263656e50d98239cf7177ac63f8d1e8"
  ]
}
x-commit-hash: "480fb8e69629c97cf6d4c58dab0473a6af5f516a"
