opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [
    "./configure"
    "-camlp5dir"
    "%{lib}%/camlp5"
    "--prefix"
    prefix
    "-docdir"
    doc
  ]
  [make "-j%{jobs}%" "world"]
]
depends: [
  "ocaml" {>= "3.10.2" & < "4.02.0"}
  "camlp5" {!= "5.00"}
  "ocamlbuild" {build}
  "num"
]
depopts: ["lablgtk"]
patches: ["configure.patch"]
install: [make "install"]
synopsis: "Formal proof management system"
extra-files: [
  ["coq.install" "md5=90aa43dcd6bdeb615b19364fe1c72dfb"]
  ["configure.patch" "md5=57538c85ccec8ae97e06ae3b6697cf0e"]
]
url {
  src: "http://coq.inria.fr/distrib/V8.3pl5/files/coq-8.3pl5.tar.gz"
  checksum: "md5=b16741e211e98a3a3870a105aa0cb9fe"
}
