opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.0" }
  "tezos-base" { = version }
  "tezos-client-base" { = version }

  "tezos-client-genesis" { = version }
  "tezos-client-genesis-carthagenet" { = version }

  "tezos-client-alpha" { = version }
  "tezos-client-000-Ps9mPmXa" { = version }
  "tezos-client-001-PtCJ7pwo" { = version }
  "tezos-client-002-PsYLVpVv" { = version }
  "tezos-client-003-PsddFKi3" { = version }
  "tezos-client-004-Pt24m4xi" { = version }
  "tezos-client-005-PsBabyM1" { = version }
  "tezos-client-006-PsCARTHA" { = version }
  "tezos-client-007-PsDELPH1" { = version }
  "tezos-client-008-PtEdo2Zk" { = version }
  "tezos-client-009-PsFLoren" { = version }
  "tezos-client-010-PtGRANAD" { = version }
  "tezos-client-demo-counter" { = version }

  "tezos-client-alpha-commands" { = version }
  "tezos-client-001-PtCJ7pwo-commands" { = version }
  "tezos-client-002-PsYLVpVv-commands" { = version }
  "tezos-client-003-PsddFKi3-commands" { = version }
  "tezos-client-004-Pt24m4xi-commands" { = version }
  "tezos-client-005-PsBabyM1-commands" { = version }
  "tezos-client-006-PsCARTHA-commands" { = version }
  "tezos-client-007-PsDELPH1-commands-registration" { = version }
  "tezos-client-008-PtEdo2Zk-commands-registration" { = version }
  "tezos-client-009-PsFLoren-commands-registration" { = version }
  "tezos-client-010-PtGRANAD-commands-registration" { = version }

  "tezos-baking-alpha-commands" { = version }
  "tezos-baking-008-PtEdo2Zk-commands" { = version }
  "tezos-baking-009-PsFLoren-commands" { = version }
  "tezos-baking-010-PtGRANAD-commands" { = version }

  "tezos-client-base-unix" { = version }
  "tezos-mockup-commands" { = version }
  "tezos-signer-backends" { = version }
  "tezos-node" { with-test & = version }
  "tezos-protocol-compiler" { with-test & = version }
  "tezos-protocol-alpha-parameters" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/bin_client/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `tezos-client` binary"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v10.0-rc3/tezos-v10.0-rc3.tar.bz2"
  checksum: [
    "sha256=deb29a089cde76ed5a0c3dd6ccffec717c7ca590e1ba27aa75963bbb4a2d3d83"
    "sha512=f5c9e501dd97d94b013d74aea9981bb26744428263f8cda0c8f295a71053c680cccd398600cd9551c30ccc5008ef999ad080e115e111f815687e6f612662b7f8"
  ]
}
