# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple library to parse expressions"
description: """
A simple library to parse and evaluate arithmetic expressions that
  may include variables. The purpose is for other code to accept an
  expression rather than just a literal value. Both float and boolean
  expressions are supported."""
maintainer: ["Christian Lindig <lindig@gmail.com>"]
authors: ["Christian Lindig <lindig@gmail.com>"]
license: "Unlicense"
homepage: "https://github.com/lindig/expr"
bug-reports: "https://github.com/lindig/expr/issues"
depends: [
  "dune" {>= "2.7" & >= "2.0"}
  "ocaml" {>= "4.08.0"}
  "cmdliner" {>= "1.1.0" & < "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lindig/expr.git"

x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/lindig/expr/archive/0.5.2.zip"
  checksum: [
    "sha256=08573601b9080e8097a7c202c0b377ae4ebd58f01adef344df50f3cae27b1daf"
    "md5=119a1ea19330b08d7e6bd4210f5fec5c"
  ]
}
