opam-version: "2.0"
synopsis: "HTML generator eDSL"
description:
  "Write HTML directly in your OCaml source files with editor support."
maintainer: ["Yawar Amin <yawar.amin@gmail.com>"]
authors: ["Yawar Amin <yawar.amin@gmail.com>"]
license: "GPL-3.0-or-later"
tags: ["org:yawaramin"]
homepage: "https://github.com/yawaramin/dream-html"
doc: "https://yawaramin.github.io/dream-html/"
bug-reports: "https://github.com/yawaramin/dream-html/issues"
depends: [
  "dune" {>= "3.0"}
  "uri" {>= "4.4.0" & < "5.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yawaramin/dream-html.git"
url {
  src:
    "https://github.com/yawaramin/dream-html/releases/download/v3.9.5/dream-html-3.9.5.tbz"
  checksum: [
    "sha256=61218e64561b5f2f74b866af750018717046fe333bf48c7fa4192d632e1250e7"
    "sha512=a0f35373434c3e847b0a3c527e7539aa587ea7b1bf36e627a0a753a44932eabba0865ba179b27259b58a3503070c17080de37fc5d9d73931ac8e6bb3b59a073f"
  ]
}
x-commit-hash: "7504c0d53d464812b3056071894e93bf04c49b09"
