opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: [ "Peter Sewell" "Francesco Zappa Nardelli" "Scott Owens"]
homepage: "http://www.cl.cam.ac.uk/~pes20/ott/"
dev-repo: "git+https://github.com/ott-lang/ott.git"
bug-reports: "https://github.com/ott-lang/ott/issues"
license: ["BSD-3-Clause" "LGPL-2.1-only"]
build: [
  [ make "world" ]
]
synopsis:
  "Ott is a tool for writing definitions of programming languages and calculi"
description: """
It takes as input a definition of a language syntax and semantics, in a concise
and readable ASCII notation that is close to what one would write in informal
mathematics. It generates LaTeX to build a typeset version of the definition,
and Coq, HOL, and Isabelle versions of the definition. Additionally, it can be
run as a filter, taking a LaTeX/Coq/Isabelle/HOL source file with embedded
(symbolic) terms of the defined language, parsing them and replacing them by
target-system terms."""
depends: [
  "ocaml" {>= "4.00.0" & < "5.0"}
]
url {
  src: "https://github.com/ott-lang/ott/archive/0.28.tar.gz"
  checksum: [
    "sha256=30c7613802cdd7f03eb1df1d634da3e13197e210d5697252382d29b5f03618f2"
    "md5=42c76a821b8ba1528f6b99025cc6f2b0"
  ]
}
conflicts: [ "pprint" {>= "20220103"} ]
extra-source "ott.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ott/ott.install.0.28"
  checksum: [
    "sha256=8bb3959f79d1c1eb55d29b56612b8a9b531aef9f969e3b9ac3fc3f1584b197df"
    "md5=ef718a2cb8ec39a14ac2e81d15227ff2"
  ]
}
