opam-version: "2.0"
maintainer: "Jean-Noel Avila <jn.avila@free.fr>"
author: "Jean-Noel Avila <jn.avila@free.fr>"
homepage: "https://jnavila.github.io/plotkicadsch/"
bug-reports: "https://github.com/jnavila/plotkicadsch/issues"
doc: "https://jnavila.github.io/plotkicadsch/index"
synopsis: "Utilities to print and compare version of Kicad schematics"
description: """
Two utilities:
 * plotkicadsch is able to plot schematic sheets to SVG files
 * plotgitsch is able to compare git revisions of schematics
"""
license: "ISC"
dev-repo: "git+https://github.com/jnavila/plotkicadsch.git"
build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "dune" {build}
  "dune-release" {build}
  "kicadsch" {= "0.4.0"}
  "tyxml" {>= "4.0.0"}
  "lwt"
  "lwt_ppx" {build}
  "sha"
  "git" {< "2.0.0"}
  "git-unix"
  "base64"
  "patience_diff" { >= "v0.10.0" }
  "core_kernel"
  "cmdliner"
]

url {
archive: "https://github.com/jnavila/plotkicadsch/releases/download/v0.4.0/kicadsch-0.4.0.tbz"
checksum: "cf75c0d0e6186f90d0b827d50c4ce36b"
}