opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: make
remove: [["ocamlfind" "remove" "schoca"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "camlp4"
]
install: [make "install" "DESTPREF=%{prefix}%"]
synopsis: "Implementation of the Scheme language in OCaml"
description: """
It is still under development, and as such is missing some r5rs
functionality (notably, macros), but may be useful as an embedded
extension language in OCaml programs."""
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/chesslib/Schoca/schoca-0.2.3/schoca-0.2.3.tar.bz2"
  checksum: "md5=98ff10d4e586ecc9c30ee4898945ec78"
}
extra-source "schoca.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/schoca/schoca.install"
  checksum: [
    "sha256=52e5576add9d287f1ee65d9992d2d97d779dd33519db2d5b490bd8262679ff90"
    "md5=731fee26c19860705bdf07912e615d10"
  ]
}
