opam-version: "2.0"
maintainer: "xvw <xavier.vdw@gmail.com>"
authors: "xvw <xavier.vdw@gmail.com>"
homepage: "https://github.com/xvw/jsoo_router"
bug-reports: "https://github.com/xvw/jsoo_router/issues"
license: "GPL3"
dev-repo: "git+https://github.com/xvw/jsoo_router.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "jsoo_router"]
depends: [
  "ocaml" {>= "4.03.0"}
  "js_of_ocaml" {>= "2.8.1" & < "3.0"}
  "lwt" {>= "2.5.2"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
synopsis:
  "Jsoo_router provide an extension point to manage route with the Hash"
description: """
Jsoo_router is a an extension point to write easily "single-page-app".
The library provide a typesafe way to define variables in the routes.
You can read more informations here : https://github.com/xvw/jsoo_router"""
flags: light-uninstall
url {
  src: "https://github.com/xvw/jsoo_router/archive/v1.0.tar.gz"
  checksum: "md5=cd1dd766082506116da29af9ce6573f6"
}
