opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "uucd"]]
depends: [
  "ocamlfind"
  "xmlm"
  "ocamlbuild" {build}
]

  (* auto-fix field from uucd.3.0.0 *)
authors: "Daniel B\195\188nzli <daniel.buenzl i@erratique.ch>"

  (* auto-fix field from uucd.3.0.0 *)
homepage: "http://erratique.ch/software/uucd"

  (* auto-fix field from uucd.3.0.0 *)
bug-reports: "https://github.com/dbuenzli/uucd/issues"

  (* auto-fix field from uucd.3.0.0 *)
dev-repo: "http://erratique.ch/repos/uucd.git"
