opam-version: "2.0"
authors: ["Simon Cruanes"]
maintainer: "simon.cruanes.2007@m4x.org"
license: "MIT"
synopsis: "Interface to camlzip for tiny_httpd"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "dune" { >= "1.1" }
  "camlzip"
  "tiny_httpd" { = version }
  "ocaml" { >= "4.03.0" }
  "odoc" {with-doc}
]
tags: [ "http" "thread" "server" "gzip" "camlzip" ]
homepage: "https://github.com/c-cube/tiny_httpd/"
doc: "https://c-cube.github.io/tiny_httpd/"
bug-reports: "https://github.com/c-cube/tiny_httpd/issues"
dev-repo: "git+https://github.com/c-cube/tiny_httpd.git"
url {
  src: "https://github.com/c-cube/tiny_httpd/archive/0.6.tar.gz"
  checksum: [
    "md5=4d58ae2c5baa2c8ba03350b077604448"
    "sha512=89b3b1f1292a6da8141385faf093980cf1bb7ed030d67875d27d7514f0d6342664cdb34b1f6c9dc70a93b58015c9d9c303f97d502541d7750b6af4f7cc031a1a"
  ]
}
