opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexp_diff_kernel"
bug-reports: "https://github.com/janestreet/sexp_diff_kernel/issues"
dev-repo: "git+https://github.com/janestreet/sexp_diff_kernel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_diff_kernel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.07.0"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "ppx_jane"    {>= "v0.12" & < "v0.13"}
  "dune"        {build & >= "1.5.1"}
]
synopsis: "Code for computing the diff of two sexps"
description: "
The code behind the [diff] subcommand of the Jane Street's [sexp]
command line tool.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.12/files/sexp_diff_kernel-v0.12.0.tar.gz"
  checksum: "md5=384c967cd3de2b2ba46a7f6d86cc09cc"
}
