opam-version: "1"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "mm"]]
depends: ["ocamlfind"]
depopts: [
  "alsa"
  "ao"
  "pulseaudio"
  "gstreamer"
  "mad"
  "ogg"
  "ocamlsdl"
  "theora"
]

  (* auto-fix field from mm.0.3.0 *)
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"

  (* auto-fix field from mm.0.3.0 *)
homepage: "https://github.com/savonet/ocaml-mm"

  (* auto-fix field from mm.0.3.0 *)
bug-reports: "https://github.com/savonet/ocaml-mm/issues"

  (* auto-fix field from mm.0.3.0 *)
dev-repo: "git+https://github.com/savonet/ocaml-mm.git"
