# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Basic statistics"
description:
  "This package provides some samplers, PDFs and basic statistical functions."
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/prbnmcn-stats"
bug-reports: "http://github.com/igarnier/prbnmcn-stats"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.14"}
  "qcheck" {>= "0.17" & with-test}
  "ocamlgraph" {>= "2.0.0" & with-test}
  "prbnmcn-basic-structures" {= "0.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-stats"
url {
  src:
    "https://github.com/igarnier/prbnmcn-stats/archive/refs/tags/0.0.6.tar.gz"
  checksum: [
    "md5=9de4cb85c65ca355cbdf20266433051a"
    "sha512=cd68f313ce045bfbe94e9b16346c52174842fd719b1a5f79ca4d752a3e18f97717781223a215799b82c862ced495565a24971317a1dd101eb612ea70e9a570d9"
  ]
}
