opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/mrmime"
bug-reports:  "https://github.com/mirage/mrmime/issues"
dev-repo:     "git+https://github.com/mirage/mrmime.git"
doc:          "https://mirage.github.io/mrmime/"
license:      "MIT"
synopsis:     "Mr. MIME"
description:  """Parser and generator of mail in OCaml"""

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"             {>= "4.08.0"}
  "dune"              {>= "2.7"}
  "ke"                {>= "0.4"}
  "unstrctrd"         {>= "0.3"}
  "ptime"             {>= "0.8.2"}
  "uutf"
  "rosetta"           {>= "0.3.0"}
  "ipaddr"            {>= "5.0.0"}
  "emile"             {>= "1.0"}
  "base64"            {>= "3.1.0"}
  "pecu"              {>= "0.6"}
  "prettym"           {>= "0.0.2"}
  "bigstringaf"       {>= "0.5.0"}
  "bigarray-overlap"  {>= "0.2.0"}
  "angstrom"          {>= "0.14.0"}
  "fpath"             {with-test}
  "hxd"               {with-test}
  "mirage-crypto-rng" {with-test & >= "1.1.0"}
  "ocplib-endian"     {with-test}
  "afl-persistent"    {with-test}
  "alcotest"          {with-test}
  "jsonm"             {with-test}
  "crowbar"           {with-test}
  "lwt"               {with-test}
  "cmdliner"          {with-test & >= "1.1.0"}
  "logs"              {with-test}
]
conflicts: [
  "result"            {< "1.5"}
]
url {
  src:
    "https://github.com/mirage/mrmime/releases/download/v0.7.0/mrmime-0.7.0.tbz"
  checksum: [
    "sha256=c36df1b6ba3d5a0c8b2f0a9dc1fa8b30dfd90eac29bc5704beeadbb2a9ec24b7"
    "sha512=04b91633c24fdf66a7f90712c546faf31f101791b63ab8ae1e374a89e88476191cab38c781ef6979fed2ff3b6c4f5a2e81cec45dc5fcac1e1956658c5de5a2be"
  ]
}
x-commit-hash: "bd462ec535f2782f03e0d4bb318498542226c589"
