opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "xen-build"]
remove: ["ocamlfind" "remove" "mirage-clock-xen"]
depends: ["ocaml" "ocamlfind" "cstruct" "ocamlbuild" {build}]
conflicts: [
  "mirage-clock" # overwrites the mirage-clock library
  "mirage-clock-unix" {< "1.0.0"} # also overwrites the mirage-clock library (same source)
]
dev-repo: "git+https://github.com/mirage/mirage-clock"
install: [make "xen-install"]
synopsis: "A Mirage-compatible Clock library for Xen"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-clock/archive/v0.9.9.tar.gz"
  checksum: [
    "sha256=436184652a9ad5d61e1635239e3a25128de015ad4a40a6b61acdd5205873a4c4"
    "md5=9851fdf8293fe8eee16dc19f24c92d1c"
  ]
}
