opam-version: "2.0"
synopsis: "X.509 trust anchors extracted from Mozilla's NSS"
description: """
Trust anchors extracted from Mozilla's NSS certdata.txt package,
to be used in MirageOS unikernels.
"""
maintainer: ["Hannes Mehnert <hannes@mehnert.org>"]
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
license: "ISC"
homepage: "https://github.com/mirage/ca-certs-nss"
doc: "https://mirage.github.io/ca-certs-nss/doc"
bug-reports: "https://github.com/mirage/ca-certs-nss/issues"
depends: [
  "dune" {>= "2.7"}
  "mirage-ptime" {>= "4.0.0"}
  "x509" {>= "1.0.0"}
  "ocaml" {>= "4.13.0"}
  "digestif" {>= "1.2.0"}
  "logs" {build}
  "fmt" {build & >= "0.8.7"}
  "bos" {build}
  "cmdliner" {build & >= "1.1.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ca-certs-nss.git"
tags: ["org:mirage"]
url {
  src:
    "https://github.com/mirage/ca-certs-nss/releases/download/v3.108-1/ca-certs-nss-3.108-1.tbz"
  checksum: [
    "sha256=b28622f2c5b53ab7f39e28c2198805598ea06b282e42cdff15c057942d857e56"
    "sha512=45f4feda68751b64865b423e1589b3c99be6c1e16a6d4ad8def01817474f3be882b6b8a8b0df9cae77ce3856fedaea1dc487ba893615be82033c790fd4c65f84"
  ]
}
x-commit-hash: "1b597c31b79134babeb220718166e0b6f10d8c60"
