opam-version: "2.0"
maintainer: "Liang Wang <ryanrhymes@gmail.com>"
authors: [ "Liang Wang" ]
license: "MIT"
homepage: "https://github.com/owlbarn/eigen"
dev-repo: "git+https://github.com/owlbarn/eigen.git"
bug-reports: "https://github.com/owlbarn/eigen/issues"
doc: "https://owlbarn.github.io/eigen/eigen"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02"}
  "ctypes" {>= "0.14.0"}
  "dune" {>= "2.0.0"}
]
available: arch = "x86_32" | arch = "x86_64"
synopsis: "Owl's OCaml interface to Eigen3 C++ library"
description:
"Eigen is a thin OCaml interface to Eigen3 C++ template library used in Owl to provide basic numerical support for both sparse and dense matrix operations."
x-commit-hash: "7b7af99022d7770d05ea9d54f7e0d6ac99c80762"
url {
  src:
    "https://github.com/owlbarn/eigen/releases/download/0.2.1/eigen-0.2.1.tbz"
  checksum: [
    "sha256=f8ce888a13da855d8bc4a6654fc4f4941d2557057b30e5f99e37b1411e654bb0"
    "sha512=a89eed0cb05506f47f8563b022bcbc749c826608dcb1ea75e436174c19a54b354eda53055543bd717c208a683aed9ba388d24ce4e264f9b7695251cafa6814d7"
  ]
}
