opam-version: "2.0"
maintainer: "yallop@gmail.com"
homepage: "https://github.com/yallop/ocaml-ctypes"
bug-reports: "http://github.com/yallop/ocaml-ctypes/issues"
license: "MIT"
build: make
remove: [
  ["ocamlfind" "remove" "ctypes"]
]
available: os != "win32"
depends: [
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "base-bytes"
  "ocamlfind"
]
depexts: [
  ["libffi-dev"] {os-family = "debian"}
  ["libffi"] {os = "macos" & os-distribution = "homebrew"}
  ["libffi"] {os = "macos" & os-distribution = "macports"}
  ["libffi-devel"] {os-distribution = "centos"}
  ["libffi-devel"] {os-distribution = "ol"}
  ["libffi-devel"] {os-distribution = "fedora"}
  ["libffi-dev"] {os-distribution = "alpine"}
  ["libffi-devel"] {os-family = "suse" | os-family = "opensuse"}
]
patches: [ "build_with_trunk.patch" ]
dev-repo: "git+https://github.com/yallop/ocaml-ctypes"
install: [make "install"]
synopsis: "Combinators for binding to C libraries without writing any C"
authors: "yallop@gmail.com"
flags: light-uninstall
url {
  src: "https://github.com/yallop/ocaml-ctypes/archive/0.3.4.tar.gz"
  checksum: [
    "sha256=95b3c21a0348d9e17a30d834926e17e39447e58fe31a9a49e6d0289a0fcd3c43"
    "md5=5356f0bab5cbc29eba3dded5e35a9e9d"
  ]
}
extra-source "build_with_trunk.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ctypes/build_with_trunk.patch"
  checksum: [
    "sha256=60929d857738d7e8f18e5103b860431c93a02d5f449b3eb1444f490a6cfeda3f"
    "md5=6aaad5e4d9d757b3c95e5ab0693977d6"
  ]
}
