opam-version: "2.0"
maintainer: "yallop@gmail.com"
homepage: "https://github.com/ocamllabs/ocaml-ctypes"
bug-reports: "http://github.com/ocamllabs/ocaml-ctypes/issues"
license: "MIT"
build: make
remove: [
  ["ocamlfind" "remove" "ctypes"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "base-bytes"
  "ocamlfind"
]
depexts: [
  ["libffi-dev"] {os-distribution = "debian"}
  ["libffi-dev"] {os-distribution = "ubuntu"}
  ["libffi"] {os = "macos" & os-distribution = "homebrew"}
  ["libffi"] {os = "macos" & os-distribution = "macports"}
  ["libffi-devel"] {os-distribution = "centos"}
  ["libffi-devel"] {os-distribution = "ol"}
  ["libffi-devel"] {os-distribution = "fedora"}
  ["libffi-dev"] {os-distribution = "alpine"}
  ["libffi-devel"] {os-family = "suse"}
]
tags: ["org:ocamllabs" "org:mirage"]
patches: [ "build_with_trunk.patch" ]
dev-repo: "git://github.com/ocamllabs/ocaml-ctypes"
install: [make "install"]
synopsis: "Combinators for binding to C libraries without writing any C."
authors: "yallop@gmail.com"
flags: light-uninstall
extra-files: [
  "build_with_trunk.patch" "md5=6aaad5e4d9d757b3c95e5ab0693977d6"
]
url {
  src: "https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.4.tar.gz"
  checksum: "md5=5356f0bab5cbc29eba3dded5e35a9e9d"
}
