opam-version: "2.0"

license: "LGPL-2.0-only"

synopsis: "Automatic generation of files headers"
description: """
Lightweight tool for managing headers in source code files. It can
update in any source code files (OCaml, C, XML et al).
"""

authors: [
  "Vincent Simonet"
  # contributors
  "Patrick Baudin"
  "Mehdi Dogguy"
  "François Pottier"
  "Virgile Prevosto"
  "Ralf Treinen"
]

maintainer: "Patrick Baudin"
homepage: "https://github.com/Frama-C/headache/"
bug-reports: "https://github.com/Frama-C/headache/issues"
dev-repo: "git+https://github.com/Frama-C/headache.git"

depends: [
  "ocaml"
  "camomile" {< "2.0.0"}
  "dune" {>= "1.6"}
  "odoc" {with-doc}
]

build: [
  [ 
    "dune" "build" "-p" name "-j" jobs
    "@doc" {with-doc}
  ]
]

url {
  src: "https://github.com/Frama-C/headache/archive/v1.06.tar.gz"
  checksum: [
    "md5=8eb8aaf47e8d4af296828bf8d29c19ea"
    "sha512=5a49171845dc04ca51c5fe0bb1fb8f45a1946321ca1c591371aaaee4e765c02ddd1b95cb527edaa7fe8072cc8a1c1e05f1f20cb8e6da0057c0de2c6917a00f50"
  ]
}
