opam-version: "1.2"
name: "deriving-ocsigen"
maintainer: "dev@ocsigen.org"
author: "Jeremy Yallop <yallop@gmail.com>"
homepage: "http://github.com/ocsigen/deriving/"
bug-reports: "https://github.com/ocsigen/deriving/issues/"
dev-repo: "https://github.com/ocsigen/deriving.git"
license: "MIT"

version: "0.3c"
build: make
remove: [["ocamlfind" "remove" "deriving-ocsigen"]]
depends: ["ocamlfind" "camlp4" "num"]
depopts: ["type_conv"]
conflicts: [
  "type_conv" {>= "108.07.00"}
]
install: [make "install"]
available: [ocaml-version < "4.03.0"]
