opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/happy-eyeballs"
dev-repo: "git+https://github.com/robur-coop/happy-eyeballs.git"
bug-reports: "https://github.com/robur-coop/happy-eyeballs/issues"
doc: "https://robur-coop.github.io/happy-eyeballs/"
license: "ISC"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "happy-eyeballs" {=version}
  "cmdliner" {>= "1.1.0"}
  "duration"
  "dns" {>= "7.0.0"}
  "domain-name"
  "ipaddr"
  "fmt"
  "logs"
  "lwt"
  "mtime" {>= "1.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6 using Lwt_unix"
description: """
Happy eyeballs is an implementation of RFC 8305 which specifies how to connect
to a remote host using either IP protocol version 4 or IP protocol version 6.
This uses Lwt and Lwt_unix for side effects.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v2.0.0/happy-eyeballs-2.0.0.tbz"
  checksum: [
    "sha256=a4d0135c87dbeb214d675831e9c4d98a4718bb61c3b86e94aa6f884f80fd9d0f"
    "sha512=13dcca220f861ac4535d1256f6ab363a51418ccad2fa0c36cbc879c3acdca3d64eb38cb847bab93d39c0525ad76e2db3f965def6eb2c726ad0388f385393b757"
  ]
}
x-commit-hash: "545d1ee750d0453d743e90aa3400710fcf902634"
