opam-version: "1.2"
maintainer: "stephleg@free.fr"
build: [
  [make "all"]
  [make "install"]
]
remove: [[make "deinstall"]]
depends: [
  "ocamlfind"
  "cryptokit"
  "bitstring"
  "ocamlbuild" {build}
]
ocaml-version: [>= "4.00.0"]

  (* auto-fix field from mysql_protocol.2.0 *)
authors: "St\195\169phane Legrand <slegrand45@gmail.com>"

  (* auto-fix field from mysql_protocol.2.0 *)
homepage: "https://github.com/slegrand45/mysql_protocol"

  (* auto-fix field from mysql_protocol.2.0 *)
bug-reports: "https://github.com/slegrand45/mysql_protocol/issues"

  (* auto-fix field from mysql_protocol.2.0 *)
dev-repo: "git+https://github.com/slegrand45/mysql_protocol.git"
