opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.03.0"}
  "dune"       {>= "2.9.0"}
  "irmin"      {= version}
  "astring"
  "logs"
  "lwt"        {>= "5.3.0"}
  "irmin-test" {with-test & = version}
  "alcotest"   {with-test}
]

synopsis: "Generic file-system backend for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.3.1/irmin-3.3.1.tbz"
  checksum: [
    "sha256=535254ca443858bfc9e540535977fed63e9206d4b78c5cac0239d1e6657b5c78"
    "sha512=fa18557fcf808121a0495de707c6f7bff4a69197b310480816648adafd4a659b5673a1f5bbf4574f517b7d93253735ef7798b0c365d87afac60675007ef19b54"
  ]
}
x-commit-hash: "a22b6213b6c0933b878bc14d0c497f7119b5f8eb"
