opam-version: "2.0"
synopsis: "Browser programming toolkit for OCaml"
description: """\
Brr is a toolkit for programming browsers in OCaml with the
[`js_of_ocaml`][jsoo] compiler. It provides:

* Interfaces to a selection of browser APIs.
* An OCaml console developer tool for live interaction 
  with programs running in web pages.
* A JavaScript FFI for idiomatic OCaml programming.

Brr is distributed under the ISC license. It depends on the
`js_of_ocaml` compiler and runtime – but not on its libraries or
syntax extension.

[jsoo]: https://ocsigen.org/js_of_ocaml

Homepage: <https://erratique.ch/software/brr>"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The brr programmers"
license: ["ISC" "BSD-3-Clause"]
tags: ["reactive" "declarative" "frp" "front-end" "browser" "org:erratique"]
homepage: "https://erratique.ch/software/brr"
doc: "https://erratique.ch/software/brr/doc/"
bug-reports: "https://github.com/dbuenzli/brr/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "1.0.3"}
  "js_of_ocaml-compiler" {>= "5.5.0"}
  "js_of_ocaml-toplevel" {>= "5.5.0"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"]
dev-repo: "git+https://erratique.ch/repos/brr.git"
url {
  src: "https://erratique.ch/software/brr/releases/brr-0.0.7.tbz"
  checksum:
    "sha512=4b3d42eb6a32c1d6f1c5ef003f5311b5029156b31f6e51af098b695c769699e0304b66afd2dd574ecf1084e095bbbc4eac552daab083766cd81ed2f1d9897d51"
}