opam-version: "2.0"
authors:      "Dave Scott <dave@recoil.org>"
maintainer:   "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-unix"
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
bug-reports:  "https://github.com/mirage/mirage-block-unix/issues"
tags:         "org:mirage"
license:      "ISC"

build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "cstruct" {>= "3.0.0"}
  "cstruct-lwt"
  "mirage-block-lwt" {>= "1.0.0"}
  "rresult"
  "io-page-unix" {>= "2.0.0"}
  "uri"
  "logs"
  "ounit" {with-test}
  "fmt" {with-test}
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
synopsis: "MirageOS disk block driver for Unix"
description: """
[![Build Status](https://travis-ci.org/mirage/mirage-block-unix.png?branch=master)](https://travis-ci.org/mirage/mirage-block-unix) [![Coverage Status](https://coveralls.io/repos/mirage/mirage-block-unix/badge.png?branch=master)](https://coveralls.io/r/mirage/mirage-block-unix?branch=master)

Unix implementation of the Mirage `BLOCK_DEVICE` interface.

This module provides raw I/O to files and block devices with as little
caching as possible.

E-mail: <mirageos-devel@lists.xenproject.org>"""
url {
  src:
    "https://github.com/mirage/mirage-block-unix/releases/download/v2.8.3/mirage-block-unix-2.8.3.tbz"
  checksum: "md5=4b1aa9362a4b5e172c8c5bbd88464057"
}
