opam-version: "1.2"
authors: ["David Scott" "Jonathan Ludlam"]
homepage: "https://github.com/djs55/vhd-tool"
bug-reports: "https://github.com/djs55/vhd-tool/issues"
dev-repo: "git://github.com/djs55/vhd-tool"
maintainer: "dave.scott@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure" "--bindir=%{bin}%"]
  [make]
]
remove: [
  ["rm" "-f" "%{bin}/vhd-tool"]
  ["rm" "-f" "%{bin}/sparse_dd"]
  ["rm" "-f" "%{etc}/sparse_dd.conf"]
]
depends: [
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "cstruct" {>= "0.7.1"}
  "vhd-format" {>= "0.6.4" & <"0.7.0"}
  "uuidm"
  "cmdliner"
  "obuild"
  "nbd" {>= "0.9.2" & < "1.0.0"}
  "ounit"
  "uri"
  "tar-format" {>"0.2" & < "0.3.0"}
  "sha"
  "cohttp" {="0.9.13"}
  "ssl"
]
available: ocaml-version >= "4.00.0"
install: [make "install"]
