opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test & os != "macos"}
]

depends: [
  "ocaml"           {>= "4.02.3"}
  "dune"            {>= "2.9.0"}
  "crunch"          {>= "2.2.0"}
  "webmachine"      {>= "0.6.0"}
  "irmin"           {= version}
  "ppx_irmin"       {= version}
  "cohttp-lwt"      {>= "1.0.0"}
  "cohttp-lwt-unix" {>= "1.0.0"}
  "astring"
  "cohttp"
  "fmt"
  "jsonm"
  "logs"
  "lwt"             {>= "5.3.0"}
  "uri"
  "irmin-git"       {with-test & = version}
  "irmin-fs"        {with-test & = version}
  "irmin-test"      {with-test & = version}
  "git-unix"        {with-test & >= "3.5.0"}
  "digestif"        {with-test & >= "0.9.0"}
]

synopsis: "HTTP client and server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.7.1/irmin-3.7.1.tbz"
  checksum: [
    "sha256=8d1a49318bda711ed44d9ea27ecd044b1d650390633d5b08f76590689c22056f"
    "sha512=2995e6acc53dee2c59bf473c7c16c74daebfa193df552ec83ffe88fe598e26d4d8ff5da4f0cd575adaa49efa4b317d74f2c814c1b5601bed3833d76f377b6da7"
  ]
}
x-commit-hash: "6851cbac9d10ffc4f77cdc8ad40df82ba9f1ac5a"
