opam-version: "2.0"
maintainer: "Jane Street developers"
homepage: "https://github.com/janestreet/bin_prot"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "bin_prot"]]
depends: [
  "ocaml" {< "4.03"}
  "camlp4"
  "ocamlfind"
  "type_conv" {= "109.41.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/bin_prot/issues"
dev-repo: "git+https://github.com/janestreet/bin_prot.git"
install: [[make "install"]]
authors: ["Jane Street Group, LLC"]
synopsis: "A binary protocol generator"
description: """
Part of Jane Street’s Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.45.00/individual/bin_prot-109.45.00.tar.gz"
  checksum: [
    "sha256=f64499091fc4ff7c856ac7d701f6aafe6e4a44d02346cb196de3a4fc7f0c750e"
    "md5=c68038977371812f5dbc81e7b1e4b243"
  ]
}
