opam-version: "2.0"
synopsis: "Official 3.10.2 release"
maintainer: "David Allsopp <david@tarides.com>"
license: "QPL-1.0 AND LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: ["Xavier Leroy" "Damien Doligez" "Jacques Garrigue" "Didier Rémy" "Jérôme Vouillon"]
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/ocaml.git#3.10"
depends: [
  "ocaml" {= "3.10.2" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" prefix "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [
  [make "install"]
  ["mkdir" "-p" "%{prefix}%/lib/ocaml/compiler-libs"]
  ["cp" "-r" "typing" "parsing" "utils" "%{prefix}%/lib/ocaml/compiler-libs/"]
]
patches: ["pr4867.patch" "alt-signal-stack.patch"]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-3.10/ocaml-3.10.2.tar.gz"
  checksum: [
    "sha256=4db8697ec5a8c12e8428b204ad2bf47cb45eb26bbe57f09176e90a3cd7c5ed47"
    "md5=52c795592c90ecb15c2c4754f04eeff4"
  ]
}
available: arch != "arm64" & arch != "arm32" & arch != "ppc64"
extra-source "pr4867.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/pr4867.patch.3.10.2"
  checksum: [
    "sha256=a73bc8766a519c9ec0fe41ed9e6be65250e058c87fc51fc04970bbf1d46e001c"
    "md5=3875e5e32cfa8b639785e0963e9eb7c4"
  ]
}
extra-source "alt-signal-stack.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/alt-signal-stack.patch.3.10.2"
  checksum: [
    "sha256=22343bb939f2bb3677c5d8b088fa43699db0b71d117d0989db08de2e4f95bd97"
    "md5=49d033082674c9092387a5605c51d34c"
  ]
}
