# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ocaml Random Generation of Arbitrary Types"
description: "Ocaml Random Generation of Arbitrary Types"
maintainer: ["lucas.randazzo@nomadic-labs.com"]
authors: ["Lucas Randazzo"]
license: "MIT"
homepage: "http://github.com/lrand-nl/orgeat"
bug-reports: "http://github.com/lrand-nl/orgeat"
depends: [
  "dune" {>= "2.8" & >= "2.8"}
  "ocaml" {>= "4.12.0"}
  "zarith" {>= "1.11"}
  "data-encoding" {>= "0.4"}
  "smol" {>= "0.0.1"}
  "smol-helpers" {with-test & >= "0.0.1"}
  "alcotest" {with-test & >= "1.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lrand-nl/orgeat"
url {
  src: "https://github.com/lrand-nl/orgeat/archive/0.0.1.tar.gz"
  checksum: [
    "md5=942d45f7ac979e8eb8fe83a33fd471af"
    "sha512=8b755a1d5161f1f96fc37d4731dd3b6b37879053fbfdf710f256a6cc20d6e9f0ebc298ef999139b91dd54829926388b2d2a4fd90998f518bc805a0176d7df05c"
  ]
}
