opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Martin Jambon"]
homepage: "http://mjambon.com/cppo.html"
license: "BSD-3-Clause"
build: make
remove: [
  ["ocamlfind" "remove" "cppo_ocamlbuild"]
]

depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild"
]
conflicts: [
  "cppo_ocamlbuild"
]
install: [make "install-lib"]
synopsis: "Equivalent of the C preprocessor for OCaml programs"
flags: light-uninstall
url {
  src: "https://github.com/mjambon/cppo/archive/v0.9.4.tar.gz"
  checksum: [
    "sha256=aaefca289a2abc9ae68ca0ef5c4c47bb942f6596d5627a0ba1e43876945cecd4"
    "md5=e0fd485d1d4bfe9c82d9e5dbd34fb46f"
  ]
}
extra-source "cppo.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/cppo/cppo.install"
  checksum: [
    "sha256=a018267abf2ebf8852c03ceaabfd48eee559c5c768186c6d0b9b1de41e47cf8f"
    "md5=17d87ee306893c194f9fc7045c0bf717"
  ]
}
