opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Martin Jambon"]
homepage: "http://mjambon.com/cppo.html"
license: "BSD-3-Clause"
build: make
remove: [
  ["ocamlfind" "remove" "cppo_ocamlbuild"]
]

depends: ["ocaml" "ocamlfind" "ocamlbuild"]
install: [make "install-lib"]
synopsis: "Equivalent of the C preprocessor for OCaml programs"
flags: light-uninstall
extra-files: ["cppo.install" "md5=17d87ee306893c194f9fc7045c0bf717"]
url {
  src: "https://github.com/mjambon/cppo/archive/v0.9.4.tar.gz"
  checksum: "md5=e0fd485d1d4bfe9c82d9e5dbd34fb46f"
}
