opam-version: "2.0"
maintainer: "Marco Aurélio <marcoonroad@gmail.com>"
authors: "Marco Aurélio <marcoonroad@gmail.com>"
homepage: "http://github.com/marcoonroad/shared-secret"
bug-reports: "http://github.com/marcoonroad/shared-secret/issues"
license: "MIT"
dev-repo: "git+http://github.com/marcoonroad/shared-secret.git"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%" "--%{ounit:enable}%-tests"]
  [make]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "shared-secret"]
depends: [
  "ocaml" {>= "4.02"}
  "ounit" {with-test}
  "oasis" {build}
  "ocamlfind" {build}
]
synopsis: "Exceptions are shared secrets."
description:
  "Abstract (encapsulated) messages or hidden (semi-deterministic) exceptions using OCaml's module system."
flags: light-uninstall
url {
  src: "https://github.com/marcoonroad/shared-secret/archive/v0.3.zip"
  checksum: [
    "sha256=758d1ecb85701c95391aa275b5c49fd2dd2d52d17c7dbaa7c53b718b746b64ac"
    "md5=1fcdc9408e844c46e3a510c162836944"
  ]
}
