opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_type_conv"
bug-reports: "https://github.com/janestreet/ppx_type_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_type_conv.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.33.00" & < "113.34.00"}
  "ppx_deriving" {>= "3.0" & < "4.0"}
  "ppx_driver" {>= "113.33.00" & < "113.34.00"}
  "ppx_tools" {>= "0.99.3"}
]
synopsis: "Support Library for type-driven code generators"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_type_conv-113.33.00.tar.gz"
  checksum: [
    "sha256=983e704c9e3579ad2dc93b8017c7c3852160c6245eb85ef98d6eb1723724921f"
    "md5=470f20531bfd497ea8ee48e4f4a717b4"
  ]
}
