opam-version: "2.0"
maintainer: "Daniel Hillerström <daniel.hillerstrom@ed.ac.uk>"
authors: "Daniel Hillerström <daniel.hillerstrom@ed.ac.uk>"
synopsis: "Multi-shot continuations in OCaml"
description: "This library provides facilities for programming with multi-shot continuations in OCaml"
homepage: "https://github.com/dhil/ocaml-multicont"
dev-repo: "git+https://github.com/dhil/ocaml-multicont.git"
bug-reports: "https://github.com/dhil/ocaml-multicont"
license: "MIT"

build: [
  [ make "all" ]
]

depends: [
  "ocaml" {>= "5.0"}
]

install: [
  make "noop"
]
url {
  src: "https://github.com/dhil/ocaml-multicont/archive/v1.0.0-rc.2.tar.gz"
  checksum: [
    "md5=1319a60d1596a644ab3b8f549fded552"
    "sha512=23750587c061a645eab3ff06014b46d6435c7f5cdba026bc26064281229d4f43f17ac58ee6326b83a448ac45435021e247fd1f6081ea9ed516609040214466a4"
  ]
}
