# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "QCheck-STM plugin for Ortac"
description: """
The QCheck-STM plugin for the Ortac command-line tool (provided by
the ortac-core package) can generate model-based tests for a module
with Gospel specifications. The generated code will test that the
function specifications hold by using the QCheck-STM library to
create random test cases.

Ortac (OCaml Runtime Assertion Checking) is a tool to turn
executable Gospel specifications into code to test they hold.
"""
maintainer: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
authors: [
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
  "Samuel Hym <samuel@tarides.com>"
  "Nikolaus Huber <mail@n-huber.eu>"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/ortac"
doc: "https://ocaml-gospel.github.io/ortac/ortac-qcheck-stm/"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.12.0"}
  "cmdliner" {>= "1.3.0"}
  "fmt"
  "ppxlib" {>= "0.36.0"}
  "mdx" {with-test & >= "2.3.0"}
  "gospel" {= "0.3.1"}
  "qcheck-stm" {>= "0.5"}
  "ortac-core" {= version}
  "ortac-runtime-qcheck-stm" {= version}
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test & ocaml:version > "5.2"}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-gospel/ortac.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ocaml-gospel/ortac/archive/refs/tags/0.8.0/.tar.gz"
  checksum: [
    "md5=1bbffc8b2ecf943c2d66bdf9c72b994a"
    "sha512=f23537bc18149e5cf5f5035139fac0541b55f7087127b1ca963f16d8852096d7fbdd5378b9fbb7703a3ce175b4a90ad8a7dfafc4292b5f1196fa11fbef43a178"
  ]
}
