opam-version: "1.2"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: ["Anil Madhavapeddy" "Mindy Preston" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/mirage-channel"
doc: "http://docs.mirage.io/channel"
license: "ISC"
dev-repo: "https://github.com/mirage/mirage-channel.git"
bug-reports: "https://github.com/mirage/mirage-channel/issues"
tags: ["org:mirage"]
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build} 
  "mirage-types-lwt"
  "io-page"
  "lwt" {>= "2.4.7"}
  "cstruct"
  "logs"
  "alcotest" {test}
  "ounit" {test}
  "mirage-flow" {test}
]
conflicts: [ "tcpip" {<"2.5.0"} ]
depopts: []
build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" ]
build-test: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
