opam-version: "1.2"
maintainer: "ftovagliari@gmail.com"
authors: ["Francesco Tovagliari"]
homepage: "https://forge.ocamlcore.org/projects/ocamleditor/"
dev-repo: "https://github.com/ftovagliari/ocamleditor.git"
build: [
  ["ocaml" "build.ml" "ocamleditor"]
  ["ocaml" "tools/install.ml" "-prefix" prefix]
]
remove: [["ocaml" "tools/uninstall.ml" "-prefix" prefix]]
depends: [
  "ocamlfind" {>= "1.4.0"}
  "lablgtk" {>= "2.16.0"}
  "xml-light" {>= "2.2"}
]
depopts: ["ocurl" {>= "0.6"}]
ocaml-version: [= "4.01.0"]