opam-version: "2.0"
synopsis: "LSP server library (with Eio for concurrency)"
maintainer: ["Simon Cruanes"]
authors: ["Nick Hu"]
license: "MIT"
homepage: "https://github.com/c-cube/linol"
bug-reports: "https://github.com/c-cube/linol/issues"
depends: [
  "dune" {>= "2.0"}
  "yojson" {>= "1.6"}
  "linol" {= version}
  "base-unix"
  "eio" {>= "1.0" & < "2.0"}
  "eio_main" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/linol.git"
url {
  src:
    "https://github.com/c-cube/linol/releases/download/v0.11/linol-0.11.tbz"
  checksum: [
    "sha256=6718c7ca79ebff542172f20f418f71f3f1679eb6120f543b5c5c28d85906e215"
    "sha512=1e7e963b5af3ea861cc1367ee6e80fd9add8e6809229c2904f7a16e694cb48a2058063bd3856e6440e7b197f753474bf83c0c9ec2d78325cfef2b734eb9d4ca2"
  ]
}
x-commit-hash: "83399e55c1c60020ea779a784d8824bc5c06bf1d"
