opam-version: "2.0"
maintainer: "Sylvain Le Gall <sylvaini+ocaml@le-gall.net>"
authors: [ "Maas-Maarten Zeeman" "Sylvain Le Gall" ]
homepage: "https://github.com/gildor478/ounit"
dev-repo: "git+https://github.com/gildor478/ounit.git"
bug-reports: "https://github.com/gildor478/ounit/issues"
doc: "https://gildor478.github.io/ounit/"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "1.11.0"}
  "base-bytes"
  "base-unix"
  "stdlib-shims"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
install: [
  [ make "install-ounit" "version=%{version}%" ]
]
synopsis: "OUnit testing framework"
description: """
OUnit is a unit test framework for OCaml. It allows one to easily create
unit-tests for OCaml code. It is loosely based on [HUnit], a unit testing
framework for Haskell. It is similar to [JUnit], and other XUnit testing
frameworks.
"""
url {
  src:
    "https://github.com/gildor478/ounit/releases/download/v2.1.2/ounit-v2.1.2.tbz"
  checksum: [
    "sha256=39e69102dbf646f00da12cb7332df4f64c9aab732b5f664a1e6b3c0729f94e33"
    "sha512=6b1dcc0252003407aa284446fab8469ab7c4ba6b08bf511ddb0870067c8182d48a220401722c081d81318deb069000fd2d7553abd9616156c4ccb3ff255c50f7"
  ]
}
