opam-version: "2.0"
maintainer: "benoit.vaugon@gmail.com"
patches: [
  "disable-warn-error.patch"
]
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: ["ocaml" "ocamlfind"]
install: [make "install"]
synopsis: "Reduce size of OCaml bytecode files by dead-code removing"
extra-files: [
  "disable-warn-error.patch" "md5=fee580651018592a6929dd5b99f8ecc6"
]
url {
  src:
    "http://www.algo-prog.info/ocapic/web/lib/exe/fetch.php?media=ocamlclean-2.0.tar.bz2"
  checksum: "md5=c72c562c5c77e12e731bd3b934fee376"
}
