opam-version: "2.0"
maintainer: "benoit.vaugon@gmail.com"
patches: [
  "disable-warn-error.patch"
]
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: ["ocaml" {< "4.06.0"} "ocamlfind" "ocamlbuild"]
install: [make "install"]
synopsis: "Reduce size of OCaml bytecode files by dead-code removing"
url {
  src:
    "http://www.algo-prog.info/ocapic/web/lib/exe/fetch.php?media=ocamlclean-2.0.tar.bz2"
  checksum: [
    "sha256=f49c49de0a1103e3d3e4eda392c5eac16370effa9efc0f9a9265c4f981e49593"
    "md5=c72c562c5c77e12e731bd3b934fee376"
  ]
}
extra-source "disable-warn-error.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlclean/disable-warn-error.patch"
  checksum: [
    "sha256=b62a1c8c3f31d953ba5e7b5646c5231838b8ea3817a65e660b039b4982766d6a"
    "md5=fee580651018592a6929dd5b99f8ecc6"
  ]
}
