opam-version: "2.0"
synopsis: "A tool for tending mathematical forests"
maintainer: "Jonathan Sterling"
authors: "Jonathan Sterling"
license: "GPL-3.0-or-later"
homepage: "https://github.com/jonsterling/ocaml-forester"
bug-reports: "https://github.com/jonsterling/ocaml-forester/issues"
depends: [
  "menhir" {>= "20211230"}
  "ocamlgraph"
  "ocaml"
  "dune" {>= "3.7"}
  "xmlm"
  "ppx_deriving"
  "domainslib" {>= "0.5.0"}
  "yuujinchou" {>= "5.0.1"}
  "algaeff" {< "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jonsterling/ocaml-forester.git"
url {
  src:
    "https://github.com/jonsterling/ocaml-forester/archive/refs/tags/2.1.tar.gz"
  checksum: [
    "md5=31749867afa21e73376e229a8f664890"
    "sha512=297e088801dcd263cb636a9526ad31f96e1090fea8eac7a8887c115d604bafe8aa3b44a18efb8027666f0f50b53c920269e79a1cf06abcb58918643a4e18bba1"
  ]
}
