opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "typehashlib"]]
depends: [
  "ocaml"
  "camlp4"
  "ocamlfind"
  "type_conv" {= "109.07.00"}
  "ocamlbuild" {build}
]
patches: ["disable_warn_error.patch"]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
extra-files: [
  "disable_warn_error.patch" "md5=1c5502edd410ab05dd72d7f57b4caf6b"
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.07.00/individual/typehashlib-109.07.00.tar.gz"
  checksum: "md5=c110c10d3790523548fdc47a38c423a5"
}
