opam-version: "2.0"
synopsis:
  "A lightweight library for dispatching and handling events, with a focus on metrics and instrumentation"
description: """
Telemetry is a lightweight library for dynamic dispatching of events, with a
focus on metrics and instrumentation. Any OCaml library can use telemetry to
emit events, then application code and other libraries can then hook into those
events and run custom handlers."""
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["topics" "telemetry" "events" "metrics" "instrumentation"]
homepage: "https://github.com/leostera/telemetry"
bug-reports: "https://github.com/leostera/telemetry/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/telemetry.git"
url {
  src:
    "https://github.com/leostera/telemetry/releases/download/0.0.1/telemetry-0.0.1.tbz"
  checksum: [
    "sha256=6047fbcc2fc5db3241b5035fc89d8ece72a6a05a3532cf4ed96822385921a76f"
    "sha512=6cef9fdb2f7160051d77ca1a2d89c123f8f107b0c3f5e9b66feaefe630a7efe7be65e8e25f18906182ee922a1f8b1582c37ba432492a41450a70289ace2e7988"
  ]
}
x-commit-hash: "ede1ca2a362b3795f7bf85590abf58792175851d"
