opam-version: "2.0"
maintainer: "john.else@citrix.com"
build: make
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ounit"
  "ocamlbuild" {build}
]
depopts: ["lwt"]
conflicts: [
  "lwt" {>= "4.0.0"}
]
dev-repo: "git://github.com/johnelse/ocaml-irc-client"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "IRC client library"
url {
  src: "https://github.com/johnelse/ocaml-irc-client/archive/0.2.0.tar.gz"
  checksum: "md5=62fb92777d42fc5a2d1d2316c96aedd3"
}
