opam-version: "2.0"
synopsis:
  "The Piqi library -- runtime support for multi-format Protobuf/JSON/XML/Piq data serialization and conversion"
authors: "Anton Lavrik <alavrik@piqi.org>"
maintainer: "Anton Lavrik <alavrik@piqi.org>"
homepage: "http://piqi.org"
bug-reports: "https://github.com/alavrik/piqi/issues"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "ocaml"]
  [make "test"] {with-test}
]
install: [
  [make "install"]
  [make "ocaml-install"]
]
conflicts: [
    "piqi" {< "0.7.6"}
]
depends: [
  "ocaml" {>= "4.03"}
  "ocamlfind" {build}
  "easy-format"
  "sedlex" {>= "2.2" & < "3.0"}
  "xmlm"
  "base64" {>="3.1.0"}
  "conf-which" {build}
]
dev-repo: "git+https://github.com/alavrik/piqi"
url {
  src: "https://github.com/alavrik/piqi/archive/v0.6.15.tar.gz"
  checksum: [
    "sha256=9eaa8bbe320fdc94171e7dc434f4f4730a51263f93cb87c30ef8e90a41c2afbd"
    "md5=a5fb9df76f44fa64aec2e91682519d4f"
  ]
}
