opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: [ "Anders Fugmann" ]
homepage: "https://github.com/andersfugmann/amqp-client"
bug-reports: "https://github.com/andersfugmann/amqp-client/issues"
dev-repo: "git+https://github.com/andersfugmann/amqp-client.git"
doc: "https://andersfugmann.github.io/amqp-client/amqp-client-lwt/Amqp_client_lwt/"
license: "BSD-3-Clause"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "1.1"}
  "xml-light" {build}
  "amqp-client" {= "2.2.0"}
  "ocplib-endian" {>= "0.6"}
  "lwt" {>= "2.4.6"}
  "lwt_log"
  "uri"
]
synopsis: "Amqp client library, lwt version"
url {
  src: "https://github.com/andersfugmann/amqp-client/archive/2.2.0.tar.gz"
  checksum: [
    "md5=7b669f71063296444ffa6103e472f298"
    "sha512=bf2d11fc39f85fea0f8ba510fc91c57d253bcff1407433839a930c0b0392c38829150a08e7c2809bd0d770b4282b101f1b29a46ea6f229305ca9eb6f882b9203"
  ]
}
