opam-version: "2.0"
maintainer:   "kakadu.hafanana@gmail.com"
authors:      "kakadu.hafanana@gmail.com"
homepage:     "http://kakadu.github.io/lablqt/"
bug-reports:  "https://github.com/kakadu/lablqml/issues"
dev-repo: "git+https://github.com/Kakadu/lablqml.git"
tags: [ "gui" "ui" "qt" ]

build: [
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH ./configure"]
      {os-distribution = "alpine" | os-distribution = "centos" | os-distribution = "fedora" }
  ["./configure"]
      { os-distribution != "alpine" & os-distribution != "centos" & os-distribution != "fedora" }
  ["dune" "build" "-p" "lablqml,ppx_qt" "-j" jobs]
  [make "demos"] {with-test}
]
install: [make "install"]

depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "dune" {>= "1.0"}
  "configurator" {build & < "v0.15"}
  "conf-qt" {>= "5.2.1"}
  "ppxlib"  {<= "0.9.0"}
  "conf-pkg-config" {build}
]
synopsis:
  "OCamlfind package and PPX extension to interface OCaml and QtQuick"
description: "Versions <= 0.4 are known as `lablqt`, >0.5 -- as `lablqml`."
url {
  src: "https://github.com/Kakadu/lablqml/archive/0.6.2.tar.gz"
  checksum: "md5=7d50f1444fd50fe70663138b2ab491f0"
}
