opam-version: "1.2"
maintainer: "Nathan Rebours <nathan@cryptosense.com>"
author: "Nathan Rebours <nathan@cryptosense.com>"
homepage: "https://github.com/cryptosense/key-parsers"
bug-reports: "https://github.com/cryptosense/key-parsers/issues"
license: "BSD-2"
dev-repo: "https://github.com/cryptosense/key-parsers.git"
doc: "https://cryptosense.github.io/key-parsers/doc"
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
build-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
depends: [
  "dune" {build}
  "ppx_deriving" {>= "4.0" & < "5.0"}
  "ppx_deriving_yojson" {>= "3.0" & < "4.0"}
  "ounit" {test & >= "2.0.0"}
  "hex" {>= "1.0.0"}
  "asn1-combinators" {>= "0.2.0"}
  "zarith" {>= "1.4.1"}
  "result" {>= "1.2"}
  "ppx_bin_prot"
  "cstruct" {>= "1.6.0"}
]
conflicts: [
  "ppx_driver" {= "v0.9.1"}
]
available: [ocaml-version >= "4.04.1" & ocaml-version < "4.07.0"]
