# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for checked integer arithmetic"
maintainer: ["Lewis Pearson <hirrolot@gmail.com>"]
authors: ["Lewis Pearson <hirrolot@gmail.com>"]
license: "MIT"
homepage: "https://github.com/hirrolot/checked_oint"
bug-reports: "https://github.com/hirrolot/checked_oint/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.14"}
  "ctypes"
  "ctypes-foreign" {>= "0.21.1"}
  "ppx_deriving"
  "ppx_enumerate"
  "bisect_ppx"
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
available: arch != "arm32" & arch != "x86_32" & arch != "ppc64" & os != "win32" & os != "freebsd" & os-distribution != "fedora" & os-distribution != "ol" & os-family != "opensuse" & os-family != "suse"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hirrolot/checked_oint.git"
url {
  src:
    "https://github.com/hirrolot/checked_oint/archive/refs/tags/v0.2.1.tar.gz"
  checksum: [
    "md5=79c7b1b3d9aadaafa0e22b8803697875"
    "sha512=9a1da14a0473a8354dd8bfc376d4e49c111f58c471683745606c41b80b04d89bdacce0c51d1e83534431bd15d67fa1a9ac354c9d2182d10a0e19a3dc475a1b21"
  ]
}
