opam-version: "2.0"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "Thierry Martinez <martinez@nsup.org>"
homepage: "http://github.com/thierry-martinez/pyml"
bug-reports: "http://github.com/thierry-martinez/pyml/issues"
license: "BSD"
dev-repo: "git+https://github.com/thierry-martinez/pyml.git"
build: [make "all" "pymltop" "pymlutop" {utop:installed} "PREFIX=%{prefix}%"]
install: [make "install" "PREFIX=%{prefix}%"]
run-test: [make "tests"]
synopsis: "OCaml bindings for Python"
description: "OCaml bindings for Python 2 and Python 3"
depends: [
  "ocaml" {>= "3.12.1" & < "4.12.0"}
  "ocamlfind" {build}
  "stdcompat" {>= "13"}
]
depopts: ["utop"]
version: "20200518"
url {
  src: "https://github.com/thierry-martinez/pyml/archive/20200518.tar.gz"
  checksum: "sha512=4b93d61889ca354b9e71f1fdab466084ae5e3954e93f93a7ef421e5f6ee0509dec210e843d3c1331018f0f625f7a91803066434a19f829137d75a94edb85a628"
}