opam-version: "2.0"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "Thierry Martinez <martinez@nsup.org>"
homepage: "http://github.com/thierry-martinez/pyml"
bug-reports: "http://github.com/thierry-martinez/pyml/issues"
license: "BSD"
dev-repo: "git+https://github.com/thierry-martinez/pyml.git"
build: [make "all" "pymltop" "pymlutop" {utop:installed} "PREFIX=%{prefix}%"]
install: [make "install" "PREFIX=%{prefix}%"]
run-test: [make "test"]
synopsis: "OCaml bindings for Python"
description: "OCaml bindings for Python 2 and Python 3"
depends: [
  "ocaml" {>= "3.12.1" & < "4.12.0"}
  "ocamlfind" {build}
  "stdcompat" {>= "13"}
]
depopts: ["utop"]
version: "20200518"
url {
  src: "https://github.com/thierry-martinez/pyml/archive/20200518.tar.gz"
  checksum: "sha512=b9b99013eed16b3ba94a7d481fd40f0c0f3d159abbe3ea99b8141537442a24794b1bea3cbabd62c2f4c13145bb36d075e69ea594b553ada7e6cc25b3d88f2727"
}