opam-version: "2.0"
synopsis: "Pool of persistent HTTP connections"
description: """
This library provides a connection pool for cohttp-eio, enabling efficient
reuse of HTTP connections within an Eio application. This helps reduce
latency and resource overhead by minimizing the need to establish new TCP
connections for each request."""
maintainer: ["Thomas Letan <lthms@soap.coffee>"]
authors: ["Thomas Letan <lthms@soap.coffee>"]
license: "mpl-2.0"
homepage: "https://github.com/lthms/cohttp-connpool-eio"
doc: "https://github.com/lthms/cohttp-connpool-eio#readme"
bug-reports: "https://github.com/lthms/cohttp-connpool-eio#issues"
depends: [
  "dune" {>= "3.19"}
  "cohttp-eio"
  "logs"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lthms/cohttp-connpool-eio.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/lthms/cohttp-connpool-eio/releases/download/0.1/cohttp-connpool-eio-0.1.tbz"
  checksum: [
    "sha256=09ee10c22f18453133cbfb61885cb963f757f876355831d6f66bf3809879936c"
    "sha512=d690a984802dee305c5edd39e6fd7379b31e3c393174fadce5d2f71259878d65802ea56e737e32f4964c210f623fc0fdec05a6e468187f487ee93a716460334e"
  ]
}
x-commit-hash: "81a4154f6d5ffdfc0fc99a8719f4d152d34a3541"
