opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      [ "David Scott" "David Sheets" "Thomas Leonard" ]
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-9p"
dev-repo: "git+https://github.com/mirage/ocaml-9p.git"
bug-reports:  "https://github.com/mirage/ocaml-9p/issues"
doc:          "https://mirage.github.io/ocaml-9p/"

build: [
  ["jbuilder" "build" "-p" "protocol-9p,protocol-9p-unix" "-j" jobs]
  ["jbuilder" "runtest"] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build & >= "1.0+beta7"}
  "protocol-9p" {= "0.11.1"}
  "io-page-unix" {>= "2.0.0"}
  "base-bytes"
  "cstruct" {>= "1.9.0"}
  "sexplib" {> "113.00.00" & < "v0.13"}
  "prometheus"
  "result"
  "rresult"
  "mirage-flow-lwt"
  "mirage-kv-lwt" {< "2.0.0"}
  "mirage-channel-lwt"
  "lwt" {>= "3.0.0"}
  "base-unix"
  "cmdliner"
  "astring"
  "named-pipe" {>= "0.4.0"}
  "fmt"
  "logs" {>= "0.5.0"}
  "win-error"
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.13"}
  "ocamlfind" {build}
  "jbuilder" {build}
  "ppx_tools"
  "alcotest" {with-test & >= "0.4.0"}
]
synopsis: "Unix clients and servers for the 9P protocol"
url {
  src:
    "https://github.com/mirage/ocaml-9p/releases/download/v0.11.1/protocol-9p-0.11.1.tbz"
  checksum: "md5=577a7fddf019b59dc7f1808de6e51987"
}
