opam-version: "2.0"
synopsis:
  "Parsing library for the TRS format, the format for first-order rewrite systems"
description:
  "trs is a parsing library for the TRS format, the format for first-order rewrite systems."
maintainer: ["jajima.jp@gmail.com"]
authors: ["Soichi Yajima"]
license: "MIT"
tags: ["trs" "rewrite systems"]
homepage: "https://github.com/jajimajp/trs"
bug-reports: "https://github.com/jajimajp/trs/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "3.7"}
  "menhir" {>= "20211012"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jajimajp/trs.git"
url {
  src:
    "https://github.com/jajimajp/trs/releases/download/v1.0.0/trs-1.0.0.tbz"
  checksum: [
    "sha256=0f7292cd5ad8ec2dd7a45a30a67cc3a0ae99aa3b1208b3b532143771b6eaae48"
    "sha512=8f729369b2edb654256d03a26b6a5e998ccd040e6686ec95c374b3d3316f7258051754db119b6e4acd1b7003ba0b29382018a39aa50a21dba11194eb0e7836db"
  ]
}
x-commit-hash: "25b26ba8d5e29228217439eca4de884846cac77a"
