opam-version: "2.0"
synopsis: "Meta-preprocessor for OCaml"
description: """
Meta-preprocessor for OCaml: extends the language with [%meta ... ]
construction where ... stands for OCaml code evaluated at
compile-time.
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/metapp"
doc: "https://github.com/thierry-martinez/metapp"
bug-reports: "https://github.com/thierry-martinez/metapp"
depends: [
  "ocaml" {>= "4.08.0"}
  "stdcompat" {>= "12"}
  "ppxlib" {>= "0.18.0"}
  "ocamlfind" {>= "1.8.1"}
  "dune" {>= "1.11.0"}
  "odoc" {with-doc & >= "1.5.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/metapp.git"
url {
  src: "https://github.com/thierry-martinez/metapp/archive/v0.4.0.tar.gz"
  checksum: "sha512=37a83d2995447d743856287f5cb2362000f39858f41fb5e317cd24b373df6f2335cd0c2baddc980499571e760f0cf05ec34fd803233f02dabd19347837066c86"
}
