opam-version: "2.0"
synopsis: "Parser for OpenQASM (Open Quantum Assembly Language)"
description: "Parser for OpenQASM (Open Quantum Assembly Language)"
maintainer: ["kartiksinghal@gmail.com"]
authors: ["Kartik Singhal"]
license: "MIT"
homepage: "https://github.com/inQWIRE/openqasm-parser"
doc: "https://inQWIRE.github.io/openqasm-parser"
bug-reports: "https://github.com/inQWIRE/openqasm-parser/issues"
depends: [
  "dune" {> "1.5"}
  "menhir" {>= "20190626"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/inQWIRE/openqasm-parser.git"
url {
  src:
    "https://github.com/inQWIRE/openqasm-parser/releases/download/v0.3.0/openQASM-v0.3.0.tbz"
  checksum: [
    "sha256=09b91acef7beedf97fbced11139e4b10fffb5075fe551f6475e53e5cef578ef6"
    "sha512=545188aec24a2ac922c26e15530e221de2b207da79c6ffebce80b433ca03d6709c7832a3b31b9ee783579a7d32b4a63b8f9b8bfcd647cd3c223537c5576437c4"
  ]
}
