opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/pa_bench"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "pa_bench"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.03"}
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "113.00.00" & < "113.01.00"}
  "pa_ounit" {>= "113.00.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/pa_bench/issues"
dev-repo: "git+https://github.com/janestreet/pa_bench.git"
install: [[make "install"]]
synopsis: "Syntax extension for inline benchmarks"
description:
  "Pa_bench is a syntax extension that helps writing inline benchmarks."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/pa_bench-113.00.00.tar.gz"
  checksum: [
    "sha256=652621c1e64c4cd235ea2f7d678ff1bd7ce4e2e8e651163f8266daf64212a6b1"
    "md5=151e7c08f376d4b0c6a1b9b250ffb282"
  ]
}
