opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "jenga"]]
depends: [
  "ocaml"
  "camlp4"
  "sexplib" {= "109.17.00"}
  "fieldslib" {= "109.15.00"}
  "bin_prot" {= "109.15.01"}
  "comparelib" {= "109.15.00"}
  "core" {= "109.18.00"}
  "core_extended" {= "109.17.00"}
  "async" {= "109.17.00"}
  "async_shell" {= "109.17.00"}
  "async_inotify" {= "109.15.00"}
  "ocaml_plugin" {= "109.17.00"}
  "pcre"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Build system"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.18.00/individual/jenga-109.18.00.tar.gz"
  checksum: [
    "sha256=a41100043ba09478c27a6be0dbac071aef42762b4a8c1dd66bd3f683c32e6a36"
    "md5=9de80fcee15b91782320fba555a4c63f"
  ]
}
extra-source "jenga.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/jenga/jenga.install"
  checksum: [
    "sha256=8b7dad45408515a67bd7bfb09a01b31741172103f65768e912c0c4cf0c51c226"
    "md5=7a0921d353f6ace52148ed5d43a11e92"
  ]
}
