opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
  "--prefix=%{prefix}%"
  "--with-cxx=`which clang++`"
  "--with-llvm-version=%{conf-bap-llvm:package-version}%"
  "--with-llvm-config=%{conf-bap-llvm:config}%"
  "--enable-llvm"]
  [make]
  ]

install: [
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "bap-plugin-llvm"]
  ["ocamlfind" "remove" "bap-llvm"]
  ["bapbundle" "remove" "llvm.plugin"]
]

depends: [
  "ocaml" {>= "4.02.3"}
  "bap-std" {= "1.3.0"}
  "cmdliner"
  "conf-env-travis"
  "conf-bap-llvm" {>= "1.1"}
  "ogre"
  "monads"
]
depexts: [
  ["clang"] {os-family = "debian"}
]
synopsis: "BAP LLVM backend"
description:
  "Provides a loader and a disassembler, based on LLVM-MC library."
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.3.0.tar.gz"
  checksum: [
    "sha256=692b07c372a460342891d85aa499b93db56f4c391cf85c8474e8d5736bda256d"
    "md5=8df8c0b2c56abd082dbb994b2359e4c4"
  ]
}
extra-source "detect.travis" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/bap-llvm/detect.travis"
  checksum: [
    "sha256=d31e5e53e909a9f03f87a7fbbbd384f5901b7d4dcf321f9aac866ab27944694c"
    "md5=00e7b28719062d550dcd7813becf7396"
  ]
}
