opam-version: "2.0"
authors: ["Benoît Vaugon <benoit.vaugon@gmail.com>" "Philippe Wang" "Emmanuel Chailloux"]
homepage: "http://www.algo-prog.info/ocapic/web/index.php?id=ocapic"
bug-reports: "https://github.com/bvaugon/ocapic/issues"
dev-repo: "git+https://github.com/bvaugon/ocapic.git"
maintainer: "benoit.vaugon@gmail.com"
license: "CeCILL-2.0"
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.07.0" & < "4.15"}
  "camlp4"
  "graphics"
  "ocamlbuild" {build}
  "ocamlclean" {>= "2.3"}
  "obytelib" {>= "1.6"}
]
install: [make "install"]
synopsis: "Development tools to run OCaml programs on PIC microcontrollers"
url {
  src: "https://github.com/bvaugon/ocapic/archive/refs/tags/3.5.tar.gz"
  checksum: [
    "sha256=c2d208e9bdec3a91a8d79b31cc3cd134df3149b486f631bca1a81f663935b298"
    "md5=b368f219f8a14b30e29a02509ceb9944"
  ]
}
