opam-version: "2.0"
maintainer: "Jesse Haber-Kucharsky <jesse@haber-kucharsky.com>"
authors: "Jesse Haber-Kucharsky <jesse@haber-kucharsky.com>"
homepage: "https://gitlab.com/jhaberku/Zlist"
bug-reports: "https://gitlab.com/jhaberku/Zlist/issues"
license: "Apache 2.0"
dev-repo: "git+https://gitlab.com/jhaberku/Zlist"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@doc"] {with-doc}
]
run-test: [
  ["dune" "runtest" "-p" name "-j" jobs]
]
depends: [
  "dune" {>= "2.7.0"}
  "odoc" {with-doc}
  "ppx_expect" {with-test}
  "ppx_inline_test" {with-test}
]
synopsis: "Lazy lists for OCaml"
description: "zlist consists of the definition of a lazy list type and a number of useful functions for manipulating and constructing lazy lists."
x-commit-hash: "64068bf19ee9ffe0da70eb2a5bbdec4fd1bdc65c"
url {
  src: "https://gitlab.com/jhaberku/Zlist/uploads/8d876c4bab2ff8aee6df59b23267ee78/zlist-0.3.2.tbz"
  checksum: [
    "sha256=75d0c4ca1b56e25eccf3668b156a93c1991cd9737091141a3d83c01edbce91b5"
    "sha512=9783b4c8f3efa574f442040423231eb5c7fbfd19f47cd2a4c4fe975cecd16744867b8075b3e6d099c8fefa7c1b30a24f0b38687516846d41327ba87440605f88"
  ]
}
