opam-version: "2.0"
synopsis: "Library to build LDP applications using Curl"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "LGPL-3.0-only"
homepage: "https://zoggy.frama.io/ocaml-ldp/"
doc: "https://zoggy.frama.io/ocaml-ldp/"
bug-reports: "https://framagit.org/zoggy/ocaml-ldp/issues"
depends: [
  "dune" {>= "2.9"}
  "ldp" {= version}
  "ocaml" {>= "4.14.0"}
  "ocurl" {>= "0.9.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://framagit.org/zoggy/ocaml-ldp.git"
url {
  src: "https://zoggy.frama.io/ocaml-ldp/releases/ocaml-ldp-0.4.0.tar.gz"
  checksum: [
    "md5=b4a425bba7edfc6379cf21697ff77460"
    "sha512=caabeb462a65c1896ead86deabe24c6d825697bd7bbc205d48fc163c816a273b7af564f76614e3227926d96cf3fd4becd9078b6e97c7f6c4ac4d9edbc1542588"
  ]
}