opam-version: "1.2"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/ocaml-lz4"
bug-reports: "https://github.com/whitequark/ocaml-lz4/issues"
license: "BSD-3-clause"
doc: "http://whitequark.github.io/ocaml-lz4"
tags: ["compression"]
dev-repo: "git://github.com/whitequark/ocaml-lz4.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"] { os != "darwin" }
  ["ocaml" "setup.ml" "-build"
   "-cflags" "-ccopt,-I,-ccopt,/usr/local/include"] { os = "darwin" }
]
install: ["ocaml" "setup.ml" "-install"]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "lz4"]
depends: [
  "base-bytes"
  "ocamlfind" {build}
  "ctypes" {>= "0.4.1"}
  "ounit" {test}
  "conf-liblz4"
]
