opam-version: "2.0"
maintainer: "Phil Eaton <me@eatonphil.com>"
homepage: "http://meetowebl.com"
bug-reports: "https://github.com/eatonphil/owebl/issues"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/eatonphil/owebl.git"
build: [
    [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "owebl"]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
synopsis:
  "A fast, light, and concurrent web framework inspired by Flask and Sinatra."
authors: "Phil Eaton <me@eatonphil.com>"
flags: light-uninstall
url {
  src: "https://github.com/eatonphil/owebl/archive/v0.1.tar.gz"
  checksum: [
    "sha256=c5850990756c61d35b2d4de65a3a67b0b83bcf03267c9a9fda4119d1d53e5f58"
    "md5=9e7e686c0fab3ced7cac0e9b0689d5ee"
  ]
}
