opam-version: "1.2"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/bjeannet-forge/bddapron/index.html"
license: "LGPL-2.1"
build: [
  ["./configure" "--docdir" doc]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "bddapron"]
  ["rm" "-r" "-f" "%{bddapron:doc}%"]
]
tags: [ "flags:light-uninstall" ]
depends: [
  "ocamlfind"
  "camllib"
  "mlcuddidl" {>= "2.3.0"}
  "apron" {>= "20151015"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02.0" ]
