opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/bjeannet-forge/bddapron/index.html"
bug-reports: "https://gforge.inria.fr/projects/bjeannet/"
license: "LGPL-2.1-only"
build: [
  ["./configure" "--docdir" doc]
  [make]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06"}
  "ocamlfind" {build}
  "camllib"
  "mlcuddidl" {>= "2.3.0"}
  "apron" {>= "20151015"}
  "ocamlbuild" {build}
]
synopsis: "Logico-numerical domain(s) based on BDDs and APRON"
url {
  src: "http://nberth.space/pool/bddapron/bddapron-2.2.3.tar.gz"
  checksum: [
    "sha256=4bd6854e7e7ce4bbe8814a95bb976da83d454a2b46c7f889d82c6187a2fdf50d"
    "md5=c81ca435bc6a43f7ef42f1466e10a513"
  ]
}
