
synopsis: "A PPX Rewriter for automating generation of data-conversion code for use with Camlp5's Q_ast"
description:
"""
This is a PPX Rewriter for generating data-conversion code that is otherwise
hand-written, when using Camlp5's Q_ast.

"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_q_ast"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_q_ast/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_q_ast.git"
doc: "https://github.com/camlp5/pa_ppx_q_ast/doc"

depends: [
  "ocaml"       { >= "4.10.0" }
  "conf-diffutils" { >= "1.2" & with-test }
  "conf-perl"
  "cppo" { >= "1.6.9" }
  "camlp5-buildscripts" { >= "0.01" }
  "camlp5"      { >= "8.00.04" }
  "pa_ppx"      { >= "0.08" }
  "pa_ppx_migrate"      { with-test & >= "0.08" }
  "pa_ppx_hashcons"      { >= "0.08" }
  "pa_ppx_unique"      { >= "0.08" }
  "pa_ppx_regexp"
  "not-ocamlfind" { >= "0.01" }
  "pcre2"
  "ounit" { >= "2.2.7" & with-test}
  "bos" { >= "0.2.0" }
  "menhir" { >= "20220210" }
  "mdx" { >= "2.3.0" & with-test}
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_q_ast/archive/refs/tags/0.11.tar.gz"
  checksum: [
    "sha512=80fdc307fa9c194293a67b7296267911434d22bd3e164cea0b29d809bcecd5d7f885303638b258053b3a735737a5a0bd43171f0b98499d6d03cb56aa2f5db015"
  ]
}
