opam-version: "1.2"
maintainer: "anil@recoil.org"
build: [make "xen-build"]
remove: [[make "xen-uninstall" "PREFIX=%{prefix}%"]]
depends: [
  "cstruct" {>= "1.0.1"}
  "ocamlfind"
  "io-page" {>= "1.0.1" & <= "1.4.0"}
  "mirage-clock-xen" {>= "1.0.0"}
  "lwt" {>= "2.4.3"}
  "shared-memory-ring" {>= "1.0.0" & < "2.0.0"}
  "xenstore" {>= "1.2.5"}
  "xen-evtchn" {>= "0.9.9"}
  "xen-gnt" {>= "0.9.9"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/mirage-platform"
available:
  os = "linux" & ocaml-version >= "4.00.1" & ocaml-version < "4.02.0"
install: [make "xen-install" "PREFIX=%{prefix}%"]
