opam-version: "2.0"
synopsis: "Assemble and manage fully vendored Dune repositories"
description: """
The opam monorepo plugin provides a convenient interface to bridge the
opam package manager with having a local copy of all the source
code required to build a project using the dune build tool."""
maintainer: ["anil@recoil.org"]
authors: [
  "Anil Madhavapeddy" "Nathan Rebours" "Lucas Pluvinage" "Jules Aguillon"
]
license: "ISC"
homepage: "https://github.com/ocamllabs/opam-monorepo"
doc: "https://ocamllabs.github.io/opam-monorepo"
bug-reports: "https://github.com/ocamllabs/opam-monorepo/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml" {>= "4.10.0" & < "5.0"}
  "odoc" {with-doc}
  "conf-pkg-config"
]
conflicts: [
  "dune-build-info" {= "2.7.0" | = "2.7.1"}
  "dune-configurator" {= "2.7.0" | = "2.7.1"}
]
dev-repo: "git+https://github.com/ocamllabs/opam-monorepo.git"
build: [ "dune" "build" "-p" name "-j" jobs "@install" "@test/lib/runtest" {with-test} ]
flags: [ plugin ]
url {
  src:
    "https://github.com/ocamllabs/opam-monorepo/releases/download/0.3.1/opam-monorepo-0.3.1.tbz"
  checksum: [
    "sha256=6303da2673fdaaf2da77b62274a9717706befe890981e183ab0c9e94e734bc67"
    "sha512=bd08b0e2926d1df2739a28e394ca2ed76132627dabe821b275ea7c945c424ec2381bf4031bd4b7cf79cdce4e68bcd36a0e9e87e7e07a7634bcff8eea4efc0f4a"
  ]
}
x-commit-hash: "7f4cdf76f8d182cb11391807f262e26099f62f84"
