opam-version: "2.0"
synopsis: "A GLFW binding for OCaml"
maintainer: "Sylvain BOILARD <boilard@crans.org>"
authors: "Sylvain BOILARD <boilard@crans.org>"
license: "Zlib"
homepage: "https://github.com/SylvainBoilard/GLFW-OCaml"
bug-reports: "https://github.com/SylvainBoilard/GLFW-OCaml/issues"
depends: [
  "conf-glfw3"
  "base-bigarray"
  "dune" {>= "1.0"}
  "dune-configurator"
  "conf-pkg-config" {build}
  "ocaml" {>= "4.02.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/SylvainBoilard/GLFW-OCaml.git"
url {
  src:
    "https://github.com/SylvainBoilard/GLFW-OCaml/archive/3.2.1-2.tar.gz"
  checksum: [
    "md5=209215cf4f1c24f176b9d4e165d185cc"
    "sha512=2e77904050df0acd8682676a3a04a6489e2324e13fc215487382a904e0bfab6b197db9c3b04df0d6dcdf3d74bf03ed0dfddfdf32880ddd7e936c8b158544ef0e"
  ]
}
