opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/mlt_parser"
bug-reports: "https://github.com/janestreet/mlt_parser/issues"
dev-repo: "git+https://github.com/janestreet/mlt_parser.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/mlt_parser/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "4.14.0"}
  "core"       {>= "v0.16" & < "v0.17"}
  "ppx_expect" {>= "v0.16" & < "v0.17"}
  "ppx_jane"   {>= "v0.16" & < "v0.17"}
  "dune"       {>= "2.0.0"}
  "ppxlib"     {>= "0.28.0"}
]
synopsis: "Parsing of top-expect files"
description: "
Mlt_parser contains functions for parsing .mlt files (which contain OCaml toplevel
sessions) both to power toplevel expect tests and to support a tool that converts
.mlt files into .org files, for literate-style documentation.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/mlt_parser-v0.16.0.tar.gz"
checksum: "sha256=44a2d0f4d12e64fddde494ce8d61a0afa27fbfb84bb46ccc2c590372c0c4d516"
}
