opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--%{lwt:enable}%-lwt" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "inotify"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "base-unix"
  "ocamlbuild" {build}
]
depopts: ["lwt"]
conflicts: [
  "lwt" {>= "4.0.0"}
]
dev-repo: "git://github.com/whitequark/ocaml-inotify"
available: os = "linux" | os = "macos"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Inotify bindings for ocaml."
flags: light-uninstall
url {
  src: "https://github.com/whitequark/ocaml-inotify/archive/2.0.tar.gz"
  checksum: "md5=65d3bb94eb098c989c741c61d17b7b02"
}
