opam-version: "2.0"
maintainer: "Seb Mondet <seb@mondet.org>"
authors: "Seb Mondet <seb@mondet.org>"
homepage: "https://github.com/hammerlab/coclobas"
bug-reports: "https://github.com/hammerlab/coclobas/issues"
license: "Apache 2.0"
dev-repo: "git+https://github.com/hammerlab/coclobas.git"
build: [
  [make "byte"]
  [make "native"]
  [make "META"]
  [make "coclobas.install"]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "solvuu-build" {build & = "0.2.0"}
  "nonstd"
  "sosa"
  "pvem_lwt_unix"
  "cohttp" {>= "0.21.1" & < "0.99"}
  "lwt"
  "trakeva"
  "cmdliner"
  "ppx_deriving" {< "4.2"}
  "ppx_deriving_yojson" {>= "3.0"}
  "uuidm"
  "base64"
  "odate"
]
depopts: "ketrew"
synopsis: "HPC scheduler on top of Kubernetes"
description: """
Coclobas is a scheduler for “classic HPC-style” jobs on the Google
Container Engine; it is mostly used as a Ketrew plugin, but can be
driven separately."""
url {
  src: "https://github.com/hammerlab/coclobas/archive/0.0.0.tar.gz"
  checksum: "md5=2ca556f40657af9487dc5e6bbde1e7ec"
}
