opam-version: "2.0"
synopsis: "A command-line tool for manipulating qcow2-formatted data"
maintainer: [
  "Dave Scott <dave@recoil.org>" "Pau Ruiz Safont" "Edwin Török "
]
authors: ["David Scott"]
license: "ISC"
tags: ["org:mirage"]
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.12.0"}
  "qcow" {= version}
  "qcow-stream" {= version}
  "conf-qemu-img" {with-test}
  "cmdliner" {>= "1.1.0" & < "2.0.0"}
  "cstruct"
  "result"
  "unix-type-representations"
  "lwt"
  "mirage-block" {>= "3.0.0"}
  "sha" {>= "1.15.4"}
  "sexplib"
  "logs"
  "fmt" {>= "0.8.2"}
  "astring"
  "io-page" {>= "2.4.0"}
  "ounit" {with-test}
  "mirage-block-ramdisk" {with-test}
  "ezjsonm" {with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
x-maintenance-intent: ["latest"]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & arch != "arm32" & arch != "x86_32"}
    "@doc" {with-doc}
  ]
]
x-ci-accept-failures: [
  "freebsd-14.3"
  "macos-homebrew"
  "opensuse-15.6"
  "opensuse-16.0"
  "opensuse-tumbleweed"
]
url {
  src:
    "https://github.com/mirage/ocaml-qcow/releases/download/0.15.0/qcow-0.15.0.tbz"
  checksum: [
    "sha256=da9c7d259e2d7067b7eccd3fecbed79bf339af7bac223766451a5f3d5303e32b"
    "sha512=629bafa73a69b460a521eb7aa46a3ca5b0aa29445df49eaecdac3f2cfca78684ba7d5db1b20b0af731e3830561d77d844983ee51f0eff17c4fa8941023920e8f"
  ]
}
x-commit-hash: "90001d182f9acb618c7f8f3fb230e471c7ae7145"
