opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Hannes Mehnert"]
license:      "ISC"
homepage:     "https://github.com/mirage/metrics"
bug-reports:  "https://github.com/mirage/metrics/issues"
dev-repo:     "git+https://github.com/mirage/metrics.git"
doc:          "https://mirage.github.io/metrics/"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "1.4"}
  "metrics" {= version}
  "fmt" {>= "0.8.7"}
  "duration"
  "lwt" {>= "2.4.7"}
]
synopsis: "Influx reporter for the Metrics library"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/metrics/releases/download/v0.5.0/metrics-0.5.0.tbz"
  checksum: [
    "sha256=df356380909d06461bcd097ef6063ca9f3c51365f476a797c03664b53c05715d"
    "sha512=06e0aef8ba7a09a350cbf7219822c01047afcc9cd2870ca153040e1232d2b8560882ae6823e7797f061fa0b34da750d88365c8817cd025715b2e891320d77c19"
  ]
}
x-commit-hash: "5d3133c4a461d00eb97cc31b09d8126e49632c0f"
