opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
tags: ["org:mirage" "org:xapi-project"]
build: make
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "lwt" {>= "2.4.3"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "ipaddr"
  "io-page"
  "io-page-unix" {>= "2.0.0"}
  "uuidm"
  "ounit"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/djs55/ocaml-vhd"
available: os = "linux"
install: [make "install"]
synopsis:
  "A pure OCaml library for reading and writing .vhd format data with a particular emphasis on efficient streaming and format conversion."
url {
  src: "https://github.com/djs55/ocaml-vhd/archive/v0.7.0.tar.gz"
  checksum: "md5=f2e4b5e0d2ad7af28144144fd6b1e5a0"
}
