opam-version: "2.0"
homepage: "https://github.com/ocaml/odoc"
doc: "https://ocaml.github.io/odoc/"
bug-reports: "https://github.com/ocaml/odoc/issues"
license: "ISC"
flags: [ avoid-version ]

maintainer: [
  "Jon Ludlam <jon@recoil.org>"
  "Jules Aguillon <juloo.dsi@gmail.com>"
  "Paul-Elliot Anglès d'Auriac <paul-elliot@tarides.com>"
]
authors: [
  "Daniel Bünzli <daniel.buenzli@erratique.ch>"
  "Paul-Elliot Anglès d'Auriac <paul-elliot@tarides.com>"
  "Jon Ludlam <jon@recoil.org>"
]
dev-repo: "git+https://github.com/ocaml/odoc.git"

synopsis: "OCaml Documentation Generator - Markdown support"
description: """
Odoc-md is part of the odoc suite of tools for generating documentation for OCaml packages.

This package provides support for generating documentation from Markdown files.
"""

depends: [
  "ocaml" {>= "4.14.0"}
  "odoc" {= version}
  "dune" {>= "3.7.0"}
  "cmarkit"
]

build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]

x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/ocaml/odoc/releases/download/3.0.0_beta1/odoc-3.0.0.beta1.tbz"
  checksum: [
    "sha256=237473ccb54db660c0d476529268df4095a437906612f2ab5f01979852ca01ef"
    "sha512=c758448306f867e90203634b5e4e63b83b4c14ab293f5e0623fb2d3a852b4e944998b174a4b0ea758b098eef588aab92882095e28a59ed6b430677c0497fd70b"
  ]
}
x-commit-hash: "12ad5b5ff2a37d24070553180167d9cdbe631b80"

