# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for checked integer arithmetic"
maintainer: ["hirrolot <hirrolot@gmail.com>"]
authors: ["hirrolot <hirrolot@gmail.com>"]
license: "MIT"
homepage: "https://github.com/hirrolot/checked_oint"
bug-reports: "https://github.com/hirrolot/checked_oint/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.14"}
  "ppx_deriving"
  "ppx_enumerate"
  "bisect_ppx"
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
available: arch != "arm32" & arch != "x86_32"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hirrolot/checked_oint.git"
url {
  src:
    "https://github.com/hirrolot/checked_oint/releases/download/v0.5.0/checked_oint-0.5.0.tar.gz"
  checksum: [
    "md5=051bf003209fc93803434c25b4a61e25"
    "sha512=98237a6114bc6c2da3777a7ee6555ebd29f10a129de237f3b11bf266aee75627a292bec9eeff5ad7f4d090fd5de865fda952f0c4b60e7bc0c0eb62cdc85387f0"
  ]
}
