opam-version: "2.0"
name: "bap-abi"
version: "1.1.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-abi"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-abi"]
         ["ocamlfind" "remove" "bap-abi"]
         ["bapbundle" "remove" "abi.plugin"]
         ]
depends: [
  "ocaml"
  "bap-std" {= "1.1.0"}
  "cmdliner"
]
synopsis: "A pass that applies ABI specific information"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: "md5=92e7f703d58ce1835bfeeed9ec523242"
}
