opam-version: "1.2"
maintainer: "Jean-Noel Avila <jn.avila@free.fr>"
author: "Jean-Noel Avila <jn.avila@free.fr>"
homepage: "https://jnavila.github.io/plotkicadsch/"
bug-reports: "https://github.com/jnavila/plotkicadsch/issues"
license: "ISC"
dev-repo: "https://github.com/jnavila/plotkicadsch.git"
build: [
  [ "jbuilder" "subst" "-n" name ] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]
depends: [
  "jbuilder" {build}
  "kicadsch" {= "0.3.0"}
  "tyxml" {>= "4.0.0"}
  "lwt"
  "lwt_ppx" {build}
  "sha"
  "git"
  "git-unix"
  "base64"
  "patience_diff" { >= "v0.10.0" }
  "core_kernel"
  "cmdliner"
]
