opam-version: "2.0"
name: "bap-veri"
version: "0.2.4"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-veri/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap-veri/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap-veri/"
license: "MIT"

build: [
  [make]
]

install: [[make "install"]]

remove: [
  ["ocamlfind" "remove" "bap-veri"]
  ["bapbundle" "remove" "veri_bil.plugin"]
]

depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "bap-std" {>= "2.0.0"}
  "bap-traces"
  "cmdliner"
  "oasis" {build}
  "ounit"
  "pcre"
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "textutils"   {>= "v0.11" & < "v0.12"}
  "uri"
]
synopsis: "BAP Instruction Semantics Verification Tool"
description: """
Verifies that our understaning of instruction semantics is correct, or
at least the same as in QEMU by checking if our execution bisimulates
the QEMU."""
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap-veri/archive/v0.2.4.tar.gz"
  checksum: "md5=35ca8475c4616ffa4752a6d971aa2182"
}
