opam-version: "2.0"
license: "MIT"

maintainer: "linhouy@tcd.ie"
authors: ["Yu-Yang Lin"]
homepage: "https://github.com/LaifsV1/YulTracer"
bug-reports: "https://github.com/LaifsV1/YulTracer/issues"
dev-repo: "git+https://github.com/LaifsV1/YulTracer.git"

synopsis: "A bounded safety checker for Yul"
description: """
YulTracer is a tool that checks for assertion violations for Yul using a bounded game semantics exploration.
"""
          
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.10.0"}
  # Add dependencies here, for example:
  "menhir" {>= "20200624"}
  "yojson"
  "z3"
]
available: arch != "x86_32" & arch != "arm32"
tags: ["yul" "evm" "interpreter" "game-semantics" "safety-checker" "assertions" "verification" "symbolic-execution" "blockchain" "ethereum"]
url {
  src:
    "https://github.com/LaifsV1/YulTracer/releases/download/v0.2.0/yultracer-v0.2.0-source-no-tests.tar.xz"
  checksum: [
    "md5=1b0f7bc0adafc459db8887a148a5ac5e"
    "sha512=891cc5afa1cc729206bbf722760ce695e86dbbbc58744cfb1338ba14197832a7c7ff8f25de401214be834f3e7f0389bcfbdd5dd63210efd6582a68537020c838"
  ]
}
