opam-version: "2.0"
maintainer: "contact@nomadic-labs.com"
authors: [ "Nomadic Labs" ]
homepage: "https://gitlab.com/nomadic-labs/data-encoding"
bug-reports: "https://gitlab.com/nomadic-labs/data-encoding/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/data-encoding.git"
license: "MIT"
depends: [
  "ocaml" { >= "4.07" }
  "dune" { >= "1.7" }
  "ezjsonm"
  "zarith"
  "ocplib-json-typed" { >= "0.7" }
  "ocplib-json-typed-bson" { >= "0.7" }
  "alcotest" { with-test }
  "crowbar" { with-test }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Library of JSON and binary encoding combinators"
url {
  src:
    "https://gitlab.com/nomadic-labs/data-encoding/-/archive/v0.1.1/data-encoding-v0.1.1.tar.gz"
  checksum: [
    "md5=e2d4d809003f0d8cb9335b6b3f4a2e44"
    "sha512=b8a8879b9ec64e16cef66595c2ae301573479e7e27f86deb8629282e09d0c869a83c0339ae4c0118dc1ed43cb1616f957aa473e6a822cee8519d273e43a454b2"
  ]
}
