opam-version: "2.0"
maintainer: "protz@microsoft.com"
authors: "Jonathan Protzenko <jonathan.protzenko@gmail.com>"
homepage: "https://github.com/fstarlang/kremlin"
license: "Apache-2.0"
depends: [
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "batteries"
  "zarith"
  "stdint"
  "yojson"
  "ocamlbuild" {build}
  "fileutils"
  "menhir" {>= "20161115"}
  "pprint"
  "ulex"
  "process"
  "fix"
  "visitors"
  "wasm"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "fstar" {= "2022.01.15"}
]
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
build: [
  [make "PREFIX=%{prefix}%"]
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [ "rm" "-rf"
      "%{prefix}%/lib/kremlin"
      "%{prefix}%/include/kremlin"
      "%{prefix}%/doc/kremlin"
      "%{prefix}%/bin/krml"
      "%{prefix}%/share/kremlin" ]
]
dev-repo: "git+https://github.com/FStarLang/kremlin"
bug-reports: "https://github.com/FStarLang/kremlin/issues"
synopsis: "A compiler from Low*, a low-level subset of F*, to C"
flags: light-uninstall
url {
  src: "https://github.com/FStarLang/kremlin/archive/refs/tags/v1.0.0.zip"
  checksum: [
    "md5=683260ca8947fcb0ce134cb8385193fc"
    "sha512=d63930487484d82114c7621a34fd31923bacb735aafdb6c9fe4d6de45c01b6a31cff235abcc2e22d2a1445b9b17d321023d2e731c725986021d371be36a6df6b"
  ]
}
