opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_js_style"
bug-reports: "https://github.com/janestreet/ppx_js_style/issues"
dev-repo: "git+https://github.com/janestreet/ppx_js_style.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_js_style/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.04.2"}
  "base"     {>= "v0.12" & < "v0.13"}
  "dune"     {>= "1.5.1"}
  "octavius"
  "ppxlib"   {>= "0.5.0" & < "0.9.0"}
]
synopsis: "Code style checker for Jane Street Packages"
description: "
Part of the Jane Street's PPX rewriters collection.

This packages is a no-op ppx rewriter. It is used as a 'lint' tool to
enforce some coding conventions across all Jane Street packages.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_js_style-v0.12.0.tar.gz"
  checksum: [
    "sha256=3c051b8007893ef84aa4b054ffa1100cf858965618cf5788cd060e70dadac8ea"
    "md5=ecc9f1010c7398e48c7c0d0353d47839"
  ]
}
