opam-version: "2.0"
name: "ocamlbuild-pkg"
license: "MIT"
maintainer: "Jacques-Pascal Deplaix <jp.deplaix@gmail.com>"
authors: "Jacques-Pascal Deplaix <jp.deplaix@gmail.com>"
homepage: "https://github.com/jpdeplaix/ocamlbuild-pkg"
dev-repo: "git+https://github.com/jpdeplaix/ocamlbuild-pkg.git"
bug-reports: "https://github.com/jpdeplaix/ocamlbuild-pkg/issues"
build: [
  [make]
]
depends: [
  "ocaml" {>= "4.01"}
  "ocamlfind" {build & >= "1.6.1"}
  "ocamlbuild"
]
tags: [
  "ocamlbuild"
  "package"
  "plugin"
  "build"
  "build-system"
]
synopsis: "An ocamlbuild plugin that helps packaging softwares."
url {
  src: "https://github.com/jpdeplaix/ocamlbuild-pkg/archive/0.1.tar.gz"
  checksum: "md5=a42aec970774acd4353e09484504cd40"
}
