opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/n_ary"
bug-reports: "https://github.com/janestreet/n_ary/issues"
dev-repo: "git+https://github.com/janestreet/n_ary.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/n_ary/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {>= "v0.17" & < "v0.18"}
  "expect_test_helpers_core" {>= "v0.17" & < "v0.18"}
  "ppx_compare"              {>= "v0.17" & < "v0.18"}
  "ppx_enumerate"            {>= "v0.17" & < "v0.18"}
  "ppx_hash"                 {>= "v0.17" & < "v0.18"}
  "ppx_jane"                 {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv"            {>= "v0.17" & < "v0.18"}
  "ppx_sexp_message"         {>= "v0.17" & < "v0.18"}
  "dune"                     {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for N-ary datatypes and operations."
description: "

A library for N-ary datatypes and operations.

Provides tuples, enumerations, variants, and list operations
implemented for N from 2 to 16, inclusive.
"
url {
src: "https://github.com/janestreet/n_ary/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=545419dc81fdba00073e4732aaa92b38a9e9da729ec74ef466db6e547a12c69f"
}
