opam-version: "2.0"
name: "bap-frontend"
version: "1.5.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-frontend"]
  [make]
]

install: [
  [make "install"]
]

remove: [
  ["rm" "-f" "%{bin}%/bap"]
]

depends: [
  "ocaml" {>= "4.03" & < "4.06"}
  "oasis" {build & >= "0.4.7"}
  "bap-std" {= "1.5.0"}
  "cmdliner"
  "parsexp" {>= "v0.9.0" & < "v0.10"}
]
synopsis: "BAP frontend"
description: "The command-line interface to the Binary Analysis Platform."
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.5.0.tar.gz"
  checksum: "md5=9eed04fda6610dd4a8aa83948abfffc3"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.5.0/v1.5.0.tar.gz"
}
