opam-version: "1.2"
authors: [
  "Mindy Preston" "Hannes Mehnert" "Anil Madhavapeddy" "Thomas Gazagnaire"
]
maintainer: ["anil@recoil.org" "thomas@gazagnaire.org"]
homepage: "https://github.com/mirage/mirage-fs-unix"
dev-repo: "https://github.com/mirage/mirage-fs-unix.git"
bug-reports: "https://github.com/mirage/mirage-fs-unix/issues"
tags: ["org:mirage"]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
build-test: [
  ["./configure" "--prefix" prefix "--enable-tests"]
  [make "test"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-fs-unix"]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "cstruct" {>= "1.4.0"}
  "cstruct-lwt"
  "lwt" {< "4.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "camlp4"
  "mirage-clock-unix" {test & = "1.0.0"}
  "alcotest" {test}
  "ounit" {test}
]
available: [ocaml-version >= "4.01.0" & ocaml-version < "4.06.0"]
