opam-version: "1.2"
authors:      [ "Mindy Preston" "Hannes Mehnert" "Anil Madhavapeddy"
                "Thomas Gazagnaire" ]
maintainer:   [ "anil@recoil.org" "thomas@gazagnaire.org"]
homepage:     "https://github.com/mirage/mirage-fs-unix"
dev-repo:     "https://github.com/mirage/mirage-fs-unix.git"
bug-reports:  "https://github.com/mirage/mirage-fs-unix/issues"
tags: [ "org:mirage" ]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
build-test: [
  ["./configure" "--prefix" prefix "--enable-tests"]
  [make "test" ]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-fs-unix"]
depends: [
  "ocamlfind" {build}
  "cstruct" {>= "1.4.0"}
  "mirage-types-lwt"
  "mirage-clock-unix" {test}
  "alcotest"          {test}
  "ounit"             {test}
]
available: [ ocaml-version >= "4.01.0"]
