opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_xml_conv"
bug-reports: "https://github.com/janestreet/ppx_xml_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_xml_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_xml_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {>= "v0.17" & < "v0.18"}
  "csvfields"       {>= "v0.17" & < "v0.18"}
  "ppx_conv_func"   {>= "v0.17" & < "v0.18"}
  "ppx_fields_conv" {>= "v0.17" & < "v0.18"}
  "dune"            {>= "3.11.0"}
  "ppxlib"          {>= "0.28.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generate XML conversion functions from records"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_xml_conv/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=2422178180b0b3c2d83d9329c9f36d135fcc5455256e0e74ac58defd602fe776"
}
