opam-version: "2.0"
maintainer: "contact@nomadic-labs.com"
authors: [ "Vincent Bernardoff <vb@luminar.eu.org>" "Nomadic Labs" ]
license: "ISC"
homepage: "https://gitlab.com/nomadic-labs/ocaml-uecc"
synopsis: "Bindings for ECDH and ECDSA for 8-bit, 32-bit, and 64-bit processors"
bug-reports: "https://gitlab.com/nomadic-labs/ocaml-uecc/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/ocaml-uecc.git"
build: [
  ["dune" "build" "-j" jobs "-p" name "@install"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03"}
  "dune" {>= "2.0"}
  "bigstring" {>= "0.1.1"}
  "alcotest" {with-test & >= "0.8.1"}
  "cstruct" {with-test & >= "3.2.1"}
  "hex" {with-test & >= "1.4.0"}
]
url {
  src:
    "https://gitlab.com/nomadic-labs/ocaml-uecc/-/archive/v0.4/ocaml-uecc-v0.4.tar.bz2"
  checksum: [
    "sha256=7d434048d5ad5d2ac3ad5117dbd798012213efed13fa3897f59ec872465f77aa"
    "sha512=5bd062760eebda7969bde21ad99b097d2f23810d49d0cba3c5a14d381684a2fb3758134f7fa735b3bf97c80d2077e88ad0cb7fb4d1729e07f5b57c8a43104bfd"
  ]
}
