opam-version: "2.0"
authors: ["gabriel@kerneis.info"]
maintainer: "gabriel@kerneis.info"
homepage: "http://kerneis.github.io/cil/"
bug-reports: "http://sourceforge.net/p/cil/bugs/"
dev-repo: "git://git.code.sf.net/p/cil/code cil-code.git"
build: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make]
]
install: [
  make "install"
]
remove: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
  "num"
]
patches: "format-obj-magic.patch" {ocaml:version >= "4.02.0"}
synopsis:
  "A front-end for the C programming language that facilitates program analysis and transformation"
extra-files: [
  "format-obj-magic.patch" "md5=c57137c1ab0e0ade7b17db4edf940137"
]
url {
  src: "http://downloads.sourceforge.net/project/cil/cil/cil-1.7.3.tar.gz"
  checksum: "md5=dffd5ee8f812b86b5352583c223ef6e6"
}
