# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RPM package reader"
maintainer: ["Mikhail Lopatin <dx3mod@bk.ru>"]
authors: ["Mikhail Lopatin <dx3mod@bk.ru>"]
license: "MIT"
tags: ["rpm"]
homepage: "https://github.com/dx3mod/rpmfile"
bug-reports: "https://github.com/dx3mod/rpmfile/issues"
depends: [
  "ocaml" {>= "4.14"}
  "angstrom"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/rpmfile.git"
url {
  src: "https://github.com/dx3mod/rpmfile/archive/refs/tags/0.8.tar.gz"
  checksum: [
    "md5=79d766218e44d99a796f7f3f447cf977"
    "sha512=d1e136563f1e0127da67b6b075c7212dedf7305b1722609585fa5607fa01451388c38f893d26e193344df7dcfa080d63210dd94e33a2abcd3f26cb3e006b3ccb"
  ]
}
