opam-version: "2.0"
maintainer: "arjun@cs.umass.edu"
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "ox"]]
depends: [
  "ocaml"
  "ocamlfind"
  "lwt"
  "cstruct"
  "packet"
  "openflow" {= "0.1.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A platform for writing OpenFlow controllers"
flags: light-uninstall
url {
  src: "https://people.cs.umass.edu/~arjun/download/ox.1.0.tar.gz"
  checksum: "md5=ff90432a72ae48d52505968df2723ba1"
}
