opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.5" }
  "tezos-protocol-demo-counter" { = version }
  "tezos-protocol-updater" { = version }
]
build: [
  ["rm" "-r" "vendors"]
  [ "dune" "build" "-p" name "-j" jobs ]
  ["mv" "src/proto_demo_counter/lib_protocol/%{name}%.install" "./"]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]
synopsis: "Tezos/Protocol: demo_counter (economic-protocol definition, embedded in `tezos-node`)"
available: false

url {
  src: "https://github.com/ocaml/opam-source-archives/raw/main/tezos-v9.3.tar.bz2"
  checksum: [
    "sha256=32e6411c8d45069e73459e403f6ee128646413cdbb8b04f894d2771f35c200d1"
    "sha512=a88ebea7717d32563cd4ded30c045f60fc03771ef06a7d3dff0178d4db0227732ee5aad85b2b02a3d5ef83af18fe0c3936cfa9a669c9b3b77104e8abba8fe388"
  ]
}
