opam-version: "2.0"
maintainer: "Antonio Monteiro <anmonteiro@gmail.com>"
authors: [ "Antonio Monteiro <anmonteiro@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/archi"
bug-reports: "https://github.com/anmonteiro/archi/issues"
dev-repo: "git+https://github.com/anmonteiro/archi.git"
doc: "https://anmonteiro.github.io/archi/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.06"}
  "dune" {>= "2.5"}
  "archi" {= version}
  "async"
]
synopsis:
  "Async runtime for Archi, a library for managing the lifecycle of stateful components in OCaml"
url {
  src:
    "https://github.com/anmonteiro/archi/releases/download/0.2.0/archi-0.2.0.tbz"
  checksum: [
    "sha256=5b33fc94a73d211f6d7ccebe750ac52b03962029fc90e35bb47329de611799c0"
    "sha512=f5fb600a19cd6d0022ae0f6519ee7473c773c32fb6cb15638b26a9a08c320ddfafd1a12e8ed3207727a7e8c893ef0ac6eadd57a0f8a935da40e79cabf86b11be"
  ]
}
x-commit-hash: "57dcef55e07affca53684e7f0fa9e2f388a73770"
