opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bigdecimal"
bug-reports: "https://github.com/janestreet/bigdecimal/issues"
dev-repo: "git+https://github.com/janestreet/bigdecimal.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bigdecimal/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "bignum"   {>= "v0.17" & < "v0.18"}
  "core"     {>= "v0.17" & < "v0.18"}
  "ppx_jane" {>= "v0.17" & < "v0.18"}
  "dune"     {>= "3.11.0"}
  "zarith"   {>= "1.11"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Arbitrary-precision decimal based on Zarith"
description: "
A high-precision representation of decimal numbers as [mantissa * 10^exponent], where
the mantissa is internally a [Bigint.t] and the exponent is an [int].
"
url {
src: "https://github.com/janestreet/bigdecimal/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=7a73ad6a6a742e874d888904d9e78b5174c2ee80d769684d36027df84cb6a8d7"
}
