# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX deriver that automates differential testing for OCaml modules"
maintainer: ["Ernest Ng <ernest@cs.cornell.edu>"]
authors: ["Ernest Ng <ernest@cs.cornell.edu>"]
license: "ISC"
homepage: "https://github.com/ngernest/mica"
bug-reports: "https://github.com/ngernest/mica/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.13"}
  "odoc" {with-doc}
  "core" {>= "v0.15.1"}
  "ppx_jane" {>= "v0.15.0"}
  "ppx_assert" {>= "v0.15.0"}
  "base" {>= "v0.15.1"}
  "base_quickcheck" {>= "v0.15.0"}
  "ppx_deriving" {>= "6.0.2"}
  "ppxlib" {>= "0.33.0"}
  "alcotest" {>= "1.8.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ngernest/mica.git"
url {
  src: "https://github.com/ngernest/mica/archive/refs/tags/v0.1.1.tar.gz"
  checksum: [
    "md5=2beee0d45c662eb7bd57ceb3b75e14e9"
    "sha512=68ae80ec1e3dce857b28705581d34a691177780d826f92e7ebb7bda1ad1eab0a3069f4dbd54d370da47e15188944b2e46b6cacc9e13e5a85ee9b5211a90fead7"
  ]
}
