# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A database for storing and managing file metadata in JSON format"
description:
  "Metadb is a library to locally store and manipulate a JSON database of file metadata. A key feature of Metadb is that a user may rename or move files within or between libraries, and Metadb will resolve missing or renamed files according to their MD5 hash. Metadb can also find duplicate files across libraries."
maintainer: ["nguermond@proton.me"]
authors: ["Nathan Guermond"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/nguermond/metadb"
doc: "https://nguermond.github.io/metadb/docs/metadb"
bug-reports: "https://github.com/nguermond/metadb/issues"
depends: [
  "dune" {>= "2.9"}
  "fileutils" {>= "0.5.3"}
  "yojson" {>= "2.0.0"}
  "ocaml" {>= "4.13.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/nguermond/metadb.git"
url {
  src: "https://github.com/nguermond/metadb/archive/v1.0.2.tar.gz"
  checksum: [
    "md5=354076cc92a7f9ce93c6df3b20325506"
    "sha512=dd8cbed5688d094a2bf6d082363298de6670aaf2f2ff76ddc7d36e93814aed1ceb1017f4c610e4551614ff2a619eca995d61009a6ec0e3c0828a007394f74a3e"
  ]
}
