opam-version: "2.0"
maintainer: "pmundkur.ocaml@gmail.com"
authors: ["Prashanth Mundkur"]
homepage: "https://github.com/discoproject/odisco"
bug-reports: "https://github.com/discoproject/odisco/issues"
build: make
remove: [["ocamlfind" "remove" "odisco"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
  "sonet"
  "atdgen" {< "1.13.0"}
  "biniou"
  "camlzip"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/discoproject/odisco"
install: [make "install"]
synopsis: "OCaml library for Disco workers."
flags: light-uninstall
url {
  src: "https://github.com/discoproject/odisco/archive/v0.1.3.tar.gz"
  checksum: "md5=dc2850819b3437105eba31964dc802a4"
}
