opam-version: "2.0"
synopsis: "OCaml PPX deriver for deriving show based on ppxlib"
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/ppx_show"
doc: "https://github.com/thierry-martinez/ppx_show"
bug-reports: "https://github.com/thierry-martinez/ppx_show"
depends: [
  "dune" {>= "1.11.0"}
  "ppxlib" {>= "0.9.0"}
  "stdcompat" {>= "9"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/ppx_show.git"
url {
  src: "https://github.com/thierry-martinez/ppx_show/archive/v0.2.1.tar.gz"
  checksum: "sha512=64e9a8c7e413cee961baae3e805cb221469f17071ba2c2593b30a68b9209112908cfc21686d12e2997ff45b1c9924e5bd80a156408f495a41b197609b85b4529"
}