opam-version: "2.0"
synopsis: "sqlite3 for x86_64 mingw-w64 (64-bit x86_64)"
description: "Ensures the x86_64 version of sqlite3 for the mingw-w64 project is available"
maintainer: "David Allsopp <david@tarides.com>"
authors: [
  "D. Richard Hipp"
  "Dan Kennedy"
  "Joe Mistachkin"
]
license: "blessing"
homepage: "http://www.sqlite3.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
available: os = "win32"
build: ["pkgconf" "--personality=x86_64-w64-mingw32" "sqlite3"]
depends: [
  "conf-pkg-config" {build}
  "conf-mingw-w64-gcc-x86_64" {build}
]
depexts: [
  ["mingw64-x86_64-sqlite3"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-x86_64-sqlite3"] {os = "win32" & os-distribution = "msys2"}
]
