opam-version: "1.2"
maintainer: "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
authors: [
  "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
  "Sonia Meruelo <smeruelo.gmail.com>"
]
homepage: "https://github.com/abeaumont/ocaml-pbkdf"
bug-reports: "https://github.com/abeaumont/ocaml-pbkdf/issues"
license: "BSD2"
dev-repo: "https://github.com/abeaumont/ocaml-pbkdf.git"
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml-native}%"
  "native-dynlink=%{ocaml-native-dynlink}%"
  "alcotest=false"
]
build-test: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml-native}%"
    "native-dynlink=%{ocaml-native-dynlink}%"
    "alcotest=true"
  ]
  [
    "sh"
    "-exc"
    "if test -f ./pbkdf_tests.native; then ./pbkdf_tests.native -v; else ./pbkdf_tests.byte -v; fi"
  ]
]
depends: [
  "ocamlfind" {build}
  "cstruct" {>= "1.7.0"}
  "nocrypto" {>= "0.5.0"}
  "alcotest" {test}
  "ocamlbuild" {build}
]
