opam-version: "2.0"
synopsis: "ProScript to OCaml translator"
description: """\
Dirsp is a short form for Diskuv Implementations of Research Security Protocols.
The [dirsp-ps2ocaml] executable translates ProScript, which is a subset of
JavaScript that can be verified with formal security proofs, into OCaml."""
maintainer: "opensource+dirsp-ps2ocaml@support.diskuv.com"
authors: "[Diskuv, Inc. <opensource+dirsp-ps2ocaml@support.diskuv.com>]"
license: "Apache-2.0"
tags: "org:diskuv"
homepage: "https://github.com/diskuv/dirsp-exchange"
bug-reports: "https://github.com/diskuv/dirsp-exchange/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6.0"}
  "menhir" {>= "20210419"}
  "menhirLib" {>= "20210419"}
  "pcre" {>= "7.4.6"}
  "ppx_deriving_protobuf" {>= "3.0.0"}
  "ulex" {>= "1.2"}
  "alcotest" {>= "1.4.0" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/diskuv/dirsp-exchange.git"
url {
  src: "https://github.com/diskuv/dirsp-exchange/archive/0.1.0.tar.gz"
  checksum: [
    "md5=a3c6f4b221fb9732bc55ab4c44e39c14"
    "sha512=0500d75ff0d3ac187e876d0c3b888ce7d6396ea5bf55ec4aca4a0adfc4ac76d3838bbcb2d6efcc40e2cecb7fc2070ebe362ed2a6606dc42790588f7a0966d199"
  ]
}
