opam-version: "2.0"
name: "qcow-format"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-qcow"
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
tags: ["org:mirage"]
build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "base-bytes"
  "cstruct" {< "3.4.0"}
  "result"
  "io-page-unix" {>= "2.0.0"}
  "mirage-types-lwt" {>= "2.6.0" & < "3.0.0"}
  "lwt" {< "4.0.0"}
  "mirage-block" {>= "0.2" & < "1.0"}
  "mirage-block-unix" {>= "2.1.0" & < "2.5.0"}
  "cmdliner"
  "sexplib" {< "v0.13"}
  "logs"
  "fmt" {>= "0.8.2"}
  "astring"
  "ocamlfind" {build}
  "oasis" {build}
  "ppx_tools"
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.13"}
  "ppx_type_conv" {build}
  "ounit" {with-test}
  "mirage-block-ramdisk" {with-test}
  "ezjsonm" {with-test}
  "nbd" {with-test & >= "2.0.1"}
]
synopsis: "Read and write images in Qcow2 format"
description: """
If you want to `create`, `read`, `write` or analyse qcow2-formatted
data in pure OCaml then this library is for you!"""
url {
  src: "https://github.com/mirage/ocaml-qcow/archive/v0.5.0.tar.gz"
  checksum: "md5=6e59ac183f7a9e810285484f0a9a4edb"
}
