opam-version: "2.0"
homepage: "https://git.robur.coop/robur/ocaml-solo5-elftool"
dev-repo: "git+https://git.robur.coop/robur/ocaml-solo5-elftool.git"
bug-reports: "https://github.com/robur-coop/ocaml-solo5-elftool/issues"
doc: "https://robur-coop.github.io/ocaml-solo5-elftool/doc"
maintainer: [ "team@robur.coop" ]
authors: [ "Reynir Björnsson <reynir@reynir.dk>" ]
license: "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.9"}
  "cachet"
  "fmt" {>= "0.8.7"}
  "cmdliner" {>= "1.1.0"}
]

available: arch != "arm32" & arch != "x86_32"
conflicts: [
  "result" {< "1.5"}
]

synopsis: "OCaml Solo5 elftool for querying solo5 manifests"
description: """
OCaml Solo5 elftool is a library and executable for reading solo5 device
manifests from solo5 ELF executables.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/robur-coop/ocaml-solo5-elftool/releases/download/v0.4.0/solo5-elftool-0.4.0.tbz"
  checksum: [
    "sha256=677925871c794478bb4f6c15c0f8b7b3a905cc30c8455806a84b24cf76f2ed12"
    "sha512=2f981b6d52724744f876f72a8d6eee256241184add4af5febe83a6ba037da1cebbf7c54ab17fd464875fddb179ab66c713411f537d2caa41e6074dcf0a4340ad"
  ]
}
x-commit-hash: "6c03f5b8ed5228c83fdf6b551eb8257a8cf6a5b6"
