opam-version: "2.0"
name:         "otr"
version:      "0.1.0"
homepage:     "https://github.com/hannesm/ocaml-otr"
dev-repo: "git+https://github.com/hannesm/ocaml-otr.git"
bug-reports:  "https://github.com/hannesm/ocaml-otr/issues"
authors:      ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "otr"]

depends: [
  "ocaml" {>= "4.01.0" & < "4.03"}
  "ocamlfind"
  "cstruct" {>= "1.2.0" & < "2.0.0"}
  "type_conv"
  "sexplib" {< "113.01.00"}
  "nocrypto" {>= "0.3.0" & < "0.5.0"}
  "ocamlbuild" {build}
]
synopsis: "Off-the-record in pure OCaml"
description: """
This is an implementation of version 2 and 3 of the Off-the-record
protocol (https://otr.cypherpunks.ca/Protocol-v3-4.0.0.html) in OCaml.

Including the socialist millionairs protocol to authenticate a
communication partner over an encrypted channel providing a shared
secret."""
flags: light-uninstall
url {
  src: "https://github.com/hannesm/ocaml-otr/archive/0.1.0.tar.gz"
  checksum: "md5=158e88118ca758175159bac2201511d8"
}
