opam-version: "1.2"
name:         "otr"
version:      "0.1.0"
homepage:     "https://github.com/hannesm/ocaml-otr"
dev-repo:     "https://github.com/hannesm/ocaml-otr.git"
bug-reports:  "https://github.com/hannesm/ocaml-otr/issues"
authors:      ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "otr"]

depends: [
  "ocamlfind"
  "cstruct" {>= "1.2.0"}
  "type_conv"
  "sexplib" {< "113.01.00"}
  "nocrypto" {>= "0.3.0" & < "0.5.0"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.01.0" ]
