opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_kernel"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "core_kernel"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.02.1"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {= "109.53.00"}
  "comparelib" {= "109.27.00"}
  "fieldslib" {= "109.20.00"}
  "herelib" {= "109.35.00"}
  "pa_ounit" {= "109.53.00"}
  "pipebang" {= "109.28.00"}
  "res"
  "sexplib" {= "109.53.00"}
  "variantslib" {= "109.15.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/core_kernel/issues"
dev-repo: "git+https://github.com/janestreet/core_kernel.git"
install: [[make "install"]]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

Core_kernel is the system-independent part of Core."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/core_kernel-109.53.00.tar.gz"
  checksum: "md5=e6d88fef283fc223019fa3b3dd8f252e"
}
