opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [
    "./configure"
    "--with-installdir=%{lib}%/ocamlsdl"
    "--with-lablgldir=%{lib}%/lablgl" {"%{lablgl:installed}%"}
  ]
  [make]
]
remove: [["ocamlfind" "remove" "sdl"]]
depends: ["ocaml" "ocamlfind"]
depopts: [
  "lablgl"
  "conf-sdl-gfx"
  "conf-sdl-image"
  "conf-sdl-mixer"
  "conf-sdl-ttf"
]
depexts: [
  ["libsdl1.2-dev"] {os-distribution = "debian"}
  ["libsdl1.2-dev"] {os-distribution = "ubuntu"}
  ["sdl"] {os = "macos" & os-distribution = "homebrew"}
]
install: [make "install"]
synopsis: "Interface between OCaml and SDL"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/ocamlsdl/OCamlSDL/ocamlsdl-0.9.1/ocamlsdl-0.9.1.tar.gz"
  checksum: "md5=c3086423991fcdc1ba468afd52fc112b"
}
