opam-version: "2.0"
maintainer: "info@dividat.com"
authors: ["Dividat AG"]
synopsis: "Semantic version handling for OCaml"
license: "MIT"
homepage: "https://github.com/dividat/ocaml-semver"
bug-reports: "https://github.com/dividat/ocaml-semver/issues"
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "1.2.0"}
  "angstrom" {>= "0.11.2"}
  "ounit" {with-test & >= "1.0.2"}
  "yojson" {with-test & >= "1.4.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
url {
  src: "https://github.com/dividat/ocaml-semver/archive/1.0.0.tar.gz"
  checksum: [
    "md5=073f37551997f6c0f8f858a0012fdcde"
    "sha512=7a2b4740f41b61f2e44775f1ba029388b9a5b50505199d92639fbcf792e7b4b98b0f181e91283b9b8e577731bfc0aea0b3a371316fed12cce9c3297937d4ed5e"
  ]
}
