opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
# ["dune" "runtest" "-p" name "-j" jobs] {with-test} # flaky https://github.com/mirage/irmin/issues/1383
]

depends: [
  "ocaml"        {>= "4.08.0"}
  "dune"         {>= "2.7.0"}
  "irmin"        {= version}
  "irmin-layers" {= version}
  "ppx_irmin"    {= version}
  "index"        {>= "1.4.0"}
  "fmt"
  "logs"
  "lwt"          {>= "5.3.0"}
  "mtime" {< "2.0.0"}
  "cmdliner"
  "optint"       {>= "0.1.0"}
  "irmin-test"   {with-test & = version}
  "alcotest-lwt" {with-test}
  "astring"      {with-test}
  "fpath"        {with-test}
  "alcotest"     {with-test}
]

synopsis: "Irmin backend which stores values in a pack file"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.7.1/irmin-2.7.1.tbz"
  checksum: [
    "sha256=fac7c032f472fb369378ad2d8fe77e7cd3b3c1c6a0d7bf59980b69528891b399"
    "sha512=06db1c4e90d43bdfbea2d4f15037eef77207877c05019a6ce0f7f7771afe7d9200da019e3d845ff98ee86947f3e538e1521d818e6d6ddd97105fcaeb746fe418"
  ]
}
x-commit-hash: "3c305fb302220d89d865d15b8b90897171ab5dd8"
