opam-version: "2.0"
name: "reason"
version: "1.13.7"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
license: "BSD. Additional patent grant provided."
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
dev-repo: "git://github.com/facebook/reason.git"
tags: [ "syntax" ]
patches: [ "reason-1.13.7-topkg-compat.patch" ]
substs: [ "pkg/META" ]
build: [
  [make "compile_error"]
  ["ocamlbuild" "-use-ocamlfind" "-package" "topkg" "pkg/build.native"]
  [
    "./build.native"
    "build"
    "--native"
    "%{ocaml:native}%"
    "--native-dynlink"
    "%{ocaml:native-dynlink}%"
    "--utop"
    "%{utop:installed}%"
  ]
]
depends: [
  "ocaml" {>= "4.02" & < "4.06"}
  "ocamlfind" {build}
  "menhir" {>= "20170418" & <= "20170712"}
  "utop" {>= "1.17"}
  "merlin-extend" {>= "0.3"}
  "result" {= "1.2"}
  "topkg" {>= "0.8.1"}
  "ocaml-migrate-parsetree"
  "ppx_tools_versioned" {>= "5.0beta"}
]
conflicts: [
  "utop" {< "1.17"}
]
synopsis: "Reason: Meta Language Toolchain"
description: """
reason allows development of Meta Language syntax trees in non-text format. It
allows a development model that is equivalent to collaborating on syntax trees
that have been committed to a source code repository."""
extra-files: [
  "reason-1.13.7-topkg-compat.patch" "md5=4816b7c740ae73ff949d3f03e27300e6"
]
url {
  src: "https://github.com/facebook/reason/archive/1.13.7.tar.gz"
  checksum: "md5=2463d7333d464fdbacc0ea262669374f"
}
