opam-version: "2.0"
maintainer: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
authors: [
  "Aleksey Nogin"
  "Jason Hickey"
  "Gerd Stolpmann"
]

license: "GPL-2.0-only"
dev-repo: "git+https://github.com/ocaml-omake/omake.git"
homepage: "http://projects.camlcity.org/projects/omake.html"
bug-reports: "https://github.com/ocaml-omake/issues"

build: [
  ["./configure" "-prefix" "%{prefix}%"]
  [make]
]

install: [
  [make "install"]
]

remove: [
  [ "rm" "-f" "%{prefix}%/bin/omake" ]
  [ "rm" "-f" "%{prefix}%/bin/osh" ]
  [ "rm" "-rf" "%{prefix}%/lib/omake" ]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind"
]
conflicts: [ "base-effects" ]
synopsis: "Build system designed for scalability and portability"
flags: light-uninstall
url {
  src: "http://download.camlcity.org/download/omake-0.10.6.tar.gz"
  checksum: [
    "md5=bb87a8298db2786c6329ddc2490a73c0"
    "sha512=e27e6a580b1b4c04c6ae9021d529ab5d9196932e6fd1f441038d1e31e22e2fd817572eca475818a8a9cfb9f9f2487fef57b88ec41c9f0b81a5b42a6954e90a2d"
  ]
  mirrors: "http://download2.camlcity.org/download/omake-0.10.6.tar.gz"
}
