opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/yuscii"
bug-reports:  "https://github.com/dinosaure/yuscii/issues"
dev-repo: "git+https://github.com/dinosaure/yuscii.git"
doc:          "https://dinosaure.github.io/yuscii/"
license:      "MIT"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.1.1" & < "2.0"}
  "fmt"
  "uutf"
  "rresult"
  "cmdliner"
  "alcotest" {with-test & < "1.0.0"}
]
synopsis: "[Yuscii](https://en.wikipedia.org/wiki/YUSCII)"
description: """
----------------------------------------------

Yuscii is a little library to decode an UTF-7 ([RFC
2152](https://tools.ietf.org/html/rfc2152) for instance) input flow to Unicode.
This library does not implement an encoder because, Eh guy, we are in 2018...

Then, it provides a non-blocking decoder to translate UTF-7 codepoint to UTF-8
codepoint."""
url {
  src:
    "https://github.com/dinosaure/yuscii/releases/download/v0.2.0/yuscii-0.2.0.tbz"
  checksum: [
    "sha256=db4639b5bc51048f50bd592a1145ea4ee5f1274a33253ad369f8e8cd14a87280"
    "md5=b7344daa8e56177d38a56a1fdc4773e5"
  ]
}
