opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "patience_diff"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "core_kernel" {>= "111.28.00" & < "112.18.00"}
  "pipebang" {>= "110.01.00" & < "110.02.00"}
  "sexplib" {>= "111.25.00" & < "112.18.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Diff library using Bram Cohen's patience diff algorithm."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/patience_diff-111.28.00.tar.gz"
  checksum: [
    "sha256=6d6becfcbc54e5aabcb0e60c18b885a5353d2e59c192ca54ac5de5112c60066f"
    "md5=168c74d9319f016b73f3e84a3d425e7b"
  ]
}
