opam-version: "2.0"
synopsis: "A package to use HTTP-based ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6.0"}
  "git" {= version}
  "mimic"
  "cohttp-mirage" {< "3.0.0"}
  "cohttp" {>= "2.5.4"}
  "cohttp-lwt" {>= "2.5.4"}
  "fmt" {>= "0.8.9"}
  "lwt" {>= "5.3.0"}
  "result" {>= "1.5"}
  "rresult" {>= "0.6.0"}
  "uri" {>= "4.0.0"}
  "alcotest" {>= "1.2.3" & with-test}
  "alcotest-lwt" {>= "1.2.3" & with-test}
  "bigstringaf" {>= "0.7.0" & with-test}
  "cstruct" {>= "6.0.0" & with-test}
  "logs" {>= "0.7.0" & with-test}
  "mirage-flow" {>= "2.0.1" & with-test}
  "ke" {>= "0.4" & with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j1" "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "363613ebab82a2730216816def653547c8a9e848"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.3.0/git-3.3.0.tbz"
  checksum: [
    "sha256=090b67e8f8a02fb52b4d0c7aa445b5ff7353fdb2da00fb37b908f089c6776cd0"
    "sha512=b3beedffc9ec7f85d0c503f9d5f4115ce84bb75a6d1df8ed0fae214acec6922959be603e9ae869fb5ce6bd9da266973911889e2a4cd10b4c254d83a0f21bbaf4"
  ]
}
