opam-version: "2.0"
version: "1.0.0"
maintainer: [
  "Anton Bachin <antonbachin@yahoo.com>"
]
authors: [
  "Jérémie Dimino"
]
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/api/Pa_lwt"
dev-repo: "git+https://github.com/aantron/lwt_camlp4.git"
bug-reports: "https://github.com/ocsigen/lwt/issues"
license: "LGPL with OpenSSL linking exception"

depends: [
  "ocaml"
  "camlp4"
  "jbuilder" {build}
  "lwt"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
synopsis: "Camlp4 syntax extension for Lwt (deprecated)"
url {
  src: "https://github.com/ocsigen/lwt/archive/3.2.0.tar.gz"
  checksum: "md5=cf4256845e18c4d0f39afa7b32b3d6fe"
}
