opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_hash"
bug-reports: "https://github.com/janestreet/ppx_hash/issues"
dev-repo: "git+https://github.com/janestreet/ppx_hash.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "ppx_hash" "--root" "." "-j" jobs "@install"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "base" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta4"}
  "ppx_compare" {>= "v0.9" & < "v0.10"}
  "ppx_core" {>= "v0.9" & < "v0.10"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_metaquot" {>= "v0.9" & < "v0.10"}
  "ppx_sexp_conv" {>= "v0.9" & < "v0.10"}
  "ppx_type_conv" {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
synopsis:
  "A ppx rewriter that generates hash functions from type expressions and definitions"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ppx_hash-v0.9.0.tar.gz"
  checksum: "md5=44b6a5acdd7eabe11348499f4ef2a054"
}
