opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_extra"
bug-reports: "https://github.com/janestreet/async_extra/issues"
dev-repo: "git+https://github.com/janestreet/async_extra.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "async_kernel"            {>= "v0.11" & < "v0.12"}
  "async_rpc_kernel"        {>= "v0.11" & < "v0.12"}
  "async_unix"              {>= "v0.11" & < "v0.12"}
  "core"                    {>= "v0.11" & < "v0.12"}
  "ppx_jane"                {>= "v0.11" & < "v0.12"}
  "jbuilder"                {build & >= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
]
available: [ ocaml-version >= "4.04.1" ]
