opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/robur-coop/miou"
bug-reports:  "https://github.com/robur-coop/miou/issues"
dev-repo:     "git+https://github.com/robur-coop/miou.git"
doc:          "https://docs.osau.re/miou/"
license:      "MIT"
synopsis:     "Composable concurrency primitives for OCaml"

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"             {>= "5.0.0"}
  "dune"              {>= "3.13.0"}
  "dune-configurator"
  "dscheck"           {with-test & >= "0.4.0"}
  "digestif"          {with-test}
  "happy-eyeballs"    {with-test & >= "0.6.0"}
  "dns-client"        {with-test}
  "hxd"               {with-test}
  "mirage-crypto-rng" {with-test}
  "ipaddr"            {with-test}
  "logs"              {with-test & >= "0.7.0"}
  "dns"               {with-test}
  "dns-client"        {with-test}
  "mtime"             {with-test & >= "2.0.0"}
  "ocamlformat"       {with-dev-setup & = "0.27.0"}
]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/robur-coop/miou/releases/download/v0.5.5/miou-0.5.5.tbz"
  checksum: [
    "sha256=60967f9e5aa9c56efb9a171a9ad08cc7977afdff4c55506fd5008ecf9e44cae0"
    "sha512=3bf1e9b0d68f78926ee71776667ba5198b72910bd16c15088d7217c3653ba20d454eb4b3ce0ce9b7e2fa5b7e5b2510a861cddaf71bd89ec6874c0b4b37af96ab"
  ]
}
x-commit-hash: "45074e3592e084367c3cd20371a7de038114346e"
