opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/metrics"
bug-reports:  "https://github.com/mirage/metrics/issues"
dev-repo:     "git+https://github.com/mirage/metrics.git"
doc:          "https://mirage.github.io/metrics/"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "dune" {>= "1.4"}
  "fmt" {>= "0.8.5"}
  "uuidm" {>= "0.9.6"}
  "metrics" {< "0.5"} # should have been "= version" but to avoid breaking lock files and stuff..
  "mtime" {>= "1.0.0" & < "1.4.0"}
  "lwt" {>= "2.4.7"}
  "conf-gnuplot"
  "metrics-lwt" {with-test}
]
synopsis: "Unix backend for the Metrics library"
url {
  src:
    "https://github.com/mirage/metrics/releases/download/0.1.0/metrics-0.1.0.tbz"
  checksum: "md5=bdc701d2cbe8ec6a172c56468279dc38"
}
