opam-version: "2.0"
synopsis: "User-definable progress bars"
description: """
A progress bar library for OCaml, featuring a DSL for declaratively specifying
progress bar formats. Supports rendering multiple progress bars simultaneously."""
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
license: "MIT"
homepage: "https://github.com/CraigFe/progress"
doc: "https://CraigFe.github.io/progress/"
bug-reports: "https://github.com/CraigFe/progress/issues"
depends: [
  "dune" {>= "3.20.0"}
  "ocaml" {>= "4.08.0"}
  ("ocaml" {>= "5.2.0"} | ("ocaml" {< "5.2.0"} & "vector"))
  "terminal" {= version}
  "fmt" {>= "0.8.5"}
  "logs" {>= "0.7.0"}
  "mtime" {>= "2.0.0"}
  "uucp" {>= "2.0.0"}
  "uutf" {>= "1.0.0"}
  "optint" {>= "0.1.0"}
  "alcotest" {with-test & >= "1.4.0"}
  "astring" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/progress.git"
url {
  src:
    "https://github.com/craigfe/progress/releases/download/0.5.0/progress-0.5.0.tbz"
  checksum: [
    "sha256=7f87f0597363928c45ba859ae5a1430f6aa3c29e251ff1a53cf786ed0e045961"
    "sha512=45dee4fe2ae0b7fc3ca675f6e854d738873eb608ef9155ea5d7edac4639c183ae1f512847a1b43bdfc1f4c459e7d5b44d03ee809455797e680f890b33d531367"
  ]
}
x-commit-hash: "0c83d49dff81ffd3dab80ed123d526841e3ca5fe"
x-maintenance-intent: [ "(latest)" ]
