opam-version: "2.0"
maintainer: "Nick Zalutskiy <nick@zalutskiy.com>"
homepage: "https://github.com/constfun/ocaml-termbox"
doc: "https://constfun.github.io/ocaml-termbox/"
license: "BSD-2-Clause"
build: make
remove: [
  ["ocamlfind" "remove" "termbox"]
]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["python"] {os-family = "debian"}
]
install: [make "install"]
synopsis:
  "Bindings for the termbox library, minimalistic API for creating text-based interfaces"
dev-repo: "git+https://github.com/constfun/ocaml-termbox.git"
flags: light-uninstall
url {
  src: "https://github.com/constfun/ocaml-termbox/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=7a228a06204e6076a7896f063ac451e303ebc39b337dd3e880b557825f385251"
    "md5=18d912ddd86e0050347ae44990f7759c"
  ]
}
