opam-version: "2.0"
maintainer: "Liang Wang <ryanrhymes@gmail.com>"
authors: [ "Liang Wang" ]
license: "MIT"
homepage: "https://github.com/owlbarn/owl"
dev-repo: "git+https://github.com/owlbarn/owl.git"
bug-reports: "https://github.com/owlbarn/owl/issues"
doc: "https://owlbarn.github.io/"
synopsis: "OCaml Scientific and Engineering Computing - Zoo"
description: """
Owl's Zoo System

The Zoo System is Owl's customised toplevel.
It is used for scripting numerical applications and sharing small code snippets via gist among users.
The Zoo system introduces a zoo directive into toplevel, the referred gist id will be automatically downloaded and imported as a module in the script.
The nested zoo reference is also supported.
"""

build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.0.0"}
  "ocaml-compiler-libs"
  "owl" {= version}
]
url {
  src: "https://github.com/owlbarn/owl/releases/download/0.9.0/owl-0.9.0.tbz"
  checksum: [
    "sha256=1f47c9c447b008e65cbd2a8b3495fcf5ad3de701206be4e6a43aa61f473b795c"
    "sha512=db0ce524073f9c3ec420ca5de2991db56888eb880220ce8fecca85cad5e41537b2e3115cc5f645dbde03dc99eef3fe8582a25d09c5f6efaa0dc088ddc76d3a9c"
  ]
}
