opam-version: "2.0"
maintainer: "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: ["ocamlfind" "remove" "mirage-types"]
depends: ["ocaml" "ocamlfind" "ocamlbuild"]
dev-repo: "git+https://github.com/mirage/mirage-types"
install: [make "install"]
synopsis: "Module type definitions for Mirage-compatible applications"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-types/archive/v0.5.0.tar.gz"
  checksum: [
    "sha256=1806d04edba2af5dc85698c823bf816d31437a3c8444fe4d35788685c328e1f4"
    "md5=0386e1470e4b837318f15373abd5ed72"
  ]
}
