opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "textutils"]]
depends: [
  "camlp4"
  "core" {= "109.35.00"}
  "sexplib" {= "109.20.00"}
  "pa_ounit" {>= "109.18.00" & <= "109.34.00"}
  "ocamlbuild" {build}
]

  (* auto-fix field from textutils.113.24.00 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from textutils.113.24.00 *)
homepage: "https://github.com/janestreet/textutils"

  (* auto-fix field from textutils.113.24.00 *)
bug-reports: "https://github.com/janestreet/textutils/issues"

  (* auto-fix field from textutils.113.24.00 *)
dev-repo: "git+https://github.com/janestreet/textutils.git"
