opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "git+https://github.com/mirage/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]
doc:          "https://mirage.github.io/mirage/"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.9.0"}
  "ipaddr"             {>= "5.0.0"}
  "functoria-runtime"  {= version}
  "fmt" {>= "0.8.4"}
  "logs"
  "lwt" {>= "4.0.0"}
  "alcotest" {with-test}
]
conflicts: [
  "ppxlib" {>= "0.29.0"} #includes vendored ppx_sexp_conv, leads to opam-monorepo failure
]
synopsis: "The base MirageOS runtime library, part of every MirageOS unikernel"
description: """
A bundle of useful runtime functions for applications built with MirageOS
"""
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v4.2.0/mirage-4.2.0.tbz"
  checksum: [
    "sha256=ad9f72f3ec1b0e3aa3635b31f93992a11e36854291306a5e842091d9c1206eff"
    "sha512=84db845343a91bd536e924b2a2ffcbc71979f05416a8515f3587a1af1f2adc1c56c50da3a7fe659230c341e61ae3de41f70a4763b07b041762e79dbe6f294712"
  ]
}
x-commit-hash: "134271f1bb1aa418da2b06aab4954ee66504f667"
