opam-version: "2.0"
synopsis: "Reason toplevel"
description:
  "rtop is the toplevel (or REPL) for Reason, based on utop (https://github.com/ocaml-community/utop)."
maintainer: [
  "Jordan Walke <jordojw@gmail.com>"
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
]
authors: ["Jordan Walke <jordojw@gmail.com>"]
license: "MIT"
homepage: "https://reasonml.github.io/"
bug-reports: "https://github.com/reasonml/reason/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.08" & < "5.5"}
  "reason" {= version}
  "utop" {>= "2.0"}
  "cppo"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/reasonml/reason.git"
url {
  src:
    "https://github.com/reasonml/reason/releases/download/3.17.0/reason-3.17.0.tbz"
  checksum: [
    "sha256=82c8819ce9fd215b7e7e2c6501e638e7a904ebe13ab5a1d8eac2679d8cf8a5eb"
    "sha512=64f525d795501602d92174a35232c0791a0d77322c48397497c9ac3c1e0b76b86a89c3c50e057e52a8727d37b579720a0d48fb9fab3835193bb3a4668ded79cd"
  ]
}
x-commit-hash: "dbe3fa09728cddbb8e0d70d771c6c35fc6fe5ae7"
