opam-version: "2.0"
maintainer: "John Else <john.else@gmail.com>"
homepage: "https://github.com/johnelse/mkaudio"
bug-reports: "https://github.com/johnelse/mkaudio/issues"
dev-repo: "git+https://github.com/johnelse/mkaudio"
license: "MIT"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.0"}
  "cmdliner" {>= "1.3.0"}
  "mm" {>= "0.8.0"}
  "result"
  "ounit" {with-test}
]
synopsis: "CLI program for generating audio files"
description: """
Generate noise, basic waveforms and synthesized drum loops with configurable
durations, tempos and sample rates."""
authors: "John Else <john.else@gmail.com>"
url {
  src: "https://github.com/johnelse/mkaudio/archive/mkaudio.1.1.4.tar.gz"
  checksum: "sha256=c4fc2f99e55ee27e2afe079b0c8ccdc2c0518a66acce5a410e2f6c426e4e3a9c"
}
