# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mathematical plotter library for ocaml"
description:
  "High-quality plotting of 2D usual mathematical functions, including animations and LaTeX formulas. Supports also 3D surfaces with interactive rotating."
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "ISC"
tags: ["plot" "2D" "3D" "math"]
homepage: "https://github.com/sanette/oplot"
bug-reports: "https://github.com/sanette/oplot/issues"
depends: [
  "dune" {>= "2.7"}
  "tsdl-image" {>= "0.3.0"}
  "tsdl-ttf" {>= "0.3"}
  "tsdl" {>= "0.9.6"}
  "lablgl" {>= "1.06"}
  "ocaml" {>= "4.05.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/oplot.git"
url {
  src: "https://github.com/sanette/oplot/archive/0.7.tar.gz"
  checksum: [
    "md5=9c330c73712e35026e3495f14ad64ee7"
    "sha512=88d20defa7323e61d89a8c00f9b90b180bfeaf3c4f59e517e908ee0e946ca313468a5e345ce5b17aa3a903c728ef421b7f4f9cbafb17079e12221651474c1abc"
  ]
}
