opam-version: "2.0"
maintainer: "superbobry@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "alberto"]
depends: [
  "ocaml" {>= "4.01" & < "4.02"}
  "ocamlfind"
  "ocplib-endian"
  "ocamlbuild" {build}
]
homepage: "https://github.com/selectel/alberto"
dev-repo: "git+https://github.com/selectel/alberto.git"
bug-reports: "https://github.com/selectel/alberto/issues"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: "Sergei Lebedev"
synopsis: "OCaml interface to Erlang ports"
description: """
Alberto is an implementation of
[Erlang External Term Format](http://erlang.org/doc/apps/erts/erl_ext_dist.html),
a protocol, used by Erlang nodes to communicate with so called *ports*. See
Erlang [documentation](http://www.erlang.org/doc/tutorial/c_port.html) for
details."""
flags: light-uninstall
url {
  src: "https://codeload.github.com/selectel/alberto/tar.gz/0.4"
  checksum: [
    "sha256=aff54772baa7559ed8ef0c7e12b6e6d394ab15bd4b27be029d60688c7a993dd1"
    "md5=2bf9cc79f6e164567dd837d51aed3487"
  ]
}
