# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library to create cue sheet"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0+"
tags: ["Cue Sheet Maker"]
homepage: "https://github.com/EruEri/cue-sheet-maker"
bug-reports: "https://github.com/EruEri/cue-sheet-maker/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/cue-sheet-maker.git"
url {
  src: "https://github.com/EruEri/cue-sheet-maker/archive/0.1.0.tar.gz"
  checksum: [
    "md5=4ce55722721c05ef42f06296149c7b13"
    "sha512=272a3467badef94f706295626bd76bb401c654f25457f3e975ae5518ad428c133d977fbeb365f66e351e0c459226b202174d647783be8dbfcc665b86014a78cc"
  ]
}
