opam-version: "2.0"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "Thierry Martinez <martinez@nsup.org>"
homepage: "http://github.com/thierry-martinez/pyml"
bug-reports: "http://github.com/thierry-martinez/pyml/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/thierry-martinez/pyml.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
synopsis: "OCaml bindings for Python"
description: "OCaml bindings for Python 2 and Python 3"
available: arch != "s390x"
depends: [
  "ocaml" {>= "3.12.1"}
  "dune" {>= "2.8.0"}
  "ocamlfind" {build}
  "stdcompat" {>= "18"}
  "conf-python-3-dev" {with-test}
  "odoc" {with-doc}
]
depopts: ["utop"]
url {
  src: "https://github.com/thierry-martinez/pyml/releases/download/20220905/pyml.20220905.tar.gz"
  checksum: "sha512=7c3a37f9f396e02529769b3db824fc1e8ad63064a1abeaac52f7fbbc4ef698f8a56643e80afc446667f4e885c5a28a8b7e5f695aad126477e895be26eb30b005"
}
