opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.0" }
  "tezos-base" { = version }
  "tezos-client-base" { = version }
  "tezos-client-base-unix" { = version }
  "tezos-client-commands" { = version }
  "tezos-signer-services" { = version }
  "tezos-rpc-http-server" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-signer-backends" { = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/bin_signer/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `tezos-signer` binary"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v10.0-rc3/tezos-v10.0-rc3.tar.bz2"
  checksum: [
    "sha256=deb29a089cde76ed5a0c3dd6ccffec717c7ca590e1ba27aa75963bbb4a2d3d83"
    "sha512=f5c9e501dd97d94b013d74aea9981bb26744428263f8cda0c8f295a71053c680cccd398600cd9551c30ccc5008ef999ad080e115e111f815687e6f612662b7f8"
  ]
}
