opam-version: "2.0"
synopsis:
  "Composable, applicative and monadic DSL for decoding Yojson values"
description:
  "Composable, applicative and monadic DSL for decoding Yojson values"
maintainer: ["Marco Schneider <marco.schneider@posteo.de>"]
authors: ["Marco Schneider <marco.schneider@posteo.de"]
license: "BSD-3-Clause"
homepage: "https://github.com/neshtea/mjson"
bug-reports: "https://github.com/neshtea/mjson/issues"
depends: [
  "ocaml" {>="4.08.0"}
  "dune" {>= "3.11"}
  "yojson" {>="2.0.0"}
  "alcotest"
  "ppx_deriving"
  "odoc" {with-doc}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/neshtea/mjson.git"
url {
  src:
    "https://github.com/neshtea/mjson/releases/download/0.1.1/mjson-0.1.1.tbz"
  checksum: [
    "sha256=e077985e1f5efc8b527b02f1b4ed13e6419b437fd567ee578d562e11e45f2c9c"
    "sha512=295c973c558448d63e5c9d98b3cf4a636bbf6882b6c53bcd91b54f82bb591d28a330bbfa6df9654f896f85a3df1d6189ac0978a86cf8720d81c5726482729205"
  ]
}
x-commit-hash: "8f0a106f82479475d7725ce89c731cb5a67c3048"
