opam-version: "2.0"
synopsis: "Computer vision extensions for Rune"
description:
  "Computer vision operations and algorithms built on top of the Rune library. Provides image processing, feature extraction, and other vision-related functionality."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: [
  "computer-vision" "image-processing" "feature-detection" "machine-learning"
]
homepage: "https://github.com/raven-ml/raven"
doc: "https://raven-ml.dev/docs/"
bug-reports: "https://github.com/raven-ml/raven/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.19"}
  "rune" {= version}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    # "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/raven-ml/raven.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/raven-ml/raven/releases/download/1.0.0_alpha1/raven-1.0.0.alpha1.tbz"
  checksum: [
    "sha256=8e277ed56615d388bc69c4333e43d1acd112b5f2d5d352e2453aef223ff59867"
    "sha512=369eda6df6b84b08f92c8957954d107058fb8d3d8374082e074b56f3a139351b3ae6e3a99f2d4a4a2930dd950fd609593467e502368a13ad6217b571382da28c"
  ]
}
x-commit-hash: "c9e8fe4badb33afbec7bb18e04698e2e249542aa"
