opam-version: "2.0"
authors: "Francois Berenger"
maintainer: "unixjunkie@sdf.org"
license: "BSD-3-Clause"
homepage: "https://github.com/UnixJunkie/dolog"
bug-reports: "https://github.com/UnixJunkie/dolog/issues"
dev-repo: "git+https://github.com/UnixJunkie/dolog.git"
depends: [
  "ocaml"
  "dune" {>= "1.11"}
  "base-unix"
]
build: ["dune" "build" "-p" name "-j" jobs]
synopsis: "The dumb OCaml logging library"
description: """
Very simple lazy logging library with optional colors.
"""
url {
  src: "https://github.com/UnixJunkie/dolog/archive/v6.0.0.tar.gz"
  checksum: [
    "sha256=2ad2aa639a21140e196491b9be3ebc03b5e5651c6b66db374c04ea6b69d0bd45"
    "md5=ff0aebe5f8971886bc96f619ed270826"
  ]
}
