opam-version: "2.0"
synopsis: "Archetype language compiler"
description: """
Archetype is a domain-specific language (DSL) to develop smart contracts
on the Tezos blockchain, with a specific focus on contract security
"""
maintainer: ["The Archetype development team <archetype-dev@edukera.com>"]
authors: [
  "Benoit Rognier <benoit.rognier@edukera.com>"
  "Guillaume Duhamel <guillaume.duhamel@edukera.com>"
  "Pierre-Yves Strub <pierre-yves.strub@polytechnique.edu>"
]
license: "MIT"
homepage: "https://github.com/edukera/archetype-lang"
doc: "https://docs.archetype-lang.org/"
bug-reports: "https://github.com/edukera/archetype-lang/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.7"}
  "menhir"
  "num"
  "yojson"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "visitors"
  "hex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/edukera/archetype-lang.git"
url {
  src: "https://github.com/edukera/archetype-lang/archive/1.2.4.tar.gz"
  checksum: [
    "md5=f42988b3f9152be241a982ab094d36c0"
    "sha512=4e1a4d7d253fb14472ceff295eeda4b1b426265d3d353baed67ce899797ded07e8a7635bfe7a82ed514c8a3a77ccc5d1b1730e7703085c23851ee47ec894ad48"
  ]
}
