opam-version: "2.0"
authors: [ "Nomadic Labs <contact@nomadic-labs.com>" ]
maintainer: "Nomadic Labs <contact@nomadic-labs.com>"
synopsis: "OCaml library for the Sapling protocol, using librustzcash"
homepage: "https://gitlab.com/nomadic-labs/tezos"
bug-reports: "https://gitlab.com/tezos/nomadic-labs/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/tezos.git"
license: "MIT"
depends: [
  "conf-rust" {build}
  "dune" {>= "2.7"}
  "ctypes-foreign" { >= "0.18.0" }
  "integers"
  "tezos-crypto" { = version }
  "tezos-rust-libs" { >= "1.1" }
  "alcotest-lwt" { with-test & >= "1.1.0" }
  "tezos-base-test-helpers" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  [ "dune" "build" "-j" jobs "-p" name "@install" ]
  ["mv" "src/lib_sapling/%{name}%.install" "./"]
#  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
#  requires the "zcash-params" files
]

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v11.0/tezos-v11.0.tar.bz2"
  checksum: [
    "sha256=15e3e923f542d79f3aefe51a1f2c2a183b41a50caf8a1235566b3f44ff1c0aed"
    "sha512=ae3eb81d0b7885a08ae492e95ec68af82b4009b3010df88e25f07c1d8660e5efc0d242f8fde8a518413396afc9b04fa360bcf9cb4d03f8f0a7b10a201a6cd2b2"
  ]
}
available: false
