opam-version: "2.0"
synopsis: "Assemble and manage fully vendored Dune repositories"
description: """
The opam monorepo plugin provides a convenient interface to bridge the
opam package manager with having a local copy of all the source
code required to build a project using the dune build tool."""
maintainer: ["anil@recoil.org"]
authors: [
  "Anil Madhavapeddy" "Nathan Rebours" "Lucas Pluvinage" "Jules Aguillon"
]
license: "ISC"
homepage: "https://github.com/ocamllabs/opam-monorepo"
bug-reports: "https://github.com/ocamllabs/opam-monorepo/issues"
depends: [
  "dune" {>= "2.6"}
  "ocaml" {>= "4.08.0" & < "4.12"}
  "conf-pkg-config" {build}
]
dev-repo: "git+https://github.com/ocamllabs/opam-monorepo.git"
build: [ "dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} ]
flags: [ plugin ]
x-commit-hash: "89ecff43af77614a58c11ffc565af9dd26dca555"
url {
  src:
    "https://github.com/ocamllabs/opam-monorepo/releases/download/0.2.1/opam-monorepo-0.2.1.tbz"
  checksum: [
    "sha256=e066eaf0dedcc7733f8d0eb0e53f36f4d07ef55a2cccc0e526e25b23df25b6f8"
    "sha512=358815be8d7a73a49eb4bc4e926cd85cec33207a1871bac3d35e3cf76a828c4135a6601fa1af8e423c7c1878b543aebbda7466d227a1e69b4a4a586ea6290679"
  ]
}
