opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "fileutils"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Generate OCaml modules from source files"
extra-files: ["ocamlmod.install" "md5=db6d5efdd322f1916ae243d65937d587"]
url {
  src:
    "http://forge.ocamlcore.org/frs/download.php/856/ocamlmod-0.0.3.tar.gz"
  checksum: "md5=dec64b14a2dfb32bd25e3fc2f21e1c65"
}
