opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty <hez@0ok.org>" ]
license: "MIT"
homepage: "https://github.com/hcarty/lwt-zmq"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml"
  "lwt" {< "4.0.0"}
  "zmq" {>= "4.0-2" & < "5.0.0"}
  "ocamlfind"
  "ocamlbuild" {build}
  "base-unsafe-string"
]
dev-repo: "git+https://github.com/hcarty/lwt-zmq"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Lwt-friendly interface to ZeroMQ"
flags: deprecated
url {
  src: "https://github.com/hcarty/lwt-zmq/archive/v2.0.0.tar.gz"
  checksum: [
    "sha256=2069758ded021bc0de0ac196cb14215e0840e45e1668a6a28c029ecdcd586690"
    "md5=4b6fa7947ccbc14a3597c80f84f1fe74"
  ]
}
