opam-version: "2.0"
synopsis: "A happy-eyeballs integration into mimic"
description: "A happy-eyeballs integration into mimic for MirageOS"
maintainer: ["romain.calascibetta@gmail.com"]
authors: "Romain Calascibetta"
license: "ISC"
homepage: "https://github.com/dinosaure/mimic"
doc: "https://dinosaure.github.io/mimic/"
bug-reports: "https://github.com/dinosaure/mimic/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8"}
  "mimic" {= version}
  "happy-eyeballs-mirage" {>= "1.1.0"}
  "dns-client-mirage" {>= "8.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/mimic.git"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/dinosaure/mimic/releases/download/0.0.10/mimic-0.0.10.tbz"
  checksum: [
    "sha256=385aaa773639f6974c60f4c4b7820f2757228c6b09dd792fdb10f58dcd61cd4e"
    "sha512=f069a77bef94dca971efbcfa12cdc3aeeecf01371850b9d41a9788ffc54c8af44a1300809d901484397d02e268a71a39170aac3ba6870f4fb18e71cb74170058"
  ]
}
x-commit-hash: "c84085c7ac2f79360bbd15c03b09e41bcb7d4d49"
