opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "typerep_lib"]
  ["ocamlfind" "remove" "typerep_extended"]
  ["ocamlfind" "remove" "typerep_generics_sexprep"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {>= "112.06.00" & < "112.07.00"}
  "type_conv" {>= "109.53.00" & < "112.02.00"}
  "sexplib" {>= "112.06.00" & < "112.07.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "typerep is a library for runtime types."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/typerep-112.06.00.tar.gz"
  checksum: "md5=4a12b086d9f3c6b8571c06323bbcdb2c"
}
