opam-version: "2.0"
synopsis: "OCaml debug adapter"
description: """
OCaml debug adapter.
"""
maintainer: "文宇祥 <hackwaly@qq.com>"
authors: "文宇祥 <hackwaly@qq.com>"
license: "MIT"
homepage: "https://github.com/hackwaly/ocamlearlybird"
bug-reports: "https://github.com/hackwaly/ocamlearlybird/issues"
dev-repo: "git://github.com:hackwaly/ocamlearlybird.git"
depends: [
  "ocaml" {>= "4.06" & < "4.07"}
  "dune" {build}
  "cmdliner"
  "batteries"
  "lwt"
  "lwt_ppx"
  "angstrom"
  "angstrom-lwt-unix"
  "yojson"
  "ppx_deriving_yojson"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src: "https://github.com/hackwaly/ocamlearlybird/archive/0.1.tar.gz"
  checksum: [
    "md5=ec532ce8b3ecfe5935b9a4546393f96f"
    "sha512=750e656a6170b15cd74ef9beb75cc0539287b2d3978e765dfb24f939109d7455158ba000fa4b1d67ce674993af9dcfe0914fcf184e52c1c4df01ad316666c95e"
  ]
}
