opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_jane"
bug-reports: "https://github.com/janestreet/ppx_jane/issues"
dev-repo: "git+https://github.com/janestreet/ppx_jane.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ppx_assert" {>= "113.33.03" & < "113.34.00"}
  "ppx_bench" {>= "113.33.03" & < "113.34.00"}
  "ppx_bin_prot" {>= "113.33.03" & < "113.34.00"}
  "ppx_compare" {>= "113.33.03" & < "113.34.00"}
  "ppx_custom_printf" {>= "113.33.03" & < "113.34.00"}
  "ppx_driver" {>= "113.33.03" & < "113.34.00"}
  "ppx_enumerate" {>= "113.33.03" & < "113.34.00"}
  "ppx_expect" {>= "113.33.03" & < "113.34.00"}
  "ppx_fail" {>= "113.33.03" & < "113.34.00"}
  "ppx_fields_conv" {>= "113.33.03" & < "113.34.00"}
  "ppx_here" {>= "113.33.03" & < "113.34.00"}
  "ppx_inline_test" {>= "113.33.03" & < "113.34.00"}
  "ppx_let" {>= "113.33.03" & < "113.34.00"}
  "ppx_pipebang" {>= "113.33.03" & < "113.34.00"}
  "ppx_sexp_conv" {>= "113.33.03" & < "113.34.00"}
  "ppx_sexp_message" {>= "113.33.03" & < "113.34.00"}
  "ppx_sexp_value" {>= "113.33.03" & < "113.34.00"}
  "ppx_typerep_conv" {>= "113.33.03" & < "113.34.00"}
  "ppx_variants_conv" {>= "113.33.03" & < "113.34.00"}
]
synopsis: "Standard Jane Street ppx rewriters"
description: """
This package installs a ppx-jane executable, which is a ppx driver
including all standard Jane Street ppx rewriters."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_jane-113.33.03.tar.gz"
  checksum: "md5=14e4dea12340e225e7b413b6c3b62a37"
}
