opam-version: "2.0"
maintainer: "Enrico Tassi <enrico.tassi@inria.fr>"
authors: [ "Enrico Tassi" "Maxime Dénès" "Romain Tetley" ]
license: "MIT"
homepage: "https://github.com/rocq-prover/vsrocq"
bug-reports: "https://github.com/rocq-prover/vsrocq/issues"
dev-repo: "git+https://github.com/rocq-prover/vsrocq"

build: [
  [make "dune-files"]
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" { >= "4.14" }
  "dune" { >= "3.5" }
  (("coq-core" { ((>= "8.18" < "8.21") | (= "dev")) }
    "coq-stdlib" { ((>= "8.18" < "8.21") | (= "dev")) })
  | "rocq-core" { ((>= "9.0+rc1" < "9.3~") | (= "dev")) } )
  "yojson"
  "jsonrpc" { >= "1.15"}
  "ocamlfind"
  "ppx_inline_test"
  "ppx_assert"
  "ppx_sexp_conv"
  "ppx_deriving"
  "sexplib"
  "ppx_yojson_conv"
  "ppx_import"
  "ppx_optcomp"
  "result" { >= "1.5" }
  "lsp" { >= "1.15"}
  "sel" {>= "0.6.0"}
]
conflicts: [
    "vscoq-language-server" {< "2.2.7~"}
]
synopsis: "VSRocq language server"
available: arch != "arm32" & arch != "x86_32"
description: """
LSP based language server for Rocq and its VSRocq user interface
"""
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/rocq-prover/vsrocq/releases/download/v2.4.1/vsrocq-language-server-2.4.1.tar.gz"
  checksum: [
    "md5=86c43adac61349acb97dc2fe75a69b25"
    "sha512=91dcbc400d6f27faa28091fbc2ff02e04990814ab6a4f1133ee14c38b57008ee31775d98085faffed2e6dc29f9b38369f533186a13b7e351a3748a738df601cc"
  ]
}
