opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/bin_prot"
bug-reports: "https://github.com/janestreet/bin_prot/issues"
dev-repo: "git+https://github.com/janestreet/bin_prot.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "base"                    {>= "v0.11" & < "v0.12"}
  "ppx_compare"             {>= "v0.11" & < "v0.12"}
  "ppx_custom_printf"       {>= "v0.11" & < "v0.12"}
  "ppx_fields_conv"         {>= "v0.11" & < "v0.12"}
  "ppx_sexp_conv"           {>= "v0.11" & < "v0.12"}
  "ppx_variants_conv"       {>= "v0.11" & < "v0.12"}
  "jbuilder"                {build & >= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
]
depopts: [
  "mirage-xen-ocaml"
]
available: [ ocaml-version >= "4.04.1" ]
