opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/bjeannet-forge/camllib/index.html"
bug-reports: "https://gforge.inria.fr/projects/bjeannet/"
# SVN repositories not supported (yet).
# dev-repo: "svn://scm.gforge.inria.fr/svnroot/bjeannet/pkg/camllib/branches/opam-packaging"
license: "LGPL-2.1"
build: [
  ["sh" "./configure"]
  [make]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "stdlib-shims"
]
synopsis: "Utility Library (including various datatypes)"
url {
  src: "http://nberth.space/pool/camllib/camllib-1.3.3.tar.gz"
  checksum: "md5=59424473c5a79c4a38da034de36b0293"
}
