opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/bjeannet-forge/camllib/index.html"
bug-reports: "https://framagit.org/nberth/camllib/-/issues"
dev-repo: "git+https://framagit.org/nberth/camllib.git"
license: "LGPL-2.1-only"
build: [
  ["sh" "./configure"
        "--disable-profiling" {ocaml >= "4.08"}]
  [make]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "5"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "stdlib-shims"
]
available: [ os != "win32" & os != "cygwin" ]
synopsis: "Utility Library (including various datatypes)"
url {
  src: "https://nberth.space/pool/camllib/camllib-1.3.3.tar.gz"
  checksum: [
    "sha256=ca9a1ee7bad44d7e5a7578f0eabdafc41161bd301fb5e0008d2edeaaccda9a64"
    "md5=59424473c5a79c4a38da034de36b0293"
  ]
}
