opam-version: "2.0"
maintainer: "Liang Wang <ryanrhymes@gmail.com>"
authors: [ "Liang Wang" ]
license: "MIT"
homepage: "https://github.com/owlbarn/owl"
dev-repo: "git+https://github.com/owlbarn/owl.git"
bug-reports: "https://github.com/owlbarn/owl/issues"
doc: "https://owlbarn.github.io/"
synopsis: "OCaml Scientific and Engineering Computing - Top"
description: "Owl is an OCaml scientific library."

build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "1.7.0"}
  "ocaml-compiler-libs"
  "owl" {>= version}
  "owl-zoo"
]
url {
  src: "https://github.com/owlbarn/owl/releases/download/0.7.2/owl-0.7.2.tbz"
  checksum: [
    "sha256=08c63c2c6f4a73143062ae1d2b7a809cdc8ae829a50b5bb1ecd9de6e2e5a5549"
    "sha512=574cc39a186ef89bf73fbd9e42dd555b0d03ac1f70f745bc3f0932c623d217030a6375b6418fe4f262d9bff161ff254df10ba27d8f5fa8783c86e88af0755305"
  ]
}
