opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_inotify"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async_inotify"]]
depends: [
  "camlp4"
  "inotify" {>= "2.0"}
  "async" {>= "113.00.00" & < "113.01.00"}
  "async_find" {>= "111.28.00" & < "111.29.00"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.00.0" & ocaml-version < "4.03" ]
bug-reports: "https://github.com/janestreet/async_inotify/issues"
dev-repo: "https://github.com/janestreet/async_inotify.git"
install: [[make "install"]]
