# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Syntax extension for Caqti/PostgreSQL queries"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/ppx_rapper"
doc: "https://github.com/roddyyaga/ppx_rapper"
bug-reports: "https://github.com/roddyyaga/ppx_rapper/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.07"}
  "pg_query" {>= "0.9.6"}
  "ppxlib" {>= "0.3.1"}
  "ppxlib" {with-test & < "0.31.1"}
  "base" {>= "v0.11.1"}
  "caqti" {>= "1.7.0" & < "2.0.0~"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ppx_rapper.git"
url {
  src: "https://raw.githubusercontent.com/ocaml/opam-source-archives/HEAD/ppx_rapper-3.1.0.tar.gz"
  checksum: [
    "md5=d6ce377b4a0d8c1c8f9fefd643c35282"
    "sha512=16cdb7bc4632ebbd77cbed26c1852ad38274c7ae2dd7b3455c6671f3579137f5598fa044b80272457ef859cf79831b087c63de13252630d85b0b8ff4dcfd2125"
  ]
}
