opam-version: "2.0"
maintainer: "mlin@mlin.net"
remove: [["ocamlfind" "remove" "yajl"]]
depends: [
  "ocaml" {< "5.0.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  ["cmake"] {os-family = "debian"}
]
install: [make "install"]
synopsis: "Bindings to the YAJL streaming JSON library"
dev-repo: "git+https://github.com/mlin/yajl-ocaml.git"
flags: light-uninstall
url {
  src:
    "https://raw.github.com/mlin/yajl-ocaml/tarball/yajl-ocaml-0.7.1.tar.gz"
  checksum: [
    "sha256=fa5238b14e8d59ba7a05355fcb2af15dc67e033ca3f40037a8f0e05e681586dd"
    "md5=5aa65b8a34f8cf4dbc05adb3f7ec717d"
  ]
}
