opam-version: "1.2"
maintainer: "romain.calascibetta@gmail.com"
authors: [ "Romain Calascibetta" ]
license: "MIT"
homepage: "https://github.com/Cumulus/Syndic"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "syndic"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "ocamlfind"
  "ocamlnet" {>= "3.7.3"}
  "uri" {>= "1.3.13"}
  "xmlm" {>= "1.2.0"}
  "ocamlbuild" {build}
]
ocaml-version: [ >= "4.01" ]
dev-repo: "git://github.com/Cumulus/Syndic"
