opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "dolog"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/HappyCrow/dolog"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "the dumb ocaml logger"
flags: light-uninstall
url {
  src: "https://github.com/HappyCrow/dolog/archive/v0.1.tar.gz"
  checksum: "md5=bfbf124228a756a9ee4cb069c2f53e64"
}
