opam-version: "1.2"
name: "ppx_monoid"
version: "0.1"
maintainer: "Robert Atkey <bob.atkey@gmail.com>"
authors: "Robert Atkey <bob.atkey@gmail.com>"
homepage: "https://github.com/bobatkey/ppx-monoid"
bug-reports: "https://github.com/bobatkey/ppx-monoid"
license: "MIT"
dev-repo: "https://github.com/bobatkey/ppx-monoid.git"
build: [
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_monoid"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ppx_tools" {build & >= "0.99.2"}
]
available: [ ocaml-version >= "4.02.1" ]
