opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"           {>= "4.02.3"}
  "dune"            {>= "2.9.0"}
  "crunch"          {>= "2.2.0"}
  "webmachine"      {>= "0.6.0"}
  "irmin"           {= version}
  "ppx_irmin"       {= version}
  "cohttp-lwt"      {>= "1.0.0"}
  "cohttp-lwt-unix" {>= "1.0.0"}
  "astring"
  "cohttp"
  "fmt"
  "jsonm"
  "logs"
  "lwt"             {>= "5.3.0"}
  "uri"
  "irmin-git"       {with-test & = version}
  "irmin-fs"        {with-test & = version}
  "irmin-test"      {with-test & = version}
  "git-unix"        {with-test & >= "3.5.0"}
  "digestif"        {with-test & >= "0.9.0"}
]

synopsis: "HTTP client and server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.5.1/irmin-3.5.1.tbz"
  checksum: [
    "sha256=cd788a8d3f4a3dd18dc160a153d4aec91eaf6b0fb41ad41464d26c79c304a98e"
    "sha512=4f97862678d35e0b4aa814a1df51d6f8c59bcf5b611c73f0a475f9b5386ca42a4a18e65ce80fc425ddad93fcdacfcb563c52f6423777610a0bc567902f4db088"
  ]
}
x-commit-hash: "10da10ec10da2b872846b0324efb2284f1460eb1"
