opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-platform"
bug-reports:  "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
license:      "part ISC, part LGPL-2.1 with OCaml linking ecxeption, part 3-clause BSD"
build:   [make "unix-build"]
install: [make "unix-install"   "PREFIX=%{prefix}%"]
remove:  [make "unix-uninstall" "PREFIX=%{prefix}%"]

depends: [
  "ocaml" {>= "4.01.0"}
  "conf-which" {build}
  "cstruct" {>= "1.0.1"}
  "ocamlfind"
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "io-page" {>= "1.5.0" & < "2.0.0"}
  "mirage-clock-unix" {>= "1.0.0" & < "1.1"}
  "shared-memory-ring" {>= "1.0.0"}
  "mirage-profile" {>= "0.3"}
  "ocamlbuild" {build}
]
synopsis: "MirageOS library for Unix compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.5.0.tar.gz"
  checksum: "md5=241d765a848cd1daa3061f4f8f6b7060"
}
