opam-version: "2.0"
synopsis: "A synchronous language with ODEs"
authors: [
  "Timothy Bourke <timothy.bourke@inria.fr>"
  "Marc Pouzet <marc.pouzet@ens.fr>"
  ]
maintainer: ["Marc Pouzet <marc.pouzet@ens.fr>"]
homepage: "http://zelus.di.ens.fr"
doc: "http://zelus.di.ens.fr/man/"
bug-reports: "https://github.com/INRIA/zelus/issues"
depends: [
  "ocaml" {>= "4.08.1"}
  "dune" {>= "2.6"}
  "menhir" {>= "20180523"}
]
depopts: ["sundialsml"]
conflicts: ["sundialsml" {>= "5.8.0p0"}]
build: [
  ["dune" "subst"] {dev}
  [
    "./configure"
    "--prefix" prefix
  ]
  [
    "dune" "build" "-p" name "-j" jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/INRIA/zelus.git"
url {
  src: "https://github.com/INRIA/zelus/archive/2.1.tar.gz"
  checksum: [
    "sha256=cb0f7bacc33a4bb425683e2def67359fcf6d402545a32f7f953c4822a9a01862"
    "md5=83fb886e4b14ce286e7a6eb59248be4b"
  ]
}
