# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Direct-style control-flow and `await` for Lwt"
maintainer: [
  "Raphaël Proust <code@bnwr.net>" "Anton Bachin <antonbachin@yahoo.com>"
]
authors: ["Simon Cruanes"]
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "5.0"}
  "base-unix"
  "lwt" {= version}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
available: opam-version >= "2.1.0"
flags: avoid-version
url {
  src:
    "https://github.com/ocsigen/lwt/archive/refs/tags/6.0.0-alpha00.tar.gz"
  checksum: [
    "md5=8a88c5d5fcb01d179bbb12e6b6888dca"
    "sha512=bfecd3fa0a3461a3368bd7724e2fce7a751ba3899d590d5b08bc4257b058ca34ec25de1a3ead6585528afe77c6ca6db1c3e2d2421d6a773c845ef091472d2ed9"
  ]
}
