opam-version: "2.0"
authors: ["Pippijn van Steenhoven"]
maintainer: "https://github.com/Antique-team/clangml/issues"
homepage: "https://github.com/Antique-team/clangml"
bug-reports: "https://github.com/Antique-team/clangml/issues"
dev-repo: "git+https://github.com/Antique-team/clangml.git"
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "dolog" {< "4.0.0"}
  "batteries"
  "deriving"
  "ANSITerminal"
  "base-unix"
  "camlp4" {build}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
depexts: [
  [
    "libboost-dev"
    "llvm-3.8-dev"
    "clang-3.8"
    "libclang-3.8-dev"
    "binutils-dev"
  ] {os-family = "debian"}
  ["dev-libs/boost" "sys-devel/binutils" "sys-devel/binutils-libs"]
    {os-distribution = "gentoo"}
  ["boost" "binutils"] {os-distribution = "arch"}
]
available: os != "macos"
post-messages: [
  "This package requires llvm-3.8, clang-3.8, boost and binutils" {failure}
]
synopsis: "clang OCaml bindings"
conflicts: ["ocaml-system"]
url {
  src: "https://github.com/Antique-team/clangml/archive/v3.8.0.1.tar.gz"
  checksum: [
    "sha256=5c2255e038323852e974ccbc54bd403093877639f291d98424f105b656e762fc"
    "md5=338aaa3c9a14e056bcc556798e81c4f7"
  ]
}
extra-source "clangml.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/clangml/clangml.install"
  checksum: [
    "sha256=79bf263146b674a605e2608e5c2aacb3a100f248ea943de167d8c0fb3631a096"
    "md5=347541519ab211a1cf2eb1049a6125f2"
  ]
}
