# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "IP2Location.io OCaml module to get geolocation and WHOIS data"
description:
  "IP2Location.io OCaml module allows user to query for an enriched data set based on IP address and provides WHOIS lookup api that helps users to obtain domain information. "
maintainer: ["IP2Location.com"]
authors: ["IP2Location.com"]
license: "MIT"
tags: ["ip2locationio" "geolocation"]
homepage: "https://github.com/ip2location/ip2location-io-ocaml"
doc: "https://github.com/ip2location/ip2location-io-ocaml"
bug-reports: "https://github.com/ip2location/ip2location-io-ocaml/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.4"}
  "lwt"
  "cohttp"
  "cohttp-lwt-unix"
  "tls-lwt" {with-test}
  "uri"
  "yojson" {>= "1.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ip2location/ip2location-io-ocaml.git"
available: arch != "arm32" & arch != "x86_32"
url {
  src:
    "https://github.com/ip2location/ip2location-io-ocaml/archive/v1.0.0.tar.gz"
  checksum: [
    "md5=23135215ac30e42a10212324e82d958c"
    "sha512=5d5d2a88e9b606cc6f74d040a1fbaa88ea09358c7df8a92763cab85b4c84698c02f4876c18d4a96342e818f63ea6adcc1e5720181618a6c6454022134800e535"
  ]
}
