opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/uutf"
license: "BSD3"
doc: ["http://erratique.ch/software/uutf/doc/Uutf"]
tags: [
  "unicode"
  "utf-8"
  "utf-16"
  "codec"
]
build: [
  ["./pkg/pkg-git"]
  ["./pkg/build" "true"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
ocaml-version: [>= "4.00.0"]

  (* auto-fix field from uutf.0.9.4 *)
bug-reports: "https://github.com/dbuenzli/uutf/issues"

  (* auto-fix field from uutf.0.9.4 *)
dev-repo: "http://erratique.ch/repos/uutf.git"
