opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-console"
doc: "https://mirage.github.io/mirage-console/"
bug-reports: "https://github.com/mirage/mirage-console/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "1.0"}
  "lwt"
  "cstruct" {>= "3.0.0" & < "6.1.0"}
  "cstruct-lwt"
  "mirage-console-lwt" {>= "2.2.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-console.git"
synopsis: "Implementation of Mirage consoles for Unix"
description: """
This implements a MirageOS console device for use with
Unix-based targets.
"""
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/v2.4.2/mirage-console-v2.4.2.tbz"
  checksum: [
    "sha256=38b3071f8f5e344b35bb2eea9f63b5ad3d5164d119a34d56c3a9a193eafc3897"
    "md5=78bdb8d509f2c3576e69e49cd191896a"
  ]
}
