# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Archetype language compiler"
description: """
Archetype is a general purpose language to develop smart contracts
on the Tezos blockchain, with a specific focus on contract security
"""
maintainer: ["The Archetype development team <archetype-dev@edukera.com>"]
authors: [
  "Benoit Rognier <benoit.rognier@edukera.com>"
  "Guillaume Duhamel <guillaume.duhamel@edukera.com>"
  "Pierre-Yves Strub <pierre-yves.strub@polytechnique.edu>"
]
license: "MIT"
homepage: "https://archetype-lang.org"
doc: "https://archetype-lang.org"
bug-reports: "https://github.com/completium/archetype-lang/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "menhir" {>= "20180523"}
  "num"
  "yojson" {>= "1.6.0"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "uri"
  "visitors" {>= "20200207"}
  "js_of_ocaml" {>= "3.9.0"}
  "js_of_ocaml-ppx" {>= "3.9.0"}
  "hex" {>= "1.4.0"}
  "xmlm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/completium/archetype-lang.git"
url {
  src: "https://github.com/completium/archetype-lang/archive/1.3.4.tar.gz"
  checksum: [
    "md5=aa3e2c62ff339a09e2726e01d8b12eb0"
    "sha512=7104ad2d9ff13703fb9ba4051ad4e930f036b27e377a6979685335e7d236d0a6b34fd44474826cd3b94919307e394e9601272cc8048b290f1cd47f9d956523cd"
  ]
}
