opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind"
  "ssl"
  "uri" {>= "1.5.0"}
  "cohttp" {>= "0.10.1" & < "0.14.0"}
  "lwt" {>= "2.4.3"}
  "atdgen" {>= "1.2.3"}
  "yojson" {>= "1.1.6"}
  "stringext"
  "lambda-term"
  "cmdliner"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/avsm/ocaml-github"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "GitHub APIv3 client bindings"
flags: light-uninstall
url {
  src: "https://github.com/avsm/ocaml-github/archive/v0.8.4.tar.gz"
  checksum: "md5=c2888b803d9b113e59407e2477830bee"
}
