opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]

homepage: "https://github.com/mjambon/atd"
bug-reports: "https://github.com/mjambon/atd/issues"
dev-repo: "git://github.com/mjambon/atd.git"

build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

# Restore when https://github.com/mjambon/atd/issues/121 is resolved.
# build-test: [
#   ["jbuilder" "runtest" "-p" name]
# ]

depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build}
  "menhir" {build}
  "easy-format"
]
conflicts: [
  "KaSim" {= "4.0.0"}
  "hardcaml-yosys" {<= "0.1.0"}
  "odisco" {<= "0.1.3"}
  "owl" {<= "0.2.9"}
  "rashell" {<= "0.2.1"}
  "raygun4ocaml" {<= "0.1.0"}
  "swdogen" {<= "0.1.0"}
  "vecosek" {<= "0.0.0"}
  "wcs-lib" {<= "2017-05-26.04"}
]
synopsis: "Parser for the ATD data format description language"
description: """
ATD is the OCaml library providing a parser for the ATD language and
various utilities. ATD stands for Adjustable Type Definitions in
reference to its main property of supporting annotations that allow a
good fit with a variety of data formats."""
url {
  src: "https://github.com/mjambon/atd/releases/download/2.0.0/atd-2.0.0.tbz"
  checksum: "md5=14e47609397c524ea0eae7c3f14f7ccf"
}
