# This file was generated by `drom` from `drom.toml`.
# Do not modify or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
license: "Apache-2.0"
synopsis: "The psmt2-frontend project"
description: """\
An OCaml library to parse and type-check a conservative extension of the SMT-LIB 2
standard with prenex polymorphism.
"""
authors: ["Albin Coquereau"]
maintainer: ["Albin Coquereau"]
homepage: "https://github.com/OCamlPro-Coquera/psmt2-frontend/"
bug-reports: "https://github.com/OCamlPro-Coquera/psmt2-frontend/issues"
dev-repo:
  "git+https://github.com/OCamlPro-Coquera/psmt2-frontend/tree/next.git"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "2.6.0"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
  "menhir" {}
]

url {
    src: "https://github.com/OCamlPro-Coquera/psmt2-frontend/archive/0.3.tar.gz"
    checksum: [ "md5=ea2264655eae4b5722c127ecfc4a126a" ]
}
