opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Christian Lindig"
  "Anil Madhavapeddy"
]
homepage: "https://github.com/avsm/ocaml-annot"
tags: ["org:ocamllabs"]
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
synopsis: "annotation parser for external editors and IDEs"
depends: ["ocaml" {< "4.07.0"}]
url {
  src: "http://github.com/avsm/ocaml-annot/tarball/ocaml-annot-1.0.0"
  checksum: [
    "sha256=5a73f7766e979c9cde0a9b2be24b105785ea0a99a3978fdd476372481579ebe2"
    "md5=65f2952416d43be591917d13342f23f7"
  ]
}
