# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A from-scratch Deep Learning framework with an optimizing compiler, shape inference, concise syntax"
description:
  "OCaml Compiles Algorithms for Neural Networks Learning is a compiled Deep Learning framework that puts emphasis on low-level backends (like tinygrad), shape inference, concise notation (ab)using PPX."
maintainer: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
authors: ["Lukasz Stafiniak"]
license: "BSD-2-Clause"
tags: ["deeplearning" "tensor" "backprop" "jit" "CUDA" "Metal"]
homepage: "https://github.com/lukstafi/ocannl"
doc: "https://github.com/lukstafi/ocannl/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocannl/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.18"}
  "dune-site"
  "base" {>= "v0.17.0"}
  "arrayjit" {>= "0.5.3"}
  "printbox" {>= "0.12"}
  "printbox-text" {>= "0.12"}
  "printbox-ext-plot" {>= "0.12"}
  "angstrom" {>= "0.15"}
  "pprint" {>= "20230830"}
  "stdio"
  "sexplib"
  "num"
  "csv"
  "curl"
  "time_now"
  "camlzip"
  "ppxlib" {>= "0.36.0"}
  "ppx_compare"
  "ppx_fields_conv"
  "ppx_hash"
  "ppx_here"
  "ppx_sexp_conv"
  "ppx_string"
  "ppx_variants_conv"
  "ppx_expect"
  "ppx_minidebug" {>= "2.3.0"}
  "odoc" {with-doc}
  "md2mld" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/lukstafi/ocannl.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ahrefs/ocannl/archive/refs/tags/0.6.0.4.tar.gz"
  checksum: [
    "md5=5beaaa0b377bec3badffffbf9f4dec4a"
    "sha512=a37a67452746143f0f5ba2e81f98d6fed31fb4397e0a85f4a35aedc805b4e0405ea89d465c6f80941c465fb61d5d6119806cb73b5c5ead925797eb80d19c5ade"
  ]
}
