opam-version: "2.0"
maintainer: "alessandro.strada@gmail.com"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "http://gdfuse.forge.ocamlcore.org/"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml" {>= "3.12.0"}
  "camlidl"
  "gapi-ocaml" {>= "0.2.1" & <= "0.2.4"}
  "ocamlfind"
  "ocamlfuse"
  "sqlite3"
  "ocamlbuild" {build}
]
depexts: [
  ["libcurl4-gnutls-dev"] {os-distribution = "debian"}
  ["libcurl4-gnutls-dev"] {os-distribution = "ubuntu"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A FUSE filesystem over Google Drive"
description: """
google-drive-ocamlfuse is a FUSE-based file system backed by Google
Drive, written in OCaml."""
extra-files: [
  "google-drive-ocamlfuse.install" "md5=07031d8a0c4fbbf0e1c489b65ac9691c"
]
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1368/google-drive-ocamlfuse-0.5.3.tar.gz"
  checksum: "md5=bfab031d01d8671d381e5e40eb23fd4b"
}
