opam-version: "2.0"
synopsis: "Example pipelines for OCurrent"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides some example pipelines.
It exists mainly to test the integration of various OCurrent
plugins."""
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
homepage: "https://github.com/ocurrent/ocurrent"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
doc: "https://ocurrent.github.io/ocurrent/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.08.0"}
  "fmt"
  "lwt"
  "cmdliner"
  "duration"
  "current" {= version}
  "current_web" {= version}
  "current_git" {= version}
  "current_github" {= version}
  "current_docker" {= version}
  "current_rpc" {= version}
  "capnp-rpc-unix" {>= "0.5"}
  "dune" {>= "2.0"}
]
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.3/current-v0.3.tbz"
  checksum: [
    "sha256=c238a9abf176c1208577c74e884eed763a37f207b4571e7e7fde3d575cb238ec"
    "sha512=888ed07200847055ea950dedf8148d87dfc5178bf873b45354b1bffd11dc128c4759c89cf4170e6252b685deb8fb931a95acf349623cbe6ea1207feca76e1ba6"
  ]
}
