opam-version: "2.0"
maintainer:   [ "thomas@gazagnaire.org"
                "romain.calascibetta@gmail.com" ]
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"
synopsis:     "MirageOS backend for the Git protocol(s)"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"            {>= "4.03.0"}
  "dune"             {>= "1.1"}
  "cohttp-mirage"    {>= "1.0.0"}
  "mirage-flow-lwt"
  "mirage-channel-lwt"
  "conduit-mirage"
  "git-http"         {= version}
  "git"              {= version}
  "alcotest"         {with-test & >= "0.8.1"}
  "mtime"            {with-test & >= "1.0.0"}
  "nocrypto"         {with-test & >= "0.5.4"}
  "tls"              {with-test}
  "io-page"          {with-test & >= "1.6.1"}
  "tcpip"            {with-test & >= "3.3.0"}
  "io-page-unix"     {with-test}
  "mirage-stack-lwt" {with-test & >= "1.3.0"}
  "mirage-random-test" {with-test}
  "mirage-time-unix"
]
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/2.1.1/git-2.1.1.tbz"
  checksum: [
    "sha256=9d9db7028c58eb82ee44236afdd68feb42ebe9778aa23a3e59ba65aa2d40ce6d"
    "sha512=ae73f03138455d2bbd3617c9740c2d950f6f6e848dc9f76fbc608cc17f57eab041e1fbdb338a82f94c5121e7dacb733618a40585959097e2dce9c8c87e9f10d0"
  ]
}
