opam-version: "2.0"
maintainer: "Ghiles Ziat <ghiles.ziat@isae-supaero.fr"
authors: [
  "Ghiles Ziat <ghiles.ziat@isae-supaero.fr"
  "Matthieu Journault <Matthieu.journault@lip6.fr>"
  ]
homepage: "https://github.com/ghilesZ/picasso"
bug-reports: "https://github.com/ghilesZ/picasso/issues"
dev-repo: "git+https://github.com/ghilesZ/picasso"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "dune"  {>= "2.1"}
  "ocaml" {>= "4.08"}
  "apronext" {>= "1.0.3"}
  "apron"
]
depopts: [
  "lablgtk"
  "graphics"
  ]
synopsis: "Abstract elements drawing library"
description: "A toolbox for drawing abstract elements"
url {
  src: "https://github.com/ghilesZ/picasso/archive/v0.2.0.tar.gz"
  checksum: [
    "md5=c3016b30afc69954d229848b75bb0712"
    "sha512=ca5ec5a2cb621cdd958b03491931c852ce4b474d50b6a0fec3559bf0afcdceb087006eea05e6487ccfd7981d3aabc967ba62b86786ea3b51ea0ccda57792b9e3"
  ]
}
