opam-version: "2.0"
synopsis: "Printbox unicode handling"
description: """

Adds html output handling to the printbox package.
Printbox allows to print nested boxes, lists, arrays, tables in several formats"""
maintainer: ["c-cube" "lukstafi"]
authors: ["Simon Cruanes" "Guillaume Bury" "lukstafi"]
license: "BSD-2-Clause"
homepage: "https://github.com/c-cube/printbox"
bug-reports: "https://github.com/c-cube/printbox/issues"
depends: [
  "dune" {>= "3.0"}
  "printbox" {= version}
  "printbox-text" {= version & with-test}
  "odoc" {with-test}
  "tyxml" {>= "4.3"}
  "mdx" {>= "1.4" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/printbox.git"
url {
  src:
    "https://github.com/c-cube/printbox/releases/download/v0.9/printbox-0.9.tbz"
  checksum: [
    "sha256=40f9920bdedc5c2537ab61e90fd246ca24a78883ed234935ad4fda38367b5760"
    "sha512=0d643a7b238bb1bf472b1bf1401b6401e802ee4c6c016b319f5c161b3546bc2b8fcc3224dc9879c433d7944566e9ffcce703f040f3f217d17cdc8149a4bed449"
  ]
}
x-commit-hash: "5adaf7e166f8925df8781f639f5e470e15782243"
