# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SDL2_Mixer bindings to go with Tsdl"
description:
  "Tsdl_mixer provides bindings to SDL2_Mixer intended to be used with Tsdl."
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Julian Squires <julian@cipht.net>"]
license: "BSD-3-Clause"
tags: ["tsdl" "SDL" "audio" "bindings"]
homepage: "https://github.com/sanette/tsdl-mixer"
doc: "https://sanette.github.io/tsdl-mixer/Mixer/index.html"
bug-reports: "https://github.com/sanette/tsdl-mixer/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03"}
  "tsdl" {>= "0.9.1"}
  "conf-sdl2-mixer"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/tsdl-mixer.git"
url {
  src: "https://github.com/sanette/tsdl-mixer/archive/0.6.tar.gz"
  checksum: [
    "md5=5b721e1c2a43808f0bae6b56c91aa6ea"
    "sha512=053bc90df5f7105fbfb0a1a1df3767e6b453608fc79bb5ce038437854171d7c72be6a8b5f7630cb741413faa98586400211950035bde0ccd69df79ab4d3f3c6d"
  ]
}
