opam-version: "2.0"
synopsis: "Gives Windows access to Opam and MSYS2 environments"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "dkml-runtimelib" {= version}
  "dkml-runtime-common" {= version}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "sha" {>= "1.15.2"}
  "crunch" {>= "3.3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
url {
  src: "https://gitlab.com/diskuv-ocaml/distributions/dkml/-/releases/2.0.1/downloads/src.dkml-runtime-apps.tar.gz"
  checksum: [
    "sha512=fbed4b4584134631e41c445a88cea0565b2a2b8fafb7f474e2d0e63f93009b671df7442236d83c2739d0e70c92f8c7710f6fede127c2a544b263a57ef2736160"
  ]
}
