opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Jeffas <dev@jeffas.io>"]
authors: ["Jeffas"]
bug-reports: "https://github.com/jeffa5/owork/issues"
homepage: "https://github.com/jeffa5/owork"
dev-repo: "git+https://github.com/jeffa5/owork.git"
synopsis: "A productivity timer for focusing on work"
description:
  "Owork is a productivity timer. It provides a server executable which uses a state machine to start different timers for sessions. There are four states: `idle`, `working`, `short break` and `long break`."
depends: [
  "dune" {> "1.5"}
  "ocaml" {>= "4.04.0"}
  "astring" {>= "0.8"}
  "cmdliner" {>= "1.0"}
  "duration" {>= "0.1"}
  "fmt" {>= "0.8"}
  "logs" {>= "0.6"}
  "lwt" {>= "4.2"}
  "lwt_ppx" {>= "1.2"}
  "ppx_deriving" {>= "4.3"}
  "ppx_expect" {>= "0.12" & < "v0.15"}
]
url {
  src:
    "https://github.com/jeffa5/owork/releases/download/0.1.0/owork-0.1.0.tbz"
  checksum: [
    "sha256=034f5b9513ef2429a112f7ae1fcd7d64b2c276ac48f9d03ea054a10ac575d135"
    "sha512=beeffd10930fa739b5b1c5d244c28e97003241095096cd44a5605ae135718d9695cd647c7cf43a4b84811f40c193c0e2a8c7242bde9d9addb4a6267e73a1dc24"
  ]
}
