opam-version: "1.2"
maintainer: "sandermail@gmail.com"
authors: "Sander Spies"
homepage: "https://github.com/SanderSpies/ocaml-gist"
bug-reports: "https://github.com/SanderSpies/ocaml-gist/issues"
license: "MIT"
dev-repo: "https://github.com/SanderSpies/ocaml-gist.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "jbuilder" {build & >= "1.0+beta10"}
  "ocamlfind"
  "js_of_ocaml" {dev}
  "js_of_ocaml-compiler" {dev}
  "js_of_ocaml-toplevel"
  "yojson"
]
available: [ocaml-version = "4.04.2"]
