opam-version: "1.2"
name: "rfsm"
version: "1.0"
maintainer: "jocelyn.serot@uca.fr"
authors: [
  "Jocelyn Sérot <jocelyn.serot@uca.fr>"
]
homepage: "http://cloud.ip.uca.fr/~serot/rfsm/"
dev-repo: "git://github.com/jserot/rfsm.git"
bug-reports: "jocelyn.serot@uca.fr"
license: "MIT"
build: [
  ["./configure --no-gui"]
  [make]
]
install: [
  [make "install-opam"]
]
remove: [
  [make "uninstall-opam"]
]
depends: [
  "camlp4"
  "ocamlfind" {build}
  "lascar"
]
available: [ ocaml-version >= "4.03" ]
