opam-version: "1.2"
maintainer: "Xavier Van de Woestyne <xaviervdw@gmail.com>"
authors: "Xavier Van de Woestyne <xaviervdw@gmail.com>"
homepage: "http://github.com/xvw/jsoo_storage"
bug-reports: "https://github.com/xvw/jsoo_storage/issues"
license: "MIT"
dev-repo: "https://github.com/xvw/jsoo_storage.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "jsoo_storage"]
depends: [
  "js_of_ocaml" {>= "2.8.4" & < "3.0"}
  "lwt"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: [ocaml-version >= "4.02.0" & ocaml-version <= "4.04.0"]
