opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/tsdl"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
doc: "http://erratique.ch/software/tsdl/doc/Tsdl"
tags: [ "audio" "bindings" "graphics" "media" "opengl" "input" "hci" ]
license: "BSD3"
ocaml-version: [>= "4.00.1"]
depends: [
  "ocamlfind"
  "ctypes" {>= "0.2.3" & < "0.3"}
  "ocamlbuild" {build}
]
depexts: [
 [["source" "linux"] ["https://gist.githubusercontent.com/dbuenzli/4e10a77550bb43af2606/raw/f0c72c1108aef13a4b1cf27221017cc85750c1ca/sdl-install.sh"]]
]
build: 
[
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=true"           # TODO fixme
                           "native-dynlink=true" ] # TODO fixme
]
