opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "pa_ounit"]]
depends: [
  "ocaml"
  "camlp4"
  "ocamlfind"
  "type_conv" {= "109.07.00"}
  "ocamlbuild" {build}
]
patches: ["disable_warn_error.patch"]
install: [make "install"]
synopsis: "Syntax extension for oUnit"
description: """
Pa_ounit is a syntax extension that helps writing in-line oUnit. It
takes care of automatically registering the tests and generates
helpfull failure messages with the file and line number.

It allows user to register tests with a new TEST top-level expressions
and automatically collects all the tests in a module (in a function
ounit_tests of type unit -> OUnit.test)."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.07.00/individual/pa_ounit-109.07.00.tar.gz"
  checksum: [
    "sha256=516c72d886cf6bd30a06ec686b254d216f437ef76577987be03a5747754aa982"
    "md5=055e9ad8070834c72e9c8e26641b9125"
  ]
}
extra-source "disable_warn_error.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/pa_ounit/disable_warn_error.patch"
  checksum: [
    "sha256=36873861e08bf002cddae8cc29a6d4657b08531a8dd20f31710a65d466addd44"
    "md5=459d3b07c1fe7f34ea7a7295c99bb107"
  ]
}
