opam-version: "2.0"
synopsis: """\
UNIX version of BLS12-381 primitives implementing the virtual package
bls12-381 with blst backend"""
maintainer: "Danny Willems <be.danny.willems@gmail.com>"
authors: "Danny Willems <be.danny.willems@gmail.com>"
license: "MIT"
homepage: "https://gitlab.com/dannywillems/ocaml-bls12-381"
bug-reports: "https://gitlab.com/dannywillems/ocaml-bls12-381/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8.4"}
  "dune-configurator" {build}
  "zarith" {>= "1.10" & < "2.0"}
  "bls12-381" {= version}
  "hex"
  "alcotest" {with-test}
  "integers"
  "bisect_ppx" {with-test & >= "2.5"}
  "ff-pbt" {>= "0.6.0" & < "0.7.0" & with-test}
]
available: arch != "ppc64"
build: ["dune" "build" "-j" jobs "-p" name "@install"]
run-test: ["dune" "runtest" "-p" name "-j" jobs] { ocaml:version < "5.0.0" }
dev-repo: "git+https://gitlab.com/dannywillems/ocaml-bls12-381.git"
url {
  src:
    "https://gitlab.com/dannywillems/ocaml-bls12-381/-/archive/1.1.1/ocaml-bls12-381-1.1.1.tar.bz2"
  checksum: [
    "md5=32a535b7e01cc49580bbb951e753d771"
    "sha512=0fcb37697b98709306123bbf2db8658caf914c5cc34af40c336061582e4662f682827bffbfe1fa47fba84365498e422c4f2cdfb8676504a40ea24683335d96e0"
  ]
}
x-ci-accept-failures: ["centos-7" "oraclelinux-7"]
