opam-version: "2.0"
synopsis: "Auto-generated low-level OCaml bindings for EverCrypt/HACL*"
description: """
This package contains a snapshot of the EverCrypt crypto provider and
the HACL* library, along with automatically generated Ctypes bindings.
For a higher-level idiomatic API see the `hacl-star` package, of
which `hacl-star-raw` is a dependency."""
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
license: "Apache-2.0"
homepage: "https://hacl-star.github.io/"
bug-reports: "https://github.com/hacl-star/hacl-star/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {build}
  "ctypes" {< "0.18.0"}
  "ctypes-foreign"
  "conf-which" {build}
]
conflicts: ["ocaml-option-bytecode-only"]
x-ci-accept-failures: [
  "centos-7" # Default C compiler is too old
  "oraclelinux-7" # Default C compiler is too old
]
available: [ os-family != "bsd" & arch != "ppc64" & arch != "ppc32" & arch != "x86_32" ]
build: [
  ["sh" "-exc" "cd raw && ./configure"]
  [make "-C" "raw"]
]
install: [make "-C" "raw" "install-hacl-star-raw"]
dev-repo: "git+https://github.com/hacl-star/hacl-star.git"
url {
  src:
    "https://github.com/hacl-star/hacl-star/releases/download/ocaml-v0.3.0/hacl-star.0.3.0.tar.gz"
  checksum: [
    "md5=d96f706ad7cc24b0b4bd048a8acf872e"
    "sha512=909b2cc9cfd7d37959768d441fe248eaf09c82072d82a25927fa3a5fb1582602d1196604d8fcc663531b7cd5fc1554129f1dc069b8ba147c5c4c4d8139573485"
  ]
}
