opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The note programmers"]
homepage: "https://erratique.ch/software/note"
doc: "https://erratique.ch/software/note/doc"
license: "ISC"
dev-repo: "git+https://erratique.ch/repos/note.git"
bug-reports: "https://github.com/dbuenzli/note/issues"
tags: [ "reactive" "declarative" "signal" "event" "frp" "org:erratique" ]
depends:
[
  "ocaml" {>= "4.08.0" & < "5.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
]
build:
[[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{dev}%"
]]

synopsis: """Declarative events and signals for OCaml"""
description: """\

Note is an OCaml library for functional reactive programming (FRP). It
provides support to program with time varying values: declarative
events and signals.

Note is distributed under the ISC license.
"""
url {
  src: "https://erratique.ch/software/note/releases/note-0.0.1.tbz"
  checksum: [
    "sha256=1c627a1745fa17990ebc2dcf9c5928a91132328a97cd55e6eaf3af34b01563d5"
    "md5=ea16940570494d6f2b779bc718685961"
  ]
}
