opam-version: "1"
version: "4.04.0"
src: "https://github.com/ocaml/ocaml/archive/4.04.0.tar.gz"
patches:[
  "https://github.com/ocaml/ocaml/commit/5fa968cfcffd48134bbeb6e2c11d12d0b7a885b2.patch"
  # increment version number to 4.04.1+dev0-2016-11-04

  "https://github.com/ocaml/ocaml/commit/cbd5adced71a8f90375561765d90000558f3e734.patch"
  # minor Change modification without which the patch below does not apply

  "https://github.com/ocaml/ocaml/commit/06c627f43384b108c53805302f6b671ff57f77ba.patch"
  # PR#7403, GPR#894: fix a bug in the new Set.map function
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml/"]
  ["sh" "-exc" "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"]
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
  [make "world"]
  [make "world.opt"]
  [make "install"]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]]
