# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "GrpahQL over WebSocket cliengt"
description:
  "A GraphQl client that can be compiled using jsoo to access GraphQl servers using websocket. It was created with the main purpose of using it in combination with the Dream web-framework."
maintainer: ["Hans Ole Rafaelsen"]
authors: ["Hans Ole Rafaelsen"]
license: "MIT"
tags: ["graphql" "jsoo" "websockets"]
homepage: "https://github.com/hansole/graphql_jsoo_client"
bug-reports: "https://github.com/hansole/graphql_jsoo_client/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "dream"
  "graphql_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hansole/graphql_jsoo_client.git"
url {
  src:
    "https://github.com/hansole/graphql_jsoo_client/archive/refs/tags/0.1.0.tar.gz"
  checksum: [
    "md5=fadc590006e5d935dcdf05b0669fda9c"
    "sha512=b159a19875a4c588c95797ec601ec6a800651385a0a65e1e40b04288a9d70b4f58faf1f5151ea5b78246ba9d5b76093ab3cd01ec146a4aacb703db45f4a14374"
  ]
}
