opam-version: "2.0"
name: "ocamlbuild"
maintainer: "Gabriel Scherer <gabriel.scherer@gmail.com>"
version: "0.9.0"

authors: [
  "Nicolas Pouillard"
  "Berke Durak"
]

license: "LGPL-2 with OCaml linking exception"
dev-repo: "git+https://github.com/ocaml/ocamlbuild.git"
homepage: "https://github.com/ocaml/ocamlbuild/"
bug-reports: "https://github.com/ocaml/ocamlbuild/issues"
doc: "https://github.com/ocaml/ocamlbuild/blob/master/manual/manual.adoc"

build: [
  [
    make
    "-f"
    "configure.make"
    "Makefile.config"
    "src/ocamlbuild_config.ml"
    "OCAMLBUILD_PREFIX=%{prefix}%"
    "OCAMLBUILD_BINDIR=%{bin}%"
    "OCAMLBUILD_LIBDIR=%{lib}%"
    "OCAML_NATIVE=%{ocaml:native}%"
    "OCAML_NATIVE_TOOLS=%{ocaml:native}%"
  ]
  [make "check-if-preinstalled" "all" "opam-install"]
]
depends: [
  "ocaml" {>= "4.03" & < "4.04"}
]
conflicts: [
  "base-ocamlbuild"
  "ocamlfind" {< "1.6.2"}
]
synopsis:
  "OCamlbuild is a build system with builtin rules to easily build most OCaml projects."
url {
  src: "https://github.com/ocaml/ocamlbuild/archive/0.9.0.tar.gz"
  checksum: "md5=71c813d51bed39e73937dd4751d593c6"
}
