opam-version: "2.0"
maintainer:   "kakadu.hafanana@gmail.com"
authors:      "kakadu.hafanana@gmail.com"
homepage:     "http://kakadu.github.io/lablqt/"
bug-reports:  "https://github.com/kakadu/lablqt/issues"
dev-repo: "git+https://github.com/Kakadu/lablqt.git"
build: [
  ["./configure"]
  [make "generator"]
  ["sh" "-exc" "cd lablqml && ./configure --datarootdir=%{lib}% && %{make}%" ]
]
install: [
  [make "opam.install" ]
]
remove: [
  ["ocamlfind" "remove" "lablqml"]
  ["rm" "-f" "%{prefix}%/bin/ppx_qt"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlfind"
  "conf-qt" {>= "5.2.1"}
  "ocamlbuild" {build}
]
synopsis:
  "OCamlfind package and PPX extension to interface OCaml and QtQuick."
description: "Versions <= 0.4 are known as `lablqt`, >0.5 -- as `lablqml`."
flags: light-uninstall
url {
  src: "https://github.com/Kakadu/lablqml/archive/0.3.tar.gz"
  checksum: "md5=fca3f686709d501c72169e4367f25604"
}
