# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Base module for the posix bindings"
description: "posix-base provides base tools for the posix binding modules."
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.9" & > "2.5"}
  "integers"
  "odoc" {with-doc}
  "ctypes" {>= "0.12.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
url {
  src:
    "https://github.com/savonet/ocaml-posix/archive/refs/tags/v2.0.2.tar.gz"
  checksum: [
    "md5=03d384b20e46da8598a69942ef92b53e"
    "sha512=6f5fa0fd5f3f0b845c2c9cd46a53e518dc5187f1ea7450fc04bbdc4c7b6fbcc427253e60847cc14f5bff895622e18aea404fbd8e14d4b50f52a7c0e682621ac8"
  ]
}
