# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for the ffmpeg avutil libraries"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "conf-pkg-config" {build}
  "conf-ffmpeg" {build}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.6"}
  "dune-configurator" {build}
  "base-threads"
  "odoc" {with-doc}
]
conflicts: [
  "ffmpeg" {< "0.5.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
x-maintenance-intent: ["(latest)"]
post-messages: [
  """\
We're sorry that your install failed. Make sure to check the README.md file
to check what minimal version of FFmpeg this package requires."""
    {failure}
]
url {
  src:
    "https://github.com/savonet/ocaml-ffmpeg/archive/refs/tags/v1.2.2.tar.gz"
  checksum: [
    "md5=70be64d91ec5494127004e4ea03aa987"
    "sha512=bbb2b6036304e631a3dc23e7c0c5d14b96e869cf078b48348b52409d5a4dcbb60505f4987ed2c8eecfcc71e1f20844ad0f3dd040a04cf2abb2146454a4dd4685"
  ]
}
