opam-version: "2.0"
name: "daft"
maintainer: "francois.berenger@inria.fr"
authors: "Francois Berenger"
homepage: "https://github.com/UnixJunkie/daft"
bug-reports: "https://github.com/UnixJunkie/daft/issues"
dev-repo: "git+https://github.com/UnixJunkie/daft.git"
license: "CeCILL-C"
build: [
  [make]
]
install: [
  ["cp" "daft" "daft_ds" "daft_mds" bin]
]
remove: [
  ["rm" "-f" "%{bin}%/daft" "%{bin}%/daft_ds" "%{bin}%/daft_mds"]
]
depends: [
  "ocaml"
  "obuild" {build}
  "dolog"
  "batteries"
  "fileutils" {< "0.5.0"}
  "zmq"
  "cryptokit"
  "base-unix"
]
synopsis: "DAFT Allows File Transfers"
description: """
Securely move files using the command line; for example during
distributed computational experiments."""
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/daft/archive/v0.0.2.tar.gz"
  checksum: "md5=ba3b26d2389cf7ca139d8c48d0d64dca"
}
