opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["ocaml" "unix.cma" "find-binutils.ml"]
]

depexts: [
  ["binutils-multiarch"] {os-family = "debian"}
  ["binutils"] {os = "macos" & os-distribution = "homebrew"}
  [
    "arm-aout-binutils"
    "arm-elf-binutils"
    "arm-none-eabi-binutils"
    "i386-elf-binutils"
    "i386-mingw32-binutils"
    "x86_64-elf-binutils"
  ] {os = "macos" & os-distribution = "macports"}
]
synopsis: "Checks that binutils are installed"

depends: [
  "ocaml" {>= "4.08.0"}
  "base-unix"
]
substs: [ "find-binutils.ml" ]
flags: [ conf ]
extra-source "find-binutils.ml.in" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-binutils/find-binutils.ml.in.0.3"
  checksum: [
    "sha256=22a483f1c0822812df0e927314e1df4025981d7aa9145c93a589319130a977db"
    "md5=c58b89b0755853f68458f3421270af7e"
  ]
}
