opam-version: "1.2"
name: "space-search"
version: "0.9.1"
maintainer: "Konstantin Weitz <konstantin.weitz@gmail.com>"
homepage: "https://github.com/konne88/SpaceSearch"
dev-repo: "https://github.com/konne88/SpaceSearch.git"
bug-reports: "https://github.com/konne88/SpaceSearch/issues"
build: [
  [make]
]
install: [
  [make "install"]
  ["sh" "-c" "cp src/racket/*.rkt '%{lib}%/coq/user-contrib/SpaceSearch/'"]
]
remove: [ "sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/SpaceSearch'" ]
depends: [
  "coq" {= "8.5.2"}
]
authors: [
  "Konstantin Weitz <konstantin.weitz@gmail.com>"
]
