opam-version: "2.0"
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/maki/"
bug-reports: "https://github.com/c-cube/maki/issues/"
doc: "http://cedeela.fr/~simon/software/maki/"
tags: ["incremental" "persistent" "memoization"]
dev-repo: "git+https://github.com/c-cube/maki.git"
build: [
  ["./configure" "--prefix" prefix "--%{yojson:enable}%-yojson"]
  [make "build"]
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "maki"]
  ["rm" "%{bin}%/maki_gc"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "result"
  "lwt" {>= "2.4.7" & < "4.0.0"}
  "base-unix"
  "bencode"
  "sha"
  "base-threads"
]
depopts: "yojson"
synopsis:
  "Persistent incremental computations, for repeatable tests and benchmarks."
description: """
See http://cedeela.fr/maki-on-disk-memoization-for-deterministic-fun-and-profit.html for
more information."""
flags: light-uninstall
url {
  src: "https://github.com/c-cube/maki/archive/0.1.tar.gz"
  checksum: "md5=822e1f4248f874935a53d89040152e88"
}
