opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-base" { = version }
  "tezos-stdlib" { = version }
  "irmin" { >= "3.5.1" & < "3.6.0" }
  "irmin-pack" { >= "3.5.1" & < "3.6.0" }
  "tezos-stdlib-unix" { = version }
  "fmt" { >= "0.8.7" }
  "bigstringaf" { >= "0.5.0" }
  "logs"
  "tezos-test-helpers" { with-test & = version }
  "tezos-test-helpers-extra" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "qcheck-alcotest" { with-test & >= "0.20" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: on-disk context abstraction for `octez-node`"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v16.0-rc1/tezos-16.0-rc1.tar.gz"
  checksum: [
    "sha256=81701f4eeb74223119f28ea8f78a878f0ac1b5b41bea70ebda8e3dc373a60b74"
    "sha512=b5a12f26405ce53dbcba7c868c453652d66d7985e4742a3d5b00735e8fa3bb539dd69c77470944bdf68be1f2f1b56f2b22787968119fbd132a0b21863f218e8c"
  ]
}
