# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Remove diacritics from latin utf8 strings"
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "LGPL-3.0-or-later"
tags: ["utf8"]
homepage: "https://github.com/sanette/ubase"
bug-reports: "https://github.com/sanette/ubase/issues"
depends: [
  "dune" {>= "2.7"}
  "uutf" {>= "1.0.1"}
  "ocaml" {>= "4.05.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/ubase.git"
url {
  src: "https://github.com/sanette/ubase/archive/0.05.tar.gz"
  checksum: [
    "md5=ed8e9dc5e5abae3e718bad6548d350c7"
    "sha512=185bd85da02f5eb6a707031040481cb687738ae62b051032051f6f58c906a16a214f648f9c57ee1e9071bee07d1408d024808cd91c34192d072ac4fb8e105d6a"
  ]
}
