# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Remove diacritics from latin utf8 strings"
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/sanette/ubase"
bug-reports: "https://github.com/sanette/ubase/issues"
depends: [
  "dune" {>= "1.11"}
  "uutf" {>= "1.0.1"}
  "ocaml" {>= "4.05.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/ubase.git"
url {
  src: "https://github.com/sanette/ubase/archive/0.05.tar.gz"
  checksum: [
    "md5=b4dbd68d26cc589fc1927170c8989be0"
    "sha512=82a0373e85977c61df5b2045d40b9c73fe0c9713d491afa9c032a00475ed7a9e2d38cc8180c679bee3676bc0ed67d93111e34d7bf9e71f71112cdba921cdb14e"
  ]
}
