opam-version: "2.0"
name:         "decompress"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/decompress"
bug-reports:  "https://github.com/mirage/decompress/issues"
dev-repo:     "git+https://github.com/mirage/decompress.git"
doc:          "https://mirage.github.io/decompress/"
license:      "MIT"
synopsis:     "Implementation of Zlib in OCaml"
description: """Decompress is an implementation of Zlib in OCaml

It provides a pure non-blocking interface to inflate and deflate data flow.
"""

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"      {>= "4.03.0"}
  "dune"
  "base-bytes"
  "base-bigarray"
  "mmap"
  "optint"
  "checkseum"
  "camlzip"    {with-test & >= "1.07"}
  "re"         {with-test & >= "1.7.2"}
  "alcotest"   {with-test}
  "bos"        {with-test}
  "cmdliner"
]
url {
  src:
    "https://github.com/mirage/decompress/releases/download/v0.9.0/decompress-v0.9.0.tbz"
  checksum: [
    "sha256=70dd782b258a51a37c3971b9bd96c656b161876d781e168a626e9bb437833e3b"
    "sha512=34033405c8dca30f67c39cad8f50875e255644d0e0b88019091d59932aaf90d87445070228291b1d3d1c07a98ce97aeca11554daf1a8f3b04d043b4f6c1ab83c"
  ]
}
