opam-version: "2.0"
name: "bap-byteweight"
version: "1.0.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-byteweight"]
  [make]
]

install: [
  [make "install"]
]

remove: [
        ["ocamlfind" "remove" "bap-byteweight"]
        ["ocamlfind" "remove" "bap-plugin-byteweight"]
        [ "bapbundle" "remove" "byteweight.plugin"]

]

depends: ["ocaml" "bap-std" "bap-signatures"]
synopsis: "A library and a plugin for finding function starts."
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.0.0.tar.gz"
  checksum: "md5=07dce66dd871e448652d8885283c6631"
}
