opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-Clause"
homepage: "https://github.com/inhabitedtype/httpaf"
bug-reports: "https://github.com/inhabitedtype/httpaf/issues"
dev-repo: "git+https://github.com/inhabitedtype/httpaf.git"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "dune"
  "faraday-async"
  "async" {< "v0.15"}
  "httpaf" {>= "0.5.0"}
]
synopsis: "Async support for http/af"
url {
  src: "https://github.com/inhabitedtype/httpaf/archive/0.6.0.tar.gz"
  checksum: "md5=0c8a9660e6f3225718cbd0fa0a0feea3"
}
