opam-version: "2.0"
maintainer: "superbobry@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "alberto"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "ocplib-endian"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/selectel/alberto"
install: [make "install"]
synopsis: "OCaml interface to Erlang ports"
flags: light-uninstall
url {
  src: "https://github.com/selectel/alberto/archive/0.2.tar.gz"
  checksum: [
    "sha256=e73c394e292034a48bdf724473de6584d06d755cc52bf72b7a91d2c56c9c8f03"
    "md5=869f00178380e824f9c134f0cf39d0a7"
  ]
}
