opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/art"
bug-reports:  "https://github.com/dinosaure/art/issues"
dev-repo:     "git+https://github.com/dinosaure/art.git"
doc:          "https://dinosaure.github.io/art/"
license:      "MIT"
synopsis:     "Adaptive Radix Tree"
description: """
Implementation of an Adaptive Radix Tree in OCaml. A fast hash-table
like structure plus the order."""

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"       {>= "4.07.0"}
  "dune"        {>= "2.8.0"}
  "fmt"         {>= "0.8.7"}
  "alcotest"    {with-test}
  "crowbar"     {with-test}
  "monolith"    {with-test}
]
url {
  src:
    "https://github.com/dinosaure/art/releases/download/v0.2.0/art-0.2.0.tbz"
  checksum: [
    "sha256=3b0690b13902d30c857bb7edf4491731c374c7504a999e6fabed9228504de9bb"
    "sha512=b3f96eb07fb50ed014483dabe4b364c195a9e7bd2641225cb599d783c096c9d8be036966c33e5eb0c1d9c193328f4163292d460481c258aa1c5d512ccc713690"
  ]
}
x-commit-hash: "25a1d6efb20a3650899d87a1a70161ee3338c986"
