opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "git+https://github.com/mirage/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]
doc:          "https://mirage.github.io/mirage/"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "ipaddr"             {>= "5.0.0"}
  "functoria-runtime"  {>= "3.0.2"}
  "fmt"
  "logs"
  "lwt" {>= "4.0.0"}
]
synopsis: "The base MirageOS runtime library, part of every MirageOS unikernel"
description: """
A bundle of useful runtime functions for applications built with MirageOS
"""
x-commit-hash: "08600e95d2f547d86cbbf4596b33d3c6973b14f6"
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v3.10.2/mirage-v3.10.2.tbz"
  checksum: [
    "sha256=bb21b953709f596a5556406c1bde3ac56300526ca5886c1898d83e564b45c7a7"
    "sha512=f40c89b163b004da1cfb8f2a8e39320f0c2b38ef40be99eb14dc51eb65a9a0276f7de879fb9d2e7b73d0759fd6122a1bd7fd96a72bb4561c936a2aefc885f211"
  ]
}
