opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/xcp-inventory"
bug-reports: "https://github.com/xapi-project/xcp-inventory/issues"
dev-repo: "git://github.com/xapi-project/xcp-inventory.git"
tags: [ "org:xapi-project" ]
build: [
  ["./configure" "--default_inventory=%{prefix}%/etc"]
  [make]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocamlfind" {build}
  "oasis" {build}
  "ocamlbuild" {build}
  "base-threads"
  "xapi-stdext" {= "2.1.0"}
  "cmdliner"
  "uuidm"
]
