opam-version: "2.0"
synopsis: "[experimental] API for writing dynamic Dune actions"
description: """

This library is experimental. No backwards compatibility is implied.

dune-action-plugin provides an API for writing dynamic Dune actions.
Dynamic dune actions do not need to declare their dependencies
upfront; they are instead discovered automatically during the
execution of the action.
"""
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "2.0"}
  "dune-glob"
  "dune-private-libs" {= version}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/dune.git"
url {
  src:
    "https://github.com/ocaml/dune/releases/download/2.0.0+draft1/dune-2.0.0+draft1.tbz"
  checksum: [
    "sha256=89a5323324720f7215e7198db678b754e61fdb7bfef688a1a8a654969fa6fe41"
    "sha512=0a4f799c4bc0f64d8518ab7353e85b88d144fc86959debf14a89179321af1195479b0d849978ac73a804d70bbee0124adb7645b587c50d8f497b2a118961e458"
  ]
}
