opam-version: "2.0"
synopsis: "Index benchmarking suite"
maintainer: "Clement Pascutto"
authors: ["Clement Pascutto" "Thomas Gazagnaire" "Ioana Cristescu"]
license: "MIT"
homepage: "https://github.com/mirage/index"
bug-reports: "https://github.com/mirage/index/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "cmdliner" {>= "1.0.3" & < "1.1.0"}
  "dune" {>= "2.7.0"}
  "fmt"
  "index" {= version}
  "metrics"
  "metrics-unix"
  "ppx_deriving_yojson"
  "re" {>= "1.7.2"}
  "stdlib-shims"
  "yojson"
  "ppx_repr"
  "tezos-context-hash"
  "mtime"
  "logs" {>= "0.7.0"}
  "optint" {>= "0.1.0" & with-test}
  "progress" {>= "0.1.1" & < "0.2.0"}
  "repr" {>= "0.2.1" & < "0.5.0" & with-test}
  "rusage" {>= "1.0.0" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/index.git"
x-commit-hash: "a2ef9791eb79e29e3d46a7dde66d93cb5b7a19ef"
url {
  src:
    "https://github.com/mirage/index/releases/download/1.4.0/index-1.4.0.tbz"
  checksum: [
    "sha256=8cd859751eb01b578402ec7de3d67fc0b92106381df9704331da81c25041ad8f"
    "sha512=212d674b50b091f8fd3ad0e793e06c555bd012669ff6eb2fe0774469a64f008c1957795203a3b5e08a583e66aa34f2e11f02def7f818bd54c1bf3ad07b71c3ec"
  ]
}
