opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {= "109.41.00"}
  "comparelib" {= "109.27.00"}
  "core_kernel" {= "109.41.00"}
  "custom_printf" {= "109.27.00"}
  "fieldslib" {= "109.20.00"}
  "herelib" {= "109.35.00"}
  "pa_ounit" {= "109.36.00"}
  "pipebang" {= "109.28.00"}
  "res"
  "sexplib" {= "109.41.00"}
  "variantslib" {= "109.15.00"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.00.1" & ocaml-version < "4.03" ]
bug-reports: "https://github.com/janestreet/core/issues"
dev-repo: "https://github.com/janestreet/core.git"
install: [[make "install"]]
