opam-version: "1.2"
homepage:     "https://github.com/mirleft/ocaml-x509"
dev-repo:     "https://github.com/mirleft/ocaml-x509.git"
bug-reports:  "https://github.com/mirleft/ocaml-x509/issues"
authors:      [ "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   [ "Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>" ]
license:      "BSD2"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "x509"]

depends: [
  "ocamlfind"
  "cstruct" {>= "1.2.0"}
  "type_conv"
  "sexplib" {< "113.01.00"}
  "asn1-combinators" {>= "0.1.1"}
  "nocrypto" {>= "0.2.0" & < "0.5.0"}
  "ocamlbuild" {build}
]
tags: [ "org:mirage" ]
available: [ ocaml-version >= "4.01.0" ]
