opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "typehashlib"]]
depends: [
  "ocaml"
  "camlp4"
  "ocamlfind"
  "type_conv" {= "109.08.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.08.00/individual/typehashlib-109.08.00.tar.gz"
  checksum: [
    "sha256=e23bc390a27b7055215796ea146f17dc0b2ca45e4fd1764efa28aac567d8ca64"
    "md5=5344c24d85470cd283d56e03af4a501d"
  ]
}
