opam-version: "2.0"
maintainer: [ "Christiano F. Haesbaert <haesbaert@haesbaert.org>" "Hannes Mehnert <hannes@mehnert.org>" "Reynir Björnsson <reynir@reynir.dk>" "Romain Calascibetta <romain.calascibetta@gmail.com>" "Pierre Alain <pierre.alain@tuta.io>" ]
authors: [ "Christiano F. Haesbaert <haesbaert@haesbaert.org>" "Hannes Mehnert <hannes@mehnert.org>" "Reynir Björnsson <reynir@reynir.dk>" "Romain Calascibetta <romain.calascibetta@gmail.com>" "Pierre Alain <pierre.alain@tuta.io>" ]
license: "ISC"
homepage: "https://github.com/mirage/awa-ssh"
bug-reports: "https://github.com/mirage/awa-ssh/issues"
dev-repo: "git+https://github.com/mirage/awa-ssh.git"
doc: "https://mirage.github.io/awa-ssh/api"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "awa" {= version}
  "cstruct" {>= "6.0.0"}
  "mtime" {>= "1.0.0"}
  "lwt" {>= "5.3.0"}
  "mirage-sleep" {>= "4.0.0"}
  "duration" {>= "0.2.0"}
  "mirage-flow" {>= "4.0.0"}
  "mirage-mtime" {>= "4.0.0"}
  "logs"
]
synopsis: "SSH implementation in OCaml"
description: """The OpenSSH protocol implemented in OCaml."""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/awa-ssh/releases/download/v0.5.2/awa-0.5.2.tbz"
  checksum: [
    "sha256=35f61eec46ada9573c58b6287a308f096010581b415aff6c49f219aabd04091b"
    "sha512=de0d71ee9ecb2c58ce28546b9a310eebe1ce1c323c8d193d48bbe42533715a2d5ea103d44da136d22108b32cda78d079a0a7230a52ea580de8737f51b610ea05"
  ]
}
x-commit-hash: "fbc420f21dd63fab65b734f667b584d02f06c127"
