opam-version: "2.0"
maintainer: "Enrico Tassi <enrico.tassi@inria.fr>"
authors: [ "Enrico Tassi" "Maxime Dénès" "Romain Tetley" ]
license: "MIT"
homepage: "https://github.com/rocq-prover/vsrocq"
bug-reports: "https://github.com/rocq-prover/vsrocq/issues"
dev-repo: "git+https://github.com/rocq-prover/vsrocq"
depends: [
  "vsrocq-language-server" {= version}
]
synopsis: "Compatibility meta package for the VsRocq language server after the Rocq renaming"
available: arch != "arm32" & arch != "x86_32"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/rocq-prover/vsrocq/releases/download/v2.3.3/vsrocq-language-server-2.3.3.tar.gz"
  checksum: [
    "md5=c3f17c36f162c6be3ed6f35a30e3a18d"
    "sha512=32c67c0a915d0983332337d891ccc40d3204b04e83c8d307cffdda06df7798db8bedb74e705101d2c83d595cfb2e4f82ecbf576fe3c385ec7ead9689f50f7d05"
  ]
}
