opam-version: "1"
maintainer: "seb@mondet.org"
homepage: "https://bitbucket.org/smondet/pvem_lwt_unix"
ocaml-version: [>= "4.00.0"]
build: [
    ["ocaml" "please.ml" "build"]
    ["ocaml" "please.ml" "install"]
    ]
remove: [
    ["ocaml" "please.ml" "uninstall"]
    ]
depends: ["ocamlfind" "pvem" "base-unix" "base-threads" "lwt" {< "2.5.0"}]

  (* auto-fix field from pvem_lwt_unix.0.0.2 *)
authors: "seb@mondet.org"

  (* auto-fix field from pvem_lwt_unix.0.0.2 *)
bug-reports: "https://bitbucket.org/smondet/pvem_lwt_unix/issues"

  (* auto-fix field from pvem_lwt_unix.0.0.2 *)
dev-repo: "https://bitbucket.org/smondet/pvem_lwt_unix.git"
