opam-version: "2.0"
synopsis:
  "A tool for managing inline review comments embedded in source code"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/crs"
doc: "https://mbarbin.github.io/crs/"
bug-reports: "https://github.com/mbarbin/crs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "cmdlang" {>= "0.0.9"}
  "cmdlang-cmdliner-err-runner" {>= "0.0.16"}
  "dyn" {>= "3.17"}
  "file-rewriter" {>= "0.0.3"}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.4.0"}
  "loc" {>= "0.3.3"}
  "ordering" {>= "3.17"}
  "pageantty" {>= "0.0.3"}
  "pp" {>= "2.0.0"}
  "pplumbing-err" {>= "0.0.16"}
  "pplumbing-pp-tty" {>= "0.0.16"}
  "print-table" {>= "0.1.3"}
  "re" {>= "1.12.0"}
  "sexplib0" {>= "v0.17"}
  "spawn" {>= "v0.17"}
  "volgo" {>= "0.0.21"}
  "volgo-git-unix" {>= "0.0.21"}
  "volgo-hg-unix" {>= "0.0.21"}
  "yojson" {>= "2.2.2"}
  "yojson-five" {>= "2.2.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/crs.git"
description: """\

The [crs] package provides libraries and a CLI to help manage inline
review comments embedded directly in source code using a specialized
syntax.

With [crs] you can locate, parse, and manipulate these comments
easily, and perform tasks such as systematically updating comments
across multiple files, changing their priority, marking them as
resolved, modifying reporter or assignee information, and more.

This tool can be used during development or integrated into your CI
pipeline. For example, you can use [crs] to ensure no unresolved
comments remain before merging a pull request or releasing a new
version of your software.

Beyond its standalone functionality, [crs] is intended to serve as a
sharable building block for more comprehensive code review systems and
collaborative workflows.

The [crs] projects builds upon ideas from [iron], a code review system
built by Jane Street and released as open source in 2016-2017. We
deeply appreciate Jane Street’s willingness to share [iron], which has
provided a valuable starting point for exploring and advancing these
ideas.

[iron]: https://github.com/janestreet/iron

"""
tags: [ "code-review" "inline-comments" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/crs/releases/download/0.0.20260307/crs-0.0.20260307.tbz"
  checksum: [
    "sha256=77f77c61e908a6716fa876f5648f662ffaf7e24be4a7889fd6b53121592311bb"
    "sha512=5fc6252650571c4127ebb1e61fecf78c5d4ce35e2832dff47125cda1448e07ea6d4da5e3a9a28643e3491d3594b0ee8857214241f98bd0296ada2c35ea8daa4b"
  ]
}
x-commit-hash: "0afd1c434be4b8003dc94f4e2e6f1ab8da141907"
