opam-version: "2.0"
synopsis: "Simple generator of conf-<pkg>.config files"
description:
    "This package provides a simplistic utility that \
     helps writing virtual packages used to detect system libraries"
authors: ["Nicolas Berthier"]
maintainer: "Nicolas Berthier <m@nberth.space>"
homepage: "https://github.com/nberth/ez-conf-lib"
dev-repo: "git+https://github.com/nberth/ez-conf-lib.git"
bug-reports: "https://github.com/nberth/ez-conf-lib/issues"
license: "GPL-3.0-only"
build: [
  [ "sh" "-ecx" "sed -e 's_@@ez-conf-lib:lib@@_%{_:lib}%_g' \
                     ez-conf-lib.config.in > ez-conf-lib.config" ]
]
depends: [
  "ocaml"
  "conf-findutils"
]
url {
  src: "https://github.com/nberth/ez-conf-lib/releases/download/1/1.tar.gz"
  checksum: "sha512=f223a9cd0ecd3dada1bc06f0ff1492eb776ce63b6c3f79f97f6e1246a85a8f159be45d6b5a6b44f42c21ba00a536f7e763d934a397fcd3428319095bb7cec6aa"
}
