opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/uspf"
bug-reports:  "https://github.com/mirage/uspf/issues"
dev-repo:     "git+https://github.com/mirage/uspf.git"
doc:          "https://mirage.github.io/uspf/"
license:      "MIT"
synopsis:     "SPF implementation in OCaml"
description: """uspf is an implementation of the SPF verifier
in OCaml compatible with MirageOS."""

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"       {>= "4.07.0"}
  "dune"        {>= "2.8.0"}
  "uspf"        {= version}
  "dns-client"  {>= "7.0.0"}
  "alcotest"    {with-test}
  "rresult"     {>= "0.7.0" & with-test}
]
url {
  src:
    "https://github.com/mirage/uspf/releases/download/0.0.3/uspf-0.0.3.tbz"
  checksum: [
    "sha256=9e7903a149b1a9708bf33d0b34ea243172feebe60737e81522f487711e910568"
    "sha512=d95c6b61ded3b5fff91a13ab2ea9df43ccec26f0f5fd52fe4f6561575313898947a24b591fb85ea697fd703bd402af494491de5d5e9e0b18c6954c33f92f439f"
  ]
}
x-commit-hash: "4cc467d3d95ed0671688923ea1ec4df473626b9d"
