opam-version: "2.0"
synopsis: "Simple unintrusive ppx rewriter that offers Seq literals"
maintainer: "hyphens@pm.me"
authors: "Hazem Elmasry"
license: "ISC"
tags: "syntax"
homepage: "https://sr.ht/~hyphen/ppx_seq"
doc: "https://git.sr.ht/~hyphen/ppx_seq/tree/0.1.1/item/README"
bug-reports: "https://lists.sr.ht/~hyphen/ppx_seq"
depends: [
  "ocaml" {>= "4.07"}
  "dune" {>= "2.9"}
  "ppxlib" {>= "0.24.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://git.sr.ht/~hyphen/ppx_seq"
url {
  src: "https://github.com/hyphenrf/ppx_seq/archive/refs/tags/0.1.1.tar.gz"
  checksum: [
    "sha256=1f2bba87ce93ce8f10dd5f0dcfc963c00225135f00b265664efb786929d80548"
    "md5=4fe973a7f42e436b855f6205886e74ac"
  ]
  mirrors: "https://git.sr.ht/~hyphen/ppx_seq/archive/0.1.1.tar.gz"
}
