opam-version: "2.0"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/async-uri"
bug-reports: "https://github.com/vbmithr/async-uri/issues"
dev-repo: "git+https://github.com/vbmithr/async-uri"
doc: "https://vbmithr.github.io/async-uri/doc"
build: [ "dune" "build" "-j" jobs "-p" name ]
run-test: [ "dune" "runtest" "-j" jobs "-p" name ]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.11.4"}
  "uri-sexp" {>= "3.1.0"}
  "core" {>= "v0.13.0" & < "v0.14"}
  "async" {>= "v0.13.0" & < "v0.14"}
  "async_ssl" {>= "v0.13.0" & < "v0.14"}
]
synopsis: "Open Async (TLS) TCP connections with Uri.t"
description: """Simple wrapper to the Async's Tcp module to open
connections from URLs. If the URL scheme is detected to require TLS,
TLS will be used."""
url {
  src:
    "https://github.com/vbmithr/async-uri/releases/download/0.2/async-uri-0.2.tbz"
  checksum: [
    "sha256=1f0476cce2098828087a099a09d82c9d4526e6ff6aba29f4fd80a83cd2a63333"
    "sha512=55c71fb15c27c70863272dfa4413e57c9d9eab1bc4b851796582b51730bde06a6bff3c26168974515d11c7990c680fff5a8fd32ebefb82d539b092427d494c90"
  ]
}
