opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_yojson_conv"
bug-reports: "https://github.com/janestreet/ppx_yojson_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_yojson_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_yojson_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "4.08.0"}
  "base"                {>= "v0.15" & < "v0.16"}
  "ppx_js_style"        {>= "v0.15" & < "v0.16"}
  "ppx_yojson_conv_lib" {>= "v0.15" & < "v0.16"}
  "dune"                {>= "2.0.0"}
  "ppxlib"              {>= "0.23.0" & < "0.27.0"}
]
synopsis: "[@@deriving] plugin to generate Yojson conversion functions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_yojson_conv-v0.15.0.tar.gz"
checksum: "sha256=1efba0d62128e43b618ada9d6ccd615e46d5227611594f0b2e01a8d6c0f9b40f"
}
