opam-version: "1.2"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "dyntype"]]
depends: [
  "ocamlfind"
  "type_conv" {= "108.00.02"}
  "camlp4"
  "ocamlbuild" {build}
]

  (* auto-fix field from dyntype.0.9.0 *)
authors: [
"Anil Madhavapeddy"
"Thomas Gazagnaire"
    ]

  (* auto-fix field from dyntype.0.9.0 *)
homepage: "https://github.com/mirage/dyntype/"

  (* auto-fix field from dyntype.0.9.0 *)
dev-repo: "git://github.com/mirage/dyntype"
