opam-version: "2.0"
synopsis: "Basic utilities for interacting with terminals"
description: "Basic utilities for interacting with terminals"
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
license: "MIT"
homepage: "https://github.com/CraigFe/progress"
doc: "https://CraigFe.github.io/progress/"
bug-reports: "https://github.com/CraigFe/progress/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03.0"}
  "uucp" {>= "2.0.0"}
  "uutf" {>= "1.0.0"}
  "stdlib-shims"
  "alcotest" {with-test & >= "1.4.0"}
  "fmt" {with-test}
  "astring" {with-test}
  "mtime" {with-test & >= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/progress.git"
url {
  src:
    "https://github.com/craigfe/progress/releases/download/0.3.0/progress-0.3.0.tbz"
  checksum: [
    "sha256=3dfd00bd4def773239159b17781d02fdbfd8ea191801681a94aa0a5be1d06b7c"
    "sha512=fd64ff8a819b2db2460c06b7fbd5663e2a1941f9e2d4e9b921a3d5f24509fe3be543521fbe1bb6baedad9f62b579aae933efac3903db03a27385233f5461f09c"
  ]
}
x-commit-hash: "6324cfb69f5ae17d14bda5b19f4da3eb5bea00f6"
