opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "async_inotify"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4"
  "inotify" {< "2.0"}
  "async" {>= "109.58.00" & <= "111.13.00"}
  "async_find" {>= "109.15.00" & <= "109.15.02"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Async wrapper for inotify"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.58.00/individual/async_inotify-109.58.01.tar.gz"
  checksum: "md5=87596e70f2510b642d82ffcd8786cea5"
}
