opam-version: "2.0"
maintainer: "vincent.botbol@inria.fr"
authors: [ "Vincent Botbol" ]

homepage: "https://github.com/CatalaLang/catala-format"
bug-reports: "https://github.com/CatalaLang/catala-format"
dev-repo: "git+https://github.com/CatalaLang/catala-format.git"

license: "Apache-2.0"
depends: [
  "topiary" {>= "0.5.1"}
]

build:[
  [ "sh" "make-wrapper.sh"
         "--query-file" "%{share}%/topiary/queries/catala.scm"
         "--config-file" "%{share}%/topiary/configs/catala.ncl"
         "--topiary-wrapped" "%{bin}%/.topiary-wrapped/topiary"
         "--output-file" "catala-format" ]
]

install: [
  [ "cp" "catala-format" "%{bin}%/catala-format" ]
  [ "mkdir" "-p" "%{share}%/topiary/queries" ]
  [ "cp" "catala.scm" "%{share}%/topiary/queries" ]
  [ "mkdir" "-p" "%{share}%/topiary/configs" ]
  [ "cp" "catala.ncl" "%{share}%/topiary/configs" ]
]

synopsis: "A formatter for Catala based on the Topiary universal formatting engine"
description: """
A formatter for Catala based on the Topiary universal formatting engine.

Topiary repository: https://github.com/tweag/topiary
"""
url {
  src:
    "https://github.com/CatalaLang/catala-format/archive/refs/tags/catala-format.0.1.1.tar.gz"
  checksum: [
    "md5=f7ad5c4c9316059ad1793bfbabfd4387"
    "sha512=d9b0e78b292970348d262933e1fa706f18a332fc30d41c8a0f95cf5dbdfe440ffeb5ceea1b03d666b7eea48ebfee36362d314e619f65f0287b2c0e3103f5deaf"
  ]
}
