# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for constructing and printing compiler diagnostics"
description:
  "This package offers an implementation of compiler diagnostics and supports multiple backends for displaying diagnostics to the end user. Currently, the package comes with three backends: GitHub Actions workflow commands, UNIX terminals, and LSP (Language Server Protocol)."
maintainer: ["favonia <favonia@gmail.com>"]
authors: ["The RedPRL Development Team"]
license: "Apache-2.0"
homepage: "https://github.com/RedPRL/asai"
bug-reports: "https://github.com/RedPRL/asai/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml"
  "algaeff" {>= "1.0"}
  "bwd" {>= "2.2"}
  "eio" {>= "0.12"}
  "eio_main" {>= "0.12"}
  "lsp" {>= "1.12"}
  "notty" {>= "0.2.3"}
  "alcotest" {with-test & >= "1.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RedPRL/asai.git"
url {
  src: "https://github.com/RedPRL/asai/archive/refs/tags/0.1.0.tar.gz"
  checksum: [
    "md5=90a3916ab01711b3aac56499905f297e"
    "sha512=dfbf9131ff22e47f3c8c6f7f9ca26ebadc7b60810be980e45c4ffa630726773aa56572e13d745cdc625e87bd522f0b756d9aa4640d25f684638fcd16a53afc9e"
  ]
}
