opam-version: "1.2"
maintainer: "anders@fugmann.net"
homepage: "https://github.com/issuu/ocaml-zmq"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "ZMQ"]]
depends: [
  "ocamlfind"
  "base-unix"
  "ounit"
  "uint"
  "oasis"
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["libzmq3-dev"]]
  [["ubuntu"] ["libzmq3-dev"]]
]
conflicts: ["ocaml-zmq"]
dev-repo: "git://github.com/issuu/ocaml-zmq"

  (* auto-fix field from zmq.4.0-5 *)
authors: [
"Anders Fugman"
"Pedro Borges"
"Peter Zotov"
    ]

  (* auto-fix field from zmq.4.0-5 *)
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
