opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexp_macro"
bug-reports: "https://github.com/janestreet/sexp_macro/issues"
dev-repo: "git+https://github.com/janestreet/sexp_macro.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_macro/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "async"    {>= "v0.14" & < "v0.15"}
  "ppx_jane" {>= "v0.14" & < "v0.15"}
  "sexplib"  {>= "v0.14" & < "v0.15"}
  "dune"     {>= "2.0.0"}
]
synopsis: "Sexp macros"
description: "
Sexp macros allow the user to define and use constants and simple functions in sexp files,
include one sexp file in another.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexp_macro-v0.14.0.tar.gz"
  checksum: "md5=7b4738cd1ee238a4d7901874f07e1506"
}
