opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core_bench"]]
depends: [
  "ocaml"
  "camlp4"
  "core" {>= "109.41.00" & <= "109.45.00"}
  "bin_prot" {>= "109.41.00" & <= "109.45.00"}
  "sexplib" {= "109.41.00"}
  "fieldslib" {= "109.20.00"}
  "comparelib" {= "109.27.00"}
  "pa_ounit" {= "109.36.00"}
  "textutils" {= "109.36.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Benchmarking library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.41.00/individual/core_bench-109.41.00.tar.gz"
  checksum: [
    "sha256=6a5a6baf83201e7c87cbbf05806655872850fe3989d54e59520b8dc5854f35db"
    "md5=97107c88baab6f0c62cafb7fd5e63bda"
  ]
}
