opam-version: "2.0"
maintainer: "Romain Slootmaekers <romain.slootmaekers@openvstorage.com>"
authors: "Romain Slootmaekers <romain.slootmaekers@openvstorage.com>"
homepage: "https://github.com/toolslive/ordma"
bug-reports: "https://github.com/toolslive/ordma/issues"
license: "TBD"
dev-repo:
  "git+https://github.com/toolslive/ordma.git"
build: [make lib]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.14~"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "lwt" {>= "2.5.1"}
  "lwt_log"
]
depexts: [
  ["libibverbs-dev" "librdmacm-dev"] {os-family = "debian"}
  ["libibverbs-devel" "librdmacm-devel"] {os-distribution = "centos"}
]
available: os = "linux"
synopsis: "Ordma provides OCaml bindings to librdmacm (rsocket)"
url {
  src: "https://github.com/toolslive/ordma/archive/0.0.4.tar.gz"
  checksum: [
    "sha256=44946689a63bec73fb4380d04cc6ad22d0d59a0366ca46577d75f90563afc56e"
    "md5=67ecec08e3d51bf6356ade4c8cddccc9"
  ]
}
