opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocaml"
  "ocamlfind"
  "obuild" {>= "0.1.1"}
  "yojson"
  "ounit"
  "cmdliner"
]
dev-repo: "git://github.com/xen-org/ocaml-qmp"
install: [make "install" "BINDIR=%{bin}%"]
synopsis: "OCaml implementation of a Qemu Message Protocol (QMP) client"
url {
  src: "https://github.com/xen-org/ocaml-qmp/archive/0.9.0.tar.gz"
  checksum: "md5=0052f6d6e9683969e609fd2dcb3cd7f4"
}
