# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml port of Sqids"
description: "Generate short unique IDs from numbers."
maintainer: ["Leo Soares" "Rizo Isrof"]
authors: ["Leo Soares"]
license: "MIT"
homepage: "https://github.com/sqids/sqids-ocaml"
doc: "https://sqids.org/ocaml"
bug-reports: "https://github.com/sqids/sqids-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "qcheck-core" {with-test}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sqids/sqids-ocaml.git"
url {
  src: "https://github.com/sqids/sqids-ocaml/archive/refs/tags/0.1.0.tar.gz"
  checksum: [
    "md5=ac8350a661da7548228b4d48acd817de"
    "sha512=e35dc28f7b8a52ee4762c7028eb629867c0f648ea102d89abeeff22ce8700d73d1313dcf4f1bd93410d196cf6c9259eb591565143257e080538c27c44732c5c8"
  ]
}
