# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml port of Sqids"
description: "Generate short unique IDs from numbers."
maintainer: ["Leo Soares" "Rizo Isrof"]
authors: ["Leo Soares"]
license: "MIT"
homepage: "https://github.com/sqids/sqids-ocaml"
doc: "https://sqids.org/ocaml"
bug-reports: "https://github.com/sqids/sqids-ocaml/issues"
depends: [
  "ocaml" {>= "4.11.0"}
  "dune" {>= "3.13"}
  "qcheck-core" {with-test & >= "0.21.3"}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup & >= "0.26.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sqids/sqids-ocaml.git"
url {
  src: "https://github.com/sqids/sqids-ocaml/archive/refs/tags/0.1.0.tar.gz"
  checksum: [
    "md5=3ca341fc0dba4b556cc67ca2b9767a15"
    "sha512=d56fd8ae742db5b5096b4e14390825233701f2e7af10e9b2d5bd92370ecf22b6de990cdf686f80445b01ef96d1d23166b5b6c998efd8dcb0749a576cc5e68395"
  ]
}
