opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "bigarray"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/xenbigarray"
install: [make "install"]
synopsis: "Portable Bigarray intended for embedded Xen use"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/xenbigarray/archive/xenbigarray-1.0.0.tar.gz"
  checksum: "md5=eff305c39563116bb25d7f7d0e1c3c33"
}
