opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/jsonaf"
bug-reports: "https://github.com/janestreet/jsonaf/issues"
dev-repo: "git+https://github.com/janestreet/jsonaf.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/jsonaf/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {>= "v0.17" & < "v0.18"}
  "ppx_jane" {>= "v0.17" & < "v0.18"}
  "angstrom" {>= "0.15.0"}
  "dune"     {>= "3.11.0"}
  "faraday"  {>= "0.8.1"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for parsing, manipulating, and serializing data structured as JSON"
description: "
A library for parsing, manipulating, and serializing data structured as JSON.
"
url {
src: "https://github.com/janestreet/jsonaf/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=55d5a46e69891b6753135491b052b4cbb886a76f576099120911984b098806ce"
}
