opam-version: "2.0"
maintainer: "Nathan Rebours <nathan@cryptosense.com>"
authors: "Etienne Millon <etienne@cryptosense.com>"
homepage: "https://github.com/cryptosense/pkcs11"
bug-reports: "https://github.com/cryptosense/pkcs11/issues"
license: "BSD-2"
dev-repo: "git+https://github.com/cryptosense/pkcs11.git"
doc: "https://cryptosense.github.io/pkcs11/doc"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: [
  ["dune" "runtest" "-p" name "-j" jobs]
]
depends: [
  "dune" {>= "1.3.0"}
  "hex" { >= "1.0.0" }
  "integers"
  "ppx_deriving" { >= "4.0" }
  "ppx_deriving_yojson" { >= "3.4" }
  "ppx_variants_conv" {< "v0.15"}
  "zarith"
  "ocaml" {>= "4.04.0"}
  "ounit" {with-test}
]
tags: ["org:cryptosense"]
available: [os != "macos"]
synopsis: "PKCS#11 ocaml types"
description: """
This library contains type definitions for the PKCS#11 API.

This API is used by smartcards and Hardware Security Modules to perform
cryptographic operations such as signature or encryption.
"""
url {
  src:
    "https://github.com/cryptosense/pkcs11/releases/download/v1.0.0/pkcs11-v1.0.0.tbz"
  checksum: [
    "sha256=eee2e67fff116d747d1d0f6229af9e952cbb4f9a56765c069c63c1e1bbbc67a3"
    "sha512=3a1090b0cd53b09dffb4c2a2d591e290ff3fe9add1217797f9746a1a6af0d41239b217f1dd45354e3ee457ff007d68bb4d8d83f07001d6ad9870e7aaba4fd434"
  ]
}
