# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Virtual library for Timedesc local time zone detection backends"
description: ""
maintainer: ["Darren Ldl <darrenldldev@gmail.com>"]
authors: ["Daypack developers"]
license: "MIT"
homepage: "https://github.com/daypack-dev/timere"
bug-reports: "https://github.com/daypack-dev/timere/issues"
depends: [
  "ocaml" {>= "4.08.1"}
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/daypack-dev/timere.git"

url {
  src:
    "https://github.com/daypack-dev/timere/releases/download/timedesc-0.8.0/timedesc-0.8.0.tar.gz"
  checksum:
    "sha256=5644af7ab46f0eb054a54444e4d6b96ed180a1a332e4445997e9c9450b32f09b"
}

