opam-version: "2.0"
synopsis: "A package to use ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "mimic"
  "mirage-stack"
  "git" {= version}
  "git-paf" {= version}
  "awa"
  "awa-mirage"
  "dns" {>= "6.0.0"}
  "dns-client" {>= "6.0.0"}
  "tls"
  "tls-mirage"
  "mirage-protocols" {>= "7.0.0"}
  "uri"
  "hex"
  "happy-eyeballs-mirage" {>= "0.1.1"}
  "happy-eyeballs" {>= "0.1.1"}
  "ca-certs-nss"
  "mirage-crypto"
  "ptime"
  "x509"
  "cstruct"
  "domain-name" {>= "0.3.0"}
  "fmt" {>= "0.8.9"}
  "ipaddr" {>= "5.0.1"}
  "lwt" {>= "5.3.0"}
  "mirage-clock" {>= "3.1.0"}
  "mirage-flow" {>= "2.0.1"}
  "mirage-random" {>= "2.0.0"}
  "mirage-time" {>= "2.0.1"}
  "result" {>= "1.5"}
  "rresult" {>= "0.6.0"}
  "alcotest" {>= "1.2.3" & with-test}
  "alcotest-lwt" {>= "1.2.3" & with-test}
  "bigstringaf" {>= "0.7.0" & with-test}
  "cstruct" {>= "6.0.0" & with-test}
  "logs" {>= "0.7.0" & with-test}
  "ke" {>= "0.4" & with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
pin-depends: [
  [ "awa.dev" "git+https://github.com/dinosaure/awa-ssh.git#efc256e7d3d391c3cad2db04295e9e7b3fe2fbad" ]
  [ "awa-mirage.dev" "git+https://github.com/dinosaure/awa-ssh.git#efc256e7d3d391c3cad2db04295e9e7b3fe2fbad" ]
]
x-commit-hash: "605b505dfed31e2b15572be0f21d87acfd35a8e4"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.7.0/git-3.7.0.tbz"
  checksum: [
    "sha256=95229d90a5bf2bee299f77872ad7aa13500f4fe18a2ba8472936102df35c60a6"
    "sha512=087a17d7db7d56e015c57140253c33092b291acd7d0f77efcc4f243e93964bd0065ebbb57e3cdfe9dbf62a61adc0ec32b17b0d6317d9c11787f77f22fca84530"
  ]
}
