maintainer: "philippe.wang@gmail.com"
name: "glical"
opam-version: "1.2"
license: "ISC"
authors: [ "Philippe Wang <philippe.wang@gmail.com>" ]
homepage: "https://github.com/pw374/glical"
build: [
  ["./configure" "-prefix" prefix]
  [make "build"]
]
install: [
  [make "install"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocamlfind"
]
tags: [
  "org:ocamllabs"
]
available: [ocaml-version >= "3.12.1"]
dev-repo: "https://github.com/pw374/glical.git"
bug-reports: "https://github.com/pw374/glical/issues"
