opam-version: "2.0"
maintainer: "simon@aestheticintegration.com"
authors: "MSR"
homepage: "https://github.com/Z3prover/z3"
bug-reports: "https://github.com/Z3prover/z3/issues"
license: "MIT"
dev-repo: "git+https://github.com/Z3prover/z3.git"
build: [
  [ "python2.7" "scripts/mk_make.py" "--ml" "--staticlib" ]
  [ make "-C" "build" "-j" jobs ]
]
install: [
  [ "sh" "-c" "ocamlfind install z3 build/api/ml/META -nodll build/libz3* build/api/ml/*" ]
]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "zarith"
  "conf-gmp"
  "conf-python-2-7" {build}
]
synopsis: "Z3 solver"
url {
  src:
    "https://github.com/Z3Prover/z3/archive/z3-4.8.7.tar.gz"
  checksum: "md5=18e7332ab136c1d8686ea719ed7107ed"

}
