opam-version: "2.0"
authors: [ "Nomadic Labs <contact@nomadic-labs.com>" ]
maintainer: "Nomadic Labs <contact@nomadic-labs.com>"
homepage: "https://gitlab.com/tezos/tezos"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "2.0"}
  "data-encoding" { >= "0.3" & < "0.4" }
  "tezos-crypto" { = version }
  "tezos-test-services" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.1.0" }
]
build: [
  ["rm" "-r" "vendors"]
  [ "dune" "build" "-j" jobs "-p" name "@install" ]
  ["mv" "src/lib_sapling/%{name}%.install" "./"]
#  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
#  requires the "zcash-params" files
]
synopsis: "OCaml library for the Sapling protocol, using librustzcash"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v9.1/tezos-v9.1.tar.bz2"
  checksum: [
    "sha256=114073c8038a3329158557cfec00d2c8a1fadac3b622b30f8ecf1479949028d0"
    "sha512=79631f68ac61c139ff849f23b6a9301c090d6afec091bde855e05ec753151a0259d61e509b67162ff49a2c80872d5a1d1ec65ff32b5cf09b6ea4684e269e4fd7"
  ]
}
