opam-version: "2.0"
synopsis: "OCaml bindings for raylib"
description: "OCaml bindings for raylib"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "MIT"
homepage: "https://github.com/tjammer/raylib-ocaml"
bug-reports: "https://github.com/tjammer/raylib-ocaml/issues"
depends: [
  "dune" {>= "2.8"}
  "dune-configurator"
  "ctypes" {>= "0.14"}
  "integers" {>= "0.5"}
  "ppx_cstubs" {>= "0.6"}
  "conf-mesa" {os = "linux" | os-family = "bsd"}
  "conf-libxcursor" {os = "linux" | os-family = "bsd"}
  "conf-libxi" {os = "linux" | os-family = "bsd"}
  "conf-libxinerama" {os = "linux" | os-family = "bsd"}
  "conf-libxrandr" {os = "linux" | os-family = "bsd"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjammer/raylib-ocaml.git"
available: [arch != "arm32" & arch != "ppc64"]
x-ci-accept-failures: [
  "centos-7" # C compiler is too old
  "oraclelinux-7" # C compiler is too old
]
url {
  src:
    "https://github.com/tjammer/raylib-ocaml/releases/download/0.5.0/raylib-0.5.0.tbz"
  checksum: [
    "sha256=18b4cc74deb4006d298cdfa0698743b71fa55652770cef2f0379827eabcd7c47"
    "sha512=eae6e2b0c7f22485b5543a2668d67965f0023dc2d7ee4371e127ca29ce44aad3ee91c3190b5beb24cde4a4e240d3b053deff069c7ba23e20a021d53139ec26b2"
  ]
}
x-commit-hash: "fa15a575dd79ffb6aa03781097e9e752563f8584"
