opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/parsexp_io"
bug-reports: "https://github.com/janestreet/parsexp_io/issues"
dev-repo: "git+https://github.com/janestreet/parsexp_io.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/parsexp_io/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.04.2"}
  "base"         {>= "v0.14" & < "v0.15"}
  "parsexp"      {>= "v0.14" & < "v0.15"}
  "ppx_js_style" {>= "v0.14" & < "v0.15"}
  "stdio"        {>= "v0.14" & < "v0.15"}
  "dune"         {>= "2.0.0"}
]
synopsis: "S-expression parsing library (IO functions)"
description: "
Parsexp_io provides functions for loading s-expressions from files.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/parsexp_io-v0.14.0.tar.gz"
  checksum: "md5=c553544c4b6989e8cd4b8ab8964528fe"
}
