opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
bug-reports: "jun.furuse@gmail.com"
dev-repo: "hg+https://bitbucket.org/camlspotter/ppx_meta_conv"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
homepage: "https://bitbucket.org/camlspotter/ppx_meta_conv"
depends: [
  "ocaml" {>= "4.02.2" & < "4.03.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
  "ppx_deriving" {>= "2.0" & < "4.0"}
  "spotlib" {>= "2.5.1"}
]
depopts: [
  "tiny_json"
  "sexplib"
]
conflicts: [
  "tiny_json" { < "1.1.0" }
  "sexplib" { < "112.24.01" }
]
synopsis: "ppx_meta_conv, ppx based type_conv for various tree data formats."
description:
  "ppx_meta_conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppx_meta_conv-2.2.0.tar.gz"
  checksum: [
    "sha256=05ece0fe2986c5c26f08c0e7536f4e8140348f26ce74832039a6cb7c524d3899"
    "md5=2ea868f984364525c247193fc9cdb56e"
  ]
}
