opam-version: "1.2"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
homepage: "https://github.com/fxfactorial/ocaml-npm-socket-io"
bug-reports: "https://github.com/fxfactorial/ocaml-npm-socket-io/issues"
dev-repo: "https://github.com/fxfactorial/ocaml-npm-socket-io.git"
license: "BSD-3-clause"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
remove: ["ocamlfind" "remove" "socket_io"]
depends: [
  "js_of_ocaml"
  "nodejs" {>= "0.3"}
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
