opam-version: "2.0"
maintainer: "protz@microsoft.com"
authors: "Nik Swamy <nswamy@microsoft.com>"
homepage: "http://fstar-lang.org"
license: "Apache-2.0"
depends: [
  "ocaml" {>= "4.02.1" & < "4.06.0"}
  "ocamlfind"
  "batteries"
  "ocamlbuild" {build}
  "num"
]
build: [
  [make "-C" "src/ocaml-output"]
]
dev-repo: "git+https://github.com/FStarLang/FStar"
synopsis: "An ML-like language with a type system for program verification."
url {
  src: "https://github.com/FStarLang/FStar/archive/v0.9.0.tar.gz"
  checksum: [
    "sha256=9da8ee27a56e45aa8c39aa144860682703f8d37c475078d34b1d7a029603a0f3"
    "md5=dd113e6de5382e829ab27e81e97d8e79"
  ]
}
extra-source "fstar.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/fstar/fstar.install"
  checksum: [
    "sha256=2c69456e503218e946a3337d75c29d2013f3eabf75dc97ed1285cd9e70686dc6"
    "md5=9d34aa38cf9efa5c93a3de1d985b0d41"
  ]
}
