opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Anil Madhavapeddy   <anil@recoil.org>"
  "Fabrice Le Fessant  <Fabrice.Le_fessant@inria.fr>"
  "Frederic Tuong      <tuong@users.gforge.inria.fr>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Guillem Rieu        <guillem.rieu@ocamlpro.com>"
  "Vincent Bernardoff  <vb@luminar.eu.org>"
  "Roberto Di Cosmo    <roberto@dicosmo.org>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
dev-repo: "git+https://github.com/ocaml/opam.git"
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  [make name]
  [make "%{name}%.install"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "opam-state" {= "2.0~alpha5"}
  "opam-solver" {= "2.0~alpha5"}
  "cmdliner" {>= "0.9.8"}
]
synopsis: "opam 2.0 development libraries"
description:
  "Actions on the opam root, switches, installations, and front-end."
url {
  src: "https://github.com/ocaml/opam/archive/2.0-alpha5+1.tar.gz"
  checksum: "md5=f8a571ba9132a08d1de90cce499b0fb3"
}
