opam-version: "2.0"
synopsis: "A library for manipulating Labeled Transition Systems in OCaml"
description: "A library for manipulating Labeled Transition Systems in OCaml"
maintainer: ["Jocelyn Sérot <jocelyn.serot@uca.fr>"]
authors: ["Jocelyn Sérot <jocelyn.serot@uca.fr>"]
license: "MIT"
homepage: "http://github.com/jserot/lascar"
doc: "http://jserot.github.io/lascar"
bug-reports: "jocelyn.serot@uca.fr"
depends: [
  "dune" {>= "1.11"}
  "ocaml" {>= "4.08"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jserot/lascar.git"
url {
  src:
    "https://github.com/jserot/lascar/releases/download/0.6.0/lascar-0.6.0.tbz"
  checksum: [
    "sha256=343190b9c765655e787758db86a82818404dda18b4d2806283b4bde3ced91d26"
    "sha512=2b6534ac438d574228d127b3b4e2cfec17b8b95e95124297c8da351caf34de2bb4ec8a31028a1470ba7f42aa932257293d021140a5a1c2642d1a60a8123d00a0"
  ]
}
