opam-version: "2.0"

maintainer: "d.plaindoux@free.fr"
authors: [
  "Didier Plaindoux <d.plaindoux@free.fr>"
]

license: "MIT"
tags: ["library" "parser-combinator"]
homepage: "https://github.com/d-plaindoux/transept"
dev-repo: "git+https://github.com/d-plaindoux/transept.git"
bug-reports: "https://github.com/d-plaindoux/transept/issues"

build: [
  [ "dune" "subst" ]
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name ] {with-test}
  [ "dune" "build" "@doc" "-p" name ] {with-doc}
]

depends: [
  "ocaml" { >= "4.08.0" }
  "dune" { >= "1.11" }
  "alcotest" {with-test}
  "odoc" {with-doc}
]

synopsis: "Generalized parser combinator library"
description:"""
Explore generalized parser combinator with a strong modular approach.
"""
url {
  src: "https://github.com/d-plaindoux/transept/archive/0.1.0.tar.gz"
  checksum: "md5=292994b959f2c2a55b9c1b2e10a09211"
}
