opam-version: "2.0"
synopsis: "The Rocq Prover --- GTK3 IDE"
description: """
The Rocq Prover is an interactive theorem prover, or proof assistant. It provides
a formal language to write mathematical definitions, executable
algorithms and theorems together with an environment for
semi-interactive development of machine-checked proofs.

This package provides the RocqIDE, a graphical user interface for the
development of interactive proofs."""
maintainer: ["The Rocq development team <rocq+rocq-development@discoursemail.com>"]
authors: ["The Rocq development team, INRIA, CNRS, and contributors"]
license: "LGPL-2.1-only"
homepage: "https://rocq-prover.org/"
doc: "https://rocq-prover.org/docs/"
bug-reports: "https://github.com/rocq-prover/rocq/issues"
depends: [
  "dune" {>= "3.8"}
  "ocamlfind" {build}
  "conf-findutils" {build}
  "conf-adwaita-icon-theme"
  "coqide-server" {= version}
  "cairo2" {>= "0.6.4"}
  "lablgtk3-sourceview3" {>= "3.1.2" & (>= "3.1.5" | os != "windows")}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rocq-prover/rocq.git"
url {
  src: "https://github.com/rocq-prover/rocq/releases/download/V9.0.1/rocq-9.0.1.tar.gz"
  checksum: "sha256=051f7bf702ff0a3b370449728921e5a95e18bc2b31b8eb949d48422888c98af4"
}
