opam-version: "1.2"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
homepage: "https://github.com/mirage/irmin-watcher"
doc: "https://mirage.github.io/irmin-watcher/"
license: "ISC"
dev-repo: "https://github.com/mirage/irmin-watcher.git"
bug-reports: "https://github.com/mirage/irmin-watcher/issues"
available: [ ocaml-version >= "4.02.0" ]
depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "topkg"      {build}
  "cppo"       {build}
  "alcotest"   {test}
  "mtime"      {test & < "1.0.0"}
  "ocb-stubblr"
  "lwt" "logs" "fmt" "astring"
]
depopts: ["inotify" "osx-fsevents"]
conflicts: [ "osx-fsevents" {< "0.2.0"} ]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--tests" "false"
    "--pinned" "%{pinned}%"
    "--with-fsevents" "%{osx-fsevents:installed}%"
    "--with-inotify" "%{inotify:installed}%"
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true"
     "--pinned" "%{pinned}%"
     "--with-fsevents" "%{osx-fsevents:installed}%"
     "--with-inotify" "%{inotify:installed}%"]
  ["ocaml" "pkg/pkg.ml" "test"]
]
