opam-version: "2.0"
synopsis: "OCaml bindings for libinput"
description: "Input device management and event handling library"
maintainer: ["Thomas Leonard"]
authors: ["Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/talex5/libinput-ocaml"
doc: "https://talex5.github.io/libinput-ocaml/"
bug-reports: "https://github.com/talex5/libinput-ocaml/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.3.0"}
  "ctypes" {>= "0.23.0"}
  "ctypes-foreign" {>= "0.23.0"}
  "fmt" {>= "0.8.9"}
  "odoc" {with-doc}
  "conf-libinput"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/talex5/libinput-ocaml.git"
x-maintenance-intent: ["(latest)"]
available: [ os = "linux" & arch != "arm32" & arch != "x86_32" ]
url {
  src:
    "https://github.com/talex5/libinput-ocaml/releases/download/v0.1/libinput-0.1.tbz"
  checksum: [
    "sha256=263dc6963c520ceffc13d008cd5d6d06b8e58f0e98052aa7b985c5648defb6fc"
    "sha512=f8503f178b56f4c7a3d6ec6db19afa49472396de480977bfeea37916691257a38c8fe9643c7fc2b599d7b154d934d9caf20c2fa9b827dc87a7fe00765218fbb3"
  ]
}
x-commit-hash: "76410a65999376c94cde7a9a225a4337623a4a3c"
