opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.03.0"}
  "dune"       {>= "2.9.0"}
  "irmin"      {= version}
  "astring"
  "logs"
  "lwt"        {>= "5.3.0"}
  "alcotest"   {with-test}
  "irmin-test" {with-test & = version}
  "irmin-watcher" {with-test & >= "0.2.0"}
]

synopsis: "Generic file-system backend for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.9.0/irmin-3.9.0.tbz"
  checksum: [
    "sha256=8e073abe1b5ffb5b6d58c32606c9d7dabc32c53501756be80a92ed4777ad51a0"
    "sha512=70769a8d36520626fecd6f68e5f3abe6a0d67a65af915312206cc3f4da230df48512faee178aa6e899d3fb640b9340f6c92486185be5432a1a1a161c70386c99"
  ]
}
x-commit-hash: "00e663fecf14e7cfcd36f6bb312695bbac092648"
