opam-version: "2.0"
maintainer: "team AT robur dot io"
authors: ["Joe Hill"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
license: "BSD-2-Clause"

build: [
  [ "dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "dune" {>="2.0.0"}
  "ocaml" {>= "4.08.0"}
  "dns-client" {= version}
  "domain-name" {>= "0.4.0"}
  "ipaddr" {>= "5.3.0"}
  "lwt" {>= "4.2.1"}
  "tcpip" {>= "7.0.0"}
  "mirage-random" {>= "2.0.0"}
  "mirage-time" {>= "2.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "happy-eyeballs" {>= "0.4.0"}
  "tls-mirage" {>= "0.16.0"}
  "x509" {>= "0.16.0"}
  "ca-certs-nss"
]
synopsis: "DNS client API for MirageOS"
description: """
A client implementation using uDNS using MirageOS.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v7.0.2/dns-7.0.2.tbz"
  checksum: [
    "sha256=dd0319f5344f227c1d16c35c3b664620593d207bf2c3ce01a9e2352c24bc7227"
    "sha512=e0234087ed906f6a2e61a4d73918b4f46fd276a82dca065f35aa09df462879020976d78a1a8ae77726c2d059bcc6ef500fccfdb1cfa4d3d6f04c43080253d428"
  ]
}
x-commit-hash: "38de5074dbe4154f2ddd2d98ed9e5713cf169edc"
