opam-version: "1.2"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
homepage: "https://github.com/mirage/mirage-tc"
bug-reports: "https://github.com/mirage/mirage-tc/issues"
license: "ISC"
dev-repo: "https://github.com/mirage/mirage-tc.git"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "tc"]
depends: [
  "ezjsonm" {>= "0.3.0" & < "0.4.0"}
  "mstruct" {>= "1.3.1"}
  "cstruct"
  "sexplib" {< "113.01.00"}
  "bin_prot" {< "113.01.00"}
  "comparelib"
  "alcotest" {test}
  "ounit" {test}
  "ocamlbuild" {build}
]
available: [ocaml-version >= "4.01.0"]
