opam-version: "2.0"
homepage: "https://github.com/ocaml/odoc"
doc: "https://ocaml.github.io/odoc/"
bug-reports: "https://github.com/ocaml/odoc/issues"
license: "ISC"

maintainer: [
  "Daniel Bünzli <daniel.buenzli@erratique.ch>"
  "Jon Ludlam <jon@recoil.org>"
  "Jules Aguillon <juloo.dsi@gmail.com>"
  "Paul-Elliot Anglès d'Auriac <paul-elliot@tarides.com>"
]
authors: [
  "Anton Bachin <antonbachin@yahoo.com>"
  "Daniel Bünzli <daniel.buenzli@erratique.ch>"
  "David Sheets <sheets@alum.mit.edu>"
  "Jon Ludlam <jon@recoil.org>"
  "Jules Aguillon <juloo.dsi@gmail.com>"
  "Leo White <leo@lpw25.net>"
  "Lubega Simon <lubegasimon73@gmail.com>"
  "Paul-Elliot Anglès d'Auriac <paul-elliot@tarides.com>"
  "Thomas Refis <trefis@janestreet.com>"
]
dev-repo: "git+https://github.com/ocaml/odoc.git"

synopsis: "OCaml Documentation Generator - Driver"
description: """
The driver is a sample implementation of a tool to drive odoc to generate
documentation for installed packages.
"""


depends: [
  "ocaml" {>= "5.1.0"}
  "odoc" {= version}
  "dune" {>= "3.21.0"}
  "odoc-md"
  "bos"
  "fpath" {>= "0.7.3"}
  "yojson" {>= "2.0.0"}
  "ocamlfind"
  "opam-format" {>= "2.1.0"}
  "logs"
  "eio_main"
  "eio" {>= "1.0"}
  "progress"
  "cmdliner" {>= "1.3.0"}
  "sexplib"
  "ppx_sexp_conv"
  "sherlodoc"
]

build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]

x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ocaml/odoc/releases/download/3.2.1/odoc-3.2.1.tbz"
  checksum: [
    "sha256=d45eb125514839fd9ac27702bb4938d1b4f3b6978e9b16ab9673ea067245affc"
    "sha512=3555386b4770a7caa8ec903683bde5ecdc41d5e57ffaee617d5da225c747bbd1e9c1d2677f4df97e96bbdfc69f580ea83b1b92b933ea40a436a658788b677bbc"
  ]
}
x-commit-hash: "6427579346781df958b3bdfe8ac6d4550194012a"
