opam-version: "1.2"
maintainer: "opam-devel@lists.ocaml.org"
authors: ["MassD http://massd.github.io/"]
license: "GPL-3"
build: [
  ["ocaml" "setup.ml" "-configure" "--%{deriving-ocsigen:enable}%-syntax" "--%{js_of_ocaml:enable}%-client" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "bson"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: [
  "deriving-ocsigen"
  "js_of_ocaml"
]
dev-repo: "git://github.com/MassD/bson"
