opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: ["MassD http://massd.github.io/"]
license: "GPL-3"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{deriving-ocsigen:enable}%-syntax"
    "--%{js_of_ocaml:enable}%-client"
    "--prefix"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "bson"]]
depends: [
  "ocaml"
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: [
  "deriving-ocsigen"
  "js_of_ocaml"
]
dev-repo: "git://github.com/MassD/bson"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A bson data structure, including encoding/decoding"
flags: light-uninstall
url {
  src: "https://github.com/MassD/bson/archive/v0.89.1.tar.gz"
  checksum: "md5=3d560ff152072bea8fbf233c5900eac0"
}
