opam-version: "1.2"
maintainer: "armael@isomorphis.me"
authors: "Armaël Guéneau"
homepage: "https://github.com/Armael/ocaml-i3ipc"
bug-reports: "https://github.com/Armael/ocaml-i3ipc/issues"
license: "MIT"
tags: ["i3" "ipc" "window-manager"]
dev-repo: "git+https://github.com/Armael/ocaml-i3ipc"
doc: "https://armael.github.io/ocaml-i3ipc/0.1/"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "i3ipc"]
depends: [
  "lwt" {< "4.0.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_deriving_yojson"
  "result"
  "stdint"
  "base-bytes"
]
available: [ocaml-version >= "4.02.0"]
url {
  src: "https://github.com/Armael/ocaml-i3ipc/archive/v0.1.3.tar.gz"
  checksum: [
    "md5=438cfbe3cbaeb362c54fc93dad7cf758"
    "sha512=909e843691301db293bd42970a183d1880870bc6877ac0ee83a0b64bd92f6be02b0ec97629b90ace17f627158116ca85b2b4ea8f881f984f501b7f4d3a4ee5db"
  ]
}
