opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/stog/plugins/writing.html"
license: "GNU General Public License version 3"
doc: ["http://zoggy.github.io/stog/plugins/writing.html"]

build: [make "all"]
remove: [["ocamlfind" "remove" "stog-writing"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "stog" {= "0.10.0"}
  "menhir" {>= "20120123"}
]
install: [make "install"]
synopsis:
  "Plugin for Stog. Allow adding footnotes and bibliographies in stog-generated"
description: "web sites."
flags: light-uninstall
url {
  src: "http://zoggy.github.com/stog/plugins/stog-writing-0.10.0.tar.gz"
  checksum: "md5=e09a39a07aa03c6512f6134db38736c2"
}
