opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://www.good-eris.net/stog/plugins/writing.html"
license: "GPL-3.0-only"
doc: ["https://www.good-eris.net/stog/plugins/writing.html"]

build: [make "all"]
remove: [["ocamlfind" "remove" "stog-writing"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "stog" {= "0.10.0"}
  "menhir" {>= "20120123"}
]
install: [make "install"]
synopsis:
  "Plugin for Stog. Allow adding footnotes and bibliographies in stog-generated"
description: "web sites."
flags: light-uninstall
url {
  src:
    "https://framagit.org/zoggy/old-codes/-/archive/stog-writing-0.10.0/old-codes-stog-writing-0.10.0.tar.gz"
  checksum: [
    "sha256=8f7d7858dbc2d470213fb5fccfb0dd9887bbb014e9f25ecd8e6722ce61fad958"
    "md5=f5e51cba705cb1f3ff682ce1cbd536ae"
  ]
}
