opam-version: "2.0"
synopsis: "Type definitions of HTTP essentials"
description: """
This package contains essential type definitions used in Cohttp. It is designed
to have no dependencies and make it easy for other packages to easily
interoperate with Cohttp."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.08"}
  "ppx_expect" {with-test & >= "v0.17.0"}
  "alcotest" {with-test & >= "1.7.0"}
  "base_quickcheck" {with-test}
  "ppx_assert" {with-test}
  "ppx_sexp_conv" {with-test}
  "ppx_compare" {with-test}
  "ppx_here" {with-test}
  "crowbar" {with-test & >= "0.2"}
  "sexplib0" {with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@http/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.2.1/cohttp-6.2.1.tbz"
  checksum: [
    "sha256=65080247763442d1dc3cd90678b8233b798772f036ac81cd1eaade1f5d66a65f"
    "sha512=35aa6035bc0229e4622fb2846c2e5578d260faa4b95497d294e5f1f9dc90a392323771f4758ed5ee32d93c26b72d2d16eb23a83070b8a26b0e13df2a77501b54"
  ]
}
x-commit-hash: "0a61de3db7cf31614b3fd7ac49ed783e49e2d50e"
