opam-version: "2.0"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Anil Madhavapeddy   <anil@recoil.org>"
  "Fabrice Le Fessant  <Fabrice.Le_fessant@inria.fr>"
  "Frederic Tuong      <tuong@users.gforge.inria.fr>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Guillem Rieu        <guillem.rieu@ocamlpro.com>"
  "Vincent Bernardoff  <vb@luminar.eu.org>"
  "Roberto Di Cosmo    <roberto@dicosmo.org>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
dev-repo: "git+https://github.com/ocaml/opam.git"
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  [make name]
  [make "%{name}%.install"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "opam-core" {= "2.0~alpha5"}
  "opam-format" {= "2.0~alpha5"}
  "dose3" {>= "5" & < "6.0"}
  "cudf" {<= "0.7"}
]
synopsis: "Solver library for opam 2.0"
description: """
Solver and Cudf interaction. This library is based on the Cudf and Dose
libraries, and handles calls to the external solver from opam."""
url {
  src: "https://github.com/ocaml/opam/archive/2.0-alpha5+1.tar.gz"
  checksum: [
    "sha256=782a208abd525da81e359ff8f73d8f7918ee5fbfef95c06b034d68c4bb2f1fbb"
    "md5=f8a571ba9132a08d1de90cce499b0fb3"
  ]
}
