opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: [
  "Olivier Andrieu"
  "Stefano Zacchiroli"
]
homepage: "https://gitlab.com/irill/camlbz2"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
bug-reports: "https://gitlab.com/irill/camlbz2/issues"
dev-repo: "git+https://gitlab.com/irill/camlbz2.git"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind"
  "conf-libbz2"
]
install: [make "install"]
synopsis: "Bindings for bzip2"
url {
  src: "https://gitlab.com/irill/camlbz2/uploads/77de1eae9411b4927b6849a3562341a1/camlbz2-0.6.0.tar.gz"
  checksum: "md5=7a1cf822b3fe0ef57df4f8ebd86cac99"
}
