opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: [
  "Olivier Andrieu"
  "Stefano Zacchiroli"
]
homepage: "https://gitlab.com/irill/camlbz2"
license: "LGPL-2.1-or-later with OCaml-LGPL-linking-exception"
bug-reports: "https://gitlab.com/irill/camlbz2/issues"
dev-repo: "git+https://gitlab.com/irill/camlbz2.git"
build: [
  ["aclocal" "-I" "."]
  ["autoconf"]
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "bz2"]]
depends: ["ocaml" "ocamlfind" "conf-autoconf" "conf-aclocal"]
depexts: [
  ["libbz2-dev" "autoconf"] {os-family = "debian"}
  ["bzip2-dev"] {os-family = "alpine"}
  ["bzip2-devel"] {os-distribution = "centos" | os-distribution = "fedora" | os-family = "suse" | os = "oraclelinux"}
]
install: [make "install"]
synopsis: "Bindings for bzip2"
flags: light-uninstall
url {
  src: "https://gitlab.com/irill/camlbz2/-/archive/0.6.1/camlbz2-0.6.1.tar.gz"
  checksum: "md5=cfb844c53833f9c9726a79fe093490ad"
}
