opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: [
  "Olivier Andrieu"
  "Stefano Zacchiroli"
]
homepage: "http://camlbz2.forge.ocamlcore.org/"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "bz2"]]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["libbz2-dev"] {os-distribution = "debian"}
  ["libbz2-dev"] {os-distribution = "ubuntu"}
]
install: [make "install"]
synopsis: "Bindings for bzip2"
flags: light-uninstall
url {
  src: "https://forge.ocamlcore.org/frs/download.php/72/camlbz2-0.6.0.tar.gz"
  checksum: "md5=7a1cf822b3fe0ef57df4f8ebd86cac99"
}
