opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/hannesm/patch"
doc: "https://hannesm.github.io/patch/"
dev-repo: "git+https://github.com/hannesm/patch.git"
bug-reports: "https://github.com/hannesm/patch/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.04.2"}
  "dune"
  "alcotest" {with-test}
  "crowbar" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Patch library purely in OCaml"
description: """
This is a library which parses unified diff and git diff output, and can
apply a patch in memory.
"""
url {
  src:
    "https://github.com/hannesm/patch/releases/download/v1.0.0/patch-v1.0.0.tbz"
  checksum: [
    "sha256=a1f32d4a3fc7c80a2d540dbf800657c5a4f1164ee32bd8c994f26db4f1768418"
    "sha512=9c383bdd21f676702220c45b958a98d6a8f471d853dc859aaf5d3ddb5c8fba3d30f1d7eebeb488772c316fc2ce5ccc16781620064e8c06c93ec8bffe60687b09"
  ]
}
