opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Emmanuel Onzo" "Philip Blair"]
homepage: "https://github.com/grain-lang/dypgen"
license: "CeCILL-B"
build: make
depends: [
  "ocaml" {>= "4.06.0"}
  "ocamlfind"
]
patches: ["install-bsd-compatible.patch"]
install: [
  make
  "install"
  "DYPGENLIBDIR=%{lib}%"
  "BINDIR=%{bin}%"
  "MANDIR=%{man}%/man1"
]
synopsis: "Self-extensible parsers and lexers for OCaml"
description: """
dypgen is a GLR parser generator for OCaml, it is able to
generate self-extensible parsers (also called adaptive parsers) as
well as extensible lexers for the parsers it produces.
(fork of pre-4.06 dypgen: http://dypgen.free.fr/)"""
extra-files: [
  ["install-bsd-compatible.patch" "md5=f4885881bb9e16bae3f9e88ebb54c582"]
  ["dypgen.install" "md5=3af2bc7343588caf1a6de8af49a3b1b5"]
]
url {
  src: "https://github.com/grain-lang/dypgen/archive/0.1.tar.gz"
  checksum: [
    "md5=11aca8109d761acd212a4d7cf35424fb"
    "sha512=82d066df384c378349f0798e00fb9cff1931a5d95db2d7ea83df32cb6f9150e32217158c6bc921667a5e79e6b4420f01cbc0cfc342f890cc8e92da8bde9f7a5d"
  ]
}
