opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/pdhborges/ocaml-zmq"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "ounit"
  "uint" {< "2.0.0"}
  "base-unsafe-string"
]
depexts: [
  ["libzmq3-dev"] {os-family = "debian"}
  ["zeromq-devel"] {os-distribution = "centos"}
  ["zeromq-devel"] {os-distribution = "rhel"}
]
conflicts: ["zmq"]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml bindings for ZMQ 2.1"
url {
  src: "https://github.com/issuu/ocaml-zmq/tarball/67586823edd"
  checksum: "md5=32db494bfaaeb15ee536644090ee0b2b"
}
