opam-version: "2.0"
synopsis: "Xapi's standard library extension, Encodings"
maintainer: ["Xapi project maintainers"]
authors: ["Jonathan Ludlam"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/stdext"
bug-reports: "https://github.com/xapi-project/stdext/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>="4.13.0"}
  "alcotest" {>= "0.6.0" & with-test}
  "bechamel" { with-test}
  "bechamel-notty" { with-test}
  "notty" { with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: arch != "arm32" & arch != "x86_32"
dev-repo: "git+https://github.com/xapi-project/stdext.git"
url {
  src:
    "https://github.com/xapi-project/stdext/releases/download/v4.22.0/xapi-stdext-4.22.0.tbz"
  checksum: [
    "sha256=928bf19dea4d38cf4e268d211958eb428a0ff3233a198a2aef074aefcb346039"
    "sha512=033645b8ae3860a59c669c6b2d827acfea180aff75ca1466b63658ea9631693bbbb260ad88a7efca137d7c58364b7ee3d385dac77b516d38339b89cbaf7d0dbb"
  ]
}
x-commit-hash: "059facbcd54b0da2f2df1de1bb3b5f728c6a35b7"
