opam-version: "2.0"
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "http://gdfuse.forge.ocamlcore.org/"
dev-repo: "git+https://github.com/astrada/google-drive-ocamlfuse.git"
bug-reports: "https://github.com/astrada/google-drive-ocamlfuse/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04.0" & < "5.0"}
  "base-threads" {build}
  "camlidl" {build}
  "gapi-ocaml" {>= "0.4.2" & < "0.4.5"}
  "dune"
  "ocamlfuse" {>= "2.7.1-cvs6"}
  "cryptokit"
  "extlib"
  "ounit2" {with-test}
  "sqlite3"
  "tiny_httpd" {>= "0.6"}
]
synopsis: "A FUSE filesystem over Google Drive"
description: """
google-drive-ocamlfuse is a FUSE-based file system for Google Drive, written
in OCaml."""
url {
  src:
    "https://github.com/astrada/google-drive-ocamlfuse/archive/v0.7.29.tar.gz"
  checksum: "md5=9fd24b91041ad0ceaa4cab2816d60b15"
}
