opam-version: "1.2"
maintainer: "biocaml@googlegroups.com"
authors: [
  "Sebastien Mondet"
  "Ashish Agarwal"
  "Philippe Veber"
  "Christophe Troestler"
  "Sergei Lebedev"
  "David Koppstein"
  "Alexander Gryzlov"
  "Francois Berenger"
]
homepage: "http://biocaml.org"
bug-reports: "https://github.com/biocaml/biocaml/issues"
license: "LGPL + linking exception"
dev-repo: "https://github.com/biocaml/biocaml.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "base64"
  "ocamlfind" {build}
  "jbuilder" {build & >= "1.0+beta8"}
  "core_kernel" {>= "v0.9.1"}
  "sexplib"
  "camlzip" {>= "1.05"}
  "xmlm"
  "cfstream"
  "ppx_compare"
  "ppx_sexp_conv"
  "re"
  "rresult"
  "uri"
]
depopts: ["async" "core" "lwt"]
available: [ocaml-version >= "4.03.0" & ocaml-version < "4.06.0"]
