opam-version: "2.0"
maintainer: "biocaml@googlegroups.com"
authors: [
  "Sebastien Mondet"
  "Ashish Agarwal"
  "Philippe Veber"
  "Christophe Troestler"
  "Sergei Lebedev"
  "David Koppstein"
  "Alexander Gryzlov"
  "Francois Berenger"
]
homepage: "http://biocaml.org"
bug-reports: "https://github.com/biocaml/biocaml/issues"
license: "LGPL + linking exception"
dev-repo: "git+https://github.com/biocaml/biocaml.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "base64" {< "3.0.0"}
  "ocamlfind" {build}
  "jbuilder" {build & >= "1.0+beta8"}
  "core_kernel" {>= "v0.9.1" & < "v0.11"}
  "sexplib" {< "v0.13"}
  "camlzip" {>= "1.05"}
  "xmlm"
  "cfstream"
  "ppx_compare" {< "v0.13"}
  "ppx_sexp_conv" {< "v0.13"}
  "re"
  "rresult"
  "uri"
]
depopts: [
  "async" {< "v0.13"}
  "core" {< "v0.13"}
  "lwt"
]
synopsis: "The OCaml Bioinformatics Library"
description: """
Biocaml aims to be a high-performance user-friendly library for
Bioinformatics. See the [website](http://biocaml.org) for detailed API
documentation. We welcome contributors and feedback from users. Please
contact us with any comments and suggestions for features you would
like added."""
url {
  src: "https://github.com/biocaml/biocaml/archive/0.8.0.tar.gz"
  checksum: "md5=8a93cf0feea589c689a9b001d80b40bb"
}
