opam-version: "2.0"
synopsis: "OCaml syntax dialect which adds JSX syntax expressions"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml-mlx/mlx"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ocaml-mlx/mlx/issues"
depends: [
  "ocaml" {>= "4.14.0" & < "5.3"}
  "ppxlib" {>= "0.32.1"}
  "dune" {>= "3.15"}
  "menhir" {= "20210419" & with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-mlx/mlx.git"
url {
  src: "https://github.com/ocaml-mlx/mlx/archive/refs/tags/0.9.tar.gz"
  checksum: [
    "md5=c413c013d6c3a905e9b77cc2f65413cf"
    "sha512=b16bcbb1e168fbc4d31b3f72f3e4d9b8d161988724a85c256f6e3f9795868fe77934ccead62b843f360da67a028f6bd484f2f4c5216d51ac9dc372439b0fc717"
  ]
}
