opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
tags: [
  "clib:ct"
  "clib:sybdb"
]
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/freetds/sbin"
    "--libexecdir=%{lib}%/freetds/libexec"
    "--sysconfdir=%{lib}%/freetds/etc"
    "--sharedstatedir=%{lib}%/freetds/com"
    "--localstatedir=%{lib}%/freetds/var"
    "--libdir=%{lib}%/freetds/lib"
    "--includedir=%{lib}%/freetds/include"
    "--datarootdir=%{lib}%/freetds/share"
  ]
  [make]
]
remove: [["ocamlfind" "remove" "freetds"]]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["freetds-dev"] {os-distribution = "debian"}
  ["freetds-dev"] {os-distribution = "ubuntu"}
  ["freetds"] {os = "macos" & os-distribution = "homebrew"}
]
install: [make "install"]
synopsis: "Binding to the ct-lib component of the FreeTDS library."
description: """
It allows to access Sybase and Microsoft (or other TDS) database
servers."""
flags: light-uninstall
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1171/freetds-0.5.1.tar.gz"
  checksum: "md5=7beea50fe8cd7957d2883993ffcfdcd3"
}
