opam-version: "2.0"
synopsis:     "Internationalisation of OCaml apps"
description:  "Provides executables: ocsigen-i18n for generating an OCaml file from a file containing tab-separated values; ocsigen-i18n-rewriter for implementing a PPX syntax for referencing entries in the generated OCaml file"
maintainer:   "BeSport Team <dev@besport.com>"
license:      "LGPL-2.1-only with OCaml-LGPL-linking-exception"

homepage: "https://github.com/ocsigen/ocsigen-i18n"
bug-reports: "https://github.com/ocsigen/ocsigen-i18n/issues"
dev-repo: "git+https://github.com/ocsigen/ocsigen-i18n.git"
build:   [ "dune" "build" "-p" name "-j" jobs ]

depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.7"}
  "ppxlib" {>= "0.21.0"}
  "tyxml" {with-test}
]
authors: "Julien Sagot"
x-maintenance-intent: ["(latest)" ]
url {
  src:
    "https://github.com/ocsigen/ocsigen-i18n/archive/refs/tags/5.0.0.tar.gz"
  checksum: [
    "md5=d4c80a104d06e0c4bf0a51baadd20e3d"
    "sha512=1dd8bc5fc279f73058104df3f96b32c124c76b452cd72e2cd9e00915deaf6b6b054d0581c570fbbd11a922aeb44277592027ea68d4f45879a70176e5e72864d5"
  ]
}

