opam-version: "2.0"
maintainer: ["jean-christophe.filliatre@cnrs.fr"]
authors: [
  "Sylvain Conchon"
  "Jean-Christophe Filliâtre"
  "Julien Signoles"
]
homepage: "https://github.com/backtracking/ocamlgraph/"
license: "LGPL-2.1-only"
build: [
  ["./configure"]
  [make]
]
remove: [["ocamlfind" "remove" "ocamlgraph"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
install: [make "install-findlib"]
synopsis: "A generic graph library for OCaml"
flags: light-uninstall
url {
  src:
    "https://github.com/backtracking/ocamlgraph/releases/download/v1.8.2/ocamlgraph-1.8.2.tar.gz"
  checksum: [
    "sha256=e54ae60cd977a032854166dad56348d0fb76c6cd8e03e960af455268f0c8b5a6"
    "md5=efa4394bc4651c90de443ff61c7477e6"
  ]
}
extra-source "ocamlgraph.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlgraph/ocamlgraph.install"
  checksum: [
    "sha256=3a86d5bf3bdd4888e06e5bae212c5741bc66de7aa50c302723312f147876bdf7"
    "md5=e0b715868e84ec4df4d6cdda25843466"
  ]
}
