opam-version: "2.0"
maintainer: ["jean-christophe.filliatre@cnrs.fr"]
authors: [
  "Sylvain Conchon"
  "Jean-Christophe Filliâtre"
  "Julien Signoles"
]
homepage: "https://github.com/backtracking/ocamlgraph/"
license: "LGPL-2.1-only"
build: [
  ["./configure"]
  [make]
]
remove: [["ocamlfind" "remove" "ocamlgraph"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
install: [make "install-findlib"]
synopsis: "A generic graph library for OCaml"
flags: light-uninstall
extra-files: ["ocamlgraph.install" "md5=e0b715868e84ec4df4d6cdda25843466"]
url {
  src: "https://github.com/backtracking/ocamlgraph/releases/download/v1.8.2/ocamlgraph-1.8.2.tar.gz"
  checksum: "md5=efa4394bc4651c90de443ff61c7477e6"
}
