opam-version: "2.0"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/mirage/charrua"
bug-reports: "https://github.com/mirage/charrua/issues"
dev-repo: "git+https://github.com/mirage/charrua.git"
doc: "https://mirage.github.io/charrua/"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml"         {>= "4.06.0"}
  "dune"          {>= "1.2.0"}
  "ppx_sexp_conv" {>= "v0.10.0" & < "v0.15"}
  "ppx_cstruct"
  "cstruct"       {>= "3.0.1"}
  "sexplib"       {< "v0.15"}
  "ipaddr"        {>= "4.0.0" & < "5.0.0"}
  "macaddr"       {>= "4.0.0"}
  "ipaddr-sexp"
  "macaddr-sexp"
  "ethernet"      {>= "2.2.0"}
  "tcpip"         {>= "4.0.0" & < "5.0.0"}
  "rresult"
]
synopsis: "DHCP wire frame encoder and decoder"
description: """
Charrua consists a single modules, `Dhcp_wire` responsible for parsing and
constructing DHCP messages

You can browse the API for [charrua](http://www.github.com/mirage/charrua) at
http://mirage.github.io/charrua/api

#### Features

* `Dhcp_wire` provides marshalling and unmarshalling utilities for DHCP.
* Logic/sequencing is agnostic of IO and platform, so it can run on Unix as a
  process, as a Mirage unikernel or anything else.
* All DHCP options are supported at the time of this writing.
* Code is purely applicative.
* It's in OCaml, so it's pretty cool.

The name `charrua` is a reference to the, now extinct, semi-nomadic people of
southern South America.
"""
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.2.0/charrua-v1.2.0.tbz"
  checksum: [
    "sha256=d465e2da9d2e6e884212853d68ef29adb22c7621ed0a65333d9663b45ed92485"
    "sha512=1ce2fa9191baf2564993d78701124bd334ea00691c62a3ff10dfa69ee0b26369011a51be5e8a755da76ee451a6b89864626a8110039520408538071c52dab90c"
  ]
}
