opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
homepage: "https://github.com/andersfugmann/ppx_protocol_conv"
dev-repo: "git+https://github.com/andersfugmann/ppx_protocol_conv"
bug-reports: "https://github.com/andersfugmann/ppx_protocol_conv/issues"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04.0"}
  "ppx_protocol_conv" {= "3.1.3"}
  "msgpck"
  "dune" {build}
  "ppx_sexp_conv" {with-test & < "v0.13"}
  "sexplib" {with-test & < "v0.13"}
  "ounit" {with-test}
]
synopsis: "MessagePack driver for Ppx_protocol_conv"
description: """
This package provides a driver for message pack (Msgpck.t)
serialization and deserialization using the msgpck library"""
url {
  src:
    "https://github.com/andersfugmann/ppx_protocol_conv/archive/3.1.3.tar.gz"
  checksum: [
    "md5=891e1169b50d6ba3f08efea77e80ce3a"
    "sha512=c1801c78dba94cd4c67aae5715c580e8a8d963bf064c1e45dffcebd50f13e1b2acf23a07e19231a22ed97970b1b42fb79dee27e6a14c9fc643815fddf6ceab6d"
  ]
}
