opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [
  "Tezos devteam"
  "Thomas Gazagnaire"
  "Thomas Leonard"
  "Craig Ferguson"
]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "ISC"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_repr" { >= "0.6.0" }
  "logs"
  "ppxlib"
  "bigstringaf" { >= "0.5.0" }
  "fmt" { >= "0.8.7" }
  "astring"
  "bheap" {>= "2.0.0"}
  "digestif" { >= "0.9.0" }
  "jsonm"
  "lwt" { >= "5.7.0" }
  "mtime" { >= "2.0.0" }
  "ocamlgraph"
  "uri" { >= "3.1.0" }
  "uutf"
  "repr"
  "optint"
  "index" { >= "1.6.0" & < "1.7.0" }
  "cmdliner" { >= "1.1.0" }
  "checkseum" { != "0.5.0" }
  "rusage"
  "octez-alcotezt" { = version }
]
conflicts: [
  "base-effects"
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "A package that contains some libraries used by the Octez suite"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v20.1/tezos-octez-v20.1.tag.bz2"
  checksum: [
    "sha256=ddfb5076eeb0b32ac21c1eed44e8fc86a6743ef18ab23fff02d36e365bb73d61"
    "sha512=d22a827df5146e0aa274df48bc2150b098177ff7e5eab52c6109e867eb0a1f0ec63e6bfbb0e3645a6c2112de3877c91a17df32ccbff301891ce4ba630c997a65"
  ]
}
available: os != "win32"
