opam-version: "2.0"
maintainer: "Tim McGilchrist <timmcgil@gmail.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>"
           "Daniel Patterson <dbp@dbpmail.net>"
           "Tim McGilchrist <timmcgil@gmail.com>"]
synopsis: "Amazon Web Services SDK"
description: """
Amazon Web Services SDK
ocaml-aws is an Amazon Web Services SDK for OCaml. Its source
distribution includes a core runtime API and a code generation tool
that generates individual libraries from [botocore][] service
descriptions.
"""
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/ocaml-aws"
dev-repo: "git+https://github.com/inhabitedtype/ocaml-aws.git"
bug-reports: "https://github.com/inhabitedtype/ocaml-aws/issues"
doc: "https://github.com/inhabitedtype/ocaml-aws"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.0"}
  "calendar"
  "ezxmlm"
  "digestif" {>= "0.7"}
  "dune" {>= "2.7"}
  "base64" {>= "3.1.0"}
  "uri" {>= "4.1.0"}
]
url {
  src: "https://github.com/inhabitedtype/ocaml-aws/archive/v1.2.tar.gz"
  checksum: [
    "md5=38c7319a8abb38a5ecac43b66c8798a9"
    "sha512=298e2c01dfb284df67dea55314ce2913be06709780e01a54695fdf4023447d43f4b61c2b3515309ed0fb606e98fe25ea1ff0e9d973b57bff43ad888588796d3c"
  ]
}
