opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
homepage: "https://www.r-project.org/"
authors: "https://www.r-project.org/contributors.html"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "GPL-2+"
build: ["R" "CMD" "BATCH" "check.r"]
depexts: [
  ["r"] {os = "macos" & os-distribution = "homebrew"}
  ["r"] {os-distribution = "arch"}
  ["r-base-core"] {os-distribution = "debian"}
  ["r-base-core"] {os-distribution = "ubuntu"}
  ["R-core"] {os-family = "suse"}
  ["R"] {os-distribution = "alpine"}
  ["epel-release" "R"] {os-distribution = "centos"}
  ["R"] {os-distribution = "fedora"}
  ["R"] {os-distribution = "nixos"}
]
synopsis: "Virtual package relying on the R interpreter"
description: """
This package can only install if the R interpreter (for statistics)
is installed on the system."""
extra-files: ["check.r" "md5=4157c5cc4c887be63e9dbc88aa47a603"]
flags: conf
