opam-version: "1"
maintainer: "contact@ocamlpro.com"
build: [
  ["./configure" "-bindir" bin "-sitelib" lib "-mandir" man "-config" "%{lib}%/findlib.conf" "-no-topfind" {preinstalled}]
  [make "all"]
  [make "opt"]
  [make "install"]
  ["ocamlfind" "remove" "dbm"]
]
available: [(ocaml-version >= "3.08") & (ocaml-version <= "4.01.0")] # ocamlfind uses Arg.align of 3.08
depexts: [
  [["debian"] ["m4" "ncurses-dev"]]
  [["ubuntu"] ["m4" "ncurses-dev"]]
  [["fedora"] ["m4"]]
  [["centos"] ["m4"]]
  [["alpine"] ["m4" "ncurses-dev"]]
]
post-messages: [
  "Could not build ocamlfind. The most common reason for that is a missing 'm4' system package." {failure}
]
