opam-version: "2.0"
synopsis: "LP and MIP modeling in OCaml (GLPK interface)"
description: """
This library helps the modeling of Linear Programming (LP) and Mixed Integer Programming (MIP) in OCaml.
This package is an optional solver-interface to GLPK (GNU Linear Programming Kit).
"""
maintainer: "Kosuke Tahara <ksk.tahara@gmail.com>"
authors: [ "Kosuke Tahara <ksk.tahara@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/ktahar/ocaml-lp"
bug-reports: "https://github.com/ktahar/ocaml-lp/issues"
dev-repo: "git+https://github.com/ktahar/ocaml-lp.git"
depends: [
    "ocaml" {>= "4.08.0"}
    "dune" {>= "2.2.0"}
    "lp" {= version}
    "ctypes" {>= "0.13.0"}
    "conf-glpk"
    "alcotest" {with-test}
    "ppx_deriving" {with-test}
]
build: [
    [ "dune" "build" "-p" name "-j" jobs ]
    [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]
url {
  src: "https://github.com/ktahar/ocaml-lp/archive/0.5.0.tar.gz"
  checksum: [
    "md5=970a7d5138f42021f09e3d7b675515a8"
    "sha512=caa0366d40eeec0ebdf2fb2dbb99cce4d4d59973c796355c4875b6e7efd4677a73cf137b7c0b9c2740411cfa048bef44f30827e0a6e12d17f749e03cfd8e7989"
  ]
}
