opam-version: "2.0"
synopsis: "Monadically traversable containers"
description:
  "'Travesty' is a library for defining containers with monadic traversals,
   inspired by Haskell's Traversable typeclass.  It sits on top of Jane Street's
   Core library ecosystem."
maintainer: "Matt Windsor <m.windsor@imperial.ac.uk>"
authors: "Matt Windsor <m.windsor@imperial.ac.uk>"
license: "MIT"
doc: "https://MattWindsor91.github.io/travesty/"
homepage: "https://MattWindsor91.github.io/travesty"
bug-reports: "https://github.com/MattWindsor91/travesty/issues"
depends: [
  "ocaml" {>= "4.07"}
  "dune"
  "ppx_deriving"
  "ppx_expect" {< "v0.15"}
  "ppx_jane" {< "v0.15"}
  "ppx_sexp_message" {< "v0.15"}
  "core_kernel" {>= "v0.12" & < "v0.15"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/MattWindsor91/travesty"
url {
  src:
    "https://github.com/MattWindsor91/travesty/releases/download/v0.3.0/travesty-v0.3.0.tbz"
  checksum: "md5=dc818d6b232f13edb388d25781cd99a2"
}
