opam-version: "2.0"
maintainer: "team AT robur dot io"
authors: ["Hannes Mehnert <hannes@mehnert.org>" "Reynir Björnsson <reynir@reynir.dk>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "2.0.0"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0"}
  "dns" {= version}
  "alcotest" {with-test}
  "mirage-crypto"
  "mirage-crypto-pk"
  "mirage-crypto-ec"
  "domain-name" {>= "0.4.0"}
  "base64" {with-test & >= "3.0.0"}
  "logs" {>= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNSSec support for OCaml-DNS"
description: """
DNSSec (DNS security extensions) for OCaml-DNS, including
signing and verifying of RRSIG records.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v7.0.0/dns-7.0.0.tbz"
  checksum: [
    "sha256=cf28d345583b37b136361c920dd6d7557654db1f89ed11cfda1c3d3835f290bb"
    "sha512=98f17a2ca3d9b0182008dc822f8caf2ab30a5d5b8d45ace2f20311a7a493fd64d36e455789cec04dc0175f42a74060d46cb791e6b7dc861e1995b6070dfff6aa"
  ]
}
x-commit-hash: "3951b2b1d52cd66fbad1cc64adac5f304d51a9b6"
