opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_sexp_message"
bug-reports: "https://github.com/janestreet/ppx_sexp_message/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_message.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ppx_core" {>= "113.33.03" & < "113.34.00"}
  "ppx_driver" {>= "113.33.03" & < "113.34.00"}
  "ppx_here" {>= "113.33.03" & < "113.34.00"}
  "ppx_sexp_conv" {>= "113.33.03" & < "113.34.00"}
  "ppx_tools" {>= "0.99.3"}
]
synopsis: "A ppx rewriter for easy construction of s-expressions"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_sexp_message-113.33.03.tar.gz"
  checksum: [
    "sha256=c8e48e7e6e3bbaac5abfdd7d86812881cf2e56daebd8b553cc847bfb060d9c20"
    "md5=91b7c60217aa86d73b1cd33ec6909a2d"
  ]
}
