opam-version: "2.0"
maintainer: "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors: "Andreas Garnaes <andreas.garnaes@gmail.com>"
homepage: "https://github.com/andreas/ocaml-graphql-server"
doc: "https://andreas.github.io/ocaml-graphql-server/"
bug-reports: "https://github.com/andreas/ocaml-graphql-server/issues"
dev-repo: "git+https://github.com/andreas/ocaml-graphql-server.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta7"}
  "angstrom" {>= "0.4.0" & < "0.7.0"}
  "sexplib"
  "ppx_sexp_conv" {>= "v0.9.0"}
  "yojson"
  "rresult"
  "alcotest" {with-test}
  "ocaml-migrate-parsetree" {< "2.0.0"}
]
synopsis: "Build GraphQL schemas and execute queries against them"
description: """
`graphql` is a package for creating GraphQL servers. Current feature set includes:

- Type-safe schema design
- GraphQL parser in pure OCaml using [angstrom](https://github.com/inhabitedtype/angstrom) (April 2016 RFC draft)
- Query execution
- Introspection of schemas
- Arguments for fields
- Allows variables in queries

Use `graphql-lwt` for Lwt support, or `graphql-async` for Async support."""
url {
  src:
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.2.0/graphql-0.2.0.tbz"
  checksum: [
    "sha256=301feef12f3e8e649f3b1bad27908d1cd90e3b92d2405e98c2bb157f659ab9db"
    "md5=1228c9a47292052b84cc6dd67a899091"
  ]
}
