opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_extended"
bug-reports: "https://github.com/janestreet/core_extended/issues"
dev-repo: "git+https://github.com/janestreet/core_extended.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_extended/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.07.0"}
  "core"        {>= "v0.12" & < "v0.13"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "ppx_jane"    {>= "v0.12" & < "v0.13"}
  "dune"        {>= "1.5.1"}
  "re"          {>= "1.8.0"}
]
synopsis: "Extra components that are not as closely vetted or as stable as Core"
description: "
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/core_extended-v0.12.0.tar.gz"
  checksum: [
    "sha256=7409a8e075b3d494fe00f75755d20a2d8cf1f4d40298060e1b9b791c4fd89695"
    "md5=04aab340ce7972e99f81cf3066759453"
  ]
}
