opam-version: "2.0"
version: "2.0.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
bug-reports: "jun.furuse@gmail.com"
dev-repo: "hg+https://bitbucket.org/camlspotter/treeprint"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
  "spotlib" {>= "2.5.1" & < "3.0.0"}
  "ppx_meta_conv" {>= "2.0.0"}
]
homepage: "https://bitbucket.org/camlspotter/treeprint/"
synopsis:
  "Small tree structure printer with operator associations and precedences."
description: """
Treeprint is a small printer combinator library for ASTs with infix,
prefix and postfix operators with associativity and precedence. 
It provides abstract printing with minimum parentheses insertion."""
url {
  src: "https://bitbucket.org/camlspotter/treeprint/get/2.0.0.tar.gz"
  checksum: "md5=edcf8c2102e84bbc231851d8dec10b08"
}
