opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_kernel"
bug-reports: "https://github.com/janestreet/core_kernel/issues"
dev-repo: "git+https://github.com/janestreet/core_kernel.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "bin_prot" {>= "113.33.03" & < "113.34.00"}
  "fieldslib" {>= "113.33.03" & < "113.34.00"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ppx_assert" {>= "113.33.03" & < "113.34.00"}
  "ppx_bench" {>= "113.33.03" & < "113.34.00"}
  "ppx_driver" {>= "113.33.03" & < "113.34.00"}
  "ppx_expect" {>= "113.33.03" & < "113.34.00"}
  "ppx_inline_test" {>= "113.33.03" & < "113.34.00"}
  "ppx_jane" {>= "113.33.03" & < "113.34.00"}
  "result"
  "sexplib" {>= "113.33.03" & < "113.34.00"}
  "typerep" {>= "113.33.03" & < "113.34.00"}
  "variantslib" {>= "113.33.03" & < "113.34.00"}
]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

Core_kernel is the system-independent part of Core."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/core_kernel-113.33.03.tar.gz"
  checksum: "md5=e56da86bcb955e6d65a2da04a973b11f"
}
