opam-version: "1.2"
authors: ["Dave Scott <dave@recoil.org>"]
maintainer: "dave@recoil.org"
homepage: "https://github.com/mirage/mirage-block-unix"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
build: make
remove: [[make "uninstall"]]
depends: [
  "cstruct" {>= "1.0.1" & <"3.0.0"}
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0" & < "2.3.0"}
  "io-page" {>= "1.0.0"} & ("io-page" {< "2.0.0"} | "io-page-unix")
  "ounit"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/mirage-block-unix"
available: [ ocaml-version >= "4.00.0" & ocaml-version < "4.06.0" ]
install: [make "install"]
