# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Native TDSL-based playground platform"
maintainer: ["Yoann Padioleau <yoann.padioleau@gmail.com"]
authors: ["Yoann Padioleau <yoann.padioleau@gmail.com"]
license: "LGPL-2.1-only"
homepage: "https://github.com/aryx/ocaml-elm-playground"
bug-reports: "https://github.com/aryx/ocaml-elm-playground/issues"
depends: [
  "dune" {>= "3.0"}
  "logs"
  "cairo2"
  "tsdl"
  "imagelib"
  "ocurl"
  "elm_playground"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aryx/ocaml-elm-playground.git"
url {
  src:
    "https://github.com/aryx/ocaml-elm-playground/archive/refs/tags/0.1.2.tar.gz"
  checksum: [
    "md5=d1dc53efeca2ee894f683b0566ce59a9"
    "sha512=0b4ebe855cb0e661be5e50a59ebd2aab9545b2f761d8ebd9ce7d953febae60aafa8ca08a3350d5a53e76b928637fe8aa4d3ef22e9c3a985a7d875c43c30d2e36"
  ]
}
