opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
           "Pierre Hauweele <pierre@hauweele.net>" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/ocaml-cairo"
dev-repo: "git+https://github.com/Chris00/ocaml-cairo.git"
bug-reports: "https://github.com/Chris00/ocaml-cairo/issues"
doc: "https://Chris00.github.io/ocaml-cairo/doc"
tags: ["Cairo" "stroke" "drawing" "tutorial"]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.02"}
  "base-bigarray"
  "dune" {build}
  "conf-cairo"
]
depopts: [
  "conf-freetype"
]
conflicts: [
  "cairo" {= "0.4.1"}
  "cairo" {= "0.4.2"}
]
synopsis: "Binding to Cairo, a 2D Vector Graphics Library"
description: """
This is a binding to Cairo, a 2D graphics library with support for
multiple output devices. Currently supported output targets include
the X Window System, Quartz, Win32, image buffers, PostScript, PDF,
and SVG file output."""
url {
  src:
    "https://github.com/Chris00/ocaml-cairo/releases/download/0.6/cairo2-0.6.tbz"
  checksum: "md5=9147030f57e10c9e9665396b92f6c9cc"
}
