opam-version: "2.0"
maintainer: "smimram@gmail.com"
authors: ["Samuel Mimram"]
homepage: "http://savonet.sourceforge.net"
license: "GPL-2.0-or-later"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "dssi"]]
depends: ["ocaml" "ocamlfind" "ladspa"]
x-ci-accept-failures: ["debian-unstable"]
depexts: [
  ["dssi-dev" "ladspa-sdk"] {os-family = "debian"}
]
install: [make "install"]
synopsis: "Bindings for the DSSI API which provides audio synthesizers"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-dssi/0.1.1/ocaml-dssi-0.1.1.tar.gz"
  checksum: "md5=e9b831a7a1abde56f37e704dbe5741c0"
}
