opam-version: "2.0"
maintainer: "Sylvain Le Gall <sylvain+ocaml@le-gall.net>"
authors: [ "Sylvain Le Gall" ]
homepage: "http://ocaml-fileutils.forge.ocamlcore.org/"
dev-repo: "git+https://github.com/gildor478/ocaml-fileutils.git"
bug-reports: "https://forge.ocamlcore.org/tracker/?func=add&group_id=128&atid=589"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "fileutils"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ounit" {>= "2.0.0"}
  "ocamlbuild" {build}
]
synopsis:
  "Library to provide pure OCaml functions to manipulate real file (POSIX like) and filename."
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-fileutils/ocaml-fileutils/0.5.1/ocaml-fileutils-0.5.1.tar.gz"
  checksum: "md5=2fe185bbce4357eb5fba1dfc0b3e63c5"
}
