opam-version: "2.0"
maintainer: "Yukang <moorekang@gmail.com>"
authors: "Yukang <moorekang@gmail.com>"
homepage: "https://github.com/chenyukang/rubytt"
bug-reports: "https://github.com/chenyukang/rubytt/issues"
dev-repo: "git+https://github.com/chenyukang/rubytt.git"
license: "MIT"
tags: ["ruby" "analyzer"]
build: [make "native"]
install: [make "install"]
remove: [make "clean"]
depends: [
  "ocaml" {> "4.01"}
  "ocamlfind"
  "core" {< "v0.9.0"}
  "yojson"
  "alcotest"
  "ounit"
  "stringext"
]
post-messages:
  "rubytt is installed successfully, please run `rubytt -h` for usage."
synopsis: "rubytt is a static code analyzer for Ruby."
description:
  "rubytt dump out Ruby code type annotation, and analysis unused variable bugs."
url {
  src: "https://github.com/chenyukang/rubytt/archive/v0.1.tar.gz"
  checksum: "md5=b42dfee18d5d061583736a3b644133e6"
}
extra-source "rubytt.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/rubytt/rubytt.install"
  checksum: [
    "sha256=e260d6f426d2f084f02b05d49c5d1cb233cf9e38a576542e7663e1f04e7f3a4e"
    "md5=2fcfb5f1b6bc54a17faa363fcaa789f3"
  ]
}
