
synopsis: "Camlp5 Build scripts (written in OCaml)"
description:
"""
These are build-scripts that are helpful in building Camlp5 and packages based on Camlp5.
As such, they need to *not* depend on Camlp5.  The command are *not* installed in a
bin-directory, but in the package-directory, hence invoked via the "ocamlfind package/exe"
method.
"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/camlp5-buildscripts"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/camlp5-buildscripts/issues"
dev-repo: "git+https://github.com/camlp5/camlp5-buildscripts.git"
doc: "https://github.com/camlp5/camlp5-buildscripts/doc"

depends: [
  "ocaml"       { >= "4.10.0" }
  "not-ocamlfind" { >= "0.01" }
  "mdx" { with-test & >= "2.2.1" }
  "fmt"
  "re" { >= "1.10.4" }
  "bos" { >= "0.2.1" }
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/camlp5-buildscripts/archive/refs/tags/0.04.tar.gz"
  checksum: [
    "sha512=cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
  ]
}
