opam-version: "1.2"

maintainer:  "Anil Madhavapeddy <anil@recoil.org>"
authors:     "Anil Madhavapeddy <anil@recoil.org>"
homepage:    "https://github.com/mirage/mirage-net-macosx"
bug-reports: "https://github.com/mirage/mirage-net-macosx/issues"
dev-repo:    "https://github.com/mirage/mirage-net-macosx.git"
doc:         "https://mirage.github.io/mirage-net-macosx/"

license: "ISC"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]

depends: [
  "ocamlfind" {build}
  "topkg" {build}
  "cstruct" {>= "1.4.0"}
  "ipaddr"
  "sexplib"
  "logs"
  "lwt" {>= "2.4.3"}
  "mirage-net-lwt" {>= "1.0.0"}
  "io-page" {>= "1.4.0"}
  "vmnet"
]
tags: "org:mirage"
