opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "http://labltk.forge.ocamlcore.org/"
bug-reports: "https://github.com/garrigue/labltk/issues"
dev-repo: "git+https://github.com/garrigue/labltk.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
build: [
  ["./configure" "-use-findlib" "-verbose" "-installbindir" bin]
  [make "library" "opt"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.07" & < "4.13"}
  "ocamlfind" {build}
  "conf-tcl"
  "conf-tk"
]
post-messages: [
  "This package requires Tcl/Tk with its development packages installed on your system" {failure}
]
synopsis: "OCaml interface to Tcl/Tk"
description: "ocamlbrowser is now a separate package.\n\
             For details, see https://garrigue.github.io/labltk/"
patches: ["configure.patch" "hasgot.patch"]
url {
  src: "https://github.com/garrigue/labltk/archive/8.06.8.tar.gz"
  checksum: [
    "sha256=1616199b2224e74d6a5b0cd33ef1a48ca7b9bc50bf56c91b4e53adb82609e65d"
    "md5=ec4e7ed25f0938a9b6f9207d15e1f982"
  ]
}
extra-source "hasgot.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/labltk/hasgot.patch"
  checksum: [
    "sha256=0f74229b067c7bf7aa0b704ee4d4574738b71bb78fb4f7bd062c770d90dc8dc0"
    "md5=1e4bf6b5aa4740e7fbffff97d18bfc30"
  ]
}
extra-source "configure.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/labltk/configure.patch"
  checksum: [
    "sha256=febcd1f290cb0a20833e6a7eb3f0db37ebb176a6cd38cac69018a35c308daf73"
    "md5=9cdd0d2152f177899c37da0a56007079"
  ]
}
