opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "tezos-error-monad" { = version }
  "resto" { >= "1.0" }
  "resto-directory" { >= "1.0" }
  "uri" { >= "3.1.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library of auto-documented RPCs (service and hierarchy descriptions)"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v16.0-rc3/tezos-16.0-rc3.tar.gz"
  checksum: [
    "sha256=dc31d18b95d93d1091c03c67e1e4347e7ffd2a925f5c630cf8eb8aa21bdd7734"
    "sha512=32a4136299fd6914b4c3ad4e919d9ee24a621705bed8c14801b4cd837507e9627b6feee7a81fca2658d2b458306070df8edfd279249e835d9bf2a2ca5f7fd06a"
  ]
}
