opam-version: "1.2"
maintainer: "michal.kurcewicz@gmail.com"
homepage: "https://bitbucket.org/mkur/nlopt-ocaml"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "nlopt"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
  "oasis" {build}
]
depexts: [
  [["debian"] ["libnlopt0" "libnlopt-dev"]]
  [["ubuntu"] ["libnlopt0" "libnlopt-dev"]]
 ]
available: ocaml-version >= "3.12"
install: ["ocaml" "setup.ml" "-install"]
