opam-version: "2.0"
maintainer: "michal.kurcewicz@gmail.com"
authors: ["Michał Kurcewicz"]
homepage: "https://bitbucket.org/mkur/nlopt-ocaml"
bug-reports: "https://github.com/mkur/nlopt-ocaml/issues"
dev-repo: "git+https://github.com/mkur/nlopt-ocaml.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml" {>= "3.12" & < "5.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "oasis" {build}
  "conf-nlopt"
]
conflicts: [
  "base-nnp"
  "ocaml-option-nnpchecker"
]
x-ci-accept-failures: [
  "centos-7" # Too old.. NLopt-devel only has libnlopt_cxx
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml bindings to the NLOpt optimization library"
url {
  src: "https://github.com/mkur/nlopt-ocaml/archive/release-0.5.1.tar.gz"
  checksum: [
    "sha256=3aba7bdd7154aacbeeb806da7f6dad2eacbae0eb32d518f52af96b4505b60928"
    "md5=cae1d5923a12ca414aacc39bb7a8c360"
  ]
}
