# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An order maintenance data structure"
maintainer: ["François Pottier"]
authors: ["Frédéric Bour" "François Pottier"]
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
homepage: "https://gitlab.inria.fr/fpottier/oma/"
bug-reports: "https://gitlab.inria.fr/fpottier/oma/-/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.inria.fr/fpottier/oma.git"
url {
  src:
    "https://gitlab.inria.fr/fpottier/oma/-/archive/20240619/archive.tar.gz"
  checksum: [
    "md5=26c586ff4e1bfacd2637314b4bb98535"
    "sha512=8f795d4ab5ead677f14e22d1ed78ef22b474da8b972894ce76cccd787e7a1a99bf7853ca6a411420c647fced173806f1ce534eae290e22852828ab3ed3f325b8"
  ]
}
