opam-version: "1.2"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
author:       "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
homepage:     "http://projects.camlcity.org/projects/findlib.html"
bug-reports:  "https://gitlab.camlcity.org/gerd/lib-findlib/issues"
dev-repo:     "https://gitlab.camlcity.org/gerd/lib-findlib.git"

patches: [ "1.5.4-sed-bsd-compat.patch" ]
build: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-topfind" {preinstalled}
  ]
  [make "all"]
  [make "opt"]
]
remove: [
  ["ocamlfind" "remove" "bytes"]
  ["./configure" "-bindir" bin "-sitelib" lib "-mandir" man "-config" "%{lib}%/findlib.conf" "-no-custom" "-no-topfind" {preinstalled}]
  [make "uninstall"]
]
depends: [
  "conf-m4"
]
available: [
    ocaml-version >= "3.12.0" # ocamlfind refers to cmxs
  & ocaml-version < "4.06.0"  # ocamlfind uses unsafe strings
]
install: [make "install"]
