opam-version: "1"
maintainer: "contact@ocamlpro.com"
patches: [ "1.5.4-sed-bsd-compat.patch" ]
build: [
  ["./configure" "-bindir" bin "-sitelib" lib "-mandir" man "-config" "%{lib}%/findlib.conf" "-no-topfind" {preinstalled}]
  [make "all"]
  [make "opt"]
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "bytes"]
  ["./configure" "-bindir" bin "-sitelib" lib "-mandir" man "-config" "%{lib}%/findlib.conf" "-no-topfind" {preinstalled}]
  [make "uninstall"]
]
depends: [
  "conf-m4" {build}
  "conf-ncurses"
]
available: [ocaml-version >= "3.12.0"] # ocamlfind refers to cmxs
