opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "async"]]
depends: [
  "camlp4"
  "async_core" {= "109.15.00"}
  "async_extra" {= "109.17.00"}
  "async_unix" {>= "109.17.00" & <= "109.18.00"}
  "ocamlbuild" {build}
]

  (* auto-fix field from async.113.24.00 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from async.113.24.00 *)
homepage: "https://github.com/janestreet/async"

  (* auto-fix field from async.113.24.00 *)
bug-reports: "https://github.com/janestreet/async/issues"

  (* auto-fix field from async.113.24.00 *)
dev-repo: "git+https://github.com/janestreet/async.git"
