# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bogue Tutorials"
description: "Several tutorials for learning how to create GUIs with Bogue"
maintainer: ["San Vũ Ngọc"]
authors: ["San Vũ Ngọc"]
license: "CC-BY-NC-4.0_and_Apache-2.0"
tags: ["bogue" "tutorial"]
homepage: "https://github.com/sanette/bogue-tutorials"
doc: "https://sanette.github.io/bogue-tutorials/bogue-tutorials/index.html"
bug-reports: "https://github.com/sanette/bogue-tutorials/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "bogue" {>= "20221112"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/bogue-tutorials.git"
url {
  src: "https://github.com/sanette/bogue-tutorials/archive/0.1.0.tar.gz"
  checksum: [
    "md5=3438d2db5bd7e59af1f852d281427229"
    "sha512=9d49c205b791dba5cdd3942e84f54095abba62e64481387bf8cd708ea32a1fc2a98c7fcbb10acf90c5389ed78bdaeb79cf219b32c5d22614c7985aec235090de"
  ]
}
