opam-version: "1.2"
name: "protocol-9p"
maintainer: "dave@recoil.org"
version: "0.2"
authors: [ "David Scott" "David Sheets" "Thomas Leonard" ]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-9p"
dev-repo: "https://github.com/mirage/ocaml-9p.git"
bug-reports: "https://github.com/mirage/ocaml-9p/issues"

build: [
  [make "PREFIX=%{prefix}%"]
]

install: [make "PREFIX=%{prefix}%" "install"]

remove: [["ocamlfind" "remove" "protocol-9p"]]

depends: [
  "result"
  "cstruct"
  "sexplib" {< "113.01.00"}
  "cmdliner"
  "mirage-types-lwt"
  "lwt"
  "unix-errno"
  "ctypes"
  "stringext"
  "fmt"
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
build-doc: ["ocaml" "setup.ml" "-doc"]
available: [ ocaml-version >= "4.02.0"]
