opam-version: "2.0"
maintainer: [
  "Stefanie Schirmer @linse"
]
authors: [
  "Stefanie Schirmer @linse"
  "Hannes Mehnert"
]
homepage: "https://github.com/roburio/icalendar"
bug-reports: "https://github.com/roburio/icalendar/issues"
dev-repo: "git+https://github.com/roburio/icalendar.git"
tags: ["org:mirage" "org:robur"]
doc: "https://roburio.github.io/icalendar/"
license: "ISC"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.05.0"}
  "dune"
  "alcotest" {with-test & < "1.0.0"}
  "fmt"
  "angstrom" {< "0.14.0"}
  "re"
  "uri"
  "astring"
  "rresult"
  "ptime"
  "ppx_deriving"
  "gmap" {>= "0.3.0"}
]

synopsis: "A library to parse and print the iCalendar (RFC 5545) format"
description: """
Parse and print .ics files as specified in RFC 5545.
Supports recurrent events, but only to the day level of detail.
Does not support vJournal components.
"""
url {
  src:
    "https://github.com/roburio/icalendar/releases/download/v0.1.1/icalendar-v0.1.1.tbz"
  checksum: [
    "sha256=91b8c3cca9895b17c998cfd0acf178640ffaf99acc51ee70e37d73cb895cf57c"
    "sha512=8059f5ae7e130744b387380b3d47f1db1c526abdacacafd76fe0e4ab04e83afce40380475967aac10a31f677cba4abf3c9a2b55b6aafbf718a313ea58e31e50c"
  ]
}
