opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo: "git+https://github.com/mirage/mirage.git"
tags:         ["org:mirage" "org:xapi-project"]
doc:          "https://mirage.github.io/mirage/"

build: [
  ["jbuilder" "subst" "-p" name]{pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.04.2"}
  "jbuilder" {build & >= "1.0+beta10"}
  "ipaddr" {>= "2.6.0" & < "3.0.0"}
  "functoria-runtime" {>= "2.0.0"}
  "fmt"
  "astring"
  "logs"
]
synopsis:
  "A bundle of useful runtime functions for applications built with Mirage"
url {
  src:
    "https://github.com/mirage/mirage/releases/download/3.1.0/mirage-3.1.0.tbz"
  checksum: "md5=324d5ef38808dca22ff1c03459c14f53"
}
