opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "variantslib"]]
depends: [
  "ocaml"
  "camlp4"
  "ocamlfind"
  "type_conv" {= "109.07.00"}
  "ocamlbuild" {build}
]
patches: ["disable_warn_error.patch"]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
extra-files: [
  "disable_warn_error.patch" "md5=7ddc135fb1aaaa146652b266119dcc08"
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.07.00/individual/variantslib-109.07.00.tar.gz"
  checksum: "md5=de3d615d43fdb66477d524e29b26db00"
}
