opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Dave Scott"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-flow"
doc: "https://mirage.github.io/mirage-flow/"
bug-reports: "https://github.com/mirage/mirage-flow/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.0"}
  "fmt" {>= "0.8.7"}
  "lwt" {>= "4.0.0"}
  "logs"
  "cstruct" {>= "6.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "mirage-flow" {= version}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-flow.git"
synopsis: "Flow implementations and combinators for MirageOS specialized to lwt"
description: """
This repo contains generic operations over Mirage `FLOW` implementations.

Please consult [the API documentation](https://mirage.github.io/mirage-flow/index.html).
"""
url {
  src:
    "https://github.com/mirage/mirage-flow/releases/download/v4.0.0/mirage-flow-4.0.0.tbz"
  checksum: [
    "sha256=6a80885761d12282ba4dd5bf0da24fb19dc50f4c80b8f5173784be4399beeb09"
    "sha512=dbd870dcd9c39f7d83615e9a212d7899b10559a496fa62c06560fedfea9f1a4e6adc0627304142d9904473bd09c85c20d2201a5b021a946b80def3a86c6cf7c7"
  ]
}
x-commit-hash: "8d7aeba29d359dc8f4b1abe75e169ca7058f39c4"
