opam-version: "2.0"
synopsis: "SSH plugin for OCurrent"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides a plugin for running ssh commands."""
maintainer: ["Mark Elvers <mark.elvers@tunbury.org>"]
authors: ["Mark Elvers <mark.elvers@tunbury.org>"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "current" {= version}
  "ocaml" {>= "4.12.0"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.6.6/current-0.6.6.tbz"
  checksum: [
    "sha256=2329288bcbb455a3b8997f15d0090474e42274935379bc00d12abd22dcbf9990"
    "sha512=27525c17c09fe90f2554701c60ef5d6f1d4b42f13f3c4245becbfecd0178f102739ec0a22732b2ed926510dd33d7d90a8f001df086e840279493182783d6c676"
  ]
}
x-commit-hash: "bfc886e78e6da9e47904d2dfc7e11ad604af735f"
