opam-version: "2.0"
maintainer: "Xavier Leroy <xavier.leroy@inria.fr>"
authors: [
  "Valérie Ménissier-Morain"
  "Pierre Weis"
  "Xavier Leroy"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"

homepage: "https://github.com/ocaml/num/"
bug-reports: "https://github.com/ocaml/num/issues"
dev-repo: "git+https://github.com/ocaml/num.git"
build: [
  [make]
]
install: [
  ["ocamlfind" "remove" "num"]
  ["ocamlfind" "remove" "num-top"]
  [
    make
    "install" {!ocaml:preinstalled}
    "findlib-install" {ocaml:preinstalled}
  ]
]
remove: [
  make
  "uninstall" {!ocaml:preinstalled}
  "findlib-uninstall" {ocaml:preinstalled}
]
depends: [
  "ocaml" {>= "4.06.0"}
  "ocamlfind" {build & >= "1.7.3"}
]
conflicts: [
  "base-num"
  "ocaml-option-bytecode-only"
]
patches: [ "findlib-install.patch" "installation-warning.patch" ]
synopsis:
  "The legacy Num library for arbitrary-precision integer and rational arithmetic"
url {
  src: "https://github.com/ocaml/num/archive/v1.1.tar.gz"
  checksum: [
    "sha256=04ac85f6465b9b2bf99e814ddc798a25bcadb3cca2667b74c1af02b6356893f6"
    "md5=710cbe18b144955687a03ebab439ff2b"
  ]
}
extra-source "installation-warning.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/num/installation-warning.patch"
  checksum: [
    "sha256=b19bbea1e2e60d5b0debda2520951dd53009606c47403835524d514e38ba539d"
    "md5=93c92bf6da6bae09d068da42b1bbaaac"
  ]
}
extra-source "findlib-install.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/num/findlib-install.patch.1.1"
  checksum: [
    "sha256=95eb4552cca4d0cdeec5b976adfeaf423c1b4cda55df05deba9532035f921f99"
    "md5=3163a4c3f8dd084653eeb64d95311a2a"
  ]
}
