opam-version: "1.2"
maintainer: "rudi.grinberg@gmail.com"
authors: [ "Rudi Grinberg" ]
license: "WTFPL"
build: [
  [make "configure"]
  [make "build"]
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "mustache"]
]
build-doc: [ make "doc" ]
depends: [
  "ocamlfind"
  "ezjsonm" {< "0.4.0"}
  "oasis"
  "re"
  "sexplib" {< "113.01.00"}
  "ounit"
  "ocamlbuild" {build}
]
ocaml-version: [>="4.01.0"]
dev-repo: "git://github.com/rgrinberg/ocaml-mustache"

  (* auto-fix field from mustache.2.1.0 *)
homepage: "https://github.com/rgrinberg/ocaml-mustache"

  (* auto-fix field from mustache.2.1.0 *)
bug-reports: "https://github.com/rgrinberg/ocaml-mustache/issues"
