opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "http://lablgtk.forge.ocamlcore.org/"
bug-reports: "https://forge.ocamlcore.org/tracker/?group_id=220"
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
license: "LGPL with linking exception"
build: [
  ["./configure" "--prefix" prefix "LABLGLDIR=%{lib}%/lablgl"]
  [make "world"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "lablgtk2"]]
depends: [
  "ocaml" {>= "3.11.0" & < "4.04.0"}
  "ocamlfind" {>= "1.2.1"}
]
depopts: [
  "conf-gtksourceview"
  "conf-gnomecanvas"
  "conf-glade"
  "lablgl"
]
depexts: [
  ["libgtk2.0-dev" "libexpat1-dev"] {os-distribution = "debian"}
  ["libgtk2.0-dev" "libexpat1-dev"] {os-distribution = "ubuntu"}
  ["gtk" "expat"] {os-distribution = "homebrew" & os = "macos"}
  ["gtk2-devel"] {os-distribution = "centos"}
  ["gtk2-devel"] {os-distribution = "fedora"}
  ["gtk2-devel"] {os-distribution = "oraclelinux"}
  ["gtk+2.0-dev"] {os-distribution = "alpine"}
  ["gtk2-devel"] {os-distribution = "opensuse"}
]
patches: ["lablgldir.patch"]
post-messages: [
  "This package requires gtk+ 2.0 development packages installed on your system" {failure}
  "To solve pkg-config issues, you may need to do
'export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig' (macports)
or 'export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig' (homebrew)
and retry" {failure & (os = "darwin")}
]
synopsis: "OCaml interface to GTK+"
description: """
If you have problems compiling this on MacOS X, try this using Homebrew:

$ brew install gtk+
$ export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig
$ opam install lablgtk"""
flags: light-uninstall
extra-files: [
  ["lablgtk.install" "md5=1a3468258dd50aab33b9844db158b11a"]
  ["lablgldir.patch" "md5=8cf5f3efbcb7bb8294424c30f77ea81f"]
]
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1602/lablgtk-2.18.4.tar.gz"
  checksum: "md5=cb95497a3a34facd70d475892a806d02"
}
