opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/patience_diff"
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "patience_diff"]
]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "core_kernel" {>= "112.24.00" & < "113.01.00"}
  "pipebang" {>= "110.01.00" & < "113.01.00"}
  "sexplib" {>= "112.24.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02.1" & ocaml-version < "4.03" ]
bug-reports: "https://github.com/janestreet/patience_diff/issues"
dev-repo: "https://github.com/janestreet/patience_diff.git"
install: [[make "install"]]
