opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/patience_diff"
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "patience_diff"]
]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "core_kernel" {>= "112.24.00" & < "113.01.00"}
  "pipebang" {>= "110.01.00" & < "113.01.00"}
  "sexplib" {>= "112.24.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/patience_diff/issues"
dev-repo: "git+https://github.com/janestreet/patience_diff.git"
install: [[make "install"]]
synopsis: "Diff library using Bram Cohen's patience diff algorithm."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.24/files/patience_diff-112.24.tar.gz"
  checksum: [
    "sha256=75c936ab8ff0fca4fce4e467d9370c94d5f95c2419c92fdc34b2a64bd01d7246"
    "md5=633416dfea15a3a7f1136b8e14eb2bac"
  ]
}
