opam-version: "2.0"
maintainer: "smimram@gmail.com"
authors: ["Samuel Mimram"]
homepage: "http://savonet.sourceforge.net/"
license: "GPL v2"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "ftp"]]
depends: ["ocaml" "ocamlfind"]
install: [make "install"]
synopsis: "Functions for accessing files via FTP"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-ftp/0.1.0/ocaml-ftp-0.1.0.tar.gz"
  checksum: "md5=d04946ddbb6079d36c9c757d7e8518bf"
}
