opam-version: "2.0"
maintainer: "orbitz@gmail.com"
build: [
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "test"] {with-test}
]
install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
  "ocaml" {>= "4.03"}
  "containers"
  "merlin-of-pds"
  "ocamlfind"
  "pds" {build & (>= "5" & < "6")}
]
authors: [
	"dklee@dklee.org"
	"orbitz@gmail.com"
]

homepage: "https://bitbucket.org/mimirops/revops"
bug-reports: "https://bitbucket.org/mimirops/revops/issues"
dev-repo: "git+ssh://git@bitbucket.org/mimirops/revops.git"
synopsis: "Reversible operations"
url {
  src: "https://bitbucket.org/mimirops/revops/get/2.5.tar.gz"
  checksum: "md5=ac577827f28988e95976181e914da629"
}
