opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "ocaml"
  "camlp4"
  "pcre"
  "core" {>= "109.17.00" & <= "109.18.00"}
  "custom_printf" {= "109.15.00"}
  "ocamlbuild" {build}
]
available: os != "openbsd"
install: [make "install"]
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.17.00/individual/core_extended-109.17.00.tar.gz"
  checksum: "md5=4ec4db06a14a16504b964cb4c21450b0"
}
