opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
homepage: "https://www.python.org/download/releases/3.6"
authors: "Python Software Foundation"
license: "PSF"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
build: ["python3.6" "test.py"]
depexts: [
  ["python3.6"] {os-distribution = "debian"}
  ["python3.6"] {os-distribution = "ubuntu"}
  ["python36"] {os-distribution = "nixos"}
  ["python"] {os-distribution = "alpine"}
  ["python"] {os-distribution = "centos"}
  ["python3"] {os-distribution = "fedora"}
  ["python3"] {os-distribution = "arch"}
  ["python"] {os-family = "suse"}
  ["dev-lang/python:3.6"] {os-distribution = "gentoo"}
  ["python/3.6"] {os = "openbsd"}
  ["lang/python36"] {os = "netbsd"}
  ["lang/python36"] {os = "freebsd"}
  ["python36"] {os-distribution = "macports" & os = "macos"}
  ["python"] {os-distribution = "homebrew" & os = "macos"}
]
synopsis: "Virtual package relying on Python-3.6 installation"
description: """
This package can only install if the Python-3.6 interpreter is available
on the system."""
extra-files: ["test.py" "md5=ee4ed6817aaf77dce5e1cf1b0451e1b5"]
