opam-version: "2.0"

synopsis: "ReasonReact JSX for OCaml"
description: """
ReasonReact JSX v3 for OCaml, ReasonReact 0.7+ and BuckleScript 6.0+ required
"""
maintainer: "CHEN Xian-an <xianan.chen@gmail.com>"
authors: "CHEN Xian-an <xianan.chen@gmail.com>"
tags: [ "BuckleScript" "ReasonReact" "React" "JSX" ]
license: "MIT"
homepage: "https://github.com/cxa/ppx_bsx"
dev-repo: "git+https://github.com/cxa/ppx_bsx.git"
bug-reports: "https://github.com/cxa/ppx_bsx/issues"
doc: "https://github.com/cxa/ppx_bsx"
build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" { = "4.06.1" }
  "markup"
  "ppxlib" {< "0.9.0"}
  "dune" {>= "1.9"}
]
url {
  src: "https://github.com/cxa/ppx_bsx/archive/2.0.0.tar.gz"
  checksum: [
    "md5=33fdc21684128f6c3570d562d8335918"
    "sha512=3a05e061835e3df1ffba8a728c73aa4bcb5d1e6cbe3f8bdd9357f6e8a0ba796c2bff3bc95cba4da4014325dabf3fdb97323049f22362dbeaf61356206bd3cd37"
  ]
}
