# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binary codecs and de/serialisation"
maintainer: ["Nomadic Labs"]
authors: ["Nomadic Labs"]
license: "MIT"
homepage: "https://gitlab.com/nomadic-labs/data-encoding"
doc: "https://nomadic-labs.gitlab.io/data-encoding"
bug-reports: "https://gitlab.com/nomadic-labs/data-encoding/-/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "optint"
  "qcheck" {with-test & >= "0.19"}
  "qcheck-alcotest" {with-test}
  "alcotest" {with-test & >= "1.5.0"}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/nomadic-labs/data-encoding.git"
url {
  src:
    "https://gitlab.com/nomadic-labs/data-encoding/-/archive/v1.0.0/data-encoding-v1.0.0.tar.gz"
  checksum: [
    "md5=548108eed6273cc2d04d76d44f06eb4a"
    "sha512=a107e074ce063fc5f1b3a39e8c12a2844cb0f55c4b6b6774f1798910e18d9d2671c41307926b2ecf44b8b478e2af3bdc54b4f90f7efe9e1dbe0ab33fd00016c1"
  ]
}
