opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"   {>= "4.06.0"}
  "dune"    {>= "1.1.0"}
  "fmt"     {>= "0.8.0"}
  "uri"     {>= "1.3.12"}
  "jsonm"   {>= "1.0.0"}
  "lwt"     {>= "2.4.7"}
  "base64"  {>= "2.0.0"}
  "digestif"
  "ocamlgraph"
  "logs"    {>= "0.5.0"}
  "astring"
  "hex"      {with-test}
  "alcotest" {with-test}
]
synopsis: """
Irmin, a distributed database that follows the same design principles as Git
"""
description: """
Irmin is a library for persistent stores with built-in snapshot,
branching and reverting mechanisms. It is designed to use a large
variety of backends. Irmin is written in pure OCaml and does not
depend on external C stubs; it aims to run everywhere, from Linux,
to browsers and Xen unikernels.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.0.0/irmin-2.0.0.tbz"
  checksum: [
    "sha256=b90957bf1b03488447105659694b2fab234f256c8b721fe11b35fb12df760e27"
    "sha512=68e7a772f46c4b93779b4d9e234b60c71b04b7b72f6f8f528e402caa78d5576c1aa92836cf6a940611e3729b6b48d0a6de93c40aec1dcea5c46937f8b3b4331e"
  ]
}
