opam-version: "2.0"
synopsis: "Shared code for SQL libraries"
description:
  "Shared code for SQL packages, use fun-sqlite or fun-postgresql directly depending on which database you are using."
maintainer: ["Yawar Amin <yawar.amin@gmail.com>"]
authors: ["Yawar Amin <yawar.amin@gmail.com>"]
license: "GPL-3.0-or-later"
tags: ["org:yawaramin"]
homepage: "https://github.com/yawaramin/fun-sql"
doc: "https://yawaramin.github.io/fun-sql/fun-sql/Fun_sql/"
bug-reports: "https://github.com/yawaramin/fun-sql/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yawaramin/fun-sql.git"
url {
  src:
    "https://github.com/yawaramin/fun-sql/releases/download/v0.2.3/fun-sql-0.2.3.tbz"
  checksum: [
    "sha256=9403585482c0327877d89a0640f7f8163ae708d2b8031d4d39e067d744bb7528"
    "sha512=cc1871892ce7900c8b88413e0d3f1c692521d098b4ac3dd42dc3018c6321fe3f9bf2a3ef999397974eee75f3441737d5241b958e117fb4461bc69efc2bd8a876"
  ]
}
x-commit-hash: "4b7e05759f12e4b4ae919b93f417700e0f000359"
