opam-version: "1.2"
maintainer: "mike.mcclurg@gmail.com"
authors: [ "Mike McClurg" ]
license: "ISC"
homepage: "https://github.com/mcclurmc/ocaml-opasswd"
ocaml-version: [>="4.01.0"]
dev-repo: "https://github.com/mcclurmc/ocaml-opasswd.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "oPasswd"]
]
depends: [
  "ocamlfind"
  "ctypes" {>= "0.2.2"}
  "ctypes-foreign"
]
tags: [ "org:xapi-project" ]
