opam-version: "2.0"
maintainer: "mike.mcclurg@gmail.com"
authors: [ "Mike McClurg" ]
license: "ISC"
homepage: "https://github.com/mcclurmc/ocaml-opasswd"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "oPasswd"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "ocamlfind"
  "ctypes" {>= "0.2.2" & < "0.6.0"}
  "ctypes-foreign"
  "ocamlbuild" {build}
]
tags: [ "org:xapi-project" ]
dev-repo: "git://github.com/mcclurmc/ocaml-opasswd"
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "This is an OCaml binding to the glibc passwd file and shadow password"
description: """
file interface. It can be used to read, parse, manipulate and write
passwd and shadow files on Linux systems. It might also work on other
nix's, but I haven't tested."""
flags: light-uninstall
url {
  src: "https://github.com/mcclurmc/ocaml-opasswd/archive/0.9.3.tar.gz"
  checksum: "md5=c1df93f81861cfa39c9ab498b717582a"
}
