version: "1.2.0"
opam-version: "1.2"
maintainer: "Thomas Refis <trefis@janestreet.com>"
author: "Thomas Refis <trefis@janestreet.com>"
homepage:  "https://github.com/ocaml-doc/doc-ock-html"
doc: "https://ocaml-doc.github.com/doc-ock-html/"
license: "ISC"
dev-repo: "http://github.com/ocaml-doc/doc-ock-html.git"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
tags: ["doc" "html" "ocaml" "org:ocaml-doc"]

available: [ ocaml-version >= "4.03.0" ]
depends: [
  "ocamlfind" {build}
  "jbuilder" {build}
  "doc-ock" {>= "1.2.0" }
  "tyxml" {>= "4.0.0" }
  "xmlm" ]

build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
