opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "http://bitbucket.org/camlspotter/ppxx"
bug-reports: "https://bitbucket.org/camlspotter/ppxx/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/ppxx"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.04.0" & < "4.05.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
  "ppx_tools" {>= "5.0"}
]
synopsis: "Ppxx: a small extension library for writing PPX preprocessors"
description: """
# PPXX: a small extension library for PPX

PPXX contains several utility functions to make PPX preprocessors easier."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppxx-1.3.1.tar.gz"
  checksum: [
    "sha256=61f6c95675da188f9bff011c55caf4d82abb7a3ebad0086f887fba4af3ca4ac2"
    "md5=bd8ee112707425bb4be5bda7896c1d55"
  ]
}
