opam-version: "2.0"
maintainer: "Ryan Slade <ryanslade@gmail.com>"
authors: "Ryan Slade <ryanslade@gmail.com>"
homepage: "https://github.com/ryanslade/nsq-ocaml"
bug-reports: "https://github.com/ryanslade/nsq-ocaml/issues"
dev-repo: "git+https://github.com/ryanslade/nsq-ocaml.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build}
  "containers" {< "2.0"}
  "lwt" {< "4.0.0"}
  "ocplib-endian"
  "integers"
]
synopsis: "Client library for the NSQ messaging platform"
description: """
This package supports publishing and consuming message using the NSQ message platform.
It uses Lwt for concurrency."""
url {
  src: "https://github.com/ryanslade/nsq-ocaml/archive/0.1.1.tar.gz"
  checksum: "md5=267594ffb54ca22afc857f0728a5a5f4"
}
