opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/stdio"
bug-reports: "https://github.com/janestreet/stdio/issues"
dev-repo: "git+https://github.com/janestreet/stdio.git"
license: "Apache-2.0"
build: [
  [
      "jbuilder" "build" "--only-packages" name "--root" "." "-j" jobs
          "--no-config" {jbuilder:version >= "1.0+beta18"}
          "@install"
  ]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "base" {>= "v0.9.4" & < "v0.10"}
  "jbuilder" {>= "1.0+beta2"}
]
synopsis: "Standard IO library for OCaml"
description: """
Stdio implements simple input/output functionalities for OCaml.

It re-exports the input/output functions of the OCaml standard
libraries using a more consistent API."""
url {
  src: "https://github.com/janestreet/stdio/archive/v0.9.1.tar.gz"
  checksum: [
    "sha256=45e9fb469cd1dd4de5e101add9e2205c52cd3393a677de683328d875ca3e9134"
    "md5=3172dead178316b4336be1f7ca8640a4"
  ]
}
