opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/stdio"
bug-reports: "https://github.com/janestreet/stdio/issues"
dev-repo: "git+https://github.com/janestreet/stdio.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "stdio" "--root" "." "-j" jobs "@install"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "base" {>= "v0.9.4" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta2"}
]
synopsis: "Standard IO library for OCaml"
description: """
Stdio implements simple input/output functionalities for OCaml.

It re-exports the input/output functions of the OCaml standard
libraries using a more consistent API."""
url {
  src: "https://github.com/janestreet/stdio/archive/v0.9.1.tar.gz"
  checksum: "md5=3172dead178316b4336be1f7ca8640a4"
}
