opam-version: "2.0"
name: "bap-byteweight-frontend"
version: "1.0.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-byteweight-frontend"]
  [make]
]

install: [[make "install"]]

remove: [["rm" "-f" "%{bin}%/bap-byteweight"]]

depends: [
  "ocaml" "bap-std" "bap-byteweight" "cmdliner" "ocurl" "fileutils" "re"
]
synopsis: "A frontend for the Byteweight library"
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.0.0.tar.gz"
  checksum: "md5=07dce66dd871e448652d8885283c6631"
}
