# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for the cvc5 SMT solver"
description: "OCaml bindings for the cvc5 SMT solver"
maintainer: ["João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"]
authors: ["João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"]
license: "GPL-3.0-only"
homepage: "https://github.com/formalsec/ocaml-cvc5"
bug-reports: "https://github.com/formalsec/ocaml-cvc5/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml" {>= "4.12"}
  "conf-gcc" {build}
  "conf-g++" {build}
  "conf-gmp" {build}
  "conf-cmake" {build}
  "conf-python-3" {build}
  "conf-python-3-dev" {build}
  "conf-python3-tomli" {build}
  "conf-python3-pyparsing" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/ocaml-cvc5.git"
available: arch != "arm32" & os != "macos" & os != "freebsd" & os-distribution != "fedora" & os-family != "arch"
url {
  src:
    "https://github.com/formalsec/ocaml-cvc5/releases/download/v1.1.3/ocaml-cvc5-v1.1.3.unreleased.tar.gz"
  checksum: [
    "md5=2beb77e9db079cd585a9a9a19b76d1ec"
    "sha512=b8b92ce5a076800a0a91b69c1110da4a46b6345de5c52dbefccbd31d6efc90725798645d25ed80f1c07a7571fed8779fdc3c6bb8977e999acd0acddb46a01690"
  ]
}
