opam-version: "2.0"
synopsis: "Polynomials over finite fields"
description: "Polynomials over finite fields"
maintainer: "Danny Willems <be.danny.willems@gmail.com>"
authors: "Danny Willems <be.danny.willems@gmail.com>"
license: "MIT"
homepage: "https://gitlab.com/nomadic-labs/cryptography/ocaml-polynomial"
bug-reports:
  "https://gitlab.com/nomadic-labs/cryptography/ocaml-polynomial/issues"
depends: [
  "dune" {>= "2.7"}
  "zarith" {>= "1.9.1" & < "2.0.0"}
  "ff-sig" {>= "0.6.1" & < "0.7.0"}
  "alcotest" {with-test}
  "ff" {with-test & >= "0.6.1" & < "0.7.0"}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "js_of_ocaml" {with-test}
  "js_of_ocaml-ppx" {with-test}
  "zarith_stubs_js" {with-test}
]
build: ["dune" "build" "-j" jobs "-p" name "@install"]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo:
  "git+https://gitlab.com/nomadic-labs/cryptography/ocaml-polynomial.git"
url {
  src:
    "https://gitlab.com/nomadic-labs/cryptography/ocaml-polynomial/-/archive/0.4.0/ocaml-polynomial-0.4.0.tar.gz"
  checksum: [
    "md5=0ec793314441a5a1106cdf57d1e09304"
    "sha512=1b474604c31c152d0539f912c08fac0c41d61da0ffd27270f37d7121e851ac9cc4f03ca3bb061da266039189a92d4fb50eb0d366ade5814b62cfa03289310515"
  ]
}