opam-version: "2.0"
synopsis: "Melange bindings for @ai-sdk/react"
description: "Type-safe OCaml/Melange bindings for Vercel AI SDK)"
maintainer: ["José Nogueira <jose.nogueira@ahrefs.com>"]
authors: ["Ahrefs"]
license: "MIT"
homepage: "https://github.com/ahrefs/ocaml-ai-sdk"
doc: "https://github.com/ahrefs/ocaml-ai-sdk"
bug-reports: "https://github.com/ahrefs/ocaml-ai-sdk/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "4.14"}
  "melange" {>= "4.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/ocaml-ai-sdk.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/ahrefs/ocaml-ai-sdk/releases/download/0.2/ocaml-ai-sdk-0.2.tbz"
  checksum: [
    "sha256=17063971a74ccd72619a43ecfcb29d28cdf08f90d406a960bd475f65fee1a0d9"
    "sha512=1f3f2d1d7fa4f53843cc1b303cbf9d6dcc85780e7c768ced723f3de83ea897748fa231b48e729216abcc069dee818edc6751a45271541e8a007369bf6e9d23e3"
  ]
}
x-commit-hash: "923b35a426780abf2fe421107f2769b141757be8"
