opam-version: "2.0"
maintainer: "Leonardo Laguna Ruiz <modlfo@gmail.com>"
synopsis: "Pla is a simple library and ppx syntax extension to create composable templates based on verbatim strings"
homepage: "https://modlfo.github.io/pla/"
bug-reports: "https://github.com/modlfo/pla/issues"
license: "MIT"
dev-repo: "git+https://github.com/modlfo/pla.git"

build: [["dune" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml" { >= "4.07.0" }
  "dune" { >= "2.5" }
  "ppxlib" { >= "0.22.0" }
  "ocaml-compiler-libs"
]
authors: "Leonardo Laguna Ruiz <modlfo@gmail.com>"
url {
  src: "https://github.com/modlfo/pla/archive/v2.0.tar.gz"
  checksum: [
    "md5=280ec3ec81cd0b2cf3a4b6a142cc2f6c"
    "sha512=0512f37c6a6a6201839abd92e612b5b225f912a8315048034dd55cef7f9afba6ae201f161c06702081117f657525d37ec529533867075f2e3a2ae042497aa7be"
  ]
}
