opam-version: "2.0"
synopsis: "Compiler from OCaml bytecode to JavaScript"
description:
  "Js_of_ocaml is a compiler from OCaml bytecode to JavaScript. It makes it possible to run pure OCaml programs in JavaScript environment like browsers and Node.js"
maintainer: ["Ocsigen team <dev@ocsigen.org>"]
authors: ["Ocsigen team <dev@ocsigen.org>"]
license: [
  "GPL-2.0-or-later" "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
]
homepage: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
doc: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.08"}
  "js_of_ocaml" {= version}
  "js_of_ocaml-ppx" {= version}
  "react" {>= "1.2.2"}
  "reactiveData" {>= "0.2"}
  "tyxml" {>= "4.6"}
  "num" {with-test}
  "ppx_expect" {>= "v0.14.2" & with-test}
  "ppxlib" {>= "0.22.0" & with-test}
  "re" {>= "1.9.0" & with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocsigen/js_of_ocaml/releases/download/5.9.0/js_of_ocaml-5.9.0.tbz"
  checksum: [
    "sha256=daf2c7811df906fe4a8e59cd6973ccf0bdbe4a7d0e1f1fd17c9584bd0b438594"
    "sha512=67d8f647e453f3855aff556afee0ce4524a7833852343f90271ee7c540e40c3dead0fc728acb667fcf7df69068a7c9521db809d2d0dfa5a1a0b31d0f1b60d566"
  ]
}
x-commit-hash: "8e1b6caf472ca4412ee09a28d6593c71b2d3af8d"
