opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_enumerate"
bug-reports: "https://github.com/janestreet/ppx_enumerate/issues"
dev-repo: "git+https://github.com/janestreet/ppx_enumerate.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.24.00" & < "113.25.00"}
  "ppx_tools"
  "ppx_type_conv" {>= "113.24.00" & < "113.25.00"}
]
synopsis: "Generate a list containing all values of a finite type"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/ppx_enumerate-113.24.00.tar.gz"
  checksum: [
    "sha256=cdfb71ec06935a325551896ed49e4b87d39eca63a182089fa757504f2159b505"
    "md5=3c70d9c4d0fa3ff35c3f2dcdc56690f9"
  ]
}
