# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Errpy: An Error Recovering Rust Python Parser"
description:
  "This is a new project to provide an error-recovering Python parser, implemented in Rust based on tree-sitter. Our short-term goal is to use it in the pyre type checker, in order to provide better IDE features."
maintainer: ["pyre@meta.com"]
authors: ["pyre@meta.com"]
license: "MIT"
dev-repo: "git+https://github.com/facebook/errpy"
homepage: "https://github.com/facebook/errpy"
bug-reports: "https://github.com/facebook/errpy/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "ppx_deriving"
  "conf-rust-2021" {build}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/facebook/errpy/archive/refs/tags/0.0.7.tar.gz"
  checksum: [
    "md5=0dcba0326c7bab93a3989ac9c17d1699"
    "sha512=e8c8890db40dc5ae78bba04e43d4876eef97da8161f3ab54f372f7f8144b47f7dd60c42c94cff3c9d4fa1489d17f56da35f083b5eb3dacffb1aee77fa93e0946"
  ]
}
