# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Errpy: An Error Recovering Rust Python Parser"
description:
  "This is a new project to provide an error-recovering Python parser, implemented in Rust based on tree-sitter. Our short-term goal is to use it in the pyre type checker, in order to provide better IDE features."
maintainer: ["pyre@meta.com"]
authors: ["pyre@meta.com"]
license: "MIT"
homepage: "https://github.com/facebook/errpy"
bug-reports: "https://github.com/facebook/errpy/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "ppx_deriving"
  "conf-rust-2021" {build}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/facebook/errpy/archive/refs/tags/0.0.7.tar.gz"
  checksum: [
    "md5=66a8e4e120aa123db9b30036d0e97a85"
    "sha512=12ec9109f6fce94884bed2f61b9022799f3c3990132e8e84eb83150c8ed28ac0d21681adeffb2af964a0e5f37871faeffa43ea16b0022a8836250567bb761c95"
  ]
}
