opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-byteweight"]
  [make]
]

install: [
  [make "install"]
]

remove: [
        ["ocamlfind" "remove" "bap-byteweight"]
        ["ocamlfind" "remove" "bap-plugin-byteweight"]
        [ "bapbundle" "remove" "byteweight.plugin"]

]

depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.16"}
  "ppx_bap"
  "bap-std" {= "2.5.0"}
  "bap-signatures" {= "2.5.0"}
  "regular" {= "2.5.0"}
  "camlzip" {< "1.12"}
  "uri"
]
synopsis: "BAP facility for indentifying code entry points"
description: """
Provides a library and a plugin that uses the Byteweigh algorithm for
finding entry points (function strats) in stripped code."""

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.5.0.tar.gz"
  checksum: [
    "sha256=9c126781385d2fa9b8edab22e62b25c70bf2f99f6ec78abb7e5e36d63cfa4174"
    "md5=5abd9b3628b43f797326034f31ca574f"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.5.0/v2.5.0.tar.gz"
}
