opam-version: "2.0"

synopsis: "Phonetic algorithm in OCaml"

description: """
Phonetic algorithm in OCaml:
- Double metaphone
"""

maintainer: "Julien Sagot <julien.sagot@geneanet.org>"

authors: [
  "Julien Sagot <julien.sagot@geneanet.org>"
  "Fabien Lheureux <fabien.lheureux@gmail.com>"
]

license: "MIT"

homepage: "https://github.com/geneweb/phonetic"

bug-reports: "https://github.com/geneweb/phonetic/issues"

dev-repo: "git+https://github.com/geneweb/phonetic.git"

depends: [
  "benchmark" { with-test }
  "dune" { >= "1.1.1" }
  "ocaml" { >= "4.05" }
  "ounit" { with-test }
  ]

build: [ [ "dune" "build" "-p" name "-j" jobs] ]

url {
  src: "https://github.com/geneweb/phonetic/archive/0.1.0.tar.gz"
  checksum: [
    "md5=4a3c0b039b78a22e60089683054e05f1"
    "sha512=1d565f3a033665c26c7edf6b86bf746c1d434c099d2520fa2d07bbdb72b5bc86a850701f30b960410c2f82ab7f0ea9a7d429e243bae898f1172c6d7954c05645"
  ]
}
