# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Libraries to marshal OCaml data structures (YAML)"
description: "This package allows to marshal OCaml data structures to YAML"
maintainer: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
authors: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
license: "MIT"
homepage: "https://github.com/bensmrs/gendarme"
bug-reports: "https://github.com/bensmrs/gendarme/issues"
depends: [
  "dune" {>= "2.7"}
  "ppx_marshal_ext" {= version}
  "yaml" {>= "3.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bensmrs/gendarme.git"
url {
  src: "https://github.com/bensmrs/gendarme/archive/refs/tags/0.2.tar.gz"
  checksum: [
    "md5=e53c6725f62cfe43c0ed2e1cd7d5a92b"
    "sha512=0f1bdabe80dd262e3e367183dd38229bad7ae7f22015d83bc0d779abf4c340c7db6ea3103cc26903a2269453d9102c33e085f78252d6d7957ca65b0111d79b2b"
  ]
}
