opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"   {>= "4.08.0"}
  "dune"    {>= "2.7.0"}
  "repr"    {>= "0.2.0"}
  "fmt"     {>= "0.8.0"}
  "uri"     {>= "1.3.12"}
  "uutf"
  "jsonm"   {>= "1.0.0"}
  "lwt"     {>= "2.4.7"}
  "digestif" {>= "0.9.0"}
  "ocamlgraph"
  "logs"    {>= "0.5.0"}
  "bheap" {>= "2.0.0"}
  "astring"
  "ppx_irmin" {= version}
  "hex"      {with-test}
  "alcotest" {>= "1.1.0" & with-test}
  "alcotest-lwt" {with-test}
]
synopsis: """
Irmin, a distributed database that follows the same design principles as Git
"""
description: """
Irmin is a library for persistent stores with built-in snapshot,
branching and reverting mechanisms. It is designed to use a large
variety of backends. Irmin is written in pure OCaml and does not
depend on external C stubs; it aims to run everywhere, from Linux,
to browsers and Xen unikernels.
"""
x-commit-hash: "a517b827b26ef4beffae1c2e145d1b5492ba403e"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.4.0/irmin-2.4.0.tbz"
  checksum: [
    "sha256=abe7d504aaa4c8fd0f08a04bbfb2748bc23f714df20dd6381b6885bcca56d4ac"
    "sha512=e3097e50ea3598b3c5da4d567a4d3d053a2cd70549afb9ced6fcec8f6faf0677f5d7f8c0541515e0dd3d5eb1d3990e3067d47014deaf93cd52b92bb9f7319968"
  ]
}
