opam-version: "1.2"
name:         "nocrypto"
version:      "0.3.0"
homepage:     "https://github.com/mirleft/ocaml-nocrypto"
dev-repo:     "https://github.com/mirleft/ocaml-nocrypto.git"
bug-reports:  "https://github.com/mirleft/ocaml-nocrypto/issues"
authors:      "David Kaloper <david@numm.org>"
maintainer:   "David Kaloper <david@numm.org>"
license:      "BSD2"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove:  ["ocamlfind" "remove" "nocrypto"]

depends: [
  "ocamlfind"
  "cstruct" {>= "1.2.0"}
  "zarith"
  "type_conv"
  "sexplib" {< "113.01.00"}
  "ctypes" {>= "0.3.3" & < "0.4.0"}
  "ocamlbuild" {build}
]
tags: [ "org:mirage"]
available: [ ocaml-version >= "4.01.0" ]
