# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Time-base One Time Password (OTP) based on RFC6238 with an HMAC-SHA1 algorithm and a 6 digits code in OCAML"
description: """
It relies on the Cryptokit library for cryptography operations, as well as the Base32 
 library for base32 encoding. The library generate a QR Code with the qrc library. It is 
 tested against all test vectors provided in RFC 6238 and the test suite provides as well 
 a dynamic test which requires the use of an client authenticator (like Google Authenticator 
 or Microsoft Authenticator) as a final test."""
maintainer: ["Heyji2 <heyji2@github.com>"]
authors: ["Heyji2 <heyji2@github.com>"]
license: "GPL-3.0-only"
tags: ["OTP" "TOTP" "HMAC-SHA1" "One Time Password"]
homepage: "https://github.com/Heyji2/otp"
doc: "https://heyji2.github.io"
bug-reports: "https://github.com/Heyji2/otp/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Heyji2/otp.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/Heyji2/otp/archive/refs/tags/0.2.tar.gz"
  checksum: [
    "md5=0d63d4923eb23eef506281f5e5ae9eb7"
    "sha512=79f70071db5b2245aae6c36110df0fbd6184e400ff8c8b6d4d2f4c6b586871e452198a47878535f8326d66e8695d05e4ae8f465aa7dc63f984386a8e42fd5ff7"
  ]
}
