opam-version: "1.2"
maintainer: "Pieter Goetschalckx <3.14.e.ter@gmail.com>"
authors: "Pieter Goetschalckx <3.14.e.ter@gmail.com>"
homepage: "https://github.com/314eter/ocaml-xxhash"
bug-reports: "https://github.com/314eter/ocaml-xxhash/issues"
license: "MIT"
doc: "https://314eter.github.io/ocaml-xxhash"
dev-repo: "git://github.com/314eter/ocaml-xxhash.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "xxhash"]
depends: [
  "oasis" {build}
  "ctypes"
]
depexts: [
  [["osx" "homebrew"] ["xxhash"]]
]
