opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "typehashlib"]]
depends: [
  "ocaml"
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "109.15.00" & <= "109.53.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/typehashlib-109.15.02.tar.gz"
  checksum: [
    "sha256=25a1c518527d8d9e200f5f5c4f0afa351cb29f98fae8e4e5bfb450827710058e"
    "md5=28a436f30b4c293bc10cfbac80c4aae8"
  ]
}
