opam-version: "2.0"
synopsis: "Lwt-based helpers for Alcotest"
description: "Lwt-based helpers for Alcotest"
maintainer: ["thomas@gazagnaire.org"]
authors: ["Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/alcotest"
doc: "https://mirage.github.io/alcotest"
bug-reports: "https://github.com/mirage/alcotest/issues"
depends: [
  "dune" {>= "2.2"}
  "re" {with-test}
  "cmdliner" {with-test}
  "fmt"
  "ocaml" {>= "4.03.0"}
  "alcotest" {= version}
  "lwt"
  "logs"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/alcotest.git"
x-commit-hash: "89d04d50aeadf2425fd15a9784ef4d0a6d583ba3"
url {
  src:
    "https://github.com/mirage/alcotest/releases/download/1.3.0/alcotest-mirage-1.3.0.tbz"
  checksum: [
    "sha256=79f9debdbca895374d6fdd73af8a470dcbe068b410483d35c04bb6ccc33e89ac"
    "sha512=c41b17354d391d72f5f7bbbf520d7d227ec3df1bb25183e4a6761bb6d76e787ab89302bf58695cfe5a05b7d00cd77fe9d18d1eee396ecc724dfe942ecd1144aa"
  ]
}
