opam-version: "1.1"
maintainer: "contact@ocamlpro.com"
homepage: "http://www.typerex.org/ocp-index.html"
license: "LGPL"
tags: [
  "org:ocamlpro"
  "org:typerex"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocp-build" {>= "1.99.4-beta"}
  "ocp-indent" {>= "1.4.1"}
  "cmdliner"
]
depopts: "curses"
ocaml-version: [>= "4.00.0"]
post-messages: "OCP-INDEX installed.\n\nTo use it from emacs, add the following to your .emacs:\n  (add-to-list 'load-path (concat\n     (replace-regexp-in-string \"\\n$\" \"\"\n        (shell-command-to-string \"opam config var share\"))\n     \"/emacs/site-lisp\"))\n  (require 'ocp-index)" {success}
