opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ppx_expect"
  "tezos-base" { = version }
  "tezos-clic" { = version }
  "tezos-shell-services" { = version }
  "tezos-client-base" { = version }
  "tezos-protocol-015-PtLimaPt" { = version }
  "tezos-mockup-registration" { = version }
  "tezos-proxy" { = version }
  "tezos-signer-backends" { = version }
  "tezos-protocol-plugin-015-PtLimaPt" { = version }
  "tezos-rpc" { = version }
  "uri" { >= "3.1.0" }
  "tezos-micheline" { with-test & = version }
  "tezos-base-test-helpers" { with-test & = version }
  "tezos-test-helpers" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "qcheck-alcotest" { with-test & >= "0.20" }
  "tezos-stdlib-unix" { = version }
  "tezos-protocol-environment" { = version }
  "tezos-mockup" { = version }
  "tezos-mockup-commands" { = version }
  "tezos-client-commands" { = version }
  "tezos-client-base-unix" { = version }
  "tezos-crypto" { = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ocaml:native }
]
synopsis: "Tezos/Protocol: protocol specific library for `tezos-client`"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v16.0-rc3/tezos-16.0-rc3.tar.gz"
  checksum: [
    "sha256=dc31d18b95d93d1091c03c67e1e4347e7ffd2a925f5c630cf8eb8aa21bdd7734"
    "sha512=32a4136299fd6914b4c3ad4e919d9ee24a621705bed8c14801b4cd837507e9627b6feee7a81fca2658d2b458306070df8edfd279249e835d9bf2a2ca5f7fd06a"
  ]
}
