opam-version: "2.0"
synopsis: "Compositional lock-free data structures"
maintainer: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/kcas"
bug-reports: "https://github.com/ocaml-multicore/kcas/issues"
depends: [
  "dune" {>= "3.3"}
  "kcas" {= version}
  "mdx" {>= "1.10.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/kcas.git"
url {
  src:
    "https://github.com/ocaml-multicore/kcas/releases/download/0.2.4/kcas-0.2.4.tbz"
  checksum: [
    "sha256=d6439e29077b578c8d1364275864fc1fdfcfac9652b6e8d6999df9bb06f8af86"
    "sha512=9876ad34733c902240b5007c9f951cd4dd631b8273820d24b4237389693c7333658d5a3bde40750430df252090c45412605da149a90610907ce0d538b873e682"
  ]
}
x-commit-hash: "0c4b1660241be828aab9aae783d801208e12c6bb"
