opam-version: "2.0"
synopsis: "Compositional lock-free data structures"
maintainer: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/kcas"
bug-reports: "https://github.com/ocaml-multicore/kcas/issues"
depends: [
  "dune" {>= "3.3"}
  "kcas" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/kcas.git"
url {
  src:
    "https://github.com/ocaml-multicore/kcas/releases/download/0.2.4/kcas-0.2.4.tbz"
  checksum: [
    "sha256=f3cca2d0eea8129f46ceb5c29ff5ef8e801fc8860f641f70324bb6a2e54b31c6"
    "sha512=66427879baacf89f181fb06901f64515d961fc198d640632ec5a05045992e77c6a79aec3af653212abfa4654367775b0a549e4b9e1ab8023d1725b6c73213caf"
  ]
}
x-commit-hash: "f4e160d34e062842aeeed4ddcdf51f094bb092ac"
