opam-version: "2.0"
synopsis:
  "Reading and writing of plist files in the XML format in pure OCaml"
description: """
Reading and writing of plist files in the XML format in pure OCaml.

Implementation of https://www.apple.com/DTDs/PropertyList-1.0.dtd."""
maintainer: ["Alan Hu <alanh@ccs.neu.edu>"]
authors: ["Alan Hu <alanh@ccs.neu.edu>"]
license: "MIT"
homepage: "https://github.com/alan-j-hu/ocaml-plist-xml"
doc: "https://alan-j-hu.github.io/ocaml-plist-xml/"
bug-reports: "https://github.com/alan-j-hu/ocaml-plist-xml/issues"
depends: [
  "dune" {>= "2.6"}
  "base64" {>= "3.4" & < "4.0"}
  "ISO8601" {>= "0.2.6" & < "0.3"}
  "markup" {>= "0.8" & < "1.0"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alan-j-hu/ocaml-plist-xml.git"
x-commit-hash: "58e2b25e6bf0864eee2564bfa783f8be4176a27b"
url {
  src:
    "https://github.com/alan-j-hu/ocaml-plist-xml/releases/download/0.2.0/plist-xml-lwt-0.2.0.tbz"
  checksum: [
    "sha256=99116ffa8246caa4a4bfb920f282413154e119c21771eff347b563b4dc5b2703"
    "sha512=cb4d769fa7ce83209fdd7ff7b8f25f09319add35e967f9956da441d195c889c8fadea9d52f44f381ca8b61023b6c88a6ac6b25f4ae8269b8a3c46640b86bc0ff"
  ]
}
