opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
synopsis:     "Reads config files for merlin"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.2" }
  "dune" {>= "3.0.0"}
  "merlin-lib" {= version}
  "ocamlfind" {>= "1.6.0"}
]
description:
  "Helper process: reads .merlin files and outputs the normalized content to
  stdout."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v5.5-503/merlin-5.5-503.tbz"
  checksum: [
    "sha256=67da3b34f2fea07678267309f61da4a2c6f08298de0dc59655b8d30fd8269af1"
    "sha512=1fb3b5180d36aa82b82a319e15b743b802b6888f0dc67645baafdb4e18dfc23a7b90064ec9bc42f7424061cf8cde7f8839178d8a8537bf4596759f3ff4891873"
  ]
}
x-commit-hash: "8b88b89ee7431a23eaf95e4e02e45dc65595aa74"
