opam-version: "2.0"
synopsis: "PPX deriver for type representations"
description: "PPX deriver for type representations"
maintainer: ["thomas@gazagnaire.org"]
authors: ["Thomas Gazagnaire" "Craig Ferguson"]
license: "ISC"
homepage: "https://github.com/mirage/repr"
bug-reports: "https://github.com/mirage/repr/issues"
depends: [
  "dune" {>= "2.7"}
  "repr" {= version}
  "ppxlib" {>= "0.12.0" & < "0.18.0"}
  "hex" {with-test}
  "alcotest" {>= "1.1.0" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/repr.git"
url {
  src:
    "https://github.com/mirage/repr/releases/download/0.2.0/repr-fuzz-0.2.0.tbz"
  checksum: [
    "sha256=36db1188217a8b0ad3c5c745f120ac1a46ff1767a6440988bd7280e68e751850"
    "sha512=c7399f64b8bdc5b0aad63b66feb6142096b9b72bc27aee94d8896d780271d0dadbf242f09b1a92cc2b1a4f29e2ca5db08f77d1ebeb0ee5761c61a031a3ca3657"
  ]
}
x-commit-hash: "1c89adff2f6b504a44ce2e9077068ba216ec342b"
