opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/samoht/dog"
bug-reports:  "https://github.com/samoht/dog/issues"
dev-repo: "git+https://github.com/samoht/dog.git"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "lwt" {>= "2.4.5" & < "2.7.0"}
  "irmin" {>= "0.10.0" & < "0.12"}
  "irmin-unix" {< "0.12.0"}
  "git" {>= "1.4.10"}
  "logs"
  "fmt"
  "cmdliner"
]
synopsis: "A loyal and faithful synchronisation tool that you can rely on."
description: """
This simple tool allows to watch distributed directories and gather
the changes in a central Git repository, where every watched directories
appear as sub-directories."""
url {
  src: "https://github.com/samoht/dog/releases/download/0.2.1/dog-0.2.1.tbz"
  checksum: "md5=feef8463ad7fc380a3a433807c87fcac"
}
