opam-version: "2.0"
maintainer: "info@mavryk.io"
authors: ["Mavryk Dynamics"]
homepage: "https://mavrykdynamics.com/"
bug-reports: "https://gitlab.com/mavryk-network/mavryk-protocol/issues"
dev-repo: "git+https://gitlab.com/mavryk-network/mavryk-protocol.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "integers"
  "integers_stubs_js"
  "zarith" { >= "1.13" & < "1.14" }
  "zarith_stubs_js" { >= "0.16.1" }
  "hex" { >= "1.3.0" }
  "tezt" { with-test & >= "4.0.0" & < "5.0.0" }
  "mavkit-alcotezt" { with-test & = version }
  "qcheck-alcotest" { with-test & >= "0.20" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os != "win32" & arch != "arm32" & arch != "x86_32" & arch != "ppc32" & arch != "ppc64" & arch != "s390x" & arch != "win32"
synopsis: "Implementation of the BLS12-381 curve (wrapper for the Blst library)"
url {
  src: "https://gitlab.com/mavryk-network/mavryk-protocol/-/archive/mavkit-v20.2-rc2/mavkit-source-20.2-rc2.tar.gz"
  checksum: [
    "sha256=a0e6e4fe73cc67887af0377f6309d82d2d3a567680e99a90006c0cd600dd5323"
    "sha512=e4242355bcd4139e82263a61fcc687f54ec72d86a375f7c8149d66d5f82dc521b05c55e7b633f341939fc7963c5e303e74c9ca8a86054bf591ec67f18d4b9b68"
  ]
}
