bin: [
  "compiler/_build/main/heptc.byte" {"heptc"}
  "?compiler/_build/main/hepts.byte" {"hepts"}
  "?compiler/_build/main/ctrl2ept.byte" {"ctrl2ept"}
  "?compiler/_build/main/heptc.native" {"heptc.opt"}
  "?compiler/_build/main/hepts.native" {"hepts.opt"}
  "?compiler/_build/main/ctrl2ept.native" {"ctrl2ept.opt"}
]
lib: [
  "lib/c/math.c" {"c/math.c"}
  "lib/c/math.h" {"c/math.h"}
  "lib/c/pervasives.h" {"c/pervasives.h"}
  "lib/iostream.epci" {"iostream.epci"}
  "lib/iostream.epi" {"iostream.epi"}
  "lib/math.epci" {"math.epci"}
  "lib/math.epi" {"math.epi"}
  "lib/pervasives.epci" {"pervasives.epci"}
  "lib/pervasives.epi" {"pervasives.epi"}
]
