opam-version: "2.0"
maintainer: "Frederic Bour <frederic.bour@lakaban.net>"
authors: "Frederic Bour <frederic.bour@lakaban.net>"
homepage: "https://github.com/let-def/wall"
bug-reports: "https://github.com/let-def/wall"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/let-def/wall.git"
patches: ["fix-ocaml-beta.patch"]
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {< "4.10"}
  "jbuilder"
  "gg"
  "result"
  "stb_image"
  "grenier"
  "stb_truetype" {>= "0.5"}
  "conf-gles2"
]
synopsis: "Realtime Vector Graphics with OpenGL"
description:
  "Lightweight, fast and declarative vector graphics rasterization using OpenGL."
url {
  src: "https://github.com/let-def/wall/archive/v0.1.tar.gz"
  checksum: "md5=80b504ba3c7d55c1fffc17b1914d8144"
}
