opam-version: "2.0"
maintainer: "vb@luminar.eu.org"
build: make
remove: [["ocamlfind" "remove" "thrift"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/vbmithr/ocaml-thrift-lib"
install: [make "install"]
synopsis: "OCaml bindings for the Apache Thrift RPC system"
flags: light-uninstall
url {
  src: "https://github.com/vbmithr/ocaml-thrift-lib/archive/0.9.0.tar.gz"
  checksum: [
    "sha256=d4ff2be0bc0b1ebb27aa044d03b7dd209e4fc0a1ee3b488713a0d392a80cc05c"
    "md5=e80da38e12a65de81370d71778267d78"
  ]
}
