opam-version: "1.2"
maintainer: "carmelo.piccione+riakc_ppx@gmail.com"
authors: "Carmelo Piccione carmelo.piccione+riakc_ppx@gmail.com"
homepage: "https://github.com/struktured/riakc_ppx"
bug-reports: "https://github.com/struktured/riakc_ppx/issues"
dev-repo: "https://github.com/struktured/riakc_ppx.git"
build: ["omake" "-j2"]
install: ["omake" "install"]
remove: ["ocamlfind" "remove" "riakc_ppx"]
depends: [
  "ocamlfind"
  "core" {>= "109.12.00"}
  "async"
  "ppx_deriving_protobuf" {>= "2.0"}
  "bitstring" {>= "2.0.4"}
  "omake" {build}
]
available: [ocaml-version >= "4.02.2"]
