# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Promises and event-driven I/O"
description: """
A promise is a value that may become determined in the future.

Lwt provides typed, composable promises. Promises that are resolved by I/O are
resolved by Lwt in parallel.

Meanwhile, OCaml code, including code creating and waiting on promises, runs in
a single thread by default. This reduces the need for locks or other
synchronization primitives. Code can be run in parallel on an opt-in basis.
"""
maintainer: [
  "Raphaël Proust <code@bnwr.net>" "Anton Bachin <antonbachin@yahoo.com>"
]
authors: ["Jérôme Vouillon" "Jérémie Dimino"]
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "cppo" {build & >= "1.1.0"}
  "ocamlfind" {with-dev-setup & >= "1.7.3-1"}
  "odoc" {with-doc & >= "2.3.0"}
  "dune-configurator"
  "ocplib-endian"
]
depopts: ["base-threads" "base-unix" "conf-libev"]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "exec"
    "-p"
    name
    "src/unix/config/discover.exe"
    "--"
    "--save"
    "--use-libev" "%{conf-libev:installed}%"
  ]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/ocsigen/lwt/archive/refs/tags/5.8.1.tar.gz"
  checksum: [
    "md5=d0f824f75ce5297975aec75366fed36c"
    "sha512=c43fff2e9e808dc49ddf09caf7040e512ba36aebe2c600d524095ced11c196c3ac619953a11cb3e3a9f7c6c99e798d43bf179d5f790ab258fb9f746fae4c1125"
  ]
}
