opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-mstruct"
dev-repo: "git+https://github.com/mirage/ocaml-mstruct.git"
bug-reports:  "https://github.com/mirage/ocaml-mstruct/issues"

build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mstruct"]
depends: [
  "ocaml" {< "4.06.0"}
  "cstruct" {>= "1.4.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
patches: [
  "build_with_trunk.patch"
]
synopsis: "Mstruct is a thin mutable layer on top of cstruct"
description: """
```ocaml
# #require "mstruct";;
# let b = Mstruct.create 9;;
val b : Mstruct.t = <abstr>
# Mstruct.set_string b "hello";;
- : unit = ()
# Mstruct.set_uint32 b 32l;;
- : unit = ()
```"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-mstruct/archive/1.3.2.tar.gz"
  checksum: [
    "sha256=de2f6733712163405ce4901b10a4561bec187bbf8db796b9656c8e3b529dddc7"
    "md5=52cfd548d17b414a8a02a308e0331869"
  ]
}
extra-source "build_with_trunk.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/mstruct/build_with_trunk.patch"
  checksum: [
    "sha256=8ded984ef205975bf8d6753bc9769fb4f625e6c388a4c0cffdc2d5324ef6335e"
    "md5=40f914c3ec3d78c91696135fa2ab759d"
  ]
}
