opam-version: "1.2"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://bitbucket.org/zandoye/tidy5/"
bug-reports: "https://bitbucket.org/zandoye/tidy5/issues"
license: "MIT"
tags: [
  "html"
  "parse"
  "tidy"
]
dev-repo: "hg://https://bitbucket.org/zandoye/tidy5"
build: [
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "tidy5"]
depends: [
  "ocamlfind" {build}
  "core_kernel"
]
depexts: [
    ["source" "linux"] ["https://github.com/htacg/tidy-html5/archive/4.9.30.tar.gz"]
]
