opam-version: "2.0"
synopsis: "ACME implementation in OCaml"
description: "An implementation of the ACME protocol (RFC 8555) for OCaml"
maintainer: "Michele Mu <maker@tumbolandia.net>"
authors:
  "Michele Mu <maker@tumbolandia.net>, Hannes Mehnert <hannes@mehnert.org>"
license: "BSD-2-clause"
homepage: "https://github.com/mmaker/ocaml-letsencrypt"
bug-reports: "https://github.com/mmaker/ocaml-letsencrypt/issues"
doc: "https://mmaker.github.io/ocaml-letsencrypt"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.2.0"}
  "rresult"
  "base64" {>= "3.1.0"}
  "logs"
  "fmt"
  "uri"
  "lwt" {>= "2.6.0"}
  "mirage-crypto"
  "mirage-crypto-ec"
  "mirage-crypto-pk"
  "mirage-crypto-pk" {with-test & >= "0.8.9"}
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "x509" {>= "0.13.0"}
  "yojson" {>= "1.6.0"}
  "ounit" {with-test}
  "ptime"
  "domain-name" {>= "0.2.0"}
  "cstruct" {>= "6.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mmaker/ocaml-letsencrypt.git"
url {
  src:
    "https://github.com/mmaker/ocaml-letsencrypt/releases/download/v0.4.0/letsencrypt-v0.4.0.tbz"
  checksum: [
    "sha256=bdcc186ebe3e38ecfe38de495637b09c987f7b540a5a975a5982f2ffff0f720a"
    "sha512=ca15cdf853b5460340f7ee448dc4ef70e1f10b5775e2ca6f7e869c5b0ad7e5b1ecf20c1647705a6662746b2a5805a28255f84f8fe2d0801b956dd82f0064f710"
  ]
}
x-commit-hash: "5f1579db6335744a8e9f39165e7db499cf42d50b"
