opam-version: "2.0"
maintainer: "xvw <xavier.vdw@gmail.com>"
authors: "xvw <xavier.vdw@gmail.com>"
homepage: "https://github.com/xvw/ppx_measure"
bug-reports: "https://github.com/xvw/ppx_measure/issues"
license: "MIT"
dev-repo: "git+https://github.com/xvw/ppx_measure.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_measure"]
depends: [
  "ocaml" {>= "4.02.3" & < "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
synopsis: "Provide a Type-safe way to manage unit of measure"
description:
  "ppx_measure is an extension to manage unit of measure as phantom-type. see https://github.com/xvw/ppx_measure to see some examples."
flags: light-uninstall
url {
  src:
    "https://github.com/xvw/ppx_measure/releases/download/v1.1/ppx_measure.tar.gz"
  checksum: [
    "sha256=6dd00d8f3bf989596f32634ac5e1c4b622b56e4460307e46021ce1b92f10bd30"
    "md5=7352313b647117197361fe816711c073"
  ]
}
