opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "WTFPL"

build: [
  [make "configure-no-tests"]
  [make "build"]
]
remove: [
  ["ocamlfind" "remove" "opium_rock"]
  ["ocamlfind" "remove" "opium"]
]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "oasis"
  "async"
  "core"
  "fieldslib" {< "113.01.00"}
  "sexplib" {< "113.01.00"}
  "cow"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/rgrinberg/opium"
install: [make "install"]
synopsis: "Sinatra like web toolkit based on Async + Cohttp"
description: """
Opium is a minimalistic library for quickly binding functions
to http routes. Its features include (but not limited to):

* Middleware system for app independent components
* A simple router for matching urls and parsing parameters
* Request/Response pretty printing for easier debugging

Note: This library is still at an early stage so expect breakages
until 1.0"""
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/opium/archive/v0.6.1.tar.gz"
  checksum: [
    "sha256=114a1841d693599898ba3e2c34a7926db265fa4f952f87c582b4adb0df6392b9"
    "md5=e8a70a98efa859fba2f28b511673dd63"
  ]
}
