opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexp"
bug-reports: "https://github.com/janestreet/sexp/issues"
dev-repo: "git+https://github.com/janestreet/sexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.08.0"}
  "async"            {>= "v0.13" & < "v0.14"}
  "core"             {>= "v0.13" & < "v0.14"}
  "core_kernel"      {>= "v0.13" & < "v0.14"}
  "csvfields"        {>= "v0.13" & < "v0.14"}
  "ppx_jane"         {>= "v0.13" & < "v0.14"}
  "re2"              {>= "v0.13" & < "v0.14"}
  "sexp_diff_kernel" {>= "v0.13" & < "v0.14"}
  "sexp_macro"       {>= "v0.13" & < "v0.14"}
  "sexp_pretty"      {>= "v0.13" & < "v0.14"}
  "sexp_select"      {>= "v0.13" & < "v0.14"}
  "sexplib"          {>= "v0.13" & < "v0.14"}
  "dune"             {>= "1.5.1"}
]
synopsis: "S-expression swiss knife"
description: "
A suite of tools for working with s-expressions from the command line.
It contains subcommands for pretty printing, querying, and modifying
sexps, as well as some conversions to and from other formats.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/sexp-v0.13.0.tar.gz"
  checksum: "md5=d8883201993f2249272ad53640e2a406"
}
