opam-version: "2.0"

synopsis: "Generic programming with extensible transformations"
description: """
Yet another library for generic programming. Provides syntax extensions
both for camlp5 and PPX which allow decoration of type declarations with
following compile-time code generation. Provides the way for creating
plugins (compiled separately from the library) for enchancing supported
type transformations.

Strongly remids the `visitors` library from François Pottier.
During desing of a library of these kind there many possible
design decision and in many cases we decided to implement
the decision opposite to the one used in `visitors`.
"""

maintainer: "kakadu@pm.me"
authors: ["https://github.com/dboulytchev" "https://github.com/Kakadu"]
homepage: "https://github.com/JetBrains-Research/GT"
bug-reports: "https://github.com/JetBrains-Research/GT/issues"

depends: [
  "ocaml"      { >= "4.10.0" }
    # 4.10 is required only because camlp5 has a few glitches in old compilers
    # because a few features are not properly backported (and probably will never be)
  "camlp5"     { >= "8.00" }
  "ocamlfind"
  "conf-m4"    { build }
  "dune"       { >= "2.7.1" }
  "ocamlgraph"
  "ppxlib"     {>= "0.22.0" }
  "logger-p5"
  "ocaml-migrate-parsetree" { >= "2.1.0" }
  "base"
  "ppx_expect" {with-test}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" "GT,GT-p5" "-j" jobs]
]
install: ["dune" "install" "-p" "GT,GT-p5"]

dev-repo: "git+https://github.com/JetBrains-Research/GT.git"
url {
  src: "https://github.com/JetBrains-Research/GT/archive/v0.4.1.tar.gz"
  checksum: [
    "sha256=15924a175fcaaa57286853e8129159a0ce207f31b33f83d7f8aa436da1e17519"
    "sha512=03d32a6b745b2ae04f4cd434b13c614acd66dfa7cb90c748c951b92bf517a9de7cc870f49bf31d94112f4b6efc019b1258d47b0177adfb664b1f22ff2375ae91"
  ]
}
