opam-version: "2.0"
synopsis: "A tool for tending mathematical forests"
maintainer: "Jonathan Sterling"
authors: "Jonathan Sterling"
license: "GPL-3.0-or-later"
homepage: "https://sr.ht/~jonsterling/forester/"
bug-reports: "https://todo.sr.ht/~jonsterling/forester"
depends: [
  "menhir" {>= "20211230"}
  "ocamlgraph" {>= "2.1.0"}
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.7"}
  "ppx_deriving"
  "cmdliner" {>= "1.2.0"}
  "dune-build-info"
  "uucp" {>= "15.1.0"}
  "eio_main" {>= "1.0"}
  "ptime" {>= "1.1.0"}
  "asai" {>= "0.2.0"}
  "yuujinchou" {>= "5.2.0"}
  "bwd" {>= "2.3.0"}
  "algaeff" {>= "2.0.0"}
  "yojson" {>= "2.1.2"}
  "dream-html" {>= "3.3.1"}
  "toml" {>= "7.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~jonsterling/ocaml-forester"
url {
  src: "https://git.sr.ht/~jonsterling/ocaml-forester/archive/4.0.1.tar.gz"
  checksum: [
    "md5=1781b3d67f7ff4edaeb5cfdedba46b9e"
    "sha512=879a583fd3ddf1cf44039fbe9a1d7280e9cc9cc0340506561dc8c6bb6b792db7c512a682d4d09d6c6b0b3b14940665573c9d94580c9ce0a87ee05822fbe4c229"
  ]
}