opam-version: "2.0"
maintainer: "mlin@mlin.net"
authors: ["Mike Lin"]
homepage: "https://github.com/mlin/twt"
license: "MIT"
remove: [[make "uninstall" "PREFIX=%{prefix}%"]]
dev-repo: "git://github.com/mlin/twt"
install: [make "install" "PREFIX=%{prefix}%"]
conflicts: "ocaml+twt"
synopsis: "The Whitespace Thing, a layout preprocessor for OCaml code"
description: "https://github.com/mlin/twt"
depends: ["ocaml"]
url {
  src: "https://github.com/mlin/twt/archive/v0.94.0.tar.gz"
  checksum: "md5=1e7eba2b15defe01d383e2ebfdae0893"
}
