opam-version: "2.0"
name: "sociaml-tumblr-api"
version: "0.1.0"
maintainer: "dominic.price@nottingham.ac.uk"
homepage: "https://github.com/CREATe-centre/sociaml-tumblr-api"
bug-reports: "https://github.com/CREATe-centre/sociaml-tumblr-api/issues"
authors: [ "Dominic Price" ]
license: "ISC"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "sociaml-tumblr-api"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "oasis"
  "core" {< "v0.13"}
  "lwt" {< "3.0.0"}
  "meta_conv"
  "tiny_json"
  "tiny_json_conv"
  "uri"
  "csv"
  "calendar"
  "sociaml-oauth-client" {< "0.5.0"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/CREATe-centre/sociaml-tumblr-api.git"
install: [make "install"]
synopsis: "Tumblr API Client Library for OCaml"
description: "Access version 2 of the Tumblr API in OCaml applications."
url {
  src:
    "https://github.com/dominicjprice/sociaml-tumblr-api/archive/v0.1.0.tar.gz"
  checksum: "md5=6fb10049ba8143a126486033f813ab1e"
}
