opam-version: "1.2"
name: "bap-report"
version: "1.4.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-report"]
  [make]
]

install: [[make "install"]]

remove: [["ocamlfind" "remove" "bap-plugin-report"]
         ["bapbundle" "remove" "report.plugin"]]

depends: [
  "bap-std"
]
