opam-version: "2.0"
authors: ["Benoît Vaugon"]
homepage: "https://github.com/bvaugon/obytelib"
bug-reports: "https://github.com/bvaugon/obytelib/issues"
dev-repo: "git+https://github.com/bvaugon/obytelib.git"
maintainer: "benoit.vaugon@gmail.com"
license: "CeCILL-2.0"
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.07.0" & <= "4.14.0"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis:
  "OCaml bytecode library tools to read, write and evaluate OCaml bytecode files"
url {
  src: "https://github.com/bvaugon/obytelib/archive/refs/tags/1.6.tar.gz"
  checksum: "md5=92e009375b0c39e90857c04656f605e1"
}
