opam-version: "1.2"
name: "protocol-9p"
maintainer: "dave@recoil.org"
version: "0.4.0"
authors: [ "David Scott" "David Sheets" "Thomas Leonard" ]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-9p"
dev-repo: "https://github.com/mirage/ocaml-9p.git"
bug-reports: "https://github.com/mirage/ocaml-9p/issues"

build: [
  [make]
]

build-test:[
  [make "test"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "protocol-9p"]

depends: [
  "base-bytes"
  "cstruct"
  "sexplib"
  "result"
  "mirage-types-lwt"
  "lwt"
  "unix-errno" {>= "0.3.0"}
  "ctypes"
  "base-unix"
  "cmdliner"
  "stringext"
  "fmt"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "alcotest" {test & >= "0.4.0"}
]
available: [ocaml-version >= "4.02.0"]
