opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_base"
bug-reports: "https://github.com/janestreet/ppx_base/issues"
dev-repo: "git+https://github.com/janestreet/ppx_base.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ppx_compare"             {>= "v0.10" & < "v0.11"}
  "ppx_driver"              {>= "v0.10" & < "v0.11"}
  "ppx_enumerate"           {>= "v0.10" & < "v0.11"}
  "ppx_hash"                {>= "v0.10" & < "v0.11"}
  "ppx_js_style"            {>= "v0.10" & < "v0.11"}
  "ppx_sexp_conv"           {>= "v0.10" & < "v0.11"}
  "ppx_type_conv"           {>= "v0.10" & < "v0.11"}
  "jbuilder"                {build & >= "1.0+beta12"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
available: [ ocaml-version >= "4.04.1" ]
