opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "fileutils"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Generate OCaml modules from source files"
extra-files: ["ocamlmod.install" "md5=db6d5efdd322f1916ae243d65937d587"]
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1204/ocamlmod-0.0.4.tar.gz"
  checksum: "md5=6e1f70c8b70c534908054cd68852e8c8"
}
