opam-version: "2.0"
synopsis: "The Lustre V6 Verimag compiler"
description: """\
This package contains:
  - lv6: the (current) name of the compiler (and interpreter via -exec)
  - the lustre-v6 ocaml lib: allows to call the Lustre v6 interpreter from ocaml
  - the lustre-v6 rdbg plugin: allows to debug Lustre v6 program wth rdbg."""
maintainer: "erwan.jahier@univ-grenoble-alpes.fr"
authors: "Erwan Jahier and Pascal Raymond"
license: "CeCILL-2.1"
homepage: "http://www-verimag.imag.fr/lustre-v6.html"
bug-reports:
  "https://gricad-gitlab.univ-grenoble-alpes.fr/verimag/synchrone/lustre-v6/issues"
depends: [
  "ocaml" {>= "4.05"}
  "base-unix"
  "extlib" {build} | "extlib-compat" {build}
  "dune" {>= "2.0"}
  "ocamlfind"
  "lutils" {>= "1.49"}
  "rdbg" {>= "1.196.9"}
  "num" 
]
build: ["dune" "build" "-p" name "-j" jobs]
post-messages:
  "The last version can be obtained via (opam repo add) http://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/opam-repository/"
dev-repo:
  "git+https://gricad-gitlab.univ-grenoble-alpes.fr/verimag/synchrone/lustre-v6"
url {
  src:
    "http://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/pool/lustre-v6.6.103.3.tgz"
  checksum: [
    "md5=8c062aac2c03067067929ff262d81a9d"
    "sha512=7fc7a686db56b04be263c964382be28e36876f8501842a587772f4841f1cc0e84c5d80011f78942ea0b7943ea4e36049a29f76d6ae22dc3200ad6fee94d20221"
  ]
}
