opam-version: "2.0"
synopsis: "Parse and generate YAML 1.1/1.2 files"
description: """\
This is an OCaml library to parse and generate the YAML file
format.  It is intended to interoperable with the [Ezjsonm](https://github.com/mirage/ezjsonm)
JSON handling library, if the simple common subset of Yaml
is used.  Anchors and other advanced Yaml features are not
implemented in the JSON compatibility layer.

The [Yaml module docs](http://anil-code.recoil.org/ocaml-yaml/yaml/Yaml/index.html) are browseable online."""
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Rizo Isrof <rizo@odis.io>"
  "Patrick Ferris"
  "favonia@gmail.com"
  "Alan J Hu <alanh@ccs.neu.edu>"
]
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/avsm/ocaml-yaml"
doc: "https://avsm.github.io/ocaml-yaml/"
bug-reports: "https://github.com/avsm/ocaml-yaml/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "1.3"}
  "dune-configurator"
  "ctypes" {>= "0.14.0"}
  "rresult" {< "0.7.0"}
  "bos"
  "fmt" {with-test}
  "logs" {with-test}
  "mdx" {with-test}
  "alcotest" {with-test}
  "crowbar" {with-test}
  "junit_alcotest" {with-test}
  "ezjsonm" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/avsm/ocaml-yaml.git"
url {
  src:
    "https://github.com/avsm/ocaml-yaml/releases/download/v3.0.0/yaml-v3.0.0.tbz"
  checksum: [
    "sha256=4c48e27092d5c95cb49898ca637be92d2a70f1769fd1532b84a5e56c17359ac7"
    "sha512=abf7d8c3e4e5f30f19f76b52e8c5b7593c8dca42050bc2d780cbc6e7e7cc49b40b6f27d8b884ce2b39ce0d63d5da715b86692ebe2792ecd1b455128c294a518d"
  ]
}
x-commit-hash: "d70ba31b2e8d7e0f8f805d7d1de9c1c7297e0d75"
