opam-version: "2.0"
maintainer: "kaustuv@chaudhuri.info"
authors: [
  "Andrew Gacek"
  "Yuting Wang"
  "Kaustuv Chaudhuri"
]
homepage: "http://abella-prover.org"
license: "GPL-3.0-only"
build: [[make]]
depends: [
  "ocaml" {>= "4.02.3" & < "4.08.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/abella-prover/abella/issues"
dev-repo: "git+https://github.com/abella-prover/abella.git"
synopsis: "Interactive theorem prover based on lambda-tree syntax"
url {
  src: "https://codeload.github.com/abella-prover/abella/tar.gz/v2.0.4"
  checksum: [
    "sha256=4c70180962f7e56e66ebce3c20755f54554e7ceab593acf13cfff1efa964ccc2"
    "md5=dae3084b962cf528213a3b012a3a1b7c"
  ]
}
extra-source "abella.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/abella/abella.install.2.0.4"
  checksum: [
    "sha256=929e89d7ec8137a5137be1981a3a42f8451cfd8df9a1f71c809cdc07a5c8c37a"
    "md5=e1b6640cebea3bb98d37d671084fe88a"
  ]
}
