opam-version: "1"
maintainer: "ygrek@autistici.org"
homepage: "http://ocaml-mysql.forge.ocamlcore.org"
doc: "http://ocaml-mysql.forge.ocamlcore.org/doc/index.html"
build: [
  ["./configure" "--prefix" prefix conf-autoconf:cflags conf-autoconf:ldflags]
  [make]
  [make "install"]
]
build-doc: [
  [make "htdoc"]
]
remove: [
  ["ocamlfind" "remove" "mysql"]
]
depends: [
  "conf-autoconf"
  "ocamlfind"
  "camlp4"
]
depexts: [
  [ [ "debian" ] [ "libmysqlclient-dev" ] ]
  [ [ "ubuntu" ] [ "libmysqlclient-dev" ] ]
]
