opam-version: "2.0"
maintainer: "ygrek@autistici.org"
authors: [
  "Christian Lindig <lindig@eecs.harvard.edu>"
  "Shawn Wagner <shawnw@speakeasy.org>"
  "ygrek <ygrek@autistici.org>"
]
homepage: "http://ocaml-mysql.forge.ocamlcore.org"
doc: "http://ocaml-mysql.forge.ocamlcore.org/doc/index.html"
build: [
  ["./configure" "--prefix" "%{prefix}%"] {os != "freebsd"}
  [
    "env"
    "CPPFLAGS=-I/usr/local/include/mysql"
    "LDFLAGS=-L/usr/local/lib/mysql"
    "./configure"
    "--prefix"
    "%{prefix}%"
  ] {os = "freebsd"}
  [make]
  [make "htdoc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "mysql"]
]
depends: [
  "ocaml" {< "4.03"}
  "ocamlfind"
  "camlp4"
]
depexts: [
  ["libmysqlclient-dev"] {os-distribution = "debian"}
  ["libmysqlclient-dev"] {os-distribution = "ubuntu"}
]
install: [make "install"]
synopsis: "Bindings to libmysqlclient for interacting with mysql databases"
flags: light-uninstall
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1472/ocaml-mysql-1.1.3.tar.gz"
  checksum: "md5=29952f3fd5fcb2aa1edc789de61e1b76"
}
