opam-version: "2.0"
synopsis: "Static website generator based on HTML rewriting"
description: """
A website generator that works with page element tree rather than text
and allows you to manipulate pages and retrieve metadata from
existing HTML using arbitrary CSS selectors.

Built-in functionality includes setting page title, generating ToC and footnotes,
inserting files/HTML snippets or output of external programs into pages etc.

Metadata extracted from pages can be rendered using Jingoo templates or exported to JSON
and processed with an external script.

Extensible with Lua (2.5) plugins. Can also be used as an HTML processor for existing pages."""
maintainer: "Daniil Baturin <daniil+opam@baturin.org>"
authors: "Daniil Baturin <daniil+soupault@baturin.org>"
license: "MIT"
homepage: "https://soupault.neocities.org"
bug-reports: "https://github.com/dmbaturin/soupault/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.0.0"}
  "lambdasoup" {>= "0.7.0"}
  "markup" {>= "0.8.2"}
  "toml" {< "6.0"}
  "fileutils"
  "logs"
  "fmt"
  "re" {>= "1.7.2"}
  "ezjsonm"
  "containers"
  "stringext"
  "calendar" {>= "2.00"}
  "spelll" {>= "0.3"}
  "jingoo" {>= "1.4.2"}
  "tsort" {>= "2.0.0"}
  "lua-ml" {>= "0.9.1"}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/dmbaturin/soupault"
url {
  src: "https://github.com/dmbaturin/soupault/archive/2.0.0.tar.gz"
  checksum: [
    "md5=c952bfebdc6503be4b27f078aae7f3f2"
    "sha512=64ff149a00bc4d95d8d23a0dc9a2c292bb79480433647281b77a0541c4c51671c0dffc48d4eb9f4f09a18b1a80075f4be3a92e5de4840a5cc0683c37ab64214d"
  ]
}
