# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Melange bindings for radix-icons"
maintainer: ["I Putu Kevin Anantha Vijaya <kevin.anantha@gmail.com>"]
authors: ["I Putu Kevin Anantha Vijaya <kevin.anantha@gmail.com>"]
license: "MIT"
homepage: "https://github.com/kevanantha/melange-radix-icons"
bug-reports: "https://github.com/kevanantha/melange-radix-icons"
depends: [
  "dune" {>= "3.12"}
  "melange" {>= "2.1.0" & < "3.0.0"}
  "ocaml" {>= "5.1.1"}
  "reason-react"
  "reason-react-ppx"
  "melange-jest" {with-test}
  "opam-check-npm-deps" {with-test}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kevanantha/melange-radix-icons.git"
url {
  src:
    "https://github.com/kevanantha/melange-radix-icons/archive/refs/tags/0.0.2.tar.gz"
  checksum: [
    "md5=fd7be222010d01b60ce8e0237001e3dc"
    "sha512=5fb191dc4a3b5d2b3e46d7c584d6c5916848b6c29380f79506c5446336b310186193bf70fb6fe0798fc3e5bb63d63420d3c096306f0378c0ca516767621d05c1"
  ]
}
