opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
homepage: "http://github.com/zoggy/ocaml-socket-daemon"
bug-reports: "https://github.com/zoggy/ocaml-socket-daemon/issues"
license: "GPL-3.0-only"
doc: "http://github.com/zoggy/ocaml-socket-daemon"
tags: ["socket" "daemon" "unix"]
dev-repo: "git+https://github.com/zoggy/ocaml-socket-daemon.git"
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "socket-daemon"]
depends: [
  "ocaml" {>= "4.02.2"}
  "lwt" {>= "2.5"}
  "ppx_deriving_yojson" {>= "2.4" & < "3.0"}
]
synopsis:
  "Create daemons listening to a socket for stop, restart, ..., orders"
description: """
Lwt-oriented library to make your server run as a daemon and
listen to a socket file. Provides a module to create the command-line
client which send commands (stop, restart, ...) to the server through
the socket."""
flags: light-uninstall
url {
  src:
    "https://framagit.org/zoggy/old-codes/-/archive/ocaml-socket-daemon-0.1.0/old-codes-ocaml-socket-daemon-0.1.0.tar.gz"
  checksum: [
    "sha256=adbb60d33c4f5bbbf4f04a99faad92c9552a0dd6449b1837f5b082ca92dba572"
    "md5=79e3168cf61119611ad0255d9d3cd946"
  ]
}
