opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      [ "Romain Calascibetta"
                "Christophe Troestler" ]
license:      "MIT"
homepage:     "https://github.com/Cumulus/Syndic"
dev-repo:     "git+https://github.com/Cumulus/Syndic.git"
bug-reports:  "https://github.com/Cumulus/Syndic/issues"
doc:          "https://cumulus.github.io/Syndic/"
synopsis:     "RSS1, RSS2, Atom and OPML1 parsing"
description: """
Pure OCaml Library for parsing and writing various types of
feeds and subscriber lists."""

build: [
  [ "dune" "subst" ]
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name ] {with-test & ocaml:version >= "4.04.1"}
]


depends: [
  "ocaml" {>= "4.10.0"}
  "dune"
  "ptime"
  "uri" {>= "1.9"}
  "xmlm" {>= "1.2.0"}
  "fmt" {with-test}
  "ocurl" {with-test}
  "fpath" {with-test}
  "ocplib-json-typed" {with-test}
  "base-unix" {with-test}
  "jsonm" {with-test}
]
url {
  src:
    "https://github.com/Cumulus/Syndic/releases/download/v1.8.0/syndic-1.8.0.tbz"
  checksum: [
    "sha256=e1a073f310b90d59306315042546cdde1d2d0c27270b244830274a79e59101a5"
    "sha512=78e8544916b11cdb6b6f5b6692d7c4bf6500e2a727c41b02dd4580cfe95dad949d8273d703ec4827b3480111b248a61a551b041b0ae9fa15feece7f9b9fd7dcd"
  ]
}
x-commit-hash: "5f1df9f579bdd89b84ead91dcec843a4c6c541e6"
