opam-version: "2.0"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage: "https://github.com/dinosaure/esperanto"
bug-reports: "https://github.com/dinosaure/esperanto/issues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/dinosaure/esperanto.git"
build: [
  [ make "-C" "toolchain" ]
]
install: [
  [ make "-C" "toolchain" "PREFIX=%{prefix}%" "install" ]
]
depends: [
  "ocaml" {>= "4.12.0"}
  "dune"
  "decompress"
  "checkseum"
  "digestif"
# "conf-binutils"
]
synopsis: "Cosmopolitan toolchain for OCaml compiler"
description: "A little toolchain for OCaml with Cosmopolitan"
available: [ arch = "x86_64" & (os = "linux" | os = "freebsd" | os = "openbsd") ]
url {
  src: "https://github.com/dinosaure/esperanto/releases/download/v0.0.5/esperanto-v0.0.5.tar.gz"
  checksum: "sha512=477e11c143fd97f8de7246cba8319d8d5113a3f71d0ff6c521f318a1a92c9367d7f63baaa502f01d3796e8f696aa4dcace65097c00c8842da8dcf098fb742691"
}
