opam-version: "2.0"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage: "https://github.com/dinosaure/esperanto"
bug-reports: "https://github.com/dinosaure/esperanto/issues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/dinosaure/esperanto.git"
build: [
  [ make "-C" "toolchain" ]
]
install: [
  [ make "-C" "toolchain" "PREFIX=%{prefix}%" "install" ]
]
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "2.6"}
  "decompress" {>= "1.5.3"}
  "checkseum"
  "digestif" {>= "1.0.0"}
# "conf-binutils"
]
synopsis: "Cosmopolitan toolchain for OCaml compiler"
description: "A little toolchain for OCaml with Cosmopolitan"
available: [ arch = "x86_64" & (os = "linux" | os = "freebsd" | os = "openbsd") ]
url {
  src: "https://github.com/dinosaure/esperanto/releases/download/v0.0.5/esperanto-v0.0.5.tar.gz"
  checksum: "sha512=c1b409de5c7ff4f33d3b280318386060ee8b3d6aa340ec2c3269b1f59e32d9caa395541ebc056d57d888da1445cde800ccf0ba8bb4b0e64950f3cca418bce888"
}
