opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/string_dict"
bug-reports: "https://github.com/janestreet/string_dict/issues"
dev-repo: "git+https://github.com/janestreet/string_dict.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/string_dict/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "base"        {>= "v0.15" & < "v0.16"}
  "ppx_compare" {>= "v0.15" & < "v0.16"}
  "ppx_hash"    {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Efficient static string dictionaries"
description: "
Efficient static string dictionaries.
By static, we mean that new key-value pairs cannot be added after the
dictionary is created.

This uses the algorithm the OCaml compiler uses for pattern matching
on strings.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/string_dict-v0.15.0.tar.gz"
checksum: "sha256=b20629dc1e710f20a5177ea910f0d9de9b8aff1756ad374ddea8fa08a555315d"
}
