opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]
homepage: "http://mjambon.com/cppo.html"
license: "BSD-3-Clause"
build: make
remove: [
  ["ocamlfind" "remove" "cppo_ocamlbuild"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild"
]
conflicts: [
  "cppo_ocamlbuild"
]
install: [make "install-lib"]
synopsis: "Equivalent of the C preprocessor for OCaml programs"
flags: light-uninstall
url {
  src: "https://github.com/mjambon/cppo/archive/v1.1.2.tar.gz"
  checksum: [
    "sha256=975e0cb5e2751a604715eb042a059ef4965aff0318cf4c0553f215ed0964dfdd"
    "md5=f1a551639c0c667ee8840d95ea5b2ab7"
  ]
}
extra-source "cppo.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/cppo/cppo.install"
  checksum: [
    "sha256=a018267abf2ebf8852c03ceaabfd48eee559c5c768186c6d0b9b1de41e47cf8f"
    "md5=17d87ee306893c194f9fc7045c0bf717"
  ]
}
