opam-version: "2.0"
maintainer: "Ghiles Ziat <ghiles.ziat@lip6.fr>"
authors: [
  "Ghiles Ziat <ghiles.ziat@lip6.fr>"
  "Rémy Besognet El Sibaïe"
]
homepage: "https://github.com/ghilesZ/geoml"
bug-reports: "https://github.com/ghilesZ/geoml/issues"
dev-repo: "git+https://github.com/ghilesZ/geoml"
license: "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "build" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune"  {>= "2.4"}
  "odoc" {with-doc}
]

synopsis: "Geoml: 2D Geometry library for OCaml"
description: "Geoml is a 2D geometry for OCaml that provides basic euclidean geometry types (point, line, circle ...) and useful operations over those types. Computations are made using floatting point precision"
url {
  src: "https://github.com/ghilesZ/geoml/archive/v0.1.tar.gz"
  checksum: [
    "md5=5a131322110244d55415b62bf9e7856f"
    "sha512=d40068c3800049d8f118e3ec005bfe1b927adf04926cc6e520520976ecd3a2a138efa021d397fad142ab45441179f29b1dcaac40314419143888a2c6d2e395a6"
  ]
}
