opam-version: "1.2"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/hannesm/logs-syslog"
doc: "https://hannesm.github.io/logs-syslog/doc"
dev-repo: "https://github.com/hannesm/logs-syslog.git"
bug-reports: "https://github.com/hannesm/logs-syslog/issues"
license: "ISC"
available: [ ocaml-version >= "4.02.0"]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "logs"
  "ptime"
  "syslog-message" {>= "0.0.2"}
  "result"
]

depopts: [
  "lwt" "x509" "tls" "mirage-types" "cstruct" "ipaddr" "io-page"
]

build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
    "--with-lwt" "%{lwt+x509+tls:installed}%"
    "--with-mirage" "%{mirage-types+lwt+cstruct+ipaddr+io-page:installed}%"
    "--with-tls" "%{x509+tls+cstruct:installed}%" ]
]

