opam-version: "2.0"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [ "Markus Mottl <markus.mottl@gmail.com>" ]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://mmottl.github.io/res"
doc: "https://mmottl.github.io/res/api"
dev-repo: "git+https://github.com/mmottl/res.git"
bug-reports: "https://github.com/mmottl/res/issues"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.04"}
  "jbuilder" {>= "1.0+beta10"}
]
synopsis: "RES - Library for resizable, contiguous datastructures"
description:
  "RES is a library containing resizable arrays, strings, and bitvectors."
url {
  src: "https://github.com/mmottl/res/releases/download/5.0.0/res-5.0.0.tbz"
  checksum: [
    "sha256=0bcb6250b0eb790232d203263a211ff5813dda1c874ab26558378e3e1917aa67"
    "md5=895530e42bc39b3502bba1d90d83dc8e"
  ]
}
