opam-version: "1.2"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [ "Markus Mottl <markus.mottl@gmail.com>" ]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://mmottl.github.io/res"
doc: "https://mmottl.github.io/res/api"
dev-repo: "https://github.com/mmottl/res.git"
bug-reports: "https://github.com/mmottl/res/issues"

build: [
  ["jbuilder" "subst"]{pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "base-bytes"
  "jbuilder" {build & >= "1.0+beta10"}
]

available: [ ocaml-version >= "4.04" ]
