opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depends: [
  "conf-bash" {build}
]
depexts: [
  ["llvm@11"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm-11"] {os-distribution = "macports" & os = "macos"}
  ["llvm-11-dev"] {os-family = "debian"}
  ["llvm11-dev"] {os-distribution = "alpine"}
  ["llvm11-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["llvm11-devel"] {os-distribution = "fedora"}
  ["llvm11-devel" "epel-release"] {os-distribution = "centos"}
  ["devel/llvm11"] {os = "freebsd"}
]
synopsis: "Virtual package relying on llvm library installation"
flags: conf
extra-source "configure.sh" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-llvm/configure.sh.11.0.0"
  checksum: [
    "sha256=5cedd4892097c3270021a1776187bcd39ab12c22ba5824ec8668c4ff8ca99611"
    "md5=2750506041c4edef4482ce9fb5f30aa1"
  ]
}
