opam-version: "2.0"
synopsis: "Rendering React components on the server natively"
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/server-reason-react"
bug-reports: "https://github.com/ml-in-barcelona/server-reason-react/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "5.0.0"}
  "reason" {>= "3.10.0"}
  "melange" {>= "3.0.0"}
  "ppxlib" {> "0.23.0"}
  "pcre" {>= "7.4.0"}
  "promise" {>= "1.1.2"}
  "lwt" {>= "5.6.0"}
  "lwt_ppx" {>= "2.1.0"}
  "uri" {>= "4.2.0"}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "fmt" {with-test}
  "merlin" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {= "0.26.1" & with-test}
  "ocaml-lsp-server" {with-test}
  "tiny_httpd" {with-test}
  "melange-webapi" {with-test}
  "reason-react" {with-test}
  "melange-webapi" {with-test}
  "reason-react-ppx" {with-test}
]
dev-repo: "git+https://github.com/ml-in-barcelona/server-reason-react.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@new-doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ml-in-barcelona/server-reason-react/releases/download/0.1.0/server-reason-react-0.1.0.tbz"
  checksum: [
    "sha256=557e215377660a5c48c0494704d3d149ff249d4a5669f1749b393176b963ea05"
    "sha512=cc3dd53dd21d2564ad031ca74552587f4a8200833ec80392fd190a55d7a7f83bec0fc57d2ec0e262c0c3ef2e78a89914872ea1588921c3cb8836e8e5f67b4cef"
  ]
}
x-commit-hash: "4ae23a986dff3ecdb9e921771113c6ab94f2e7cc"
