# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fast, safe mutable dynamic arrays"
description:
  "This library provides efficient dynamic arrays with Rust-like mutability permissions."
maintainer: ["Alex Ionescu <aaionescu@pm.me>"]
authors: ["Alex Ionescu <aaionescu@pm.me>"]
license: "GPL-3.0-only"
homepage: "https://github.com/aionescu/vec"
doc: "https://aionescu.github.io/vec/docs/vec/index.html"
bug-reports: "https://github.com/aionescu/vec/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
  "ounit2" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aionescu/vec.git"
url {
  src: "https://github.com/aionescu/vec/archive/refs/tags/v0.4.0.tar.gz"
  checksum: [
    "md5=3f89caa9ce2738c4c1acc1e66656646b"
    "sha512=3b1d7314229ead76cd211bffb173ffcc6f2f52166113d32b1c3938a59a61c611b0517ce86102146dd800c29cb8200424204de0eaf0f6e7830abcdd8ca4c2532a"
  ]
}
