opam-version: "2.0"
synopsis: "First release candidate for 4.02.2."
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.02.2" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "http://github.com/ocaml/ocaml/tarball/4.02.2+rc1"
  checksum: "md5=5444ee57d65d457d3524d293a51f3ae8"
}
