opam-version: "2.0"
synopsis: "First release candidate for 4.02.2."
maintainer: "David Allsopp <david@tarides.com>"
depends: [
  "ocaml" {= "4.02.2" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "http://github.com/ocaml/ocaml/tarball/4.02.2+rc1"
  checksum: [
    "sha256=3737a8cc4f8e2d4ab5940cc188a3e2a4ffe32dc22f0ac2cdd59f2ca6cd2bbe32"
    "md5=5444ee57d65d457d3524d293a51f3ae8"
  ]
}
available: !(os = "macos" & arch = "arm64" | os = "win32")
