opam-version: "2.0"
maintainer: "Jean-Christophe.Filliatre@lri.fr"
authors: ["Jean-Christophe Filliâtre" "Clément Pascutto"]
synopsis: "Bags (aka multisets)"
description: "A bag library for OCaml"
license: "LGPL-2.1"
homepage: "https://github.com/backtracking/bag"
doc: "https://backtracking.github.io/bag"
bug-reports: "https://github.com/backtracking/bag/issues"
depends: [
  "ocaml" { >= "4.07.0" }
  "dune" {>= "2.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/backtracking/bag.git"
x-commit-hash: "2aa3d964f4d69782c49d648c26cae403587d8b24"
url {
  src:
    "https://github.com/backtracking/bag/releases/download/1.0.0/bag-1.0.0.tbz"
  checksum: [
    "sha256=18822b7509e5128bfb127a5e4b6b6272d38fa0b2ea76d097af41775916bd85c2"
    "sha512=93988c0269b6725cb3adea400f63775ed645f0b3b13178fbbcf3e4f6be793605ad8b059ccf48fcebc446589c4c86642ac9b5e95425e57705ed4c572ce1226212"
  ]
}
