opam-version: "2.0"
synopsis: "Toolchain to produce JS from Reason/OCaml"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/melange-re/melange"
bug-reports: "https://github.com/melange-re/melange/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "5.3"}
  "cmdliner" {>= "1.1.0"}
  "dune-build-info"
  "cppo" {build}
  "ounit" {with-test}
  "reason" {dev & with-test}
  "ppxlib" {>= "0.30.0" & < "0.36.0"}
  "menhir" {>= "20201214"}
  "reason-react-ppx" {with-test & post}
  "merlin" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
available: arch != "x86_32" & arch != "arm32"
dev-repo: "git+https://github.com/melange-re/melange.git"
url {
  src:
    "https://github.com/melange-re/melange/releases/download/5.1.0-53/melange-5.1.0-53.tbz"
  checksum: [
    "sha256=f7aac30f3ba5feff8373e2164cdb5b38a59457cadfec74b564c2b62d035ca4a9"
    "sha512=39a0b7430035b5355bad4f42fb07d719da56e457d78399fc34c38e5eeb6e5e5259f06a1209dc00325818e3dc1dd9a5988f6a25c106d2ee0ee2033ab9074791cd"
  ]
}
x-commit-hash: "2432b02d9c1990ae62fd44fad8bb53ea35b1e6b0"
