opam-version: "1.2"
name: "benchmark"
version: "1.4"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "http://ocaml-benchmark.forge.ocamlcore.org/"
dev-repo: "https://github.com/Chris00/ocaml-benchmark.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "benchmark"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-unix"
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: [
  "base-bigarray"
  "pcre"
]
ocaml-version: [ >= "3.12.0" ]
