opam-version: "1.2"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/opam-query"
bug-reports: "https://github.com/whitequark/opam-query/issues"
license: "MIT"
dev-repo: "git://github.com/whitequark/opam-query"
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml-native}%"
  "native-dynlink=%{ocaml-native-dynlink}%"
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "cppo" {build}
  "opam-lib" {>= "1.3"}
  "cmdliner"
  "containers" {>= "1.0" & < "2.0"}
  "uri"
  "ounit" {test}
]
available: [ocaml-version >= "4.01"]
