opam-version: "1.2"
name: "websocket"
version: "2.10"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/ocaml-websocket"
bug-reports: "https://github.com/vbmithr/ocaml-websocket/issues"
dev-repo: "git://github.com/vbmithr/ocaml-websocket"

available: [
  ocaml-version >= "4.02.0"
]

tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [ "jbuilder" "build" "-j" jobs "-p" name "@install" ]
depends: [
  "jbuilder" {build & >= "1.0+beta11"}
  "base64" {>= "2.2.0"}
  "cohttp" {>= "0.99.0"}
  "ocplib-endian" {>= "1.0"}
  "astring"
]
