opam-version: "2.0"
synopsis: "JWT encoding, decoding and verification"
authors: "Sebastian Porto"
maintainer: "Sebastian Porto <s@porto5.com>"
license: "MIT"
homepage: "https://github.com/sporto/jwto"
bug-reports: "https://github.com/sporto/jwto"
dev-repo: "git://github.com/sporto/jwto"

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.05"}
  "dune" {build}
  "alcotest" {with-test}
  "cryptokit"
  "yojson"
  "base64" {< "3.0.0"}
  "re"
  "ppx_deriving"
]
url {
  src: "https://github.com/sporto/jwto/archive/0.1.5.tar.gz"
  checksum: [
    "md5=9e3dacf9428266df7c37376ae4ebf4dd"
    "sha512=82da5a4a06c9716396cfad274f708d1f6b4639a9789dae9c95a16a66aed9c095bca6497c659abb2e95a8761251932855e6688f696793e8843c7b7c559d2beda1"
  ]
}
