opam-version: "2.0"
synopsis:
  "Async interface to Feather, a library for executing shell commands easily"
maintainer: ["charles@nrwhl.xyz"]
authors: ["Charles Chamberlain"]
license: "MIT"
homepage: "https://github.com/charlesetc/feather_async"
bug-reports: "https://github.com/charlesetc/feather_async"
depends: [
  "ocaml" {>= "4.08"}
  "feather" {= version}
  "dune" {>= "2.7"}
  "base" {>= "v0.14"}
  "async" {>= "v0.14"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/charlesetc/feather_async.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/charlesetc/feather_async/archive/0.2.0.tar.gz"
  checksum: [
    "md5=1c707c846fd4651858d97dca15efc8ae"
    "sha512=7e49515b2058f198a887ab729ba49899a88a400f92eba5906f9b7bb3e280b4c89043b00feac8fa46c6e1c81fbd6ba89f00a8ca3b62f7945971b4c83afa481389"
  ]
}
