# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
synopsis: "Easy file manipulation (read_file, write_file, etc.)"
description: """\
This library provides some modules to read and write files, and create 
and scan directories.
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
homepage: "https://ocamlpro.github.io/ez_file"
doc: "https://ocamlpro.github.io/ez_file/sphinx"
bug-reports: "https://github.com/ocamlpro/ez_file/issues"
dev-repo: "git+https://github.com/ocamlpro/ez_file.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.8.0"}
  "re" {>= "1.8.0" & < "2.0.0"}
  "ocplib_stuff" {>= "0.1.0" & < "1.0.0"}
  "base-unix" {>= "base"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
  "dune" {>= "2.6.0" & < "3.0.0"}
]
url {
  src: "https://github.com/OCamlPro/ez_file/archive/refs/tags/v0.4.0.tar.gz"
  checksum: [
    "md5=ae0aebde021c2fc360aede783b13eb45"
    "sha512=c3ff9a10d4cade42e736fdf4330bd99f421cc99667276dd7333daae3fba824d8d10056a87b7b469fa733ce35810a7a47fec5258338c91e5b35cba458cd233752"
  ]
}