opam-version: "2.0"
synopsis: "Catala Language Server Protocol (LSP)"
description: """
Implementation of a Language Server Protocol (LSP) for Catala.
"""
maintainer: "Vincent Botbol"
authors: [ "Vincent Botbol" ]
license: "Apache-2.0"
tags: [ "catala" "lsp" ]
homepage: "https://github.com/CatalaLang/catala-language-server"
dev-repo: "git+https://github.com/CatalaLang/catala-language-server.git"
bug-reports: "https://github.com/CatalaLang/catala-language-server/issues"
depends: [
  "ocaml"     { >= "4.14.1" }
  "dune"      { >= "3.0" }
  "catala"    { = "1.1.0" }
  "logs"
  "uri"
  "linol"     { = "0.10" }
  "linol-lwt" { = "0.10" }
  "dap"       { = "1.0.6" }
  "qcheck"    { with-test & >= "0.21.3" }
  "tezt"      { with-test }
  "atdgen"    { build }
  "atdgen-runtime"
  "ptime"
]
build: [
  "dune" "build" "-p" name "-j" jobs "@install"
    "@runtest" {with-test}
]
url {
  src:
    "https://github.com/CatalaLang/catala-language-server/archive/refs/tags/1.1.0.tar.gz"
  checksum: [
    "md5=9ce2c9a5d9c52b7b5898f7bd5aab6bc4"
    "sha512=921c0a6b5de2a6b3e382efb7bef6333ade94ddded80574aa5815cea899bab8eae639aff69d5c7dca1feea4f82b9e5d80ac434a96d6b1bb9e9abb202a085d7fd6"
  ]
}
x-maintenance-intent: ["(latest)"]
