opam-version: "2.0"
authors: ["Bertrand Jeannet" "Nicolas Berthier"]
maintainer: "Nicolas Berthier <m@nberth.space>"
dev-repo: "git+https://github.com/nberth/mlgmpidl.git"
bug-reports: "https://github.com/nberth/mlgmpidl/issues"
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlgmpidl/"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
build: [
  ["sh" "./configure" "--absolute-dylibs" {os = "macos"}]
  [make]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "3.12.1" & < "5"}
  "ocamlfind" {build & >= "1.5.6"}
  "camlidl" {!= "1.10"}
  "conf-gmp"
  "conf-mpfr"
  "conf-perl" {build}
]
conflicts: [
  "mlgmp"
  "apron" {= "20140725"}
  "apron" {= "20150518"}
]
available: (os != "macos" | arch != "arm64")
synopsis: "OCaml interface to the GMP library"
url {
  src: "https://github.com/nberth/mlgmpidl/archive/1.2.14.tar.gz"
  checksum: [
    "sha256=d9897a9346a4afe7fbe94aa614ba0275cfe24a327ea554de0ae8c765c759b878"
    "md5=6d1a6aacc663cfe2c6f0060c20662918"
  ]
}
