opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-ida-python/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap-ida-python/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap-ida-python/"
license: "MIT"
substs: [
    "bap.cfg"
]
install: [
    ["mkdir" "-p" "%{prefix}%/share/%{name}%/"]
    ["cp" "-v"  "plugins/plugin_loader_bap.py" "%{prefix}%/share/%{name}%/"]
    ["cp" "-rv" "plugins/bap" "%{prefix}%/share/%{name}%/"]
    ["cp" "-v"  "bap.cfg" "%{prefix}%/share/%{name}%/"]
]
remove: [
    ["rm" "-rf" "%{prefix}%/share/%{name}%/"]
]
depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "bap" {= version}
  "conf-ida"
]
synopsis: "A BAP - IDA Pro integration library"
flags: light-uninstall
url {
  src:
    "https://github.com/BinaryAnalysisPlatform/bap-ida-python/archive/v2.2.0.tar.gz"
  checksum: [
    "sha256=99fa09ea4a314294636cd553edf4786f44c01d1a50adf989b8821b2a447bc466"
    "md5=e97a494b80c5695f8b488e1e4b14c087"
  ]
}


post-messages: [
  "In order to install bap-ida-python plugin:
   rm -rf %{conf-ida:path}%/plugins/bap/
   cp %{prefix}%/share/%{name}%/plugin_loader_bap.py %{conf-ida:path}%/plugins/
   cp -r %{prefix}%/share/%{name}%/bap %{conf-ida:path}%/plugins/
   cp %{prefix}%/share/%{name}%/bap.cfg %{conf-ida:path}%/cfg/
 "
]
extra-source "bap.cfg.in" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/bap-ida-python/bap.cfg.in"
  checksum: [
    "sha256=da8c7d3672137dfed3bbd8b0b913d3aa42cd39f684bff95ecfa0d1e1645e53a4"
    "md5=aec3a830555380469b523da74daef069"
  ]
}
