opam-version: "2.0"
synopsis: "A simple, lightweight library for ANSI formatting"
description:
  "A simple, lightweight library for ANSI formatting with powerful features such as a tokenization-based system for pretty-printing code in the terminal."
maintainer: ["Qexat <contact@qexat.com>"]
authors: ["Qexat <contact@qexat.com>"]
license: "MIT"
tags: ["ansi" "formatting" "pretty-printing" "terminal"]
homepage: "https://github.com/qexat/ansifmt"
bug-reports: "https://github.com/qexat/ansifmt/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qexat/ansifmt.git"
url {
  src:
    "https://github.com/qexat/ansifmt/releases/download/0.2.0/ansifmt-0.2.0.tbz"
  checksum: [
    "sha256=e949493fe5d2625c22644dfd079a8cd4043c94f7bb368ca4da3684e2a65f1668"
    "sha512=942588e88fddc55d04219e63f083e9d33fa34424fe0a58f4a7352883003c3331b553c3e630197f7276472d45cb457adf182c75859cc542b7f4f954581873c339"
  ]
}
x-commit-hash: "9b5964d347a368460d3cb2072c724338caf7a7b2"
