opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
homepage: "https://github.com/mirage/ocaml-rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
dev-repo: "git+https://github.com/mirage/ocaml-rpc"
doc: "https://mirage.github.io/ocaml-rpc/rpclib"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.04.0" < "4.10.0"}
  "jbuilder" {>= "1.0+beta9"}
  "alcotest" {with-test & < "1.0.0"}
  "cmdliner" {>= "0.9.8"}
  "rresult" {>= "0.3.0" & < "0.7.0"}
  "xmlm"
  "yojson"
]
synopsis: "Remote procedure calls (RPC) library"
description: """
`rpclib` is a library that provides remote procedure calls (RPC)
using XML or JSON as transport encodings. The transport mechanism itself
is outside the scope of this library as all conversions are from and to
strings."""
url {
  src: "https://github.com/mirage/ocaml-rpc/archive/v6.0.0.tar.gz"
  checksum: [
    "sha256=ec4ba5bfbdbc11f0d3292f8e08af28354da1a6812243263136e7c7357d6b1935"
    "md5=9d10fc413a559e1d8aa380a8b145736f"
  ]
}
