opam-version: "1.2"
version: "1.4.0"
maintainer: "The OPAM team"
authors: "The OPAM team"
homepage: "https://github.com/ocaml/opam2web"
bug-reports: "https://github.com/ocaml/opam2web/issues"
dev-repo: "https://github.com/ocaml/opam2web.git"

build: [make]
install:[
  [make "install" "PREFIX=%{prefix}%"]
  ["mkdir" "-p" "%{share}%/opam2web/"]
  ["cp" "-R" "ext" "%{share}%/opam2web/"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/opam2web"]
  ["rm" "-rf" "%{share}%/opam2web"]
  ["ocamlfind" "remove" "opam2web"]
]
depends: [
  "ocamlfind"
  "opam-lib" {= "1.2.0"}
  "opamfu" {>= "0.1.2"}
  "re"
  "uri" {>= "1.3.11"}
  "cow" {>= "0.10.0"}
  "js_of_ocaml" {>= "2.4.1"}
  "cmdliner"
]
available: [ocaml-version >= "4.01.0"]
