opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_bench"
bug-reports: "https://github.com/janestreet/ppx_bench/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bench.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.04.2"}
  "ppx_inline_test" {>= "v0.12" & < "v0.13"}
  "dune"            {>= "1.5.1"}
  "ppxlib"          {>= "0.5.0" & < "0.9.0"}
]
synopsis: "Syntax extension for writing in-line benchmarks in ocaml code"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_bench-v0.12.0.tar.gz"
  checksum: [
    "sha256=74b071d38afebb7564593398eae14cbae9c8bcf90761b3e4e54db07b3871a17a"
    "md5=b76421fe63277b1423bbaa36912f110d"
  ]
}
