opam-version: "1.2"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/ocaml-dns"
dev-repo:     "https://github.com/mirage/ocaml-dns.git"
bug-reports:  "https://github.com/mirage/ocaml-dns/issues"
doc:          "https://mirage.github.io/ocaml-dns/"

authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
  "David Sheets"
  "Thomas Gazagnaire"
  "Luke Dunstan"
  "David Scott"
]
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"
    "--with-lwt" "%{lwt+mirage-profile+cmdliner:installed}%"
    "--with-mirage" "%{mirage-time-lwt+mirage-stack-lwt+mirage-kv-lwt+lwt+duration+mirage-profile:installed}%"
    "--with-async" "%{async:installed}%" ]
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
  ["ocaml" "pkg/pkg.ml" "test" ]
]

depends: [
  "ocamlfind"        {build}
  "ocamlbuild"       {build}
  "topkg"            {build & >= "0.8.0"}
  "ppx_tools"        {build}
  "base-bytes"
  "cstruct"          {>= "2.0.0"}
  "ppx_cstruct"      {build}
  "re"
  "ipaddr"           {>= "2.6.0" & <"2.8.0"}
  "uri"              {>= "1.7.0" & <"1.9.4"}
  "base64"           {>= "2.0.0"}
  "hashcons"
  "result"
  "lwt"              {test}
  "ounit"            {test}
  "pcap-format"      {test}
  "mirage-protocols" {test & >="1.1.0"}
  "mirage-stack-lwt" {test}
  "mirage-time-lwt"  {test}
  "mirage-kv"        {test}
  "mirage-kv-lwt"    {test}
  "mirage-profile"   {test}
  "duration"         {test}
]
depopts: [
  "async"

  "lwt"
  "mirage-profile"
  "cmdliner"

  "mirage-stack-lwt"
  "mirage-kv-lwt"
  "mirage-time-lwt"
  "duration"
]
conflicts: [
  "mirage-types-lwt" {< "3.0.0"}
  "async" {<"112.24.00"}
  "lwt" {< "3.0.0"}
]
available: [ocaml-version >= "4.03.0"]
