opam-version: "2.0"
maintainer: "Liang Wang (ryanrhymes@gmail.com)"
homepage: "https://github.com/xianyi/OpenBLAS"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/opam-repository.git"
license: "BSD"
build: [
  ["sh" "-exc" "%{build}%/centos_install.sh"] {os = "centos"}
  ["sh" "-exc" "cc $CFLAGS test.c -lopenblas"] {os = "alpine"}
  ["sh" "-exc" "cc $CFLAGS test.c -lopenblas"] {os = "debian"}
  ["sh" "-exc" "cc $CFLAGS -I/usr/local/opt/openblas/include test.c -L/usr/local/opt/openblas/lib -lopenblas"] {os = "darwin"}
  ["sh" "-exc" "cc $CFLAGS test.c -lopenblas"] {os != "darwin" & os != "debian" & os != "centos" & os != "alpine"}
]
depexts: [
  [""] {os-distribution = "centos"}
  ["libc-dev openblas-dev"] {os-distribution = "alpine"}
  ["libopenblas-dev liblapacke-dev"] {os-distribution = "ubuntu"}
  ["libopenblas-dev liblapacke-dev"] {os-distribution = "debian"}
  ["homebrew/science/openblas"] {os = "macos" & os-distribution = "homebrew"}
]
synopsis: "Virtual package to install OpenBLAS and LAPACKE."
description:
  "The package prepares OpenBLAS (CBLAS) and LAPACKE backend for Owl (OCaml numerical library). It can only be installed if OpenBLAS and LAPACKE are installed on the system."
authors: "Liang Wang (ryanrhymes@gmail.com)"
depends: ["ocaml"]
extra-files: [
  ["test.c" "md5=dcf8ee02542457dde43e1e4917897416"]
  ["centos_install.sh" "md5=46ee889588a424b2d5b25b3de906ed6c"]
]
