opam-version: "2.0"
maintainer: "Liang Wang (ryanrhymes@gmail.com)"
homepage: "https://github.com/xianyi/OpenBLAS"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "BSD-3-Clause"
build: [
  ["sh" "-exc" "%{build}%/centos_install.sh"] {os = "centos"}
  ["sh" "-exc" "cc $CFLAGS test.c -lopenblas"] {os = "alpine"}
  ["sh" "-exc" "cc $CFLAGS test.c -lopenblas"] {os = "debian"}
  ["sh" "-exc" "cc $CFLAGS -I/usr/include/openblas test.c -lopenblas"]
    {os = "fedora"}
  [
    "sh"
    "-exc"
    "cc $CFLAGS -I/usr/local/opt/openblas/include test.c -L/usr/local/opt/openblas/lib -lopenblas"
  ] {os = "macos"}
  ["sh" "-exc" "cc $CFLAGS test.c -lopenblas"]
    {os != "macos" & os != "debian" & os != "centos" & os != "fedora" &
     os != "alpine"}
]
depexts: [
  ["openblas-devel"] {os-distribution = "fedora"}
  ["libc-dev" "openblas-dev"] {os-distribution = "alpine"}
  ["libopenblas-dev" "liblapacke-dev"] {os-family = "debian"}
  ["homebrew/science/openblas"] {os = "macos" & os-distribution = "homebrew"}
]
synopsis: "Virtual package to install OpenBLAS and LAPACKE"
description:
  "The package prepares OpenBLAS (CBLAS) and LAPACKE backend for Owl (OCaml numerical library). It can only be installed if OpenBLAS and LAPACKE are installed on the system."
authors: "Liang Wang (ryanrhymes@gmail.com)"
flags: conf
extra-source "test.c" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-openblas/test.c.0.1"
  checksum: [
    "sha256=8c7ffa7f3835567060cc7a8eaae257b8b9ab278a0fa5d2e5677e0e0a8b40232b"
    "md5=dcf8ee02542457dde43e1e4917897416"
  ]
}
extra-source "centos_install.sh" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-openblas/centos_install.sh"
  checksum: [
    "sha256=0fe8433ce38d6aeea7618a8f78676d2623b18e91ad49ebf33c9008d8b152c30b"
    "md5=46ee889588a424b2d5b25b3de906ed6c"
  ]
}
