opam-version: "2.0"
synopsis: "A C++ foreign-function-interface generator for Ocaml based on C++ STL Containers"
license: "Apache-2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: "Chet Murthy <chetsky@gmail.com>"
homepage: "https://github.com/chetmurthy/ocaml-cppffigen"
bug-reports: "Chet Murthy <chetsky@gmail.com>"
depends: [
  "ppx_deriving" { >= "5.2.1" }
  "ppx_sexp_conv" { >= "v0.14.3" }
  "pcre" { >= "7.5.0" }
  "sexplib" { >= "v0.14.0" }
  "cmdliner" { >= "1.0.4" }
]
build: [
  [make "all"]
]
install: [make "install"]
dev-repo: "git+https://github.com/chetmurthy/ocaml-cppffigen"
url {
  src: "https://github.com/chetmurthy/ocaml-cppffigen/archive/refs/tags/0.002.tar.gz"
  checksum: [
    "sha512=65cd953733c063b692bebfc47c36ed9fdc90a248bd1bca496e1ad35e653ab430cd7040ef7216abd5056d3f5bac90e7de44d31f981fdab05f736a352de266f3a3"
  ]
}
