opam-version: "2.0"
synopsis: "OCaml AI SDK - Provider abstraction for AI models"
description:
  "Type-safe, provider-agnostic AI model abstraction inspired by Vercel AI SDK"
maintainer: ["José Nogueira <jose.nogueira@ahrefs.com>"]
authors: ["Ahrefs"]
license: "MIT"
homepage: "https://github.com/ahrefs/ocaml-ai-sdk"
doc: "https://github.com/ahrefs/ocaml-ai-sdk"
bug-reports: "https://github.com/ahrefs/ocaml-ai-sdk/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "4.14"}
  "lwt" {>= "5.9"}
  "yojson" {>= "2.2"}
  "jsonschema" {>= "0.1"}
  "melange-json-native" {>= "2.0"}
  "cohttp-lwt-unix" {>= "5.3"}
  "lwt_ssl" {>= "1.2"}
  "base64" {>= "1.3"}
  "ppx_deriving" {>= "5.2"}
  "lwt_ppx" {>= "5.9"}
  "re2" {>= "v0.16"}
  "uuseg" {>= "17.0"}
  "trace" {>= "0.12"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/ocaml-ai-sdk.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/ahrefs/ocaml-ai-sdk/releases/download/0.4/ocaml-ai-sdk-0.4.tbz"
  checksum: [
    "sha256=4f3f22ae61d360b994cd75323bcb6b6bf915f6755fd1e7bab6844ca8a240c1e7"
    "sha512=3c52b17096da818f5d3bcf9fe16826c3bec4533d6a1681e8ba0f957f37ee4f425696017cb78f1a24732f8851010d436cf446f873b72b6a4f5004d6b492072abf"
  ]
}
x-commit-hash: "0ec8dd27d57b7767ed41dec30b2e6df42b0c1eda"
