opam-version: "2.0"
maintainer: "Etienne Millon <me@emillon.org>"
authors: "Etienne Millon <me@emillon.org>"
license: "BSD-2-Clause"
homepage: "https://github.com/emillon/ocaml-zeit"
doc: "https://emillon.github.io/ocaml-zeit/doc"
bug-reports: "https://github.com/emillon/ocaml-zeit/issues"
depends: [
  "ocaml"
  "cohttp-lwt-unix"
  "digestif"
  "dune" {>= "1.2.0"}
  "mock-ounit" {with-test}
  "ounit" {with-test}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_let"
]
conflicts: [
  "cohttp-lwt-unix" {with-test & >= "5.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & cohttp:version < "5.0.0"}
]
dev-repo: "git+https://github.com/emillon/ocaml-zeit.git"

description: """
Client for the Zeit API and now.sh
"""

url {
  src:
    "https://github.com/emillon/ocaml-zeit/releases/download/v0.1.0/zeit-0.1.0.tbz"
  checksum: [
    "sha256=52505c2a0c0541d4d1ffdb83142b9b8fc59991474c9d0ca8b7017e17647be86b"
    "md5=5da8524b892f5e37c296766e81f7d418"
  ]
}
synopsis: ""

