opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_kernel"
license: "Apache-2.0"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "async_kernel"]]
depends: ["camlp4"
          "ocamlfind"   {>= "1.3.2"}
          "bin_prot"    {>= "113.00.00" & < "113.01.00"}
          "core_kernel" {>= "113.00.00" & < "113.01.00"}
          "fieldslib"   {>= "113.00.00" & < "113.01.00"}
          "herelib"     {>= "112.35.00" & < "112.36.00"}
          "pa_ounit"    {>= "113.00.00" & < "113.01.00"}
          "pa_test"     {>= "112.24.00" & < "112.25.00"}
          "sexplib"     {>= "113.00.00" & < "113.01.00"}]
available: [ ocaml-version >= "4.02.1" ]
