opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description: """
This package provides support for using Cap'n Proto services over a network,
optionally using TLS."""
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "4.08.0"}
  "conf-capnproto" {build}
  "capnp" {>= "3.4.0"}
  "capnp-rpc" {= version}
  "capnp-rpc-lwt" {= version}
  "astring"
  "fmt" {>= "0.8.7"}
  "logs"
  "asetmap"
  "cstruct" {>= "6.0.0"}
  "mirage-flow" {>= "4.0.2"}
  "tls" {>= "1.0.2"}
  "base64" {>= "3.0.0"}
  "uri" {>= "1.6.0"}
  "ptime"
  "prometheus" {>= "0.5"}
  "asn1-combinators" {>= "0.2.0"}
  "x509" {>= "1.0.3"}
  "tls-mirage"
  "dune" {>= "3.0"}
  "mirage-crypto" {>= "1.1.0"}
  "mirage-crypto-rng" {>= "1.1.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v1.2.4/capnp-rpc-1.2.4.tbz"
  checksum: [
    "sha256=59e60afec37c378d0361bf324fdc9b8a28fa2794946b987ca0ce8857d1573b58"
    "sha512=bb4187884ca5f216de7073eadcc07b44c9a7934065e9159f7751de8cf01ba1dfe87d88488b1f9b7b59efa312274ad1ecfdf5603c0135f8d26fa230dac1aa9866"
  ]
}
x-commit-hash: "ec9899ae9e34f5d77f59e5b644907a940d621e68"
