opam-version: "2.0"
maintainer:   ["Mindy Preston"]
authors   :   ["Mindy Preston"]
homepage:     "https://github.com/mirage/charrua"
bug-reports:  "https://github.com/mirage/charrua/issues"
dev-repo:     "git+https://github.com/mirage/charrua.git"
tags:         [ "org:mirage"]
doc:          "https://mirage.github.io/charrua/"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "dune" {build & >= "1.0"}
  "ocaml" {>= "4.04.2"}
  "alcotest"     {with-test}
  "cstruct-unix" {with-test}
  "charrua" {>= "1.0.0"}
  "charrua-client" {>= "1.0.0"}
  "cstruct" {>="3.0.2"}
  "ipaddr" {>="3.0.0"}
  "mirage-random" {>= "1.0.0"}
  "duration"
  "mirage-time-lwt"
  "mirage-net-lwt" {>= "2.0.0"}
  "logs"
  "fmt"
  "lwt"
]
synopsis: "A DHCP client using lwt as effectful layer"
description: """
`charrua-client-lwt` extends `charrua-client` with a functor `Dhcp_client_lwt`,
using the provided modules for timing and networking logic,
for convenient use by a program which might wish to implement a full client.
"""
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.0.0/charrua-v1.0.0.tbz"
  checksum: [
    "sha256=c318158366541be647cec9df9f3090879818f3257d274e13f466ed14311870b5"
    "sha512=567889744d741572666952c6c4e02754da25dee4b32a9879b11a185aaefbf80e3aa08120cc2d1b141047a98c8f36e33b3a74b98055de529fa9743da016b1a63f"
  ]
}
