opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "--prefix"
    prefix
    "--usecamlp5"
    "--camlp5dir"
    "%{camlp5:lib}%"
  ]
  [make "-j%{jobs}%" "parsing/tok.cmo"]
  [make "-j%{jobs}%" "parsing/tok.cmx"]
  [make "-j%{jobs}%" "parsing/tok.cmi"]
  [make "-j%{jobs}%" "coqide-files"]
  [make "-j%{jobs}%" "coqide-binaries"]
]
depends: [
  "ocaml"
  "camlp5"
  "coq" {= "8.4pl4"}
  "lablgtk" {>= "2.12.0"}
  "ocamlbuild" {build}
]
patches: [
  "MAKEFILE_remove_useless_for_coqide.patch"
]
install: [make "install-coqide"]
synopsis: "IDE of the coq formal proof management system"
url {
  src:
    "https://coq-distrib.s3.fr-par.scw.cloud/V8.4pl4/files/coq-8.4pl4.tar.gz"
  checksum: [
    "sha256=06c3aeab7819eed8f35ce794c887a70cf3b4f6b71ee52cd3110fb4e526717f01"
    "md5=6a9f61cf0ece644b170f722fbc8cf2a1"
  ]
}
extra-source "MAKEFILE_remove_useless_for_coqide.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/coqide/MAKEFILE_remove_useless_for_coqide.patch.8.4pl4"
  checksum: [
    "sha256=1e1365fcc61a6b20d4739d4321865514541eb111ce2ae9f0ea322a26b61beb6f"
    "md5=f17447834f0d663923b21e5c0c188a4a"
  ]
}
