opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
build: make
remove: [
  ["ocamlfind" "remove" "mirage-console"]
]
depends: [
  "ocaml" {< "4.04"}
  "ocamlfind"
  "mirage-types-lwt" {< "2.3.0"}
  "mirage-unix" {>= "1.1.0"}
  "cstruct-lwt"
  "ocamlbuild" {build}
]
depopts: ["mirage-xen"]
conflicts: [
  "mirage-console-unix"
  "mirage-console-xen"
  "mirage-xen" {< "1.1.0"}
]
dev-repo: "git://github.com/mirage/mirage-console"
install: [make "install"]
synopsis: "A Mirage-compatible Console library for Xen and Unix"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-console/archive/2.1.0.tar.gz"
  checksum: "md5=e000a4555836cc8274936c7c44b72eda"
}
