opam-version: "2.0"
synopsis: """\
UNIX version of BLS12-381 primitives implementing the virtual package
bls12-381"""
description: """\
UNIX version of BLS12-381 primitives implementing the virtual package
bls12-381"""
maintainer: "Danny Willems <be.danny.willems@gmail.com>"
authors: "Danny Willems <be.danny.willems@gmail.com>"
license: "MIT"
homepage: "https://gitlab.com/dannywillems/ocaml-bls12-381"
bug-reports: "https://gitlab.com/dannywillems/ocaml-bls12-381/issues"
depends: [
  "ocaml" {>= "4.08"}
  "conf-rust" {build}
  "dune" {>= "2.8.4"}
  "dune-configurator" {build}
  "ff-sig" {>= "0.6.1" & < "0.7.0"}
  "zarith" {>= "1.10" & < "2.0"}
  "ctypes" {>= "0.17.1" & < "0.19.0"}
  "ctypes-foreign"
  "bls12-381-gen" {= version}
  "bls12-381" {= version}
  "tezos-rust-libs" {= "1.1"}
  "alcotest" {with-test}
  "ff-pbt" {>= "0.6.0" & < "0.7.0" & with-test}
  "bisect_ppx" {with-test & >= "2.5"}
]
build: ["dune" "build" "-j" jobs "-p" name "@install"]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/dannywillems/ocaml-bls12-381.git"
url {
  src:
    "https://gitlab.com/dannywillems/ocaml-bls12-381/-/archive/0.4.1/ocaml-bls12-381-0.4.1.tar.bz2"
  checksum: [
    "md5=8e9aa7459420c090c2f664554357adf4"
    "sha512=d3d11088fe3a338a7c1e6f62aed8590edccabdde47f0d49cc564bc803d9a5e6aef9917b6f07629f0f831defa7c24294b234a8788661c80a4948dd956b35037b8"
  ]
}
