opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {= "109.15.01"}
  "comparelib" {= "109.15.00"}
  "fieldslib" {= "109.19.00"}
  "herelib" {= "109.15.00"}
  "pa_ounit" {= "109.18.00"}
  "pipebang" {= "109.15.00"}
  "res"
  "sexplib" {= "109.17.00"}
  "variantslib" {= "109.15.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/core/issues"
dev-repo: "git+https://github.com/janestreet/core.git"
install: [[make "install"]]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.19.00/individual/core-109.19.00.tar.gz"
  checksum: "md5=61e109b9648c662a1f750d8cd7719272"
}
