opam-version: "2.0"
name: "bap-fsi-benchmark"
version: "1.4.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-fsi-benchmark"]
  [make]
]

install: [[make "install"]]

remove: [["rm" "-f" "%{bin}%/bap-byteweight"]]

depends: [
  "ocaml" {>= "4.03" & < "4.06"}
  "bap-std" {= "1.4.0"}
  "bap-ida" {= "1.4.0"}
  "bap-byteweight-frontend" {= "1.4.0"}
  "cmdliner"
  "fileutils"
  "re"
]
synopsis: "BAP function start identification benchmark game"
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.4.0.tar.gz"
  checksum: "md5=b7785715c24645e8e69a8091427d090e"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.4.0/v1.4.0.tar.gz"
}
