opam-version: "1.2"
name: "wcs-lib"
version: "2017-05-26.05"
maintainer: [
  "Louis Mandel <lmandel@us.ibm.com>"
]
authors: [
  "Guillaume Baudart"
  "Louis Mandel"
  "Jérôme Siméon"
]
homepage: "https://github.com/IBM/wcs-ocaml"
bug-reports: "https://github.com/IBM/wcs-ocaml/issues"
license: "Apache License 2.0"
dev-repo: "https://github.com/IBM/wcs-ocaml.git"

build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "jbuilder" {build}
  "ocaml-migrate-parsetree" {build}
  "atdgen" {build}
  "atd"
  "sedlex"
  "menhir"
  "rml"
  "cohttp-lwt-unix" {>= "1.0.0"}
]
available: [
  ocaml-version >= "4.03.0"
]
