opam-version: "2.0"
name:         "ocveralls"
version:      "0.2.1"
maintainer:   "Julien Sagot ju.sagot@gmail.com"
license:      "GPL v3.0"
bug-reports:  "https://github.com/sagotch/ocveralls/issues"
dev-repo: "git+https://github.com/sagotch/ocveralls.git"
build:   [ make "build" ]
install: [ make "bindir=%{bin}%" "install" ]
remove:  [ "rm" "-f" "%{bin}%/ocveralls" ]


depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ezjsonm" {build & >= "0.4.0"}
  "bisect" {build}
]
synopsis:
  "Generate JSON for http://coveralls.io from bisect code coverage data."
description: "Also support automatic upload of generated data."
authors: "Julien Sagot ju.sagot@gmail.com"
flags: light-uninstall
url {
  src: "https://github.com/sagotch/ocveralls/archive/0.2.1.tar.gz"
  checksum: "md5=67404e468b53082b12ef5ecca84b2329"
}
