opam-version: "2.0"
synopsis: "Htmx utilities for Dream"
description: "Htmx utilities for Dream."
maintainer: ["Jean-Michel Bea"]
authors: ["Jean-Michel Bea"]
license: "ISC"
homepage: "https://github.com/beajeanm/dream-htmx"
doc: "https://beajeanm.github.io/dream-htmx/"
bug-reports: "https://github.com/beajeanm/dream-htmx/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dream" {>= "1.0.0~alpha4"}
  "dune" {>= "3.0" & >= "3.4.0"}
  "bisect_ppx" {>= "2.5.0" & dev}
  "alcotest" {>= "1.6.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/beajeanm/dream-htmx.git"
url {
  src:
    "https://github.com/beajeanm/dream-htmx/releases/download/0.1.0/dream-htmx-0.1.0.tbz"
  checksum: [
    "sha256=2d4aaca8d55d8fcd52988d768d9d38ad9f322edae02f0a7224bf98ab71787781"
    "sha512=eda33806abc0f4fca37ae4147f682c1f688c4eb605f70d1dcc2c61ba031d5208e8ceeb54950b4d5b1c0e0f876cd088c603a18cd005fbdee4e7682ee5d65f1f9c"
  ]
}
x-commit-hash: "b33070215fab4776b19015f1a28b0e64b395f195"
