opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "comparelib"]]
depends: [
  "ocaml"
  "camlp4"
  "ocamlfind"
  "type_conv" {= "109.11.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.11.00/individual/comparelib-109.11.00.tar.gz"
  checksum: [
    "sha256=17c9486b29743a45b493b1ec730d95f3339fb56d9525688966daecb267b8c209"
    "md5=8baba5c07f1eaddc31c569ddb66adb2f"
  ]
}
