# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "EDN reader and writer for Melange"
description:
  "melange-edn parses EDN strings into a typed OCaml value model, writes values back to EDN, and converts between EDN values and JavaScript JSON values."
maintainer: ["rcmerci <rcmerci@gmail.com>"]
authors: ["rcmerci"]
license: "MIT"
homepage: "https://github.com/RCmerci/melange-edn"
bug-reports: "https://github.com/RCmerci/melange-edn/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.4"}
  "melange"
  "melange-jest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RCmerci/melange-edn.git"
url {
  src:
    "https://github.com/RCmerci/melange-edn/archive/refs/tags/0.3.0.tar.gz"
  checksum: [
    "md5=eee603e60b942a7ff063d197b14a5aeb"
    "sha512=ae3a4a4dcba1e0be6a50310f809219148ed5acdfe9e89a8053838b81575724e67cc8785faf311589d9b4622b759fc8959e745d7340430ea614e6fdd63e64b2c7"
  ]
}
