opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/happy-eyeballs"
dev-repo: "git+https://github.com/robur-coop/happy-eyeballs.git"
bug-reports: "https://github.com/robur-coop/happy-eyeballs/issues"
doc: "https://robur-coop.github.io/happy-eyeballs/"
license: "ISC"

depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.0.0"}
  "happy-eyeballs" {=version}
  "duration"
  "dns-client" {>= "5.0.0" & < "6.0.0"}
  "domain-name"
  "ipaddr"
  "fmt"
  "logs"
  "lwt"
  "mirage-clock" {>= "3.0.0"}
  "mirage-stack" {>= "2.2.0" & < "4.0.0"}
  "mirage-random" {>= "2.0.0"}
  "mirage-time" {>= "2.0.0"}
  "rresult"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6 using Mirage"
description: """
Happy eyeballs is an implementation of RFC 8305 which specifies how to connect
to a remote host using either IP protocol version 4 or IP protocol version 6.
This uses Lwt and Mirage for side effects.
"""
url {
  src:
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v0.0.6/happy-eyeballs-v0.0.6.tbz"
  checksum: [
    "sha256=0daaea315ed51c237221a31631b0852f0c3ce53d8f7813dbbc20d477075c6404"
    "sha512=ddc5c0723281f4ab770399201a47b3cdb852f7b9b85e759f4959337e8f4160684ac6f049485e80a4eb229e81d7cb239f02557b84807d9a90485ffd3be1cb9422"
  ]
}
x-commit-hash: "1e62e62bd0c13bc8838d666c17f1453a5d47bb9b"
