opam-version: "2.0"

maintainer: "Pierre Boutillier <pierre.boutillier@laposte.net>"
authors: [
  "Jean Krivine" "Jérôme Feret" "Pierre Boutillier"
  "Ioana Cristescu" "Mutaamba Maasha" "Lý Kim Quyên"
]
license: "LGPL-3.0"
homepage: "https://kappalanguage.org/"
bug-reports: "https://github.com/Kappa-Dev/KappaTools/issues"
dev-repo: "git+https://github.com/Kappa-Dev/KappaTools.git"

depends : [
  "ocaml"
  "dune" {>= "1.1"}
  "kappa-binaries" { = version }
  "kappa-agents" { = version }
  "cohttp-lwt-unix"
  "atdgen" {build}
]

build: ["dune" "build" "-p" name "-j" jobs]

synopsis:"HTTP server delivering the Kappa tool suite capabilities"

url {
  src: "https://github.com/Kappa-Dev/KappaTools/archive/v4.1.tar.gz"
  checksum: [
    "sha256=f24a38f73a88f1b3d8137aa083bad8d76c679c4b6c59ec29e1567ad95bf1df13"
    "sha512=6391d347817a8afc52f9ae121a5778c065cfb21800d462642a962e4c371dc3348e0e5d1c43cf2ab55e800538cff2e384f423343813d446f7353716ac7475df0d"
  ]
}
