opam-version: "2.0"
name: "capnp"
version: "2.1.1"
homepage: "https://github.com/pelzlpj/capnp-ocaml"
bug-reports: "https://github.com/pelzlpj/capnp-ocaml/issues"
dev-repo: "git+https://github.com/pelzlpj/capnp-ocaml.git"
maintainer: "Paul Pelzl <pelzlpj@gmail.com>"
build: [["env" "PREFIX=%{prefix}%" "omake"]]
install: [["env" "PREFIX=%{prefix}%" "omake" "install"]]
remove: [["env" "PREFIX=%{prefix}%" "omake" "uninstall"]]
depends: [
  "ocaml" {>= "4.01.0" & != "4.03.0" & != "4.04.0"}
  "omake"
  "ocamlfind" {>= "1.5.1"}
  "core_kernel"
  "sexplib" {<= "v0.9.0"}
  "extunix"
  "ocplib-endian" {>= "0.7"}
  "res"
  "uint"
  "camlp4"
]
synopsis:
  "OCaml code generation plugin for the Cap'n Proto serialization framework"
description: """
Cap'n Proto is a multi-language code generation framework designed for
high performance through the use of lazy parsing and arena allocation.
This package provides a plugin for the Cap'n Proto compiler which enables
OCaml code generation, as well as corresponding runtime library support."""
authors: "Paul Pelzl <pelzlpj@gmail.com>"
url {
  src: "https://github.com/capnproto/capnp-ocaml/archive/v2.1.1.tar.gz"
  checksum: "md5=88faa1670c4cce32cf986f14fe749eed"
}
