opam-version: "2.0"
synopsis: "Basic utilities for interacting with terminals"
description: "Basic utilities for interacting with terminals"
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
license: "MIT"
homepage: "https://github.com/CraigFe/progress"
doc: "https://CraigFe.github.io/progress/"
bug-reports: "https://github.com/CraigFe/progress/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03.0"}
  "uucp" {>= "2.0.0"}
  "uutf" {>= "1.0.0"}
  "stdlib-shims"
  "alcotest" {with-test & >= "1.4.0"}
  "fmt" {with-test}
  "astring" {with-test}
  "mtime" {with-test & >= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/progress.git"
url {
  src:
    "https://github.com/craigfe/progress/releases/download/0.2.2/progress-0.2.2.tbz"
  checksum: [
    "sha256=3341c21923a21cd6b5b5cfa9ec3981f59572c367940fe5e02450533dfb4110b5"
    "sha512=3edbe5ca6ea0bbc678b7dc4abe38bb4c3c4832de0144cc6e0791678712931fbaf2f7141196fca3fdc13a20777851cadcd165bf30c11d92193eecbd8f2d9dbf15"
  ]
}
x-commit-hash: "541f13436bcb2e07c9512c196fda4c2161e12813"
