opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/core_extended"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {= "109.15.01"}
  "comparelib" {= "109.15.00"}
  "core" {= "109.20.00"}
  "custom_printf" {= "109.15.00"}
  "fieldslib" {= "109.20.00"}
  "pa_ounit" {= "109.18.00"}
  "pipebang" {= "109.15.00"}
  "pcre"
  "res"
  "sexplib" {= "109.20.00"}
  "ocamlbuild" {build}
]
available: os != "openbsd"
bug-reports: "https://github.com/janestreet/core_extended/issues"
dev-repo: "git+https://github.com/janestreet/core_extended.git"
install: [[make "install"]]
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/core_extended-109.20.00.tar.gz"
  checksum: [
    "sha256=cf32917aa35704c9e7f010c7c53ce84f8ad1f1733b1659b9ba64a240fc1c9fc5"
    "md5=5942acd3bb480bc3b0d946883fefd1b5"
  ]
}
