opam-version: "2.0"
maintainer: "contact@nomadic-labs.com"
authors: [ "Nomadic Labs" ]
homepage: "https://gitlab.com/nomadic-labs/ringo"
bug-reports: "https://gitlab.com/nomadic-labs/ringo/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/ringo.git"
license: "MIT"
depends: [
  "ocaml" { >= "4.08" }
  "dune" { >= "1.7" }
  "ringo" { = version }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
synopsis: "Caches (bounded-size stores) for in-memory values and for resources"
url {
  src:
    "https://gitlab.com/nomadic-labs/ringo/-/archive/v1.0.0/ringo-v1.0.0.tar.gz"
  checksum: [
    "md5=c4bfe8506ee67b82bf5a4f5a989711d3"
    "sha512=4c06df137173a605f14d1bf06193e591b02bd61518669f2d77513e7cd9ad7b660d5ea913cbb079eef8ac17246a71422827594dfe5ffaec032284e0de7e660305"
  ]
}
