opam-version: "1.2"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Richard Jones"
           "Christophe Troestler" ]
tags: [ "csv" "database" "science"  ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/Chris00/ocaml-csv"
dev-repo: "https://github.com/Chris00/ocaml-csv.git"
bug-reports: "https://github.com/Chris00/ocaml-csv/issues"
doc: "https://Chris00.github.io/ocaml-csv/doc"
build: [
  [ "jbuilder" "subst" ] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]
build-test: [["jbuilder" "runtest" "-p" name "-j" jobs]]
depends: [
  "jbuilder" {build & >= "1.0+beta9"}
  "base-bytes"
  "base-unix"
]
available: [ ocaml-version >= "4.02.3" ]
