
synopsis: "A Camlp5 PPX Rewriter for interpolation into strings (based on fmt) "
description:
"""
This is a PPX Rewriter to provide string interpolation, based on
the Fmt package.
"""
opam-version: "2.0"
x-maintenance-intent: [ "(latest)" ]
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_fmtformat"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_fmtformat/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_fmtformat.git"
doc: "https://github.com/camlp5/pa_ppx_fmtformat/doc"

depends: [
  "ocaml"       { >= "4.10.0" }
  "camlp5-buildscripts" { >= "0.02" }
  "camlp5"      { >= "8.05.01" }
  "pcre2" { >= "8.0.3" }
  "pa_ppx"      { >= "8.05.01" }
  "not-ocamlfind" { >= "0.13" }
  "ounit" { >= "2.2.7" }
  "fmt"
  "mdx" { >= "2.3.0" & with-test}
  "pp-binary-ints" {with-test}
  "pa_ppx_regexp" { >= "8.05.01" }
]
build: [
  [make "DEBUG=-g" "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_fmtformat/archive/refs/tags/8.05.01.tar.gz"
  checksum: [
    "sha512=5e646060a0a8e90857b38e5a445b3a2e0e135495b279c38341f696292aaa6589d67d35c1ef40f3adeb62d242a5197fd458b2dd892c4eedc8ae25128d7cf31b14"
  ]
}
