opam-version: "2.0"
name:         "ke"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/ke"
bug-reports:  "https://github.com/mirage/ke/issues"
dev-repo:     "git+https://github.com/mirage/ke.git"
doc:          "https://mirage.github.io/ke/"
license:      "MIT"
synopsis:     "Queue implementation"
description:  """Queue implementation in OCaml (functional and imperative queue)"""

build: [
  [ "dune" "subst" ]
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"      {>= "4.03.0"}
  "dune"       {build}
  "fmt"
  "bigstringaf"
]
url {
  src: "https://github.com/mirage/ke/releases/download/v0.1/ke-v0.1.tbz"
  checksum: "md5=868a790888e1bfcc4f93e4e332d49bf7"
}
