opam-version: "2.0"
maintainer: "roberto@dicosmo.org"
build: [make "all" "opt" "DOC="]
depends: [
  "ocaml" {< "5.0"}
  "camlp4"
  ("extlib" | "extlib-compat")
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
install: [
  make
  "install"
  "DESTDIR=%{prefix}%"
  "OCAMLLIBDIR=lib"
  "BINDIR=bin"
  "LIBDIR=lib"
  "INCDIR=include"
]
synopsis: "CUDF library (part of the Mancoosi tools)"
description: """
CUDF (for Common Upgradeability Description Format) is a format for
describing upgrade scenarios in package-based Free and Open Source
Software distribution."""
url {
  src: "https://gitlab.com/irill/cudf/-/archive/v0.7/cudf-v0.7.tar.gz"
  checksum: [
    "sha256=619e8e2bea1951b0e90a2b7303f5d89bc78f0bf026955fe8277f1a0d8406aa44"
    "md5=dcdf66ca91859372b5cce06872e493e6"
  ]
}
