opam-version: "1.2"
name:         "tlstunnel"
homepage:     "https://github.com/hannesm/tlstunnel"
dev-repo:     "https://github.com/hannesm/tlstunnel.git"
bug-reports:  "https://github.com/hannesm/tlstunnel/issues"
author:       ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"

build: [
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native-dynlink}%" ]
  ["sh" "-c" "if test -f ./tlstunnel.native; then ./tlstunnel.native --help > _build/tlstunnel.1; else ./tlstunnel.byte --help > _build/tlstunnel.1; fi"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "tls" {>= "0.6.0"}
  "x509" {>= "0.3.0"}
  "nocrypto" {>= "0.4.0"}
  "lwt"
  "sexplib"
  "cmdliner"
]
