opam-version: "2.0"
synopsis: "Xml templating library, ppx extension"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "GPL-3.0-only"
homepage: "https://www.good-eris.net/xtmpl/"
doc: "https://www.good-eris.net/xtmpl/doc.html"
bug-reports: "https://framagit.org/zoggy/xtmpl/issues"
depends: [
  "ocaml" {< "5.4~"}
  "dune" {>= "3.19"}
  "xtmpl" {= version}
  "ppxlib" {>= "0.23.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://framagit.org/zoggy/xtmpl.git"
url {
  src: "https://www.good-eris.net/xtmpl/releases/xtmpl-1.1.0.tar.bz2"
  checksum: [
    "md5=565dc6f208bb0c0097b8702c285b04e9"
    "sha512=98ac72cadb89b401403ea9cbbdfcbe8dc8909015d45864e8dc2b921e99507ef22e59a94672620f57020e8a118fb4088f48a8847c2630a926984ff1ddaf258f49"
  ]
}
x-maintenance-intent: ["(latest)"]