opam-version: "2.0"
maintainer: "Markus W. Weissmann <markus.weissmann@in.tum.de>"
authors: [ "Markus W. Weissmann <markus.weissmann@in.tum.de>" ]
license: "MIT"
homepage: "https://github.com/mwweissmann/ocaml-json-rpc"
dev-repo: "git://github.com/mwweissmann/ocaml-json-rpc.git"
bug-reports: "https://github.com/mwweissmann/ocaml-json-rpc/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "json-rpc"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "result"
  "yojson"
  "ocamlfind" {>= "1.5"}
  "ocamlbuild" {build}
]
synopsis: "JSON RPC"
description: """
json-rpc implements the JSON-RPC 2.0 protocol including a server. This
library is transport protocol independent."""
flags: light-uninstall
url {
  src: "https://github.com/mwweissmann/ocaml-json-rpc/archive/0.5.0.tar.gz"
  checksum: "md5=f5f683fa4a5d025c530eee501347e7c7"
}
