opam-version: "1.2"
name: "monomorphic"
version: "1.2"
license: "MIT"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "Kate <kit.ty.kate@disroot.org>"
homepage: "https://github.com/kit-ty-kate/ocaml-monomorphic"
dev-repo: "https://github.com/kit-ty-kate/ocaml-monomorphic.git"
bug-reports: "https://github.com/kit-ty-kate/ocaml-monomorphic/issues"
build: [
  ["./configure" "--prefix" prefix "--%{containers:enable}%-containers"]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "monomorphic"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
depopts: [
  "containers"
]
conflicts: [
  "containers" {>= "0.17"}
]
tags: [
  "polymorphic"
  "compare"
  "equal"
  "equality"
  "monomorphic"
  "unsafe"
  "safe"
]
