opam-version: "2.0"
maintainer: "hugo.heuzard@gmail.com"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-ocsigen"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "aws"]]
depends: [
  "ocaml"
  "ocamlfind"
  "oasis"
  "cryptokit"
  "calendar" {>= "2.00"}
  "lwt" {< "4.0.0"}
  "xmlm"
  "yojson"
  "ocsigenserver"
  "ocamlbuild" {build}
  "camlp4"
]
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "Ocaml client library for Amazon services: S3, EC2, SQS, SDB, FPS, IAM, DynamoDb, SES."
flags: light-uninstall
url {
  src: "https://github.com/besport/aws/tarball/0.0.2"
  checksum: [
    "sha256=c5ae9482b0ba25b007aad64551ce48152a7af299b4d92158fd3690060390b7f8"
    "md5=a3330a566ea11650477e9bf9c7f5aaa6"
  ]
}
