opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/genet"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "config-file" {>= "1.1"}
  "lablgtk-extras" {>= "1.2"}
  "lablgtk" {>= "2.16.0"}
  "conf-glade"
  "conf-gnomecanvas"
  "menhir" {>= "20120123"}
  "xtmpl" {>= "0.5" & < "0.8"}
  "mysql" {>= "1.0.4"}
  "pcre" {>= "6.2.5"}
  "ocamlnet" {>= "3.6"}
  "ocamldot" {>= "1.0"}
  "rdf" {>= "0.3" & < "0.7"}
]
install: [make "install"]
license: "LGPL-3.0-only"
synopsis: "Genet is tool to build a continuous integration platform."
url {
  src:
    "https://framagit.org/zoggy/old-codes/-/archive/genet-0.1/old-codes-genet-0.1.tar.gz"
  checksum: [
    "sha256=2b992fc8b97aebbdcbe1f5eb19caa9bb5bda77255b345d3939e6e2c94fd93c30"
    "md5=1d9bb983b087e0519b2aa81b59303d16"
  ]
}
