opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depends: [
  "conf-bash" {build}
]
depexts: [
  ["llvm@14"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm-14"] {os-distribution = "macports" & os = "macos"}
  ["llvm-14-dev"] {os-family = "debian"}
  ["llvm14-dev"] {os-distribution = "alpine"}
  ["llvm"] {os-family = "arch"}
  ["llvm14-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["llvm14-devel"] {os-distribution = "fedora"}
  ["llvm14-devel" "epel-release"] {os-distribution = "centos"}
  ["devel/llvm14"] {os = "freebsd"}
]
synopsis: "Virtual package relying on llvm library installation"
extra-files: ["configure.sh" "md5=2750506041c4edef4482ce9fb5f30aa1"]
flags: conf
