opam-version: "2.0"
maintainer:   [ "Romain Calascibetta <romain.calascibetta@gmail.com>"
                "Reynir Björnsson <reynir@reynir.dk>" ]
authors:      [ "Romain Calascibetta <romain.calascibetta@gmail.com>"
                "Reynir Björnsson <reynir@reynir.dk>" ]
homepage:     "https://git.robur.coop/robur/cachet"
bug-reports:  "https://git.robur.coop/robur/cachet"
dev-repo:     "git+https://git.robur.coop/robur/cachet"
doc:          "https://robur-coop.github.io/cachet/"
license:      "MIT"
synopsis:     "A simple cache system for mmap"
description: """A small library that provides a simple cache system for page-by-page read access on a block device."""

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"        {>= "4.14.0"}
  "dune"         {>= "3.5.0"}
  "cachet"       {= version}
  "mirage-solo5" {>= "0.7.0"}
  "alcotest"     {with-test & >= "1.8.0"}
]
url {
  src:
    "https://github.com/robur-coop/cachet/releases/download/v0.0.1/cachet-0.0.1.tbz"
  checksum: [
    "sha256=2c281a3babb3999e31218eb520ee4e92ae2840c65b997d093e7b3ee9485c100e"
    "sha512=d13d71e74f74eb212925bbdaaedfb7ecb5e75b49db5dfb778018f2cf6f797d57f7f72cc78ead82ae9448d741eba38860794434473e7c274b9a02677bbf1f30d9"
  ]
}
x-commit-hash: "099720b082400b24cd5de1b8916c5e2c7dda85a0"
