opam-version: "2.0"

synopsis: "OCaml interface to GTK+3"
description: """
OCaml interface to GTK+3

See http://lablgtk.forge.ocamlcore.org/ for more information.
"""

maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://github.com/garrigue/lablgtk"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
license: "LGPL-2.1-or-later with OCaml-LGPL-linking-exception"
doc: "https://garrigue.github.io/lablgtk/lablgtk3"

depends: [
  "ocaml"     {         >= "4.05.0" & < "4.10" }
  "dune"      {         >= "1.4.0"
                      & != "1.7.0"
                      & != "1.7.1"  } # Due to dune/dune#1833
  "dune-configurator"
  "conf-gtk3" { build & >= "18"     }
  "cairo2"    {         >= "0.6"    }
]

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
url {
  src:
    "https://github.com/garrigue/lablgtk/releases/download/3.0.beta6/lablgtk3-3.0.beta6.tbz"
  checksum: "md5=7f0027b74aaa85329dacba062e1c2b95"
}
