opam-version: "2.0"

synopsis: "Pretty printing support for tree like structures"

description: """

Easy to use pretty printing library.

"""

maintainer: "Helmut Brandl <helmut.brandl@gmx.net>"

authors: [ "Helmut Brandl <helmut.brandl@gmx.net>" ]

license: "BSD-3-Clause"
homepage: "https://github.com/hbr/fmlib"
dev-repo: "git+https://github.com/hbr/fmlib.git"
bug-reports: "https://github.com/hbr/fmlib/issues"


build: [
    ["dune" "subst"] {dev}
    ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]


depends: [
    "ocaml" {>= "4.08.0"}
    "dune" {>= "3.0.0"}
    "odoc" {with-doc}
    "ppx_inline_test" {>= "v0.13.0"}
    "fmlib_std" {=version}
]
url {
  src: "https://github.com/hbr/fmlib/archive/0.5.8a.tar.gz"
  checksum: [
    "sha256=53cc6d31ce38c0de01b5921a7980219ba7dc6ba019c126d970834f838fde4a32"
    "md5=8a3862f8f0b47de77ac738b834c4e6df"
  ]
}
