opam-version: "2.0"
maintainer: "anil@recoil.org"
synopsis: "GitHub APIv3 JavaScript library"
description: """
This library provides an OCaml interface to the [GitHub APIv3](https://developer.github.com/v3/)
(JSON). This library installs the JavaScript version, which uses [js_of_ocaml](http://ocsigen.org/js_of_ocaml).
"""

authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Andy Ray"
  "Jeff Hammerbacher"
  "Thomas Gazagnaire"
  "Rudi Grinberg"
  "Qi Li"
  "Jeremy Yallop"
  "Dave Tucker"
]
tags: ["org:mirage" "org:xapi-project" "git"]
homepage: "https://github.com/mirage/ocaml-github"
doc: "https://mirage.github.io/ocaml-github/"
bug-reports: "https://github.com/mirage/ocaml-github/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {build}
  "cohttp" {>= "0.99.0"}
  "cohttp-lwt-jsoo" {>= "0.99.0"}
  "js_of_ocaml-lwt" { < "3.4" }
  "js_of_ocaml" { < "3.4" }
  "github" {="4.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-github.git"
url {
  src:
    "https://github.com/mirage/ocaml-github/releases/download/4.0.0/github-4.0.0.tbz"
  checksum: "md5=6aac5e6fefb29582ad452ef21ceffdea"
}
