diff --git a/framaCIRGen_src/build.sh b/framaCIRGen_src/build.sh
index cdd9fcd0..d20fcbfb 100755
--- a/framaCIRGen_src/build.sh
+++ b/framaCIRGen_src/build.sh
@@ -1,4 +1,4 @@
-#! /usr/bin/bash
+#! /bin/sh
 ##########################################################################
 #                                                                        #
 #  This file is part of Frama-Clang                                      #
@@ -21,5 +21,5 @@
 #                                                                        #
 ##########################################################################
 
-cmake .
+OPAM_LLVM_CONFIG=%{conf-llvm:config}% cmake .
 make -j
