# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Use emojis by name"
description:
  "OCaml library providing byte sequences of all the Unicode emoji characters and sequences sourced from unicode.org"
maintainer: [
  "Edgar Aroutiounian <edgar.factorial@gmail.com>"
  "Swrup <swrup@protonmail.com>"
]
authors: ["Edgar Aroutiounian <edgar.factorial@gmail.com>"]
license: "BSD-3-Clause"
tags: ["emoji" "unicode"]
homepage: "https://github.com/fxfactorial/ocaml-emoji"
bug-reports: "https://github.com/fxfactorial/ocaml-emoji/issues"
depends: [
  "dune" {>= "3.2"}
  "ocaml" {>= "4.04"}
  "mdx" {with-dev-setup}
  "lambdasoup" {with-dev-setup}
  "uutf" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fxfactorial/ocaml-emoji.git"
url {
  src:
    "https://github.com/fxfactorial/ocaml-emoji/archive/refs/tags/v3.0.0.tar.gz"
  checksum: [
    "md5=f1dd031cac67035d5b86069f750fda2a"
    "sha512=ab559a16c801326e282acb24aedc0c905bb2181899b5e057c35f9100a4c7c14c4fffd7485c1195946cbf74d384c25e593a02bf952741112585c97c085ee9aa50"
  ]
}
