opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy"]
homepage: "https://github.com/mirage/ocaml-cstruct"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "cstruct"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocplib-endian"
  "camlp4"
  "ocamlbuild" {build & != "0.9.0"}
]
depopts: [
  "async"
  "lwt"
]
conflicts: ["async" {>= "v0.10.0"}]
dev-repo: "git+https://github.com/mirage/ocaml-cstruct"
install: [make "install"]
synopsis: "access C structures via a camlp4 extension"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/archive/ocaml-cstruct-0.7.1.tar.gz"
  checksum: [
    "sha256=39ab01ef140d1c288eac59d1d8cf5de4e81f6d6bd0c212a096cff77ae6bd8139"
    "md5=c396568f57d367127cd067f08dd6296e"
  ]
}
