opam-version: "2.0"
version: "0.2.3"

name: "ISO8601"

authors: [ "Julien Sagot" ]

maintainer: "ju.sagot@gmail.com"

homepage: "http://github.com/sagotch/ISO8601.ml/"

dev-repo: "git+https://github.com/sagotch/ISO8601.ml.git"
doc: "http://sagotch.github.io/ISO8601.ml/"

bug-reports: "https://github.com/sagotch/ISO8601.ml/issues"

build: [
  [make "build"]
  [make "doc"] {with-doc}
]
install: [ make "install" ]

remove: [ "ocamlfind" "remove" "ISO8601" ]

depends: [
  "ocaml" {>= "3.12.1"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
synopsis: "ISO 8601 and RFC 3339 date parsing and printing."
flags: light-uninstall
url {
  src: "https://github.com/sagotch/ISO8601.ml/archive/0.2.3.tar.gz"
  checksum: "md5=e158c4c3e3b2ffc5b41434cfeff17302"
}
