opam-version: "2.0"
maintainer: "c-cube"
authors: ["Armael" "Enjolras" "c-cube"]
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
tags: ["irc" "bot" "factoids"]
dev-repo: "git+https://github.com/c-cube/calculon.git"
build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest" "-p" name] {with-test}
  ["jbuilder" "build" "@doc" "-p" name] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {build}
  "calculon"
  "re"
  "uri"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "atdgen"
  "lambdasoup"
  "sequence"
]
synopsis: "Web based plugins for calculon"
description: """
Collection of web-based plugins for [calculon](https://github.com/c-cube/calculon),
including a giphy command, a youtube search, and others."""
url {
  src: "https://github.com/c-cube/calculon/archive/0.2.tar.gz"
  checksum: "md5=df6692d28d27ae6f87c773739b758fb8"
}
