opam-version: "2.0"
maintainer: "Davide Gessa <gessadavide@gmail.com>"
authors: [
  "Davide Gessa <gessadavide@gmail.com>"
]

homepage: "https://github.com/dakk/bitcoinml"
bug-reports: "https://github.com/dakk/bitcoinml/issues"
license: "MIT"
dev-repo: "git+https://github.com/dakk/bitcoinml.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml"
  "jbuilder" {build & >= "1.0+beta11"}
  "base" {build & >= "v0.9.2" & < "v0.11"}
  "configurator" {build & >= "v0.9.1" & < "v0.13"}
  "ppx_jane" {>= "v0.9.0" & < "v0.13"}
  "ppx_bitstring" {>= "2.0.0"}
  "bitstring" {>= "2.1.0"}
  "stdio" {>= "v0.9.0" & < "v0.13"}
  "bignum" {>= "v0.9.0" & < "v0.13"}
  "cryptokit" {>= "1.11"}
  "stdint" {>= "0.3.0-0"}
  "hex" {with-test & >= "1.1.1"}
  "ounit" {with-test & >= "2.2.2"}
  "odoc" {with-test & >= "1.1.1"}
]
synopsis: "Bitcoin data-structures library for OCaml"
description: """
Bitcoin data-structures library for OCaml. Modules documentation is 
available at https://dakk.github.io/bitcoinml/"""
url {
  src: "https://github.com/dakk/bitcoinml/archive/0.2.4-rc4.zip"
  checksum: "md5=65fd22570e07d9070f8f490117efcd9a"
}
