opam-version: "1.2"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
dev-repo: "https://github.com/ocaml/opam-repository.git"
license: "BSD"
build: [
  ["bash" "-ex" "configure" version]
]
depends: [
  "conf-which" {build}
]
depexts: [
  [["debian"] ["llvm-3.4-dev"]]
  [["ubuntu"] ["llvm-3.4-dev"]]
  [["osx" "macports"] ["llvm-3.4"]]
]

post-messages: [
  "If you use homebrew, please build and install llvm-3.4 manually, since brew formula is not available for this version"
  { failure & (os = "osx" | os = "darwin") }
]
