opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "BSD-3-Clause"
build: [
  ["bash" "-ex" "configure" version]
]
depends: ["conf-which" {build}]
depexts: [
  ["llvm-3.4-dev"] {os-family = "debian"}
  ["llvm-3.4"] {os = "macos" & os-distribution = "macports"}
]
post-messages:
  "If you use homebrew, please build and install llvm-3.4 manually, since brew formula is not available for this version"
    {failure & (os = "macos" | os = "macos")}
synopsis: "Virtual package relying on llvm library installation"
extra-files: ["configure" "md5=567276d6cfb8e395de84013c2fd436f2"]
flags: conf
