opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "BSD-3-Clause"
build: [
  ["bash" "-ex" "configure" version]
]
depends: ["conf-which" {build}]
depexts: [
  ["llvm-3.4-dev"] {os-family = "debian"}
  ["llvm-3.4"] {os = "macos" & os-distribution = "macports"}
]
post-messages:
  "If you use homebrew, please build and install llvm-3.4 manually, since brew formula is not available for this version"
    {failure & (os = "macos" | os = "macos")}
synopsis: "Virtual package relying on llvm library installation"
flags: conf
extra-source "configure" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-llvm/configure"
  checksum: [
    "sha256=b3e11f698bd1b767a7a1b2170b5ab154afe06674ac71f4b631fff466bd125137"
    "md5=67afff0753bd62bc5adbe9e205c91138"
  ]
}
