opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://gitlab.com/camlspotter/ppx_meta_conv"
bug-reports:
  "https://gitlab.com/camlspotter/ppx_meta_conv/-/issues"
dev-repo: "git+https://gitlab.com/camlspotter/ppx_meta_conv"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" { >= "2.0" }
  "ppx_deriving" {>= "4.0" & < "5.0"}
  "spotlib" {>= "4.0.0"}
  "ppxx" { >= "2.4.0" }
]
depopts: [
  "tiny_json"
  "sexplib"
  "camlon"
]
conflicts: [
  "tiny_json" {< "1.1.0"}
  "sexplib" {< "112.24.01"}
  "camlon" {< "2.0.0"}
]
synopsis: "Ppx based type_conv for various tree data formats"
description:
  "ppx_meta_conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
url {
  src:
    "https://gitlab.com/camlspotter/ppx_meta_conv/-/archive/4.0.1/ppx_meta_conv-4.0.1.tar.bz2"
  checksum: [
    "sha256=0e9945064e1057e9dccf586434a399fba4251812d14fc51050b2cc5e76a47c2b"
    "md5=536ea6b606a1217feccffac4609b5ece"
  ]
}
