opam-version: "2.0"
synopsis: "A unified interface for reading and writing object file formats"
description:
  "A unified interface for reading and writing object file formats"
maintainer: ["Tim McGilchrist <timmcgil@gmail.com>"]
authors: ["Tim McGilchrist <timmcgil@gmail.com>"]
license: "MIT"
tags: ["elf" "object" "mach-o" "pe" "coff"]
homepage: "https://github.com/tmcgilchrist/object"
bug-reports: "https://github.com/tmcgilchrist/object/issues"
depends: [
  "dune" {>= "3.23"}
  "ocaml" {>= "4.14"}
  "integers" {>= "0.8"}
  "cmdliner" {with-test & >= "2.1"}
  "alcotest" {with-test}
  "ocamlformat" {with-dev-setup & = "0.29.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmcgilchrist/object.git"
url {
  src:
    "https://github.com/tmcgilchrist/object/archive/refs/tags/0.1.tar.gz"
  checksum: [
    "sha256=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    "sha512=cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
  ]
}
x-commit-hash: "ffde112720fbf5aa5edcd965847f4dc241e21d93"
available: arch != "ppc64"
