opam-version: "1"
maintainer: "contact@ocamlpro.com"
patches: ["fix-accept.diff"]
build: [
  ["./pkgconfigure" "--prefix" prefix] {os = "openbsd"}
  ["./configure" "--prefix" prefix] {os != "openbsd"}
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "ssl"]]
depends: ["ocamlfind"]
depexts: [
  [["debian"] ["libssl-dev"]]
  [["ubuntu"] ["libssl-dev"]]
]

  (* auto-fix field from ssl.0.5.2 *)
homepage: "https://github.com/savonet/ocaml-ssl"

  (* auto-fix field from ssl.0.5.2 *)
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"

  (* auto-fix field from ssl.0.5.2 *)
dev-repo: "git+https://github.com/savonet/ocaml-ssl.git"
