opam-version: "2.0"
maintainer: "ftovagliari@gmail.com"
homepage: "http://ocamleditor.forge.ocamlcore.org/"
build: ["ocaml" "build.ml" "ocamleditor"]
remove: [["ocaml" "tools/uninstall.ml" "-prefix" prefix]]
depends: [
  "ocaml" {= "4.01.0"}
  "ocamlfind" {>= "1.4.0"}
  "lablgtk" {>= "2.16.0"}
  "xml-light" {>= "2.2"}
]
depopts: [
  "ocurl" {>= "0.6"}
  "ocamldiff" {>= "1.1"}
]
install: ["ocaml" "tools/install.ml" "-prefix" prefix]
synopsis:
  "OCamlEditor is a GTK+ source code editor and build tool for OCaml."
description: """
It provides many features to facilitate editing code, accessing API reference
directly from the editor and compiling projects."""
url {
  src: "https://github.com/ftovagliari/ocamleditor/archive/1.13.3.tar.gz"
  checksum: "md5=1e038c4d0cf8a3b00b473e643bb223a1"
}
