opam-version: "2.0"
maintainer: "alessandro.strada@gmail.com"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "http://gdfuse.forge.ocamlcore.org/"
bug-reports: "https://github.com/astrada/google-drive-ocamlfuse/issues"
dev-repo: "git+https://github.com/astrada/google-drive-ocamlfuse.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml" {>= "3.12.0"}
  "base-threads"
  "camlidl"
  "gapi-ocaml" {>= "0.2.6"}
  "ocamlfind"
  "ocamlfuse"
  "sqlite3"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A FUSE filesystem over Google Drive"
description: """
google-drive-ocamlfuse is a FUSE-based file system backed by Google
Drive, written in OCaml."""
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1579/google-drive-ocamlfuse-0.5.19.tar.gz"
  checksum: "md5=aab0182850dde69e08b63e759100c679"
}
