opam-version: "2.0"
synopsis: "A lightweight library for combinatory logic"
description:
  "Combic is a minimalistic OCaml library that provides a simple implementation of combinatory logic lambdas - with their associated bird names. It offers a simple and lightweight way to incorporate combinators into your projects."
maintainer: ["zandacw"]
authors: ["zandacw"]
license: "MIT"
tags: [
  "topics"
  "combinatory logic"
  "functional programming"
  "lambda calculus"
  "ocaml"
]
homepage: "https://github.com/zandacw/combic"
doc: "https://zandacw.github.io/combic/README.md"
bug-reports: "https://github.com/zandacw/combic/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zandacw/combic.git"
url {
  src:
    "https://github.com/zandacw/combic/releases/download/1.0.0/combic-1.0.0.tbz"
  checksum: [
    "sha256=5db6d0e6876feb73726d3c220df3157b8531e41b616324be6530df62ccdb269e"
    "sha512=1a008316d13c41e99eb82c063274c8341292ae64d36eb910faaf1229c8dcf7a070021712b1ebc49a4141bdbe9c546c10a24624f3aff0238447e7f37ed5c1970c"
  ]
}
x-commit-hash: "fb76dd64c67d6697d32c52f9f5ca7dd504a8fc77"
