opam-version: "2.0"
synopsis: "Common runtime code used in DKML"
description: "Common runtime code used in DKML.

The runtime code will be available in the 'lib/dkml-runtime-common' folder
of your Opam switch or findlib installation."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-runtime-common"
bug-reports: "https://github.com/diskuv/dkml-runtime-common/issues"
dev-repo: "git+https://github.com/diskuv/dkml-runtime-common.git"
depends: [
  "dune"
]
build: [
  ["dune" "build" "-p" name]
]
url {
  src: "https://gitlab.com/diskuv-ocaml/distributions/dkml/-/releases/2.0.0/downloads/src.dkml-runtime-common.tar.gz"
  checksum: [
    "sha512=96be50637f4971445d2e161f259cff8788ee73a871a3e032e5651ef189b7a48f371e68b238fbaa14e411563be818b158973708dde1d010a29e4f29a1dc2693fe"
  ]
}
