# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Consistent Overhead Byte Stuffing (COBS) encoding and decoding"
description:
  "A lightweight Consistent Overhead Byte Stuffing (COBS) encoder and decoder written in pure OCaml with no dependencies"
maintainer: ["Merlin04"]
authors: ["Merlin04"]
license: "MIT"
homepage: "https://github.com/Merlin04/ocaml-cobs"
doc: "https://github.com/Merlin04/ocaml-cobs"
bug-reports: "https://github.com/Merlin04/ocaml-cobs/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Merlin04/ocaml-cobs.git"
url {
  src: "https://github.com/Merlin04/ocaml-cobs/archive/refs/tags/0.1.tar.gz"
  checksum: [
    "md5=6a14593b6460cda4cb01db612eef2ff9"
    "sha512=e66c1718c2d5bd778deab5a1a122ab70f913808e150fdcd0698a41c129d989161857b0427a34cc1c0a53bc3083d6b924849cc1ce82972feaf4c5b80effecb3bc"
  ]
}
