opam-version: "2.0"
synopsis: "Irmin implementation of the Tezos context hash specification"
description: "Irmin implementation of the Tezos context hash specification"
maintainer: "Tarides <contact@tarides.com>"
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "dune" {>= "2.9.0"}
  "irmin" {>= version}
  "irmin-pack" {= version}
  "ppx_irmin" {= version}
  "tezos-base58"
  "digestif" {>= "0.7"}
  "cmdliner"
  "fmt"
  "yojson"
  "alcotest" {with-test}
  "hex" {with-test & >= "1.4.0"}
  "fpath" {with-test}
  "irmin-test" {with-test & = version}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test & arch != "arm32" & arch != "x86_32"}]

]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.7.0/irmin-3.7.0.tbz"
  checksum: [
    "sha256=cc6846d91459abc61e713b9adb55fe0427d9e320669f023a609121af1893b57a"
    "sha512=e3f8519b5b6c2dc27dc2e1cce9daed927ea17ce298807cc9ec854ea700122fa3866be991c7e01e1226919d8a9c7a7b0f679a80078d2aed17b83aeb961845eb81"
  ]
}
x-commit-hash: "3a1649aed212c697b71425f899a96ba087f8659f"
