opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_find"
bug-reports: "https://github.com/janestreet/async_find/issues"
dev-repo: "git+https://github.com/janestreet/async_find.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_find/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.07.0"}
  "async"    {>= "v0.12" & < "v0.13"}
  "core"     {>= "v0.12" & < "v0.13"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "dune"     {>= "1.5.1"}
]
synopsis: "Directory traversal with Async"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/async_find-v0.12.0.tar.gz"
  checksum: [
    "sha256=9aaf16669c2bd9616f14590d07fb4b221223fe5c71d741e9ee9259081906b38a"
    "md5=d976670003f0ccad93481b4529b83d45"
  ]
}
