opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-mstruct"
dev-repo: "git+https://github.com/mirage/ocaml-mstruct.git"
bug-reports:  "https://github.com/mirage/ocaml-mstruct/issues"

build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest"] {with-test}
]
depends: [
  "ocaml"
  "jbuilder" {build & >= "1.0+beta9"}
  "cstruct" {>= "2.4.0"}
]
synopsis: "A mutable interface to Cstruct buffers"
description: """
Mutable [cstruct](https://github.com/mirage/ocaml-cstruct) buffers.

```ocaml"""
url {
  src:
    "https://github.com/mirage/ocaml-mstruct/releases/download/v1.4.0/mstruct-1.4.0.tbz"
  checksum: "md5=67382e1d5418f081f1455e03d5959b5f"
}
