opam-version: "2.0"
synopsis: "Effect-based direct-style IO mainloop for OCaml"
description: "Selects an appropriate Eio backend for the current platform."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
doc: "https://ocaml-multicore.github.io/eio/"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "3.9"}
  "mdx" {>= "2.2.0" & < "2.4" & with-test}
  "kcas" {>= "0.3.0" & < "0.7.0" & with-test}
  "yojson" {>= "2.0.2" & with-test}
  "eio_linux"
    {= version & os = "linux" &
     (os-distribution != "centos" | os-version > "7")}
  "eio_posix" {= version & os != "win32"}
  "eio_windows" {= version & os = "win32"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio.git"
x-ci-accept-failures: ["macos-homebrew"]
url {
  src:
    "https://github.com/ocaml-multicore/eio/releases/download/v0.15/eio-0.15.tbz"
  checksum: [
    "sha256=807ecef337dda849b05d3dbd17a928e6f5c636e76eb15e2213667c91127718a7"
    "sha512=8f055aec34c9347eed2cbaa4ee439399bbe3d6a546f2c2b52e27f733fe822f4acdee3e00e4e64ae3eb922c2772535952f8e81b546802fe945fd32d3fab88b7b9"
  ]
}
x-commit-hash: "4f3ec08ef5d3ecee994daa291434d46ff3b9445d"
