opam-version: "2.0"
maintainer: "jeremie@dimino.org"
build: [
  ["patch" "-p1" "-i" "4.01cloexec.diff"] {ocaml:version >= "4.01.0"}
  [
    "./configure"
    "--%{conf-libev:enable}%-libev"
    "--%{react:enable}%-react"
    "--%{ssl:enable}%-ssl"
    "--%{base-unix:enable}%-unix"
    "--%{base-unix+base-threads:enable}%-extra"
    "--%{base-threads:enable}%-preemptive"
    "--%{lablgtk:enable}%-glib"
    "--%{text:enable}%-text" {"%{react:installed}%"}
  ]
  [make "build"]
]
remove: [["ocamlfind" "remove" "lwt"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
depopts: [
  "base-threads"
  "base-unix"
  "conf-libev"
  "ssl"
  "react"
  "lablgtk"
  "text"
]
conflicts: [
  "react" {>="1.0.0"}
  "ssl" {>="0.5.0"}
]
install: [make "install"]
synopsis: "A cooperative threads library for OCaml"
description: """
This library is part of the Ocsigen project. See:

http://ocsigen.org/lwt"""
flags: light-uninstall
url {
  src: "http://ocsigen.org/download/lwt-2.4.3.tar.gz"
  checksum: [
    "sha256=efee23937750290d6dee96eed6c0bbdb19817d5be6eefcba61ac5031fac10107"
    "md5=4a4a22da7da4301c6282f361edd0c241"
  ]
}
extra-source "4.01cloexec.diff" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/lwt/4.01cloexec.diff"
  checksum: [
    "sha256=adf9affc6c57455311811ebc81ff095d500a3300163f72d8cb9c9ee0074a9e4b"
    "md5=e2e6515cf101199ce0af9ec3d878f794"
  ]
}
