opam-version: "2.0"
maintainer: "andrenth@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "srs"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml bindings for libsrs2"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-srs/template/ocaml-srs1.0.0/ocaml-srs-1.0.0.tar.gz"
  checksum: "md5=b5522b6ca3488fb31ef2421757d96389"
}
