opam-version: "1.2"
maintainer:   "Mindy Preston <meetup@yomimono.org>"
authors:      ["Mindy Preston <meetup@yomimono.org>"]
homepage:     "https://github.com/mirage/mirage-protocols"
doc:          "https://mirage.github.io/mirage-protocols/"
license:      "ISC"
dev-repo:     "https://github.com/mirage/mirage-protocols.git"
bug-reports:  "https://github.com/mirage/mirage-protocols/issues"
tags:         ["org:mirage"]

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.8.0"}
  "mirage-device"
  "mirage-flow"
  "fmt"
]

available: [ ocaml-version >= "4.03.0"]
