opam-version: "1.2"
maintainer:   [ "romain.calascibetta@gmail.com" ]
authors:      "Romain Calascibetta"
license:      "ISC"
homepage:     "https://github.com/dinosaure/optint"
bug-reports:  "https://github.com/dinosaure/optint/issues"
dev-repo:     "https://github.com/dinosaure/optint.git"
doc:          "https://dinosaure.github.io/optint/"

build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: ["jbuilder" "runtest" "-p" name]

depends: [
  "jbuilder"   {build & >= "1.0+beta10"}
]
available: [ocaml-version >= "4.03.0"]
