opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "MIT"

homepage: "https://github.com/rgrinberg/opium"
bug-reports: "https://github.com/rgrinberg/opium/issues"
dev-repo: "git+https://github.com/rgrinberg/opium.git"
synopsis: "Sinatra like web toolkit based on Lwt + Cohttp"
description: """
Opium is a minimalistic library for quickly binding functions to http routes. Its features include (but not limited to):

    Middleware system for app independent components
    A simple router for matching urls and parsing parameters
    Request/Response pretty printing for easier debugging
"""

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.04.1"}
  "dune"
  "opium_kernel" { < "0.18.0" }
  "cohttp-lwt-unix" {>= "0.99.0"}
  "base-unix"
  "lwt"
  "logs"
  "cmdliner"
  "ppx_fields_conv" {>= "v0.9.0"}
  "ppx_sexp_conv" {>= "v0.9.0"}
  "re" {>= "1.3.0"}
  "magic-mime"
  "stringext"
  "alcotest" {with-test}
  "cow" {with-test & >= "0.10.0"}
]
url {
  src:
    "https://github.com/rgrinberg/opium/releases/download/v0.17.0/opium-v0.17.0.tbz"
  checksum: [
    "sha256=b276cd222d959f5337ff8487d09ba6adf3b4d0746bed690d0d8ac71faae4789f"
    "md5=c5b1d4e885f6b7d9a0c44d59f59242fc"
  ]
}
