opam-version: "1.2"
maintainer:   "anil@recoil.org"
authors:      ["Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"]
homepage:     "https://github.com/mirage/ocaml-conduit"
dev-repo:     "https://github.com/mirage/ocaml-conduit.git"
bug-reports:  "https://github.com/mirage/ocaml-conduit/issues"
tags:         "org:mirage"
license:      "ISC"

build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "jbuilder" {build & >="1.0+beta9"}
  "ppx_sexp_conv" {build}
  "conduit" {>="1.0.0"}
  "async" {>="v0.9.0" & < "v0.10"}
]
depopts: [ "async_ssl" ]
conflicts: [
  "async_ssl" {<"v0.9.0" }
]
available: [ocaml-version >= "4.03.0"]
