opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/happy-eyeballs"
dev-repo: "git+https://github.com/robur-coop/happy-eyeballs.git"
bug-reports: "https://github.com/robur-coop/happy-eyeballs/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.0.0"}
  "happy-eyeballs" {=version}
  "duration"
  "dns-client" {>= "5.0.0" & < "7.0.0"}
  "domain-name"
  "ipaddr"
  "fmt"
  "logs"
  "lwt"
  "mirage-clock" {>= "3.0.0"}
  "mirage-stack" {>= "2.2.0" & < "4.0.0"}
  "mirage-random" {>= "2.0.0"}
  "mirage-time" {>= "2.0.0"}
  "rresult"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6 using Mirage"
description: """
Happy eyeballs is an implementation of RFC 8305 which specifies how to connect
to a remote host using either IP protocol version 4 or IP protocol version 6.
This uses Lwt and Mirage for side effects.
"""
url {
  src:
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v0.0.5/happy-eyeballs-v0.0.5.tbz"
  checksum: [
    "sha256=58596df95f623d79feef051ef9a31243da03bfc544d0fe0e6426ed16cac672fe"
    "sha512=77fcfdae997a3f710fe56bc5ba8e2f5f4535405246c66463f118de804931f40be0d0a2ed498c5a9d5c6bf0d364295f9b062dd08cc561f8f4a279fc63214490b5"
  ]
}
x-commit-hash: "745ba4839a6d71e104f88387f258938ef08ef166"
