# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "QCheck-STM plugin for Ortac"
description: """
The QCheck-STM plugin for the Ortac command-line tool (provided by
the ortac-core package) can generate model-based tests for a module
with Gospel specifications. The generated code will test that the
function specifications hold by using the QCheck-STM library to
create random test cases.

Ortac (OCaml Runtime Assertion Checking) is a tool to turn
executable Gospel specifications into code to test they hold.
"""
maintainer: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
authors: [
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
  "Samuel Hym <samuel@tarides.com>"
  "Nikolaus Huber <mail@n-huber.eu>"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/ortac"
doc: "https://ocaml-gospel.github.io/ortac/ortac-qcheck-stm/"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.12.0"}
  "cmdliner" {>= "1.1.0"}
  "fmt"
  "ppxlib" {>= "0.26.0"}
  "mdx" {with-test & >= "2.3.0"}
  "gospel" {= "0.3.0"}
  "qcheck-stm" {>= "0.5"}
  "ortac-core" {= version}
  "ortac-runtime-qcheck-stm" {= version}
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-gospel/ortac.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ocaml-gospel/ortac/archive/refs/tags/0.5.0.tar.gz"
  checksum: [
    "md5=26e1d043d26f32e03e2deb470aebe936"
    "sha512=1dccc033a4b604962b36ce36be90201823c287c349de686dee98c674047f1d094dbacc7e5794b4587bbd10e832c685c535be18f39d734ca782ddf5038303b106"
  ]
}
