opam-version: "2.0"
synopsis: "Virtual package for pkgconf on i686 mingw-w64 (32-bit x86)"
description: "Ensures the i686 version of pkgconf for the mingw-w64 project is available"
maintainer: "David Allsopp <david@tarides.com>"
authors: "Ariadne Conill et al"
license: "ISC"
homepage: "http://pkgconf.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
available: os = "win32"
depends: [
  "msys2" {build & os = "win32" & os-distribution = "msys2"}
  "msys2-mingw32" {os = "win32" & os-distribution = "msys2"}
]
build: ["i686-w64-mingw32-pkgconf" "--version"]
depexts: [
  ["mingw-w64-i686-pkgconf"] {os = "win32" & os-distribution = "msys2"}
]
