opam-version: "2.0"
synopsis: "Git plugin for OCurrent"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides primitives for interacting with Git.
It can pull from remote repositories, or monitor local ones for changes."""
maintainer: ["Thomas Leonard <talex5@gmail.com>"]
authors: ["Thomas Leonard <talex5@gmail.com>"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "current" {= version}
  "ocaml" {>= "4.08.0"}
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.0"}
  "conf-git"
  "cstruct" {>= "6.0.0"}
  "fmt" {>= "0.8.9"}
  "fpath" {>= "0.7.3"}
  "irmin-watcher"
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.6.1"}
  "mirage-crypto" {>= "0.8.0"}
  "ppx_deriving"
  "ppx_deriving_yojson" {>= "3.5.1"}
  "result" {>= "1.5"}
  "yojson"
  "mdx" {with-test}
  "alcotest" {with-test & >= "1.2.0"}
  "alcotest-lwt" {with-test & >= "1.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/0.6.4/current-0.6.4.tbz"
  checksum: [
    "sha256=e6cafa330166719e3f8bf30a4ffeec79b0f290e3dcd420c4a53d6a55912f961d"
    "sha512=42d703a524ab61e3fd623ab4b1681bbe59c1d4426bebadb1bb50c3e6fcbb59d1aecb8041f2b6d09a9cb5eb5b6f79ec7b07eb4254ec39de30d406c20d4da7d664"
  ]
}
x-commit-hash: "53fd3263d04407df6b7a627abe85667d011c0060"
