opam-version: "1.2"
maintainer: "ygrek@autistici.org"
authors: "ygrek"
homepage: "http://ygrek.org.ua/p/ocaml-geoip/"
doc: ["http://ygrek.org.ua/p/ocaml-geoip/api/index.html"]
bug-reports: "https://github.com/ygrek/ocaml-geoip/issues"
dev-repo: "git://github.com/ygrek/ocaml-geoip.git"
tags: ["org:ygrek"]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "geoip"]]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
depexts: [
 [["ubuntu"]["libgeoip-dev"]]
 [["debian"]["libgeoip-dev"]]
 [["osx" "homebrew"]["geoip"]]
 [["alpine"]["geoip-dev"]]
 [["centos"]["GeoIP-devel"]]
]
install: ["ocaml" "setup.ml" "-install"]
