opam-version: "2.0"
synopsis: "Declarative Command-line Parsing for OCaml"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/cmdlang"
doc: "https://mbarbin.github.io/cmdlang/"
bug-reports: "https://github.com/mbarbin/cmdlang/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/cmdlang.git"
description: """\

Cmdlang is a library for creating command-line parsers in OCaml.
Implemented as an OCaml EDSL, its declarative specification language
lives at the intersection of other well-established similar libraries.

Cmdlang doesn't include an execution engine. Instead, Cmdlang parsers
are automatically translated to [cmdliner], [core.command], or
[climate] commands for execution.

[cmdliner]: https://github.com/dbuenzli/cmdliner
[climate]: https://github.com/gridbugs/climate
[core.command]: https://github.com/janestreet/core

"""
tags: [ "cli" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/cmdlang/releases/download/0.0.9/cmdlang-0.0.9.tbz"
  checksum: [
    "sha256=44fc0027cc27a8d6b511bbde81b0d31306ec1a3d599476d5bd058510f39e87ef"
    "sha512=e1a18905ff6035eb4c44aed71df0e3d42b8277db9a6e98fe571a3b17428c9ef0a26006cb27b729a60208a8357398decc6a8601caca74dabd2e6de7636bc60b31"
  ]
}
x-commit-hash: "c9c2c1773e374f61f890b4ae36d09a1195010a4c"
