opam-version: "1.2"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "http://forge.ocamlcore.org/projects/odepack/"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "odepack"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-bigarray"
  "ocamlfind"
  "ocamlbuild" {build}
]
ocaml-version: [ >= "3.12.1" ]
depexts: [
  [ [ "debian"  ] [ "gfortran" ] ]
  [ [ "ubuntu"  ] [ "gfortran" ] ]
  [ [ "freebsd" ] [ "lang/f77" ] ]
  [ [ "openbsd" ] [ "lang/f77" ] ]
]
