opam-version: "2.0"
maintainer: "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
authors: [ "Antonio Nuno Monteiro <anmonteiro@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/ocaml-h2"
dev-repo: "git+https://github.com/anmonteiro/ocaml-h2.git"
bug-reports: "https://github.com/anmonteiro/ocaml-h2/issues"
doc: "https://anmonteiro.github.io/ocaml-h2/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.06"}
  "faraday-lwt"
  "h2-lwt" {>= version}
  "gluten-lwt" {>= "0.2.0"}
  "dune" {>= "1.7"}
  "lwt"
  "gluten-mirage"
  "conduit-mirage" {>= "2.0.2"}
  "mirage-flow" {>= "2.0.0"}
  "cstruct"
]
synopsis: "Mirage support for h2"
description: """
h2 is an implementation of the HTTP/2 specification entirely in OCaml.
h2-mirage provides an Lwt runtime implementation for h2 that targets MirageOS
unikernels.
"""
x-commit-hash: "a696a1ce66f573c23041840322d0e1770d5ebc70"
url {
  src:
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.8.0/h2-0.8.0.tbz"
  checksum: [
    "sha256=c6675a092f8ef9f69d04eb830fe3809557a71910cba6275d0a0482efb71f9661"
    "sha512=b01897990a18ac8da7a88fb9ed8348175cefddf468173d3e28f784cd79ca0395061a3e6504b308eb79cf75035715f9e6e6d571b4fcc5dcd548f79762e495d892"
  ]
}
