opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
build:   [make]
install: [make "install" "BINDIR=%{bin}%"]
remove:  ["ocamlfind" "remove" "js_of_ocaml"]

depends: [
  "ocaml" {<= "4.00.1"}
  "ocamlfind"
  "deriving-ocsigen"
  "lwt" {>= "2.4"}
  "camlp4"
]
synopsis: "Compiler from OCaml bytecode to Javascript"
flags: light-uninstall
url {
  src: "http://ocsigen.org/download/js_of_ocaml-1.3.2.tar.gz"
  checksum: [
    "sha256=5996d2a9bc32121186e1964af557bb411eb5a27aa155d2c6a8a144ee5f3d0c36"
    "md5=d6998737d30a97830d030433c5818258"
  ]
}
extra-source "js_of_ocaml.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/js_of_ocaml/js_of_ocaml.install.1.3.2"
  checksum: [
    "sha256=99ab32771372247f0d1380ee0f0048e6d7fd96350ba0d47ae82d983583c617d6"
    "md5=4830aaa8e0a0c2778adcfe34e05afef3"
  ]
}
