opam-version: "2.0"
synopsis: "An embedded DSL for source code pretty printing"
maintainer: "Soren Norbaek <sorennorbaek@gmail.com>"
authors: "Soren Norbaek <sorennorbaek@gmail.com>"
license: "MIT"
homepage: "https://github.com/soren-n/typeset-ocaml"
bug-reports: "https://github.com/soren-n/typeset-ocaml/issues"
dev-repo: "git+https://github.com/soren-n/typeset-ocaml.git"
build: [
  "dune" "build" "-p" name "-j" jobs
  "@runtest" {with-test}
]
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8"}
  "qcheck" {>= "0.17"}
]
url {
  src: "https://github.com/soren-n/typeset-ocaml/archive/0.1.tar.gz"
  checksum: [
    "md5=b7b70345a7e8ef626787a92661b8f1e2"
    "sha512=354b2f1061ef74313bbbd39bea839edb858829769c899d66cf40a1e2169720e6bd574a5e617e0d10713d2815a034a1631f1adaadabe59cbdfb56cae602c4ec6b"
  ]
}
