opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {< "4.00.1"}
  "camlp4"
  "ocamlfind"
  "bin_prot" {= "108.00.02"}
  "fieldslib" {= "108.00.02"}
  "pa_ounit" {= "108.00.02"}
  "pipebang" {= "108.00.02"}
  "sexplib" {= "108.00.02"}
  "variantslib" {= "108.00.02"}
  "res"
  "ounit"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.00.02/individual/core-108.00.02.tar.gz"
  checksum: "md5=54f8000c96ba67a9237a31c29df20913"
}
