opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "camlp4"
  "ocamlfind"
  "bin_prot" {= "108.00.02"}
  "fieldslib" {= "108.00.02"}
  "pa_ounit" {= "108.00.02"}
  "pipebang" {= "108.00.02"}
  "sexplib" {= "108.00.02"}
  "variantslib" {= "108.00.02"}
  "res"
  "ounit"
  "ocamlbuild" {build}
]
ocaml-version: [< "4.00.1"]

  (* auto-fix field from core.113.24.02 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from core.113.24.02 *)
homepage: "https://github.com/janestreet/core"

  (* auto-fix field from core.113.24.02 *)
bug-reports: "https://github.com/janestreet/core/issues"

  (* auto-fix field from core.113.24.02 *)
dev-repo: "git+https://github.com/janestreet/core.git"
