opam-version: "2.0"
synopsis: "Compiler from OCaml bytecode to JavaScript"
description:
  "Js_of_ocaml is a compiler from OCaml bytecode to JavaScript. It makes it possible to run pure OCaml programs in JavaScript environment like browsers and Node.js"
maintainer: ["Ocsigen team <dev@ocsigen.org>"]
authors: ["Ocsigen team <dev@ocsigen.org>"]
license: [
  "GPL-2.0-or-later" "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
]
homepage: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
doc: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.08"}
  "js_of_ocaml-compiler" {= version}
  "ppxlib" {>= "0.15"}
  "num" {with-test}
  "ppx_expect" {>= "v0.14.2" & with-test}
  "re" {>= "1.9.0" & with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocsigen/js_of_ocaml/releases/download/5.7.2/js_of_ocaml-5.7.2.tbz"
  checksum: [
    "sha256=d76f0748dbef45b68f5f6b66f1da2d7a462de64f1cd2932aa0740388e667793c"
    "sha512=4d84f20eb60f9a61b82d8bf9d686ad0d44852addc0a3ffc553d124e488796ec2945bf38311922e57eec739a88346be200289055c56b90b3a22ae4354a073b38c"
  ]
}
x-commit-hash: "0df746be297b50993aa6a6bef04b32c4fceb7822"
