# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Liquidsoap language library"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "dune-site"
  "domain_shims"
  "re" {>= "1.11.0"}
  "ppx_string" {build}
  "ppx_hash" {build}
  "sedlex" {>= "3.2"}
  "menhir" {>= "20240715"}
  "fileutils"
  "xml-light"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/savonet/liquidsoap/archive/refs/tags/v2.4.3.tar.gz"
  checksum: [
    "md5=f3c2727aa749628247757fedc9e6a516"
    "sha512=5a79a7a10118b63b37b9d8031f87cda5bbab6b1183842db9e068c610edbea949b655efb04c15fa374423537f59ea79b2e8ed80f602a2ddee855d55de60f65c79"
  ]
}
