opam-version: "1.2"
maintainer: "Valentin Reis <fre@freux.fr>"
authors: ["Valentin Reis <fre@freux.fr>"]
homepage: "http://freux.fr/obandit"
doc: "http://freux.fr/obandit/doc"
license: "ISC"
dev-repo: "http://git.freux.fr/cgit/obandit.git"
bug-reports: "ocaml@freux.fr"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "batteries" ]
depopts: []
build: [
  "ocaml" "pkg/pkg.ml" "build"
   "--pinned" "%{pinned}%" ]
build-test: [
 [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
 [ "ocaml" "pkg/pkg.ml" "test" ]]
