opam-version: "2.0"
synopsis: "Bindings to libvorbis"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-vorbis"
bug-reports: "https://github.com/savonet/ocaml-vorbis/issues"
depends: [
  "conf-libvorbis"
  "conf-pkg-config"
  "dune" {>= "2.0"}
  "dune-configurator"
  "ogg" {>= "0.7.0"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-vorbis.git"
url {
  src: "https://github.com/savonet/ocaml-vorbis/archive/v0.8.0.tar.gz"
  checksum: [
    "md5=46b59a02b000aa34e97ce537e346f8e6"
    "sha512=b2d3940492552fdda27785623cc563758aca061fedfdf577ab1ef22fb1958c27af9fe68c1ed7bd5cf323e1a1b7b42cc53ae6d2c09dc6cae7ead37f740d106ba8"
  ]
}
