opam-version: "2.0"
synopsis: "Xml templating library, ppx extension"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "GPL-3.0-only"
homepage: "https://www.good-eris.net/xtmpl/"
doc: "https://www.good-eris.net/xtmpl/doc.html"
bug-reports: "https://framagit.org/zoggy/xtmpl/issues"
depends: [
  "dune" {>= "2.9"}
  "xtmpl" {= version}
  "ppxlib" {>= "0.23.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://framagit.org/zoggy/xtmpl.git"
url {
  src:
    "https://framagit.org/zoggy/xtmpl/-/archive/0.19.0/xtmpl-0.19.0.tar.gz"
  checksum: [
    "md5=398055f25eeac6972b0094dbfb3a6d8d"
    "sha512=d0ab7fe67f2534a5c91d9c7e55efbcbcb4fa9269cfa2016e5793efbfe76abe33d3dac28eb44cfb940f121d167b88b14a0d3ba042bbd53a5d4dd379c27fae2328"
  ]
}