opam-version: "2.0"
homepage: "https://github.com/biocaml/cfstream"
dev-repo: "git+https://github.com/biocaml/cfstream.git"
bug-reports: "https://github.com/biocaml/cfstream/issues"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
authors: [
  "Philippe Veber <philippe.veber@gmail.com>"
  "Ashish Agarwal <agarwal1975@gmail.com>"
  "Drup <drupyog@zoho.com>"
]
build: [
  ["rm" "-f" "configure.om"]
  ["omake"]
  ["omake" "doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {build}
  "omake" {build}
  "core" {< "v0.11"}
]
install: [
  ["omake" "cfstream.install"]
  ["omake" "install_doc" "DOC_DIR=%{doc}%"] {with-doc}
]
synopsis: "Stream operations in the style of Core's API."
url {
  src: "https://github.com/biocaml/cfstream/archive/cfstream-1.0.0.tar.gz"
  checksum: [
    "sha256=17201a2caca6768d443509ad009add3e7981d4feed9bea55adfa45f9814cc008"
    "md5=08b26ea9b21ecb50635d4d63b7dab4ed"
  ]
}
