opam-version: "1.2"
name: "bap-server"
version: "0.2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-server/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap-server/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap-server/"
license: "MIT"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]

install: [
  ["ocaml" "setup.ml" "-install"]
]

remove: [
  ["rm" "-f" "%{bin}%/bap-server"]
]

depends: [
    "core-lwt"
    "regular"
    "bap"
    "cohttp" {>= "1.0.0" & < "2.0.0"}
    "cohttp-lwt" {>= "1.0.0" & < "2.0.0"}
    "cohttp-lwt-unix" {>= "1.0.0" & < "2.0.0"}
    "core_kernel" {>= "v0.9.0" & < "v0.10.0"}
    "ezjsonm" {= "0.5.0" }
    "lwt" {>= "3.0.0" & < "4.0.0"}
    "oasis" {build & = "0.4.7"}
    "re"
    "uri" {>= "1.9.6"}
]

conflicts: [
    "tls" {< "0.7.1"}
    "nocrypto" {< "0.5.3"}
]

available: [ocaml-version >= "4.03.0"]
