opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_python"
bug-reports: "https://github.com/janestreet/ppx_python/issues"
dev-repo: "git+https://github.com/janestreet/ppx_python.git"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.04.2"}
  "base"     {>= "v0.12" & < "v0.13"}
  "ppx_base" {>= "v0.12" & < "v0.13"}
  "dune"     {>= "1.5.1"}
  "ppxlib"   {>= "0.7.0" & < "0.9.0"}
  "pyml"     {>= "20190626"}
]
synopsis: "[@@deriving] plugin to generate Python conversion functions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://github.com/janestreet/ppx_python/archive/v0.12.0.tar.gz"
  checksum: "2c3fa39882b5fe033bd42c1e92db1a70"
}
