opam-version: "2.0"
version: "4.0.0"
authors: [
  "Yoshihiro Imai" "Jun Furuse"
]
maintainer: "jun.furuse@gmail.com"
homepage: "https://github.com/yoshihiro503/ocamltter"
bug-reports: "https://github.com/yoshihiro503/ocamltter/issues"
dev-repo: "git://github.com/yoshihiro503/ocamltter"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {= "4.02.1"}
  "ocamlfind" {build}
  "omake" {build}
  "cryptokit"
  "ocurl" {>= "0.5.3"}
  "spotlib" {>= "2.5.1"}
  "orakuda" {>= "2.0.0"}
  "ppx_meta_conv" {>= "2.0.0" & <= "2.1.0"}
  "tiny_json"
  "ppx_monadic" {>= "1.0.2"}
]
synopsis: "The OCAMLTTER twitter client"
description: """
OCAMLTTER is a Twitter client written in OCaml.

It is a CLI application, implemented as a custom OCaml toplevel (REPL). 
Common twitter commands are accessible via simple functions like:

           - l();;                 list timeline
           - lc COUNT;;            list timeline (COUNT lines)
           - lu "NAME";;           list NAME's timeline
           - m();;                 list mentions (tweet containing @YOU)
           - u "TEXT";;            post a new message
           - re ID "TEXT";;        reply to ID
           - del ID;;              delete tweet of ID
           - rt ID;;               retweet ID
           - qt ID "TEXT";;        qt ID
           - follow "NAME";;       follow NAME
           - unfollow "NAME";;     unfollow NAME
           - fav ID;;              mark ID as favorites
           - report_spam "NAME"    report NAME as a spam user
           - s "WORD";;            search tweets by a WORD
           - setup ();;            (re)authorize ocamltter
           - let CMD = ...;;       define a your own command CMD
           - help;;                print the help"""
url {
  src: "https://github.com/yoshihiro503/ocamltter/archive/4.0.0.tar.gz"
  checksum: "md5=02e58a86cf9f8a8b077a8f90a3e8c207"
}
