opam-version: "1.2"
maintainer: "john.else@citrix.com"
build: [
  [make]
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ounit"
  "cstruct" {>= "1.0.1"}
  "io-page" {< "1.3.0"}
  "lwt"
  "cmdliner"
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["libxen-dev"]]
  [["ubuntu"] ["libxen-dev"]]
]
ocaml-version: [>="4.00.0"]
dev-repo: "git://github.com/mirage/ocaml-gnt"

  (* auto-fix field from xen-gnt.2.2.1 *)
authors: [
"Anil Madhavapeddy"
"Dave Scott"
"John Else"
"Thomas Leonard"
    ]

  (* auto-fix field from xen-gnt.2.2.1 *)
homepage: "https://github.com/mirage/ocaml-gnt"

  (* auto-fix field from xen-gnt.2.2.1 *)
bug-reports: "https://github.com/mirage/ocaml-gnt/issues"
