# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A variant of Bolt logging tool"
description: """
Vlt is yet another variant of Bolt logging tool derived from Volt.
Unlike Volt, Vlt relies on ppx instead of camlp4 to preprocess source code."""
maintainer: ["codinuum@me.com"]
authors: ["Xavier Clerc" "Codinuum"]
license: "LGPL-3.0-only"
tags: ["logging"]
homepage: "https://github.com/codinuum/vlt"
doc: "https://github.com/codinuum/vlt/README.md"
bug-reports: "https://github.com/codinuum/vlt/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.7"}
  "ppxlib" {>= "0.29"}
  "cppo" {build}
  "ocamlfind" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
run-test: [
  [
    "dune"
    "runtest"
    "-j"
    jobs
  ]
]
dev-repo: "git+https://github.com/codinuum/vlt.git"
url {
  src: "https://github.com/codinuum/vlt/archive/v0.2.tar.gz"
  checksum: "sha256=a363c858d92696e943428d1396957bc15824a0c2644a672122080d7c6481c419"
}
