opam-version: "1.2"
maintainer:   "kakadu.hafanana@gmail.com"
authors:      "kakadu.hafanana@gmail.com"
homepage:     "http://kakadu.github.io/lablqt/"
bug-reports:  "https://github.com/kakadu/lablqt/issues"
dev-repo:     "https://github.com/Kakadu/lablqt.git"

build: [
  ["./configure"]
  [make "generator"]
  ["bash" "-c" "cd lablqml && ./configure --datarootdir=%{lib}% && %{make}%" ]
]
install: [
  [make "opam.install" ]
]
remove: [
  ["ocamlfind" "remove" "lablqml"]
  ["rm" "-f" "%{prefix}%/bin/mocml" "%{man}%/man1/mocml.1"]
]
depends: [
  "core_kernel"
  "sexplib" {< "113.24.00"}
  "yojson"
  "conf-qt" {>= "5.2"}
  "ocamlbuild" {build}
]
