opam-version: "1.2"
maintainer: "Simon Cruanes <simon.cruanes@inria.fr>"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/ocaml-qbf"
bug-reports: "https://github.com/c-cube/ocaml-qbf/issues"
license: "BSD-3-clause"
tags: ["clib:quantor" "clib:qdpll" "clib:picosat"]
dev-repo: "https://github.com/c-cube/ocaml-qbf.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "qbf"]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {test}
]
depopts: ["ctypes" "random-generator"]
