opam-version: "2.0"
name: "maildir"
version: "0.9.0"
maintainer: "dominic.price@nottingham.ac.uk"
homepage: "https://github.com/nojb/ocaml-maildir"
authors: [ "Nicolas Ojeda Bar" ]
license: "MIT"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "maildir"]
]
depends: [
  "ocaml"
  "oasis"
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/nojb/ocaml-maildir"
install: [make "install"]
synopsis:
  "This is a preliminary release of an OCaml library to access directories in the Maildir format."
url {
  src: "https://github.com/nojb/ocaml-maildir/archive/v0.9.0.tar.gz"
  checksum: "md5=77fb1a413686c0c06ac13a69de507bf7"
}
