opam-version: "2.0"
synopsis: "A library to deal with RPCs in OCaml - meta-package"
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Jon Ludlam"]
tags: ["org:mirage" "org:xapi-project" "deprecated"]
homepage: "https://github.com/mirage/ocaml-rpc"
doc: "https://mirage.github.io/ocaml-rpc/rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
license: "ISC"
depends: [
  "ocaml" {>= "4.04.1"}
  "dune" {>= "2.0.0"}
  "rpclib" {=version}
  "rpclib-lwt" {=version}
  "ppx_deriving_rpc" {=version}
  "alcotest" {with-test}
  "md2mld" {with-doc & >= "0.4.0"}
  "conf-which" {with-test}
  "odoc" {with-doc}
]
build: [
    ["dune" "runtest" "-p" name "-j" jobs] {with-test}
    ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-rpc"
description: """
`ocaml-rpc` is a library that provides remote procedure calls (RPC)
using XML or JSON as transport encodings, and multiple generators
for documentations, clients, servers, javascript bindings, python
bindings, ...

The transport mechanism itself is outside the scope of this library
as all conversions are from and to strings.

This is a dummy package installing the main library components.
"""
post-messages: ["DEPRECATED. This package is a virtual package and is outdated, you should consider using directly rpclib, rpclib-lwt, rpclib-async and ppx_deriving_rpc instead"]
url {
  src:
    "https://github.com/mirage/ocaml-rpc/releases/download/9.0.0/rpclib-9.0.0.tbz"
  checksum: [
    "sha256=ce23eb756c028d9374bd19823296bddb7c237d3f055452d30d1cf7d15216e963"
    "sha512=d4dfd7a9ee1b7996c24819ac1895925af0ad732f117c6e06cd28c215b14aa094dbd045e44d7f84c0eeb7ab807ed970d6879c29d07b02377fcb928325124ba7f6"
  ]
}
x-commit-hash: "273c27c8d37110ca1c92b997d93e979aebcb5079"