opam-version: "1.2"
maintainer: "smimram@gmail.com"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "ao"]
depends: "ocamlfind"
depexts: [
  [["centos"] ["libao-devel"]]
  [["fedora"] ["libao-devel"]]
  [["opensuse"] ["libao-devel"]]
  [["osx" "homebrew"] ["libao"]]
  [["debian"] ["libao-dev"]]
  [["ubuntu"] ["libao-dev"]]
  [["freebsd"] ["libao"]]
  [["alpine"] ["libao-dev"]]
]
