opam-version: "2.0"
maintainer: "smimram@gmail.com"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "ao"]
depends: ["ocaml" "ocamlfind" "conf-pkg-config" {build}]
depexts: [
  ["libao-devel"] {os-distribution = "centos"}
  ["libao-devel"] {os-distribution = "fedora"}
  ["libao-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["libao"] {os = "macos" & os-distribution = "homebrew"}
  ["libao-dev"] {os-family = "debian"}
  ["libao"] {os = "freebsd"}
  ["libao-dev"] {os-distribution = "alpine"}
]
synopsis:
  "Bindings for the AO library which provides high-level functions for using soundcards"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-ao/releases/download/0.2.1/ocaml-ao-0.2.1.tar.gz"
  checksum: [
    "sha256=442e094a7071f466b1ce3999d7c669f63bf481fd6ce6a74dae2d7b7b0da719ce"
    "md5=7f763e8c47e8369274ee400c640532d4"
  ]
}
