opam-version: "2.0"
synopsis: "Waylaunch is a program launcher for Wayland"
maintainer: ["Kate <kit.ty.kate@disroot.org>"]
authors: ["Kate <kit.ty.kate@disroot.org>"]
license: "GPL-3.0-or-later"
tags: ["wayland" "program" "launcher" "sway"]
homepage: "https://github.com/kit-ty-kate/waylaunch"
bug-reports: "https://github.com/kit-ty-kate/waylaunch/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.11"}
  "base-unix"
  "dune-configurator" {>= "2.7"}
  "bos" {>= "0.2.0"}
  "fpath" {>= "0.7.0"}
  "rresult" {>= "0.6.0"}
  "conf-pkg-config" {build}
  "conf-libwayland" {build}
  "conf-wayland-protocols" {build}
  "conf-xkbcommon" {build}
  "conf-cairo" {build}
  "conf-pango" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kit-ty-kate/waylaunch.git"
url {
  src:
    "https://github.com/kit-ty-kate/waylaunch/releases/download/0.1.0/waylaunch-0.1.0.tbz"
  checksum: [
    "sha256=5551f7ad49e91701519e504cf20b945704514199d765058b4f1a60608a2904b9"
    "sha512=e2916a092fa67e23bc7eb5e6ec75277f675c1f3e811b653ea1a6b96795e73f65dc6d4d91938f9dbfff85cda976852c2b44ce023c753d555a2fed132c795e0617"
  ]
}
x-commit-hash: "f145f581444f16acc347926c20ac586c43928826"
