opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "David Scott" "Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/mirage-block"
dev-repo: "git+https://github.com/mirage/mirage-block.git"
bug-reports: "https://github.com/mirage/mirage-block/issues"
doc: "https://mirage.github.io/mirage-block/"


build: [
  [ "jbuilder" "subst"] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "jbuilder" {build & >= "1.0+beta9"}
  "mirage-device" {>= "1.0.0"}
]
tags: "org:mirage"
synopsis: "Utilities and module definitions for dealing with block devices."
description:
  "This library is primarily useful in the context of a Mirage project."
url {
  src:
    "https://github.com/mirage/mirage-block/releases/download/1.1.0/mirage-block-1.1.0.tbz"
  checksum: "md5=e0ecf9f8ec64a70e4b514f477c6e7634"
}
