# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Wrapper plugin for Ortac"
description: """
The Wrapper plugin for the Ortac command-line tool (provided by the
ortac-core package) can generate a wrapper module, ie a module that
will wrap all function calls with runtime assertion checks that
their specifications hold.
Ortac (OCaml Runtime Assertion Checking) is a tool to turn
executable Gospel specifications into code to test they hold.
"""
maintainer: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
authors: [
  "Clément Pascutto <clement@pascutto.fr>"
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
  "Charlène Gros <charlène@tarides.com>"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/ortac"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.12.0"}
  "cmdliner" {>= "1.1.0"}
  "fmt"
  "ppxlib" {>= "0.26.0"}
  "gospel" {= "0.3.0"}
  "alcotest" {with-test & >= "0.8.1"}
  "ortac-core" {= version}
  "ortac-runtime" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-gospel/ortac.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ocaml-gospel/ortac/archive/refs/tags/0.7.2.tar.gz"
  checksum: [
    "md5=6e521befae9a62b50eab08b641caaee8"
    "sha512=5cd4a6b1c8745c19275d2a8f4c95427779d16b9180f1de075e48f5090208ad0d731fec1ba9426b2b69715679d4e144ebffda8e8473fd0e5db7e5db9fdbcde0ca"
  ]
}