opam-version: "1.2"
name: "bap-piqi"
version: "1.0.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-piqi"]
  [make]
]

install: [
  [make "install"]
]

remove: [
        [ "ocamlfind" "remove" "bap-plugin-piqi_printers"]
        [ "ocamlfind" "remove" "bap-piqi"]
        [ "bapbundle" "remove" "piqi_printers.plugin"]


]

depends: [
    "oasis"             {build & >= "0.4.7"}
    "bap-std"
    "cmdliner"
    "piqi" {>= "0.7.4"}

]
