opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "2.7"}
  "tezos-base" { = version }
  "irmin" { >= "2.8.0" }
  "irmin-pack" { >= "2.8.0" }
  "tezos-shell-services" { = version }
  "bigstringaf" { >= "0.2.0" }
  "vector" { with-test }
  "alcotest-lwt" { with-test & >= "1.1.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_context/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: on-disk context abstraction for `tezos-node`"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/2b0dbd21502d3345c279cffb85938aa3b661826d/tezos-2b0dbd21502d3345c279cffb85938aa3b661826d.tar.bz2"
  checksum: [
    "sha256=12474d587bb44cafd351a33763847a5cd093427ac80a47b3574bb054e3c01020"
    "sha512=13650e88bf9d006a6f0a5bce0ba4927d58f89ef844c395fb93313705c78838587cda30633048e1f9819dd039003c8a6c86b55b8e98c9cbbcaa7f7d58193df35d"
  ]
}
