opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/jane-street-headers"
bug-reports: "https://github.com/janestreet/jane-street-headers/issues"
dev-repo: "git+https://github.com/janestreet/jane-street-headers.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta7"}
]
synopsis: "Jane Street C header files"
description: "C header files shared between the various Jane Street packages"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/jane-street-headers-v0.9.0.tar.gz"
  checksum: [
    "sha256=80904ad7c4e07faafd3817089d11c29e3acc13964f3f16aadbfa9415a5c46dd1"
    "md5=f388d7231d2561dd478c1f087f094088"
  ]
}
