opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
depends: [
  "ocaml" {>= "4.00.1"}
  ("mirage-unix" {= "0.9.6"} | "mirage-xen" {= "0.9.6"})
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/mirage-platform"
synopsis: "MirageOS platform library"
description: """
This is actually a dummy package that chooses a specific implementation.  There
are currently:

* mirage-xen: a Xen unikernel backend
* mirage-unix: a UNIX process-based backend"""
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.6.tar.gz"
  checksum: "md5=4dd885366a52112cb61595e8635a5205"
}
