opam-version: "1.2"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
depends: [
  ("mirage-unix" {= "0.9.6"} | "mirage-xen" {= "0.9.6"})
  "ocamlbuild" {build}
]
ocaml-version: [>="4.00.1"]
dev-repo: "git://github.com/mirage/mirage-platform"

  (* auto-fix field from mirage.2.7.0 *)
authors: [
"Anil Madhavapeddy"
"Thomas Gazagnaire"
"Dave Scott"
"Richard Mortier"
    ]

  (* auto-fix field from mirage.2.7.0 *)
homepage: "https://mirage.io/"

  (* auto-fix field from mirage.2.7.0 *)
bug-reports: "https://github.com/mirage/mirage/issues/"
