opam-version: "1.2"
maintainer: "ygrek@autistici.org"
homepage: "http://0install.net/"
build: [
  [make]
]
patches: [ "gui_gtk_dir.patch" ]
depends: [
  "yojson"
  "xmlm"
  "ounit"
  "react"
  "lwt" {<= "2.4.6"}
  "extlib"
  "ocurl"
  "sha"
  "ocamlbuild" {build}
]
depopts: [ "obus" "lablgtk" ]
depexts: [
  [["ubuntu"] ["unzip"]]
  [["debian"] ["unzip"]]
]
available: [ ocaml-version >= "4.00.0" ]

  (* auto-fix field from 0install.2.9.1 *)
authors: "zero-install-devel@lists.sourceforge.net"

  (* auto-fix field from 0install.2.9.1 *)
bug-reports: "https://github.com/0install/0install/issues"

  (* auto-fix field from 0install.2.9.1 *)
dev-repo: "git+https://github.com/0install/0install.git"
