opam-version: "2.0"
maintainer: "Jochen Bartl <jochenbartl@mailbox.org>"
authors: [ "Jochen Bartl <jochenbartl@mailbox.org>" ]
homepage: "https://github.com/verbosemode/syslog-message"
doc: "https://verbosemode.github.io/syslog-message/doc"
dev-repo: "git+https://github.com/verbosemode/syslog-message.git"
bug-reports: "https://github.com/verbosemode/syslog-message/issues"
license: "BSD2"

depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.1.0" & build}
  "astring"
  "ptime"
  "rresult"
  "qcheck" {with-test}
]

build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

synopsis: "Syslog message parser"
description: """
This is a library for parsing and generating [RFC3164](https://tools.ietf.org/html/rfc3164)
compatible Syslog messages.
"""
url {
  src:
    "https://github.com/verbosemode/syslog-message/releases/download/1.1.0/syslog-message-1.1.0.tbz"
  checksum: [
    "sha256=6f14705026aced72a7f86548d3b0ab3ead9013f3726be77f36ca092ce86cc46f"
    "sha512=086c80acfac751efb7dcc9d8dd078cc2c38812bfcb4a0e06ae6bf1a74189d36ec130b412738cb00d12cbdb5ffdb39f4afaa12c557ed043f2b538de628c292351"
  ]
}
