opam-version: "1.2"
version: "4.0.0"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/ppx_meta_conv"
bug-reports:
  "https://bitbucket.org/camlspotter/ppx_meta_conv/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/ppx_meta_conv"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "jbuilder" {build}
  "ppx_deriving" {>= "4.0" & < "5.0"}
  "spotlib" {>= "4.0.0"}
  "ppxx" {>= "2.3.0" & < "2.4.0"}
]
depopts: ["tiny_json" "sexplib" "camlon"]
conflicts: [
  "tiny_json" {< "1.1.0"}
  "sexplib" {< "112.24.01"}
  "camlon" {< "2.0.0"}
]
available: [ocaml-version >= "4.04.0"]
