opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc" "-j" jobs] {with-doc}
]
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
bug-reports: "https://gitlab.inria.fr/memcad/clangml-transforms/issues"
homepage: "https://gitlab.inria.fr/memcad/clangml-transforms"
doc: "https://gitlab.inria.fr/memcad/clangml-transforms"
license: "BSD"
dev-repo: "git+https://gitlab.inria.fr/memcad/clangml-transforms"
synopsis: "Code transformers for clangml"
depends: [
  "ocaml"
  "dune" {>= "1.10"}
  "clangml" {>= "4.0.1" & < "4.1.0"}
  "visitors" {>= "20190711"}
  "dolog" {>= "4.0.0"}
]
url {
  src: "https://gitlab.inria.fr/memcad/clangml-transforms/-/archive/0.24/clangml-transforms-0.24.tar.gz"
  checksum: "sha512=f103b1b2e60436c1fcaa07cb0364ed9b07d8fd6840eec33a44adacfece998125737366613cb6ec6bd678d73a29c444b427596a7e6bc10073009a74f7cb496fd3"
}
