library "sexplib" {
  asmcomp:  [ "-I" "%{lib}%/sexplib" ]
  bytelink: [ "-I" "%{lib}%/sexplib" ]  
  asmlink:  [ "-I" "%{lib}%/sexplib" "sexplib.cmxa" ]
  bytelink: [ "-I" "%{lib}%/sexplib" "sexplib.cma" ]
}

syntax "pa_sexp_conv" {
  asmcomp:  []
  bytelink: []  
  asmlink:  [ "pa_sexp_conv.cmxa" ]
  bytelink: [ "pa_sexp_conv.cma" ]
  requires: [ "camlp4o" "pa_type_conv" "sexplib" ]
}

library "sexplib_top" {
  asmcomp:  []
  bytelink: []  
  asmlink:  [ "sexplib_top.cmxa" ]
  bytelink: [ "sexplib_top.cma" ]
  requires: [ "sexplib" ]
}

