opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
synopsis: "A set of advanced datatypes for containers"
license: "BSD-2-Clause"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name ] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "x86_32" & arch != "arm32" & ocaml:version < "5.1.0"}
]
depends: [
  "ocaml" { >= "4.03.0" }
  "dune" { >= "2.0" }
  "containers" { = version }
  "seq"
  (("ocaml" {with-test & < "4.08"} & "qcheck-core" {>= "0.17" & with-test})
  | ("ocaml" {with-test & >= "4.08"} & "qcheck-core" {>= "0.18" & with-test}))
  "iter" { with-test }
  "gen" { with-test }
  "mdx" { with-test }
  "odoc" { with-doc }
]
tags: [ "containers" "RAL" "functional" "vector" "okasaki" ]
homepage: "https://github.com/c-cube/ocaml-containers/"
doc: "https://c-cube.github.io/ocaml-containers"
dev-repo: "git+https://github.com/c-cube/ocaml-containers.git"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
authors: "Simon Cruanes"
url {
  src: "https://github.com/c-cube/ocaml-containers/archive/v3.11.tar.gz"
  checksum: [
    "md5=897b5af970ba48508a2ee001d90e8869"
    "sha512=d4bf1219cc32017d6dee1462c9a6c555e3da833512cdc6e176a92e3a229497734cf6bc0cf2c2abd30183de860858468115c000c719742162e78080074149d317"
  ]
}
