opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "typehashlib"]]
depends: [
  "ocaml"
  "camlp4"
  "ocamlfind"
  "type_conv" {= "109.14.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.14.00/individual/typehashlib-109.14.00.tar.gz"
  checksum: [
    "sha256=2b8d4b4a5bb40271cef6e265ba21fb8b29b808797811bb8ac61660217cf876ed"
    "md5=0a3522b0ed47f40fff892f3ce80bacc8"
  ]
}
