opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-toplevel"]
  [make]
]

install: [
  [make "install"]
]

depends: [
  "ocaml" {>= "4.08.0" }
  "oasis" {build & >= "0.4.7"}
  "bap-std" {= "2.4.0"}
  "ocamlfind"
]
synopsis: "BAP toplevel, baptop"
description: "The utop-enhanced bap toplevel interpreter.
Run `baptop` and start using bap right away. Or use it
as the interpreter for your BAP scripts, e.g., `baptop myprog.ml`"

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.4.0.tar.gz"
  checksum: [
    "sha256=63ada71fa4f602bd679174dc6bf780d54aeded40ad4ec20d256df15886e3d2d5"
    "md5=b8b1aff8c6846f2213eafc54de07b304"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.4.0/v2.4.0.tar.gz"
}
