opam-version: "2.0"
synopsis:
  "A pool of buffers which automatically increases in size as required"
maintainer: ["Chris Jensen <cjj39@cam.ac.uk>"]
authors: ["Chris Jensen <cjj39@cam.ac.uk>"]
homepage: "https://github.com/cjen1/buffer-pool"
bug-reports: "https://github.com/cjen1/buffer-pool/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.03.0"}
  "cstruct" {with-test}
  "crowbar" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cjen1/buffer-pool.git"
url {
  src: "https://github.com/Cjen1/buffer-pool/archive/0.1.1.tar.gz"
  checksum: [
    "md5=392d108a5ee9ca380f27fd4591612993"
    "sha512=f5936d28a6b5f9f9197041f75d14279fc608d0766379bf43779c8c17c78ea88062c6dde0595048d8723749148b829225a695cb20a3962a14b191feaa7f684055"
  ]
}
