opam-version: "2.0"
synopsis: "OCaml date time handling and reasoning library"
description: """
Features:

- Timestamp and date time handling with platform independent time zone support

  - Subset of the IANA time zone database is built into this library

- Reasoning over time intervals via `timere` objects/expressions, examples:

  - Pattern matching time and intervals. These work across DST boundaries.
 
  - Intersection and union

  - Chunking at year or month boundary, or in fixed sizes

  - Evaluate (sub)expressions with a different time zone (e.g. intersection of 9am to 5pm of Sydney and 9am to 5pm of New York)
"""
maintainer: "Darren Ldl <darrenldldev@gmail.com>"
authors: "Daypack developers"
license: "MIT"
homepage: "https://github.com/daypack-dev/timere"
bug-reports: "https://github.com/daypack-dev/timere/issues"
dev-repo: "git+https://github.com/daypack-dev/timere"
depends: [
  "ocaml" {>= "4.06.1" & < "5.0"}
  "bisect_ppx" {dev & >= "2.5.0"}
  "dune" {>= "2.7.0"}
  "oseq" {< "0.5"}
  "seq"
  "mparser" {>= "1.3"}
  "containers" {>= "3.0"}
  "ptime"
  "yojson" {>= "1.6.0"}
  "fmt" {>= "0.8.7"}
  "fileutils"
  "crowbar" {with-test}
  "alcotest" {with-test}
  "qcheck-alcotest" {with-test}
  "qcheck" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src:
    "https://github.com/daypack-dev/timere/releases/download/v0.1.5/v0.1.5.tar.gz"
  checksum:
    "sha256=df51ff5c690b408614f6545edc81e5782688e93d345ae3422751131fb0d0c50e"
}
