opam-version: "2.0"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
doc: "https://paurkedal.github.io/ocaml-caqti/index.html"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "ocaml"
  "caqti" {>= "1.5.0" & < "1.6.0~"}
  "dune" {>= "1.11"}
  "sqlite3"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
synopsis: "Sqlite3 driver for Caqti using C bindings"
x-commit-hash: "bccdbe39e813e76e87b910ca875392703f8e4caa"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v1.5.0/caqti-v1.5.0.tbz"
  checksum: [
    "sha256=9524c75c87677eb75e68fbbf421d84b7b610bf2f344bfa227e23465644e62e26"
    "sha512=8c1f289d269d0017bf8b489e64c1153448c62f79a991349662722f4de74c0cbbd75dcdca266b7276af55200346d38dce8135da247e5fbc235a3660785a03b01f"
  ]
}
