opam-version: "2.0"
maintainer: "fferre8@cs.cmgill.ca"
homepage: "http://complogic.cs.mcgill.ca/beluga/"
authors: "Brigitte Pientka and collaborators"
bug-reports: "https://github.com/Beluga-lang/Beluga/issues"
dev-repo: "git+ssh://git@github.com/Beluga-lang/Beluga.git"
build: [["ocamlbuild" "-r" "-use-ocamlfind" "-j" jobs "src/beluga/main.native"]]
depends: [
  "ocaml"
  "ocamlfind"
  ("extlib" | "extlib-compat")
  "ulex"
  "ocamlbuild" {build}
]
synopsis:
  "A Language for programming and reasoning using Higher-Order Abstract Syntax"
extra-files: ["beluga.install" "md5=31eddd1135fa23173f0c6e862c5eb5fd"]
url {
  src: "http://complogic.cs.mcgill.ca/beluga/beluga-0.8.2.tar.gz"
  checksum: "md5=1574e030f203792a822c21926c7106f3"
}
