opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_module_timer"
bug-reports: "https://github.com/janestreet/ppx_module_timer/issues"
dev-repo: "git+https://github.com/janestreet/ppx_module_timer.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_module_timer/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {>= "v0.17" & < "v0.18"}
  "ppx_base" {>= "v0.17" & < "v0.18"}
  "stdio"    {>= "v0.17" & < "v0.18"}
  "time_now" {>= "v0.17" & < "v0.18"}
  "dune"     {>= "3.11.0"}
  "ppxlib"   {>= "0.28.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx rewriter that records top-level module startup times"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_module_timer/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=fcc39a8623f7c4e1bb40ce6ed5e9af596938f88f5718f01417ed39b11fc5e264"
}
