opam-version: "2.0"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: [
  "Isaac Hodes <isaachodes@gmail.com>" "Leonid Rozenberg <leonidr@gmail.com>"
]
homepage: "https://github.com/hammerlab/hlarp"
bug-reports: "https://github.com/hammerlab/hlarp/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/hammerlab/hlarp.git"
build: [make]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "cmdliner"
  "nonstd" {< "0.0.2"}
  "re" {>= "1.5.0"}
  "oml" {>= "0.0.7"}
]
synopsis: "Normalize and compare HLA typing output."
description: """
This software scans directories and parses the output of
various HLA typing programs: Seq2HLA, OptiType and ATHLATES."""
url {
  src: "https://github.com/hammerlab/hlarp/archive/0.0.3.tar.gz"
  checksum: [
    "sha256=4d54eca140ec15d815f0f62b87cb756978ce54e983b07e577711248de342d92a"
    "md5=b1b31c0aa0fc1f5bdfe724ab541fffa0"
  ]
}
extra-source "hlarp.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/hlarp/hlarp.install"
  checksum: [
    "sha256=d150f19ea18b0c805481011c7264e93da06fe2e337892f4596ba78b52aecfe23"
    "md5=459b3c697cb39b166145d57ff7dabb4b"
  ]
}
