opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
ocaml-version: [ < "4.01.0" ]
build: [
  ["./configure" "--%{conf-libev:enable}%-libev" "--%{react:enable}%-react" "--%{ssl:enable}%-ssl" "--%{base-unix:enable}%-unix" "--%{base-unix:enable}%-extra" "--%{base-threads:enable}%-preemptive"]
  [make "build"]
  [make "install"]
]
remove: [["ocamlfind" "remove" "lwt"]]
depends: [
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
depopts: [
  "base-threads"
  "base-unix"
  "conf-libev"
  "ssl"
  "react"
]
conflicts: [
  "react" {>="1.0.0"}
  "ssl" {>="0.5.0"}
]
