opam-version: "1.2"
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gallium.inria.fr/~fpottier/menhir/"
dev-repo: "git+ssh://scm.gforge.inria.fr//gitroot/menhir/menhir.git"
bug-reports: "menhir-list@yquem.inria.fr"
build: [
  [make "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
install: [
  [make "install" "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
remove: [
  [make "uninstall" "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02" ]
