opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_ssl"]]
depends: [
  "ocaml" {>= "4.02.1"}
  "camlp4"
  "async" {>= "112.17.00" & < "112.18.00"}
  "herelib" {>= "109.35.00" & < "109.36.00"}
  "pa_bench" {>= "109.55.00" & < "112.07.00"}
  "pa_ounit" {>= "112.17.00" & < "112.18.00"}
  "sexplib" {>= "112.17.00" & < "112.18.00"}
  "ctypes" {>= "0.3.2" & < "0.4.0"}
  "ctypes-foreign"
  "ocamlbuild" {build}
]
depexts: [
  ["libssl-dev"] {os-family = "debian"}
  ["openssl-devel"] {os-distribution = "centos"}
]
install: [make "install"]
synopsis: "An Async-pipe-based interface with OpenSSL."
description: """
This library allows you to create an SSL client and server, with
encrypted communication between both."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.17/files/async_ssl-112.17.00.tar.gz"
  checksum: [
    "sha256=36e56cb96ad8dbcd5f7b55b0524cc95190241aa063e8d104a060dd7c10ee52a6"
    "md5=917492240a4974e893864d3582431381"
  ]
}
