opam-version: "2.0"
synopsis: "Runtime Library for gen_js_api generated libraries"
description: "To be used in conjunction with gen_js_api"
maintainer: ["Alain Frisch <alain.frisch@lexifi.com>"]
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Sebastien Briais <sebastien.briais@lexifi.com>"
]
license: "MIT"
homepage: "https://github.com/LexiFi/gen_js_api"
bug-reports: "https://github.com/LexiFi/gen_js_api/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08"}
]
conflicts: [
  "js_of_ocaml-compiler" {< "3.0.0"}
]
dev-repo: "git+https://github.com/LexiFi/gen_js_api.git"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]
url {
  src: "https://github.com/LexiFi/gen_js_api/archive/v1.0.7.tar.gz"
  checksum: [
    "md5=a9e7bf3e65a7b3e6ebefd2bee35d4adf"
    "sha512=cacb5bbdfb255aa2dae498b8168d7e18ade890b0c63fc29684b1493531ba671cac981f59ac86991783b75c117c86900241669bf92070ca9c4749947a243018d5"
  ]
}
