opam-version: "2.0"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
homepage: "http://blahcaml.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/blahcaml/issues"
dev-repo: "git+https://github.com/darioteixeira/blahcaml.git"
license: "GPL-2.0-only"
available: os != "macos"
build: [[make]]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "blahcaml"]]
depends: ["ocaml" "ocamlfind" "pxp" "xstrp4"]
synopsis: "Blahcaml provides basic OCaml bindings to the Blahtex library."
description:
  "Blahtex is written in C++, and aims at the conversion of TeX equations into MathML."
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/blahcaml/blahcaml/2.1/blahcaml-2.1.tgz"
  checksum: [
    "sha256=a1ff192eb4b5b2551d96eba0192a846eb977e05b5c593edf0d994ff98d2c3ac3"
    "md5=b93d355bfc0a77ff3d26e996773292a3"
  ]
}
