opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_interactive"
bug-reports: "https://github.com/janestreet/async_interactive/issues"
dev-repo: "git+https://github.com/janestreet/async_interactive.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "async" {>= "v0.11" & < "v0.12"}
  "core" {>= "v0.11" & < "v0.12"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
]
synopsis: "Utilities for building simple command-line based user interfaces."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/async_interactive-v0.11.0.tar.gz"
  checksum: "md5=657e5a94e787a97e0e3a44c1b6c829a4"
}
