opam-version: "2.0"
maintainer: "Leonardo Laguna Ruiz <modlfo@gmail.com>"
homepage: "https://modlfo.github.io/pla/"
bug-reports: "https://github.com/modlfo/pla/issues"
license: "MIT"
dev-repo: "git+https://github.com/modlfo/pla.git"
build: [["jbuilder" "build" "-p" name]]

depends: [
  "ocaml" {>= "4.02.1"}
  "jbuilder" {>= "1.0+beta7"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
]
synopsis: "Ppx templating library using verbatim strings."
description:
  "Pla is a simple library and ppx syntax extension to create composable templates based on verbatim strings"
authors: "Leonardo Laguna Ruiz <modlfo@gmail.com>"
url {
  src: "https://github.com/modlfo/pla/archive/v1.2.tar.gz"
  checksum: [
    "sha256=c501bde84372b843fbe371c579832d6289d20c1568736638c286cfb882580cae"
    "md5=82c0dee71eb5c241fc3d491bf030e705"
  ]
}
