opam-version: "1.2"
maintainer: "mmatalka@gmail.com"
build: [
  [make]
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]

remove: [
  ["rm" "-v" "%{prefix}%/bin/opass"]
]

depends: [
  "ocamlfind"
  "core" {>= "108.08.00" & < "113.24.00"}
  "core_extended"
  "csv"
]

available: [ ocaml-version >= "4.0.0" ]
dev-repo: "git://github.com/orbitz/opass"
authors: [ "orbitz@gmail.com" ]
homepage: "https://github.com/orbitz/opass/blob/master/README.org"
bug-reports: "https://github.com/orbitz/opass/issues"
