opam-version: "2.0"
synopsis: "Tools for PPX users and authors"
description: """
Set of helper tools for PPX users and authors.

ppxlib-pp-ast: Command line tool to pretty print OCaml ASTs in a human readable
format."""
maintainer: ["opensource@janestreet.com"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppxlib"
doc: "https://ocaml-ppx.github.io/ppxlib/"
bug-reports: "https://github.com/ocaml-ppx/ppxlib/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.08.0"}
  "ppxlib" {= version}
  "cmdliner" {>= "1.3.0"}
  "yojson" {>= "2.2.2"}
  "cinaps" {with-test & >= "v0.12.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppxlib.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.38.0/ppxlib-0.38.0.tbz"
  checksum: [
    "sha256=89e049b3102f6670a213d34d802ea3ab0fc530a8959d2f1a1e8db830063429a3"
    "sha512=2fbbf124fc61e1f22242d13505e9af39d4a3c7cf03def1c33ee8bd915195be9b817636667302e9c6ceddc74a9a4a54926340e21c96fd770a2bc6752400315cfd"
  ]
}
x-commit-hash: "f7ffcd60a04f22ba85caefbde7f1eb4af6dba4ea"
