opam-version: "2.0"
synopsis: "Async SQL Server client using FreeTDS"
description:
  "Mssql wraps FreeTDS in a nicer and safer interface, with support for parameterized queries, thread-based async IO, and a thread pool."
maintainer: ["Arena Developers <silver-snakes@arena.io>"]
authors: ["Arena Developers <silver-snakes@arena.io>"]
license: "Apache-2.0"
homepage: "https://github.com/arenadotio/ocaml-mssql"
doc: "https://arenadotio.github.io/ocaml-mssql"
bug-reports: "https://github.com/arenadotio/ocaml-mssql/issues"
depends: [
  "alcotest" {with-test & >= "1.0.1"}
  "alcotest-async" {with-test & >= "1.0.1"}
  "async_unix"
  "bignum"
  "ppx_jane"
  "iter" {>= "1.2"}
  "ocaml" {>= "4.06.1"}
  "odoc" {with-doc}
  "logs"
  "text" {>= "0.8.0"}
  "freetds" {>= "0.7"}
  "bisect_ppx" {dev & >= "2.0.0"}
  "dune" {>= "1.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arenadotio/ocaml-mssql.git"
url {
  src:
    "https://github.com/arenadotio/ocaml-mssql/releases/download/2.0.2/mssql-2.0.2.tbz"
  checksum: [
    "sha256=b6aa02b90ec2086b1f93279cd957ec4047d815da97c834051fff4f94cf9a92ee"
    "sha512=2d0014bb83d89f844b842fd7d8d6ef10f81276c8704987f74f4ca0cfe7e5df43435c042b291f40dab0e8f48d03489f2a7bfdc1d1366b80bbb3d6ca1e4c03dcbd"
  ]
}
