opam-version: "2.0"
synopsis: "CLI tool to pretty-print bibtex files"
maintainer: ["marcello.seri@gmail.com"]
authors: ["Marcello Seri"]
license: "MIT"
homepage: "https://github.com/mseri/doi2bib"
bug-reports: "https://github.com/mseri/doi2bib/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.14.0"}
  "cmdliner" {>= "1.1.0"}
  "re" {>= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mseri/doi2bib.git"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mseri/doi2bib/releases/download/0.7.7/doi2bib-0.7.7.tbz"
  checksum: [
    "sha256=667d14ba4d0fe8aea933187645368db40b7d16ebcd407a8e8c7991530f7913fd"
    "sha512=524e6b62c3ebc40476af208cc94c9ba252dcf1c96a1900a5298f452b3e3e945dad3eb8bafab0486aa59d2aefad8b77f8653c76df3a690a938b437ec96c4e7df6"
  ]
}
x-commit-hash: "689df3f461aaf7f805708de12ff342c2dfff43cf"
