opam-version: "2.0"
version: "2.0.1"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/spotlib/"
bug-reports: "https://bitbucket.org/camlspotter/spotlib/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/spotlib"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.0.0" & < "4.03.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
]
synopsis: "Useful functions for OCaml programming used by @camlspotter"
description: """
Spotlib is a small library package used for several softwares by Jun Furuse.
It is almost a poor replication of Jane Street Core, but it is small."""
url {
  src: "https://bitbucket.org/camlspotter/spotlib/get/2.0.1.tar.gz"
  checksum: "md5=5d9ba6b6b3389b9ac6a4ceb868ad2863"
}
