opam-version: "2.0"
synopsis: "Generates a awesome list markdown"
description: "Turn your starred items into a awesomeness list of repos"
maintainer: ["Paulo Suzart"]
authors: ["Paulo Suzart"]
license: "CC0-1.0"
homepage: "https://github.com/paulosuzart/starred_ml"
bug-reports: "https://github.com/paulosuzart/starred_ml/issues"
depends: [
  "cmdliner" {>= "1.2.0"}
  "re2" {>= "v0.16.0"}
  "alcotest" {>= "1.9.1" & with-test}
  "yojson" {>= "2.1.2"}
  "tls-eio" {>= "1.0.4"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "ppx_deriving" {>= "5.2.1"}
  "mirage-crypto-rng" {>= "1.2.0"}
  "logs" {>= "0.7.0"}
  "jingoo" {>= "1.5.0"}
  "fmt" {>= "0.9.0"}
  "eio_main" {>= "1.3"}
  "eio" {>= "1.3"}
  "cohttp-eio" {>= "6.2.1"}
  "ocaml"
  "dune" {>= "3.21"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/paulosuzart/starred_ml.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/paulosuzart/starred_ml/releases/download/0.0.8/starred_ml-0.0.8.tbz"
  checksum: [
    "sha256=f561ca27bc4faa513be2fbbf38d2bd58b8eb08cd349bee36d61230ecc8fe5d8d"
    "sha512=309a664bd3d42f3f29049ffa85a2097eb90d50a9d12a4e42f606ffe6befee00ec9f1a288c878bb67969d9d3eeb5eb12c65bdf2eaf27a3b0403f72a611e38479f"
  ]
}
x-commit-hash: "8eb087203573476f096e1e7ef75535a7ea83f8fe"
