opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/resource_cache"
bug-reports: "https://github.com/janestreet/resource_cache/issues"
dev-repo: "git+https://github.com/janestreet/resource_cache.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/resource_cache/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.14.0"}
  "async_kernel"     {>= "v0.16" & < "v0.17"}
  "async_rpc_kernel" {>= "v0.16" & < "v0.17"}
  "core"             {>= "v0.16" & < "v0.17"}
  "ppx_jane"         {>= "v0.16" & < "v0.17"}
  "dune"             {>= "2.0.0"}
]
synopsis: "General resource cache"
description: "
This library offers a functor to create a resource cache over some
abstract [Resource] type. The cache enables resource reuse while
obeying various limits.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/resource_cache-v0.16.0.tar.gz"
checksum: "sha256=716f58355b7e1af5dc0ec7172ea8a612538dab968c9fb49daaad34826b6f5bbf"
}
