opam-version: "1.2"
maintainer: "Jan Stolarek <jan.stolarek@ed.ac.uk>"
authors: "The Links Team <links-dev@inf.ed.ac.uk>"
homepage: "http://www.links-lang.org"
bug-reports: "https://github.com/links-lang/links/issues"
license: "GPL-2"
dev-repo: "https://github.com/links-lang/links.git"
build: [
  ["jbuilder" "subst" "-n" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "jbuilder" {build}
  "deriving" {build}
  "cgi"
  "base64"
  "linenoise"
  "ANSITerminal"
  "lwt"
  "cohttp"
  "websocket-lwt"
  "safepass"
]
available: [ocaml-version >= "4.04.0"]
