opam-version: "2.0"
synopsis: "Lazy lists for OCaml"
description: "zlist consists of the definition of a lazy list type and a number of useful functions for manipulating and constructing lazy lists."
maintainer: "Jesse Haber-Kucharsky <jesse@haber-kucharsky.com>"
authors: "Jesse Haber-Kucharsky <jesse@haber-kucharsky.com>"
homepage: "https://gitlab.com/jhaberku/Zlist"
bug-reports: "https://gitlab.com/jhaberku/Zlist/issues"
license: "Apache 2.0"
dev-repo: "git+https://gitlab.com/jhaberku/Zlist"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@doc"] {with-doc}
]
run-test: [
  ["dune" "runtest" "-p" name "-j" jobs]
]
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
  "ppx_expect" {with-test}
  "ppx_inline_test" {with-test}
]
x-commit-hash: "9209218a4eff970dc9bc26753e8c23f079e4e8bb"
url {
  src: "https://gitlab.com/jhaberku/Zlist/uploads/ae10420a77c5e0ee4b36968c89cd48d3/zlist-0.3.3.tbz"
  checksum: [
    "sha256=bd526f641c3f148787bee8c0d6e10d091ce8cd45323c329dca8460b2097848a0"
    "sha512=22a0dc09a2dec2f21190f7deabc67a5e74433e4adcd0a46761b2141864dbdd90992f435a587e1da1dde124cc8753886f1dfd1b82f8c5a78b4f6f78dd9a5029ad"
  ]
}
