opam-version: "2.0"
synopsis: "Second beta for 4.03.0."
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.03.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://codeload.github.com/ocaml/ocaml/legacy.tar.gz/4.03.0+beta2"
  checksum: "md5=05e760a3b08b649d115bcd39b64bccab"
}
