opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_css"
bug-reports: "https://github.com/janestreet/ppx_css/issues"
dev-repo: "git+https://github.com/janestreet/ppx_css.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_css/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.11.0"}
  "core"            {>= "v0.15" & < "v0.16"}
  "core_kernel"     {>= "v0.15" & < "v0.16"}
  "ppx_here"        {>= "v0.15" & < "v0.16"}
  "ppx_jane"        {>= "v0.15" & < "v0.16"}
  "stdio"           {>= "v0.15" & < "v0.16"}
  "dune"            {>= "2.0.0"}
  "js_of_ocaml"     {>= "3.9.0" & < "4.0.0"}
  "js_of_ocaml-ppx" {>= "3.9.0"}
  "menhirLib"
  "ppxlib"          {>= "0.23.0"}
  "re"              {>= "1.8.0"}
  "sedlex"          {< "2.4"}
]
synopsis: "A ppx that takes in css strings and produces a module for accessing the unique names defined within"
description: "
A ppx that takes in css strings and produces a module for accessing the unique names defined within.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_css-v0.15.0.tar.gz"
checksum: "sha256=3c789f304010f82e3c4e73da2f3dd4b269f80c7a033524fc8d268b31915f5ca3"
}
