opam-version: "2.0"
maintainer: "scemama@irsamc.ups-tlse.fr"
authors: "Anthony Scemama"
homepage: "http://trex-coe.github.io/trexio"
bug-reports: "https://github.com/trex-coe/trexio/issues"
license: "BSD-3-Clause"
build: [
  ["sh" "-c" "cc test.c $(pkg-config --libs --cflags libtrexio)"]
]
depends: ["conf-pkg-config" {build}]
depexts: [
  ["https://github.com/TREX-CoE/trexio/releases/download/v2.2.0/libtrexio_2.2.0-1_amd64.deb"] {os-family = "debian"}
]
# ["zeromq"] {os = "macos" & os-distribution = "homebrew"}
# ["zmq"] {os = "macos" & os-distribution = "macports"}
# ["zeromq-dev"] {os-distribution = "alpine"}
# ["zeromq"] {os = "win32" & os-distribution = "cygwinports"}
# ["epel-release" "zeromq-devel"] {os-distribution = "centos"}
# ["zeromq"] {os-distribution = "arch"}
# ["zeromq-devel"] {os-distribution = "fedora"}
# ["zeromq-devel"] {os-family = "suse"}
# ["libzmq4"] {os = "freebsd"}
#-ci-accept-failures: [
# "oraclelinux-7" # package not available
# "oraclelinux-8" # package not available

synopsis: "Virtual package relying on trexio library installation"
description: """
This package can only install if the trexio devel library is installed
on the system."""
extra-files: ["test.c" "md5=823a15457fd40d8959b0cc812ba485c7"]
flags: conf
