opam-version: "2.0"
synopsis: "DHCP client implementation"
description: """\
charrua-client is a DHCP client powered by [charrua](https://github.com/mirage/charrua).

The base library exposes a simple state machine in `Dhcp_client`
for use in acquiring a DHCP lease."""
maintainer: "Mindy Preston"
authors: "Mindy Preston"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/charrua"
doc: "https://docs.mirage.io"
bug-reports: "https://github.com/mirage/charrua/issues"
depends: [
  "dune" {>= "1.4.0"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {with-test}
  "cstruct-unix" {with-test}
  "mirage-random-test" {with-test & >= "0.1.0"}
  "charrua-server" {= version & with-test}
  "charrua" {= version}
  "cstruct" {>= "6.0.0"}
  "ipaddr" {>= "5.0.0"}
  "macaddr" {>= "4.0.0"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "mirage-time" {>= "2.0.0"}
  "mirage-net" {>= "3.0.0"}
  "mirage-protocols" {>= "4.0.0"}
  "duration"
  "logs"
  "fmt"
  "lwt" {>= "4.0.0"}
  "tcpip" {>= "6.1.0" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/charrua.git"
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.4.1/charrua-v1.4.1.tbz"
  checksum: [
    "sha256=39545b2b8c70df937fcb701b4d80aa52cf95a89ab96fed8e4422e52e9a97f979"
    "sha512=6e399ab93f7306df1a96fb6690545de241cac2db93540d42c6ae08d9ba149a83061cb21a7bd7a2735fe7a8363c21a55773acbf969484c675e956257888a67f4f"
  ]
}
x-commit-hash: "f0e7ecfc09bc87b00ee77812e7e181b9995a2e87"
