opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "pa_ounit"]]
depends: [
  "ocaml"
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "109.15.00" & <= "109.28.00"}
  "ounit"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Syntax extension for oUnit"
description: """
Pa_ounit is a syntax extension that helps writing in-line oUnit. It
takes care of automatically registering the tests and generates
helpfull failure messages with the file and line number.

It allows user to register tests with a new TEST top-level expressions
and automatically collects all the tests in a module (in a function
ounit_tests of type unit -> OUnit.test)."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.34.00/individual/pa_ounit-109.34.00.tar.gz"
  checksum: [
    "sha256=700078948bd8e9388bb4e1ab5b357e250f484da984ea9b901fc4b76ae0e8f581"
    "md5=b7e36d7ea86c2439d52ddace216228ce"
  ]
}
