opam-version: "2.0"
maintainer: "Marie Pelleau <marie.pelleau@i3s.unice.fr>"
authors: [
  "Marie Pelleau <marie.pelleau@i3s.unice.fr>"
  "Ghiles Ziat <ghiles.ziat@lip6.fr>"
]
homepage: "https://github.com/mpelleau/AbSolute"
bug-reports: "https://github.com/mpelleau/AbSolute/issues"
dev-repo: "git+https://github.com/mpelleau/AbSolute"
license: "LGPL-3.0-or-later"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.11"}
  "apron"
  "apronext" {>= "1.0.2"}
  "picasso"{>= "0.3.0"}
  "menhir" {>= "2.0"}
]
synopsis: "Libabsolute"
description: "Libabsolute is a constraint programming library based on abstract domains from the theory of abstract interpretation. It is used and distributed with the AbSolute constraint solver."
url {
  src: "https://github.com/mpelleau/AbSolute/archive/0.2.tar.gz"
  checksum: [
    "md5=7fa3ddb22997078b47f517ada5f6cb96"
    "sha512=43aff8a0f05022b90ff89f0b2feacdc829e9e6da9be88f802254aff383823b2d8f3dc4e3a694a9d534493d3e60b8a98de9c45a4690c3275b58a6a9dba476e133"
  ]
}
