# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Scheme via camlp5"
description:
  "This a simple scheme implementation using pa_schemer from camlp5"
maintainer: ["drjdnielsen@gmail.com"]
authors: ["Jason D. Nielsen"]
license: "MIT"
homepage: "https://github.com/drjdn/p5scm"
bug-reports: "https://github.com/drjdn/p5scm/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12.0" & < "4.15.0"}
  "menhir" {>= "20201214"}
  "cppo" {>= "1.6.6"}
  "camlp5" {>= "8.00.03"}
  "sexp_pretty" {>= "v0.14.0"}
  "ppx_sexp_conv" {>= "v0.14.0"}
  "utop" {>= "2.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/drjdn/p5scm.git"
url {
  src: "https://github.com/drjdn/p5scm/archive/refs/tags/0.3.0.tar.gz"
  checksum: [
    "md5=b343e3c9fc652a2c7ad47930f7dd5afb"
    "sha512=ab26eaf6a6d083f146f07a7c8e2adbc3e673239d92a6b4413d4c03771dae377fe0c562ab2c7a86e8e2f3b4c23bddea64000ad977d890eae3994ff333685d37d3"
  ]
}
