opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_xml_conv"
bug-reports: "https://github.com/janestreet/ppx_xml_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_xml_conv.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "csvfields" {>= "v0.9" & < "v0.10"}
  "jbuilder" {>= "1.0+beta7"}
  "ppx_conv_func" {>= "v0.9" & < "v0.10"}
  "ppx_core" {>= "v0.9" & < "v0.10"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_metaquot" {>= "v0.9" & < "v0.10"}
  "ppx_type_conv" {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis: "Generate XML conversion functions from records"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ppx_xml_conv-v0.9.0.tar.gz"
  checksum: [
    "sha256=9e6ab24c3948e1d0f087b9688d55e575cfc32f1371d618e9b905537af33b8a3e"
    "md5=75ae604921a728bf5c758f4ac4f2a177"
  ]
}
