# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PyTorch bindings and probability distributions for OCaml"
description: """
The project provides some OCaml bindings for the PyTorch library (including
some probability distributions)."""
maintainer: ["wayne.wangdi@yandex.com"]
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "torch" {= "0.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/stonebuddha/ocaml-torch_ext/archive/0.14.tar.gz"
  checksum: [
    "md5=5de344e125539625df72885a090a0d14"
    "sha512=3a3e46c5aa5dc7dd3a00edcd0788efe1879a9e4cf2fe2b86fc288102d339e2cd6d7f3bdfeed9bcf867ec16e1fcd81c8ad7c861c6bf158c2191541ffb66c56009"
  ]
}
