opam-version: "2.0"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: [ "Peter Zotov <whitequark@whitequark.org>" ]
license: "Public domain"
homepage: "https://github.com/whitequark/ppx_getenv"
bug-reports: "https://github.com/whitequark/ppx_getenv/issues"
dev-repo: "git+https://github.com/whitequark/ppx_getenv.git"
tags: [ "syntax" ]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_getenv.byte"
    "--"
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ppx_tools" {>= "0.99.1"}
  "ounit" {with-test}
  "ocamlbuild" {build}
]
synopsis:
  "A syntax extension to insert value of an environment variable as a string"
url {
  src: "https://github.com/whitequark/ppx_getenv/archive/v1.0.tar.gz"
  checksum: [
    "sha256=d585de20c032b8215714c70a6a1ea283a5a899ed081328da7e5ce26b8d37a5e0"
    "md5=0af72aeb30007cca21f95eef91808293"
  ]
}
