opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
homepage: "https://github.com/ocaml-community/lambda-term"
bug-reports: "https://github.com/ocaml-community/lambda-term/issues"
dev-repo: "git+https://github.com/ocaml-community/lambda-term.git"
license: "BSD-3-Clause"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [["ocaml" "setup.ml" "-install"]]
remove: [["ocamlfind" "remove" "lambda-term"]]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind"
  "lwt" {>= "2.4.0" & < "3.0.0"}
  "zed" {>= "1.2" & < "2.0"}
  "react" {>= "1.0.0"}
  "ocamlbuild" {build}
]
synopsis: "Terminal manipulation library for OCaml"
description: """
Lambda-term is a cross-platform library for manipulating the terminal.
It provides an abstraction for keys, mouse events, colors, as well as
a set of widgets to write curses-like applications.

The main objective of lambda-term is to provide a higher level
functional interface to terminal manipulation than, for example,
ncurses, by providing a native OCaml interface instead of bindings to
a C library.

Lambda-term integrates with zed to provide text edition facilities in
console applications."""
flags: light-uninstall
url {
  src: "https://github.com/ocaml-community/lambda-term/archive/1.10.1.tar.gz"
  checksum: [
    "sha256=d24e3ddc504c9a88309cf5f24f6cdc1b7950be64fcb4d5355b9c6da5197d8990"
    "md5=1ad66f7e3f517f1f40528400d8cd00d9"
  ]
}
extra-source "lambda-term.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/lambda-term/lambda-term.install.1.10.1"
  checksum: [
    "sha256=413d2362417eb51da4867c661cbf65e874cb0e16e590ed8d2fcc8b47d20f985d"
    "md5=798ec47691549455185f122d60ffa347"
  ]
}
