opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4"
  "core_extended" {>= "112.06.00" & < "112.07.00"}
  "patience_diff" {>= "111.28.00" & < "111.29.00"}
  "pcre"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/patdiff-112.06.00.tar.gz"
  checksum: "md5=82af5ede6d3a479a44a86dcc72398e06"
}
