opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "custom_printf"]]
depends: [
  "ocaml" {< "4.02.0"}
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "109.15.00" & <= "109.20.00"}
  "sexplib" {>= "109.15.00" & <= "109.20.00"}
  "pa_ounit" {>= "109.15.00" & <= "109.18.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Extension for printf format strings"
description: """
It rewrites calls to printf-like functions when the format is prefixed
with '!' to wrap special arguments with 'Module.to_string' conversion
functions."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/custom_printf-109.15.00.tar.gz"
  checksum: [
    "sha256=e695ba51b989e9f036a8325bdc73fc01b0a8105bf9483c874e8e403facfd6cc0"
    "md5=fd99f796bac6b0792aec990a1174f52c"
  ]
}
