opam-version: "2.0"
maintainer: "Dominik Bousquet <bousquet.dominik@gmail.com>"
authors: [ "Dominik Bousquet" ]
license: "MIT"
homepage: "https://github.com/dbousque/batch_jaro_winkler"
synopsis: "Fast batch jaro winkler distance implementation in C99"
description: "This project gets its performance from the pre-calculation of an optimized model in advance of the actual runtime calculations. Supports any encoding."

build: [
  [ "dune" "build" ]
]

install: [
  [ "dune" "install" ]
]

depends: [ "ocaml" {>= "4.0"} "dune" {>= "1.11.4"} ]
url {
  src: "https://github.com/dbousque/batch_jaro_winkler/archive/0.1.0.tar.gz"
  checksum: [
    "md5=3efee6018441a468d3d95ddad5954fbf"
    "sha512=90db7502ea6d1b0f13681c12cc9d9aa039f475a46834839269a2c8a899f74ac7b30dbcf851719d55bd99c0213c0de2eaa227c86cff9a73dd6b9fb9540dcdf12a"
  ]
}
