opam-version: "2.0"
maintainer: "Dominik Bousquet <bousquet.dominik@gmail.com>"
authors: [ "Dominik Bousquet" ]
license: "MIT"
homepage: "https://github.com/dbousque/batch_jaro_winkler"
synopsis: "Fast batch jaro winkler distance implementation in C99"
description: "This project gets its performance from the pre-calculation of an optimized model in advance of the actual runtime calculations. Supports any encoding."

build: [
  [ "dune" "build" ]
]

install: [
  [ "dune" "install" ]
]

depends: [ "ocaml" {>= "4.0"} "dune" {>= "1.11.4"} ]
url {
  src: "https://github.com/dbousque/batch_jaro_winkler/archive/0.1.0.tar.gz"
  checksum: [
    "md5=570d11f917035e6d5bd371cd5948b3d2"
    "sha512=5dcf4a1c415ea8edd6ebd51511c29536c921947a843a660019238be744cf507d1131bb8e7d7efa52dad23b1a440c4cb5a7e16f32ab5d2ba09a76960c045e33c9"
  ]
}
