opam-version: "2.0"
synopsis: "Mustache logic-less templates in OCaml"
description: """
Read and write mustache templates, and render them by providing a json object.
Contains the `mustache` command line utility for driving logic-less templates.
"""
maintainer: ["Rudi Grinberg <me@rgrinerg.com>"]
authors: [
  "Rudi Grinberg <me@rgrinberg.com>"
  "Armaël Guéneau <armael.gueneau@ens-lyon.fr>"
  "Gabriel Scherer <gabriel.scherer@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/rgrinberg/ocaml-mustache"
bug-reports: "https://github.com/rgrinberg/ocaml-mustache/issues"
depends: [
  "dune" {>= "2.7"}
  "jsonm" {>= "1.0.1"}
  "ounit2" {with-test}
  "ezjsonm" {with-test}
  "menhir" {>= "20180703"}
  "cmdliner" {>= "1.0.4" & < "1.1.0"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/ocaml-mustache.git"
url {
  src:
    "https://github.com/rgrinberg/ocaml-mustache/releases/download/v3.2.0/mustache-3.2.0.tbz"
  checksum: [
    "sha256=080b6852ce81f2604134348e19d7b1c8d2ea311519be854ad4517729508c4d4c"
    "sha512=80bf68ab0547002290254979cb60ad0962ac526551f9a7a0337c4f0426128b2974ca1d9efbac345613d73b340d7027e1331a0baad0d3743256dbd1b2d97f1eb0"
  ]
}
x-commit-hash: "a86cab0ceb8d77d5045b4d6464b68affafb80e2e"
