opam-version: "2.0"
synopsis: "Build specification format"
description:
  "A library for constructing, reading and writing OBuilder build specification files."
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/obuilder"
doc: "https://ocurrent.github.io/obuilder/"
bug-reports: "https://github.com/ocurrent/obuilder/issues"
depends: [
  "dune" {>= "3.3"}
  "fmt" {>= "0.8.9"}
  "sexplib"
  "astring"
  "ppx_deriving"
  "ppx_sexp_conv"
  "ocaml" {>= "4.10.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/obuilder.git"
url {
  src:
    "https://github.com/ocurrent/obuilder/releases/download/v0.5/obuilder-0.5.tbz"
  checksum: [
    "sha256=3d317a28079ca83d372675732fe04b5ed865efad1f3439e97fe20d96fa72bae5"
    "sha512=52fa409cfe9c5b90841802004de7d4fbf7d0dc81900e0ad871a85a67bde7e3572a3cc9e13facc3d0933ed61eefd9d84e83ff613d6515c550978ad55ab03b14d2"
  ]
}
x-commit-hash: "1022ec8318dacc05c63ab1a7968f43af2fe970d1"
