opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune"       {>= "2.7.0"}
  "crunch"     {>= "2.2.0"}
  "webmachine" {>= "0.6.0"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "cohttp-lwt" {>= "1.0.0"}
  "astring"
  "cohttp"
  "fmt"
  "jsonm"
  "logs"
  "lwt"
  "uri"
  "irmin-git"  {with-test & = version}
  "irmin-test" {with-test & = version}
  "git-unix"   {with-test & >= "3.4.0"}
  "digestif"   {with-test & >= "0.9.0"}
]

synopsis: "HTTP client and server for Irmin"
x-commit-hash: "2174147ae18fec599c9dc26871c91fa8d9ea8105"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.6.1/irmin-2.6.1.tbz"
  checksum: [
    "sha256=7729777c336f716a064f3c698a25412efb2ce830bc0f3f9e5248d3caac66e4a6"
    "sha512=15c8aae18bbc4dbb86708caf0fe41f621a41db38645d1a7e93fb9c1c5e3fea33c6dfbf0ffbed499b1482674b88dd5c847110dc54d9956c9c20dec3d9d4e5f145"
  ]
}
