opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/posixat"
bug-reports: "https://github.com/janestreet/posixat/issues"
dev-repo: "git+https://github.com/janestreet/posixat.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/posixat/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.07.0"}
  "base"          {>= "v0.14" & < "v0.15"}
  "ppx_optcomp"   {>= "v0.14" & < "v0.15"}
  "ppx_sexp_conv" {>= "v0.14" & < "v0.15"}
  "dune"          {>= "2.0.0"}
]
synopsis: "Bindings to the posix *at functions"
description: "
Posixat is a small library that just binds the various *at posix
functions.

The posix *at functions takes the current working directory as a file
descriptor. For instance this allows to reliably maintain several
working directories inside the same process.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/posixat-v0.14.0.tar.gz"
  checksum: "md5=d06ae7fe70c495bc2c3e992066511105"
}
