opam-version: "2.0"
synopsis: "An actor-model multi-core scheduler for OCaml 5"
description:
  "Riot is an actor-model multi-core scheduler for OCaml 5. It brings Erlang-style concurrency to the language, where lighweight process communicate via message passing"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["multicore" "erlang" "actor" "message-passing" "processes"]
homepage: "https://github.com/leostera/riot"
bug-reports: "https://github.com/leostera/riot/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11"}
  "ptime" {>= "1.1.0"}
  "poll" {>= "0.3.1"}
  "bigstringaf" {>= "0.9.1"}
  "uri" {>= "4.4.0"}
  "telemetry" {>= "0.0.1"}
  "mdx" {with-test & >= "2.3.1"}
  "odoc" {with-doc & >= "2.2.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/riot.git"
url {
  src:
    "https://github.com/leostera/riot/releases/download/0.0.6/riot-0.0.6.tbz"
  checksum: [
    "sha256=7618e70985be818a70948610028b62bf2a2170eab50f0cef3d8aa1bc866c5ded"
    "sha512=8a29b274a115521c929da6bd173b159dfd63f4f63bb5bae618a9aeebc1c57f1975e4f51b2661e1c434f403d37777dca9f107816da5bbbc7e63b5cc979540358c"
  ]
}
x-commit-hash: "fd34dd4c05c9f179442eb73d3b19671426bca218"
