# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for the bestline C library"
description: "OCaml bindings for the bestline C library"
maintainer: ["Finn Schneider"]
authors: ["Finn Schneider"]
license: "MIT"
homepage: "https://github.com/Innf107/ocaml-bestline"
doc: "https://github.com/Innf107/ocaml-bestline"
bug-reports: "https://github.com/Innf107/ocaml-bestline/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Innf107/ocaml-bestline.git"
url {
  src: "https://github.com/Innf107/ocaml-bestline/archive/v0.1.0.tar.gz"
  checksum: [
    "md5=f9d05c8afdb93023d1bb88accf9a8cba"
    "sha512=b84910fc4c10504fd24103c949be6f9019ec9306ac7eb0618d8494a32d51872b9515dd96b0d55b35fe2230d2e74182e0902deaba691bbcdeff68c3d9b30689c5"
  ]
}
