# This file was generated by `drom` from `drom.toml`.
# Do not modify or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis:
  "The opam-bin tool is a simple framework to use `opam` with binary packages"
description: """\
opam-binary is a simple framework to use `opam` with binary packages.
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
homepage: "https://ocamlpro.github.io/opam-bin"
doc: "https://ocamlpro.github.io/opam-bin"
bug-reports: "https://github.com/ocamlpro/opam-bin/issues"
dev-repo: "git+https://github.com/ocamlpro/opam-bin.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.6.0"}
  "opam_bin_lib" {= version}
  "re" {> "1.0"}
  "opam-file-format" {>= "2.0.0" & < "3.0.0"}
  "ocplib-json-typed" {>= "0.7.0" & < "1.0.0"}
  "ezjsonm" {>= "1.0.0" & < "2.0.0"}
  "ez_file" {>= "0.2.0" & < "1.0.0"}
  "ez_config" {>= "0.1.0" & < "1.0.0"}
  "ez_cmdliner" {>= "0.1.0" & < "1.0.0"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]

url {
    src: "https://github.com/ocamlpro/opam-bin/archive/v1.0.0.tar.gz"
    checksum: [ "sha256=33ca3ef9473f58aa47dd01c5d82f7ecdb4cb3edebec5c8c76b1aa2247304fda4" ]
}
