opam-version: "2.0"
authors: [ "Vincent Bernardoff <vb@luminar.eu.org>"
	   "Anil Madhavapeddy <anil@recoil.org>"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-tuntap"
maintainer: "vb@luminar.eu.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "tuntap"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/vbmithr/ocaml-tuntap"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "TUN/TAP bindings"
flags: light-uninstall
url {
  src: "https://github.com/vbmithr/ocaml-tuntap/archive/0.2.tar.gz"
  checksum: [
    "sha256=ad45540ddb1903c32fc7739904f822ad261f31026462e5c70e0e07005041ff13"
    "md5=124f623ad06b4c311c269a62a4f0a215"
  ]
}
