opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/netsnmp"
bug-reports: "https://github.com/janestreet/netsnmp/issues"
dev-repo: "git+https://github.com/janestreet/netsnmp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/netsnmp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.08.0"}
  "async"        {>= "v0.15" & < "v0.16"}
  "core"         {>= "v0.15" & < "v0.16"}
  "ppx_jane"     {>= "v0.15" & < "v0.16"}
  "conf-netsnmp" {>= "1.0.0"}
  "dune"         {>= "2.0.0"}
  "re"           {>= "1.8.0"}
]
synopsis: "An interface to the Net-SNMP client library"
description: "
Provides a wrapper around the Net-SNMP client libraries including
MIB handling and SNMP requests
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/netsnmp-v0.15.0.tar.gz"
checksum: "sha256=4c9b6bae3b61d85d92f80fb5c0fe3fd6db498512eeaa3d332eed284f4693d269"
}
depexts: [
  ["net-snmp"] {os-family = "arch"}
]
