opam-version: "2.0"
maintainer: "armael@isomorphis.me"
author: "armael@isomorphis.me"
homepage: "http://dev.isomorphis.me/stone"
bug-reports: "http://github.com/Armael/stone/issues"
dev-repo: "git+https://github.com/Armael/stone.git"
license: "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install"]
]
depends: [
  "dune" {>= "1.11"}
  "crunch" {build}
  "cow" {>= "2.0.0"}
  "base-bytes"
  "inotify" {>= "2.3" & os = "linux"}
  "cmarkit" {>= "0.3.0"}
  "bos" {>= "0.2.0"}
  "astring" {>= "0.8"}
  "otoml" {>= "1.0"}
  "ocaml" {>= "5.1"}
]
synopsis: "Stone is a static website generator"
description:
  "Full documentation is available at http://dev.isomorphis.me/stone/"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/Armael/stone/archive/refs/tags/v0.6.1.tar.gz"
  checksum: [
    "sha256=8c6b17f6339c60ede7dd20fb304e0fe9bb95f45987bbac5c505c93c96312024d"
    "md5=71f9eb88ff6be881f8aba4e79161d8b1"
  ]
}
post-messages: [
  "When upgrading to stone 0.6.* from 0.5 or lower, visit https://github.com/Armael/stone/blob/v0.6/CHANGES.md#v06 for the list of changes and a migration guide." {success}
]
