# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HTTP Datetime encoder/decoder"
description: "RFC 9110 compliant HTTP datetime decoder and encoder"
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem"]
license: "MPL-2.0"
homepage: "https://github.com/bikallem/http-date"
bug-reports: "https://github.com/bikallem/http-date/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.6"}
  "ptime" {>= "1.1.0"}
  "menhir" {>= "20220210"}
  "mdx" {>= "2.1.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bikallem/http-date.git"
url {
  src: "https://github.com/bikallem/http-date/archive/refs/tags/v0.1.tar.gz"
  checksum: [
    "md5=2a702c7c59140cfa7d38a217931a5ca6"
    "sha512=c9bd4cfe2df52f778d539cb6627e8bf027c8276abd0b8255c821f3b75dcd2215478960ed5a7c3cf0da2e74a9eb9de10cd95057ede33abbcc05702603e5a1e570"
  ]
}
