opam-version: "1.2"
maintainer: "markus.mottl@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocaml" "setup.ml" "-uninstall"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["pkg-config" "libsqlite3-dev"]]
  [["ubuntu"] ["pkg-config" "libsqlite3-dev"]]
  [["centos"] ["pkgconfig" "sqlite-devel"]]
  [["osx" "homebrew"] ["pkg-config"]]
]
dev-repo: "git://github.com/mmottl/sqlite3-ocaml"
