opam-version: "2.0"
name: "cloudi"
version: "1.7.5"
maintainer: "Michael Truog <mjtruog at protonmail dot com>"
authors: "Michael Truog <mjtruog at protonmail dot com>"
homepage: "https://cloudi.org/"
bug-reports: "https://github.com/CloudI/CloudI/issues"
license: "MIT"
dev-repo: "git+https://github.com/CloudI/cloudi_api_ocaml.git"
build: [
  [make]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "base-unix"
  "num"
]
synopsis: "OCaml CloudI API"
url {
  src: "https://github.com/CloudI/cloudi_api_ocaml/archive/v1.7.5.tar.gz"
  checksum: "sha512=6a32d5cf9330bd7607ea53bea307db8999ac43d1339a9e4ef4d99426a82489ad533f067aac5ab988887f9d3d3ca94dfebcbadef076c4b33a2f1636d43034a610"
}
