opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "gavl"]]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["libgavl-dev"] {os-family = "debian"}
]
install: [make "install"]
synopsis:
  "Bindings for the gavl library which provides functions for converting images formats, colorspaces, etc."
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-gavl/0.1.5/ocaml-gavl-0.1.5.tar.gz"
  checksum: [
    "sha256=9841a9821c293570d3368f7736bef942fdf34a1a72e9dcf2a7d62364fc8a99c7"
    "md5=f55a9984e05f32bffecdce21c6784943"
  ]
}
