opam-version: "1"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "gavl"]]
depends: ["ocamlfind"]
depexts: [
 [["debian"] ["libgavl-dev"]]
 [["ubuntu"] ["libgavl-dev"]]
]

  (* auto-fix field from gavl.0.1.6 *)
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"

  (* auto-fix field from gavl.0.1.6 *)
homepage: "https://github.com/savonet/ocaml-gavl"

  (* auto-fix field from gavl.0.1.6 *)
bug-reports: "https://github.com/savonet/ocaml-gavl/issues"

  (* auto-fix field from gavl.0.1.6 *)
dev-repo: "git+https://github.com/savonet/ocaml-gavl.git"
