opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description:
  "This package contains some helpers for use with traditional (non-Unikernel) operating systems."
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/mirage/capnp-rpc"
doc: "https://mirage.github.io/capnp-rpc/"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "capnp-rpc-net" {= version}
  "cmdliner"
  "cstruct-lwt"
  "astring"
  "fmt" {>= "0.8.4"}
  "logs"
  "extunix"
  "base64" {>= "3.0.0"}
  "dune" {>= "2.0"}
  "alcotest" {>= "1.0.1" & with-test}
  "alcotest-lwt" { >= "1.0.1" & with-test}
  "mirage-crypto-rng" {>= "0.7.0" & < "0.11.0"}
  "lwt"
  "asetmap" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
x-commit-hash: "a2f1b2f1fe058a34d7c8a7b0e3e8a5139cef90ed"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v1.2/capnp-rpc-v1.2.tbz"
  checksum: [
    "sha256=9eca53503ab4a33700184af3a30d2ab0578991aff255113199ba279db6911b92"
    "sha512=d570e7c919b391fd9c4603067c5f618ed125f8c4017d2c47e742eb8147b9bed8e99bfe020214ee1f994b6035377d6cfacffad86163be4893ac91daec511f63e0"
  ]
}
