opam-version: "2.0"
maintainer: "ygrek@autistici.org"
authors: "ygrek <ygrek@autistici.org>"
homepage: "https://github.com/ygrek/mybuild"
bug-reports: "https://github.com/ygrek/mybuild/issues"
dev-repo: "git://github.com/ygrek/mybuild.git"
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "mybuild"]
]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "base-unix"
  "ocamlbuild"
]
synopsis: "Collection of ocamlbuild plugins (extprot, atdgen, ragel, etc)"
flags: light-uninstall
url {
  src: "https://github.com/ygrek/mybuild/archive/v3.tar.gz"
  checksum: "md5=095e78b61fb826793ccbc276cc759651"
}
