opam-version: "2.0"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/rleonid/bisect_ppx"
dev-repo: "git+https://github.com/rleonid/bisect_ppx.git"
bug-reports: "https://github.com/rleonid/bisect_ppx/issues"
build: [
  ["sh" "configure"]
  [make "all"]
]
install: [make "install"]
remove: [ "ocamlfind" "remove" "bisect_ppx" ]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03"}
  "ocamlfind"
  "ppx_tools"
  "ocamlbuild" {build}
]
synopsis: "Bisect code coverage instrumentation via ppx."
flags: light-uninstall
url {
  src: "https://github.com/rleonid/bisect_ppx/archive/0.2.tar.gz"
  checksum: [
    "sha256=3427233602650cd9f3afc596543d2580e6c28cd38b7bb730a67ad3570dafd845"
    "md5=3280351ff0c894fdc35e0dc20d9e43c4"
  ]
}
extra-source "bisect_ppx.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/bisect_ppx/bisect_ppx.install.0.2"
  checksum: [
    "sha256=96a04ad96df30ca142e3f3d005ffb334c8359519756595a16642f8c56902dce9"
    "md5=9b6b8d8130b60e1e0ccfb77871dc9489"
  ]
}
