opam-version: "2.0"
maintainer: "Lélio Brun <lelio.brun@inria.fr>"
authors: "Lélio Brun <lelio.brun@inria.fr>"
homepage: "https://github.com/Lelio-Brun/Obelisk"
bug-reports: "https://github.com/Lelio-Brun/Obelisk/issues"
license: "MIT"
dev-repo: "git+https://github.com/Lelio-Brun/Obelisk.git"
build: [
  [make]
  [make "tests"] {with-test}
]
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
depends: [
  "ocaml" {>= "4.03"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "menhir" {build}
  "conf-texlive" {with-test}
]
synopsis:
  "Obelisk is a simple tool which produces pretty-printed output from a Menhir parser file (.mly)."
url {
  src: "https://github.com/Lelio-Brun/Obelisk/archive/v0.3.0.tar.gz"
  checksum: [
    "sha256=dd8b399db700d9466e80b3e684c3865f7630bd86ff23bc36854bc32e973a811d"
    "md5=96459fc6dc00a62fa31fdc922e2a00ee"
  ]
}
