
synopsis: "Camlp5 Build scripts (written in OCaml)"
description:
"""
These are build-scripts that are helpful in building Camlp5 and packages based on Camlp5.
As such, they need to *not* depend on Camlp5.  The command are *not* installed in a
bin-directory, but in the package-directory, hence invoked via the "ocamlfind package/exe"
method.
"""
opam-version: "2.0"
x-maintenance-intent: [ "(latest)" ]
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/camlp5-buildscripts"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/camlp5-buildscripts/issues"
dev-repo: "git+https://github.com/camlp5/camlp5-buildscripts.git"
doc: "https://github.com/camlp5/camlp5-buildscripts/doc"

depends: [
  "ocaml"       { >= "4.10.0" }
  "not-ocamlfind" { >= "0.01" }
  "mdx" { with-test & >= "2.2.1" }
  "conf-perl-ipc-system-simple" { >= "3" & os-family = "windows" }
  "conf-perl-string-shellquote" { >= "3" & os-family = "windows" }
  "conf-diffutils" { with-test & (os-distribution = "alpine" | os-distribution = "freebsd") }
  "fmt"
  "re" { >= "1.10.4" }
  "bos" { >= "0.2.1" }
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
conflicts: [
   "ocaml-option-bytecode-only"
]
x-ci-accept-failureso: [
  "opensuse-tumbleweed",
  "freebsd"
]
url {
  src: "https://github.com/camlp5/camlp5-buildscripts/archive/refs/tags/0.06.tar.gz"
  checksum: [
    "sha512=013b5d3338488f1d7d0c611f51cb2b7b1ea083e6d95a240815f40154fb846c4b8b7ee2353ebaf8f8ab13562ab00d6085c679fbe4f45dd45afeb6fa60814bc106"
  ]
}
