opam-version: "2.0"
synopsis: "Dynamic type representations. Provides no stability guarantee"
description: """
This package defines a library of combinators for building dynamic type
representations and a set of generic operations over representable types, used
in the implementation of Irmin and related packages.

It is not yet intended for public consumption and provides no stability
guarantee.
"""
maintainer: ["thomas@gazagnaire.org"]
authors: ["Thomas Gazagnaire" "Craig Ferguson"]
license: "ISC"
homepage: "https://github.com/mirage/repr"
doc: "https://mirage.github.io/repr"
bug-reports: "https://github.com/mirage/repr/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "fmt" {>= "0.8.7"}
  "uutf"
  "either"
  "jsonm" {>= "1.0.0"}
  "base64" {>= "3.0.0"}
  "optint" {>= "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/repr.git"
url {
  src:
    "https://github.com/mirage/repr/releases/download/0.8.0/repr-0.8.0.tbz"
  checksum: [
    "sha256=1728423b8b0208f9b032ad3e05dd96a43b92cd76416f9146e394f0b0ba133347"
    "sha512=3cd97e9a8feb9d03b88bee73fec51765d2573234ee60aeeb3ce5ced552cb0d8bd70cffe52182f517a5785a428baf685be27f7f419cda1b8167aa4037761de4ff"
  ]
}
x-commit-hash: "f3aa6ad6e4b00fcc73336ce7ae38f7ad3bede186"
