opam-version: "2.0"
license: "MIT"
maintainer: "Ahrefs <github@ahrefs.com>"
authors: "Ahrefs <github@ahrefs.com>"
homepage: "https://github.com/ahrefs/slack"
bug-reports: "https://github.com/ahrefs/slack/issues"
dev-repo: "git+https://github.com/ahrefs/slack.git"

synopsis: "Slack API implementation"
description: "OCaml interface for accessing Slack APIs and receiving events."

depends: [
  "dune" {>= "3.4"}
  "atdgen" {> "2.0.0"}
  "atdgen-runtime" {> "2.0.0"}
  "biniou"
  "cstruct"
  "cmarkit"
  "cmdliner"
  "devkit" {>= "1.20210517" }
  "extlib" {>= "1.7.7"}
  "hex"
  "lwt" {>= "5.1.0"}
  "lwt_ppx"
  "nocrypto"
  "ppx_deriving"
  "re2"
  "uri"
  "yojson"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
    "@runtest" {with-test}
  ]
]
url {
  src: "https://github.com/ahrefs/slack/archive/refs/tags/0.1.tar.gz"
  checksum: [
    "md5=f3be3accbb3b77babbc9b672746c603b"
    "sha512=e715aa318eee97c65d254e1a2b052fb08a8e113d11343272c03a13cccd2f74a480678e064bcb6c901624aadcb83d16eabadbd6caa9181465a920cb69aee8f644"
  ]
}
