opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_inotify"
bug-reports: "https://github.com/janestreet/async_inotify/issues"
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_inotify/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "4.07.0"}
  "async"      {>= "v0.12" & < "v0.13"}
  "async_find" {>= "v0.12" & < "v0.13"}
  "core"       {>= "v0.12" & < "v0.13"}
  "ppx_jane"   {>= "v0.12" & < "v0.13"}
  "dune"       {>= "1.5.1"}
  "inotify"    {>= "0.2.0"}
]
synopsis: "Async wrapper for inotify"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/async_inotify-v0.12.0.tar.gz"
  checksum: [
    "sha256=a988a85fe7429277e906d5949019aab12ec1cfb65cbd7c6448f172957fe7e4f4"
    "md5=58c9799fff91ac970afe12666ce8bfbd"
  ]
}
