opam-version: "1.2"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: [
  "Anil Madhavapeddy"
  "Thomas Gazagnaire"
  "David Sheets"
  "Rudi Grinberg"
  "Timothy Bourke"
]
homepage: "https://github.com/mirage/ocaml-cow"
bug-reports: "https://github.com/mirage/ocaml-cow/issues"
license: "ISC"
doc: "http://mirage.github.io/ocaml-cow"
tags: [
  "org:mirage" "org:xapi-project" "www" "html" "xml" "css" "json" "markdown"
]
dev-repo: "https://github.com/mirage/ocaml-cow.git"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "uri" {>= "1.3.9"}
  "xmlm" {>= "1.1.1"}
  "omd" {>= "0.8.2"}
  "ezjsonm" {>= "0.4.0"}
  "alcotest" {test}
]
available: [ocaml-version >= "4.02.3"]
