opam-version: "1.2"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
author:       "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
homepage:     "http://projects.camlcity.org/projects/findlib.html"
bug-reports:  "https://gitlab.camlcity.org/gerd/lib-findlib/issues"
dev-repo:     "https://gitlab.camlcity.org/gerd/lib-findlib.git"
build: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-topfind" {preinstalled}
  ]
  [make "all"]
  [make "opt"]
]
depends: [
  "conf-m4" {build}
  "num" {= "0"}
]
available: [ocaml-version > "3.12.2" & ocaml-version <= "4.01.0"]
install: [make "install"]
remove: [
  ["./configure" "-bindir" bin "-sitelib" lib "-mandir" man "-config" "%{lib}%/findlib.conf" "-no-custom" "-no-topfind" {preinstalled}]
  [make "uninstall"]
]
