opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml-probes"
bug-reports: "https://github.com/janestreet/ocaml-probes/issues"
dev-repo: "git+https://github.com/janestreet/ocaml-probes.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml-probes/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.14.0"}
  "dune"  {>= "2.0.0"}
  "owee"  {>= "0.4"}
]
synopsis: "USDT probes for OCaml: command line tool"
description: "
A tool for controlling user-space statically-defined tracing probes for OCaml.
Experimental.
"
depexts: ["linux-headers"] {os-family = "alpine"}
available: (arch = "x86_64" | arch = "arm64") & os = "linux"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ocaml-probes-v0.16.0.tar.gz"
checksum: "sha256=bc8d2b0449a43966aace3815d20a71c51188317a2e8268b6e68cb4955d482f10"
}
