# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple static site generator"
description: "Simple static site generator with Handlebars templating"
maintainer: ["kaustubh m <k@kaustubh.page>"]
authors: ["kaustubh m <k@kaustubh.page>"]
license: "MIT"
tags: ["handlebars" "huml" "markdown" "static-site-generator"]
homepage: "https://github.com/nikochiko/raga"
doc: "https://github.com/nikochiko/raga"
bug-reports: "https://github.com/nikochiko/raga/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "handlebars-ml" {>= "0.3.0"}
  "huml" {>= "0.1.1"}
  "re" {>= "1.10.3"}
  "omd" {>= "2.0.0~alpha1"}
  "uri"
  "ptime" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikochiko/raga.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/nikochiko/raga/archive/refs/tags/0.1.1.tar.gz"
  checksum: [
    "md5=e268ef9ca1cb95139f6dcfe513673df5"
    "sha512=2b1ded9e31da5e0577e4a5472bb53eec8a34558e3bf7b203991da0b4450e979bebb169f8465eb18604f20917af4224861232e77b6fcb42a5c51bf8896a21ff72"
  ]
}
