opam-version: "2.0"
synopsis: "Generate compile_commands.json from dune rules"
description:
  "Generates a compile_commands.json from dune rules that can be used by language server like 'clangd', or static analyzers like 'goblint'. Works with generated headers."
maintainer: ["Edwin Török <edwin.torok@cloud.com>"]
authors: ["Edwin Török <edwin.torok@cloud.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/edwintorok/dune-compiledb"
bug-reports: "https://github.com/edwintorok/dune-compiledb/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "ezjsonm" {>= "1.0.0"}
  "sexplib"
  "sexplib0"
  "fpath"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/edwintorok/dune-compiledb.git"
url {
  src:
    "https://github.com/edwintorok/dune-compiledb/releases/download/0.4.0/dune-compiledb-0.4.0.tbz"
  checksum: [
    "sha256=54160a321a02984a0d1fabad4d741856f10ea92d6d4d3142ed3ff9c48f63e6e9"
    "sha512=5c2b5ed9cdd14549ae3e65da7a0340f343587aa53376dde36fd146c0ad37ab80354985af9f2e82490c277313168621c47c29ce5b283928544b417bd0d225ef19"
  ]
}
x-commit-hash: "7e178d6af40f6cc552e8be48948c7c442fc2e5f7"
