# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Scheme via camlp5"
description:
  "This a simple scheme implementation using pa_schemer from camlp5"
maintainer: ["drjdnielsen@gmail.com"]
authors: ["Jason D. Nielsen"]
license: "MIT"
homepage: "https://github.com/drjdn/p5scm"
bug-reports: "https://github.com/drjdn/p5scm/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.06.0" & < "4.14.0"}
  "cppo" {>= "1.6.6"}
  "camlp5" {>= "8.00~alpha05"}
  "sexp_pretty" {>= "v0.14.0"}
  "ppx_sexp_conv" {>= "v0.14.0"}
  "utop" {>= "2.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/drjdn/p5scm.git"
url {
  src: "https://github.com/drjdn/p5scm/archive/0.1.0.tar.gz"
  checksum: [
    "md5=afeb3df5f073744e83e8f3629ba888b3"
    "sha512=cc4c70b9abb393116e5662526de5d0323a360448d1c313c937e6123c6256ed4472d888e285fa2fb9daa3d72865be02969a7aab689a54cafd8a4f8a02fe0c834f"
  ]
}
