opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/doc"
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0"}
  "tls" {= version}
  "ptime" {>= "0.8.1"}
  "async" {>= "v0.16"}
  "async_unix" {>= "v0.16"}
  "core" {>= "v0.16"}
  "core_unix" {>= "v0.16"}
  "cstruct-async"
  "ppx_jane" {>= "v0.16"}
  "mirage-crypto-rng-async" {>= "1.0.0"}
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, Async layer"
description: """
Tls-async provides Async-friendly tls bindings
"""
authors: [
  "David Kaloper <david@numm.org>"
  "Hannes Mehnert <hannes@mehnert.org>"
  "Eric Ebinger <github@eric.theebingers.com>"
  "Calascibetta Romain <romain.calascibetta@gmail.com>"
]
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v1.0.2/tls-1.0.2.tbz"
  checksum: [
    "sha256=a21751200cb3146ffe1547f5d6de187b5147e8ee6bed12b09d52c002d42b3feb"
    "sha512=20f74cd724c84dead81c5a124db7b65519a8e23b7305bb7cc7cd1ebb7648ac262ef72534af931e55a10ad2ba75a7541244b8feabad6834c20061e435aaf7af16"
  ]
}
x-commit-hash: "75cb3b6db90c871756d237aff174e3ebce93291d"
