opam-version: "2.0"
authors: [ "Vincent Bernardoff <vb@luminar.eu.org>" "Nomadic Labs" ]
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
license: "ISC"
homepage: "https://github.com/vbmithr/ocaml-ledger-wallet"
bug-reports: "https://github.com/vbmithr/ocaml-ledger-wallet/issues"
dev-repo: "git+https://github.com/vbmithr/ocaml-ledger-wallet"
doc: "https://vbmithr.github.io/ocaml-ledger-wallet/doc"
build:    [ "dune" "build"   "-p" name "-j" jobs ]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.4.0"}
  "rresult" {>= "0.6.0"}
  "cstruct" {>= "6.0.0"}
  "hidapi-lwt" {>= "1.2.1"}
  "lwt" {>= "5.7.0"}
]
synopsis: "Ledger wallet library for OCaml"
description: """Library to communicate with Ledger hardware wallets
"""
url {
  src: "https://github.com/vbmithr/ocaml-ledger-wallet/archive/0.4.1.tar.gz"
  checksum: [
    "sha256=d147a3a94679e4d95cc7f98cdf696eda435dcec36ccf7a9759eeb9bdfb9e6b9d"
    "sha512=cc81784f5bea5af3608ab1cc0b38e4ebc9cb35d01077e844e7d7022ca84b7f5c294c00c84e4ddad1b08c7cdaf0aa1b76bebde59045ed88d6fdf7b9868d884bc4"
  ]
}
