opam-version: "2.0"
authors: ["Benoît Vaugon"]
homepage: "https://github.com/bvaugon/ocamlclean"
bug-reports: "https://github.com/bvaugon/ocamlclean/issues"
dev-repo: "git+https://github.com/bvaugon/ocamlclean.git"
maintainer: "benoit.vaugon@gmail.com"
build: [
  ["./configure" "-prefix" prefix]
  [make]
  [make "install"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "obytelib" {>= "1.6"}
  "ocamlbuild" { build }
]
install: [make "install"]
synopsis: "Reduce size of OCaml bytecode files by dead-code removing"
url {
  src: "https://github.com/bvaugon/ocamlclean/archive/refs/tags/2.3.tar.gz"
  checksum: "md5=3c39d28f46c1327cf4b8d4b7c8bfb76e"
}
