synopsis: "A Camlp5-based Quasi-Quotation ppx rewriter for OCaml's AST "
description:
"""
This package provides quasi-quotations (like ppx_metaquot)
for the OCaml AST, so you can write code that computes over
OCaml's AST, using human-readable surface syntax for
patterns and expressions.

It provides them based on the official OCaml parser, but
with anti-quotations at every point in the grammar where
it's possible to have them.
"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_parsetree"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_parsetree/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_parsetree.git"
doc: "https://github.com/camlp5/pa_ppx_parsetree/doc"

depends: [
  "conf-perl"
  "conf-diffutils" (* { >= "1.2" & with-test } *)
  "ocaml"       { >= "4.10.0" }
  "camlp5-buildscripts" { >= "0.02" }
  "camlp5"      { >= "8.00.04" }
  "pa_ppx"      { >= "0.10" }
  "pa_ppx_q_ast"      { >= "0.10" }
  "pa_ppx_quotation2extension"
  "not-ocamlfind" { >= "0.09" }
  "ounit" { >= "2.2.7" & with-test}
  "re" { >= "1.11.0" }
  "fmt"
  "conf-bash"
  "cppo"
  "mdx"{ >= "2.3.0" & with-test}
]
build: [
  [make "setup"]
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_parsetree/archive/refs/tags/0.02.tar.gz"
  checksum: [
    "sha512=d96842f36938a6db4227e20abe3de378be8b6d8f217759ad6905c2814743d1d0b7057f4efd12c666e320185970135ac76d99444a5915d02412ea605dc8bc2ee1"
  ]
}
