opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "https://ygrek.org/p/ocurl"
license: "MIT"
authors: [ "Lars Nilsson" "ygrek" ]
doc: ["https://ygrek.org/p/ocurl/api/index.html"]
dev-repo: "git+https://github.com/ygrek/ocurl.git"
bug-reports: "https://github.com/ygrek/ocurl/issues"
tags: ["org:ygrek" "clib:curl"]
build: [
  ["./configure"]
  [make]
  [make "doc"] {with-doc}
  [make "test"] {with-test}
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "base-unix"
  "conf-libcurl"
]
depopts: ["lwt" "lwt_ppx"]
conflicts: [
  "ocaml-option-bytecode-only"
]
synopsis: "Bindings to libcurl"
description: "libcurl is a client-side URL transfer library, supporting HTTP and a multitude of other network protocols (FTP/SMTP/RTSP/etc). This library wrap easy synchronous API (Curl), synchronous parallel and generic asynchronous API (Curl.Multi), and provides an Lwt-enabled asynchronous interface (Curl_lwt)."
url {
  src: "https://ygrek.org/p/release/ocurl/ocurl-0.9.2.tar.gz"
  checksum: [
    "md5=8a4149c6cfa79dabdfde24f308ad1f0c"
    "sha256=e0359718c874dacd55c0b596e5dee1d23b4c394b9b5a604f1a6d618217d67763"
    "sha512=5d670e32cdd492fa0e495b9b6b5171a9811542a520a777ed87d245ffc28cc5211d94a097750e632ee939ccc6eb91afd4b186b84d72168500e48790800b637400"
  ]
  mirrors: "https://github.com/ygrek/ocurl/releases/download/0.9.2/ocurl-0.9.2.tar.gz"
}
