opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/spotlib/"
bug-reports: "https://bitbucket.org/camlspotter/spotlib/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/spotlib"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
  "pa_ounit" {>= "109.53.02"}
]
synopsis: "Useful functions for OCaml programming used by @camlspotter"
description: """
Spotlib is a small library package used for several softwares by Jun Furuse.
It is almost a poor replication of Jane Street Core, but it is small."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/spotlib-2.4.0.tar.gz"
  checksum: [
    "sha256=d41b84d1826b1e2f0fc25ddc2bf4939d51017f563ad63fb1aca3f60fcad788f6"
    "md5=b4560a160ed6f2a1ac1d575d44073eb1"
  ]
}
