opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/zshipko/resp-server"
doc: "https://github.com/zshipko/resp-server"
license: "ISC"
dev-repo: "git+https://github.com/zshipko/resp-server.git"
bug-reports: "https://github.com/zshipko/resp-server/issues"
tags: ["redis"]

depends: [
  "ocaml" {>= "4.05.0"}
  "jbuilder" {>= "1.0+beta7"}
  "hiredis" {<= "0.7"}
  "conduit-lwt-unix" {>= "1.0" & <"2.0.0"}
]
build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest"] {with-test}
]
synopsis: "A server that communicates using the REdis Serialization Protocol"
description:
  "resp-server allows you to build RESP servers quickly, without having to worry about any server implementation details."
url {
  src: "https://github.com/zshipko/resp-server/archive/v0.2.tar.gz"
  checksum: [
    "sha256=d079b9a32cbdd48a1376ece0e39a0721bde1a9332686e64e774349771433d82c"
    "md5=40364d304770cf880797972c6307b98b"
  ]
}
