synopsis: "A PPX Rewriter for automating generation of data-conversion code for use with Camlp5's Q_ast"
description:
"""
This is a PPX Rewriter for generating data-conversion code that is otherwise
hand-written, when using Camlp5's Q_ast.

"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_q_ast"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_q_ast/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_q_ast.git"
doc: "https://github.com/camlp5/pa_ppx_q_ast/doc"

depends: [
  "ocaml"       { >= "4.10.0" & < "5.01.0" }
  "conf-diffutils" { with-test }
  "conf-perl"
  "conf-perl-ipc-system-simple"
  "conf-perl-string-shellquote"
  "camlp5"      { >= "8.00.04" }
  "pa_ppx"      { >= "0.08" & < "0.12" }
  "pa_ppx_migrate"      { with-test & >= "0.08" }
  "pa_ppx_hashcons"      { >= "0.08" }
  "pa_ppx_unique"      { >= "0.08" }
  "not-ocamlfind" { >= "0.01" }
  "pcre" { >= "7.4.3" }
  "ounit" {with-test}
  "bos" { >= "0.2.0" }
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_q_ast/archive/refs/tags/0.09.tar.gz"
  checksum: [
    "sha512=a7f8119130ef8583edbd273c4db3c076009112794d3cc508f78a438e936d05aabfbffeae694559d0d8a1a2da7bc755090edffe7af4300c2f4959094b192379ee"
  ]
}
