opam-version: "2.0"
synopsis: "Formal analysis for the Electrod formal pivot language"
description: """
Electrod is a model finder inspired by Kodkod. It takes as input a
model expressed in a mixture of relational first-order logic (RFOL)
over bounded domains and linear temporal logic (LTL) over an unbounded
time horizon. Then it compiles the model to a problem for a solver (currently
the NuSMV and nuXmv tools) to produce example or counter-example traces.
Electrod is primarily meant to be used as a backend for the Electrum formal method and tool."""
maintainer: ["David Chemouil <david.chemouil+git@onera.fr>"]
authors: ["David Chemouil" "Julien Brunel"]
license: "MPL-2.0"
homepage: "https://github.com/grayswandyr/electrod"
doc: "https://grayswandyr.github.io/electrod/api"
bug-reports: "https://github.com/grayswandyr/electrod/issues"
depends: [
  "ocaml" {>= "4.11.0"}
  "dune" {>= "2.0"}
  "dune-build-info"
  "cmdliner"
  "containers" {>= "3.0"}
  "containers-data"
  "fmt" {>= "0.8.7"}
  "gen"
  "hashcons"
  "logs"
  "mdx" {with-test}
  "menhir"
  "mtime" {< "2.0.0"}
  "ppx_deriving"
  "printbox" {< "0.6"}
  "iter"
  "stdcompat"
  "stdlib-shims"
  "visitors" {>= "20190513"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/grayswandyr/electrod.git"
x-commit-hash: "5dda86e6c485160e1d5d541a81760694f533e841"
url {
  src:
    "https://github.com/grayswandyr/electrod/releases/download/0.8.0/electrod-0.8.0.tbz"
  checksum: [
    "sha256=dd47a6d755dc80a9a75fa21bda7a6507316ca2a33f7201d25ee9ba01d902a6a2"
    "sha512=abc8bb1194df32bfe3c00f499dd989868c9ad208c8c7401085b9c18e87890eae1c087dbbb9bf128f95f4e759de27e1d7a6d6b2f7a5e6a9b000b469d72c77b87a"
  ]
}
