opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [
  "Richard Jones"
  "Christophe Troestler"
]
homepage: "https://forge.ocamlcore.org/projects/csv/"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: [
  "database"
  "science"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "csv"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A pure OCaml library to read and write CSV files."
description: """
This is a pure OCaml library to read and write CSV files, including
all extensions used by Excel — e.g. quotes, newlines, 8 bit
characters in fields, \\"0 etc. The library comes with a handy command
line tool called csvtool for handling CSV files from shell scripts."""
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/csv/csv/1.3.2/csv-1.3.2.tar.gz"
  checksum: [
    "sha256=f333de65a522449e86a3511eae7e5784c6a4479314f0b2b2cc7c6ba4f4064f46"
    "md5=23c71896013c69af55c868868f308236"
  ]
}
extra-source "csv.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/csv/csv.install.1.3.2"
  checksum: [
    "sha256=7550ee6b4146cfaf218aaa28f0a05d21b8a6fa47cf788d93634df26c088ed3cb"
    "md5=32f2e83491f3337ed73738e2330b40ea"
  ]
}
