opam-version: "2.0"
synopsis: "Thin bindings to SDL for OCaml"
description: """\
Tsdl is an OCaml library providing thin bindings to the cross-platform
[SDL library].

Tsdl depends on the C library SDL 2.0.18 (or later),
[ocaml-ctypes][ctypes]. Tsdl is distributed under the ISC license.

[SDL library]: https://www.libsdl.org/
[ctypes]: https://github.com/ocamllabs/ocaml-ctypes

Home page: <http://erratique.ch/software/tsdl>"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The tsdl programmers"
license: "ISC"
tags: [
  "audio"
  "bindings"
  "graphics"
  "media"
  "opengl"
  "input"
  "hci"
  "org:erratique"
]
homepage: "https://erratique.ch/software/tsdl"
doc: "https://erratique.ch/software/tsdl/doc/"
bug-reports: "https://github.com/dbuenzli/tsdl/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "1.1.1"}
  "conf-sdl2"
  "ctypes" {>= "0.21.1"}
  "ctypes-foreign" {>= "0.21.1"}
]
available:
  os-distribution != "opensuse-leap" &
  os-distribution != "opensuse-tumbleweed" |
  os-distribution = "opensuse-leap" & os-version >= "16"
build: ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"]
dev-repo: "git+https://erratique.ch/repos/tsdl.git"
url {
  src: "https://erratique.ch/software/tsdl/releases/tsdl-1.3.0.tbz"
  checksum:
    "sha512=4b23ec507343669c0c2c37f36e677c2e033e03ab6e3faad31254334b14fdcc57a9977634cce29535d42a853abca7277f40f85b692e442ee0603e835d7558ddea"
}
x-maintenance-intent: ["(latest)"]