opam-version: "2.0"
maintainer:   "Gwenaelle@tarides.com"
authors:      ["Gwenaëlle Lecat"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

available: arch != "arm32" & arch != "x86_32"

depends: [
  "ocaml"       {>= "4.01.0"}
  "dune"        {>= "2.9.0"}
  "irmin-tezos" {= version}
  "irmin-pack"  {= version}
  "irmin-pack"  {= version}
  "cmdliner"    {>= "1.1.0"}
  "cmdliner"    {>= "1.1.0"}
  "notty"       {>= "0.2.3"}
  "ptime"
  "hex"
  "irmin-test"  {with-test & = version}
  "alcotest"    {with-test}
]

synopsis: "Utils for Irmin-pack"
description: """
`Irmin-pack-tools` defines useful binaries and libraries for
an internal use of irmin-pack, like dumping control files in
a readable json format and such.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.7.2/irmin-3.7.2.tbz"
  checksum: [
    "sha256=6aa5ba4c6a0233747d4bd3ab396f2b3a33bb80f9d8ed4a178c83a035033c0e52"
    "sha512=8a5506a57e8569a11c883ca25b3c60ae7a9a03c2da111668193d7b4296434c43f1a310e78f189e4b38c234da790259d2961c6a0ae481282c18bb97f618fccfb6"
  ]
}
x-commit-hash: "c76e1c5368610db070401203f5b4ba6753db83fd"
