# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Promises and event-driven I/O"
description: """
A promise is a value that may become determined in the future.

Lwt provides typed, composable promises. Promises that are resolved by I/O are
resolved by Lwt in parallel.

Meanwhile, OCaml code, including code creating and waiting on promises, runs in
a single thread by default. This reduces the need for locks or other
synchronization primitives. Code can be run in parallel on an opt-in basis.
"""
maintainer: [
  "Raphaël Proust <code@bnwr.net>" "Anton Bachin <antonbachin@yahoo.com>"
]
authors: ["Jérôme Vouillon" "Jérémie Dimino"]
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.14"}
  "domain_shims"
  "cppo" {build & >= "1.1"}
  "ocamlfind" {dev & >= "1.7.3-1"}
  "odoc" {with-doc & >= "2.3"}
  "dune-configurator"
  "ocplib-endian"
]
depopts: ["base-threads" "base-unix" "conf-libev"]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "exec"
    "-p"
    name
    "src/unix/config/discover.exe"
    "--"
    "--save"
    "--use-libev" "%{conf-libev:installed}%"
  ]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent:[ "(latest)" ]
available: opam-version >= "2.1.0"
flags: avoid-version
url {
  src: "https://github.com/ocsigen/lwt/archive/refs/tags/6.0.0-beta00.tar.gz"
  checksum: [
    "md5=a3242f8e3790739850d35aae9a0ed06b"
    "sha512=feefb156e2fae49cf9f9a14d66d812eed33349a19aa9a5abea37da60dcd97f6b9b08373ea761f1d9c243ea0d8388168c7fd329bd88cc807eb47dd9733f7092ed"
  ]
}
