opam-version: "2.0"
bug-reports:  "https://github.com/LaurentMazare/ocaml-wasmtime/issues"
homepage:     "https://github.com/LaurentMazare/ocaml-wasmtime"
dev-repo:     "git+https://github.com/LaurentMazare/ocaml-wasmtime.git"
maintainer:   "Laurent Mazare <lmazare@gmail.com>"
authors:      [ "Laurent Mazare" ]

build: [["dune" "build" "-p" name "-j" jobs]]

run-test: [
  ["dune" "runtest" "-p" name "-j" jobs] { os-distribution != "alpine" }
]

depends: [
  "base" {>= "v0.13.0" & < "v0.15"}
  "ctypes" {>= "0.5"}
  "ctypes-foreign"
  "dune" {>= "2.7.0"}
  "dune-configurator"
  "libwasmtime" {>= "0.21.0" & < "0.22.0"}
  "ocaml" {>= "4.10"}
  "ppx_expect" {>= "v0.13.0" & < "v0.15" & with-test}
  "stdio"
]

available: arch = "x86_64" & (os = "linux" | os = "macos")

synopsis: "Wasmtime bindings for OCaml"
description: """
Bindings for Wasmtime, a small and efficient
runtime for WebAssembly.
"""

url {
  src: "https://github.com/LaurentMazare/ocaml-wasmtime/archive/v0.0.1c.tar.gz"
  checksum: [
    "md5=430db93c83b112f1adedef0f230d1986"
    "sha512=c578e0b346ba981f4dadac9a35b9e271843880fea88826c83687c5651d6f0b5fda00d5ceb4c019dd961e0a748a05f39be633cbf8eda3ab6c7204e2f5ca82d11e"
  ]
}
