opam-version: "2.0"
name:         "wasmtime"
bug-reports:  "https://github.com/LaurentMazare/ocaml-wasmtime/issues"
homepage:     "https://github.com/LaurentMazare/ocaml-wasmtime"
dev-repo:     "git+https://github.com/LaurentMazare/ocaml-wasmtime.git"
maintainer:   "Laurent Mazare <lmazare@gmail.com>"
authors:      [ "Laurent Mazare" ]

build: [["dune" "build" "-p" name "-j" jobs]]

run-test: [
  ["dune" "runtest" "-p" name "-j" jobs]
]

depends: [
  "base" {>= "v0.13.0" & < "v0.15"}
  "ctypes" {>= "0.5"}
  "ctypes-foreign"
  "dune" {>= "2.0.0" build}
  "dune-configurator"
  "libwasmtime" {= "0.0.1"}
  "ocaml" {>= "4.10"}
  "ppx_expect" {>= "v0.13.0" & < "v0.15" with-test}
  "stdio"
]

available: os = "linux" | os = "macos"

synopsis: "Wasmtime bindings for OCaml"
description: """
Bindings for Wasmtime, a small and efficient
runtime for WebAssembly.
"""

url {
  src: "https://github.com/LaurentMazare/ocaml-wasmtime/archive/v0.0.1.tar.gz"
  checksum: [
    "md5=8cacadcd31e7fb34fe32d9c132509990"
    "sha512=0ce53ab2c0bbe79682799f9e3848f25303f28539945dd546ad19409270c2f534e86269474025f818b2f13ae0888c8de3149ffbce531dda90b9088a7f43b76ed3"
  ]
}
