opam-version: "2.0"
maintainer: "Ghiles Ziat <ghiles.ziat@isae-supaero.fr"
authors: [
  "Ghiles Ziat <ghiles.ziat@isae-supaero.fr"
  "Matthieu Journault <Matthieu.journault@lip6.fr>"
  ]
homepage: "https://github.com/ghilesZ/picasso"
bug-reports: "https://github.com/ghilesZ/picasso/issues"
dev-repo: "git+https://github.com/ghilesZ/picasso"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "dune"  {>= "2.1"}
  "ocaml" {>= "4.08"}
  "apronext" {>= "1.0.3"}
  "apron"
]
depopts: [
  "lablgtk"
  "graphics"
  ]
synopsis: "Abstract elements drawing library"
description: "A toolbox for drawing abstract elements"
url {
  src: "https://github.com/ghilesZ/picasso/archive/0.3.0.tar.gz"
  checksum: [
    "md5=affad892e29f2da2db4792592de90f13"
    "sha512=c7cf6182605e8a3f12629de0ff0b54e2285bb9790340121fea89fed8512c4b941200552ab8d92a046e8c2bd3054b9bc772453cc98d13b2b48a4cc266dde52315"
  ]
}
