opam-version: "1.2"
maintainer: "xen-api@list.xen.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
homepage: "https://github.com/mirage/ocaml-rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
dev-repo: "git://github.com/mirage/ocaml-rpc"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "rpclib"]
  ["ocamlfind" "remove" "ppx_deriving_rpc"]
]
build-test: [
    [make]
    [make "test"]
]
depends: [
  "oasis" {build}
  "cppo"  {build}
  "async" {< "v0.10.0"}
  "cmdliner"
  "cow"
  "lwt"
  "ocamlfind"
  "ppx_deriving"
  "rresult"
  "type_conv" {>= "108.07.01"}
  "xmlm"
  "yojson"
]
depopts: [ "js_of_ocaml" ]
available: [ ocaml-version < "4.06.0"]

