opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "markdown"]]
depends: [
  "ocaml"
  "ocamlfind"
  "extlib" {= "1.5.3"}
  "sexplib" {< "113.01.00"}
  "type_conv"
  "ounit"
  "tyxml" {< "3.2.0"}
  "ocamlbuild" {build}
]
patches: ["opam.patch"]
install: [make "install"]
synopsis: "Markdown processor for Ocsigen"
flags: light-uninstall
extra-files: ["opam.patch" "md5=a3cadb33568bc0520538263a1a48a736"]
url {
  src:
    "https://download.ocamlcore.org/ocaml-markdown/ocaml-markdown/0.1.0/ocaml-markdown-0.1.0.tar.gz"
  checksum: "md5=49486e7285bd1a6abc62b3e24680c50a"
}
