opam-version: "1.2"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/sequence/"
bug-reports: "https://github.com/c-cube/sequence/issues"
license: "BSD-2-clauses"
doc: "http://cedeela.fr/~simon/software/sequence/Sequence.html"
tags: ["sequence" "iterator" "iter" "fold"]
dev-repo: "https://github.com/c-cube/sequence.git"
build: [
  [
    "./configure"
    "--disable-docs"
    "--%{delimcc:enable}%-invert"
    "--%{base-bigarray:enable}%-bigarray"
    "--prefix"
    "%{prefix}%"
  ]
  [make "build"]
]
install: [make "install"]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
build-doc: [
  ["./configure" "--enable-docs"]
  [make "doc"]
]
remove: ["ocamlfind" "remove" "sequence"]
depends: [
  "ocamlfind"
  "base-bytes"
  "ocamlbuild" {build}
]
depopts: ["delimcc" "base-bigarray"]
