opam-version: "2.0"
synopsis: "Libbinaryen packaged for OCaml"
maintainer: "blaine@grain-lang.org"
authors: "Blaine Bublitz"
license: "Apache-2.0"
homepage: "https://github.com/grain-lang/libbinaryen"
bug-reports: "https://github.com/grain-lang/libbinaryen/issues"
depends: [
  "conf-cmake" {build}
  "conf-python-3" {build}
  "dune" {>= "2.9.1"}
  "dune-configurator" {>= "2.9.1"}
  "ocaml" {>= "4.12"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depexts: ["gcc-g++"] {os-distribution = "cygwinports"}
dev-repo: "git+https://github.com/grain-lang/libbinaryen.git"
url {
  src:
    "https://github.com/grain-lang/libbinaryen/releases/download/v103.0.1/libbinaryen-v103.0.1.tar.gz"
  checksum: [
    "md5=3ca1ae0165bc8657431b317b5f0d5ee5"
    "sha512=9b37fcde749afefd60fedd83a7835a7465ae388e907db3af52166b47b8b061d2a961055483c8ee0bfb1a992638279a51025662b06a0bbef5dbbdf28a1d287b86"
  ]
}