opam-version: "2.0"
synopsis: "Client library for opam 2.1"
description: """
Actions on the opam root, switches, installations, and front-end.
"""
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
]
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam/issues"
dev-repo: "git+https://github.com/ocaml/opam.git"
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "opam-state" {= version}
  "opam-solver" {= version}
  "extlib" {>= "1.7.3" & < "1.7.8"}
  "opam-repository" {= version}
  "re" {>= "1.9.0"}
  "cmdliner" {>= "1.0.0"}
  "dune" {>= "1.11.0"}
]
url {
  src: "https://github.com/ocaml/opam/archive/2.1.0-rc.tar.gz"
  checksum: [
    "md5=7af974033874dcb8d3e8f98312e1c146"
    "sha512=5debf3f090e67ca7cfcaa02a59fc21245b68545a23a5909b9cca16547241b1c72ccbb4bfd12c29361a23e0efdb065255e62e874e094f52a513cffb3d0b130d5f"
  ]
}
