opam-version: "2.0"
synopsis: "Traversable data structures with applicative functors"
description: """
Definition of applicative functors with instances for traversable
    data structures"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/traverse"
doc: "https://github.com/thierry-martinez/traverse"
bug-reports: "https://github.com/thierry-martinez/traverse"
depends: [
  "ocaml" {>= "4.03.0" & < "4.12.0"}
  "dune" {>= "1.10.0"}
  "stdcompat" {>= "14"}
  "metapp" {>= "0.2.0"}
  "metaquot" {>= "0.2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/traverse"
url {
  src: "https://github.com/thierry-martinez/traverse/archive/v0.2.0.tar.gz"
  checksum: "sha512=8e27a74019739fd4945e4a1d390c82313a85a578bf52e7eec76535b6f9817b10d5c2618faf2674dee96e6470cbfd4c5e51d1d9cf219aa405b8649f5835533a4c"
}
