opam-version: "2.0"
name:         "nocrypto"
version:      "0.3.1"
homepage:     "https://github.com/mirleft/ocaml-nocrypto"
dev-repo: "git+https://github.com/mirleft/ocaml-nocrypto.git"
bug-reports:  "https://github.com/mirleft/ocaml-nocrypto/issues"
authors:      "David Kaloper <david@numm.org>"
maintainer:   "David Kaloper <david@numm.org>"
license:      "BSD2"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--%{mirage-xen:enable}%-xen"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove:  ["ocamlfind" "remove" "nocrypto"]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "cstruct" {>= "1.4.0"}
  "zarith"
  "type_conv"
  "sexplib" {< "113.01.00"}
  "ctypes" {>= "0.3.3" & <= "0.5.1"}
  "ocamlbuild" {build}
]
depopts: [
  "mirage-xen"
]

conflicts: [
  "mirage-xen" {<"2.2.0"}
]

tags: [ "org:mirage"]
synopsis: "Small functional-style crypto library."
description: """
Ciphers: AES, 3DES, RC4.
Hashes: MD5, SHA1, SHA2.
Pubkey: RSA, DH, DSA.
Rng: Fortuna."""
flags: light-uninstall
url {
  src: "https://github.com/mirleft/ocaml-nocrypto/archive/0.3.1.tar.gz"
  checksum: "md5=3162ae57db47c52d358036f26da44b27"
}
