opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" name "--tests" "false"]

build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" name "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]

depends: [
  "mirage-http"
  "mirage-flow-lwt"
  "mirage-channel-lwt"
  "mirage-fs-lwt"
  "mirage-conduit" {>= "2.3.0"}
  "result"
  "git-http" {>= "1.10.0"}
  "git"      {>= "1.10.0"}
  "alcotest"       {test}
  "mirage-fs-unix" {test & >= "1.3.0"}
  "camlzip"        {test & >= "1.07"}
  "nocrypto"       {test & >= "0.5.4"}
  "io-page"        {test & >= "1.6.1"}
]

available: [ocaml-version >= "4.02.3"]
