opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/"
maintainer:   ["Romain Calascibetta <romain.calascibetta@gmail.com>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.0"}
  "tls" {= version}
  "mirage-crypto-rng-miou-unix" {>= "1.0.0" & with-test}
  "x509" {>= "1.0.0"}
  "miou" {>= "0.3.0"}
  "crowbar" {with-test}
  "rresult" {with-test}
  "ohex" {with-test}
  "ptime" {with-test}
  "hxd" {with-test}
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, Miou+Unix layer"
description: """
Tls-miou provides an effectful Tls_miou module to be used with Miou and Unix.
"""
x-maintenance-intent: [ "(latest)" ]
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v2.1.0/tls-2.1.0.tbz"
  checksum: [
    "sha256=da79960789fa418b62bf89cd524e99815c5010413bc189f0f33966b8d0b886d2"
    "sha512=2a5f5685b2a0bc37c3f80ffc2ebf49ad1b5506efedbc35aa6177faeae1dadb3048f35572ee6fc8a37ea352b600563c9080d9b69f42cedb37a56fc631ed44e345"
  ]
}
x-commit-hash: "03e845e1ea367c5161b5b7d98c042cc60fb4fced"
