opam-version: "2.0"
name: "deriving-ocsigen"
maintainer: "dev@ocsigen.org"
homepage: "http://github.com/ocsigen/deriving/"
bug-reports: "https://github.com/ocsigen/deriving/issues/"
dev-repo: "git+https://github.com/ocsigen/deriving.git"
license: "MIT"

version: "0.5"
build: make
remove: [["ocamlfind" "remove" "deriving-ocsigen"]]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind"
  "optcomp"
  "camlp4"
]
depopts: ["type_conv"]
conflicts: [
  "type_conv" {< "108.07.00"}
]
install: [make "install"]
synopsis: "Extension to OCaml for deriving functions from type declarations"
authors: "Jeremy Yallop <yallop@gmail.com>"
flags: light-uninstall
url {
  src: "http://ocsigen.org/download/deriving-ocsigen-0.5.tar.gz"
  checksum: "md5=aa184cea103311504bb305acf885acf1"
}
