opam-version: "2.0"
maintainer: "contact@nomadic-labs.com"
authors: [ "Vincent Bernardoff <vb@luminar.eu.org>" "Nomadic Labs" ]
license: "ISC"
synopsis: "Blake2 cryptography"
homepage: "https://gitlab.com/nomadic-labs/ocaml-blake2"
bug-reports: "https://gitlab.com/nomadic-labs/ocaml-blake2/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/ocaml-blake2.git"
build: [
  ["dune" "build" "-j" jobs "-p" name]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.06"}
  "alcotest" { with-test }
  "hex" {with-test & >= "1.4.0"}
]
url {
  src:
    "https://gitlab.com/nomadic-labs/ocaml-blake2/-/archive/v0.3/ocaml-blake2-v0.3.tar.gz"
  checksum: [
    "sha256=16fb4d70b1a312e2647782973a1cb61f8e63b493d8f9b17919ebbb5d12b84798"
    "sha512=aeb641877b5c2055559ab99280590f2113c13dc51cf181dc42375ab8f0bf7aeaf9819e0f9c37f189f9203c6fc4e224659224c9066463f507c2ecd74f9231dc17"
  ]
}
