opam-version: "2.0"
maintainer: "Marek Kubica <marek@xivilization.net>"
homepage: "https://github.com/Leonidas-from-XIV/orewa"
doc: "https://leonidas-from-xiv.github.io/orewa/"
dev-repo: "git+https://github.com/Leonidas-from-XIV/orewa.git"
bug-reports: "https://github.com/Leonidas-from-XIV/orewa/issues"
build: [["dune" "build" "-p" name "-j" jobs]]
run-test: [["dune" "runtest" "-p" name "-j" jobs]]
depends: [
  "async" {>= "v0.11" & < "v0.15"}
  "core" {>= "v0.11" & < "v0.15"}
  "dune" {>= "1.4"}
  "ppx_let" {>= "v0.11" & < "v0.15"}
  "alcotest" {with-test & >= "0.8.4"}
  "alcotest-async" {with-test & >= "0.8.2"}
  "ppx_deriving" {>= "4.2"}
]
synopsis: "Async-friendly Redis client"
description: """Async-friendly Redis client

Orewa is a Redis client designed with cooperative multithreading in mind, thus
operations are non-blocking by default.

It also features an OCaml-friendly Redis API wrapping the stringly constructs
of the Redis commands into a more typed and less fragile interface that does
its best to provide a pleasant interface."""
authors: "Marek Kubica <marek@xivilization.net>"
url {
  src:
    "https://github.com/Leonidas-from-XIV/orewa/releases/download/0.2.1/orewa-0.2.1.tbz"
  checksum: [
    "sha256=50c2bc62230a94f0856b9f2e414c6bff501fbf2071438d17cabdc0093bee718a"
    "sha512=fba593b4fa15b557dceb3aa11e26a56f0de0308b321bf6e57b4d064f316efa18f5af44387e36c60509bfd954767230275dd29a051a95c8dcaad558b035d2778b"
  ]
}
