opam-version: "2.0"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depexts: [
  ["llvm@8"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm@8"] {os-distribution = "macports" & os = "macos"}
  ["libclang-dev" "llvm-dev"] {os-family = "debian"}
  ["clang-dev" "llvm-dev" "clang-static"] {os-distribution = "alpine"}
  ["clang-devel" "llvm-devel" "llvm-static" "zlib-devel"]
    {os-distribution = "centos"}
  ["clang-devel" "llvm-devel" "zlib-devel" "redhat-rpm-config"]
    {os-distribution = "fedora"}
  ["llvm-clang-devel"] {os-family = "suse"}
#  ["devel/clang" "devel/llvm"] {os = "freebsd"}
  ["sys-devel/clang"] {os-distribution = "gentoo"}
]
extra-files: [[
  "configure.sh" "sha512=d902e5af56d1ed5189a53539f304c9580a9372a43d847b36e782488b41cc8eba1cb343240368e22925829ba1a35f4c9456567ff933ec07869391c83e4bf392bc"
]]
synopsis: "Virtual package relying on the installation of llvm and clang libraries (version <10)"
flags: conf
