opam-version: "2.0"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depexts: [
  ["llvm9"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm9"] {os-distribution = "macports" & os = "macos"}
  ["libclang-dev" "llvm-dev"] {os-family = "debian"}
  ["clang-dev" "llvm-dev" "clang-static"] {os-distribution = "alpine"}
  ["clang-devel" "llvm-devel" "llvm-static" "zlib-devel"]
    {os-distribution = "centos"}
  ["clang-devel" "llvm-devel" "zlib-devel" "redhat-rpm-config"]
    {os-distribution = "fedora"}
  ["llvm-clang-devel"] {os-family = "suse"}
#  ["devel/clang" "devel/llvm"] {os = "freebsd"}
  ["sys-devel/clang"] {os-distribution = "gentoo"}
]
extra-files: [[
  "configure.sh" "sha512=7bff64d4185ddd97597d096d26d255a59b1a68fb96776823cc4fe161ccaf24ff50d30c39f7880fdff2f10b7a9c75c967280085bda5e2aba27433159c6b33ceeb"
]]
synopsis: "Virtual package relying on the installation of llvm and clang libraries (version <10)"
flags: conf
