opam-version: "2.0"
maintainer:   [ "thomas@gazagnaire.org"
                "romain.calascibetta@gmail.com" ]
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"
synopsis:     "Client implementation of the \"Smart\" HTTP Git protocol in pure OCaml"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml"        {>= "4.03.0"}
  "dune"
  "git"          {= version}
  "cohttp"       {>= "1.0.0" & < "3.0.0"}
  "cohttp-lwt"   {>= "1.0.0" & < "3.0.0"}
  "sexplib"
]
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/2.0.0/git-2.0.0.tbz"
  checksum: [
    "sha256=65298ea59b0c6163dd4e110caeb59f71a7643acf469c75de20aeb5099b9cb2f6"
    "md5=9d7200e8eb15325e3bf37199f6255826"
  ]
}
