opam-version: "2.0"
synopsis: "OCaml bindings for raylib"
description: "OCaml bindings for raylib"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "MIT"
homepage: "https://github.com/tjammer/raylib-ocaml"
bug-reports: "https://github.com/tjammer/raylib-ocaml/issues"
depends: [
  "dune" {>= "2.8"}
  "dune-configurator"
  "ctypes" {>= "0.14"}
  "ppx_cstubs" {>= "0.6"}
  "conf-mesa" {os = "linux" | os-family = "bsd"}
  "conf-libxcursor" {os = "linux" | os-family = "bsd"}
  "conf-libxi" {os = "linux" | os-family = "bsd"}
  "conf-libxinerama" {os = "linux" | os-family = "bsd"}
  "conf-libxrandr" {os = "linux" | os-family = "bsd"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjammer/raylib-ocaml.git"
available: [arch != "arm32" & arch != "ppc64"]
x-ci-accept-failures: [
  "centos-7" # C compiler is too old
  "oraclelinux-7" # C compiler is too old
]
url {
  src:
    "https://github.com/tjammer/raylib-ocaml/releases/download/0.4.0/raylib-0.4.0.tbz"
  checksum: [
    "sha256=d5767a9ab561ebf22944cc9199c9ba91f5bc34fd3dc95a5381524cba941f6d68"
    "sha512=a86a42b90338349d9883450d22f13a1028d14308fd103613eff58924a29065fec4c70ad820b9e7370e670e7e7c574e369cb1c82593c6c92ae979249c31dd3f69"
  ]
}
x-commit-hash: "ca3fd2dd7cb06ca8d55f90a67af2cd19151380eb"
