opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/uuuu"
bug-reports:  "https://github.com/mirage/uuuu/issues"
dev-repo:     "git+https://github.com/mirage/uuuu.git"
doc:          "https://mirage.github.io/uuuu/"
license:      "MIT"
synopsis:     "Mapper of ISO-8859-* to Unicode"
description: """A simple mapper between ISO-8859-* to Unicode. Useful for
a translation between ISO-8859-* and Unicode"""

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "dune"
  "re" {>= "1.7.2"}
  "menhir"
  "angstrom" {>= "0.11.0"}
]
url {
  src:
    "https://github.com/mirage/uuuu/releases/download/v0.2.0/uuuu-v0.2.0.tbz"
  checksum: [
    "sha256=478c6c4dc854b2d3d3142c94b925120afb471265238538e305996474a178ef33"
    "sha512=3518c0a9f186023a1f834241d19512c03d81882e07a88d1f7696d83e0a7617ba62c6eff7e6536ac45cdb7657976f69add37922eefe77c6a771350f2891fa2155"
  ]
}
