# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Queue service implementations for Sihl"
description:
  "Modules for running tasks in the background on a persistent queue."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "sihl" {= version}
  "tyxml-ppx" {>= "4.4.0"}
  "alcotest-lwt" {>= "1.4.0" & with-test}
  "caqti-driver-postgresql" {>= "1.5.1" & < "2.0.0~" & with-test}
  "caqti-driver-mariadb" {>= "1.5.1" & < "2.0.0~" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
url {
  src: "https://github.com/oxidizing/sihl/archive/3.0.1.tar.gz"
  checksum: [
    "md5=4157e84bdd55758a1a2fb1ccb4172663"
    "sha512=31aa7fc2b27a2713955b2bd6ed2b727245796e26361d0ba163501a79b9f46a75d258fbc6165eb68ddbfb16b18f96560367946fa91f856c14027fbfb2286233e9"
  ]
}
