opam-version: "2.0"
synopsis: "Str module for Melange"
description:
  "Implementation of Str module for Melange, using JavaScript's `RegExp` as the backend."
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/melange-str"
bug-reports: "https://github.com/davesnx/melange-str/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.0"}
  "melange" {>= "6.0"}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/melange-str.git"
url {
  src:
    "https://github.com/davesnx/melange-str/releases/download/0.1.0/melange-str-0.1.0.tbz"
  checksum: [
    "sha256=a4c3e795270f7730bf7f0b1f88519ec3a682f390fa48c1f26786700af07113ee"
    "sha512=c69768875b2a2aca4b64dea48ea7005ccd71c1748bb66b02f0185afca1bb15af7587d5a9329e59d8db7f2d52b62ee962d644eba673288b6e820b466c35d0692d"
  ]
}
x-commit-hash: "ab2179f046c02ae499cdfbd8aab4f8ed040c5ad2"
