opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_inotify"
bug-reports: "https://github.com/janestreet/async_inotify/issues"
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_inotify/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "4.08.0"}
  "async"      {>= "v0.13" & < "v0.14"}
  "async_find" {>= "v0.13" & < "v0.14"}
  "core"       {>= "v0.13" & < "v0.14"}
  "ppx_jane"   {>= "v0.13" & < "v0.14"}
  "dune"       {>= "1.5.1"}
  "inotify"    {>= "0.2.0"}
]
synopsis: "Async wrapper for inotify"
description: "
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/async_inotify-v0.13.0.tar.gz"
  checksum: "md5=c7e91a9ef2f1c79dc41e978224a663fc"
}
