opam-version: "2.0"
synopsis: "PPX deriver for type representations"
description: "PPX deriver for type representations"
maintainer: ["thomas@gazagnaire.org"]
authors: ["Thomas Gazagnaire" "Craig Ferguson"]
license: "ISC"
homepage: "https://github.com/mirage/repr"
doc: "https://mirage.github.io/repr"
bug-reports: "https://github.com/mirage/repr/issues"
depends: [
  "dune" {>= "2.7"}
  "repr" {= version}
  "ppxlib" {>= "0.12.0"}
  "ppxlib" {with-test & < "0.23.0"}
  "ppx_deriving"
  "fmt"
  "hex" {with-test}
  "optint" {>= "0.1.0" & with-test}
  "alcotest" {>= "1.4.0" & with-test}
  "odoc" {with-doc}
]
conflicts: [
  "ocaml-migrate-parsetree" {= "1.7.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/repr.git"
x-commit-hash: "eb53a14928eeaa70e80402380481add5bd7911be"
url {
  src:
    "https://github.com/mirage/repr/releases/download/0.5.0/repr-fuzz-0.5.0.tbz"
  checksum: [
    "sha256=2ed0e1dab950eeb551cbecc3bbc5ddb584b3b3e4b4e039ff3abf7bd6d5b238f9"
    "sha512=bacfef83e5bd2b12a7ccd514ba92525030cdcf85ba1121e9456db7f327c434db599a47667ca9826ab77ed95e0f946347e027bc6c18420c6a8faabf4a491a2a7a"
  ]
}
