opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_custom_printf"
bug-reports: "https://github.com/janestreet/ppx_custom_printf/issues"
dev-repo: "git+https://github.com/janestreet/ppx_custom_printf.git"
license: "Apache-2.0"
build: [
  [
      "jbuilder" "build" "--only-packages" "ppx_custom_printf" "--root" "." "-j" jobs
          "--no-config" {jbuilder:version >= "1.0+beta18"}
          "@install"
  ]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta4"}
  "ppx_core" {>= "v0.9" & < "v0.10"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_metaquot" {>= "v0.9" & < "v0.10"}
  "ppx_sexp_conv" {>= "v0.9" & < "v0.10"}
  "ppx_traverse" {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis: "Printf-style format-strings for user-defined string conversion"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ppx_custom_printf-v0.9.0.tar.gz"
  checksum: [
    "sha256=c3c11078ae2cbdbf593ba45f13c8693c6354c3190569155630a86e0e8afd8a38"
    "md5=223a79dbe34f7843a106d914dee9f823"
  ]
}
