# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "The mm library contains high-level to create and manipulate multimedia streams (audio, video, MIDI)"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-mm"
bug-reports: "https://github.com/savonet/ocaml-mm/issues"
depends: [
  "ocaml" {>= "4.08" & < "5.0.0"}
  "ocaml" {with-test & >= "4.12"}
  "dune" {>= "2.8"}
  "dune-configurator"
  "odoc" {with-doc}
]
depopts: ["alsa" "ao" "mad" "pulseaudio" "ocamlsdl" "theora"]
conflicts: [
  "mad" {< "0.5.0"}
  "alsa" {< "0.3.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & arch != "x86_32" & arch != "arm32"}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-mm.git"
depexts: [
  ["linux-headers"] {os-family = "alpine"}
]
url {
  src: "https://github.com/savonet/ocaml-mm/archive/v0.8.0.tar.gz"
  checksum: [
    "md5=de4088083dc16a4a660e378f9573271a"
    "sha512=ff76e514726a6b0abeb043d374615d69b01ba212f06fb10de17aff2f161c447429460e3ac682364b9c0a1f00161648c696caaf596fc4a89cb95c6a33b143cdaa"
  ]
}
