opam-version: "2.0"
synopsis: "Xen Vchan implementation"
description: """
This is an implementation of the Xen "libvchan" or "vchan" communication
protocol in OCaml. It allows fast inter-domain communication using shared
memory.
"""
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["Vincent Bernardoff" "Jon Ludlam" "David Scott"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-vchan"
doc: "https://mirage.github.io/ocaml-vchan/"
bug-reports: "https://github.com/mirage/ocaml-vchan/issues"
depends: [
  "ocaml" {>= "4.04.0"}
  "dune"
  "lwt" {>= "2.5.0"}
  "cstruct" {>= "1.9.0"}
  "ppx_tools"
  "ppx_sexp_conv"
  "ppx_cstruct"
  "io-page"
  "mirage-flow-lwt" {>= "1.0.0"}
  "xenstore" {>= "1.2.2"}
  "xenstore_transport" {>= "1.0.0"}
  "sexplib"
  "cmdliner"
  "result"
  "ounit" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-vchan.git"
url {
  src:
    "https://github.com/mirage/ocaml-vchan/releases/download/v4.0.1/vchan-v4.0.1.tbz"
  checksum: [
    "sha256=b9c5f8dd27897717547d98aaa0017cd4d7b6417c970d6801bdef6c21ecacc648"
    "md5=e6c8304aeffe57dee7aec37511251b23"
  ]
}
available: false
