opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "David Scott" ]
license: "ISC"
homepage: "https://github.com/djs55/ocaml-named-pipe"
dev-repo: "git+https://github.com/djs55/ocaml-named-pipe.git"
bug-reports: "https://github.com/djs55/ocaml-named-pipe/issues"

build: [
  ["ocaml" "setup.ml" "-configure" "--%{alcotest:enable}%-tests"]
  [make]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "named-pipe"]

depends: [
  "ocaml" {>= "3.12.1"}
  "base-bytes"
  "lwt" {>= "2.4.7"}
  "base-unix"
  "cmdliner"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "alcotest" {with-test & >= "0.4.0"}
]
synopsis: "Named pipe bindings"
description: """
Named pipe bindings for Windows systems. Note this code will compile on
non-Windows platforms but will raise a dynamic `Not_available` error
if you try to use the functions."""
flags: light-uninstall
url {
  src: "https://github.com/djs55/ocaml-named-pipe/archive/v0.3.tar.gz"
  checksum: "md5=33a003c2041225f5de6fdde94cb84cbd"
}
