opam-version: "1.2"
maintainer: "Yann Hamdaoui <yann.hamdaoui@gmail.com>"
authors: "Yann Hamdaoui <yann.hamdaoui@gmail.com>"
homepage: "https://github.com/yannham/mechaml"
bug-reports: "https://github.com/yannham/mechaml/issues"
license: "LGPL v3"
dev-repo: "git://github.com/yannham/mechaml.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
build-doc: ["make doc"]
remove: ["ocamlfind" "remove" "mechaml"]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "cohttp" {>= "0.21.0"}
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "lwt"
  "uri"
  "lambdasoup" {< "0.7.0"}
  "alcotest" {test & >= "0.8.0"}
]
available: [ocaml-version >= "4.03.0"]
