opam-version: "2.0"
synopsis: "InfluxDB client library"
description: "A client library for writing time series data to InfluxDB"
maintainer: "Ryan Slade <ryanslade@gmail.com>"
authors: "Ryan Slade <ryanslade@gmail.com>"
homepage: "https://github.com/ryanslade/influxdb-ocaml"
bug-reports: "https://github.com/ryanslade/influxdb-ocaml/issues"
dev-repo: "git://github.com/ryanslade/influxdb-ocaml.git"
build: [["dune" "build" "-p" name "-j" jobs]]
depends: [
  "dune" {>= "2.0"}
  "base" {< "v0.15"}
  "stdio" {< "v0.15"}
  "ppx_expect" {< "v0.15"}
  "ocaml" {>= "4.04.0"}
]
url {
  src: "https://github.com/ryanslade/influxdb-ocaml/archive/0.3.0.tar.gz"
  checksum: [
    "md5=c5d2d4dddcd8498ace3dd44870efa201"
    "sha512=e9d4e2938ec22dd7df8c4f9b82a76892c146bc2d682cb9dd99fe7ca9d813d26c5268658fa16e8eb75b2256449e22086711a6e01229a542e785c4ab1b0ff065d3"
  ]
}
