# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hegel property-based testing library for OCaml"
description:
  "A property-based testing library that communicates with the Hegel engine to enable universal property-based testing from OCaml."
maintainer: ["Ethan Chou <ethan.chou@antithesis.com>"]
authors: ["Hegel Developers <https://github.com/hegeldev>"]
license: "MIT"
homepage: "https://github.com/hegeldev/hegel-ocaml"
bug-reports: "https://github.com/hegeldev/hegel-ocaml/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.1"}
  "core" {>= "v0.17"}
  "core_unix" {>= "v0.17"}
  "ctypes" {>= "0.20"}
  "ctypes-foreign" {>= "0.20"}
  "ipaddr" {>= "5.0"}
  "sexp_diff" {>= "v0.17"}
  "dune-site" {>= "3.16"}
  "alcotest" {with-test & >= "1.7"}
  "ppx_expect" {with-test & >= "v0.17"}
  "ocplib-endian" {>= "1.2"}
  "ppx_js_style" {>= "v0.17"}
  "bisect_ppx" {with-dev-setup & >= "2.8"}
  "ocamlformat" {with-dev-setup & = "0.29.0"}
  "yojson" {>= "1.7"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/hegeldev/hegel-ocaml.git"
available: arch != "riscv64"
build: [
  ["dune" "subst"] {dev}
  [
    "dune" "build" "-p" name "-j" jobs "--promote-install-files=false"
    "@install"
    "@runtest" {with-test & !(os = "macos" & arch = "x86_64")}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
url {
  src:
    "https://github.com/hegeldev/hegel-ocaml/releases/download/v0.12.0/hegel-0.12.0-opam.tar.gz"
  checksum: [
    "md5=4993c66e3d465c9a95e00efea178bb3b"
    "sha512=032e92cd6ac54269cff5f4b2eb84e7669dc9187b29a8cf596a89df84e7eaece9b67e107dadbb7673391efe88dbbeb8d91d6d97e55ce74c9c1a58d142af65c971"
  ]
}
