opam-version: "1.2"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
homepage: "https://github.com/mirage/ocaml-git"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
license: "ISC"
dev-repo: "https://github.com/mirage/ocaml-git.git"

build: [
  ["./configure" "--prefix" prefix
     "--%{mirage-types-lwt:enable}%-mirage"
     "--%{conduit+cohttp+base-unix:enable}%-unix"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "git"]
  ["rm" "-f" "%{bin}%/ogit"]
]

depends: [
  "mstruct" {>= "1.3.1"}
  "dolog" {>= "1.0"}
  "ocamlgraph"
  "camlzip" {>= "1.05"}
  "nocrypto" {>= "0.2.0"}
  "uri" {>= "1.3.12"}
  "lwt" {>= "2.4.7"}
  "hex"
  "cmdliner"
  "ocamlbuild" {build}
]
depopts: [
  "mirage-types-lwt"
  "cohttp"
  "conduit"
  "base-unix"
]
conflicts: [
  "cohttp" {<= "0.15.0"}
  "cohttp" {>= "0.18.0"}
  "conduit" {< "0.6.0"}
]
available: [ ocaml-version >= "4.01.0" ]
patches: ["remove-warn-error.diff"]
