opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-ogg"
bug-reports: "https://github.com/savonet/ocaml-ogg/issues"
synopsis: "Bindings to libogg"
depends: [
  "ocaml"
  "ocamlfind" {build}
  "conf-pkg-config"
  "conf-libogg"
]
build: [
  ["./bootstrap"] {dev}
  ["./configure" "--prefix" prefix]
  [make "clean"] {dev}
  [make]
]
install: [make "install"]
dev-repo: "git+https://github.com/savonet/ocaml-ogg.git"
url {
  src:
    "https://github.com/savonet/ocaml-ogg/releases/download/v0.6.1/ocaml-ogg-0.6.1.tar.gz"
  checksum: [
    "md5=4e08372bc5d0693a7ab2289e789e812d"
    "sha512=e4edb0f8b595d1e7997f2a639dfff0767eb7d0f8df914e421ebbf7ac6fd5dfa607de3e73c3708745749241341735926d3566490134a97179e992f1ad9aa24af2"
  ]
}
