opam-version: "2.0"
synopsis: "LINQ inspired queries on in-memory data"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
tags: ["linq" "query" "join" "group" "collection"]
homepage: "https://github.com/c-cube/olinq/"
bug-reports: "https://github.com/c-cube/olinq/issues/"
depends: [
  "dune" {build}
  "base-bytes"
  "seq"
  "ocaml" {>= "4.02"}
  "odoc" {with-doc}
  "qtest" {with-test}
  "qcheck" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/olinq.git"
url {
  src: "https://github.com/c-cube/olinq/archive/v0.3.tar.gz"
  checksum: [
    "md5=586bfad3e744f8c459fa9f17db594c64"
    "sha512=564efbea08d6e67ffa6ac6ba46c4737632ab206656f376a4b4b145984da7adcf14a731133c10201282105dae4345d924c423415830dcdaba78c98a0ffdda4c37"
  ]
}