opam-version: "2.0"
synopsis: "OCaml bindings for GNU readline"
maintainer: ["vincent.tourneur@inria.fr"]
authors: ["Sylvain Pogodalla" "Vincent Tourneur"]
license: "CeCILL-2.0+"
homepage: "https://gitlab.inria.fr/vtourneu/readline-ocaml"
bug-reports: "https://gitlab.inria.fr/vtourneu/readline-ocaml/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14"}
  "conf-readline" {>= "1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.inria.fr/vtourneu/readline-ocaml.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://gitlab.inria.fr/ACG/dev/readline-ocaml/-/package_files/157177/download"
  checksum: [
    "md5=c6276196dbe8b5a36392a0a7e55fa484"
    "sha512=c39a82a60535c4e31d2a2f50a1b6d3479d46c5f0f1404a86f7726a91df997578501a749fc9a8fac8488f73c55ea3eb0a5ad313deee06805421cd5727fea38c18"
  ]
}
