# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for checked integer arithmetic"
maintainer: ["Tima Kinsart <hirrolot@gmail.com>"]
authors: ["Tima Kinsart <hirrolot@gmail.com>"]
license: "MIT"
homepage: "https://github.com/hirrolot/checked_oint"
bug-reports: "https://github.com/hirrolot/checked_oint/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.14"}
  "ctypes"
  "ctypes-foreign" {>= "0.21.1"}
  "ppx_deriving"
  "ppx_enumerate"
  "bisect_ppx"
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
available: arch != "arm32" & arch != "x86_32" & arch != "ppc64" & os != "win32" & os != "freebsd" & os-distribution != "fedora" & os-distribution != "ol" & os-family != "opensuse" & os-family != "suse"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hirrolot/checked_oint.git"
url {
  src:
    "https://github.com/hirrolot/checked_oint/archive/refs/tags/v0.2.0.tar.gz"
  checksum: [
    "md5=5ee41b2897b3f2eba115bcbcdfd5c678"
    "sha512=c8d33fad538fea814c1fc89981bc57132025e544d83bdce41133f2c3660dba7f0a94c25626f6619d06d657345867acb779bef45353dfc03a59e698e4a8644432"
  ]
}
