opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
synopsis:     "Reads config files for merlin"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.2" & < "5.3"}
  "dune" {>= "2.9.0"}
  "merlin-lib" {= version}
  "ocamlfind" {>= "1.6.0"}
]
flags: avoid-version
description:
  "Helper process: reads .merlin files and outputs the normalized content to
  stdout."
url {
  src:
    "https://github.com/ocaml/merlin/archive/884c07820b144e88018e23b468aeaf24f43ea8da.tar.gz"
  checksum: [
    "sha256=8b7dd4127d3b57780e1cfdbc10e3a580f94278e5df11d554419471bc43d0098a"
    "sha512=2f2e0bea2e4a939064201dea820d69d8281c3acf3c0c5e81b0f89df8792e2bed37b0e82a40487704706b6fbf82dfc03a4258579b111a0d619cc33a4043ceb3d4"
  ]
}
available: false
