opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
synopsis:     "Reads config files for merlin"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.2" & < "5.3"}
  "dune" {>= "2.9.0"}
  "merlin-lib" {= version}
  "ocamlfind" {>= "1.6.0"}
]
flags: avoid-version
available: opam-version >= "2.1.0"
description:
  "Helper process: reads .merlin files and outputs the normalized content to
  stdout."
url {
  src:
    "https://github.com/ocaml/merlin/archive/96a95bdaf3304a7b6aad7115fe8055d83eaef1cc.tar.gz"
  checksum: [
    "sha256=733844a3b28c70a63ebb1f12b489ef84c0c868c1cbeda0dd566fcf12ab17937e"
    "sha512=3c43cf81478b30a98ce209f9f05f0f1c8c5e614b5682d617ae55df361efc7c12eee867f2b027d0e14200a530178450bcfac509d34caecb27385ad211807d223f"
  ]
}
