opam-version: "1.2"
maintainer: "Vincent Jacques <vincent@vincent-jacques.net>"
authors: "Vincent Jacques <vincent@vincent-jacques.net>"
homepage: "https://jacquev6.github.io/hashids-ocaml/"
bug-reports: "http://github.com/jacquev6/hashids-ocaml/issues/"
license: "MIT"
doc: "https://jacquev6.github.io/hashids-ocaml/"
dev-repo: "https://github.com/jacquev6/hashids-ocaml.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
build-test: ["jbuilder" "runtest" "-p" name]
depends: [
  "jbuilder" {build}
  "General" {>= "0.4.0"}
]
available: [ocaml-version >= "4.02.3" & ocaml-version < "4.07.0"]
