opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_enumerate"
bug-reports: "https://github.com/janestreet/ppx_enumerate/issues"
dev-repo: "https://github.com/janestreet/ppx_enumerate.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "ppx_enumerate" "--root" "." "-j" jobs "@install"]
]
depends: [
  "jbuilder"                {build & >= "1.0+beta2"}
  "ppx_core"                {>= "v1" & < "v2"}
  "ppx_driver"              {>= "v1" & < "v2"}
  "ppx_metaquot"            {>= "v1" & < "v2"}
  "ppx_type_conv"           {>= "v1" & < "v2"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
available: [ ocaml-version >= "4.03.0" ]
version: "v1.0"
