opam-version: "2.0"
synopsis: "Render HTML with JSX"
description:
  "html_of_jsx is a JSX transformation that allows you to write HTML declaratively."
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/html_of_jsx"
bug-reports: "https://github.com/davesnx/html_of_jsx/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.14"}
  "ppxlib" {>= "0.25.0"}
  "odoc" {with-doc}
  "alcotest" {with-test}
  "benchmark" {with-test}
  "reason" {>= "3.10.0" & with-test}
  "ocamlformat" {>= "0.26.1" & (with-dev-setup | with-test)}
  "mlx" {with-test | with-dev-setup}
  "dune-release" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "tiny_httpd" {with-dev-setup}
  "ocamlformat-mlx" {>= "0.26.1" & (with-dev-setup)}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/html_of_jsx.git"
url {
  src:
    "https://github.com/davesnx/html_of_jsx/releases/download/0.3.0-beta.13/html_of_jsx-0.3.0-beta.13.tbz"
  checksum: [
    "sha256=c7a6fe3bcd0c4d4eabbdbcc68b3bf63b63fe1fdd774217662ffa9fd2e8daecfb"
    "sha512=509612edaaaf93f406ccb634e527cc4b676477d04a149f62bd818a729c84a2badc49ae10dece70cd5456726933c3b2014126beabe5e7d29592ab4b9293bc21cf"
  ]
}
x-commit-hash: "01183b93ea398ce3b7c23c991993c708ad832452"
