opam-version: "2.0"
maintainer: "aluuu@husa.su"
authors: ["Mike Wells" "David Höppner" "Aleksandr Dinu"]
homepage: "https://github.com/0xffea/ocaml-redis"
bug-reports: "https://github.com/0xffea/ocaml-redis/issues"
license: "BSD3"
dev-repo: "git+https://github.com/0xffea/ocaml-redis.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "jbuilder" {build}
  "base-bytes"
  "uuidm"
  "re"
]
synopsis: "Bindings for the key-value cache and store redis."
url {
  src: "https://github.com/0xffea/ocaml-redis/archive/0.3.5.tar.gz"
  checksum: "md5=462cbbba5e8d5743457b7c345b2d97a2"
}
