opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "MIT"

build: [
  [make "configure"]
  [make "build"]
]
remove: [
  ["ocamlfind" "remove" "mtl"]
]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "obuild"
]
dev-repo: "git://github.com/rgrinberg/ocaml-mtl"
install: [make "install"]
synopsis: "A Monad Transformers Library for OCaml"
description:
  "Based on the original work at: http://lambda.jimpryor.net/monad_library/"
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/ocaml-mtl/archive/v1.0.0.tar.gz"
  checksum: "md5=705ec4ca36ed5ab8f4bde4d8f8537f7d"
}
