opam-version: "2.0"
synopsis: "Ergonomic, lightweight conditional compilation through attributes"
description:
  "Config implements the [@@config] annotation, to conditionally compile modules. You can use a small boolean language to check for conditions including some built-in ones and environment variables."
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: [
  "conditional" "compilation" "target_os" "target_arch" "arch" "os" "system"
]
homepage: "https://github.com/leostera/config.ml"
bug-reports: "https://github.com/leostera/config.ml/issues"
depends: [
  "ocaml" {>= "5.1"}
  "ppxlib" {>= "0.31.0"}
  "sedlex" {>= "3.2"}
  "spices" {>= "0.0.2"}
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/config.ml.git"
url {
  src:
    "https://github.com/leostera/config.ml/releases/download/0.0.1/config-0.0.1.tbz"
  checksum: [
    "sha256=334d3c92993033388f5fbacd8ee36d15dcff35d03626f0215279594a208aa19c"
    "sha512=1a494f4a3e6fedc570c4949485e80154c6262b0e99c389c31b10801306e1a7f7b7d2193bc3f0fb4ae331e49838e6ac11eff6c024328aa833573ed4b99bf03176"
  ]
}
x-commit-hash: "65cbaacc340be3935a981bc38a33ca14371c7a14"
