opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_rpc_kernel"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async_rpc_kernel"]]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async_kernel" {>= "113.00.00" & < "113.01.00"}
  "bin_prot" {>= "113.00.00" & < "113.01.00"}
  "comparelib" {>= "113.00.00" & < "113.01.00"}
  "core_kernel" {>= "113.00.00" & < "113.01.00"}
  "fieldslib" {>= "113.00.00" & < "113.01.00"}
  "herelib" {>= "112.35.00" & < "112.36.00"}
  "pa_ounit" {>= "113.00.00" & < "113.01.00"}
  "pa_test" {>= "112.24.00" & < "112.36.00"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02.1" & ocaml-version < "4.03" ]
bug-reports: "https://github.com/janestreet/async_rpc_kernel/issues"
dev-repo: "https://github.com/janestreet/async_rpc_kernel.git"
install: [[make "install"]]
