opam-version: "1.2"
maintainer: "obiwanko@me.com"
authors: "Kazuo Koga"
homepage: "https://github.com/kkazuo/horned_worm"
bug-reports: "https://github.com/kkazuo/horned_worm/issues"
license: "MIT"
dev-repo: "https://github.com/kkazuo/horned_worm.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "batteries" {>= "2.7.0"}
  "cohttp-lwt-unix" {>= "0.99.0"}
  "logs" {>= "0.6.2"}
  "re" {>= "1.7.1"}
  "yojson" {>= "1.4.0"}
  "jbuilder" {build & >= "1.0+beta13"}
]
available: [ocaml-version >= "4.04.1"]
