opam-version: "1.2"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocaml"
build: [
  [make "all"]
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocamlfind"
  "ounit"
  "uint" {>= "1.1.0"}
  "uuidm"
  "yojson"
  "atdgen"
  "ocp-index" {>= "1.0.1"}
  "lwt" {>= "2.4"}
  "ctypes" {>= "0.2.3" & < "0.3"}
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["libzmq3-dev"]]
  [["ubuntu"] ["libzmq3-dev"]]
  [["centos"] ["zeromq3-devel"]]
]
ocaml-version: [ >= "4.01.0" & < "4.02.0" ]
dev-repo: "git://github.com/andrewray/iocaml"
