opam-version: "2.0"
synopsis: "A package to use HTTP-based ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "git" {= version}
  "mimic" {>= "0.0.4"}
  "paf" {>= "0.2.0"}
  "ca-certs-nss"
  "fmt"
  "ipaddr"
  "logs"
  "lwt"
  "mirage-clock"
  "tcpip" {>= "7.0.0"}
  "mirage-time"
  "rresult" {>= "0.7.0"}
  "tls" {>= "0.14.0" & < "1.0.0"}
  "uri"
  "bigstringaf"
  "domain-name"
  "httpaf"
  "mirage-flow" {>= "4.0.0"}
  "tls-mirage" {< "1.0.0"}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.16.1/git-3.16.1.tbz"
  checksum: [
    "sha256=c035bdcccd9e4d2f48c6d9cdc65e61fc10838ecf1d8a6f2a376ae20a8a924803"
    "sha512=8173b5f64ad2e142aa6bd7a1c5b7d895a9e3fbf90b192d8021a32abb9430b62dd426d4b9b5856698fbae1a1bca2c30a22c270f6d361874c3d846533320ca51ea"
  ]
}
x-commit-hash: "c6cd3a9f0806c1e18fade6aaa2cc20fd0343c4bd"
