opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-primus"]
  [make]
]

install: [[make "install"]]

remove: [["ocamlfind" "remove" "bap-primus"]]

depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "parsexp" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "bap-std" {= "2.4.0"}
  "bap-abi" {= "2.4.0"}
  "bap-c" {= "2.4.0"}
  "bap-future" {= "2.4.0"}
  "bap-strings" {= "2.4.0"}
  "bap-core-theory" {= "2.4.0"}
  "bap-knowledge" {= "2.4.0"}
  "bitvec" {= "2.4.0"}
  "bitvec-binprot" {= "2.4.0"}
  "regular" {= "2.4.0"}
  "monads" {= "2.4.0"}
  "graphlib" {= "2.4.0"}
  "uuidm"
]
synopsis: "The BAP Microexecution Framework"
description: """
BAP Primus is a Microexecutuin Framework. The Microexecution technique
was pioneered by Patrice Godefroid from Microsoft Research. The idea
is to execute a binary from any point, using random inputs for
undefined values.

The idea of Primus is very similiar. A program is lifted into the
Intermediate Representation, that is interpreted using the Primus
interpreter. The Framework allows users to customize the interpreter
by implementing different machine components."""
flags: light-uninstall

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.4.0.tar.gz"
  checksum: [
    "sha256=63ada71fa4f602bd679174dc6bf780d54aeded40ad4ec20d256df15886e3d2d5"
    "md5=b8b1aff8c6846f2213eafc54de07b304"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.4.0/v2.4.0.tar.gz"
}
