opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://www.good-eris.net/stog/plugins/rdf.html"
license: "GPL-3.0-only"
doc: ["http://www.good-eris.net/stog/plugins/rdf.html"]
dev-repo: "git+https://framagit.org/zoggy/stog-rdf.git"
bug-reports: "https://framagit.org/zoggy/stog-rdf/issues"

tags: ["publication" "rdf" "sparql" "semantic web"]
build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "stog-rdf"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "stog" {>= "0.11.0" & <= "0.14"}
  "rdf" {>= "0.8.0" & <= "0.9.0"}
]
synopsis: "Plugin for Stog. Define and query RDF graphs in rewrite rules."
flags: light-uninstall
url {
  src:
    "https://framagit.org/zoggy/old-codes/-/archive/stog-rdf-0.11.0/old-codes-stog-rdf-0.11.0.tar.gz"
  checksum: [
    "sha256=ba96ac588607b6702ebdecbab5f0fda619928e8f29068d4cfc1052cd0c8c71be"
    "md5=6580e6b136962d843b111de2a2ac3672"
  ]
}
