opam-version: "2.0"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
doc: "https://paurkedal.github.io/ocaml-caqti/index.html"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "alcotest" {with-test & >= "1.5.0"}
  "alcotest-async" {with-test & >= "1.5.0"}
  "async_kernel" {>= "v0.11.0"}
  "async_unix" {>= "v0.11.0"}
  "caqti" {>= "2.0.0" & < "2.1.0~"}
  "caqti-dynload" {with-test & >= "2.0.0" & < "3.0.0~"}
  "caqti-driver-sqlite3" {with-test & >= "2.0.0" & < "3.0.0~"}
  "cmdliner" {with-test & >= "1.1.0"}
  "conduit-async" {>= "1.5.0"}
  "core"
  "core_unix"
  "dune" {>= "2.5"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
synopsis: "Async support for Caqti"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v2.0.0/caqti-v2.0.0.tbz"
  checksum: [
    "sha256=ba2f3a9fad634287e88a891c0e95a3339d3734c85f51dca1d275085d6c792771"
    "sha512=0e3d9dfea431be3c14f6db26bc8e57c5d28752f2cd51ef7c78b44e492e914c56e440ed84aaf650ce922a3f3dcfd5a882942791e1ba27cda555c18dc667b88aa3"
  ]
}
x-commit-hash: "b009f3a20ec777bac637ec4b14b406e86d71706f"
