opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/uuuu"
bug-reports:  "https://github.com/dinosaure/uuuu/issues"
dev-repo:     "git+https://github.com/dinosaure/uuuu.git"
doc:          "https://dinosaure.github.io/uuuu/"
license:      "MIT"
synopsis:     "Mapper of ISO-8859-* to Unicode"

build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune"
  "re" {>= "1.7.2"}
  "fmt"
  "bos"
  "uutf"
  "ptmap"
  "menhir" {< "20211215"}
  "rresult"
  "angstrom"
  "cmdliner" {< "1.1.0"}
]
url {
  src:
    "https://github.com/dinosaure/uuuu/releases/download/v0.1.1/uuuu-v0.1.1.tbz"
  checksum: [
    "sha256=f46aef1c47643da12c4e734ed6f509ec6eff12e4bbe00f367cf240a9f67941b0"
    "md5=d59a4bf6c65ec034e39685bad037eb4f"
  ]
}
