opam-version: "2.0"
synopsis: "Relational programming library in miniKanren manner. PPX extension"
maintainer: "Dmitrii Kosarev Kakadu@pm.me"
homepage: "https://github.com/JetBrains-Research/OCanren"
bug-reports: "https://github.com/JetBrains-Research/OCanren/issues"

authors: [
  "Dmitrii Boulytchev https://github.com/dboulytchev"
  "Dmitrii Kosarev https://github.com/Kakadu"
  "Evgenii Moiseenko https://github.com/eupp"
  "Petr Lozov https://github.com/Lozov-Petr"
  "JetBrains Research https://research.jetbrains.org"
]

depends: [
  "ocaml"
  "dune" {>= "2.0" & build }
  "dune-configurator" { build }
  "base"
  "ppxlib"
]

build: [
  ["dune" "subst"] { dev }
  ["dune" "build" "-p" name "-j" jobs]
]

dev-repo: "git+https://github.com/Kakadu/OCanren.git"

url {
  src: "https://github.com/Kakadu/OCanren/archive/master.zip"
  #checksum: [
  #  "sha256=4b4d220fc64f2d508a77d229c61ec199308f4f6182c19543c96842749bb9ac3c"
  #  "sha512=f295b48b23016743111867b746c97cfedccd6f32497a0a5df454fcd7f66338404604fbdfaad44210f34b56a4aca0a3f96de5cc6427191468a567128850d380c4"
  #]
}
