opam-version: "2.0"
synopsis: "Relational programming library in miniKanren manner. PPX extension"
maintainer: "Dmitrii Kosarev Kakadu@pm.me"
homepage: "https://github.com/JetBrains-Research/OCanren"
bug-reports: "https://github.com/JetBrains-Research/OCanren/issues"

authors: [
  "Dmitrii Boulytchev https://github.com/dboulytchev"
  "Dmitrii Kosarev https://github.com/Kakadu"
  "Evgenii Moiseenko https://github.com/eupp"
  "Petr Lozov https://github.com/Lozov-Petr"
  "JetBrains Research https://research.jetbrains.org"
]

depends: [
  "ocaml"
  "dune" {>= "2.5"}
  "dune-configurator"
  "base" { >= "v0.14.0" }
  "ppxlib" {< "0.22.0"}
]

build: [
  ["dune" "subst"] { dev }
  ["dune" "build" "-p" name "-j" jobs]
]

dev-repo: "git+https://github.com/JetBrains-Research/OCanren.git#dune"

url {
  src: "https://github.com/JetBrains-Research/OCanren/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=4aaaa080cabcf64b273a38028c85922829d71db633ea10f957b18a9f1b367dd8"
    "sha512=d280e3424471409cd6b42dfcc4694dda5dd6591742520ea52976fbf81286436609a3c4eb2aa7434a35dbcb3372d48ac8b11a32d185fc71a7ab7a638c29570788"
  ]
}
