opam-version: "2.0"
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
maintainer: "Alan Hu <ahulambda@gmail.com>"
authors: [
  "Alan Hu <ahulambda@gmail.com>"
  "Kate <kit-ty-kate@outlook.com>"
  "Gordon Henriksen <gordonhenriksen@mac.com>"
  "whitequark <whitequark@whitequark.org>"
  "The LLVM team"
]
license: "Apache-2.0 WITH LLVM-exception"
homepage: "http://llvm.moe"
doc: "http://llvm.moe/ocaml"
bug-reports: "http://llvm.org/bugs/"
depends: [
  "ocaml" {>= "4.00.0"}
  "dune" {>= "2.7"}
  "ctypes" {>= "0.4"}
  "conf-llvm" {build & = "15"}
]
build: [
  ["./setup.sh" conf-llvm:config]
  ["dune" "build" "--release" "-j" jobs]
  ["rm" "%{name}%.install"]
]
install: ["./install.sh" prefix]
dev-repo: "git+https://github.com/alan-j-hu/llvm-dune.git"
url {
  src:
    "https://github.com/alan-j-hu/llvm-dune/releases/download/v15.0.7%2Bnnp-3/llvm-dune-full-minified-15.0.7+nnp-3.tar.gz"
  checksum: [
    "md5=c81299338fdd29961ec659f0239e6d8c"
    "sha512=186c8b9f2b5ed61150214b7e8046f08f66bfbcad3af3dc946c4840ff57ca9fcbc0f15c32f8b062b9cc331bdb02a8315afaad6d3810a3b56d7348db2fd376699a"
  ]
}
