opam-version: "2.0"
synopsis: "Virtual package relying on the x86_64-linux-gnu-gcc compiler (for C)"
description:
  "This package can only install if the x86_64-linux-gnu-gcc compiler is installed on the system (whether this is a cross compiler or not)."
maintainer: "samuel@tarides.com"
authors: ["Samuel Hym"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/ocaml/opam-repository"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
build: ["x86_64-linux-gnu-gcc" "--version"]
depexts: [
  ["gcc-x86-64-linux-gnu"] {os-family = "debian"}
  ["gcc-x86_64-linux-gnu"] {os-family = "fedora"}
  ["x86_64-linux-gnu-gcc"] {os-family = "arch"}
  ["no-known-package"]
    {os-distribution = "alpine" | os-family = "suse" | os-family = "opensuse" |
     os-family = "bsd" | os = "macos" | os = "cygwin" | os = "win32"}
]
x-maintenance-intent: ["(latest)"]
