opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "email_message"]]
depends: [
  "ocaml"
  "camlp4"
  "async" {>= "109.42.00" & < "112.18.00"}
  "core" {>= "109.42.00" & < "112.18.00"}
  "core_extended" {>= "109.42.00" & < "112.18.00"}
  "re2" {>= "109.32.00" & < "112.07.00"}
  "pa_ounit" {>= "109.36.00" & < "112.18.00"}
  "sexplib" {>= "109.20.00" & < "112.18.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/janestreet-alpha/email_message"
install: [make "install"]
synopsis: "E-mail message parser"
flags: light-uninstall
url {
  src:
    "https://github.com/janestreet/email_message/archive/109.42.alpha1.tar.gz"
  checksum: "md5=088d3f63e9044705b8cc68b13f839378"
}
