opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage:    "https://github.com/janestreet/pa_bin_prot"
bug-reports: "https://github.com/janestreet/pa_bin_prot/issues"
dev-repo:    "https://github.com/janestreet/pa_bin_prot.git"
license: "Apache-2.0"
build:   [[make]]
install: [[make "install"]]
remove:  [["ocamlfind" "remove" "pa_bin_prot"]]
depends: [
  "camlp4"
  "ocamlfind"
  "type_conv"  {>= "113.00.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02.1" & ocaml-version < "4.03" ]
