opam-version: "1.2"
homepage:     "https://github.com/hannesm/conex"
dev-repo:     "https://github.com/hannesm/conex.git"
bug-reports:  "https://github.com/hannesm/conex/issues"
doc:          "https://hannesm.github.io/conex/doc"
author:       ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {build}
  "cmdliner"
  "opam-file-format" {>= "2.0.0~rc2"}
]

available: [ ocaml-version >= "4.03.0" ]
