opam-version: "2.0"
maintainer: "Philip Dexter <philip.dexter@gmail.com>"
authors: "Philip Dexter <philip.dexter@gmail.com>"
homepage: "http://github.com/philipdexter/aperf"
bug-reports: "http://github.com/philipdexter/aperf/issues"
dev-repo: "git+http://github.com/philipdexter/aperf.git"
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" pinned ]
]
depends: [
  "ocaml" {>= "4.03"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "cmdliner"
  "ppx_tools"
]
synopsis: "OCaml tools for loop perforation"
url {
  src: "https://github.com/philipdexter/aperf/archive/v0.1.2.tar.gz"
  checksum: "md5=68f60133dd5d805efd43f1518c03a601"
}
