opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/ptime"
doc: "http://erratique.ch/software/ptime"
dev-repo: "http://erratique.ch/repos/ptime.git"
bug-reports: "https://github.com/dbuenzli/ptime/issues"
tags: [ "time" "posix" "system" "org:erratique" ]
license: "BSD-3-Clause"
available: [ ocaml-version >= "4.01.0"]
depends: [
 "ocamlfind" {build}
 "ocamlbuild" {build}
 "result"
]
depopts: [ "js_of_ocaml" ]
build:
[
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native-dynlink}%"
                           "jsoo=%{js_of_ocaml:installed}%"]
]
