opam-version: "1.2"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "nocrypto"]
]
depends: [
  "ocamlfind"
  "cstruct" {>= "1.2.0"}
  "zarith"
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build}
]
tags: [ "org:mirage"]
available: [ (ocaml-version >="4.01.0") & (ocaml-version < "4.02.0") ]
dev-repo: "git://github.com/mirleft/ocaml-nocrypto"

  (* auto-fix field from nocrypto.0.5.2 *)
maintainer: "David Kaloper <david@numm.org>"

  (* auto-fix field from nocrypto.0.5.1 *)
authors: "David Kaloper <david@numm.org>"

  (* auto-fix field from nocrypto.0.5.2 *)
homepage: "https://github.com/mirleft/ocaml-nocrypto"

  (* auto-fix field from nocrypto.0.5.2 *)
bug-reports: "https://github.com/mirleft/ocaml-nocrypto/issues"
