opam-version: "2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "nocrypto"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlfind"
  "cstruct" {>= "1.2.0"}
  "zarith"
  "sexplib" {< "113.01.00"}
  "type_conv"
  "camlp4" {build}
  "ocamlbuild" {build}
]
tags: [ "org:mirage"]
dev-repo: "git://github.com/mirleft/ocaml-nocrypto"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Small functional-style crypto library."
description: """
Ciphers: AES, 3DES, RC4.
Hashes: MD5, SHA1, SHA2.
Pubkey: RSA, DH.
Rng: Fortuna."""
flags: light-uninstall
url {
  src: "https://github.com/mirleft/ocaml-nocrypto/archive/0.1.0.tar.gz"
  checksum: "md5=5685748db4f1025325e8fb96b169d317"
}
