opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
homepage: "https://github.com/diml/utop"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "utop"]]
depends: [
  "ocaml" {>= "3.12" & < "4.01"}
  "ocamlfind" {< "1.5.6"}
  "zed"
  "lambda-term"
  "react" {< "1.0.0"}
  "camlp4"
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/diml/utop/issues"
dev-repo: "git://github.com/diml/utop.git"
install: [[make "install"]]
synopsis: "improved toplevel"
flags: light-uninstall
url {
  src: "https://forge.ocamlcore.org/frs/download.php/1108/utop-1.3.tar.gz"
  checksum: "md5=4bd99109beb5b806fc482cde532f9777"
}
