opam-version: "2.0"
license: "MIT"
synopsis: "Azure cosmos db interface"
description: """
Provides an interface to the Azure Cosmos db.
"""
maintainer: "Morten Knaack <knaack@gmail>"
authors: "Morten Knaack <knaack@gmail>"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "lwt"
  "lwt_ppx"
  "atdgen"
  "tls" | "ssl"
  "base64"
  "uri"
  "cohttp"
  "cohttp-lwt-unix"
  "cryptokit"
  "ocamlnet"
  "alcotest-lwt" {with-test}
]
homepage: "https://bitbucket.org/knaack/azure-cosmos-db"
bug-reports: "https://bitbucket.org/knaack/azure-cosmos-db/issues"
dev-repo: "git+https://bitbucket.org/knaack/azure-cosmos-db.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
 ]
url {
  src:
    "https://bitbucket.org/knaack/azure-cosmos-db/get/azure-cosmos-db-0.1.6.tar.gz"
  checksum: [
    "md5=d501dc41e7b223319d7f241c95e45df1"
    "sha512=97f11f808c106e53197815d3eae704a017380083b0fd5e6891d970b7ebfca452e7b121662068b553be55cfe188c301ba6983680d5d19beb08607dd4fefbe9295"
  ]
}
