opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-alsa"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "alsa"]
depends: ["ocamlfind"]
depexts: [
  [["centos"] ["alsa-lib-devel"]]
  [["fedora"] ["alsa-lib-devel"]]
  [["opensuse"] ["alsa-lib-devel"]]
  [["debian"] ["libasound2-dev"]]
  [["ubuntu"] ["libasound2-dev"]]
]
bug-reports: "https://github.com/savonet/ocaml-alsa/issues"
dev-repo: "https://github.com/savonet/ocaml-alsa.git"
available: [os = "linux"]
