opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_inotify"
bug-reports: "https://github.com/janestreet/async_inotify/issues"
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "async" {>= "v0.10" & < "v0.11"}
  "async_find" {>= "v0.10" & < "v0.11"}
  "core" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "inotify" {>= "2.0"}
  "jbuilder" {>= "1.0+beta12"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis: "Async wrapper for inotify"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/async_inotify-v0.10.0.tar.gz"
  checksum: [
    "sha256=95c3af657796e92bd63e34a580fe8951535cc3cf04d510fbae408a0d7fc151c5"
    "md5=ad216102eb03d9c1339ac6641a94fd62"
  ]
}
