opam-version: "2.0"
maintainer: [
  "Akinori ABE <aabe.65535@gmail.com>"
]
authors: [
  "Akinori ABE"
]
license: "MIT"
homepage: "https://akabe.github.io/ocaml-jupyter/"
bug-reports: "https://github.com/akabe/ocaml-jupyter/issues"
dev-repo: "git+https://github.com/akabe/ocaml-jupyter.git"
build: [
  [ "jbuilder" "subst" "-p" name ] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "base-threads"
  "base-unix"
  "uuidm" {>= "0.9.6"}
  "base64" {>= "2.1.2" & < "3.0.0"}
  "lwt" {>= "4.0.0"}
  "lwt_ppx" {>= "1.0.0"}
  "logs" {>= "0.6.0"}
  "stdint" {>= "0.4.2"}
  "zmq" {>= "5.0.0"}
  "zmq-lwt" {>= "5.0.0"}
  "yojson" {>= "1.3.3"}
  "ppx_deriving_yojson" {>= "3.0"}
  "cryptokit" {>= "1.12"}
  "jbuilder" {build & >= "1.0+beta14"}
]
depopts: [
  "merlin"
]
conflicts: [
  "merlin" {< "3.0.0"}
]

post-messages: [
  "Please run for registration of ocaml-jupyter kernel:"
  ""
  "$ jupyter kernelspec install --name ocaml-jupyter \\"
  "    %{share}%/jupyter"
  {success}
]
synopsis: "An OCaml kernel for Jupyter notebook"
description:
  "OCaml Jupyter provides an OCaml REPL on Jupyter (a great interface with markdown/HTML documentation, LaTeX formula by MathJax, and image embedding). This is useful for data analysis in OCaml."
url {
  src:
    "https://github.com/akabe/ocaml-jupyter/releases/download/v2.3.1/jupyter-2.3.1.tbz"
  checksum: "md5=a3899a7887c20fbb8ddac0e020580508"
}
