opam-version: "2.0"

maintainer: "Pierre Boutillier <pierre.boutillier@laposte.net>"
authors: [
  "Jean Krivine" "Jérôme Feret" "Pierre Boutillier"
  "Ioana Cristescu" "Mutaamba Maasha" "Lý Kim Quyên"
]
license: "LGPL-3.0-only"
homepage: "https://kappalanguage.org/"
bug-reports: "https://github.com/Kappa-Dev/KappaTools/issues"
dev-repo: "git+https://github.com/Kappa-Dev/KappaTools.git"

depends : [
  "ocaml"
  "dune" {>= "1.1"}
  "kappa-library" { = version }
]

depopts: [
  "labltk"
]

build: [
 ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Command line interfaces of the Kappa tool suite"

url {
  src: "https://github.com/Kappa-Dev/KappaTools/archive/v4.1.tar.gz"
  checksum: [
    "sha256=8ca79f1917e3b5b0e3606547d8be374321f8eb68dfbe62e805339ac82bc89fd1"
    "sha512=7c944f27fd2b6752e48e2731b9217954b1f1624b30a5439ab00881d1def5b75aafb044051bdce858a1c766e407a888afeded831705b17fffc35bda02aae45eac"
  ]
}
