opam-version: "2.0"
name: "oasis2opam"
version: "0.5.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler" ]
license: "GPL-3 with OCaml linking exception"
homepage: "https://github.com/ocaml/oasis2opam"
dev-repo: "git+https://github.com/ocaml/oasis2opam.git"
bug-reports: "https://github.com/ocaml/oasis2opam/issues"
tags: [ "build" "install"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml" {< "4.06"}
  "base-unix"
  "oasis" {>= "0.4.4"} | "oasis-mirage" {>= "0.4.4"}
  "ocamlfind"
  "ocamlbuild" {build}
]
synopsis: "Tool to convert OASIS metadata to OPAM package descriptions"
description: """
Generate OPAM files from _oasis. Most of the metadata supported by
oasis is translated to OPAM. A simple .install file is written to
handle executables (until oasis supports the functionality itself)."""
extra-files: ["oasis2opam.install" "md5=49d03f71d09c8a1aca979aa0c82e1932"]
url {
  src: "https://github.com/ocaml/oasis2opam/archive/0.5.0.tar.gz"
  checksum: "md5=f582ea3637ee77c8a17ad79309580365"
}
