opam-version: "2.0"
synopsis: "Parse and generate YAML 1.1 files"
description: "ocaml-yaml with sexp support"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Rizo Isrof <rizo@odis.io>"
  "Patrick Ferris"
  "favonia@gmail.com"
  "Alan J Hu <alanh@ccs.neu.edu>"
]
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/avsm/ocaml-yaml"
doc: "https://avsm.github.io/ocaml-yaml/"
bug-reports: "https://github.com/avsm/ocaml-yaml/issues"
depends: [
  "dune" {>= "2.0"}
  "ppx_sexp_conv" {>= "v0.9.0"}
  "sexplib"
  "yaml" {= version}
  "mdx" {with-test & >= "2.1.0"}
  "alcotest" {with-test}
  "crowbar" {with-test}
  "junit_alcotest" {with-test}
  "ezjsonm" {with-test}
  "bos" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/avsm/ocaml-yaml.git"
url {
  src:
    "https://github.com/avsm/ocaml-yaml/releases/download/v3.2.0/yaml-3.2.0.tbz"
  checksum: [
    "sha256=c50d2aca28b9f966792b71e1603351e5d24eda4dfd3e4453fbd50366a3a08227"
    "sha512=e87ae73f3e376800a09e4359d5c7090ef5107807f540b51fbdee9017bcbacb2414ec12255b37caead115ea1562303436cac2c91c60814c2ba44bdd3d677fc0d1"
  ]
}
x-commit-hash: "d126d9417d85096e421dd3c4cf3550e18ffc3c4e"
