opam-version: "2.0"
maintainer:   "dave.scott@citrix.com"
authors:      ["Dave Scott"]
homepage:     "https://github.com/mirage/ocaml-evtchn"
dev-repo: "git+https://github.com/mirage/ocaml-evtchn.git"
bug-reports:  "https://github.com/mirage/ocaml-evtchn/issues"
tags:         ["org:mirage" "org:xapi-project"]

build:   [make]
install: [make "install"]
remove:  [make "uninstall"]

depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "lwt" {< "4.0.0"}
  "camlp4"
  "cmdliner"
  "ounit"
]
depopts: ["xenctrl"]
depexts: [
  ["xen-dev"] {os-distribution = "alpine"}
  ["libxen-dev"] {os-distribution = "debian"}
  ["libxen-dev"] {os-distribution = "ubuntu"}
  ["xen-devel"] {os-distribution = "centos"}
  ["xen-devel"] {os-distribution = "fedora"}
  ["xenstore"] {os-distribution = "arch"}
]
synopsis: "Xen event channel bindings."
description:
  "These are needed for building Xen device drivers (e.g. mirage-block-xen)"
url {
  src: "https://github.com/mirage/ocaml-evtchn/archive/v1.0.6.tar.gz"
  checksum: "md5=57f1349093c3e0a88752d0b98042d71c"
}
