opam-version: "2.0"
synopsis: "A very small date management library"
description:
  "Provides a set of relatively portable primitives for working with datetime"
maintainer: [
  "d-plaindoux <d.plaindoux@free.fr>"
  "xhtmlboi <xhtmlboi@gmail.com>"
  "xvw <xaviervdw@gmail.com>"
  "msp <spawnmick@gmail.com>"
  "grm <grimfw@gmail.com>"
]
authors: [
  "d-plaindoux <d.plaindoux@free.fr>"
  "xhtmlboi <xhtmlboi@gmail.com>"
  "xvw <xaviervdw@gmail.com>"
  "msp <spawnmick@gmail.com>"
  "grm <grimfw@gmail.com>"
]
license: "BSD-3-Clause"
homepage: "https://github.com/cargocut/lunar"
bug-reports: "https://github.com/cargocut/lunar/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.0.0"}
  "ppx_expect" {with-test & >= "0.17.3"}
  "mdx" {with-test & >= "2.5.1"}
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cargocut/lunar.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/cargocut/lunar/releases/download/v1.1.0/lunar-1.1.0.tbz"
  checksum: [
    "sha256=f158deac67b864f3edd7d1242b3340a0f218d4465b9e4108501a02197594d0f9"
    "sha512=acf9a3ea508c3df2351aec6ea8299583be128f02d2d891ab82a2999ad6ba00c967962ede7d96782c27a7edcb7f78db08380293a8bf044a567a749872bbc417a8"
  ]
}
x-commit-hash: "2ff427daf51bfdff3491a368f1462f7a69fb97bc"
