opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocaml"
  "ocamlfind"
  "obuild"
  "mirage-unix"
  "xen-block-driver" {>= "0.2.0"}
  "xenctrl" {>= "0.9.7"}
  "xenstore"
  "xenstore_transport"
  "vhd-format"
  "cmdliner"
]
dev-repo: "git+https://github.com/mirage/xen-disk"
install: [make "install" "BINDIR=%{bin}%"]
synopsis:
  "A command-line tool for attaching disks to VMs running on a xen host."
url {
  src: "https://github.com/mirage/xen-disk/archive/1.0.2.tar.gz"
  checksum: [
    "sha256=7f828ede4550e3fe0d3796336aa6be029b2333d6da7d0974310413c62dd75379"
    "md5=e36a653bcff2c8b22d3f66c51a6bb7c6"
  ]
}
