opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind"
  "ssl"
  "uri" {>= "1.3.6"}
  "cohttp" {>= "0.9.8" & < "0.10.0"}
  "lwt"
  "atdgen" {>= "1.2.3"}
  "yojson"
  "lambda-term"
  "cmdliner"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/avsm/ocaml-github"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "API for the Github website"
flags: light-uninstall
url {
  src:
    "https://github.com/avsm/ocaml-github/archive/ocaml-github-0.6.1.tar.gz"
  checksum: "md5=0bd2f66450d00767e59a7bedfb91ff54"
}
