opam-version: "2.0"
synopsis:
  "TOML parsing, manipulation, and pretty-printing library (1.0.0-compliant)"
description: """\
OTOML is a library for parsing, manipulating, and pretty-printing TOML files.

* Fully 1.0.0-compliant.
* No extra dependencies: default implementation uses native numbers and represents dates as strings.
* Provides a functor for building alternative implementations: plug your own bignum and calendar libraries if required.
* Informative parse error reporting.
* Pretty-printer offers flexible indentation options."""
maintainer: "daniil+opam@baturin.org"
authors: "Daniil Baturin <daniil+otoml@baturin.org>"
license: "MIT"
homepage: "https://github.com/dmbaturin/otoml"
bug-reports: "https://github.com/dmbaturin/otoml/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "menhir"
  "menhirLib" {>= "20200525"}
  "dune" {>= "2.0.0"}
  "uutf" {>= "1.0.0"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  "dune"
  "build"
  "-p"
  name
  "-j"
  jobs
  "@install"
  "@runtest" {with-test}
  "@doc" {with-doc}
]
dev-repo: "git+https://github.com/dmbaturin/otoml.git"
url {
  src: "https://github.com/dmbaturin/otoml/archive/refs/tags/1.0.2.tar.gz"
  checksum: [
    "md5=bc9a6dd42f5c0cf7b09cac9e890851e6"
    "sha512=eccf90dcf49876aea0b4af166de681931dbbd2fec4b52e9b6116c53bf606d3c2bdc30e63d1c3ae761ec4ff099750eaf386c81d346db8d1b9ffbfc56aaa65b0bb"
  ]
}