opam-version: "1"
maintainer: "sebastien.fricker@gmail.com"
build: [
  ["./configure" "CC=gcc" "CXX=g++" "--prefix=%{prefix}%" "--docdir=%{doc}%/llvm" "--disable-doxygen" "--disable-docs" "llvm_cv_cxx_visibility_inlines_hidden=no" "--enable-static" "--disable-shared" "--%{conf-llvm-debug:enable}%-debug-runtime" "--%{conf-llvm-debug:enable}%-debug-symbols" "--enable-jit" "--%{conf-llvm-debug:enable}%-assertions" "--with-ocaml-libdir=%{lib}%/llvm"]
  [make "-j%{jobs}%"]
  [make "install"]
  ["cp" "%{lib}%/llvm/META.llvm" "%{lib}%/llvm/META"]
]
remove: [
  ["./configure" "CC=gcc" "CXX=g++" "--prefix=%{prefix}%" "--docdir=%{doc}%/llvm" "--disable-doxygen" "--disable-docs" "llvm_cv_cxx_visibility_inlines_hidden=no" "--enable-static" "--disable-shared" "--%{conf-llvm-debug:enable}%-debug-runtime" "--%{conf-llvm-debug:enable}%-debug-symbols" "--enable-jit" "--%{conf-llvm-debug:enable}%-assertions" "--with-ocaml-libdir=%{lib}%/llvm"]
  [make "-k" "uninstall"]
]
depopts: "conf-llvm-debug"
