opam-version: "1.2"
name:         "eqaf"
maintainer:   [ "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
authors:      [ "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
homepage:     "https://github.com/dinosaure/eqaf"
bug-reports:  "https://github.com/dinosaure/eqaf/issues"
dev-repo:     "https://github.com/dinosaure/eqaf.git"
doc:          "https://dinosaure.github.io/eqaf/"
license:      "MIT"

build: [ "jbuilder" "build" "-p" name "-j" jobs ]
build-test: [ [ "jbuilder" "runtest" "-p" name "-j" jobs ] { ocaml-version > "4.03.0" } ]

depends: [
  "jbuilder"       {build}
  "core_bench"     {test}
  "base-bytes"     {test}
]

available: [ ocaml-version >= "4.03.0" ]
