# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SDL2_Ttf bindings to go with Tsdl"
description:
  "Tsdl_ttf provides bindings to SDL2_ttf intended to be used with Tsdl."
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Julian Squires <julian@cipht.net>"]
license: "BSD-3-Clause"
tags: ["tsdl" "SDL" "graphics" "bindings" "ttf"]
homepage: "https://github.com/sanette/tsdl-ttf"
bug-reports: "https://github.com/sanette/tsdl-ttf/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03"}
  "tsdl" {>= "0.9.1"}
  "conf-sdl2-ttf"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/tsdl-ttf.git"
url {
  src: "https://github.com/sanette/tsdl-ttf/archive/0.6.tar.gz"
  checksum: [
    "md5=d6bbaa847f727c2e189845f6eab44291"
    "sha512=3184207a273869db6c208b37e41d09121ec124fdab6675d5c2fcbe2592f0104d2bfd8afeeee2b7c6ac12d94ec9bdf89d8bb2f581e3ac2767a5c95814dbbe7db3"
  ]
}
