opam-version: "2.0"
synopsis: "Timere natural language parsing component"
description: """
(WIP) Facilities for parsing natural language expressions into

- Timere objects

- Date time

- Hour minute second

- Duration
"""
maintainer: "Darren Ldl <darrenldldev@gmail.com>"
authors: "Daypack developers"
license: "MIT"
homepage: "https://github.com/daypack-dev/timere"
bug-reports: "https://github.com/daypack-dev/timere/issues"
dev-repo: "git+https://github.com/daypack-dev/timere"
depends: [
  "ocaml" {>= "4.06.1"}
  "dune" {>= "2.7.0"}
  "oseq"
  "ptime"
  "timere" {< "0.2.1"}
  "re"
  "mparser"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src:
    "https://github.com/daypack-dev/timere/releases/download/parse-v0.0.2/parse-v0.0.2.tar.gz"
  checksum:
    "sha256=b49e2d94e911283afb53ab60a6037412f83086b9cdc53f1e249af9072c79f852"
}
