opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/pa_structural_sexp"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "pa_structural_sexp"]]
depends: [
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "113.00.00" & < "113.01.00"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02.1" & ocaml-version < "4.03" ]
bug-reports: "https://github.com/janestreet/pa_structural_sexp/issues"
  (* auto-fix replace field *)
dev-repo: "git+https://github.com/janestreet/pa_structural_sexp.git"
install: [[make "install"]]
