opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/pa_structural_sexp"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "pa_structural_sexp"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "113.00.00" & < "113.01.00"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/pa_structural_sexp/issues"
dev-repo: "git+https://github.com/janestreet/pa_structural_sexp.git"
install: [[make "install"]]
synopsis:
  "Quotation expanders to simplify building s-expressions from ocaml values"
description: """
This package adds the quotation expanders:
  <:structural_sexp< expr >>,
  <:structural_error< string-expr expr >>,
  <:raise_structural_sexp< string-expr expr >>,
  <:structural_or_error< string-expr expr >>
for constructing sexps, errors and exceptions from specially-constructed OCaml
expressions."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/pa_structural_sexp-113.00.00.tar.gz"
  checksum: "md5=288c81277d521d938a46514b8e3fb623"
}
