opam-version: "2.0"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "3.0"}
  "yojson"
  "base" {>= "v0.16.0"}
  "lsp" {= version}
  "jsonrpc" {= version}
  "re" {>= "1.5.0"}
  "ppx_yojson_conv_lib" {>= "v0.14"}
  "dune-rpc" {>= "3.4.0"}
  "chrome-trace" {>= "3.3.0"}
  "dyn"
  "stdune"
  "fiber" {>= "3.1.1" & < "4.0.0"}
  "ocaml" {>= "5.4" & < "5.5"}
  "xdg"
  "ordering"
  "dune-build-info"
  "spawn"
  "astring"
  "camlp-streams"
  "ppx_expect" {>= "v0.17.0" & with-test}
  "ocamlformat" {with-test & = "0.28.1"}
  "ocamlc-loc" {>= "3.7.0"}
  "pp" {>= "1.1.2"}
  "csexp" {>= "1.5"}
  "ocamlformat-rpc-lib" {>= "0.21.0"}
  "odoc" {with-doc}
  "merlin-lib" {>= "5.6" & < "5.7"}
  "ocaml-index" {post}
  "ppx_yojson_conv" {with-dev-setup}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]

x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.25.0/lsp-1.25.0.tbz"
  checksum: [
    "sha256=e315d2bef3f89709ad2570846927996e54ff8dafce251188816ab97cef21f020"
    "sha512=dade6239e6fc2e21a1ad5585126f1f444bb6c76af1ce1c0649460eba695297c6e2ecbd5788618b9062274397a301c79c2698107108764b1d122f2cbf05758f34"
  ]
}
x-commit-hash: "41f0b8ebb0f8359bc132cf749055bde5325315a6"
