opam-version: "2.0"
synopsis: "GitLab plugin for OCurrent"
description: """\
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides primitives for interacting with GitLab.
It can monitor and clone remote GitLab repositories, and can
push GitLab status messages to show the results of testing
PRs and branches."""
maintainer: "Tim McGilchrist <timmcgil@gmail.com>"
authors: "Tim McGilchrist <timmcgil@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "current" {= version}
  "current_git" {= version}
  "current_web" {= version}
  "ocaml" {>= "4.12.0"}
  "cmdliner" {>= "1.1.0"}
  "cohttp-lwt-unix" {>= "6.0.0"}
  "fmt" {>= "0.8.9"}
  "gitlab-unix" {>= "0.1.8"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.7"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "prometheus" {>= "0.7"}
  "ptime"
  "result" {>= "1.5"}
  "rresult" {>= "0.6.0"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.7.1/ocurrent-0.7.1.tbz"
  checksum: [
    "md5=8a60e0b0860f6353c0e001d8d74a88ca"
    "sha512=fddde66e3390afa4d46e2d121f2b510358ef853b81b691dbf482b0cfc8f56b21f5a0c43618e1818e6378b8897eca5811af7a995b42e1cb955647727cad877e05"
  ]
}
x-maintenance-intent: ["(latest)"]