opam-version: "2.0"
synopsis: "Official release 4.07.0 without safe strings by default"
maintainer: "David Allsopp <david@tarides.com>"
depends: [
  "ocaml" {= "4.07.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-default-unsafe-string"
  ] {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-default-unsafe-string"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "-j%{jobs}%" {os != "cygwin"} "world"]
  [make "-j%{jobs}%" {os != "cygwin"} "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.07.0.tar.gz"
  checksum: [
    "sha256=8dd39da81beaad53a158e71c428f902b609d8f7f33fedf37f15c56be6c4cf840"
    "md5=1f78bb35a2f15d5ec737ee6a8dc6890d"
  ]
}
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/opam-repository/issues"
  {failure & jobs > 1 & os != "cygwin"}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & os != "cygwin" & opam-version >= "2.0.5"}
]
patches: ["fix-gcc10.patch" "alt-signal-stack.patch"]
available: !(os = "macos" & arch = "arm64")
license: "QPL-1.0 AND LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://ocaml.org"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.07"
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/00b8c4d503732343d5d01761ad09650fe50ff3a0.patch?full_index=1"
  checksum: "sha256=80e7d6be30d75f69199908101b513ed0ee525f702ff7d4f9b15b53d646f7f0c6"
}
extra-source "fix-gcc10.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/fix-gcc10.patch.4.07.0"
  checksum: [
    "sha256=f0a7ee630046ffb83fb2a78ca5a81e288e817fbda6b12692dadb79ab93a8737d"
    "md5=b054fa6b6651763edc8e16b6bc4c58f6"
  ]
}
