opam-version: "2.0"
synopsis: "A ppx for decimal literals"
description: "A ppx rewriter for decimal literals using the decimal library."
maintainer: ["Yawar Amin <yawar.amin@gmail.com>"]
authors: ["Yawar Amin <yawar.amin@gmail.com>"]
license: "PSF-2.0"
homepage: "https://github.com/yawaramin/ocaml-decimal"
bug-reports: "https://github.com/yawaramin/ocaml-decimal/issues"
depends: [
  "dune" {>= "2.7"}
  "decimal" {= version}
  "ppxlib" {>= "0.26.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yawaramin/ocaml-decimal.git"
available:
  arch = "arm64" | arch = "x86_64"
url {
  src:
    "https://github.com/yawaramin/ocaml-decimal/releases/download/v1.0.0/decimal-1.0.0.tbz"
  checksum: [
    "sha256=c641be3bab355158811c928ff7f4b25538290b4760ffb3d35030442b55ae6525"
    "sha512=b99dfc1450fa00f3542cfdb918dd1bda3c0c20f60530c0606d093f39c6f8ae4b3e5e26dadc50c22b5ba785334ec974067e4fbada47aa0913de962c725dc4985f"
  ]
}
x-commit-hash: "46c02f6c5f600ac2887a745424826689d488369d"
