opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-indent"
license: "GPL"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [
  ["./configure" "--prefix" prefix]
  ["ocp-build" "uninstall" "-install-lib" "%{lib}%/ocp-indent" "ocp-indent" ]
]
depends: [
  "ocp-build" {build & >= "1.99.4-beta"}
  "cmdliner" {<= "0.9.7"}
]
patches: ["warnings.patch"]
dev-repo: "git://github.com/OCamlPro/ocp-indent"
available: [ocaml-version < "4.02.0" ] (* -warn-error on Bytes *)
install: [make "install"]
