opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
homepage: "https://github.com/c-cube/qcheck/"
synopsis: "Core qcheck library"
doc: ["http://c-cube.github.io/qcheck/"]
tags: [
  "test"
  "property"
  "quickcheck"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune"
  "base-bytes"
  "base-unix"
  "odoc" {with-doc}
  "ocaml" {>= "4.08.0"}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
bug-reports: "https://github.com/c-cube/qcheck/issues"
conflicts: [
  "ounit" { < "2.0" }
]
authors: "the qcheck contributors"
url {
  src: "https://github.com/c-cube/qcheck/archive/v0.18.tar.gz"
  checksum: [
    "md5=d95f793c549f8eeeeb039a031c3c0141"
    "sha512=4ddbd11f822f69f0ffa132ba9964fb3b83664a42203c9a3ee8d519e4ed570140bc79651d0084cad276fe0d54e078cd036351a439baa6d8eca9a9f0b528262e21"
  ]
}
