opam-version: "2.0"
homepage:     "https://github.com/hannesm/tlstunnel"
dev-repo: "git+https://github.com/hannesm/tlstunnel.git"
bug-reports:  "https://github.com/hannesm/tlstunnel/issues"
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD-2-Clause"

build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "sh"
    "-exc"
    "if test -f ./tlstunnel.native; then ./tlstunnel.native --help > _build/tlstunnel.1; else ./tlstunnel.byte --help > _build/tlstunnel.1; fi"
  ]
]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "tls" {>= "0.6.0" & < "1.0.0"}
  "x509" {>= "0.3.0"}
  "nocrypto" {>= "0.4.0"}
  "lwt" {< "2.7.0"}
  "sexplib"
  "cmdliner"
]
synopsis: "A TLS proxy using OCaml-TLS"
description: """
The tlstunnel is a UNIX binary which provides a TLS listener socket,
and forwards each connection, after removing the TLS layer, to a
configurable TCP/IP host."""
authors: "Hannes Mehnert <hannes@mehnert.org>"
url {
  src: "https://github.com/hannesm/tlstunnel/archive/0.1.3.tar.gz"
  checksum: [
    "sha256=f386c2970774cc43d2ca68934f65c874c8b889e4c74910f04ee79b1a9f5d4800"
    "md5=3796bef070ace18f187f1efda83371af"
  ]
}
