opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/email_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.14.0"}
  "async"       {>= "v0.16" & < "v0.17"}
  "core"        {>= "v0.16" & < "v0.17"}
  "core_kernel" {>= "v0.16" & < "v0.17"}
  "core_unix"   {>= "v0.16" & < "v0.17"}
  "ppx_jane"    {>= "v0.16" & < "v0.17"}
  "re2"         {>= "v0.16" & < "v0.17"}
  "angstrom"    {>= "0.15.0"}
  "base64"      {>= "3.4.0"}
  "cryptokit"   {>= "1.16" & < "1.17"}
  "dune"        {>= "2.0.0"}
  "magic-mime"
]
synopsis: "E-mail message parser"
description: "
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/email_message-v0.16.0.tar.gz"
checksum: "sha256=65611ce8433e92554a844e4ae6e3ea448b8665486e94c99a425503ee4083d95a"
}
