opam-version: "2.0"
name:         "emile"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/emile"
bug-reports:  "https://github.com/dinosaure/emile/issues"
dev-repo:     "git+https://github.com/dinosaure/emile.git"
doc:          "https://dinosaure.github.io/emile/"
license:      "MIT"
synopsis:     "Parser of email address according RFC 822"
description:  """Parser of email address according RFC 822"""

build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]

depends: [
  "ocaml"    {>= "4.03.0"}
  "dune"
  "angstrom" {>= "0.9.0" & < "0.14.0"}
  "ipaddr"   {>= "2.7.0"}
  "base64"   {>= "3.0.0"}
  "pecu"
  "uutf"
  "fmt"
  "alcotest" {with-test}
]
depopts: [
  "mrmime"
]
url {
  src:
    "https://github.com/dinosaure/emile/releases/download/v0.6/emile-v0.6.tbz"
  checksum: [
    "sha256=da1e2891c1e18937d7f742e49f34780c7c36d99fa313addb1a4a45a783cf6d1a"
    "sha512=1e259da12932bb220df6d6d8aad3abb54a82bf74210938719f31f515442abad590fd774aa1aa60ee8cbfdc2783e3ec72431d543bef5cb2d5ef292b41de92fa5c"
  ]
}
