opam-version: "1.2"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/stog/"

license: "GNU General Public License version 3"

doc: ["http://zoggy.github.io/stog/doc.html"]
dev-repo: "https://github.com/zoggy/stog.git"
bug-reports: "https://github.com/zoggy/stog/issues"

tags: ["publication" "xml" "documentation" "blog" "web" "website"]

build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]

install: [
  [make "install-lib" "install-share"]
]

remove: [["ocamlfind" "remove" "stog"]]
depends: [
  "ocamlfind"
  "xmlm" {>= "1.1"}
  "xtmpl" {= "0.12"}
  "ocf" {>= "0.4.0"}
  "ocamlnet" {>= "3.6"}
  "higlo" { >= "0.4" }
  "ppx_blob" { >= "0.1" }
]
depopts: [
  "js_of_ocaml"
  "xmldiff"
  "lwt"
  "websocket"
  "ojs-base"
  "sha"
]

available: [ ocaml-version >= "4.02.1"]
