opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_log"
bug-reports: "https://github.com/janestreet/ppx_log/issues"
dev-repo: "git+https://github.com/janestreet/ppx_log.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_log/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.04.2"}
  "async_unix"       {>= "v0.14" & < "v0.15"}
  "core"             {>= "v0.14" & < "v0.15"}
  "ppx_jane"         {>= "v0.14" & < "v0.15"}
  "ppx_sexp_conv"    {>= "v0.14" & < "v0.15"}
  "ppx_sexp_message" {>= "v0.14" & < "v0.15"}
  "sexplib"          {>= "v0.14" & < "v0.15"}
  "dune"             {>= "2.0.0"}
  "ppxlib"           {>= "0.11.0"}
]
synopsis: "Ppx_sexp_message-like extension nodes for lazily rendering log messages"
description: "
Part of the Jane Street's PPX rewriters collection. 
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_log-v0.14.0.tar.gz"
  checksum: "md5=0f85a9703c8265262a21e5010a5dcdd2"
}
