opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-bitvec"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bitvec"] ]
depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "oasis" {build & >= "0.4.7"}
  "zarith" {>= "1.4"}
]
synopsis: "Fixed-size bitvectors and modular arithmetic, based on Zarith"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.0.0.tar.gz"
  checksum: [
    "sha256=0d1da6bed63b24ccccbee86d7ef594ee09b4124992b9ca82a314d3df09cc172b"
    "md5=d2fd697735fda1adb80d6aa5643e7acd"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.0.0/v2.0.0.tar.gz"
}
