# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A DBF/DBT files reader library"
description:
  "A DBF reader library with MEMO support and sequental record access"
maintainer: ["Mykhayl Puzanov <pum@example.com>"]
authors: ["Mykhayl Puzanov <pum@example.com>"]
license: "GPL-3.0-or-later"
tags: ["xBASE" "DBF" "data access"]
homepage: "https://github.com/hothing/ocaml-libdbf"
bug-reports: "https://github.com/hothing/ocaml-libdbf/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "cstruct"
  "bitstring"
  "ppx_bitstring"
  "ppx_cstruct"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hothing/ocaml-libdbf.git"
url {
  src:
    "https://github.com/hothing/ocaml-libdbf/archive/refs/tags/0.1.3.tar.gz"
  checksum: [
    "md5=bcfca94220194c9edd883723e704e1f6"
    "sha512=0cb41cd78d12c174c2b69965bd19d406df0f432fbb9f01aefbb4b2c4aa7fd3f9b40d530ce52e498e2b9b4890a450cbb7b0b8eab9509e28e4b1be29c923ea63a4"
  ]
}
