# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Transit JSON reader and writer for Melange"
description:
  "melange-transit reads and writes Transit JSON values for Melange."
maintainer: ["rcmerci <rcmerci@gmail.com>"]
authors: ["rcmerci"]
license: "MIT"
homepage: "https://github.com/RCmerci/melange-transit"
bug-reports: "https://github.com/RCmerci/melange-transit/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.4"}
  "melange"
  "melange-edn" {= "0.3.0"}
  "melange-jest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RCmerci/melange-transit.git"
url {
  src:
    "https://github.com/RCmerci/melange-transit/archive/refs/tags/0.1.0.tar.gz"
  checksum: [
    "md5=d403995c78832d339c38712576044d8b"
    "sha512=fd6b720165de46144fedeeeca9145c778e0ad1183d6b35ec299995a9f29a69adce3706d6649000a21a83ff1fcd9c221f155f732c42f58a4f6b4cbf55f879c815"
  ]
}
