# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for the OpenCage Geocoding API"
description: "A complete OCaml library for the OpenCage Geocoding API."
maintainer: ["Rome Stone <fractalattice@gmail.com>"]
authors: ["Rome Stone <fractalattice@gmail.com>"]
license: "MIT"
tags: ["geocoding" "opencage" "api" "bindings" "lwt"]
homepage: "https://github.com/geonot/opencage-ocaml"
doc: "https://geonot.github.io/opencage-ocaml"
bug-reports: "https://github.com/geonot/opencage-ocaml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.08.0"}
  "cohttp-lwt-unix"
  "yojson"
  "lwt"
  "conduit-lwt-unix"
  "tls"
  "tls-lwt"
  "lwt_ppx"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geonot/opencage-ocaml.git"
url {
  src:
    "https://github.com/geonot/opencage-ocaml/archive/refs/tags/1.0.2.tar.gz"
  checksum: [
    "md5=d18c656e3bca5388be6a1888bbeeb499"
    "sha512=65a272c9089c17a1fe7bcaa370f8f722ba23b1e7ae6a92f5787cdd689373235471e5db30838d8cfa583ed63b6617292bf6548191e40a29d042e8d718aca40b39"
  ]
}
