opam-version: "2.0"
maintainer: "Gabriel Scherer <gabriel.scherer@gmail.com>"
authors: ["Daniel de Rauglaudre"]
homepage: "https://camlp5.github.io"
license: "BSD-3-Clause"
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "world.opt"]
]
bug-reports: "https://github.com/camlp5/camlp5/issues"
dev-repo: "git+https://github.com/camlp5/camlp5.git"
doc: "https://camlp5.github.io/doc/html"
install: [make "install"]
synopsis: "Preprocessor-pretty-printer of OCaml"
depends: [
  "ocaml" {< "4.02.4"}
]
extra-files: ["camlp5.install" "md5=b16bcaf28bfb364236b2181fb50a6564"]
url {
  src: "https://github.com/camlp5/camlp5/archive/rel614.tar.gz"
  checksum: "md5=53019d52d3d495bc6a2db2705a8146cb"
}
