opam-version: "2.0"

synopsis: "Native implementation of a JS promise binding"

version: "1.1.0"
license: "MIT"
homepage: "https://github.com/aantron/promise"
doc: "https://github.com/aantron/promise"
bug-reports: "https://github.com/aantron/promise/issues"

authors: "Anton Bachin <antonbachin@yahoo.com>"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
dev-repo: "git+https://github.com/aantron/promise.git"

depends: [
  "dune"
  "ocaml"
  "reason" {build & >= "3.3.2"}
  "result"
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "exec" "test/test_main.exe" "-p" name "-j" jobs] {with-test}
]

url {
  src: "https://github.com/aantron/promise/releases/download/1.1.0/promise-1.1.0.tar.gz"
  checksum: "md5=7a47733b4f8e5f1fdfdf124a9c11abe4"
}
