opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/pam"
bug-reports: "https://github.com/janestreet/pam/issues"
dev-repo: "git+https://github.com/janestreet/pam.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/pam/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "core"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "conf-pam"
  "dune"     {>= "2.0.0"}
]
synopsis: "OCaml bindings for the Linux-PAM library"
description: "
This provides OCaml bindings for the Linux-PAM (Pluggable Authentication
Modules for Linux) library. It allows OCaml programs to delegate
authentication tasks to the Linux-PAM framework.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/pam-v0.15.0.tar.gz"
checksum: "sha256=a58db9fb7d194a97823263d870ae43753495802643fd62cb9f542f30f4b6a879"
}
depexts: [
  ["pam-devel"] {os-family = "fedora" | os-family = "suse" | os-family = "opensuse"}
]
