opam-version: "1.2"
maintainer: "prashanth.mundkur@gmail.com"
authors: "Vincent.Simonet@vtst.net"
homepage: "http://www.normalesup.org/~simonet/soft/flowcaml/"
build: [
  [
    "sh"
    "-c"
    "cd src-flowcaml && ./configure --prefix %{prefix}% --with-runlib=%{lib}%/flowcaml"
  ]
  ["sh" "-c" "cd src-flowcaml && %{make}% world"]
]
remove: [
  ["sh" "-c" "cd src-flowcaml && ./configure --prefix %{prefix}% --with-runlib=%{lib}%/flowcaml"]
  ["sh" "-c" "cd src-flowcaml && %{make}% uninstall"]
]
install: ["sh" "-c" "cd src-flowcaml && %{make}% install"]
