opam-version: "2.0"
maintainer: "Charles Chamberlain <charlespipin@gmail.com>"
authors: [
  "Charles Chamberlain <charlespipin@gmail.com>"
  "Cyrus Omar <cyrus.omar@gmail.com>"
]
homepage: "https://github.com/cyrus-/relit"
bug-reports: "https://github.com/cyrus-/relit/issues"
license: "MIT"
dev-repo: "git://github.com/cyrus-/relit.git"
build: [
  ["dune" "build" "-p" "ppx_relit"]
]
depends: [
  "dune" {build}
  "ocamlfind"
  "ocaml-migrate-parsetree"
  "relit-reason"
  "base64" {< "3.0.0"}
  "extlib"
  "ppxlib" {>= "0.3.1"}
  "base-unix"
  "ppx_expect" {with-test & < "v0.13"}
  "ocaml" {>= "4.07.0" & < "4.08.0"}
  "relit_helper"
]
synopsis: "An implementation of Typed Literal Macros for Reason"
url {
  src: "https://github.com/cyrus-/relit/archive/0.2.0.tar.gz"
  checksum: [
    "md5=c2350b29ed2b2005846e0a60f1790de8"
    "sha512=64553171caec9a0348d2327880722b5f860ce9c42b156e14058b4ad5c37b57583f2ca552f2f6b63e714b42d8105358a32274b07cd5c854e7345d31334b05e09b"
  ]
}
