opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "http://www.libsdl.org/projects/SDL_net/"
license: "Zlib"
build: [["pkg-config" "SDL2_net"]]
depexts: [
  ["sdl2_net"] {os-family = "arch"}
  ["sdl2_net-dev"] {os-distribution = "alpine"}
  ["libsdl2-net-dev"] {os-family = "debian" | os-family = "ubuntu"}
  ["SDL2_net-devel"] {os-distribution = "fedora"}
  ["libSDL2_net-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["libsdl2_net-devel"] {os-distribution = "mageia"}
  ["sdl2_net"] {os-distribution = "homebrew" & os = "macos"}
  ["sdl2_net"] {os = "freebsd"}
  ["SDL2_net"] {os = "nixos"}
]
x-ci-accept-failures: [
  "oraclelinux-7"
  "oraclelinux-8"
  "oraclelinux-9"
]
synopsis: "Virtual package relying on a sdl2-net system installation"
description:
  "This package can only install if libsdl2-net is installed on the system."
depends: ["conf-pkg-config" {build}]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
authors: "Sam Lantinga"
flags: conf
