opam-version: "2.0"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-indent"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [
  ["./configure" "--prefix=%{prefix}%"]
  [make "uninstall"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/OCamlPro/ocp-indent"
install: [make "install"]
synopsis: "A simple tool to indent OCaml programs"
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=c0ecb8fa175512b9056b0b5d74daab5023f6c7ae702ad8696d9e8803fe782155"
    "md5=d8f4050700a12f77c0d157ac931cac5f"
  ]
}
tags: ["org:ocamlpro"]
