opam-version: "2.0"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://github.com/thierry-martinez/conf-libclang"
license: "MIT"
build-env: [
  [HOMEBREW_NO_AUTO_UPDATE = "1"]
]
build: [
  ["ocamlfind" "ocamlopt" "-package" "unix,stdcompat" "-linkpkg" "-o" "configure" "utils.ml" "configure.ml"]
  ["./configure" "18"]
]
depends: [
  "ocamlfind" {build}
  "stdcompat" {build & >= "19"}
]
depexts: [
  ["llvm@18"] {os = "macos"}
  ["llvm18" "clang18"] {os-distribution = "arch"}
  ["libclang-18-dev" "libclang-cpp18-dev" "llvm-18-dev"]
    {os-distribution = "ubuntu" & os-version >= "24.04"}
  ["libclang-17-dev" "libclang-cpp17-dev" "llvm-17-dev"]
    {os-distribution = "ubuntu" & os-version = "23.10"}
  ["libclang-16-dev" "libclang-cpp16-dev" "llvm-16-dev"]
    {os-distribution = "ubuntu" & os-version = "23.04"}
  ["libclang-15-dev" "libclang-cpp15-dev" "llvm-15-dev"]
    {os-distribution = "ubuntu" & os-version = "22.10"}
  ["libclang-14-dev" "libclang-cpp14-dev" "llvm-14-dev"]
    {os-distribution = "ubuntu" & os-version = "22.04"}
  ["libclang-13-dev" "libclang-cpp13-dev" "llvm-13-dev"]
    {os-distribution = "ubuntu" & os-version = "21.10"}
  ["libclang-13-dev" "libclang-cpp13-dev" "llvm-13-dev"]
    {os-distribution = "ubuntu" & os-version = "21.04"}
  ["libclang-12-dev" "libclang-cpp12-dev" "llvm-12-dev"]
    {os-distribution = "ubuntu" & os-version = "20.10"}
  ["libclang-12-dev" "libclang-cpp12-dev" "llvm-12-dev"]
    {os-distribution = "ubuntu" & os-version = "20.04"}
  ["libclang-18-dev" "libclang-cpp18-dev" "llvm-18-dev"] { os-distribution = "debian" & os-version >= "14" }
  ["libclang-17-dev" "libclang-cpp17-dev" "llvm-17-dev"] { os-distribution = "debian" & os-version = "13" }
  ["libclang-16-dev" "libclang-cpp16-dev" "llvm-16-dev"] { os-distribution = "debian" & os-version = "12" }
  ["libclang-16-dev" "libclang-cpp16-dev" "llvm-16-dev"] { os-distribution = "debian" & os-version = "11" }
  ["libclang-13-dev" "libclang-cpp13-dev" "llvm-13-dev"] { os-distribution = "debian" & os-version = "10" }
  ["clang-devel" "llvm-devel" "llvm-static" "zlib-devel"]
    {os-distribution = "ol" & os-version >= "8"}
  ["clang15-devel" "llvm15-devel" "llvm15-static" "zlib-devel" "redhat-rpm-config"]
    {os-distribution = "fedora" & os-version = "38"}
  ["clang16-devel" "llvm16-devel" "llvm16-static" "zlib-devel" "redhat-rpm-config"]
    {os-distribution = "fedora" & os-version = "39"}
  ["clang17-devel" "llvm17-devel" "llvm17-static" "zlib-devel" "redhat-rpm-config"]
    {os-distribution = "fedora" & os-version = "40"}
  ["clang-dev" "llvm-dev" "clang-static"] {os-distribution = "alpine"}
  ["clang-devel" "llvm-devel" "llvm-static" "zlib-devel"]
    {os-distribution = "centos"}
  ["llvm-clang-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["sys-devel/clang"] {os-distribution = "gentoo"}
  ["devel/llvm18"] {os = "freebsd"}
]
x-ci-accept-failures: [
  "oraclelinux-7" # clang-devel is not available
  "alpine-3.13" # unavailable system package 'llvm-dev'
  "alpine-3.14" # unavailable system package 'llvm-dev'
  "alpine-3.15" # unavailable system package 'llvm-dev'
  "alpine-3.16" # unavailable system package 'llvm-dev'
  "opensuse-15.3" # unavailable system package 'llvm-clang-devel'
]
extra-source "configure.sh" {
  src:
    "https://raw.githubusercontent.com/thierry-martinez/conf-libclang/opam.2024-05-29/configure.ml"
  checksum:
    "sha512=094741c35cb509803bf76307335b86ebb11a01563b3d3cb1a88091856381a553eadbd5dffa272a1fe9ad9c62eefc45cce97d598e575e877f0d5fe1c164b30b91"
}
extra-source "utils.ml" {
  src:
    "https://raw.githubusercontent.com/thierry-martinez/conf-libclang/opam.2024-05-29/utils.ml"
  checksum:
    "sha512=7c6fc56abc8ee9b85b787aaee8b28b54087c4af748b15c3c03de5dbcd253ade2e52930e0b180b883364c7302de000b2f37f9171b687868c7c52b77ced1cb00eb"
}
synopsis: "Virtual package relying on the installation of llvm and clang libraries (<= 18.0.x)"
flags: conf
