# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Runtime support library for Ortac-generated code"
description: """
The ortac-runtime library provides support for the code generated
by the various Ortac plugins.
Ortac (OCaml Runtime Assertion Checking) is a tool to turn
executable Gospel specifications into code to test they hold.
"""
maintainer: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
authors: [
  "Clément Pascutto <clement@pascutto.fr>"
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
  "Samuel Hym <samuel@tarides.com>"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/ortac"
doc: "https://ocaml-gospel.github.io/ortac/ortac-runtime/"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.12.0"}
  "fmt" {>= "0.8.7"}
  "zarith"
  "monolith" {with-test & >= "20201026"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-gospel/ortac.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ocaml-gospel/ortac/archive/refs/tags/0.8.0/.tar.gz"
  checksum: [
    "md5=1bef0290fc0c4d00fcf3b7d40e47650f"
    "sha512=57982ebdd63a30237a8f334246f1cf977614b75aecd60659fb925c41887d744fef2cdc45e38466e0ab2e8701801c14831e6afd69780bec88848b154e32fc70a6"
  ]
}
