opam-version: "1.2"
name: "mesh"
version: "0.8.5"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler" ]
license: "LGPL-2.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/mesh"
dev-repo: "https://github.com/Chris00/mesh.git"
bug-reports: "https://github.com/Chris00/mesh/issues"
tags: [ "clib:triangle"  ]
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{lacaml:enable}%-lacaml"
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "mesh"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-bigarray"
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: [
  "lacaml"
]
install: ["ocaml" "setup.ml" "-install"]
available: [ ocaml-version < "4.06" ]
