opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "re2"]]
depends: [
  "ocaml"
  "camlp4"
  "core" {>= "109.28.00" & <= "109.31.00"}
  "sexplib" {= "109.20.00"}
  "bin_prot" {>= "109.15.01" & <= "109.30.00"}
  "comparelib" {>= "109.15.00" & <= "109.27.00"}
  "pa_ounit" {>= "109.18.00" & <= "109.27.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "OCaml bindings for RE2, Google's regular expression library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/re2-109.28.00.tar.gz"
  checksum: [
    "sha256=f3a7f92a6e55a3d6428db3dfeb818a3bfe8b60a508de7bb11d177e3eacaafc46"
    "md5=a1303d813bf083fec853ec4f976e7bc7"
  ]
}
