opam-version: "2.0"
maintainer: "seliopou@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "ox"]]
depends: [
  "ocaml"
  "ocamlfind"
  "core"
  "async"
  "cstruct" {>= "1.0.1"}
  "packet" {>= "0.2.1"}
  "openflow" {>= "0.4.0" & < "0.5.0"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/frenetic-lang/ox"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A platform for writing OpenFlow controllers"
flags: light-uninstall
url {
  src: "https://github.com/frenetic-lang/ox/archive/v1.1.0.tar.gz"
  checksum: "md5=4fd0be6e3486f0057ee7e42da4d13dc5"
}
