opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam" "WebAssembly Authors"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "Apache-2.0"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_deriving"
  "octez-libs" { = version }
  "zarith" { >= "1.12" & < "1.13" }
  "lwt" { >= "5.7.0" }
  "ctypes" { >= "0.18.0" }
  "ctypes-foreign" { >= "0.18.0" }
  "tezos-rust-libs" { = "1.6" }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "index" { >= "1.6.0" & < "1.7.0" }
  "irmin-pack" { >= "3.7.2" & < "3.8.0" }
  "irmin" { >= "3.7.2" & < "3.8.0" }
  "aches-lwt" { >= "1.0.0" }
  "yaml" { >= "3.1.0" }
  "ppx_import"
  "qcheck-alcotest" { >= "0.20" }
  "octez-alcotezt" { = version }
  "tezt" { >= "4.0.0" & < "5.0.0" }
]
x-opam-monorepo-opam-provided: [
  "tezos-rust-libs"
]
conflicts: [
  "checkseum" {= "0.5.0"}
  "stdcompat" {< "19"}
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez layer2 libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v19.0/octez-19.0.tar.gz"
  checksum: [
    "sha256=c6df840ebbf115e454db949028c595bec558a59a66cade73b52a6d099d6fa4d4"
    "sha512=d8aee903b9fe130d73176bc8ec38b78c9ff65317da3cb4f3415f09af0c625b4384e7498201fdb61aa39086a7d5d409d0ab3423f9bc3ab989a680cf444a79bc13"
  ]
}
