opam-version: "1.2"
maintainer: "David Sheets <sheets@alum.mit.edu>"
authors: ["David Sheets <sheets@alum.mit.edu>"
          "Jeremy Yallop <yallop@gmail.com>"]
homepage: "https://github.com/dsheets/ocaml-unix-unistd"
bug-reports: "https://github.com/dsheets/ocaml-unix-unistd/issues"
dev-repo: "https://github.com/dsheets/ocaml-unix-unistd.git"
license: "ISC"
build: [
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "unix-unistd"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ctypes-build" {build}
]
depopts: [
  "ctypes"
  "lwt"
  "unix-type-representations"
  "posix-types"
  "unix-errno"
  "base-unix"
]
conflicts: [
  "lwt" {< "2.5.0"}
  "ctypes" {< "0.9.0"}
  "unix-errno" { < "0.4.0" }
]
