# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "4.3.0"
synopsis: "An OCaml wrapper for the H3 geospatial library"
description: "A thin OCaml wrapper for Uber's H3 geospatial library system."
maintainer: ["Michael Dales <michael@digitalflapjack.com>"]
authors: [
  "Travis Brady <travis.brady@gmail.com>"
  "Michael Dales <michael@digitalflapjack.com>"
]
license: "Apache-2.0"
tags: ["H3" "geospatial"]
homepage: "https://github.com/geocaml/ocaml-h3"
doc: "https://github.com/geocaml/ocaml-h3"
bug-reports: "https://github.com/geocaml/ocaml-h3/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml"
  "alcotest"
  "odoc"
  "libh3"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geocaml/ocaml-h3.git"
url {
  src: "https://github.com/geocaml/ocaml-h3/archive/refs/tags/v4.3.0.tar.gz"
  checksum: [
    "md5=c01fc7dfe847208c3f45fd326c725948"
    "sha256=0f33745aec9a09ccf9b51f91cd2a4bc8e8262f7587646cd9c9b4fc3f31dbd8e2"
  ]
}
