opam-version: "2.0"
synopsis: "Pools of threads supported by a pool of domains"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["thread" "pool" "domain"]
homepage: "https://github.com/c-cube/moonpool"
bug-reports: "https://github.com/c-cube/moonpool/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.0"}
  "either" {>= "1.0"}
  "trace" {with-test}
  "qcheck-core" {with-test & >= "0.19"}
  "odoc" {with-doc}
  "mdx" {>= "1.9.0" & with-test}
]
depopts: [
  "domain-local-await" {>= "0.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/moonpool.git"
url {
  src:
    "https://github.com/c-cube/moonpool/releases/download/v0.3/moonpool-0.3.tbz"
  checksum: [
    "sha256=c021481a8dc146a1cff962f67e82bc92a38ba7ea606582d4ce05857eecf00057"
    "sha512=4dc2dee45aa462b48e19be1a96ddbc9f63db64643e473e710892392151af7c493720d35f6f25d254532c889aa902d5ef9a7287504b0bd1cfaa7bfb3ff9d0884f"
  ]
}
x-commit-hash: "8e9628ac818b02745b13c2cc3866f8fd62edd41e"
