opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depends: [
  "conf-bash" {build}
]
depexts: [
  ["llvm@15"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm-15"] {os-distribution = "macports" & os = "macos"}
  ["llvm-15-dev"] {os-family = "debian"}
  ["llvm15-dev"] {os-distribution = "alpine"}
  ["llvm"] {os-family = "arch"}
  ["llvm15-devel"] {os-family = "suse"}
  ["llvm15-devel"] {os-distribution = "fedora"}
  ["llvm15-devel" "epel-release"] {os-distribution = "centos"}
  ["devel/llvm15"] {os = "freebsd"}
]
synopsis: "Virtual package relying on llvm library installation"
extra-files: ["configure.sh" "md5=cb924707d1ff4edfd3aadbcadffa97ab"]
flags: conf
