opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/utop"
bug-reports: "https://github.com/ocaml-community/utop/issues"
dev-repo: "git+https://github.com/ocaml-community/utop.git"
build: [
  ["./configure" "--prefix" prefix "--%{camlp4:enable}%-camlp4"]
  [make]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "utop"]
]
depends: [
  "ocaml" {>= "4.01" & < "4.06.0"}
  "base-unix"
  "base-threads"
  "ocamlfind" {>= "1.5.6"}
  "lambda-term" {>= "1.9" & < "2.0"}
  "lwt"
  "react" {>= "1.0.0"}
  "cppo" {>= "1.1.2"}
  "ocamlbuild" {build}
  "cppo_ocamlbuild" {build}
]
depopts: [
  "camlp4"
]
synopsis: "Universal toplevel for OCaml"
description: """
utop is an improved toplevel for OCaml. It can run in a terminal or in
Emacs. It supports line edition, history, real-time and context
sensitive completion, colors, and more.

It integrates with the tuareg mode in Emacs."""
flags: light-uninstall
url {
  src: "https://github.com/ocaml-community/utop/archive/1.19.3.tar.gz"
  checksum: [
    "sha256=9dbca07b8c55700473cca1d9dd975abb9c6cd03e715dec4857f1249bee16e09b"
    "md5=280f9a1062c53be8bae41cfd57ce29dd"
  ]
}
extra-source "utop.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/utop/utop.install.1.19.3"
  checksum: [
    "sha256=eae0756073b02d7f02e5fb5b7effe3c387caaa34328ecc92bdaa8ec659f28c75"
    "md5=f8911fcea9ad6a7bb58b0808446c9fa2"
  ]
}
