opam-version: "2.0"
maintainer:   [ "thomas@gazagnaire.org"
                "romain.calascibetta@gmail.com" ]
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"
synopsis:     "Git format and protocol in pure OCaml"
description: """
Support for on-disk and in-memory Git stores. Can read and write all
the Git objects: the usual blobs, trees, commits and tags but also
the pack files, pack indexes and the index file (where the staging area
lives).

All the objects share a consistent API, and convenience functions are
provided to manipulate the different objects."""

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"      {>= "4.03.0"}
  "dune"       {>= "1.1"}
  "uri"        {>= "1.9.0"}
  "lwt"        {>= "2.4.7"}
  "angstrom"   {>= "0.9.0" & < "0.14.0"}
  "fpath"      {>= "0.7.0"}
  "digestif"   {>= "0.7.2"}
  "lru"        {>= "0.3.0"}
  "decompress" {>= "0.9.0" & < "1.0.0"}
  "checkseum"  {>= "0.0.9"}
  "stdlib-shims"
  "ke"
  "encore"
  "duff"
  "hex"
  "ocplib-endian"
  "rresult"
  "logs"
  "fmt"
  "astring"
  "cstruct"
  "ocamlgraph"
  "alcotest" {with-test & >= "0.8.1"}
  "nocrypto" {with-test & >= "0.5.4"}
  "tls"      {with-test}
  "mtime"    {with-test & >= "1.0.0"}
]
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/2.1.1/git-2.1.1.tbz"
  checksum: [
    "sha256=9d9db7028c58eb82ee44236afdd68feb42ebe9778aa23a3e59ba65aa2d40ce6d"
    "sha512=ae73f03138455d2bbd3617c9740c2d950f6f6e848dc9f76fbc608cc17f57eab041e1fbdb338a82f94c5121e7dacb733618a40585959097e2dce9c8c87e9f10d0"
  ]
}
