opam-version: "2.0"
maintainer: "contact@nomadic-labs.com"
authors: [ "Nomadic Labs" "Ocamlpro" ]
license: "LGPL-2.1-with-OCaml-exception"
homepage: "https://gitlab.com/nomadic-labs/resto"
bug-reports: "https://gitlab.com/nomadic-labs/resto/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/resto"
synopsis: "A minimal OCaml library for type-safe HTTP/JSON RPCs - server library"

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" { >= "4.07" }
  "dune" { >= "1.7" }
  "resto-directory" {= version }
  "resto-cohttp" {= version }
  "cohttp-lwt-unix" { >= "1.0.0" }
  "lwt" { >= "3.0.0" & <= "5.0.0" }
]
url {
  src:
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.3/resto-v0.3.tar.gz"
  checksum: [
    "md5=8ddab4e95cab087d2607817e5e0dbea1"
    "sha512=1f9e49f2f5e57032cc356f2d14d2bf999cf77f701576a015323871c9a9dea8bf02a553a45a01395565cb26091b6761b62924a905e4f0fb41a52a1a29abd81ea3"
  ]
}
