opam-version: "2.0"
synopsis: "Unicode text segmentation for OCaml"
description: """\
Uuseg is an OCaml library for segmenting Unicode text. It implements
the locale independent [Unicode text segmentation algorithms][1] to
detect grapheme cluster, word and sentence boundaries and the [Unicode
line breaking algorithm][2] to detect line break opportunities.

The library is independent from any IO mechanism or Unicode text data
structure and it can process text without a complete in-memory
representation.

Uuseg is distributed under the ISC license. It depends on [Uucp].

[1]: http://www.unicode.org/reports/tr29/
[2]: http://www.unicode.org/reports/tr14/
[Uucp]: http://erratique.ch/software/uucp

Homepage: <http://erratique.ch/software/uuseg>"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The uuseg programmers"
license: "ISC"
tags: ["unicode" "text" "segmentation" "org:erratique"]
homepage: "https://erratique.ch/software/uuseg"
doc: "https://erratique.ch/software/uuseg/doc/"
bug-reports: "https://github.com/dbuenzli/uuseg/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "1.1.0"}
  "uucp" {>= "17.0.0" & < "18.0.0"}
]
depopts: ["uutf" "cmdliner"]
conflicts: [
  "uutf" {< "1.0.0"}
  "cmdliner" {< "1.1.0"}
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--dev-pkg"
  "%{dev}%"
  "--with-uutf"
  "%{uutf:installed}%"
  "--with-cmdliner"
  "%{cmdliner:installed}%"
]
dev-repo: "git+https://erratique.ch/repos/uuseg.git"
url {
  src: "https://erratique.ch/software/uuseg/releases/uuseg-17.0.0.tbz"
  checksum:
    "sha512=8d81ca0a57516b94c66a0da256f3455ba26b0875ca9e354a665ec30223c9216be57abdd52c39c8c384fe127df8060c18ff07d92d4d9f53892bc4ed20699df3ef"
}
x-maintenance-intent: ["(latest)"]