opam-version: "2.0"
maintainer:   "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors:      "Andreas Garnaes <andreas.garnaes@gmail.com>"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test & os != "macos"}
]

depends: [
  "ocaml"          {>= "4.03.0"}
  "dune"           {>= "2.9.0"}
  "irmin"          {= version}
  "graphql"        {>= "0.14.0"}
  "graphql-lwt"    {>= "0.14.0"}
  "graphql-cohttp" {>= "0.14.0"}
  "graphql_parser" {>= "0.14.0"}
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "git-unix"        {>= "3.7.0"}
  "fmt"
  "lwt"             {>= "5.3.0"}
  "alcotest-lwt"    {with-test & >= "1.1.0"}
  "yojson"          {with-test}
  "alcotest"        {with-test & >= "1.2.3"}
  "logs"            {with-test}
]

synopsis: "GraphQL server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.6.1/irmin-3.6.1.tbz"
  checksum: [
    "sha256=11fc2570bdbfd48478c89113fc801084a84a9a2c12d9bf8c64e05ce64ae19bd7"
    "sha512=2171699ca24dec5c9c908a2676b272e034c14eb17f7052a794535e52af0be40be68a689e59c0a640ee244b11703320483f4d0c261542e6242ba23a8f1272b9b0"
  ]
}
x-commit-hash: "0d241e62f69036e4b26c6bddbab49826051ab3af"
