opam-version: "1.2"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg" "Armaël Guéneau"]
license: "MIT"

homepage: "https://github.com/rgrinberg/ocaml-mustache"
bug-reports: "https://github.com/rgrinberg/ocaml-mustache/issues"
dev-repo: "https://github.com/rgrinberg/ocaml-mustache.git"
doc: "http://mustache.github.io/mustache.5.html"

build: [
  ["jbuilder" "subst" "-n" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

build-test: [["jbuilder" "runtest" "-p" name "-j" jobs]]

depends: [
  "jbuilder" {build}
  "menhir"
  "ounit" {test}
  "ezjsonm" {test}
]

available: [ocaml-version >= "4.02.3"]
