# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX rewriter for generating color palette modules from JSON"
description:
  "Provides the [%palette] PPX extension used to generate strongly-typed OCaml palette modules from JSON color definitions."
maintainer: ["ego@anentropic.com"]
authors: ["Anentropic"]
license: "MIT"
homepage: "https://github.com/anentropic/ocaml-spectrum"
bug-reports: "https://github.com/anentropic/ocaml-spectrum/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.14"}
  "color" {>= "0.3.0"}
  "re" {>= "1.11.0"}
  "ppxlib" {>= "0.22.0"}
  "oktree" {>= "0.2.2"}
  "yojson" {>= "1.7"}
  "alcotest" {with-test & >= "1.4"}
  "junit_alcotest" {with-test & >= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anentropic/ocaml-spectrum.git"
url {
  src:
    "https://github.com/anentropic/ocaml-spectrum/archive/refs/tags/1.0.0.alpha2.tar.gz"
  checksum: [
    "md5=db49a8c779384c12e87df17f5c3baa77"
    "sha512=3c534a955cc998ff14eab8f3674bcbfd98875df7937c9468bf0c6209490ff334b940920d932a62884b72d68c85415831080af132da4287f4cef848fb6af7f568"
  ]
}
