opam-version: "1.2"
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
homepage: "http://zoggy.github.io/ocaml-taglog/"
bug-reports: "https://github.com/zoggy/ocaml-taglog/issues"
license: "GNU Lesser General Public License version 3"
doc: "http://zoggy.github.io/ocaml-taglog/doc.html"
tags: "log"
dev-repo: "https://github.com/zoggy/ocaml-taglog.git"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "taglog"]
depends: [
  "ocamlfind"
  "ocf" {>= "0.4.0"}
]
available: [ocaml-version >= "4.02.1"]
