# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml lexer generator for Unicode"
description: """
sedlex is a lexer generator for OCaml. It is similar to ocamllex, but supports
Unicode. Unlike ocamllex, sedlex allows lexer specifications within regular
OCaml source files. Lexing specific constructs are provided via a ppx syntax
extension."""
maintainer: ["Alain Frisch <alain.frisch@lexifi.com>"]
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "https://github.com/ocaml-community/sedlex/graphs/contributors"
]
license: "MIT"
homepage: "https://github.com/ocaml-community/sedlex"
bug-reports: "https://github.com/ocaml-community/sedlex/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.0"}
  "ppxlib" {>= "0.26.0"}
  "gen"
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/sedlex.git"
doc: "https://ocaml-community.github.io/sedlex/index.html"
url {
  src:
    "https://github.com/ocaml-community/sedlex/archive/refs/tags/v3.6.tar.gz"
  checksum: [
    "md5=ad2d0ec91d20171d3a7161a0cc0c2e6a"
    "sha512=f3062175e9914b692426ddad215efe2d8f3d269a648f1faf86771d56452d8dbd7edb040409773a19e77bd21e4143281dff94a6800ddb7d5fb50170ab5616c63b"
  ]
}
