opam-version: "2.0"
name: "osm_xml"
version: "0.0.1"
authors: "Alexander Dinu <aluuu@husa.su>"
maintainer: "Alexander Dinu <aluuu@husa.su>"
build: [
  ["./configure" "--%{ounit:enable}%-tests" "--prefix=%{prefix}%"]
  [make]
]
homepage: "https://github.com/aluuu/osm_xml"
remove: [
  ["ocamlfind" "remove" "osm_xml"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "core" {< "v0.11"}
  "xmlm"
  "ocamlbuild" {build}
]
depopts: ["ounit"]
dev-repo: "git://github.com/aluuu/osm_xml"
install: [make "install"]
synopsis: "Library for parsing OpenStreetMap XML dumps."
flags: light-uninstall
url {
  src: "https://github.com/aluuu/osm_xml/archive/v0.0.1.tar.gz"
  checksum: "md5=f6ef69812168f3946bc9234358f4f268"
}
