# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Cross-compiler friendly ABI and library discovery for OCaml's native C compilers"
description: """
dkml-c-probe simplifies the creation of cross-compiling compatible foreign C stub code. It includes two components:

C_abi: Introspects OCaml's native C compiler, including cross-compilers, to determine the ABI those C compilers will generate
C_conf: Supplies flags to C compilers and OCaml tools that specify the locations of C headers and C libraries"""
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-c-probe#readme"
bug-reports: "https://github.com/diskuv/dkml-c-probe/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "ounit2" {>= "2.2.0" & with-test}
  "mdx" {with-test & >= "2.0.0" & < "2.4"}
  "dune-configurator" {>= "2.9" & build}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/diskuv/dkml-c-probe.git"
conflicts: [ "result" {< "1.5"} ]
# Until Dune 3+ the auto-generated 'dune' will have an invalid ["dune" "install" ...] step
# that messes up with cross-compilation. Customized it to remove it.
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/diskuv/dkml-c-probe/archive/v3.0.0.tar.gz"
  checksum: [
    "md5=6cb75ec4f6d6de79904177c42e38fbe1"
    "sha512=05e71a0605d93d5161ef9bffcc6264a205fcc89e497e726db9e622c7e61bc505f5973acbffe8c949186c26c9b05fd0b7b4e2ac4376754fb8700e428a391f1a76"
  ]
}
