opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "textutils"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4"
  "core" {= "111.03.00"}
  "sexplib" {= "111.03.00"}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Text output utilities"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/textutils-111.03.00.tar.gz"
  checksum: [
    "sha256=1c7f028219e87dc34d5e8d58727e8418be43a94ff498b1ed70a099040984449c"
    "md5=5cd7fc89051fd2eb8f3a4ae80db0026c"
  ]
}
