opam-version: "2.0"
maintainer: "pmundkur.ocaml@gmail.com"
authors: ["Prashanth Mundkur"]
homepage: "https://github.com/discoproject/odisco"
bug-reports: "https://github.com/discoproject/odisco/issues"
build: make
remove: [["ocamlfind" "remove" "odisco"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
  "sonet"
  "atdgen" {< "1.13.0"}
  "biniou"
  "camlzip"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/discoproject/odisco"
install: [make "install"]
synopsis: "OCaml library for Disco workers."
flags: light-uninstall
url {
  src: "https://github.com/discoproject/odisco/archive/v0.1.2.tar.gz"
  checksum: [
    "sha256=e7a9b76d597ffc1bd570da836a6ef20c0358df788ce1ec5001e101056dabf6c5"
    "md5=23dcaedeee6177c4362f6d65ed9ecaf3"
  ]
}
