opam-version: "2.0"
maintainer: "martin@lucina.net"
authors: [
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
  "Ricardo Koller <kollerr@us.ibm.com>"
]
homepage: "https://github.com/solo5/solo5"
bug-reports: "https://github.com/solo5/solo5/issues"
license: "ISC"
dev-repo: "git+https://github.com/solo5/solo5.git"
build: [
  ["env" "TARGET_CC=aarch64-linux-gnu-gcc" "TARGET_LD=aarch64-linux-gnu-ld" "TARGET_OBJCOPY=aarch64-linux-gnu-objcopy" "./configure.sh" "--prefix=%{prefix}%"]
  [make "V=1"]
]
install: [make "V=1" "install-toolchain"]
depends: [
  "conf-pkg-config" {build & os = "linux"}
  "conf-libseccomp" {build & os = "linux"}
  "solo5" {= version}
]
depexts: [
  ["linux-headers"] {os-distribution = "alpine"}
  ["kernel-headers"] {os-distribution = "fedora"}
  ["kernel-headers"] {os-distribution = "rhel"}
  ["linux-libc-dev"] {os-family = "debian"}
  ["gcc-aarch64-linux-gnu"] {os-family = "debian"}
]
available: [
  (arch != "arm64") &
  (os = "linux" & os-family = "debian")
]
synopsis: "Solo5 sandboxed execution environment"
description: """
Solo5 is a sandboxed execution environment primarily intended
for, but not limited to, running applications built using various
unikernels (a.k.a.  library operating systems).

This package provides the Solo5 components needed to cross-build
MirageOS unikernels for the aarch64 architecture.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src: "https://github.com/Solo5/solo5/releases/download/v0.9.2/solo5-v0.9.2.tar.gz"
  checksum: "sha512=a883461432f69fa2a74ca5b03df0f6a6149c1ce2abf8ae97af04d23734c4870ebefe43fe8e69b0ba6c88507b244d082cd6bc14ec4a4c8ef1a54d1fa9f05e8098"
}
