# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Basic statistics"
description:
  "This package provides some samplers, PDFs and basic statistical functions."
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/prbnmcn-stats"
bug-reports: "http://github.com/igarnier/prbnmcn-stats"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.14"}
  "qcheck" {>= "0.17" & with-test}
  "ocamlgraph" {>= "2.0.0" & with-test}
  "prbnmcn-basic-structures" {= "0.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-stats"
url {
  src:
    "https://github.com/igarnier/prbnmcn-stats/archive/refs/tags/0.0.7.tar.gz"
  checksum: [
    "md5=e58b95efe09d9bd752bbf0ca1f14e599"
    "sha512=42d951ac0f53246a0e20493939aa5316b4ebe27eda49101f54d6f006d17bf869bdb25ebd46bd03e9f57363d793db44c7950c39585c83818c7b6519f510e41857"
  ]
}
