opam-version: "2.0"
synopsis: "A tiny, little logger <3"
maintainer: "Ryan Moore"
authors: "Ryan Moore"
license: "MIT"
homepage: "https://github.com/mooreryan/little_logger"
doc: "https://mooreryan.github.io/little_logger/"
bug-reports: "https://github.com/mooreryan/little_logger/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "ptime"
  "async" {>= "v0.16" & with-test}
  "bisect_ppx" {with-test}
  "core" {>= "v0.16" & with-test}
  "ppx_inline_test" {>= "v0.16" & with-test}
  "ppx_expect" {>= "v0.16" & with-test}
  "re2" {>= "v0.16" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/little_logger.git"
url {
  src:
    "https://github.com/mooreryan/little_logger/archive/refs/tags/0.3.0.tar.gz"
  checksum: [
    "md5=7f88c4712e7ac822d7ea67b8a3f182a3"
    "sha512=4783cf45aff70ef3d4fc3f3d640d9ca7b99061431ddbd389d319ed2a24b07e251a107b1b0d9f7a8ad62178e7535e97a78b11d072322925b3d81f7149c314ec60"
  ]
}