opam-version: "1.2"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Thomas Gazagnaire"
  "David Sheets"
  "Rudi Grinberg"
]
homepage: "https://github.com/mirage/ocaml-cow"
bug-reports: "https://github.com/mirage/ocaml-cow/issues"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
dev-repo: "https://github.com/mirage/ocaml-cow.git"
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "cow"]
depends: [
  "ocamlfind" {build}
  "dyntype" {>= "0.9.0"}
  "type_conv" {>= "108.07.00"}
  "ulex"
  "re"
  "uri" {>= "1.3.9"}
  "xmlm" {>= "1.1.1"}
  "omd" {>= "0.8.2"}
  "ezjsonm" {>= "0.4.0"}
  "camlp4"
  "ounit" {test}
  "ocamlbuild" {build}
]
