opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/ocaml/opam-repository"
synopsis: "Virtual package relying on the fts.h header"
description: "This package can only install if the fts.h header is installed on the system."
license: "MIT"
build: [
  ["cc" "-c" "test.c"]
]
flags: conf
depexts: [
  ["fts-dev"] {os-distribution = "alpine" & os-version < "3.17"}
  ["musl-fts-dev"] {os-distribution = "alpine" & os-version >= "3.17"}
]
authors: "Etienne Millon"
extra-source "test.c" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-fts/test.c"
  checksum: [
    "sha256=29a7ad60f42eb1808558758fbdf4e177b41d77e9b877f4694ec40537e306fbc7"
    "md5=bc7f1b889ea93c1b5ba339dea671da97"
  ]
}
