opam-version: "2.0"
name: "conf-gtksourceview3"
version: "3"
synopsis: "Virtual package relying on a GtkSourceView 3 system installation"
description:
  "This package can only install if libgtksourceview-3.0-dev is installed on the system."
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "The gtksourceview programmers"
license: "LGPL 2.1"
homepage: "https://projects.gnome.org/gtksourceview/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "conf-pkg-config" {build}
]
flags: conf
build: ["pkg-config" "--short-errors" "--print-errors" "gtksourceview-3.0"]
depexts: [
  ["gtksourceview3-dev"] {os-distribution = "alpine"}
  ["gtksourceview3"] {os-distribution = "archlinux"}
  ["epel-release" "gtksourceview3-devel"] {os-distribution = "centos"}
  ["libgtksourceview-3.0-dev"] {os-family = "debian"}
  ["gtksourceview3-devel"] {os-distribution = "fedora"}
  ["gtksourceview3"] {os = "freebsd"}
  ["gtksourceview3"] {os = "openbsd"}
  ["gtksourceview3-devel"] {os-distribution = "opensuse"}
  ["gtksourceview3" "libxml2"] {os = "macos" & os-distribution = "homebrew"}
]
