opam-version: "2.0"
synopsis: "Assemble and manage fully vendored Dune repositories"
description: """
The opam monorepo plugin provides a convenient interface to bridge the
opam package manager with having a local copy of all the source
code required to build a project using the dune build tool."""
maintainer: ["anil@recoil.org"]
authors: [
  "Anil Madhavapeddy" "Nathan Rebours" "Lucas Pluvinage" "Jules Aguillon"
]
license: "ISC"
homepage: "https://github.com/ocamllabs/opam-monorepo"
bug-reports: "https://github.com/ocamllabs/opam-monorepo/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0" & < "5.0"}
  "conf-pkg-config" {build}
]
conflicts: [
  "dune-build-info" {= "2.7.0" | = "2.7.1"}
  "dune-configurator" {= "2.7.0" | = "2.7.1"}
]
dev-repo: "git+https://github.com/ocamllabs/opam-monorepo.git"
build: [ "dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} ]
flags: [ plugin ]
url {
  src:
    "https://github.com/ocamllabs/opam-monorepo/releases/download/0.2.7/opam-monorepo-0.2.7.tbz"
  checksum: [
    "sha256=a6fedc60739f0e7313500e40ed4a7d1ea68483aad9e67e5408e01dbf08224e71"
    "sha512=8de46a58652bc3818a92fc67fe2d39de341abae4f7dc5a096069a49e4267b5629a76ab3453fe32e423dc14da96f40121d883d36d51b7d8c2ce48a97b87b7bc9d"
  ]
}
x-commit-hash: "f2701ba0964e099ed484bcbc3dbd0d576f1b4002"
