opam-version: "2.0"
synopsis:
  "Compiler and library for the literate programming language for tax code specification"
description:
  "Catala is a domain-specific language for deriving faithful-by-construction algorithms from legislative texts. See https://catala-lang.org for more information"
maintainer: ["contact@catala-lang.org"]
authors: [
  "Denis Merigoux"
  "Nicolas Chataing"
  "Emile Rolley"
  "Louis Gesbert"
  "Aymeric Fromherz"
  "Alain Delaët-Tixeuil"
]
license: "Apache-2.0"
homepage: "https://github.com/CatalaLang/catala"
bug-reports: "https://github.com/CatalaLang/catala/issues"
depends: [
  "ANSITerminal" {>= "0.8.2"}
  "benchmark" {>= "1.6"}
  "bindlib" {>= "5.0.1"}
  "calendar" {>= "2.04"}
  "cmdliner" {>= "1.1.0"}
  "cppo" {>= "1"}
  "dune" {>= "2.8"}
  "js_of_ocaml-ppx" {>= "4.0.0"}
  "menhir" {>= "20200211"}
  "menhirLib" {>= "20200211"}
  "ocaml" {>= "4.13.0"}
  "ocamlgraph" {>= "1.8.8"}
  "ppx_yojson_conv" {>= "v0.14.0" & < "v0.16.0"}
  "re" {>= "1.9.0"}
  "sedlex" {>= "2.4"}
  "ubase" {>= "0.05"}
  "unionFind" {>= "20200320"}
  "visitors" {>= "20200210"}
  "zarith" {>= "1.12"}
  "zarith_stubs_js" {>= "v0.14.1"}
  "alcotest" {with-test & >= "1.5.0"}
  "odoc" {with-doc}
]
depopts: ["z3"]
conflicts: [
  "z3" {< "4.8.11"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CatalaLang/catala.git"
url {
  src: "https://github.com/CatalaLang/catala/archive/0.7.0.tar.gz"
  checksum: [
    "md5=6dbbc2f50c23693f26ab6f048e78172f"
    "sha512=a5701e14932d8a866e2aa3731f76df85ff2a68b4fa943fd510c535913573274d66eaec1ae6fcae17f20b475876048a9ab196ef6d8c23d4ea6b90b986aa0a6daa"
  ]
}
