# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extism bindings"
description: "Bindings to Extism, the universal plugin system"
maintainer: ["Extism Authors <oss@extism.org>"]
authors: ["Extism Authors <oss@extism.org>"]
license: "BSD-3-Clause"
tags: ["topics" "wasm" "plugin"]
homepage: "https://github.com/extism/extism"
doc: "https://github.com/extism/extism"
bug-reports: "https://github.com/extism/extism/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "3.2"}
  "ctypes" {>= "0.18.0"}
  "ctypes-foreign" {>= "0.18.0"}
  "bigstringaf" {>= "0.9.0"}
  "ppx_yojson_conv" {>= "v0.15.0" & < "v0.16.0"}
  "extism-manifest" {= version}
  "ppx_inline_test" {>= "v0.15.0"}
  "cmdliner" {>= "1.1.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/extism/extism.git"
build-env: [EXTISM_TEST_NO_LIB = ""]
post-messages: ["See https://extism.org/docs/install/ for information about installing libextism"]
url {
  src: "https://github.com/extism/extism/archive/refs/tags/v0.3.0.tar.gz"
  checksum: [
    "md5=4efa829603bcc89fc4d119413bb8046b"
    "sha512=536c5fe02824a066a8eef07e639b4b9431fbd2e8aa1413fc40b04719cb275d71a02f0d0af9dff3b471699080e3c393fa9d7bf7cff4a86222ff3e9fe29f2eb2aa"
  ]
}
