opam-version: "2.0"
maintainer: "n.oje.bar@gmail.com"
authors: [ "Nicolas Ojeda Bar <n.oje.bar@gmail.com>" ]
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "bt"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "bitstring"
  "cmdliner"
  "cohttp" {>= "0.11.2" & < "0.99"}
  "cryptokit"
  "lwt" {< "2.4.7"}
  "ocamlfind"
  "qcheck"
  "uri"
  "zarith"
  "ssl"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/nojb/ocaml-bt"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "BitTorrent library and client using Lwt"
flags: light-uninstall
url {
  src: "https://github.com/nojb/ocaml-bt/archive/v0.1.2.tar.gz"
  checksum: [
    "sha256=3d4f52c12ef200d14426b520a7b95c1675911b8631d9c79938a7cbe5faac1299"
    "md5=97e7d562c19a6e129aeda3fa007ac346"
  ]
}
extra-source "bt.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/bt/bt.install"
  checksum: [
    "sha256=a8f80b94c3f52c1bd54d96975befd95d5fa45b8b5145f9b81cb7c603d0a7ae77"
    "md5=3930cb93cfa27b2c88967c9994751b4a"
  ]
}
