opam-version: "2.0"
maintainer: "n.oje.bar@gmail.com"
authors: [ "Nicolas Ojeda Bar <n.oje.bar@gmail.com>" ]
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "bt"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "bitstring"
  "cmdliner"
  "cohttp" {>= "0.11.2" & < "0.99"}
  "cryptokit"
  "lwt" {< "2.4.7"}
  "ocamlfind"
  "qcheck"
  "uri"
  "zarith"
  "ssl"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/nojb/ocaml-bt"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "BitTorrent library and client using Lwt"
flags: light-uninstall
extra-files: ["bt.install" "md5=3930cb93cfa27b2c88967c9994751b4a"]
url {
  src: "https://github.com/nojb/ocaml-bt/archive/v0.1.2.tar.gz"
  checksum: "md5=97e7d562c19a6e129aeda3fa007ac346"
}
