opam-version: "2.0"

authors: ["wasmer"]
maintainer: ["engineering@wasmer.io"]
license: "MIT"
homepage: "https://wasmer.io/"

doc: "https://docs.wasmer.io/"
bug-reports: "https://github.com/wasmerio/wasmer-ocaml/issues"
dev-repo: "git+https://github.com/wasmerio/wasmer-ocaml.git"
tags: ["org:wasmer"]

synopsis: "The official Wasmer library"
description: """
This package is used by the wasmer package to trigger the installation
of the Wasmer library.

If the build fails because of a Rust version problem, install the Rust
toolchain manually (libwasmer requires Rust version 1.59+, see
https://rustup.rs/ )."""

depends: [
	"conf-rust-2021"
]

url {
	src: "https://github.com/wasmerio/wasmer/archive/refs/tags/3.0.0-beta.tar.gz"
	checksum: [
		"md5=0741bb953e47349954b731c4da1386d4"
		"sha512=38ec15c601c67468bca255a5a757afaedd6e1924662e3d108e63380a06f26e9f73f1aa0ef0700547885b52205a7d3f84c25bf266704b292b84585103c8369212"
	]
}
extra-source "vendor.tar.gz" {
	src: "https://github.com/wasmerio/wasmer-ocaml/releases/download/v1.2.1%2Bdunefix/libwasmer-vendor.tar.gz"
}
build: [
	["mkdir" ".cargo"]
	["mv" "config.toml" ".cargo"]
	["sh" "-c" "gunzip vendor.tar.gz && tar xf vendor.tar"]
	[make "build-capi"]
	[make "package-capi"]
	["cp" "package/lib/libwasmer.dylib" "package/lib/libwasmer.so"] {os = "macos"}
]
extra-files: [
  ["config.toml" "md5=d4c7febd30951f7fbd584476dbb2dd70"]
  ["libwasmer.install" "md5=13bb8b8ce7e8d2af1daa7f4ea1e4924b"]
]
