opam-version: "2.0"
synopsis: "The Alt-Ergo SMT prover library"
description: """
This is the core library used in the Alt-Ergo SMT solver.

Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on http://alt-ergo.ocamlpro.com/"""
maintainer: ["Alt-Ergo developers <alt-ergo@ocamlpro.com>"]
authors: ["Alt-Ergo developers <alt-ergo@ocamlpro.com>"]
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.0"}
  "dune-build-info"
  "dolmen" {>= "0.9"}
  "dolmen_type" {>= "0.9"}
  "dolmen_loop" {>= "0.9"}
  "ocplib-simplex" {>= "0.5"}
  "zarith" {>= "1.4"}
  "seq"
  "fmt"
  "stdlib-shims"
  "ppx_blob" {>= "0.7.2"}
  "ppxlib" {>= "0.30.0"}
  "camlzip" {>= "1.07"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
# This part comes from the template. Please edit alt-ergo-lib.opam.template
# and not alt-ergo-lib.opam which is generated by dune
tags: "org:OCamlPro"

license: [
  "LicenseRef-OCamlpro-Non-Commercial"
  "Apache-2.0"
]
url {
  src:
    "https://github.com/OCamlPro/alt-ergo/releases/download/v2.5.0/alt-ergo-2.5.0.tbz"
  checksum: [
    "sha256=663223722a04659d65b3c06ab361409164cb1cbf235571b7d6518b3f560264ce"
    "sha512=3996f06c1b0c61f850e5e37525e1d40dd8e84c25a0d45a02486fedb076ceea6980568e48afbed6ab55edafa7e8582263e51c5b2be2c78bd4eaffd31ad2900277"
  ]
}
x-commit-hash: "d792dfc5944e2bb3aae19d2ec56ffd7e9d35fee5"
