# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SDL2_Ttf bindings to go with Tsdl"
description:
  "Tsdl_ttf provides bindings to SDL2_ttf intended to be used with Tsdl."
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Julian Squires <julian@cipht.net>"]
license: "BSD-3-Clause"
tags: ["tsdl" "SDL" "graphics" "bindings" "ttf"]
homepage: "https://github.com/sanette/tsdl-ttf"
bug-reports: "https://github.com/sanette/tsdl-ttf/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03"}
  "tsdl" {>= "0.9.1"}
  "conf-sdl2-ttf"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
# Tests disabled (infinit loops)
#    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/tsdl-ttf.git"
url {
  src: "https://github.com/sanette/tsdl-ttf/archive/0.3.tar.gz"
  checksum: [
    "md5=5f566d95e7ddce7559d2881dc74e2a83"
    "sha512=f4774aef3fd501ed95aa65136795256bcd614b1c500392ca8225f94c07f633c9cc372a7a7b59bc12225fd530cd73bb34142ca666d57a8eb78014d413581622f8"
  ]
}
