opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/pecu"
bug-reports:  "https://github.com/dinosaure/pecu/issues"
dev-repo:     "git+https://github.com/dinosaure/pecu.git"
doc:          "https://dinosaure.github.io/pecu/"
license:      "MIT"
synopsis:     "Encoder/Decoder of Quoted-Printable (RFC2045)"

build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.4"}
  "fmt"
  "rresult" {>= "0.3.0"}
  "cmdliner" {>= "1.0.0" & < "1.1.0"}
  "alcotest" {with-test}
]
url {
  src:
    "https://github.com/dinosaure/pecu/releases/download/v0.2/pecu-v0.2.tbz"
  checksum: [
    "sha256=7920675a960779f46eb1e607ed6af9d5e6d41111d82394930fa1c6ca0dd61203"
    "md5=c79234c121575b5af2b85aec29a98b23"
  ]
}
