opam-version: "2.0"
maintainer: "coqdev@inria.fr"
authors: "The Coq development team, INRIA, CNRS, and contributors."
homepage: "https://coq.inria.fr/"
bug-reports: "https://github.com/coq/coq/issues"
dev-repo: "git+https://github.com/coq/coq.git"
license: "LGPL-2.1-only"
synopsis: "IDE of the Coq formal proof management system"
description: """
CoqIDE is a graphical user interface for interactive development
of mathematical definitions, executable algorithms, and proofs of theorems
using the Coq proof assistant.
"""

depends: [
  "coq" {= version}
  "ocamlfind" {build}
  "conf-findutils" {build}
  "lablgtk3-sourceview3"
  "conf-adwaita-icon-theme"
]
build: [
  [
    "./configure"
    "-configdir" "%{lib}%/coq/config"
    "-prefix" prefix
    "-mandir" man
    "-docdir" doc
    "-libdir" "%{lib}%/coq"
    "-datadir" "%{share}%/coq"
    "-native-compiler" {os = "macos"} "no" {os = "macos"}
  ]
  [make "COQ_USE_DUNE=" "-j%{jobs}%" "coqide-files"]
  [make "COQ_USE_DUNE=" "-j%{jobs}%" "coqide-opt"]
]
install: [
  make "COQ_USE_DUNE="
  "install-ide-bin"
  "install-ide-files"
  "install-ide-info"
  "install-ide-devfiles"
]

url {
  src: "https://github.com/coq/coq/archive/V8.12.0.tar.gz"
  checksum: "sha512=8a64624c578ce0ab781fb3b1f162bd8b095735ad891fdad2fb7c40849afbdc7c1360187c6b62a5ef2982566f4c6c78029240c611ae769943a5250af300eb1240"
}
extra-source "coqide.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/coqide/coqide.install.8.12.0"
  checksum:
    "sha512=0c59f0c3cf3453e92c02b29aceb31090020410d2b0dd2856172cd19b1b2b58b2a1d46047fb08a9c1d4767d87934c73ae6adfcb4204b1ea6a55a85ba75b2b812d"
}
