opam-version: "1.2"
maintainer:   "anil@recoil.org"
authors:      "Anil Madhavapeddy"
homepage:     "https://github.com/mirage/ocaml-cstruct"
license:      "ISC"
dev-repo:     "https://github.com/mirage/ocaml-cstruct.git"
bug-reports:  "https://github.com/mirage/ocaml-cstruct/issues"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure"
      "--prefix" prefix
      "--%{lwt:enable}%-lwt"
      "--%{camlp4:enable}%-camlp4"
      "--%{async:enable}%-async"
      "--%{base-unix:enable}%-unix"
      "--%{ounit:enable}%-tests"]
  [make]
]
build-test: [
  ["./configure"
      "--prefix" prefix
      "--%{lwt:enable}%-lwt"
      "--%{camlp4:enable}%-camlp4"
      "--%{async:enable}%-async"
      "--%{base-unix:enable}%-unix"
      "--%{ounit:enable}%-tests"]
  [make]
  ["./test.sh"]
]
install: [make "install"]
remove:  ["ocamlfind" "remove" "cstruct"]
depends: [
  "ocamlfind" {build}
  "ounit" {test}
  "type_conv" {build}
  "ocplib-endian"
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build}
]
depopts: [
  "camlp4"
  "async"
  "lwt"
]
available: [ocaml-version >= "4.01.0"]
depexts: [
  [ ["debian"] ["time"] ]
  [ ["ubuntu"] ["time"] ]
]
