opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/ocaml-session"
bug-reports: "https://github.com/inhabitedtype/ocaml-session/issues"
doc: "https://inhabitedtype.github.io/ocaml-session/"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "1.0"}
  "session-cohttp" {>= "0.4.2"}
  "cohttp-lwt"
  "lwt"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/inhabitedtype/ocaml-session.git"
synopsis: "A session manager for your everyday needs - Cohttp-specific support for Lwt"
url {
  src: "https://github.com/inhabitedtype/ocaml-session/archive/0.5.0.tar.gz"
  checksum: [
    "sha256=bac89b05335fae06ba4d060687aa28578977a296cb46344784f16df1ba1f2360"
    "md5=96a6cf425da69c010ecef492af339e8c"
  ]
}
