opam-version: "2.0"
synopsis: "Cohttp client using Curl & Async as the backend"
description: """
An HTTP client that relies on Curl + Async for the backend. Does not require
conduit for SSL."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.8"}
  "ocurl" {>= "0.9.2"}
  "http" {= version}
  "stringext"
  "cohttp-curl" {= version}
  "core" {>= "v0.16.0"}
  "core_unix" {>= "v0.14.0"}
  "core_kernel" {with-test}
  "async_kernel" {with-test & >= "v0.17.0"}
  "async_unix" {with-test}
  "cohttp-async" {with-test & = version}
  "uri" {with-test & >= "4.2.0"}
  "fmt" {with-test}
  "ounit2" {with-test}
  "alcotest" {with-test & >= "1.7.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-curl-async/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.2.1/cohttp-6.2.1.tbz"
  checksum: [
    "sha256=65080247763442d1dc3cd90678b8233b798772f036ac81cd1eaade1f5d66a65f"
    "sha512=35aa6035bc0229e4622fb2846c2e5578d260faa4b95497d294e5f1f9dc90a392323771f4758ed5ee32d93c26b72d2d16eb23a83070b8a26b0e13df2a77501b54"
  ]
}
x-commit-hash: "0a61de3db7cf31614b3fd7ac49ed783e49e2d50e"
