opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois BERENGER"]
homepage: "https://github.com/UnixJunkie/vp-tree"
bug-reports: "https://github.com/UnixJunkie/vp-tree/issues"
dev-repo: "git+https://github.com/UnixJunkie/vp-tree.git"
license: "BSD-3-Clause"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" {>= "2.8"}
]
synopsis: "Vantage point tree implementation in OCaml"
description: """
A vantage point tree allows to do fast but exact nearest neighbor searches
in any space provided that you have a metric (function) to measure the
distance between any two points in that space.

Bibliography
============
Yianilos, P. N. (1993, January).
Data structures and algorithms for nearest neighbor search
in general metric spaces.
In Soda (Vol. 93, No. 194, pp. 311-21).
http://dx.doi.org/10.1145/313559.313789
"""
url {
  src: "https://github.com/UnixJunkie/vp-tree/archive/v5.0.0.tar.gz"
  checksum: [
    "sha256=9bdc6bd62397b4237979a00f802fa81346882a72a4e3ab039979414dc00c8d0d"
    "md5=898aec0cf703c15443f26ca42cde76d0"
  ]
}
