opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_extended"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {>= "112.06.00" & < "112.07.00"}
  "comparelib" {>= "109.27.00" & < "109.61.00"}
  "core" {>= "112.06.00" & < "112.07.00"}
  "custom_printf" {>= "112.06.00" & < "112.07.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "pa_ounit" {>= "111.28.00" & < "111.29.00"}
  "pa_test" {>= "110.01.00" & < "111.09.00"}
  "pipebang" {>= "110.01.00" & < "110.02.00"}
  "re2" {>= "112.06.00" & < "112.07.00"}
  "sexplib" {>= "112.06.00" & < "112.07.00"}
  "textutils" {>= "112.06.00" & < "112.07.00"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.00.1" & ocaml-version < "4.03" ]
patches: [ "openbsd-quota-disable.diff" { (os = "openbsd") | (os = "freebsd") } ]
bug-reports: "https://github.com/janestreet/core_extended/issues"
dev-repo: "https://github.com/janestreet/core_extended.git"
install: [[make "install"]]
