opam-version: "2.0"
synopsis: "A position-aware parser combinator library with readable errors"
maintainer: "Matthew Toohey <contact@mtoohey.com>"
authors: "Matthew Toohey <contact@mtoohey.com>"
license: "BSD-3-Clause"
tags: ["parser" "parser-combinators"]
homepage: "https://git.mtoohey.com/mtoohey/starpath"
bug-reports: "https://git.mtoohey.com/mtoohey/starpath/issues"
depends: [
  "ocaml" {>= "4.11"}
  "dune" {>= "3.11"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.mtoohey.com/mtoohey/starpath.git"
url {
  src: "https://git.mtoohey.com/mtoohey/starpath/archive/0.1.5.tar.gz"
  checksum: [
    "md5=5478b4c258879257c8430c07b9b1e25d"
    "sha512=e71d5602dcd313395db9f84c1fe8470f754b98e6086541e290315dc66210303846e35fe7a4cd1917b2c86103c95d27a3388ec2188ae84ce89785c69111f12b8d"
  ]
}