opam-version: "2.0"
synopsis: "Multi-word compare-and-swap library"
maintainer: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/kcas"
bug-reports: "https://github.com/ocaml-multicore/kcas/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/kcas.git"
url {
  src:
    "https://github.com/ocaml-multicore/kcas/releases/download/0.1.8/kcas-0.1.8.tbz"
  checksum: [
    "sha256=dd22fe8636b60fc7353a684e91a2293f0330ec13c760ec856a6b09e2a25c8fdb"
    "sha512=ad1d744d2f6c17c0fe7b523b61abfbd30dfd5f1b3216864f9eaa5a9cbcec07181adc3b2d954cabcfdba9c6db1f23036b6f678e8eb136b794b5c562a490eaab4f"
  ]
}
x-commit-hash: "3290886407f7137dae1256461f332d98c0e73e95"
