opam-version: "2.0"
name: "ppx_bitstring"
version: "1.3.2"
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
homepage: "https://github.com/xguerin/ppx_bitstring"
dev-repo: "git+https://github.com/xguerin/ppx_bitstring.git"
bug-reports: "https://github.com/xguerin/ppx_bitstring/issues"
license: "ISC"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.03" & < "4.04"}
  "ocamlbuild" {build}
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build & >= "1.3.2"}
  "js-build-tools" {build}
  "bitstring" {build & >= "2.1.0"}
  "ppx_tools" {build}
  "ppx_driver" {build & < "v0.9.0"}
  "ppx_core" {build}
  "ounit" {build}
]
synopsis: "PPX extension for the bitstring library."
url {
  src: "https://github.com/xguerin/ppx_bitstring/archive/v1.3.2.tar.gz"
  checksum: "md5=3dd7ea937dc24f95598ca1d5157afab5"
}
