opam-version: "1.2"
name: "ppx_bitstring"
version: "1.3.2"
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
homepage: "https://github.com/xguerin/ppx_bitstring"
dev-repo: "https://github.com/xguerin/ppx_bitstring.git"
bug-reports: "https://github.com/xguerin/ppx_bitstring/issues"
license: "ISC"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocamlbuild"     {build}
  "oasis"          {build & >= "0.4"}
  "ocamlfind"      {build & >= "1.3.2"}
  "js-build-tools" {build}
  "bitstring"      {build & >= "2.1.0"}
  "ppx_tools"      {build}
  "ppx_driver"     {build}
  "ppx_core"       {build}
  "ounit"          {build}
]
available: ocaml-version >= "4.03"
