opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler" ]
license: "GPL-3 with OCaml linking exception"
homepage: "https://github.com/ocaml/oasis2opam"
dev-repo: "git+https://github.com/ocaml/oasis2opam.git"
bug-reports: "https://github.com/ocaml/oasis2opam/issues"
tags: [ "build" "install"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml" {< "4.06"}
  "base-unix"
  "oasis" {>= "0.4.4"} | "oasis-mirage" {>= "0.4.4"}
  "ocamlfind"
  "ocamlbuild" {build}
]
synopsis: "Tool to convert OASIS metadata to OPAM package descriptions"
description: """
Generate OPAM files from _oasis. Most of the metadata supported by
oasis is translated to OPAM. A simple .install file is written to
handle executables (until oasis supports the functionality itself)."""
url {
  src: "https://github.com/ocaml/oasis2opam/archive/0.5.1.tar.gz"
  checksum: [
    "sha256=4881503b2230dbb2ea4c8e4b25945f8cf7b7d05469b1423d60c7e3114c316aa5"
    "md5=bf44047428a6092e11f7248655bcb251"
  ]
}
extra-source "oasis2opam.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/oasis2opam/oasis2opam.install.0.5.1"
  checksum: [
    "sha256=4ad748b683cd790c9cf1d404da1e7447b6eb2d8e486962bb067518d2927219c3"
    "md5=49d03f71d09c8a1aca979aa0c82e1932"
  ]
}
