opam-version: "2.0"
maintainer: "orbitz@gmail.com"
build: [
	[make "-j%{jobs}%"]
]

install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
  "ocaml" {>= "4.02"}
  "cmdliner"
  "crunch"
  "ocamlfind"
  "toml"
]
authors: [
	"dklee@dklee.org"
	"orbitz@gmail.com"
]

homepage: "https://bitbucket.org/mimirops/pds"
bug-reports: "https://bitbucket.org/mimirops/pds/issues"
dev-repo: "git+ssh://git@bitbucket.org/mimirops/pds.git"
synopsis: "A tool to build Makefiles for Ocaml projects"
url {
  src: "https://bitbucket.org/mimirops/pds/get/5.15.tar.gz"
  checksum: "md5=818d47f502ae5662f27cca69950dd18d"
}
