opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "pa_bench"]]
depends: [
  "camlp4"
  "ocamlfind"
  "type_conv" {= "109.53.00"}
  "pa_ounit" {= "109.53.00"}
  "ocamlbuild" {build}
]

  (* auto-fix field from pa_bench.113.00.00 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from pa_bench.113.00.00 *)
homepage: "https://github.com/janestreet/pa_bench"

  (* auto-fix field from pa_bench.113.00.00 *)
bug-reports: "https://github.com/janestreet/pa_bench/issues"

  (* auto-fix field from pa_bench.113.00.00 *)
dev-repo: "git+https://github.com/janestreet/pa_bench.git"
