opam-version: "2.0"
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
authors: [
  "Philippe Veber <philippe.veber@gmail.com>"
  "Ashish Agarwal <agarwal1975@gmail.com>"
  "Drup <drupyog@zoho.com>"
]
homepage: "https://github.com/biocaml/cfstream"
bug-reports: "https://github.com/biocaml/cfstream/issues"
license: "LGPL + linking exception"
dev-repo: "git+https://github.com/biocaml/cfstream.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "jbuilder" {build}
  "core_kernel" {>= "v0.9.0" & < "v0.11"}
  "ounit"
]
synopsis: "Stream operations in the style of Core's API."
url {
  src: "https://github.com/biocaml/cfstream/archive/1.2.3.tar.gz"
  checksum: "md5=f324b76a5af6b612f6601a01f94449f0"
}
