opam-version: "1.2"
maintainer: "Bertrand Bonnefoy-Claudet <bertrand@cryptosense.com>"
authors: "Bertrand Bonnefoy-Claudet <bertrand@cryptosense.com>"
homepage: "https://github.com/cryptosense/enumerators"
bug-reports: "https://github.com/cryptosense/enumerators/issues"
license: "BSD-2"
tags: "org:cryptosense"
dev-repo: "https://github.com/cryptosense/enumerators.git"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
  "ounit" {test}
]
available: [ocaml-version >= "4.02.0"]
