opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/hxd"
bug-reports:  "https://github.com/dinosaure/hxd/issues"
dev-repo:     "git+https://github.com/dinosaure/hxd.git"
doc:          "https://dinosaure.github.io/hxd/"
license:      "MIT"
synopsis:     "Hexdump in OCaml"
description: """Please, help me to debug ocaml-git
"""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"             {>= "4.06.0"}
  "dune"              {>= "2.7"}
  "dune-configurator" {>= "2.7"}
  "cmdliner"
]

depopts: [
  "lwt"
]
x-commit-hash: "af93473a18700b26b2081662c4cb5df420c2a3a5"
url {
  src:
    "https://github.com/dinosaure/hxd/releases/download/v0.3.0/hxd-v0.3.0.tbz"
  checksum: [
    "sha256=238b86af6cb7c540b08f9da436cedafc07677e4c6492b7ba9bf5892a55a862a2"
    "sha512=55e9e149460d26fe62b7fee21c0c905d0f1efa89f0c48cc9098d20614b96315cdbfeb3305db3894c52e1d745901c9e049ba0d8c07da501e5e627630f1b972910"
  ]
}
