opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/camlon"
bug-reports: "https://bitbucket.org/camlspotter/camlon/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/camlon"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlfind" {build}
  "omake" {build}
]
synopsis:
  "Caml Object Notion, parsing and printing OCaml like data expressions"
description: """
CamlON is JSON in OCaml, a tree like data type structure with OCaml values'
look and feel.  The library provides the data type and its parser and printer."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/camlon-1.0.0.tar.gz"
  checksum: [
    "sha256=558c26b9eab879da1f40a4e99dde2a5bc062d4dde408f5afcfb1b40207f3103b"
    "md5=8bd9f6802d221214e1988389cc3d428a"
  ]
}
