opam-version: "2.0"
synopsis: "OCaml bindings for Binaryen"
maintainer: "oscar@grain-lang.org"
authors: "Oscar Spencer"
license: " Apache-2.0"
homepage: "https://github.com/grain-lang/binaryen.ml"
bug-reports: "https://github.com/grain-lang/binaryen.ml/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "3.0.0"}
  "dune-configurator" {>= "3.0.0"}
  "js_of_ocaml-compiler" {>= "4.1.0" & < "5.0.0"}
  "libbinaryen" {>= "110.0.0" & < "111.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/grain-lang/binaryen.ml.git"
url {
  src:
    "https://github.com/grain-lang/binaryen.ml/releases/download/v0.20.1/binaryen-archive-v0.20.1.tar.gz"
  checksum: [
    "md5=168401594cb3a9d9c9eec2cc33521776"
    "sha512=a4bc081fe373fdaff17b1f8550e949a2d44664c08db3df15cf2885ed386ec3ae6b2b91dfbb30e591dd5c8716d4c3659cc5ce140d3db2b33052cc02e6092c0fc6"
  ]
}