opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--with-cxx=`which clang++`"
                 "--mandir=%{man}%"
                 "--enable-bap-std"]
  [make]
]

install: [
  [make "reinstall"]
]

remove: [
  ["ocamlfind" "remove" "bap"]
  ["rm" "-f" "%{bin}%/baptop"]
  ["rm" "-f" "%{bin}%/ppx-bap"]
]

depends: [
  "ocaml" {>= "4.08.0" }
  "base-unix"
  "bap-future" {= "2.3.0"}
  "bap-knowledge" {= "2.3.0"}
  "bitvec" {= "2.3.0"}
  "bitvec-order" {= "2.3.0"}
  "bap-core-theory" {= "2.3.0"}
  "bap-bundle" {= "2.3.0"}
  "bap-main" {= "2.3.0"}
  "bap-plugins" {= "2.3.0"}
  "bap-relation" {= "2.3.0"}
  "camlzip" {>= "1.07"}
  "core_kernel" {>= "v0.14"}
  "bin_prot" {>= "v0.14"}
  "fileutils"
  "graphlib" {= "2.3.0"}
  "oasis" {build & >= "0.4.7"}
  "ocamlfind" {>= "1.5.6" & < "2.0"}
  "ppx_bap" {>= "v0.14"}
  "regular" {= "2.3.0"}
  "uri"
  "utop" {build & >= "2.0.0"}
  "uuidm"
  "zarith"
  "cmdliner" {>= "0.9.8"}
  "ogre" {= "2.3.0"}
  "monads" {= "2.3.0"}
  "result"
  "mmap"
  "conf-gmp" {build}
  "conf-zlib" {build}
  "conf-clang" {build}
  "conf-which" {build}
]
conflicts: [
  "fileutils" {= "0.5.0"}
  "jbuilder" {= "1.0+beta18"}
]
synopsis: "The Binary Analysis Platform Standard Library"
description: "Provides the main BAP library."
flags: light-uninstall

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.3.0.tar.gz"
  checksum: [
    "sha256=a6e80853aaaa26b7ca564d9878891d7146ec1c83852541387c1bba1ad036b8ea"
    "md5=13f2cb1e3b9d90348852252fb0f2d09f"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.3.0/v2.3.0.tar.gz"
}
