opam-version: "2.0"
maintainer: "jvouillon@besport.com"
authors: ["Florent Monnier"]
homepage: "http://decapode314.free.fr/ocaml/ImageMagick/"
doc: "http://decapode314.free.fr/ocaml/ImageMagick/doc/"
patches: ["fix_build.patch"]
build: [[make]]
install: [[make "find_install"]]
remove: [["ocamlfind" "remove" "magick"]]
depends: ["ocaml" "ocamlfind" "base-unsafe-string"]
available: os != "macos"
depexts: [
  ["libgraphicsmagick1-dev" "libmagickcore-dev"] {os-family = "debian" & os-distribution != "ubuntu"}
  ["libmagickcore-dev"] {os-distribution = "ubuntu"}
  ["imagemagick"] {os-distribution = "homebrew" & os = "macos"}
]
synopsis: "Bindings for ImageMagick"
flags: light-uninstall
extra-files: ["fix_build.patch" "md5=ba5ad56e150b9f685363f59d2a163dea"]
url {
  src:
    "http://decapode314.free.fr/ocaml/ImageMagick/downloads/OCaml-ImageMagick-0.34.tgz"
  checksum: "md5=d4e28dce94ccefba878ad31016f05fe4"
}
