opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/ppx_deriving_yojson"
bug-reports: "https://github.com/whitequark/ppx_deriving_yojson/issues"
license: "MIT"
doc: "http://whitequark.github.io/ppx_deriving_yojson"
tags: ["syntax" "json"]
dev-repo: "git://github.com/whitequark/ppx_deriving_yojson.git"
substs: "pkg/META"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_yojson.byte"
    "--"
  ] {with-test}
]
depends: [
  "ocaml" {< "4.03.0"}
  "yojson"
  "ppx_deriving" {>= "2.0" & < "4.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_import" {with-test}
  "ocamlbuild" {build}
]
synopsis: "JSON codec generator for OCaml >=4.02"
description: """
ppx_deriving_yojson is a ppx_deriving plugin that provides
a JSON codec generator."""
url {
  src:
    "https://github.com/whitequark/ppx_deriving_yojson/archive/v2.4.tar.gz"
  checksum: "md5=e24b28c1728b34ef6390455cbd8b98f3"
}
