opam-version: "1.2"
maintainer: "opam-devel@lists.ocaml.org"
authors: ["Marc Simon marc.simon42@gmail.com"]
license: "GPL-3"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{ounit:enable}%-utest"
    "--prefix"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "theMovieDb"]]
depends: [
  "ocamlfind"
  "ocsigenserver"
  "deriving-yojson"
  "yojson"
  "lwt"
  "ocamlbuild" {build}
]
depopts: ["ounit"]
conflicts: [
  "ounit" {< "2.0.0"}
]
dev-repo: "git://github.com/msimon/the_movie_db"
install: ["ocaml" "setup.ml" "-install"]
