opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: ["Marc Simon marc.simon42@gmail.com"]
license: "GPL-3"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{ounit:enable}%-utest"
    "--prefix"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "theMovieDb"]]
depends: [
  "ocaml"
  "ocamlfind"
  "ocsigenserver"
  "deriving-yojson"
  "yojson"
  "lwt"
  "ocamlbuild" {build}
]
depopts: ["ounit"]
conflicts: [
  "ounit" {< "2.0.0"}
]
dev-repo: "git://github.com/msimon/the_movie_db"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "API for TheMovieDb.org website"
flags: light-uninstall
url {
  src: "https://github.com/msimon/the_movie_db/archive/v0.8.tar.gz"
  checksum: "md5=2f8905655b59e704ba20caaca1f91cdb"
}
