opam-version: "2.0"
synopsis:
  "A minimal, portable, and fast API on top of the operating-system's evented I/O API"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["async" "io" "tcp" "udp" "multicore"]
homepage: "https://github.com/riot-ml/riot"
bug-reports: "https://github.com/riot-ml/riot/issues"
depends: [
  "rio" {= version}
  "bytestring" {= version}
  "libc" {>= "0.0.1"}
  "config" {>= "0.0.1"}
  "ocaml" {>= "5.1"}
  "uri" {>= "4.4.0"}
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/riot-ml/riot.git"
available: arch != "x86_32" & arch != "arm32" & arch != "ppc64" & arch != "s390x" & os != "freebsd"
url {
  src:
    "https://github.com/riot-ml/riot/releases/download/0.0.8/riot-0.0.8.tbz"
  checksum: [
    "sha256=4ac883cf9ddbf5b3084fd4372300dd07758acbdf1649df5f8a2794e35a99a5e1"
    "sha512=52043592d567b66398d864f3f5c0a3f923007f0125f69a077a34677c60548d5bfb160074bc1847d1153d2c73eb592e2c2488d34fcde4a745fbe72804ad6fcab1"
  ]
}
x-commit-hash: "a9201dee30ae4a38c429d374fd04b5fd0a610b8c"
