opam-version: "2.0"
synopsis:
  "Bindings for the AO library which provides high-level functions for using soundcards"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1"
homepage: "https://github.com/savonet/ocaml-ao"
bug-reports: "https://github.com/savonet/ocaml-ao/issues"
depends: [
  "conf-ao"
  "conf-pkg-config"
  "dune" {>= "2.0"}
  "dune-configurator"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ao.git"
url {
  src: "https://github.com/savonet/ocaml-ao/archive/v0.2.3.tar.gz"
  checksum: [
    "md5=866189ecffd36e83ab314796133f0276"
    "sha512=78797eba556b8574c0cd582fe09558065b2daf6150942f5eb74f862d181161b47335874a41062ea1ee627dcf667a83a0bbb383a14b2a44aa9f0d7935485c7542"
  ]
}
