# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An SMT solver frontend for OCaml"
description:
  "Smt.ml is an SMT solver frontend for OCaml that simplifies integration with various solvers through a consistent interface. Its parametric encoding facilitates the easy addition of new solver backends, while optimisations like formula simplification, result caching, and detailed error feedback enhance performance and usability."
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: [
  "João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"
  "Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"
  "Hichem Rami Ait El Hara <hra@ocamlpro.com>"
  "Léo Andrès <contact@ndrs.fr>"
  "Arthur Carcano <arthur.carcano@ocamlpro.com>"
  "Pierre Chambart <pierre.chambart@ocamlpro.com>"
  "José Fragoso Santos <jose.fragoso@tecnico.ulisboa.pt>"
]
license: "MIT"
homepage: "https://github.com/formalsec/smtml"
doc: "https://formalsec.github.io/smtml/smtml/index.html"
bug-reports: "https://github.com/formalsec/smtml/issues"
depends: [
  "bos"
  "cmdliner" {>= "1.3.0"}
  "dune" {>= "3.19"}
  "dolmen" {= "0.10"}
  "dolmen_type" {= "0.10"}
  "dolmen_model" {= "0.10"}
  "fmt" {>= "0.8.7"}
  "fpath"
  "hc" {>= "0.3"}
  "menhir" {build & >= "20220210"}
  "ocaml" {>= "4.14.0"}
  "ocaml_intrinsics"
  "patricia-tree" {>= "0.11.0"}
  "prelude" {>= "0.5"}
  "rusage"
  "scfg" {>= "0.5"}
  "yojson" {>= "1.6.0"}
  "zarith" {>= "1.5"}
  "odoc" {with-doc}
  "sherlodoc" {with-doc}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "ounit2" {with-test}
  "benchpress" {with-dev-setup & = "dev"}
  "ocamlformat" {with-dev-setup}
  "ppxlib" {>= "0.35.0" & < "0.36.0" & with-dev-setup}
  "cohttp" {with-dev-setup}
  "cohttp-lwt-unix" {with-dev-setup}
  "extunix" {with-dev-setup}
  "dune-glob" {with-dev-setup}
  "lwt" {with-dev-setup}
  "mdx" {with-test}
  "sexplib" {with-dev-setup}
  "tls-lwt" {with-dev-setup}
]
depopts: ["alt-ergo-lib" "bitwuzla-cxx" "colibri2" "cvc5" "z3"]
conflicts: [
  "bitwuzla-cxx" {< "0.6.0"}
  "alt-ergo-lib" {< "2.6.2"}
  "z3" {< "4.12.2" | >= "4.16"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/smtml.git"
x-maintenance-intent: ["(latest)" "(latest).(latest-1).(any)"]
available: arch != "arm32" & arch != "x86_32"
pin-depends: [
  ["colibri2.0.4.0" "git+https://git.frama-c.com/pub/colibrics.git#5514303635152b2a0e74bc62914bd3fbcce55445"]
  ["colibrilib.0.4.0" "git+https://git.frama-c.com/pub/colibrics.git#5514303635152b2a0e74bc62914bd3fbcce55445"]
  ["benchpress.dev" "git+https://github.com/sneeuwballen/benchpress.git#7f44cdd9f0511afcce2c9ad3c04cc9b72919bcff"]
  ["extunix.0.4.3" "git+https://github.com/filipeom/extunix.git#ff54e8cc7ec9cdc7171861d74d85f326dbcec62e"]
]
url {
  src: "https://github.com/formalsec/smtml/archive/refs/tags/0.11.0.tar.gz"
  checksum: [
    "md5=b84294223b9fc1ce6abee464ea213ba0"
    "sha512=a88586c4e1095b75bcf87565491de625507d24935f43940b8eb9d0ff8c9510f3372b6ccd07180f786f3a5848fa2edc10499cd5600567925f8eeb1464ad7f5fad"
  ]
}
