opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.frama.io/ojs-base/"
license: "GPL-3.0-only"
doc: ["http://zoggy.frama.io/ojs-base/refdoc/"]
tags: ["javascript" "web" "components"]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [["ocamlfind" "remove" "ojs"]]
depends: [
  "ocaml" {>= "4.02.1"}
  "ocamlfind"
  "js_of_ocaml" {>= "2.4.0" & < "3.0"}
  "websocket" {= "0.8.1"}
  "lwt" {>= "2.4.6"}
  "yojson" {= "1.1.8"}
  "ppx_deriving_yojson" {= "2.0"}
]
install: [make "install"]
synopsis:
  "Components to create web applications using js_of_ocaml and websockets"
flags: light-uninstall
url {
  src:
    "https://framagit.org/zoggy/ojs-base/-/archive/0.2.0/ojs-base-0.2.0.tar.gz"
  checksum: [
    "sha256=2eeb8e5f8309c45b13fb19407e984a9bdc34024d40a3444855960ebae2d23630"
    "md5=d80d149c92e646d8c1ca23c4c8e57a05"
  ]
}
