opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/type_conv"
bug-reports: "https://github.com/janestreet/type_conv/issues"
dev-repo: "git+https://github.com/janestreet/type_conv.git"
build: make
remove: [["ocamlfind" "remove" "type_conv"]]
depends: [
  "ocaml" {>= "3.12.1" & < "4.03.0"}
  "camlp4"
  "ocamlfind"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Library for building type-driven syntax extensions"
description: """
Part of Jane Street’s Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.00.02/individual/type_conv-108.00.02.tar.gz"
  checksum: [
    "sha256=2561322c3a7223e9af02dc968b4c16aaceafb722ff569d2408b6c31f605f2558"
    "md5=164fcc28cd59fe6ce97a7b6816b402d8"
  ]
}
