# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple static site generator"
description: "Simple static site generator with Handlebars templating"
maintainer: ["kaustubh m <k@kaustubh.page>"]
authors: ["kaustubh m <k@kaustubh.page>"]
license: "MIT"
tags: ["handlebars" "huml" "markdown" "static-site-generator"]
homepage: "https://github.com/nikochiko/raga"
doc: "https://github.com/nikochiko/raga"
bug-reports: "https://github.com/nikochiko/raga/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "handlebars-ml" {>= "0.3.0"}
  "huml" {>= "0.1.1"}
  "re" {>= "1.10.3"}
  "omd" {>= "2.0.0~alpha1"}
  "uri"
  "ptime"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikochiko/raga.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/nikochiko/raga/archive/refs/tags/0.1.0.tar.gz"
  checksum: [
    "md5=6fcd2d93f274292f2df8df88cae69a1f"
    "sha512=2a933a21d4ad6fdb7b730dac76e7799561b5dd44828a20783d9d8b7c8919af6dbb45a9c43c3b5edad7d62699e091a84ce9e96ffebd129f84251e9f4981b2d170"
  ]
}
