opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: [
  "David Sheets"
  "Anil Madhavapeddy"
]
homepage: "https://github.com/mirage/ocaml-ipaddr"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "build"]
]
remove: [["ocamlfind" "remove" "ipaddr"]]
depends: [
  "ocaml" {< "4.04.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/mirage/ocaml-ipaddr"
install: [make "install"]
synopsis: "IP (and MAC) address representation library"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-ipaddr/archive/0.2.3.tar.gz"
  checksum: [
    "sha256=db959b76a34b07bc03a3f5c22eb0155d2eb126e50a705f4113ce31f544fe2712"
    "md5=7af0edad4e0172d4e5f6244096371fe8"
  ]
}
