opam-version: "2.0"
synopsis: "Auto-formatter for OCaml .mlx code"
description: """
**ocamlformat** is a code formatter for OCaml. It comes with opinionated default settings but is also fully customizable to suit your coding style.

- **Profiles:** ocamlformat offers profiles we predefined formatting configurations. Profiles include `default`, `ocamlformat`, `janestreet`.
- **Configurable:** Users can change the formatting profile and configure every option in their `.ocamlformat` configuration file.
- **Format Comments:** ocamlformat can format comments, docstrings, and even code blocks in your comments.
- **RPC:** ocamlformat provides an RPC server that can be used by other tools to easily format OCaml Code."""
maintainer: [
  "Andrey Popp <me@andreypopp.com>" "David Sancho <dsnxmoreno@gmail.com>"
]
authors: [
  "Andrey Popp <me@andreypopp.com>"
  "Josh Berdine <jjb@fb.com>"
  "Hugo Heuzard <hugo.heuzard@gmail.com>"
  "Etienne Millon <etienne@tarides.com>"
  "Guillaume Petiot <guillaume@tarides.com>"
  "Jules Aguillon <jules@j3s.fr>"
]
homepage: "https://github.com/ocaml-mlx/ocamlformat-mlx"
bug-reports: "https://github.com/ocaml-mlx/ocamlformat-mlx/issues"
depends: [
  "ocaml" {>= "4.08"}
  "cmdliner" {with-test = "false" & >= "1.1.0" | with-test & >= "1.2.0"}
  "csexp" {>= "1.4.0"}
  "dune" {>= "2.8"}
  "ocamlformat-mlx-lib" {= version}
  "re" {>= "1.10.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-mlx/ocamlformat-mlx.git"
# OCamlFormat is distributed under the MIT license. Parts of the OCaml library are vendored for OCamlFormat and distributed under their original LGPL 2.1 license
license: ["MIT" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"]
url {
  src:
    "https://github.com/ocaml-mlx/ocamlformat-mlx/releases/download/0.29.0.0/ocamlformat-mlx-0.29.0.0.tbz"
  checksum: [
    "sha256=a321ff0f4a4ae733f5491e5a2469da6b5c8278cf903f9bd5466913f5fa28f4da"
    "sha512=1f6fa8af832b1b5e188f9f9705125c4d555c97cd781c8baa0ac83cbfdcdedd7330614f54f276fca6369bbe50f43033ac074d70d94e98b517e42b2aaea0f593dd"
  ]
}
x-commit-hash: "f78cf125b9c3792da2ea2696f741822bc6eb77d8"
