opam-version: "2.0"
authors: ["John Else" "Simon Cruanes"]
homepage: "https://github.com/johnelse/ocaml-irc-client"
bug-reports: "https://github.com/johnelse/ocaml-irc-client/issues"
dev-repo: "git://github.com/johnelse/ocaml-irc-client"
maintainer: "john.else@gmail.com"
build: [
  ["jbuilder" "build" "@install" "-p" name]
  ["jbuilder" "runtest" "-p" name] {with-test}
  ["jbuilder" "build" "@doc" "-p" name] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {build}
  "irc-client"
  "lwt"
  "ounit" {with-test}
]
synopsis: "IRC client library - Lwt implementation"
url {
  src:
    "https://github.com/johnelse/ocaml-irc-client/archive/irc-client.0.6.1.tar.gz"
  checksum: "md5=8de431994ea6c0a066ddd9e822d22f96"
}
