opam-version: "2.0"
maintainer: "alain.frisch@lexifi.com"
authors: "alain.frisch@lexifi.com"
build: [
  [make "all"]
  [make "opt"]
]
install: [make "install"]
homepage: "https://github.com/ocaml-community/sedlex"
bug-reports: "https://github.com/ocaml-community/sedlex/issues"
dev-repo: "git+https://github.com/ocaml-community/sedlex.git"
remove: [["ocamlfind" "remove" "sedlex"]]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlfind" {>= "1.5.0"}
  "ppx_tools" {>= "0.99"}
]
synopsis:
  "unicode-friendly lexer generator (successor of ulex, now based on -ppx instead of camlp4)"
flags: light-uninstall
url {
  src:
    "http://github.com/ocaml-community/sedlex/archive/sedlex-1.99.2.tar.gz"
  checksum: "md5=1ff403ddfb964b69343674766ad68e55"
}
