opam-version: "1.2"
maintainer: "alain.frisch@lexifi.com"
authors: "alain.frisch@lexifi.com"
build: [
  [make "all"]
  [make "opt"]
]
install: [make "install"]
homepage: "https://github.com/alainfrisch/sedlex"
bug-reports: "https://github.com/alainfrisch/sedlex/issues"
dev-repo: "https://github.com/alainfrisch/sedlex.git"
remove: [["ocamlfind" "remove" "sedlex"]]
depends: ["ocamlfind" {>= "1.5.0"}
          "ppx_tools" {>= "0.99"}
         ]
available: [ocaml-version >= "4.02.0" & ocaml-version < "4.03.0"]
