opam-version: "2.0"
synopsis: "The core of the Sihl web framework"
description:
  "Modules for dealing with configuration, service lifecycle, app, CLI commands, logging, random number generation and schedules."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "conformist" {>= "0.1.0"}
  "tsort" {>= "2.0.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.8"}
  "sexplib" {>= "v0.13.0"}
  "yojson" {>= "1.7.0"}
  "ppx_deriving_yojson" {>= "3.5.2"}
  "tls" {>= "0.11.1"}
  "ssl" {>= "0.5.9"}
  "uuidm" {>= "0.9.7"}
  "lwt_ssl" {>= "1.1.3"}
  "caqti" {>= "1.2.1"}
  "safepass" {>= "3.0"}
  "jwto" {>= "0.3.0"}
  "uuidm" {>= "0.9.7"}
  "ppx_fields_conv" {>= "v0.13.0"}
  "ppx_sexp_conv" {>= "v0.13.0"}
  "cohttp-lwt-unix" {>= "2.5.4" & with-test}
  "alcotest-lwt" {>= "1.2.0" & < "3.0.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
x-commit-hash: "e2f4d2391f57e49eb487661cd83ea988d2314b9e"
url {
  src:
    "https://github.com/oxidizing/sihl/releases/download/0.3.0+rc1/sihl-0.3.0+rc1.tbz"
  checksum: [
    "sha256=49071faec849601a8e242bfd4ca779263ce02a2322dd8239a2a6a9968899adb3"
    "sha512=846b9fbe9549846464087ba9a2692a225ea58a79a6d092350f65155c753b660103875ca5dc817b622eb2a732fad337f038bf5c16ff1734cbdc5e9283df398ba4"
  ]
}
