opam-version: "2.0"
maintainer:   "e@x80.org"
homepage:     "https://github.com/ejgallego/coq-serapi"
bug-reports:  "https://github.com/ejgallego/coq-serapi/issues"
dev-repo:     "git+https://github.com/ejgallego/coq-serapi.git"
license:      "GPL-3.0-or-later"
doc:          "https://ejgallego.github.io/coq-serapi/"

synopsis:     "Serialization library and protocol for machine interaction with the Coq proof assistant"
description:  """
SerAPI is a library for machine-to-machine interaction with the
Coq proof assistant, with particular emphasis on applications in IDEs,
code analysis tools, and machine learning. SerAPI provides automatic
serialization of Coq's internal OCaml datatypes from/to JSON or
S-expressions (sexps).
"""

authors: [
  "Emilio Jesús Gallego Arias"
  "Karl Palmskog"
  "Clément Pit-Claudel"
  "Kaiyu Yang"
]

depends: [
  "ocaml"               {           >= "4.09.0"              }
  "coq"                 {           >= "8.18" & < "8.19"     }
  "cmdliner"            {           >= "1.1.0"               }
  "ocamlfind"           {           >= "1.8.0"               }
  "sexplib"             {           >= "v0.13.0"             }
  "dune"                {           >= "2.0.1"               }
  "ppx_import"          { build   & >= "1.5-3" & < "2.0"     }
  "ppx_deriving"        {           >= "4.2.1"               }
  "ppx_sexp_conv"       {           >= "v0.13.0"             }
  "ppx_compare"         {           >= "v0.13.0"             }
  "ppx_hash"            {           >= "v0.13.0"             }
  "yojson"              {           >= "1.7.0"               }
  "ppx_deriving_yojson" {           >= "3.4"                 }

  # math-comp ssreflect is needed to run the tests.
  #
  # We can't enable this due to coq-mathcomp-ssreflect not being in
  # the main opam repos, that would make opam's CI fail.
  # "coq-mathcomp-ssreflect" { with-test & >= "1.15" }
]

conflicts: [
  "result" {< "1.5"}
]

build: [ "dune" "build" "-p" name "-j" jobs ]
url {
  src:
    "https://github.com/ejgallego/coq-serapi/releases/download/8.18.0%2B0.18.0/coq-serapi-8.18.0.0.18.0.tbz"
  checksum: [
    "sha256=26c297297af8d4a02e68d48e58ee0d6dac87fa1f5aec28c99547150509a9fe3c"
    "sha512=e8136898ffb60369e2003c548714a21fcd13dd6ec4cbbe93fbf939b79441591016966ce17aae0c6326413fbb546feb1172ff8e8eaf39497cdf270e774cd9bcdb"
  ]
}
x-commit-hash: "110b18de4f80cd77cb37d3fc335d5ec4a71eff71"
