opam-version: "2.0"
synopsis: "Trace visualisation for Eio programs"
maintainer: ["Thomas Leonard"]
authors: ["Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio-trace"
bug-reports: "https://github.com/ocaml-multicore/eio-trace/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "5.1.0"}
  "eio_main" {>= "0.14"}
  "cmdliner" {>= "1.2.0"}
  "lablgtk3" {>= "3.1.4"}
  "crowbar" {>= "0.2.1" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio-trace.git"
url {
  src:
    "https://github.com/ocaml-multicore/eio-trace/releases/download/v0.3/eio-trace-0.3.tbz"
  checksum: [
    "sha256=334a8e912c387b80397d3c3a9e38439220d235f424da78c60632477342f7ee6f"
    "sha512=f63bad81c754797870a67f2a0314fc43cd4224001e6e993f24ebd33c5b3743effdc2462de9277d4642a42db31aa403560ff8fab4fd319b49ecce92f3f67e7613"
  ]
}
x-commit-hash: "4071040e553183d65846afa875a082da3dab43bd"
