opam-version: "2.0"
synopsis: "Parse ocaml compiler output into structured form"
description:
  "This library offers no backwards compatibility guarantees. Use at your own risk."
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "4.08.0"}
  "dyn" {= version}
  "odoc" {with-doc}
]
conflicts: [
  "ocaml-lsp-server" {< "1.15.0"}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
x-maintenance-intent: ["none"]
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.21.0_alpha4/dune-3.21.0.alpha4.tbz"
  checksum: [
    "sha256=3d2b99b6084bc74faa4a8c859ea1f03e1cf58df8b711b80bfeb85dc511af6b4f"
    "sha512=ea5e93f6ef5c238fae50684f9d03b4aadc3eb9a2ae004889bf17420d464d191cb92e01ba2904e57d422ee103fc016fbd49c0f006ad1cefc414b33ae88b5bcdb8"
  ]
}
x-commit-hash: "633b604b6bc40b5f669dced28ded1b0b7bb5d819"
