opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://gitlab.com/nomadic-labs/tezt/"
bug-reports: "https://gitlab.com/nomadic-labs/tezt/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/tezt.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.12" }
  "re" { >= "1.7.2" }
  "lwt" { >= "5.6.0" }
  "base-unix"
  "ezjsonm" { >= "1.1.0" }
  "conf-npm" { with-test }
  "js_of_ocaml" { with-test }
  "js_of_ocaml-lwt" { with-test }
  "conf-npm" { with-test }
  "ocamlformat" { with-test & = "0.21.0" }
]
depopts: [
  "js_of_ocaml"
  "js_of_ocaml-lwt"
]
conflicts: [
  "js_of_ocaml" { < "4.0.0" }
  "js_of_ocaml-lwt" { < "4.0.0" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Test framework for unit tests, integration tests, and regression tests"
url {
  src:
    "https://gitlab.com/nomadic-labs/tezt/-/archive/3.1.0/tezt-3.1.0.tar.bz2"
  checksum: [
    "md5=d395cb9e663635ea8795f47c9bd9249f"
    "sha512=d7c62899684ec202a98669eb575a2dc3bd1f8cf0430447c789a9d0aadc04a611d0dcfbcd7d61c613d4b7c78fd1bc4c533e4fcb48dbc8e3f19feaabe4ddd78723"
  ]
}
