opam-version: "1.2"
authors: "dev@ocsigen.org"
maintainer: "dev@ocsigen.org"
homepage: "http://ocsigen.org/eliom/"
bug-reports: "https://github.com/ocsigen/eliom/issues/"
dev-repo: "https://github.com/ocsigen/eliom.git"
license: "LGPL-2.1 with OCaml linking exception"
build: [
  ["sh" "configure" "--prefix" prefix "--mandir" man "--docdir" "%{lib}%/eliom/doc" "--datadir" "%{lib}%/eliom/share"]
  [make]
]
install: [make "install"]
remove: [["rm" "-rf" "%{lib}%/eliom" "%{man}%/man1/eliomc.1" "%{man}%/man1/eliomopt.1" "%{man}%/man1/eliomcp.1" "%{man}%/man1/js_of_eliom.1" "%{man}%/man1/eliomdep.1" "%{man}%/man1/eliom-distillery.1"]]
depends: [
  "ocamlfind"
  "deriving"
  "js_of_ocaml" {>= "2.2"}
  "calendar"
  "tyxml" {< "3.2"}
  "ocsigenserver" {>= "2.4.0" & < "2.6"}
  "camlp4"
  "ipaddr" {>= "2.1"}
  "ocamlbuild"
]
