opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
homepage: "http://www.gnuplot.info/"
authors: "http://www.gnuplot.info/faq/faq.html"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "gnuplot"
build: [
  ["gnuplot" "--version"] { !(os = "win32" & os-distribution = "cygwin") }
  ["gnuplot-base.exe" "--version"] {os = "win32" & os-distribution = "cygwin"}]
depexts: [
  ["gnuplot-x11"] {os-family = "debian"}
  ["gnuplot-x11"] {os-family = "ubuntu"}
  ["gnuplot"] {os-distribution = "centos"}
  ["gnuplot"] {os-family = "fedora"}
  ["gnuplot"] {os-distribution = "ol"}
  ["gnuplot"] {os = "macos" & os-distribution = "homebrew"}
  ["gnuplot"] {os-distribution = "alpine"}
  ["gnuplot"] {os-family = "suse" | os-family = "opensuse"}
  ["gnuplot"] {os-family = "arch"}
  ["gnuplot"] {os = "freebsd"}
  ["gnuplot-base"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-x86_64-gnuplot"] {os = "win32" & os-distribution = "msys2"}
  ["math/gnuplot"] {os = "openbsd"}
]
synopsis: "Virtual package relying on gnuplot installation"
description: """
This package can only install if the gnuplot command
is available on the system."""
flags: conf
