opam-version: "1.2"
maintainer: "francois.berenger@inria.fr"
homepage: "http://www.gnuplot.info/"
authors: "http://www.gnuplot.info/faq/faq.html"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "https://github.com/ocaml/opam-repository.git"
license: "gnuplot license"
build: [
  ["which" "gnuplot"]
]
depends: [
  "conf-which" {build}
]
depexts: [
  [["debian"] ["gnuplot-x11"]]
  [["ubuntu"] ["gnuplot-x11"]]
  [["centos"] ["gnuplot"]]
  [["fedora"] ["gnuplot"]]
  [["osx" "homebrew"] ["gnuplot"]]
  [["alpine"] ["gnuplot"]]
]
