# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Probabilistic programming library"
description:
  "A library for probabilistic programming. It takes the form of a signature for a monadic language exposing sampling and scoring primitives together with inference algorithms implementing that signature."
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/prbnmcn-dagger"
bug-reports: "http://github.com/igarnier/prbnmcn-dagger"
depends: [
  "dune" {>= "2.9"}
  "pringo" {>= "1.3"}
  "prbnmcn-cgrph" {= "0.0.2"}
  "qcheck" {>= "0.17" & with-test}
  "prbnmcn-dagger-gsl" {= "0.0.1" & with-test}
  "prbnmcn-dagger-stats" {= "0.0.1" & with-test}
  "prbnmcn-gnuplot" {= "0.0.1" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-dagger"
url {
  src: "https://github.com/igarnier/prbnmcn-dagger/archive/0.0.1.tar.gz"
  checksum: [
    "md5=d92f46dd76cd6968066ed090198c8b00"
    "sha512=ea2de77eb0d3f5f529bf066603de63750e7c7cf286829946f380e4f92a2076ae554c0a905d5644c9eb7e66814d3dd099ba419eea1ada050d3640dd323f352580"
  ]
}
