opam-version: "2.0"
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/iter/"
bug-reports: "https://github.com/c-cube/iter/issues"
license: "BSD-2-clauses"
doc: "http://cedeela.fr/~simon/software/iter/Sequence.html"
tags: ["sequence" "iterator" "iter" "fold"]
dev-repo: "git+https://github.com/c-cube/iter.git"
build: [
  [
    "./configure"
    "--disable-docs"
    "--%{delimcc:enable}%-invert"
    "--%{base-bigarray:enable}%-bigarray"
  ]
  [make "build"]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
  ["./configure" "--enable-docs"] {with-doc}
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "sequence"]
depends: [
  "ocaml" {< "4.07.0"}
  "ocamlfind"
  "base-bytes"
  "ocamlbuild" {build}
]
depopts: ["delimcc" "base-bigarray"]
synopsis: "Simple and lightweight sequence abstract data type."
description: """
Simple sequence abstract data type, intended to transfer a finite number of
elements from one data structure to another. Some transformations on sequences,
like `filter`, `map`, `take`, `drop` and `append` can be performed before the
sequence is iterated/folded on."""
flags: light-uninstall
url {
  src: "https://github.com/c-cube/iter/archive/0.10.tar.gz"
  checksum: "sha256=803a6522e3676b3507638fd96c82c8c34f6de8b05536989019ab3d9f9f55e6c4"
}
