opam-version: "2.0"
synopsis: "Module for 3D vectors (implemented as records of x, y and z floats)"
maintainer: "unixjunkie@sdf.org"
authors: "Francois Berenger"
license: "BSD-3-Clause"
homepage: "https://github.com/UnixJunkie/vector3"
bug-reports: "https://github.com/UnixJunkie/vector3/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/HappyCrow/vector3"
url {
  src: "https://github.com/HappyCrow/vector3/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=be3bdc44d9d8c22e3ed9ceebab467ae0500f77241f2da93e2dc606a917806e57"
    "md5=ef20abb3d3fc85ff1c3e839cf691a53c"
  ]
}
