opam-version: "2.0"
synopsis: "Active DVI Dune package!"
description: """
Active-DVI is a DVI previewer and presenter written in OCaml with some eye
candy effects for presentation, support for interactive demonstrations, and
embedding of arbitrary applications within the presentation.

Active-DVI is well suited for use in combination with WhizzyTeX
(http://cristal.inria.fr/whizzytex/)
"""
maintainer: ["Didier Rémy <Didier.Remy@inria.fr>"]
authors: [
  "Alexandre Miquel"
  "Jun Furuse"
  "Didier Rémy"
  "Pierre Weis"
  "Xavier Leroy"
  "Roberto Di Cosmo"
  "Didier Le Botlan"
  "Alan Schmitt"
]
license: "LGPL-2.1-or-later"
homepage: "http://advi.inria.fr"
dev-repo: "git+https://github.com/diremy/advi.git"
doc: "http://advi.inria.fr"
bug-reports: "Didier.Remy@inria.fr"
depends: [
  "ocaml" {>= "4.11.1"}
  "dune" {>= "2.5"}
  "graphics" {>= "5.1.1"}
  "camlimages" {>= "5.0.4"}
  "conf-texlive" {build}
  "conf-ghostscript" {build}
  "conf-which" {build}
]
build: [
  ["dune" "subst"] {dev}
  [ make ]
]
install: [ make "install" ]
post-messages: [
"This only installed the 'advi' command.  To benefit from advanced features
of advi you also need to install additional latex source files.  To see how
to do so, run the command 'advi-latex-files --install help'.  "
]
url {
  src: "https://github.com/diremy/advi/archive/advi-2.0.0.tar.gz"
  checksum: [
    "md5=c18e0a393befc87ba449adadaefa87a8"
    "sha512=a88d24e864f8f69f6b2bb0f0f494aadb8e16b32543e532f23d44a0baae3df25bbb7bfe96148089e8b7a871b647b2186a71238c278ea49bf08151afeb9142940b"
  ]
}
