opam-version: "1.2"
maintainer: "ygrek@autistici.org"
homepage: "http://ygrek.org.ua/p/ocurl/"
license: "MIT"
authors: [ "Lars Nilsson" "ygrek" ]
doc: ["http://ygrek.org.ua/p/ocurl/api/index.html"]
dev-repo: "git://github.com/ygrek/ocurl.git"
bug-reports: "https://github.com/ygrek/ocurl/issues"
build: [
  ["./configure"]
  [make]
]
install: [
  [make "install"]
]
build-test: [
  [make "test"]
]
build-doc: [[make "doc"]]
remove: [["ocamlfind" "remove" "curl"]]
depends: [
  "ocamlfind" {build}
  "base-unix"
  "conf-libcurl"
]
depopts: ["lwt"]
