opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/xtmpl/"
license: "GNU Lesser General Public License version 3"
doc: ["http://zoggy.github.io/xtmpl/doc.html"]
dev-repo: "git+https://github.com/zoggy/xtmpl.git"
bug-reports: "https://github.com/zoggy/xtmpl/issues"
tags: ["xml" "template" "javascript"]

build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "xtmpl"]]
depends: [
  "ocaml" {>= "4.02.2" & < "4.03.0"}
  "ocamlfind"
  "sedlex" {>= "1.99.2"}
  "uutf" {= "0.9.4"}
  "js_of_ocaml" {>= "2.6" & < "3.0"}
]
synopsis: "XML templating library and ppx."
flags: light-uninstall
url {
  src: "http://zoggy.github.com/xtmpl/xtmpl-0.13.0.tar.gz"
  checksum: "md5=522f0f113fea8b6e9da72cacefb654f6"
}
