lib: [
  "META"
  "appkit/cApplication.cmi"
  "appkit/cConfigurationMap.cmi"
  "appkit/cMessage.cmi"
  "appkit/cType.cmi"
  "appkit/configurationMap.cmi"
  "appkit/configurationParser.cmi"
  "appkit/gasoline_appkit.cma"
  "authorkit/gasoline_authorkit.cma"
  "testkit/gasoline_testkit.cma"
  "appkit/generic_application.cmi"
  "appkit/generic_asset.cmi"
  "appkit/generic_component.cmi"
  "appkit/generic_diagnostic.cmi"
  "appkit/generic_message.cmi"
  "appkit/generic_type.cmi"
  "appkit/getopt.cmi"
  "authorkit/loremIpsum.cmi"
  "appkit/sysExits.cmi"
  "appkit/unicode.cmi"
  "testkit/unitTest.cmi"
  "authorkit/wHTML.cmi"
  "authorkit/wSGML.cmi"
]
