opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_ssl"
bug-reports: "https://github.com/janestreet/async_ssl/issues"
dev-repo: "git+https://github.com/janestreet/async_ssl.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "async" {>= "113.33.03" & < "113.34.00"}
  "bin_prot" {>= "113.33.03" & < "113.34.00"}
  "conf-libssl"
  "core" {>= "113.33.03" & < "113.34.00"}
  "ctypes" {>= "0.4.0" & < "0.6.0"}
  "ctypes-foreign"
  "fieldslib" {>= "113.33.03" & < "113.34.00"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ppx_assert" {>= "113.33.03" & < "113.34.00"}
  "ppx_bench" {>= "113.33.03" & < "113.34.00"}
  "ppx_driver" {>= "113.33.03" & < "113.34.00"}
  "ppx_expect" {>= "113.33.03" & < "113.34.00"}
  "ppx_inline_test" {>= "113.33.03" & < "113.34.00"}
  "ppx_jane" {>= "113.33.03" & < "113.34.00"}
  "sexplib" {>= "113.33.03" & < "113.34.00"}
  "typerep" {>= "113.33.03" & < "113.34.00"}
  "variantslib" {>= "113.33.03" & < "113.34.00"}
]
synopsis: "An Async-pipe-based interface with OpenSSL."
description: """
This library allows you to create an SSL client and server, with
encrypted communication between both."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/async_ssl-113.33.03.tar.gz"
  checksum: [
    "sha256=fa95e68053e00cb37ab869e08462dc02a67ee32e58c11dc6537c893d5e43b1c1"
    "md5=50e4f25b4c939695bd9b9b7e0957ebcc"
  ]
}
