opam-version: "2.0"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "Thierry Martinez <martinez@nsup.org>"
homepage: "http://github.com/thierry-martinez/pyml"
bug-reports: "http://github.com/thierry-martinez/pyml/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/thierry-martinez/pyml.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
run-test: [make "test"]
synopsis: "OCaml bindings for Python"
description: "OCaml bindings for Python 2 and Python 3"
depends: [
  "ocaml" {>= "3.12.1"}
  "dune" {>= "2.8.0"}
  "ocamlfind" {build}
  "stdcompat" {>= "17"}
  "conf-python-3-dev" {with-test}
  "odoc" {with-doc}
]
depopts: ["utop"]
url {
  src: "https://github.com/thierry-martinez/pyml/archive/refs/tags/20211015.tar.gz"
  checksum: "sha512=f44a55196f31e4f9a7e04e589f9ef5613e00373ba955dedddf3b6a68403a89e92df5af6a8b14dd8c1970e59e203927e8d64a08cff49826803f94271edccf5c33"
}
