opam-version: "2.0"
synopsis: "A library for hierarchical names and lexical scoping"
description: """
This package offers an implementation of nested lexical scoping with an extensible domain-specific language for manipulating hierarchical names.
"""
maintainer: "favonia <favonia@gmail.com>"
authors: [
  "favonia <favonia@gmail.com>"
  "Jon Sterling <jon@jonmsterling.com>"
]
license: "Apache-2.0"
homepage: "https://github.com/RedPRL/yuujinchou"
bug-reports: "https://github.com/RedPRL/yuujinchou/issues"
dev-repo: "git+https://github.com/RedPRL/yuujinchou.git"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "5.0"}
  "algaeff" {>= "0.2"}
  "bwd" {>= "2.2"}
  "alcotest" {>= "1.5" & with-test}
  "qcheck-core" {>= "0.18" & with-test}
  "odoc" {>= "2.0" & with-doc}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@runtest"] {with-test}
  ["dune" "build" "-p" name "-j" jobs "@doc"] {with-doc}
]
url {
  src: "https://github.com/RedPRL/yuujinchou/archive/refs/tags/5.0.2.tar.gz"
  checksum: [
    "md5=404ca68b920311573e048bbeffd89517"
    "sha512=ba7726d10b5879beed39a23d987b2b02d2d3abf73df5ebc9a5da641f1d8c56be28eee350e82057f569a37a711924bc27571abf3600b2b164deaa36d2bd2b1820"
  ]
}
