opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
homepage: "https://github.com/andersfugmann/ppx_protocol_conv"
dev-repo: "git+https://github.com/andersfugmann/ppx_protocol_conv"
bug-reports: "https://github.com/andersfugmann/ppx_protocol_conv/issues"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04.0"}
  "ppx_protocol_conv" {= "4.0.0"}
  "msgpck"
  "dune" {build}
  "ppx_sexp_conv" {with-test & < "v0.12"}
  "sexplib" {with-test & < "v0.12"}
  "ounit" {with-test}
]
synopsis: "MessagePack driver for Ppx_protocol_conv"
description: """
This package provides a driver for message pack (Msgpck.t)
serialization and deserialization using the msgpck library"""
url {
  src:
    "https://github.com/andersfugmann/ppx_protocol_conv/archive/4.0.0.tar.gz"
  checksum: [
    "md5=fea7b25f51a02d5170ed52146f151c6f"
    "sha512=f9bffcac11fd7b690d924b204747783bc912e655c36f5be00dc9bd63a781e0c9f4723f6c4a732566c6b1760375ccc53098de0119958223c4293fd0c714b2bf5f"
  ]
}
