opam-version: "2.0"
maintainer: "obiwanko@me.com"
authors: "Kazuo Koga"
homepage: "https://github.com/kkazuo/horned_worm"
bug-reports: "https://github.com/kkazuo/horned_worm/issues"
license: "MIT"
dev-repo: "git+https://github.com/kkazuo/horned_worm.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.03.0"}
  "async" {>= "v0.11.0" & < "v0.12.0"}
  "cohttp-async" {>= "1.0.2"}
  "logs" {>= "0.6.2"}
  "re" {>= "1.7.3"}
  "yojson" {>= "1.4.0"}
  "jbuilder" {build & >= "1.0+beta13"}
]
synopsis: "A functional Web app framework."
description:
  "Greatly inspired by Suave.IO and GIRAFFE of F#, this is OCaml implementation."
url {
  src: "https://github.com/kkazuo/horned_worm/archive/v0.3.3.tar.gz"
  checksum: "md5=fd976b5fa67becebc2b48d7f6ecfc7af"
}
