opam-version: "2.0"
name: "libdash"
version: "0.1"
synopsis: "Bindings to the dash shell's parser"
maintainer: "Michael Greenberg <michael.greenberg@pomona.edu>"
authors: "Michael Greenberg <michael.greenberg@pomona.edu>"
license: "BSD"
homepage: "https://github.com/mgree/libdash"
bug-reports: "https://github.com/mgree/libdash/issues"
depends: [
  "ocaml" {>= "4.0.7"}
  "ctypes" {>= "0.11.5"}
  "ocamlfind" {>= "1.8.0"}
  "ctypes-foreign" {>= "0.4.0"}
  "conf-autoconf" {build}
#  "conf-libtool" {build}
]
build: [
  ["./autogen.sh"]
  ["./configure" "--prefix=%{prefix}%" "--libdir=%{_:lib}%"]
  [make]
  [make "-C" "ocaml"]
]
install: [
  [make "install"]
  [make "-C" "ocaml" "install"]
  [make "-C" "test" "test"] {with-test}
]
remove: [
  ["ocamlfind" "remove" "libdash"]
]
dev-repo: "git+https:///github.com/mgree/libdash"
url {
  src: "https://github.com/mgree/libdash/archive/0.1.tar.gz"
  checksum: "md5=23db9e4b424fc293a7b57545befc6e66"
}
