# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "POSIX bindings"
description: "install all available posix bindings"
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {>= "2.9"}
  "ctypes"
  "posix-base" {= version}
  "posix-types" {= version}
  "posix-socket" {= version}
  "posix-socket-unix" {= version}
  "posix-uname" {= version}
  "posix-math2" {= version}
  "posix-getopt" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
url {
  src:
    "https://github.com/savonet/ocaml-posix/archive/refs/tags/v2.2.0.tar.gz"
  checksum: [
    "md5=e7bfad548f0f7998c74ad5963fdd67fd"
    "sha512=a0fae5a98b9ab63d5273d357292a74ac69c694bdd672b0cbd62b5beb5847e63c17fb0de0a1fb9f36b7bc9f10f7b990298ee63853d8399b9b8a9005c1c7b37ba3"
  ]
}
