opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
bug-reports: "jun.furuse@gmail.com"
dev-repo: "hg+https://bitbucket.org/camlspotter/treeprint"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.01.0"}
  "ocamlfind" {build}
  "spotlib" {>= "2.0.0" & < "3.0.0"}
  "omake" {build & < "0.10.1"}
]
homepage: "https://bitbucket.org/camlspotter/treeprint/"
synopsis:
  "Small tree structure printer with operator associations and precedences."
description: """
Treeprint is a small printer combinator library for ASTs with infix,
prefix and postfix operators with associativity and precedence.
It provides abstract printing with minimum parentheses insertion."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/treeprint-1.0.1.tar.gz"
  checksum: [
    "sha256=e5500989a1d65428dbd5edb38e5f6a3ab8f77e641e46ae6135f01a2615ecd631"
    "md5=cdb905f7127c440fcbeb07bc02442f92"
  ]
}
