opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_sendfile"
bug-reports: "https://github.com/janestreet/async_sendfile/issues"
dev-repo: "git+https://github.com/janestreet/async_sendfile.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "async_unix" {>= "v0.11" & < "v0.12"}
  "core" {>= "v0.11" & < "v0.12"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
]
synopsis: "Thin wrapper around [Linux_ext.sendfile] to send full files."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/async_sendfile-v0.11.0.tar.gz"
  checksum: "md5=b05a8e8ab1ec29253a8a92ebf8628636"
}
