opam-version: "2.0"
maintainer: "Eike Ritter <E.Ritter@cs.bham.ac.uk>"
authors: ["Eike Ritter, Joshua Philipps, Bruno Blanchet, Vincent Cheval, and Marc Sylvestre "]
homepage: "http://sec.cs.bham.ac.uk/research/StatVerif"
bug-reports: "E.Ritter@cs.bham.ac.uk"
license: "GPL-2.0-only"
build: [
   [make]
]
install: [make "prefix=%{prefix}%" "install"]
remove: [["ocamlfind" "remove" "statverif"] ["rm" "-f" "%{bin}%/statverif"] ["rm" "-f" "%{bin}%/statveriftotex"]]
depends: [
  "ocaml" {< "4.06"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
synopsis:
  "StatVerif: automated verifier for cryptographic protocols with state, based on ProVerif."
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/statverif-1.97pl1.tar.gz"
  checksum: [
    "sha256=86ef9538485d158cbf2bca3b38d8cfa7a971995b9646547718f5600f3c562cdf"
    "md5=6e4ab2c56c4af4cb001c8e6353ad00d5"
  ]
}
