opam-version: "2.0"
name: "statverif"
version: "1.97pl1"
maintainer: "Eike Ritter <E.Ritter@cs.bham.ac.uk>"
authors: ["Eike Ritter, Joshua Philipps, Bruno Blanchet, Vincent Cheval, and Marc Sylvestre "]
homepage: "http://sec.cs.bham.ac.uk/research/StatVerif"
bug-reports: "E.Ritter@cs.bham.ac.uk"
license: "GPL 2"
build: [
   [make]
]
install: [make "prefix=%{prefix}%" "install"]
remove: [["ocamlfind" "remove" "statverif"] ["rm" "-f" "%{bin}%/statverif"] ["rm" "-f" "%{bin}%/statveriftotex"]]
depends: [
  "ocaml"
  "ocamlfind" {build}
]
synopsis:
  "StatVerif: automated verifier for cryptographic protocols with state, based on ProVerif."
flags: light-uninstall
url {
  src: "https://github.com/rittere/statverif/archive/1.97pl1.tar.gz"
  checksum: "md5=6e4ab2c56c4af4cb001c8e6353ad00d5"
}
