opam-version: "2.0"

synopsis: "Write web applications for the browser in elm style"

description: """

Write web applications in functional style. This library mimics the elm
programming language in ocaml.

"""

maintainer: "Helmut Brandl <helmut.brandl@gmx.net>"

authors: [ "Helmut Brandl <helmut.brandl@gmx.net>" ]

license: "BSD-3-Clause"
homepage: "https://github.com/hbr/fmlib"
dev-repo: "git+https://github.com/hbr/fmlib.git"
bug-reports: "https://github.com/hbr/fmlib/issues"


build: [
    ["dune" "subst"] {dev}
    ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]


depends: [
    "ocaml" {>= "4.08.0"}
    "dune" {>= "3.0.0"}
    "odoc" {with-doc}
    "ppx_inline_test" {>= "v0.13.0"}
    "fmlib_js"  {=version}
    "fmlib_std" {=version}
]
url {
  src: "https://github.com/hbr/fmlib/archive/0.5.6.tar.gz"
  checksum: [
    "sha256=ceeef0fc034eaf510ef2d8decda4ea500d4855202e39f03132385153d3c0adf7"
    "md5=b1c666fde2efc94be7a17d3fa986251e"
  ]
}
