opam-version: "2.0"
synopsis: "Stog plugin to define various documents in one file"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "GPL-3.0-only"
homepage: "https://www.good-eris.net/stog/"
doc: "https://www.good-eris.net/stog/doc.html"
bug-reports: "https://framagit.org/zoggy/stog/issues"
depends: [
  "dune" {>= "2.9"}
  "stog" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://framagit.org/zoggy/stog.git"
url {
  src: "https://framagit.org/zoggy/stog/-/archive/1.0.0/stog-1.0.0.tar.gz"
  checksum: [
    "md5=e9ce23a296e6309688a2d459fcbf9320"
    "sha512=eeffb8957436879409d66138941770d5a7941cbb89d138f78b6ab35d4b8c198886e559ec4af026256b03da732f897306eda59fcd5b93ece5907a144321419d4e"
  ]
}