opam-version: "2.0"
maintainer: "Simon Cruanes <simon.cruanes.2007@m4x.org>"
authors: "Simon Cruanes <simon.cruanes.2007@m4x.org>"
homepage: "https://github.com/c-cube/ocaml-bigstring/"
bug-reports: "https://github.com/c-cube/ocaml-bigstring/issues"
tags: ["bigstring" "bigarray"]
dev-repo: "git://github.com/c-cube/ocaml-bigstring"
build: [
  ["jbuilder" "build" "-j" jobs "-p" name "@install"]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build & >= "1.0+beta19.1"}
  "base-bigarray"
  "base-bytes"
]
synopsis: "Bigstring built on top of bigarrays, and convenient functions"
description: """
Bigstrings are useful for interfacing with C, low level IO,
memory-mapping, etc."""
url {
  src: "https://github.com/c-cube/ocaml-bigstring/archive/0.2.tar.gz"
  checksum: "md5=5582e995b7d4c9e4a2949214756db7dd"
}
