opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-base" { = version }
  "tezos-shell-services" { = version }
  "ringo-lwt" { >= "0.9" }
  "tezos-validation" { = version }
  "tezos-version" { = version }
  "index" { >= "1.6.0" & < "1.7.0" }
  "irmin-pack" { >= "3.3.1" & < "3.4.0" }
  "tezos-protocol-environment" { = version }
  "tezos-context" { = version }
  "tezos-context-ops" { = version }
  "tezos-shell-context" { = version }
  "tezos-protocol-updater" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-stdlib" { = version }
  "lwt-watcher" { = "0.2" }
  "camlzip" { >= "1.11" & < "1.12" }
  "tar"
  "tar-unix" { = "2.0.0" }
  "prometheus" { >= "1.2" }
  "tezos-embedded-protocol-demo-noops" { with-test & = version }
  "tezos-embedded-protocol-genesis" { with-test & = version }
  "tezos-embedded-protocol-alpha" { with-test & = version }
  "tezos-protocol-alpha" { with-test & = version }
  "tezos-protocol-plugin-alpha" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "tezos-test-helpers" { with-test & = version }
  "tezos-test-helpers-extra" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: store for `tezos-node`"
available: false
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v14.0/tezos-v14.0.tar.bz2"
  checksum: [
    "sha256=d21d1ab230dc396854755c1c8ff9d6ba046351b53add128d42b598711b9348b1"
    "sha512=873c49894b6e84f70f0312a5c91ac078847084c7e010424eb4cb96b0d467d3c814aa3cbc207cee8ee0e226f8450cb9e76c521d12b7fa1ffc6d097087946f48cd"
  ]
}
description: "This library provides abstraction for storing and iterating over blocks.
tezos-store is a virtual library that provides two implementations:
- tezos-store.real is the default implementation, used in production
- tezos-store.mocked is used for testing purposes."
