opam-version: "1"
maintainer: "ygrek@autistici.org"
homepage: "http://ocaml-mysql.forge.ocamlcore.org"
doc: "http://ocaml-mysql.forge.ocamlcore.org/doc/index.html"
build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [make]
]
build-doc: [
  [make "htdoc"]
]
remove: [
  ["ocamlfind" "remove" "mysql"]
]
depends: ["ocamlfind" "camlp4"]
depexts: [
  [ [ "debian" ] [ "libmysqlclient-dev" ] ]
  [ [ "ubuntu" ] [ "libmysqlclient-dev" ] ]
]
install: [make "install"]
available: [ ocaml-version < "4.03" ]
