opam-version: "2.0"
name: "riakc_ppx"
version: "3.1.1"
maintainer: "carmelo.piccione+riakc_ppx@gmail.com"
homepage: "https://github.com/struktured/riakc_ppx"
build: ["omake" "-j2"]
remove: [
  ["ocamlfind" "remove" "riakc_ppx"]
]

depends: [
  "ocaml" {>= "4.02.1"}
  "ocamlfind"
  "core" {>= "109.12.00" & < "v0.13"}
  "async" {< "v0.9"}
  "ppx_deriving_protobuf" {>= "2.0"}
  "bitstring" {>= "2.0.4"}
  "omake"
]
authors: "Carmelo Piccione carmelo.piccione+riakc_ppx@gmail.com"
dev-repo: "git://github.com/struktured/riakc_ppx"
install: ["omake" "install"]
synopsis:
  "An OCaml library that provides type safe caching extensions to riakc using ppx deriving"
flags: light-uninstall
url {
  src: "https://github.com/struktured/riakc_ppx/archive/3.1.1.zip"
  checksum: "md5=f319a8dedf5f78afc3e6f2b14793056b"
}
