opam-version: "2.0"
maintainer: "Jean-Noel Avila <jn.avila@free.fr>"
authors: "Jean-Noel Avila <jn.avila@free.fr>"
homepage: "https://jnavila.github.io/plotkicadsch/"
doc: "https://jnavila.github.io/plotkicadsch/index"
synopsis: "Library to read and convert Kicad Sch files"
description: """
Library able to read Kicad libraries and sch file and
drive a painter to paint the schematics.
"""
bug-reports: "https://github.com/jnavila/plotkicadsch/issues"
license: "ISC"
dev-repo: "git+https://github.com/jnavila/plotkicadsch.git"
build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" {>= "1.0"}
  "ounit" {with-test}
  "ocaml" {>="4.07"}
]
url {
  src:
    "https://github.com/jnavila/plotkicadsch/releases/download/v0.7.0/plotkicadsch-v0.7.0.tbz"
  checksum: [
    "sha256=ba00f9c4a06ce7587f969a8571ac290c8ade694a3fdb7b898131a02995676776"
    "sha512=a92f397e146b0aec35e36bb3ce1b940693832d67b7aa895e2647f9cf884c5cde4767b25de3227732eee69aca4d011d9405b1eb97be0f6a6faea6292f7a2888f2"
  ]
}
