opam-version: "1.2"
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "http://gdfuse.forge.ocamlcore.org/"
dev-repo: "https://github.com/astrada/google-drive-ocamlfuse.git"
bug-reports: "https://github.com/astrada/google-drive-ocamlfuse/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/google-drive-ocamlfuse/_oasis_remove_.ml"
    "%{etc}%/google-drive-ocamlfuse"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "base-threads" {build}
  "camlidl" {build}
  "gapi-ocaml" {build & >= "0.2.10" & < "0.2.14"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocamlfuse" {build}
  ("sqlite3" {build & >= "4.0.6"} | "sqlite3" {build & = "4.0.4"} | "sqlite3" {build & = "4.0.3"} | "sqlite3" {build & = "4.0.2"} | "sqlite3" {build & = "4.0.1"} | "sqlite3" {build & = "4.0.0"} | "sqlite3" {build & = "3.0.0"} | "sqlite3" {build & = "2.0.9"} | "sqlite3" {build & = "2.0.8"} | "sqlite3" {build & = "2.0.7"} | "sqlite3" {build & = "2.0.6"} | "sqlite3" {build & = "2.0.5"} | "sqlite3" {build & = "2.0.4"} | "sqlite3" {build & = "2.0.3"})
]
available: [ ocaml-version >= "3.12.0" ]
