opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/ocaml-lz4"
bug-reports: "https://github.com/whitequark/ocaml-lz4/issues"
license: "MIT"
doc: "http://whitequark.github.io/ocaml-lz4"
tags: ["compression"]
dev-repo: "git+https://github.com/whitequark/ocaml-lz4.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "lz4"]]
depends: [
  "ocaml" {< "5.0"}
  "base-bytes"
  "ocamlfind" {build}
  "ocamlbuild" {build & != "0.9.0"}
  "ctypes" {>= "0.3.2" & < "0.4.0"}
  "conf-liblz4"
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Bindings for LZ4, a very fast lossless compression algorithm"
flags: light-uninstall
url {
  src: "https://github.com/whitequark/ocaml-lz4/archive/v1.0.0.zip"
  checksum: "md5=8a7f9117004e954f59b928c3f30041d8"
}
