opam-version: "2.0"
maintainer: "Ralf Vogler <ralf.vogler@gmail.com>"
authors: [
  "Vesal Vojdani"
  "Kalmer Apinis"
  "Martin D. Schwarz"
  "Alexander Herz"
  "Ralf Vogler"
]
license: "MIT"
homepage: "https://github.com/goblint/analyzer"
bug-reports: "https://github.com/goblint/analyzer/issues"
dev-repo: "git+https://github.com/goblint/analyzer.git"
build: [make]
depends: [
  "ocaml" {>= "4.04.1" & < "4.07"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "goblint-cil" {build & < "1.8.0"}
  "batteries" {build & < "3.4.0"}
  "xml-light" {build}
  "ppx_distr_guards"
  "ppx_monadic"
  "ppx_import" {< "2.0"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "yojson" {< "1.6.0"}
  "conf-gcc"
]
synopsis: "Static analysis framework for concurrent C"
url {
  src: "https://github.com/goblint/analyzer/archive/goblint-1.0.0.tar.gz"
  checksum: [
    "sha256=7a2c448c5aae864a58b340b17ff6671348fa82645a1e130fa872977ee4037e41"
    "md5=dd3ff7266e17f2772a17609d6bd960b8"
  ]
}
