opam-version: "1.2"
authors: ["John Else"]
homepage: "https://github.com/johnelse/ocaml-mvar"
bug-reports: "https://github.com/johnelse/ocaml-mvar/issues"
dev-repo: "git://github.com/johnelse/ocaml-mvar"
maintainer: "john.else@gmail.com"
build: [
  ["jbuilder" "build" "-p" name]
]
build-test: [
  ["jbuilder" "runtest"]
]
install: [
  ["jbuilder" "install" "-p" name]
]
remove: [
  ["jbuilder" "uninstall" "-p" name]
]
depends: [
  "jbuilder" {build}
  "opam-installer" {build}
  "ocamlfind" {build}
  "ounit" {test}
]
available: [
  ocaml-version >= "4.02.0"
]
