opam-version: "2.0"
authors: ["John Else"]
homepage: "https://github.com/johnelse/ocaml-mvar"
bug-reports: "https://github.com/johnelse/ocaml-mvar/issues"
dev-repo: "git://github.com/johnelse/ocaml-mvar"
maintainer: "john.else@gmail.com"
build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest"] {with-test}
]
install: [
  ["jbuilder" "install" "-p" name]
]
remove: [
  ["jbuilder" "uninstall" "-p" name]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
]
synopsis: "Threadsafe mutable variables for Unix threads"
url {
  src: "https://github.com/johnelse/ocaml-mvar/archive/mvar.1.0.0.tar.gz"
  checksum: "md5=a093c88dbcce7085ed1d673953ae78bd"
}
