opam-version: "2.0"
maintainer: "contact@coherentgraphics.co.uk"
authors: ["John Whitington"]
homepage: "http://github.com/johnwhitington/camlpdf"
bug-reports: "http://github.com/johnwhitington/camlpdf/issues"
dev-repo: "git+https://github.com/johnwhitington/camlpdf"
build: [[make]]
install: [[make "install"]]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {build}
]
synopsis: "Read, write and modify PDF files"
url {
  src: "https://github.com/johnwhitington/camlpdf/archive/v2.3.zip"
  checksum: [
    "sha256=72e98ea01a97376d974ef61c278ddc22d2dc44742948f53790651a79f5c02b3e"
    "md5=61631634e5e91017281676253ff690e5"
  ]
}
