opam-version: "2.0"
maintainer: "alix.trieu@ens-rennes.fr"
authors: [ "Alix Trieu <alix.trieu@ens-rennes.fr>" ]
license: "Apache-2.0"
homepage: "https://github.com/atrieu/Oolc"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "oolc"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/atrieu/Oolc"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "An Ocaml implementation of Open Location Code."
flags: light-uninstall
url {
  src: "https://github.com/atrieu/Oolc/archive/0.2.1.tar.gz"
  checksum: "md5=e304c7ab616715a3b82efe5316725aa7"
}
