opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: ["Anders Fugmann <anders@fugmann.net>" "Nick Betteridge <lists.nick.betteridge@gmail.com"]
homepage: "https://github.com/andersfugmann/ppx_protocol_conv"
dev-repo: "git+https://github.com/andersfugmann/ppx_protocol_conv"
bug-reports: "https://github.com/andersfugmann/ppx_protocol_conv/issues"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04"}
  "ppx_protocol_conv" {= version}
  "ezxmlm"
  "dune" {>= "1.2"}
  "ppx_sexp_conv" {with-test}
  "sexplib" {with-test}
  "alcotest" {with-test & >= "0.8.0"}
]
synopsis: "Xmlm driver for Ppx_protocol_conv"
description: """
This package provides a driver for xmlm (Ezxmlm.node)
serialization and de-serialization using the Ezxmlm library"""
url {
  src:
    "https://github.com/andersfugmann/ppx_protocol_conv/archive/5.1.2.tar.gz"
  checksum: [
    "md5=b13fbc761c2aa3729b23a1362f140a18"
    "sha512=95d8dabb38d7fe3f7a0ff2b4c17547ec5d2e30c4b83d1f166444ad8fa91ef02ee86ee855ef40bedc86a42ab35b2665a5001af9e2521dc7a648aa8b38c4143765"
  ]
}
