opam-version: "1.2"
version: "2.1.0"
maintainer: "dave@recoil.org"
authors: ["Jonathan Ludlam" "David Scott"]
license: "LGPL-2 with OCaml linking exception"
homepage: "https://github.com/xapi-project/nbd"
dev-repo: "https://github.com/xapi-project/nbd.git"
bug-reports: "https://github.com/xapi-project/nbd/issues"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make]
]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
install: [
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
  ["ocamlfind" "remove" "nbd"]
]
depends: [
  "oasis" {build}
  "ounit" {test}
  "ocamlfind" {build}
  "ppx_tools" {build}
  "lwt" {>= "2.4.5" & < "2.6.0"}
  "cstruct" {>= "1.9.0" & <"3.0.0"}
  "cmdliner"
  "sexplib"
  "mirage-block-unix" {< "2.5.0"}
  "io-page" {<"2.0.0"}
  "mirage" {>= "1.1.0" & < "3.0.0"}
  "uri"
  "ppx_deriving" {build}
  "ppx_sexp_conv" {!= "113.33.00+4.03"}
]
tags: ["org:mirage" "org:xapi-project"]
available: [ocaml-version >= "4.02.0"]
