opam-version: "2.0"
maintainer: "defree@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [[make "uninstall"]]
depends: [
  "ocaml" {> "4.00.1" & < "4.02.0"}
  "ocamlfind"
  "yojson" {< "2.0.0"}
  "menhir"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/the-lambda-church/merlin"
install: [make "install"]
synopsis:
  "Editor helper, provides completion, typing and sources browsing in Vim and Emacs"
url {
  src: "https://github.com/the-lambda-church/merlin/archive/v1.3.tar.gz"
  checksum: [
    "sha256=b11fe7ebe661ea8a4f54677051ecac14c39f91a2746b775e7e37705f620460de"
    "md5=d0b2a2c2238b2fba600233e6480f2504"
  ]
}
