opam-version: "1.2"
maintainer: "biocaml@googlegroups.com"
homepage: "http://biocaml.org"
bug-reports: "https://github.com/biocaml/biocaml/issues"
license: "LGPL + linking exception"
dev-repo: "https://github.com/biocaml/biocaml.git"
authors: [
  "Sebastien Mondet"
  "Ashish Agarwal"
  "Philippe Veber"
  "Christophe Troestler"
  "Sergei Lebedev"
  "David Koppstein"
  "Alexander Gryzlov"
  "Francois Berenger"
]

build: ["omake" "PREFIX=%{prefix}%"]

install: ["omake" "%{name}%.install"]
remove: []

build-doc: [
  ["omake" "doc"]
  ["omake" "install_doc" "DOCDIR=%{doc}%/biocaml"]
]

depends: [
  "ocamlfind" {build}
  "omake" {build}
  "core" {>= "111.13.00" & <= "113.00.00"}
  "sexplib"
  "camlzip" {>= "1.05"}
  "xmlm"
  "cfstream"
  "future"
  "ppx_compare"
  "ppx_sexp_conv"
  "re"
  "uri"
  "lwt"
  "async"
  "ounit"
]

available: [
  ocaml-version >= "4.01.0"
]
