opam-version: "2.0"
synopsis: "Slack plugin for OCurrent"
description: """\
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides primitives for interacting with Slack.
It can post messages to slack channels."""
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
homepage: "https://github.com/ocurrent/ocurrent"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "current" {= version}
  "ocaml" {>= "4.08.0"}
  "fmt" {>= "0.8.9"}
  "yojson"
  "lwt"
  "tls" {>= "0.12.0" & < "1.0.0"}
  "cohttp" {>= "2.2.0"}
  "cohttp-lwt" {>= "2.2.0"}
  "cohttp-lwt-unix" {>= "2.2.0"}
  "dune" {>= "2.0"}
  "logs" {>= "0.7.0"}
  "uri" {>= "4.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
x-commit-hash: "439d1b539335ee3aa974ff6c02e09885f40056b5"
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.5/current-v0.5.tbz"
  checksum: [
    "sha256=f8c884318a46a568d965c7e8bac00dfe2339efac04ca6f0cbabef916d8b917ca"
    "sha512=e0633239a7d02cdde6264db96c39ed7e3d1adf3a7f09bb25ad002d388f203b561e8c808daee90539bc0ee15c547d2ab4bef1789dcc9c22ed00b151bad0083f64"
  ]
}
license: "Apache-2.0"
