opam-version: "2.0"
synopsis: "React.js JSX PPX"
description: "ReasonReact JSX PPX"
maintainer: [
  "David Sancho <dsnxmoreno@gmail.com>"
  "Antonio Monteiro <anmonteiro@gmail.com>"
]
authors: [
  "Cheng Lou <chenglou92@gmail.com>" "Ricky Vetter <rickywvetter@gmail.com>"
]
license: "MIT"
homepage: "https://reasonml.github.io/reason-react"
doc: "https://reasonml.github.io/reason-react"
bug-reports: "https://github.com/reasonml/reason-react/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.14"}
  "reason" {>= "3.10.0"}
  "ppxlib" {>= "0.28.0"}
  "merlin" {with-test}
  "ocamlformat" {= "0.24.0" & with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/reasonml/reason-react.git"
url {
  src:
    "https://github.com/reasonml/reason-react/releases/download/0.14.1/reason-react-0.14.1.tbz"
  checksum: [
    "sha256=e366724937fa8484473ec94b5e72132da2c9900b006142baa808cd192a2fdf3b"
    "sha512=2225be0339506af2b7e06ccb3d7aeec69eb76472c5602046ccc4b1cce24a8e66f95e556712f4b7fe8825fc6ebb7d3e083c403ca7ea062d00294d3cfc13cbb1a4"
  ]
}
x-commit-hash: "9da6b4801716b3311a4931c8b3b5c22e6c437f24"
