opam-version: "2.0"
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
homepage: "https://github.com/talex5/irmin-indexeddb"
bug-reports: "https://github.com/talex5/irmin-indexeddb/issues"
license: "ISC"
dev-repo: "git+https://github.com/talex5/irmin-indexeddb.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "irmin-indexeddb"]
depends: [
  "ocaml"
  "base64" {< "3.0.0"}
  "irmin" {>= "0.9.5" & < "0.10.0"}
  "js_of_ocaml" {< "3.0"}
  "lwt"
  "ocamlbuild" {build}
]
synopsis:
  "This is an Irmin backend that stores the data in the web-browser's IndexedDB store."
description:
  "For more information, see <http://roscidus.com/blog/blog/2015/06/22/cuekeeper-internals-irmin/>"
flags: light-uninstall
url {
  src: "https://github.com/talex5/irmin-indexeddb/archive/v0.2.tar.gz"
  checksum: "md5=8d19db81805c48a5441bb0b65a2ac049"
}
