opam-version: "2.0"
synopsis: "Bindings to the Oniguruma regex library"
description: "Bindings to the Oniguruma regular expression library."
maintainer: ["Alan Hu <alanh@ccs.neu.edu>"]
authors: ["Alan Hu <alanh@ccs.neu.edu>"]
license: "BSD-2-Clause"
homepage: "https://github.com/alan-j-hu/ocaml-oniguruma"
doc: "https://alan-j-hu.github.io/ocaml-oniguruma/"
bug-reports: "https://github.com/alan-j-hu/ocaml-oniguruma/issues"
depends: [
  "dune" {>= "2.7"}
  "conf-oniguruma" {= "1"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alan-j-hu/ocaml-oniguruma.git"
x-commit-hash: "8e8b9de42a508fc433bfd7923dc74a33bd1a11b5"
url {
  src:
    "https://github.com/alan-j-hu/ocaml-oniguruma/releases/download/0.1.0/oniguruma-0.1.0.tbz"
  checksum: [
    "sha256=9dc875b53be09974efd7f0850deda960c94267bc1a9e2c2d1d924370577d8fbb"
    "sha512=ffd3185081411a1f01cd834f01d1f6e91852710f3a45196fe9ff68148bf346fa9c883830cb8d46e6257c93913a29450aca8dae9ff55c79d67a24ef229529c74e"
  ]
}
