opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-asn1-combinators"
dev-repo: "git+https://github.com/mirleft/ocaml-asn1-combinators.git"
bug-reports:  "https://github.com/mirleft/ocaml-asn1-combinators/issues"
authors:      "David Kaloper <david@numm.org>"
maintainer:   "David Kaloper <david@numm.org>"
license:      "BSD-2-Clause"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "asn1-combinators"]

depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind"
  "cstruct" {>= "1.2.0" & < "5.0.0"}
  "zarith"
  "ocamlbuild" {build}
]
tags: [ "org:mirage" ]
conflicts: [ "base-implicits" ]
synopsis: "Combinators for expressing ASN.1 grammars in OCaml"
description: "Allows construction of BER and DER parsers and serializers."
flags: light-uninstall
url {
  src:
    "https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.2.tar.gz"
  checksum: [
    "sha256=7c4f6b407a93cb25537241f85f7d2eb044bda67c8c1e47b97f95e4a824fa3adb"
    "md5=0d2d2d47610052ecc3991bd5e7767b1d"
  ]
}
