opam-version: "2.0"
maintainer: "armael.gueneau@ens-lyon.fr"
homepage: "http://dev.isomorphis.me/stone"
bug-reports: "http://github.com/Armael/stone/issues"
build: [
  ["./configure" "--bin-dir" bin]
  [make]
]
remove: [
  ["./configure" "--bin-dir" bin]
  [make "uninstall"]
]
depends: [
  "ocaml" {< "4.06"}
  "ocamlfind" {build}
  "cow" {< "2.0.0"}
  "config-file"
  "omd"
]
dev-repo: "git+https://github.com/Armael/stone"
install: [make "install"]
synopsis:
  "Simple static website generator, useful for a portfolio or documentation pages"
description:
  "Full documentation is available at http://dev.isomorphis.me/stone/"
authors: "armael@isomorphis.me"
url {
  src: "https://github.com/Armael/stone/archive/v0.3.3.tar.gz"
  checksum: [
    "sha256=6f2650ee86f21c3841f8b27cc118cf1443c3f4f0b4842092a1f651d8f94e14ac"
    "md5=609f2d8c8e10e3ca71147084cdd5957b"
  ]
}
