opam-version: "1.2"
maintainer: "francois.berenger@inria.fr"
authors: "Pippijn van Steenhoven"
homepage: "https://github.com/Antique-team/clangml"
bug-reports: "https://github.com/Antique-team/clangml/issues"
dev-repo: "https://github.com/Antique-team/clangml.git"
build: [
  ["wget" "http://llvm.org/releases/3.8.0/clang+llvm-3.8.0-x86_64-apple-darwin.tar.xz"] {os = "darwin"}
  ["sh" "-c" "tar xJf clang+llvm-3.8.0-x86_64-apple-darwin.tar.xz"] {os = "darwin"}
  ["sh" "-c" "mkdir -p ${HOME}/usr/clang38"] {os = "darwin"}
  ["sh" "-c" "mv clang+llvm-3.8.0-x86_64-apple-darwin/* ${HOME}/usr/clang38"] {os = "darwin"}
  [make]
]
install: [make "install"]
remove: [
  [make "uninstall"]
]
depends: [
  "dolog"
  "batteries"
  "deriving"
  "ANSITerminal"
  "base-unix"
  "camlp4" {build}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "conf-wget" {build}
]
depexts: [
  [["archlinux"]
      ["binutils"
       "boost"]]
  [["debian"]
      ["binutils-dev"
       "clang-3.8"
       "libboost-dev"
       "libclang-3.8-dev"
       "llvm-3.8-dev"]]
  [["gentoo"]
      ["dev-libs/boost"
       "sys-devel/binutils"
       "sys-devel/binutils-libs"]]
  [["ubuntu"]
      ["binutils-dev"
       "clang-3.8"
       "libboost-dev"
       "libclang-3.8-dev"
       "llvm-3.8-dev"]]
  [["osx" "homebrew"]
      ["boost"]]
]
available: [ocaml-version >= "4.03.0"]
post-messages: [
  "This package requires llvm-3.8, clang-3.8, boost and binutils" {failure}
]
