opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
authors: ["Alain.Frisch@inria.fr"]
homepage: "https://github.com/whitequark/ulex"
build: [
  [make]
  [make "all.opt"]
]
install: [make "install"]
remove: [["ocamlfind" "remove" "ulex"]]
depends: [
  "ocaml" {< "5.0"}
  "base-bytes"
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
synopsis: "lexer generator for Unicode and OCaml"
dev-repo: "git+https://github.com/whitequark/ulex.git"
flags: light-uninstall
url {
  src: "https://github.com/whitequark/ulex/archive/v1.2.tar.gz"
  checksum: [
    "sha256=8029a635daac51450432c30c620a5c1e3de15adfff45c277425b78a3315cf699"
    "md5=7d35f33514cda8ba0925afaba437177c"
  ]
}
