opam-version: "1"
maintainer: "contact@ocamlpro.com"
authors: [
  "Sébastien Ailleret"
  "Martin Jambon"
]
homepage: "http://mjambon.com/caml2html.html"
license: "GPL"
build: [
  ["mkdir" "-p" bin]
  [make]
  [make "lib"]
  [make "install" "PREFIX=%{prefix}%"]
]
remove: [["ocamlfind" "remove" "caml2html"]]
depends: [
  "ocamlfind"
  "camlmix"
]
ocaml-version: [>= "4.00.0"]

  (* auto-fix field from caml2html.1.4.4 *)
bug-reports: "https://github.com/mjambon/caml2html/issues"

  (* auto-fix field from caml2html.1.4.4 *)
dev-repo: "git+https://github.com/mjambon/caml2html.git"
