opam-version: "2.0"
license:      "MIT"
authors:      [ "Gwenaëlle Lecat" "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
maintainer:   [ "Gwenaëlle Lecat" "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
homepage:     "https://github.com/mirage/colombe"
bug-reports:  "https://github.com/mirage/colombe/issues"
dev-repo:     "git+https://github.com/mirage/colombe.git"
doc:          "https://mirage.github.io/colombe/"
synopsis:     "Implementation of the sendmail command over LWT"
description: """A library to be able to send an email with LWT and TLS."""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.0"}
  "sendmail" {= version}
  "domain-name"
  "happy-eyeballs-mirage"
  "mirage-flow"
  "ca-certs-nss"
  "lwt"
  "tls" {>= "0.13.0"}
  "tls-mirage" {>= "0.16.0"}
  "x509" {>= "0.12.0"}
  "alcotest" {with-test}
]
url {
  src:
    "https://github.com/mirage/colombe/releases/download/v0.10.0/colombe-0.10.0.tbz"
  checksum: [
    "sha256=065ecfe82e867f4f8b267c5fcb7e9dd8fef424601b10bc731f5f2012fde81bda"
    "sha512=7ed60b73420ab7a3950f9d0fe7b5d05d18eff48080cce1869adfd601c71a06ee01f818a0010e2c38b30d45305c99765339917123ff300ca0de375263c2ef544a"
  ]
}
x-commit-hash: "8e6c1d430b60f2a2f7fe9c4d5c121ab11dba5ec7"
