opam-version: "2.0"
maintainer: "Simon Cruanes <simon.cruanes.2007@m4x.org>"
authors: "Simon Cruanes <simon.cruanes.2007@m4x.org>"
homepage: "https://github.com/c-cube/ocaml-bigstring/"
bug-reports: "https://github.com/c-cube/ocaml-bigstring/issues"
tags: ["bigstring" "bigarray"]
dev-repo: "git+https://github.com/c-cube/ocaml-bigstring"
build: [
  ["jbuilder" "build" "-j" jobs "-p" name "@install"]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "jbuilder" {>= "1.0+beta19.1"}
  "bigstring"
  "base-bigarray"
  "base-bytes"
  "base-unix"
]
synopsis: "Unix bindings for bigstrings"
description: "This includes memory-mapping functions."
url {
  src: "https://github.com/c-cube/ocaml-bigstring/archive/0.2.tar.gz"
  checksum: [
    "sha256=cee68d33b2644b8b98f98d4fd30d7e3915ed4ba639d35f42a7d75f64aa68f306"
    "md5=5582e995b7d4c9e4a2949214756db7dd"
  ]
}
