opam-version: "1.2"
maintainer: "Simon Cruanes <simon.cruanes.2007@m4x.org>"
authors: "Simon Cruanes <simon.cruanes.2007@m4x.org>"
homepage: "https://github.com/c-cube/ocaml-bigstring/"
bug-reports: "https://github.com/c-cube/ocaml-bigstring/issues"
tags: ["bigstring" "bigarray"]
dev-repo: "git://github.com/c-cube/ocaml-bigstring"
build: ["jbuilder" "build" "-j" jobs "-p" name "@install"]
build-test: ["jbuilder" "runtest" "-p" name "-j" jobs]
depends: [
  "jbuilder" {build & >= "1.0+beta19.1"}
  "bigstring"
  "base-bigarray"
  "base-bytes"
  "base-unix"
]
available: [ocaml-version >= "4.03.0"]
