opam-version: "1.2"
name: "bap-beagle"
version: "1.2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-beagle"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-beagle"]
         ["ocamlfind" "remove" "bap-beagle-prey"]
         ["bapbundle" "remove" "beagle.plugin"]
         ]
depends: ["bap-std" "cmdliner" "bap-microx"]