opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/re2"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "re2"]]
depends: [
  "camlp4"
  "core" {>= "113.00.00" & < "113.01.00"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
  "bin_prot" {>= "113.00.00" & < "113.01.00"}
  "comparelib" {>= "113.00.00" & < "113.01.00"}
  "pa_ounit" {>= "113.00.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02.1" & ocaml-version < "4.03" ]
bug-reports: "https://github.com/janestreet/re2/issues"
dev-repo: "https://github.com/janestreet/re2.git"
install: [[make "install"]]
