opam-version: "2.0"
synopsis: "An easy functional Web app micro framework"
description: """
An easy functional Web app micro framework.
You can create REST API server with composable functions.
"""
maintainer: "obiwanko@me.com"
authors: ["Kazuo Koga"]
license: "MIT"
homepage: "https://github.com/kkazuo/horned_worm"
bug-reports: "https://github.com/kkazuo/horned_worm/issues"
dev-repo: "git+https://github.com/kkazuo/horned_worm.git"
depends: [
  "ocaml"           {>= "4.03.0"}
  "async"           {>= "v0.11.0" & < "v0.13.0"}
  "cohttp-async"    {>= "1.0.2" & < "3.0.0"}
  "logs"            {>= "0.6.2"}
  "re"              {>= "1.7.3"}
  "yojson"          {>= "1.6.0"}
  "dune"            {>= "1.0.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src: "https://github.com/kkazuo/horned_worm/archive/0.3.6.tar.gz"
  checksum: [
    "md5=7daa675691a8d9f29cdbb1923d3afa71"
    "sha512=450b0bc15b87f3cff29715950961fa20ec10bcb8ad9cc1d9d8f6d4d3fa804260cdb4d2d99bd65f515b5aff80ee64ba5cffef1f4ba9f1ae0cc6a2c4d676d843b9"
  ]
}
