opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Emmanuel Onzo"]
homepage: "http://dypgen.free.fr/"
license: "CeCILL-B"
build: make
remove: [
  ["ocamlfind" "remove" "dypgen"]
  ["ocamlfind" "remove" "dyp"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
patches: ["install-bsd-compatible.patch"]
install: [
  make
  "install"
  "DYPGENLIBDIR=%{lib}%"
  "BINDIR=%{bin}%"
  "MANDIR=%{man}%/man1"
]
synopsis: "Self-extensible parsers and lexers for OCaml"
description: """
dypgen is a GLR parser generator for OCaml, it is able to
generate self-extensible parsers (also called adaptive parsers) as
well as extensible lexers for the parsers it produces."""
flags: light-uninstall
url {
  src: "http://dypgen.free.fr/dypgen-20120619-1.tar.bz2"
  checksum: [
    "sha256=ecb53d6e469e9ec4d57ee6323ff498d45b78883ae13618492488e7c5151fdd97"
    "md5=f12c4756b6cfd74247aae2c876c1e591"
  ]
}
extra-source "install-bsd-compatible.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/dypgen/install-bsd-compatible.patch"
  checksum: [
    "sha256=040ab356db3ff238dc92f27de8edce65d198a41aaa51aef2d560f7879a9c56a6"
    "md5=f4885881bb9e16bae3f9e88ebb54c582"
  ]
}
extra-source "dypgen.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/dypgen/dypgen.install"
  checksum: [
    "sha256=78099a1a0b393f151bdb313f8b431e10f2733b270a3a4a36f86bcfcf04bb81e7"
    "md5=3af2bc7343588caf1a6de8af49a3b1b5"
  ]
}
