opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
synopsis: "CoHTTP implementation for the Async concurrency library"
description: """
An implementation of an HTTP client and server using the Async
concurrency library. See the `Cohttp_async` module for information
on how to use this.  The package also installs `cohttp-curl-async`
and a `cohttp-server-async` binaries for quick uses of a HTTP(S)
client and server respectively.
"""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "ocaml" {>= "4.04.1"}
  "dune" {>= "1.1.0"}
  "async_kernel" {>= "v0.14.0" & < "v0.16.0"}
  "async_unix" {>= "v0.14.0"}
  "async" {>= "v0.14.0"}
  "base" {>= "v0.11.0"}
  "core" {with-test & < "v0.15.0"}
  "cohttp" {=version}
  "conduit-async" {>="1.2.0" & < "3.0.0"}
  "core_unix" {>= "v0.14.0"}
  "magic-mime"
  "logs"
  "fmt" {>= "0.8.2"}
  "sexplib0"
  "stdlib-shims"
  "ppx_sexp_conv" {>= "v0.13.0"}
  "ounit" {with-test}
  "uri" {>= "2.0.0"}
  "uri-sexp"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "s390x" & os != "macos"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.5.7/cohttp-v2.5.7.tbz"
  checksum: [
    "sha256=88011a0decf55e2838ab0276540e710faff5602643edc1fc4b55012cc643e82f"
    "sha512=77135fa15372de5eb0588cde9b56a2796858131637db2b6f81e4d0a0ff6b9e0b2bf9664fdec9c1875eb3913f642a317dec7eeabc0f250115e3a7abc719af2168"
  ]
}
x-commit-hash: "a40873ab8313de44e28e354ee0ece5e6b2c8e775"
