opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
authors: ["Xavier Clerc"]
homepage: "http://bisect.x9c.fr/"
license: "GPL v3"
build: [
  ["sh" "configure" "-ocaml-prefix" prefix "-ocamlfind" "%{bin}%/ocamlfind"] 
    {ocaml-version != "4.00.1"}
  ["sh" "configure" "-ocaml-prefix" prefix "-ocamlfind" "%{bin}%/ocamlfind" "-ppx"]
    {ocaml-version = "4.00.1"}
  [make "all"]
  [make "install"]
]
remove: [["ocamlfind" "remove" "bisect"]]
depends: [
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
patches: [
  "install-thread.patch"
  "opam.patch"
]
