opam-version: "2.0"
name: "bisect_ppx"
version: "0.2.3"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/rleonid/bisect_ppx"
dev-repo: "git+https://github.com/rleonid/bisect_ppx.git"
bug-reports: "https://github.com/rleonid/bisect_ppx/issues"
build: [
  ["sh" "configure"]
  [make "all"]
]
install: [ make "install"]
remove: [ "ocamlfind" "remove" "bisect_ppx" ]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03"}
  "ocamlfind"
  "ppx_tools"
  "ocamlbuild" {build}
]
synopsis: "Bisect code coverage instrumentation via ppx."
flags: light-uninstall
extra-files: ["bisect_ppx.install" "md5=9b6b8d8130b60e1e0ccfb77871dc9489"]
url {
  src: "https://github.com/rleonid/bisect_ppx/archive/0.2.3.tar.gz"
  checksum: "md5=aa2a332baec6bd7f22f93d31a2a4965c"
}
