opam-version: "2.0"
synopsis: "Client library for opam 2.5"
description:
  "Actions on the opam root, switches, installations, and front-end."
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "David Allsopp <david@tarides.com>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Kate Deplaix <kit-ty-kate@outlook.com>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "opam-state" {= version}
  "opam-solver" {= version}
  "base64" {>= "3.1.0"}
  "opam-repository" {= version}
  "re" {>= "1.10.0"}
  "cmdliner" {>= "1.1.0" & < "2.0.0"}
  "dune" {>= "2.8.0"}
]
conflicts: [
  "extlib" {< "1.7.8"}
  "extlib-compat"
]
available: opam-version >= "2.1.0"
flags: avoid-version
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/refs/tags/2.5.0-alpha1.tar.gz"
  checksum: [
    "md5=a5ac5882814d72ec3f8ed512ca9a1fe6"
    "sha512=7c3a23798cad6a940f12154904144bdebf622a55c2a56e813a6bf3b180f5e5843971b21902c46547716836fd7e04c239256f8238db1b6ba049b878438fdad38f"
  ]
}