opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "Apache-2.0"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14.1" & < "4.15" }
  "tezt" { >= "4.0.0" & < "5.0.0" }
  "uri" { >= "3.1.0" }
  "fmt" { >= "0.8.7" }
  "qcheck-alcotest" { >= "0.20" }
  "lwt" { >= "5.7.0" }
  "pure-splitmix" { = "0.3" }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "ppx_expect"
  "hex" { >= "1.3.0" }
  "zarith" { >= "1.12" & < "1.13" }
  "zarith_stubs_js"
  "aches" { >= "1.0.0" }
  "seqes" { >= "0.2" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "hacl-star" { >= "0.7.1" & < "0.8" }
  "hacl-star-raw"
  "ctypes_stubs_js"
  "ctypes" { >= "0.18.0" }
  "ezjsonm" { >= "1.3.0" }
  "resto" { >= "1.2" }
  "resto-directory" { >= "1.2" }
  "bls12-381" { = version }
  "re" { >= "1.10.0" }
  "secp256k1-internal" { >= "0.4.0" }
  "alcotest" { >= "1.5.0" }
  "bigarray-compat"
  "eqaf"
  "ppx_repr" { >= "0.6.0" }
  "bigstringaf" { >= "0.5.0" }
  "cmdliner" { >= "1.1.0" }
  "base-unix"
  "ppx_deriving"
  "repr"
  "stdint"
  "logs"
  "octez-distributed-lwt-internal" { = version }
  "octez-alcotezt" { = version }
  "aches-lwt" { >= "1.0.0" }
  "ipaddr" { >= "5.3.0" & < "6.0.0" }
  "ptime" { >= "1.1.0" }
  "mtime" { >= "1.4.0" & < "2.0.0" }
  "conf-libev"
  "uutf"
  "ringo" { >= "1.0.0" }
  "qcheck-core" {with-test}
  "irmin" { >= "3.7.2" & < "3.8.0" }
  "irmin-pack" { >= "3.7.2" & < "3.8.0" }
  "conf-rust"
  "integers"
  "integers_stubs_js"
  "tezos-rust-libs" { = "1.6" }
  "tezos-sapling-parameters" { >= "1.1.0" }
  "lwt-watcher" { = "0.2" }
  "resto-cohttp" { >= "1.2" }
  "resto-cohttp-client" { >= "1.2" }
  "cohttp-lwt-unix" { >= "5.2.0" }
  "resto-cohttp-server" { >= "1.2" }
  "resto-acl" { >= "1.2" }
  "bigstring" {with-test}
]
x-opam-monorepo-opam-provided: [
  "tezos-rust-libs"
  "tezos-sapling-parameters"
]
conflicts: [
  "checkseum" {= "0.5.0"}
  "hacl_x25519"
  "result" {< "1.5"}
  "stdcompat" {< "19"}
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "A package that contains multiple base libraries used by the Octez suite"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v19.1/octez-19.1.tar.gz"
  checksum: [
    "sha256=55ea1fb8bb3273a7fc270ca8f650d45c56449665619482aad9bc12f3ea736b7e"
    "sha512=fec850fc2d17d7490bbabd5147d62aad13b3aaed8774270f8a38ab419670ed03e0fd30cf8642a97984eca5c2446726fe590ad99c015f7ec50919dc7652f25053"
  ]
}
