opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "http://mldonkey.sourceforge.net/"
authors: "mldonkey team"
dev-repo: "git+https://github.com/ygrek/mldonkey.git"
bug-reports: "https://github.com/ygrek/mldonkey/issues"
license: "GPL-2.0-only"
build: [
  ["./configure" "--enable-debug" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "3.10.1" & < "4.06.0"}
  "camlp4"
  "conf-zlib"
  "num"
]
synopsis: "Cross-platform multi-network peer-to-peer daemon"
description: """
Supported networks include:
 * eDonkey (with Overnet and Kad)
 * BitTorrent (with DHT)
 * Direct Connect
 * HTTP/FTP
MLdonkey core runs as a background daemon and provides several control
interfaces : telnet, web, and binary protocol for third party GUIs."""
url {
  src:
    "https://github.com/ygrek/mldonkey/releases/download/release-3-1-6/mldonkey-3.1.6.tar.bz2"
  checksum: [
    "sha256=1b36b57c05a83c2e363c085bf8e80630884c6c92ecdeffc1ad5e1c39a98e043d"
    "md5=d73a925fb3559eed2c1d91fdeed1153a"
  ]
  mirrors: "https://ygrek.org/p/release/mldonkey/mldonkey-3.1.6.tar.bz2"
}
extra-source "mldonkey.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/mldonkey/mldonkey.install.3.1.6"
  checksum: [
    "sha256=a317e9c3ba494854a46d03ad05ffabbe7c88f7089d1b5c62874b99d2aa5835cd"
    "md5=2e7066252014134777257e08af460045"
  ]
}
