opam-version: "2.0"
synopsis: "Processor Topology & Affinity for ocaml"
description:
  "Exposes processor, CPU Topology and lets you pin the runtime to a set of CPUs."
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: ["Christiano Haesbaert"]
license: "ISC"
tags: [
  "processor"
  "multicore"
  "cpu"
  "thread"
  "core"
  "package"
  "socket"
  "affinity"
  "scheduler"
  "domain"
]
homepage: "https://github.com/haesbaert/ocaml-processor"
doc: "https://haesbaert.github.io/ocaml-processor"
bug-reports: "https://github.com/haesbaert/ocaml-processor/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/haesbaert/ocaml-processor.git"
url {
  src:
    "https://github.com/haesbaert/ocaml-processor/archive/refs/tags/0.2.tar.gz"
  checksum: [
    "sha256=35df0b95a8d4b420feea0ec98bd3b83592884764a586643979098bdbf3fd5ba3"
    "sha512=c9ae036fa90009352775d61d6ae7cfdbe9535677a59c0cab4a6ea6a26e63fc775d48606e7a0c55ba4486f42021b4979cd3eb5f68d9366d0cda8cb9067a531016"
  ]
}
available: os-family != "windows" & arch != "arm32" & arch != "ppc64" & arch != "s390x" & arch != "x86_32"
