opam-version: "2.0"
name: "bap-primus-lisp"
version: "2.1.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-primus-lisp"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-plugin-primus_lisp"]
        ["bapbundle" "remove" "primus_lisp.plugin"]
        ["rm" "-rf" "%{prefix}%/share/primus/site-lisp"]
        ]

depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "bap-std" {= "2.1.0"}
  "bap-primus" {= "2.1.0"}
]
synopsis: "BAP Primus Lisp Runtime"
description: """
The default (and the only one so far) Primus Lisp runtime. The plugin
provides Lisp primitives for manipulation program state, loads user
specified libraries, and integrates Primus Lisp with BAP universe."""
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.1.0.tar.gz"
  checksum: "md5=3db9deac8d429b9b8a8ec9aec54987b1"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.1.0/v2.1.0.tar.gz"
}
