opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/accessor_core"
bug-reports: "https://github.com/janestreet/accessor_core/issues"
dev-repo: "git+https://github.com/janestreet/accessor_core.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/accessor_core/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.09.0"}
  "dune"  {>= "2.0.0"}
]
synopsis: "Accessors for Core types, for use with the Accessor library"
description: "
This library provides accessors for numerous types in Core.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/accessor_core-v0.14.0.tar.gz"
  checksum: [
    "sha256=3341ca8cc0bf8e4f86c6db21ebc662592c500771934a2d950c7ab3eb3eb7bbf2"
    "md5=a36b86b8abbffef387a6f8fc216c4177"
  ]
}
