opam-version: "2.0"
maintainer: "byvoid@byvoid.com"
authors: ["BYVoid <byvoid@byvoid.com>"]
homepage: "https://github.com/BYVoid/Batsh"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "batsh"]]
depends: [
  "ocaml" {>= "4.00.1"}
  "ocamlfind" {>= "1.3.2"}
  "core_kernel" {>= "109.42.00" & <= "113.00.00"}
  "dlist" {>= "0.0.2"}
  "menhir" {>= "20130912"}
  "cmdliner" {>= "0.9.2"}
  "ocamlbuild" {build}
]
depopts: ["ounit" "core"]
conflicts: [
  "core" {< "109.42.00"}
]
dev-repo: "git://github.com/BYVoid/Batsh"
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "A (C-like syntax) programming language that compiles to Bash and Windows Batch."
description: """
Batsh enables you to write code once runs on all platforms without any additional dependency.

Documentation: https://github.com/BYVoid/Batsh

Online demo: http://batsh.byvoid.com/

* Remove dependency to Core (use Core_kernel instead).
* Rewrite command line front end with Cmdliner.
* Add unit tests for code.
* Stop printing redundant parentheses of arithmetic expressions (bash).
* Not split string comparison expression from if statement (bash).
* Not split list from assignment (winbat).
* Escape caret specially if exclamation mark is observed (winbat)."""
flags: light-uninstall
url {
  src: "https://github.com/BYVoid/Batsh/archive/v0.0.4.tar.gz"
  checksum: "md5=03e93a2adc17b53f45b746cc8014b904"
}
