opam-version: "2.0"
maintainer: "igor@ahrefs.com"
authors: "Ahrefs <github@ahrefs.com>"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/ahrefs/devkit"
dev-repo: "git://github.com/ahrefs/devkit.git"
bug-reports: "https://github.com/ahrefs/devkit/issues"
tags: ["org:ahrefs"]
build: [
  [make]
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "devkit"]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "camlp4" {build}
  ("extlib" {>= "1.6.1"} | "extlib-compat" {>= "1.6.1"})
  "ounit"
  "camlzip"
  "libevent" {>= "0.8.0"}
  "ocurl" {>= "0.7.2"}
  "ocamlnet"
  "pcre"
  "extunix" {>= "0.1.4"}
  "xmlm"
  "lwt" {>= "2.5.0" & < "4.0.0"}
  "base-bytes"
  "base-unix"
  "base-threads"
  "yojson"
]
depopts: [
  "gperftools"
]
synopsis: "development kit - general purpose library"
flags: light-uninstall
url {
  src: "https://github.com/ahrefs/devkit/archive/v0.4.tar.gz"
  checksum: "md5=ad5557494f954636d40478ec1f14ff7a"
}
