opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "integers"
  "integers_stubs_js"
  "zarith" { >= "1.13" & < "1.14" }
  "zarith_stubs_js" { >= "0.16.1" }
  "hex" { >= "1.3.0" }
  "tezt" { with-test & >= "4.0.0" & < "5.0.0" }
  "octez-alcotezt" { with-test & = version }
  "qcheck-alcotest" { with-test & >= "0.20" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: arch != "arm32" & arch != "x86_32" & arch != "ppc32" & arch != "ppc64" & arch != "s390x"
synopsis: "Implementation of the BLS12-381 curve (wrapper for the Blst library)"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v20.0/octez-v20.0.tar.bz2"
  checksum: [
    "sha256=a1826aa6a424e31c8cb32b9617211f4689dc04739de1be7e7faead404ffac057"
    "sha512=2aae2802c4bdbce7a949418e0e8e18984eda502d9976ff5ff1c2635a4246ca3a099965c9a79fe758e90eba4a92ac86b8bfdf26dd980b6b612f22f2c0b608f764"
  ]
}
