opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/core"
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {>= "109.53.00" & <= "109.53.03"}
  "comparelib" {>= "109.27.00" & <= "109.27.02"}
  "core_kernel" {= "109.58.00"}
  "custom_printf" {>= "109.27.00" & <= "109.27.02"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "herelib" {>= "109.35.00" & <= "109.35.02"}
  "pa_bench" {>= "109.55.00" & <= "109.55.02"}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "pa_test" {>= "109.53.00" & <= "109.53.02"}
  "pipebang" {>= "109.28.00" & <= "109.28.02"}
  "sexplib" {= "109.58.00"}
  "variantslib" {>= "109.15.00" & <= "109.15.03"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/core/issues"
dev-repo: "git+https://github.com/janestreet/core.git"
install: [[make "install"]]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.58.00/individual/core-109.58.00.tar.gz"
  checksum: [
    "sha256=d4fb23937b33b4b6b297f262998466d36d42c8b34294cad262a1098ae45f3103"
    "md5=21d8a12c2786314ac70a7b728a3b41ae"
  ]
}
extra-source "core.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/core/core.install.109.58.00"
  checksum: [
    "sha256=39d77ebb251dcd4fdccf17b9403e1fa9bec8d0a150c41b3be981ecc8b54695a5"
    "md5=d40f5875d216e9958264d2a566daf3b4"
  ]
}
