opam-version: "1.2"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: [ "Anders Fugmann" ]
homepage: "https://github.com/andersfugmann/amqp-client"
bug-reports: "https://github.com/andersfugmann/amqp-client/issues"
dev-repo: "https://github.com/andersfugmann/amqp-client.git"
license: "BSD3"
build: [["dune" "build" "-p" name "-j" jobs]]
build-test: [["dune" "runtest" "-p" name "-j" jobs]]
depends: [
  "dune" {build}
  "xml-light" {build}
  "amqp-client" { = "2.0.3" }
  "ocplib-endian" {>= "0.6"}
  "async" {>= "v0.10.0"}
]

available: [ ocaml-version >= "4.04.0" ]
