opam-version: "2.0"
depends: [
  "ocaml" {>= "4.04.0"}
  "dune"
  "base" {>= "v0.12.0" & < "v0.17"}
  "ppx_jane"
  "ppx_deriving"
]
build: ["dune" "build" "-p" name "-j" jobs]
synopsis: "Identity-suppressed decision diagrams (IDDs)"
maintainer: "Steffen Smolka smolka@cs.cornell.edu"
authors: "Steffen Smolka smolka@cs.cornell.edu"
homepage: "https://github.com/netkat-lang/idd"
dev-repo: "git+https://github.com/netkat-lang/idd.git"
bug-reports: "https://github.com/netkat-lang/idd/issues"
url {
  src: "https://github.com/netkat-lang/idd/archive/0.1.tar.gz"
  checksum: [
    "sha256=2242527e57c1bfbcaecc9b31553d068b34635416cd2fe7b4abd382798f675d7f"
    "md5=ae78cf9648a3238e7336c95229e507ad"
  ]
}
