opam-version: "2.0"
maintainer: "team AT robur dot io"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.08.0"}
  "dns" {= version}
  "dns-tsig" {= version}
  "dns-client" {= version}
  "dns-server" {= version}
  "dns-certify" {= version}
  "rresult" {>= "0.6.0"}
  "bos" {>= "0.2.0"}
  "cmdliner" {>= "1.0.0"}
  "fpath" {>= "0.7.2"}
  "x509" {>= "0.10.0"}
  "mirage-crypto" {>= "0.8.0"}
  "mirage-crypto-pk" {>= "0.8.0"}
  "mirage-crypto-rng" {>= "0.8.0"}
  "hex" {>= "1.4.0"}
  "ptime" {>= "0.8.5"}
  "mtime" {>= "1.2.0"}
  "logs" {>= "0.6.3"}
  "fmt" {>= "0.8.8"}
  "ipaddr" {>= "4.0.0"}
  "lwt" {>= "4.0.0"}
  "randomconv"
  "alcotest" {with-test}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "Unix command line utilities using uDNS"
description: """
'oupdate' sends a DNS update frome to a DNS server that sets 'hostname A ip'.
For authentication via TSIG, a hmac secret needs to be provided.

'ocertify' updates DNS with a certificate signing request, and polls a matching
certificate. Best used with an letsencrypt unikernel.
"""
x-commit-hash: "29168a8c464796fda77b50d721176f122ee724ae"
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v5.0.0/dns-v5.0.0.tbz"
  checksum: [
    "sha256=ef93435407955a46e51e3be857a1b00a6765ec3b673d4a859a9536c7e3365111"
    "sha512=083da787d0a0e08eefe1f7cee290fa9c0e3faab6bf8162b9241c6280a3f98b91f63dc3f9c22fccb4f9dc5d51e29e03830cc146bc12e308260e2fdf1de41e3416"
  ]
}
