# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Scheme via camlp5"
description:
  "This a simple scheme implementation using pa_schemer from camlp5"
maintainer: ["drjdnielsen@gmail.com"]
authors: ["Jason D. Nielsen"]
license: "MIT"
homepage: "https://github.com/drjdn/p5scm"
bug-reports: "https://github.com/drjdn/p5scm/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12.0" & < "5.5.0"}
  "menhir" {>= "20201214"}
  "cppo" {>= "1.6.6"}
  "camlp5" {>= "8.04.00"}
  "sexp_pretty" {>= "v0.14.0"}
  "ppx_sexp_conv" {>= "v0.14.0"}
  "utop" {>= "2.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/drjdn/p5scm.git"
url {
  src: "https://github.com/drjdn/p5scm/archive/refs/tags/0.5.0.tar.gz"
  checksum: [
    "md5=e0fe733bb7a8cccc94bfbbd3b58e6d76"
    "sha512=4f4efad8bb7b2ab5cfc0fff9bb48e45df8e7396d288d52f5c84b53919e1979720bbd909e82e714e1eb6fe8d3b83c14656167199373a197a6082eab2457fea94d"
  ]
}
