opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
bug-reports: "https://github.com/thierry-martinez/pattern"
homepage: "https://github.com/thierry-martinez/pattern"
doc: "https://github.com/thierry-martinez/pattern"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/thierry-martinez/pattern.git"
synopsis: "Run-time patterns that explain match failures"
description: """
pattern is a PPX extension that generates functions from patterns
that explain match failures by returning the common context and
the list of differences between a pattern and a value.
"""
depends: [
  "ocaml" {>= "4.03.0" & < "4.12.0"}
  "dune" {>= "1.10.0"}
  "metapp" {>= "0.1.0"}
  "metaquot" {>= "0.1.0"}
  "refl" {>= "0.1.0"}
  "ocaml-migrate-parsetree" {>= "1.5.0"}
  "stdcompat" {>= "10"}
]
url {
  src: "https://github.com/thierry-martinez/pattern/archive/v0.2.0.tar.gz"
  checksum: "sha512=70c02987409883b83e241c940a1391e90238a856826ca985bd50b64a2966a22057d64b8188445632b3c85610f0ed9c0e5622244f81e95cf3aafdc29bc46e32b3"
}
