opam-version: "2.0"
maintainer: "louis.gesbert@ocamlpro.com"
synopsis: "Console browser for the documentation of installed OCaml libraries"
description: """
ocp-browser is a ncurses-like interface that allows to easily browse the
interfaces and documentation of all installed OCaml modules.
"""
authors: [
  "Louis Gesbert"
  "Gabriel Radanne"
]
homepage: "http://www.typerex.org/ocp-index.html"
bug-reports: "https://github.com/OCamlPro/ocp-index/issues"
license: "LGPL-2.1 with OCaml linking exception"
tags: [ "org:ocamlpro" "org:typerex" ]
dev-repo: "git+https://github.com/OCamlPro/ocp-index.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocp-pp" {build}
  "jbuilder" {build}
  "ocp-index" {= version}
  "cmdliner"
  "lambda-term"
]
url {
  src: "https://github.com/OCamlPro/ocp-index/archive/1.1.7.tar.gz"
  checksum: [
    "md5=969fff19fb672c9a6c6c1feb49c72ced"
    "sha512=13fd0885c02518a052a1ffcffac15f951b3d330f9df19cccb5373b834edeb4f7c1fbc0a8b1498e1b132a7f56a9721aa92c55b682fc5883533868400e13a1ee46"
  ]
}
