opam-version: "1.2"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  ]
homepage: "http://www.typerex.org/"
dev-repo: "https://github.com/OCamlPro/typerex-attic.git"
bug-reports: "https://github.com/OCamlPro/typerex-attic/issues"
build: [
  [ "./configure" "--prefix" "%{prefix}%"  ]
  [ make ]
]
install: [
  [ make "install" ]
]
remove: [
  [ "rm" "-f" "%{prefix}%/bin/ocp-check-crcs" ]
  [ "rm" "-f" "%{prefix}%/bin/ocp-check-poly" ]
  [ "rm" "-f" "%{prefix}%/bin/ocp-check-global" ]
  [ "rm" "-f" "%{prefix}%/bin/ocp-check-headers" ]
  [ "rm" "-f" "%{prefix}%/bin/ocp-imports" ]
  [ "rm" "-f" "%{prefix}%/bin/ocp-manager" ]
  [ "rm" "-f" "%{prefix}%/man/man1/ocp-manager.1" ]
  [ "rm" "-f" "%{prefix}%/bin/ocp-pack" ]
]
depends: [
    "ocp-build" {>= "1.99.11-beta"}
  ]
available: [ocaml-version >= "4.00.0"]
