opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-examples"
build: [make "all"]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "hardcaml" {< "2.0.0"}
  "hardcaml-waveterm"
  "omd"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/ujamjar/hardcaml-examples"
install: [make "install"]
synopsis: "HardCaml example designs"
url {
  src: "https://github.com/ujamjar/hardcaml-examples/archive/v0.2.tar.gz"
  checksum: "md5=d0b13f99eff1c4c73beca84bf06bb478"
}
