opam-version: "2.0"
maintainer: "mort@cantab.net"
authors: ["Anil Madhavapeddy" "Richard Mortier" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/cowabloga"
bug-reports: "https://github.com/mirage/cowabloga/issues"
license: "ISC"
tags: "org:mirage"
dev-repo: "git+https://github.com/mirage/cowabloga.git"
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "cowabloga"]
depends: [
  "ocaml"
  "cow" {>= "2.0.0"}
  "omd" {>= "0.8.2"}
  "lwt" {>= "2.4.3" & < "2.7.0"}
  "cohttp" {>= "0.15.0"}
  "cstruct" {>= "1.0.1"}
  "re" {< "1.7.2"}
  "magic-mime"
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
synopsis: "Simple static blogging support."
description: "ALPHA. It will likely be in flux for a little while."
flags: light-uninstall
url {
  src: "https://github.com/mirage/cowabloga/archive/v0.2.1.tar.gz"
  checksum: [
    "sha256=abfcbca5523a9ed6c3d291bc18d5ee5f3044cc6a196fad0d2c82645385054978"
    "md5=89457351fded3f3f53ef857f3c8ebed1"
  ]
}
