opam-version: "2.0"
synopsis: "A database of decision trees to recognize MIME type"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "BSD-2-Clause"
homepage: "https://github.com/dinosaure/conan"
doc: "https://dinosaure.github.io/conan/"
bug-reports: "https://github.com/dinosaure/conan/issues"
depends: [
  "dune"       {>= "2.9.0"}
  "conan"      {= version}
  "alcotest"   {>= "0.8.1" & with-test}
  "crowbar"    {with-test}
  "fmt"        {with-test}
  "rresult"    {>= "0.6" & with-test}
]
conflicts: ["ocaml-option-flambda"]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "install" "-p" name "--create-install-files" name]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/conan.git"
url {
  src:
    "https://github.com/mirage/conan/releases/download/v0.0.4/conan-0.0.4.tbz"
  checksum: [
    "sha256=41e62ee99d76456b5b83828db1aca9ba3ffef22fa30ff2ec60580f81f6078c9c"
    "sha512=d0b35b05728ae9f918d4ae0f5ae51eb93399e700badbbce54c00f5e3b61c9fb5ee154df4dc1c0764093d62d7edbe0f8bf1f03cc542f583c2cfcf5b3144aca1ad"
  ]
}
x-commit-hash: "469f6772ac029ee685b74623bc9dde34f7ac5e5c"
