opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: ["jbuilder" "build" "-p" name "-j" jobs]
build-test: ["jbuilder" "runtest" "test/git-mirage"]

depends: [
  "jbuilder" {build}
  "cohttp-mirage" {>= "1.0.1"}
  "mirage-flow-lwt"
  "mirage-channel-lwt"
  "mirage-fs-lwt"
  "mirage-conduit" {>= "3.0.0"}
  "result"
  "git-http" {>= "1.11.0"}
  "git"      {>= "1.11.0"}
  "alcotest"       {test}
  "mtime"          {test & >= "1.0.0"}
  "mirage-fs-unix" {test & >= "1.3.0"}
  "nocrypto"       {test & >= "0.5.4"}
  "io-page"        {test & >= "1.6.1"}
]

available: [ocaml-version >= "4.02.3"]
