opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: "OCaml contributors"
homepage: "http://ocaml.org/"
install: ["cp" "-r" "." "%{lib}%/ocaml-src"]
synopsis: "Compiler sources"
depends: [
  "ocaml" {= "4.14.2"}
]
extra-files: ["META" "md5=589e1ee6f978c9826457a48b08c20e10"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.14.2.tar.gz"
  checksum: "sha256=c2d706432f93ba85bd3383fa451d74543c32a4e84a1afaf3e8ace18f7f097b43"
}


