opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      ["Anil Madhavapeddy" "Thomas Gazagnaire"]
homepage:     "https://github.com/mirage/mirage-http"
bug-reports:  "https://github.com/mirage/mirage-http/issues/"
dev-repo: "git+https://github.com/mirage/mirage-http.git"
doc:          "https://mirage.github.io/mirage-http/"

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]

depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "result"
  "mirage-flow-lwt" {>= "1.2.0"}
  "mirage-channel-lwt" {>= "3.0.0"}
  "conduit" {>= "0.15.0"}
  "mirage-conduit" {>= "2.2.0"}
  "lwt" {>= "2.4.3"}
  "cohttp" {>= "0.18.0" & < "0.99"}
]
tags: "org:mirage"
synopsis: "MirageOS HTTP client and server driver"
url {
  src: "https://github.com/mirage/mirage-http/archive/3.0.0.tar.gz"
  checksum: "md5=8ced7b4060c4aecd6f1dacaae42ec56b"
}
