opam-version: "2.0"
maintainer: "thelema314@gmail.com"
homepage: "http://batteries.forge.ocamlcore.org/"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "all"]
]
remove: [["ocamlfind" "remove" "batteries"]]
depends: [
  "ocaml" {<= "4.00.1"}
  "ocamlfind"
  "ocamlbuild" {build}
  "num"
]
install: [make "install"]
synopsis: "Community-maintained foundation library"
flags: light-uninstall
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1096/batteries-2.0.tar.gz"
  checksum: "md5=ab93a8a6ed7d94ca7c7be26862b4e1e9"
}
