# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate dune rules for other ortac plugins"
description: "Generate dune rules for other ortac plugins"
maintainer: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
authors: [
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
  "Charlène Gros <charlène@tarides.com>"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/ortac"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.12.0"}
  "fmt"
  "cmdliner" {>= "1.3.0"}
  "ortac-core" {= version}
  "ortac-qcheck-stm" {with-test & = version}
  "ortac-wrapper" {with-test & = version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-gospel/ortac.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ocaml-gospel/ortac/archive/refs/tags/0.8.0/.tar.gz"
  checksum: [
    "md5=de9cf96baa03936410a46232e61878e0"
    "sha512=a137775b581fab56218edf1efd6fc4db219c6f23de41901b2cd7927d0eb4e52fd30e2b83d8c9a2d6069349976e4df9868ab1fcedf9b664f7de2f08ffeaac288b"
  ]
}
