opam-version: "2.0"
synopsis: "HTTP/AF and MirageOS"
description: "A compatible layer for HTTP/AF and MirageOS."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "tcpip" {>= "8.0.1"}
  "tls-mirage" {>= "0.17.4"}
  "mimic" {>= "0.0.7"}
  "ke" {>= "0.4"}
  "lwt" {with-test}
  "base-unix" {with-test}
  "logs" {with-test}
  "fmt" {with-test}
  "mirage-crypto-rng" {with-test & >= "1.2.0"}
  "ptime" {with-test}
  "uri" {with-test}
  "alcotest-lwt" {with-test}
  "x509" {with-test & > "1.0.0"}
  "bigstringaf" {>= "0.7.0"}
  "h1"
  "h2" {>= "0.10.0"}
  "faraday" {>= "0.7.2"}
  "tls" {>= "1.0.0"}
  "cstruct" {>= "6.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs] {os != "macos"}
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.8.0/paf-0.8.0.tbz"
  checksum: [
    "sha256=d2ad3b819a735320e85a50389bf3fe1064afbd528067b470564a4ece2ab31b63"
    "sha512=e6bf4640a1411ab15fcec1fda9c494bfa895bd1d5c2f40542a9680252dd2cabf2f3da7f17849489e5ddfef2c003b35a9945a2f8aae432d3d1608745f02767612"
  ]
}
x-commit-hash: "219037330a04f82e3d6121eaa32542a45673f03d"
