opam-version: "2.0"
maintainer: "philippe.wang@gmail.com"
authors: ["Philippe Wang <philippe.wang@gmail.com>"]
homepage: "https://github.com/pw374/omd"
license: "ISC"
tags: [
  "org:ocamllabs"
  "org:mirage"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "omd"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A Markdown frontend in pure OCaml."
description: """
This Markdown library has no dependency besides the OCaml compiler.
The implementation targets the original Markdown with a few Github
markdown features."""
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/omd-0.2.tar.gz"
  checksum: [
    "sha256=04dc69852410e72262b1803b97087a0d912e93634d7545898e6b2889fcb942ab"
    "md5=22ad98d046ef208ff13f42d5aedb6e5b"
  ]
}
extra-source "omd.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/omd/omd.install.0.2"
  checksum: [
    "sha256=d1a7edf3b770f8380f554984ea765bd323b739d1d398c15783bd672e88b794eb"
    "md5=0395736894a46f718a77f59ec6fbf1fd"
  ]
}
