# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libgccjit, the GCC JIT compiler"
description:
  "`libgccjit` is an embeddable shared library being included in GCC for adding compilation to existing programs using GCC as the backend. This package organizes the API of `gccjit` into a few types and their corresponding modules."
maintainer: ["Lukasz Stafiniak"]
authors: ["Nicolas Ojeda Bar <n.oje.bar@gmail.com>"]
license: "MIT"
tags: ["gcc" "jit" "gccjit"]
homepage: "https://github.com/lukstafi/ocaml-gccjit"
doc: "https://github.com/lukstafi/ocaml-gccjit/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocaml-gccjit/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.11"}
  "base-unix"
  "ctypes" {>= "0.14.0"}
  "ctypes-foreign"
  "conf-libgccjit"
  "ppx_expect" {with-test & >= "v0.9.0"}
  "odoc" {with-doc}
]
conflicts: ["ocaml-option-bytecode-only"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocaml-gccjit.git"
url {
  src:
    "https://github.com/lukstafi/ocaml-gccjit/archive/refs/tags/0.3.2.1.tar.gz"
  checksum: [
    "md5=02d93b7c984e70faf41a3868db4f60b3"
    "sha512=32e95f713b9f8601c373abb43974ebfe67dd4ce4045a8fcc7100b3a7818743725996ddb2b27ba5a267ef0c23f75fde3269ef81799d652dd61c0302b497f9468c"
  ]
}
