opam-version: "2.0"
synopsis: "Objective Caml bindings for the R interpreter"
description: """
OCaml-R is a library that can be used to construct R values in memory,
convert them to OCaml values, and build clean wrappers to R
functions. It provide a simple means to develop bindings to any R
package."""
maintainer: "philippe.veber@gmail.com"
authors: [
  "Guillaume Yzyquel"
  "Maxence Guesdon"
  "Philippe Veber"
]
license: "GPL"
homepage: "https://github.com/pveber/ocaml-r"
bug-reports: "https://github.com/pveber/ocaml-r/issues"
dev-repo: "git+https://github.com/pveber/ocaml-r.git"
depends: [
  "ocaml"
  "base" {build & < "v0.13"}
  "configurator" {build & < "v0.13"}
  "conf-r" {build}
  "conf-r-mathlib" {build}
  "dune" {build}
  "stdio" {build & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
url {
  src: "https://github.com/pveber/ocaml-r/archive/v0.1.1.tar.gz"
  checksum: [
    "md5=11daca06539fbb87ce076d7d2cf87f7e"
    "sha512=50e749781de4a6f0e87be3869bfe95e641d3ffb2400ab51d807e018be273a38c2861c8796871b17b50162a891d9fe74cd79654594039f8e7b048f7959a4585b8"
  ]
}
