opam-version: "2.0"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/ocaml-msgpck"
license: "ISC"
dev-repo: "git+https://github.com/vbmithr/ocaml-msgpck.git"
bug-reports: "https://github.com/vbmithr/ocaml-msgpck/issues"
depends: [
  "dune" {>= "1.11.4"}
  "msgpck" {= version}
  "ocplib-json-typed" {>= "0.7.1"}
  "ocaml" {>= "4.08.0"}
]
build:[ "dune" "build" "-p" name "-j" jobs ]
synopsis: "Fast MessagePack (http://msgpack.org) library -- ocplib-json-typed interface"
description: """
Interface between msgpck and ocplib-json-typed.
"""
x-commit-hash: "7735a303d700c24066e733448276a0677f438449"
url {
  src:
    "https://github.com/vbmithr/ocaml-msgpck/releases/download/1.6/msgpck-1.6.tbz"
  checksum: [
    "sha256=e1050dfe8f9deb305df28de50e3fed6f533c396065a086320cbd5e6a6eedbd65"
    "sha512=a7daf208f5e493b75c1f2456554fcf2a14902ecc9107e19d362726a3d6d944f79e2c854483f6392e9df4c30ae88c3a216a17f1bdb9f592f4909fa1f1804d677d"
  ]
}
