opam-version: "1.2"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire" "David Sheets"
          "Rudi Grinberg" "Timothy Bourke"]
homepage: "https://github.com/mirage/ocaml-cow"
doc: "http://mirage.github.io/ocaml-cow/"
license: "ISC"
dev-repo: "https://github.com/mirage/ocaml-cow.git"
bug-reports: "https://github.com/mirage/ocaml-cow/issues"
tags: ["org:mirage" "org:xapi-project" "www" "html" "xml"
       "css" "json" "markdown" ]

available: [ ocaml-version >= "4.03.0"]
depends: [
  "jbuilder" {build & >= "1.0+beta7"}
  "uri" {>= "1.3.9"}
  "xmlm" {>= "1.1.1"}
  "omd" {>= "0.8.2"}
  "ezjsonm" {>= "0.4.0"}
  "alcotest" {test}
]

build: [
 ["jbuilder" "subst"] {pinned}
 ["jbuilder" "build" "-p" name "-j" jobs]
]

build-test: ["jbuilder" "runtest" "-p" name]
