opam-version: "2.0"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire" "David Sheets"
          "Rudi Grinberg" "Timothy Bourke"]
homepage: "https://github.com/mirage/ocaml-cow"
doc: "http://mirage.github.io/ocaml-cow/"
license: "ISC"
dev-repo: "git+https://github.com/mirage/ocaml-cow.git"
bug-reports: "https://github.com/mirage/ocaml-cow/issues"
tags: ["org:mirage" "org:xapi-project" "www" "html" "xml"
       "css" "json" "markdown" ]

depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build & >= "1.0+beta7"}
  "uri" {>= "1.3.9"}
  "xmlm" {>= "1.1.1"}
  "omd" {>= "0.8.2"}
  "ezjsonm" {>= "0.4.0"}
  "alcotest" {with-test}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
synopsis: "Caml-On-the-Web: XML, JSON, HTML and Markdown libraries"
description: """
Writing web-applications requires a lot of skills: HTML, XML, JSON and
Markdown, to name but a few!  This library provides OCaml combinators
for these web formats by:

See more explanation at: http://mirage.github.io/ocaml-cow

This library is in beta, and full documentation is still being written.
Some repositories which use it include:

* Mirage website: http://github.com/mirage/mirage-www
* Opam2web: http://github.com/OCamlpro/opam2web"""
url {
  src:
    "https://github.com/mirage/ocaml-cow/releases/download/2.3.0/cow-2.3.0.tbz"
  checksum: "md5=81fbf16a1f77c1cd53f8575fa9c7f12d"
}
