# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Typeid and UUIDv7 implementation in OCaml"
description: "TypeId and UUIDv7 implementation in OCaml"
maintainer: ["CREACH Titouan"]
authors: ["CREACH Titouan"]
license: "MIT"
tags: ["uuidv7" "typeid"]
homepage: "https://github.com/titouancreach/typeid-ocaml"
doc: "https://github.com/titouancreach/typeid-ocaml"
bug-reports: "https://github.com/titouancreach/typeid-ocaml/issues"
depends: [
  "ocaml" {>= "4.14"}
  "alcotest" {with-test}
  "dune" {>= "3.12"}
  "stdint"
  "batteries"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/titouancreach/typeid-ocaml.git"
url {
  src:
    "https://github.com/titouancreach/typeid-ocaml/archive/refs/tags/1.0.1-alpha.1.tar.gz"
  checksum: [
    "md5=f3c328643aa6b6cf4576477524f129a2"
    "sha512=b18cd6d81dcb5dc0e2c5cf45620444244030717778b6d60c629bf0d1d92ef5deffd87af787cdf85bb3b4ca58e9bfcab2a65bb7e828406941b7821e81dbaa3ed3"
  ]
}
