opam-version: "1.2"
name:         "tlstunnel"
homepage:     "https://github.com/hannesm/tlstunnel"
dev-repo:     "https://github.com/hannesm/tlstunnel.git"
bug-reports:  "https://github.com/hannesm/tlstunnel/issues"
author:       ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "tls" {>= "0.9.0"}
  "x509" {>= "0.6.1"}
  "nocrypto" {>= "0.4.0"}
  "lwt" {>= "3.0.0"}
  "sexplib"
  "cmdliner"
]
