opam-version: "1.2"
maintainer: "Isaac Hodes <isaachodes@gmail.com>"
authors: "Isaac Hodes <isaachodes@gmail.com>"
homepage: "https://github.com/ihodes/ppx_deriving_cmdliner"
bug-reports: "https://github.com/ihodes/ppx_deriving_cmdliner/issues"
license: "MIT"
doc: "http://ihodes.github.io/ppx_deriving_cmdliner"
tags: ["syntax" "cli"]
dev-repo: "https://github.com/ihodes/ppx_deriving_cmdliner.git"
substs: "pkg/META"
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml-native}%"
  "native-dynlink=%{ocaml-native-dynlink}%"
]
depends: [
  "cmdliner"
  "result"
  "ppx_deriving" {>= "4.0" & < "5.0"}
  "ocamlfind" {build}
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "alcotest" {test}
  "ppx_import" {test & >= "1.1"}
]
