opam-version: "2.0"
maintainer: "Isaac Hodes <isaachodes@gmail.com>"
authors: "Isaac Hodes <isaachodes@gmail.com>"
homepage: "https://github.com/ihodes/ppx_deriving_cmdliner"
bug-reports: "https://github.com/ihodes/ppx_deriving_cmdliner/issues"
license: "MIT"
doc: "http://ihodes.github.io/ppx_deriving_cmdliner"
tags: ["syntax" "cli"]
dev-repo: "git+https://github.com/ihodes/ppx_deriving_cmdliner.git"
substs: "pkg/META"
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
depends: [
  "ocaml"
  "cmdliner"
  "result"
  "ppx_deriving" {>= "4.0" & < "5.0"}
  "ocamlfind" {build}
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "alcotest" {with-test}
  "ppx_import" {with-test & >= "1.1"}
]
synopsis: "Cmdliner.Term.t generator"
description: """
ppx_deriving_cmdliner is a ppx_deriving plugin that generates
Cmdliner Terms for types."""
url {
  src:
    "https://github.com/hammerlab/ppx_deriving_cmdliner/archive/v0.0.0.tar.gz"
  checksum: "md5=976fd6fac87489ad76f81f10329fe1b8"
}
