opam-version: "2.0"
maintainer: "alin.popa@gmail.com"
authors: "Alin Popa"
homepage: "https://github.com/alinpopa/tube"
bug-reports: "https://github.com/alinpopa/tube/issues"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/alinpopa/tube.git"
build: [
    "jbuilder" "build" "--only" "tube" "--root" "." "-j" jobs
        "--no-config" {jbuilder:version >= "1.0+beta18"}
        "@install"
]
depends: [
  "ocaml" {>= "4.04.0"}
  "jbuilder"
  "core"
  "lwt" {>= "2.4.7" & < "4.0.0"}
]
synopsis: "Typesafe abstraction on top of Lwt_io channels"
description:
  "A typesafe abstraction on top of Lwt_io channels in order to avoid things like unsafe operations (i.e. https://github.com/ocsigen/lwt/issues/345 ) when running in practice."
url {
  src: "https://github.com/alinpopa/tube/archive/4.0.tar.gz"
  checksum: [
    "sha256=257d4c7310609a012061a6ab65ccc5a1a07ccc3e47d15d259c6ff4183a9ab36b"
    "md5=04ac417552cc88405686e99a801cb25e"
  ]
}
