opam-version: "2.0"
synopsis: "SMT solver for AUFBVFP"
description: """

OCaml binding for the SMT solver Bitwuzla.

Bitwuzla is a Satisfiability Modulo Theories (SMT) solver for the theories of fixed-size bit-vectors, arrays and uninterpreted functions and their combinations. Its name is derived from an Austrian dialect expression that can be translated as “someone who tinkers with bits”."""
maintainer: ["Frédéric Recoules <frederic.recoules@cea.fr>"]
authors: ["Frédéric Recoules"]
license: "MIT"
tags: ["SMT solver" "SMT-COMP 2020" "AUFBVFP"]
homepage: "https://bitwuzla.github.io"
doc: "https://bitwuzla.github.io/docs/ocaml/"
bug-reports: "https://github.com/bitwuzla/ocaml-bitwuzla/issues"
depends: [
  "dune" {>= "2.7"}
  "bitwuzla-c" {= version}
  "zarith"
  "ppx_inline_test" {with-test & >= "v0.13"}
  "ppx_expect" {with-test & >= "v0.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bitwuzla/ocaml-bitwuzla.git"
available: [ os = "linux" & (os-distribution != "ol" & os-distribution != "centos" | os-version >= 8) | os = "macos" & os-distribution = "homebrew" ]
url {
  src:
    "https://github.com/bitwuzla/ocaml-bitwuzla/releases/download/1.0.6/bitwuzla-1.0.6.tbz"
  checksum: [
    "sha256=78c21ffe91a48c3ac5bcf98053c20bdbaf451d952254f7cc39ff9d3001851397"
    "sha512=cdce5b4cffac45e0b27957956c097818278a49770a544cb2293e467ef0ae9909e4053668aada3a2e8ca72f5d8e86445e3bf5cae2202891634c06d9af50fe3e49"
  ]
}
x-commit-hash: "0c4669534d349edbe9aec1ed45ef35158e793569"