opam-version: "2.0"
synopsis: "Syntax extension for Caqti/PostgreSQL queries"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/ppx_rapper"
doc: "https://github.com/roddyyaga/ppx_rapper"
bug-reports: "https://github.com/roddyyaga/ppx_rapper/issues"
depends: [
  "ocaml" {>= "4.07"}
  "dune" {>= "2.0.1"}
  "pg_query"
  "ppxlib"
  "base" {< "v0.15"}
  "caqti"
  "caqti-lwt"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ppx_rapper.git"
url {
  src: "https://github.com/roddyyaga/ppx_rapper/archive/1.1.1.tar.gz"
  checksum: [
    "md5=18a069630784aa6ad83871c02b32a3e0"
    "sha512=6a8ec278d5529376e1f2ea0e594806971b4028e4ce1d2f79a4acd65e07d84c890b2c64f245483041b78a94381a6453ffba84592ef9ef1c41ffbf65f4c1e35857"
  ]
}
