opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async"
license: "Apache-2.0"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "async"]]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async_kernel" {>= "113.00.00" & < "113.01.00"}
  "async_extra" {>= "113.00.00" & < "113.01.00"}
  "async_unix" {>= "113.00.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02.1" ]
