opam-version: "2.0"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
homepage: "https://github.com/vbmithr/ocaml-smtp"
bug-reports: "https://github.com/vbmithr/ocaml-smtp/issues"
license: "ISC"
tags: [ "smtp" ]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
depopts: ["lwt" "base-unix"]
conflicts: ["lwt" {>= "2.5.0"}]
dev-repo: "git://github.com/vbmithr/ocaml-smtp"
build: [
  "ocaml"
  "pkg/build.ml"
  "native=true"
  "native-dynlink=true"
  "unix=%{base-unix:installed}%"
  "lwt=%{lwt:installed}%"
]
synopsis: "SMTP library with Unix and Lwt backends"
url {
  src: "https://github.com/vbmithr/ocaml-smtp/archive/0.2.tar.gz"
  checksum: "md5=ee077653988e8913928fe267d1827d40"
}
