opam-version: "1.2"
maintainer: "Sam Baxter <baxtersa14@gmail.com>"
authors: "Sam Baxter <baxtersa14@gmail.com>"
homepage: "http://github.com/baxtersa/lambda-pi"
bug-reports: "http://github.com/baxtersa/lambda-pi/issues"
license: "MIT"
dev-repo: "https://github.com/baxtersa/lambda-pi.git"
build: [
  ["ocamllex" "src/lexer.mll"]
  ["ocamlyacc" "src/parser.mly"]
  [make "-C" "src/" "depend"]
  [make "-C" "src/"]
  [make "-C" "src/" "lpi"]
]
depends: [
  "ocamlfind" {build}
]
available: [ocaml-version >= "4.01"]
