# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Easy API library and tools"
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
authors: [
  "Cagdas Bozman <cagdas.bozman@ocamlpro.com>"
  "Michael Laporte <michael.laporte@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Maxime Levillain <maxime.levillain@ocamlpro.com>"
  "Alain Mebsout <alain.mebsout@ocamlpro.com>"
]
license: "LGPL-2.1-only"
homepage: "https://github.com/ocamlpro/ez_api"
doc: "https://ocamlpro.github.io/ez_api/ez_api/index.html"
bug-reports: "https://github.com/ocamlpro/ez_api/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "json-data-encoding" {>= "1.0.1"}
  "ezjsonm" {>= "1.1.0"}
  "uuidm"
  "odoc" {with-doc}
]
depopts: [
  "lwt"
  "geoip"
  "js_of_ocaml-lwt"
  "calendar"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "cohttp-lwt-jsoo"
  "httpaf-lwt-unix"
  "curl_lwt"
  "ezjs_fetch"
  "ppx_deriving_encoding"
  "digestif"
  "yaml"
  "httpun"
  "httpun-lwt-unix"
  "httpun-ws"
  "httpun-ws-lwt-unix"
  "tls-lwt"
  "lwt_ssl"
  "eio"
  "httpun-eio"
  "httpun-ws-eio"
  "cohttp-eio"
  "js_of_ocaml-eio"
  "tls-eio"
  "eio-ssl"
  "websocket"
]
conflicts: [
  "js_of_ocaml-lwt" {< "6.0.0"}
  "cohttp-lwt-unix" {< "5.0.0"}
  "cohttp-lwt-jsoo" {< "5.0.0"}
  "calendar" {< "2.03.0"}
  "httpaf-lwt-unix" {< "0.6.0"}
  "ezjs_fetch" {< "0.2"}
  "digestif" {< "1.0.0"}
  "ppx_deriving_encoding" {< "0.4.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ez_api.git"
url {
  src: "https://github.com/OCamlPro/ez_api/archive/refs/tags/3.0.0.tar.gz"
  checksum: [
    "md5=50df3f9eab3b1b7deb7c1febddd0e34d"
    "sha512=fee2852f05e0320087c61b96333a1c3bbc7a323cf9eedc08ee4945d464c4022cf46fc63e332de0b6f010aa60af156516a4a05ea1e521af019a3f215124413644"
  ]
}
