# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Easy API library and tools"
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
authors: [
  "Cagdas Bozman <cagdas.bozman@ocamlpro.com>"
  "Michael Laporte <michael.laporte@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Maxime Levillain <maxime.levillain@ocamlpro.com>"
  "Alain Mebsout <alain.mebsout@ocamlpro.com>"
]
license: "LGPL-2.1-only"
homepage: "https://github.com/ocamlpro/ez_api"
doc: "https://ocamlpro.github.io/ez_api/ez_api/index.html"
bug-reports: "https://github.com/ocamlpro/ez_api/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "json-data-encoding" {>= "1.0.1"}
  "ezjsonm" {>= "1.1.0"}
  "uuidm"
  "odoc" {with-doc}
]
depopts: [
  "lwt"
  "geoip"
  "js_of_ocaml-lwt"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "cohttp-lwt-jsoo"
  "httpaf-lwt-unix"
  "curl"
  "curl_lwt"
  "ezjs_fetch"
  "ppx_deriving_encoding"
  "digestif"
  "yaml"
  "httpun"
  "httpun-lwt-unix"
  "httpun-ws"
  "httpun-ws-lwt-unix"
  "tls-lwt"
  "lwt_ssl"
  "eio"
  "httpun-eio"
  "httpun-ws-eio"
  "cohttp-eio"
  "js_of_ocaml-eio"
  "tls-eio"
  "eio-ssl"
  "websocket"
]
conflicts: [
  "js_of_ocaml-lwt" {< "6.0.0"}
  "cohttp-lwt-unix" {< "5.0.0"}
  "cohttp-lwt-jsoo" {< "5.0.0"}
  "calendar" {< "2.03.0"}
  "httpaf-lwt-unix" {< "0.6.0"}
  "ezjs_fetch" {< "0.2"}
  "digestif" {< "1.0.0"}
  "ppx_deriving_encoding" {< "0.4.0"}
  "ppxlib" {< "0.17.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ez_api.git"
url {
  src: "https://github.com/OCamlPro/ez_api/archive/refs/tags/3.0.0.tar.gz"
  checksum: [
    "md5=9069f59ac83c958cedc90a25f24faa1e"
    "sha512=4b066a759043e6704a9617bdc412d29f7ded058cb0e01eb3a8207f54b80bebb478bb98a96832e61b15d281bc8f132e1386459c563eb807a51c01324541fe28b2"
  ]
}
