opam-version: "2.0"
synopsis:
  "A front-end for the C programming language that facilitates program analysis and transformation"
description: """
This is a fork of the 'cil' package used for 'goblint'. Major changes include:
* Support for C99 and C11.
* Compatibility with modern OCaml versions.
* Use Zarith instead of Num and use that for integer constants.
* Improved locations with columns and spans.
* Removal of unmaintained extensions and MSVC support.
* Use dune instead of make and ocamlbuild.
* Many bug fixes."""
maintainer: [
  "Michael Schwarz <michael.schwarz93@gmail.com>"
  "Simmo Saan <simmo.saan@gmail.com>"
]
authors: [
  "George Necula"
  "Scott McPeak"
  "Westley Weimer"
  "Gabriel Kerneis"
  "Ralf Vogler"
  "Michael Schwarz"
  "Simmo Saan"
]
license: "BSD-3-Clause"
homepage: "https://github.com/goblint/cil"
bug-reports: "https://github.com/goblint/cil/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {with-test}
  "zarith"
  "hevea" {with-doc}
  "dune" {>= "2.7"}
  "dune-configurator"
  "odoc" {with-doc}
  "stdlib-shims"
  "ppx_deriving_yojson" {>= "3.2"}
  "yojson"
  "conf-perl"
  "cppo"
  "conf-gcc"
]
conflicts: ["cil"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/goblint/cil.git"
depexts: [
  ["perl-ExtUtils-MakeMaker"] {os-distribution = "centos" | os-family = "fedora" | os-distribution = "ol"}
  ["perl-FindBin"] {os-family = "fedora"}
  ["build-base"] {os-distribution = "alpine"}
]
available: arch = "x86_64" | arch = "arm64"
url {
  src:
    "https://github.com/goblint/cil/releases/download/2.0.5/goblint-cil-2.0.5.tbz"
  checksum: [
    "sha256=bef0769f2322d03248f6e23b447642baec63c72c430c5affd04239a063d5d601"
    "sha512=3d0d4a161515cb9ee51c32eca967fa3b2fbb43b647aab61da2f5cb15fec975eb088ed00a5b9961f1e0b7780773c369509a177639c6630b48d222deb56a795760"
  ]
}
x-commit-hash: "c79208b21ea61d7b72eae29a18c1ddeda4795dfd"
x-ci-accept-failures: [
  "freebsd" # installed cilly binary is not found for some reason (https://github.com/ocaml/opam-repository/pull/24812#issuecomment-1819231335)
]
