opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "http://mldonkey.sourceforge.net/"
license: "GPL-2.0-only"
build: [
  ["./configure" "--enable-debug" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "3.10.1" & < "4.02.0"}
  "camlp4"
  "num"
]
install: [make "install"]
synopsis: "Cross-platform multi-network peer-to-peer daemon"
description: """
Supported networks include:
 * eDonkey (with Overnet and Kad)
 * BitTorrent (with DHT)
 * Direct Connect
 * HTTP/FTP
MLdonkey core runs as a background daemon and provides several control
interfaces : telnet, web, and binary protocol for third party GUIs."""
url {
  src:
    "http://downloads.sourceforge.net/project/mldonkey/mldonkey/3.1.3/mldonkey-3.1.3.tar.bz2"
  checksum: [
    "sha256=7c259f9f41cc12899045710ddce02e6d25962b2cb5c22f9cf58af0483f06d9e2"
    "md5=671f60467a918a9b7c2affef63ff5c25"
  ]
}
extra-source "mldonkey.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/mldonkey/mldonkey.install.3.1.3"
  checksum: [
    "sha256=a317e9c3ba494854a46d03ad05ffabbe7c88f7089d1b5c62874b99d2aa5835cd"
    "md5=2e7066252014134777257e08af460045"
  ]
}
