opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "http://mldonkey.sourceforge.net/"
license: "GPL-2"
build: [
  ["./configure" "--enable-debug" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "3.10.1" & < "4.02.0"}
  "camlp4"
  "num"
]
install: [make "install"]
synopsis: "Cross-platform multi-network peer-to-peer daemon"
description: """
Supported networks include:
 * eDonkey (with Overnet and Kad)
 * BitTorrent (with DHT)
 * Direct Connect
 * HTTP/FTP
MLdonkey core runs as a background daemon and provides several control
interfaces : telnet, web, and binary protocol for third party GUIs."""
extra-files: ["mldonkey.install" "md5=2e7066252014134777257e08af460045"]
url {
  src:
    "http://downloads.sourceforge.net/project/mldonkey/mldonkey/3.1.3/mldonkey-3.1.3.tar.bz2"
  checksum: "md5=671f60467a918a9b7c2affef63ff5c25"
}
