opam-version: "2.0"
maintainer: "team AT robur dot io"
authors: ["Joe Hill"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
license: "BSD2"

build: [
  [ "dune" "subst"] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "dune" {>="1.2.0"}
  "ocaml" {>= "4.07.0"}
  "cstruct" {>= "4.0.0"}
  "fmt" {>= "0.8.8"}
  "logs" {>= "0.6.3"}
  "dns" {= version}
  "rresult" {>= "0.6.0"}
  "randomconv" {>= "0.1.2"}
  "domain-name" {>= "0.3.0"}
  "ipaddr" {>= "4.0.0"}
  "lwt" {>= "4.2.1"}
  "mirage-stack" {>= "2.0.0"}
  "mirage-random" {>= "2.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "mtime" {>= "1.2.0"}
]
synopsis: "Pure DNS resolver API"
description: """
A pure resolver implementation using uDNS.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v4.4.1/dns-v4.4.1.tbz"
  checksum: [
    "sha256=c8b2a49485c7a1bed06c3be47c80c6e865728e3f6658407e179bc5099c4c80a1"
    "sha512=f9997cf9bbe4705ff9d49b3b69300cf5eec12c79bec68e32e20c0356e10fb9e7a150b08e627e429d2eaaf35befcdbabc738dff8535a763e7c57d825d006e21ea"
  ]
}
