opam-version: "2.0"
maintainer: "gabriel.scherer@inria.fr"
homepage: "https://google.github.io/snappy/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["c++" "test.cpp" "-lsnappy" "-std=c++11"] {os != "freebsd"}
  ["c++" "test.cpp" "-I/usr/local/include" "-L/usr/local/lib" "-lsnappy" "-std=c++11"] {os = "freebsd"}
]
depexts: [
  ["snappy"] {os-distribution = "arch"}
  ["snappy-dev"] {os-distribution = "alpine"}
  ["libsnappy-dev"] {os-family = "debian"}
  ["libsnappy-dev"] {os-family = "ubuntu"}
  ["snappy"] {os = "macos" & os-distribution = "homebrew"}
  ["snappy-devel"] {os-distribution = "fedora"}
  ["snappy"] {os-family = "suse" | os-family = "opensuse"}
  ["snappy"] {os = "freebsd"}
]
synopsis: "Virtual package relying on snappy"
description:
  "This package can only install if the snappy library is installed on the system."
authors: "Gabriel Scherer"
extra-files: ["test.cpp" "md5=90fb2f59e92b7f5a3a65e776249d233f"]
flags: conf
