opam-version: "2.0"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
homepage: "https://github.com/fxfactorial/podge"
bug-reports: "https://github.com/fxfactorial/podge/issues"
license: "BSD-3-clause"
dev-repo: "git+http://github.com/fxfactorial/podge.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "%{etc}%/podge/_oasis_remove_.ml" "%{etc}%/podge"]
depends: [
  "ocaml" {>= "4.04.0"}
  "ANSITerminal" {>= "0.7"}
  "base-unix"
  "cohttp" {>= "0.21.0"}
  "ezxmlm" {>= "1.0.1"}
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build}
  "re" {>= "1.7.1"}
  "tyxml" {>= "4.0.1"}
  "yojson" {>= "1.3.3"}
  "astring" {>= "0.8.3"}
]
synopsis: "Shortcuts and helpers for common tasks in OCaml ecosystem"
description: """
If you're doing any modern OCaml then you're doubtlessly annoyed by
the state of libraries and committing to one of the big ones can be
restricting. Podge is a single module containing specialized modules
for their respectives usages for seemingly common tasks.

Some conveniences with Podge:
1) Web: Simple HTTP get/put requests
2) Yojson: Pretty printing, updating keys, and removing key-value pairs
   from Yojson objects
3) Unix: Read output of a process, simple daemonize.
4) Xml: Simple reading of node content given a path.
5) ANSITerminal: Create a colored string for the shell,
   with or without current time.
6) Other modules: Math, Html5, Analyze, Cohttp, Printf, Debugging,
   and List.

Podge is especially useful for Hackathons and prototyping."""
extra-files: [
  ["podge.install" "md5=0d1b822c897681cf54b3e1aed52dda99"]
  ["_oasis_remove_.ml" "md5=6100ca146fa97d2196eb49a2631d0796"]
]
url {
  src: "https://github.com/fxfactorial/podge/archive/v0.8.0.tar.gz"
  checksum: "md5=2d3c406bed590b10263b35412ac91ea8"
}
