opam-version: "2.0"
homepage: "https://github.com/mirage/ocaml-uri"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
]
tags: [
  "url"
  "uri"
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "uri"]]
depends: [
  "ocaml" {< "4.06.0"}
  "re"
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/ocaml-uri"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "RFC3986 URI/URL parsing library"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-uri/archive/ocaml-uri-1.3.5.tar.gz"
  checksum: "md5=f9efb0ae5c6ba9ef8b1ea4205d6936aa"
}
