opam-version: "2.0"
synopsis: "FreeGLUT for x86_64 mingw-w64 (64-bit x86_64)"
description: "Ensures the x86_64 version of FreeGLUT for the mingw-w64 project is available"
maintainer: "David Allsopp <david@tarides.com>"
authors: ["Pawel W. Olszta" "Andreas Umbach" "Steve Baker" "John F. Fay" "John Tsiombikas" "Diederick C. Niehorster"]
license: "X11"
homepage: "https://freeglut.sourceforge.net/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
available: os = "win32"
build: [
  # Cygwin is missing a pkg-config .pc file https://www.cygwin.com/packages/x86_64/mingw64-x86_64-freeglut/mingw64-x86_64-freeglut-2.8.1-1
  ["pkg-config" "--personality=x86_64-w64-mingw32" "freeglut"] {os = "win32" & os-distribution = "msys2"}
]
depends: [
  "conf-pkg-config" {build}
  "conf-mingw-w64-gcc-x86_64" {build}
]
depexts: [
  ["mingw64-x86_64-freeglut"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-x86_64-freeglut"] {os = "win32" & os-distribution = "msys2"}
]
