opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/prettym"
bug-reports:  "https://github.com/dinosaure/prettym/issues"
dev-repo:     "git+https://github.com/dinosaure/prettym.git"
doc:          "https://dinosaure.github.io/prettym/"
license:      "MIT"
synopsis:     "An memory-bounded encoder according to RFC 822"
description:  """A best effort memory-bounded encoder to respect the 80 column limitation"""

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"            {>= "4.07.0"}
  "dune"             {>= "2.8"}
  "bigarray-overlap"
  "fmt"
  "ke"               {>= "0.4"}
  "bigstringaf"
  "bigarray-compat"
  "ptime"            {with-test}
  "alcotest"         {with-test}
  "jsonm"            {with-test}
  "base64"           {with-test}
]
x-commit-hash: "9e389b2c4cec8800b00907a7cfd604d3f496bf38"
url {
  src:
    "https://github.com/dinosaure/prettym/releases/download/0.0.1/prettym-0.0.1.tbz"
  checksum: [
    "sha256=4920decb20187df0a1f651e8d5abf456b341633adf3e7b23aa01adf28f6e95b4"
    "sha512=bfefaaf5fcc01657c126a105c3a997428a5c82735f7576e120a5251e1e7c7eccbc0ecec1e750ba17d7a688fddea4474213299a25f6012e76dd6acf3ac4abc530"
  ]
}
