opam-version: "2.0"
synopsis: "Ego (EGraphs OCaml) is extensible EGraph library for OCaml"
description:
  "Ego is an exensible egraph library for OCaml loosely based on the egg library in Rust."
maintainer: ["kirang@comp.nus.edu.sg"]
authors: ["Kiran Gopinathan"]
license: "GPL-3.0-or-later"
homepage: "https://gitlab.com/gopiandcode/ego"
bug-reports: "https://gitlab.com/gopiandcode/ego/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.0.8"}
  "containers" {>= "3.4"}
  "containers-data" {>= "3.4"}
  "iter" {>= "1.2.1"}
  "ppx_deriving" {>= "4.4"}
  "ppx_inline_alcotest" {>= "1.0.0"}
  "ppx_inline_alcotest" {>= "1.0.0"}
  "ocamldot" {>= "1.1"}
  "sexplib" {>= "v0.14.0"}
  "ppxlib" {>= "0.22.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://gitlab.com/gopiandcode/ego.git"
url {
  src: "https://github.com/verse-lab/ego/archive/refs/tags/0.0.6.tar.gz"
  checksum: [
    "sha256=770f617799a51e282e82e055d4a715328001e7208deaf92bc1ae5710c34dcaf3"
    "md5=016028a0dcd7a8cef864b20879baf9dd"
  ]
}
