opam-version: "2.0"
synopsis: "OCaml 4.02.3 compiled with -fPIC runtime libs"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.02.3" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  [
    "./configure"
    "-cc"
    "cc -fPIC"
    "-aspp"
    "cc -c -fPIC"
    "-prefix"
    prefix
    "-with-debug-runtime"
  ]
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.02/ocaml-4.02.3.tar.gz"
  checksum: "md5=ef1a324608c97031cbd92a442d685ab7"
}
patches: ["fix-gcc10.patch" "gpr1330.patch" "alt-signal-stack.patch"]
extra-files: [ ["fix-gcc10.patch" "md5=4516183897da9033f49dd291fa198b8c"] ]
available: !(os = "macos" & arch = "arm64")
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://ocaml.org"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.02"
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/9de2b77472aee18a94b41cff70caee27fb901225.patch"
  checksum: "sha256=7c8eb7554b35c64d21210406589e16dd1b991651c662230784e5ba9a5f5ce1e3"
}
extra-source "gpr1330.patch" {
  src: "https://github.com/ocaml/ocaml/commit/c204f07bfb20174f9e1c9ff586fb7b2f42b8bf18.patch"
  checksum: "sha256=a26be6793dff23a03ea9ab464b94eef802c2d08161de563564f6dd77e9f8bc6f"
}
