opam-version: "2.0"
maintainer: "aluuu@husa.su"
authors: ["Mike Wells" "David Höppner" "Aleksandr Dinu"]
homepage: "https://github.com/0xffea/ocaml-redis"
bug-reports: "https://github.com/0xffea/ocaml-redis/issues"
license: "BSD3"
dev-repo: "git+https://github.com/0xffea/ocaml-redis.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {build}
  "redis" {>= "0.3.5"}
]
synopsis: "Synchronous client for Redis"
url {
  src: "https://github.com/0xffea/ocaml-redis/archive/0.3.6.tar.gz"
  checksum: "md5=69c2dd7a17211436b08819dea13aa93a"
}
