opam-version: "2.0"
maintainer: "Andy Ray <andy.ray@ujamjar.com>"
authors: "Andy Ray <andy.ray@ujamjar.com>"
homepage: "https://github.com/andrewray/iocamljs"
dev-repo: "git+https://github.com/andrewray/iocamljs.git"
bug-reports: "https://github.com/andrewray/iocamljs/issues"
build: [
  [ make "clean" "min" ]
  [ make "clean" "full" ]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
  "optcomp"
  "lwt" {>= "2.4"}
  "js_of_ocaml" {>= "2.6" & < "2.8.4"}
]
synopsis: "An OCaml javascript kernel for the IPython notebook."
extra-files: [
  "iocamljs-kernel.install" "md5=22e10a0fedc34f3325576da39992fa68"
]
url {
  src: "https://github.com/andrewray/iocamljs/archive/v0.4.8.tar.gz"
  checksum: "md5=eb2997a038b854eab821504b42f695a8"
}
