opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_parallel"
bug-reports: "https://github.com/janestreet/async_parallel/issues"
dev-repo: "git+https://github.com/janestreet/async_parallel.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "async" {>= "v0.9" & < "v0.10"}
  "core" {>= "v0.9.2" & < "v0.10"}
  "jbuilder" {>= "1.0+beta7"}
  "ppx_driver" {>= "v0.9.2" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "sexplib" {>= "v0.9.3" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis: "Distributed computing library"
description: """
Parallel is a library for running tasks in other processes on a
cluster of machines."""
url {
  src: "https://github.com/janestreet/async_parallel/archive/v0.9.1.tar.gz"
  checksum: [
    "sha256=b550a7189dc4bc7e9d410bb8aff5823372f798e98a1e4f1951d956c93e5c2eeb"
    "md5=5cb994060cde1fb34ccec262590d1237"
  ]
}
