opam-version: "2.0"
synopsis: "A package to use HTTP-based ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "git" {= version}
  "mimic" {>= "0.0.4"}
  "paf" {>= "0.2.0"}
  "ca-certs-nss"
  "fmt"
  "ipaddr"
  "logs"
  "lwt"
  "mirage-clock"
  "tcpip" {>= "7.0.0"}
  "mirage-time"
  "result"
  "rresult"
  "tls" {>= "0.14.0"}
  "uri"
  "bigstringaf"
  "domain-name"
  "httpaf"
  "mirage-flow"
  "tls-mirage"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.13.0/git-3.13.0.tbz"
  checksum: [
    "sha256=f7cc36026cdefc1f9837f10d7d26f457c236cb21547fcad210e71483561b55d3"
    "sha512=728f21c3483bdead9420767cb3e57901be1cff428fceb814be3cad817b2d78511d35f559962469e85d3919c59577884d353cb883ac749e6e2b92fb7d0deec4f4"
  ]
}
x-commit-hash: "0d5ea8a31913d10990c1437790d5daf9907a39d7"
