opam-version: "2.0"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depexts: [
  ["llvm"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm"] {os-distribution = "macports" & os = "macos"}
  ["libclang-dev" "llvm-dev"] {os-family = "debian"}
  ["clang-dev" "llvm-dev" "clang-static"] {os-distribution = "alpine"}
  ["clang-devel" "llvm-devel" "llvm-static" "zlib-devel"]
    {os-distribution = "centos"}
  ["clang-devel" "llvm-devel" "zlib-devel" "redhat-rpm-config"]
    {os-distribution = "fedora"}
  ["llvm-clang-devel"] {os-family = "suse"}
#  ["devel/clang" "devel/llvm"] {os = "freebsd"}
  ["sys-devel/clang"] {os-distribution = "gentoo"}
]
extra-files: [[
  "configure.sh" "sha512=3cb05a41bed0441d44c6e73561741e85e2ddd23d8df1c645d45048a911d62bf3d82d726e9fc8a279ee28f9a0cc73612558dec5f223291646be73c391f21823d4"
]]
synopsis: "Virtual package relying on the installation of llvm and clang libraries (any version)"
flags: conf
