opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: [ "Xavier Leroy"
           "Damien Doligez"
           "Alain Frisch"
           "Jacques Garrigue"
           "Didier Rémy"
           "Jérôme Vouillon" ]
homepage: "http://ocaml.org/"
doc: "https://ocaml.org/manual/"
license: "CC-BY-SA-4.0"
dev-repo: "git+https://github.com/ocaml/ocaml.git"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
install: ["cp" "-R" "." _:doc]
synopsis: "The OCaml system manual"
depends: [
  "ocaml" {= version}
]
url {
  src: "http://caml.inria.fr/distrib/ocaml-5.2/ocaml-5.2-refman-html.tar.gz"
  checksum: "sha256=361b7096d0092b11b96f0beee217af2b8c6fe3981145a2c4b4d43d656e4dcaf5"
}
