opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "mad"]]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["libmad0-dev"] {os-family = "debian"}
]
install: [make "install"]
synopsis:
  "Bindings for the mad library which provides functions for encoding wave audio files into mp3"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-mad/0.4.4/ocaml-mad-0.4.4.tar.gz"
  checksum: [
    "sha256=d57491e294d5d8af8573b7b16e06b31b2f6a817598305b37826d97a3b0cc3f91"
    "md5=e45b8c48e1fe6cbec0d4299fa80a66bd"
  ]
}
