opam-version: "1"
maintainer: "contact@ocamlpro.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "mad"]]
depends: ["ocamlfind"]
depexts: [
  [["debian"] ["libmad0-dev"]]
  [["ubuntu"] ["libmad0-dev"]]
]

  (* auto-fix field from mad.0.4.5 *)
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"

  (* auto-fix field from mad.0.4.5 *)
homepage: "https://github.com/savonet/ocaml-mad"

  (* auto-fix field from mad.0.4.5 *)
bug-reports: "https://github.com/savonet/ocaml-mad/issues"

  (* auto-fix field from mad.0.4.5 *)
dev-repo: "git+https://github.com/savonet/ocaml-mad.git"
