opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocaml" "setup.ml" "-uninstall"]]
depends: [
  "ocaml" {= "4.00.1"}
  "ocamlfind"
  "omake"
  "type_conv"
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Meta conv, type_conv for various tree data format"
description:
  "Meta conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/meta_conv-1.1.0.tar.gz"
  checksum: [
    "sha256=1676ee4d6f6961e6632e6d8572fb8c8de189414831df62c25beeb533ba8b2ba6"
    "md5=33e4dab87958a59e7e8551fc00cffd01"
  ]
}
