opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/protocol_version_header"
bug-reports: "https://github.com/janestreet/protocol_version_header/issues"
dev-repo: "git+https://github.com/janestreet/protocol_version_header.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "core_kernel" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
synopsis: "Protocol versioning"
description: """
This library offers a lightweight way for applications protocols to
version themselves. The more protocols that add themselves to
[Known_protocol], the nicer error messages we will get when connecting
to a service while using the wrong protocol."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/protocol_version_header-v0.10.0.tar.gz"
  checksum: "md5=12508328b26e641d775e9085c9c70757"
}
