opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "git+https://github.com/mirage/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]


build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends:   [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.1.0"}
  "mirage-types" {= version}
]

synopsis: "Lwt module type definitions for MirageOS applications"
description: """
The purpose of this library is to provide concrete types
for several that are left abstract in `mirage-types`:

- `type 'a io = 'a Lwt.t`
- `type page_aligned_buffer = Io_page.t`
- `type buffer = Cstruct.t`
- `type macaddr = Macaddr.t`
- `type ipv4addr = Ipaddr.V4.t`
"""
post-messages: [
 "This package will be retired in MirageOS 4.0. Please use individual signatures (mirage-net / mirage-clock / etc.) instead."
]
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v3.10.0/mirage-v3.10.0.tbz"
  checksum: [
    "sha256=0292be8b5cbb3f92ba4773ac4caca452b330e32b6c2bbf33df5bd3b85019d806"
    "sha512=ebf4ef1bfa54dbd9cae5505c51953ddd694430588b6841e60506829e2cfad7177be53ee1e707b7f63151599f3eab189e35d6026cca6a315045338c1e77c20c3a"
  ]
}
