opam-version: "2.0"
maintainer: "Christian Lindig <lindig@gmail.com>"
authors: "Christian Lindig <lindig@gmail.com>"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/lindig/ocaml-ago.git"
build: [
  [make]
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "remove"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
]
synopsis: "ago - compute number of days between two calendar dates"
description: """
Ago computes the difference in days between two calendar dates provided
as arguments. If just one date is given, the current date is taken as
the second one."""
url {
  src: "https://github.com/lindig/ocaml-ago/archive/v0.1.zip"
  checksum: [
    "sha256=67054f3a22f8a875284dd8c6bf5669123d3ca9e1f882b461a4458c4d497c0cab"
    "md5=5c1a82e5e3dfc4354e1c8082b082dd04"
  ]
}
