opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/bjeannet-forge/bddapron/index.html"
bug-reports: "https://gforge.inria.fr/projects/bjeannet/"
license: "LGPL-2.1-only"
build: [
  ["./configure" "--docdir" doc]
  [make "JOBS=%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06"}
  "ocamlfind" {build}
  "camllib"
  "mlcuddidl" {>= "2.3.0"}
  "apron" {>= "20151015"}
  "ocamlbuild" {build}
]
synopsis: "Logico-numerical domain(s) based on BDDs and APRON"
url {
  src: "http://nberth.space/pool/bddapron/bddapron-2.2.5.tar.gz"
  checksum: [
    "sha256=f5fce2893d3a4779414ffc7c2067eb2d157e6696694b58491093ce137beebdfd"
    "md5=40a04eb6c139f08457fbfb9e28993d05"
  ]
}
