opam-version: "2.0"
maintainer: "Ralf Jung <post@ralfj.de>"
authors: "The Coq development team, INRIA, CNRS, University Paris Sud, University Paris 7, Ecole Polytechnique."
homepage: "https://coq.inria.fr/"
bug-reports: "https://github.com/coq/coq/issues"
dev-repo: "git+https://github.com/coq/coq.git"
license: "LGPL-2.1"
build: [
  [
    "./configure"
    "-configdir" "%{lib}%/coq/config"
    "-prefix" prefix
    "-mandir" man
    "-docdir" doc
    "-libdir" "%{lib}%/coq"
    "-datadir" "%{share}%/coq"
    "-camlp5dir" "%{lib}%/camlp5"
    "-coqide" "no"
  ]
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "byte"]
]
install: [
  [make "install"]
  [make "install-byte"]
]
remove: [
  ["rm" "-R" "%{lib}%/coq" "%{share}%/coq"]
  ["rm"
  "%{man}%/man1/coqc.1"
  "%{man}%/man1/coqchk.1"
  "%{man}%/man1/coqdep.1"
  "%{man}%/man1/coqdoc.1"
  "%{man}%/man1/coqide.1"
  "%{man}%/man1/coq_makefile.1"
  "%{man}%/man1/coqmktop.1"
  "%{man}%/man1/coq-tex.1"
  "%{man}%/man1/coqtop.1"
  "%{man}%/man1/coqtop.byte.1"
  "%{man}%/man1/coqtop.opt.1"
  "%{man}%/man1/coqwc.1"
  "%{man}%/man1/gallina.1"
  "%{share}%/texmf/tex/latex/misc/coqdoc.sty"
  "%{share}%/emacs/site-lisp/coq-font-lock.el"
  "%{share}%/emacs/site-lisp/coq-inferior.el"
  "%{share}%/emacs/site-lisp/gallina-db.el"
  "%{share}%/emacs/site-lisp/gallina.el"
  "%{share}%/emacs/site-lisp/gallina-syntax.el"
  ]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "camlp5"
  "num"
]
synopsis: "Formal proof management system."
flags: light-uninstall
extra-files: ["coq.install" "md5=b85e0eb533d6836c15581f0e5cb0ebc2"]
url {
  src: "https://github.com/coq/coq/archive/V8.7.1.tar.gz"
  checksum: "md5=15347f45471e2d5277c60585297cd3e0"
}
