opam-version: "2.0"
synopsis: "Test web UI for OCurrent"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides a basic web UI for service administrators.
It shows the current pipeline visually and allows viewing job
logs and configuring the log analyser."""
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
homepage: "https://github.com/ocurrent/ocurrent"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "current" {= version}
  "current_ansi" {= version}
  "ocaml" {>= "4.08.0"}
  "ppx_deriving_yojson" {>= "3.5.1"}
  "base64"
  "session"
  "session-cohttp-lwt"
  "mirage-crypto-rng" {< "0.11.0"}
  "fmt"
  "bos"
  "lwt"
  "cmdliner"
  "prometheus-app" {< "1.2"}
  "cohttp-lwt-unix" {>= "2.2.0"}
  "tyxml"
  "routes" {>= "0.8.0" & < "2.0.0"}
  "dune" {>= "2.0"}
]
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.3/current-v0.3.tbz"
  checksum: [
    "sha256=c238a9abf176c1208577c74e884eed763a37f207b4571e7e7fde3d575cb238ec"
    "sha512=888ed07200847055ea950dedf8148d87dfc5178bf873b45354b1bffd11dc128c4759c89cf4170e6252b685deb8fb931a95acf349623cbe6ea1207feca76e1ba6"
  ]
}
