opam-version: "2.0"
name: "bap-primus-support"
version: "1.4.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-primus-support"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-plugin-primus_exploring"]
        ["ocamlfind" "remove" "bap-plugin-primus_greedy"]
        ["ocamlfind" "remove" "bap-plugin-primus_limit"]
        ["ocamlfind" "remove" "bap-plugin-primus_loader"]
        ["ocamlfind" "remove" "bap-plugin-primus_mark_visited"]
        ["ocamlfind" "remove" "bap-plugin-primus_print"]
        ["ocamlfind" "remove" "bap-plugin-primus_promiscuous"]
        ["ocamlfind" "remove" "bap-plugin-primus_round_robin"]
        ["ocamlfind" "remove" "bap-plugin-primus_wandering"]
        ["bapbundle" "remove" "primus_exploring.plugin"]
        ["bapbundle" "remove" "primus_greedy.plugin"]
        ["bapbundle" "remove" "primus_limit.plugin"]
        ["bapbundle" "remove" "primus_loader.plugin"]
        ["bapbundle" "remove" "primus_mark_visited.plugin"]
        ["bapbundle" "remove" "primus_print.plugin"]
        ["bapbundle" "remove" "primus_promiscuous.plugin"]
        ["bapbundle" "remove" "primus_round_robin.plugin"]
        ["bapbundle" "remove" "primus_wandering.plugin"]
]

depends: [
  "ocaml" {>= "4.03" & < "4.06"}
  "bap-std" {= "1.4.0"}
  "bap-primus" {= "1.4.0"}
  "bare"
]
synopsis: "Provides supporting components for Primus"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.4.0.tar.gz"
  checksum: "md5=b7785715c24645e8e69a8091427d090e"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.4.0/v1.4.0.tar.gz"
}
