opam-version: "2.0"
name: "caqti-type-calendar"
authors: ["Petter A. Urkedal"]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
license: "LGPL-3 with OCaml linking exception"

build: [["jbuilder" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml"
  "caqti" {= "0.10.1"}
  "calendar"
  "jbuilder" {build}
]
synopsis: "Date and time field types using the calendar library."
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v0.10.1/caqti-0.10.1.tbz"
  checksum: "md5=7abd1ee41a02eb7483617cbc22b09691"
}
