opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/oklm-wsh/Decompress"
bug-reports:  "https://github.com/oklm-wsh/Decompress/issues"
dev-repo: "git+https://github.com/oklm-wsh/Decompress.git"
license:      "MIT"

build: [
  [
    "./configure"
    "--%{base-unix:enable}%-unix"
    "--prefix=%{prefix}%"
    "--%{cmdliner:enable}%-cmdliner"
  ]
  [make]
  [
    "./configure"
    "--enable-tests"
    "--%{base-unix:enable}%-unix"
    "--%{cmdliner:enable}%-cmdliner"
    "--%{camlzip:enable}%-camlzip"
    "--enable-istub"
    "--prefix=%{prefix}%"
  ] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "decompress"]

depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "oasis" {build}
  "ocamlfind" {build}
  "base-bytes"
  "alcotest" {with-test}
  "re" {with-test & = "1.7.1"}
  "camlzip" {with-test}
  "cmdliner" {with-test}
  "ctypes" {with-test}
  "ctypes-foreign" {with-test}
]
depopts: [
  "base-unix"
]

synopsis: "Pure OCaml implementation of Zlib"
description: "Pure OCaml implementation of Zlib"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/decompress/releases/download/0.4/decompress-0.4.tbz"
  checksum: "md5=0b28aa7e55f64a245a9c0d8baf546fd2"
}
