opam-version: "2.0"
synopsis: "Unikraft's wrapper for musl"
description: "Source package for the musl wrapper for Unikraft"
maintainer: "samuel@tarides.com"
authors: "Unikraft contributors"
license: ["MIT" "BSD-3-Clause"]
homepage: "https://unikraft.org"
bug-reports: "https://github.com/mirage/ocaml-unikraft/issues"
tags: "org:mirage"
install: [
  ["rm" "-rf" ".github"]
  ["cp" "-r" "." "%{_:lib}%"]
]
dev-repo: "git+https://github.com/unikraft/lib-musl.git"
url {
  src:
    "https://github.com/mirage/unikraft-lib-musl/archive/refs/tags/v0.18.0.tar.gz"
  checksum:
    "sha256=1ef2a96b732a21a591be2bad49f6ccff623564119470e2098d66cc23a225ca29"
}
extra-source "musl-1.2.3.tar.gz" {
  src: "https://www.musl-libc.org/releases/musl-1.2.3.tar.gz"
  checksum:
    "sha256=7d5b0b6062521e4627e099e4c9dc8248d32a30285e959b7eecaa780cf8cfd4a4"
}
x-maintenance-intent: ["(latest)"]
