opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "zero"]]
depends: [
  "camlp4"
  "core" {>= "109.17.00" & <= "109.18.00"}
  "sexplib" {= "109.17.00"}
  "fieldslib" {= "109.15.00"}
  "pa_ounit" {>= "109.15.00" & <= "109.18.00"}
  "ocamlbuild" {build}
]

  (* auto-fix field from zero.109.28.00 *)
authors: "Jane Street Capital LLC <opensource@janestreet.com>"

  (* auto-fix field from zero.109.28.00 *)
homepage: "https://github.com/janestreet/zero"

  (* auto-fix field from zero.109.28.00 *)
bug-reports: "https://github.com/janestreet/zero/issues"

  (* auto-fix field from zero.109.28.00 *)
dev-repo: "git+https://github.com/janestreet/zero.git"
