opam-version: "2.0"
synopsis: "A package to use ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.6.0"}
  "mimic"
  "mirage-stack"
  "git" {= version}
  "awa"
  "awa-mirage"
  "dns-client" {>= "4.6.2" & < "5.0.0"}
  "domain-name" {>= "0.3.0"}
  "fmt" {>= "0.8.9"}
  "ipaddr" {>= "5.0.1"}
  "lwt" {>= "5.3.0"}
  "mirage-clock" {>= "3.1.0"}
  "mirage-flow" {>= "2.0.1"}
  "mirage-protocols" {>= "5.0.0"}
  "mirage-random" {>= "2.0.0"}
  "mirage-time" {>= "2.0.1"}
  "result" {>= "1.5"}
  "rresult" {>= "0.6.0"}
  "alcotest" {>= "1.2.3" & with-test}
  "alcotest-lwt" {>= "1.2.3" & with-test}
  "bigstringaf" {>= "0.7.0" & with-test}
  "cstruct" {>= "6.0.0" & with-test}
  "logs" {>= "0.7.0" & with-test}
  "bigarray-compat" {>= "1.0.0" & with-test}
  "ke" {>= "0.4" & with-test}
]
build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j1" "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "6f135113c007d53174f2ec158a9d9550117af2e7"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.1.0/git-3.1.0.tbz"
  checksum: [
    "sha256=7d92ac3d50647e1e0695048f47da12c7308adfcae59e45cd1a586f78f905c606"
    "sha512=d703b5456f5157b26d599c35cb01e8480e22a1287c61c43001f4aa6185f15c9b7840a95a2469846cd61d1cf831b4fe77207be7e48d0b0d00d38a1e8f063e96fd"
  ]
}
