opam-version: "2.0"
synopsis: "Luncov plugin of Frama-C, part of the LTest suite "
description:"""
Luncov is a plugin that attempts to identify unreachable and/or redundant
tests objectives, represented in the code by labels and hyperlabels, as
defined in the LTest family of Frama-C plug-ins.
Other plug-ins in LTest include:
- Lannotate, for introducing (hyper)labels according to various criteria
- Lreplay, for executing a test suite and computing its coverage status
"""
maintainer: "virgile.prevosto@cea.fr"
authors: [
  "Robin David"
  "Mickaël Delahaye"
  "Michael Marcozzi"
  "Thibault Martin"
]
homepage: "https://frama-c.com/"
license: "LGPL-2.1-only"
dev-repo: "git+https://git.frama-c.com/pub/luncov.git"
bug-reports: "https://git.frama-c.com/pub/luncov/-/issues"
tags: [
  "software testing"
  "Frama-C"
  "LTest"
]

url {
  src: "https://git.frama-c.com/pub/ltest/luncov/-/archive/0.2/luncov-0.2.tar.bz2"
  checksum: ["sha512=d3a62132189cd0100a768518c34c04a2401f824ac67f8e130744fbdd1a13ed4cc9455d0ad9f591df4937516dd8cbf4ccd8491b4a803b9e382361c45a3a95ee79"]
}

build: [
  ["autoconf"]
  ["./configure"]
  [make "-j%{jobs}%"]
]

install: [
  [make "install"]
]

depends: [
  "conf-autoconf"
  "ocaml" { >= "4.08.1" }
  "frama-c" { >= "25.0" & < "26.0~" }
]
