opam-version: "2.0"
synopsis: "Fast, safe mutable dynamic arrays"
description:
  "This library provides efficient dynamic arrays with Rust-like mutability permissions."
maintainer: ["alxi.2001@gmail.com"]
authors: ["Alex Ionescu"]
license: "MIT"
homepage: "https://github.com/aionescu/vec"
doc: "https://aionescu.github.io/vec/docs/vec/index.html"
bug-reports: "https://github.com/aionescu/vec/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
  "ounit2" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aionescu/vec.git"
url {
  src: "https://github.com/aionescu/vec/archive/v0.3.0.tar.gz"
  checksum: [
    "md5=a20e2d8408a96e76f10349b9a4f3ac88"
    "sha512=ca7b54ae412d5a95c66843bdec0ca5436216e55052fba463d29e7a813ba5b9b1af0e54024b95baccb6c75dd0c42cb74c3e0c8aa5a52abb8d71b344cb2d171054"
  ]
}
