opam-version: "1.2"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
homepage: "https://github.com/fxfactorial/ocaml-electron"
bug-reports: "https://github.com/fxfactorial/ocaml-electron/issues"
license: "BSD-3-clause"
dev-repo: "https://github.com/fxfactorial/ocaml-electron.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
remove: ["ocamlfind" "remove" "electron"]
depends: [
  "nodejs" {>= "0.3"}
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
