opam-version: "2.0"
synopsis: "P4PP: Preprocessor for P4 Language"
maintainer: "jnfoster@cs.cornell.edu"
authors: ["Nate Foster <jnfoster@cs.cornell.edu>"]
homepage: "https://github.com/cornell-netlab/p4pp"
dev-repo: "git+https://github.com/cornell-netlab/p4pp/"
bug-reports: "https://github.com/cornell-netlab/p4pp/issues"
license: "Apache2"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "ocaml" {>= "4.09.0"}
  "dune" {>= "1.2"}
  "menhir"
  "core" {>= "v0.13.0" & < "v0.15"}
]
url {
  src: "https://github.com/cornell-netlab/p4pp/archive/0.1.4.tar.gz"
  checksum: [
    "md5=3a04f9541b31fc18af6de7a4eb0ab9b4"
    "sha512=21e58c16d69f5c0c5e72de57a33c2194dc216a3bfde8750b2dfcc8765c1362432058d7cb24d0480bc5b302eb14c47215ceef2be79f40b3ae4d4224dbc38e6cfa"
  ]
}
