opam-version: "2.0"
maintainer: "defree@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [[make "uninstall"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.02.0"}
  "ocamlfind"
  "yojson" {< "2.0.0"}
  "menhir"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/the-lambda-church/merlin"
install: [make "install"]
synopsis:
  "Editor helper, provides completion, typing and sources browsing in Vim and Emacs"
url {
  src: "https://github.com/the-lambda-church/merlin/archive/v1.4.1.tar.gz"
  checksum: [
    "sha256=08851c305f9746da8c514c247c9c0479d4d97493abb8ddd6975afedf45898f22"
    "md5=b245fca591827f79bde1701193ea4bbe"
  ]
}
