opam-version: "2.0"
synopsis: "A package to use HTTP-based ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "git" {= version}
  "mimic" {>= "0.0.3" & < "0.0.4"}
  "paf" {>= "0.0.2"}
  "ca-certs-nss"
  "fmt"
  "ipaddr"
  "logs"
  "lwt"
  "mirage-clock"
  "mirage-stack" {< "4.0.0"}
  "mirage-time"
  "result"
  "rresult"
  "tls" {>= "0.14.0" & < "1.0.0"}
  "uri"
  "bigarray-compat"
  "bigstringaf"
  "domain-name"
  "httpaf"
  "mirage-flow"
  "tls-mirage" {< "1.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.5.0/git-3.5.0.tbz"
  checksum: [
    "sha256=bcd5a0aef9957193cbaeeb17c22201e5ca4e815e67bbc696e88efdb38c25ec03"
    "sha512=799465602170481834b7ee46cc7103b8ffa8784ca5e70e48b21d2ab81855002ccfc0feba693c6ff8a53ebed5c9929cc04a51e5c5844450412265cba2f76be486"
  ]
}
x-commit-hash: "1908383243210d71d3595e0d2f239aaf2ca60c34"
