share: [
  "bps/bps.autoconf.mk"
  "bps/bps.credentials.mk"
  "bps/bps.clean.mk"
  "bps/bps.usertarget.mk"
  "bps/bps.files.mk"
  "bps/bps.init.mk"
  "bps/bps.objdir.mk"
  "bps/bps.own.mk"
  "bps/bps.project.mk"
  "bps/bps.subdir.mk"
  "misc/conf.freebsd.mk"
  "misc/misc.dotfile.mk"
  "misc/misc.elisp.mk"
  "misc/misc.script.mk"
  "noweb/noweb.latex.mk"
  "noweb/noweb.main.mk"
  "ocaml/ocaml.build.mk"
  "ocaml/ocaml.find.mk"
  "ocaml/ocaml.depend.mk"
  "ocaml/ocaml.init.mk"
  "ocaml/ocaml.tools.mk"
  "ocaml/ocaml.lex.mk"
  "ocaml/ocaml.lib.mk"
  "ocaml/ocaml.main.mk"
  "ocaml/ocaml.manual.mk"
  "ocaml/ocaml.meta.mk"
  "ocaml/ocaml.object.mk"
  "ocaml/ocaml.odoc.mk"
  "ocaml/ocaml.source.mk"
  "ocaml/ocaml.pack.mk"
  "ocaml/ocaml.prog.mk"
  "ocaml/ocaml.compile.mk"
  "ocaml/ocaml.dirs.mk"
  "ocaml/ocaml.yacc.mk"
  "ocaml/ocaml.toplevel.mk"
  "test/www/Mk/scroll.mk"
  "texmf/latex.bibtex.mk"
  "texmf/latex.doc.post.mk"
  "texmf/latex.doc.mk"
  "texmf/tex.device.pdf.mk"
  "texmf/latex.doc.pre.mk"
  "texmf/tex.device.dvi.mk"
  "texmf/tex.mpost.mk"
  "texmf/tex.device.ps.mk"
  "texmf/tex.doc.main.mk"
  "texmf/tex.doc.mk"
  "texmf/tex.doc.post.mk"
  "texmf/tex.doc.pre.mk"
  "texmf/tex.driver.dvi.mk"
  "texmf/tex.driver.dvips.mk"
  "texmf/tex.files.main.mk"
  "texmf/tex.init.mk"
  "texmf/tex.files.mk"
  "texmf/texmf.init.mk"
  "texmf/tex.driver.pdftex.mk"
  "www/www.files.mk"
  "www/www.sgml.mk"
]
