opam-version: "2.0"
synopsis: "DHCP client implementation"
description: """\
charrua-client is a DHCP client powered by [charrua](https://github.com/mirage/charrua).

The base library exposes a simple state machine in `Dhcp_client`
for use in acquiring a DHCP lease."""
maintainer: "Mindy Preston"
authors: "Mindy Preston"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/charrua"
doc: "https://docs.mirage.io"
bug-reports: "https://github.com/mirage/charrua/issues"
depends: [
  "dune" {>= "1.4.0"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {with-test}
  "cstruct-unix" {with-test}
  "mirage-crypto-rng" {with-test & >= "1.0.0"}
  "mirage-crypto-rng-lwt" {with-test & >= "1.0.0"}
  "charrua-server" {= version & with-test}
  "charrua" {= version}
  "cstruct" {>= "6.0.0"}
  "ipaddr" {>= "5.0.0"}
  "macaddr" {>= "4.0.0"}
  "mirage-crypto-rng-mirage" {>= "1.0.0" & < "2.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "mirage-time" {>= "2.0.0"}
  "mirage-net" {>= "3.0.0"}
  "randomconv" {>= "0.2.0"}
  "duration"
  "logs"
  "fmt"
  "ethernet" {>= "3.0.0"}
  "arp" {>= "3.0.0"}
  "tcpip" {>= "8.1.0" & < "9.0.0"}
  "lwt" {>= "4.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/charrua.git"
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.6.0/charrua-1.6.0.tbz"
  checksum: [
    "sha256=1f6f7c1211a45ebbbd56a78b12fdbceaa98efae97ac3bd6f4855da47a3a3ac34"
    "sha512=6ea3cb92efca7c33ee9aa1411223bec9045ece9939657594ebc47ae93408c4d87e8b40812751fc86555061d91ccd338b3fbcfe6059e1dd770303329b5e527a96"
  ]
}
x-commit-hash: "9967d56b92d0a578656414ca7c94df52a42b7dab"
