opam-version: "1.2"
maintainer: "simon.cruanes.2007@m4x.org"
authors: ["Simon Cruanes" "Andrew Ray"]
homepage: "https://github.com/ocaml-jupyter/jupyter-kernel"
bug-reports: "https://github.com/ocaml-jupyter/jupyter-kernel/issues"
tags: ["jupyter" "ipython"]
dev-repo: "https://github.com/ocaml-jupyter/jupyter-kernel.git"
build: [make "build"]
build-doc: ["jbuilder" "doc"]
depends: [
  "jbuilder" {build}
  "base-bytes"
  "result"
  "base-unix"
  "zmq"
  "atdgen" {build}
  "yojson"
  "uuidm"
  "lwt"
  "lwt-zmq"
  "nocrypto"
  "hex"
  "ISO8601"
  "uutf"
]
depopts: "tyxml"
available: [ocaml-version >= "4.02.0"]
