opam-version: "2.0"
maintainer: "dev@ocsigen.org"
homepage: "http://eliom.org"
build: [
  [
    "sh"
    "configure"
    "--prefix"
    prefix
    "--mandir"
    man
    "--docdir"
    "%{lib}%/eliom/doc"
    "--datadir"
    "%{lib}%/eliom/share"
  ]
  [make]
]
remove: [["rm" "-rf" "%{lib}%/eliom" "%{man}%/man1/eliomc.1" "%{man}%/man1/eliomopt.1" "%{man}%/man1/eliomcp.1" "%{man}%/man1/js_of_eliom.1" "%{man}%/man1/eliomdep.1" "%{man}%/man1/eliom-destillery.1"]]
depends: [
  "ocaml" {< "5.1"}
  "ocamlfind"
  "deriving-ocsigen"
  "js_of_ocaml" {>= "1.3" & < "2.0"}
  "calendar" {>= "2.00"}
  "tyxml" {< "3.2"}
  "ocsigenserver" {>= "2.2" & < "2.3.0"}
  "camlp4"
]
install: [make "install"]
synopsis:
  "Framework for programming web sites and client/server web applications"
description: """
Eliom is a framework for programming web sites and client/server web
applications. It uses very new concepts making programming very
different from all other web programming tools, and allowing to write
a complex web site in very few lines of code."""
flags: light-uninstall
url {
  src: "http://ocsigen.org/download/eliom-3.0.0.tar.gz"
  checksum: [
    "sha256=17110f54a2649ed96c78e3d0c933cc8e0349fb1ddc8b688b2d50139c775e83b1"
    "md5=a83b8793d4a15eca8a56c6cd5a4edb9e"
  ]
}
extra-source "eliom.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/eliom/eliom.install.3.0.0"
  checksum: [
    "sha256=804ba6b9367b27b0314ff99833e564474d6da47d1a60de7944d4cf642ecd8863"
    "md5=7e1265cb6dbb4ce59c7e2921686d37bd"
  ]
}
