opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["Bikal Gurung <gbikal@gmail.com>" ]
maintainer:   "Bikal Gurung <gbikal@gmail.com>"
license:      "ISC"
synopsis:     "Feed the entropy source in an eio-friendly way"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "2.7"}
  "eio" {>= "0.3"}
  "cstruct" {>= "6.0.0"}
  "logs"
  "mirage-crypto-rng" {=version}
  "duration"
  "mtime"
  "eio_main" {with-test}
]
description: """
Mirage-crypto-rng-eio feeds the entropy source for Mirage_crypto_rng-based
random number genreator implementations, in an eio-friendly way.
"""
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.11.0/mirage-crypto-0.11.0.tbz"
  checksum: [
    "sha256=039482b9599c209a3774bd13bbffdf42a115d2fdc5b82c6e00d5a7068ee151e4"
    "sha512=74c09d7a8b480b13e17e19d6225a3289479fbd73b6e9b77411463d5729f1063b0c1f4bec72a63e5b56df2f08e24c15368c21dd6bb22a3788dc838110e27d903d"
  ]
}
x-commit-hash: "b579fc0d8cf3b8737f4368a2420b091e81820aad"
