opam-version: "2.0"
synopsis: "Compiler from OCaml bytecode to JavaScript"
description:
  "Js_of_ocaml is a compiler from OCaml bytecode to JavaScript. It makes it possible to run pure OCaml programs in JavaScript environment like browsers and Node.js"
maintainer: ["Ocsigen team <dev@ocsigen.org>"]
authors: ["Ocsigen team <dev@ocsigen.org>"]
license: [
  "GPL-2.0-or-later" "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
]
homepage: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
doc: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.08"}
  "js_of_ocaml" {= version}
  "js_of_ocaml-ppx" {= version}
  "react" {>= "1.2.1"}
  "reactiveData" {>= "0.2"}
  "tyxml" {>= "4.3"}
  "num" {with-test}
  "ppx_expect" {>= "v0.14.2" & with-test}
  "ppxlib" {>= "0.22.0" & with-test}
  "re" {>= "1.9.0" & with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocsigen/js_of_ocaml/releases/download/5.2.0/js_of_ocaml-5.2.0.tbz"
  checksum: [
    "sha256=650ab0a4ffa6a505716b73adb293428fa7bfd6a0293349bf186123338a7fceb5"
    "sha512=f1b12ed23ffd653fc1199f208d7ba61ea3d15c81baecf5d195893ae3422dd09670d077467c2e6d910b400b96000ed6261d5ee820acc0ed1b316715fd1da0b323"
  ]
}
x-commit-hash: "3b3f66ba0f2755ff96c5f0a5ae41d2fb2fb1f8ea"
