opam-version: "2.0"
authors: ["Simon Cruanes" "Gabriel Radanne"]
maintainer: "simon.cruanes.2007@m4x.org"
license: "BSD-2-clause"
synopsis: "Simple abstraction over `iter` functions, intended to iterate efficiently on collections while performing some transformations"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "arm32" & arch != "x86_32"}
]
depends: [
  "ocaml" { >= "4.08.0" }
  "dune" { >= "2.0" }
  "qcheck-core" {with-test}
  "ounit2" {with-test}
  "mdx" {with-test & >= "1.3" }
  "odoc" {with-doc}
]
tags: [ "iter" "iterator" "iter" "fold" ]
homepage: "https://github.com/c-cube/iter/"
depopts: [
  "base-bigarray"
]
doc: "https://c-cube.github.io/iter/doc/"
bug-reports: "https://github.com/c-cube/iter/issues"
dev-repo: "git+https://github.com/c-cube/iter.git"
url {
  src: "https://github.com/c-cube/iter/releases/download/v1.8/iter-1.8.tbz"
  checksum: [
    "sha256=f8739ca05ae9c4ba8aa20c0d4197e74409f2b659a17f12730d42af1fd9f43023"
    "sha512=975c9759d12f39779bd258d2a11957acf16f16008b17abf40b48853f612eaa558665f212aae6137c4231ed28945b2a081836d79ec7efe40dcd527f13d25c2269"
  ]
}
x-commit-hash: "4f47de66fe63868487004b0f0b1d100c9dcbe1c3"
