opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]
homepage: "https://github.com/ocaml-community/yojson"
bug-reports: "https://github.com/ocaml-community/yojson/issues"
dev-repo: "git+https://github.com/ocaml-community/yojson.git"
doc: "https://ocaml-community.github.io/yojson/"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: [["dune" "runtest" "-p" name "-j" jobs]]
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {build}
  "cppo" {build}
  "easy-format"
  "biniou" {>= "1.2.0"}
  "alcotest" {with-test & >= "0.8.5"}
]
synopsis:
  "Yojson is an optimized parsing and printing library for the JSON format"
description: """
Yojson is an optimized parsing and printing library for the JSON format.

It addresses a few shortcomings of json-wheel including 2x speedup,
polymorphic variants and optional syntax for tuples and variants.

ydump is a pretty-printing command-line program provided with the
yojson package.

The program atdgen can be used to derive OCaml-JSON serializers and
deserializers from type definitions."""
url {
  src:
    "https://github.com/ocaml-community/yojson/releases/download/1.7.1/yojson-1.7.1.tbz"
  checksum: [
    "sha256=10cfac2059dc74249e364d8a15c740e56c09af036d3434a55aa9d9d9e6eb2677"
    "sha512=a247ca00c9ebcd6d4f4074406d0e08712a6ffa1bab371cef5bb319c9ceb503c1298c2b23fa0323bf9e3687918a640efb288724ce0ec1659dd3bbbc18143f3ef5"
  ]
}
