opam-version: "2.0"
version: "3.0.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/orakuda/"
bug-reports: "https://bitbucket.org/camlspotter/orakuda/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/orakuda"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {= "4.03.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
  "spotlib" {>= "3.1.0"}
  "pcre"
  "ppx_tools"
  "ppxx" {>= "1.3.0"}
  "re" {>= "1.5.0"}
]
synopsis: "ORakuda, Perlish string literals in OCaml"
description: """
ORakuda is a small library, PPX extensions which provide a handy way to write OCaml scripts a la
Perl (or other scripting language). It provides syntax like:

* PCRE expression and matching of Perl like syntax {m|...|m}
* Variable and expression references in string {qq|...|qq}
* Sub-shell call by back-quotes {qx|...|qx}"""
url {
  src: "https://bitbucket.org/camlspotter/orakuda/get/3.0.0.tar.gz"
  checksum: "md5=2b215f64380b864a0a2eb40f06984192"
}
