opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base" { = version }
  "tezos-clic" { = version }
  "tezos-rpc" { = version }
  "tezos-rpc-http" { = version }
  "tezos-rpc-http-client-unix" { = version }
  "tezos-shell-services" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-client-base" { = version }
  "tezos-client-commands" { = version }
  "tezos-mockup" { = version }
  "tezos-mockup-registration" { = version }
  "tezos-mockup-commands" { = version }
  "tezos-proxy" { = version }
  "tezos-signer-backends" { = version }
  "lwt-exit"
  "uri" { >= "3.1.0" }
  "tezos-base-test-helpers" { with-test & = version }
  "alcotest" { with-test & >= "1.5.0" }
  "alcotest-lwt" { with-test & >= "1.5.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ocaml:native }
]
synopsis: "Tezos: common helpers for `tezos-client` (unix-specific fragment)"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v16.1/tezos-16.1.tar.gz"
  checksum: [
    "sha256=43723d096307603703a1a89ed1b2eb202b365f5e7824b96b0cbf813b343a6cf7"
    "sha512=b2a637f2e965000d3d49ad85277ca24d6cb07a1a7cf2bc69d296d8b03ad78c3eaa8e21e94b9162e62c2e11649cd03bc845b2a3dafe623b91065df69d47dc8e4f"
  ]
}
