# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libflac"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-flac"
bug-reports: "https://github.com/savonet/ocaml-flac/issues"
depends: [
  "conf-libflac"
  "conf-pkg-config"
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.8"}
  "dune-configurator"
  "odoc" {with-doc}
]
depopts: [
  "ogg" {>= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-flac.git"
url {
  src: "https://github.com/savonet/ocaml-flac/archive/v0.3.1.tar.gz"
  checksum: [
    "md5=a5eff2d56c269298b320c6cd04520d65"
    "sha512=8f32c600144980443cbc04a7471c2bd554eb0fa2fd2eea426dc18fe7ae361204d6bb48089efe495d2e39d7344b8c88ae8e86b17703a172e6b4e5b4fff3495da7"
  ]
}
