opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/command_rpc"
bug-reports: "https://github.com/janestreet/command_rpc/issues"
dev-repo: "git+https://github.com/janestreet/command_rpc.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/command_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "async"    {>= "v0.15" & < "v0.16"}
  "core"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "Utilities for Versioned RPC communication with a child process over stdin and stdout"
description: "
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/command_rpc-v0.15.0.tar.gz"
checksum: "sha256=d198cee62b33c7448fd477dcaa48a8f7268b9b0d4c1229d52cc5b7336a286f43"
}
