opam-version: "2.0"
synopsis: "OCaml 4.14.2 Secondary Switch Compiler"
maintainer: "David Allsopp <david@tarides.com>"
authors: "Xavier Leroy and many contributors"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/ocaml"
build: [
  [
    "./configure"
      "--prefix=%{_:share}%"
      "--libdir=%{_:share}%/lib"
      "--disable-debugger"
      "--disable-installing-bytecode-programs"
      "--disable-debug-runtime"
      "--disable-instrumented-runtime"
      "CC=cc" {os = "openbsd" | os = "freebsd" | os = "macos"}
      "ASPP=cc -c" {os = "openbsd" | os = "freebsd" | os = "macos"}
  ]
  [make "-j%{jobs}%"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.14.2.tar.gz"
  checksum: "sha256=c2d706432f93ba85bd3383fa451d74543c32a4e84a1afaf3e8ace18f7f097b43"
}
description: "Installs an additional compiler to the opam switch in
%{_:share}%/ocaml-secondary-compiler which can be accessed using
`ocamlfind -toolchain secondary`."
