opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/mrmime"
bug-reports:  "https://github.com/mirage/mrmime/issues"
dev-repo:     "git+https://github.com/mirage/mrmime.git"
doc:          "https://mirage.github.io/mrmime/"
license:      "MIT"
synopsis:     "Email parser and generator in OCaml"
description:  """Email parser and generator in OCaml according RFC822, RFC2822 and RFC5322"""

build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]

depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "1.0"}
  "uutf"
  "ke" {>= "0.4"}
  "ptime"
  "ipaddr"
  "uutf"
  "rosetta"
  "base64" {>= "3.1.0"}
  "pecu" {>= "0.3"}
  "rresult"
  "fmt"
  "hxd" {with-test}
  "angstrom" {>= "0.11.0" & < "0.14.0"}
  "alcotest" {with-test}
  "jsonm" {with-test}
  "crowbar" {with-test}
]
url {
  src:
    "https://github.com/mirage/mrmime/releases/download/v0.1.0/mrmime-v0.1.0.tbz"
  checksum: [
    "sha256=51f818624667722012d69243673f5e40bdba95fcde2f33d46fb198d2d576c1af"
    "sha512=b02911fbcbc9b9e6c668c1e901f0009cd4f7c05dcd8050fabd62894565d91a2f9239956a78536b80ad113c43d3e18bdaa0f8a2f4979ae3ff0bcd9a61f2ee4a7f"
  ]
}
