opam-version: "2.0"
authors:      "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer:   "Vincent Bernardoff <vb@luminar.eu.org>"
homepage:     "https://github.com/vbmithr/ocaml-websocket"
bug-reports:  "https://github.com/vbmithr/ocaml-websocket/issues"
dev-repo:     "git://github.com/vbmithr/ocaml-websocket"

tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make]
depends: [
  "ocaml" {>= "4.02.0"}
  "lwt" {>= "2.4.7"}
  "tls" {>= "0.2" & < "0.4"}
  "cohttp" {>= "0.12.0" & < "0.19.0"}
  "ocplib-endian" {>= "0.4"}
  "ocamlbuild" {build}
]
synopsis: "Websocket library"
url {
  src: "https://github.com/vbmithr/ocaml-websocket/archive/0.9.1.tar.gz"
  checksum: "md5=03358b606f87fd947a2e0a290f1ccca7"
}
