opam-version: "2.0"
maintainer: "https://github.com/fccm2"
homepage: "https://gegl.org/"
authors: "Øyvind Kolås"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "LGPL-3.0-or-later AND GPL-3.0-or-later"
synopsis: "Virtual package relying on a gegl lib system installation"
description: """
This package checks if the gegl lib is installed in the system.
"""
depends: [ "conf-pkg-config" ]
depexts: [
  ["libgegl-dev"] {os-family = "debian"}
  ["libgegl-dev"] {os-family = "ubuntu"}
  ["gegl"] {os = "macos" & os-distribution = "homebrew"}
  ["gegl"] {os-distribution = "arch"}
  ["gegl"] {os = "freebsd"}
  ["gegl"] {os = "openbsd"}
  ["gegl04-devel"] {os-family = "fedora"}
  ["libgegl-devel"] {os-family = "suse" | os-family = "opensuse"}
]
build: [
  ["sh" "-c" "pkg-config --exists gegl-0.4"]
]
flags: conf
