opam-version: "2.0"
name: "wcs"
version: "2017-05-26.00"
maintainer: [
  "Louis Mandel <lmandel@us.ibm.com>"
]
authors: [
  "Guillaume Baudart"
  "Louis Mandel"
  "Jérôme Siméon"
]
homepage: "https://github.com/IBM/wcs-ocaml"
bug-reports: "https://github.com/IBM/wcs-ocaml/issues"
license: "Apache License 2.0"
dev-repo: "git+https://github.com/IBM/wcs-ocaml.git"
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest"] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "wcs-lib" {= "2017-05-26.00"}
]
synopsis: "Command line interface for Watson Conversation Service"
description: """
wcs-ocaml is a command line interface for [Watson Conversation Service
(WCS)](https://www.ibm.com/watson/services/conversation/). It allows
to program chat bots in OCaml.

* `wcs` is a command line tool that interact with the service."""
url {
  src: "https://github.com/IBM/wcs-ocaml/archive/2017-05-26.00.tar.gz"
  checksum: "md5=8caf06f61539619725c9eee7ab36937e"
}
