opam-version: "2.0"
maintainer: ["Michael Dales <michael@digitalflapjack.com>"]
homepage: "https://github.com/uber/h3"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
authors: "H3 dev team"
license: "Apache-2.0"

build: [
  ["ls" "-la"]
  ["%{conf-cmake:cmd}%" "." "-DCMAKE_INSTALL_PREFIX:PATH=%{prefix}%" "-DCMAKE_BUILD_TYPE=Release"]
  [make]
]
install: [make "install"]

synopsis: "Blah"
description: "Blah"

depends: [
  "conf-cmake" {build}
 ]

dev-repo: "git+https://github.com/uber/h3.git"
url {
  src: "https://codeload.github.com/uber/h3/tar.gz/refs/tags/v4.3.0"
  checksum: [
  	"md5=1813331af4a1c4b3f40332ed46b9ca75"
	"sha256=a47cfa36e255e4bf16c63015aaff8e6fe2afc14ffaa3f6b281718158446c0e9b"
  ]
}
