# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Small Math Ocaml Library"
description: "A partial high-level implementation of math and algebra"
maintainer: ["lucas.randazzo@nomadic-labs.com"]
authors: ["Lucas Randazzo"]
license: "MIT"
homepage: "http://github.com/lrand-nl/smol"
bug-reports: "http://github.com/lrand-nl/smol"
depends: [
  "dune" {>= "2.8" & >= "2.8"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lrand-nl/smol"
url {
  src: "https://github.com/lrand-nl/smol/archive/0.0.1.tar.gz"
  checksum: [
    "md5=ba1f9f5c18b17b653790189560052d2d"
    "sha512=f7c0dc09d77ed0782db63a51389e55595cc3dfdb417f9d984aa1d752637708bef04493feeef3f90b409ee2cc037dc76e0316bc07ee08ee40942feecfd11c64b9"
  ]
}
