opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/typerep"
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "typerep_lib"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {>= "112.35.00" & < "112.36.00"}
  "type_conv" {>= "109.53.00" & < "112.02.00"}
  "sexplib" {>= "112.35.00" & < "112.36.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/typerep/issues"
dev-repo: "git+https://github.com/janestreet/typerep.git"
install: [[make "install"]]
synopsis: "typerep is a library for runtime types."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.35/files/typerep-112.35.00.tar.gz"
  checksum: "md5=aeb10c36678c4bc9a5942affaf3eab79"
}
