opam-version: "1.2"
maintainer: "0zat <0.zat.zer0@gmail.com>"
authors: "0zat <0.zat.zer0@gmail.com>"
homepage: "https://github.com/0zat/gen-bs"
bug-reports: "https://github.com/0zat/gen-bs"
license: "MIT"
dev-repo: "git+https://github.com/0zat/gen-bs.git"
build: ["ocaml" "setup.ml" "build"]
install: ["ocaml" "setup.ml" "install"]
remove: ["ocaml" "setup.ml" "remove"]
depends: [
  "ocamlfind" {build & >= "1.7.1"}
  "ocamlbuild" {build & >= "0.9.3"}
  "batteries" {>= "2.6.0"}
  "webidl" {>= "1.3"}
  "yojson" {>= "1.4.0"}
]
available: [ ocaml-version >= "4.04.2" & ocaml-version < "4.05" & opam-version >= "1.2" ]
