opam-version: "2.0"
synopsis: "A package to use ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "mimic"
  "mimic-happy-eyeballs" {>= "0.0.5"}
  "base64" {>= "3.5.0"}
  "git" {= version}
  "git-paf" {= version}
  "awa" {>= "0.1.0"}
  "awa-mirage" {>= "0.1.0"}
  "dns" {>= "6.1.3"}
  "dns-client" {>= "6.1.3" & < "6.4.0"}
  "tls"
  "tls-mirage"
  "uri"
  "hex"
  "happy-eyeballs-mirage" {>= "0.1.2"}
  "happy-eyeballs" {>= "0.1.2"}
  "ca-certs-nss"
  "mirage-crypto"
  "ptime"
  "x509"
  "cstruct"
  "tcpip" {>= "7.0.0"}
  "domain-name" {>= "0.3.0"}
  "fmt" {>= "0.8.9"}
  "ipaddr" {>= "5.0.1"}
  "lwt" {>= "5.3.0"}
  "mirage-clock" {>= "3.1.0"}
  "mirage-flow" {>= "2.0.1"}
  "mirage-random" {>= "2.0.0"}
  "mirage-time" {>= "2.0.1"}
  "result" {>= "1.5"}
  "rresult" {>= "0.6.0"}
  "alcotest" {>= "1.2.3" & with-test}
  "alcotest-lwt" {>= "1.2.3" & with-test}
  "bigstringaf" {>= "0.7.0" & with-test}
  "cstruct" {>= "6.0.0" & with-test}
  "logs" {>= "0.7.0" & with-test}
  "ke" {>= "0.4" & with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.7.1/git-3.7.1.tbz"
  checksum: [
    "sha256=19d6d41d27adf5cf0e84f0c01de8a19c5a4a3bcf7f99bfb27df42e7869ac2b4e"
    "sha512=cc301271382309d0088d00bafc2ebe23f5b8ec60ac212e42363da84b1e951c32d93431eab7b8781e21ec7f4da0c7deb07e7ad36eaea959e3399d582e6727c44e"
  ]
}
x-commit-hash: "6dca2516ce200b62174bbe5558686ace96707af5"
