opam-version: "2.0"
maintainer: [ "Christiano F. Haesbaert <haesbaert@haesbaert.org>" "Hannes Mehnert <hannes@mehnert.org>" "Reynir Björnsson <reynir@reynir.dk>" "Romain Calascibetta <romain.calascibetta@gmail.com>" "Pierre Alain <pierre.alain@tuta.io>" ]
authors: [ "Christiano F. Haesbaert <haesbaert@haesbaert.org>" "Hannes Mehnert <hannes@mehnert.org>" "Reynir Björnsson <reynir@reynir.dk>" "Romain Calascibetta <romain.calascibetta@gmail.com>" "Pierre Alain <pierre.alain@tuta.io>" ]
license: "ISC"
homepage: "https://github.com/mirage/awa-ssh"
bug-reports: "https://github.com/mirage/awa-ssh/issues"
dev-repo: "git+https://github.com/mirage/awa-ssh.git"
doc: "https://mirage.github.io/awa-ssh/api"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.7"}
  "mirage-crypto" {>= "0.8.1"}
  "mirage-crypto-rng" {>= "0.11.0"}
  "mirage-crypto-pk"
  "mirage-crypto-ec" {>= "0.10.0"}
  "x509" {>= "0.15.2"}
  "cstruct" {>= "6.0.0"}
  "cstruct-unix"
  "mtime" {>= "1.0.0"}
  "logs"
  "fmt"
  "cmdliner" {>= "1.1.0"}
  "base64" {>= "3.0.0"}
  "zarith"
  "eqaf" {>= "0.8"}
]
conflicts: [ "result" {< "1.5"} ]
synopsis: "SSH implementation in OCaml"
description: """The OpenSSH protocol implemented in OCaml."""
url {
  src:
    "https://github.com/mirage/awa-ssh/releases/download/v0.3.0/awa-0.3.0.tbz"
  checksum: [
    "sha256=06d6d17929e700dfaed55cbadda7ced7285ea03aac211536ae2834cb5403b6ec"
    "sha512=7da1d86244fef433339ca7e091162d7556fee653d23d1bb03fffb84272d39c5c46987435d9242d79c15746fba6b1504b120279b56fd8dab6a01f8cd70ac2ab2b"
  ]
}
x-commit-hash: "7f433100970d3767486eda22efd5555be42987aa"
