opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/gel"
bug-reports: "https://github.com/janestreet/gel/issues"
dev-repo: "git+https://github.com/janestreet/gel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/gel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {>= "v0.17" & < "v0.18"}
  "ppx_jane" {>= "v0.17" & < "v0.18"}
  "dune"     {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library to mark non-record fields global."
description: "
A library to mark non-record fields global. GEL stands for Global Even if inside a Local.
"
url {
src: "https://github.com/janestreet/gel/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=80e3c39fa654d770329d8e2e1bb792e8eb18ceb2dd16fb2d9037830ad73c434f"
}
