opam-version: "2.0"
maintainer:    "anil@recoil.org"
authors:       ["Anil Madhavapeddy" "Thomas Leonard"]
homepage:      "https://github.com/mirage/mirage-net-xen"
bug-reports:   "https://github.com/mirage/mirage-net-xen/issues"
dev-repo:      "git+https://github.com/mirage/mirage-net-xen.git"
doc:           "https://mirage.github.io/mirage-net-xen/"
build: [
  [ "dune" "subst"] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {build & >= "1.0"}
  "cstruct" {>= "3.0.0"}
  "lwt" {>= "2.4.3"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "io-page" {>= "1.5.0"}
  "io-page-xen" {>= "2.0.0"}
  "mirage-xen" {>= "1.1.0"}
  "netchannel"
  "lwt-dllist"
  "logs" {>= "0.5.0"}
]
tags: "org:mirage"
synopsis: "Network device for reading and writing Ethernet frames via then Xen netfront/netback protocol"
description: """
This library allows an OCaml application to read and
write Ethernet frames via the [Netfront/netback][xen-net] protocol.
"""
url {
  src:
    "https://github.com/mirage/mirage-net-xen/releases/download/v1.9.0/mirage-net-xen-v1.9.0.tbz"
  checksum: "md5=7116cf5cd1d3a4df593a7607237315b8"
}
