opam-version: "1.2"
maintainer:   "Yaron M. Minsky <yminsky@gmail.com>"
authors:      "Yaron M. Minsky"
license:      "MIT"
homepage:     "https://github.com/yminsky/notty_async"
bug-reports:  "https://github.com/yminsky/notty_async/issues"
dev-repo:     "git+https://github.com/yminsky/notty_async.git"

build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "jbuilder" {build & >="1.0+beta20"}
  "notty"    {>= "0.2.1"}
  "async"    {>= "v0.11.0"}
  "base"     {>= "v0.11.0"}
]

available: [ ocaml-version >= "4.06.0" ]
