opam-version: "2.0"
maintainer:   "Yaron M. Minsky <yminsky@gmail.com>"
authors:      "Yaron M. Minsky"
license:      "MIT"
homepage:     "https://github.com/yminsky/notty_async"
bug-reports:  "https://github.com/yminsky/notty_async/issues"
dev-repo:     "git+https://github.com/yminsky/notty_async.git"

build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.06.0"}
  "jbuilder" {build & >= "1.0+beta20"}
  "notty" {>= "0.2.1"}
  "async" {>= "v0.11.0"}
  "base" {>= "v0.11.0"}
]
synopsis: "An Async driver for Notty"
description: """
Notty is a library for writing graphical terminal applications, and
Notty_async is an Async driver, which makes it easy to build terminal
applications using Async for managing concurrency."""
url {
  src: "https://github.com/yminsky/notty_async/archive/0.1.tar.gz"
  checksum: "md5=8821833d6bad64499eeb269981d8277c"
}
