opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_let"
bug-reports: "https://github.com/janestreet/ppx_let/issues"
dev-repo: "git+https://github.com/janestreet/ppx_let.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.33.00" & < "113.34.00"}
  "ppx_driver" {>= "113.33.00" & < "113.34.00"}
]
synopsis: "Monadic let-bindings"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_let-113.33.00.tar.gz"
  checksum: [
    "sha256=217dfd47a18cfbbae44945a70d8bcba61197a6b54555a516bd16beeb05b8b3f6"
    "md5=b5a89b5ffef23a0b0aac4dff3ae8fc1d"
  ]
}
