opam-version: "2.0"
synopsis: "LP and MIP modeling in OCaml (Gurobi interface)"
description: """
This library helps the modeling of Linear Programming (LP) and Mixed Integer Programming (MIP) in OCaml.
This package is an optional solver-interface to Gurobi.
"""
maintainer: "Kosuke Tahara <ksk.tahara@gmail.com>"
authors: [ "Kosuke Tahara <ksk.tahara@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/ktahar/ocaml-lp"
bug-reports: "https://github.com/ktahar/ocaml-lp/issues"
dev-repo: "git+https://github.com/ktahar/ocaml-lp.git"
depends: [
    "ocaml" {>= "4.08.0"}
    "dune"  {>= "2.2.0"}
    "lp" {= version}
    "ctypes"
    "ctypes-foreign"
    "alcotest" {with-test}
]
build: [
    [ "dune" "build" "-p" name "-j" jobs ]
    [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]
url {
  src: "https://github.com/ktahar/ocaml-lp/archive/0.3.0.tar.gz"
  checksum: [
    "md5=dad8525a3cef45b161698b17702a29a7"
    "sha512=e8a36c0a87a763af6674db472dc8cf64a456eeb481cd215d9b08fc0eb59cba7e65c8df8d3d29597f65c14af63d1a93ae4843506f05aba69884006b6452c1a690"
  ]
}
