opam-version: "1.2"
maintainer: "dave@recoil.org"

tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make]
  [make "install" "BINDIR=%{bin}%"]
]
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocamlfind"
  "cmdliner"
  "lwt" {>= "2.4.3"}
  "cstruct" {>= "1.0.1"}
  "shared-memory-ring" {>= "0.4.1"}
  "mirage-types" {>= "1.1.0" & <= "2.2.0"}
  "ipaddr"
  "io-page" {>= "1.0.0" & < "1.3.0"}
  "mirage-xen" {>= "1.0.1"}
  "ocamlbuild" {build}
]
ocaml-version: [>= "4.00.0"]
os: ["linux"]
dev-repo: "git://github.com/mirage/mirage-block-xen"
