opam-version: "2.0"
synopsis: "GitHub APIv3 data library"
description: """\
This library provides an OCaml interface to the [GitHub APIv3](https://docs.github.com/rest/)
(JSON).  This package installs the data conversion library."""
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Andy Ray"
  "Jeff Hammerbacher"
  "Thomas Gazagnaire"
  "Rudi Grinberg"
  "Qi Li"
  "Jeremy Yallop"
  "Dave Tucker"
]
license: "MIT"
tags: ["org:mirage" "org:xapi-project" "git"]
homepage: "https://github.com/mirage/ocaml-github"
doc: "https://mirage.github.io/ocaml-github/"
bug-reports: "https://github.com/mirage/ocaml-github/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "yojson" {>= "1.7.0"}
  "atdgen" {>= "2.0.0"}
  "atdgen-runtime" {>= "2.0.0"}
]
conflicts: [
  "github" {!= version}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/mirage/ocaml-github.git"
url {
  src:
    "https://github.com/mirage/ocaml-github/releases/download/4.5.0/github-4.5.0.tar.gz"
  checksum: [
    "md5=b04f1921b3692a8d748f65df6562d144"
    "sha512=0ae1592429050bc690c91d2b5544f77b9ac2248d21a6f896525bfab698c24fd32397bba58b5ee766cd6203433e4bbba6da12770e31a44dd12b64bb683bc4b005"
  ]
}
x-maintenance-intent: ["(latest)"]