opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description:
  "This package provides a version of the Cap'n Proto RPC system for use with MirageOS."
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "4.03.0"}
  "capnp" {>= "3.1.0"}
  "capnp-rpc-net" {= version}
  "astring"
  "fmt"
  "logs"
  "dns-client" {>= "4.5.0" & < "5.0.0"}
  "tls-mirage"
  "mirage-stack" {>="2.0.0"}
  "arp-mirage" {with-test}
  "alcotest-lwt" {>= "1.0.1" & with-test}
  "io-page-unix" {with-test}
  "tcpip" {>= "5.0.0" & < "6.0.0" & with-test}
  "mirage-vnetif" {with-test}
  "dune" {>= "2.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v0.8.0/capnp-rpc-v0.8.0.tbz"
  checksum: [
    "sha256=bddcf743f2df7aeb650e8759465dbc03869fc7a35f16cbf6663b748e8a995a11"
    "sha512=8558f8f15a93c32539ac10d3ae951038be6bf2075bb018e11e48e4e4cba1a642f7817744b3cf980a2a16fee80a653a4d12961708d6414438d27a82bfd4c5f9f8"
  ]
}
