opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/zarith_stubs_js"
bug-reports: "https://github.com/janestreet/zarith_stubs_js/issues"
dev-repo: "git+https://github.com/janestreet/zarith_stubs_js.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/zarith_stubs_js/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.2"}
  "dune"  {>= "2.0.0"}
]
# The conflict is a run-time failure when versions do not match:
conflicts: "zarith" {>= "1.12"}
synopsis: "Javascripts stubs for the Zarith library"
description: "
This library contains no ocaml code, but instead implements
all of the Zarith C stubs in Javascript for use in Js_of_ocaml
"
url {
  src:
    "https://github.com/janestreet/zarith_stubs_js/archive/refs/tags/v0.14.1.tar.gz"
  checksum: [
    "sha256=2cea7cb6046a3058184491559b458c9a79ed7d431c9fd7e1fbc6562013556a56"
    "md5=948430731b9e3d0890cfc930b6829c37"
  ]
}
