opam-version: "2.0"
name: "memcad"
maintainer: "Xavier.Rival@ens.fr"
authors: "Xavier Rival et. al."
homepage: "https://www.di.ens.fr/~rival/memcad.html"
bug-reports: "https://github.com/Antique-team/memcad/issues"
dev-repo: "git+https://github.com/Antique-team/memcad.git"
license: "GPL v3"
build: [
  [make]
]
install: [
  ["mv" "batch" "memcad_batch"]
  ["mv" "analyze" "memcad_analyze"]
  ["cp" "memcad_batch" bin]
  ["cp" "memcad_analyze" bin]
]
remove: [
  ["rm" "-f" "%{bin}%/memcad_batch" "%{bin}%/memcad_analyze"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "apron"
  "base-unix"
  "bdd"
  "clangml-transforms"
  "conf-graphviz"
  "obuild" {build}
  "ounit"
  "parmap"
  "qtest"
  "setr"
]
synopsis: "The MemCAD analyzer"
description: """
MemCAD is an abstract interpreter for shape analysis.
MemCAD can analyze C programs manipulating complex data structures."""
flags: light-uninstall
url {
  src: "https://github.com/Antique-team/memcad/archive/v1.0.0.tar.gz"
  checksum: "md5=7951413755c9cce76409ac792c960662"
}
