opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/happy-eyeballs"
dev-repo: "git+https://github.com/robur-coop/happy-eyeballs.git"
bug-reports: "https://github.com/robur-coop/happy-eyeballs/issues"
doc: "https://robur-coop.github.io/happy-eyeballs/"
license: "ISC"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "happy-eyeballs" {=version}
  "cmdliner" {>= "1.1.0"}
  "duration"
  "dns" {>= "7.0.0"}
  "domain-name"
  "ipaddr"
  "fmt"
  "logs"
  "lwt"
  "mtime" {>= "1.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6 using Lwt_unix"
description: """
Happy eyeballs is an implementation of RFC 8305 which specifies how to connect
to a remote host using either IP protocol version 4 or IP protocol version 6.
This uses Lwt and Lwt_unix for side effects.
"""
url {
  src:
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v1.2.2/happy-eyeballs-1.2.2.tbz"
  checksum: [
    "sha256=0a5d0267040cc2b9b031a89d7eaa7c3f21b9eeb615d953945555bd1025652eaf"
    "sha512=fdecffcfc899ce2363b6783da1d46ad2b152651346a6e59b1fa900af7699d625a8880496cdd018f38a6f47a93b7b4aed2cce958ade9c0dbc7e533b1701993359"
  ]
}
x-commit-hash: "a3b8f984354c727523c2eba9267ecfe3eff400bd"
