opam-version: "2.0"
synopsis: "An OCaml lexer generator for Unicode"
description: "
sedlex is a lexer generator for OCaml. It is similar to ocamllex, but supports
Unicode. Unlike ocamllex, sedlex allows lexer specifications within regular
OCaml source files. Lexing specific constructs are provided via a ppx syntax
extension.
"
license: "MIT"
doc: "https://ocaml-community.github.io/sedlex/index.html"
maintainer: "Alain Frisch <alain.frisch@lexifi.com>"
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "https://github.com/ocaml-community/sedlex/graphs/contributors"
]
homepage: "https://github.com/ocaml-community/sedlex"
dev-repo: "git+https://github.com/ocaml-community/sedlex.git"
bug-reports: "https://github.com/ocaml-community/sedlex/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "1.8"}
  "ppx_tools_versioned"
  "ocaml-migrate-parsetree"
  "gen"
  "uchar"
]
url {
  src: "https://github.com/ocaml-community/sedlex/archive/v2.1.zip"
  checksum: [
    "md5=30fdddb1c9d8301bad3d5b3d2cbbefbf"
    "sha512=7c937c5ed234ac6f97aacec5e9f185c4490ab8cc953d071b1bbb93983e5518c4c0fb96782a43348631270c7b4f3e0c5dc312777644724adf955f9a58070b3f12"
  ]
}
