opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
license: "BSD-3-Clause"
homepage: "https://github.com/inhabitedtype/ocaml-session"
bug-reports: "https://github.com/inhabitedtype/ocaml-session/issues"
doc: "https://inhabitedtype.github.io/ocaml-session/"
depends: [
  "ocaml"
  "dune" {>= "1.0"}
  "session-postgresql"
  "lwt" {>= "3.2.0"}
  "result"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/inhabitedtype/ocaml-session.git"
synopsis: "A session manager for your everyday needs - Postgresql-specific support"
url {
  src: "https://github.com/inhabitedtype/ocaml-session/archive/0.4.1.tar.gz"
  checksum: [
    "sha256=1956795ceb0ce975d46504958002d1456f9182d08a3c36e9510c811734bc33e5"
    "md5=1398d94c2e5e207b96a591a1834495ee"
  ]
}
