opam-version: "1.2"
name: "oasis2debian"
version: "0.1.3"
maintainer: "Sylvain Le Gall <sylvain@le-gall.net>"
authors: [ "Sylvain Le Gall" ]
license: "GPL-3.0"
homepage: "http://oasis.forge.ocamlcore.org/oasis2debian.html"
dev-repo: "git://github.com/ocaml/oasis2debian.git"
bug-reports: "https://github.com/ocaml/oasis2debian/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/oasis2debian/setup.ml" "-C" "%{etc}%/oasis2debian"
    "-uninstall"]
]
depends: [
  "calendar" {build}
  "debian-formats" {build & >= "0.0.1"}
  "fileutils" {build & >= "0.4.2"}
  "oasis" {build & >= "0.4.7"}
  "ocaml-inifiles" {build & >= "1.2"}
  "ocaml-xdg-basedir" {build & >= "0.0.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "pcre" {build}
  "xstrp4" {build & >= "1.8"}
]
available: [ ocaml-version >= "3.12.1" ]
