opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_assert"
bug-reports: "https://github.com/janestreet/ppx_assert/issues"
dev-repo: "git+https://github.com/janestreet/ppx_assert.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_compare" {>= "113.24.00" & < "113.25.00"}
  "ppx_core" {>= "113.24.00" & < "113.25.00"}
  "ppx_driver" {>= "113.24.00" & < "113.25.00"}
  "ppx_here" {>= "113.24.00" & < "113.25.00"}
  "ppx_sexp_conv" {>= "113.24.00" & < "113.25.00"}
  "ppx_tools"
  "ppx_type_conv" {>= "113.24.00" & < "113.25.00"}
  "sexplib" {>= "113.24.00" & < "113.25.00"}
]
synopsis: "Assert-like extension nodes that raise useful errors on failure"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/ppx_assert-113.24.00.tar.gz"
  checksum: [
    "sha256=2a282e277a85fd6f7b0140da42081a053d22cc266c5819ed23affd64f0040da3"
    "md5=780dd113fa9bf28179b2e2a4a2d82ebe"
  ]
}
