opam-version: "2.0"
maintainer: "David Allsopp <david.allsopp@metastack.com>"
bug-reports: "https://caml.inria.fr/mantis"
dev-repo: "git+https://github.com/ocaml/ocaml.git"
authors: [ "Xavier Leroy"
           "Jun Furuse"
           "J-M Geffroy"
           "Jacob Navia"
           "Pierre Weis" ]
homepage: "https://ocaml.org"
license: "LGPL-2.1 with OCaml linking exception"
build: [
  ["chmod" "+x" "install.sh"]
  ["./install.sh" "build" "%{ocaml:preinstalled}%" "%{ocaml:lib}%" make "allopt" {ocaml:native}]
]
install: [
  ["./install.sh" "install" "%{ocaml:preinstalled}%" "%{_:lib}%" make stublibs "installopt" {ocaml:native}]
]
depends: [
  "conf-libX11"
  "ocaml" {= "4.00.1"}
]
synopsis: "The OCaml graphics library"
description:
  "Ensures that the OCaml graphics library is available, building it if needed."
extra-files: [
  ["META" "md5=04e7e003625ce06386922aec2eafdd19"]
  ["install.sh" "md5=62f8421d654b8ed18b72c693bd58aef7"]]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.00/ocaml-4.00.1.tar.gz"
  checksum: "md5=91124a8eb12a57f1e56c02fe3db0f9e7"
}
patches: "bd7fa181cb64742c3b6cbb8ee13436554eb18cd7...fix-clang-build.diff"
extra-source "bd7fa181cb64742c3b6cbb8ee13436554eb18cd7...fix-clang-build.diff" {
  src:
    "https://github.com/diml/ocaml/compare/bd7fa181cb64742c3b6cbb8ee13436554eb18cd7...fix-clang-build.diff"
  checksum: "md5=faccda3b3ab092fa9ac7d5d4d8beb004"
}
