opam-version: "1.2"
name: "vmnet"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Anil Madhavapeddy <anil@recoil.org>"
homepage: "https://github.com/mirage/ocaml-vmnet"
bug-reports: "https://github.com/mirage/ocaml-vmnet/issues"
dev-repo: "https://github.com/mirage/ocaml-vmnet.git"
license: "ISC"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "vmnet"]
depends: [
  "ocamlfind" {build}
  "camlp4" {build}
  "sexplib"
  "ipaddr" {>= "1.4.0"}
  "lwt" {>= "2.4.3"}
  "cstruct" {>= "1.4.0"}
  "ocamlbuild" {build}
]
available: [ os = "darwin" ]
