opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://www.good-eris.net/stog/"
license: "GPL-3.0-only"
doc: ["https://www.good-eris.net/stog/doc.html"]
build: [make "all"]
remove: [["ocamlfind" "remove" "stog"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.02.0"}
  "ocamlfind"
  "xmlm" {>= "1.1"}
  "xtmpl" {>= "0.6" & < "0.8"}
  "config-file" {>= "1.1"}
  "ocamlnet" {>= "3.6" & != "4.1.9"}
  "ocamlrss" {>= "2.2.2"}
]
install: [make "install-lib"]
synopsis:
  "A static web site generator, able to handle blog posts as well as regular pages."
description: """
In one sentence, Stog is a kind of Jekyll in OCaml: It is a
static web site generator, able to handle blog posts as well as
regular pages.

The main differences are:

- It is developped in OCaml and can be extended with OCaml plugins.
- It is based on a xml engine allowing to apply substitutions on some
  tags. Some substitutions are pre-defined, and others can be added by plugins.
- It easily supports multi-language sites."""
flags: light-uninstall
url {
  src: "https://framagit.org/zoggy/stog/-/archive/0.9.0/stog-0.9.0.tar.gz"
  checksum: [
    "sha256=6cbbc77c686513723ddad2a62cfd61ddc4243dd55d6e33f98e0307b8a026553c"
    "md5=58b1ca7e80b8f7cc1ec6ee965e09ddbd"
  ]
}
extra-source "stog.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/stog/stog.install.0.9.0"
  checksum: [
    "sha256=cdb8d3a3bce92b9c95eeda1e5a675961c0677a487cf02cce32ade05769824d34"
    "md5=7f365388eaa51a97270309d4f828fa59"
  ]
}
