# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A http client for Stellina smart telescope by Vaonis"
description: "Mobile Stellina App does not provide access to telescope exposures > 20s (lights or darks). This software bypasses the App and talks to the telescope directly"
maintainer: ["Jonathan Kimmitt"]
authors: ["Jonathan Kimmitt"]
license: "Apache-2.0"
tags: ["Vaonis" "Stellina" "long exposure" "GUI"]
homepage: "https://github.com/jrrk2/openstellina.git"
doc: "https://github.com/jrrk2/openstellina.git"
bug-reports: "https://github.com/jrrk2/openstellina.git/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "lablgtk"
  "lwt_glib"
  "yojson"
  "cohttp-lwt-unix"
  "zeit"
  "ppx_let"
  "quests"
  "ppx_yojson"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jrrk2/openstellina.git"
url {
  src: "https://github.com/jrrk2/openstellina/archive/refs/tags/opam-publish-openstellina.0.0.1.zip"
  checksum: [
    "md5=a1c61fb2c2d4b31041c02cb27bfdada6"
    "sha512=a894e1abf40594ea78541a88ed5f2c7f9507f18bc68ac50f92bc1354c6dd1e866f3cd717ef90d7813bad9a60ba803ec6e285b2868893e4743b0a8cb4cffaef2f"
  ]
}
