opam-version: "1.2"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/ocaml-dispatch"
dev-repo: "https://github.com/inhabitedtype/ocaml-dispatch.git"
bug-reports: "https://github.com/inhabitedtype/ocaml-dispatch/issues"
build: [
  [ "jbuilder" "subst" ] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]
build-test: [ [ "jbuilder" "runtest" "-p" name "-j" jobs ] ]
depends: [
  "ounit" {test & >= "1.0.2"}
  "jbuilder" {build & >="1.0+beta10"}
  "result"
]
