opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Xavier Clerc"]
homepage: "http://bisect.x9c.fr/"
build: [
  ["sh" "configure" "-ocaml-prefix" prefix "-ocamlfind" "%{bin}%/ocamlfind"]
  [make]
]
remove: [["ocamlfind" "remove" "bisect"]]
depends: [
  "ocaml" {< "4.02"}
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
patches: ["opam.patch"]
install: [make "install"]
synopsis: "Code coverage tool for the OCaml language"
description: """
Bisect is a code coverage tool for the OCaml language. It is a
camlp4-based tool that allows to instrument your application before
running tests. After application execution, it is possible to generate
a report in HTML format that is the replica of the application source
code annotated with code coverage information."""
flags: light-uninstall
url {
  src: "http://bisect.x9c.fr/distrib/bisect-1.1.tar.gz"
  checksum: [
    "sha256=07d788944b9f1acde28e8932a7640dc882ca225e09be779c66b3340e8ebd74a0"
    "md5=6e4be9696c902f74908fd835a84353e9"
  ]
}
extra-source "opam.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/bisect/opam.patch.1.1"
  checksum: [
    "sha256=f3aeca05d33cc8c957e8c5b23188df2d7ca99e600de0aaf4eacab18191f813bb"
    "md5=b9960c6c20a4fdeaf333396170e3912f"
  ]
}
extra-source "bisect.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/bisect/bisect.install"
  checksum: [
    "sha256=4d7858452281e94f48ff9708324c6a7bc9a0be4f840e2472cf7002df25acf671"
    "md5=2106aa627796b3e457d35f1100295f27"
  ]
}
