opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Xavier Clerc"]
homepage: "http://bisect.x9c.fr/"
build: [
  ["sh" "configure" "-ocaml-prefix" prefix "-ocamlfind" "%{bin}%/ocamlfind"]
  [make]
]
remove: [["ocamlfind" "remove" "bisect"]]
depends: [
  "ocaml" {< "4.02"}
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
patches: ["opam.patch"]
install: [make "install"]
synopsis: "Code coverage tool for the OCaml language"
description: """
Bisect is a code coverage tool for the OCaml language. It is a
camlp4-based tool that allows to instrument your application before
running tests. After application execution, it is possible to generate
a report in HTML format that is the replica of the application source
code annotated with code coverage information."""
flags: light-uninstall
extra-files: [
  ["opam.patch" "md5=b9960c6c20a4fdeaf333396170e3912f"]
  ["bisect.install" "md5=2106aa627796b3e457d35f1100295f27"]
]
url {
  src: "http://bisect.x9c.fr/distrib/bisect-1.1.tar.gz"
  checksum: "md5=6e4be9696c902f74908fd835a84353e9"
}
