opam-version: "2.0"
authors:      "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer:   "Vincent Bernardoff <vb@luminar.eu.org>"
homepage:     "https://github.com/vbmithr/ocaml-websocket"
bug-reports:  "https://github.com/vbmithr/ocaml-websocket/issues"
dev-repo:     "git+https://github.com/vbmithr/ocaml-websocket"

tags: [
  "org:mirage"
  "org:xapi-project"
]

build:   [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "websocket"]
depends: [
  "ocaml" {>= "4.00.0"}
  "lwt"
  "cryptokit"
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "ssl"
  "ocplib-endian" {>= "0.4"}
  "optcomp"
  "ocamlbuild" {build}
]
synopsis: "Websocket library"
flags: light-uninstall
url {
  src: "https://github.com/vbmithr/ocaml-websocket/archive/0.8.1.tar.gz"
  checksum: [
    "sha256=4eb5146021f54e264fa0b47cfce10b46651d47dba2c083715363d2cde47a68ea"
    "md5=91a2c23b73fc80837661d50cf9b42b88"
  ]
}
extra-source "websocket.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/websocket/websocket.install"
  checksum: [
    "sha256=a6132c575ac7185b4cee377b2c6b989746abf9a777c2943c2618262beaf1fc50"
    "md5=3226a6fe0eee989ae2de51507aa9b4ad"
  ]
}
