opam-version: "1.2"
homepage: "https://github.com/ISANobody/sill"
dev-repo: "https://github.com/ISANobody/sill.git"
bug-reports: "https://github.com/ISANobody/sill/issues"
maintainer: "isanobody@gmail.com"
authors: [ "Dennis Griffith <isanobody@gmail.com>"
           "Frank Pfenning <fp@cs.cmu.edu>" ]
license: "GPL-3 with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
depends: [
  "base-threads"
  "base-unix"
  "bin_prot" {< "113.01.00"}
  "core"
  "ocamlfind"
  "sexplib" {< "113.01.00"}
  "mparser"
  "pa_monad_custom"
]
available: [ ocaml-version >= "4.01.0" ]
