opam-version: "2.0"
homepage: "https://github.com/ISANobody/sill"
dev-repo: "git+https://github.com/ISANobody/sill.git"
bug-reports: "https://github.com/ISANobody/sill/issues"
maintainer: "isanobody@gmail.com"
authors: [ "Dennis Griffith <isanobody@gmail.com>"
           "Frank Pfenning <fp@cs.cmu.edu>" ]
license: "GPL-3 with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "base-threads"
  "base-unix"
  "bin_prot" {< "113.01.00"}
  "core"
  "ocamlfind"
  "sexplib" {< "113.01.00"}
  "mparser"
  "pa_monad_custom"
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Implementation of Linear Session Types"
description: """
A prototype language focused on organizing concurrent programs via
communication along substructurally typed channels between processes."""
url {
  src: "https://github.com/ISANobody/sill/archive/v1.3.zip"
  checksum: [
    "sha256=008d3cd57adbe9fa3e57ca72bbdbfa98f822b2668ac4053a881a2c9e4260dc7f"
    "md5=317148bbd50b78eed7b1a966f38f06f9"
  ]
}
extra-source "sill.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/sill/sill.install"
  checksum: [
    "sha256=c6ff18561e636eded6270af5062868961d9d3aba6933a0e4f3b2215e6e81a031"
    "md5=1a4837f3fc59e3f211c51d7041dfcead"
  ]
}
