opam-version: "2.0"
synopsis: "CCHM homotopy system type checker with strict equality"
maintainer: "Namdak Tonpa <maxim@synrc.com>"
authors: ["Namdak Tonpa @5HT" "Siegmentation Fault @siegment"]
license: "ISC"
homepage: "https://groupoid.space/homotopy/"
bug-reports: "https://github.com/groupoid/anders/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.10"}
  "menhir" {>= "20200123"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/groupoid/anders"
url {
  src: "https://github.com/groupoid/anders/archive/refs/tags/0.12.0.zip"
  checksum: [
    "md5=89f8a0c231e495c2e436b9f0ab14f034"
    "sha512=c6230cd6858ec6f00aaa54c22336a32755ae352d78d07ac34e784f2e711b2efe7d65d6c832f10ec5253f0afb09cae8e924711b51587d52d88fdb0497644d1b5c"
  ]
}