opam-version: "2.0"
synopsis:
  "A pool of buffers which automatically increases in size as required"
maintainer: ["Chris Jensen <cjj39@cam.ac.uk>"]
authors: ["Chris Jensen <cjj39@cam.ac.uk>"]
homepage: "https://github.com/cjen1/buffer-pool"
bug-reports: "https://github.com/cjen1/buffer-pool/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.05.0"}
  "cstruct" {with-test}
  "crowbar" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cjen1/buffer-pool.git"
url {
  src: "https://github.com/Cjen1/buffer-pool/archive/0.2.tar.gz"
  checksum: [
    "md5=570c0c4092c4eccd98f048e3ecbd898f"
    "sha512=611a1a34f99d195ced5783666975e58ebfabfbf2b3489a715ef0acfbb2e67aa78221755901d12e93b9c64608b44ad679047cac32803414162f12b6e7c9d8cc81"
  ]
}
