opam-version: "1.2"
maintainer: "anders@fugmann.net"
authors: [ "Anders Fugmann" "Pedro Borges" "Peter Zotov" ]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
dev-repo: "git@github.com/issuu/ocaml-zmq.git"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: [["jbuilder" "runtest" "-p" name "-j" jobs]]
depends: [
  "conf-zmq"
  "jbuilder" {build & >= "1.0+beta17"}
  "configurator" {build}
  "ounit" {test}
  "base-unix"
  "stdint" { >= "0.4.2" }
]
conflicts: [
  "ocaml-zmq"
]
