opam-version: "2.0"
maintainer: "protz@microsoft.com"
authors: "Nik Swamy <nswamy@microsoft.com>"
homepage: "http://fstar-lang.org"
license: "Apache"
depends: [
  "ocaml" {>= "4.02.1"}
  "ocamlfind"
  "batteries"
  "ocamlbuild" {build}
  "num"
]
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
build: [
  [make "PREFIX=%{prefix}%" "-C" "src/ocaml-output"]
]
install: [
  [make "PREFIX=%{prefix}%" "-C" "src/ocaml-output" "install"]
]
remove: [
  [ "rm" "-rf"
      "%{prefix}%/lib/fstar"
      "%{prefix}%/doc/fstar"
      "%{prefix}%/etc/fstar"
      "%{prefix}%/bin/fstar"
      "%{prefix}%/share/fstar" ]
]
dev-repo: "git://github.com/FStarLang/FStar"
bug-reports: "https://github.com/FStarLang/FStar/issues"
synopsis: "An ML-like language with a type system for program verification."
flags: light-uninstall
url {
  src: "https://github.com/FStarLang/FStar/archive/v0.9.2.0.tar.gz"
  checksum: "md5=94bb95710117829051b1f91cdbaa1e97"
}
