opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "camlp4"
  "ocamlfind"
  "bin_prot" {= "109.07.00"}
  "fieldslib" {= "109.07.00"}
  "pa_ounit" {= "109.07.00"}
  "pipebang" {= "109.07.00"}
  "sexplib" {= "109.07.00"}
  "variantslib" {= "109.07.00"}
  "res"
  "ounit"
  "comparelib" {= "109.07.00"}
  "ocamlbuild" {build}
]
patches: [
  "fix_META.patch"
  "disable_warn_error.patch"
]
available:
  os = "linux" & ocaml-version >= "4.00.1" & ocaml-version < "4.01.0"
install: [make "install"]
