opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_verilator"
bug-reports: "https://github.com/janestreet/hardcaml_verilator/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_verilator.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_verilator/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                 {>= "4.14.0"}
  "core"                  {>= "v0.16" & < "v0.17"}
  "core_unix"             {>= "v0.16" & < "v0.17"}
  "hardcaml"              {>= "v0.16" & < "v0.17"}
  "ppx_deriving_hardcaml" {>= "v0.16" & < "v0.17"}
  "ppx_jane"              {>= "v0.16" & < "v0.17"}
  "ctypes"                {>= "0.18.0"}
  "ctypes-foreign"
  "dune"                  {>= "2.0.0"}
]
synopsis: "Hardcaml Verilator Simulation Backend"
description: "
Very fast verilator-based simulations of Hardcaml circuits.

This library transparently compiles a verilator-based shared library, and links it back
to the running executable to be used as a Cyclesim simulation.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/hardcaml_verilator-v0.16.0.tar.gz"
checksum: "sha256=c0c60e3ad9905be924fbd12d4c249a1725ba80368a38a68b3849632eafb46485"
}
