opam-version: "2.0"
maintainer: "Cedric Cellier <rixed@happyleptic.org>"
authors: "Cedric Cellier <rixed@happyleptic.org>"
homepage: "http://pim.happyleptic.org/~rixed/portia.html"
dev-repo: "git+https://github.com/rixed/portia.git"
bug-reports: "mailto:rixed-opam@happyleptic.org"
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build}
  "batteries"
  "conf-asciidoc" {with-doc}
]
synopsis: "Literate Programming Preprocessor"
url {
  src: "https://github.com/rixed/portia/archive/v0.1.3.tar.gz"
  checksum: "md5=aed551ae3c6d230de1e5fa277362630c"
}
