opam-version: "1.2"
name: "portia"
version: "0.1"
maintainer: "Cedric Cellier <rixed+opam@happyleptic.org>"
authors: "Cedric Cellier <rixed+opam@happyleptic.org>"
homepage: "https://github.com/rixed/portia"
dev-repo: "https://github.com/rixed/portia.git"
bug-reports: "mailto:rixed+opam@happyleptic.org"
build: [[make]]
build-doc: [[make "doc"]]
install: [make "install"]
remove: ["ocamlfind" "remove" "portia"]
depends: ["ocamlfind" "batteries"]
depexts: [
  [["debian"] ["asciidoc"]]
  [["ubuntu"] ["asciidoc"]]
]
post-messages: [
  "This package requires asciidoc to build the doc." {failure}
]
available: [ocaml-version >= "4.02.0" & ocaml-version < "4.06.0"]
