opam-version: "1"
version: "2.0.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
]
build: [
 [ "ocamlfind" "query" "conduit.mirage" ]
]
depends: [
  "mirage-types" {>="2.0.0"}
  "mirage-dns" {>="2.0.0"}
  "tcpip"
  "vchan"
  "conduit" {="0.7.2"}
]
ocaml-version: [>="4.01.0"]

  (* auto-fix field from mirage-conduit.2.2.0 *)
authors: [
"Anil Madhavapeddy"
"Thomas Leonard"
"Thomas Gazagnaire"
    ]

  (* auto-fix field from mirage-conduit.2.2.0 *)
homepage: "https://github.com/mirage/ocaml-conduit"

  (* auto-fix field from mirage-conduit.2.2.0 *)
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"

  (* auto-fix field from mirage-conduit.2.2.0 *)
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
