opam-version: "2.0"
synopsis: "Runtime library for code generated by atdgen"
description: """
This package should be used only in conjunction with the stdgen code
generator"""
maintainer: [
  "Louis Roché <louis@louisroche.net>"
  "Martin Jambon <martin@mjambon.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
]
authors: [
  "Martin Jambon <martin@mjambon.com>"
  "Rudi Grinberg <rudi.grinberg@gmail.com>"
  "Martin Jambon <martin@r2c.dev>"
  "Martin Jambon <github@mjambon.com>"
  "Ivan Jager <aij+git@mrph.org>"
  "oleksiy <oleksiy.golovko@ahrefs.com>"
  "David Sheets <sheets@alum.mit.edu>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Martin Jambon <martin@esper.com>"
  "Jeff Meister <nanaki@gmail.com>"
  "Caio Wakamatsu <caio.wakamatsu@ahrefs.com>"
  "Carmelo Piccione <carmelo.piccione@gmail.com>"
  "Daniel Weil <danweil68@gmail.com>"
  "Egor Chemokhonenko <egor.chemohonenko@ahrefs.com>"
  "Gabriel Scherer <gabriel.scherer@gmail.com>"
  "Raman Varabets <roman.vorobets@gmail.com>"
  "tzm <frank@boldsolutions.de>"
  "Mathieu Baudet <mathieubaudet@fb.com>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rauan Mayemir <rauan@mayemir.io>"
  "Carmelo Piccione <cep1@solvuu.com>"
  "John Billings <john@monkeynut.org>"
  "Louis Roché <louis@louisroche.net>"
  "Brendan Long <self@brendanlong.com>"
  "Chris Yocum <cyocum@gmail.com>"
  "Louis Roché (Ahrefs) <louis.roche@ahrefs.com>"
  "Louis Roché <louis.roche@ahrefs.com>"
  "Pavel Antoshkin <pavel.antoshkin@ahrefs.com>"
  "Pierre Boutillier <pierre.boutillier@laposte.net>"
  "Shon Feder <shon.feder@key.me>"
  "Anurag Soni <anuragsoni.13@gmail.com>"
  "Arjun Ravi Narayan <arjunravinarayan@gmail.com>"
  "Asya-kawai <kawai-toshiki@aintek.xyz>"
  "Christophe Troestler <christophe.Troestler@umons.ac.be>"
  "Damien Doligez <ddoligez@janestreet.com>"
  "Daniel M <dan.mntg@gmail.com>"
  "Ding Xiang Fei <dingxiangfei2009@protonmail.ch>"
  "François Pottier <francois.pottier@inria.fr>"
  "Javier Chavarri <javier.chavarri@gmail.com>"
  "Kate <kit.ty.kate@disroot.org>"
  "Louis <louis.roche@ahrefs.com>"
  "Louis Roché <louis@cryptosense.com>"
  "Raman Varabets <raman+git@ahrefs.com>"
  "Stephane Legrand <slegrand45@gmail.com>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "haoyang <haoyang@esper.co>"
  "pmundkur <prashanth.mundkur@gmail.com>"
  "ygrek <ygrek@autistici.org>"
]
license: "MIT"
homepage: "https://github.com/ahrefs/atd"
bug-reports: "https://github.com/ahrefs/atd/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "yojson" {>= "1.7.0"}
  "biniou" {>= "1.0.6"}
  "camlp-streams"
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ahrefs/atd.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ahrefs/atd/releases/download/2.9.0/atdts-2.9.0.tbz"
  checksum: [
    "sha256=128de12d7342c1047cd7d32e4c65784c53143a26cf0a18b45e16ba3c111fe5a7"
    "sha512=91a0222b2a9bd04758a44e66011f9e1e26916b863b79f3140cba7a50db69c9a4a88378d0ea7dc54d4f3374a4dc2f73ef1f9e2c8c5666d93906299cba86c15833"
  ]
}
x-commit-hash: "ec877e4a3958803ba978ab5a6c63451d952a747e"
