opam-version: "2.0"
synopsis: "Private libraries of Dune"
description: """
!!!!!!!!!!!!!!!!!!!!!!
!!!!! DO NOT USE !!!!!
!!!!!!!!!!!!!!!!!!!!!!

This package contains code that is shared between various dune-xxx
packages. However, it is not meant for public consumption and provides
no stability guarantee.
"""
maintainer: ["Jane Street Group, LLC"]
authors: ["Jane Street Group, LLC"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
x-commit-hash: "b796156167490e777131403f651e83779e954000"
url {
  src: "https://github.com/ocaml/dune/releases/download/2.8.1/dune-2.8.1.tbz"
  checksum: [
    "sha256=e7b405c75af321ce6518aa8e70ebdd403dbcc2ede931713e69c2b5addda4bd44"
    "sha512=300c9f5074af5db78c8ffb17b4a1c402fce322d9af4b213aa847bfd9f9fd053e757182f3da8b207f2d24afbd609a227e8c0e57ef038ab236322229c41e240c43"
  ]
}
