opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: make
remove: [["ocamlfind" "remove" "CamlGI"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "camlp4"
]
install: [make "install"]
synopsis: "FastCGI and CGI library"
description: """
CamlGI is a library to enable you to write CGI and FastCGI in
OCaml. It is written 100% in OCaml so should run on many
platforms. The library supports multiple simultaneous connections and
request multiplexing while presenting an easy to use interface."""
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/ocaml-cgi/CamlGI/0.6/CamlGI-0.6.tar.gz"
  checksum: [
    "sha256=632f0ae0e7b91f8be4f9a27e07b6c01f4a85dbf90048ee01184fba5072acf76c"
    "md5=f53aab889a265dcb9ad0e0f7110577a5"
  ]
}
extra-source "CamlGI.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/CamlGI/CamlGI.install"
  checksum: [
    "sha256=32391fdf7dd1311f48534f84711d9c0203712c7e3db4538eb40e59d4161f8154"
    "md5=acc08ae06568a4adae93766201b0f98a"
  ]
}
