opam-version: "2.0"
maintainer: "Mathias Bourgoin <mathias.bourgoin@lip6.fr> " 
build: [make "build"]
remove: [
	[make "uninstall"]
]
depends: [
  "ocaml" {= "4.01.0"}
  "ocp-build"
  "spoc" {>= "20140620"}
]
install: [make "install"]
synopsis: "GPGPU kernels DSL for OCaml."
description: """
Opam package generated by ocp2opam
Library :  sarek
by :	Mathias Bourgoin <mathias.bourgoin@lip6.fr>"""
url {
  src:
    "https://github.com/mathiasbourgoin/SPOC/releases/download/20140620/sarek-20140620.tar.gz"
  checksum: "md5=469948b5f80795eccf2a3eccae0e01c9"
}
