opam-version: "2.0"
synopsis: "Binding for the Secure, Reliable, Transport protocol library"
description: """
Secure Reliable Transport (SRT) is an open source transport technology
that optimizes streaming performance across unpredictable networks, such
as the Internet.
This package provides OCaml bindings to the C implementation library.
"""
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-only"
homepage: "https://github.com/savonet/ocaml-srt"
bug-reports: "https://github.com/savonet/ocaml-srt/issues"
depends: [
  "conf-srt" {build}
  "conf-pkg-config" {build}
  "dune" {> "2.0"}
  "dune-configurator" {build}
  "ctypes"
  "integers"
  "posix-socket"
  "ocamlfind"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-srt.git"
url {
  src: "https://github.com/savonet/ocaml-srt/archive/v0.2.0.tar.gz"
  checksum: [
    "md5=b88016bd043d2bbf695d0000bc758f0f"
    "sha512=f42a685a60bd7b5b0be5c89177a9e1b948c8b64f6cacff6fa8988697d95c5746de84f1c9048ea931fe6ae53efeeeabcc669ad3332437898c2513e0d78c2fe293"
  ]
}
