opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Mounir Nasr Allah" "Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo: "git+https://github.com/mirage/irmin.git"
build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.01.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "irmin" {>= "1.3.0"}
  "lwt"
  "irmin-mem" {with-test & >= "1.3.0"}
  "alcotest" {with-test & >= "0.4.1"}
]
synopsis: "Irmin backend to store raw contents into chunks"
description: """
Allow to store raw contents into a well-balanced rope-like structure, where
leafs are chunk of all the same size. Also provides a functor to do it while
keeping the store keys stable."""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.3.0/irmin-1.3.0.tbz"
  checksum: "md5=52547b19962b54f1696537307696d0c4"
}
