opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/doc"
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0"}
  "tls" {= version}
  "ptime" {>= "0.8.1"}
  "async" {>= "v0.16"}
  "async_unix" {>= "v0.16"}
  "core" {>= "v0.16"}
  "core_unix" {>= "v0.16"}
  "cstruct-async"
  "ppx_jane" {>= "v0.16"}
  "mirage-crypto-rng" {>= "1.2.0"}
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, Async layer"
description: """
Tls-async provides Async-friendly tls bindings
"""
x-maintenance-intent: [ "(latest)" ]
authors: [
  "David Kaloper <david@numm.org>"
  "Hannes Mehnert <hannes@mehnert.org>"
  "Eric Ebinger <github@eric.theebingers.com>"
  "Calascibetta Romain <romain.calascibetta@gmail.com>"
]
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v2.0.4/tls-2.0.4.tbz"
  checksum: [
    "sha256=704f467af8a88c198f9162d0c0c44d823a16ecb1ebcb38d8e98ef48fe52eb5f1"
    "sha512=87d7657d748470b8cb0137e04f4bad1c9ea0b9b68dfaca9d1b7807a379d2b50e27252b4fa9b8b2bd2052f12d5401390ecdaf05163b639cbc14a82efb98a62587"
  ]
}
x-commit-hash: "2d33575a8a1d2b31bcc0ac971e6cc0749a6f6128"
