opam-version: "1.2"
name: "lens"
version: "1.0.0"
ocaml-version: >= "4.01.0"
maintainer: "Paolo Donadeo <p.donadeo@gmail.com>"
authors: [ "Alessandro Strada <alessandro.strada@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/pdonadeo/ocaml-lens"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "lens"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/pdonadeo/ocaml-lens"
