opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "https://ygrek.org/p/ocurl"
license: "MIT"
authors: [ "Lars Nilsson" "ygrek" ]
doc: ["https://ygrek.org/p/ocurl/api/index.html"]
dev-repo: "git://github.com/ygrek/ocurl.git"
bug-reports: "https://github.com/ygrek/ocurl/issues"
tags: ["org:ygrek" "clib:curl"]
build: [
  ["./configure"]
  [make]
  [make "doc"] {with-doc}
  [make "test"] {with-test}
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.10"}
  "ocamlfind" {build}
  "base-unix"
  "conf-libcurl"
]
depopts: ["lwt" "lwt_ppx"]
conflicts: [
  "lwt" {with-test & >= "5.0.0"}
]
synopsis: "Bindings to libcurl"
description: "libcurl is a client-side URL transfer library, supporting HTTP and a multitude of other network protocols (FTP/SMTP/RTSP/etc). This library wrap easy synchronous API (Curl), synchronous parallel and generic asynchronous API (Curl.Multi), and provides an Lwt-enabled asynchronous interface (Curl_lwt)."
url {
  src: "https://ygrek.org/p/release/ocurl/ocurl-0.9.0.tar.gz"
  checksum: [
    "md5=4b7dd10197135f830c28544590353841"
    "sha256=0e4015b2331fe71a6848340cf4d0afe55af063f942b7e17bd8d27af595fbb86c"
    "sha512=f5df560126d59041259154b4de8c7c271f69f9a69953ecbe1a10fcad3b6fd092dd4f7a045ceee8582bdb9e9f1fc4f9d40ca6712b9396244030567f85909f60c3"
  ]
  mirrors:
    "https://github.com/ygrek/ocurl/releases/download/0.9.0/ocurl-0.9.0.tar.gz"
}
