opam-version: "2.0"
synopsis: "Parser for ocaml documentation comments"
description: """
Odoc_parser is a library for parsing the contents of OCaml documentation
comments, formatted using 'odoc' syntax, an extension of the language
understood by ocamldoc."""
maintainer: ["Jon Ludlam <jon@recoil.org>"]
authors: ["Anton Bachin <antonbachin@yahoo.com>"]
license: "ISC"
homepage: "https://github.com/ocaml/odoc"
bug-reports: "https://github.com/ocaml/odoc/issues"
dev-repo: "git+https://github.com/ocaml/odoc.git"
doc: "https://ocaml.github.io/odoc/odoc_parser"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.02.0" & < "5.4"}
  "astring"
  "result"
  "camlp-streams"
  "ppx_expect" {with-test}
  ("ocaml" {< "4.04.1" & with-test} | "sexplib0" {with-test})
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    # Tests are not all associated with a package and would be run if using the
    # default '@runtest'.
    "@src/parser/runtest" {with-test}
  ]
]
url {
  src: "https://github.com/ocaml/odoc/releases/download/2.4.4/odoc-2.4.4.tbz"
  checksum: [
    "sha256=7e253a55b5c8f610f9e0b48940ecdaf21c01553143af93b40c998c30499e51f3"
    "sha512=d5b1e6786c9cb371cb207da91728336a4746c8f3f07d817bb8259b32404445cd99ba2455ad51cbaffedf98e24cec68743fb7b02ad44643b1718d3d875b5580ee"
  ]
}
x-commit-hash: "795902d7ee58e86b599e45ed3e763792ee9bf13d"
