opam-version: "2.0"
authors: "Xavier Leroy"
maintainer: "mirageos-devel"
homepage: "https://forge.ocamlcore.org/projects/zarith"
bug-reports:  "mirageos-devel@lists.xenproject.org"
build: ["sh" "-eux" "./mirage-build.sh" prefix make]
install: ["sh" "-eux" "./mirage-install.sh" prefix]
remove: ["sh" "-eux" "./mirage-uninstall.sh" prefix]
depends: [
  "ocaml"
  "ocaml-freestanding" {>= "0.4.1" & < "0.7.0"}
  "gmp-freestanding" {>= "6.1.2-2"}
  "zarith" {= "1.12"}
  "ocamlfind" {build}
  "conf-pkg-config" {build & < "3"}
]
patches: [ "no-dynlink.patch" ]
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
extra-files: [
  [
  "mirage-build.sh"
  "sha256=cad6be1624017213abdc0dd0603053473fc63b1747e3cf3d9743023440808fa7"
]
  [
  "mirage-install.sh"
  "sha256=b2ffcb009d8600356d8938e4695bc3bc9b88021e8c7bf862d1bf459dd42b3881"
]
  [
  "mirage-uninstall.sh"
  "sha256=27ea0c49209e386b11201a70477060cad1e2fc9200d3480c77e82d0ff381957e"
]
  [
  "no-dynlink.patch"
  "sha256=f413b0f911bb8f4931767b5ab0d102144c9a9b40984952d78ee7d709f08bb6b2"
]
]
url {
  src: "https://github.com/ocaml/Zarith/archive/release-1.12.tar.gz"
  checksum: [
    "md5=bf368f3d9e20b6b446d54681afc05a04"
    "sha512=8075573ae65579a2606b37dd1b213032a07d220d28c733f9288ae80d36f8a2cc4d91632806df2503c130ea9658dc207ee3a64347c21aa53969050a208f5b2bb4"
  ]
}
