opam-version: "2.0"
maintainer: "Pierre Roux"
author: "Pierre Roux <pierre.roux@onera.fr>"
homepage: "https://github.com/Embedded-SW-VnV/osdp"
dev-repo: "git+https://github.com/Embedded-SW-VnV/osdp"
bug-reports: "author"
license: "LGPL-3.0-or-later"
build: [
  ["autoconf"]
  ["./configure"]
  [make]
]
install: [make "install"]
depends: [
  "ocaml" {< "5.0.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "conf-autoconf" {build}
  "zarith" {>= "1.4"}
  "ocplib-simplex" {= "0.4"}
  "conf-csdp"
]
depopts: ["conf-sdpa"]
synopsis: "OCaml Interface to SDP solvers"
description: """
OSDP is an OCaml frontend library to semi-definite programming (SDP)
numerical optimization solvers. This package will be installed with
the solver CSDP. It will also be compiled with SDPA and Mosek support
if they can be found in the PATH."""
url {
  src:
    "https://github.com/Embedded-SW-VnV/osdp/archive/refs/tags/v1.1.0.tar.gz"
  checksum: "sha512=4def6516b6af9f9af8e988a7bbe9af14ac25cea22ef93fd05a485b50e1ac7198498f34100880fbef41819ccdbda231aeff475dfa7fade81885da9a3fe94837d9"
}
