opam-version: "2.0"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage: "https://github.com/dinosaure/esperanto"
bug-reports: "https://github.com/dinosaure/esperanto/issues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/dinosaure/esperanto.git"
build: [
  [ "sh" "-c" "cd toolchain && ./configure.sh --prefix=%{prefix}%" ]
  [ make "-C" "toolchain" "all" "V=1" ]
]
depends: [
  "conf-cosmopolitan"
]
install: [ make "-C" "toolchain" "install" ]
synopsis: "Cosmopolitan toolchain for OCaml compiler"
description: "A little toolchain for OCaml with Cosmopolitan"
available: [ arch = "x86_64" & (os = "linux" | os = "freebsd" | os = "openbsd") ]
url {
  src: "https://github.com/dinosaure/esperanto/releases/download/v0.0.1/esperanto-v0.0.1.tar.gz"
  checksum: "sha512=a69a5e933469e450d73a82ec3c1760b183af5dce8d66779f123f0025011863e1e8e53bbc907bbc10ff73107a3e4838d8c5daa419077ff71bf2c76e9cfac03e0f"
}
