opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
license: "MIT"
authors: [ "Rudi Grinberg" ]

homepage: "https://github.com/rgrinberg/async-zmq"
bug-reports: "https://github.com/rgrinberg/async-zmq/issues"
dev-repo: "git+https://github.com/rgrinberg/async-zmq.git"
build: [
  [make "configure"]
  [make "all"]
]

install: [make "install"]

remove: [["ocamlfind" "remove" "async_zmq"]]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "obuild" {build}
  "core"
  "async"
  "sexplib" {< "113.01.00"}
  "zmq"
]
synopsis: "Async wrapper for OCaml's zeromq bindings"
description: "A faithful port of lwt-zmq"
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/async-zmq/archive/v0.1.0.tar.gz"
  checksum: "md5=055b2e3a9a4981ecc17bde3d6312eebc"
}
