opam-version: "2.0"
maintainer: "dev@ocsigen.org"
synopsis: "A full-featured and extensible Web server"
description: "Ocsigen Server implements most features of the HTTP protocol, and has a very powerful extension mechanism that makes it very easy to plug your own OCaml modules for generating pages. Many extensions are already implemented, like a reverse proxy, content compression, access control, authentication, etc."
authors: "dev@ocsigen.org"
homepage: "http://ocsigen.org/ocsigenserver/"
bug-reports: "https://github.com/ocsigen/ocsigenserver/issues/"
license: "LGPL-2.1 with OCaml linking exception"
dev-repo: "git+https://github.com/ocsigen/ocsigenserver.git"
build: [
  [
    "sh"
    "configure"
    "--prefix"
    "%{prefix}%"
    "--ocsigen-user"
    "%{user}%"
    "--ocsigen-group"
    "%{group}%"
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--logdir"
    "%{lib}%/ocsigenserver/var/log/ocsigenserver"
    "--mandir"
    "%{man}%/man1"
    "--docdir"
    "%{lib}%/ocsigenserver/share/doc/ocsigenserver"
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--staticpagesdir"
    "%{lib}%/ocsigenserver/var/www"
    "--datadir"
    "%{lib}%/ocsigenserver/var/lib/ocsigenserver"
    "--sysconfdir"
    "%{lib}%/ocsigenserver/etc/ocsigenserver"
  ]
  [make]
]
install: [make "install"]
depends: [
  "ocaml" {>= "4.06.1"}
  "ocamlfind"
  "base-unix"
  "base-threads"
  "react"
  "ssl" {>= "0.5.8"}
  "lwt" {>= "3.0.0"}
  "lwt_ssl"
  "lwt_react"
  "lwt_log"
  "ocamlnet" {>= "4.0.2"}
  "pcre"
  "cryptokit"
  "tyxml" {>= "4.0.0"}
  "dbm" | "sqlite3" | "pgocaml"
  "ipaddr" {>= "2.1"}
  "xml-light"
  "conf-which"
]
depopts: "camlzip"
conflicts: [
  "camlzip" {< "1.04"}
  "pgocaml" {< "2.2"}
]
url {
  src: "https://github.com/ocsigen/ocsigenserver/archive/2.17.0.tar.gz"
  checksum: [
    "md5=c72fd984fd75519d0c60aa0a1c995a6d"
    "sha512=00a1838effd5f9755b3a052424e60d81973afb99eb7c08ef59e38f2ef6c57bca5ca1dfe7af0f261d61e29429e44b51d18e05e0f0921bbd431f2ee730050a667d"
  ]
}
