opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "async"                   {>= "v0.11" & < "v0.12"}
  "core"                    {>= "v0.11" & < "v0.12"}
  "core_extended"           {>= "v0.11" & < "v0.12"}
  "core_kernel"             {>= "v0.11" & < "v0.12"}
  "ppx_jane"                {>= "v0.11" & < "v0.12"}
  "re2"                     {>= "v0.11" & < "v0.12"}
  "angstrom"
  "cryptokit"
  "jbuilder"                {build & >= "1.0+beta18.1"}
  "magic-mime"
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppxlib"                  {>= "0.1.0"}
]
available: [ ocaml-version >= "4.04.1" ]
