opam-version: "2.0"
synopsis: "UNISIM-VP DBA decoder"
description: """

UNISIM ARCHISEC is a companion project of the binary analysis platform
BINSEC. It exposes disassembly metadata and DBA (Dynamic Bitvector Automata)
semantics of several instruction set architectures, including ARM and x86."""
maintainer: ["BINSEC <binsec@saxifrage.saclay.cea.fr>"]
authors: ["Yves Lhuillier" "Frédéric Recoules"]
license: "BSD-3-Clause"
homepage: "https://binsec.github.io"
bug-reports: "mailto:binsec@saxifrage.saclay.cea.fr"
depends: [
  "dune" {>= "3.0"}
  "conf-gcc" {build}
  "conf-g++" {build}
  "odoc" {with-doc}
]
conflicts: [
  "binsec" {< "0.5.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/binsec/unisim_archisec.git"
available: [ os = "linux" & (os-distribution != "ol" & os-distribution != "centos" | os-version >= 8) ]
url {
  src:
    "https://github.com/binsec/unisim_archisec/releases/download/0.0.4/unisim_archisec-0.0.4.tbz"
  checksum: [
    "sha256=532ca49954fb422e36da104defdfd34ba26b823335c74a82af75414923a94dd0"
    "sha512=42d19b12c152ba70055835fa1558c452d1da677fe32724dd3088bfe3440eae708be2835df77e815194b794fcd743ecbaf275e3c99f118d4b541c7d1932184d29"
  ]
}
x-commit-hash: "f8bc5dc788d96274f6b2e8b0c8352232752c1874"

