opam-version: "1.2"
name: "ocamlweb"
version: "1.40"
homepage: "https://www.lri.fr/~filliatr/ocamlweb/"
maintainer: "filliatr@lri.fr"
authors: ["Jean-Christophe Filliâtre"]
license: "GNU Library General Public License version 2"
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--sbindir=%{lib}%/ocamlweb/sbin"
    "--libexecdir=%{lib}%/ocamlweb/libexec"
    "--sysconfdir=%{lib}%/ocamlweb/etc"
    "--sharedstatedir=%{lib}%/ocamlweb/com"
    "--localstatedir=%{lib}%/ocamlweb/var"
    "--libdir=%{lib}%/ocamlweb/lib"
    "--includedir=%{lib}%/ocamlweb/include"
    "--datarootdir=%{lib}%/ocamlweb/share"
  ]
  [make]
]
available: [ ocaml-version >= "4.02" ]
install: [make "install" "BASETEXDIR=%{lib}%/ocamlweb/texmf"]
