# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI tool to watch for change in the specified files."
description:
  "Ojo is a CLI toot that executes a given command each time a specified file or directory content is modified."
maintainer: ["arxaqapi"]
authors: ["arxaqapi"]
license: "MIT"
homepage: "https://github.com/arxaqapi/ojo"
doc: "https://github.com/arxaqapi/ojo"
bug-reports: "https://github.com/arxaqapi/ojo/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arxaqapi/ojo.git"
url {
  src: "https://github.com/arxaqapi/ojo/archive/refs/tags/v0.1.1.tar.gz"
  checksum: [
    "md5=f6feeab4c4eec129efc20d61e967ec03"
    "sha512=04c824499c369ff2673cc1c306d273dca7a1c9abdfe2d31bcddbbba1e7a68f7c173328f9c8820b14fe9d1c4a7ac1bf3ba0c0a7e0003775eaecd7a7735b33104b"
  ]
}
