opam-version: "2.0"
synopsis: "An OCaml library for HTTP clients and servers"
description: """
Cohttp is an OCaml library for creating HTTP daemons. It has a portable
HTTP parser, and implementations using various asynchronous programming
libraries.

See the cohttp-async, cohttp-lwt, cohttp-lwt-unix, cohttp-lwt-jsoo and
cohttp-mirage libraries for concrete implementations for particular
targets.

You can implement other targets using the parser very easily. Look at the `IO`
signature in `lib/s.mli` and implement that in the desired backend.

You can activate some runtime debugging by setting `COHTTP_DEBUG` to any
value, and all requests and responses will be written to stderr.  Further
debugging of the connection layer can be obtained by setting `CONDUIT_DEBUG`
to any value.
"""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.0"}
  "http" {= version}
  "ocaml" {>= "4.08"}
  "re" {>= "1.9.0"}
  "uri" {>= "2.0.0"}
  "uri-sexp"
  "sexplib0"
  "ppx_sexp_conv" {>= "v0.13.0"}
  "stringext"
  "base64" {>= "3.1.0"}
  "fmt" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
available: opam-version >= "2.1.0"
flags: [ avoid-version ]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.0.0_alpha1/cohttp-6.0.0.alpha1.tbz"
  checksum: [
    "sha256=4e3ece8ade6493fe731c0842f519cc0f8f564753d71c985aa4ed6de3f0753646"
    "sha512=5db6f1ffab6fc2ab30baffb1fc82b7f50b11ddb31ec19fc4415dac40f04766f29e816a4cf99ddb152b93c8acbefade7779ad3dc3d092e2f88fa1deea3fc2721a"
  ]
}
x-commit-hash: "16e991ec1f7e5f0c99615cd1f58b99b02e3d0499"
