opam-version: "2.0"
synopsis: "Stub of the C library Flint2"
maintainer: ["François Bobot"]
authors: ["François Bobot"]
license: "LGPL-2.1-only"
homepage: "https://github.com/bobot/ocaml-flint"
bug-reports: "https://github.com/bobot/ocaml-flint/issues"
depends: [
  "dune" {>= "3.2"}
  "zarith" {>= "1.12"}
  "ctypes" {>= "0.20.1"}
  "conf-mpfr" {>= "3"}
  "dune-site" {with-test}
  "ocaml" {>= "4.10"}
  "conf-pkg-config" {>= "2"}
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bobot/ocaml-flint.git"
url {
  src:
    "https://github.com/bobot/ocaml-flint/releases/download/0.2.3/flint-0.2.3.tbz"
  checksum: [
    "sha256=7a599519fd6531adef21a1428bb5084aae62046d22393a2e513703bbe7c7d687"
    "sha512=e2af3ea994edd1068253c3fd34c8d7f3bcf2dc8fb22a4bbf98ff8f32fa8f075a5e68dc44469001e0afe196cb2f78bc53ad0c153b118a096003eb363f7c40ee02"
  ]
}
x-commit-hash: "3119bc2f5d6bf656aba5f443132603f18db9594b"
conflicts: [ "ocaml-option-bytecode-only" ]
