opam-version: "2.0"
synopsis: "Dynamic type"
description: "Dynamic type"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.08.0"}
  "ordering" {= version}
  "pp" {>= "1.1.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.20.0_alpha2/dune-3.20.0.alpha2.tbz"
  checksum: [
    "sha256=7a908f144b5211e366db6b29c09059b2d0a66623c0651d2826f86996baed12ba"
    "sha512=2027401fba41dfe50dfe4b87ccc12f6bb6f575465a30f494d0ad275914ef0af050eaeceffaace7b30ea1345b4bef34a951e382da2b00bcd632299d34bc123f66"
  ]
}
x-commit-hash: "a496f209ff5d62c3e61122165df9b1db98c8eb68"
