opam-version: "2.0"
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/logtk"
bug-reports: "https://github.com/c-cube/logtk/issues"
tags: ["logic" "unification" "term"]
dev-repo: "git+https://github.com/c-cube/logtk.git"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{menhir:enable}%-meta"
    "--disable-qcheck"
    "--disable-docs"
    "--%{menhir:enable}%-parsers"
    "--disable-solving"
    "--disable-tests"
    "--disable-tools"
    "--enable-meta"
  ]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "logtk"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build}
  "base-unix"
  "zarith"
  "containers" {>= "0.22.1" & < "1.0"}
  "sequence" {>= "0.6" & < "1.0"}
  "base-bytes"
]
depopts: [
  "menhir" {build}
  "qcheck" {with-test}
  "msat"
]
conflicts: [
  "msat" { < "0.5" }
]
synopsis: "Logic Toolkit"
description: """
Maintenance release, updated to be compatible with more recent version
of the libraries."""
flags: light-uninstall
url {
  src: "https://github.com/c-cube/logtk/archive/0.8.1.tar.gz"
  checksum: "md5=4d20e91b06d20a256d5939ac0c0fec68"
}
