opam-version: "1.2"
maintainer: "jonathan.ludlam@citrix.com"
authors: [ "David Scott" "Jon Ludlam" "Si Beaumont" ]
homepage: "https://github.com/mirage/shared-block-ring"
bug-reports: "https://github.com/mirage/shared-block-ring/issues/"
dev-repo: "https://github.com/mirage/shared-block-ring.git"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make "all"]
]
install: [make "install"]
remove: [["ocamlfind" "remove" "shared-block-ring"]]
depends: [
  "cstruct" {>= "3.0.0"}
  "ppx_cstruct"
  "ppx_tools"
  "ppx_deriving"
  "ppx_sexp_conv"
  "lwt" {< "4.0.0"}
  "ocamlfind"
  "ounit"
  "mirage-types-lwt" {>= "3.0.0"}
  "mirage-block-unix"
  "mirage-clock-unix" {>= "1.0.0"}
  "sexplib"
  "io-page"
  "io-page-unix" {>= "2.0.0"}
  "cmdliner"
  "bisect_ppx"
  "oasis"
  "result"
  "rresult"
  "duration"
]
available: [ocaml-version < "4.06.0"]
