opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "3.0" & < "3.11"}
  "ocaml" { >= "4.14" }
  "hacl-star" { >= "0.6.1" & < "0.7" }
  "hacl-star-raw"
  "ctypes_stubs_js"
  "ctypes" { >= "0.18.0" }
  "ezjsonm" { >= "1.1.0" }
  "tezos-stdlib" { with-test & = version }
  "tezos-error-monad" { with-test & = version }
  "zarith" { with-test & >= "1.12" & < "1.13" }
  "zarith_stubs_js" {with-test}
  "data-encoding" { with-test & >= "0.7.1" & < "1.0.0" }
  "qcheck-alcotest" { with-test & >= "0.20" }
  "tezos-test-helpers" { with-test & = version }
]
conflicts: [
  "hacl_x25519"
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ocaml:native }
]
synopsis: "Tezos: thin layer around hacl-star"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v16.1/tezos-16.1.tar.gz"
  checksum: [
    "sha256=43723d096307603703a1a89ed1b2eb202b365f5e7824b96b0cbf813b343a6cf7"
    "sha512=b2a637f2e965000d3d49ad85277ca24d6cb07a1a7cf2bc69d296d8b03ad78c3eaa8e21e94b9162e62c2e11649cd03bc845b2a3dafe623b91065df69d47dc8e4f"
  ]
}
