opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "ocaml"
  "camlp4"
  "pcre"
  "core" {= "109.14.01"}
  "ocamlbuild" {build}
]
available: os != "openbsd"
install: [make "install"]
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.14.00/individual/core_extended-109.14.00.tar.gz"
  checksum: [
    "sha256=eea79b3c8a2fe4c159c719c8cf9d7089c58bad4cdb0cfe261f29af0b65fc0917"
    "md5=1a471cdb0a073a7aad9edd282493ec49"
  ]
}
