opam-version: "2.0"
synopsis: "Multipart-form: RFC2183, RFC2388 & RFC7578"
description: """\
Implementation of RFC7578 in OCaml

Returning values from forms: multipart/form-data"""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/multipart_form"
doc: "https://dinosaure.github.io/multipart_form/"
bug-reports: "https://github.com/dinosaure/multipart_form/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "angstrom" {>= "0.14.0"}
  "base64" {>= "3.0.0"}
  "unstrctrd" {>= "0.2"}
  "rresult"
  "uutf"
  "stdlib-shims"
  "pecu" {>= "0.4"}
  "prettym"
  "fmt" {>= "0.8.7"}
  "logs"
  "ke" {>= "0.4"}
  "alcotest" {with-test}
  "rosetta" {with-test}
  "bigarray-compat" {>= "1.0.0"}
  "bigstringaf" {>= "0.7.0"}
  "result" {>= "1.5"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/multipart_form.git"
url {
  src:
    "https://github.com/dinosaure/multipart_form/releases/download/v0.4.0/multipart_form-0.4.0.tbz"
  checksum: [
    "sha256=79f81d9a197e5771552175086fb36d59fc91420f84859c095987b18c167f39e0"
    "sha512=92f5cf2ae412237f9e036bbd31b47ca379aadc427eaeaac06d6d1d0a50fad59112dfa644766751a2bf3967445a76f6e9c27fb1352265017f61bcefc864bf133a"
  ]
}
x-commit-hash: "cdcb0b3ccabb878f9e605b7c2506c9500bf9d034"
