opam-version: "1.2"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
license: "ISC"
dev-repo: "https://github.com/mirage/irmin.git"
build: [
  ["./configure"
      "--prefix" prefix
      "--%{cohttp:enable}%-http"
      "--%{git:enable}%-git"
      "--%{base-unix:enable}%-unix"]
  [make]
]
install: [make "install"]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
remove: [
  ["ocamlfind" "remove" "irmin"]
  ["rm" "-f" "%{bin}%/irmin"]
]
depends: [
  "ezjsonm" {>= "0.4.0" & < "0.4.2"}
  "ocamlgraph"
  "lwt" {>= "2.4.5"}
  "nocrypto" {>= "0.2.2"}
  "dolog" {>= "1.0"}
  "cstruct" {>= "1.0.1"}
  "mirage-tc" {>= "0.3.0"}
  "mstruct"
  "uri" {>= "1.3.12"}
  "stringext" {>= "1.1.0"}
  "hex"
  "re"
  "cmdliner"
  "crunch"
  "base-unix" {test}
  "git" {test}
  "cohttp" {test}
  "alcotest" {test & <= "0.3.3"}
  "ocamlbuild" {build}
]
depopts: [
  "base-unix"
  "git"
  "cohttp"
]
conflicts: [
  "git" {< "1.4.4"}
  "git" {> "1.4.5"}
  "cohttp" {< "0.15.0"}
]
available: [ocaml-version >= "4.01.0" & ocaml-version < "4.02.2"]
