opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
license: "ISC"
dev-repo: "git+https://github.com/mirage/irmin.git"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{cohttp:enable}%-http"
    "--%{git:enable}%-git"
    "--%{base-unix:enable}%-unix"
  ]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "irmin"]
  ["rm" "-f" "%{bin}%/irmin"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.2"}
  "ezjsonm" {>= "0.4.0" & < "0.4.2"}
  "ocamlgraph"
  "lwt" {>= "2.4.5"}
  "nocrypto" {>= "0.2.2"}
  "dolog" {>= "1.0"}
  "cstruct" {>= "1.0.1"}
  "mirage-tc" {>= "0.3.0"}
  "mstruct"
  "uri" {>= "1.3.12"}
  "stringext" {>= "1.1.0"}
  "hex"
  "re"
  "cmdliner"
  "crunch"
  "base-unix" {with-test}
  "git" {with-test}
  "cohttp" {with-test}
  "alcotest" {with-test & <= "0.3.3"}
  "ocamlbuild" {build}
]
depopts: [
  "base-unix"
  "git"
  "cohttp"
]
conflicts: [
  "git" {< "1.4.4"}
  "git" {> "1.4.5"}
  "cohttp" {< "0.15.0"}
]
synopsis: "Irmin, the database that never forgets"
description: """
Irmin is a distributed database with built-in snapshot, branch and
revert mechanisms. It is designed to use a large variety of backends,
although it is optimized for append-only store.

Irmin is written in pure OCaml. It can thus be compiled to Javascript
-- and run in the browsers; or into a MirageOS unikernel -- and run directly
on top of Xen."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/irmin/archive/0.9.2.tar.gz"
  checksum: "md5=e86df6dcb75f4f9ea1b78eca3155caf9"
}
