opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/delimited_parsing"
bug-reports: "https://github.com/janestreet/delimited_parsing/issues"
dev-repo: "git+https://github.com/janestreet/delimited_parsing.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/delimited_parsing/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.08.0"}
  "async"         {>= "v0.13" & < "v0.14"}
  "core"          {>= "v0.13" & < "v0.14"}
  "core_extended" {>= "v0.13" & < "v0.14"}
  "ppx_jane"      {>= "v0.13" & < "v0.14"}
  "dune"          {>= "1.5.1"}
]
synopsis: "Parsing of character (e.g., comma) separated and fixed-width values"
description: "
Delimited_parsing parses character-separated values (such as CSV files) and fixed-width
records.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/delimited_parsing-v0.13.0.tar.gz"
  checksum: "md5=dd29a3b04015352543715bb3aae5405d"
}
