opam-version: "2.0"
synopsis: "Cap'n Proto API for OCluster"
description: "OCaml bindings for the OCluster Cap'n Proto API."
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocluster"
bug-reports: "https://github.com/ocurrent/ocluster/issues"
depends: [
  "dune" {>= "2.5"}
  "ppx_deriving"
  "lwt"
  "capnp-rpc-lwt" {>= "0.9.0"}
  "fmt"
  "ppx_deriving_yojson"
  "ocaml" {>= "4.10.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocluster.git"
x-commit-hash: "2b6f1a5834e23441be711abf4a8d77ae1525604b"
url {
  src:
    "https://github.com/ocurrent/ocluster/releases/download/v0.1/current_ocluster-v0.1.tbz"
  checksum: [
    "sha256=bb303471ffc41350e2a3ce157c1beeffb5aec9799b63118be7c4b8d8c7258a1d"
    "sha512=9c5ab2cc7474f9e13bad2b492c766b4ad7db70436da1343ac805145fe4421fcb9d13053f39e77338167bc529d19e7ea2081411ecaa37ef0ac93fbc69a0a01326"
  ]
}
