opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune"
  "ppx_sexp_conv" {>= "v0.9.0" & < "v0.15"}
  "sexplib" {< "v0.15"}
  "cstruct" {>= "3.0.0"}
  "mirage-stack-lwt" {>= "1.3.0"}
  "mirage-time-lwt" {>= "1.1.0"}
  "mirage-flow-lwt" {>= "1.2.0"}
  "mirage-dns" {>= "3.0.0" & < "4.0.0"}
  "conduit-lwt" {>="1.5.0"}
  "vchan" {>= "3.0.0"}
  "xenstore"
  "tls" {>= "0.8.0" & < "0.11.0"}
  "ipaddr" {>= "3.0.0"}
  "ipaddr-sexp"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "MirageOS interface to network connections"
description: """
The `conduit` library takes care of establishing and listening for 
TCP and SSL/TLS connections for MirageOS unikernels.
"""
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v1.5.0/conduit-v1.5.0.tbz"
  checksum: [
    "sha256=06b6476ba4d8caf4cbfccbf7fd181cb2e5fe459e5e8e4992617fd2d7bebcbfd1"
    "sha512=8bddae1a238d58d1b59520afb4f627c4beaf9b5355cacc4087e6667e678392cbc681777e32874ee033ffe40da8a7f0d3bab38eed64f25d201294a9c3e3476978"
  ]
}
