opam-version: "2.0"
maintainer: "armael.gueneau@ens-lyon.fr"
homepage: "http://dev.isomorphis.me/stone"
bug-reports: "http://github.com/Armael/stone/issues"
build: [
  ["./configure" "--bin-dir" bin]
  [make]
]
remove: [
  ["./configure" "--bin-dir" bin]
  [make "uninstall"]
]
depends: [
  "ocaml" {< "4.06"}
  "ocamlfind"
  "cow" {>= "0.5.0" & < "0.6.0"}
  "config-file"
]
dev-repo: "git://github.com/Armael/stone"
install: [make "install"]
synopsis:
  "Simple static website generator, useful for a portfolio or documentation pages"
description:
  "Full documentation is available at http://dev.isomorphis.me/stone/"
authors: "armael@isomorphis.me"
url {
  src: "https://github.com/Armael/stone/archive/v0.2.tar.gz"
  checksum: "md5=97b4deff450bd72813a2d12b6e482d90"
}
