opam-version: "2.0"
maintainer: "Liang Wang <ryanrhymes@gmail.com>"
authors: [ "Liang Wang" ]
license: "MIT"
homepage: "https://github.com/owlbarn/eigen"
dev-repo: "git+https://github.com/owlbarn/eigen.git"
bug-reports: "https://github.com/owlbarn/eigen/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/eigen/_oasis_remove_.ml" "%{etc}%/eigen"]
]
depends: [
  "ocaml" {>= "4.02"}
  "ctypes" {>= "0.14.0" & < "0.17.0"}
  "oasis" {build & >= "0.4"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: arch = "x86_32" | arch = "x86_64"
synopsis: "Owl's OCaml interface to Eigen3 C++ library"
description:
"Eigen is a thin OCaml interface to Eigen3 C++ template library used in Owl to provide basic numerical support for both sparse and dense matrix operations."
url {
  src: "https://github.com/ryanrhymes/eigen/archive/0.0.6.tar.gz"
  checksum: [
    "sha256=1105ab4c6ea7db252233680c1af173abc6f487383044f930426c4efa0a61cbaf"
    "md5=cd094d5bb0394e193a3087ffc353ae94"
  ]
}
extra-source "eigen.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/eigen/eigen.install.0.0.6"
  checksum: [
    "sha256=db45699bef6b4eecfd6cb679775f3b980e1bdac4fc852faade921b49a976e509"
    "md5=c50e287d4c68c72e309726c4da6a75c5"
  ]
}

