opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "uuidm"]]
depends: [
  "ocaml"
  "ocamlfind"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Module for universally unique identifiers (UUIDs)"
description: """
Uuidm is an OCaml module implementing 128 bits universally unique
identifiers version 3, 5 (name based with MD5, SHA-1 hashing) and 4
(random based) according to RFC 4122."""
flags: light-uninstall
extra-files: ["uuidm.install" "md5=0b5e8ba9171a899bddc17bb0c5ec101c"]
url {
  src: "http://erratique.ch/software/uuidm/releases/uuidm-0.9.5.tbz"
  checksum: "md5=0ea5da95141c4e16480886d857591cd8"
}
