opam-version: "1.2"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
homepage: "https://github.com/mirage/ocaml-git"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
license: "ISC"
dev-repo: "https://github.com/mirage/ocaml-git.git"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix
      "--%{mirage-types+io-page+ipaddr:enable}%-mirage" ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "git"]
  ["rm" "-f" "%{bin}%/ogit"]
]

depends: [
  "dolog" {>= "0.4" & <= "0.6"}
  "mstruct" {>= "1.3.0"}
  "camlzip" {>= "1.05"}
  "core_kernel" {>= "109.55.02"}
  "sha"
  "uri" {>= "1.3.12"}
  "cmdliner"
  "re"
  "ocamlgraph"
  "lwt"
  "conduit" {= "0.5.1"}
  "ocamlbuild" {build}
]
depopts: [
  "mirage-types"
  "io-page"
  "ipaddr"
]
conflicts: [
   "mirage-types" {< "1.1.0"}
]
available: [ocaml-version >= "4.01.0"]
