opam-version: "2.0"
synopsis: "Bioinformatics toolkit"
description: """
biotk implements various functionalities in
                computational biology, like parsers/unparsers for some
                file formats, a few basic data structures and sequence
                algorithms, as well as access to some databases."""
maintainer: ["philippe.veber@gmail.com"]
authors: ["Philippe Veber"]
license: "CeCILL-B"
homepage: "https://github.com/pveber/biotk/"
bug-reports: "https://github.com/pveber/biotk/issues"
depends: [
  "dune" {>= "2.7"}
  "angstrom" {>= "0.15.0"}
  "angstrom-unix" {>= "0.15.0"}
  "biocaml"
  "core" {>= "v0.14.0" & < "v0.15"}
  "crunch" {>= "3.2.0"}
  "fmt"
  "ocaml" {>= "4.11.0"}
  "ocamlnet"
  "otfm"
  "ppx_csv_conv"
  "ppx_deriving"
  "result" {>= "1.5"}
  "rresult" {>= "0.6.0"}
  "vg"
  "tyxml" {>= "4.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pveber/biotk.git"
url {
  src:
    "https://github.com/pveber/biotk/releases/download/v0.1.0/biotk-0.1.0.tbz"
  checksum: [
    "sha256=0dfe118d4a2698aec7eb108449a2b63a8c0ebd6dc29809608f75b8fa611dd0a1"
    "sha512=898e0239e6626bb88e00a0080337d8a054d49097be8d2a32b181a5fcf29b925c9bacda5a02ce255a7afd80248eb76a789b80f0e9788906ccff426e5330abef0e"
  ]
}
x-commit-hash: "c6a8dad193a68fe5bde3e21670e1e2fb9404d20f"
