opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ppx_expect"
  "lwt-watcher" { = "0.2" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "prometheus" { >= "1.2" }
  "tezos-base" { = version }
  "tezos-context" { = version }
  "tezos-store" { = version }
  "tezos-protocol-environment" { = version }
  "tezos-context-ops" { = version }
  "tezos-shell-context" { = version }
  "tezos-p2p" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-shell-services" { = version }
  "tezos-p2p-services" { = version }
  "tezos-protocol-updater" { = version }
  "tezos-requester" { = version }
  "tezos-workers" { = version }
  "tezos-validation" { = version }
  "tezos-version" { = version }
  "lwt-exit"
  "tezos-base-test-helpers" { with-test & = version }
  "tezos-embedded-protocol-demo-noops" { with-test & = version }
  "tezos-event-logging-test-helpers" { with-test & = version }
  "tezos-test-helpers" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.5.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: core of `octez-node` (gossip, validation scheduling, mempool, ...)"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v15.1/tezos-15.1.tar.gz"
  checksum: [
    "sha256=3e7de89044f57a51e83bc445d1bae95a8161768bf3afd1b532075b39bd44d508"
    "sha512=83e483ed96e83886136323d7bce425148bb46ccb6309345eadb339852e6bcdd5bc579d9477ce0ea295de9e371366fc09d44d5a876f09b242772e6ecb928a6b1d"
  ]
}
