opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4"
  "core_extended" {>= "109.41.00" & <= "109.42.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.41.00/individual/patdiff-109.41.00.tar.gz"
  checksum: [
    "sha256=177683c4ba32bf4b43dbd806ab6d3004e750e81cf637f21ac0e17eb34fa2a94e"
    "md5=6f31365b195bb3d9d967869a4a93a04a"
  ]
}
