opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune"       {>= "2.7.0"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "git"        {>= "3.5.0"}
  "digestif"   {>= "0.9.0"}
  "cstruct"
  "fmt"
  "astring"
  "fpath"
  "logs"
  "lwt"        {>= "5.3.0"}
  "uri"
  "git-cohttp-unix" {with-test}
  "irmin-test" {with-test & = version}
  "git-unix"   {with-test}
  "mtime"      {with-test & >= "1.0.0"}
  "alcotest"   {with-test}
]
available: arch != "arm32" & arch != "x86_32" &  arch != "s390x"

synopsis: "Git backend for Irmin"
description: """
`Irmin_git` expose a bi-directional bridge between Git repositories and
Irmin stores.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.8.0/irmin-2.8.0.tbz"
  checksum: [
    "sha256=652aa550ba01cb174310f8d46f3c484619e216b2f954e1f478c144cf42804b57"
    "sha512=d1a25bd025530a5d5b6ad86e9b41146d8c406da81998740df984d9b45047917a8d1a5330eb0b195ee5a2d25769a62bfde5b8c4389f9296ac25333791272e22de"
  ]
}
x-commit-hash: "e95b0fc693fbabad4be52a398e120d645c8e8f94"
