opam-version: "2.0"
maintainer: "Jim Portegies <j.w.portegies@tue.nl>"
authors: [
  "Jelle Wemmenhove"
  "Balthazar Pathiachvili"
  "Cosmin Manea"
  "Lulof Pirée"
  "Adrian Vrămuleţ"
  "Tudor Voicu"
  "Jim Portegies <j.w.portegies@tue.nl>"
]

synopsis: "Coq proofs in a style that resembles non-mechanized mathematical proofs"
description: """
The coq-waterproof library allows you to write Coq proofs in a style that resembles non-mechanized mathematical proofs.
Mathematicians unfamiliar with the Coq syntax are able to read the resulting proof scripts.
"""

license: "LGPL-3.0-or-later"
homepage: "https://github.com/impermeable/coq-waterproof"
dev-repo: "git+https://github.com/impermeable/coq-waterproof.git"
bug-reports: "https://github.com/impermeable/coq-waterproof/issues"

depends: [
  "ocaml" {>= "4.14.1"}
  "coq" {>= "8.17" & < "8.18"}
  "dune" {>= "3.6."}
]

build: [
  ["dune" "build" "-p" "coq-waterproof" "@install"]
]

install: [
  ["dune" "install" "-p" "coq-waterproof"]
]

available: arch != "s390x"

tags: [
  "keyword:mathematics education"
  "category:Mathematics/Education"
  "date:2023-11-04"
  "logpath:Waterproof"
]
url {
  src:
    "https://github.com/impermeable/coq-waterproof/archive/refs/tags/2.1.0+8.17.tar.gz"
  checksum: [
    "md5=3b6a903bec36a3ea30b3a9ca32a71813"
    "sha512=3d50ded6597b19c73a2fb7a4908ef33d7b38894879a655e158adbf3818e6dab657bffd11929c0f9a9b4f9fac87ef89995ff14fe51f3b72337a9847681d3c6c94"
  ]
}
