opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-mm"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "mm"]
depends: [
  "ocaml"
  "ocamlfind" {build}
]
depopts: [
  "alsa"
  "ao"
  "pulseaudio"
  "gstreamer"
  "mad"
  "ogg"
  "ocamlsdl"
  "theora"
]
bug-reports: "https://github.com/savonet/ocaml-mm/issues"
dev-repo: "git+https://github.com/savonet/ocaml-mm.git"
synopsis:
  "The mm library contains high-level to create and manipulate multimedia streams (audio, video, MIDI)"
conflicts: [
  "ocaml-variants" {= "4.04.2+flambda"}
]
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-mm/releases/download/0.4.1/ocaml-mm-0.4.1.tar.gz"
  checksum: [
    "md5=97d1ef96477ab47bf2d2faedf41c2328"
    "sha512=1e8ce2a6d2684bfe0995d23e13242d2f2d51293af3980cd0e02f2a40d63ab3a3938db3b3b6e8da1627e0d7009e388c4fa81ecfd028bd66d18973b078e9847ed4"
  ]
}
