opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_jane"
bug-reports: "https://github.com/janestreet/ppx_jane/issues"
dev-repo: "git+https://github.com/janestreet/ppx_jane.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "ppx_assert" {>= "v0.10" & < "v0.11"}
  "ppx_base" {>= "v0.10" & < "v0.11"}
  "ppx_bench" {>= "v0.10" & < "v0.11"}
  "ppx_bin_prot" {>= "v0.10" & < "v0.11"}
  "ppx_custom_printf" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_expect" {>= "v0.10" & < "v0.11"}
  "ppx_fail" {>= "v0.10" & < "v0.11"}
  "ppx_fields_conv" {>= "v0.10" & < "v0.11"}
  "ppx_here" {>= "v0.10" & < "v0.11"}
  "ppx_inline_test" {>= "v0.10" & < "v0.11"}
  "ppx_let" {>= "v0.10" & < "v0.11"}
  "ppx_optional" {>= "v0.10" & < "v0.11"}
  "ppx_pipebang" {>= "v0.10" & < "v0.11"}
  "ppx_sexp_message" {>= "v0.10" & < "v0.11"}
  "ppx_sexp_value" {>= "v0.10" & < "v0.11"}
  "ppx_typerep_conv" {>= "v0.10" & < "v0.11"}
  "ppx_variants_conv" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
synopsis: "Standard Jane Street ppx rewriters"
description: """
This package installs a ppx-jane executable, which is a ppx driver
including all standard Jane Street ppx rewriters."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/ppx_jane-v0.10.0.tar.gz"
  checksum: "md5=4668fc807f5cf25f2771955f841a85e6"
}
