opam-version: "2.0"
license: "CC-BY-4.0"
maintainer: "arthur.chargueraud@inria.fr"
authors: [
  "Arthur Charguéraud <arthur.chargueraud@inria.fr>"
]
homepage: "https://gitlab.inria.fr/charguer/cfml2"
dev-repo: "git+https://gitlab.inria.fr/charguer/cfml2.git"
bug-reports: "https://gitlab.inria.fr/charguer/cfml2/-/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" { >= "2.0.0"}
  "menhir" { >= "20201216" }
  "pprint" { >= "20200410" }
]
synopsis: "The CFML program verification tool"
url {
  src:
    "https://gitlab.inria.fr/charguer/cfml2/-/archive/20211215/archive.tar.gz"
  checksum: [
    "md5=a226702bd996bed8f1714e5808cedc67"
    "sha512=9c39954a25305f1253ef5bc2902ddfc086f211228d0aebe9001783bc273faedc36a1011891f0e9a533bdee7d39e89ceda0ed34b62d9b94921d2451df780f749c"
  ]
}
