opam-version: "2.0"
license: "CC-BY-4.0"
maintainer: "arthur.chargueraud@inria.fr"
authors: [
  "Arthur Charguéraud <arthur.chargueraud@inria.fr>"
]
homepage: "https://gitlab.inria.fr/charguer/cfml2"
dev-repo: "git+https://gitlab.inria.fr/charguer/cfml2.git"
bug-reports: "https://gitlab.inria.fr/charguer/cfml2/-/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" { >= "2.0.0"}
  "menhir" { >= "20201216" }
  "pprint" { >= "20200410" & < "20220103"}
]
available: arch != "x86_32" & arch != "arm32"
synopsis: "The CFML program verification tool"
url {
  src:
    "https://gitlab.inria.fr/charguer/cfml2/-/archive/20211215/archive.tar.gz"
  checksum: [
    "md5=1ce2b343adf77f5d75cccd7b860cc19b"
    "sha512=9205fbcf8bf3dcc7131bcbfd63f68694fa59145422741f6f67f0881f0dd2d923a947f10f6a979d43f569e2ae83464aac366ff6445a074d22625769b436e6e5e9"
  ]
}
