opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_compare"
bug-reports: "https://github.com/janestreet/ppx_compare/issues"
dev-repo: "git+https://github.com/janestreet/ppx_compare.git"
license: "Apache-2.0"
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_compare"]]
depends: [
  "ocaml" {>= "4.02.2" & < "4.03"}
  "ocamlfind" {>= "1.3.2"}
  "ppx_type_conv" {>= "113.09.00" & < "113.10.00"}
  "ppx_core" {>= "113.09.00" & < "113.10.00"}
  "ppx_deriving"
  "ppx_tools"
  "ppx_driver" {>= "113.09.00" & < "113.10.00"}
  "ocamlbuild" {build}
]
synopsis: "Generation of comparison functions from types"
description: "Part of the Jane Street's PPX rewriters collection."
flags: light-uninstall
url {
  src: "https://github.com/janestreet/ppx_compare/archive/113.09.00.tar.gz"
  checksum: [
    "sha256=d0f1edde5558190df72ca9a2725f2aa3b2ba127ca39c13b2242a76a21f22f153"
    "md5=f5fe6c28d12ce6def285b23c55323ae6"
  ]
}
