opam-version: "2.0"
homepage: "https://github.com/martinslota/protocell/"
dev-repo: "git+https://github.com/martinslota/protocell.git"
bug-reports: "https://github.com/martinslota/protocell/issues"
doc: "https://martinslota.github.io/protocell/"
license: "Apache-2.0"
maintainer: "Martin Slota <martin.slota@keemail.me>"
build: [["dune" "build" "-p" name "-j" jobs]]
run-test: [["dune" "runtest" "-p" name "-j" jobs]]
depexts: [
  ["libprotoc-dev" "protobuf-compiler"] {os-distribution = "debian"}
  ["libprotoc-devel" "protobuf-compiler"] {os-distribution = "mageia"}
  ["libprotoc-dev" "protobuf-compiler"] {os-distribution = "ubuntu"}
  ["protoc-dev" "protobuf-compiler"] {os-distribution = "centos"}
  ["protoc-dev" "protobuf-compiler"] {os-distribution = "fedora"}
  ["protoc-dev" "protobuf-compiler"] {os-distribution = "rhel"}
  ["protoc-dev" "protobuf-compiler"] {os-distribution = "alpine"}
  ["protoc-dev" "protobuf-compiler"] {os-family = "suse"}
  ["protoc"] {os = "freebsd"}
  ["protobuf"] {os = "macos" & os-distribution = "homebrew"}
]
depends: [
  "alcotest" {with-test}
  "base" {>= "v0.10"}
  "core" {with-test & >= "v0.10"}
  "dune" {build}
  "ocaml" {>= "4.04.1"}
  "ocplib-endian"
  "ppx_deriving"
  "stdio"
]
synopsis: "A Protobuf plugin for OCaml"
description: """
Rapidly evolving.
"""
authors: "Martin Slota <martin.slota@keemail.me>"
url {
  src:
    "https://github.com/martinslota/protocell/releases/download/1.0.0/protocell-1.0.0.tbz"
  checksum: [
    "sha256=8296a7b386ad3ceb5e815374e8e4aa608d618869988b6f89b354c46225582fa8"
    "sha512=7e3c758ac59b3a52aa523e1939103e8b4ad6adf8801df0a4bb1f947650e6f626c83ae7c55f1d114bbb652114fd46e88a7ed4835079ba70eaeb137220aefc3189"
  ]
}
