# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A modern supercompiler for call-by-value functional languages"
maintainer: ["hirrolot <hirrolot@gmail.com>"]
authors: ["hirrolot <hirrolot@gmail.com>"]
license: "Unlicense"
homepage: "https://github.com/hirrolot/mazeppa"
doc: "https://github.com/hirrolot/mazeppa"
bug-reports: "https://github.com/hirrolot/mazeppa/issues"
x-maintenance-intent: ["(latest)"]
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.14"}
  "pprint"
  "checked_oint" {= "1.0.0"}
  "ppx_deriving"
  "ppx_string_interpolation"
  "ppx_yojson_conv"
  "ppx_blob" {>= "0.9.0"}
  "bisect_ppx"
  "menhir" {>= "20180905"}
  "spectrum" {>= "0.6.0"}
  "clap"
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hirrolot/mazeppa.git"
url {
  src: "https://github.com/hirrolot/mazeppa/releases/download/v0.6.0/mazeppa-0.6.0.tar.gz"
  checksum: [
    "md5=7187fece67049236770a99c6fc604a41"
    "sha512=ac321c46722363583a326eead53aa21d426bc1e81ccb3d0187eee9b3e2aa4f6da8e6e59074487c3072e9293a3daa769438620fc8f67fe8ef5c026a79bbf810a3"
  ]
}
