opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo:     "git+https://github.com/ocsigen/js_of_ocaml.git"
synopsis:     "Compiler from OCaml bytecode to Javascript"
description: """
Js_of_ocaml is a compiler from OCaml bytecode to JavaScript.
It makes it possible to run pure OCaml programs in JavaScript
environment like browsers and Node.js
"""

build: [["dune" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml" {>= "4.04.1"}
  "dune" {build & >= "1.2"}
  "js_of_ocaml"
  "ocaml-migrate-parsetree"
  "ppxlib"
]
url {
  src:
    "http://ocsigen.org/js_of_ocaml/releases/js_of_ocaml-3.5.0-2-g3f00ff176.tbz"
  checksum: [
    "sha256=7de4c5317d06b33903fea1a439153f0b8893f2ea2501c0a704a82c0f9d9442dd"
    "sha512=2d3de57c572aa469c203de67cc28e5a0345d098beae8003b7034f25ce70a1d36db1975de4dd3f6f98ff594745a0f4d9f0e981ae82c997fbbb600822f407732de"
  ]
}
