opam-version: "2.0"
synopsis: "Rendering React components on the server natively"
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/server-reason-react"
bug-reports: "https://github.com/ml-in-barcelona/server-reason-react/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "5.0.0"}
  "reason" {>= "3.10.0"}
  "melange" {>= "3.0.0"}
  "ppxlib" {> "0.23.0"}
  "quickjs" {>= "0.1.1" & < "0.1.2"}
  "promise" {>= "1.1.2"}
  "lwt" {>= "5.6.0"}
  "lwt_ppx" {>= "2.1.0"}
  "uri" {>= "4.2.0"}
  "integers"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "fmt" {with-test}
  "merlin" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {= "0.26.1" & with-test}
  "ocaml-lsp-server" {with-test}
  "tiny_httpd" {with-test}
  "melange-webapi" {with-test}
  "reason-react" {with-test}
  "melange-webapi" {with-test}
  "reason-react-ppx" {with-test}
]
dev-repo: "git+https://github.com/ml-in-barcelona/server-reason-react.git"
# build command is custom to add "@new-doc"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@new-doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ml-in-barcelona/server-reason-react/releases/download/0.3.0/server-reason-react-0.3.0.tbz"
  checksum: [
    "sha256=2a6fc7197d251dc91babcf22cb6987e1d07e91ae631cc62a893df2c6da6b49b5"
    "sha512=c6ed6eb39b046b698844e561cf9a42a866e4df632a6e495a6473ba629ecd9ee534db0b5b42737776d9a4b15376bea1380b77749228c88a0fc0f6b10ead4b3a01"
  ]
}
x-commit-hash: "702a5cd3c3fcc852b0d007d9f5782a69f844b4f9"
