opam-version: "1.2"
version: "1.11"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
homepage: "https://github.com/diml/lambda-term"
bug-reports: "https://github.com/diml/lambda-term/issues"
dev-repo: "git://github.com/diml/lambda-term.git"
license: "BSD3"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "lwt"   {>= "2.7.0"}
  "zed"   {>= "1.2"}
  "lwt_react"
  "jbuilder" {build & >= "1.0+beta7"}
]
available: [ ocaml-version >= "4.02.3" & ocaml-version < "4.06.0" ]
