opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://garrigue.github.io/labltk/"
bug-reports: "https://github.com/garrigue/labltk/issues"
dev-repo: "git+https://github.com/garrigue/labltk.git"
license: "LGPL-2.1-or-later with OCaml-LGPL-linking-exception"
build: [
  ["./configure" "-use-findlib" "-installbindir" bin]
  [make "all"]
]
install: [
  [make "install-browser"]
]
depends: [
  "ocaml" {>= "4.12" & < "4.13"}
  "labltk" {= "8.06.10"}
  "ocamlfind" {build}
  "conf-tcl"
  "conf-tk"
]
post-messages: [
  "This package requires Tcl/Tk with its development packages installed on your system" {failure}
]
synopsis: "OCamlBrowser Library Explorer"
description: "Require LablTk. For details, see https://garrigue.github.io/labltk/"
url {
  src: "https://github.com/garrigue/labltk/archive/8.06.10.tar.gz"
  checksum: "md5=d6b4691bb03b114d45411158143883d7"
}
