opam-version: "2.0"
synopsis: "OCaml interface for mysql-connector-c"
maintainer: "Chris Nevers <christophernevers96@gmail.com>"
authors: "Chris Nevers <christophernevers96@gmail.com>"
homepage: "https://github.com/chrisnevers/mysql8"
bug-reports: "https://github.com/chrisnevers/mysql8/issues"
depends: [
  "dune" {>= "1.11.0"}
  "dune-configurator"
  "ppx_inline_test"
  "conf-mysql" {build}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git://github.com/chrisnevers/mysql8.git"
url {
  src: "https://github.com/chrisnevers/mysql8/archive/0.11.tar.gz"
  checksum: [
    "md5=41279147240f807aff4e2b731c4d64a8"
    "sha512=dc7d2d7527fdcf81759b23918ca79d5dd4736b90db064a95a1d89f125faff8fcdaa78c5ae80beae9cf49240903191337414351b7447af757d99d7905b4fcef3e"
  ]
}
