opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/uspf"
bug-reports:  "https://github.com/dinosaure/uspf/issues"
dev-repo:     "git+https://github.com/dinosaure/uspf.git"
doc:          "https://dinosaure.github.io/uspf/"
license:      "MIT"
synopsis:     "SPF implementation in OCaml"
description: """uspf is an implementation of the SPF verifier
in OCaml compatible with MirageOS."""

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"       {>= "4.07.0"}
  "dune"        {>= "2.8.0"}
  "logs"
  "colombe"     {>= "0.4.2"}
  "mrmime"      {>= "0.5.0"}
  "ipaddr"      {>= "5.2.0"}
  "hmap"
  "angstrom"    {>= "0.15.0"}
  "domain-name"
  "dns"         {>= "5.0.1"}
  "lwt"
  "dns-client"  {>= "6.1.0"}
  "astring"
  "fmt"         {>= "0.8.9"}
  "alcotest"    {with-test}
  "rresult"     {>= "0.7.0" & with-test}
]
url {
  src:
    "https://github.com/dinosaure/uspf/releases/download/0.0.2/uspf-0.0.2.tbz"
  checksum: [
    "sha256=3531d7343ba9298de7edbecc88164b1ee7945016a32eed812f25407b53cff673"
    "sha512=0f0ee1fde64476abe439fdead68c05388bc5b74529c7f890d703db96b4b59e33a26f908d54cc759226536f4c61645697ee1047988a99f03211500259a51d9e57"
  ]
}
x-commit-hash: "c20176ba282a0f3674afdbac8477401ad9ca0150"
