opam-version: "1.2"
maintainer:    "anil@recoil.org"
authors:       ["Anil Madhavapeddy" "Thomas Leonard"]
homepage:      "https://github.com/mirage/mirage-net-xen"
bug-reports:   "https://github.com/mirage/mirage-net-xen/issues"
dev-repo:      "https://github.com/mirage/mirage-net-xen.git"
build: [ [make] ]
install: [ [make "install"] ]
remove: [
  ["ocamlfind" "remove" "mirage-net-xen"]
  ["ocamlfind" "remove" "netchannel"]
]
depends: [
  "ocamlfind"
  "cstruct" {>= "1.9.0"}
  "ppx_tools" {build}
  "ppx_sexp_conv" {build}
  "ocamlbuild" {build}
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0"}
  "io-page" {>= "1.5.0"}
  "mirage-xen" {>= "1.1.0"}
  "ipaddr" {>= "1.0.0"}
  "mirage-profile" {>="0.3"}
  "shared-memory-ring" {>="1.1.1"}
  "sexplib" {>= "113.01.00"}
  "result"
]
available: [ocaml-version >= "4.02.0"]
