opam-version: "1.2"
maintainer: "Antoine Luciani <aluciani@advanced-schema.com>"
authors: "Advanced Schema"
homepage: "http://github.com/advanced-schema/ocaml-basics"
bug-reports: "http://github.com/advanced-schema/ocaml-basics/issues"
license: "MIT"
dev-repo: "https://github.com/advanced-schema/ocaml-basics.git"
build: [
  ["jbuilder" "subst" "-n" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "jbuilder" {>= "1.0+beta16"}
  "result" {>= "1.2"}
  "ppx_sexp_conv" {>= "v0.9"}
  "sexplib" {>= "v0.9"}
  "ppx_deriving" {>= "4.0"}
]
available: [ ocaml-version >= "4.03" ]
