opam-version: "2.0"
maintainer: "Antoine Luciani <aluciani@advanced-schema.com>"
authors: "Advanced Schema"
homepage: "http://github.com/advanced-schema/ocaml-basics"
bug-reports: "http://github.com/advanced-schema/ocaml-basics/issues"
license: "MIT"
dev-repo: "git+https://github.com/advanced-schema/ocaml-basics.git"
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03"}
  "jbuilder" {>= "1.0+beta16"}
  "result" {>= "1.2"}
  "ppx_sexp_conv" {>= "v0.9"}
  "sexplib" {>= "v0.9"}
  "ppx_deriving" {>= "4.0"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
]
synopsis: "Implements common functionnal patterns / abstractions"
url {
  src:
    "https://github.com/advanced-schema/ocaml-basics/releases/download/v0.5.0/ocaml-basics-0.5.0.tbz"
  checksum: [
    "sha256=fd0f2a1bb46548f52133d6f609a95af1e2f0845da9ce2d5bc7d764989754b17f"
    "md5=6d055a29c64351a36762c9e71bc00ec6"
  ]
}
