opam-version: "2.0"
maintainer: "Simon Cruanes <simon.cruanes.2007@m4x.org"
authors: [
  "Vincent Hugot <vincent.hugot@gmail.com>"
  "Simon Cruanes <simon.cruanes.2007@m4x.org"
]
synopsis: "Lightweight inline test extraction from comments"
homepage: "https://github.com/vincent-hugot/qtest"
bug-reports: "https://github.com/vincent-hugot/qtest/issues"
doc:
  "https://github.com/vincent-hugot/qtest/blob/master/README.adoc#introduction"
dev-repo: "git+https://github.com/vincent-hugot/qtest.git"
build: [
  [ "dune" "build" "@install" "-j" jobs "-p" name ]
]
depends: [
  "base-bytes"
  "ounit" { >= "2.0.0" }
  "dune" { >= "1.1" }
  "qcheck" { >= "0.5" }
  "ocaml" { >= "4.02.0" }
]
tags: [
  "test"
  "property"
  "quickcheck"
]
url {
  src: "https://github.com/vincent-hugot/qtest/archive/v2.10.1.tar.gz"
  checksum: [
    "md5=02bc66f1f5174e405ab839f8b711fe8e"
    "sha512=838ff1951b8da35f0551b1db4d36a03ad803a57ba8b85816a51e6b1bc2ad7778299a7fd026a062437252b40c0de1c83b6171605b19f01e3874274b2676341bf0"
  ]
}
