# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for libvips image processing library"
description:
  "OCaml bindings for libvips providing image loading, saving, and transformation operations"
maintainer: ["Joris Gundermann"]
authors: ["Joris Gundermann"]
license: "MIT"
homepage: "github.com/Naora/mosaique"
bug-reports: "github.com/Naora/mosaique/issues"
depends: [
  "ocaml"
  "dune-configurator"
  "conf-vips"
  "dune" {>= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Naora/mosaique.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/Naora/mosaique/archive/refs/tags/0.0.1.tar.gz"
  checksum: [
    "md5=e33a7504a2ba8a420c366ac6e886a0e4"
    "sha512=00a0218020707d6537485e5039f7bb48192d9bc081e01852b7b25d49bba819a9791e4f81fb502a96af7acea0fb5946b4bc6e5c482e0f770c4f863cf86863ceb5"
  ]
}
