# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for libvips image processing library"
description:
  "OCaml bindings for libvips providing image loading, saving, and transformation operations"
maintainer: ["Joris Gundermann"]
authors: ["Joris Gundermann"]
license: "MIT"
homepage: "github.com/Naora/mosaique"
bug-reports: "github.com/Naora/mosaique/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune-configurator"
  "conf-vips"
  "dune" {>= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Naora/mosaique.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/Naora/mosaique/archive/refs/tags/0.0.1.tar.gz"
  checksum: [
    "md5=f3869c851b9cd69a7394e9015d109fcd"
    "sha512=c2cd78a70b797f14973db12caa51222ed0f065249bb977ea2a3bd9b12fee8d6341cce85aed02bd16bd774e20ec925fdf2d2a7340497ba2f61349b6a78947759b"
  ]
}
