opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "cohttp"]]
depends: [
  "ocaml"
  "ocamlfind"
  "re"
  "uri" {>= "1.5.0" & < "2.0.0"}
  "stringext"
  "ounit"
  "fieldslib" {>= "109.20.00" & < "113.01.00"}
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "conduit" {= "0.5.1"}
  "lwt" {>= "2.4.3" & < "2.5.0"}
  "ssl"
  "ocamlbuild" {build}
]
depopts: ["async"]
conflicts: [
  "async" {<"109.15.00"}
  "async" {>= "113.00.00"}
]
dev-repo: "git://github.com/mirage/ocaml-cohttp"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "HTTP library for Lwt, Async and Mirage"
description: """
There are several optional dependencies which activate functionality:

* Lwt: `opam install lwt cohttp`
* Lwt and SSL: `opam install lwt ssl cohttp`
* Async: `opam install async cohttp`
* Async and SSL: `opam install async_ssl cohttp`"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cohttp/archive/v0.11.1.tar.gz"
  checksum: "md5=98ace17c7923ba8420ee2fcfb29b49e5"
}
