opam-version: "2.0"
synopsis: "SystemVerilog for OCaml"
maintainer: ["Xavier R. Guérin <srht@applepine.org>"]
authors: ["Xavier R. Guérin"]
license: "ISC"
homepage: "https://git.sr.ht/~xguerin/ocaml-systemverilog"
bug-reports: "https://todo.sr.ht/~xguerin/ocaml-systemverilog"
depends: [
  "dune" {>= "2.5"}
  "menhir" {>= "20170418"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~xguerin/ocaml-systemverilog"
url {
  src: "https://git.sr.ht/~xguerin/ocaml-systemverilog/archive/0.0.2.tar.gz"
  checksum: "md5=a24fe433fd21a1ff4764caf10b013b65"
}
