opam-version: "2.0"
synopsis: "SystemVerilog for OCaml"
maintainer: ["Xavier R. Guérin <github@applepine.org>"]
authors: ["Xavier R. Guérin"]
license: "ISC"
homepage: "https://github.com/xguerin/ocaml-systemverilog"
bug-reports: "https://github.com/xguerin/ocaml-systemverilog/issues"
depends: [
  "dune" {>= "2.5"}
  "menhir" {>= "20170418" & < "20211215"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xguerin/ocaml-systemverilog.git"
url {
  src:
    "https://github.com/xguerin/ocaml-systemverilog/releases/download/0.0.2/systemverilog-pre-migration.0.0.2.tar.gz"
  checksum: [
    "sha256=2b6417530fa681fb074d48ad138ee43c8358a1600ae14b06ecec94250d8f82f7"
    "md5=a24fe433fd21a1ff4764caf10b013b65"
  ]
}
