opam-version: "2.0"
synopsis: "A pretty expressive printer"
description:
  "A pretty printer implementation of 'A Pretty Expressive Printer' (OOPSLA'23), with an emphasis on expressiveness and optimality."
maintainer: ["Sorawee Porncharoenwase <sorawee.pwase@gmail.com>"]
authors: ["Sorawee Porncharoenwase <sorawee.pwase@gmail.com>"]
license: "ISC"
homepage: "https://github.com/sorawee/pretty-expressive-ocaml"
doc: "https://sorawee.github.io/pretty-expressive-ocaml/"
bug-reports: "https://github.com/sorawee/pretty-expressive-ocaml/issues"
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "3.10"}
  "mdx" {>= "2.3.0" & with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sorawee/pretty-expressive-ocaml.git"
url {
  src:
    "https://github.com/sorawee/pretty-expressive-ocaml/releases/download/0.4/pretty_expressive-0.4.tbz"
  checksum: [
    "sha256=d5192e8dc99348aa2a2924672f8f122c5953e8c5d9b5b37abee59e6c25487995"
    "sha512=d9a2cebc18a48b64ee87027063cb17386e22da126e6a1cab065ba9f9e6ce26837813234dc303f4a5e16c45de6f1f9ee0b8d2bdeba07667de779b1693862c1399"
  ]
}
x-commit-hash: "8baf30ec4b7d5f251fb53a14359169c82a12c4f5"
