# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "PPX that forbids specific function calls or modules at compile time"
description: """
A configurable PPX rewriter that traverses the AST and raises compilation 
errors when forbidden functions or modules are used. Useful for enforcing 
coding standards like 'use Eio instead of blocking Unix calls' or 
'never use Obj.magic'. Supports per-project configuration via .ppx_forbid 
files and [@allow_forbidden] attributes for suppression."""
maintainer: ["Mathias Bourgoin <mathias.bourgoin@atacama.tech>"]
authors: ["Mathias Bourgoin <mathias.bourgoin@atacama.tech>"]
license: "GPL-3.0-or-later"
tags: ["ppx" "lint" "static-analysis"]
homepage: "https://github.com/atacama-dev/ppx_forbid"
doc: "https://github.com/atacama-dev/ppx_forbid"
bug-reports: "https://github.com/atacama-dev/ppx_forbid/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "4.14"}
  "ppxlib" {>= "0.28.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/atacama-dev/ppx_forbid.git"
url {
  src:
    "https://github.com/atacama-dev/ppx_forbid/archive/refs/tags/v0.1.0.tar.gz"
  checksum: [
    "md5=092a959c08fd1275987c2cc001b9c693"
    "sha512=6f1d5c1e522160d35bb5fc61b0f21bf0e41e1b7a32602fe3aee47f9f878b2d9f8e01307d19c03b8e7da410ab073bbd0ac87a1a744eda56e04046e9e74fcd4888"
  ]
}
