opam-version: "2.0"
synopsis: "Preprocessor instrumenting code using the landmarks library"
description: """
Automatically or semi-automatically instrument your code using
landmarks library."""
maintainer: ["Marc Lasson <marc.lasson@lexifi.com>"]
authors: ["Marc Lasson <marc.lasson@lexifi.com>"]
license: "MIT"
homepage: "https://github.com/LexiFi/landmarks"
bug-reports: "https://github.com/LexiFi/landmarks/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "ppxlib" {>= "0.22"}
  "landmarks" {= "1.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LexiFi/landmarks.git"
url {
  src: "https://github.com/LexiFi/landmarks/archive/v1.4.tar.gz"
  checksum: [
    "md5=2ed3e4fd7ee14c195035dedfb730829f"
    "sha512=5d3ea9ed9519745f153d6cc7700b4e97747bbd285961f4fa964d62e3fc36e9bc63c7f5789df252e9faa05d4bf8ddcec4bdc9898b2381b607d716e1354d156c42"
  ]
}
