opam-version: "2.0"
synopsis: "Lookup and load installed OCaml modules"
description: """\
Omod is a library and command line tool to lookup and load installed OCaml
modules. It provides a mechanism to load modules and their dependencies
in the OCaml toplevel system (REPL).

omod is distributed under the ISC license.

Homepage: http://erratique.ch/software/omod"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The omod programmers"
license: "ISC"
tags: ["dev" "toplevel" "repl" "org:erratique"]
homepage: "https://erratique.ch/software/omod"
doc: "https://erratique.ch/software/omod/doc/"
bug-reports: "https://github.com/dbuenzli/omod/issues"
depends: [
  "ocaml" {>= "4.08.0" & < "5.2"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "1.0.3"}
  "cmdliner" {>= "1.1.0"}
]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%" "--lib-dir" "%{lib}%"
]
install: [
  ["install" "-d" "%{lib}%/ocaml/"]
  ["install" "src/omod.top" "src/omod.nattop" "%{lib}%/ocaml/"]
]
dev-repo: "git+https://erratique.ch/repos/omod.git"
url {
  src: "https://erratique.ch/software/omod/releases/omod-0.0.3.tbz"
  checksum:
    "sha512=4f53b8cdd054dc1a6813427452a91294e0bbcfefe948fc1caec47be136dbcecf13112bf2b620fa2f667592b04b28df74e3bf012ea0fb0038c1da4217155ca626"
}