opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--with-cxx=`which clang++`"
                 "--mandir=%{man}%"
                 "--enable-bap-std"]
  [make]
]

install: [
  [make "reinstall"]
]

remove: [
  ["ocamlfind" "remove" "bap"]
  ["rm" "-f" "%{bin}%/baptop"]
  ["rm" "-f" "%{bin}%/ppx-bap"]
]

depends: [
  "ocaml" {>= "4.08.0" }
  "base-unix"
  "bap-future" {= "2.4.0"}
  "bap-knowledge" {= "2.4.0"}
  "bitvec" {= "2.4.0"}
  "bitvec-order" {= "2.4.0"}
  "bap-core-theory" {= "2.4.0"}
  "bap-bundle" {= "2.4.0"}
  "bap-main" {= "2.4.0"}
  "bap-plugins" {= "2.4.0"}
  "bap-relation" {= "2.4.0"}
  "camlzip" {>= "1.07"}
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "bin_prot" {>= "v0.14" & < "v0.15"}
  "fileutils"
  "graphlib" {= "2.4.0"}
  "oasis" {build & >= "0.4.7"}
  "ocamlfind" {>= "1.5.6" & < "2.0"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "regular" {= "2.4.0"}
  "uri"
  "utop" {build & >= "2.0.0"}
  "uuidm"
  "zarith"
  "cmdliner" {>= "0.9.8"}
  "ogre" {= "2.4.0"}
  "monads" {= "2.4.0"}
  "result"
  "mmap"
  "conf-gmp"
  "conf-clang"
  "conf-perl"
  "conf-m4"
  "conf-which"
]
depexts: [
  ["libzip-dev"] {os-distribution = "ubuntu"}
  ["libzip"] {os = "macos" & os-distribution = "macports"}
  ["binutils" "libzip-dev" "zlib-dev"] {os-distribution = "alpine"}
]
conflicts: [
  "fileutils" {= "0.5.0"}
  "jbuilder" {= "1.0+beta18"}
]
synopsis: "The Binary Analysis Platform Standard Library"
description: "Provides the main BAP library."
flags: light-uninstall

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.4.0.tar.gz"
  checksum: [
    "sha256=63ada71fa4f602bd679174dc6bf780d54aeded40ad4ec20d256df15886e3d2d5"
    "md5=b8b1aff8c6846f2213eafc54de07b304"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.4.0/v2.4.0.tar.gz"
}
