opam-version: "2.0"
synopsis: "Shopify's Liquid templating language in OCaml"
description: """
Shopify's Liquid templating language for OCaml!
"""
maintainer: "faerberbendev@protonmail.com"
authors: ["Ben Faerber"]
homepage: "https://github.com/benfaerber/liquid-ml"
bug-reports: "https://github.com/benfaerber/liquid-ml/issues"
dev-repo: "git+https://github.com/benfaerber/liquid-ml.git"
license: "MIT"

depends: [
    "ocaml" { >= "4.11" }
    "dune" { >= "2.5" }
    "base" { >= "v0.15.0" }
    "core" { >= "v0.15.0" }
    "stdio" { >= "v0.15.0" }
    "re2" { >= "v0.13.0" }
    "liquid_syntax" { = version }
    "liquid_parser" { = version }
    "liquid_std" { = version }
    "liquid_interpreter" { = version }
    "alcotest" { >= "1.5.0" & with-test }
    "bisect_ppx" { >= "2.0.0" & with-dev-setup }
]
build: [
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/benfaerber/liquid-ml/archive/refs/tags/0.1.4.tar.gz"
  checksum: [
    "md5=87cf164e1bd9411b58683d407d252f5d"
    "sha512=a06520dc71139976f458f2ea2ecd313821fb917d8ba7ce8c617848c730e1f9e382751a36af7ab977cb6c7997cd05419ec8c615225d8cd8a7a9c47be2d63e295e"
  ]
}
