opam-version: "2.0"
synopsis: "SSH plugin for OCurrent"
description: """\
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides a plugin for running ssh commands."""
maintainer: "Mark Elvers <mark.elvers@tunbury.org>"
authors: "Mark Elvers <mark.elvers@tunbury.org>"
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "current" {= version}
  "ocaml" {>= "4.12.0"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.7.4/ocurrent-0.7.4.tbz"
  checksum: [
    "md5=766ae0559d8e2995d72dc65a8963445f"
    "sha512=21abf8837986f5d7e7ae76ee70f363be166d6c5ce04d1e8995ac8095bd2b0f1a9856e7d84d56ec9e0750737210d4612534cb219e2ff6f5d70577801cee8ac21f"
  ]
}
x-maintenance-intent: ["(latest)"]