opam-version: "1"
version: "4.03.0+beta2+flambda"
src: "https://github.com/ocaml/ocaml/tarball/4.03.0+beta2"
build: [
  ["./configure"
    "-prefix" prefix "-with-debug-runtime" "-flambda"
  ] { os != "openbsd" & os  != "freebsd" & os  != "darwin" }
  ["./configure"
    "-prefix" prefix "-with-debug-runtime" "-flambda"
    "-cc" "cc"
    "-aspp" "cc -c"
  ] { os  = "openbsd" | os  = "freebsd" | os  = "darwin" }
  [make "world"]
  [make "world.opt"]
  [make "install"]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]]
