# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for the ffmpeg swresample library"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "conf-pkg-config" {build}
  "conf-ffmpeg" {build}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.6"}
  "dune-configurator" {build}
  "ffmpeg-avutil" {= version}
  "ffmpeg-avcodec" {= version}
  "odoc" {with-doc}
]
conflicts: [
  "ffmpeg" {< "0.5.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
url {
  src:
    "https://github.com/savonet/ocaml-ffmpeg/archive/refs/tags/v1.1.9.tar.gz"
  checksum: [
    "md5=c058628ccda8c88b58de9bfbd8e8f68c"
    "sha512=23ec4f4fbf4f624a57a5475e849cd302c680c9e8d94a97c448085ea6686d3488fcb34daafd2683989cbeb4255598d39d81ae1e8e59d42003fac36633a251fcfe"
  ]
}
