opam-version: "2.0"
synopsis: "Experimental model finder/SMT solver for functional programming"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
tags: ["logic" "narrowing" "model" "smt"]
homepage: "https://github.com/c-cube/smbc"
bug-reports: "https://github.com/c-cube/smbc/issues"
depends: [
  "dune"
  "base-bytes"
  "containers" {>= "1.0" & < "2.7" }
  "iter" {>= "1.0"}
  "msat" {>= "0.8" & < "0.9"}
  "tip-parser" {>= "0.6" & < "0.7"}
  "ocaml" {>= "4.03"}
]
build: ["dune" "build" "@install" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/c-cube/smbc.git"
url {
  src: "https://github.com/c-cube/smbc/archive/0.6.tar.gz"
  checksum: [
    "md5=4ee7e4ae0796195da18ac4783bc8e2a8"
    "sha512=6bd90c14a8a31d4d02ebeaa77c99e3722c751a75885b44d0d48ec43e987b503dc06e65c92519c0af3f17e536782e2c7a28fdf1e6d64eb959eec048fff8dbfb0a"
  ]
}
