opam-version: "2.0"
synopsis: "Helper library for gathering system configuration"
description: """
dune-configurator is a small library that helps writing OCaml scripts that
test features available on the system, in order to generate config.h
files for instance.
Among other things, dune-configurator allows one to:
- test if a C program compiles
- query pkg-config
- import #define from OCaml header files
- generate config.h file
"""
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.03.0"}
  "result"
  "csexp" {>= "1.3.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
x-commit-hash: "afc891abda455a87fc7e968f706ab65c822d7122"
url {
  src: "https://github.com/ocaml/dune/releases/download/2.8.3/dune-2.8.3.tbz"
  checksum: [
    "sha256=67a8c5a048bb13bccb39149bedc4704376ffdbe7a27f19d6fc58e3cf6d124de8"
    "sha512=fed134a978a86f9ed0cd007853291d8e072f67ba16197b033693fd32b19f44c6fa0ee370afda260b541944b1bf1dc3f8427618e2ab86e787ad784a30bed91aa3"
  ]
}
