opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/shexp"
bug-reports: "https://github.com/janestreet/shexp/issues"
dev-repo: "git+https://github.com/janestreet/shexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/shexp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.07.0"}
  "base"         {>= "v0.14" & < "v0.15"}
  "posixat"      {>= "v0.14" & < "v0.15"}
  "base-threads"
  "dune"         {>= "2.0.0"}
  "spawn"        {>= "v0.12"}
]
synopsis: "Process library and s-expression based shell"
description: "
Shexp is composed of two parts: a library providing a process monad
for shell scripting in OCaml as well as a simple s-expression based
shell interpreter. Shexp works on both Unix and Windows.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/shexp-v0.14.0.tar.gz"
  checksum: "md5=d756263aa2b95303edba19af36c0feea"
}
