opam-version: "2.0"
maintainer: "arjun@cs.umass.edu"
authors: "many people at Cornell, Princeton, UMass Amherst, UCL"
homepage: "http://frenetic-lang.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-installexec"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "netcore"]]
depends: [
  "ocaml" {>= "4.00"}
  "ocamlfind"
  "lwt"
  "cstruct"
  "packet" {< "0.2.0"}
  "openflow" {< "0.2.0"}
  "ounit"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/frenetic-lang/frenetic"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "The Frenetic Network Programming Language for SDN"
flags: light-uninstall
url {
  src:
    "https://github.com/frenetic-lang/frenetic/archive/frenetic.1.0.2.tar.gz"
  checksum: "md5=fc4e402277711bc4970861406c1d03a1"
}
