opam-version: "1.2"
maintainer: "mmottl"
author: "mmottl"
homepage: "http://www.netlib.org/lapack"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "https://github.com/ocaml/opam-repository.git"
license: "GPL-2.0"
build: [
  ["sh" "-exc" "cc $CFLAGS test.c -llapack"] {os != "darwin" & os != "freebsd" & os != "win32"}
  ["sh" "-exc" "${CC:-gcc} $CFLAGS test.c -llapack $LDFLAGS"] {os = "freebsd"}
  ["sh" "-exc" "cc -framework Accelerate $CFLAGS test.c -llapack"] {os = "darwin"}
  ["%{build}%/test-win.sh"] {os = "win32"}
]
depexts: [
  [["debian"] ["liblapack-dev"]]
  [["mageia"] ["liblapack-devel"]]
  [["ubuntu"] ["liblapack-dev"]]
  [["centos"] ["lapack-devel"]]
  [["fedora"] ["lapack-devel"]]
  [["rhel"] ["lapack-devel"]]
  [["alpine"] ["lapack-dev"]]
  [["opensuse"] ["lapack-devel"]]
  [["freebsd"] ["lapack" "gcc"]]
]
