opam-version: "2.0"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: "Markus Mottl <markus.mottl@gmail.com>"
homepage: "http://www.netlib.org/lapack"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  ["sh" "-exc" "cc $CFLAGS test.c ${LACAML_LIBS:--llapack}"] {os != "macos" & os != "freebsd" & os != "win32"}
  ["sh" "-exc" "${CC:-gcc} $CFLAGS test.c ${LACAML_LIBS:--llapack} $LDFLAGS"] {os = "freebsd"}
  ["sh" "-exc" "cc -framework Accelerate $CFLAGS test.c ${LACAML_LIBS:--llapack}"] {os = "macos"}
  ["%{build}%/test-win.sh"] {os = "win32"}
]
depexts: [
  ["liblapack-dev"] {os-distribution = "debian"}
  ["liblapack-devel"] {os-distribution = "mageia"}
  ["liblapack-dev"] {os-distribution = "ubuntu"}
  ["lapack-devel"] {os-distribution = "centos"}
  ["lapack-devel"] {os-distribution = "fedora"}
  ["lapack-devel"] {os-distribution = "rhel"}
  ["lapack-dev"] {os-distribution = "alpine"}
  ["lapack-devel"] {os-family = "suse"}
  ["lapack" "gcc"] {os = "freebsd"}
]
synopsis: "Virtual package for LAPACK configuration"
description: """
Virtual package relying on a LAPACK (Linear Algebra) library installation.
This package can only install if a compatible LAPACK library is found on
the system (e.g. reference LAPACK, vendor-implementations, etc.)."""
extra-files: [
  ["test.c" "md5=ac2a49147c4af466c3b3251dbd3960ff"]
  ["test-win.sh" "md5=8143befd9947d11f4baecf3dbf0167f5"]
]
flags: conf
