opam-version: "2.0"
license: "MIT"
synopsis: "Azure cosmos db interface"
description: """
Provides an interface to the Azure Cosmos db.
"""
maintainer: "Morten Knaack <knaack@gmail>"
authors: "Morten Knaack <knaack@gmail>"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {build}
  "lwt"
  "atdgen"
  "ocsigenserver"
  "base64"
  "uri"
  "cohttp"
  "cohttp-lwt-unix"
  "alcotest-lwt" {with-test}
]
homepage: "https://bitbucket.org/knaack/azure-cosmos-db"
bug-reports: "https://bitbucket.org/knaack/azure-cosmos-db/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
 ]
url {
  src:
    "https://bitbucket.org/knaack/azure-cosmos-db/get/azure-cosmos-db-0.1.1.tar.gz"
  checksum: [
    "md5=bd329c0263986ae237567a08c907dd9b"
    "sha512=3c4c26beda95a4fd6d802eabefe684b849c2aef597e1a13e4097b16bbbd47346506eff443bcc7ba6f6166ab9401aa0236ac092e23575694988afffc08ea9ee22"
  ]
}
