opam-version: "2.0"
synopsis: "Library to build SOLID applications"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "LGPL-3.0-only"
tags: ["rdf" "semantic web" "solid" "ldp"]
homepage: "https://zoggy.frama.io/ocaml-ldp/"
doc: "https://zoggy.frama.io/ocaml-ldp/"
bug-reports: "https://framagit.org/zoggy/ocaml-ldp/issues"
depends: [
  "dune" {>= "3.19"}
  "ldp" {= version}
  "ocaml" {>= "4.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://framagit.org/zoggy/ocaml-ldp.git"
url {
  src: "https://zoggy.frama.io/ocaml-ldp/releases/ocaml-ldp-0.5.0.tar.gz"
  checksum: [
    "md5=fee838e51dd241528ad271c6ef56345a"
    "sha512=cbb718fb10fbc12c3b2f38a57d87e6af13e108699bf5a812cc490ed3397ed9c0f5d2793b5848c7e6d75a47dd10cfa87ba8bacc119f01733f22cc116ea045b27f"
  ]
}
x-maintenance-intent: ["(latest)"]