opam-version: "2.0"
authors: [ "Nomadic Labs <contact@nomadic-labs.com>" ]
maintainer: "Nomadic Labs <contact@nomadic-labs.com>"
synopsis: "OCaml library for the Sapling protocol, using librustzcash"
homepage: "https://gitlab.com/nomadic-labs/tezos"
bug-reports: "https://gitlab.com/tezos/nomadic-labs/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "2.0"}
  "tezos-crypto" { = version }
  "alcotest-lwt" { with-test & >= "1.1.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_sapling/%{name}%.install" "./"]
#  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
#  requires the "zcash-params" files
]

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v8.3/tezos-v8.3.tar.bz2"
  checksum: [
    "sha256=13f98624ca9bd26542ce86a6a8f0cf25511ef3ec45b942b8a0a2e3f21d218a9d"
    "sha512=e3f37ea0c3d83866903033cd13a4267f464b7faf5132167b998a072e27bddec0e6762f2bfa82945161ef56004ae6d3c69ae1b57e20dd5f4b3f020d5ab0f57c13"
  ]
}
