opam-version: "2.0"
authors: [ "Nomadic Labs <contact@nomadic-labs.com>" ]
maintainer: "Nomadic Labs <contact@nomadic-labs.com>"
synopsis: "OCaml library for the Sapling protocol, using librustzcash"
homepage: "https://gitlab.com/nomadic-labs/tezos"
bug-reports: "https://gitlab.com/tezos/nomadic-labs/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "2.0"}
  "tezos-crypto" { = version }
  "alcotest-lwt" { with-test & >= "1.1.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_sapling/%{name}%.install" "./"]
#  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
#  requires the "zcash-params" files
]

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v8.3/tezos-v8.3.tar.bz2"
  checksum: [
    "sha256=e3876bf4b877522a31dd8f27a7ec23dc2abba4ed6cd05800126d16a1497189f3"
    "sha512=e47607efa482c1e20bedf2676301c0f45960c5c9e2b921d722088730d98f02adf5582c291b0d1fc0ff90bec923354c71789b41327240063ab074c825ac51172d"
  ]
}
available: false
