opam-version: "2.0"
synopsis: "Libbinaryen packaged for OCaml"
maintainer: "blaine@grain-lang.org"
authors: "Blaine Bublitz"
license: "Apache-2.0"
homepage: "https://github.com/grain-lang/libbinaryen"
bug-reports: "https://github.com/grain-lang/libbinaryen/issues"
depends: [
  "conf-cmake" {build}
  "conf-python-3" {build}
  "dune" {>= "2.9.1"}
  "dune-configurator" {>= "2.9.1"}
  "ocaml" {>= "4.12"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/grain-lang/libbinaryen.git"
url {
  src:
    "https://github.com/grain-lang/libbinaryen/releases/download/v102.0.1/libbinaryen-v102.0.1.tar.gz"
  checksum: [
    "md5=cabab2d7760fd221511dca2e2f2b6b25"
    "sha512=9a196273b9359794953f421b8abe477abb443347e890c0467d989c959218da6350d4c15a306f026eaa026ed134c5dd3307e6599b08d57b290cd7dfece4503d51"
  ]
}