# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "GUI library for ocaml, with animations, based on SDL2"
description: """
Bogue is an all-purpose GUI library for ocaml, with animations, based on SDL2.

This library can be used for games or for adding GUI elements to any
ocaml program.

It uses the SDL2 renderer library, which makes it quite fast.

It is themable, and does not try to look like your desktop. Instead,
it will look the same on every platform.

Graphics output is scalable, and hence easily adapts to Hi-DPI
displays.

Programming with bogue is easy if you're used to GUIs with widgets,
layouts, callbacks, and of course it has a functional flavor. It uses
Threads when non-blocking reactions are needed."""
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "ISC"
tags: ["gui"]
homepage: "https://github.com/sanette/bogue"
doc: "http://sanette.github.io/bogue/Bogue.html"
bug-reports: "https://github.com/sanette/bogue/issues"
depends: [
  "dune" {>= "2.7"}
  "tsdl-image" {>= "0.3.0"}
  "tsdl-ttf" {>= "0.3"}
  "ocaml" {>= "4.08.0"}
  "xdg" {>= "3.4.0"}
  "tsdl" {> "0.9.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/bogue.git"
url {
  src: "https://github.com/sanette/bogue/archive/refs/tags/20240928.tar.gz"
  checksum: [
    "md5=ff3baef6af21dd17dd1047f0dc8d8077"
    "sha512=a3e2a2ea0c4c555096e6d42e862bfb7200d1f7e853c9792d12c0b140765b4be93c9911810ebf8ebb616c2e23b169aa7593ebd325f6748fde322ae219f0d10d7c"
  ]
}
