opam-version: "2.0"
synopsis:
  "TOML parsing, manipulation, and pretty-printing library (1.0.0-compliant)"
description: """\
OTOML is a library for parsing, manipulating, and pretty-printing TOML files.

* Fully 1.0.0-compliant.
* No extra dependencies: default implementation uses native numbers and represents dates as strings.
* Provides a functor for building alternative implementations: plug your own bignum and calendar libraries if required.
* Informative parse error reporting.
* Pretty-printer offers flexible indentation options."""
maintainer: "daniil+opam@baturin.org"
authors: "Daniil Baturin <daniil@baturin.org>"
license: "MIT"
homepage: "https://github.com/dmbaturin/otoml"
bug-reports: "https://github.com/dmbaturin/otoml/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "menhir"
  "menhirLib" {>= "20200525"}
  "dune" {>= "2.0.0"}
  "uutf" {>= "1.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dmbaturin/otoml.git"
url {
  src: "https://github.com/dmbaturin/otoml/archive/refs/tags/0.9.1.tar.gz"
  checksum: [
    "md5=0369a4f615ad2bf86abd84467588f948"
    "sha512=4986ea5890d9d970122850a42951f5a81002108f758199e8c44ad25e779a90ea7425b574523fdc82db50ef2ddd290eeee5cf017f2f5fad7da65e96f277ec6b64"
  ]
}