opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/man_in_the_middle_debugger"
bug-reports: "https://github.com/janestreet/man_in_the_middle_debugger/issues"
dev-repo: "git+https://github.com/janestreet/man_in_the_middle_debugger.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/man_in_the_middle_debugger/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "async"          {>= "v0.17" & < "v0.18"}
  "core"           {>= "v0.17" & < "v0.18"}
  "ppx_jane"       {>= "v0.17" & < "v0.18"}
  "angstrom"       {>= "0.15.0"}
  "angstrom-async" {>= "0.15.0"}
  "dune"           {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Man-in-the-middle debugging library"
description: "
This library helps debug a connection between two parties speaking a
protocol by capturing the traffic that passes between them.
"
url {
src: "https://github.com/janestreet/man_in_the_middle_debugger/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=67fd07444f7c882c1f80c7bc517429f4aa210ae25d9a4b353da8791731f2f7d5"
}
