opam-version: "2.0"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/mirage/charrua"
bug-reports: "https://github.com/mirage/charrua/issues"
dev-repo: "git+https://github.com/mirage/charrua.git"
doc: "https://mirage.github.io/charrua/"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml"         {>= "4.13.0"}
  "dune"          {>= "1.4.0"}
  "cstruct"       {>= "6.0.0"}
  "ipaddr"        {>= "5.0.0"}
  "macaddr"       {>= "4.0.0"}
  "ethernet"      {>= "3.0.0"}
  "tcpip"         {>= "9.0.0"}
  "ohex"          {>= "0.2.0"}
  "fmt"           {>= "0.9.0"}
]
conflicts: [ "result" {< "1.5"} ]
synopsis: "DHCP wire frame encoder and decoder"
description: """
Charrua consists a single modules, `Dhcp_wire` responsible for parsing and
constructing DHCP messages

You can browse the API for [charrua](http://www.github.com/mirage/charrua) at
https://mirage.github.io/charrua/

#### Features

* `Dhcp_wire` provides marshalling and unmarshalling utilities for DHCP.
* Logic/sequencing is agnostic of IO and platform, so it can run on Unix as a
  process, as a Mirage unikernel or anything else.
* All DHCP options are supported at the time of this writing.
* Code is purely applicative.
* It's in OCaml, so it's pretty cool.

The name `charrua` is a reference to the, now extinct, semi-nomadic people of
southern South America.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v2.1.0/charrua-2.1.0.tbz"
  checksum: [
    "sha256=53a6be65499aa901b5db6a3c0494c21b5bc3fe2098c6e56826d3b55c49ed2b99"
    "sha512=37d171014c755f7fc2465fd0124f5a80cb377c3a493883a38afdd2e583bf2022bec410842e5c7425b7945c3be408a55e9153a498c0f5f211dd1baa2c44fd5d6f"
  ]
}
x-commit-hash: "bc5a7670423a2ceb0deb3aaecb7399236bf881d8"
