opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/mhttp"
dev-repo: "git+https://github.com/robur-coop/mhttp.git"
bug-reports: "https://github.com/robur-coop/mhttp/issues"
license: "MIT"

depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "2.7.0"}
  "mnet"
  "mnet-tls"
  "mirage-crypto-rng"
  "httpcats" {>= "0.3.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "An implementation of HTTP in OCaml for unikernels"
url {
  src:
    "https://github.com/robur-coop/mhttp/releases/download/v0.0.2/mhttp-0.0.2.tbz"
  checksum: [
    "sha256=205d0b35a69172dbf97f6ff7c7e437436d157235a5bfb42cf550f57d1e9f9679"
    "sha512=48e37fe6a1b7a09035798ec32e9f154837b797beb4112b50f75abfad3bc0fa4e4478394a74c71db115a151e16e2cc2d03a7d2e29d6e463172e3787ae100fc524"
  ]
}
x-commit-hash: "64a6151fba8b9de0a676a65e55129fdd1c12735d"
