
synopsis: "A PPX Rewriter for Migrating AST types (written using Camlp5)"
description:
"""
This is a PPX Rewriter for generating "migrations" like those written
by-hand (with some automated support) in "ocaml-migrate-parsetree".
The goal here is that the input to the automated tool is the minimum
possible, with no need for human massaging of output from the tool.

There are two examples: a small one (in a unit-test) and a full set of
migrations from Ocaml's AST 4.02 all the way up to 5.2.0, with all the
intermediate ASTs, and migrations forward as well as backward.

"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_migrate"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_migrate/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_migrate.git"
doc: "https://github.com/camlp5/pa_ppx_migrate/doc"

depends: [
  "ocaml"       { >= "4.10.0" }
  "cppo" { >= "1.6.9" }
  "camlp5-buildscripts" { >= "0.02" }
  "camlp5"      { >= "8.03.00" }
  "pa_ppx"      { >= "0.15" }
  "not-ocamlfind" { >= "0.10" }
  "ounit" { >= "2.2.7" & with-test}
  "fmt"
  "bos" { >= "0.2.0" }
]
conflicts: [
   "pa_ppx_q_ast" { <= "0.11" }
   "pa_ppx_parsetree" { <= "0.02" }
]
build: [
  [make "-j%{jobs}%" "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_migrate/archive/refs/tags/0.13.tar.gz"
  checksum: [
    "sha512=9141b5cbfd33a699025caabe90c27cfabc0128579498ac97286de4b3b7269f663b6586713c07be8507d142f0f3924020dc78ffe6f47f45c442599cd58f4974d5"
  ]
}
