opam-version: "2.0"
maintainer: "Andre Nathan <andrenth@gmail.com>"
authors: "Andre Nathan <andrenth@gmail.com>"
homepage: "https://github.com/andrenth/ocaml-mariadb"
bug-reports: "https://github.com/andrenth/ocaml-mariadb/issues"
license: "MIT"
dev-repo: "git+https://github.com/andrenth/ocaml-mariadb.git"
synopsis: "OCaml bindings for MariaDB"
description: "OCaml-MariaDB provides Ctypes-based bindings for MariaDB, including its nonblocking API."

build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
depends: [
  "ocaml" {>= "4.07.0" & < "5.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ctypes" {>= "0.7.0" & < "0.21.0"}
  "conf-mariadb"
  "conf-gcc"
]
url {
  src: "https://ygrek.org/p/release/ocaml-mariadb/ocaml-mariadb-1.1.5.tar.gz"
  checksum: [
    "md5=9f1bbb99a4ec94beb6141ef77f48fa1f"
    "sha256=a61a20633fad42f6da2ba7aa99d7838a39248540edfd3284e056e1cb8460c1f0"
    "sha512=962fc239ed54f6392cd134992ec505f0637a4134b1d6bdb55a7030783a4f3a6b8bc04be02e276ecfed3223402de9872f2cc4a697b21a377db82121d153419281"
  ]
  mirrors: "https://github.com/andrenth/ocaml-mariadb/releases/download/1.1.5/ocaml-mariadb-1.1.5.tar.gz"
}
