opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/zshipko/resp"
doc: "https://zshipko.github.io/resp"
license: "ISC"
dev-repo: "git+https://github.com/zshipko/resp.git"
bug-reports: "https://github.com/zshipko/resp/issues"

depends:
[
    "ocaml" {>= "4.07.0"}
    "dune" {>= "2.0.0"}
    "lwt"
    "alcotest" {with-test & > "1.0.0"}
]

build:
[
    ["dune" "build" "-p" name "-j" jobs]
]

synopsis: """
Redis serialization protocol library
"""

description: """
Redis protocol client library

This base package provides types and encoder/decoder
"""
url {
  src:
    "https://github.com/zshipko/resp/releases/download/v0.11.0/resp-0.11.0.tbz"
  checksum: [
    "sha256=8c4f7afbed08c5d373a822cf0d2f21427605a283b24ef2e1354aa4bff3dd5035"
    "sha512=1a14349721871c532142d48ad2811d8aad48173fe3c9a4eb0de7df3bcc58fedf98ed62ab0b548d9fa0d97c99559fb63de17622414155017744d04b8d8a35ff79"
  ]
}
x-commit-hash: "cd1c38aa58bd3b11f136a9dee5c2f6116a978e52"
