opam-version: "2.0"
synopsis: "A minimal shell interface"
maintainer: ["charles@nrwhl.xyz"]
authors: ["Charles Chamberlain"]
license: "MIT"
homepage: "https://github.com/charlesetc/feather"
bug-reports: "https://github.com/charlesetc/feather/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.7"}
  "base" {>= "v0.14.0" & < "v0.17"}
  "ppx_expect" {>= "v0.14.0"}
  "stdio" {>= "v0.14.0"}
  "spawn" {>= "v0.13.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/charlesetc/feather.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/charlesetc/feather/archive/0.2.0.tar.gz"
  checksum: [
    "md5=3717dc8a034b9b1d9690e98e44c75827"
    "sha512=51b4161fec3eaa36c74367e9cee3ba72be1b7f5260e9c69609994e73617db9fa1e6d7e9c89f102fcdfaf076ff82b1a21536386564223b29aa8e41d792a29eed7"
  ]
}
