opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_jsonaf_conv"
bug-reports: "https://github.com/janestreet/ppx_jsonaf_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_jsonaf_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_jsonaf_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.3.0"}
  "base"     {>= "v0.17" & < "v0.18"}
  "jsonaf"   {>= "v0.17" & < "v0.18"}
  "ppx_jane" {>= "v0.17" & < "v0.18"}
  "dune"     {>= "3.11.0"}
  "ppxlib"   {>= "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "[@@deriving] plugin to generate Jsonaf conversion functions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://github.com/janestreet/ppx_jsonaf_conv/archive/refs/tags/v0.17.1.tar.gz"
  checksum: [
    "md5=2e9916fed20953aee759623b21502293"
    "sha512=6ab435f0bd47a829d75471e7c8bec7b1db68d074ea806805854cdf25c76d4aa89a294163fbdbf8451e5a61d48cf26489cf7f94fece8d59e76dde954ecee269e9"
  ]
}
