opam-version: "1.2"
maintainer: "anil@recoil.org"
build: [make "unix-build"]
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-platform"
bug-reports:  "https://github.com/mirage/mirage-platform/issues/"
remove: [["ocamlfind" "remove" "mirage"]]
depends: [
  "cstruct" {>= "0.8.1" & < "2.0.0"}
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "shared-memory-ring" {>= "0.4.3"}
  "tuntap" {>= "0.7.0"}
  "ipaddr" {>= "0.2.3"}
  "fd-send-recv"
  "ocamlbuild" {build}
]
conflicts: ["mirage-xen"]
dev-repo: "git://github.com/mirage/mirage-platform"
available: ocaml-version >= "4.00.0"
install: [make "unix-install" "PREFIX=%{prefix}%"]
