opam-version: "1.2"
maintainer: "anil@recoil.org"
build: [
  [make "unix-build"]
  [make "unix-install" "PREFIX=%{prefix}%"]
]
remove: [[make "unix-uninstall" "PREFIX=%{prefix}%"]]
depends: [
  "cstruct" {>= "0.8.1"}
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "shared-memory-ring" {>= "0.4.3"}
  "tuntap" {>= "0.7.0"}
  "ipaddr" {>= "0.2.3"}
  "fd-send-recv"
  "ocamlbuild" {build}
]
conflicts: ["mirage-xen"]
ocaml-version: [>= "4.00.0"]
dev-repo: "git://github.com/mirage/mirage-platform"

  (* auto-fix field from mirage-unix.2.3.1 *)
authors: "The MirageOS team"

  (* auto-fix field from mirage-unix.2.3.1 *)
homepage: "https://github.com/mirage/mirage-platform"

  (* auto-fix field from mirage-unix.2.3.1 *)
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
