opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/pa_structural_sexp"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "pa_structural_sexp"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "109.53.00" & < "112.02.00"}
  "sexplib" {>= "112.35.00" & < "112.36.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/pa_structural_sexp/issues"
dev-repo: "git+https://github.com/janestreet/pa_structural_sexp.git"
install: [[make "install"]]
synopsis:
  "Quotation expanders to simplify building s-expressions from ocaml values"
description: """
This package adds the quotation expanders:
  <:structural_sexp< expr >>,
  <:structural_error< string-expr expr >>,
  <:raise_structural_sexp< string-expr expr >>,
  <:structural_or_error< string-expr expr >>
for constructing sexps, errors and exceptions from specially-constructed OCaml
expressions."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.35/files/pa_structural_sexp-112.35.00.tar.gz"
  checksum: "md5=b9d40e3a8586d6679c799d99cfabc596"
}
