opam-version: "2.0"
version: "2.3.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "http://bitbucket.org/camlspotter/ppxx"
bug-reports: "https://bitbucket.org/camlspotter/ppxx/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/ppxx"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.04.0"}
  "ocamlfind" {build}
  "omake" {build}
  "ppx_tools_versioned" {>= "5.0"}
  "ocaml-compiler-libs"
  "ocaml-migrate-parsetree"
]
synopsis: "Ppxx: a small extension library for writing PPX preprocessors"
description: """
# PPXX: a small extension library for PPX

PPXX contains several utility functions to make PPX preprocessors easier."""
url {
  src: "https://bitbucket.org/camlspotter/ppxx/get/2.3.0.tar.gz"
  checksum: "md5=34ce9212ce93a1341675966065c84c15"
}
