opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "2.8.0"}
  "ocaml" {>= "4.13.0"}
  "dns" {= version}
  "dnssec" {= version}
  "dns-tsig" {= version}
  "dns-client-lwt" {= version}
  "dns-server" {= version}
  "dns-certify" {= version}
  "dns-resolver" {= version}
  "bos" {>= "0.2.0"}
  "cmdliner" {>= "1.1.0"}
  "fpath" {>= "0.7.2"}
  "x509" {>= "1.0.0"}
  "mirage-crypto" {>= "1.0.0"}
  "mirage-crypto-pk" {>= "1.0.0"}
  "mirage-crypto-rng" {>= "2.0.0"}
  "mirage-mtime" {>= "5.0.0"}
  "mtime" {>= "2.1.0"}
  "ptime" {>= "1.2.0"}
  "tcpip" {>= "8.2.0"}
  "ohex" {>= "0.2.0"}
  "logs" {>= "0.6.3"}
  "fmt" {>= "0.8.8"}
  "ipaddr" {>= "4.0.0"}
  "lwt" {>= "4.0.0"}
  "randomconv" {>= "0.2.0"}
  "metrics" {>= "0.5.0"}
  "alcotest" {with-test}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "Unix command line utilities using uDNS"
description: """
'oupdate' sends a DNS update frome to a DNS server that sets 'hostname A ip'.
For authentication via TSIG, a hmac secret needs to be provided.

'ocertify' updates DNS with a certificate signing request, and polls a matching
certificate. Best used with an letsencrypt unikernel.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v10.2.1/dns-10.2.1.tbz"
  checksum: [
    "sha256=b488cf4c514fd57d4a2cb29b99d4234ae6845eff0d5e79b1059f779f7342478a"
    "sha512=85a7607aee53e5e8a585938c2ab2405a702a1cafbadb609261f27bc7657af8f852d79e9fa014ff79fb1d143e2a77eb7e9c675cdef17b8e9a231295fdb8ce7d79"
  ]
}
x-commit-hash: "3990bab3064ac2ed3dffbb9aad5831ea19f8571c"
