opam-version: "2.0"
synopsis: "Console setup and uninstall executables for DkML installation"
description:
  "The setup and uninstall executables are responsible for launching the DkML runners."
maintainer: "opensource+dkml@support.diskuv.com"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-install-api"
bug-reports: "https://github.com/diskuv/dkml-install-api/issues"
depends: [
  "dune" {>= "2.9"}
  "alcotest" {>= "1.4.0" & with-test}
  "dkml-install" {= version}
  "dkml-install-runner" {= version}
  "diskuvbox" {>= "0.1.1"}
  "crunch" {>= "3.3.1"}
  "dkml-component-xx-console" {>= "0.1.1"}
  "odoc" {with-doc}
]
available: os = "win32" | os = "linux" | os = "macos"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-install-api.git"
url {
  src:
    "https://github.com/diskuv/dkml-install-api/releases/download/0.5.2/dkml-install-0.5.2.tbz"
  checksum: [
    "md5=5b294da54e4474f8d260c7190fec8c85"
    "sha512=33274eafb995b4ba9d1bdb05e63b466e621255155fe5c6df7f368b086e6658634eff07079a51c0501cd1ab6817ba637f3222a00e146b8c360e24b7488ca66b63"
  ]
}