opam-version: "2.0"
maintainer: "andrenth@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "ospec"]]
depends: [
  "ocaml" {= "broken"}
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Behavior-Driven Development tool for OCaml, inspired by RSpec"
description: """
OSpec is a Behavior-Driven Development tool for OCaml, inspired by
RSpec, a Ruby BDD library. It is implemented as a Camlp4 syntax
extension."""
flags: light-uninstall
extra-files: ["ospec.install" "md5=f2ed71b731c02e59d45ae029f9c9351a"]
url {
  src: "https://github.com/andrenth/ospec/tarball/release-0.3.0"
  checksum: "md5=86d85a45980bd8142cef557cc1757e90"
}
