opam-version: "2.0"
synopsis: "Library providing various helper functions to make daemons"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL"
homepage: "https://github.com/savonet/ocaml-dtools"
bug-reports: "https://github.com/savonet/ocaml-dtools/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "2.0"}
]
depopts: ["syslog"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-dtools.git"
url {
  src: "https://github.com/savonet/ocaml-dtools/archive/0.4.2.tar.gz"
  checksum: [
    "md5=278d5baa2d2464e91dea6b8a7cfae6f0"
    "sha512=abd158530fc136598e6fdba6c70cc433984ef5d5e9abda80e1f5ac1b6975869b99cdff62dba96510f1bd64b4035ac7c8462a7e0a801a55158bf3204fb2771869"
  ]
}
