opam-version: "2.0"
synopsis: "Verifiable Delay Functions bindings to Chia's VDF"
maintainer: "Nomadic Labs <contact@nomadic-labs.com>"
authors: "Nomadic Labs <contact@nomadic-labs.com>"
license: "MIT"
homepage: "https://gitlab.com/nomadic-labs/tezos"
bug-reports: "https://gitlab.com/nomadic-labs/tezos/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8.4"}
  "zarith" {>= "1.10" & < "2.0"}
  "alcotest" {with-test}
  "bisect_ppx" {with-test & >= "2.5"}
  "conf-gmp"
  "conf-g++"
  "integers"
]
available: arch != "arm32" & arch != "x86_32"
build: ["dune" "build" "-j" jobs "-p" name "@install"]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/nomadic-labs/tezos"
url {
  src:
    "https://gitlab.com/nomadic-labs/cryptography/ocaml-chia-vdf/-/archive/v0.0.1/ocaml-chia-vdf-v0.0.1.tar.gz"
  checksum: [
    "md5=9b61fc1b25d2e8a28c17c61a8bbcae1a"
    "sha512=7beef997574f3c46e0bbfc9fab1cf1265abc6acc83e204f3142aef2359517f1dfd9a641283b6e609c02557ad0f2f4bac355ba897ba365c54e9eae25aa5eccedf"
  ]
}