opam-version: "2.0"
maintainer: "anil@recoil.org"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "cow"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "dyntype" {>= "0.9.0"}
  "type_conv" {>= "108.07.00"}
  "ulex"
  "re"
  "ounit"
  "uri" {>= "1.3.9"}
  "xmlm" {>= "1.1.1"}
  "omd" {>= "0.8.2"}
  "ezjsonm" {< "0.4.0"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/ocaml-cow"
install: [make "install"]
synopsis: "XML, JSON, HTML, CSS, and Markdown syntax and libraries"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cow/archive/v0.10.1.tar.gz"
  checksum: "md5=b5792dc6c7c21b5aa77a9bd7573b0db8"
}
