opam-version: "2.0"
synopsis: "Unix DHCP daemon"
description: """\
charrua-unix is an _ISC-licensed_ Unix DHCP daemon based on
[charrua](http://www.github.com/mirage/charrua)."""
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/mirage/charrua"
bug-reports: "https://github.com/mirage/charrua/issues"
depends: [
  "dune" {>= "1.4.0"}
  "ocaml" {>= "4.08.0"}
  "lwt" {>= "3.0.0"}
  "lwt_log"
  "charrua" {= version}
  "charrua-server" {= version}
  "cstruct-unix"
  "cmdliner"
  "rawlink" {>= "1.0"}
  "tuntap" {>= "2.0.0"}
  "mtime" {>= "1.0.0" & < "2.0.0"}
  "cstruct-lwt" {>= "6.0.0"}
  "ipaddr" {>= "5.1.0"}
  "tcpip" {>= "6.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/charrua.git"
x-commit-hash: "06a19fba3a1174c1f694b62d969f3d13a59edd08"
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.4.0/charrua-v1.4.0.tbz"
  checksum: [
    "sha256=7b51dbb887e3ddd26ad34245d2736239fd6d9b47a3700ada553930990d4e4263"
    "sha512=bb88c2de0bea218a9d9c439a47c3fe67cfbee1ea7a5e41868206ea95aae6e39ef2217d587097c69194b92aab16154431bb94d2cf9910ab210100dab69f26b436"
  ]
}
