opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "Jon Ludlam" ]
homepage: "https://github.com/xapi-project/xen-api-libs-transitional"
bug-reports: "https://github.com/xapi-project/xen-api-libs-transitional/issues"
dev-repo: "git+https://github.com/xapi-project/xen-api-libs-transitional.git"
tags: [
  "org:xapi-project"
]
build: [
  [make]
]
install: [
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  ["ocamlfind" "remove" "cpuid"]
  ["ocamlfind" "remove" "gzip"]
  ["ocamlfind" "remove" "http-svr"]
  ["ocamlfind" "remove" "log"]
  ["ocamlfind" "remove" "pciutil"]
  ["ocamlfind" "remove" "sexpr"]
  ["ocamlfind" "remove" "sha1"]
  ["ocamlfind" "remove" "stunnel"]
  ["ocamlfind" "remove" "uuid"]
  ["ocamlfind" "remove" "xenctrlext"]
  ["ocamlfind" "remove" "xenstore-compat"]
  ["ocamlfind" "remove" "xen-utils"]
  ["ocamlfind" "remove" "xml-light2"]
]
available: [ os = "linux" ]
depends: [
  "ocaml"
  "ocamlfind"
  "xapi-stdext" {= "2.1.0"}
  "xmlm"
  "xapi-forkexecd" {= "1.4.0"}
  "rpc" {>= "1.9.51"}
  "xenctrl"
  "xenstore"
  "xenstore_transport"
  "ezxenstore" {= "0.1.1"}
]
depexts: [
  ["libxen-dev"] {os-distribution = "debian"}
  ["libxen-dev"] {os-distribution = "ubuntu"}
  ["xen-devel"] {os-distribution = "centos"}
  ["xen-dom0-libs-devel" "xen-libs-devel"] {os = "xenserver"}
]
synopsis: "Further transitional libraries required by xapi"
description: """
These libraries are provided for backwards compatibility only.
No new code should use these libraries."""
flags: light-uninstall
url {
  src:
    "https://github.com/xapi-project/xen-api-libs-transitional/archive/v1.0.1.tar.gz"
  checksum: "md5=0a2d2badca8dca9881ead80ff5237878"
}
