opam-version: "2.0"
synopsis: "N-dimensional arrays for OCaml"
description:
  "Nx provides n-dimensional arrays with NumPy-like semantics and OCaml's type safety. 19 data types, broadcasting, slicing, linear algebra, FFT, and I/O. The numerical foundation for the Raven ecosystem."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["numerical-computation" "tensor-library" "machine-learning"]
homepage: "https://github.com/raven-ml/raven"
doc: "https://raven-ml.dev/docs/"
bug-reports: "https://github.com/raven-ml/raven/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.21"}
  "dune-configurator" {build}
  "conf-pkg-config" {build}
  "conf-zlib" {build}
  "logs"
  "windtrap" {with-test}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/raven-ml/raven.git"
x-maintenance-intent: ["(latest)"]
depexts: [
  ["libc-dev" "openblas-dev" "lapack-dev"] {os-distribution = "alpine"}
  ["epel-release" "openblas-devel"] {os-distribution = "centos"}
  ["libopenblas-dev" "liblapacke-dev"] {os-family = "debian"}
  ["libopenblas-dev" "liblapacke-dev"] {os-family = "ubuntu"}
  ["openblas-devel"] {os-family = "fedora"}
  ["libopenblas_openmp-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["openblas" "lapacke" "cblas"] {os-distribution = "arch"}
  ["openblas"] {os = "macos" & os-distribution = "homebrew"}
  ["openblas" "lapacke"] {os = "freebsd"}
  ["mingw64-x86_64-cblas" "mingw64-x86_64-lapack"] {os = "cygwin"}
]
x-ci-accept-failures: [
  "oraclelinux-7"
  "oraclelinux-8"
  "oraclelinux-9"
]
url {
  src:
    "https://github.com/raven-ml/raven/releases/download/1.0.0_alpha3/raven-1.0.0.alpha3.tbz"
  checksum: [
    "sha256=6e78aa943959610b6a5c3439061959d8f228256df860bfb48eb573a7e79ffcd3"
    "sha512=d59fc622f3b9fa11b6a065d89dc2425d14b1408cfc0fb9b9711e6ece70bb4ce6114ba177ce49766a9f7ae790023de77964f44f00e1a1e1068698415016ab0900"
  ]
}
x-commit-hash: "67c327945fb7a1066e5262fbc3db1ca68410857e"
