opam-version: "2.0"
synopsis: "CLI tool to get bibtex entries from DOI/arXiv/PubMed IDs"
maintainer: ["marcello.seri@gmail.com"]
authors: ["Marcello Seri"]
license: "MIT"
homepage: "https://github.com/mseri/doi2bib"
bug-reports: "https://github.com/mseri/doi2bib/issues"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
#     "@runtest" {with-test}  # Tests require network
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mseri/doi2bib.git"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14.0"}
  "bibfmt" {= version}
  "cohttp-lwt-unix" {>= "2.5.0"}
  "cmdliner" {>= "1.1.0"}
  "clz" {>= "0.1.0"}
  "ezxmlm" {>= "1.1.0"}
  "lwt" {>= "5.5.0"}
  "bigstringaf" {>= "0.2.0"}
  ("tls" {>= "0.12.0" & < "0.16"} | "tls-lwt")
  "re" {>= "1.0.0"}
  "odoc" {with-doc}
]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mseri/doi2bib/releases/download/0.9.2/doi2bib-0.9.2.tbz"
  checksum: [
    "sha256=58e1588f0923de4573dd8bf0637d0b0695126f66558a08f8758211f0eda89557"
    "sha512=11bf9a488a4b23b50ba452d0bdea25a7101c69743dfa91e8a38ef651f589e32445fe65e45c8966cb383713824ec825171656449f28eda09684a933d10e6775f3"
  ]
}
x-commit-hash: "dd5b36103c2e26ba35e03bece7e808c3df1d5681"
