opam-version: "2.0"
synopsis: "Common runtime code used in DKML"
description: "Common runtime code used in DKML.

The runtime code will be available in the 'lib/dkml-runtime-common' folder
of your Opam switch or findlib installation."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-runtime-common"
bug-reports: "https://github.com/diskuv/dkml-runtime-common/issues"
dev-repo: "git+https://github.com/diskuv/dkml-runtime-common.git"
depends: [
  "dune" {>= "2.9"}
]
build: [
  ["dune" "build" "-p" name]
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.0.3/downloads/src.dkml-runtime-common.tar.gz"
  checksum: [
    "sha512=52052e5958f5f51000dc826d3c0a9bd5caa246b035aaaa915ace7a3f8414b39133cbc5adbee16e46b6179a08a3c8d2470540cd44f879f67d5d1c0271884952d0"
  ]
}
