opam-version: "2.0"
synopsis: "Common runtime code used in DKML"
description: """\
Common runtime code used in DKML.

The runtime code will be available in the 'lib/dkml-runtime-common' folder
of your Opam switch or findlib installation."""
maintainer: "opensource+diskuv-ocaml@support.diskuv.com"
authors: "Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-runtime-common"
bug-reports: "https://github.com/diskuv/dkml-runtime-common/issues"
depends: [
  "dune" {>= "2.9"}
]
build: ["dune" "build" "-p" name]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-common.git"
url {
  src:
    "https://github.com/diskuv/dkml-runtime-common/releases/download/2.0.3-r2/src.tar.gz"
  checksum: [
    "md5=626bdd0ad0d40b8e159a3cbfdb5b4443"
    "sha512=f17617d40e128a0943ed33390eb5c8bc7751d4667fbec7ef711d11433f3be3e6137e9710b0a1001ee0c5810c86fdc3b690f13a7ce252af845efea193148585fc"
  ]
}