# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library that implements dependent (heterogeneous) maps"
description: """
A library that implements dependent (heterogeneous) maps.
   The type of keys is indexed by the type of the associated values, so
   that the maps might contain data whose types may depend on the values of
   keys. It is adapted from the implementation code for maps that is used by
   the standard library."""
maintainer: ["Benoît Montagu <benoit.montagu@inria.fr>"]
authors: ["Benoît Montagu <benoit.montagu@inria.fr>"]
license: "LGPL-2.1"
homepage: "https://gitlab.inria.fr/bmontagu/dmap"
bug-reports: "https://gitlab.inria.fr/bmontagu/dmap/-/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://gitlab.inria.fr/bmontagu/dmap"
url {
  src: "https://gitlab.inria.fr/bmontagu/dmap/-/archive/0.5/dmap-0.5.tar.gz"
  checksum: [
    "md5=fe62cbaa5916073a175b6f3b32dc8b68"
    "sha512=9bbb186dc6d94e3f7ba5f64e74cb66cd13d5a5ff10b1924367a6629b49c9943a1f65ff65d5fe49a8fcfd69f15ddf4a4c93e0bf654cef781296576deace554d9b"
  ]
}
