opam-version: "2.0"
name: "ipv6-multicast"
version: "0.1"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
homepage: "https://github.com/vbmithr/ocaml-ipv6-multicast"
doc: "https://vbmithr.github.io/ocaml-ipv6-multicast/doc"
license: "ISC"
dev-repo: "git+https://github.com/vbmithr/ocaml-ipv6-multicast.git"
bug-reports: "https://github.com/vbmithr/ocaml-ipv6-multicast/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ocb-stubblr" {build}
  "lwt" {< "4.0.0"}
  "ipaddr" {>= "2.4.0" & < "2.8.0"}
]
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%" ]]
synopsis: "UNIX bindings for IPv6 multicast"
url {
  src: "https://github.com/vbmithr/ocaml-ipv6-multicast/archive/0.1.tar.gz"
  checksum: "md5=5be9cf2c8055af3d2b4130fa11e6228b"
}
