opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
build: [
  ["rm" "test/TestMETA.ml"]
  ["touch" "test/TestMETA.ml"]
  ["rm" "test/test.ml"]
  ["touch" "test/test.ml"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
depends: [
  "ocamlfind"
  "extlib" {= "1.5.3"}
  "ocamlgraph" {= "1.8.2"}
  "fileutils"
  "ocamlify"
  "ounit"
  "ocaml-data-notation"
  "pcre"
  "expect"
  "ocamlbuild"
]
available: [ ocaml-version < "4.00.0" ]

  (* auto-fix field from oasis.0.4.5 *)
authors: "Sylvain Le Gall"

  (* auto-fix field from oasis.0.4.5 *)
homepage: "http://oasis.forge.ocamlcore.org/"

  (* auto-fix field from oasis.0.4.5 *)
bug-reports: "http://oasis.forge.ocamlcore.org/"

  (* auto-fix field from oasis.0.4.5 *)
dev-repo: "git://github.com/gildor478/oasis.git"
