opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-frontend"]
  [make]
]

install: [
  [make "install"]
]

remove: [
  ["rm" "-f" "%{bin}%/bap"]
]

depends: [
  "ocaml"
  "oasis" {build & = "0.4.7"}
  "bap-std" {= "1.3.0"}
  "cmdliner"
]
synopsis: "BAP frontend"
description: "The command-line interface to the Binary Analysis Platform."
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.3.0.tar.gz"
  checksum: [
    "sha256=692b07c372a460342891d85aa499b93db56f4c391cf85c8474e8d5736bda256d"
    "md5=8df8c0b2c56abd082dbb994b2359e4c4"
  ]
}
