# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An SMT solver frontend for OCaml"
description:
  "Smt.ml is an SMT solver frontend for OCaml that simplifies integration with various solvers through a consistent interface. Its parametric encoding facilitates the easy addition of new solver backends, while optimisations like formula simplification, result caching, and detailed error feedback enhance performance and usability."
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: [
  "João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"
  "Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"
  "Hichem Rami Ait El Hara <hra@ocamlpro.com>"
  "Léo Andrès <contact@ndrs.fr>"
  "Arthur Carcano <arthur.carcano@ocamlpro.com>"
  "Pierre Chambart <pierre.chambart@ocamlpro.com>"
  "José Fragoso Santos <jose.fragoso@tecnico.ulisboa.pt>"
]
license: "MIT"
homepage: "https://github.com/formalsec/smtml"
doc: "https://formalsec.github.io/smtml/smtml/index.html"
bug-reports: "https://github.com/formalsec/smtml/issues"
depends: [
  "bos"
  "cmdliner" {>= "1.3.0"}
  "dune" {>= "3.10"}
  "dolmen" {= "0.10"}
  "dolmen_type" {= "0.10"}
  "dolmen_model" {= "0.10"}
  "fmt" {>= "0.8.7"}
  "fpath"
  "hc" {>= "0.3"}
  "menhir" {build & >= "20220210"}
  "ocaml" {>= "4.14.0"}
  "ocaml_intrinsics"
  "patricia-tree" {>= "0.11.0"}
  "prelude" {>= "0.5"}
  "rusage"
  "scfg" {>= "0.5"}
  "yojson" {>= "1.6.0"}
  "zarith" {>= "1.5"}
  "odoc" {with-doc}
  "sherlodoc" {with-doc}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "benchpress" {with-dev-setup & = "dev"}
  "cohttp" {with-dev-setup}
  "cohttp-lwt-unix" {with-dev-setup}
  "extunix" {with-dev-setup}
  "dune-glob" {with-dev-setup}
  "lwt" {with-dev-setup}
  "mdx" {with-test}
  "owl" {with-dev-setup}
  "tls-lwt" {with-dev-setup}
]
depopts: ["alt-ergo-lib" "bitwuzla-cxx" "colibri2" "cvc5" "z3"]
conflicts: [
  "bitwuzla-cxx" {< "0.6.0"}
  "z3" {< "4.12.2" | >= "4.15"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/smtml.git"
available: arch != "arm32" & arch != "x86_32"
x-maintenance-intent: [ "(latest)" ]
url {
  src: "https://github.com/formalsec/smtml/archive/refs/tags/v0.6.2.tar.gz"
  checksum: [
    "md5=56e189ab473a92021ac1fe663c53106e"
    "sha512=2deeea08b20218f9de9a8bc94156f23511531af5bfb34f5ab78bd25c0ddab55a35ed52a230583a2ea671e48fc13f61c7e0c8559fd0e2738e8820ca39ec3ea3fd"
  ]
}
