opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "comparelib"]]
depends: [
  "ocaml"
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "109.15.00" & <= "109.53.02"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.02.tar.gz"
  checksum: [
    "sha256=93c69ceae5f8cdc8b9079b246fd79f5c7f3cbe424de123296756f7896e3e0bd1"
    "md5=a8e78630d10cc77a79b2a92d4221b5aa"
  ]
}
