opam-version: "2.0"
synopsis: "Pipeline language for keeping things up-to-date"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

It is used in ocaml-ci (which provides CI for OCaml projects on GitHub),
and in docker-base-images (a pipeline that builds Docker images for various
Linux distributions, OCaml compiler versions and CPU types, and pushes them
to Docker Hub).

A pipeline is written much like you would write a one-shot sequential script,
but OCurrent will automatically re-run steps when the inputs change, and will
run steps in parallel where possible."""
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
homepage: "https://github.com/ocurrent/ocurrent"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
doc: "https://ocurrent.github.io/ocurrent/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.08.0"}
  "fmt"
  "bos"
  "ppx_deriving"
  "lwt"
  "cmdliner"
  "sqlite3"
  "duration"
  "prometheus"
  "dune" {>= "1.9"}
  "re"
  "lwt-dllist"
  "alcotest-lwt" {with-test & < "1.0.0"}
]
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.1/current-v0.1.tbz"
  checksum: [
    "sha256=dbe8e3a4dfbb2983f003b1404618eca2f46a5499f337fe685848648f3bc2ba89"
    "sha512=0fd67431cea61ba5645a465ac248aca5156de4e57e6e3afc525202e20d6f53504f786546138b85f64abecb45397a14056d483103d730b94fb5af28f5c34f550e"
  ]
}
