opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "xen-build"]
remove: ["ocamlfind" "remove" "mirage-console-xen"]
depends: [
  "ocaml"
  "ocamlfind"
  "mirage-types" {= "0.4.0"}
  "mirage-xen" {>= "0.9.9" & < "2.0.0"}
  "mirage-unix" {>= "0.9.9" & < "2.0.0"}
  "io-page-xen" {>= "0.9.9" & <"1.2.0"}
]
dev-repo: "git://github.com/mirage/mirage-console"
install: [make "xen-install"]
synopsis: "A Mirage-compatible Console library for Xen"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-console/archive/v1.0.1.tar.gz"
  checksum: "md5=568f5a590464ed598d71c33209e25b9c"
}
