opam-version: "2.0"
maintainer: "Gabriel Scherer <gabriel.scherer@gmail.com>"
authors: ["Daniel de Rauglaudre"]
homepage: "https://camlp5.github.io"
license: "BSD-3-Clause"
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "world.opt"]
]
bug-reports: "https://github.com/camlp5/camlp5/issues"
dev-repo: "git+https://github.com/camlp5/camlp5.git"
doc: "https://camlp5.github.io/doc/html"
install: [make "install"]
synopsis: "Preprocessor-pretty-printer of OCaml"
depends: [
  "ocaml" {< "4.02.2"}
]
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/camlp5-6.12.tgz"
  checksum: [
    "sha256=b716c8b248289205bc76823000bc0b0988517cfcfd9c2eb1a3c43cc2cd7d5c02"
    "md5=d49d30b62396b7285f3d609ac90c3fe5"
  ]
}
extra-source "camlp5.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/camlp5/camlp5.install.6.12"
  checksum: [
    "sha256=bf07d3a2417f6af7ade104907a14c46eb5b3215cc59bddc4db09266a2f0d0c52"
    "md5=b16bcaf28bfb364236b2181fb50a6564"
  ]
}
