opam-version: "2.0"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
homepage:     "http://projects.camlcity.org/projects/findlib.html"
bug-reports:  "https://gitlab.camlcity.org/gerd/lib-findlib/issues"
dev-repo: "git+https://gitlab.camlcity.org/gerd/lib-findlib.git"
patches: ["no-awk-check.patch"]
build: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-custom"
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "all"]
  [make "opt"]
]
depends: [
  "ocaml" {>= "3.08" & < "4.02.0"}
  "conf-m4" {build}
  "num" {= "0"}
]
install: [make "install"]
remove: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-custom"
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "uninstall"]
]
synopsis: "A library manager for OCaml"
description: """
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries. There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts."""
authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
extra-files: [
  ["ocamlfind.install" "md5=d4e41653cf0d3ff8b9fe648d89a97273"]
  ["no-awk-check.patch" "md5=0378123bf1a45fccdea434c053ddb687"]
]
url {
  src: "http://download.camlcity.org/download/findlib-1.4.1.tar.gz"
  checksum: "md5=5d258142e9a7db98bb3553dbca739af8"
  mirrors: "http://download2.camlcity.org/download/findlib-1.4.1.tar.gz"
}
