opam-version: "2.0"
synopsis: "An embedded DSL for defining source code pretty printers"
maintainer: "Soren Norbaek <sorennorbaek@gmail.com>"
authors: "Soren Norbaek <sorennorbaek@gmail.com>"
license: "MIT"
homepage: "https://github.com/soren-n/typeset-ocaml"
bug-reports: "https://github.com/soren-n/typeset-ocaml/issues"
dev-repo: "git+https://github.com/soren-n/typeset-ocaml.git"
build: [
  "dune" "build" "-p" name "-j" jobs "@install"
  "@runtest" {with-test}
]
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8"}
  "qcheck" {>= "0.17"}
  "cps-toolbox" {>= "0.1"}
]
url {
  src: "https://github.com/soren-n/typeset-ocaml/archive/0.3.tar.gz"
  checksum: [
    "md5=59d2354cc3f9dfef1bb3c590cbeb3ff1"
    "sha512=91d07fe3cd3290faf8ad2f1d68f8a166e6dfbc6f87b1a4213fb0b1f62bceb38410bbce4e261e11de8306d139ed1329a21c2f536cee88d05f547f5183806d3c6a"
  ]
}
