opam-version: "2.0"
maintainer:   "Gabriel Radanne <drupyog@zoho.com>"
authors:      [ "Thomas Gazagnaire"
                "Anil Madhavapeddy"
                "Dave Scott"
                "Thomas Leonard"
                "Gabriel Radanne" ]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues"
dev-repo:     "git+https://github.com/mirage/mirage.git"
doc:          "https://mirage.github.io/mirage/"
license:      "ISC"
tags:         ["org:mirage"]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.9.0"}
  "cmdliner" {>= "1.1.1"}
  "cmdliner" {with-test & >= "1.2.0"}
]

synopsis: "Runtime support library for functoria-generated code"
description: """
This is the runtime support library for code generated by functoria.
"""
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v4.4.0/mirage-4.4.0.tbz"
  checksum: [
    "sha256=a72eed41deb9a07d6231038ea447800f03d2c169696f3aee69d26cb21c9e3e27"
    "sha512=3c0c80b5ee4038bc5e24fcdc35e327e470526b2e6c03e00514ae38bc196d001d660659ab2d963d70f38cc40116e74c5d6e702003299946d498d858d1276132ae"
  ]
}
x-commit-hash: "defe1e8983c8aeed8f71f679188e2a5604110860"
