opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "re2"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4"
  "core" {>= "112.06.00" & < "112.25.00"}
  "sexplib" {>= "112.06.00" & < "112.25.00"}
  "bin_prot" {>= "112.06.00" & < "112.25.00"}
  "comparelib" {>= "109.15.00" & < "109.61.00"}
  "pa_ounit" {>= "109.53.00" & < "112.25.00"}
  "ocamlbuild" {build}
]
depexts: [
  ["gcc-c++"] {os-distribution = "fedora"}
  ["gcc-c++"] {os-distribution = "ol"}
]
install: [make "install"]
synopsis: "OCaml bindings for RE2, Google's regular expression library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/re2-112.06.00.tar.gz"
  checksum: "md5=1c28ff6eaf7c2259dce83747c3d86aef"
}
