
opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gitlab.inria.fr/fpottier/menhir"
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "https://gitlab.inria.fr/fpottier/menhir/-/issues"
license: "GPL-2.0-only"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8.0"}
  "menhirLib" {= version}
  "menhirSdk" {= version}
  "menhirCST" {= version}
  "menhirGLR" {= version}
]
synopsis: "An LR(1) parser generator"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20260203/archive.tar.gz"
  checksum: [
    "md5=9dc415bda0e3dd274892d59876630ee5"
    "sha512=2a06d7411ff02b45de1ac27fe124cd22b78f8fd400f708e8be1ed93ff0749c024abd142486ac5375ecde82333d9b9c860f962f5598519c45dd6ee65008b86230"
  ]
}
available: opam-version >= "2.1.0"
flags: [ avoid-version ]
