# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Color conversion and terminal color utilities for Spectrum"
description:
  "Utilities for RGB/HSL conversion, ANSI quantization, and terminal color mapping used by Spectrum."
maintainer: ["ego@anentropic.com"]
authors: ["Anentropic"]
license: "MIT"
homepage: "https://github.com/anentropic/ocaml-spectrum"
bug-reports: "https://github.com/anentropic/ocaml-spectrum/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.14"}
  "color" {>= "0.3.0"}
  "gg" {>= "1.0.0"}
  "re" {>= "1.11.0"}
  "ppx_deriving" {>= "5.2"}
  "spectrum_palettes" {= version}
  "spectrum_palette_ppx" {= version}
  "alcotest" {with-test & >= "1.4"}
  "junit_alcotest" {with-test & >= "2.0"}
  "qcheck-alcotest" {with-test & >= "0.21"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anentropic/ocaml-spectrum.git"
url {
  src:
    "https://github.com/anentropic/ocaml-spectrum/archive/refs/tags/1.0.0.alpha2.tar.gz"
  checksum: [
    "md5=db49a8c779384c12e87df17f5c3baa77"
    "sha512=3c534a955cc998ff14eab8f3674bcbfd98875df7937c9468bf0c6209490ff334b940920d932a62884b72d68c85415831080af132da4287f4cef848fb6af7f568"
  ]
}
