opam-version: "1.2"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: [
  "Vincent Bernardoff"
  "Jon Ludlam"
]
homepage: "http://github.com/mirage/ocaml-vchan"
license: "ISC"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "vchan"]]
depends: [
  "ocamlfind"
  "mirage" {>= "1.1.3" & < "2.0.0"}
  "io-page" {< "1.3.0"}
  "xenstore" {>= "1.2.2"}
  "xenstore_transport"
  "xen-evtchn" {>= "1.0.3"}
  "xen-gnt"
  "cmdliner"
  "ocamlbuild" {build}
]
ocaml-version: [>= "4.00.1"]
dev-repo: "git://github.com/mirage/ocaml-vchan"
