opam-version: "2.0"
name:         "nocrypto"
homepage:     "https://github.com/mirleft/ocaml-nocrypto"
dev-repo: "git+https://github.com/mirleft/ocaml-nocrypto.git"
bug-reports:  "https://github.com/mirleft/ocaml-nocrypto/issues"
authors:      "David Kaloper <david@numm.org>"
maintainer:   "David Kaloper <david@numm.org>"
license:      "BSD2"

patches: ["werror.patch"]
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--disable-modernity" {nocrypto-inhibit-modernity}
    "--%{lwt:enable}%-lwt"
    "--%{mirage-xen+mirage-entropy-xen:enable}%-xen"
  ]
  [make]
  ["./configure" "--%{ounit:enable}%-tests"] {with-test}
  [make "test"] {with-test}
]
install: [ make "install" ]
remove:  [ "ocamlfind" "remove" "nocrypto" ]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "cstruct" {>= "1.6.0" & < "3.0.0"}
  "zarith"
  "type_conv"
  "sexplib" {< "113.01.00"}
  ("mirage-no-xen" | ("mirage-xen" "mirage-entropy-xen" "zarith-xen"))
  "ounit" {with-test}
  "ocamlbuild" {build}
]
depopts: [
  "lwt"
]

conflicts: [
  "mirage-xen" {<"2.2.0"}
  "mirage-entropy-xen" {<"0.3.0"}
]

tags: [ "org:mirage" ]
synopsis: "Small functional-style crypto library."
description: """
Ciphers: AES, 3DES, RC4.
Hashes: MD5, SHA1, SHA2.
Pubkey: RSA, DH, DSA.
Rng: Fortuna."""
flags: light-uninstall
extra-files: ["werror.patch" "md5=b83722338f98d46e97a8f2237aa17be8"]
url {
  src: "https://github.com/mirleft/ocaml-nocrypto/archive/0.5.1.tar.gz"
  checksum: "md5=228a4801e82f84658520e03450158d89"
}
