opam-version: "2.0"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Markus Mottl <markus.mottl@gmail.com>"
  "Petter Urkedal <paurkedal@gmail.com>"
]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://mmottl.github.io/postgresql-ocaml"
doc: "https://mmottl.github.io/postgresql-ocaml/api"
dev-repo: "git+https://github.com/mmottl/postgresql-ocaml.git"
bug-reports: "https://github.com/mmottl/postgresql-ocaml/issues"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "1.7.0"}
  "base" {build & < "v0.15"}
  "stdio" {build & < "v0.15"}
  "base-bytes"
  "conf-postgresql" {build}
]

synopsis: "Bindings to the PostgreSQL library"

description: """
Postgresql offers library functions for accessing PostgreSQL databases."""
url {
  src:
    "https://github.com/mmottl/postgresql-ocaml/releases/download/4.5.1/postgresql-4.5.1.tbz"
  checksum: [
    "sha256=de42225cfcddb173352dcdeeba09594eae1c11c549480eef9fc623a3ca1b2e50"
    "sha512=14875b271b85365c81a9a8fe614c50fe0205443cdd34e04cb1c727956f161cb310ac2acaf4790e8eace972e5c7d21a4bc7e39735d518f5a019410954f3ed62ba"
  ]
}
