opam-version: "2.0"
maintainer:   "hugo.heuzard@gmail.com"
authors:      "Hugo Heuzard"
homepage:     "https://github.com/hhugo/merge-fmt"
doc:          "https://hhugo.github.io/merge-fmt/"
bug-reports:  "https://github.com/hhugo/merge-fmt/issues"
dev-repo:     "git+https://github.com/hhugo/merge-fmt.git"
license:      "MIT"

build: [["dune" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml" {>= "4.06.1"}
  "dune" {>= "1.6"}
  "cmdliner" {>= "1.1.0"}
  "base"
  "stdio"
  "ppx_expect" { with-test }
  "core_unix"  { with-test }
  "ocamlformat"  { = "0.24.1" & with-test }
]

synopsis: "Git mergetool leveraging code formatters"
description: """
`merge-fmt` is a small wrapper on top git commands to help resolve conflicts by leveraging code formatters.
"""
url {
  src:
    "https://github.com/hhugo/merge-fmt/releases/download/0.3/merge-fmt-0.3.tbz"
  checksum: [
    "sha256=17e76cd13a1670a0f8349537c984955b80779b62c19e147ee105530ceefdab5e"
    "sha512=66f56ae2d888fa6997754bbcee71a19d65fb51abf4b5b6240a252795cc0866487ad87199c79b699ff84f7150ee5dcc76dad3f427e94d25172fd4a5967c9c23aa"
  ]
}
x-commit-hash: "ddcddd85cbf1a596ad1759163ae2eb75673924f5"
