# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX rewriter for generating color palette modules from JSON"
description:
  "Provides the [%palette] PPX extension used to generate strongly-typed OCaml palette modules from JSON color definitions."
maintainer: ["ego@anentropic.com"]
authors: ["Anentropic"]
license: "MIT"
homepage: "https://github.com/anentropic/ocaml-spectrum"
bug-reports: "https://github.com/anentropic/ocaml-spectrum/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.14"}
  "color" {>= "0.3.0"}
  "re" {>= "1.11.0"}
  "ppxlib" {>= "0.22.0"}
  "oktree" {>= "0.2.2"}
  "yojson" {>= "1.7"}
  "alcotest" {with-test & >= "1.4"}
  "junit_alcotest" {with-test & >= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anentropic/ocaml-spectrum.git"
url {
  src:
    "https://github.com/anentropic/ocaml-spectrum/archive/refs/tags/1.0.0.alpha.tar.gz"
  checksum: [
    "md5=ea03607c966079dcdfaed8a754b91912"
    "sha512=f11d6c90f3658a695f3ed948ff8097970b3b5205c56a7f765d5fea8c0c841cf33bf00b4050771e1c455416ec59ecb0fda9c4b24c39f9679bf00b9e31c8f61a63"
  ]
}
