opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-mstruct"
dev-repo: "git+https://github.com/mirage/ocaml-mstruct.git"
bug-reports:  "https://github.com/mirage/ocaml-mstruct/issues"
build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest"] {with-test}
]
depends: [
  "ocaml" {< "4.06.0"}
  "jbuilder" {>= "1.0+beta7"}
  "cstruct" {>= "1.4.0"}
]
synopsis: "Mstruct is a thin mutable layer on top of cstruct"
description: """
```ocaml
# #require "mstruct";;
# let b = Mstruct.create 9;;
val b : Mstruct.t = <abstr>
# Mstruct.set_string b "hello";;
- : unit = ()
# Mstruct.set_uint32 b 32l;;
- : unit = ()
```"""
url {
  src: "https://github.com/mirage/ocaml-mstruct/archive/v1.3.3.tar.gz"
  checksum: [
    "sha256=cfe4f722fb30c0d84f40d835dd7d04e774a3b6ed4974f704d6d6bc0581d8ee50"
    "md5=a7ee7794d5ed082aeb2dfea6e0d8da5c"
  ]
}
