opam-version: "1.2"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
homepage: "https://github.com/mirage/ocaml-git"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
license: "ISC"
dev-repo: "https://github.com/mirage/ocaml-git.git"

build: [
  ["./configure" "--prefix" prefix "--%{mirage-types-lwt:enable}%-mirage"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "git"]
  ["rm" "-f" "%{bin}%/ogit"]
]

depends: [
  "dolog" {>= "1.0"}
  "mstruct" {>= "1.3.1"}
  "camlzip" {>= "1.05"}
  "nocrypto" {>= "0.2.0"}
  "uri" {>= "1.3.12"}
  "cmdliner"
  "ocamlgraph"
  "lwt" {>= "2.4.5"}
  "hex"
  "conduit" {>= "0.6.0"}
  "ocamlbuild" {build}
]
depopts: ["mirage-types-lwt"]
available: [ocaml-version >= "4.01.0"]
