opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "-j" jobs "@doc"] {with-doc}
]
maintainer: ["Steffen Smolka <smolka@cs.cornell.edu>"]
authors: ["Steffen Smolka <smolka@cs.cornell.edu>"]
bug-reports: "https://github.com/smolkaj/ocaml-parsing/issues"
homepage: "https://github.com/smolkaj/ocaml-parsing"
doc: "https://smolkaj.github.io/ocaml-parsing/nice_parser/"
license: "MIT"
dev-repo: "git+https://github.com/smolkaj/ocaml-parsing.git"
synopsis: "Nice parsers without the boilerplate"
description:
  "Nice_parser wraps your {menhir, ocamlyacc}-generated parser in a sane interface, eliminating boilerplate code."
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "1.10"}
  "menhir" {with-test}
  "stdio" {< "v0.15"}
  "base" {with-test & < "v0.15"}
  "ppx_jane" {with-test & < "v0.15"}
  "ppx_inline_test" {with-test & < "v0.15"}
  "ppx_expect" {with-test & < "v0.15"}
  "odoc" {with-doc}
]
url {
  src: "https://github.com/smolkaj/ocaml-parsing/archive/1.0.0.tar.gz"
  checksum: [
    "md5=56355492a47db73a577e2cc692d164ab"
    "sha512=b6aec833d73da71468cad54696f8e1a2be5a6eb77437eca7e533d1f83af426c841f3789d6c71cff79bf5852e94008f6f03bdea1096e10747c00c1e46456a100f"
  ]
}
