opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" "Daniel Patterson <dbp@dbpmail.net>" ]
license: "BSD-3-Clause"
homepage: "https://github.com/inhabitedtype/ocaml-aws"
dev-repo: "git+https://github.com/inhabitedtype/ocaml-aws.git"
bug-reports: "https://github.com/inhabitedtype/ocaml-aws/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "aws-autoscaling"]
]
depends: [
  "ocaml"
  "aws" {>= "0.1.0" & < "1.2"}
  "ocamlfind" {build}
]
synopsis: "AWS CloudFormation"
flags: light-uninstall
url {
  src:
    "https://github.com/inhabitedtype/ocaml-aws/releases/download/aws-1.0.2/aws-cloudformation-0.1.0.tar.gz"
  checksum: [
    "sha256=93c46729dfe8cb48b1a3bc39b211f1931351a56dad1fe9b94cca31e94096f6fa"
    "md5=01830f748b5f945aef2a884d08ea9f99"
  ]
}
