opam-version: "2.0"
synopsis: "Generate OCaml modules from source files"
maintainer: ["Sylvain Le Gall <sylvain+ocaml@le-gall.net>"]
authors: ["Sylvain Le Gall"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/gildor478/ocamlmod"
bug-reports: "https://github.com/gildor478/ocamlmod/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14.1"}
  "ounit2" {>= "2.0.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gildor478/ocamlmod.git"
url {
  src:
    "https://github.com/gildor478/ocamlmod/releases/download/v0.1.1/ocamlmod-0.1.1.tbz"
  checksum: [
    "sha256=a8c1becbf892f8be2ab4a8895f4d694d301d42e18ba0803eb28d5fa98f5b9bca"
    "sha512=52c05f4fda3d94065de5c0922dbfc48af3c657132fb8fd03a2d5444264cf22edcacb38f7b8d889f082d6b2f83c1c5869cc6e8c6fd254406c563cd04b731b7842"
  ]
}
x-commit-hash: "5a6b4b32182a34e0c3794c37c0e460edf9d71750"
