# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SDL2_Image bindings to go with Tsdl"
description:
  "Tsdl_image provides bindings to SDL2_Image intended to be used with Tsdl."
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Julian Squires <julian@cipht.net>"]
license: "BSD-3-Clause"
tags: ["tsdl" "SDL" "images"]
homepage: "https://github.com/sanette/tsdl-image"
bug-reports: "https://github.com/sanette/tsdl-image/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03"}
  "tsdl" {>= "0.9.1"}
  "conf-sdl2-image"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/tsdl-image.git"
url {
  src: "https://github.com/sanette/tsdl-image/archive/0.3.1.tar.gz"
  checksum: [
    "md5=4b6de58d82c825dfe84bb5cefa7917e5"
    "sha512=5c0abf4ec12bb9936f1c39e26f86e6a001404c1f211f5757cf9b897ac1745dfc5bd3ffa6119ec092f5fd35dacd971605d603fc748374269a2340b7a3fb99b062"
  ]
}
