opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_bin_prot"
bug-reports: "https://github.com/janestreet/ppx_bin_prot/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bin_prot.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "bin_prot" {>= "113.33.00" & < "113.34.00"}
  "ppx_core" {>= "113.33.00" & < "113.34.00"}
  "ppx_tools" {>= "0.99.3"}
  "ppx_type_conv" {>= "113.33.00" & < "113.34.00"}
]
synopsis: "Generation of bin_prot readers and writers from types"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_bin_prot-113.33.00.tar.gz"
  checksum: [
    "sha256=958c10a6a621e861b1c58677d37ad711fd073331f5e60178adae31e214af0870"
    "md5=97e9c964207d992acc275b795d038ff7"
  ]
}
