opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Chris00/mesh"
dev-repo: "git+https://github.com/Chris00/mesh.git"
bug-reports: "https://github.com/Chris00/mesh/issues"
#doc: ""
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & >= "1.5"}
  "jbuilder" {>= "1.0+beta7"}
  "configurator" {build}
  "mesh" {= "0.9.2"}
  "graphics"
]
synopsis: "Triangular mesh representation using the graphics module"
url {
  src:
    "https://github.com/Chris00/mesh/releases/download/0.9.2/mesh-0.9.2.tbz"
  checksum: [
    "sha256=e6090d794126c4ae2452cd055e900e7abc877923d32699a28a5a49c844ef63ae"
    "md5=c374d015bb832ffab031a57d2b811299"
  ]
}
