opam-version: "2.0"
maintainer: "Anurag Soni <anurag@sonianurag.com>"
authors: [ "Anurag Soni <anurag@sonianurag.com>" ]
license: "BSD-3-Clause"
homepage: "https://github.com/anuragsoni/routes"
bug-reports: "https://github.com/anuragsoni/routes/issues"
dev-repo: "git+https://github.com/anuragsoni/routes.git"
doc: "https://anuragsoni.github.io/routes/"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.05.0"}
  "stdcompat" { >= "6" }
  "dune" { >= "1.8" }
  "alcotest" {with-test}
  "mdx" { with-test }
]
synopsis: "Typed routing for OCaml applications"
description: """
routes provides combinators for adding typed routing
to OCaml applications. The core library will be independent
of any particular web framework or runtime. It does
path based dispatch from a target url to a user
provided handler.
"""
url {
  src:
    "https://github.com/anuragsoni/routes/releases/download/0.4.0/routes-0.4.0.tbz"
  checksum: [
    "sha256=bdb6fd72e5fa778c8fa7bc86503087322353617ee3a80b92484e1a0fa7d892ed"
    "sha512=853eb7aa214e4a0ec429bd55ea9d1f43fcdfc6d9605f2daebf5b71901581b32ba2716a2a147374ab06273c275a9209fa8954996b22077830d9d3079e2b3e9c4d"
  ]
}
