# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Nice interfaces handling I/O with Unix commands"
description: "A longer description is in the README"
maintainer: ["Aaron Christianson"]
authors: ["Aaron Christianson"]
license: "MPL-2.0"
tags: ["unix" "processes" "io" "commands"]
homepage: "https://github.com/ninjaaron/ocaml-subprocess"
doc: "https://github.com/ninjaaron/ocaml-subprocess"
bug-reports: "https://github.com/ninjaaron/ocaml-subprocess/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ninjaaron/ocaml-subprocess.git"
url {
  src:
    "https://github.com/ninjaaron/ocaml-subprocess/archive/refs/tags/0.2.tar.gz"
  checksum: [
    "md5=fefad89dd4fadd0b1c35aee001539438"
    "sha512=a39bc31c98092dc0172f20fea4a76e1a90fdf96eb5939de3c6955412a0711cddf71f88134c5744f8034fc006d12c23497a5dbf9f3daac5021631b1cfc814f6e3"
  ]
}
