opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"        {>= "4.08.0"}
  "dune"         {>= "2.7.0"}
  "irmin"        {= version}
  "irmin-layers" {= version}
  "ppx_irmin"    {= version}
  "index"        {>= "1.5.0"}
  "fmt"
  "logs"
  "lwt"          {>= "5.3.0"}
  "mtime" {< "2.0.0"}
  "cmdliner" {< "1.1.0"}
  "optint"       {>= "0.1.0"}
  "irmin-test"   {with-test & = version}
  "alcotest-lwt" {with-test}
  "astring"      {with-test}
  "fpath"        {with-test}
  "alcotest"     {with-test}
]

synopsis: "Irmin backend which stores values in a pack file"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.10.1/irmin-2.10.1.tbz"
  checksum: [
    "sha256=fb753662f3a2046d7b17f5d67d4a33fc7fe5e1b07b4a581262267571ba76bed2"
    "sha512=21fa1804cbc0d6e4c4ffc22010e1ce8de9e743e657034649a60b79501c4ce30edf7107d9f54da354196be3327dffae1e23154a0b565639185af0af1ff42fea4d"
  ]
}
x-commit-hash: "19847d99551fa99df131388d42fb558957d9a33e"
