opam-version: "1.2"
name: "bap-byteweight-frontend"
version: "1.4.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-byteweight-frontend"]
  [make]
]

install: [[make "install"]]

remove: [["rm" "-f" "%{bin}%/bap-byteweight"]]

depends: [
    "bap-std"
    "bap-byteweight"
    "cmdliner"
    "ocurl"
    "fileutils"
    "re"
]
