opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: make
remove: [["ocamlfind" "remove" "cryptokit"]]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind"
  "ocamlbuild" {build}
  "num"
]
depexts: [
  ["zlib1g-dev"] {os-distribution = "debian"}
  ["zlib1g-dev"] {os-distribution = "ubuntu"}
  ["zlib-devel"] {os-distribution = "centos"}
]
install: [make "install"]
synopsis: "Cryptographic primitives library"
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/cryptokit/cryptokit/1.6/cryptokit-1.6.tar.gz"
  checksum: "md5=341a4ca2db7fc7755b08d2e54a6874e1"
}
