opam-version: "2.0"
maintainer: "yallop@gmail.com"
authors: ["Jeremy Yallop"
          "Demi Obenour"
          "Stephane Glondu"
          "Andreas Hauptmann"]
homepage: "https://github.com/yallop/ocaml-integers"
bug-reports: "https://github.com/yallop/ocaml-integers/issues"
dev-repo: "git+https://github.com/yallop/ocaml-integers.git"
license: "MIT"
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%"]]
depends: [
  "ocaml" {< "5.0"}
  "ocamlbuild" {build & != "0.9.0"}
  "ocamlfind" {build}
  "topkg" {build}
]
doc: "http://yallop.github.io/ocaml-integers/"
synopsis: "Various signed and unsigned integer types for OCaml"
url {
  src:
    "https://github.com/yallop/ocaml-integers/releases/download/0.2.0/integers-0.2.0.tbz"
  checksum: [
    "sha256=b3d554125aefebe65e4e7d350fd526f7b788d74503daee1f1ec60a425184a73c"
    "md5=0d485413bf08a238a424c0f573d5c3c3"
  ]
}
