synopsis: "A PPX Rewriter for automating generation of data-conversion code for use with Camlp5's Q_ast"
description:
"""
This is a PPX Rewriter for generating data-conversion code that is otherwise
hand-written, when using Camlp5's Q_ast.

"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_q_ast"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_q_ast/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_q_ast.git"
doc: "https://github.com/camlp5/pa_ppx_q_ast/doc"

depends: [
  "ocaml"       { >= "4.10.0" & < "4.13.0" }
  "conf-perl"
  "conf-perl-ipc-system-simple"
  "conf-perl-string-shellquote"
  "camlp5"      { >= "8.00" }
  "pa_ppx"      { >= "0.07.02" }
  "pa_ppx_migrate"      { with-test & >= "0.07.02" }
  "pa_ppx_hashcons"      { >= "0.07.02" }
  "pa_ppx_unique"      { >= "0.07.02" }
  "not-ocamlfind" { >= "0.01" }
  "pcre" { >= "7.4.3" }
  "ounit" {with-test}
  "bos" { >= "0.2.0" }
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_q_ast/archive/0.07.02.tar.gz"
  checksum: [
    "sha512=82dc57ea44ba268252e5e82f6cd8a01c724d7c04eaede80743bbca8f2aa7636319583e408f1829d631af3c1dae702f171e765d63eb571d060e48e63fd02d57dc"
  ]
}
