opam-version: "2.0"
synopsis:
  "Implementation of miniKanren relational (logic) EDSL: PPX extensions"
description: """
PPX rewriters for writing relational programs more conveniently.

1) `ppx_fresh` -- a clone of original miniKanren syntax

  fresh (x...) goal

expands into

  Fresh.numeral (fun x ... -> goal)

2) `ppx_distrib` for easier generation of type-safe smart constructors and reifiers...

  [%%distrib
    type nonrec _ t = fully_abstract_type
    type ground = ...
  ]

3) `ppx_repr` for testing. Expands `REPR(expr)` to `(string_of_expr expr, expr)`
"""
maintainer: ["Dmitrii Kosarev Kakadu@pm.me"]
authors: [
  "Dmitrii Kosarev https://github.com/Kakadu"
  "JetBrains Research https://research.jetbrains.org"
]
license: "LGPL-2.1"
homepage: "https://github.com/JetBrains-Research/OCanren"
bug-reports: "https://github.com/JetBrains-Research/OCanren/issues"
depends: [
  "dune" { >= "2.9" }
  "ocaml" { >= "4.10" }
  "dune-configurator"
  "ppxlib" { >= "0.22" }
  "base" { < "v0.17" }
  "ppx_inline_test"
  "ppx_expect"
  "odoc" { with-doc }
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JetBrains-Research/OCanren.git"

url {
  src:
    "https://github.com/JetBrains-Research/OCanren/archive/refs/tags/0.3.0.tar.gz"
    #"https://github.com/Kakadu/OCanren/archive/refs/heads/master.tar.gz"
  checksum: [
    "sha256=eaf9624bbdbae8050eb43a48c0e79e97160b83b6f65a543ee1beca4c9f4ff4b2"
    "sha512=e55dd7a3026b1dedcd37f55181059dfa44ad6976d241a1199246ee3c1684dcfdf1ae0c1da32165b5b2eb5748cfc57c906a0f0ebab56d03035a5bb87187a63cf7"
  ]
}

