opam-version: "2.0"
version: "4.0.3"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://gitlab.com/camlspotter/spotlib"
bug-reports:
  "https://gitlab.com/camlspotter/spotlib/-/issues"
dev-repo: "git+https://gitlab.com/camlspotter/spotlib"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.04.0"}
  "ocamlfind" {build}
  "jbuilder"
  "ppx_test" {>= "1.6.0"}
]
synopsis: "Useful functions for OCaml programming used by @camlspotter"
description: """
Spotlib is a small library package used for several softwares by Jun Furuse.
It is almost a poor replication of Jane Street Core, but it is small."""
url {
  src: "https://gitlab.com/camlspotter/spotlib/-/archive/4.0.3/spotlib-4.0.3.tar.bz2"
  checksum: "md5=32059838fd3933adc704dbc3692e036a"
}
