opam-version: "2.0"
maintainer: "Nathan Rebours <nathan@cryptosense.com>"
homepage: "https://github.com/cryptosense/key-parsers"
bug-reports: "https://github.com/cryptosense/key-parsers/issues"
license: "BSD-2"
dev-repo: "git+https://github.com/cryptosense/key-parsers.git"
build: [
  [make]
  [make "check"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "key-parsers"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ppx_deriving" {>= "3.0" & < "4.0"}
  "ppx_deriving_yojson"
  "ounit" {with-test}
  "ppx_blob" {with-test}
  "hex" {with-test}
  "asn1-combinators" {< "0.2.0"}
  "zarith"
  "result"
]
synopsis: "Parsers for multiple key formats"
description: """
This library provides parsers for several encodings of RSA, DSA or Elliptic
curve public and private keys."""
authors: "Nathan Rebours <nathan@cryptosense.com>"
flags: light-uninstall
url {
  src: "https://github.com/cryptosense/key-parsers/archive/v0.3.0.zip"
  checksum: "md5=a1b4d6a47ecd2682a303c201fab3344a"
}
