opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
dev-repo: "git+https://github.com/janestreet/typerep.git"
license: "Apache-2.0"
build: [
  [
      "jbuilder" "build" "--only-packages" name "--root" "." "-j" jobs
          "--no-config" {jbuilder:version >= "1.0+beta18"}
          "@install"
  ]
]
depends: [
  "ocaml" {>= "4.03.0" & < "5.3"}
  "base" {>= "v0.9" & < "v0.10"}
  "jbuilder" {>= "1.0+beta4"}
]
synopsis: "typerep is a library for runtime types."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/typerep-v0.9.0.tar.gz"
  checksum: [
    "sha256=5dc0de4be2aebe92673bba67d990c71c724e8f3ad7b8110cdb3349a48dc609ee"
    "md5=5b94df040d39e20aa9323ed648adfec9"
  ]
}
