opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
dev-repo: "git+https://github.com/janestreet/typerep.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "typerep" "--root" "." "-j" jobs "@install"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "base" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta4"}
]
synopsis: "typerep is a library for runtime types."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/typerep-v0.9.0.tar.gz"
  checksum: "md5=5b94df040d39e20aa9323ed648adfec9"
}
