opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "jenga"]]
depends: [
  "ocaml"
  "camlp4"
  "sexplib" {= "109.17.00"}
  "fieldslib" {= "109.15.00"}
  "bin_prot" {= "109.15.01"}
  "comparelib" {= "109.15.00"}
  "core" {= "109.17.00"}
  "core_extended" {= "109.17.00"}
  "async" {= "109.17.00"}
  "async_shell" {= "109.17.00"}
  "async_inotify" {= "109.15.00"}
  "ocaml_plugin" {= "109.17.00"}
  "pcre"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Build system"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.17.00/individual/jenga-109.17.00.tar.gz"
  checksum: [
    "sha256=2b110ef4e93cf7e5deac21032529afd8b2a1917ce44d507878238a49d06d7114"
    "md5=98ba6e8ae142536bf80f6dd286384006"
  ]
}
