opam-version: "2.0"
homepage:     "https://github.com/abeaumont/ocaml-scrypt-kdf"
dev-repo: "git+https://github.com/abeaumont/ocaml-scrypt-kdf.git"
bug-reports:  "https://github.com/abeaumont/ocaml-scrypt-kdf/issues"
authors:      ["Alfredo Beaumont <alfredo.beaumont@gmail.com>" "Sonia Meruelo <smeruelo@gmail.com>"]
maintainer:   ["Alfredo Beaumont <alfredo.beaumont@gmail.com>"]
license:      "BSD2"

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "cstruct" {>= "1.7.0"}
  "nocrypto" {>= "0.5.3"}
  "pbkdf" {>= "0.1.0"}
  "salsa20-core" {>= "0.1.0"}
  "alcotest" {with-test}
]
synopsis: "Scrypt Password-Based Key Derivation Function"
description:
  "A pure OCaml implementation of [scrypt](https://en.wikipedia.org/wiki/Scrypt) password based key derivation function, as defined in [The scrypt Password-Based Key Derivation Function internet draft](https://tools.ietf.org/html/draft-josefsson-scrypt-kdf-04), including test cases from the RFC."
url {
  src: "https://github.com/abeaumont/ocaml-scrypt-kdf/archive/0.4.0.tar.gz"
  checksum: "md5=0665c7a2bf92a23ad960922b0ce04a3c"
}
