# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "PPX syntax for Lwt, providing something similar to async/await from JavaScript"
maintainer: [
  "Raphaël Proust <code@bnwr.net>" "Anton Bachin <antonbachin@yahoo.com>"
]
authors: ["Jérôme Vouillon" "Jérémie Dimino"]
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.08"}
  "ppxlib" {>= "0.36"}
  "lwt" {>= "6" & >= "6.0.0-beta01"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
available: opam-version >= "2.1.0"
flags: avoid-version
url {
  src: "https://github.com/ocsigen/lwt/archive/refs/tags/6.0.0-beta01.tar.gz"
  checksum: [
    "md5=6bb978c590433a218a53722b985a01d4"
    "sha512=529c8c920716cf204efd60a2bad3f817eed6eed120a8e8a8dae763ab7f4c45799a74004d0d0a2b8ec08f37c81b77f1a4813426a25f256b254dfa846c86debe44"
  ]
}
