opam-version: "2.0"
synopsis: "A package to use HTTP-based ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "git" {= version}
  "mimic" {>= "0.0.3" & < "0.0.4"}
  "paf" {>= "0.0.2"}
  "ca-certs-nss"
  "fmt"
  "ipaddr"
  "logs"
  "lwt"
  "mirage-clock"
  "mirage-stack" {< "4.0.0"}
  "mirage-time"
  "result"
  "rresult"
  "tls" {>= "0.14.0" & < "1.0.0"}
  "uri"
  "bigarray-compat"
  "bigstringaf"
  "domain-name"
  "httpaf"
  "mirage-flow"
  "tls-mirage" {< "1.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "a7e8cb6dd90229ac07ff09f47492c137025a39ef"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.6.0/git-3.6.0.tbz"
  checksum: [
    "sha256=b148810ea65aef76503a0fd5deb351fa7307fd29f06ce93fdf43cc7add5c1b45"
    "sha512=73e0a7ab2bf00102653ac14d47ac62f3dddcdb0e24f7c5e33226801331cf608bcbfba2f058b5cb612ba9313d6ab12b2d01556169239e5fb18ef1c14a9b1c1eaf"
  ]
}
