opam-version: "2.0"
maintainer: "Julien Sagot <ju.sagot@gmail.com>"

name: "gpx"

version: "1.0"

homepage: "http://rundat.github.io/ocaml-gpx/"

bug-reports: "http://github.com/rundat/ocaml-gpx/issues"

license: "MIT"

build: [ make "-C" "src" "build" ]

install: [ make "-C" "src" "install" ]

remove: [ make "-C" "src" "uninstall" ]

depends: [
  "ocaml" {>= "4.01"}
  "ocamlfind" {build}
  "xml-light"
]
authors: "Julien Sagot <ju.sagot@gmail.com>"
dev-repo: "git://github.com/rundat/ocaml-gpx"
synopsis: "Conversions between XML and GPX (1.1) types."
description: """
Based on Xml-light library.

See http://www.topografix.com/GPX/1/1/
for more details about GPX file format."""
url {
  src: "https://github.com/rundat/ocaml-gpx/archive/v1.0.tar.gz"
  checksum: "md5=f65b0981a9c6baa1a46eea40e5a947af"
}
