opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/re2"
bug-reports: "https://github.com/janestreet/re2/issues"
dev-repo: "git+https://github.com/janestreet/re2.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "core_kernel" {>= "v0.9" & < "v0.10"}
  "jbuilder" {>= "1.0+beta15" & < "1.0+beta18"}
  "ppx_driver" {>= "v0.9.2" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
depexts: [
  ["gcc-c++"] {os-distribution = "fedora"}
  ["gcc-c++"] {os-distribution = "ol"}
]
available: arch != "arm32"
synopsis: "OCaml bindings for RE2, Google's regular expression library"
url {
  src: "https://github.com/janestreet/re2/archive/v0.9.1.tar.gz"
  checksum: [
    "sha256=ada97fd3f0263cc4b17d27cd28298bc153b56dd748f8d7516f206312796f2d23"
    "md5=085f3d236542cf1afec4d07ab2a28086"
  ]
}
