opam-version: "2.0"
synopsis: "OCaml API for EverCrypt/HACL*"
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
license: "Apache-2.0"
homepage: "https://hacl-star.github.io/"
bug-reports: "https://github.com/project-everest/hacl-star/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "1.2"}
  "hacl-star-raw" {= version}
  "zarith"
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/project-everest/hacl-star.git"
url {
  src:
    "https://github.com/project-everest/hacl-star/releases/download/ocaml-v0.1/hacl-star.0.1.tar.gz"
  checksum: [
    "md5=b1c111f4d3e883f427ce7a86bceb985e"
    "sha512=774c7dca9b44c50307df73d8f850fcf24dc1c5da29b09266316ff19bfa52a7537b39ea799e22066b4fc8664915e1f04c2c51e88301daa122af165c183bf0135d"
  ]
}