opam-version: "2.0"
synopsis: "OCaml API for EverCrypt/HACL*"
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
license: "Apache-2.0"
homepage: "https://hacl-star.github.io/"
bug-reports: "https://github.com/project-everest/hacl-star/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "hacl-star-raw"
  "bigstring"
  "zarith"
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest"]
dev-repo: "git+https://github.com/project-everest/hacl-star.git"
url {
  src:
    "https://github.com/victor-dumitrescu/hacl-star/raw/master/archive/hacl-star.0.1.tar.gz"
  checksum: [
    "md5=91e3ed8c7f3ac960624b6a511d2eda85"
    "sha512=0f174fdf54566a44e0bef973ee21805b4402cc844e8dda35a5a2fce3ac0541e4c5fa6b123aaa201b938e2127ba17b93cc8b01754d47b82cf981be9e7fef76cd7"
  ]
}