opam-version: "2.0"
maintainer: "Ashish Agarwal <ashish@solvuu.com>"
authors: "Solvuu"
homepage: "https://github.com/solvuu/solvuu_build"
bug-reports: "https://github.com/solvuu/solvuu_build/issues"
license: "ISC"
tags: "org:solvuu"
dev-repo: "git+https://github.com/solvuu/solvuu_build.git"
build: [
  [make "byte"]
  [make "native"]
]
install: [make "_build/META"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlfind"
  "ocamlbuild"
  "ocamlgraph"
]
messages: [
  "solvuu_build is DEPRECATED. It has been renamed to solvuu-build."
]

post-messages: [
  "solvuu_build is DEPRECATED. It has been renamed to solvuu-build."
]
synopsis: "DEPRECATED. Please use solvuu-build."
flags: light-uninstall
url {
  src: "https://github.com/solvuu/solvuu_build/archive/v0.0.2.tar.gz"
  checksum: "md5=0bd8283f14825c4a078e76c0e595535f"
}
