opam-version: "1"
version: "4.01.0"
src: "http://caml.inria.fr/pub/distrib/ocaml-4.01/ocaml-4.01.0.tar.gz"
patches: ["http://pim.happyleptic.org/~rixed/metaocaml-opam/ber-101.patch"]
build: [
  ["./configure" "-prefix" "%{prefix}%"]
  ["%{make}%" "world"]
  ["%{make}%" "world.opt"]
  ["%{make}%" "-i" "install"]
  ["%{make}%" "-C" "ber-metaocaml-101" "all"]
  ["%{make}%" "-C" "ber-metaocaml-101" "install"]
]
packages : [ "base-unix" "base-bigarray" "base-threads" ]
env: [
  [ CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs" ]
]
