opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/tilde_f"
bug-reports: "https://github.com/janestreet/tilde_f/issues"
dev-repo: "git+https://github.com/janestreet/tilde_f.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/tilde_f/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.14.0"}
  "base"     {>= "v0.16" & < "v0.17"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "dune"     {>= "2.0.0"}
]
synopsis: "Provides a let-syntax for continuation-passing style."
description: "
Provides a let-syntax for continuation-passing style.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/tilde_f-v0.16.0.tar.gz"
checksum: "sha256=b059bbe0100d63eb0e6950e04ca82b1e136e35ddd6d69c03f4bd347e3f683dcd"
}
