opam-version: "2.0"
maintainer: "kakadu.hafanana@gmail.com"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
bug-reports: "https://github.com/Kakadu/QOcamlBrowser_quick/issues"
homepage: "https://github.com/Kakadu/QOcamlBrowser_quick"
authors: "Kakadu"
build: [
  ["./configure"]
  [make]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.04.0" & < "4.05"}
  "lablqml" {< "0.5"}
  "conf-qt" {>= "5.2.1"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/Kakadu/QOcamlBrowser_quick"
install: [make "install" "PREFIX=%{prefix}%"]
synopsis: "OCamlBrowser clone written with OCaml and QtQuick 2"
url {
  src: "https://github.com/Kakadu/QOcamlBrowser_quick/archive/0.2.8.tar.gz"
  checksum: [
    "sha256=1fcf837d765436fb4f000f88c9bc9bce9984d9c7da43d11aa3f4b5d2337eab6f"
    "md5=ead8d48aa009f1da9fea8005423f1f0b"
  ]
}
