opam-version: "2.0"
maintainer: "dev@ocsigen.org"
synopsis: "Reusable UI components for Eliom applications (client only, or client-server)"
description: "The Ocsigen Toolkit is a set of user interface widgets that facilitate the development of Eliom applications."
authors: "dev@ocsigen.org"
homepage: "http://www.ocsigen.org"
bug-reports: "https://github.com/ocsigen/ocsigen-toolkit/issues/"
dev-repo: "git+https://github.com/ocsigen/ocsigen-toolkit.git"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
build: [ make "-j%{jobs}%" ]
install: [ make "install" ]
available: arch != "x86_32" & arch != "arm32"
depends: [
  "ocaml" {>= "4.08.0"}
  "js_of_ocaml" {>= "6.0.0"}
  "eliom" {>= "11.0.0"}
  "calendar" {>= "2.0.0"}
]
x-maintenance-intent: ["(latest)" ]
url {
  src:
    "https://github.com/ocsigen/ocsigen-toolkit/archive/refs/tags/4.2.0.tar.gz"
  checksum: [
    "md5=82f63d9cf72ab6d83b58d279f966f4e2"
    "sha512=608de5a6652345b147f6b9048c1199145d295af7c5bfe0cc7c253066db5a7695f7062b6cde34522fa07deb410ad4f7601522f501603a3477407b52f9133e6f35"
  ]
}
