opam-version: "2.0"
synopsis: "JSON library for Js_of_ocaml"
maintainer: ["Max Lantas <mnxn.dev@outlook.com>"]
authors: ["Max Lantas <mnxn.dev@outlook.com>"]
license: "MIT"
homepage: "https://github.com/mnxn/jsonoo"
bug-reports: "https://github.com/mnxn/jsonoo/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "gen_js_api"
  "webtest" {with-test}
  "webtest-js" {with-test}
  "conf-npm" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mnxn/jsonoo.git"
url {
  src: "https://github.com/mnxn/jsonoo/archive/v0.1.0.tar.gz"
  checksum: [
    "md5=d114278f0d8c29e03b0f1379b581db8f"
    "sha512=683dd4b53df3a9f6018aa6fd4356b51c639064eda6c17f1a572b3cf3a6d852ee1f30617fa2de6822c170e32b83a66645f87f5284ec5def70da3a8a23a55ea30c"
  ]
}
