opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/ocaml-dkim"
bug-reports:  "https://github.com/dinosaure/ocaml-dkim/issues"
dev-repo:     "git+https://github.com/dinosaure/ocaml-dkim.git"
doc:          "https://dinosaure.github.io/ocaml-dkim/"
license:      "MIT"
synopsis:     "Implementation of DKIM in OCaml"
description: """A library and a binary to verify and sign an email
with the DKIM mechanism described by the RFC 6376"""

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"      {>= "4.08.0"}
  "dune"       {>= "2.0.0"}
  "mrmime"     {>= "0.5.0" & < "0.6.0"}
  "digestif"   {>= "0.9.0"}
  "ipaddr"
  "astring"    {>= "0.8.5"}
  "base-unix"
  "hmap"
  "domain-name"
  "dns-client" {>= "6.0.0"}
  "cmdliner"
  "logs"
  "fmt"        {>= "0.8.7"}
  "fpath"
  "base64"     {>= "3.0.0"}
  "mirage-crypto" {>= "0.9.2"}
  "mirage-crypto-pk" {>= "0.9.2"}
  "x509" {>= "0.6.3"}
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "alcotest"   {with-test}
]
url {
  src:
    "https://github.com/dinosaure/ocaml-dkim/releases/download/v0.3.1/dkim-0.3.1.tbz"
  checksum: [
    "sha256=bf428053e08e8c438686abe0fc3c59ceb74ab353a0dbae55d58e3bdcccc57db0"
    "sha512=bca64370322d4820a7cbdaf41067730741e43498b9656938a44f901eced5e366a32243d0d3de218559f4462d856ede66f9b47509651d6d39516aad11f77227e7"
  ]
}
x-commit-hash: "2d6dd77ceaef5e9ec9592c346d59715c9c781cd5"
