opam-version: "2.0"
synopsis: "LSP protocol implementation in OCaml"
description: """

Implementation of the LSP protocol in OCaml. It is designed to be as portable as
possible and does not make any assumptions about IO.
"""
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "3.0"}
  "jsonrpc" {= version}
  "yojson"
  "ppx_yojson_conv_lib" {>= "v0.14"}
  "cinaps" {with-test}
  "ppx_expect" {>= "v0.15.0" & with-test}
  "uutf" {>= "1.0.2"}
  "odoc" {with-doc}
  "ocaml" {>= "4.12"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  ["ocaml" "unix.cma" "unvendor.ml"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.15.1-5.0/lsp-1.15.1-5.0.tbz"
  checksum: [
    "sha256=0650bbf4a280d8b3099032ec1b5d8f589d1d37b06e8fef8b72811f61b77407cd"
    "sha512=73186aa0151add363c62ffba10114c60c484baa3592b74a8c2607d3a500af8cfcd42aa0f4a9b3f8f698288491d63e7cf464a85657038d62328b7edea7863b0c5"
  ]
}
x-commit-hash: "c946872be5c07950834497bd0b220111f9b150e5"
