opam-version: "1.2"
maintainer:   "kakadu.hafanana@gmail.com"
authors:      "kakadu.hafanana@gmail.com"
homepage:     "http://kakadu.github.io/lablqt/"
bug-reports:  "https://github.com/kakadu/lablqt/issues"
dev-repo:     "https://github.com/Kakadu/lablqt.git"

tags: [ "gui" "ui" "qt" ]

build: [
  ["./configure"]
  [make]
]
build-test: [
  [make "demos"]
]
install: [make "opam.install"]
remove: [
  ["ocamlfind" "remove" "lablqml"]
  ["rm" "-f" "%{prefix}%/bin/ppx_qt"]
]
flags: [ light-uninstall ]
depends: [
  "ocamlfind"
  "ocamlbuild"  { build }
  "conf-qt"     { >= "5.2.1"}
  "lwt"         { test }
  "cppo"        { test }
]

available: [ ocaml-version >= "4.03.0" & ocaml-version < "4.05.0"]
