opam-version: "2.0"
synopsis: "SAT solver binary based on the msat library"
license: "Apache"
maintainer: ["guillaume.bury@gmail.com" "simon.cruanes.2007@m4x.org"]
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  #["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" { >= "4.03" }
  "dune" { >= "1.1" }
  "msat" { = version }
  "containers" { >= "2.8.1" & < "4.0" }
  "camlzip"
]
tags: [ "sat" ]
homepage: "https://github.com/Gbury/mSAT"
dev-repo: "git+https://github.com/Gbury/mSAT.git"
bug-reports: "https://github.com/Gbury/mSAT/issues/"
authors: ["Simon Cruanes" "Guillaume Bury"]
url {
  src: "https://github.com/Gbury/mSAT/archive/v0.9.tar.gz"
  checksum: [
    "md5=8ee967a889188d8d937e3c1ca2c50deb"
    "sha512=5185e02f2f41a3672afaf64b47ddf6efd787811a73f0286a670a64783a86a9c422c4a874c48884622961354105283b60223562025f1fa21edba67f0eb8cb172b"
  ]
}
