opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core"
bug-reports: "https://github.com/janestreet/core/issues"
dev-repo: "https://github.com/janestreet/core.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "core" "--root" "." "-j" jobs "@install"]
]
depends: [
  "base"                    {>= "0.2" & < "0.3"}
  "configurator"            {>= "v1" & < "v2"}
  "core_kernel"             {>= "v1" & < "v2"}
  "jbuilder"                {build & >= "1.0+beta2"}
  "ppx_assert"              {>= "v1" & < "v2"}
  "ppx_driver"              {>= "v1" & < "v2"}
  "ppx_jane"                {>= "v1" & < "v2"}
  "sexplib"                 {>= "v1" & < "v2"}
  "spawn"                   {>= "v1" & < "v2"}
  "stdio"                   {>= "0.2" & < "0.3"}
  "base-threads"
  "ocaml-migrate-parsetree" {>= "0.4"}
]
available: [ ocaml-version >= "4.03.0" ]
version: "v1.0"
