opam-version: "1.2"
maintainer:    "martin@lucina.net"
homepage:      "https://github.com/mirage/mirage-net-solo5"
bug-reports:   "https://github.com/mirage/mirage-net-solo5/issues"
dev-repo:      "https://github.com/mirage/mirage-net-solo5.git"
license:       "ISC"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: [
  "org:mirage"
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3"}
  "mirage-net-lwt" {>= "1.0.0"}
  "io-page" {>= "1.0.0"}
  "ipaddr" {>= "1.0.0"}
  "mirage-solo5" {< "0.3.0"}
  "logs" {>= "0.6.0"}
]
available: [ ocaml-version >= "4.01.0" ]
