# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Debug logs for selected functions and let-bindings"
description:
  "Formatted logs of let-bound values, function arguments and results; `if` and `match` branches taken. Optionally, as collapsible HTML trees with highlights."
maintainer: ["Lukasz Stafiniak"]
authors: ["Lukasz Stafiniak"]
license: "LGPL-2.1-or-later"
tags: ["logger" "debugger" "printf debugging"]
homepage: "https://github.com/lukstafi/ppx_minidebug"
doc: "https://lukstafi.github.io/ppx_minidebug/ppx_minidebug"
bug-reports: "https://github.com/lukstafi/ppx_minidebug/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.7"}
  "ppx_deriving"
  "ppx_sexp_conv"
  "ppxlib" {>= "0.26.0"}
  "printbox" {>= "0.7"}
  "printbox-text"
  "printbox-html" {>= "0.8" & <= "0.9"}
  "printbox-md" {>= "0.8" & <= "0.9"}
  "ptime"
  "mtime" {>= "2.0"}
  "re"
  "sexplib0"
  "ppx_expect" {with-test & >= "v0.9.0"}
  "odoc" {with-doc}
  "md2mld"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ppx_minidebug.git"
url {
  src:
    "https://github.com/lukstafi/ppx_minidebug/archive/refs/tags/1.2.1.1.tar.gz"
  checksum: [
    "md5=26d428541e6f00b0d9596eb151246024"
    "sha512=57c8fad21403e51d83eb2727810067948a55ce571abbdfc4a061b85ac760f413faf3c21bcd824743f4bab3e80a68e4dccd4fa531355eae14d7d367159c105bf5"
  ]
}
