# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI tool to watch for change in the specified files"
description:
  "Ojo is a CLI toot that executes a given command each time a specified file or directory content is modified"
maintainer: ["arxaqapi"]
authors: ["arxaqapi"]
license: "MIT"
homepage: "https://github.com/arxaqapi/ojo"
doc: "https://github.com/arxaqapi/ojo"
bug-reports: "https://github.com/arxaqapi/ojo/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arxaqapi/ojo.git"
url {
  src: "https://github.com/arxaqapi/ojo/archive/refs/tags/v0.2.1.tar.gz"
  checksum: [
    "md5=ca10a8bf20f26306f78cf1331f12fca5"
    "sha512=25f26a8f8a169eb28261de8a812d35cabd96a92e885b7324ce7331362e61960b6f5ca20f6ed1cedf8c80f1e313af8fcb114c31ed85aba4f1f31e03c1a94d6e71"
  ]
}
