opam-version: "2.0"
synopsis: "Bindings for IndexedDB"
description: "Bindings for IndexedDB"
maintainer: "OCamlPro <contact@ocamlpro.com>"
authors: "OCamlPro <contact@ocamlpro.com>"
license: "LGPL-2.1"
homepage: "https://github.com/ocamlpro/ezjs_idb"
bug-reports: "https://github.com/ocamlpro/ezjs_idb/issues"
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "2.0"}
  "ezjs_min" {>= "0.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ezjs_idb.git"
url {
  src: "https://github.com/ocamlpro/ezjs_idb/archive/0.1.tar.gz"
  checksum: [
    "md5=5113f1e7d465ee6814f86225dfc3134c"
    "sha512=cd6db679fafac4fa50fa1711675341c6f6610050ee42d45b455bcdf341b762157cf8d4df5ec8e70adecd8dd3711a7b3684a7c846cccd0c437490e1868c6672f8"
  ]
}