opam-version: "2.0"
synopsis: "Library to build LDP applications in JS"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "LGPL-3.0-only"
homepage: "https://zoggy.frama.io/ocaml-ldp/"
doc: "https://zoggy.frama.io/ocaml-ldp/"
bug-reports: "https://framagit.org/zoggy/ocaml-ldp/issues"
depends: [
  "dune" {>= "2.9"}
  "ldp" {= version}
  "ocaml" {>= "4.14.0"}
  "js_of_ocaml" {>= "3.9.0"}
  "js_of_ocaml-ppx" {>= "3.9.0"}
  "cohttp-lwt-jsoo" {>= "4.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://framagit.org/zoggy/ocaml-ldp.git"
url {
  src: "https://zoggy.frama.io/ocaml-ldp/releases/ocaml-ldp-0.2.0.tar.gz"
  checksum: [
    "md5=7f82ccbdcb07a75f6d2bb7ca226d02df"
    "sha512=42f8e53d6634de4b19ac5249fcd8e3d2bde13de7a3963e6821eae9e7b46ff914458d3bfde201352fd18b6de14bb276705561d8fd09a09ddd16f001d0f25cf209"
  ]
}