opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      ["Dave Scott" "Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/djs55/ocaml-c3"
bug-reports:  "https://github.com/djs55/ocaml-c3/issues"
dev-repo: "git+https://github.com/djs55/ocaml-c3.git"
doc:          "https://djs55.github.io/ocaml-c3/"

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.01.0"}
  "js_of_ocaml" {< "3.4.0" }
  "js_of_ocaml-ppx" {< "3.4.0" }
  "lwt"
  "cohttp"
]
synopsis: "OCaml bindings for the Javascript c3 charting library."
description:
  "If you want to write a client-side web application in OCaml with js_of_ocaml and display some charts, this library is for you."
url {
  src: "https://github.com/djs55/ocaml-c3/archive/v0.4.0.tar.gz"
  checksum: "md5=805cc7d350efc21c060dac8e577fa15a"
}
