opam-version: "2.0"
synopsis: "Generates dune files to run benchmarks from centralised config"
maintainer: "Shakthi Kannan <author@shakthimaan.com>"
authors: "Sadiq Jaffer <sadiq@toao.com>"
license: "MIT"
homepage: "https://github.com/shakthimaan/rungen"
bug-reports: "https://github.com/shakthimaan/rungen/issues"
dev-repo: "git+https://github.com/shakthimaan/rungen"
depends: [
  "ocaml"
  "dune" {>= "1.2"}
  "yojson"
  "sexplib0"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
description: """
The rungen utility generates dune files to execute
[Sandmark](https://github.com/ocaml-bench/sandmark) benchmarks.
"""
x-commit-hash: "ef140f833d48b86647d849bf0c9630c5f669a494"
url {
  src:
    "https://github.com/shakthimaan/rungen/releases/download/v0.0.1/rungen-v0.0.1.tbz"
  checksum: [
    "sha256=25917db3b93824f35addba416c302cc1b5dc07088dc30e9aa466e7591fa19914"
    "sha512=cfc46e131d4fb0a4d619396cbb54bffece06b2d721b8f9555646e02f2f5b56ffb29573c751e71c0dc7146bec12e1c3f09eb4a9054b6338d49b9ca8787555a63c"
  ]
}
