# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SDL2_Image bindings to go with Tsdl"
description:
  "Tsdl_image provides bindings to SDL2_Image intended to be used with Tsdl."
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Julian Squires <julian@cipht.net>"]
license: "BSD-3-Clause"
tags: ["tsdl" "SDL" "images"]
homepage: "https://github.com/sanette/tsdl-image"
bug-reports: "https://github.com/sanette/tsdl-image/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03"}
  "tsdl" {>= "0.9.1"}
  "conf-sdl2-image"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/tsdl-image.git"
url {
  src: "https://github.com/sanette/tsdl-image/archive/0.3.tar.gz"
  checksum: [
    "md5=2fe185f3552e8db87bea0ffed921050c"
    "sha512=ef98e27e837a56c1f6ec1cf82fdf5092c2f86c20ab6e55c30138f4c197a7be6c879b05d770eddabba6d7debe588d92836c3322867f619fa3b1eda6fde885ff2c"
  ]
}
