opam-version: "2.0"
maintainer: "anil@recoil.org"
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
tags: ["org:mirage"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "dns" {>= "0.11.0" & < "1.0.0"}
  "tcpip"
  "mirage-types-lwt" {>= "2.0.0" & < "3.0.0"}
  "lwt" {>= "2.4.3"}
  "cstruct" {>= "1.0.0"}
]
synopsis: "Virtual package for the MirageOS DNS transports"
authors: "Anil Madhavapeddy"
