# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate dune rules for other ortac plugins"
description: "Generate dune rules for other ortac plugins"
maintainer: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
authors: [
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
  "Charlène Gros <charlène@tarides.com>"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/ortac"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.12.0"}
  "fmt"
  "cmdliner" {>= "1.1.0"}
  "ortac-core" {= version}
  "ortac-qcheck-stm" {with-test & = version}
  "ortac-wrapper" {with-test & = version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-gospel/ortac.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ocaml-gospel/ortac/archive/refs/tags/0.7.1.tar.gz"
  checksum: [
    "md5=de704f2acde11eb11a3a8f7155d1803c"
    "sha512=060969ff333cd36d445a36ccbab4acf5269a4fae5720389e551fb90c303c09a25db23074b7b243634a507ded1e95a927f4a9af209b21924feda41a57140625b7"
  ]
}
