opam-version: "2.0"
maintainer: "filliatr@lri.fr"
authors: [
  "Sylvain Conchon"
  "Jean-Christophe Filliâtre"
  "Julien Signoles"
]
homepage: "http://ocamlgraph.lri.fr/"
license: "GNU Library General Public License version 2.1"
doc: ["http://ocamlgraph.lri.fr/doc"]
dev-repo: "git+https://github.com/backtracking/ocamlgraph.git"
bug-reports: "https://github.com/backtracking/ocamlgraph/issues"

tags: [
  "graph"
  "library"
  "algorithms"
  "directed graph"
  "vertice"
  "edge"
  "persistent"
  "imperative"
]
build: [
  ["touch" "./configure"] # https://github.com/ocaml/opam/issues/2814
  ["./configure"]
  [make]
]
install: [make "install-findlib"]
remove: [["ocamlfind" "remove" "ocamlgraph"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
depopts: [
  "lablgtk"
  "conf-gnomecanvas"
]
synopsis: "A generic graph library for OCaml"
flags: light-uninstall
extra-files: ["ocamlgraph.install" "md5=e0b715868e84ec4df4d6cdda25843466"]
url {
  src: "http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz"
  checksum: "md5=75dde65bfc3f9b07e795343d369aa84d"
}
