opam-version: "2.0"
maintainer: ["jean-christophe.filliatre@cnrs.fr"]
authors: [
  "Sylvain Conchon"
  "Jean-Christophe Filliâtre"
  "Julien Signoles"
]
homepage: "https://github.com/backtracking/ocamlgraph/"
license: "LGPL-2.1-only"
dev-repo: "git+https://github.com/backtracking/ocamlgraph.git"
bug-reports: "https://github.com/backtracking/ocamlgraph/issues"

tags: [
  "graph"
  "library"
  "algorithms"
  "directed graph"
  "vertice"
  "edge"
  "persistent"
  "imperative"
]
build: [
  ["touch" "./configure"] # https://github.com/ocaml/opam/issues/2814
  ["./configure"]
  [make]
]
install: [make "install-findlib"]
remove: [["ocamlfind" "remove" "ocamlgraph"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
depopts: [
  "lablgtk"
  "conf-gnomecanvas"
]
synopsis: "A generic graph library for OCaml"
flags: light-uninstall
url {
  src:
    "https://github.com/backtracking/ocamlgraph/releases/download/v1.8.5/ocamlgraph-1.8.5.tar.gz"
  checksum: [
    "sha256=d167466435a155c779d5ec25b2db83ad851feb42ebc37dca8ffa345ddaefb82f"
    "md5=75dde65bfc3f9b07e795343d369aa84d"
  ]
}
extra-source "ocamlgraph.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlgraph/ocamlgraph.install"
  checksum: [
    "sha256=3a86d5bf3bdd4888e06e5bae212c5741bc66de7aa50c302723312f147876bdf7"
    "md5=e0b715868e84ec4df4d6cdda25843466"
  ]
}
