opam-version: "2.0"
synopsis: "Bindings for the Ace editor"
description: "Bindings for the Ace editor"
maintainer: ["OCamlPro <contact@ocamlpro.com>"]
authors: ["OCamlPro <contact@ocamlpro.com>"]
license: "LGPL-2.1"
homepage: "https://github.com/ocamlpro/ezjs_ace"
bug-reports: "https://github.com/ocamlpro/ezjs_ace/issues"
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "2.0"}
  "js_of_ocaml" {>= "3.6"}
  "js_of_ocaml-ppx" {>= "3.6"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ezjs_ace.git"
url {
  src: "https://github.com/OCamlPro/ezjs_ace/archive/0.1.tar.gz"
  checksum: [
    "sha256=141d7b65dd29024c7c2594b85456fea9c5350cd840ae2850794a92f70fd4409e"
    "sha512=1c2e5039f436490ca719222ff4b2114339734a8440d6a2b776b8ef94e2bcf798d0fc7bb12dd39bbc54f90d772a58b200da0ff296165657a27a5eacda3407ed6a"
  ]
}
