opam-version: "2.0"
synopsis: "Solves the 'Knights Tour' and various 'Poyomino' puzzles"
description:
  "See https://en.wikipedia.org/wiki/Knight%27s_tour or https://en.wikipedia.org/wiki/Polyomino"
maintainer: ["kris.de.volder@gmail.com"]
authors: ["Kris De Volder"]
license: "MIT"
homepage: "https://github.com/kdvolder/knights_tour"
bug-reports: "https://github.com/kdvolder/knights_tour/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml" {>= "4.14.0"}
  "graphics"
  "stdio"
  "ppx_inline_test"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kdvolder/knights_tour.git"
doc: "https://kdvolder.github.io/knights_tour/"
url {
  src:
    "https://github.com/kdvolder/knights_tour/releases/download/v0.0.4/knights_tour-0.0.4.tbz"
  checksum: [
    "sha256=dbaafd55fab8dd6a693878310c645c402d7c91e05d62819ae7913908ac17cdf1"
    "sha512=e33e38572ba2e42b876915a74f8e9688a84666d61bc94fa2035d16f2fc6d5bf79d6cc5a2ac1a88d1aa28d8878ec035836df2d7919d2fe9dcd133e1259943ecef"
  ]
}
x-commit-hash: "45b6e43b2c3659029e7d84546280b6fb2f8abeb8"