opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-future"]
  [make]
]

install: [[make "install"]]

remove: [["ocamlfind" "remove" "bap-future"]]

depends: [
  "ocaml"
  "core_kernel" {>= "113.24.00" & < "v0.9.0"}
  "oasis" {build & >= "0.4.7"}
  "monads"
]
synopsis: "Library for asynchronous values"
description: """
A library for reasoning about state based dynamic system. This can
be seen as a common denominator between Lwt and Async libraries."""
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.3.0.tar.gz"
  checksum: [
    "sha256=692b07c372a460342891d85aa499b93db56f4c391cf85c8474e8d5736bda256d"
    "md5=8df8c0b2c56abd082dbb994b2359e4c4"
  ]
}
