opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/orakuda/"
bug-reports: "https://bitbucket.org/camlspotter/orakuda/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/orakuda"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.04.0" & < "4.06.0"}
  "ocamlfind" {build}
  "omake" {build}
  "spotlib" {>= "4.0.0" & < "4.1.0"}
  "pcre"
  "ppx_tools_versioned"
  "ppxx" {>= "2.0.0" & < "2.2.0"}
  "re" {>= "1.6.0"}
]
synopsis: "ORakuda, Perlish string literals in OCaml"
description: """
ORakuda is a small library, PPX extensions which provide a handy way to write OCaml scripts a la
Perl (or other scripting language). It provides syntax like:

* PCRE expression and matching of Perl like syntax {m|...|m}
* Variable and expression references in string {qq|...|qq}
* Sub-shell call by back-quotes {qx|...|qx}"""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppx_orakuda-3.1.1.tar.gz"
  checksum: [
    "sha256=677076999251f5bbd422aa400e5c96112ca0152367dde513404aec008bde9142"
    "md5=649997864eee9d35986ad60b31d168c7"
  ]
}
