opam-version: "1.2"
maintainer: "rudi.grinberg@gmail.com"
authors: [
  "Tikhon Jelvis"
  "Rudi Grinberg"
]
homepage: "https://github.com/rgrinberg/ocaml-semver"
bug-reports: "https://github.com/rgrinberg/ocaml-semver/issues"
license: "BSD3"
dev-repo: "https://github.com/rgrinberg/ocaml-semver.git"
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "semver"]
depends: [
  "ocamlfind" {build}
  "ounit" {test}
  "ocamlbuild" {build}
]
available: [ocaml-version >= "4.02.0"]
