opam-version: "2.0"
synopsis: "Auto-formatter for OCaml code"
description:
  "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
maintainer: ["OCamlFormat Team <ocamlformat-dev@lists.ocaml.org>"]
authors: ["Josh Berdine <jjb@fb.com>"]
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
depends: [
  "dune" {>= "2.8"}
  "dune" {with-test & < "3.0"}
  "ocaml" {>= "4.08" & < "4.15"}
  "alcotest" {with-test}
  "base" {>= "v0.12.0" & < "v0.15"}
  "cmdliner"
  "cmdliner" {with-test & < "1.1.0"}
  "dune-build-info"
  "either"
  "fix"
  "fpath"
  "menhir" {>= "20201216"}
  "menhirLib" {>= "20201216"}
  "menhirSdk" {>= "20201216"}
  "ocaml-version" {>= "3.3.0"}
  "ocp-indent"
  "odoc-parser" {>= "0.9.0" & < "1.0.0"}
  "re" {>= "1.7.2"}
  "stdio" {< "v0.15"}
  "uuseg" {>= "10.0.0"}
  "uutf" {>= "1.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
license: ["MIT" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"]
url {
  src:
    "https://github.com/ocaml-ppx/ocamlformat/releases/download/0.20.0/ocamlformat-0.20.0.tbz"
  checksum: [
    "sha256=26d98d0a0c236c2c941386d6a9d1f935cd984a2b7eade9304b8dc372f8887e09"
    "sha512=4e95ed41d059e5a1bac520731182ac493f0ce2c6a3bc95eea50c750258cad32963da76044c966942b3cb8b248d7de2466c97257f907ca3c267384422f26044dd"
  ]
}
x-commit-hash: "00dda7f9f641643b1124d6944078cc2532e9a683" # OCamlFormat is distributed under the MIT license. Parts of the OCaml library are vendored for OCamlFormat and distributed under their original LGPL 2.1 license
