opam-version: "2.0"
maintainer:    "anil@recoil.org"
homepage:      "https://github.com/mirage/mirage-console"
bug-reports:   "https://github.com/mirage/mirage-console/issues"
dev-repo: "git+https://github.com/mirage/mirage-console.git"
doc:           "https://mirage.github.io/mirage-console/"
authors:       [ "Anil Madhavapeddy" "David Scott"]
tags:          [ "org:mirage" "org:xapi-project"]
license:       "ISC"

build: ["ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"]

depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.8.0"}
  "mirage-console-lwt" {>= "2.2.0"}
  "mirage-console-xen-proto" {>= "2.2.0"}
  "xen-evtchn"
  "xen-gnt"
  "mirage-xen" {>= "3.0.0" & < "3.0.2"}
]
synopsis: "A Mirage-compatible Console library for Xen"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.2.0/mirage-console-xen-2.2.0.tbz"
  checksum: "md5=8a0fc5a0a0cce21770b4a20fb5fd61dc"
}
