opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/jenga"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "jenga"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async" {= "109.33.00"}
  "async_inotify" {= "109.15.00"}
  "async_shell" {= "109.28.00"}
  "async_parallel" {= "109.30.00"}
  "bin_prot" {= "109.30.00"}
  "comparelib" {= "109.27.00"}
  "core" {= "109.32.00"}
  "core_extended" {= "109.31.00"}
  "fieldslib" {= "109.20.00"}
  "ocaml_plugin" {= "109.32.00"}
  "pcre"
  "sexplib" {= "109.20.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/jenga/issues"
dev-repo: "git+https://github.com/janestreet/jenga.git"
install: [[make "install"]]
synopsis: "Build system"
flags: light-uninstall
extra-files: ["jenga.install" "md5=7a0921d353f6ace52148ed5d43a11e92"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.33.00/individual/jenga-109.33.00.tar.gz"
  checksum: "md5=d8fc1ea288a228d428a63b63f725e502"
}
