opam-version: "2.0"
maintainer: "xclerc@janestreet.com"
authors: ["Xavier Clerc"]
license: "Apache-2.0"
homepage: "https://github.com/ocaml-ppx/ppx_view"
bug-reports: "https://github.com/ocaml-ppx/ppx_view"
dev-repo: "git+https://github.com/ocaml-ppx/ppx_view.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04" & < "4.08.0"}
  "jbuilder" {>= "1.0+beta7"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
]
synopsis:
  "A ppx rewriter that provides pattern matching on abstract types by"
description: "transforming patterns into views/expressions."
url {
  src:
    "https://github.com/ocaml-ppx/ppx_view/releases/download/1.0.1/ppx_view-1.0.1.tbz"
  checksum: [
    "sha256=194e3276ef9ca0d8011a5f6eafc2d8b84d89c6e1e0fc911019ce0e5a6234c8f7"
    "md5=7323a5db34f96fda424cead34da7d025"
  ]
}
