opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "textutils"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4"
  "core" {>= "111.06.00" & <= "111.21.00"}
  "sexplib" {>= "111.03.00" & <= "111.17.00"}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Text output utilities"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.06.00/individual/textutils-111.06.00.tar.gz"
  checksum: "md5=8e89e4b3f32ac3a37a4e589640c4e560"
}
