opam-version: "2.0"
synopsis: "XDG Base Directory Specification"
description:
  "https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.20.0_alpha0/dune-3.20.0.alpha0.tbz"
  checksum: [
    "sha256=c2a3944b625442156409de68736c44313e5d5ee56871fb5fcb00131195280258"
    "sha512=0bcc9876ae3db19c13283b09199114e5e817ba7bbca0282d524431438d44f2e52671e19e0f95ab86527e09cc167b0aafe81f2739e12d9a015c2c005b3104699f"
  ]
}
x-commit-hash: "436e489148e4db0950648c7af7b063a75ad4ebf2"
