opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Xavier Leroy"]
homepage: "https://github.com/xavierleroy/camlidl"
dev-repo: "git+https://github.com/xavierleroy/camlidl.git"
bug-reports: "https://github.com/xavierleroy/camlidl/issues"
license: "QPL-1.0 and LGPL-2 with exceptions"
build: [
  ["mv" "config/Makefile.unix" "config/Makefile"] {os != "win32"}
  ["mv" "config/Makefile.mingw" "config/Makefile"] {os = "win32"}
  [make "all"]
]
synopsis: "Stub code generator for OCaml"
description: """
CamlIDL is a stub code generator for OCaml. It automates the
generation of C stub code required for the Caml/C interface, based on
an MIDL specification. Also provides some support for Microsoft's COM
software components."""
depends: [
  "ocaml" {>= "4.03"}
]
extra-files: [
  ["camlidl.install" "md5=cf56e14faed046880b7c9d0f4cd737f1"]
  ["META" "md5=11078be942ded553dc674f175b14bd14"]
]
url {
  src:
    "https://github.com/xavierleroy/camlidl/archive/camlidl107.tar.gz"
  checksum: "md5=b3cd57df6713668632d2f274e30b6ded"
}
