opam-version: "2.0"
maintainer: "Jacques-Pascal Deplaix <jp.deplaix@gmail.com>"
authors: "Kitware, Inc. and Contributors"
homepage: "https://cmake.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/opam-repository.git"
license: "BSD"
build: ["bash" "-ex" "configure.sh"]
depexts: [
  ["cmake"] {os-distribution = "homebrew" & os = "macos"}
  ["cmake"] {os-distribution = "macports" & os = "macos"}
  ["cmake"] {os-distribution = "debian"}
  ["cmake"] {os-distribution = "ubuntu"}
  ["cmake3"] {os-distribution = "centos"}
  ["cmake"] {os-distribution = "fedora"}
  ["cmake"] {os-distribution = "alpine"}
  ["cmake"] {os-distribution = "archlinux"}
  ["dev-util/cmake"] {os-distribution = "gentoo"}
  ["devel/cmake"] {os = "freebsd"}
  ["devel/cmake"] {os = "openbsd"}
  ["devel/cmake"] {os = "netbsd"}
  ["devel/cmake"] {os = "dragonfly"}
]
synopsis: "Virtual package relying on cmake"
description:
  "This package can only install if cmake is installed on the system."
depends: ["ocaml"]
extra-files: ["configure.sh" "md5=0cae8434c6b69725503c46525063c505"]
