opam-version: "2.0"
maintainer: "Dmitrii Kashin <freehck@freehck.ru>"
authors: "Erick Tryzelaar <idadesub@users.sourceforge.net>"
homepage: "https://github.com/freehck/ocs"
bug-reports: "https://github.com/freehck/ocs/issues"
license: "BSD-3-Clause"
build: [make "-C" "src"]
install: [make "-C" "src" "install"]
remove: ["ocamlfind" "remove" "ocs"]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {build}
  "num"
]
synopsis: "OCS: OCaml Scheme interpreter"
description: """
OCS provides an implementation of R5RS Scheme.
Sexp parser distinguishes symbols and strings unlike Sexplib.
There's an evaluator and macro support.
Provides an executable of interpreter 'ocscm'."""
dev-repo: "git+https://github.com/freehck/ocs.git"
flags: light-uninstall
url {
  src: "https://github.com/freehck/ocs/archive/ocs-1.0.3.tar.gz"
  checksum: [
    "sha256=e5e051d7c2ec645b67a2c0aed2142f1171f2b364027d2df026aada091dc98190"
    "md5=1ddfd20a26960900f0a9a8c6dc77fc1e"
  ]
}
