opam-version: "1.2"
maintainer: "anil@recoil.org"
authors: [ "Anil Madhavapeddy" ]
homepage: "https://github.com/avsm/opam-sync-github-prs"
bug-reports: "https://github.com/avsm/opam-sync-github-prs/issues"
dev-repo: "https://github.com/avsm/opam-sync-github-prs.git"
tags: [
  "org:ocamllabs"
  "flags:plugin"
]
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [["rm" "-f" "%{bin}%/opam-sync-github-prs"]]
depends: [
  "ocamlfind" {build}
  "core" {build & >= "109.53.01"}
  "github" {build & >= "1.0.0"}
  "lwt" {build & >= "2.4.2"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.01.0" ]
