opam-version: "2.0"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: ["Daniel Bünzli" "Thomas Gazagnaire"]
homepage: "https://github.com/samoht/dune-release"
license: "ISC"
dev-repo: "git+https://github.com/samoht/dune-release.git"
bug-reports: "https://github.com/samoht/dune-release/issues"
doc: "https://samoht.github.io/dune-release/"

build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
]

run-test: [
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {build}
  "fmt"
  "bos"
  "cmdliner"
  "re"
  "opam-format"
  "opam-state"
  "rresult"
  "logs"
  "odoc"
  "alcotest" {with-test}
]

synopsis: "Release dune packages in opam"
description: """
`dune-release` is a tool to streamline the release of Dune packages in
[opam](https://opam.ocaml.org). It supports projects built
with [Dune](https://github.com/ocaml/dune) and hosted on
[GitHub](https://github.com).
"""
url {
  src:
    "https://github.com/samoht/dune-release/releases/download/1.0.1/dune-release-1.0.1.tbz"
  checksum: "md5=5e02e7a2ceba200e4c2c3c2b8674a09a"
}
