# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for the OpenCage Geocoding API"
description: "A complete OCaml library for the OpenCage Geocoding API."
maintainer: ["Rome Stone <fractalattice@gmail.com>"]
authors: ["Rome Stone <fractalattice@gmail.com>"]
license: "MIT"
tags: ["geocoding" "opencage" "api" "bindings" "lwt"]
homepage: "https://github.com/geonot/opencage-ocaml"
doc: "https://geonot.github.io/opencage-ocaml"
bug-reports: "https://github.com/geonot/opencage-ocaml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "cohttp-lwt-unix"
  "yojson"
  "lwt"
  "conduit-lwt-unix"
  "tls"
  "tls-lwt"
  "lwt_ssl"
  "lwt_ppx"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geonot/opencage-ocaml.git"
url {
  src:
    "https://github.com/geonot/opencage-ocaml/archive/refs/tags/1.0.1.tar.gz"
  checksum: [
    "md5=09e42972b44a2c94c358ca1e69882e52"
    "sha512=cbca43301f5a7fb822315c90002e306e02476f7f466d4b3d32719c44e43690fedfcb5c0b25ec88db595d342b11cd5e1dbd515478f94db883239578474ebc4c85"
  ]
}
