opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_diff_kernel"
bug-reports: "https://github.com/janestreet/sexp_diff_kernel/issues"
dev-repo: "git+https://github.com/janestreet/sexp_diff_kernel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_diff_kernel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_jane"    {>= "v0.14" & < "v0.15"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Code for computing the diff of two sexps"
description: "
The code behind the [diff] subcommand of the Jane Street's [sexp]
command line tool.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexp_diff_kernel-v0.14.0.tar.gz"
  checksum: [
    "sha256=f4eb2fae9f1a474a27458f72b9f50424af6eed361c371e1e4540780d827f79c8"
    "md5=4c87284d82317ae938af97f517074410"
  ]
}
