opam-version: "1.2"
name: "gammu"
version: "0.9.3"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler"
           "Noémie Meunier"
           "Pierre Hauweele" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/ocaml-gammu"
dev-repo: "https://github.com/Chris00/ocaml-gammu.git"
bug-reports: "https://github.com/Chris00/ocaml-gammu/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "gammu"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
  "conf-pkg-config" {build}
]
depopts: [
  "base-unix"
]
depexts: [
  [["ubuntu"]["libgammu-dev"]]
  [["debian"]["libgammu-dev"]]
  [["centos"]["epel-release" "gammu-devel"]]
  [["fedora"]["gammu-devel"]]
  [["mageia"]["lib64gammu-devel"]]
  [["opensuse"]["gammu-devel"]]
  [["alpine"]["gammu-dev"]]
  [["osx" "homebrew"] ["gammu"]]
]
