opam-version: "2.0"
maintainer: "jakub.zwolakowski@inria.fr"
build: [[make]]
depends: [
  "ocaml"
  "atd" {>= "1.0.3" & <= "2"}
  "atdgen" {>= "1.2.4" & < "1.4.0"}
  "menhir"
  ("extlib" | "extlib-compat")
  "ocamlbuild" {build}
]
synopsis: "Zephyrus automatic configuration generation tool."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/zephyrus-0.1.tar.gz"
  checksum: [
    "sha256=885ee56ee6a676096ab2607f05e5ab2af1136995ceaade593a581ed858b6bff1"
    "md5=436086148dd6b21663998c780d440a6d"
  ]
}
