opam-version: "1.2"
maintainer: "jonathan.ludlam@citrix.com"
authors: [ "David Scott" "Jon Ludlam" "Si Beaumont" ]
homepage: "https://github.com/mirage/shared-block-ring"
bug-reports: "https://github.com/mirage/shared-block-ring/issues/"
dev-repo: "https://github.com/mirage/shared-block-ring.git"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make "all"]
]
install: [make "install"]
remove: [["ocamlfind" "remove" "shared-block-ring"]]
depends: [
  "cstruct" {>= "0.7.1"}
  "camlp4"
  "lwt"
  "ocamlfind"
  "ounit"
  "mirage-types-lwt"
  "mirage-block-unix"
  "mirage-clock-unix"
  "sexplib" {< "113.24.00"}
  "io-page"
  "io-page-unix"
  "cmdliner"
  "bisect"
  "oasis"
]
