# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interpolate format strings"
description: "String interpolation, but compatible with format strings"
maintainer: ["Emile Trotignon"]
authors: ["Emile Trotignon, Pixie Dust"]
license: "MIT"
homepage: "https://github.com/EmileTrotignon/ppx_format"
bug-reports: "https://github.com/EmileTrotignon/ppx_format/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.14"}
  "ppxlib" { >= "0.25.1" }
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EmileTrotignon/ppx_format.git"
url {
  src: "https://github.com/EmileTrotignon/ppx_format/archive/refs/tags/1.0.tar.gz"
  checksum: "sha512=619491f6527520261d9a628e38a17c4c56481207263362c23dbb4db8317439eca3fe5b9c0b05573ad4c5f53dfe853867a7b396be52b8c582a202d4ee6a4bdea1"
}