opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: ["ocamlfind" "remove" "tiny_json"]
depends: [
  "ocaml" {>= "4.0.0"}
  "ocamlfind"
  "omake"
]
available: os = "linux"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A small Json library from OCAMLTTER"
description:
  "This is a small Json printer/parser library extracted Yoshihiro IMAI's OCAMLTTER twitter client."
flags: light-uninstall
url {
  src: "https://bitbucket.org/camlspotter/tiny_json/get/1.1.0.tar.gz"
  checksum: "md5=32b2bf7e51792736e7eda099829197d6"
}
