opam-version: "2.0"
synopsis: "P4PP: Preprocessor for P4 Language"
maintainer: "jnfoster@cs.cornell.edu"
authors: ["Nate Foster <jnfoster@cs.cornell.edu>"]
homepage: "https://github.com/cornell-netlab/p4pp"
dev-repo: "git+https://github.com/cornell-netlab/p4pp/"
bug-reports: "https://github.com/cornell-netlab/p4pp/issues"
license: "Apache-2.0"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "ocaml" {>= "4.09.1"}
  "dune" {>= "1.4"}
  "menhir" {>= "20180523" & <= "20211230"}
  "core" {>= "v0.13.0" & < "v0.15"}
]
url {
  src: "https://github.com/cornell-netlab/p4pp/archive/v0.1.10.tar.gz"
  checksum: [
    "md5=19d3b5457cc29dbc4bd821bb90035dca"
    "sha512=bdddfbcde6d78c3e62bd85421c717dd7482967986074503386ceef209c200cc7325b48c46a545060d16b7631be31b17a99faa25a79714f582dc9f969453948a4"
  ]
}
