opam-version: "2.0"
synopsis: "Pools of threads supported by a pool of domains"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["thread" "pool" "domain"]
homepage: "https://github.com/c-cube/moonpool"
bug-reports: "https://github.com/c-cube/moonpool/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.0"}
  "either" {>= "1.0.0"}
  "odoc" {with-doc}
  "mdx" {>= "1.9.0" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/moonpool.git"
url {
  src:
    "https://github.com/c-cube/moonpool/releases/download/v0.1/moonpool-0.1.tbz"
  checksum: [
    "sha256=2bef050d3268c5c204e9e30eda592eb734a288d4a3cb88c9abfa06376fb67eb8"
    "sha512=5e86bdebe91d7f0a9d9667070bc241d0556732544c47499936772676426e4efc766309ee2fef920bddd7ee62d41339fd62942e833b148291c5f6354664fbd8b7"
  ]
}
x-commit-hash: "c6157ac84d372bd6a29add8a398f15d692f8ecec"
