# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Client library for sending emails over SMTP"
description: "Simple to use SMTP client implementation for OCaml"
maintainer: ["Miko Nieminen <miko.nieminen@iki.fi>"]
authors: ["Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/letters/"
doc: "https://oxidizing.github.io/letters/"
bug-reports: "https://github.com/oxidizing/letters/issues"
depends: [
  "dune" {>= "2.7"}
  "ca-certs" {>= "0.2.1"}
  "colombe" {>= "0.8.0"}
  "fmt" {>= "0.8.8"}
  "fpath" {>= "0.7.0"}
  "lwt" {>= "5.2.0"}
  "mrmime" {>= "0.3.1"}
  "ocaml" {>= "4.08.1"}
  "ptime" {>= "0.8.5"}
  "sendmail" {>= "0.8.0"}
  "tls-lwt" {>= "0.16.0"}
  "tls" {>= "0.16.0"}
  "rresult" {>= "0.7.0"}
  "x509" {>= "0.9.0"}
  "alcotest" {>= "1.1.0" & with-test}
  "alcotest-lwt" {>= "1.1.0" & with-test}
  "yojson" {>= "1.7.0" & with-test}
  "odoc" {with-doc}
  "ocamlformat" {dev}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/letters.git"
url {
  src: "https://github.com/oxidizing/letters/archive/0.3.3.tar.gz"
  checksum: [
    "md5=63986939fac3be2671b2200da4904ab3"
    "sha512=156ccd962c8686031ed9fc9611bd9d5837db67952c1c2071e2b936e7a1d295b8e74605b63db15e7a9431d45b6b795110b57de637928043d7c4ae08a26c0175b3"
  ]
}
