opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
authors: ["Francesco Tovagliari"]
homepage: "https://forge.ocamlcore.org/projects/ocamleditor/"
build: [
  ["ocaml" "build.ml" "ocamleditor"]
  ["ocaml" "tools/install.ml" "-prefix" prefix]
]
remove: [["ocaml" "tools/uninstall.ml" "-prefix" prefix]]
depends: [
  "ocamlfind" {>= "1.3.3"}
  "lablgtk" {>= "2.16.0"}
  "xml-light" {>= "2.2"}
]
depopts: ["ocurl"]
ocaml-version: [>= "4.00.0" & <= "4.00.1"]
conflicts: [
  "ocurl" {< "0.5.5"}
]
dev-repo: "git://github.com/AltGr/ocamleditor"
