opam-version: "1.2"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Francesco Tovagliari"]
homepage: "https://forge.ocamlcore.org/projects/ocamleditor/"
build: ["ocaml" "build.ml" "ocamleditor"]
remove: [["ocaml" "tools/uninstall.ml" "-prefix" prefix]]
depends: [
  "ocamlfind" {>= "1.3.3"}
  "lablgtk" {>= "2.16.0"}
  "xml-light" {>= "2.2"}
]
depopts: ["ocurl"]
conflicts: [
  "ocurl" {< "0.5.5"}
]
dev-repo: "git://github.com/AltGr/ocamleditor"
available: ocaml-version >= "4.00.0" & ocaml-version <= "4.00.1"
install: ["ocaml" "tools/install.ml" "-prefix" prefix]
