opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Francesco Tovagliari"]
homepage: "https://forge.ocamlcore.org/projects/ocamleditor/"
build: ["ocaml" "build.ml" "ocamleditor"]
remove: [["ocaml" "tools/uninstall.ml" "-prefix" prefix]]
depends: [
  "ocaml" {>= "4.00.0" & <= "4.00.1"}
  "ocamlfind" {>= "1.3.3"}
  "lablgtk" {>= "2.16.0"}
  "xml-light" {>= "2.2"}
]
depopts: ["ocurl"]
conflicts: [
  "ocurl" {< "0.5.5"}
]
dev-repo: "git://github.com/AltGr/ocamleditor"
install: ["ocaml" "tools/install.ml" "-prefix" prefix]
synopsis: "OCamlEditor is a GTK+ source code editor and build tool for OCaml"
description:
  "It provides many features to facilitate editing code, accessing API reference directly from the editor and compiling projects. Runs on Linux and Windows."
url {
  src: "https://github.com/AltGr/ocamleditor/archive/1.9.0-2.tar.gz"
  checksum: "md5=e6bd11cf5f33c661c402f8dd886a8814"
}
