synopsis: "Language Server Protocol native server for Coq"
description:
"""
Language Server Protocol native server for Coq
"""
opam-version: "2.0"
maintainer: "e@x80.org"
bug-reports: "https://github.com/ejgallego/coq-lsp/issues"
homepage: "https://github.com/ejgallego/coq-lsp"
dev-repo: "git+https://github.com/ejgallego/coq-lsp.git"
authors: [
  "Emilio Jesús Gallego Arias <e@x80.org>"
  "Ali Caglayan <alizter@gmail.com>"
  "Shachar Itzhaky <shachari@cs.technion.ac.il>"
  "Ramkumar Ramachandra <r@artagnon.com>"
]
license: "LGPL-2.1-or-later"
doc: "https://ejgallego.github.io/coq-lsp/"

depends: [
  "ocaml"        { >= "4.11.0" }
  "dune"         { >= "3.5.0"  }

  # lsp dependencies
  "cmdliner"     { >= "1.1.0" }
  "yojson"       { >= "1.7.0" }
  "uri"          { >= "4.2.0" }
  "dune-build-info" { >= "3.2.0" }

  # waterproof parser
  "menhir"       { >= "20220210" }

  # Uncomment this for releases
  "coq"          { >= "8.18" < "8.19"  }
  "coq-serapi"   { >= "8.18" < "8.19"  }

]

build: [ [ "dune" "build" "-p" name "-j" jobs ] ]
run-test: [ [ "dune" "runtest" "-p" name "-j" jobs ] ]
url {
  src:
    "https://github.com/ejgallego/coq-lsp/releases/download/0.1.7%2B8.18/coq-lsp-0.1.7.8.18.tbz"
  checksum: [
    "sha256=c68fcee8101b40a1706c74ce2ca0386311aebb79ec1a96032fb51bc8b981314f"
    "sha512=720ca5ba4f265d942232e8c2a85bd475f03bf7a592e1b9d6dfbd8c68689275ef2224b82310578bf430ad6b192ba5430ab11a62ef2524e3859c157a9680ac391b"
  ]
}
x-commit-hash: "4551ad1c8c6e4d2d3524aa0b3e8ad4e92eb7da3a"
build-env: [ FCC_TEST = "true" ]
