opam-version: "2.0"
maintainer: "anil@recoil.org"
homepage: "https://github.com/mirage/mirage-console"
bug-reports: "https://github.com/mirage/mirage-console/issues"
dev-repo: "git+https://github.com/mirage/mirage-console.git"
authors: ["Anil Madhavapeddy" "David Scott"]
tags: ["org:mirage" "org:xapi-project"]
build: [
  make
  "PREFIX=%{prefix}%"
  "ENABLE_MIRAGE_XEN=--%{mirage-xen+xenstore+xen-gnt+xen-evtchn:enable}%-miragexen"
  "ENABLE_XEN=--%{shared-memory-ring+xen-gnt+xen-evtchn+xenstore+xenstore_transport:enable}%-xen"
  "ENABLE_XENCTRL=--%{xenctrl+xen-evtchn+xen-gnt:enable}%-xenctrl"
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "mirage-console"]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "mirage-types-lwt" {< "3.0.0"}
  "cmdliner"
  "io-page" {>"1.3.0"}
  "cstruct-lwt" {<"3.4.0"}
  "mirage-unix" {>= "1.1.0"}
  "ocamlbuild" {build}
]
depopts: [
  "mirage-xen"
  "xenstore"
  "xen-gnt"
  "xen-evtchn"
  "shared-memory-ring"
  "xenstore"
  "xenstore_transport"
  "xenctrl"
]
conflicts: [
  "mirage-xen" {< "1.1.0"}
  "shared-memory-ring" {> "1.3.0"}
  "xenstore" {> "1.3.0"}
]
synopsis: "A Mirage-compatible Console library for Xen and Unix"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-console/archive/v2.1.3.tar.gz"
  checksum: "md5=82f088b4c3ff601eaaf0ea5cd88eebc7"
}
