opam-version: "2.0"
maintainer: "Jacques-Henri Jourdan <jacques-henri.jourdan@normalesup.org>"
authors: ["Jacques-Henri Jourdan <jacques-henri.jourdan@normalesup.org>"
          "Frédéric Bour <frederic.bour@lakaban.net>"]
homepage: "https://github.com/jhjourdan/statmemprof-emacs"
doc: "https://jhjourdan.mketjh.fr//statmemprof-emacs/doc"
license: "MIT"
dev-repo: "git+https://github.com/jhjourdan/statmemprof-emacs.git"
bug-reports: "https://github.com/jhjourdan/statmemprof-emacs/issues"
depends: [
  "ocaml"
  "ocaml-variants"
    {= "4.03.0+statistical-memprof" | = "4.04.2+statistical-memprof" |
     = "4.05.0+statistical-memprof" |
     = "4.06.0+statistical-memprof" |
     = "4.06.1+statistical-memprof" |
     = "4.07.1+statistical-memprof"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
  "sturgeon" {>= "0.3"}
  "inuit" {>= "0.3"}
]
build: [[ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" ]]
synopsis: "Emacs client for statistical memory profiler"
description: """
statmemprof-emacs is an Sturgeon/emacs front-end of the statmemprof
statistical memory profiler for OCaml.

statmemprof-emacs is distributed under the MIT license."""
url {
  src:
    "https://github.com/jhjourdan/statmemprof-emacs/releases/download/v0.1.0/statmemprof-emacs-0.1.0.tbz"
  checksum: "md5=880f6e5d87d0c2e657cd98c359b77b93"
}
