opam-version: "2.0"
maintainer: "seliopou@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "topology"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "ocamlgraph" {< "1.8.6"}
  "packet" {>= "0.2.0"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/frenetic-lang/ocaml-topology"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A library for working with network topologies."
flags: light-uninstall
url {
  src:
    "https://github.com/frenetic-lang/ocaml-topology/archive/v0.2.0.tar.gz"
  checksum: [
    "sha256=96e62320b65c7748a0a1fbf86b0eea8ec9f252cd9530ec3ed360568363a47ecb"
    "md5=baf65b7d5094683bd3d28d990074ac1d"
  ]
}
