opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "test/git-mirage"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {build}
  "mirage-http"
  "mirage-flow-lwt"
  "mirage-channel-lwt"
  "mirage-fs-lwt"
  "mirage-conduit" {>= "2.3.0" & < "3.0.0"}
  "result"
  "cstruct" {< "3.2.0"}
  "git-http" {>= "1.11.0"}
  "git" {>= "1.11.0"}
  "alcotest" {with-test}
  "mtime" {with-test & >= "1.0.0"}
  "mirage-fs-unix" {with-test & >= "1.3.0"}
  "nocrypto" {with-test & >= "0.5.4"}
  "io-page" {with-test & >= "1.6.1"}
]
synopsis: "MirageOS backend for the Git protocol(s)"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/1.11.0/git-1.11.0.tbz"
  checksum: "md5=3058529840aed0053fec7899069d3974"
}
