opam-version: "1.2"
maintainer: [
  "Akinori ABE <aabe.65535@gmail.com>"
]
authors: [
  "Akinori ABE"
]
license: "MIT"
homepage: "https://akabe.github.io/ocaml-jupyter/"
bug-reports: "https://github.com/akabe/ocaml-jupyter/issues"
dev-repo: "https://github.com/akabe/ocaml-jupyter.git"

available: [ ocaml-version >= "4.02.0" ]
build: [
  [ "jbuilder" "subst" ] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]
depends: [
  "jbuilder" {build & >= "1.0+beta14"}
  "jupyter" {>= "2.0.0"}
  "cairo2"
  "archimedes"
]
