opam-version: "2.0"
maintainer: [
  "Akinori ABE <aabe.65535@gmail.com>"
]
authors: [
  "Akinori ABE"
]
license: "MIT"
homepage: "https://akabe.github.io/ocaml-jupyter/"
bug-reports: "https://github.com/akabe/ocaml-jupyter/issues"
dev-repo: "git+https://github.com/akabe/ocaml-jupyter.git"
build: [
  [ "jbuilder" "subst" "-p" name ] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {build & >= "1.0+beta14"}
  "jupyter" {>= "2.0.0"}
  "cairo2" {< "0.6.0"}
  "archimedes" {< "0.4.19"}
]
synopsis: "A Jupyter-friendly 2D plotting library (Archimedes backend)"
description:
  "This library registers Jupyter backend to Archimedes, a simple and easy-to-use 2D plotting library. You can embed chart images into Jupyter notebooks."
url {
  src:
    "https://github.com/akabe/ocaml-jupyter/releases/download/v2.0.0/jupyter-2.0.0.tbz"
  checksum: "md5=99e49849c88b139356cea2eb142cae84"
}
