opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/line-up-words"
bug-reports: "https://github.com/janestreet/line-up-words/issues"
dev-repo: "git+https://github.com/janestreet/line-up-words.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/line-up-words/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.07.0"}
  "core"          {>= "v0.12" & < "v0.13"}
  "patience_diff" {>= "v0.12" & < "v0.13"}
  "ppx_jane"      {>= "v0.12" & < "v0.13"}
  "re2"           {>= "v0.12" & < "v0.13"}
  "dune"          {>= "1.5.1"}
  "pcre"
]
synopsis: "Align words in an intelligent way"
description: "
line-up-words is a small command line tool that tries to align words
in a sequence of lines in an intelligent way.

It comes as a binary and an emacs mode.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/line-up-words-v0.12.0.tar.gz"
  checksum: [
    "sha256=6dcba68009383f034b03cc250af827885a6a1a5f429ea911477ce405f7acd64f"
    "md5=52a01d8a599f781a8d2e324c7b990749"
  ]
}
