opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: "xen-api@list.xen.org"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
bug-reports: "https://github.com/xapi-project/stdext/issues"
dev-repo: "git+https://github.com/xapi-project/stdext.git"
homepage: "https://xapi-project.github.io/"
tags: [ "org:xapi-project" ]

build:  [[ "dune" "build" "-p" name "-j" jobs ]]

depends: [
  "ocaml" {>= "4.08" & < "5.0"}
  "dune" {>= "1.11"}
  "base-unix"
  "fd-send-recv" {>= "2.0.0"}
  "xapi-stdext-pervasives" {=version}
  "xapi-stdext-std" {=version}
]
depexts: [
  ["linux-headers"] {os-distribution = "alpine"}
]
available: [ os = "macos" | os = "linux" ]
synopsis:
  "A deprecated collection of utility functions - Unix module extensions"
description: """
This library is provided for a transitionary period only.
No new code should use this library."""
url {
  src:
    "https://github.com/xapi-project/stdext/archive/v4.16.0.tar.gz"
  checksum:
    "sha256=ed012587042f93b2cf2b1c49ecf7fb2c4ffd6bfea4af82cdfb8b9b78fd957215"
}
