opam-version: "2.0"
name: "bap-trace"
version: "1.0.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-trace"]
  [make]
]

install: [
  [make "install"]
]

remove: [
        ["ocamlfind" "remove" "bap-plugin-trace"]
        ["bapbundle" "remove" "trace.plugin"]
        ]

depends: [
  "ocaml"
  "oasis" {build & = "0.4.7"}
  "bap-std" {= "1.0.0"}
  "bap-traces" {= "1.0.0"}
  "cmdliner"
]
synopsis: "A plugin to load and run program execution traces"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.0.0.tar.gz"
  checksum: "md5=07dce66dd871e448652d8885283c6631"
}
