opam-version: "2.0"
maintainer: "team AT robur dot io"
authors: ["Joe Hill"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
license: "BSD-2-Clause"

build: [
  [ "dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "dune" {>="2.0.0"}
  "ocaml" {>= "4.08.0"}
  "dns-client" {= version}
  "dns" {= version}
  "ipaddr" {>= "5.3.0"}
  "lwt" {>= "4.2.1"}
  "mtime" {>= "1.2.0"}
  "mirage-crypto-rng-lwt" {>= "0.11.0"}
  "happy-eyeballs" {>= "0.6.0"}
  "tls-lwt" {>= "0.16.0"}
  "ca-certs"
]
synopsis: "DNS client API using lwt"
description: """
A client implementation using uDNS and lwt for side effects.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v7.0.3/dns-7.0.3.tbz"
  checksum: [
    "sha256=36afa54678979acb27a8760d3bc361e9970da7b12110f373685f7400002e16c4"
    "sha512=71e1f6a4f7ee334de419dda2d9ef23efd2ac1a9a27194d99952a3f9f03025adcb113f8ca1de0ae41e44fa4201ff92dc77134a772356167edd70a199e2df16149"
  ]
}
x-commit-hash: "8072297d4b2f38d80a2b2ebd35682f2baad7c44c"
