opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/virtual_dom"
bug-reports: "https://github.com/janestreet/virtual_dom/issues"
dev-repo: "git+https://github.com/janestreet/virtual_dom.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "base" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "js_of_ocaml" {>= "3.0"}
  "js_of_ocaml-ppx"
  "ocaml-migrate-parsetree" {>= "0.4"}
  "tyxml" {< "4.3"}
]
synopsis: "OCaml bindings for the virtual-dom library"
description: """
The library itself may be found at
https://github.com/Matt-Esch/virtual-dom."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/virtual_dom-v0.10.0.tar.gz"
  checksum: "md5=fac541ed89fd7264f08d4a6965ac0c40"
}
