opam-version: "2.0"
synopsis: "OCaml bindings for userspace eBPF VM"
license: "LGPL-3 with OCaml linking exception"
maintainer: "Raman Varabets <roman.vorobets@gmail.com>"
authors: [
  "Raman Varabets <roman.vorobets@gmail.com>"
  "ygrek <ygrek@autistici.org>"
]
homepage: "https://github.com/ahrefs/ocaml-ubpf"
bug-reports: "https://github.com/ahrefs/ocaml-ubpf/issues"
dev-repo: "git+https://github.com/ahrefs/ocaml-ubpf.git"
available: [
  os = "linux"
]
depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind" {build}
  "dune" {build}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src: "https://github.com/ahrefs/ocaml-ubpf/archive/0.1.tar.gz"
  checksum: "md5=481ebf53773aa84fe5926ac8fb942e8a"
}
