opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/httpcats"
dev-repo: "git+https://github.com/robur-coop/httpcats.git"
bug-reports: "https://github.com/robur-coop/httpcats/issues"
license: "BSD-3-clause"

depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "2.8.0"}
  "logs"
  "miou" {>= "0.3.0"}
  "fmt" {>= "0.9.0"}
  "h2" {>= "0.13.0"}
  "h1" {>= "1.0.0"}
  "ca-certs"
  "tls-miou-unix" {>= "1.0.1"}
  "dns-client-miou-unix" {>= "9.0.0"}
  "happy-eyeballs-miou-unix"
  "mirage-crypto-rng-miou-unix" {with-test & >= "1.1.0"}
  "alcotest" {>= "1.8.0" & with-test}
  "digestif" {with-test & >= "1.2.0"}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
synopsis: "A simple HTTP client using h1, h2, and miou"
available: [ arch != "x86_32" & arch != "arm32" ]
url {
  src:
    "https://github.com/robur-coop/httpcats/releases/download/v0.0.1/httpcats-0.0.1.tbz"
  checksum: [
    "sha256=7bef876d0330d13aeee269ee14390cb271512682906cf7f941accef4cdd7a189"
    "sha512=fb0f963da474fd976517e62a6b21ebc02b700a3f3581af1b690b4e16724c929385c40a6d2859a190361bb93354e337268162b2c96b5eecabcac94c191b53d707"
  ]
}
x-commit-hash: "4dde8cd7171e539901eb2877a5e8ab17bf21d390"
