opam-version: "2.0"
synopsis: "An OCaml library to create beautiful interactive CLIs"
description: "An OCaml library to create beautiful interactive CLIs"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/inquire"
doc: "https://tmattio.github.io/inquire"
bug-reports: "https://github.com/tmattio/inquire/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "lwt"
  "lambda-term"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/inquire.git"
url {
  src:
    "https://github.com/tmattio/inquire/releases/download/0.2.0/inquire-0.2.0.tbz"
  checksum: [
    "sha256=730d6baf42067aa567040b5e60bc9d5a0ace4a7a819708630adf142d101d9032"
    "sha512=dbc281aa40c9b676b0833ee35fc485b44fabf1daed9f5bd02413982919a1d2cc7f19863cec891a244cb193036ecf3284972b50e4d4d1419e90d8fa58acfcde12"
  ]
}
