opam-version: "2.0"
authors: ["Simon Cruanes" "Guillaume Bury"]
maintainer: "simon.cruanes.2007@m4x.org"
synopsis: "Printbox unicode handling"
description: """
Adds html output handling to the printbox package.
Printbox allows to print nested boxes, lists, arrays, tables in several formats
"""
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "dune" { >= "2.0" }
  "odoc" {with-doc}
  "printbox" {= version}
  "tyxml" {>="4.3"}
]
license: "BSD-2-Clause"
tags: [ "print" "box" "table" "tree" ]
homepage: "https://github.com/c-cube/printbox/"
dev-repo: "git+https://github.com/c-cube/printbox.git"
bug-reports: "https://github.com/c-cube/printbox/issues/"
url {
  src: "https://github.com/c-cube/printbox/archive/v0.6.tar.gz"
  checksum: [
    "md5=052766382422020d9e92641d788c1b50"
    "sha512=95739aa35afae261912a192faff55a6f2293cf82f6e814a7329a88a03c8aaf6d26eab124687b81f98b92d96f7bbe5eaf8a376dcacca12c74f769eadede26da20"
  ]
}
