opam-version: "2.0"
synopsis: "A Versatile OCaml Library for Git Operations"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "bitv" {>= "2.1"}
  "dyn" {>= "3.17"}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.4.0"}
  "ordering" {>= "3.17"}
  "pp" {>= "2.0.0"}
  "pplumbing-err" {>= "0.0.16"}
  "pplumbing-pp-tty" {>= "0.0.16"}
  "sexplib0" {>= "v0.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
description: """\

[volgo] is a set of OCaml libraries for interacting with Git
repositories. It provides a type-safe and direct-style API to
programmatically perform Git operations, ranging from creating
commits and branches to loading and navigating commit graphs in
memory, computing diffs between revisions, and more.

[Vcs] is the user-facing OCaml module for the project and
dynamically dispatches its implementation at runtime.

"""
tags: [ "git" "vcs" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/vcs/releases/download/0.0.22/volgo-0.0.22.tbz"
  checksum: [
    "sha256=2714935a34417be2151736a4765431746c9348db5a3b4f0eaacaf74dfaefeabb"
    "sha512=0eba27395125ae928fd53561029d9653094d822b2907cb9afc18f412b46ef47cf880ba80d1bf17212add4e68e6a55e2792176303e2b0bcee08940e25731b4738"
  ]
}
x-commit-hash: "08c01cf51f7fdf47935184c1eed405675f9c7201"
