# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Client library for sending emails over SMTP"
description: "Simple to use SMTP client implementation for OCaml"
maintainer: ["Miko Nieminen <miko.nieminen@iki.fi>"]
authors: ["Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/letters/"
doc: "https://oxidizing.github.io/letters/"
bug-reports: "https://github.com/oxidizing/letters/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.1"}
  "mrmime" {>= "0.3.1"}
  "colombe" {>= "0.5.0"}
  "sendmail" {>= "0.5.0"}
  "ca-certs" {>= "0.2.1"}
  "fmt" {>= "0.8.8"}
  "x509" {>= "0.9.0"}
  "ptime" {>= "0.8.5"}
  "lwt" {>= "5.2.0"}
  "fpath" {>= "0.7.0"}
  "alcotest" {>= "1.1.0" & with-test}
  "alcotest-lwt" {>= "1.1.0" & with-test}
  "yojson" {>= "1.7.0" & with-test}
  "odoc" {with-doc}
  "tls" {< "0.16.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/letters.git"
url {
  src: "https://github.com/oxidizing/letters/archive/0.3.1.tar.gz"
  checksum: [
    "md5=36dcce3e03a73aca40865cb1ae3bf8c1"
    "sha512=c02aa78cace84dc133d650a3f5bb2f268514f8b56aceec8e5dd8221377033bba4bf043c9ba717d766eeed4e549a4c82337b26ecacf42baf03ebe537f8e074595"
  ]
}
