opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/jenga"
bug-reports: "https://github.com/janestreet/jenga/issues"
dev-repo: "https://github.com/janestreet/jenga.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "jenga" "--root" "." "-j" jobs "@install"]
]
depends: [
  "async"                   {>= "v1" & < "v2"}
  "async_inotify"           {>= "v1" & < "v2"}
  "command_rpc"             {>= "v1" & < "v2"}
  "core"                    {>= "v1" & < "v2"}
  "fieldslib"               {>= "v1" & < "v2"}
  "jbuilder"                {build & >= "1.0+beta2"}
  "ocaml_plugin"            {>= "v1" & < "v2"}
  "ppx_driver"              {>= "v1" & < "v2"}
  "ppx_jane"                {>= "v1" & < "v2"}
  "sexplib"                 {>= "v1" & < "v2"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
available: [ ocaml-version >= "4.03.0" ]
version: "v1.0"
