# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple OCaml logging library"
description: "A simple OCaml logging library"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["log" "logging" "logger"]
homepage: "https://github.com/muqiuhan/dog"
doc: "https://github.com/muqiuhan/dog"
bug-reports: "https://github.com/muqiuhan/dog/issues"
depends: [
  "ocaml" {>= "4.11.0"}
  "dune" {>= "3.5"}
  "ocolor"
  "core_kernel" {>="v0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/dog.git"
url {
  src: "https://github.com/muqiuhan/dog/archive/refs/tags/0.0.4.tar.gz"
  checksum: [
    "md5=c04dc86d53803a1987409705d34f9310"
    "sha512=d8b612d6b5cacbbfdeaa9eb7f2d57c932433a2b138f714503edbe785629de8ce194a85a6dcf6ae637ccc3490391ef5e4c61410f2cf73b4993e134fb833f81a16"
  ]
}
