opam-version: "2.0"
name: "tyre"
maintainer: [
  "Gabriel Radanne <drupyog@zoho.com>"
  "Emile Trotignon <emile.trotignon@gmail.com>"
]
authors: "Gabriel Radanne <drupyog@zoho.com>"
homepage: "https://github.com/Drup/tyre"
doc: "https://ocaml.org/p/tyre/latest"
bug-reports: "https://github.com/Drup/tyre/issues"
license: "ISC"
dev-repo: "git+https://github.com/Drup/tyre.git"
tags: [ "regex" ]

build: [
  ["dune" "subst"]{pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" { >= "4.12.0" }
  "dune" { >= "3.10"}
  "seq"
  "re" {>= "1.9.0"}
  "gen" {with-test & >= "1.0"}
  "containers" {with-test & >= "3.0"}
  "alcotest" {with-test & >= "0.8.0"}
  "angstrom" {with-test & >= "0.16.1"}
  "benchmark" {with-test & >= "1.7"}
  "odoc" { with-doc }
]

synopsis: "Typed Regular Expressions"

description: """
Tyre is a set of combinators to build type-safe regular expressions,
allowing automatic extraction and modification of matched groups.
Tyre is bi-directional: a typed regular expressions can be used for
parsing and unparsing. It also allows routing, by providing a list of
regexs/routes and their handlers
"""
url {
  src: "https://github.com/Drup/tyre/archive/refs/tags/1.0.tar.gz"
  checksum: [
    "sha256=63ca1915da896640534b5cf928d220198709ec74b899d55b830fb0ceccebd633"
    "sha512=536440d090046569449c7752315d568b3447e84c8c0e555a35a20a504a96a538ed9bc4e8e5f78e5860744ba863023331aa0a9893bf2028ae280cad678ec8d59c"
  ]
}
x-maintenance-intent: ["(latest)"]
