# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A pure OCaml port of the Random123 counter based random number generator from DEShaw Research"
description:
  "Currently implements the Threefry 2&4 digit 32&64 bit random number generators"
maintainer: ["simon.parry@karoshibee.com"]
authors: ["Simon Parry"]
license: "MIT"
homepage: "https://github.com/KaroshiBee/randii"
doc: "https://github.com/KaroshiBee/randii"
bug-reports: "https://github.com/KaroshiBee/randii/issues"
depends: [
  "ocaml" {>= "4.08"}
  "logs" {>= "0.7.0"}
  "cmdliner" {>= "1.1.1"}
  "fmt" {>= "0.9.0"}
  "integers" {>= "0.4.0"}
  "dune" {>= "3.0" & > "1.5"}
  "testu01" {>= "1.2.3-0.2"}
  "alcotest" {with-test}
  "zarith" {with-test & >= "1.12"}
  "bisect_ppx" {with-test & >= "2.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/KaroshiBee/randii.git"
url {
  src: "https://github.com/KaroshiBee/randii/archive/1.0.0.tar.gz"
  checksum: [
    "md5=1f8f3a98495497cece0131f11c0297e7"
    "sha512=4377b604e5debe94ba98e980ffdbb92e936306460b7db65eee2d1d5493f0abc12f54982527d49351b8461e3208ac158aed79a932575872956e849a432d058e85"
  ]
}
