# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A pure OCaml port of the Random123 counter based random number generator"
description:
  "Currently implements the Threefry 2&4 digit 32&64 bit random number generators"
maintainer: ["simon.parry@karoshibee.com"]
authors: ["Simon Parry"]
license: "MIT"
homepage: "https://github.com/KaroshiBee/randii"
doc: "https://github.com/KaroshiBee/randii"
bug-reports: "https://github.com/KaroshiBee/randii/issues"
depends: [
  "ocaml" {>= "4.08"}
  "logs" {>= "0.7.0"}
  "cmdliner" {>= "1.1.1"}
  "fmt" {>= "0.9.0"}
  "integers" {>= "0.4.0"}
  "dune" {>= "3.0" & > "1.5"}
  "alcotest" {with-test}
  "zarith" {with-test & >= "1.12"}
  "bisect_ppx" {with-test & >= "2.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/KaroshiBee/randii.git"
url {
  src: "https://github.com/KaroshiBee/randii/archive/1.0.tar.gz"
  checksum: [
    "md5=28ac63d9c5941410d68513c5bf661631"
    "sha512=6bb7aeba6047accb64e53c58be591e56317456783271c18d4b7590c584a4a7e1dd7387872be07f17b095e8f6c482f5758ffef0a2ae890ba9522ac55ccb18b1d7"
  ]
}
