opam-version: "2.0"
synopsis: "Auto-generated low-level OCaml bindings for EverCrypt/HACL*"
description: """
This package contains a snapshot of the EverCrypt crypto provider and
the HACL* library, along with automatically generated Ctypes bindings.
For a higher-level idiomatic API see the `hacl-star` package, of
which `hacl-star-raw` is a dependency."""
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
license: "Apache-2.0"
homepage: "https://hacl-star.github.io/"
bug-reports: "https://github.com/project-everest/hacl-star/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlfind"
  "ctypes"
  "ctypes-foreign"
]
build: [make "-C" "raw"]
install: [make "-C" "raw" "install-hacl-star-raw"]
dev-repo: "git+https://github.com/project-everest/hacl-star.git"
url {
  src:
    "https://github.com/project-everest/hacl-star/raw/vdum_ctypes_evercrypt/bindings/ocaml/archive/hacl-star.0.1.tar.gz"
  checksum: [
    "md5=7b217d260adba48399591dd69d418011"
    "sha512=5a4a8a7c088ecc2af93bc94bef226ca3d80f79221f4cfe5499212e1d59836b637a64991f2ba4bb696a1e9eef50dc9b60e1692ce1e499909b2ca79cccc6207243"
  ]
}