opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/uspf"
bug-reports:  "https://github.com/mirage/uspf/issues"
dev-repo:     "git+https://github.com/mirage/uspf.git"
doc:          "https://mirage.github.io/uspf/"
license:      "MIT"
synopsis:     "SPF implementation in OCaml (with LWT)"
description: """uspf-lwt is an implementation of the SPF verifier in OCaml
compatible with MirageOS. It uses LWT as the scheduler."""

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"       {>= "4.07.0"}
  "dune"        {>= "2.8.0"}
  "uspf"        {= version}
  "lwt"
  "alcotest"    {with-test}
  "rresult"     {>= "0.7.0" & with-test}
]
url {
  src:
    "https://github.com/mirage/uspf/releases/download/0.0.4/uspf-0.0.4.tbz"
  checksum: [
    "sha256=86f8969c795ac4ceb31e7c6f4880afaaa47764430e6f0a035343dbec1a1a4827"
    "sha512=1b7ea0d6303bd51ebe35ca2732998d889fa8d62f676730543d9fa45673ef90d36d518fa4cbc7c4da379daa4d43aacc4cdf68907781af4d4ee397d2f1055b1c33"
  ]
}
x-commit-hash: "7442fc2dd16fca61e4dcde97f2763001212e907a"
