opam-version: "1.2"
maintainer: "simon.cruanes@inria.fr"
authors: ["Simon Cruanes <simon.cruanes@inria.fr>"]
homepage: "https://github.com/c-cube/qcheck/"
doc: ["http://cedeela.fr/~simon/software/qcheck/QCheck.html"]
tags: [
  "test"
  "property"
  "quickcheck"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "qcheck"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
ocaml-version: [>= "4.00.0"]
dev-repo: "git://github.com/c-cube/qcheck"
