opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind"
  "ssl"
  "uri" {>= "1.3.3"}
  "cohttp" {>= "0.9.1" & <= "0.9.6"}
  "lwt"
  "atdgen"
  "yojson"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/avsm/ocaml-github"
install: [make "install"]
synopsis: "API for the Github website"
flags: light-uninstall
url {
  src:
    "https://github.com/avsm/ocaml-github/archive/ocaml-github-0.3.2.tar.gz"
  checksum: "md5=f03c78cc21426504feb95d236ccbd64e"
}
