opam-version: "2.0"
synopsis: "FreeGLUT for i686 mingw-w64 (32-bit x86)"
description: "Ensures the i686 version of FreeGLUT for the mingw-w64 project is available"
maintainer: "David Allsopp <david@tarides.com>"
authors: ["Pawel W. Olszta" "Andreas Umbach" "Steve Baker" "John F. Fay" "John Tsiombikas" "Diederick C. Niehorster"]
license: "X11"
homepage: "https://freeglut.sourceforge.net/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
available: os = "win32"
build: [
  # Cygwin is missing a pkg-config .pc file https://cygwin.com/packages/x86_64/mingw64-i686-freeglut/mingw64-i686-freeglut-2.8.1-1
  ["pkg-config" "--personality=i686-w64-mingw32" "freeglut"] {os = "win32" & os-distribution = "msys2"}
]
depends: [
  "conf-pkg-config" {build}
  "conf-mingw-w64-gcc-i686" {build}
]
depexts: [
  ["mingw64-i686-freeglut"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-i686-freeglut"] {os = "win32" & os-distribution = "msys2"}
]
