opam-version: "2.0"
maintainer: "dev-team@skylable.com"
authors: [ "edwin@skylable.com" ]
license: "GPL-2.0 with OpenSSL exception"
homepage: "http://www.skylable.com/products/libres3"
bug-reports: "https://bugzilla.skylable.com/"
build: [
  ["sh" "-c" "cd libres3 && ocaml setup.ml -distclean"]
  [
    "sh"
    "-c"
    "cd libres3 && ocaml setup.ml -configure --prefix %{prefix}% --%{ounit:enable}%-tests --disable-docs --override ocamlbuildflags '-j 0'"
  ]
  ["sh" "-c" "cd libres3 && ocaml setup.ml -build"]
  ["sh" "-c" "cd libres3 && ocaml setup.ml -test"] {with-test}
]
depends: [
  "ocaml" {>= "4.00.0"}
  "base-threads"
  "base-unix"
  "ocamlfind" {>= "1.2.0"}
  "jsonm"
  "xmlm"
  "cryptokit" {>= "1.3"}
  "ssl" {>= "0.4.4"}
  "ocamlnet" {>= "3.7.4" & < "4.0.0"}
  "lwt" {>= "2.4.2"}
  "ocsigenserver" {>= "2.5"}
  "sqlite3"
  "dns" {>= "0.10.0"}
  "re"
  "ounit"
  "ocamlbuild"
]
synopsis: "Amazon S3 compatible server"
description: """
LibreS3 is a robust Open Source replacement for the Amazon S3 service,
implementing (a subset of) the S3 REST API. It is written in a monadic
style, currently using Lwt and Ocsigenserver as implementations.

Standard S3 client libraries and tools (for example s3cmd,
python-boto, ocaml-aws, etc.) can be used to access it.

It uses Skylable SX as the storage backend, which automatically
provides data deduplication and replication."""
extra-files: ["libres3.install" "md5=150537f09471218057b533e1217ec1e3"]
url {
  src: "http://cdn.skylable.com/source/libres3-1.0.tar.gz"
  checksum: "md5=4f3170b670caa1b6369bc1bb623e922c"
}
