opam-version: "1.2"
maintainer: "dev-team@skylable.com"
authors: [ "edwin@skylable.com" ]
license: "GPL-2.0 with OpenSSL exception"
homepage: "http://www.skylable.com/products/libres3"
bug-reports: "https://bugzilla.skylable.com/"
build: [
  ["sh" "-c" "cd libres3 && ocaml setup.ml -distclean"]
  ["sh" "-c" "cd libres3 && ocaml setup.ml -configure --prefix %{prefix}% --%{ounit:enable}%-tests --disable-docs --override ocamlbuildflags '-j 0'"]
  ["sh" "-c" "cd libres3 && ocaml setup.ml -build"]
]
depends: [
  "base-threads"
  "base-unix"
  "ocamlfind" {>= "1.2.0"}
  "jsonm"
  "xmlm"
  "cryptokit" {>= "1.3"}
  "ssl" {>= "0.4.4"}
  "ocamlnet" {>= "3.7.4" & < "4.0.0"}
  "lwt" {>= "2.4.2"}
  "ocsigenserver" {>= "2.5"}
  "sqlite3" # for ocsigenserver, choose sqlite3 as dbm doesn't build
  "dns" {>= "0.10.0"}
  "re"
  "ounit"
  "ocamlbuild"
]
build-test: [
    ["sh" "-c" "cd libres3 && ocaml setup.ml -test"]
]
available: [ ocaml-version >= "4.00.0" ]
