opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_metaquot"
bug-reports: "https://github.com/janestreet/ppx_metaquot/issues"
dev-repo: "git+https://github.com/janestreet/ppx_metaquot.git"
license: "Apache-2.0"
build: [
  [
      "jbuilder" "build" "--only-packages" name "--root" "." "-j" jobs
          "--no-config" {jbuilder:version >= "1.0+beta18"}
          "@install"
  ]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta4"}
  "ppx_core" {>= "v0.9" & < "v0.10"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_traverse_builtins" {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis: "Write OCaml AST fragment using OCaml syntax"
description: """
Ppx_metaquot is a ppx rewriter allowing you to write values
representing the OCaml AST in the OCaml syntax."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ppx_metaquot-v0.9.0.tar.gz"
  checksum: [
    "sha256=00eb3b2f19834320d52a73e65253db7b1ebef5ac61d5551fbcf7e05773de269c"
    "md5=d844d7ec3697418a6ec65c6f00741455"
  ]
}
