opam-version: "1.2"
name: "KaSim"
version: "3.5.141112"
maintainer: "Pierre Boutillier <pierre.boutillier@laposte.net>"
authors: [ "Jean Krivine" "Jérôme Feret" ]
license: "LGPL-3.0"
bug-reports: "https://github.com/Kappa-Dev/KaSim/issues"
build: [ make ]
install: [
 ["cp" "KaSim" "%{bin}%/" ]  {os != "win32"}
 ["cp" "KaSim.exe" "%{bin}%/" ] {os  = "win32"}
]
build-doc:
 [ "cd man && pdflatex KaSim_manual.tex && bibtex KaSim_manual && pdflatex KaSim_manual.tex" ]
remove: [
 ["rm" "%{bin}%/KaSim" ]  {os != "win32"}
 ["rm" "%{bin}%/KaSim.exe" ] {os  = "win32"}
]
dev-repo: "git://github.com/Kappa-Dev/KaSim"
