opam-version: "2.0"
synopsis: "A static site generator"
description: """
Camyll is a static site generator.

Features:

- Conversion from Markdown to HTML
- Syntax highlighting of any language via user-provided TextMate grammars
- Post tagging
- Processing of literate Agda"""
maintainer: ["Alan Hu <alanh@ccs.neu.edu>"]
authors: ["Alan Hu <alanh@ccs.neu.edu>"]
license: "MIT"
tags: ["blog" "web" "website"]
homepage: "https://alan-j-hu.github.io/camyll"
bug-reports: "https://github.com/alan-j-hu/camyll/issues"
depends: [
  "dune" {>= "2.7"}
  "calendar" {>= "2.01" & < "3.0"}
  "cmdliner" {>= "1.0" & < "2.0"}
  "httpaf" {>= "0.7.1" & < "0.8"}
  "httpaf-lwt-unix" {>= "0.7.1" & < "0.8"}
  "jingoo" {>= "1.4" & < "2.0"}
  "lambdasoup" {>= "0.7" & < "0.8"}
  "markup" {>= "0.8" & < "2.0"}
  "ocaml" {>= "4.12"}
  "omd" {= "2.0.0~alpha2"}
  "textmate-language" {>= "0.3.1" & < "0.4"}
  "plist-xml" {< "0.4"}
  "re" {>= "1.9" & < "2.0"}
  "toml" {>= "7" & < "8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alan-j-hu/camyll.git"
url {
  src:
    "https://github.com/alan-j-hu/camyll/releases/download/0.2.0/camyll-0.2.0.tbz"
  checksum: [
    "sha256=00a8e939f358c6549eb7082374b28ab80acab101af1d9d565c561e03843b0fe5"
    "sha512=5165f9b54293d121a777c9156ca0f3695ccef8c5006278aba001911b5305fa569780d3ccb3d4da1cdf15bb6a1f6d09638489fc7e5ea107dc94feb0906a411c51"
  ]
}
x-commit-hash: "fce899a345d89708c851dc37400f308e305346ba"
