opam-version: "2.0"
maintainer: "ygrek@autistici.org"
authors: "ygrek"
homepage: "https://ygrek.org/p/ocaml-lzo/"
doc: ["https://ygrek.org/p/ocaml-lzo/api/index.html"]
bug-reports: "https://github.com/ygrek/ocaml-lzo/issues"
dev-repo: "git+https://github.com/ygrek/ocaml-lzo.git"
tags: ["org:ygrek"]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "lzo"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "base-bytes"
]
depexts: [
  ["liblzo2-dev"] {os-family = "debian"}
  ["lzo"] {os-distribution = "homebrew"}
  ["lzo-dev"] {os-distribution = "alpine"}
  ["lzo-devel"] {os-distribution = "centos"}
]
synopsis: "Bindings to LZO - a portable lossless data compression library"
flags: light-uninstall
url {
  src: "https://ygrek.org/p/release/ocaml-lzo/ocaml-lzo-0.0.1.tar.gz"
  checksum: [
    "sha256=1a96027b572c6a2d012021b391d8d2f235c3323a23fa85066a88a43af8ad86a2"
    "md5=bb7c1245749a502b6774e9ee88be95d4"
  ]
  mirrors:
    "https://github.com/ygrek/ocaml-lzo/releases/download/v0.0.1/ocaml-lzo-0.0.1.tar.gz"
}
