opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/pythonlib"
bug-reports: "https://github.com/janestreet/pythonlib/issues"
dev-repo: "git+https://github.com/janestreet/pythonlib.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/pythonlib/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "4.11.0" & < "4.13.0"}
  "base"       {>= "v0.15" & < "v0.16"}
  "ppx_expect" {>= "v0.15" & < "v0.16"}
  "ppx_let"    {>= "v0.15" & < "v0.16"}
  "ppx_python" {>= "v0.15" & < "v0.16"}
  "stdio"      {>= "v0.15" & < "v0.16"}
  "typerep"    {>= "v0.15" & < "v0.16"}
  "dune"       {>= "2.0.0"}
  "pyml"       {>= "20211015"}
]
synopsis: "A library to help writing wrappers around ocaml code for python"
description: "
This library helps exposing ocaml functions to python. The python runtime interaction is handled by pyml.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/pythonlib-v0.15.0.tar.gz"
checksum: "sha256=e7f789218f633e97468555dcb0453d8c8d871061c5c680a516416844859d2a4e"
}
