opam-version: "2.0"
synopsis: "Published protocols for the authenticated message exchange"
description: """\
Dirsp is a short form for Diskuv Implementations of Research Security Protocols.
The [dirsp-exchange] library is a no-op as of May 2021, but will have high-level
APIs that can stitch together the sub-libraries like [dirsp-exchange-kbb2017].
These [dirsp-exchange-*] sublibraries are implementations of research/academic
protocols published in the field of authenticated message exchange."""
maintainer: "opensource+dirsp-exchange@support.diskuv.com"
authors: "[Diskuv, Inc. <opensource+dirsp-exchange@support.diskuv.com>]"
license: "Apache-2.0"
tags: "org:diskuv"
homepage: "https://github.com/diskuv/dirsp-exchange"
bug-reports: "https://github.com/diskuv/dirsp-exchange/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6.0"}
  "dirsp-exchange-kbb2017" {= version}
  "ppx_deriving_protobuf" {>= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/diskuv/dirsp-exchange.git"
url {
  src: "https://github.com/diskuv/dirsp-exchange/archive/0.1.0.tar.gz"
  checksum: [
    "md5=a3c6f4b221fb9732bc55ab4c44e39c14"
    "sha512=0500d75ff0d3ac187e876d0c3b888ce7d6396ea5bf55ec4aca4a0adfc4ac76d3838bbcb2d6efcc40e2cecb7fc2070ebe362ed2a6606dc42790588f7a0966d199"
  ]
}
