opam-version: "2.0"

synopsis: "OCaml interface to GTK+3"
description: """
OCaml interface to GTK+3, gtkspell library

See https://garrigue.github.io/lablgtk/ for more information.

"""

maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://github.com/garrigue/lablgtk"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
doc: "https://garrigue.github.io/lablgtk/lablgtk3/lablgtk3-gtkspell3"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"

depends: [
  "ocaml"                { >= "4.09.0" }
  "dune"                 { >= "1.8.0"  }
  "lablgtk3"             {  = version  }
]
depexts: [
  ["gtkspell3-dev"] {os-distribution = "alpine"}
  ["gtkspell3"] {os-distribution = "archlinux"}
  ["epel-release" "gtkspell3-devel"] {os-distribution = "centos"}
  ["libgtkspell3-3-dev"] {os-distribution = "debian"}
  ["gtkspell3-devel"] {os-distribution = "fedora"}
  ["gtkspell3"] {os = "freebsd"}
  ["gtkspell3"] {os = "openbsd"}
  ["gtkspell3-devel"] {os-family = "suse"}
  ["libgtkspell3-3-dev"] {os-distribution = "ubuntu"}
  ["gtkspell3" "libxml2"] {os = "macos" & os-distribution = "homebrew"}
]

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]
url {
  src:
    "https://github.com/garrigue/lablgtk/releases/download/3.1.5/lablgtk3-3.1.5.tbz"
  checksum: [
    "sha256=d4821cdbecf3ae374f20317d63e43fe58030c3ba9657b51a2e83e652197e8eac"
    "sha512=83f0be38a1e21737de93f88b0adac15cdcc50cf712d773720b9bc1e8d8ffdb2c660d35840f25d326a42a9d4e6537e6cef466099bf72494196b2cc79977e703e3"
  ]
}
x-commit-hash: "afbd6d2ee90b98cb0ea49cba34659e15b00cbfe3"
