opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/rosetta"
bug-reports:  "https://github.com/mirage/rosetta/issues"
dev-repo:     "git+https://github.com/mirage/rosetta.git"
doc:          "https://mirage.github.io/rosetta/"
license:      "MIT"
synopsis:     "Universal mapper to Unicode"
description:  "Universal mapper to Unicode (ISO-8859, KOI8, UTF-7)"

build: [
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.4"}
  "coin" {>= "0.1.2"}
  "uuuu" {>= "0.2.0"}
  "yuscii" {>= "0.3.0"}
]
url {
  src:
    "https://github.com/mirage/rosetta/releases/download/v0.4.0/rosetta-0.4.0.tbz"
  checksum: [
    "sha256=dd6d662bf71bf3f305d60922d2b6f84e6570a816bf32b3e22360227753ff951f"
    "sha512=e9e22e949a483ec1d67b00e68ac712fc125e71c92882a90fcbc97d10be8219d27260d825914ac6cc2832c17d5d8e662a2b308ff2f668f59170892d39a7e3d0af"
  ]
}
x-commit-hash: "38250bc9f998c112188a097c8941a5bbcee5672d"
x-maintenance-intent: [ "(latest)" ]
