opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_profiler"
bug-reports: "https://github.com/janestreet/core_profiler/issues"
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "core" {>= "v0.9" & < "v0.10"}
  "core_extended" {>= "v0.9" & < "v0.10"}
  "jbuilder" {>= "1.0+beta7"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "re2" {>= "v0.9" & < "v0.10"}
  "textutils" {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis: "Profiling library"
description: """
Core_profiler is a library that helps you profile programs and
estimate various costs."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/core_profiler-v0.9.0.tar.gz"
  checksum: [
    "sha256=d55a79f8261e995e1da80d00d9e14b0db324ff10654a9404a9971f5c5784545b"
    "md5=ee2df52195fea9111dddc3eb44f9cc3d"
  ]
}
