opam-version: "2.0"
synopsis: "OCaml .mlx Code Formatter"
description:
  "OCamlFormat is a tool to automatically format OCaml .mlx code in a uniform style."
maintainer: ["Andrey Popp <me@andreypopp.com>"]
authors: [
  "Andrey Popp <me@andreypopp.com>"
  "Josh Berdine <jjb@fb.com>"
  "Hugo Heuzard <hugo.heuzard@gmail.com>"
  "Etienne Millon <etienne@tarides.com>"
  "Guillaume Petiot <guillaume@tarides.com>"
  "Jules Aguillon <jules@j3s.fr>"
]
homepage: "https://github.com/ocaml-mlx/ocamlformat-mlx"
bug-reports: "https://github.com/ocaml-mlx/ocamlformat-mlx/issues"
depends: [
  "ocaml" {>= "4.08"}
  "alcotest" {with-test & >= "1.3.0"}
  "base" {>= "v0.12.0"}
  "cmdliner" {>= "1.1.0"}
  "dune" {>= "2.8"}
  "dune-build-info"
  "either"
  "fix"
  "fpath" {>= "0.7.3"}
  "menhir" {>= "20201216" & < "20260112"}
  "menhirLib" {>= "20201216" & < "20260112"}
  "menhirSdk" {>= "20201216" & < "20260112"}
  "ocaml-version" {>= "3.5.0"}
  "ocp-indent" {with-test = "false" & >= "1.8.0" | with-test & >= "1.8.1"}
  "stdio"
  "uuseg" {>= "10.0.0"}
  "uutf" {>= "1.0.1"}
  "csexp" {>= "1.4.0"}
  "astring"
  "camlp-streams"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-mlx/ocamlformat-mlx.git"
# OCamlFormat is distributed under the MIT license. Parts of the OCaml library are vendored for OCamlFormat and distributed under their original LGPL 2.1 license
license: ["MIT" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"]
url {
  src:
    "https://github.com/ocaml-mlx/ocamlformat-mlx/releases/download/0.28.1.1/ocamlformat-mlx-0.28.1.1.tbz"
  checksum: [
    "sha256=087d7256a52808715875814d8bccf9172f97e933b398fc8d29ec40dc89fa9e0e"
    "sha512=809b690e6c21110f81918dfdb1b5efecd185a4f26eadb2bb3aa6eb8069db20989e8797650b22a2207b6b26abe97db357c2dc6056943a3a4f630c4e1a0ebb4f1b"
  ]
}
x-commit-hash: "8a48babf87785272837c215a8a80204272606f7c"
