opam-version: "2.0"
name: "caper"
version: "0.9"
synopsis: "A tool for understanding and processing pcap (packet capture) expressions"
description: """
Caper is a tool for understanding and processing "pcap expressions" (also known as tcpdump filters) which are used for network packet analysis.
"""
maintainer: "Willow Carlson-Huber <opam@w.wolo.dev>"
authors: "https://gitlab.com/niksu/caper#contributors"
license: "GPL-3.0-or-later"
homepage: "https://gitlab.com/niksu/caper"
bug-reports: "https://gitlab.com/niksu/caper/issues"
dev-repo: "git://gitlab.com/niksu/caper.git"
depends: ["ocaml" "ocamlbuild" "menhir" "angstrom"]
build: [
  ["bash" "-c" "CAPER_WITH_ENGLISH=yes ./build.sh caper.native"]
]

url {
  src: "https://gitlab.com/wooloo/caper/-/archive/81f6bd105429e5758bf97624fe1de1b687eb80f4/caper-81f6bd105429e5758bf97624fe1de1b687eb80f4.tar.gz"
  checksum: "sha256=5f1d71306d76dfedf8e000b5e9c9b0631bc80b20e1385c8a114e312260955282"
}