opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-base" { = version }
  "tezos-client-commands" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-client-base" { = version }
  "tezos-client-base-unix" { = version }
  "tezos-client-alpha" { = version }
  "tezos-context" { = version }
  "tezos-protocol-alpha" { = version }
  "tezos-protocol-plugin-alpha" { = version }
  "tezos-rpc" { = version }
  "tezos-rpc-http" { = version }
  "tezos-rpc-http-server" { = version }
  "tezos-shell-services" { = version }
  "tezos-sc-rollup-alpha" { = version }
  "data-encoding" { >= "0.6" & < "0.7" }
  "irmin-pack" { >= "3.3.1" & < "3.4.0" }
  "irmin" { >= "3.3.2" & < "3.4.0" }
  "ringo" { >= "0.9" }
  "ringo-lwt" { >= "0.9" }
  "tezos-injector-alpha" { = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: Smart Contract Rollup node binary"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v14.0/tezos-v14.0.tar.bz2"
  checksum: [
    "sha256=d21d1ab230dc396854755c1c8ff9d6ba046351b53add128d42b598711b9348b1"
    "sha512=873c49894b6e84f70f0312a5c91ac078847084c7e010424eb4cb96b0d467d3c814aa3cbc207cee8ee0e226f8450cb9e76c521d12b7fa1ffc6d097087946f48cd"
  ]
}
