# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bitcoin Client API ocurl interface"
description: "The ocurl I/O interface to the bitcoin client"
maintainer: [
  "Dario Teixeira <dario.teixeira@nleyten.com>"
  "Michael Bacarella <m@bacarella.com>"
]
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/darioteixeira/ocaml-bitcoin"
bug-reports: "https://github.com/darioteixeira/ocaml-bitcoin/issues"
depends: [
  "dune" {>= "2.8"}
  "bitcoin" {= version}
  "ocurl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/darioteixeira/ocaml-bitcoin.git"
url {
  src:
    "https://github.com/darioteixeira/ocaml-bitcoin/archive/refs/tags/v3.0.tar.gz"
  checksum: [
    "md5=5e9980ab580017ba356aa6cb972787fe"
    "sha512=d4cb6b83ddfeb4221b6c587a83752423d01e1695aa06c588b6cfc6f8c2288c2bf8d32485fa902aabf0c72310b5c4acfa4e66ef084febeca3f602668e39e68790"
  ]
}
