opam-version: "2.0"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  ]
homepage: "http://www.typerex.org/ocp-build.html"
dev-repo: "git+https://github.com/OCamlPro/typerex-build.git"
bug-reports: "https://github.com/OCamlPro/typerex-build/issues"
build: [
  [ "./configure" "--prefix" "%{prefix}%"  ]
  [ make ]
]
install: [
  [ make "install" ]
]
remove: [
  [ "rm" "-f" "%{prefix}%/bin/ocp-build" ]
  [ "rm" "-f" "%{prefix}%/bin/ocp-pp" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocp-build" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-compat" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-debug" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-lang" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-subcmd" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-system" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-unix" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/installed.ocp" ]
  [ "sh" "-exc" "rmdir %{prefix}%/lib/ocaml/typerex || true" ]
]
depends: [
  "ocaml" {>= "3.12.0" & < "4.03"}
  "ocamlfind"
]
conflicts: [ "typerex"  {< "1.99.7"} ]
synopsis: "Project manager for OCaml"
url {
  src: "http://github.com/OCamlPro/typerex-build/archive/1.99.15-beta.tar.gz"
  checksum: "md5=863547bca8f1528b36034d736100b23e"
}
