opam-version: "2.0"
synopsis: "Syntax extension for Caqti/PostgreSQL queries"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/ppx_rapper"
doc: "https://github.com/roddyyaga/ppx_rapper"
bug-reports: "https://github.com/roddyyaga/ppx_rapper/issues"
depends: [
  "ocaml" {>= "4.07"}
  "dune"
  "pg_query"
  "ppxlib"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ppx_rapper.git"
url {
  src: "https://github.com/roddyyaga/ppx_rapper/archive/0.9.0.tar.gz"
  checksum: [
    "md5=a28cb7a20f9906420af2289f41000261"
    "sha512=d23976c3f60ff3b7b53be7901378e9726945da091d5c316b0549a8b20463e4df2066f1e6f8fe805f7828dd6ae85385c76aeea026b7a841287f436b7721d8fa83"
  ]
}
