opam-version: "2.0"
synopsis: "Executes reproducible units of work called thunks"
maintainer: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license: "Apache-2.0"
homepage:
  "https://github.com/diskuv/dk?tab=readme-ov-file#dk---a-terribly-uninteresting-build-and-scripting-system"
bug-reports: "https://gitlab.com/dkml/build-tools/MlFront/-/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "MlFront_Cache" {= version}
  "MlFront_Signify" {= version}
  "MlFront_Thunk" {= version}
  "MlFront_ZipFile" {= version}
  "dkml-c-probe" {>= "3.0.0"}
  "pbrt" {>= "3.0.0"}
  "ptime" {>= "1.1.0"}
  "ppx_deriving" {>= "6.0.2"}
  "xdg" {>= "3.12.1"}
  "tezt" {with-test & >= "4.1.0"}
  "odoc" {with-doc}
]
depopts: [
  "ocaml-protoc" {with-test & >= "3.1.0"}
]
available:
  !(arch = "arm32" & os = "linux") & !(arch = "x86_32" & os = "linux")
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/build-tools/MlFront.git"
url {
  src:
    "https://gitlab.com/api/v4/projects/60486861/packages/generic/src/2.4.2.24/MlFront.tar.gz"
  checksum: [
    "md5=aeb8eea482d88be4e7c49a021a895539"
    "sha512=4318b4aec31598056710e7dc1cd88004ecee0893c17ace2ee4803937f9a57ba646912002ad7160f0111c80f0bb7d888e84f442687042fb290202bebfe98dbd85"
  ]
}
x-maintenance-intent: ["(latest)"]