opam-version: "1"
maintainer: "yallop@gmail.com"
authors: ["Maurizio Colucci"]
homepage: "http://freetennis.sourceforge.net/"
license: "GNU General Public License version 2"
build: [
  ["ocamlfind" "opt" "-linkpkg" "-package" "sdl.sdlmixer,lablgl,lablgtk2,camlimages" "-o" "freetennis.native" "freetennis.ml"]
]
doc: ["http://freetennis.sourceforge.net/manual.html"]
depends: [ "ocamlfind"
           "camlimages" {>= "4.1.1"}
           "ocamlsdl"
           "lablgl"
           "lablgtk" ]
depexts: [
  [ ["debian"] [ "libsdl-gfx1.2-dev"
                 "libsdl-mixer1.2-dev"
                 "libsdl-image1.2-dev"
                 "libsdl-ttf2.0-dev"
                 "freeglut3-dev"
                 "libgtk2.0-dev" ] ]
  [ ["ubuntu"] [ "libsdl-gfx1.2-dev"
                 "libsdl-mixer1.2-dev"
                 "libsdl-image1.2-dev"
                 "libsdl-ttf2.0-dev"
                 "freeglut3-dev"
                 "libgtk2.0-dev" ] ]
 ]
