opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/whitequark/ppx_import"
bug-reports: "https://github.com/whitequark/ppx_import/issues"
dev-repo: "git+https://github.com/whitequark/ppx_import.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_import.byte"
    "--"
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ppx_tools" {>= "0.99.1"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "ounit" {with-test}
  "ppx_deriving" {with-test & >= "2.0"}
]
synopsis:
  "A syntax extension for importing declarations from interface files"
url {
  src: "https://github.com/ocaml-ppx/ppx_import/archive/v1.1.tar.gz"
  checksum: [
    "sha256=083f06119fa836939bec273340828c6f2c103cd88bdf775584d2036b8f4d0f5f"
    "md5=9cb4f59dd6ef023141232265892cd53a"
  ]
}
