opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/memtrace_viewer"
bug-reports: "https://github.com/janestreet/memtrace_viewer/issues"
dev-repo: "git+https://github.com/janestreet/memtrace_viewer.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/memtrace_viewer/index.html"
license: "MIT"
build: [
  ["dune" "build" "--profile" "release" "--default-target" "@install" "."
     "--root" "." "--cache-transport=direct"]
  ["cp" "_build/default/memtrace_viewer.install" "."]
]
depends: [
  "ocaml" {>= "4.11.0" & < "4.12"}
  "conf-libssl"
  "astring" {>= "0.8.5"}
  "base64" {>= "3.4.0"}
  "cryptokit" {>= "1.14"}
  "cstruct" {>= "5.2.0"}
  "ctypes" {>= "0.17.1" & < "0.18.0"}
  "ctypes-foreign" {>= "0.4.0"}
  "domain-name" {>= "0.3.0"}
  "dune" {>= "2.7.1"}
  "dune-configurator" {>= "2.7.1"}
  "fmt" {>= "0.8.8"}
  "js_of_ocaml" {>= "3.7.0"}
  "js_of_ocaml-ppx" {>= "3.7.0"}
  "jsonm" {>= "1.0.1"}
  "lambdasoup" {>= "0.7.1"}
  "logs" {>= "0.7.0"}
  "magic-mime" {>= "1.1.2"}
  "memtrace" {>= "0.1.1" & < "0.2.0"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
  "octavius" {>= "1.2.2"}
  "ppxlib" {>= "0.15.0" & < "0.18.0"}
  "ppx_tools_versioned" {>= "5.4.0"}
  "spawn" {>= "v0.13.0"}
  "tyxml" {>= "4.4.0"}
  "uri" {>= "3.1.0"}
]
synopsis: "Interactive memory profiler based on Memtrace"
description: "\
Processes traces produced by the Memtrace library and displays the
top allocators in a table or flame graph. To help find space leaks,
events can be filtered by lifetime, showing only allocations of
objects that are still live at peak memory usage.
"
url {
  src: "https://github.com/janestreet/memtrace_viewer_with_deps/archive/v0.14.0.tar.gz"
  checksum: "md5=0e4c01e80b13dc3184ee2bb10b41884a"
}
