opam-version: "1.2"
authors: ["Dave Scott" "Anil Madhavapeddy"]
maintainer: "dave@recoil.org"
homepage:     "https://github.com/mirage/ocaml-fat"
bug-reports:  "https://github.com/mirage/ocaml-fat/issues"
dev-repo:     "https://github.com/mirage/ocaml-fat.git"
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
remove: [
  [make "uninstall"]
]
depends: [
  "cstruct" {>= "1.0.1" & <"2.0.0"}
  "ocamlfind"
  "lwt" {>= "2.4.3" & <"2.6.0"}
  "mirage-types" {>= "0.5.0" & < "1.1.0"}
  "mirage-block-unix" {>= "1.2.0"}
  "io-page-unix" {>= "0.9.9"}
  "re"
  "cmdliner"
  "ocamlbuild" {build}
]
available: ocaml-version >= "4.00.0"
install: [make "install"]
