opam-version: "2.0"
synopsis:
  "Bindings for the Jack library which provides functions for linking audio programs"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-bjack"
bug-reports: "https://github.com/savonet/ocaml-bjack/issues"
depends: [
  "dune" {>= "2.0"}
  "dune-configurator"
  "conf-jack"
  "conf-samplerate"
  "conf-pkg-config"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-bjack.git"
url {
  src: "https://github.com/savonet/ocaml-bjack/archive/v0.1.6.tar.gz"
  checksum: [
    "md5=e3e9b991e9523891dc76852b353db520"
    "sha512=03ceb04c76ea8edb231cd2a3d7f9caf7b3c80fdb9451cbf7c4c7fd49cc0a2dfd3545901baf6f86b0f760ac657fad23ebf891ba2e2af392e1c0407524f79b0e91"
  ]
}
