opam-version: "2.0"
synopsis: "Pure-OCaml PostgreSQL client library"
description:
  "PGX is a pure-OCaml PostgreSQL client library, supporting Async, LWT, or synchronous operations."
maintainer: ["Arena Developers <silver-snakes@arena.io>"]
authors: ["Arena Developers <silver-snakes@arena.io>"]
license: "LGPL-2.0-only with OCaml-LGPL-linking-exception"
homepage: "https://github.com/arenadotio/pgx"
doc: "https://arenadotio.github.io/pgx"
bug-reports: "https://github.com/arenadotio/pgx/issues"
depends: [
  "alcotest" {with-test & >= "1.0.0"}
  "bisect_ppx" {dev & >= "2.0.0"}
  "dune" {>= "3.2" & >= "3.2"}
  "hex"
  "ipaddr"
  "camlp-streams"
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
  "ppx_compare" {>= "v0.13.0"}
  "ppx_custom_printf" {>= "v0.13.0"}
  "ppx_sexp_conv" {>= "v0.13.0"}
  "re" {>= "1.5.0"}
  "sexplib0" {>= "v0.13.0"}
  "uuidm"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arenadotio/pgx.git"
url {
  src: "https://github.com/arenadotio/pgx/releases/download/2.2/pgx-2.2.tbz"
  checksum: [
    "sha256=e50dfb4e9d124d74da0d82f480357f63f947bb469b49c171ffd5f27c3c69c56a"
    "sha512=07592f9c9a123b446f2742cc39bf23751dd0590b8028e7ed14f254c6f2c77a23efc616557aff43775354ff49cf71276ac400cf72d2c4d921fa4473d0b3209b21"
  ]
}
x-commit-hash: "1b8fdf1719467916670432605a07c9674e6df76d"
