
opam-version: "2.0"
synopsis: "Preprocessor-pretty-printer of OCaml"
description: """
Camlp5 is a preprocessor and pretty-printer for OCaml programs. It also provides parsing and printing tools.

As a preprocessor, it allows to:

extend the syntax of OCaml,
redefine the whole syntax of the language.
As a pretty printer, it allows to:

display OCaml programs in an elegant way,
convert from one syntax to another,
check the results of syntax extensions.
Camlp5 also provides some parsing and pretty printing tools:

extensible grammars
extensible printers
stream parsers and lexers
pretty print module
It works as a shell command and can also be used in the OCaml toplevel."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Daniel de Rauglaudre" "Chet Murthy"]
license: "BSD-3-Clause"
homepage: "https://camlp5.github.io"
doc: "https://camlp5.github.io/doc/html"
bug-reports: "https://github.com/camlp5/camlp5/issues"
depends: [
  "ocaml" {>= "4.10" & < "5.02.0"}
  "ocamlfind"
  "camlp-streams" { >= "5.0" }
  "conf-perl"
  "camlp5-buildscripts" { >= "0.02" }
  "conf-diffutils" { with-test & os-distribution = "alpine" }
  "re" { >= "1.11.0" }
  "ounit" { with-test }
  "pcre2" { with-test }
  "rresult"
  "bos"
  "fmt"
]
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "-j%{jobs}%" "DEBUG=-g" "world.opt"]
  [make "-j%{jobs}%" "DEBUG=-g" "all"]
  [make "-C" "testsuite" "clean" "all-tests"] { with-test }
  [make "-C" "test" "clean" "all"] { with-test & os != "macos" }
#  [make "-C" "scripts" "clean" "test"] { with-test }
]
install: [make "install"]
conflicts: [
   "ocaml-option-bytecode-only"
]
dev-repo: "git+https://github.com/camlp5/camlp5.git"
url {
  src: "https://github.com/camlp5/camlp5/archive/refs/tags/8.02.01.tar.gz"
  checksum: [
    "sha512=b600cb4891f825bce5af72c1e26e6b09e51f1e4bd4eea5333af9aaecde0857e949428c1b30c64bae030042691e97bdde6daf1d95fe1927ea478b7f5dea872ee5"
  ]
}
