opam-version: "2.0"
synopsis: "Glob string matching language supported by dune"
description:
  "dune-glob provides a parser and interpreter for globs as understood by dune language."
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.22"}
  "stdune" {= version}
  "dyn"
  "re"
  "ordering"
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.22.0_alpha2/dune-3.22.0.alpha2.tbz"
  checksum: [
    "sha256=8239b212533280c62830a105b6764e0a63bfd5b0dfb261ac373ba6281ca8978b"
    "sha512=e03967306cd7b6ddbc265d6bbe21fd523bf8e6945e1d52415291934acdce562c88335b589024df0e4998fea0683b97133c29190c3597c97eddb711f59749e0b5"
  ]
}
x-commit-hash: "2117a46061f81a68135b6ed374a14aee4ef672ba"
