opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler"
           "Vincent Hugot" ]
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Chris00/ANSITerminal"
dev-repo: "git+https://github.com/Chris00/ANSITerminal.git"
bug-reports: "https://github.com/Chris00/ANSITerminal/issues"
doc: "https://Chris00.github.io/ANSITerminal/doc"
tags: [ "terminal"  ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "dune"
  "base-bytes"
  "base-unix"
]
synopsis: "Basic control of ANSI compliant terminals and the windows shell"
description: """
ANSITerminal is a module allowing to use the colors and cursor
movements on ANSI terminals. It also works on the windows shell (but
this part is currently work in progress)."""
url {
  src:
    "https://github.com/Chris00/ANSITerminal/releases/download/0.8.3/ANSITerminal-0.8.3.tbz"
  checksum: [
    "sha256=3e37f431af88ea5594f9bd5557ef1a5d463ad7e88b3ba620869f3873a7d8775e"
    "sha512=61d823fa900cea4811d876477375446357935e8fb19737cf15ef1fd6cc467f10d2a004aa57effa6c0de6f3efc94dbdac02a62d6cda02b7088bda52fc0a309445"
  ]
}
x-commit-hash: "b102082e1e2219882303e752f63c22471c92423b"
