opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/zstandard"
bug-reports: "https://github.com/janestreet/zstandard/issues"
dev-repo: "git+https://github.com/janestreet/zstandard.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/zstandard/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.14.0"}
  "core"        {>= "v0.16" & < "v0.17"}
  "core_kernel" {>= "v0.16" & < "v0.17"}
  "ppx_jane"    {>= "v0.16" & < "v0.17"}
  "conf-zstd"
  "ctypes"      {>= "0.18.0"}
  "dune"        {>= "2.0.0"}
]
synopsis: "OCaml bindings to Zstandard"
description: "
Zstandard is a real-time compression algorithm which provides high compression ratios.
"
available: (arch = "x86_64" | arch = "arm64") & os = "linux"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/zstandard-v0.16.0.tar.gz"
checksum: "sha256=992e7fe7c7ed13f0e80fa91a6f2ab90d05577acf746a27d02657a0f59e2cef4e"
}
