opam-version: "2.0"
maintainer: "louis.gesbert@ocamlpro.com"
authors: ["Louis Gesbert" "Gabriel Radanne"]
homepage: "http://www.typerex.org/ocp-index.html"
bug-reports: "https://github.com/OCamlPro/ocp-index/issues"
license: "LGPL-2.0-or-later"
tags: ["org:ocamlpro" "org:typerex"]
dev-repo: "git+https://github.com/OCamlPro/ocp-index.git"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.03"}
  "ocp-build" {build & >= "1.99.6-beta"}
  "ocp-indent" {>= "1.4.2"}
  "re"
  "cmdliner"
]
depopts: "lambda-term"
conflicts: [
  "lambda-term" {< "1.7" | >= "2.0"}
]
messages: [
  "For ocp-browser, please also install package lambda-term"
    {!lambda-term:installed}
]
post-messages: [
  "
This package requires additional configuration for use in editors. Either install package 'user-setup', or manually:

* for Emacs, add these lines to ~/.emacs:
  (add-to-list 'load-path \"%{prefix}%/share/emacs/site-lisp\")
  (require 'ocp-index)

* for Vim, add the following line to ~/.vimrc:
  set rtp+=%{share}%/ocp-index/vim
  "
    {success & !user-setup:installed}
]
patches: [
  "ocaml.4.02.patch" {ocaml:version >= "4.02"}
  "ocaml.4.03.patch" {ocaml:version >= "4.03"}
]
synopsis:
  "Lightweight completion and documentation browsing for OCaml libraries"
description: """
This package includes
* The `ocp-index` library and command-line tool
* `ocp-browser`, an interface browser for installed and in-project modules. This requires lambda-term installed
* `ocp-grep`, a tool that finds uses of a given (qualified) identifier in a source tree
* bindings for emacs and vim (sublime text also [available](https://github.com/whitequark/sublime-ocp-index/))

To automatically configure your editors, install this with package `user-setup`."""
url {
  src: "https://github.com/OCamlPro/ocp-index/archive/1.1.3.tar.gz"
  checksum: [
    "sha256=97bcbe49fd84abc4d4bc668bd6d73033fc0ccf7ada6a6d0e4e46817af68d67ed"
    "md5=9f316811b8336cc57a8f245dd3becc3e"
  ]
}
extra-source "ocaml.4.03.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocp-index/ocaml.4.03.patch.1.1.3"
  checksum: [
    "sha256=91c736ef3529ef3c926d47dd6535c3b0ee315f183bd4b8943c377a92f6027f8b"
    "md5=cae082436d0f23f4c355e00995c95133"
  ]
}
extra-source "ocaml.4.02.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocp-index/ocaml.4.02.patch.1.1.3"
  checksum: [
    "sha256=d925d6b1066f3db516cbb70541153a0447c1897e58b04c0da922c8caca158eb2"
    "md5=5f424fde9d196bd40bde2c9a8570731d"
  ]
}
