opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
remove: [["ocamlfind" "remove" "FrontC"]]
depends: ["ocaml" "ocamlfind"]
patches: ["opam.patch"]
install: [
  [make "install" "PREFIX=%{lib}%" "OCAML_SITE=%{lib}%"]
  ["cp" "META" "%{lib}%/FrontC"]
]
synopsis: "Library providing a C parser and lexer"
description: """
FrontC is an OCAML library providing a C parser and lexer. The result
is a syntactic tree easy to process with usual OCAML tree management.

It provides support for ANSI C syntax, old-C K&R style syntax and the
standard GNU CC attributes.

It provides also a C pretty printer as an example of use."""
flags: light-uninstall
extra-files: [
  ["opam.patch" "md5=d787e470cdf98cef4ae22d5c922f27f6"]
  ["META" "md5=d8750391ced674a0b52c20f3aecf296c"]
  ["FrontC.install" "md5=c56e698d092d18179f9458f311c56412"]
]
url {
  src: "http://www.irit.fr/recherches/ARCHI/MARCH/frontc/Frontc-3.4.tgz"
  checksum: "md5=953417daaa2647ed8df45dee3d9f19f0"
}
