opam-version: "2.0"
synopsis: "A lightweight native sparse matrix library"
maintainer: ["Nikhil Kamath <nikhil.k123234@gmail.com"]
authors: ["Nikhil Kamath <nikhil.k123234@gmail.com>"]
license: "MIT"
tags: ["sparse" "matrices"]
homepage: "https://github.com/nikhil-kamath/spurs"
doc: "https://nikhil-kamath.github.io/spurs/"
bug-reports: "https://github.com/nikhil-kamath/spurs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.3.0"}
  "ppx_deriving"
  "ppx_fields_conv"
  "fmt"
  "alcotest" {with-test & < "0.26"}
  "qcheck" {with-test & < "0.26"}
  "qcheck-alcotest" {with-test & < "0.26"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikhil-kamath/spurs.git"
url {
  src:
    "https://github.com/nikhil-kamath/spurs/releases/download/v0.1.1/spurs-0.1.1.tbz"
  checksum: [
    "sha256=c59be7af57a6902941cfa3d446fb83e4cb58876fc7208008d1ae38a1d4e189cc"
    "sha512=86bd6e099ac1441e4fecd2ce59fdc878d437dc0f7f4d2bd21a08fac675a99355b745a009d1040104ef106220ede8aa10f71e7ca85c982d2ddc7bc5e76aa69166"
  ]
}
x-commit-hash: "672ba6880adf9f873af7559fda6b6606eb086610"
