opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["mkdir" "-p" bin]
  [make]
]
depexts: [
  ["tcl8.5-dev" "tk8.5-dev"] {os-distribution = "debian"}
  ["tcl8.5-dev" "tk8.5-dev"] {os-distribution = "ubuntu"}
]
install: [make "install" "PREFIX=%{prefix}%"]
synopsis:
  "A simple interactive program for playing with simulations of planetary systems"
depends: [
  "ocaml" {= "3.12.1"}
]
extra-files: ["planets.install" "md5=05d2212ebd79f23391932ec918c7c87d"]
url {
  src:
    "http://pkgs.fedoraproject.org/repo/pkgs/planets/planets-0.1.13.tgz/2c72f2469ee0413bd470a2ad84f2f0f8/planets-0.1.13.tgz"
  checksum: "md5=2c72f2469ee0413bd470a2ad84f2f0f8"
}
