opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/unmagic/"
bug-reports: "https://bitbucket.org/camlspotter/unmagic/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/unmagic"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10"}
  "spotlib"
  "typerep"
  "ppx_typerep_conv"
  "ppx_deriving"
]
synopsis: "Runtime tag-checking of marshaled ocaml data"
description: """
Unmagic is a small library to runtime tag-check Obj.t values for type-secure
Obj.magic, input_value, Marshal.from_channel.  It uses typerep to give
the target type, and follows the same limitations of it."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/unmagic-1.0.1.tar.gz"
  checksum: [
    "sha256=cc30ef63de789eba99a24e805d4c2071243f7f43db4547787b1e56e65db47dbf"
    "md5=7c1a5c774c8c66c468ba5b492e20cdfc"
  ]
}
