opam-version: "2.0"
maintainer: "ruhatch <ruhatch@me.com>"
authors: "ruhatch <ruhatch@me.com>"
homepage: "https://github.com/ruhatch/mirage-btrees"
bug-reports: "https://github.com/ruhatch/mirage-btrees/issues"
license: "MIT"
dev-repo: "git+https://github.com/ruhatch/mirage-btrees.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-btrees"]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "bisect_ppx" {>= "1.0.0"}
  "cstruct" {>= "1.8.0"}
]
synopsis:
  "An implementation of BTrees designed for use with MirageOS's BLOCK interface"
description:
  "An implementation of BTrees designed for use with MirageOS's BLOCK interface"
flags: light-uninstall
url {
  src: "https://github.com/ruhatch/mirage-btrees/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=b29462232510816085b718b02ada8a27ac45bae41fa521b978601b689ac964a2"
    "md5=2dc15ec59a043ccf93c91db9adec978e"
  ]
}
