opam-version: "2.0"
synopsis: "Virtual package to install and configure ocaml-git's Unix backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "mmap" {>= "1.1.0"}
  "git" {= version}
  "rresult"
  "result"
  "bigstringaf"
  "bigarray-compat"
  "fmt" {>= "0.8.7"}
  "bos"
  "fpath"
  "uri" {with-test}
  "digestif" {>= "0.8.1"}
  "logs"
  "lwt"
  "base-unix"
  "alcotest" {with-test & >= "1.1.0"}
  "alcotest-lwt" {with-test & >= "1.1.0"}
  "base64" {with-test & >= "3.0.0"}
  "git-cohttp-unix" {= version}
  "mirage-clock" {>= "4.0.0"}
  "mirage-clock-unix" {>= "4.0.0"}
  "astring" {>= "0.8.5"}
  "awa"
  "cmdliner" {>= "1.0.4" & < "1.1.0"}
  "decompress" {>= "1.4.0"}
  "domain-name" {>= "0.3.0"}
  "ipaddr" {>= "5.0.1"}
  "mtime" {>= "1.2.0" & < "2.0.0"}
  "ocamlfind" {>= "1.8.1"}
  "tcpip" {>= "6.0.0"}
  "cstruct" {>= "6.0.0"}
  "awa-mirage" {< "0.1.0"}
  "mirage-flow" {>= "2.0.1"}
  "ke" {>= "0.4" & with-test}
  "mirage-crypto-rng" {>= "0.8.8" & with-test}
  "ptime"
  "mimic"
  "ca-certs-nss" {>= "3.60"}
  "tls" {>= "0.14.0"}
  "tls-mirage" {>= "0.14.0"}
  "cohttp-lwt-unix" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.5.0/git-3.5.0.tbz"
  checksum: [
    "sha256=bcd5a0aef9957193cbaeeb17c22201e5ca4e815e67bbc696e88efdb38c25ec03"
    "sha512=799465602170481834b7ee46cc7103b8ffa8784ca5e70e48b21d2ab81855002ccfc0feba693c6ff8a53ebed5c9929cc04a51e5c5844450412265cba2f76be486"
  ]
}
x-commit-hash: "1908383243210d71d3595e0d2f239aaf2ca60c34"
