opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
homepage:     "https://github.com/mirage/mirage-tc"
bug-reports:  "https://github.com/mirage/mirage-tc/issues"
dev-repo:     "https://github.com/mirage/mirage-tc.git"
license:      "ISC"

build: [
  ["./configure" "--prefix" prefix "--%{alcotest:enable}%-tests"]
  [make]
]
build-test: [make "test"]
install: [make "install"]
remove: ["ocamlfind" "remove" "tc"]
depends: [
  "ezjsonm" {>= "0.3.0"}
  "mstruct" {>= "1.3.1"}
  "cstruct"
  "sexplib"
  "bin_prot"
  "alcotest" {test}
  "ounit"    {test}
]
