opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune"         {>= "2.9.0"}
  "irmin-pack"   {= version}
  "irmin-test"   {= version}
  "irmin-tezos"  {= version}
  "cmdliner"
  "logs"
  "lwt"          {>= "5.3.0"}
  "repr"         {>= "0.3.0"}
  "ppx_repr"
  "re"           {>= "1.9.0"}
  "fmt"
  "uuidm"
  "progress"     {>="0.2.1"}
  "fpath"        {with-test}
  "bentov"
  "mtime"        {< "2.0.0"}
  "ppx_deriving"
  "alcotest"     {with-test}
  "rusage"
  "uutf"
  "uucp"
  "printbox"     {>= "0.6"}
  "printbox-text"
]

available: [
   # Disabled on 32-bit platforms due to an overly-large int literal in the source
   arch != "arm32" & arch != "x86_32"
]

synopsis: "Irmin benchmarking suite"
description: """
`irmin-bench` provides access to the Irmin suite for benchmarking storage backend
implementations.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.6.0/irmin-3.6.0.tbz"
  checksum: [
    "sha256=a7cda980efc3e605ebf44f6eb23b57d63410b67638f5ca430f1104ea2c90415e"
    "sha512=b5d99b0858fb34c89b7a7558ccdf0561c5d93c3ef0618f3c57e14d3392ff833dcb3176bb7b476940d630aeaeb85291e957369e067339dc91ffdda50e7c2a8fb9"
  ]
}
x-commit-hash: "9d594dc5bcc380a14fc5fc27051cdc7e59397eb7"
