opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocaml" "setup.ml" "-uninstall"]
]
depends: [
  "ocaml" {= "4.01.0"}
  "ocamlfind"
  "omake"
  "type_conv"
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Meta conv, type_conv for various tree data formats"
description:
  "Meta conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/meta_conv-1.1.3.tar.gz"
  checksum: [
    "sha256=0f00d583fce7940d8dfb81b79265799cba086fc38a5769a890bea6e4e1a62741"
    "md5=091be9a7f0bca7659615307b09260ffe"
  ]
}
