opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "pulseaudio"]]
depends: ["ocaml" "ocamlfind" "conf-pkg-config"]
depexts: [
  ["pulseaudio-dev"] {os-distribution = "alpine"}
  ["pulseaudio-libs-devel"] {os-distribution = "centos"}
  ["pulseaudio-libs-devel"] {os-distribution = "fedora"}
  ["pulseaudio-libs-devel"] {os-family = "suse"}
  ["pulseaudio"] {os = "macos" & os-distribution = "homebrew"}
  ["libpulse-dev"] {os-family = "debian"}
]
install: [make "install"]
synopsis: "Bindings to Pulseaudio client library"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-pulseaudio/0.1.2/ocaml-pulseaudio-0.1.2.tar.gz"
  checksum: "md5=e2161f08741d07ca08915b77ad1a5b0d"
}
