opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [make "build"]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind" {build}
  "oasis" {build}
  "core" {< "v0.15"}
  "async" {< "113.24.00"}
  "textutils" {< "v0.15"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/xandkar/caravan"
install: [make "install"]
synopsis: "A framework for testing arbitrary systems, in OCaml"
description: "Inspired by Erlang/OTP's Common Test."
flags: deprecated
url {
  src: "https://github.com/xandkar/caravan/archive/0.0.2.tar.gz"
  checksum: "md5=d8a6d1f1685b0b48585d46a935b9cf4d"
}
