opam-version: "1.2"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: [ "Peter Zotov <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/whitequark/ppx_deriving"
doc: "http://whitequark.github.io/ppx_deriving"
bug-reports: "https://github.com/whitequark/ppx_deriving/issues"
dev-repo: "git://github.com/whitequark/ppx_deriving.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  # If there is no native dynlink, we can't use native builds
  "ocaml" "pkg/build.ml" "native=%{ocaml-native-dynlink}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
]
build-test: [
  "ocamlbuild" "-classic-display" "-use-ocamlfind" "src_test/test_ppx_deriving.byte" "--"
]
build-doc: [
  make "doc"
]
depends: [
  "ppx_tools" {>= "0.99.2"}
  "ocamlfind" {build & >= "1.5.4"}
  "ounit" {test}
  "ocamlbuild" {build}
]
available: [ocaml-version = "4.02.1" & opam-version >= "1.2"]
