opam-version: "2.0"
synopsis: "OCaml library to manipulate RDF graphs; implements SPARQL"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "LGPL-3.0-only"
homepage: "https://www.good-eris.net/ocaml-rdf/"
doc: "https://www.good-eris.net/ocaml-rdf/doc.html"
bug-reports: "https://framagit.org/zoggy/ocaml-rdf/issues"
depends: [
  "dune" {>= "2.9"}
  "dune-build-info" {>= "2.9.1"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "ptime" {>= "0.8.5"}
  "re" {>= "1.10.3"}
  "uri" {>= "4.2.0"}
  "uuidm" {>= "0.9.7"}
  "uutf" {>= "1.0.0"}
  "xmlm" {>= "1.3.0"}
  "sedlex" {>= "2.3"}
  "menhir" {>= "20210419"}
  "cryptokit" {>= "1.7"}
  "pcre" {>= "7.4.6"}
  "iri" {>= "0.6.0"}
  "jsonm" {>= "1.0.0"}
  "uucp" {>= "14.0.0"}
  "uutf" {>= "1.0.0"}
  "yojson" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://framagit.org/zoggy/ocaml-rdf.git"
url {
  src:
    "https://framagit.org/zoggy/ocaml-rdf/-/archive/0.13.0/ocaml-rdf-0.13.0.tar.gz"
  checksum: [
    "md5=98a004fb30bb175b9b50cbe99f48f15e"
    "sha512=ffc1a0e67683773294d73d0dfa6aa32a046e5bcdc54c9879c16fd375a0d8269048a5600f91dd9af7af981214d1704fb86ce8713cfeba042d11ebae5457ed2ee5"
  ]
}