opam-version: "2.0"
synopsis:
  "Interface between RL agents and continuous-time, concurrrently-running system"
description:
  "Reinforcement learning agents assume they are interacting with a Markov Decision Process (MDP). Real-world systems are continuous-time and run concurrently with RL agents processes. This project provides a set of abstract interfaces that attempt to formalise the software components that must be implemented in order to develop an MDP-assuming RL agent capably of interacting with a continuous-time, concurrently-running system."
maintainer: ["Ed Chapman"]
authors: ["Ed Chapman"]
license: "MIT"
homepage: "https://github.com/edchapman88/blue"
bug-reports: "https://github.com/edchapman88/blue/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.16"}
  "odoc"
  "core"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/edchapman88/blue.git"
url {
  src:
    "https://github.com/edchapman88/blue/releases/download/1.0.2/blue-1.0.2.tbz"
  checksum: [
    "sha256=763cdc41503445c0f7af079a101fa89628cbb275bdc60858545293d625f0599c"
    "sha512=c73ea378599668a01abd8ef4e8ee3e77a8cb1f4f13923cb86c3070480e176edd9f27692fe120ad7001f28096224a83378b12e447e3bc3c38086de15780caa8a4"
  ]
}
x-commit-hash: "44ab82690a756edb965c970639dea80b44528684"
