opam-version: "2.0"
synopsis: "OCaml library hiding stuff from the stdlib"
description:
  "Prelude is an OCaml library hiding a lot of stuff from the stdlib to enforce good programming practices."
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: ["Léo Andrès <contact@ndrs.fr>"]
license: "AGPL-3.0-or-later"
tags: ["prelude" "stdlib" "safe" "exception" "layer" "hide"]
homepage: "https://git.zapashcanon.fr/zapashcanon/prelude"
bug-reports: "https://git.zapashcanon.fr/zapashcanon/prelude/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.13"}
  "bos"
  "cmdliner"
  "fmt"
  "fpath"
  "ocamlformat" {with-dev-setup}
  "odoc" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.zapashcanon.fr/zapashcanon/prelude.git"
url {
  src: "https://git.zapashcanon.fr/zapashcanon/prelude/archive/0.4.tar.gz"
  checksum: [
    "sha256=858fd4291ea8767c6d238d7c5976107589053157dd4a6d53fa49a0451d7db7ab"
    "sha512=beeacb29c18794854bfdf4d9ca53b24a35e64dbcc07e44fb56087cb14bbb4f8ad21c26eea202b04dd075c4fd84068ae997bd081a51989a6906c47fd58355da5f"
  ]
}
