opam-version: "1.2"
name: "ocaml-monadic"
version: "0.1.0"
available: [ocaml-version >= "4.02.0" & opam-version >= "1.2"]
maintainer: "JHU PL Lab <pl.cs@jhu.edu>"
authors: "JHU PL Lab <pl.cs@jhu.edu>"
license: "BSD-3-clause"
homepage: "https://github.com/zepalmer/ocaml-monadic"
dev-repo: "https://github.com/zepalmer/ocaml-monadic.git"
bug-reports: "https://github.com/zepalmer/ocaml-monadic/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
