opam-version: "2.0"
synopsis: "The Irky IRC client library"
maintainer: ["simon cruanes"]
authors: ["john else" "simon cruanes"]
license: "MIT"
homepage: "https://github.com/c-cube/irky"
bug-reports: "https://github.com/c-cube/irky/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0"}
  "base64" {>= "3.5"}
  "iostream" {>= "0.3"}
  "logs"
  "ounit2" {with-test}
  "odoc" {with-doc}
]
depopts: ["ssl"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/irky.git"
url {
  src: "https://github.com/c-cube/irky/releases/download/v0.1/irky-0.1.tbz"
  checksum: [
    "sha256=54540ee1cd7584dd5f07cd7e2141835978dc9ef4d080c20acb40dd6cd027fde4"
    "sha512=b49bb10e274bcc7d69e65954ebb8f927a09d9eb9a8ce1c4b1510c574d11f7209cf4837c68c8c3d84bf4d86bcb10a72e7b3c5c7234f3bda995bbc57921af92171"
  ]
}
x-commit-hash: "5b5645a8eb1ae8a3575688881a913654963c1eeb"
