opam-version: "1.2"
maintainer: "phil.scott@ed.ac.uk"
homepage: "https://github.com/Chattered/ocaml-monad"
dev-repo: "https://github.com/Chattered/ocaml-monad.git"
bug-reports: "https://github.com/Chattered/ocaml-monad/issues"
authors: ["Phil Scott"]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "monadlib"]]
depends: [
  "oasis"
  "ocamlfind"
  "batteries" {>= "2.0"}
  "ocamlbuild" {build}
]
