opam-version: "2.0"
name: "hidapi"
version: "1.0-1"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/ocaml-hidapi"
bug-reports: "https://github.com/vbmithr/ocaml-hidapi/issues"
dev-repo: "git://github.com/vbmithr/ocaml-hidapi"

build: [ "jbuilder" "build" "-j" jobs "-p" name "@install" ]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {build & >= "1.0+beta13"}
  "configurator" {build & >= "v0.10.0" & < "v0.13"}
  "conf-hidapi" {build}
  "bigstring" {>= "0.1.1"}
]
synopsis:
  "A Simple library for communicating with USB and Bluetooth HID devices on Linux, Mac, and Windows."
url {
  src: "https://github.com/vbmithr/ocaml-hidapi/releases/download/1.0/1.0.tar.gz"
  checksum: "md5=6197689cd0d5eae5316a4a2ba2a6f79f"
}
