# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CPTPP rules of origin and tariffs calculator"
description:
  "A compliance and regional value content rules engine for CPTPP tariffs evaluation."
maintainer: ["Nguyen Hoang An <nguyenhoangan1235@gmail.com>"]
authors: ["Nguyen Hoang An"]
license: "BSD-3-Clause"
homepage: "https://github.com/nguyenhoangan-monkey/cptpp-calculator"
bug-reports:
  "https://github.com/nguyenhoangan-monkey/cptpp-calculator/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.11" & >= "3.11"}
  "csv"
  "zarith"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/nguyenhoangan-monkey/cptpp-calculator/releases/download/v0.1.3/cptpp_calculator-v0.1.3.tar.gz"
  checksum: [
    "md5=5a4e0dcffd8c68f77b7664467af27d10"
    "sha512=6343cb2c0556e56672db97cf6b28d53d2ac4485350f4d64f8711c8820828915f6f19fb74deb4e7a4f52d128843fb8cb421f24bd1e19e8f5de8a7525d5721c8f5"
  ]
}
