opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "http://ocurl.forge.ocamlcore.org"
license: "MIT"
authors: [ "Lars Nilsson" "ygrek" ]
doc: ["http://ocurl.forge.ocamlcore.org/api/index.html"]
dev-repo: "git://github.com/ygrek/ocurl.git"
bug-reports: "https://github.com/ygrek/ocurl/issues"
build: [
  ["./configure"]
  [make]
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "curl"]]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "base-unix"
  "conf-libcurl"
]
depopts: ["lwt"]
patches: [ "examples.diff" ]
synopsis: "Bindings to libcurl"
description: """
Client-side URL transfer library, supporting HTTP and a multitude of
other network protocols (FTP/SMTP/RTSP/etc)."""
flags: light-uninstall
extra-files: ["examples.diff" "md5=cc2ae2f1d6f11c4eb1e91814f3bce257"]
url {
  src: "http://ygrek.org.ua/p/release/ocurl/ocurl-0.7.6.tar.gz"
  checksum: "md5=9ee5eff26a7c378d121a6af86624b76f"
}
