opam-version: "1.2"
name: "cryptohash"
version: "0.1.1"
maintainer: "andreashauptmann@t-online.de"
authors: [ "andreashauptmann@t-online.de" ]
license: "MIT"
homepage: "https://github.com/fdopen/cryptohash"
dev-repo: "git://github.com/fdopen/cryptohash"
bug-reports: "https://github.com/fdopen/cryptohash/issues"
build: [["omake" "lib"]]
install: [["omake" "install"]]
build-test: [["omake" "quick-test"]]
remove: [
  ["ocamlfind" "remove" "cryptohash"]
]
depends: [
  "base-unix" {test}
  "base-bigarray"
  "base-bytes"
  "ocamlfind" {build}
  "omake" {build}
  "ounit" {test & >= "2.0"}
]
