opam-version: "2.0"
name: "cryptohash"
version: "0.1.1"
maintainer: "andreashauptmann@t-online.de"
authors: [ "andreashauptmann@t-online.de" ]
license: "MIT"
homepage: "https://github.com/fdopen/cryptohash"
dev-repo: "git://github.com/fdopen/cryptohash"
bug-reports: "https://github.com/fdopen/cryptohash/issues"
build: [
  ["omake" "lib"]
  ["omake" "quick-test"] {with-test}
]
install: [["omake" "install"]]
remove: [
  ["ocamlfind" "remove" "cryptohash"]
]
depends: [
  "ocaml"
  "base-unix" {with-test}
  "base-bigarray"
  "base-bytes"
  "ocamlfind" {build}
  "omake" {build}
  "ounit" {with-test & >= "2.0"}
]
synopsis: "hash functions for OCaml"
description: """
Cryptohash provides OCaml bindings to various cryptographic hash
functions written in C"""
flags: light-uninstall
url {
  src:
    "https://github.com/fdopen/cryptohash/releases/download/0.1.1/cryptohash-0.1.1.tar.gz"
  checksum: "md5=c51f3be13b42901b6627ff1238bf365f"
}
