opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_compare"
bug-reports: "https://github.com/janestreet/ppx_compare/issues"
dev-repo: "git+https://github.com/janestreet/ppx_compare.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_driver" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_tools" {>= "0.99.3"}
  "ppx_type_conv" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
]
synopsis: "Generation of comparison functions from types"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_compare-113.33.00+4.03.tar.gz"
  checksum: [
    "sha256=da7f2b42b62b33b7b418fcea81c2b8253766c3628d69d9fad6f414c4cc7bb91d"
    "md5=444afe228ff4c762553b0e8f00b15e25"
  ]
}
