opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "email_message"]]
depends: [
  "camlp4"
  "async" {= "109.38.00"}
  "core" {>= "109.38.00" & <= "109.41.00"}
  "core_extended" {>= "109.36.00" & <= "109.41.00"}
  "re2" {>= "109.32.00" & <= "109.40.00"}
  "pa_ounit" {= "109.36.00"}
  "sexplib" {>= "109.20.00" & <= "109.41.00"}
  "fieldslib" {= "109.20.00"}
  "ocamlbuild" {build}
]

  (* auto-fix field from email_message.113.24.00 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from email_message.113.24.00 *)
homepage: "https://github.com/janestreet/email_message"

  (* auto-fix field from email_message.113.24.00 *)
bug-reports: "https://github.com/janestreet/email_message/issues"

  (* auto-fix field from email_message.113.24.00 *)
dev-repo: "git+https://github.com/janestreet/email_message.git"
