opam-version: "1.2"
version: "5.0.0"
authors: [
  "Jun Furuse"
  "Fran\195\167ois Pessaux"
  "Pierre Weis"
]
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/camlimages"
bug-reports: "https://bitbucket.org/camlspotter/camlimages/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/camlimages"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
license: "LGPL-2 with OCaml linking exception"
depends: [
  "ocamlfind" { build }
  "cppo" { build }
  "configurator" { build }
  "jbuilder"
  "base-unix"
]
depopts: [
  "lablgtk"
  "graphics"
]
conflicts: [
  "lablgtk" { < "2.18.6" }
]
available: [
  ocaml-version >= "4.06.0"
]
