opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "custom_printf"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.02.0"}
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "109.60.00" & <= "111.13.00"}
  "sexplib" {>= "111.03.00" & <= "111.17.00"}
  "pa_ounit" {>= "109.27.00" & <= "109.53.02"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Extension for printf format strings"
description: """
It rewrites calls to printf-like functions when the format is prefixed
with '!' to wrap special arguments with 'Module.to_string' conversion
functions."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/custom_printf-111.03.00.tar.gz"
  checksum: "md5=f322d4c64464d39a33cb8c05495d3286"
}
