# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Quick printing for lists, arrays, etc"
description:
  "Allows quick printing for lists, arrays, Hashtables etc. Useful for learning/ quick debugging"
maintainer: ["Michael Freno"]
authors: ["Michael Freno"]
license: "MIT"
tags: ["printing," "arrays," "lists"]
homepage: "https://github.com/MikeFreno/QuickPrint"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/MikeFreno/QuickPrint/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MikeFreno/QuickPrint.git"
url {
  src: "https://github.com/MikeFreno/QuickPrint/archive/refs/tags/0.1.tar.gz"
  checksum: [
    "md5=5c41471a0bd604a6cbea78eaebf25932"
    "sha512=2d594ba0adff5fed7c74d4257b578d9a92e44b5991dcb636f0da1012e91956a1b3506ca0c6d1334e0c7cb97e52f59dbdadc1b215b97d61a5475b87c723ed0ff3"
  ]
}
