opam-version: "1.2"
maintainer: "sheets@alum.mit.edu"
authors: [
  "David Sheets"
  "Thomas Gazagnaire"
]
homepage: "https://github.com/dsheets/ocaml-github-hooks"
bug-reports: "https://github.com/dsheets/ocaml-github-hooks/issues"
dev-repo: "https://github.com/dsheets/ocaml-github-hooks.git"
doc: "https://dsheets.github.io/ocaml-github-hooks/"

tags: [
  "git"
  "github"
]

build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "jbuilder"         { build & >= "1.0+beta9" }
  "github-unix"      {>= "3.0.1"}
  "conduit-lwt-unix" {>= "1.0.0"}
  "github-hooks"     {>= "0.2.0"}
  "cohttp-lwt-unix"  {>= "0.99.0"}
]
available: [ ocaml-version >= "4.02.0" ]
