opam-version: "2.0"
maintainer: "Lucas Pluvinage <lucas@tarides.com>"
license:      ["LGPL-3.0-only" "LGPL-2.0-only"]
authors: "Torbjörn Granlund and contributors"
homepage: "https://github.com/TheLortex/ocaml-gmp"
bug-reports: "https://github.com/TheLortex/ocaml-gmp/issues"
dev-repo: "git+https://github.com/TheLortex/ocaml-gmp.git"
build: [
 [ "dune" "build" "-p" name "-j" jobs ]
 [ "dune" "runtest" {with-test} ]
]
depends: [
  "ocaml" {>="4.02.0"}
  "dune" {>="2.6"}
  "conf-m4"
]
synopsis: "The GNU Multiple Precision Arithmetic Library"
description: """Dune packaging of the GMP library, suitable for 
cross-compilation."""
extra-source "src/gmp-6.2.0.tar.xz" {
  src: "https://gmplib.org/download/gmp/gmp-6.2.0.tar.xz"
  checksum: "md5=a325e3f09e6d91e62101e59f9bda3ec1"
}
url {
  src: "https://github.com/TheLortex/ocaml-gmp/archive/6.2.0.tar.gz"
  checksum: [
    "md5=fe47f933ec2f5dabdbbd00a22ed0ae76"
    "sha512=c1d46c8f93b1f68c585c0c8580a5df9e6647dcb16824038bbb894a44961b9b1a5982a5181f203f11e3c2b994919ef01b40b7bb04446e4b1c1711c005754342e0"
  ]
}
