opam-version: "2.0"
synopsis: "Functional storage using Merkle Patricia tree"
maintainer: "jun.furuse@dailambda.jp"
authors: "DaiLambda, Inc"
license: "MIT"
homepage: "https://gitlab.com/dailambda/plebeia/"
bug-reports: "https://gitlab.com/dailambda/plebeia/-/issues"
depends: [
  "dune" {>= "3.2.0"}
  "bigstring" {>= "0.3"}
  "hacl-star" {>= "0.4.5"}
  "blake3" {>= "0.2"}
  "cstruct" {>= "6.1.0"}
  "stdint" {>= "0.7.0"}
  "hex" {>= "1.5.0"}
  "data-encoding" {>= "0.5.3"}
  "ptime" {>= "1.0.0"}
  "alcotest" {>= "1.5.0"}
  "lwt" {>= "5.4.1"}
  "mtime" {>= "1.2.0" & < "2.0.0"}
  "ocaml" {>= "4.12.1" & < "5.0"}
]
available: arch != "arm32" & arch != "x86_32" & arch != "s390x"
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/dailambda/plebeia/"
url {
  src:
    "https://gitlab.com/dailambda/plebeia/-/archive/2.0.1/plebeia-2.0.1.tar.gz"
  checksum: [
    "md5=f7d5a3c433784118777699713d437f00"
    "sha512=56d88855cd5553f8f398436c67df2229e4ccad75143057704e7af3153aad47ee6f09e6aeada049514a77871096aeb912ea3ddc4ad620970bf8301c2ee27f4c54"
  ]
}