opam-version: "2.0"
synopsis:
  "A database migration tool and library for OCaml supporting PostgreSQL, MariaDB/MySQL, and SQLite"
description:
  "A database migration tool and library for OCaml. Migrations are plain SQL with up and down sections, and the database (PostgreSQL, MariaDB/MySQL, or SQLite) is selected from the connection URL. Applied migrations are tracked with checksums, and drift (a modified, missing, or out-of-order migration) is detected before anything runs. It can be used from the command line or embedded as a library to migrate on application startup."
maintainer: ["David Sinclair <dsincl12@gmail.com>"]
authors: ["David Sinclair"]
license: "MIT"
tags: ["database" "migrations" "postgresql" "mariadb" "mysql" "sqlite"]
homepage: "https://github.com/dsincl12/migra"
doc: "https://github.com/dsincl12/migra"
bug-reports: "https://github.com/dsincl12/migra/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "4.14.0"}
  "dune-build-info" {>= "3.12"}
  "lwt" {>= "5.6.0"}
  "alcotest" {with-test & >= "1.7.0"}
  "alcotest-lwt" {with-test & >= "1.7.0"}
  "caqti" {>= "2.0.0"}
  "caqti-lwt" {>= "2.0.0"}
  "caqti-dynload" {>= "2.0.0"}
  "uri" {>= "4.4.0"}
  "cmdliner" {>= "2.0.0"}
  "logs" {>= "0.7.0"}
  "logs-ppx" {>= "0.2.0"}
  "fmt" {>= "0.9.0"}
  "odoc" {with-doc}
]
depopts: [
  "caqti-driver-postgresql" "caqti-driver-mariadb" "caqti-driver-sqlite3"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dsincl12/migra.git"
url {
  src:
    "https://github.com/dsincl12/migra/releases/download/2.0.0/migra-2.0.0.tbz"
  checksum: [
    "sha256=f795152aad57b0ae6fe0894694bbbf8340a3270653cac7f8825d074d3feb366b"
    "sha512=3afabe27e4ae01b0ca3681b037aaf39d6efc5d568855e2a8bd19885b34496c2f8ce3a631caf15d30bdd77797a08ca711f87c2e48b598b40546060c5e045d6718"
  ]
}
x-commit-hash: "425158968ea272fa2ec6e120373c51b5c37b8396"
