opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/dolog"
license: "BSD-3-Clause"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "dolog"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "base-unix"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/UnixJunkie/dolog"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "the dumb OCaml logger (lazy and optionally colorful)"
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/dolog/archive/v1.0.tar.gz"
  checksum: [
    "sha256=e46c6c92ada0e85c308c3552e7857f9564b3e465afffe6d7518be75f010c9942"
    "md5=7d29a63703e4108c9427a78e23cb2a8e"
  ]
}
