opam-version: "1.2"
maintainer: "francois.berenger@inria.fr"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/dolog"
license: "BSD"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "dolog"]]
depends: [
  "ocamlfind"
  "base-unix"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/UnixJunkie/dolog"

  (* auto-fix field from dolog.3.0 *)
bug-reports: "https://github.com/UnixJunkie/dolog/issues"
