opam-version: "2.0"
synopsis: "ActivityPub client in OCaml"
description:
  "Activity pub client library, to interact with an activity pub server"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "LGPL-3.0-only"
homepage: "https://zoggy.frama.io/activitypub/"
doc: "https://zoggy.frama.io/activitypub/"
bug-reports: "https://framagit.org/zoggy/activitypub/issues"
depends: [
  "dune" {>= "3.7"}
  "activitypub" {= version}
  "lru_cache" {>= "0.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://framagit.org/zoggy/activitypub.git"
url {
  src:
    "https://zoggy.frama.io/activitypub/releases/ocaml-activitypub-0.1.0.tar.bz2"
  checksum: [
    "md5=be4fcdc1eba27a2838afdef774930d99"
    "sha512=25696e2b1e66c4036397fa54f350f5739e2f2adbc4a7afc69087c004a2c59d37609967f8690100cb425eca7d7bfe85888a76a191f8efcaaa9f7d4d9e18f2fe01"
  ]
}