opam-version: "2.0"
synopsis: "ActivityPub client in OCaml"
description:
  "Activity pub client library, to interact with an activity pub server"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "LGPL-3.0-only"
homepage: "https://zoggy.frama.io/activitypub/"
doc: "https://zoggy.frama.io/activitypub/"
bug-reports: "https://framagit.org/zoggy/activitypub/issues"
depends: [
  "dune" {>= "3.7"}
  "activitypub" {= version}
  "lru_cache" {>= "0.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://framagit.org/zoggy/activitypub.git"
url {
  src:
    "https://zoggy.frama.io/activitypub/releases/ocaml-activitypub-0.1.0.tar.bz2"
  checksum: [
    "md5=332e6cab89ed63fda379aba37e00c40b"
    "sha512=b6e5fe4948fdbe1d63227adc834c783821b609691c8db24438a8f76c5f6a2c60d1ecbd385baf1029901225abe2031d9aa994a0ed0321ea8082b3281e35552bb0"
  ]
}