opam-version: "2.0"
synopsis: "Syntax extension for Caqti/PostgreSQL queries"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/ppx_rapper"
doc: "https://github.com/roddyyaga/ppx_rapper"
bug-reports: "https://github.com/roddyyaga/ppx_rapper/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.07"}
  "pg_query"
  "ppxlib" {>= "0.3.1"}
  "base" {>= "v0.11.1"}
  "caqti" {>= "1.2.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ppx_rapper.git"
url {
  src: "https://github.com/roddyyaga/ppx_rapper/archive/3.0.0.tar.gz"
  checksum: [
    "md5=cf0ca0f39c902c29de2213ac20de2708"
    "sha512=5f44f09de550002fb3f2a767e2bcf4b5c2712523364106e1a041901b06de149e25fe1754e4301911a987420f512ffaa8696735b8234e4785d14428519835886b"
  ]
}
