# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "EDN reader and writer for Melange"
description:
  "melange-edn parses EDN strings into a typed OCaml value model, writes values back to EDN, and converts between EDN values and JavaScript JSON values."
maintainer: ["rcmerci <rcmerci@gmail.com>"]
authors: ["rcmerci"]
license: "MIT"
homepage: "https://github.com/RCmerci/melange-edn"
bug-reports: "https://github.com/RCmerci/melange-edn/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.4"}
  "melange"
  "melange-jest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RCmerci/melange-edn.git"
url {
  src:
    "https://github.com/RCmerci/melange-edn/archive/refs/tags/0.4.0.tar.gz"
  checksum: [
    "md5=74726c25ea4bab423755e61c0f1b7564"
    "sha512=6ff730bee031f454ae75f6db8e07d0fa8c6aa25df2adad0b61635ea6391645ef0f8f9a2f0805c952f9453107346b118dbe9cc6f42086cc9f6e77daf71cc9df88"
  ]
}
