opam-version: "2.0"

synopsis: "Library for easy compilation from ocaml to javascript"

description: """

At thin and easy to use library which implements wrappers around js_of_ocaml to
write javascript applications for the browser or for nodejs in ocaml.

"""

maintainer: "Helmut Brandl <helmut.brandl@gmx.net>"

authors: [ "Helmut Brandl <helmut.brandl@gmx.net>" ]

license: "BSD-3-Clause"
homepage: "https://github.com/hbr/fmlib"
dev-repo: "git+https://github.com/hbr/fmlib.git"
bug-reports: "https://github.com/hbr/fmlib/issues"


build: [
    ["dune" "subst"] {dev}
    ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]


depends: [
    "ocaml" {>= "4.08.0"}
    "dune" {>= "3.0.0"}
    "odoc" {with-doc}
    "js_of_ocaml" {>= "5.5.0"}
    "js_of_ocaml-ppx" {>= "5.5.0"}
    "fmlib_std" {=version}
]
url {
    src: "https://github.com/hbr/fmlib/archive/0.5.11.tar.gz"
    checksum: "sha256=987144e79a5ab8544a9cac669284ef7610a70c3362d4f55e5d27e4f33b49a1b9"
}
