opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "core_bench"]]
depends: [
  "camlp4"
  "core" {>= "112.17.00" & < "112.25.00"}
  "bin_prot" {>= "112.17.00" & < "112.25.00"}
  "sexplib" {>= "112.17.00" & < "112.25.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "comparelib" {>= "109.27.00" & < "109.61.00"}
  "pa_ounit" {>= "112.17.00" & < "112.25.00"}
  "textutils" {>= "112.17.00" & < "112.18.00"}
  "ocamlbuild" {build}
]
ocaml-version: [>= "4.02.1"]
