opam-version: "2.0"
authors: "Francois Berenger"
maintainer: "unixjunkie@sdf.org"
homepage: "https://github.com/UnixJunkie/rankers"
bug-reports: "https://github.com/UnixJunkie/rankers/issues"
dev-repo: "git+https://github.com/UnixJunkie/rankers.git"
license: "BSD-3-Clause"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "base-unix"
  "batteries"
  "bst"
  "conf-gnuplot"
  "cpm" {>= "10.0.0"}
  "dolog" {>= "4.0.0" & < "5.0.0"}
  "dune" {>= "1.6"}
  "minicli"
  "molenc"
  "nlopt-ocaml"
  "parany" {>= "8.0.0" & < "10.0.0"}
  "parmap"
]
synopsis: "Vanishing Ranking Kernels (VRK)"
description: """
Reference implementation of the Vanishing Ranking Kernels method.

A single parameter QSAR modeling technique for HTS data _with_ an
applicability domain.

Manuscript to appear soon.
"""
url {
  src: "https://github.com/UnixJunkie/rankers/archive/v2.0.1.tar.gz"
  checksum: [
    "sha256=3404a48a2af13c04fd258a9b968e849899783012f312405b4c2aede27945ad4d"
    "md5=3e63f2fca02a81c6dc8156546446a765"
  ]
}
