opam-version: "2.0"
synopsis: "The Sihl web framework"
description: """

Sihl is a batteries-included web framework. Thanks to the modular architecture, included batteries can be swapped out easily. Statically typed functional programming with OCaml makes web development fun, fast and safe. Sihl supports PostgreSQL and MariaDB.
"""
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "conformist" {= "0.5.0"}
  "dune-build-info" {>= "2.8.4"}
  "tsort" {= "2.0.0"}
  "containers" {>= "2.7"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.8"}
  "bos" {>= "0.2.0"}
  "sexplib" {>= "v0.13.0"}
  "yojson" {>= "1.7.0"}
  "ppx_deriving_yojson" {>= "3.5.2"}
  "tls" {>= "0.11.1"}
  "ssl" {>= "0.5.9"}
  "uuidm" {>= "0.9.7"}
  "lwt_ssl" {>= "1.1.3"}
  "lwt_ppx" {>= "2.0.1"}
  "caqti" {>= "1.2.1" & < "2.0.0~"}
  "safepass" {>= "3.0"}
  "jwto" {>= "0.3.0"}
  "uuidm" {>= "0.9.7"}
  "ppx_fields_conv" {>= "v0.13.0"}
  "ppx_sexp_conv" {>= "v0.13.0" & < "v0.16.0"}
  "opium" {>= "0.20.0"}
  "caqti" {>= "1.2.1" & < "2.0.0~"}
  "caqti-lwt" {>= "1.2.0" & < "2.0.0~"}
  "cohttp-lwt-unix" {>= "2.5.4" & with-test}
  "alcotest-lwt" {>= "1.3.0" & with-test}
  "caqti-driver-postgresql" {>= "1.2.0" & < "2.0.0~" & with-test}
  "caqti-driver-mariadb" {>= "1.2.0" & < "2.0.0~" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
url {
  src: "https://github.com/oxidizing/sihl/archive/0.6.0-rc1.tar.gz"
  checksum: [
    "md5=ada35566185af0fdde18aed448d23aa8"
    "sha512=4d7cae8948061249246d0a19ad8c1ea3dc5238557d6055b9fee3479af1451d089047c96524516aaea20f0896662a79919d7107ddc8911dd036e11cd5cdd5df7c"
  ]
}
