opam-version: "2.0"
authors: "The Glade Authors"
homepage: "https://glade.gnome.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "LGPL-2.1-or-later"
flags: conf
available: os = "win32"
build: ["pkgconf" "--personality=x86_64-w64-mingw32" "libglade-2.0"]
depends: [
  "conf-pkg-config" {build}
  "conf-mingw-w64-gcc-x86_64" {build}
]
synopsis: "glade for x86_64 mingw-w64"
description:
  "Ensure the x86_64 version of glade for the mingw-w64 project is available"
maintainer: "David Allsopp <david@tarides.com>"
depexts: [
  ["mingw64-x86_64-libglade2.0"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-x86_64-libglade2.0"] {os = "win32" & os-distribution = "msys2"}
]
