opam-version: "1.2"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty" ]
license: "MIT"
homepage: "https://github.com/hcarty/ocaml-udunits"
tags: [ "clib:udunits2" "clib:m" "clib:expat"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "udunits"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "conf-expat" {build}
  "conf-udunits" {build}
]
dev-repo: "git://github.com/hcarty/ocaml-udunits"
