opam-version: "2.0"
homepage: "https://github.com/ISANobody/sill"
dev-repo: "git+https://github.com/ISANobody/sill.git"
bug-reports: "https://github.com/ISANobody/sill/issues"
maintainer: "isanobody@gmail.com"
authors: [ "Dennis Griffith <isanobody@gmail.com>"
           "Frank Pfenning <fp@cs.cmu.edu>" ]
license: "GPL-3 with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["./tester.sh"] {with-test}
]
depends: [
  "ocaml" {>= "4.01.0"}
  "base-threads"
  "base-unix"
  "bin_prot" {< "113.01.00"}
  "core"
  "ocamlfind"
  "sexplib" {< "113.01.00"}
  "re"
  "mparser" {>= "1.1"}
  "pa_monad_custom"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Implementation of Linear Session Types"
description: """
A prototype language focused on organizing concurrent programs via
communication along substructurally typed channels between processes."""
url {
  src: "https://github.com/ISANobody/sill/archive/1.4.tar.gz"
  checksum: [
    "sha256=ead249a67e3d2558337c54c5be0a1f06c28616270587693fdf0a22d49bee2d5e"
    "md5=805f8c6f72cc1054d2777152a700a144"
  ]
}
extra-source "sill.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/sill/sill.install"
  checksum: [
    "sha256=c6ff18561e636eded6270af5062868961d9d3aba6933a0e4f3b2215e6e81a031"
    "md5=1a4837f3fc59e3f211c51d7041dfcead"
  ]
}
