opam-version: "2.0"
synopsis: "OCaml bindings for raygui"
description: "OCaml bindings for raygui"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "MIT"
homepage: "https://github.com/tjammer/raylib-ocaml"
bug-reports: "https://github.com/tjammer/raylib-ocaml/issues"
depends: [
  "dune" {>= "3.20"}
  "raylib" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjammer/raylib-ocaml.git"
x-maintenance-intent: ["(latest)"]
available: [arch != "arm32" & arch != "ppc64"]
x-ci-accept-failures: [
  "centos-7" # C compiler is too old
  "oraclelinux-7" # C compiler is too old
]
url {
  src:
    "https://github.com/tjammer/raylib-ocaml/releases/download/2.2.0/raylib-2.2.0.tbz"
  checksum: [
    "sha256=69762387172e615a91287bddd35ffa74ce4010ba1491ee24df3f65c0a039aa00"
    "sha512=03f3eaa44fc55c0a4dc8b8611acb8e4e1d1081a8ea57071510c7dc343e7a7c5213d8bf1162e48d3e4723e836cb481d9a6bd426658daca662cf1983db1379ec3b"
  ]
}
x-commit-hash: "f81421a940ac00a053e377745be885c945d51358"
