opam-version: "2.0"
synopsis: "The Alt-Ergo SMT prover library"
description: """
This is the core library used in the Alt-Ergo SMT solver.

Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on http://alt-ergo.ocamlpro.com/"""
maintainer: ["Alt-Ergo developers"]
authors: ["Alt-Ergo developers"]
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.0"}
  "dune-build-info"
  "dolmen" {= "0.9"}
  "dolmen_type" {= "0.9"}
  "dolmen_loop" {= "0.9"}
  "ocplib-simplex" {>= "0.5"}
  "zarith" {>= "1.11"}
  "seq"
  "fmt" {>= "0.9.0"}
  "stdlib-shims"
  "ppx_blob" {>= "0.7.2"}
  "camlzip" {>= "1.07"}
  "odoc" {with-doc}
]
conflicts: [
  "ppxlib" {< "0.30.0"}
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
# This part comes from the template. Please edit alt-ergo-lib.opam.template
# and not alt-ergo-lib.opam which is generated by dune
tags: "org:OCamlPro"

license: [
  "LicenseRef-OCamlpro-Non-Commercial"
  "Apache-2.0"
]
url {
  src:
    "https://github.com/OCamlPro/alt-ergo/releases/download/v2.5.3/alt-ergo-2.5.3.tbz"
  checksum: [
    "sha256=b6658b6412df7667d894242afb37149de7ae783004e8025e64ccbc91f3420b4e"
    "sha512=05e32ef0087b904a422f172ff7eb156e1d79d20f91cd873bd78066ae4a78e1438254148f787570e97d2856c6aa4058a6c7e8e1c08065704b5b3e2cfeafa28b88"
  ]
}
x-commit-hash: "cda68dd8a53d0790f17f4414d201a36b7424b648"
