# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Universal Portal for ssr natively ReasonReact apps"
maintainer: ["Pedro B S Lisboa <pedrobslisboa@gmail.com>"]
authors: ["Pedro B S Lisboa <pedrobslisboa@gmail.com>"]
license: "MIT"
homepage: "https://github.com/pedrobslisboa/universal-portal"
bug-reports: "https://github.com/pedrobslisboa/universal-portal/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.0.0"}
  "reason" {>= "3.10.0"}
  "melange"
  "melange-webapi"
  "dream"
  "quickjs" {>= "0.1.2"}
  "reason-react-ppx" {>= "0.14.0"}
  "reason-react" {>= "0.14.0"}
  "lambdasoup"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "fmt" {with-test}
  "ocamlformat" {= "0.26.1" & with-test}
  "server-reason-react" {= "0.3.1"}
  "melange-testing-library" {with-test}
  "melange-jest" {with-test}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pedrobslisboa/universal-portal.git"
url {
  src:
    "https://github.com/pedrobslisboa/universal-portal/archive/refs/tags/0.3.1.tar.gz"
  checksum: [
    "md5=57e3e3085db70ec9d8f81c75ec4e3abd"
    "sha512=8c300c0109fb4d68df22c861a5e72da133bb0d4be33fe1e6c878ad952a635a14cc1996d0649b1ac4a1a037d638fe1f28c4c98b8e6bbe60a9f3e09bb86e74ed75"
  ]
}
