opam-version: "1.2"
authors: "John Else"
homepage: "https://github.com/johnelse/ocaml-irc-client"
bug-reports: "https://github.com/johnelse/ocaml-irc-client/issues"
dev-repo: "git://github.com/johnelse/ocaml-irc-client"
maintainer: "john.else@gmail.com"
build: [
  [make]
]
build-test: [
  [make "doc"]
  [make "test"]
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "oasis" {build}
  "ounit"
  "ocamlfind"
]
depopts: ["lwt"]
available: [ocaml-version >= "4.00.1" & ocaml-version < "4.06.0"]
