opam-version: "2.0"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
]
homepage: "http://www.typerex.org/ocp-build.html"
dev-repo: "git+https://github.com/OCamlPro/typerex-build.git"
bug-reports: "https://github.com/OCamlPro/typerex-build/issues"

build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [make]
]
depends: [
  "ocaml" {< "4.12"}
  ("seq" {>= "base"} & "ocaml" {>= "4.07.0"} | "seq" {< "base"} & "ocaml" {< "4.07.0"})
  "ocamlfind"
  "cmdliner" {>= "1" & < "1.1.0"}
  "re" {>= "1.7.3"}
]
conflicts: [
  "typerex"  {< "1.99.7"}
]
install: [make "install"]
synopsis: "Project manager for OCaml"
url {
  src: "https://github.com/OCamlPro/ocp-build/archive/v1.99.21.tar.gz"
  checksum: [
    "sha256=f7c9deda72776f9d3ffe4943a192e6e0ff5ca1bb9db1a90f09c25f76bb9eafa7"
    "md5=8dee966e3533273ef0dcd3968ebf65e7"
  ]
}
