opam-version: "1.2"
maintainer: "francois.berenger@inria.fr"
homepage: "http://www.mpfr.org/"
authors: "http://www.mpfr.org/credit.html"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "https://github.com/ocaml/opam-repository.git"
license: "LGPL"
build: [
  ["cc" "test.c" "-I/usr/local/include" "-L/usr/local/lib" "-lgmp" "-lmpfr"]
]
depexts: [
  [["debian"] ["libmpfr-dev"]]
  [["ubuntu"] ["libmpfr-dev"]]
  [["osx" "homebrew"] ["mpfr"]]
  [["freebsd"] ["mpfr"]]
  [["openbsd"] ["mpfr"]]
]
depends: [
  "conf-gmp"
]
