opam-version: "2.0"
maintainer: [ "Christiano F. Haesbaert <haesbaert@haesbaert.org>" "Hannes Mehnert <hannes@mehnert.org>" ]
authors: [ "Christiano F. Haesbaert <haesbaert@haesbaert.org>" "Hannes Mehnert <hannes@mehnert.org>" ]
license: "ISC"
homepage: "https://github.com/mirage/awa-ssh"
bug-reports: "https://github.com/mirage/awa-ssh/issues"
dev-repo: "git+https://github.com/mirage/awa-ssh.git"
doc: "https://mirage.github.io/awa-ssh/api"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "ppx_sexp_conv"
  "ppx_cstruct"
  "mirage-crypto" {>= "0.8.1"}
  "mirage-crypto-rng" {< "0.11.0"}
  "mirage-crypto-pk"
  "mirage-crypto-ec" {>= "0.10.0"}
  "x509" {>= "0.15.2"}
  "cstruct" {>= "6.0.0"}
  "cstruct-unix"
  "cstruct-sexp"
  "sexplib"
  "mtime"
  "logs"
  "fmt"
  "cmdliner"
  "base64" {>= "3.0.0"}
  "zarith"
  "eqaf" {>= "0.8"}
]
conflicts: [ "result" {< "1.5"} ]
synopsis: "SSH implementation in OCaml"
description: """The OpenSSH protocol implemented in OCaml."""
url {
  src:
    "https://github.com/mirage/awa-ssh/releases/download/v0.1.0/awa-0.1.0.tbz"
  checksum: [
    "sha256=68f9c50e9e76a18547affe7a945c3482d549d0abc76b0c8ce451ada473ce558f"
    "sha512=6e9408d324e766092c7c512c6f39de5b50ce1003d723be3119d936d7de390577738010b38240048cb032e4dc56cac2130e7658c005c00a899a3034e6389c1b84"
  ]
}
x-commit-hash: "de7effb995998d2ded83501ab046d9dcb66f5f02"
