opam-version: "2.0"
maintainer: "Dario Teixeira <dte@issuu.com>"
synopsis: "Syntax extension for facilitating usage of MySQL bindings"
description: """
This syntax extension aims to reduce the pain and boilerplate associated with
using MySQL bindings from OCaml.  It is similar in spirit to PG'OCaml, but
without the compile-time communication with the DB engine for type inference.
"""
homepage: "https://github.com/issuu/ppx_mysql"
dev-repo: "git+https://github.com/issuu/ppx_mysql.git"
bug-reports: "https://github.com/issuu/ppx_mysql/issues"
doc: "https://issuu.github.io/ppx_mysql/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "alcotest" {with-test & >= "0.8" & < "0.9"}
  "dune" {>= "1.4"}
  "ocamlformat" {with-test & >= "0.9" & < "0.10"}
  "ocaml" {>= "4.06.0" }
  "ppx_deriving" {with-test & >= "4.2" & < "5.0"}
  "ppxlib" {>= "0.2" & < "0.13"}
  "stdlib-shims"
]
authors: "Team Raccoons at Issuu"
url {
  src:
    "https://github.com/issuu/ppx_mysql/releases/download/1.1.2/ppx_mysql-1.1.2.tbz"
  checksum: [
    "sha256=362134d1a1a4c1f811e4a0b95200b342dedea44ce94d5a579822e9f454460e57"
    "sha512=e24217c3f445b3b8d41038b841fcd0fc690e5cefa6463a368a1fc5f7cfb026c33c9a8240215bc5465a4fdd0add31b3b641dacc579f4b40e68cfb78ea7fa162f3"
  ]
}
