opam-version: "2.0"
maintainer: "Guillaume Bury <guillaume.bury@gmail.com>"
authors: "Guillaume Bury <guillaume.bury@gmail.com>"
license: "BSD-2-Clause"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "dolmen" {= version }
  "dolmen_type" {= version }
  "dune" { >= "3.0" }
  "gen"
  "pp_loc" { >= "2.0.0" }
  "odoc" { with-doc }
  "mdx" { with-test & >= "2.0.0" }
]
tags: [ "logic" "computation" "automated theorem prover" ]
homepage: "https://github.com/Gbury/dolmen"
dev-repo: "git+https://github.com/Gbury/dolmen.git"
bug-reports: "https://github.com/Gbury/dolmen/issues"

doc: "https://gbury.github.io/dolmen"
synopsis: "A tool library for automated deduction tools"
description:
"Dolmen Loop is a library of useful helpers to parse
and loop over statements found in automated deduction files."
url {
  src:
    "https://github.com/Gbury/dolmen/releases/download/v0.10/dolmen-0.10.tbz"
  checksum: [
    "sha256=c5c85f77e3924f378e8d82f166eefe4131b4e041bf9cdeca467410f33c71fa61"
    "sha512=42feb39d13cfdc8a2054abe85ccc47755f45059cda7d95e9261b5a9fd5c730f420732547b3fa19c4af059474f887ef78c119ab5933375a5ea2dbe888f65a3e4f"
  ]
}
x-commit-hash: "c33632daab31fb3bb719031169baa6c984bb860f"

