opam-version: "2.0"
synopsis: "Arbitrary-precision floating-point decimal library"
description: """
Arbitrary-precision floating-point decimal library ported from
the Python decimal module."""
maintainer: ["Yawar Amin <yawar.amin@gmail.com>"]
authors: ["Yawar Amin <yawar.amin@gmail.com>"]
license: "PSF-2.0"
homepage: "https://github.com/yawaramin/ocaml-decimal"
doc: "https://yawaramin.github.io/ocaml-decimal/api"
bug-reports: "https://github.com/yawaramin/ocaml-decimal/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {>= "1.5.0" & < "2.0.0" & with-test}
  "angstrom" {>= "0.15.0" & < "1.0.0" & with-test}
  "ocaml" {>= "4.08.0"}
  "zarith" {>= "1.10" & < "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yawaramin/ocaml-decimal.git"
available:
  arch = "arm64" | arch = "x86_64"
url {
  src:
    "https://github.com/yawaramin/ocaml-decimal/releases/download/v1.0.0/decimal-1.0.0.tbz"
  checksum: [
    "sha256=604166799fb4f488548d1b539bb55f0b1d048a33473052eb2ceda9dc884aa61b"
    "sha512=ac63f617930ac0bd6a33f1189d5f07cb74dba5befa5be08b517e6f6339eabc6e48a3d6e8f3fc8571b5a117bdfc5e89e3fc9feab2f463b8da9cc0089ed995f9a2"
  ]
}
x-commit-hash: "c5ef815bd81508c57af40b98f759353b060c0abe"
