# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Client library for sending emails over SMTP"
description: "Simple to use SMTP client implementation for OCaml"
maintainer: ["Miko Nieminen <miko.nieminen@iki.fi>"]
authors: ["Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/letters/"
doc: "https://oxidizing.github.io/letters/"
bug-reports: "https://github.com/oxidizing/letters/issues"
depends: [
  "dune" {>= "2.7"}
  "ca-certs" {>= "0.2.1"}
  "colombe" {>= "0.11.0"}
  "containers" {>= "3.13.1"}
  "fmt" {>= "0.8.8"}
  "fpath" {>= "0.7.0"}
  "lwt" {>= "5.2.0"}
  "mrmime" {>= "0.6.1"}
  "ocaml" {>= "4.08.1"}
  "ptime" {>= "0.8.5"}
  "sendmail" {>= "0.11.0"}
  "tls-lwt" {>= "1.0.4"}
  "tls" {>= "1.0.4"}
  "x509" {>= "0.9.0"}
  "alcotest" {>= "1.1.0" & with-test}
  "alcotest-lwt" {>= "1.1.0" & with-test}
  "yojson" {>= "1.7.0" & with-test}
  "odoc" {with-doc}
  "ocamlformat" {dev}
]
conflicts: ["rresult" {< "0.7.0"}]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/letters.git"
url {
  src: "https://github.com/oxidizing/letters/archive/0.4.0.tar.gz"
  checksum: [
    "md5=fd4908095f51b81bc37d57b6d08a0df3"
    "sha512=8b1513c52866dc5f582024cb55ca8139ae7f6c62e3d1500e664a9d11ba0ee3877b66335f2137e8052310e3cc5b9f760fd6110952692c619d7517654e7337b9ed"
  ]
}
