opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/meta_conv"
bug-reports: "https://bitbucket.org/camlspotter/meta_conv/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/meta_conv"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" "-j" "1" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlfind" {build}
  "omake" {build}
  "type_conv"
]
synopsis: "Meta conv, type_conv for various tree data formats"
description:
  "Meta conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/meta_conv-1.1.5.tar.gz"
  checksum: [
    "sha256=62fa2cdeca3c0a18cb8e718128273065189b2e11254b24f6a469cfe80688266c"
    "md5=32f2898c0e4c8b18c8efc6af3f571d72"
  ]
}
