opam-version: "2.0"
maintainer: "dev@ocsigen.org"
synopsis: "Reusable UI components for Eliom applications (client only, or client-server)"
description: "The Ocsigen Toolkit is a set of user interface widgets that facilitate the development of Eliom applications."
authors: "dev@ocsigen.org"
homepage: "http://www.ocsigen.org"
bug-reports: "https://github.com/ocsigen/ocsigen-toolkit/issues/"
dev-repo: "git+https://github.com/ocsigen/ocsigen-toolkit.git"
license: "LGPL-2.1 with OCaml linking exception"
build: [ make "-j%{jobs}%" ]
install: [ make "install" ]
remove: [ make "uninstall" ]
depends: [
  "js_of_ocaml" {< "3.5.0"}
  "js_of_ocaml-lwt" {< "3.5.0"}
  "ocaml" {>= "4.07.0"}
  "eliom" {>= "6.7.0"}
  "calendar"
]
url {
  src: "https://github.com/ocsigen/ocsigen-toolkit/archive/2.3.2.tar.gz"
  checksum: [
    "md5=cb3f14fa55c73b8658ba24ed7ad25558"
    "sha512=54ee36fd8f6951d9464f1ac7720a2083fec8a0abcd1755194e6695d844237bdbfbcb938ae3834c2f9d0a824157732aa99a537db3be60ca9e1bdd16ab57328cf9"
  ]
}
