opam-version: "2.0"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
doc: "https://paurkedal.github.io/ocaml-caqti/index.html"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "async_kernel" {>= "v0.17.0"}
  "async_unix" {>= "v0.11.0"}
  "caqti" {>= "2.1.0" & < "2.2.0~"}
  "core" {>= "v0.16.1"}
  "core_unix"
  "domain-name"
  "dune" {>= "3.9"}
  "ipaddr"
  "logs"
  "ocaml"
  "alcotest" {with-test & >= "1.5.0"}
  "alcotest-async" {with-test}
  "cmdliner" {with-test & >= "1.1.0"}
  "caqti-driver-sqlite3" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
synopsis: "Async support for Caqti"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v2.1.2/caqti-v2.1.2.tbz"
  checksum: [
    "sha256=ba4dfd5ff94376b5e003f682410b7b3b392c0bbaa0253679fe7671c2e07e895b"
    "sha512=0416807fba620429ee4d64f3a6991238112e0e10dfba9703dced46cf332fd22135a9873007d025441228ce66fb192bf730d4bc776dd2c1a973d7604ab6e789e0"
  ]
}
x-commit-hash: "d68f1e8e366c0d81fe02d6bd8835f5653fea4ad3"
