opam-version: "2.0"
synopsis: "Irmin implementation of the Tezos context hash specification"
description: "Irmin implementation of the Tezos context hash specification"
maintainer: "Tarides <contact@tarides.com>"
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "dune" {>= "2.9.0"}
  "irmin" {>= version}
  "irmin-pack" {= version}
  "ppx_irmin" {= version}
  "tezos-base58"
  "digestif" {>= "0.7"}
  "cmdliner" {< "1.1.0"}
  "fmt"
  "yojson"
  "alcotest" {with-test}
  "hex" {with-test & >= "1.4.0"}
  "fpath" {with-test}
  "irmin-test" {with-test & = version}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@runtest" {with-test}]
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.0.0/irmin-3.0.0.tbz"
  checksum: [
    "sha256=4df659f3871aaca6888c19cbe54ad939f8edb9392f2ac4cc60e071c42cc1503f"
    "sha512=09ee611dece25f0c0844d0844edd8a6c827bfd535c5c6a0798364319bdec96b6a0fe19ccd56d8bd303b5ddad3f0f03df8d2a38c8382d50312e92f2901ae4d1c4"
  ]
}
x-commit-hash: "2bedb02327cd3f05def9a67d7bbf74a0a574bf8f"
