opam-version: "2.0"
maintainer: "Sylvain Le Gall <sylvain+ocaml@le-gall.net>"
authors: [ "Sylvain Le Gall" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/gildor478/ocaml-gettext"
dev-repo: "git+https://github.com/gildor478/ocaml-gettext.git"
bug-reports: "https://github.com/gildor478/ocaml-gettext/issues"
build: [
  [
    "./configure"
    "--disable-doc"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/gettext/sbin"
    "--libexecdir=%{lib}%/gettext/libexec"
    "--sysconfdir=%{lib}%/gettext/etc"
    "--sharedstatedir=%{lib}%/gettext/com"
    "--localstatedir=%{lib}%/gettext/var"
    "--libdir=%{lib}%/gettext/lib"
    "--includedir=%{lib}%/gettext/include"
    "--datarootdir=%{lib}%/gettext/share"
  ]
  [make]
]
remove: [
  ["rm" "-rf" "%{lib}%/gettext/share"]
  ["ocamlfind" "remove" "gettext-camomile"]
  ["ocamlfind" "remove" "gettext-stub"]
  ["ocamlfind" "remove" "gettext"]
]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "ounit"
  "fileutils"
  "camomile" {< "2.0.0"}
  "camlp4"
]
install: [make "install"]
synopsis:
  "Provides enough service to build a basic internationalized program"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-gettext/ocaml-gettext/0.3.5/ocaml-gettext-0.3.5.tar.gz"
  checksum: [
    "sha256=d19484ba7e14d078c85da66cba1eb28ed0cdc92c84db45e6dfb8f7e40f2cc268"
    "md5=3c3c5156578104819b486584aa14f807"
  ]
}
extra-source "gettext.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/gettext/gettext.install"
  checksum: [
    "sha256=bcd41b9f126fd289454b4609d7a8fe93db8600ac5340bb179eb4dd915e7b7e2f"
    "md5=e11873c06814eb2a66ebc66a984d3e4e"
  ]
}
