opam-version: "2.0"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://bitbucket.org/zandoye/trie/"
bug-reports: "https://bitbucket.org/zandoye/trie/issues"
license: "MIT"
dev-repo: "hg+https://bitbucket.org/zandoye/trie"
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [
  [make "install"]
  [make "DOCDIR=%{doc}%/trie" "install-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "trie"]
  ["rm" "-rf" "%{doc}%/trie"]
]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "core_kernel" {< "v0.10"}
]
synopsis: "trie tree"
description: "Implementation of strict impure trie tree"
flags: light-uninstall
url {
  src: "https://github.com/kandu/trie/archive/refs/tags/0.1.1.tar.gz"
  checksum: [
    "sha256=7c1df9b5c621211e8a2d846adcfd0e60303bbe236a739c57436ca3269d520d36"
    "md5=8b2b91a332ee085bb53d26af85f7559d"
  ]
}
