opam-version: "2.0"
synopsis:
  "A toolset for describing and simulating StateChart-like state diagrams"
description:
  "A toolset for describing and simulating StateChart-like state diagrams"
maintainer: ["Jocelyn Sérot <jocelyn.serot@uca.fr>"]
authors: ["Jocelyn Sérot <jocelyn.serot@uca.fr>"]
license: "MIT"
homepage: "http://github.com/jserot/rfsm"
doc: "http://jserot.github.io/rfsm"
bug-reports: "jocelyn.serot@uca.fr"
depends: [
  "dune" {>= "2.6"}
  "menhir" {>= "2.0"}
  "lascar" {>= "0.7"}
  "ocamlgraph" {>= "1.8"}
  "ocaml" {>= "4.10"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jserot/rfsm.git"
url {
  src: "https://github.com/jserot/rfsm/archive/1.7.0.tar.gz"
  checksum: [
    "md5=d1280c02294eaa3d3d87a9d04bc8b91f"
    "sha512=46ef32b23755144036ca530f76636a166e835ebb4baf9a32b8ebfa838ccfb3c7ac8df37d709d12198a5f9d5f13280b341d221989c6a5344963b83daddd47e319"
  ]
}
