opam-version: "2.0"
maintainer: "simon.cruanes@inria.fr"
homepage: "https://github.com/c-cube/datalog"
build: make
remove: [
  ["ocamlfind" "remove" "datalog"]
  ["rm" "%{bin}%/datalog_cli"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/c-cube/datalog"
install: [make "BINDIR=%{bin}%" "install"]
synopsis: "An in-memory datalog implementation for OCaml."
description: """
It focuses on big sets of rules with small relations, with frequent updates of
the relations. Therefore, it tries to achieve good behavior in presence of
incremental modifications of the relations."""
flags: light-uninstall
url {
  src: "https://github.com/c-cube/datalog/archive/0.2.tar.gz"
  checksum: [
    "sha256=56c38568de58a8854dffc11e5d66a62252b9a5a1ea754103c03c2ed39468b84d"
    "md5=37aca35052b69db16f70e6663802a213"
  ]
}
