opam-version: "1.2"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/oklm-wsh/Farfadet"
bug-reports:  "https://github.com/oklm-wsh/Farfadet/issues"
dev-repo:     "https://github.com/oklm-wsh/Farfadet.git"
doc:          "https://oklm-wsh.github.io/Farfadet/"
license:      "MIT"

build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]

build-test: [ [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
              [ "ocaml" "pkg/pkg.ml" "test" ] ]

depends: [
  "ocamlbuild"     {build}
  "ocamlfind"      {build}
  "topkg"          {build}
  "faraday"        {>= "0.5.0"}
  "alcotest"       {test}
  "ezjsonm"        {test}
]

available: [ocaml-version >= "4.03.0"]
