opam-version: "2.0"
synopsis: "4.01.0 release compiled with musl-gcc"
description:
  "Requires musl-gcc to be installed (apt-get install musl-tools on Debian)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.01.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-cc"
    "musl-gcc -Os"
    "-aspp"
    "musl-gcc -c"
    "-no-tk"
    "-no-curses"
    "-no-graph"
  ]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.01/ocaml-4.01.0.tar.gz"
  checksum: "md5=04dfdd7da189462a4f10ec6530359cef"
}
available: !(os = "macos" & arch = "arm64")
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://ocaml.org"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.01"
patches: ["alt-signal-stack.patch"]
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/d111407bf4ff71171598d30825c8e59ed5f75fd6.patch"
  checksum: "sha256=f2842b946a954e5202bb35ca630536f076584cfa3efbcf62b36e7fb42117cc3d"
}
