opam-version: "2.0"
maintainer: "Issuu"
authors: "Google"
license: "https://github.com/protocolbuffers/protobuf/blob/master/LICENSE"
homepage: "https://developers.google.com/protocol-buffers/"
bug-reports: "https://github.com/protocolbuffers/protobuf/issues"
dev-repo: "git+https://github.com/protocolbuffers/protobuf.git"
build: [ "protoc" "--version" ]

depexts: [
  ["libprotobuf-dev" "protobuf-compiler"]   {os-distribution = "debian"}
  ["libprotobuf-devel" "protobuf-compiler"] {os-distribution = "mageia"}
  ["libprotobuf-dev" "protobuf-compiler"]   {os-distribution = "ubuntu"}
  ["protobuf-devel" "protobuf-compiler"]    {os-distribution = "centos"}
  ["protobuf-devel" "protobuf-compiler"]    {os-distribution = "fedora"}
  ["protobuf-devel" "protobuf-compiler"]    {os-distribution = "rhel"}
  ["protobuf"]                              {os-distribution = "alpine"}
  ["protobuf"]                              {os-distribution = "arch"}
  ["protobuf-devel"]                        {os-family = "suse"}
  ["protobuf"]                              {os = "freebsd"}
  ["protobuf"]                              {os = "macos" & os-distribution = "homebrew"}
]

available: os-distribution != "ubuntu" | os-version >= "18.04"
synopsis: "Virtual package to install protoc compiler"
description:
  "This package will install the protoc compiler if invoked via `opam depext`"
url {
  src: "https://github.com/issuu/ocaml-protoc-plugin/archive/1.0.0.tar.gz"
  checksum: [
    "md5=278461dfca05f428e54abddfdf229471"
    "sha512=b54528f0079c3d38d746ba97e48530bc87edfa684bc814623c450ee65502c6d16b9ae304c6ea6e19ff0ca84c454601a367abd35b295abf5b727bc702ff792716"
  ]
}
