opam-version: "2.0"
maintainer: "Alan Hu <hu.ala@northeastern.edu>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "configure.sh" version]
]
depends: [
  "conf-bash" {build}
]
depexts: [
  ["llvm@17" "zstd"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm-17"] {os-distribution = "macports" & os = "macos"}
  ["llvm-17-dev" "zlib1g-dev" "libzstd-dev"] {os-family = "debian"}
  ["llvm17-dev"] {os-distribution = "alpine"}
  ["llvm17"] {os-family = "arch"}
  ["llvm17-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["llvm17-devel"] {os-distribution = "fedora" & os-version >= "39"}
  ["llvm-devel"] {os-distribution = "fedora" & os-version = "38"}
  ["llvm17-devel" "epel-release"] {os-distribution = "centos"}
  ["devel/llvm17"] {os = "freebsd"}
]
synopsis: "Virtual package relying on llvm library installation"
flags: conf
extra-source "configure.sh" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-llvm/configure.sh.16"
  checksum: [
    "sha256=f15b0c0a4c69dffcafce695f98e360418f81a04ce34212a5ce3f792302ebe6b6"
    "md5=5e80960db32ce1939a40396c9fea005a"
  ]
}
