# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "High-performance OCaml driver for Timeplus Proton (ClickHouse native protocol)"
description:
  "A feature-rich OCaml driver for Timeplus Proton, supporting streaming queries, async inserts, compression (LZ4/ZSTD), TLS security, connection pooling, and rich data types including Arrays, Maps, Enums, and DateTime64."
maintainer: ["mfreeman451"]
authors: ["mfreeman451"]
license: "MIT"
homepage: "https://github.com/mfreeman451/proton-ocaml-driver"
bug-reports: "https://github.com/mfreeman451/proton-ocaml-driver/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.14.0"}
  "lz4"
  "zstd"
  "lwt"
  "tls"
  "tls-lwt"
  "ca-certs"
  "x509" {>= "1.0.0"}
  "cstruct"
  "ptime"
  "domain-name"
  "mirage-crypto"
  "alcotest"
    {with-test & ("os_distribution" != "debian" | "os_version" != "12")}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mfreeman451/proton-ocaml-driver.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/mfreeman451/proton-ocaml-driver/archive/refs/tags/1.0.15.tar.gz"
  checksum: [
    "md5=d51eb5e66609cc7098051b1f7480c639"
    "sha512=9b2aefc0e2dc64ca20e3480aec132d3271c7fa1c54dfc0a75a6149b5ab56cf04bd574bc30ea3fa41749adf146ad451fe5ab94ed3b13cd133bd85bf3ab686691e"
  ]
}
