opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
# ["dune" "runtest" "-p" name "-j" jobs] {with-test} # flaky https://github.com/mirage/irmin/issues/1383
]

depends: [
  "ocaml"        {>= "4.08.0"}
  "dune"         {>= "2.7.0"}
  "irmin"        {= version}
  "irmin-layers" {= version}
  "ppx_irmin"    {= version}
  "index"        {>= "1.4.2" & < "1.5.0"}
  "fmt"
  "logs"
  "lwt"          {>= "5.3.0"}
  "mtime" {< "2.0.0"}
  "cmdliner"
  "optint"       {>= "0.1.0"}
  "irmin-test"   {with-test & = version}
  "alcotest-lwt" {with-test}
  "astring"      {with-test}
  "fpath"        {with-test}
  "alcotest"     {with-test}
]

synopsis: "Irmin backend which stores values in a pack file"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.8.0/irmin-2.8.0.tbz"
  checksum: [
    "sha256=652aa550ba01cb174310f8d46f3c484619e216b2f954e1f478c144cf42804b57"
    "sha512=d1a25bd025530a5d5b6ad86e9b41146d8c406da81998740df984d9b45047917a8d1a5330eb0b195ee5a2d25769a62bfde5b8c4389f9296ac25333791272e22de"
  ]
}
x-commit-hash: "e95b0fc693fbabad4be52a398e120d645c8e8f94"
