opam-version: "2.0"
synopsis: "libcurl for i686 mingw-w64 (32-bit x86)"
description: "Ensures the i686 version of libcurl for the mingw-w64 project is available"
maintainer: "David Allsopp <david@tarides.com>"
license: "MIT"
authors: ["Daniel Stenberg"]
homepage: "http://curl.haxx.se/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
available: os = "win32"
build: ["pkgconf" "--personality=i686-w64-mingw32" "libcurl"]
depends: [
  "conf-pkg-config" {build}
  "conf-mingw-w64-gcc-i686" {build}
]
depexts: [
  ["mingw64-i686-curl"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-i686-curl"] {os = "win32" & os-distribution = "msys2"}
]
