opam-version: "2.0"
synopsis: "A Markdown frontend in pure OCaml"
description: """
This Markdown library is implemented using only pure OCaml (including
I/O operations provided by the standard OCaml compiler distribution).
OMD is meant to be as faithful as possible to the original Markdown.
Additionally, OMD implements a few Github markdown features, an
extension mechanism, and some other features. Note that the opam
package installs both the OMD library and the command line tool `omd`."""
maintainer: [
  "Shon Feder <shon.feder@gmail.com>" "Raphael Sousa Santos <@sonologico>"
]
authors: [
  "Philippe Wang <philippe.wang@gmail.com>"
  "Nicolás Ojeda Bär <n.oje.bar@gmail.com>"
]
license: "ISC"
tags: ["org:ocamllabs" "org:mirage"]
homepage: "https://github.com/ocaml/omd"
bug-reports: "https://github.com/ocaml/omd/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.13"}
  "uutf"
  "uucp"
  "uunf"
  "dune-build-info" {>= "2.7"}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/omd.git"
url {
  src:
    "https://github.com/ocaml/omd/releases/download/2.0.0.alpha4/omd-2.0.0.alpha4.tbz"
  checksum: [
    "sha256=93969697875b005b8225e6d3475d1296ec45e98680bbd21945c9a4bf6a62df1c"
    "sha512=cf86b7bf94581489f7dae5922a4c669691128b500f52a5b9acc3af2c062db8c5e992c9116cf2ac067f2b9777cdd1e027d8ca1152cb8c1606208c6401ea1d8662"
  ]
}
x-commit-hash: "373e3f80e48001a62daf4072373ad3aa589ca65f"
