opam-version: "1.2"
maintainer: "Andre Nathan <andre@hostnet.com.br>"
authors: "Andre Nathan <andre@hostnet.com.br>"
homepage: "https://github.com/andrenth/ocaml-milter"
bug-reports: "https://github.com/andrenth/ocaml-milter/issues"
license: "MIT"
dev-repo: "https://github.com/andrenth/ocaml-milter.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "jbuilder" {build}
]
depexts: [
  [["alpine"]    ["libmilter-dev"]]
  [["archlinux"] ["libmilter"]]
  [["centos"]    ["sendmail-devel"]]
  [["fedora"]    ["sendmail-milter-devel"]]
  [["freebsd"]   ["libmilter"]]
  [["gentoo"]    ["libmilter"]]
  [["macports"]  ["libmilter"]]
  [["debian"]    ["libmilter-dev"]]
  [["mageia"]    ["sendmail-devel"]]
  [["opensuse"]  ["sendmail-devel"]]
  [["netbsd"]    ["libmilter"]]
  [["ubuntu"]    ["libmilter-dev"]]
]
