opam-version: "2.0"

synopsis: "A concise AST for POSIX shell"
description: """
A concise AST for POSIX shell
"""

license: "GPL3"

maintainer: "Nicolas Jeannerod <nicolas.jeannerod@irif.fr>"
authors: [ "Nicolas Jeannerod <nicolas.jeannerod@irif.fr>" ]

homepage: "https://github.com/colis-anr/morsmall"
bug-reports: "https://github.com/colis-anr/morsmall/issues"
dev-repo: "git+ssh://git@github.com/colis-anr/morsmall.git"

depends: [
  "dune"    {build}
  "morbig"  {< "0.10.0"}
  "ocaml"   {>= "4.04"}
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src: "https://github.com/colis-anr/morsmall/archive/0.1.tar.gz"
  checksum: [
    "md5=4760a0c0ed09f32e6d8423b22dc17744"
    "sha512=3c2130eba1fea54ce894a9b2b6a528b0321555425b25570d4034963ae8dfcee8cdeb6acd20ae5158b72f6d7d6dfdca2f92c8bdc57c8e0c2ceceb610a5936f23f"
  ]
}
