opam-version: "1"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" lib "--mandir" man]
  [make "all"]
  [make "install"]
]
depends: [
  "ocamlfind"
  "ogg"
]

  (* auto-fix field from flac.0.1.2 *)
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"

  (* auto-fix field from flac.0.1.2 *)
homepage: "https://github.com/savonet/ocaml-flac"

  (* auto-fix field from flac.0.1.2 *)
bug-reports: "https://github.com/savonet/ocaml-flac/issues"

  (* auto-fix field from flac.0.1.2 *)
dev-repo: "git+https://github.com/savonet/ocaml-flac.git"
