opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" lib "--mandir" man]
  [make "all"]
]
depends: ["ocaml" "ocamlfind" "ogg" "base-unsafe-string"]
install: [make "install"]
depexts: [
  ["flac-dev"] {os-distribution = "alpine"}
  ["flac"] {os-distribution = "arch"}
  ["flac-devel"] {os-distribution = "centos"}
  ["flac-devel"] {os-distribution = "fedora"}
  ["flac-devel"] {os-family = "suse"}
  ["libflac-dev"] {os-family = "debian"}
  ["flac"] {os-distribution = "nixos"}
  ["flac"] {os = "macos" & os-distribution = "homebrew"}
]
synopsis:
  "Interface for the Free Lossless Audio Codec otherwise known as FLAC"
url {
  src:
    "http://sourceforge.net/projects/savonet/files/ocaml-flac/0.1.1/ocaml-flac-0.1.1.tar.gz/download"
  checksum: "md5=145fb0982e6a845277e17218ddb2415c"
}
