opam-version: "2.0"
license:      "MIT"
authors:      [ "Charles-Edouard Lecat" "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
maintainer:   [ "Charles-Edouard Lecat" "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
homepage:     "https://github.com/mirage/colombe"
bug-reports:  "https://github.com/mirage/colombe/issues"
dev-repo:     "git+https://github.com/mirage/colombe.git"
doc:          "https://mirage.github.io/colombe/"
synopsis:     "Implementation of the sendmail command over LWT"
description: """A library to be able to send an email with LWT and TLS."""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.8"}
  "sendmail" {= version}
  "domain-name"
  "lwt"
  "tls" {>= "0.13.0" & < "0.16.0"}
  "x509" {>= "0.12.0"}
  "alcotest" {with-test}
]
x-commit-hash: "4bf4107970f3f535e06d40a0db253ab1297fa205"
url {
  src:
    "https://github.com/mirage/colombe/releases/download/v0.4.1/colombe-v0.4.1.tbz"
  checksum: [
    "sha256=08295a75e6eb532c9720c0950222aaf0a0e7debb67e71c7953149fce46482d20"
    "sha512=6375203d36d20cc97d6d7392af18dbe5f03228a6d58d60d975c26f8f9fc00a161f6934852768d19003c6db164562178bdd9089526ccc27f26bc749d153666208"
  ]
}
