opam-version: "2.0"
synopsis: "PPX deriver for type representations"
description: "PPX deriver for type representations"
maintainer: ["thomas@gazagnaire.org"]
authors: ["Thomas Gazagnaire" "Craig Ferguson"]
license: "ISC"
homepage: "https://github.com/mirage/repr"
doc: "https://mirage.github.io/repr"
bug-reports: "https://github.com/mirage/repr/issues"
depends: [
  "dune" {>= "2.7"}
  "repr" {= version}
  "ppxlib" {>= "0.12.0"}
  "ppx_deriving"
  "hex" {with-test}
  "alcotest" {>= "1.4.0" & with-test}
  "odoc" {with-doc}
]
conflicts: [
  "ocaml-migrate-parsetree" {= "1.7.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/repr.git"
x-commit-hash: "f79f95e20ea37f052d170c3d36dac9f0e5966039"
url {
  src:
    "https://github.com/mirage/repr/releases/download/0.4.0/repr-fuzz-0.4.0.tbz"
  checksum: [
    "sha256=1791765a495981cc69c0d591ef06831ca158d85192c6631b4838b3ee997dfcce"
    "sha512=09fac16a9d4df87bf68b275b032407ddd281beadd2881f848fc2e58d5205538b2a9c3ad6743de268ce70838defcc72de49c1f7e3b02ac590f2ff187fcf0abfab"
  ]
}
