opam-version: "2.0"
synopsis: "Reason: Syntax & Toolchain for OCaml"
description: """\
Reason gives OCaml a new syntax that is remniscient of languages like
JavaScript. It's also the umbrella project for a set of tools for the OCaml &
JavaScript ecosystem."""
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: "Jordan Walke <jordojw@gmail.com>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
depends: [
  "ocaml" {>= "4.03" & < "4.13"}
  "dune" {>= "1.4"}
  "ocamlfind" {build}
  "menhir" {>= "20170418"}
  "merlin-extend" {>= "0.6"}
  "fix"
  "result"
  "ppx_derivers"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git://github.com/facebook/reason.git"
url {
  src: "https://registry.npmjs.org/@esy-ocaml/reason/-/reason-3.7.0.tgz"
  checksum: [
    "md5=7eb8cbbff8565b93ebfabf4eca7254d4"
    "sha512=263059970c88e105f09e8e47b3967add11fda31a79942f573c90a0ccb04149a5baaf3c3bbd1dd5a085ccdd3e63505f84855dd0fb888d34a9e9eda3248f300e24"
  ]
}