opam-version: "2.0"
synopsis: "Async connection and utility functions for Reddit's API"
maintainer: ["levimroth@gmail.com"]
authors: ["Levi Roth"]
license: "MIT"
homepage: "https://github.com/leviroth/ocaml-reddit-api"
bug-reports: "https://github.com/leviroth/ocaml-reddit-api/issues"
depends: [
  "odoc" {with-doc}
  "dune" {>= "2.5"}
  "async" {>= "v0.14.0"}
  "async_ssl" {>= "v0.14.0"}
  "cohttp-async" {>= "2.5.4"}
  "core" {>= "v0.14.0"}
  "ezjsonm" {>= "1.0"}
  "reddit_api_kernel" {= version}
  "sequencer_table" {>= "v0.14.0"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leviroth/ocaml-reddit-api.git"
url {
  src: "https://github.com/leviroth/ocaml-reddit-api/archive/0.1.tar.gz"
  checksum: [
    "md5=dd5e9969d3ad3aa9fad28fa6cd72686f"
    "sha512=14da22fe47e8452fd56e23b75cde18deb6982586b7d71864deeb941d4a4ea4198cd696cfda66eceb16b98128446c4d535f820dc3a2a4d925aa0b518fda0ed7df"
  ]
}
