opam-version: "2.0"
synopsis: "Async connection and utility functions for Reddit's API"
maintainer: ["levimroth@gmail.com"]
authors: ["Levi Roth"]
license: "MIT"
homepage: "https://github.com/leviroth/ocaml-reddit-api"
bug-reports: "https://github.com/leviroth/ocaml-reddit-api/issues"
depends: [
  "odoc" {with-doc}
  "dune" {>= "2.0" & build}
  "async" {= "v0.14.0"}
  "async_ssl" {= "v0.14.0"}
  "cohttp-async" {>= "2.5.4"}
  "core" {= "v0.14.0"}
  "ezjsonm" {>= "1.0"}
  "reddit_api_kernel" {= version}
  "sequencer_table" {= "v0.14.0"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leviroth/ocaml-reddit-api.git"
url {
  src: "https://github.com/leviroth/ocaml-reddit-api/archive/0.1.tar.gz"
  checksum: [
    "md5=3ff3f4f0a43520f403de50cc3c22a335"
    "sha512=9b8e9b5447d0e60922c229c466dbb58a09d732f8a9951e7211424e1228d3d6d5e34e7751639bc62871dfbb106bf5425a3f191367374194c8d76efb8ab3141ffb"
  ]
}
