# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library for colour and formatting in the terminal"
description:
  "Using OCaml Format module's 'semantic tags' with named colours and CSS-style hex colours."
maintainer: ["ego@anentropic.com"]
authors: ["Anentropic"]
license: "MIT"
homepage: "https://github.com/anentropic/ocaml-spectrum"
bug-reports: "https://github.com/anentropic/ocaml-spectrum/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.10"}
  "color" {>= "0.2"}
  "alcotest" {with-test & >= "1.4"}
  "junit_alcotest" {with-test & >= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anentropic/ocaml-spectrum.git"
url {
  src: "https://github.com/anentropic/ocaml-spectrum/archive/0.2.0.tar.gz"
  checksum: [
    "md5=bdec3c27e1933ca730d1662f32e896e2"
    "sha512=34ae06442feb60194a1782cce74385f0fbce37e04f78f844a357ebf4c4966a4fc7455d473b99a419b4a93ba0cdd07b84c182a220c1b6efd1d86952e672001c05"
  ]
}
