opam-version: "2.0"
synopsis: "OCaml bindings for Binaryen"
maintainer: "oscar@grain-lang.org"
authors: "Oscar Spencer"
license: " Apache-2.0"
homepage: "https://github.com/grain-lang/binaryen.ml"
bug-reports: "https://github.com/grain-lang/binaryen.ml/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.0.0"}
  "dune-configurator" {>= "3.0.0"}
  "js_of_ocaml-compiler" {>= "6.0.0" & < "7.0.0"}
  "libbinaryen" {> "117.0.0" & < "118.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/grain-lang/binaryen.ml.git"
url {
  src:
    "https://github.com/grain-lang/binaryen.ml/releases/download/v0.27.0/binaryen-archive-v0.27.0.tar.gz"
  checksum: [
    "md5=d06bf46d38ba2602170381b8eb6b1d90"
    "sha512=bb03c201aa1c0a8145a3640ff03feb079c0fb91d2f8de6a06e07b28875840cacee28f9f284fe5ffec611c76cf6c821c77d334e1820160c9d244517cdcf6bb8c2"
  ]
}