opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/bin_prot"
bug-reports: "https://github.com/janestreet/bin_prot/issues"
dev-repo: "https://github.com/janestreet/bin_prot.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "base"                    {>= "v0.9" & < "v0.10"}
  "jbuilder"                {build & >= "1.0+beta10"}
  "ppx_compare"             {>= "v0.9" & < "v0.10"}
  "ppx_custom_printf"       {>= "v0.9" & < "v0.10"}
  "ppx_driver"              {>= "v0.9" & < "v0.10"}
  "ppx_fields_conv"         {>= "v0.9" & < "v0.10"}
  "ppx_sexp_conv"           {>= "v0.9" & < "v0.10"}
  "ppx_variants_conv"       {>= "v0.9" & < "v0.10"}
  "sexplib"                 {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
depopts: [
  "mirage-xen-ocaml"
]
available: [ ocaml-version >= "4.03.0" & ocaml-version < "4.06.0" ]
