opam-version: "2.0"
synopsis: "Exponential backoff mechanism for OCaml"
maintainer: ["Carine Morel <carine@tarides.com>"]
authors: ["KC Sivaramakrishnan <kc@tarides.com>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/backoff"
bug-reports: "https://github.com/ocaml-multicore/backoff/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.12"}
  "alcotest" {>= "1.7.0" & with-test}
  "domain_shims" {>= "0.1.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/backoff.git"
url {
  src:
    "https://github.com/ocaml-multicore/backoff/releases/download/0.1.1/backoff-0.1.1.tbz"
  checksum: [
    "sha256=00bea311b227b1bc0a55879da4dce38b1fd8447b4e4e2cf193a6953737ac9f03"
    "sha512=c9c06632c49598831b600eba63a2070fc406c7554a0c8f60807d243b7cd3d996a8bfc9c4d90428c5b1765a2b61ddc26403dc9cdb2b8a6686249f1fdafcec81cb"
  ]
}
x-commit-hash: "dc7ebbbeb38107891f005004cbb8de28dc880fc1"
