opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocaml"
  "ocamlfind"
  "obuild"
  "mirage-unix"
  "xen-block-driver" {>= "0.2.0"}
  "xenctrl" {>= "0.9.7"}
  "xenstore" {>= "1.2.2"}
  "xenstore_transport"
  "vhd-format"
  "cmdliner"
]
dev-repo: "git+https://github.com/mirage/xen-disk"
install: [make "install" "BINDIR=%{bin}%"]
synopsis:
  "A command-line tool for attaching disks to VMs running on a xen host."
url {
  src: "https://github.com/mirage/xen-disk/archive/1.0.3.tar.gz"
  checksum: [
    "sha256=4948adae96980b69c3604e7b9c2c28baf8cb3dc1102f58bc784349420e1b47f4"
    "md5=3b9637fb67235403299a4a06dc41aafe"
  ]
}
