# This file was generated by `drom` from `drom.toml`.
# Do not modify or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
license: "LGPL-2.1-with-OCaml-exception"
synopsis:
  "The opam-bin tool is a simple framework to use `opam` with binary packages (library)"
description: """
opam-binary is a simple framework to use `opam` with binary packages.
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
homepage: "https://ocamlpro.github.io/opam-bin"
doc: "https://ocamlpro.github.io/opam-bin/sphinx"
bug-reports: "https://github.com/ocamlpro/opam-bin/issues"
dev-repo: "git+https://github.com/ocamlpro/opam-bin.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.6.0"}
  "re" {>= "1.0"}
  "opam-file-format" {>= "2.0.0" & < "3.0.0"}
  "ocplib-json-typed" {>= "0.7.0" & < "1.0.0"}
  "ezjsonm" {>= "1.0.0" & < "2.0.0"}
  "ez_file" {>= "0.1.0" & < "0.2.0"}
  "ez_config" {>= "0.1.0" & < "1.0.0"}
  "ez_cmdliner" {>= "0.1.0" & < "1.0.0"}
]

url {
    src: "https://github.com/ocamlpro/opam-bin/archive/v0.9.4.tar.gz"
    checksum: [ "md5=07b72955f22bcae5f0d3967fb529cc3e" ]
}
