opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/cinaps"
bug-reports: "https://github.com/janestreet/cinaps/issues"
dev-repo: "git+https://github.com/janestreet/cinaps.git"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "1.11.0"}
  "re"   {>= "1.8.0"}
]
synopsis: "Trivial metaprogramming tool"
description: "
Cinaps is a trivial Metaprogramming tool using the OCaml toplevel.  It
is based on the same idea as expectation tests. The user write some
OCaml code inside special comments and cinaps make sure that what
follows is what is printed by the OCaml code.
"
url {
  src:
    "https://github.com/janestreet/cinaps/releases/download/v0.12.1/cinaps-v0.12.1.tbz"
  checksum: [
    "sha256=c644bfc9eaaa61edf97ba791def0ed96fc3aa45ffd604c0fafe8ff62b1d12965"
    "sha512=b5be7a7ff6794e8d514a229dff9f758e59de7cdefa062dd1b1035124648a2d865a7da740943a79c5432bd19657c9b27cbd8a6dc0df12d1f053d8402740040741"
  ]
}
