opam-version: "2.0"
synopsis: "OCaml API for EverCrypt/HACL*"
description: """
Documentation for this library can be found
[here](https://hacl-star.github.io/ocaml_doc/hacl-star/index.html).
"""
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: [ "Project Everest" ]
license: "Apache-2.0"
homepage: "https://hacl-star.github.io/"
doc: "https://hacl-star.github.io/ocaml_doc"
bug-reports: "https://github.com/project-everest/hacl-star/issues"
depends: [
  "ocaml" { >= "4.08.0" }
  "dune" {>= "1.2"}
  "hacl-star-raw" {= version}
  "zarith"
  "cppo" {build}
  "odoc" {with-doc}
]
available: [
  os = "freebsd" | os-family != "bsd"
]
build: [
  [
    "dune" "build" "-p" name "-j" jobs
    "@doc" {with-doc}
  ]
]
run-test: [
  ["dune" "runtest" "-p" name "-j" jobs] {ocaml:version >= "4.08"}
]
dev-repo: "git+https://github.com/project-everest/hacl-star.git"
url {
  src:
    "https://github.com/project-everest/hacl-star/releases/download/ocaml-v0.4.3/hacl-star.0.4.3.tar.gz"
  checksum: [
    "md5=bb7c369f789ac0ac426336178acfb98c"
    "sha256=f1e25e15ee541866b29d792d291f41f8430a1315e02fa6c6e492783c87f945b2"
    "sha512=bfb2ddf125a345deb361483aedf9d79837e9ee18b0bc31644588f8409a0fe0c50db2fc1e6b20a07e02fb9f393d2fc9968fd9d2aa9f506f4e23ca8b6ed4036870"
  ]
}
