# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for the cvc5 SMT solver"
description: "OCaml bindings for the cvc5 SMT solver"
maintainer: ["João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"]
authors: ["João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"]
license: "MIT"
homepage: "https://github.com/formalsec/ocaml-cvc5"
bug-reports: "https://github.com/formalsec/ocaml-cvc5/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml" {>= "4.12"}
  "conf-gcc" {build}
  "conf-g++" {build}
  "conf-gmp" {build}
  "conf-cmake" {build}
  "conf-python-3" {build}
  "conf-python-3-dev" {build}
  "conf-python3-pyparsing" {build}
  "conf-python3-tomli" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/ocaml-cvc5.git"
url {
  src:
    "https://github.com/formalsec/ocaml-cvc5/releases/download/v1.3.0/ocaml-cvc5-v1.3.0.tar.gz"
  checksum: [
    "md5=c91c0f5be7c2a40e50678cc292c4fc5e"
    "sha512=a22c969ae0d65ba085d5354d1182c5140eb8f670c72c5084414601ad217739204e18189ddbb646fce83fbc6f58dfe1d54a03706cbfcb3c2d683734d323fe9c2c"
  ]
}
