opam-version: "2.0"
synopsis: "Run benchmarks and measure performance"
maintainer: "Stephen Dolan <stephen.dolan@cl.cam.ac.uk>"
authors: "Stephen Dolan <stephen.dolan@cl.cam.ac.uk>"
license: "MIT"
dev-repo: "git+https://github.com/ocaml-bench/orun.git"
depends: [ "ocaml" "cmdliner" "yojson" ]
build: [
  ["ocaml-update-c" "wait4.c"] {ocaml:update-c}
  ["dune" "build" "-p" name]
]
url {
  src: "https://github.com/ocaml-bench/orun/archive/0.1.0.tar.gz"
  checksum: [
    "md5=eccc070e970388c766d32b76e0ee37d1"
    "sha512=e61eab7ebb66f5c0496dd7d28ab61a8094f5ef684f554f7690ce3105f4aa7b4f6e213603c4a0579271532d54c733e2aaea94556e014627bdfd73851e69e009ee"
  ]
}
