opam-version: "1.2"
maintainer:   "talex@gmail.com"
authors:      ["Thomas Leonard"]
homepage:     "https://github.com/mirage/mirage-qubes"
bug-reports:  "https://github.com/mirage/mirage-qubes/issues"
dev-repo:     "https://github.com/mirage/mirage-qubes.git"
doc:          "https://mirage.github.io/mirage-qubes"
license:      "BSD-2-Clause"

build: [
  [ "jbuilder" "subst"] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "jbuilder"  {build & >="1.0+beta9"}
  "cstruct" { >= "1.9.0" }
  "vchan-xen"
  "xen-evtchn"
  "xen-gnt"
  "mirage-xen" { >= "3.0.0" }
  "lwt"
  "mirage-types-lwt" { >= "3.0.0" }
  "logs" { >= "0.5.0" }
]
available: [ocaml-version >= "4.03.0"]
