bug-reports: "https://github.com/mirage/mirage-fs-unix/issues"
homepage: "https://github.com/mirage/mirage-fs-unix"
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
opam-version: "2.0"
maintainer: "anil@recoil.org"
build: make
remove: ["ocamlfind" "remove" "mirage-fs-unix"]
depends: [
  "ocaml" {>= "4.01.0"}
  "cstruct" {>= "0.8.1"}
  "ocamlfind" {build}
  "camlp4"
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "ocamlbuild" {build}
  "cstruct-lwt"
]
dev-repo: "git://github.com/mirage/mirage-fs-unix"
install: [make "install"]
synopsis: "MirageOS filesystem passthrough driver for Unix"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-fs-unix/archive/v1.1.2.tar.gz"
  checksum: "md5=cbe4e5b8faaebd1f3bf949b3a92c64f0"
}
