opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
homepage: "https://github.com/ocamllabs/opam-doc"
tags: [
  "org:ocamllabs"
]
build: make
remove: [make "uninstall"]
depends: [
  "ocaml" {= "4.01.0"}
  "ocaml-system"
  "ocamlfind"
  "cow" {>= "0.8.1" & < "2.0.0"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/ocamllabs/opam-doc"
install: [make "install"]
synopsis: "Produce documentation for OPAM packages"
url {
  src: "https://github.com/ocamllabs/opam-doc/archive/0.9.0.tar.gz"
  checksum: "md5=47e4285a8486c4b355148dbe88359939"
}
