opam-version: "1.2"
maintainer: "ygrek@autistici.org"
homepage: "http://extunix.forge.ocamlcore.org/"
dev-repo: "git://github.com/ygrek/extunix.git"
bug-reports: "https://github.com/ygrek/extunix/issues"
doc: "http://extunix.forge.ocamlcore.org/api/index.html"
license: "LGPL-2.1 with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--%{ounit:enable}%-tests" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
build-doc: [
  ["ocaml" "setup.ml" "-doc"]
]
build-test: [
  ["ocaml" "setup.ml" "-test"]
]
remove: [
  ["ocamlfind" "remove" "extunix"]
]
depends: [
  "ocamlfind" {build}
  "camlp4" {build}
  "ounit" {test}
  "ocamlbuild" {build}
]
