opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/"
maintainer:   ["Romain Calascibetta <romain.calascibetta@gmail.com>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.0"}
  "tls" {= version}
  "mirage-crypto-rng-miou-unix" {>= "1.0.0" & with-test}
  "x509" {>= "1.0.0"}
  "miou" {>= "0.3.0"}
  "crowbar" {with-test}
  "rresult" {with-test}
  "ohex" {with-test}
  "ptime" {with-test}
  "hxd" {with-test}
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, Miou+Unix layer"
description: """
Tls-miou provides an effectful Tls_miou module to be used with Miou and Unix.
"""
x-maintenance-intent: [ "(latest)" ]
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v2.1.1/tls-2.1.1.tbz"
  checksum: [
    "sha256=10bdf88a25ce891083cec18b73abe73af2c69a19e42d3d9516ae5972dac3f307"
    "sha512=1025f3c2dcde68ff7d81f4d65f0b18751f6db73380802d807e8b73d097af577c8db5538a067da69c7880c298b55f4d65b769356b243719d7ff2e2623f6bda65b"
  ]
}
x-commit-hash: "a420be8c2e06cf7f945426a7d001bebb7fdb27fd"
