opam-version: "2.0"
maintainer: "dev@clarus.me"
authors: "The Coq development team, INRIA, CNRS, University Paris Sud, University Paris 7, Ecole Polytechnique."
homepage: "https://coq.inria.fr/"
bug-reports: "https://coq.inria.fr/bugs/"
dev-repo: "git+https://github.com/coq/coq.git"
license: "LGPL 2"
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-prefix"
    prefix
    "-usecamlp4"
    "-coqide"
    "no"
    "-debug"
  ]
  [make "-j%{jobs}%"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "camlp4"
  "num"
]
install: [make "install"]
synopsis: "Formal proof management system."
extra-files: ["coq.install" "md5=26c6de669a7d377c2be8592c4e3c0260"]
url {
  src: "https://github.com/coq/coq/archive/V8.5pl2.tar.gz"
  checksum: "md5=e7570f73e69a6b7490c31df392ed98f7"
}
