opam-version: "2.0"
maintainer: [
  "Haxe Foundation <contact@haxe.org>" "Andy Li <andy@onthewings.net>"
]
authors: "Haxe Foundation <contact@haxe.org>"
homepage: "https://haxe.org/"
bug-reports: "https://github.com/HaxeFoundation/haxe/issues"
license: ["GPL-2.0-or-later" "MIT"]
dev-repo: "git+https://github.com/HaxeFoundation/haxe.git"
build: [
  [make]
]
install: [
  ["cp" "haxe" "haxelib" "%{bin}%"]
  ["mkdir" "-p" "%{share}%/haxe"]
  ["cp" "-r" "std" "%{share}%/haxe/std"]
]
depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind" {build}
  "dune" {>= "1.11"}
  "camlp5" {build}
  "sedlex" {>= "2.0"}
  "xml-light"
  "extlib" {>= "1.7.6" & < "1.7.8"}
  "ptmap" {>= "2.0.0"}
  "sha"
  "conf-libpcre"
  "conf-zlib"
  "conf-mbedtls"
  "conf-neko"
]
synopsis: "Multi-target universal programming language"
description: """
Haxe is an open source toolkit based on a modern,
high level, static-typed programming language, a cross-compiler,
a complete cross-platform standard library and ways to access each
platform's native capabilities."""
url {
  src:
    "https://github.com/HaxeFoundation/haxe-debian/archive/upstream/4.1.1.tar.gz"
  checksum: [
    "sha256=5bb8eb734b975c3fac9103cea3b6ab034f553d6f22e6c719e2cbe43070a5e380"
    "md5=35807bf2200bd80ab45132bf2bbfb40b"
  ]
}
