opam-version: "2.0"
synopsis: "GPR - Library and Application for Gaussian Process Regression"
description: """
Gaussian process regression is a modern Bayesian approach to machine learning,
and GPR implements some of the latest advances in this field."""
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: ["Markus Mottl <markus.mottl@gmail.com>"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://mmottl.github.io/gpr"
doc: "https://mmottl.github.io/gpr/api"
bug-reports: "https://github.com/mmottl/gpr/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "base-threads"
  "core" {>= "v0.13"}
  "core_unix" {>= "v0.13"}
  "lacaml" {>= "11.0.0"}
  "gsl" {>= "1.24.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mmottl/gpr.git"
url {
  src: "https://github.com/mmottl/gpr/releases/download/1.5.1/gpr-1.5.1.tbz"
  checksum: [
    "sha256=9527297e5774378384e283e209d9b78ff1eab5c75ab54f14ad8cec8ff0634b03"
    "sha512=1a8df8bc48edb8607c7222370642912b15debbb6ee4020056e440c80bf3e5d63bfa561fc83286fc8838bac8dbc958d0e26735a5f34b415821ae66c4a8e90f74d"
  ]
}
x-commit-hash: "ebb1d1e604050d5ac8400ccf45c6b1b8c6869992"
