# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Embedding GLSL in OCaml"
description:
  "Oglsl is a set of module signatures providing overloadable functions and operators and abstract types for writing GLSL in OCaml. In other words, it is a tagless-final eDSL - abstract algebra of GLSL embedded in OCaml."
maintainer: ["Kinten Le <kinten108101@protonmail.com>"]
authors: ["Kinten Le <kinten108101@protonmail.com>"]
license: "MIT"
tags: ["tagless-final" "opengl" "glsl" "edsl"]
homepage: "https://github.com/kinten108101/oglsl"
doc: "https://github.com/kinten108101/oglsl/wiki"
bug-reports: "https://github.com/kinten108101/oglsl/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kinten108101/oglsl.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/kinten108101/oglsl/archive/refs/tags/0.1.0.tar.gz"
  checksum: [
    "md5=ffb8a7d656b2713a5e4b9cf5a74279ba"
    "sha512=fa17e454283535f63513c4dde97630edf4861ee281b41ed04aac89de44e2f687aff61b08da5e5442b7a71bce27bd60b822f3cd7d487f6e401dd6943bb76ccced"
  ]
}
