opam-version: "1.2"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Markus Mottl <markus.mottl@gmail.com>"
  "Petter Urkedal <paurkedal@gmail.com>"
]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://mmottl.github.io/postgresql-ocaml"
doc: "https://mmottl.github.io/postgresql-ocaml/api"
dev-repo: "https://github.com/mmottl/postgresql-ocaml.git"
bug-reports: "https://github.com/mmottl/postgresql-ocaml/issues"

build: [
  ["jbuilder" "subst"]{pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "base-bytes"
  "base" {build}
  "stdio" {build}
  "configurator" {build}
  "jbuilder" {build & >= "1.0+beta10"}
]

depexts: [
  [["debian"] ["libpq-dev"]]
  [["freebsd"] ["database/postgresql96-client"]]
  [["openbsd"] ["database/postgresql96-client"]]
  [["ubuntu"] ["libpq-dev"]]
  [["centos"] ["postgresql-devel"]]
  [["rhel"] ["postgresql-devel"]]
  [["fedora"] ["postgresql-devel"]]
  [["alpine"] ["postgresql-dev"]]
  [["opensuse"] ["postgresql"]]
  [["osx" "homebrew"] ["postgresql"]]
  [["osx" "macports"] ["postgresql96"]]
]

available: [ ocaml-version >= "4.04" ]
