opam-version: "1.2"
maintainer: "whitequark@whitequark.org"
authors: "whitequark@whitequark.org"
homepage: "https://github.com/whitequark/ocaml-lz4"
bug-reports: "https://github.com/whitequark/ocaml-lz4/issues"
license: "BSD-3-clause"
doc: "http://whitequark.github.io/ocaml-lz4"
tags: "syntax"
dev-repo: "git://github.com/whitequark/ocaml-lz4.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "lz4"]
depends: [
  "base-bytes"
  "ocamlfind"
  "ctypes" {>= "0.4.1"}
  "ounit"
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["liblz4-dev"]]
  [["ubuntu"] ["liblz4-dev"]]
]
