# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "The lastfm library is an implementation of the API used by the last.fm to keep count of played songs"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/savonet/ocaml-lastfm"
bug-reports: "https://github.com/savonet/ocaml-lastfm/issues"
depends: [
  "dune" {>= "3.14"}
  "xmlplaylist"
  "re" {>= "1.11.0"}
  "odoc" {with-doc}
]
depopts: ["ocamlnet"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-lastfm.git"
url {
  src:
    "https://github.com/savonet/ocaml-lastfm/archive/refs/tags/v0.3.4.tar.gz"
  checksum: [
    "md5=1140be98d8a8912f17abdb9cdb1b8e8b"
    "sha512=570e4b61779cf20fcef9f51a4d74ca2a89011c7c1c323295370bc1525eae1cfb039a012ada25ccd15229b8e5525d167e92af79052658d8138202763355206c1b"
  ]
}
