opam-version: "2.0"
synopsis: "Libbpf maps API"
description: "High level API's for interacting with BPF maps in OCaml"
maintainer: ["Lee Koon Wen"]
authors: ["Lee Koon Wen"]
license: ["ISC" "BSD-3-Clause"]
tags: ["bindings" "bpf" "libbpf"]
homepage: "https://github.com/koonwen/ocaml-libbpf"
doc: "https://koonwen.github.io/ocaml-libbpf"
bug-reports: "https://github.com/koonwen/ocaml-libbpf/issues"
depends: [
  "dune" {>= "3.13"}
  "ctypes" {>= "0.22.0"}
  "ctypes-foreign" {>= "0.22.0"}
  "ocaml_libbpf" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/koonwen/ocaml-libbpf.git"
url {
  src:
    "https://github.com/koonwen/ocaml-libbpf/releases/download/v0.1.0/ocaml_libbpf-0.1.0.tbz"
  checksum: [
    "sha256=5577bdec4179d1b9a68e48163af0fce7ebbbae60f363c51dc1a6467f5f3abbb4"
    "sha512=da1b2c697e56bf2b1096369006f4f3c898d68c5d55093c1142d5223fcbf1345ff48a7b96ae912a92d8273696be84ec7f61fc30e406b703299835facf42f37ba2"
  ]
}
x-commit-hash: "e4e4ef0baf9bd8c762bcd6e447405284dd3c482d"
