# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advanced client/server Web and mobile framework"
description: """
Eliom is a framework for implementing Web sites and client/server Web and mobile applications.
It uses advanced concepts to simplify the implementation of common behaviors (e.g. scoped sessions, continuation based Web programming ...).
It uses advanced static typing features of OCaml to check many properties of the Web application at compile-time (html, page parameters ...).
Eliom allows implementing the whole application as a single program that includes both the client and the server code. For example, you can implement event handlers (onclick ...) directly in OCaml, and you can call a server-side OCaml function from the client. Pages are generated either on the server or the client.
These client-side features remain compatible with traditional Web programming (links, forms, URLs, bookmarks, sessions ...).
It is possible to generate mobile applications for Android and iOS with the exact same code as your Web application.
The client-side code is compiled to JS using Ocsigen Js_of_ocaml or to Wasm using Wasm_of_ocaml.
"""
maintainer: ["dev@ocsigen.org"]
authors: ["dev@ocsigen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://ocsigen.org/eliom/"
bug-reports: "https://github.com/ocsigen/eliom/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.08.0" & < "5.2"}
  "ocamlfind"
  "ppx_deriving"
  "ppxlib" {>= "0.15.0"}
  "js_of_ocaml-compiler" {>= "3.6.0"}
  "js_of_ocaml" {>= "3.6.0"}
  "js_of_ocaml-lwt" {>= "3.6.0"}
  "js_of_ocaml-ocamlbuild" {build}
  "js_of_ocaml-ppx" {>= "3.6.0"}
  "js_of_ocaml-ppx_deriving_json" {>= "3.6.0"}
  "js_of_ocaml-tyxml" {>= "3.6.0"}
  "lwt_log"
  "lwt_ppx" {>= "1.2.3"}
  "tyxml" {>= "4.4.0" & < "4.5.0"}
  "ocsigenserver" {>= "5.1.0" & < "6.0.0"}
  "ipaddr" {>= "2.1"}
  "reactiveData" {>= "0.2.1"}
  "base-bytes"
  "ocsipersist" {>= "1.0" & < "2.0"}
  "ppx_optcomp"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/eliom.git"
url {
  src: "https://github.com/ocsigen/eliom/archive/refs/tags/10.3.0.tar.gz"
  checksum: [
    "md5=36c211d19776e6362feb57a4913efc11"
    "sha512=9d8d3aadbd2174fe4edeba9e535cfa8ed974db5e406f0a6e2669a71e208f459da7ca8060628f3f19957b7b1911083a373653abf7e5385bb16d2ccee4ba49e80a"
  ]
}
