opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-vpi"
build: [make "all"]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ctypes" {>= "0.3"}
  "ctypes-foreign"
  "hardcaml" {>= "1.1.1"}
  "ocamlbuild" {build}
]
depexts: [
  ["iverilog"] {os-distribution = "ubuntu"}
  ["icarus-verilog"] {os = "macos" & os-distribution = "homebrew"}
]
available: os != "darwin"
dev-repo: "git://github.com/ujamjar/hardcaml-vpi"
install: [make "install"]
synopsis: "HardCaml Icarus Verilog cosimulation module"
url {
  src: "https://github.com/ujamjar/hardcaml-vpi/archive/v0.2.tar.gz"
  checksum: "md5=9b7d0bf26d42bfe7289be96f3c281b76"
}
