opam-version: "2.0"
maintainer: "Martin Lucina <martin@lucina.net>"
authors: "Martin Lucina <martin@lucina.net>"
homepage: "https://github.com/mirage/ocaml-solo5"
bug-reports: "https://github.com/mirage/ocaml-solo5/issues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/mirage/ocaml-solo5.git"
build: [make]
install: [make "install" "PREFIX=%{prefix}%"]
depends: [
  "conf-pkg-config" {< "3"}
  "ocamlfind" {build}
  "ocaml-src" {build}
  ("solo5-bindings-hvt" | "solo5-bindings-spt" | "solo5-bindings-virtio" | "solo5-bindings-muen" | "solo5-bindings-genode" | "solo5-bindings-xen")
  "ocaml" {>= "4.08.0" & < "4.12.0"}
]
substs: [
  "flags/cflags.tmp"
  "flags/libs.tmp"
]
conflicts: [
  "sexplib" {= "v0.9.0"}
  "solo5-kernel-ukvm"
  "solo5-kernel-virtio"
  "solo5-kernel-muen"
]
available: [
  ((os = "linux" & (arch = "x86_64" | arch = "arm64"))
  | (os = "freebsd" & arch = "x86_64")
  | (os = "openbsd" & arch = "x86_64"))
]
synopsis: "Freestanding OCaml runtime"
description:
  "This package provides a freestanding OCaml runtime (asmrun), suitable for linking with a unikernel base layer."
url {
  src: "https://github.com/mirage/ocaml-solo5/archive/v0.6.3.tar.gz"
  checksum:
    "sha512=ca8c1ef5b382d00797e43a7ae539edabe6db14136911b4a33db2e70456bb3e098542dbfbe8899a92b9eaac400a58f530a43db990108d84a53110ee9cc5dc9748"
}
