opam-version: "2.0"
synopsis: "Reading of plist files in the XML format with Lwt"
description: "Reading of plist files in the XML format with Lwt."
maintainer: ["Alan Hu <alanh@ccs.neu.edu>"]
authors: ["Alan Hu <alanh@ccs.neu.edu>"]
license: "MIT"
homepage: "https://github.com/alan-j-hu/ocaml-plist-xml"
doc: "https://alan-j-hu.github.io/ocaml-plist-xml/"
bug-reports: "https://github.com/alan-j-hu/ocaml-plist-xml/issues"
depends: [
  "dune" {>= "2.6"}
  "plist-xml" {= "0.1"}
  "lwt" {>= "5.0" & < "6.0"}
  "markup-lwt" {>= "0.5" & < "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alan-j-hu/ocaml-plist-xml.git"
x-commit-hash: "630b465361a92d1d2deffa166e21ab8cfbf7a56d"
url {
  src:
    "https://github.com/alan-j-hu/ocaml-plist-xml/releases/download/0.1/plist-xml-lwt-0.1.tbz"
  checksum: [
    "sha256=e3767e473e964a7679fe581c4a22c38e516b0c9cd05ec7d609178a329b8019e6"
    "sha512=7603b599548c56b3f6062726b82704397c1db26bd1c9c8e1e4e538c72907f6de62ab14cd2feba4e3f57a9478b6edc04f41d6184ac53b8de8bd837436814fa516"
  ]
}
