opam-version: "2.0"
maintainer: "philippe.wang@gmail.com"
authors: [ "Philippe Wang <philippe.wang@gmail.com>" ]
license: "ISC"
tags: [
  "org:ocamllabs"
  "org:mirage"
]
homepage: "https://github.com/pw374/omd"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "omd"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A Markdown frontend in pure OCaml."
description: """
This Markdown library is implemented using only pure OCaml (including
I/O operations provided by the standard OCaml compiler distribution).
Omd targets the original Markdown with a few Github markdown features."""
flags: light-uninstall
extra-files: ["omd.install" "md5=0395736894a46f718a77f59ec6fbf1fd"]
url {
  src: "http://pw374.github.io/distrib/omd/omd-0.8.0.tar.gz"
  checksum: "md5=46ae136e47fa2f9235ae336e0ab87df5"
}
