opam-version: "1.2"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: [
  "Vincent Bernardoff"
  "Jon Ludlam"
]
homepage: "http://github.com/mirage/ocaml-vchan"
license: "LGPL+linking exception"
dev-repo: "http://github.com/mirage/ocaml-vchan.git"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "vchan"]]
depends: [
  "ocamlfind"
  "mirage"
  "xenstore" {>= "1.2.2"}
  ("mirage-xen" {>= "0.9.6"} | "mirage-unix" {>= "0.9.6"} "xenctrl" {>= "0.9.8"} "xenstore_transport")
]
ocaml-version: [>= "4.00.1"]
