opam-version: "1.2"
maintainer:    "jonathan.ludlam@eu.citrix.com"
authors: [
  "Vincent Bernardoff"
  "Jon Ludlam"
]
homepage:    "http://github.com/mirage/ocaml-vchan"
bug-reports: "http://github.com/mirage/ocaml-vchan/issues"
dev-repo:    "http://github.com/mirage/ocaml-vchan.git"
license: "LGPL+linking exception"
build: [
  [make]
]
install: [make "install"]
remove: [["ocamlfind" "remove" "vchan"]]
depends: [
  "ocamlfind"
  "mirage"
  "xenstore" {>= "1.2.2"}
  "mirage-xen" {>= "0.9.6"} | "mirage-unix" {>= "0.9.6"}
  "xenctrl" {>= "0.9.8"}
  "xenstore_transport"
  "ocamlbuild" {build}
]
available: [ocaml-version >= "4.00.1"]
