opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_bench"
bug-reports: "https://github.com/janestreet/ppx_bench/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bench.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "ppx_inline_test" {>= "v0.17" & < "v0.18"}
  "dune"            {>= "3.11.0"}
  "ppxlib"          {>= "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Syntax extension for writing in-line benchmarks in ocaml code"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://github.com/janestreet/ppx_bench/archive/refs/tags/v0.17.1.tar.gz"
  checksum: [
    "md5=496d7d989656c95860cf2434e1d8e0e0"
    "sha512=7492c19b408709368f5a1ed020bea2c439ff562f765cd706637dbfb7ecdfc33478f9dd814fcf195292bf634769ae95f8b89b5b33b714e0fd6248f0754e1d37a4"
  ]
}
