opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_c"
bug-reports: "https://github.com/janestreet/hardcaml_c/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_c.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_c/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                 {>= "4.14.0"}
  "core"                  {>= "v0.16" & < "v0.17"}
  "core_unix"             {>= "v0.16" & < "v0.17"}
  "hardcaml"              {>= "v0.16" & < "v0.17"}
  "ppx_deriving_hardcaml" {>= "v0.16" & < "v0.17"}
  "ppx_jane"              {>= "v0.16" & < "v0.17"}
  "ctypes"                {>= "0.18.0"}
  "ctypes-foreign"
  "dune"                  {>= "2.0.0"}
]
synopsis: "Hardcaml C Simulation Backend"
description: "
A fast C-based simulation backend for Hardcaml circuits.

The library transparently compiles a Hardcaml Circuit to C code, which is in turn compiled
and linked into the running executable. The generated simulation object can be used like
any other cyclesim simulation.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/hardcaml_c-v0.16.0.tar.gz"
checksum: "sha256=38bc7b0b0bdb958c7855005452f8842540d28ef4a16dededabf8d48e0e43d143"
}
