# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Role-based access control for OCaml"
description:
  "Defined actors can access targets according to specified rules (allowed actions: CRUD)."
maintainer: ["engineering@econ.uzh.ch"]
authors: [
  "Department of Economics, University of Zurich" "John Christopher McAlpine"
]
license: "GPL-2.0-or-later"
homepage: "https://github.com/uzh/guardian"
doc: "https://github.com/uzh/guardian"
bug-reports: "https://github.com/uzh/guardian/issues"
depends: [
  "base64" {>= "3.5.0"}
  "caqti-driver-mariadb" {>= "1.8.0"}
  "caqti-lwt" {>= "1.8.0"}
  "conformist" {>= "0.8.1"}
  "containers" {>= "3.6"}
  "dune" {>= "2.9" & > "2.9.0" & < "3.0.0"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.6.1"}
  "lwt_ppx" {>= "2.1.0"}
  "mariadb" {= "1.1.4"}
  "ocaml" {>= "4.12.0"}
  "ocamlformat" {>= "0.24.1"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "ppx_inline_test"
  "sqlite3" {>= "5.1.0"}
  "uri" {>= "4.2.0"}
  "uuidm" {>= "0.9.8"}
  "yojson" {>= "2.0.2"}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/uzh/guardian.git"
url {
  src: "https://github.com/uzh/guardian/archive/0.0.4.tar.gz"
  checksum: [
    "md5=45ecb4358a2405a3b4cc263f25ad995c"
    "sha512=d070bd79c14123f720bd0c14291ee520bda3bfac5d6ceb58ceb85185c9be4cebbc5c99894ce29b62bf9e2ed4291ae094506d4d176c12945e99ed9d0283f55db8"
  ]
}
