opam-version: "2.0"
maintainer: "David Kaloper Meršinjak <dk505@cam.ac.uk>"
authors: ["David Kaloper Meršinjak <dk505@cam.ac.uk>"]
homepage: "https://github.com/pqwy/psq"
doc: "https://pqwy.github.io/psq/doc"
license: "ISC"
dev-repo: "git+https://github.com/pqwy/psq.git"
bug-reports: "https://github.com/pqwy/psq/issues"
synopsis: "Functional Priority Search Queues"
build: [ [ "dune" "subst" ] {pinned}
         [ "dune" "build" "-p" name "-j" jobs ] ]
depends: [
  "ocaml" {>="4.03.0"}
  "dune" {build & >= "1.7"}
  "seq"
  "qcheck-core"     {with-test}
  "qcheck-alcotest" {with-test}
  "alcotest"        {with-test}
]
description: """
Typical applications are searches, schedulers and caches. If you ever scratched
your head because that A* didn't look quite right, a PSQ is what you needed.
"""
url {
  src: "https://github.com/pqwy/psq/releases/download/v0.1.1/psq-v0.1.1.tbz"
  checksum: "md5=6d6347f177adb1c1dae23c599248a9f1"
}
