opam-version: "2.0"
name: "radare2"
version: "0.0.2"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/fxfactorial/ocaml-radare2"
dev-repo: "git+https://github.com/fxfactorial/ocaml-radare2.git"
bug-reports: "https://github.com/fxfactorial/ocaml-radare2/issues"
build: [
	["jbuilder" "subst" "-p" name] {pinned}
	["jbuilder" "build" "-p" name "-j" jobs]
]
depexts: [
  ["radare2"] {os-distribution = "debian"}
  ["radare2"] {os-distribution = "ubuntu"}
  ["radare2"] {os-distribution = "fedora"}
  ["radare2"] {os-distribution = "arch"}
  ["radare2"] {os-distribution = "gentoo"}
  ["radare2"] {os-distribution = "homebrew" & os = "macos"}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "base-unix"
  "yojson" {>= "1.3.2"} | "yojson-android" {>= "1.3.2"}
]
messages:[
"You need to have r2 (radare2) installed and in your path"
"Use `opam depext radare2` to get it installed with your system package manager"
]

post-messages:[
"Play with radare2 interactively from within an OCaml repl like utop"
"Example in utop:"
""
"#require \"radare2\";;"
"let result = R2.with_command_j ~cmd:\"/j chown\" \"/bin/ls\";;
val result : Yojson.Basic.json =
`List
  [`Assoc
       [(\"offset\", `Int 4294987375); (\"id:\", `Int 0);
        (\"data\", `String \"ywritesecuritychownfile_inheritdi\")]]"
{success}]
synopsis: "OCaml interface to r2"
description: """
Interact with radare2,
See the mli for documentation, example usage in utop:

#require "radare2";;
let result = R2.with_command_j ~cmd:"/j chown" "/bin/ls";;
val result : Yojson.Basic.json =
`List
  [`Assoc
    [("offset", `Int 4294987375); ("id:", `Int 0);
     ("data", `String "ywritesecuritychownfile_inheritdi")]]\""""
url {
  src: "https://github.com/fxfactorial/ocaml-radare2/archive/v0.0.2.tar.gz"
  checksum: "md5=63a1a06ffe646acde3a5f38f3c0d5b7e"
}
