# -*- conf -*-
opam-version: "1.2"
name: "radare2"
version: "0.0.2"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/fxfactorial/ocaml-radare2"
dev-repo: "https://github.com/fxfactorial/ocaml-radare2.git"
bug-reports: "https://github.com/fxfactorial/ocaml-radare2/issues"
build: [
	["jbuilder" "subst" "-n" name] {pinned}
	["jbuilder" "build" "-p" name "-j" jobs]
]
depexts: [
  [["debian"] ["radare2"]]
  [["ubuntu"] ["radare2"]]
  [["fedora"] ["radare2"]]
  [["archlinux"] ["radare2"]]
  [["gentoo"] ["radare2"]]
  [["homebrew" "osx"] ["radare2"]]
]
depends: [
  "jbuilder" {build}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "base-unix"
  ("yojson" {>= "1.3.2"} | "yojson-android" {>= "1.3.2"})
]
messages:[
"You need to have r2 (radare2) installed and in your path"
"Use `opam depext radare2` to get it installed with your system package manager"
]

post-messages:[
"Play with radare2 interactively from within an OCaml repl like utop"
"Example in utop:"
""
"#require \"radare2\";;"
"let result = R2.with_command_j ~cmd:\"/j chown\" \"/bin/ls\";;
val result : Yojson.Basic.json =
`List
  [`Assoc
       [(\"offset\", `Int 4294987375); (\"id:\", `Int 0);
        (\"data\", `String \"ywritesecuritychownfile_inheritdi\")]]"
{success}]
available: [ ocaml-version >= "4.03.0" ]
