opam-version: "2.0"
synopsis: "Reasonably performant non-blocking channels for async"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "MIT"
tags: ["async" "reader" "writer"]
homepage: "https://github.com/anuragsoni/shuttle"
bug-reports: "https://github.com/anuragsoni/shuttle/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.11.0"}
  "async_kernel" {>= "v0.14" & < "v0.15"}
  "async_unix" {>= "v0.14" & < "v0.15"}
  "core" {>= "v0.14" & < "v0.15"}
  "ppx_jane" {>= "v0.14" & < "v0.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/shuttle.git"
url {
  src:
    "https://github.com/anuragsoni/shuttle/releases/download/0.1.0/shuttle-0.1.0.tbz"
  checksum: [
    "sha256=daf6cb4f3e9f4b84bf7a35a1781126f562bf606e242e9a91a0cb1e55d07c3d14"
    "sha512=4609a254587b9fb6eb2541bc8e76e830e0acc6d25c71ace7386cbe06ca2f3280171fb32839c064a1a74cbb0e96452010e41c617892934217fc1f2d44d9f25c78"
  ]
}
x-commit-hash: "fb85bbd377151ebe5edf3d8eef3ba21ce226ede4"
