opam-version: "2.0"
maintainer: "Oliver Gu <gu.oliver@yahoo.com>"
authors: [ "Oliver Gu <gu.oliver@yahoo.com>"
           "Dominik Brugger <dominikbrugger@fastmail.fm>" ]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://bitbucket.org/ogu/libsvm-ocaml"
dev-repo: "git+https://bitbucket.org/ogu/libsvm-ocaml.git"
bug-reports: "https://bitbucket.org/ogu/libsvm-ocaml/issues"
tags: [ "clib:svm"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "libsvm"]
]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "base-threads"
  "core_kernel" {>= "113.24.00" & < "v0.13"}
  "lacaml" {>= "8.0.6"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.1"}
]
depopts: [
  "archimedes"
  "core" {< "v0.13"}
  "gsl"
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.13"}
]
available: os != "macos"
depexts: [
  ["libsvm-dev"] {os-distribution = "ubuntu"}
  ["libsvm-dev"] {os-distribution = "debian"}
]
synopsis: "LIBSVM bindings for OCaml"
description: """
LIBSVM-OCaml is an OCaml library with bindings to the LIBSVM library,
which is a library for Support Vector Machines. Support Vector
Machines are used to create supervised learning models for
classification and regression problems in machine learning."""
flags: light-uninstall
url {
  src:
    "https://bitbucket.org/ogu/libsvm-ocaml/downloads/libsvm-ocaml-0.9.3.tar.gz"
  checksum: "md5=994dd05fc51516ec56837dfffa776f50"
}
