bug-reports: "https://github.com/mirage/mirage-entropy/issues"
homepage: "https://github.com/mirage/mirage-entropy"
authors: ["Hannes Mehnert" "David Kaloper" "Anil Madhavapeddy" "Dave Scott"]
opam-version: "2.0"
maintainer: "hannes@mehnert.org"
build: [make "xen-build"]
remove: [
  ["ocamlfind" "remove" "mirage-entropy-xen"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "camlp4" {build}
  "cstruct" {>= "1.3.0"}
  "mirage-types-lwt" {< "2.5.0"}
  "mirage-console" {>= "2.1.3" & < "2.2.0"}
  "mirage-xen" {>= "2.2.0"}
  "xen-gnt"
  "xen-evtchn"
  "xenstore"
]
dev-repo: "git://github.com/mirage/mirage-entropy"
install: [make "xen-install"]
synopsis: "MirageOS entropy device"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-entropy/archive/v0.2.0.tar.gz"
  checksum: "md5=772d355891c8036d04e6e52c655657b3"
}
