opam-version: "2.0"
maintainer: "Paul Pelzl <pelzlpj@gmail.com>"
authors: "Paul Pelzl <pelzlpj@gmail.com>"
homepage: "https://github.com/capnproto/capnp-ocaml"
bug-reports: "https://github.com/capnproto/capnp-ocaml/issues"
license: "BSD-2-Clause"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.3"}
  "result"
  "base" {>= "v0.11"}
  "stdio"
  "base_quickcheck" {with-test}
  "ocplib-endian" {>= "0.7"}
  "res"
  "stdint" {>= "0.5.1"}
  "ounit2" {with-test}
  "conf-capnproto" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@runtest"] {with-test}
]
dev-repo: "git+https://github.com/capnproto/capnp-ocaml.git"
synopsis:
  "OCaml code generation plugin for the Cap'n Proto serialization framework"
description: """
Cap'n Proto is a multi-language code generation framework designed for
high performance through the use of lazy parsing and arena allocation.
This package provides a plugin for the Cap'n Proto compiler which enables
OCaml code generation, as well as corresponding runtime library support."""
url {
  src:
    "https://github.com/capnproto/capnp-ocaml/releases/download/v3.6.0/capnp-3.6.0.tbz"
  checksum: [
    "sha256=d141d6ea5889fb9cc9ceef70408dd410ca0d84edae1d1208d4f90ca74ce77b18"
    "sha512=7d70da54317c8ec13b5129343fc9558e7fe387fc41ac0524cd9363153d47cf293ea36c5d598ab04d9817292cb84d5e764c9446ae29eebcb01976b937a82192b0"
  ]
}
x-commit-hash: "cc461758431a77e6c7854f8e1875c2f91dca8ef2"
