opam-version: "2.0"
synopsis: "Meta-preprocessor for OCaml"
description: """
Meta-preprocessor for OCaml: extends the language with [%meta ... ]
construction where ... stands for OCaml code evaluated at
compile-time.
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/metapp"
doc: "https://github.com/thierry-martinez/metapp"
bug-reports: "https://github.com/thierry-martinez/metapp"
depends: [
  "ocaml" {>= "4.03.0" & < "4.12.0"}
  "stdcompat" {>= "12"}
  "ocaml-migrate-parsetree" {>= "1.7.3"}
  "ocamlfind" {>= "1.8.1"}
  "dune" {>= "1.11.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/metapp.git"
url {
  src: "https://github.com/thierry-martinez/metapp/archive/v0.2.0.tar.gz"
  checksum: "sha512=1563dac72f8c968cdf8daf5766dc16e4b9c3ede09552dd2018d0a3407c742159a3aa0845b3d2db937cd8f0d534581b4d9f0349fff82c21b9be63160bdda891a7"
}
