opam-version: "2.0"
maintainer: "Antonio Monteiro <anmonteiro@gmail.com>"
authors: [ "Antonio Monteiro <anmonteiro@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/ocaml-h2"
bug-reports: "https://github.com/anmonteiro/ocaml-h2/issues"
dev-repo: "git+https://github.com/anmonteiro/ocaml-h2.git"
doc: "https://anmonteiro.github.io/ocaml-h2/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.06"}
  "faraday-lwt-unix"
  "h2-lwt" {= version}
  "dune" {>= "1.7"}
  "lwt"
]
depopts: ["tls" "lwt_ssl"]
conflicts: [
  "tls" {>= "0.11.0"}
]
synopsis: "Lwt + UNIX support for h2"
description: """
h2 is an implementation of the HTTP/2 specification entirely in OCaml.
h2-lwt-unix provides an Lwt runtime implementation for h2 that targets UNIX
binaries.
"""
url {
  src:
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.5.0/h2-0.5.0.tbz"
  checksum: [
    "sha256=cc7517d73b0b24425afcedd258c09d7ebb6c2c20075137cb6f6eb7b63c8e7ad3"
    "sha512=7c36532f127194e7bac8080ac667a0d01860071d3a5bd85ebc67ec91841d494a3a048dab424747c185e4fc6ea323548c7375af895bf70b5b720ee845df8944f0"
  ]
}
