opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-console"
doc: "https://mirage.github.io/mirage-console/"
bug-reports: "https://github.com/mirage/mirage-console/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {build & >= "1.0"}
  "mirage-console" {>= "2.2.0"}
  "lwt"
  "cstruct" {>= "1.9.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-console.git"
synopsis: "Implementation of Mirage consoles using Lwt"
description: """
This implements a MirageOS console device using the Lwt
concurrency libary for concurrency.
"""
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/v2.4.2/mirage-console-v2.4.2.tbz"
  checksum: "md5=78bdb8d509f2c3576e69e49cd191896a"
}
