opam-version: "1.2"
authors: "dev@ocsigen.org"
maintainer: "dev@ocsigen.org"
homepage: "http://ocsigen.org/eliom/"
bug-reports: "https://github.com/ocsigen/eliom/issues/"
dev-repo: "https://github.com/ocsigen/eliom.git"
license: "LGPL-2.1 with OCaml linking exception"
build: [make]
depends: [
  "ocamlfind"
  "deriving" {>= "0.6"}
  "js_of_ocaml" {>= "2.5"}
  "tyxml" {>= "3.3.0" & < "3.6.0"}
  "calendar"
  "ocsigenserver" {>= "2.6"}
  "ipaddr" {>= "2.1"}
  "reactiveData"
  "ocamlbuild"
]
available: [ ocaml-version >= "4.00.0" ]
