opam-version: "2.0"
maintainer: "biocaml@googlegroups.com"
homepage: "http://biocaml.org"
bug-reports: "https://github.com/biocaml/biocaml/issues"
license: "LGPL + linking exception"
dev-repo: "git+https://github.com/biocaml/biocaml.git"
authors: [
  "Sebastien Mondet"
  "Ashish Agarwal"
  "Philippe Veber"
  "Christophe Troestler"
  "Sergei Lebedev"
  "David Koppstein"
  "Alexander Gryzlov"
  "Francois Berenger"
]

build: [
  [make "byte"]
  [make "native"]
  [make "META"]
  [make "%{name}%.install"]
  ["omake" "-j%{jobs}%" "doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "solvuu-build" {build & >= "0.3.0"}
  "core_kernel" {>= "111.13.00" & <= "113.33.03"}
  "sexplib"
  "camlzip" {>= "1.05"}
  "xmlm"
  "cfstream"
  "ppx_compare"
  "ppx_sexp_conv"
  "re"
  "rresult"
  "uri"
]
depopts: [
  "async"
  "core"
  "lwt"
  "ounit"
]

conflicts: [
  "core" {< "111.13.00" & > "113.33.03"}
]

synopsis: "The OCaml Bioinformatics Library"
description: """
Biocaml aims to be a high-performance user-friendly library for
Bioinformatics. See the [website](http://biocaml.org) for detailed API
documentation. We welcome contributors and feedback from users. Please
contact us with any comments and suggestions for features you would
like added."""
install: ["omake" "install_doc" "DOCDIR=%{doc}%/biocaml"] {with-doc}
url {
  src: "https://github.com/biocaml/biocaml/archive/0.7.0.tar.gz"
  checksum: "md5=b12415ba411c916977aa0bd1880fdd29"
}
