opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/zstandard"
bug-reports: "https://github.com/janestreet/zstandard/issues"
dev-repo: "git+https://github.com/janestreet/zstandard.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/zstandard/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.07.0"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "ppx_jane"    {>= "v0.12" & < "v0.13"}
  "conf-zstd"
  "ctypes"
  "dune"        {>= "1.5.1" & < "2.0.0"}
]
synopsis: "OCaml bindings to Zstandard"
description: "
Zstandard is a real-time compression algorithm which provides high compression ratios.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/zstandard-v0.12.0.tar.gz"
  checksum: [
    "sha256=9e4c009aba4f404a9c02a07d88a55b4b65472830204f61006293e42e84b6dcf3"
    "md5=01295d48e6a5a4cd65f2cc3c16ac05ca"
  ]
}
