opam-version: "2.0"
synopsis: "OCaml date time reasoning library"
description: """
Features:

- Reasoning over time intervals via `timere` objects/expressions, examples:

  - Pattern matching time and intervals. These work across DST boundaries.
 
  - Intersection and union

  - Chunking at year or month boundary, or in fixed sizes

  - Evaluate (sub)expressions with a different time zone (e.g. intersection of 9am to 5pm of Sydney and 9am to 5pm of New York)
"""
maintainer: "Darren Ldl <darrenldldev@gmail.com>"
authors: "Daypack developers"
license: "MIT"
homepage: "https://github.com/daypack-dev/timere"
bug-reports: "https://github.com/daypack-dev/timere/issues"
dev-repo: "git+https://github.com/daypack-dev/timere"
depends: [
  "ocaml" {>= "4.06.1" & < "5.0"}
  "bisect_ppx" {dev & >= "2.5.0"}
  "dune" {>= "2.7.0"}
  "oseq" {>= "0.3" & < "0.5"}
  "seq"
  "containers" {>= "3.4"}
  "fmt" {>= "0.8.7"}
  "timedesc" {>= "0.2.0" & < "0.5.0"}
  "crowbar" {with-test}
  "alcotest" {with-test}
  "qcheck-alcotest" {with-test}
  "qcheck" {with-test}
  "diet" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src:
    "https://github.com/daypack-dev/timere/releases/download/v0.4.0/v0.4.0.tar.gz"
  checksum:
    "sha256=cf2fc7d0af7ef8bdc97620fd55a5f128de04fc91f8851c3fcabb11c1a3d7a318"
}
