opam-version: "2.0"
maintainer: "thierry.martinez@inria.fr"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppx_deriving"
doc: "https://ocaml-ppx.github.io/ppx_deriving/"
bug-reports: "https://github.com/ocaml-ppx/ppx_deriving/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ppx_deriving.git"
tags: [ "syntax" ]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "dune"     {>= "1.6.3"}
  "cppo"     {build}
  "ppxfind"  {build}
  "ocaml-migrate-parsetree"
  "ppx_derivers"
  "ppx_tools"  {>= "4.02.3"}
  "result"
  "ounit"      {with-test}
  "ocaml" {>= "4.02" & < "4.12.0"}
]
synopsis: "Type-driven code generation for OCaml >=4.02.2"
description: """
ppx_deriving provides common infrastructure for generating
code based on type definitions, and a set of useful plugins
for common tasks.
"""
url {
  src: "https://github.com/ocaml-ppx/ppx_deriving/tarball/688a28d"
  checksum: "sha512=ef673d4642b287eca06ad8f9609789f3ce43139cde80856c2fc27db6eaffe8eee35374eb1b76cd5606ff0835a4777966c189769530b6f28c6ac504b9b16f72d6"}
