opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_smtp"
bug-reports: "https://github.com/janestreet/async_smtp/issues"
dev-repo: "git+https://github.com/janestreet/async_smtp.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "async" {>= "v0.9" & < "v0.10"}
  "async_extended" {>= "v0.9" & < "v0.10"}
  "async_shell" {>= "v0.9" & < "v0.10"}
  "async_ssl" {>= "v0.9" & < "v0.10"}
  "core" {>= "v0.9" & < "v0.10"}
  "core_extended" {>= "v0.9" & < "v0.10"}
  "email_message" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta7"}
  "json-wheel_jane_street_overlay" {>= "v0.9" & < "v0.10"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "re2" {>= "v0.9" & < "v0.10"}
  "textutils" {>= "v0.9" & < "v0.10"}
  "cryptokit"
  "ocaml-migrate-parsetree" {>= "0.4"}
]
synopsis: "SMTP client and server"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/async_smtp-v0.9.0.tar.gz"
  checksum: "md5=4e415ae1117206cc89a0e1b7aff7d486"
}
