opam-version: "2.0"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://github.com/kandu/ocaml-fswatch/"
bug-reports: "https://github.com/kandu/ocaml-fswatch/issues"
license: "MIT"

build: [
  ["sh" "-exec" "cc -I/usr/local/include/libfswatch/c -I/usr/include/libfswatch/c $CFLAGS test.c -lfswatch"] { !(os-distribution = "homebrew" & arch = "arm64") & os-family != "bsd"}
  ["sh" "-exec" "cc -I$(brew --prefix)/include/libfswatch/c -L$(brew --prefix)/lib $CFLAGS test.c -lfswatch"] { os-distribution = "homebrew" & arch = "arm64" }
  ["sh" "-exec" "cc -I/usr/local/include/libfswatch/c -I/usr/include/libfswatch/c $CFLAGS test.c -L/usr/local/lib -lfswatch"] {os-family = "bsd"}
]

depexts: [
  ["libfswatch-dev"] {os-family = "debian"}
  ["fswatch"] {os-family = "ubuntu"}
  ["fswatch-devel"] {os-distribution  = "fedora"}
  ["fswatch"] {os-distribution = "arch"}
  ["sys-fs/fswatch"] {os-distribution = "gentoo"}
  ["fswatch-mon"] {os = "freebsd"}
  ["fswatch"] {os = "macos" & os-distribution = "homebrew"}
]

synopsis: "Virtual package relying on libfswatch installation"
description: "This package can install only if the libfswatch is available on the system"

flags: [conf]
extra-source "test.c" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-fswatch/test.c"
  checksum: [
    "sha256=65e1e82765fb228c830f188fe858c1c274a99dc649a26a3e2f2d27881d8a1918"
    "md5=76de29f84e4438235abc7ce83423b545"
  ]
}
