opam-version: "2.0"
maintainer: "Sylvain Le Gall <sylvaini+ocaml@le-gall.net>"
authors: [ "Sylvain Le Gall" ]
homepage: "https://github.com/gildor478/ounit"
dev-repo: "git+https://github.com/gildor478/ounit.git"
bug-reports: "https://github.com/gildor478/ounit/issues"
doc: "https://gildor478.github.io/ounit/"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {build & >= "1.11.0"}
  "lwt"
  "ounit" {= version}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
synopsis: "OUnit testing framework (Lwt)"
description:"""
This library contains helper functions for building Lwt tests using OUnit.
"""
url {
  src:
    "https://github.com/gildor478/ounit/releases/download/v2.1.0/ounit-v2.1.0.tbz"
  checksum: [
    "sha256=80dcd17284da027ddd6a937211d875098b062a53e3ad4aaed4b1ae348810f267"
    "sha512=a90cc8b812c8bb3c3c95c309ea484283126db69823b6b3085f829f938e97041cf56f4176cb6b6fe1b69d1573950dc728e41376a462ea45373a879a5ccde53893"
  ]
}
