opam-version: "2.0"
synopsis: "An OCaml Linter / Style Checker"
maintainer: ["cis120@seas.upenn.edu"]
authors: ["Vighnesh Vijay" "Daniel Like" "William Goeller"]
license: "Apache License 2.0"
homepage: "https://github.com/upenn-cis1xx/camelot"
bug-reports: "https://github.com/upenn-cis1xx/camelot/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.09.0"}
  "ANSITerminal" {>= "0.8"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/upenn-cis1xx/camelot.git"
url {
  src: "https://github.com/upenn-cis1xx/camelot/archive/0.4.3.tar.gz"
  checksum: [
    "md5=de2842663cff7fb0247b587569cce44e"
    "sha512=9e6b7059333c1f30e487894b617506dd0f3d653dbe8579da91917c97136b38fddc01b137778e4c84d37cf4365b7b5ed29173712438b505b48fac0c5c470cc72d"
  ]
}
