opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sequencer_table"
bug-reports: "https://github.com/janestreet/sequencer_table/issues"
dev-repo: "git+https://github.com/janestreet/sequencer_table.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "async" {>= "v0.11" & < "v0.12"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "jbuilder" {>= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0" & < "2.0.0"}
]
synopsis: "A table of [Async.Sequencer]'s, indexed by key"
description: "A single-module library for a data structure."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/sequencer_table-v0.11.0.tar.gz"
  checksum: [
    "sha256=73d7fb5621e91e41a6384cd22e13bbfcdb7d8799d1e4385fc1c4ffcb2c08eb4b"
    "md5=6fca8dd259b7975cc855baafde2fdce3"
  ]
}
