opam-version: "1.2"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: ["Christophe Troestler"]
homepage: "http://rope.forge.ocamlcore.org/"
license: "LGPL-2.1 with OCaml linking exception"
tags: ["datastructure"]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "rope"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
  "oasis" {build}
]
depopts: ["benchmark"]
install: ["ocaml" "setup.ml" "-install"]
available: [ ocaml-version < "4.06" ]