opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
license: "BSD-2-Clause"
synopsis: "An extension of containers for threading"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name ] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" { >= "4.03.0" }
  "dune" { >= "2.0" }
  "base-threads"
  "dune-configurator"
  "containers" { = version }
  "iter" { with-test }
  (("ocaml" {with-test & < "4.08"} & "qcheck-core" {>= "0.17" & with-test})
  | ("ocaml" {with-test & >= "4.08"} & "qcheck-core" {>= "0.18" & with-test}))
  "uutf" { with-test }
  "odoc" { with-doc }
]
tags: [ "containers" "thread" "semaphore" "blocking queue" ]
homepage: "https://github.com/c-cube/ocaml-containers/"
doc: "https://c-cube.github.io/ocaml-containers"
dev-repo: "git+https://github.com/c-cube/ocaml-containers.git"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
authors: "Simon Cruanes"
url {
  src: "https://github.com/c-cube/ocaml-containers/archive/v3.12.tar.gz"
  checksum: [
    "md5=d74226924b65697a8558eb34a6074417"
    "sha512=d5094e362f9ad7fe91aa060ef5c9805812cf888b326f0f0070f929205a83169a64c78dfce58a2ec0da77555b21c69a1f287fb38da9867cd6b16507f6c20fa666"
  ]
}
