opam-version: "2.0"
synopsis: "Pure OCaml Neo4j Bolt protocol client (Eio)"
description: """
A pure OCaml implementation of the Neo4j Bolt protocol using Eio for direct-style async I/O.
Requires OCaml 5.0+ with effect handlers. Supports bolt:// connections.
"""
maintainer: ["Jeongshik Yoon <yousleepwhen@gmail.com>"]
authors: ["Jeongshik Yoon <yousleepwhen@gmail.com>"]
license: "MIT"
homepage: "https://github.com/jeong-sik/ocaml-neo4j-bolt"
doc: "https://jeong-sik.github.io/ocaml-neo4j-bolt"
bug-reports: "https://github.com/jeong-sik/ocaml-neo4j-bolt/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.0"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "tls-eio" {>= "1.0"}
  "yojson" {>= "2.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeong-sik/ocaml-neo4j-bolt.git"
url {
  src: "https://github.com/jeong-sik/ocaml-neo4j-bolt/archive/refs/tags/v0.4.0.tar.gz"
  checksum: "sha256=a6f8d6b382e19639488de71541d9da344cb3e37ae28b41499a14af5534d4f8ee"
}
