opam-version: "2.0"
maintainer: "Liang Wang <ryanrhymes@gmail.com>"
authors: [ "Liang Wang" ]
license: "MIT"
homepage: "https://github.com/owlbarn/owl"
dev-repo: "git+https://github.com/owlbarn/owl.git"
bug-reports: "https://github.com/owlbarn/owl/issues"
doc: "https://owlbarn.github.io/"
synopsis: "OCaml Scientific and Engineering Computing - Base"
description: "Owl is an OCaml scientific library."
build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.10.0" & < "5.0"}
  "base-bigarray"
  "dune" {>= "2.0.0"}
]
x-commit-hash: "dc77f1d3b7a4b81beba5bcfc4366317e044bce6d"
url {
  src: "https://github.com/owlbarn/owl/releases/download/1.0.2/owl-1.0.2.tbz"
  checksum: [
    "sha256=38d210ce6c1c2f09631fd59951430e4f364b5ae036c71ed1b32ce559b2a29263"
    "sha512=c468100556445384b9c6adad9c37b5a9b8c27db8be35f61979e65fafa88c60221b8bda0a9c06cfbbc8d4e216a1ed08a315dfefb45bb4f5f15aa82d4358f57567"
  ]
}
