opam-version: "2.0"
maintainer: "erwan.jahier@univ-grenoble-alpes.fr"
authors: [ "Erwan Jahier"
           "Pascal Raymond"
           "Bertrand Jeannnet (polka)"
           "Yvan Roux" ]
license: "CeCILL-1.0+"
homepage: "http://www-verimag.imag.fr/Lutin.html"
dev-repo:
  "git+https://gricad-gitlab.univ-grenoble-alpes.fr/verimag/synchrone/lutin.git"
bug-reports: "http://www-verimag.imag.fr/Lutin.html"
tags: [ "clib:stdc" "clib:camlidl"  ]
build: [ make ]
install:  [make "install"]
remove: [
  ["ocaml" "%{etc}%/Lutin/setup.ml" "-C" "%{etc}%/Lutin" "-uninstall"]
]
depends: [
  "ocaml" {>= "4.02" & < "4.12"}
  "conf-gmp"
  "conf-mpfr"
  "conf-m4" {build}
  "conf-perl" {build}
  "base-unix" {build}
  "num"
  "camlidl"
  "camlp4"
  "extlib" {build} | "extlib-compat" {build}
  "lustre-v6"
  "lutils" {>= "1.9" & < "1.48"}
  "mlgmpidl"
  "oasis" {build & >= "0.4.7"} | "oasis-mirage" {build & >= "0.4.7"}
  "ocamlbuild" {build & != "0.9.0"}
  "ocamlfind"
  "rdbg" {>= "1.170" & <= "1.184.1" }
  "stdlib-shims"
]
post-messages: ["The last version can be obtained via (opam repo add) http://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/opam-repository/ "]
synopsis: "Lutin: modeling stochastic reactive systems"
description: """
Lutin is a language to model stochastic reactive systems. It has been
initially designed to model environments and perform automated testing
of reactive systems with Lurette."""
url {
  src:
    "http://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/pool/lutin.2.56-fix.tgz"
  checksum: [
    "sha256=e916f8e4b65104b6911cb36fce7f4d5167ff15095d8fef95df46c3cabc74fae5"
    "md5=282c7b3d0fa57385a6b4395239bc8e13"
  ]
}
