opam-version: "2.0"
synopsis: "Async_ssl support for shuttle"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "MIT"
tags: ["async" "reader" "writer" "ssl"]
homepage: "https://github.com/anuragsoni/shuttle"
doc: "https://anuragsoni.github.io/shuttle/"
bug-reports: "https://github.com/anuragsoni/shuttle/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.11.0"}
  "shuttle" {= version}
  "ppx_jane" {>= "v0.15.0"}
  "async_ssl" {>= "v0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/shuttle.git"
available: [ arch != "s390x" ]
url {
  src:
    "https://github.com/anuragsoni/shuttle/releases/download/0.9.0/shuttle-0.9.0.tbz"
  checksum: [
    "sha256=fd61626c46dcbd63449746b55e1b0821119e5215c6b32330f9671fbb306812ef"
    "sha512=f06946e9271acd8df613385f7b94facb3d807b031c7eb21fac30886db0f45d8615b6eb71132455008b746513de3590d77890518e0c1a2672f1434cd9c1d97f67"
  ]
}
x-commit-hash: "bfc5f14556548fdccc628778afdcaeb06d491a92"
