opam-version: "1.2"
maintainer: "marek@xivilization.net"
homepage: "https://github.com/Leonidas-from-XIV/ocaml-wiringpi"
license: "LGPL-3 with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "WiringPi"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
os: ["linux"]
depexts: [
  [["source" "linux"] ["https://gist.github.com/Leonidas-from-XIV/a1a7315ac01f7fbee3f0/raw"]]
]
