opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "async_inotify"]]
depends: [
  "ocaml"
  "camlp4"
  "inotify" {< "2.0"}
  "async" {>= "109.34.00" & <= "109.53.02"}
  "async_find" {>= "109.15.00" & <= "109.15.02"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Async wrapper for inotify"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.34.00/individual/async_inotify-109.34.02.tar.gz"
  checksum: "md5=1917041def1b6041bcc010299ea9926e"
}
