opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_inotify"]]
depends: [
  "ocaml"
  "camlp4"
  "inotify" {< "2.0"}
  "async" {>= "109.34.00" & <= "109.53.02"}
  "async_find" {>= "109.15.00" & <= "109.15.02"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Async wrapper for inotify"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.34.00/individual/async_inotify-109.34.02.tar.gz"
  checksum: [
    "sha256=050ab2d4976fb18f5c39d5f24efa0f0e7c4377d027181c1c4ace53462e9ee65e"
    "md5=1917041def1b6041bcc010299ea9926e"
  ]
}
