opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/doc"
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.0"}
  "tls" {= version}
  "fmt" {>= "0.8.7"}
  "lwt" {>= "3.0.0"}
  "mirage-flow" {>= "4.0.0"}
  "mirage-kv" {>= "3.0.0"}
  "mirage-ptime" {>= "4.0.0"}
  "ptime" {>= "0.8.1"}
  "mirage-crypto" {>= "1.0.0"}
  "mirage-crypto-pk" {>= "1.0.0"}
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, MirageOS layer"
description: """
Tls-mirage provides an effectful FLOW module to be used in the MirageOS
ecosystem.
"""
x-maintenance-intent: [ "(latest)" ]
authors: [
  "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"
]
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v2.0.2/tls-2.0.2.tbz"
  checksum: [
    "sha256=9ba50fd0cd20c9be1b6c9980f0d71343cc317446db55217eb39937ac4a8cb21a"
    "sha512=c401deb74c8d78f4c729400ef58a5f8a8049fd53d6efa7dfc968c5b2ced167cc2d819228a4778a4b7f257719964d08a50fe94d9cb2985ab38559fbb6940b8767"
  ]
}
x-commit-hash: "92bd5f757af46bee2cb278ac06524a78074ea29f"
