opam-version: "2.0"
maintainer: "andrenth@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "uint"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ospec" {>= "0.3.1"}
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Unsigned ints for OCaml"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-uint/ocaml-uint/1.1.0/ocaml-uint-1.1.0.tar.gz"
  checksum: "md5=128305daec07dcbbe2040f7075d4cdbd"
}
