opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [make "xen-build"]
remove: [[make "xen-uninstall" "PREFIX=%{prefix}%"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.02.0"}
  "cstruct" {>= "0.7.1"}
  "ocamlfind"
  "lwt" {>= "2.4.0"}
  "shared-memory-ring" {>= "0.4.1" & < "2.0.0"}
  "xenstore" {>= "1.2.3"}
  "ipaddr" {>= "0.2.2"}
  "ocamlbuild" {build}
]
conflicts: ["mirage-unix"]
dev-repo: "git+https://github.com/mirage/mirage-platform"
available: false
install: [make "xen-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS platform library for Xen compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.6.tar.gz"
  checksum: [
    "sha256=29b5c964883c2b9e1fadb7159bb71e080e520a5101cb75af2525329fef280997"
    "md5=4dd885366a52112cb61595e8635a5205"
  ]
}
