opam-version: "2.0"

synopsis: "OCaml interface to GTK+3"
description: """
OCaml interface to GTK+3, gtkspell library

See https://garrigue.github.io/lablgtk/ for more information.

"""

maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://github.com/garrigue/lablgtk"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
doc: "https://garrigue.github.io/lablgtk/lablgtk3/lablgtk3-gtkspell3"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"

depends: [
  "ocaml"                { >= "4.09.0" }
  "dune"                 { >= "1.8.0"  }
  "lablgtk3"             {  = version  }
]
depexts: [
  ["gtkspell3-dev"] {os-distribution = "alpine"}
  ["gtkspell3"] {os-distribution = "archlinux"}
  ["epel-release" "gtkspell3-devel"] {os-distribution = "centos"}
  ["libgtkspell3-3-dev"] {os-distribution = "debian"}
  ["gtkspell3-devel"] {os-distribution = "fedora"}
  ["gtkspell3"] {os = "freebsd"}
  ["gtkspell3"] {os = "openbsd"}
  ["gtkspell3-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["libgtkspell3-3-dev"] {os-distribution = "ubuntu"}
  ["gtkspell3" "libxml2"] {os = "macos" & os-distribution = "homebrew"}
]

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
url {
  src:
    "https://github.com/garrigue/lablgtk/releases/download/3.1.3/lablgtk3-3.1.3.tbz"
  checksum: [
    "sha256=786ae7fa15ce166ef85515eda86bb4b258f47cdc1d712d850bb9440a510021c6"
    "sha512=bfa0f351c18eff7c8bd79e9c7c533bc5e8882784d239ce3a3b71c0d50f647538f5d002e456a41969badbdfe07f0a9697c43850ebe3b372c147297690e7ee1c60"
  ]
}
x-commit-hash: "8a803575ded8107a063a8779c47ca79310de90bc"
