opam-version: "2.0"
synopsis: "Element ordering"
description: "Element ordering"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
x-maintenance-intent: ["(none)"]
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.18.1/dune-3.18.1.tbz"
  checksum: [
    "sha256=5fa1e348f0cb24eed4ed93ceff0f768064c87078ceb008f6756d521bfceeea9e"
    "sha512=cd15962bf81b3ab3f8cf477c0c2b0f151bb499a02164de28ef7a68d7bdcb15f382480531927076fcc8a7165078d9fff8e42139b10fd4c39142ce7ff32f8608d9"
  ]
}
x-commit-hash: "3660ac83a8289d440b2ca7ca3d12e19fd1d3858e"
