opam-version: "2.0"
synopsis: "Bindings to GNU libiconv"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "GPL-3.0-only"
homepage: "https://zoggy.frama.io/ocaml-stk/"
doc: "https://zoggy.frama.io/ocaml-stk/"
bug-reports: "https://framagit.org/zoggy/ocaml-stk/issues"
depends: [
  "dune" {>= "2.9"}
  "ctypes" {>= "0.20.1"}
  "ctypes-foreign" {>= "0.18.0"}
  "logs" {>= "0.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://framagit.org/zoggy/ocaml-stk.git"
url {
  src:
    "https://framagit.org/zoggy/ocaml-stk/-/archive/0.1.0/ocaml-stk-0.1.0.tar.bz2"
  checksum: [
    "md5=c334ffabde8b710f1eba6699db0f601a"
    "sha512=7978e3f10bc196ee6177ded9ae0313a5ba65e1a74e501fbecbe5ebc216ca6ee7117deaff5bc4c414083a4a55851a81e5dedaa8d0a880ad72689b3f56f3b064f5"
  ]
}