opam-version: "2.0"
synopsis: "OCaml bindings to AppKit and other gui frameworks"
description: "OCaml bindings to AppKit and other gui frameworks"
maintainer: ["Boris D. <borisd@gmx.com>"]
authors: ["Boris D. <borisd@gmx.com>"]
license: "ISC"
tags: ["objc" "bindings" "cocoa" "macos" "gnustep"]
homepage: "https://github.com/dboris/camlkit"
bug-reports: "https://github.com/dboris/camlkit/issues"
depends: [
  "dune" {>= "3.13"}
  "camlkit-base" {= version}
  "odoc" {with-doc}
  "conf-gnustep-gui" {os != "macos"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
build-env: [
  [CC = "clang"]
]
dev-repo: "git+https://github.com/dboris/camlkit.git"
url {
  src: "https://github.com/dboris/camlkit/archive/refs/tags/v0.2.0.tar.gz"
  checksum: "sha256=12f20659b46315ff4fe931d550b37daef4192a6f8513fa70330c155dec86d861"
}