opam-version: "2.0"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  ]
homepage: "http://www.typerex.org/ocp-build.html"
dev-repo: "git+https://github.com/OCamlPro/typerex-build.git"
bug-reports: "https://github.com/OCamlPro/typerex-build/issues"

build: [
  [ "./configure" "--prefix" "%{prefix}%"  ]
  [ make ]
]
install: [
  [ make "install" ]
]
remove: [
  [ "rm" "-f" "%{prefix}%/bin/ocp-build" ]
  [ "rm" "-f" "%{prefix}%/bin/ocp-pp" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocp-build" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-compat" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-debug" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-lang" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-subcmd" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-system" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-unix" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/installed.ocp" ]
  [ "sh" "-exc" "rmdir %{prefix}%/lib/ocaml/typerex || true" ]
]
depends: [
  "ocaml" {>= "3.12.0" & < "4.03"}
  "camlp4"
  "ocamlfind"
]
conflicts: [ "typerex"  {< "1.99.7"} ]
synopsis: "Project manager for OCaml"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ocp-build-1.99.13-beta.tar.gz"
  checksum: [
    "sha256=7b9e25525ddff782d377f361ca46c995e072a0c737930ebb348499c023b737fc"
    "md5=46e876a35fd905df5be9b062e773b7f6"
  ]
}
