opam-version: "2.0"
maintainer: "yallop@gmail.com"
authors: ["Jeremy Yallop"
          "Demi Obenour"
          "Stephane Glondu"
          "Andreas Hauptmann"]
homepage: "https://github.com/yallop/ocaml-integers"
bug-reports: "https://github.com/yallop/ocaml-integers/issues"
dev-repo: "git+https://github.com/yallop/ocaml-integers.git"
license: "MIT"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.05" & < "5.0"}
  "dune"
]
doc: "http://yallop.github.io/ocaml-integers/api.docdir/"
synopsis: "Various signed and unsigned integer types for OCaml"
url {
  src: "https://github.com/yallop/ocaml-integers/archive/0.5.0.tar.gz"
  checksum: [
    "sha256=b0116f785d62d03ad8873bdaededcdc637aeca6709318ed343f9cc5568bfa1f2"
    "md5=41f6edc33b9a877a1ec96895491b734c"
  ]
}
