opam-version: "1"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/ocaml-rdf/"
license: "GNU Lesser General Public License version 3"
doc: ["http://zoggy.github.io/ocaml-rdf/doc.html"]
tags: [
  "rdf"
  "semantic web"
  "xml"
  "turtle"
  "graph"
  "sparql"
  "utf8"
]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
  [make "install"]
]
remove: [["ocamlfind" "remove" "rdf"]]
depends: [
  "ocamlfind"
  "xmlm" {>= "1.1.1"}
  "ocamlnet" {>= "3.6.5"}
  "ulex" {>= "1.1"}
  "menhir" {>= "20120123"}
  "uuidm" {>= "0.9.5"}
  "cryptokit" {>= "1.7"}
  "pcre" {>= "7.0.2"}
]
depopts: ["mysql" "postgresql"]
ocaml-version: [>= "4.00.0"]
conflicts: [
  "mysql" {< "1.1.1"}
]
