opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://www.good-eris.net/ocaml-rdf/"
license: "LGPL-3.0-only"
doc: ["https://www.good-eris.net/ocaml-rdf/doc.html"]
tags: [
  "rdf"
  "semantic web"
  "xml"
  "turtle"
  "graph"
  "sparql"
  "utf8"
]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [["ocamlfind" "remove" "rdf"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "ocamlfind"
  "xmlm" {>= "1.1.1" & != "1.3.0"}
  "ocamlnet" {>= "3.6.5"}
  "ulex" {>= "1.1"}
  "menhir" {>= "20120123"}
  "uuidm" {>= "0.9.5"}
  "cryptokit" {>= "1.7"}
  "pcre" {>= "7.0.2"}
]
depopts: ["mysql" "postgresql"]
conflicts: [
  "mysql" {< "1.1.1"}
]
install: [make "install"]
synopsis: "Native OCaml implementation of RDF Graphs and Sparql 1.1 Query."
flags: light-uninstall
url {
  src:
    "https://framagit.org/zoggy/ocaml-rdf/-/archive/0.7.1/ocaml-rdf-0.7.1.tar.gz"
  checksum: [
    "sha256=eb81160faf0e7c0feb738f33a0ba0e9522ddd6262e961a8105fb801ca9eb3ee9"
    "md5=2dfc704be452837a0f3a1c274864299a"
  ]
}
