opam-version: "2.0"
synopsis: "Sihl services to deal with data persistence"
description:
  "Modules for database pools, transactions, migrations and integration tests involving the database layer."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "sihl-facade" {= version}
  "caqti" {>= "1.2.1" & < "2.0.0~"}
  "caqti-lwt" {>= "1.2.0" & < "2.0.0~"}
  "alcotest-lwt" {>= "1.2.0" & < "3.0.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
x-commit-hash: "da140e6b902092d13e2ab6cf9a6e6ecf5b49ccb7"
url {
  src:
    "https://github.com/oxidizing/sihl/releases/download/0.3.0-rc1/sihl-0.3.0-rc1.tbz"
  checksum: [
    "sha256=ebfeaa62fe4498e6de03d7e6577e10c143d6148a10a6a47b98e032f3dcc70ddc"
    "sha512=e1d80894a4a5a2d99036f6dc0fbd60686a105509fb5b743d5dfa70f4ce76a2ffeac6419bcc1b0da56a631f592497262551a44ec4a004c81809bc08d156008061"
  ]
}
