opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core"
bug-reports: "https://github.com/janestreet/core/issues"
dev-repo: "git+https://github.com/janestreet/core.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "base" {>= "v0.9.4" & < "v0.10"}
  "configurator" {>= "v0.9" & < "v0.10"}
  "core_kernel" {>= "v0.9.1" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta2"}
  "ppx_assert" {>= "v0.9" & < "v0.10"}
  "ppx_driver" {>= "v0.9.2" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "sexplib" {>= "v0.9.3" & < "v0.10"}
  "spawn" {>= "v0.9" & < "v0.10"}
  "stdio" {>= "v0.9.1" & < "v0.10"}
  "base-threads"
  "ocaml-migrate-parsetree" {>= "0.4"}
]
available: arch != "arm64"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
url {
  src: "https://github.com/janestreet/core/archive/v0.9.2.tar.gz"
  checksum: "md5=9da0c7a52f2d845c6d51a2f21b5e4c74"
}
