opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
build: make
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
  "lwt" {< "3.0.0"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "ounit"
  "re"
  "mirage-types" {< "3.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "ipaddr"
  "io-page"
  "cmdliner"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/ocaml-mbr"
install: [make "install" "BINDIR=%{bin}%"]
synopsis: "A simple library for manipulating Master Boot Records."
description: """
Intended uses are:
  1. to create bootable disk images creating MirageOS kernels
  2. for MirageOS kernels to read the partition tables on attached disks"""
url {
  src: "https://github.com/mirage/ocaml-mbr/archive/v0.2.tar.gz"
  checksum: "md5=e43654b2f5db746a03739bc2dcb2590f"
}
