# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Debug logs for selected functions and let-bindings"
description:
  "Formatted logs of let-bound values, function arguments and results; `if` and `match` branches taken. Optionally, as collapsible HTML trees with highlights."
maintainer: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
authors: ["Lukasz Stafiniak"]
license: "LGPL-2.1-or-later"
tags: ["logger" "debugger" "printf debugging"]
homepage: "https://github.com/lukstafi/ppx_minidebug"
doc: "https://lukstafi.github.io/ppx_minidebug/ppx_minidebug"
bug-reports: "https://github.com/lukstafi/ppx_minidebug/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.10"}
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.17.1"}
  "ppxlib" {>= "0.26.0" & < "0.36.0"}
  "printbox" {>= "0.12"}
  "printbox-text" {>= "0.12"}
  "printbox-html" {>= "0.12"}
  "printbox-md" {>= "0.12"}
  "ptime"
  "mtime" {>= "2.0"}
  "re"
  "sexplib0"
  "ppx_expect" {with-test & >= "v0.9.0"}
  "odoc" {with-doc}
  "thread-local-storage" {>= "0.2"}
  "mdx" {>= "2.5.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ppx_minidebug.git"
x-maintenance-intent: ["2.2.(latest)" "(latest)"]
url {
  src:
    "https://github.com/lukstafi/ppx_minidebug/archive/refs/tags/2.2.0.tar.gz"
  checksum: [
    "md5=dc00173211702fe2dcb4ddd3c3b7b4cd"
    "sha512=b7f6a89696985b9b7887bbe39f775a431559de3eb04369a46f7151bc55a321ddc7c3b17df2069f50f2126353916622289dbe00d88b562c33b62c05c4e4d0322d"
  ]
}