opam-version: "2.0"
name: "conf-binutils"
version: "0.2"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["sh" "-x" "configure.sh" os]
]

depexts: [
  ["binutils-multiarch"] {os-distribution = "debian"}
  ["binutils-multiarch"] {os-distribution = "ubuntu"}
  ["binutils"] {os = "macos" & os-distribution = "homebrew"}
  [
    "arm-aout-binutils"
    "arm-elf-binutils"
    "arm-none-eabi-binutils"
    "i386-elf-binutils"
    "i386-mingw32-binutils"
    "x86_64-elf-binutils"
  ] {os = "macos" & os-distribution = "macports"}
]
synopsis: "checks that binutils are installed"
depends: ["ocaml"]
extra-files: ["configure.sh" "md5=f7f955d53ff314eed76891e8a94c096d"]
