opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/zshipko/ocaml-bimage"
doc: "https://zshipko.github.io/ocaml-bimage/doc"
license: "ISC"
dev-repo: "git+https://github.com/zshipko/ocaml-bimage.git"
bug-reports: "https://github.com/zshipko/ocaml-bimage/issues"
tags: ["image processing"]

depends:
[
    "ocaml" {>= "4.08.0"}
    "dune" {>= "2.0"}
    "bimage" {= version}
    "conf-openimageio"
]

build: [
    ["dune" "build" "-p" name "-j" jobs]
]

synopsis: """
Input/output for Bimage using OpenImageIO
"""

description: """
Input/output for Bimage using OpenImageIO
"""
url {
  src:
    "https://github.com/zshipko/ocaml-bimage/releases/download/v0.5.0/bimage-0.5.0.tbz"
  checksum: [
    "sha256=8ee23867215305089235568c1e2eb8722d068ffe86df2c86b546e54abe869080"
    "sha512=b3b7e5d0ef78170447680982e0eab8cf61ac42401d68b296b990cc79f314669e6c1b590659e16d43d146b1e388c9e58d2a82c52736fa34670f25e92b486dc068"
  ]
}
x-commit-hash: "47f6825f3c6a6ad8df0085258624b08870b10ba1"
