opam-version: "2.0"
maintainer:   "talex@gmail.com"
authors:      ["Thomas Leonard"]
homepage:     "https://github.com/mirage/mirage-qubes"
bug-reports:  "https://github.com/mirage/mirage-qubes/issues"
dev-repo:     "git+https://github.com/mirage/mirage-qubes.git"
doc:          "https://mirage.github.io/mirage-qubes"
license:      "BSD-2-Clause"

build: [
  [ "dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "dune"  {>= "1.0"}
  "cstruct" { >= "6.0.0" }
  "vchan-xen" { >= "6.0.0" }
  "mirage-xen" { >= "8.0.0" }
  "lwt" { >= "5.7.0" }
  "logs" { >= "0.5.0" }
  "ocaml" { >= "4.08.0" }
  "ohex" { >= "0.2.0" }
  "fmt" {>= "0.8.5"}
]
synopsis: "Implementations of various Qubes protocols for MirageOS"
description: """
Implementations of various Qubes protocols:

- Qubes.RExec: provide services to other VMs
- Qubes.GUI: just enough of the GUI protocol so that Qubes accepts the AppVM
- Qubes.DB: read and write the VM's QubesDB database"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/mirage-qubes/releases/download/v2.0.0/mirage-qubes-2.0.0.tbz"
  checksum: [
    "sha256=708b9bbb7faea04b05bf694c253b440b638a83852420ee2b22604cd2bfe1849f"
    "sha512=02e439a531ecd2cdaab1683378021d7e0773c6743bb46d282f1eb43c67e304085e8fe42def717f86285e09f0893a5a0b78cf76a7622010d3767331d83bd33e3b"
  ]
}
x-commit-hash: "ff58fca6f334cad15076cd42ab173c84dd6a6ff3"
