opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "async"]]
depends: [
  "async_core" {= "109.12.00"}
  "async_extra" {= "109.12.00"}
  "async_unix" {= "109.12.00"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/janestreet/async"

  (* auto-fix field from async.113.24.00 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from async.113.24.00 *)
homepage: "https://github.com/janestreet/async"

  (* auto-fix field from async.113.24.00 *)
bug-reports: "https://github.com/janestreet/async/issues"
