opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "ocaml"
  "camlp4"
  "pcre"
  "core" {= "108.00.02"}
  "ocamlbuild" {build}
]
available: os != "openbsd"
install: [make "install"]
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.00.02/individual/core_extended-108.00.02.tar.gz"
  checksum: [
    "sha256=f759ed0f9332f6e4d2b0b1588b5116311d1b1582b2f9b0e22f2f47b96429853f"
    "md5=abbf538eed3dc860d4d77daa9eafcf37"
  ]
}
