opam-version: "2.0"
maintainer: "yallop@gmail.com"
homepage: "https://github.com/yallop/higher"
bug-reports: "https://github.com/yallop/higher/issues"
authors: ["Jeremy Yallop" "Leo White"]
license: "MIT"
build: make
remove: [
  ["ocamlfind" "remove" "higher"]
]
depends: ["ocaml" "ocamlfind"]
dev-repo: "git+https://github.com/yallop/higher"
install: [make "install"]
synopsis: "Library for higher-kinded programming"
flags: light-uninstall
url {
  src: "https://github.com/yallop/higher/archive/0.2.tar.gz"
  checksum: [
    "sha256=4916532d41c379a5370747b40da08d494ed8bb4efbf771ae56557c95be78e401"
    "md5=a306d665e5ebe63903b689d68da9f19c"
  ]
}
