opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/email_message"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "email_message"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4"
  "cryptokit"
  "async" {>= "112.35.00" & < "112.36.00"}
  "core" {>= "112.35.00" & < "112.36.00"}
  "core_extended" {>= "112.35.00" & < "112.36.00"}
  "re2" {>= "112.35.00" & < "112.36.00"}
  "pa_test" {>= "112.24.00" & < "112.25.00"}
  "pa_ounit" {>= "112.35.00" & < "112.36.00"}
  "sexplib" {>= "112.35.00" & < "112.36.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
install: [[make "install"]]
synopsis: "E-mail message parser"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.35/files/email_message-112.35.00.tar.gz"
  checksum: "md5=8fdb68194c3a1366ba0c207afa929103"
}
