opam-version: "2.0"
synopsis:
  "Lua 2.5 embedded interpreter with no built-in globals and libraries"
description:
  "MlFront_Lua has the same pure OCaml embedding design and Lua 2.5 syntax as https://github.com/lindig/lua-ml.git. Early versions will reuse the Lua 2.5 syntax of lua-ml, but eventually the Lua syntax will be upgraded to Lua 5.1+."
maintainer: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dk?tab=readme-ov-file"
bug-reports: "https://gitlab.com/dkml/build-tools/MlFront/-/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.14"}
  "fmlib_parse" {>= "0.6.2"}
  "menhir"
  "UnifiedScript_Top" {with-test & = version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/build-tools/MlFront.git"
url {
  src:
    "https://gitlab.com/dkml/build-tools/MlFront/-/releases/2.4.2.149/downloads/MlFront.tar.gz"
  checksum: [
    "md5=779ab72fb30d345602cfe8e168ec5cdb"
    "sha512=43771558e895ba233d06c54c9edc648abb267c49cdcfe8b98595983f82d9a402e0a4a2936a10c680ba1ba30ee9ec5be00cdafe1af355b9d28910a8887fe00913"
  ]
}
x-maintenance-intent: ["(latest)"]