opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/mirage/charrua"
bug-reports: "https://github.com/mirage/charrua/issues"
dev-repo: "git+https://github.com/mirage/charrua.git"
doc: "https://mirage.github.io/charrua/"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml"         {>= "4.13.0"}
  "dune"          {>= "1.4.0"}
  "cstruct"       {>= "6.0.0"}
  "ipaddr"        {>= "5.0.0"}
  "macaddr"       {>= "4.0.0"}
  "ethernet"      {>= "3.0.0"}
  "tcpip"         {>= "9.0.0"}
  "ohex"          {>= "0.2.0"}
  "fmt"           {>= "0.9.0"}
]
conflicts: [ "result" {< "1.5"} ]
synopsis: "DHCP wire frame encoder and decoder"
description: """
Charrua consists a single modules, `Dhcp_wire` responsible for parsing and
constructing DHCP messages

You can browse the API for [charrua](http://www.github.com/mirage/charrua) at
https://mirage.github.io/charrua/

#### Features

* `Dhcp_wire` provides marshalling and unmarshalling utilities for DHCP.
* Logic/sequencing is agnostic of IO and platform, so it can run on Unix as a
  process, as a Mirage unikernel or anything else.
* All DHCP options are supported at the time of this writing.
* Code is purely applicative.
* It's in OCaml, so it's pretty cool.

The name `charrua` is a reference to the, now extinct, semi-nomadic people of
southern South America.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v3.1.2/charrua-3.1.2.tbz"
  checksum: [
    "sha256=1e70defcd57a803acf4e905ceae4d9e5a763e6400e4216a207fe99bc94c099af"
    "sha512=dcb137df2b1d04d8bcaad730ba4340d9f649076fdd76e2a3797eee779c96501254339f0357693ee4a49e7c406a653889843d5a1d2f63bb43e15e45f1ea12b3e1"
  ]
}
x-commit-hash: "b801b10bb27d1ac950adae72d410b08ed3da03e1"
