opam-version: "2.0"
synopsis: "Pure OCaml compiler for .proto files"
maintainer: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
authors: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
license: "MIT"
tags: ["protoc" "protobuf" "codegen"]
homepage: "https://github.com/mransan/ocaml-protoc"
bug-reports: "https://github.com/mransan/ocaml-protoc/issues"
depends: [
  "dune" {>= "2.0"}
  "odoc" {with-doc}
  "pbrt" {= version}
  "pbrt_yojson" {= version & with-test}
  "pbrt_services" {= version & with-test}
  "ocaml" {>= "4.08"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mransan/ocaml-protoc.git"
url {
  src:
    "https://github.com/mransan/ocaml-protoc/releases/download/v3.0.1/ocaml-protoc-3.0.1.tbz"
  checksum: [
    "sha256=33904442e655b259e18386be2ccc335bfaf69e5ecaf02085b6aa327f5c82c365"
    "sha512=d39b027d6b96f14c08789095990abbdad918ae54eba4ab094bef51931ea6f60c89c8e33cd35c0263c7d54e684deeb53c3272985cecb85d83bf546f3a1cd58af0"
  ]
}
x-commit-hash: "d781f552979406c5721c4fdae0bf7b34556ca02e"
