opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["mkdir" "-p" bin]
  ["./configure" "--bindir" bin]
  [make]
]
install: [make "install"]
synopsis: "Automatic generation of files headers"
description: """
Lightweight tool for managing headers in source code files. It can
update in any source code files (OCaml, C, XML et al)."""
depends: ["ocaml"]
extra-files: ["headache.install" "md5=40aff1104ada2e8aef9f57edb8cf34d4"]
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/415/headache-1.03.tar.gz"
  checksum: "md5=9b17f6d9ff73c54bb1be02717e06ec46"
}
