opam-version: "2.0"
synopsis: "Interface to camlzip for tiny_httpd"
maintainer: ["c-cube"]
authors: ["c-cube"]
license: "MIT"
homepage: "https://github.com/c-cube/tiny_httpd/"
bug-reports: "https://github.com/c-cube/tiny_httpd/issues"
depends: [
  "dune" {>= "3.2"}
  "tiny_httpd" {= version}
  "camlzip" {>= "1.06"}
  "iostream-camlzip" {>= "0.2.1"}
  "logs" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/tiny_httpd.git"
url {
  src:
    "https://github.com/c-cube/tiny_httpd/releases/download/v0.18/tiny_httpd-0.18.tbz"
  checksum: [
    "sha256=ef806444b2f9e53d10976b9124902560d0855124433537080e6d0bec48d202e5"
    "sha512=539530eb9e511b6ed4d69bb083f421d5f51b183c347c116a52f24210f30b1c9b14a029e2b82d6e0d698c74ab75ba5c307a1976711558a1419df287335b2a8f51"
  ]
}
x-commit-hash: "f6daff24c0758de5f772e9a5ddf04df2a78d8a14"
