opam-version: "2.0"
synopsis: "Core QCheck library"
description: """\
QCheck is a QuickCheck inspired property-based testing library for OCaml.

The `qcheck-core` library provides the core property-based testing API with
minimal dependendies: It requires only `unix` and `dune`."""
maintainer: "simon.cruanes.2007@m4x.org"
authors: "the qcheck contributors"
license: "BSD-2-Clause"
tags: ["test" "property" "quickcheck"]
homepage: "https://github.com/c-cube/qcheck/"
doc: "http://c-cube.github.io/qcheck/"
bug-reports: "https://github.com/c-cube/qcheck/issues"
depends: [
  "dune" {>= "2.8.0"}
  "base-unix"
  "alcotest" {with-test & >= "1.2.0"}
  "odoc" {with-doc}
  "ocaml" {>= "4.08.0"}
]
conflicts: [
  "ounit" {< "2.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
url {
  src: "https://github.com/c-cube/qcheck/archive/v0.90.tar.gz"
  checksum: [
    "md5=53cde85bd3f0431faeddeae493f32d9d"
    "sha512=552871a95bcf27a81cd518a4aefc60ac0f08ef73c8e115f199952707b88ab20f7ecb762abb835a196c1adb7b948447e487daa0efbf6a39ee64bfcee0264f189f"
  ]
}
x-maintenance-intent: ["(latest)"]