opam-version: "1.2"
maintainer: "nv-vn <nv@cock.li>"
authors: "nv-vn <nv@cock.li>"
homepage: "https://github.com/nv-vn/telegraml-dashboard"
bug-reports: "https://github.com/nv-vn/telegraml-dashboard/issues"
license: "GPL-2.0"
dev-repo: "https://github.com/nv-vn/telegraml-dashboard.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "telegraml-dashboard"]
depends: [
  "ocamlfind" {build}
  "oasis" {build}
  "base-unix"
  "odate"
  "gensqlite"
  "opium"
  "lwt"
  "batteries"
  "opium"
  "telegraml"
]
