opam-version: "1.2"
maintainer: "anders@fugmann.net"
homepage: "https://github.com/issuu/ocaml-zmq"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "ZMQ"]
]
depends: [
  "conf-zmq"
  "ocamlfind"
  "base-unix"
  "ounit"
  "uint"
  "oasis"
  "ocamlbuild" {build}
]
conflicts: [
  "ocaml-zmq"
]
available: [ ocaml-version < "4.03.0" ]
dev-repo: "git://github.com/issuu/ocaml-zmq"
