opam-version: "1.2"
name: "benchmark"
version: "1.3.1"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/ocaml-benchmark"
dev-repo: "https://github.com/Chris00/ocaml-benchmark.git"
bug-reports: "https://github.com/Chris00/ocaml-benchmark/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "benchmark"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-unix"
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: [
  "base-bigarray"
  "pcre"
]
install: ["ocaml" "setup.ml" "-install"]
available: [ ocaml-version < "4.06.0" ]
