opam-version: "1.2"
name: "benchmark"
version: "1.3.1"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>" ]
# license: "LGPL-3.0 with OCaml linking exception"
# homepage: "http://ocaml-benchmark.forge.ocamlcore.org/"
# dev-repo: "svn://scm.ocamlcore.org/svn/ocaml-benchmark/trunk"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "benchmark"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-unix"
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: [
  "base-bigarray"
  "pcre"
]
