opam-version: "2.0"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
license: "CeCILL-B"
homepage: "https://github.com/michipili/bsdowl"
bug-reports: "https://github.com/michipili/bsdowl/issues"
dev-repo: "git+https://github.com/michipili/bsdowl.git"
tags: [
  "bsd"
  "bmake"
  "build"
]
build: [
  ["./configure" "--prefix" prefix]
  [conf-bmake:path "-r" "build"]
]
install: [
  [conf-bmake:path "install"]
]
remove: [
  ["sh" "%{build}%/opam/files/remove.sh" prefix]
]
depends: ["ocaml" "conf-bmake" "ocamlfind"]
synopsis: "Highly portable build system targetting modern UNIX systems"
description: """
This collection of BSD Make directives aims at providing a highly
portable build system targetting modern UNIX systems and supporting
common or less common languages.

It can already be used for:

- Preparation and publication of TeX documents;
- Development of TeX macros with NOWEB;
- Development of OCaml software;
- Maintainance of a FreeBSD workstation configuration files;
- Preparation of a static website with ONSGMLS.

It is well tested under:

- Mac OS X, version 10.6.8 and above
- FreeBSD, version 9.0 and above
- Debian Jessie and newer

WWW: https://github.com/michipili/bsdowl"""
url {
  src:
    "https://github.com/michipili/bsdowl/releases/download/v2.2/bsdowl-2.2.tar.gz"
  checksum: [
    "sha256=0ea2ddeaf7678ca7dea379c5150acdca7ff6eab4129c4a44bd89d4504ebaa9a6"
    "md5=fe10948b14127bb8dd73ceb55da185a7"
  ]
}
extra-source "remove.sh" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/bsdowl/remove.sh.2.2"
  checksum: [
    "sha256=b696d697c3fe3124ec7d136db37b783c151a2e83bbef71686f355fa3efaa85e9"
    "md5=5dc99b6273ae1b092a46eec241439407"
  ]
}
extra-source "bsdowl.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/bsdowl/bsdowl.install"
  checksum: [
    "sha256=7654fbedb200c0ae994246efa4a86395adab4a906e638e97fe31b043b453309d"
    "md5=4cffd975d1c0ca14b2a94cf614c2d4ad"
  ]
}
