opam-version: "2.0"
maintainer: "Enrico Tassi <enrico.tassi@inria.fr>"
authors: [ "Enrico Tassi" "Maxime Dénès" "Romain Tetley" ]
license: "MIT"
homepage: "https://github.com/rocq-prover/vsrocq"
bug-reports: "https://github.com/rocq-prover/vsrocq/issues"
dev-repo: "git+https://github.com/rocq-prover/vsrocq"
depends: [
  "vsrocq-language-server" {= version}
]
synopsis: "Compatibility meta package for the VsRocq language server after the Rocq renaming"
available: arch != "arm32" & arch != "x86_32"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/rocq-prover/vsrocq/releases/download/v2.4.2/vsrocq-language-server-2.4.2.tar.gz"
  checksum: [
    "md5=14aaed0f7dceed8e2c65c5f23e0f7967"
    "sha512=5da14e40e648a53353fd00ad0229ae1b9f6eec911e7c449140dfdb600a0ac808b5c26e8c25b0b3c57c0995424839ef5e4ebd4a3dc8b148af41091b01e63961f2"
  ]
}
