opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3-Clause"
homepage: "https://github.com/andersfugmann/aws-s3"
dev-repo: "git+https://github.com/andersfugmann/aws-s3"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta7"}
  "core" {>= "v0.9" & < "v0.10"}
  "async"
  "async_extended"
  "base64" {<"3.0.0"}
  "ounit"
  "cohttp-async"
  "ocaml-inifiles"
  "cryptokit"
  "nocrypto"
  "yojson"
  "xml-light"
  "ppx_protocol_conv" {< "2.0.0"}
]
synopsis: "Client Library for simple S3 access."
description: """
The library implements methods to cp (get and put), rm (single and
multi) and ls. Also included is IAM bindings to get machine role and
security tokens."""
url {
  src: "https://github.com/andersfugmann/aws-s3/archive/1.1.1.tar.gz"
  checksum: [
    "sha256=114f79f5499609d14b01b9b9a369d7143d5e96c4defd5c7d157d05fb8b37ae69"
    "md5=99939dd589b2eab0b52649a9e407287f"
  ]
}
