opam-version: "1.2"
name: "jitsu"
maintainer: "Magnus Skjegstad <magnus@skjegstad.com>"
authors: "Magnus Skjegstad <magnus@skjegstad.com>"
homepage: "https://github.com/mirage/jitsu"
bug-reports: "https://github.com/mirage/jitsu/issues/"
dev-repo: "https://github.com/mirage/jitsu.git"
license: "ISC"
build: [
  [make]
]
build-test: [
  [make "test"]
]
depends: [  "lwt"
            "dns"  { >= "0.15.3" }
            "xenstore"
            "xenstore_transport"
            "cmdliner"
            "libvirt"
            "ipaddr"
            "ezxmlm"
            "conduit"
            "vchan"
            "uuidm"
            "irmin-unix"
            "irmin" { >= "0.9.7" & < "0.9.10" }
            "git"
            "xen-api-client" { <= "0.9.8" }
            "xenctrl" { <= "0.9.26" }
            "alcotest" ]
depexts: [
  [["debian"] ["libvirt-bin" "libvirt-dev" "libxen-dev"]]
  [["ubuntu"] ["libvirt-bin" "libvirt-dev" "libxen-dev"]]
  [["osx" "homebrew"] ["libvirt"]]
]
