opam-version: "2.0"
synopsis: "Git format and protocol in pure OCaml"
description: """\
Support for on-disk and in-memory Git stores. Can read and write all
the Git objects: the usual blobs, trees, commits and tags but also
the pack files, pack indexes and the index file (where the staging area
lives).

All the objects share a consistent API, and convenience functions are
provided to manipulate the different objects."""
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6.0"}
  "digestif" {>= "0.8.1"}
  "rresult"
  "base64" {>= "3.0.0"}
  "result"
  "bigstringaf" {< "0.9"}
  "bigarray-compat"
  "optint"
  "decompress" {< "1.3.0"}
  "logs"
  "lwt"
  "mimic"
  "cstruct" {>= "5.0.0"}
  "angstrom" {>= "0.14.0"}
  "carton" {>= "0.2.0" & < "0.3.0"}
  "carton-lwt" {>= "0.2.0" < "0.3.0"}
  "carton-git" {>= "0.2.0" < "0.3.0"}
  "ke" {>= "0.4"}
  "fmt" {>= "0.8.7"}
  "checkseum" {>= "0.2.1"}
  "ocamlgraph" {>= "1.8.8"}
  "astring"
  "fpath"
  "encore" {>= "0.7"}
  "alcotest" {with-test & >= "1.1.0"}
  "alcotest-lwt" {with-test & >= "1.1.0"}
  "mirage-crypto-rng" {with-test & >= "0.8.0"}
  "cmdliner" {with-test}
  "base-unix" {with-test}
  "fpath"
  "mirage-flow" {>= "2.0.1"}
  "domain-name" {>= "0.3.0"}
  "emile" {>= "1.1"}
  "ipaddr" {>= "5.0.1"}
  "psq" {>= "0.2.0"}
  "uri" {>= "4.1.0"}
  "crowbar" {>= "0.2" & with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "363613ebab82a2730216816def653547c8a9e848"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.3.0/git-3.3.0.tbz"
  checksum: [
    "sha256=090b67e8f8a02fb52b4d0c7aa445b5ff7353fdb2da00fb37b908f089c6776cd0"
    "sha512=b3beedffc9ec7f85d0c503f9d5f4115ce84bb75a6d1df8ed0fae214acec6922959be603e9ae869fb5ce6bd9da266973911889e2a4cd10b4c254d83a0f21bbaf4"
  ]
}
