opam-version: "2.0"
maintainer: "0918nobita"
synopsis: "A WASM-friendly lightweight programming language implemented in OCaml"
authors: [
  "0918nobita"
]
homepage: "https://github.com/0918nobita/psyche"
dev-repo: "git+https://github.com/0918nobita/psyche.git"
bug-reports: "https://github.com/0918nobita/psyche/issues"
build: [
  [make]
]
depends: [
  "ocaml" {>= "4.04.1" & < "4.06.0"}
  "ocamlfind"
  "base"
  "ucorelib"
]
url {
  src: "https://github.com/0918nobita/psyche/archive/0.0.1.tar.gz"
  checksum: [
    "md5=56c9323bc64308dab1be6cff55082c0f"
    "sha512=d05346589b0e8b361fbd20613a59ad3509c525d2b1a2b73a071cea348bb785f8cdf509e08338f6f79310a51ee35fa95ba405ff3e6663d7327b2da07a8504f93b"
  ]
}
