opam-version: "2.0"
name: "charrua-unix"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
homepage: "https://github.com/haesbaert/charrua-unix"
bug-reports: "https://github.com/haesbaert/charrua-unix/issues"
license: "ISC"
dev-repo: "git+https://github.com/haesbaert/charrua-unix.git"
build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]
]

depends: [
  "ocaml" {>= "4.03" & < "4.06.0"}
  "ocamlfind" {build}
  "cstruct"
  "cstruct-unix" {= "0"}
  "ipaddr"
  "lwt"
  "charrua-core" {>= "0.5"}
  "cmdliner"
  "rawlink" {< "1.0"}
  "tuntap" {>= "1.2.0"}
  "mtime" {< "1.0.0"}
]
synopsis: "DHCP Unix Server"
description: """
[charrua-unix](http://www.github.com/haesbaert/charrua-unix) is an _ISC-licensed_
Unix DHCP daemon based on
[charrua-core](http://www.github.com/haesbaert/charrua-core).

[![Build Status](https://travis-ci.org/haesbaert/charrua-unix.svg)](https://travis-ci.org/haesbaert/charrua-unix)"""
url {
  src:
    "https://github.com/haesbaert/charrua-unix/releases/download/v0.6/charrua-unix-0.6.tbz"
  checksum: "md5=dddd026edb4026bb7b45816b1c0102d0"
}
