opam-version: "2.0"

authors: ["rajdakin"]
maintainer: ["engineering@wasmer.io"]
license: "MIT"
homepage: "https://github.com/wasmerio/wasmer-ocaml"
bug-reports: "https://github.com/wasmerio/wasmer-ocaml/issues"
dev-repo: "git+https://github.com/wasmerio/wasmer-ocaml.git"
tags: ["org:wasmer"]

url {
	src: "https://github.com/wasmerio/wasmer-ocaml/archive/refs/tags/v1.2.1.tar.gz"
	checksum: [
		"md5=4a79ab2ad6c6ca23544fbf217b82dff2"
		"sha512=f25bf77d114d00fc998bf5beaff5480aefef82283f2500965391f8d32135f404a89b3091bf72dfdd4b9c01e63485cb725f88cb95de5ab663d7c3fea18bdf8062"
	]
}

synopsis: "OCaml bindings for Wasmer"
description: "The official Wasmer bindings for OCaml"

depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "2.0"}
  "ctypes"
  "ctypes-foreign"
  "libwasmer"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
