opam-version: "1"
maintainer: "zoggy@bat8.org"
build: [
  [make "all"]
  [make "install"]
]
remove: [[make "uninstall"]]
depends: [
  "ocamlfind"
  "xmlm" {>= "1.1"}
  "xtmpl" {>= "0.4" & < "0.8"}
  "config-file" {>= "1.1"}
  "ocamlrss" {>= "2.0" & < "2.1.0"}
]
ocaml-version: [>= "4.00.0" & < "4.02.0"]

  (* auto-fix field from stog.0.9.0 *)
authors: "Maxence Guesdon"

  (* auto-fix field from stog.0.9.0 *)
homepage: "http://zoggy.github.io/stog/"

  (* auto-fix field from stog.0.16.0 *)
bug-reports: "https://github.com/zoggy/stog/issues"

  (* auto-fix field from stog.0.16.0 *)
dev-repo: "git+https://github.com/zoggy/stog.git"
