opam-version : "2.0"
synopsis: "Fold on integer range"
description: """
Enable folding on integer range with split capacities
for making distributed computing easier with libraries
like functory
"""
maintainer : "Aldrik KLEBER <contact@aldrik.net>"
authors : "Aldrik KLEBER"
license : "GPL-3.0-only"
homepage : "https://github.com/aldrikfr/range"
dev-repo: "git+https://github.com/aldrikfr/range"
bug-reports :"https://github.com/aldrikfr/range/issues"
url {
  src: "https://github.com/aldrikfr/range/archive/0.4.tar.gz"
  checksum: [
    "sha256=2b3974f2ece1baba02d3575d4b43bcd0cf242e88d6051e63e1beaea278297aa5"
    "md5=5bf6414b906ea8be72efe2990dd7b13c"
  ]
}
depends: [
"ocaml" {>= "4.03.0"}
"dune" {< "3.0"}]
build: ["dune" "build" "-p" name "-j" jobs]
