opam-version: "2.0"
synopsis: "Glob string matching language supported by dune"
description:
  "dune-glob provides a parser and interpreter for globs as understood by dune language."
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.5"}
  "stdune" {= version}
  "dyn"
  "ordering"
  "dune-private-libs" {= version}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.11.0_alpha2/dune-3.11.0.alpha2.tbz"
  checksum: [
    "sha256=93c8ba9793d4ae91b765e710813a58582d6007f0b14380c4f9393cda2489cf93"
    "sha512=a30a8397d0aa1a3ec8268ae40b928344393c002464ff55de6af087fbf688cf639288e3d6e9b23f093380a564f4055d573efac3cf117ffb71bfa2bfd1ebbf3adf"
  ]
}
x-commit-hash: "883c4eba50f4a21765f26941745322431f2cf1a5"
