# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A modern supercompiler for call-by-value functional languages"
maintainer: ["hirrolot <hirrolot@gmail.com>"]
authors: ["hirrolot <hirrolot@gmail.com>"]
license: "MIT"
homepage: "https://github.com/mazeppa-dev/mazeppa"
doc: "https://github.com/mazeppa-dev/mazeppa"
bug-reports: "https://github.com/mazeppa-dev/mazeppa/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.14"}
  "pprint"
  "checked_oint" {= "0.4.1"}
  "ppx_deriving"
  "ppx_string_interpolation"
  "ppx_yojson_conv"
  "ppx_blob" {>= "0.9.0"}
  "bisect_ppx"
  "menhir" {>= "20180905"}
  "spectrum" {>= "0.6.0"}
  "clap"
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mazeppa-dev/mazeppa.git"
url {
  src:
    "https://github.com/mazeppa-dev/mazeppa/releases/download/v0.5.0/mazeppa-0.5.0.tar.gz"
  checksum: [
    "md5=c8e30c7642772fba62b20edff44f07a0"
    "sha512=13bf59e70461397a1fd6b3039bb247f8e450277c4d490a451610e27968595cc4632592fee97008d8f44e71d7646e5636efa292568d07f024b4b1c25492764dd4"
  ]
}
