opam-version: "2.0"
authors: "Julia Lawall et. al."
maintainer: "Thierry.Martinez@inria.fr"
bug-reports: "cocci@systeme.lip6.fr"
homepage: "http://coccinelle.lip6.fr/"
dev-repo: "git+https://github.com/coccinelle/coccinelle"
license: "GPL-2.0-only"
build: [
  ["./autogen"]
  ["./configure" "--enable-release" "--enable-opt" "--enable-ocaml" "--enable-python" "--prefix" prefix]
  [make "clean"]
  [make "all.opt"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {< "5.0"}
  "menhir" {>= "20181113"}
  "ocamlfind"
  "pcre"
  "stdcompat"
  "pyml" {>= "20190626"}
  "conf-pkg-config"
  "conf-python-3"
  "conf-python-3-dev"
  "conf-aclocal"
  "conf-autoconf"
  "parmap" {>= "1.0-rc9"}
  "num"
]
available: os != "macos"
synopsis: "Coccinelle is a C source code matching and transformation engine"
description: """
Coccinelle provides the language SmPL (Semantic Patch Language) for specifying
desired matches and transformations in C code."""
url {
  src: "https://github.com/coccinelle/coccinelle/archive/1.1.0.tar.gz"
  checksum: [
    "md5=bafc08d03760e08bb792bc9dcfb504e8"
    "sha512=bdaf797cfc4dacd95c6fe78557a678e75a77465247a00130e2dc84b16215fef3176168665600c55e265d3ef92f6de768c3767dd1f262b2adb9520eb15816cac6"
  ]
}
