# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "C++/C parser plugin for Diff/AST"
description:
  "C++/C parser plugin for Diff/AST. Diff/AST is a fine-grained source code differencing tool based on an algorithm for computing tree edit distance (TED) between two ordered labeled trees."
maintainer: [
  "Codinuum <codinuum@me.com>"
  "Masatomo Hashimoto <m.hashimoto@stair.center>"
]
authors: [
  "Codinuum <codinuum@me.com>"
  "Masatomo Hashimoto <m.hashimoto@stair.center>"
]
license: "Apache-2.0"
homepage: "https://github.com/codinuum/diffast"
doc: "https://github.com/codinuum/diffast/README.md"
bug-reports: "https://github.com/codinuum/diffast/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "dune-site"
  "diffast-misc" {= version}
  "diffast-core" {= version}
  "diffast-langs-cpp-parsing" {= version}
  "diffast-langs-cpp-spec" {= version}
  "vlt" {>= "0.2.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/codinuum/diffast.git"
url {
  src: "https://github.com/codinuum/diffast/archive/v0.1.1.tar.gz"
  checksum: [
    "sha256=2b36318d1317efb4e3ae71727934aa8883dde49ad5dd71d85df6a9b9b10bfe0a"
    "md5=a0d35178f15cd2d2a3b907a0bbcc959c"
  ]
}
