opam-version: "2.0"
maintainer: "Guillaume Bury <guillaume.bury@gmail.com>"
authors: "Guillaume Bury <guillaume.bury@gmail.com>"
license: "BSD-2-Clause"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.3" & != "5.0.0"}
  "dolmen" {= version }
  "dune" { >= "2.7" }
  "spelll"
  "uutf"
  "odoc" { with-doc }
]
tags: [ "logic" "type" "typechecking" "first order" "polymorphism" ]
homepage: "https://github.com/Gbury/dolmen"
dev-repo: "git+https://github.com/Gbury/dolmen.git"
bug-reports: "https://github.com/Gbury/dolmen/issues"

doc: "http://gbury.github.io/dolmen"
synopsis: "A typechecker for automated deduction languages"
url {
  src:
    "https://github.com/Gbury/dolmen/releases/download/v0.7/dolmen-0.7.tbz"
  checksum: [
    "sha256=ff2889fa9d467d5b4d87ae4f819a64358715f457cc6226b455463c2fcd4ab2af"
    "sha512=d6ba56945aabcf0886e83fcf44c45f2f8afcf68e48d2f0b25f9cd8e60d18106fae3976fee49d3e291b2e0ab3266837ad5eff800dc51fe2b3aab15ad81ea58cbb"
  ]
}
x-commit-hash: "fcfc9d93308dde9e48c82849be9ba56878ed3e56"
