opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocaml" "setup.ml" "-uninstall"]]
depends: [
  "ocaml" {>= "4.0.1" & < "4.06.0"}
  "ocamlfind"
  "omake"
  "type_conv"
]
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "CamlP4 type_conv module to auto-generate visitor, folder, mapper from type definitions."
description:
  "CamlP4 type_conv module to auto-generate visitor, folder, mapper from type definitions."
url {
  src: "https://bitbucket.org/camlspotter/pa_ovisitor/get/1.0.0.tar.gz"
  checksum: "md5=8b780264a3fcc0eaa435393c8c2d1543"
}
