opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_core"
bug-reports: "https://github.com/janestreet/ppx_core/issues"
dev-repo: "git+https://github.com/janestreet/ppx_core.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_tools" {>= "0.99.3"}
]
synopsis: "Standard library for ppx rewriters"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_core-113.33.00.tar.gz"
  checksum: [
    "sha256=460e052c82b954506aead3b1102f8342954013642acbf81b75f0b5a53fb45e1c"
    "md5=97bae1ab35171189153009318a2f8474"
  ]
}
