opam-version: "2.0"
authors: "Francois BERENGER"
maintainer: "unixjunkie@sdf.org"
homepage: "https://github.com/UnixJunkie/dokeysto"
bug-reports: "https://github.com/UnixJunkie/dokeysto/issues"
dev-repo: "git+https://github.com/UnixJunkie/dokeysto.git"
license: "LGPL-2.1-only"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  [make "test_lz4"] {with-test}
]
depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta7"}
  "dokeysto"
  "lz4"
]
synopsis: "the dumb OCaml key-value store w/ LZ4 compression"
description:
  "dokeysto with on-the-fly compression/decompression of values via LZ4"
url {
  src: "https://github.com/UnixJunkie/dokeysto/archive/v2.0.0.tar.gz"
  checksum: [
    "sha256=258b30ff3235b1d6518a795f021b6c73dd6cf0c93b0e1edfee9ab51c719ce041"
    "md5=949c4c6421514a3087534ced4b05ed25"
  ]
}
