opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["rm" "setup.ml"] {ocaml:version >= "4.00.0"}
  ["oasis" "setup"] {ocaml:version >= "4.00.0"}
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "root1d"]]
depends: [
  "ocaml"
  "ocamlfind"
  "oasis" {>= "0.3.0" & < "0.4.7"}
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Collection of functions to find roots of functions float -> float"
description: "Pure OCaml code."
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/root1d/root1d/0.2/root1d-0.2.tar.gz"
  checksum: "md5=47ca0a285a6492bda0595fe32ed5c216"
}
