synopsis: "Language Server Protocol native server for Coq"
description:
"""
Language Server Protocol native server for Coq
"""
opam-version: "2.0"
maintainer: "e@x80.org"
bug-reports: "https://github.com/ejgallego/coq-lsp/issues"
homepage: "https://github.com/ejgallego/coq-lsp"
dev-repo: "git+https://github.com/ejgallego/coq-lsp.git"
authors: [
  "Emilio Jesús Gallego Arias <e@x80.org>"
]
license: "LGPL-2.1-or-later"
doc: "https://ejgallego.github.io/coq-lsp/"

depends: [
  "ocaml"        { >= "4.12.0" }
  "dune"         { >= "3.2"  }

  # Not yet required, install Coq deps instead
  "coq"            {         >= "8.16.0" & < "8.17" }
  "coq-serapi"     {         >= "8.16.0" & < "8.17" }
  "camlp-streams"  {         >= "5.0"               }

  # lsp dependencies
  "cmdliner"     { >= "1.1.0" }
  "yojson"       { >= "1.7.0" }
]

build: [ [ "dune" "build" "-p" name "-j" jobs ] ]
run-test: [ [ "dune" "runtest" "-p" name "-j" jobs ] ]
url {
  src:
    "https://github.com/ejgallego/coq-lsp/releases/download/0.1.2%2Bv8.16/coq-lsp-0.1.2.v8.16.tbz"
  checksum: [
    "sha256=31b83f0908bbabf4079806ce9271a30f7af8fb4e2fd5c81c1ccc3c1e8022f0de"
    "sha512=de9f48cb643944620183243a55a225b33b3b77d2cc2ea26e38377622ea9036e7205634e880d804dd0ae69ce22d321ce4dfbacc94aebb402d1f124d5be348ebca"
  ]
}
x-commit-hash: "db7e96da8bdcd8022fb2a6c2d8b1cc70d8f9ea31"
