opam-version: "2.0"
synopsis: "CoHTTP implementation using the Lwt concurrency library"
description: """
This is a portable implementation of HTTP that uses the Lwt concurrency library
to multiplex IO.  It implements as much of the logic in an OS-independent way
as possible, so that more specialised modules can be tailored for different
targets.  For example, you can install `cohttp-lwt-unix` or `cohttp-lwt-jsoo`
for a Unix or JavaScript backend, or `cohttp-mirage` for the MirageOS unikernel
version of the library. All of these implementations share the same IO logic
from this module."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "http" {= version}
  "cohttp" {= version}
  "lwt" {>= "2.5.0"}
  "sexplib0"
  "ppx_sexp_conv" {>= "v0.13.0"}
  "logs"
  "uri" {>= "2.0.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-lwt/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: opam-version >= "2.1.0"
flags: [ avoid-version ]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/6.0.0~beta1/cohttp-6.0.0~beta1.tbz"
  checksum: [
    "sha256=97c933fd9f6502570fda6d023e3e0c29503f30f17050ec4a0341a634514ab0b5"
    "sha512=60ac859e28095980f3e12921dddf3633661bdc9cc0a98104cd7fb04173e63ceb6fd4df278fa0f493816d4d7a7c93d9a1b6eb472b1e2d4c89ba91d8c34b617aee"
  ]
}
x-commit-hash: "d4fe19b62984f198f71508b7082cb3889c99b2bc"
