opam-version: "1"
version: "4.05.0"
src: "https://github.com/chambart/ocaml-1/archive/lto_4.05.tar.gz"
build: [
  ["./configure"
    "-prefix" prefix "-with-debug-runtime" "-flambda" "-lto"
  ] { os != "openbsd" & os  != "freebsd" & os  != "darwin" }
  ["./configure"
    "-prefix" prefix "-with-debug-runtime" "-flambda" "-lto"
    "-cc" "cc"
    "-aspp" "cc -c"
  ] { os  = "openbsd" | os  = "freebsd" | os  = "darwin" }
  [make "world"]
  [make "world.opt"]
  [make "install"]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]]
