opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/jsonaf"
bug-reports: "https://github.com/janestreet/jsonaf/issues"
dev-repo: "git+https://github.com/janestreet/jsonaf.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/jsonaf/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.10.0"}
  "base"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "angstrom" {>= "0.15.0"}
  "dune"     {>= "2.0.0"}
  "faraday"
]
synopsis: "A library for parsing, manipulating, and serializing data structured as JSON"
description: "
A library for parsing, manipulating, and serializing data structured as JSON.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/jsonaf-v0.15.0.tar.gz"
checksum: "sha256=695e50569db70af61954a1a177ba119d2f2ddcdd34a54f39213d659b23dd6ff8"
}
