opam-version: "2.0"
maintainer: "simon.beaumont@citrix.com"
authors: [ "Si Beaumont" ]
homepage: "https://github.com/simonjbeaumont/ocaml-pci-db"

build: [
  ["oasis" "setup"]
  [make]
]
remove: ["ocamlfind" "remove" "pci-db"]

depends: [
  "ocaml"
  "ocamlfind"
  "ounit"
  "ocamlbuild" {build}
  "oasis" {build}
]
dev-repo: "git://github.com/simonjbeaumont/ocaml-pci-db"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "Library to parse and query the pci.ids database of PCI devices"
flags: light-uninstall
url {
  src: "https://github.com/simonjbeaumont/ocaml-pci-db/archive/0.3.0.tar.gz"
  checksum: "md5=a70d017e2a0e7782e0473e16c45f5aa7"
}
