opam-version: "2.0"
synopsis: "A fonctionnal shell"
maintainer: "pierre-vittet@pvittet.com"
authors: "pierre-vittet@pvittet.com"
homepage: "https://gufo.pvittet.com"
bug-reports: "https://github.com/piervit/gufo/issues"
license: "GPL"
dev-repo: "git+https://github.com/Piervit/Gufo.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "menhir" {build}
  "zed" {>= "1.6"}
  "camomile"
  "react"
  "lwt"
  "lambda-term" {>= "2.0.2"}
  "base-unix"
  "sedlex" {>= "2.0.0"}
]
url {
  src: "https://github.com/Piervit/Gufo/archive/0.1.2.tar.gz"
  checksum: "md5=ce7dd387eb259477ea99ecda973c81fb"
}
