opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
homepage: "https://zoggy.frama.io/higlo/"
bug-reports: "https://framagit.org/zoggy/higlo/issues"
license: "LGPL-3.0-only"
doc: "https://zoggy.frama.io/higlo/doc.html"
tags: ["syntax highlighting" "xml"]
dev-repo: "git+https://framagit.org/zoggy/higlo.git"
build: [make "all"]
install: [make "install-lib"]
remove: ["ocamlfind" "remove" "higlo"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
  "ulex"
  "xtmpl" {>= "0.13.0" & < "0.19.0"}
]
synopsis: "Library for syntax highlighting."
description:
  "The purpose of Higlo is not to provide syntax highlighting for every language, nor target every format (HTML, LaTeX, ...). It provides a simple way to support additional languages and develop the generator for the output format you need."
flags: light-uninstall
url {
  src: "https://framagit.org/zoggy/higlo/-/archive/0.6/higlo-0.6.tar.gz"
  checksum: [
    "sha256=d5d8a374d4690cad0ff2c75db2fab296bf36419e9eae875f88103fbfe72c4acd"
    "md5=0fd38b48ed99b8ea14ca53b9120ecf99"
  ]
}
extra-source "higlo.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/higlo/higlo.install"
  checksum: [
    "sha256=b8ffcba7e4bd437a3b7f064d2fc51d74c8c6640d5a0f7d9143c70e46a08aa1b2"
    "md5=5487db22ed91942f17aaaa5f228e695f"
  ]
}
