opam-version: "2.0"
maintainer: "alin.popa@gmail.com"
authors: "Alin Popa"
homepage: "https://github.com/alinpopa/tube"
bug-reports: "https://github.com/alinpopa/tube/issues"
license: "LGPL-3 with OCaml linking exception"
dev-repo: "git+https://github.com/alinpopa/tube.git"
build: ["jbuilder" "build" "--only" "tube" "--root" "." "-j" jobs "@install"]
depends: [
  "ocaml" {>= "4.04.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "core" {< "v0.13"}
  "lwt" {< "4.0.0"}
]
synopsis: "Typesafe abstraction on top of Lwt_io channels"
description: """
A typesafe abstraction on top of Lwt_io channels in order to avoid things like unsafe operations
(i.e. https://github.com/ocsigen/lwt/issues/345 ) when running in practice."""
url {
  src: "https://github.com/alinpopa/tube/archive/4.1.tar.gz"
  checksum: "md5=4b992fa9df9c10344c175efe48103009"
}
