opam-version: "2.0"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
homepage:     "http://projects.camlcity.org/projects/findlib.html"
bug-reports:  "mailto:gerd@gerd-stolpmann.de"
dev-repo: "git+https://github.com/whitequark/ocaml-findlib.git"
patches: ["no-awk-check.patch"]
build: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-custom"
    "-no-camlp4" {!ocaml:preinstalled & ocaml:version >= "4.02.0"}
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "all"]
  [make "opt"] {ocaml:native}
]
install: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-custom"
    "-no-camlp4" {!ocaml:preinstalled & ocaml:version >= "4.02.0"}
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "install"]
]
depends: [
  "ocaml" {>= "3.12.0" & < "4.07"}
  "conf-m4" {build}
  "num" {= "0"}
]
synopsis: "A library manager for OCaml"
description: """
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries. There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts."""
authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
url {
  src: "http://download.camlcity.org/download/findlib-1.5.5.tar.gz"
  checksum: [
    "sha256=aafaba4f7453c38347ff5269c6fd4f4c243ae2bceeeb5e10b9dab89329905946"
    "md5=703eae112f9e912507c3a2f8d8c48498"
  ]
  mirrors: "http://download2.camlcity.org/download/findlib-1.5.5.tar.gz"
}
depopts: ["graphics"]
extra-source "ocamlfind.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlfind/ocamlfind.install.1.5.5"
  checksum: [
    "sha256=7a5c9de4d61f28dd8bdb8782bf6a18119d00e8e8f101259abab4491d9d6c37b9"
    "md5=06f2c282ab52d93aa6adeeadd82a2543"
  ]
}
extra-source "no-awk-check.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlfind/no-awk-check.patch.1.5.5"
  checksum: [
    "sha256=426bfa5b0eaf6a49eb32d7637fbaccd70b9a7cf5d9b7dd612d5e0c32d2dfd945"
    "md5=0378123bf1a45fccdea434c053ddb687"
  ]
}
