opam-version: "2.0"
maintainer: "zoggy@bat8.org"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [[make "uninstall"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.02.0"}
  "ocamlfind"
  "config-file" {>= "1.1"}
  "lablgtk-extras" {>= "1.2"}
  "lablgtk" {>= "2.16.0" & < "2.18"}
  "pcre"
]
install: [make "install"]
synopsis:
  "A source code editor, even if it can be used to edit any text file."
extra-files: ["chamo.install" "md5=61635a19e58f6af4d4587471c79bef4a"]
url {
  src: "http://zoggy.github.com/chamo/chamo-2.01.tar.gz"
  checksum: "md5=e9e2047c929680884c35cee6a973735c"
}
