opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/diffable"
bug-reports: "https://github.com/janestreet/diffable/issues"
dev-repo: "git+https://github.com/janestreet/diffable.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/diffable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.14.0"}
  "core"            {>= "v0.16" & < "v0.17"}
  "ppx_jane"        {>= "v0.16" & < "v0.17"}
  "stored_reversed" {>= "v0.16" & < "v0.17"}
  "streamable"      {>= "v0.16" & < "v0.17"}
  "dune"            {>= "2.0.0"}
]
synopsis: "An interface for diffs."
description: "
Diffable interface.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/diffable-v0.16.0.tar.gz"
checksum: "sha256=b8d019566a117a7d097e17f924b0fe7b35e00e293290e24feb113ae7a3565ea5"
}
