
synopsis: "A Camlp5 PPX Rewriter for treating PPX extensions as Camlp5 quotations  "
description:
"""
This is a PPX Rewriter that processes PPX extensions with string payloads as
Camlp5 quotations.
"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_quotation2extension"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_quotation2extension/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_quotation2extension.git"
doc: "https://github.com/camlp5/pa_ppx_quotation2extension/doc"

depends: [
  "ocaml"       { >= "4.10.0" }
  "camlp5-buildscripts" { >= "0.02" }
  "camlp5"      { >= "8.01.00" }
  "pa_ppx"      { >= "0.12" }
  "pa_ppx_regexp" { >= "0.01" }
  "not-ocamlfind" { >= "0.10" }
  "ounit" { >= "2.2.7" & with-test}
  "fmt"
  "mdx" { >= "2.3.0" & with-test}
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_quotation2extension/archive/refs/tags/0.02.tar.gz"
  checksum: [
    "sha512=7fa8af85f2a14fed728a1fdac435ddee23638547cf6e29615c36ab0149d88f87c23fac4542ef0dd6953c16dcba8285a2fc00f3904a36b204c52c55a05a1daf8c"
  ]
}
