opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
license: "BSD-3-Clause"
homepage: "https://github.com/samoht/topkg-jbuilder"
bug-reports: "https://github.com/samoht/utop/topkg-jbuilder"
dev-repo: "git+https://github.com/samoht/topkg-jbuilder.git"
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta7"}
  "topkg"
]
synopsis: "Helpers for using topkg with jbuilder"
description: """
Topkg-jbuilder exposes helpers for using topkg-care in projects using
Jbuilder."""
url {
  src:
    "https://github.com/samoht/topkg-jbuilder/releases/download/0.1.0/topkg-jbuilder-0.1.0.tbz"
  checksum: [
    "sha256=83d4ce9d0e758897fbbbd1ab34d821f57061016a76113edfe0652de024424d22"
    "md5=cb6f69448e9a88b0497532843f1db9f2"
  ]
}
