opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["cp" "lib_test/config.ml.in" "lib_test/config.ml"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind"
  "ssl"
  "uri" {<= "1.3.0"}
  "cohttp" {>= "0.9.1" & <= "0.9.6"}
  "lwt"
  "atdgen"
  "yojson"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "API for the Github website"
flags: light-uninstall
url {
  src: "https://github.com/avsm/ocaml-github/tarball/ocaml-github-0.3.0"
  checksum: [
    "sha256=2a1059ed83afca8fba6a25bca41da631ae3c2c5119b22e6a60972137ed3cc714"
    "md5=27680ff1c89ced00c44a184a0d354abb"
  ]
}
