opam-version: "2.0"
synopsis: "Unikraft implementation of MirageOS block interface"
description:
  "This library implements the MirageOS block interface for Unikraft targets."
maintainer: ["team@mirage.org"]
authors: [
  "Fabrice Buoro <fabrice@tarides.com>" "Samuel Hym <samuel@tarides.com>"
]
license: "BSD-3-Clause"
tags: ["org:mirage"]
homepage: "https://github.com/mirage/mirage-block-unikraft"
bug-reports: "https://github.com/mirage/mirage-block-unikraft/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "lwt" {>= "2.4.3"}
  "cstruct" {>= "6.0.0"}
  "mirage-block" {>= "2.0.0"}
  "mirage-unikraft" {>= "1.0.0"}
  "fmt" {>= "0.8.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/mirage-block-unikraft.git"
url {
  src:
    "https://github.com/mirage/mirage-block-unikraft/archive/refs/tags/v1.0.0.tar.gz"
  checksum:
    "sha256=281449a4bf028fd8439e95468145d158f9a2c0de27d3240e46acc1140e5d017e"
}
x-maintenance-intent: ["(latest)"]
