opam-version: "2.0"
homepage: "https://github.com/ocaml/odoc"
doc: "https://ocaml.github.io/odoc/"
bug-reports: "https://github.com/ocaml/odoc/issues"
license: "ISC"

maintainer: [
  "Daniel Bünzli <daniel.buenzli@erratique.ch>"
  "Jon Ludlam <jon@recoil.org>"
  "Jules Aguillon <juloo.dsi@gmail.com>"
  "Paul-Elliot Anglès d'Auriac <paul-elliot@tarides.com>"
]
authors: [
  "Anton Bachin <antonbachin@yahoo.com>"
  "Daniel Bünzli <daniel.buenzli@erratique.ch>"
  "David Sheets <sheets@alum.mit.edu>"
  "Jon Ludlam <jon@recoil.org>"
  "Jules Aguillon <juloo.dsi@gmail.com>"
  "Leo White <leo@lpw25.net>"
  "Lubega Simon <lubegasimon73@gmail.com>"
  "Paul-Elliot Anglès d'Auriac <paul-elliot@tarides.com>"
  "Thomas Refis <trefis@janestreet.com>"
]
dev-repo: "git+https://github.com/ocaml/odoc.git"

synopsis: "OCaml Documentation Generator - Driver"
description: """
The driver is a sample implementation of a tool to drive odoc to generate
documentation for installed packages.
"""


depends: [
  "ocaml" {>= "5.1.0"}
  "odoc" {= version}
  "dune" {>= "3.21.0"}
  "odoc-md"
  "bos"
  "fpath" {>= "0.7.3"}
  "yojson" {>= "2.0.0"}
  "ocamlfind"
  "opam-format" {>= "2.1.0"}
  "logs"
  "eio_main"
  "eio" {>= "1.0"}
  "progress"
  "cmdliner" {>= "1.3.0"}
  "sexplib"
  "ppx_sexp_conv"
  "sherlodoc"
]

build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]

x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ocaml/odoc/releases/download/3.2.0/odoc-3.2.0.tbz"
  checksum: [
    "sha256=66320791643df00eba3b93b462667b14e1638d8734f3dddd9e14e17a47318730"
    "sha512=b1e73ef7006dc4f0d00ea78681cb1a0aba0ce1f900e0f654e21f1fd8998755362e71cac60530a41a3345fc788ff67fd3a057c69f97dcf4b3ebd172752d7fd19c"
  ]
}
x-commit-hash: "27216c784916e3dd59f8e07ed599b34f5b5f873c"
