opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/re2_stable"
bug-reports: "https://github.com/janestreet/re2_stable/issues"
dev-repo: "git+https://github.com/janestreet/re2_stable.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/re2_stable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.07.0"}
  "core"     {>= "v0.14" & < "v0.15"}
  "ppx_jane" {>= "v0.14" & < "v0.15"}
  "re2"      {>= "v0.14" & < "v0.15"}
  "dune"     {>= "2.0.0"}
]
synopsis: "Re2_stable adds an incomplete but stable serialization of Re2"
description: "
Re2_stable adds an incomplete but stable serialization of Re2. This
 serialization only transmits the pattern, not the options
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/re2_stable-v0.14.0.tar.gz"
  checksum: [
    "sha256=29840010991efa086df03818ac3964769beccf4add887dbdcd61afae8b1ea871"
    "md5=0104c499a7e319234f6f34dbc89e67b9"
  ]
}
