opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/jenga"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "jenga"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async" {= "111.25.00"}
  "async_inotify" {= "111.28.00"}
  "async_shell" {>= "109.28.00" & <= "109.28.03"}
  "async_parallel" {= "111.28.00"}
  "bin_prot" {= "111.03.00"}
  "comparelib" {>= "109.27.00" & <= "109.60.00"}
  "core" {>= "111.28.00" & < "111.29.00"}
  "core_extended" {= "111.28.00"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "ocaml_plugin" {= "111.28.00"}
  "pcre"
  "sexplib" {= "111.25.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/jenga/issues"
dev-repo: "git+https://github.com/janestreet/jenga.git"
install: [[make "install"]]
synopsis: "Build system"
flags: light-uninstall
extra-files: ["jenga.install" "md5=7a0921d353f6ace52148ed5d43a11e92"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/jenga-111.28.00.tar.gz"
  checksum: "md5=bec1a1a39fbcf2d9014d83d46a35ce3d"
}
