opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/jenga"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "jenga"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async" {= "111.25.00"}
  "async_inotify" {= "111.28.00"}
  "async_shell" {>= "109.28.00" & <= "109.28.03"}
  "async_parallel" {= "111.28.00"}
  "bin_prot" {= "111.03.00"}
  "comparelib" {>= "109.27.00" & <= "109.60.00"}
  "core" {>= "111.28.00" & < "111.29.00"}
  "core_extended" {= "111.28.00"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "ocaml_plugin" {= "111.28.00"}
  "pcre"
  "sexplib" {= "111.25.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/jenga/issues"
dev-repo: "git+https://github.com/janestreet/jenga.git"
install: [[make "install"]]
synopsis: "Build system"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/jenga-111.28.00.tar.gz"
  checksum: [
    "sha256=58eb1728670a1cf0bb781b716fcfbc921af8211bb262f8bed020709bd0a04c47"
    "md5=bec1a1a39fbcf2d9014d83d46a35ce3d"
  ]
}
extra-source "jenga.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/jenga/jenga.install"
  checksum: [
    "sha256=8b7dad45408515a67bd7bfb09a01b31741172103f65768e912c0c4cf0c51c226"
    "md5=7a0921d353f6ace52148ed5d43a11e92"
  ]
}
