opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-primus-random"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-primus_random"]
         ["bapbundle" "remove" "primus_random.plugin"]
         ]
depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.16"}
  "ppx_bap"
  "zarith"
  "bap-std" {= "2.5.0"}
  "bap-primus" {= "2.5.0"}
  "bap-main" {= "2.5.0"}
  "bitvec" {= "2.5.0"}
  "bitvec-sexp" {= "2.5.0"}
]
synopsis: "Provides components for Primus state randomization"

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.5.0.tar.gz"
  checksum: [
    "sha256=9c126781385d2fa9b8edab22e62b25c70bf2f99f6ec78abb7e5e36d63cfa4174"
    "md5=5abd9b3628b43f797326034f31ca574f"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.5.0/v2.5.0.tar.gz"
}
