opam-version: "2.0"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
homepage: "http://ocaml-bitcoin.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/ocaml-bitcoin/issues"
dev-repo: "git+https://github.com/darioteixeira/ocaml-bitcoin.git"
license: "GPL-2.0"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--docdir"
    "%{doc}%/bitcoin"
    "--%{ocsigenserver:enable}%-ocsigen"
    "--%{ocamlnet:enable}%-ocamlnet"
  ]
  [make]
  [make "doc"]
]
remove: [["ocamlfind" "remove" "bitcoin"]]
depends: [
  "ocaml"
  "yojson"
  "ocamlnet" {< "4"}
  "ocamlbuild" {build}
]
depopts: [
    "lwt"
    "ocsigenserver"
]
install: [make "install"]
synopsis:
  "Library offering an OCaml interface to the official Bitcoin client API"
flags: light-uninstall
url {
  src:
    "http://forge.ocamlcore.org/frs/download.php/1189/ocaml-bitcoin-1.1.1.tgz"
  checksum: "md5=ab90771221b720f96bcdc816ebca4f03"
}
