opam-version: "2.0"
homepage: "https://github.com/mirage/mirage-xen-minios/"
maintainer: "mirageos-devel@lists.openmirage.org"
bug-reports: "https://github.com/mirage/mirage-xen-minios/issues"
dev-repo: "git+https://github.com/mirage/mirage-xen-minios.git"
authors: [
  "Anil Madhavapeddy"
  "Thomas Leonard"
]
tags: [
  "org:mirage"
]
install: [
  [make "build"]
]
available: [os = "linux" & arch = "x86_64" & os-distribution != "alpine"]
depends: ["ocaml" "minios-xen"]
synopsis: "Xen MiniOS guest operating system library"
description: """
This is used by the MirageOS framework to link OCaml unikernels to run
directly as Xen guest kernels."""
url {
  src:
    "https://github.com/mirage/mirage-xen-minios/releases/download/v0.8.0/mirage-xen-minios-v0.8.0.tar.bz2"
  checksum: [
    "sha256=d3567d12055d2496bc8fba6bb2485d498db5c0b9cbefd88115a47b990ad3362d"
    "md5=0a0600f77d147a4b3745d6f5161b7fc6"
  ]
}
