opam-version: "2.0"
maintainer: "Jan Doms <jan.doms@openvstorage.com>"
authors: "Jan Doms <jan.doms@openvstorage.com>"
homepage: "https://github.com/domsj/orocksdb"
bug-reports: "https://github.com/domsj/orocksdb"
license: "MIT"
dev-repo: "git+https://github.com/domsj/orocksdb.git"
build: [
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "rocks"]
depends: [
  "ocaml" {>= "4.02.1"}
  "ocamlfind" {build}
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign" {>= "0.4.0"}
  "depext" {build}
  "ocamlbuild" {build}
]
available: opam-version >= "1.2"
depexts: [
  ["g++-4.8" "libgflags-dev" "libsnappy-dev" "libbz2-dev"]
    {os-distribution = "debian"}
  ["g++-4.8" "libgflags-dev" "libsnappy-dev" "libbz2-dev"]
    {os-distribution = "ubuntu"}
]
synopsis: "ctypes based bindings for rocksdb"
flags: light-uninstall
url {
  src: "https://github.com/domsj/orocksdb/archive/0.2.1.tar.gz"
  checksum: "md5=4bcf30b6ca61b77bf73c4e64e2632b17"
}
