opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/spotlib"
bug-reports: "https://bitbucket.org/camlspotter/spotlib/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/spotlib"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.04.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10"}
  "ppx_test" {>= "1.5.0" & < "1.6.0"}
]
synopsis: "Useful functions for OCaml programming used by @camlspotter"
description: """
Spotlib is a small library package used for several softwares by Jun Furuse.
It is almost a poor replication of Jane Street Core, but it is small."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/spotlib-4.0.2.tar.gz"
  checksum: [
    "sha256=bde6d8704edd1f9da8cd6a6cecceab2a90114014c6f28a70ad12323dbfb8a250"
    "md5=24f9c10a5760af1f38feb89f7c691c83"
  ]
}
