opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
synopsis: "CoHTTP implementation for the Async concurrency library"
description: """
An implementation of an HTTP client and server using the Async
concurrency library. See the `Cohttp_async` module for information
on how to use this.  The package also installs `cohttp-curl-async`
and a `cohttp-server-async` binaries for quick uses of a HTTP(S)
client and server respectively.
"""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.0"}
  "async_kernel" {>= "v0.14.0" & < "v0.15"}
  "async_unix" {>= "v0.14.0" & < "v0.15"}
  "async" {>= "v0.14.0" & < "v0.15"}
  "base" {>= "v0.11.0" & < "v0.15"}
  "core" {with-test & < "v0.15"}
  "cohttp" {=version}
  "conduit-async" {>="1.2.0"}
  "magic-mime"
  "mirage-crypto" {with-test}
  "logs"
  "fmt" {>= "0.8.2"}
  "sexplib0"
  "ppx_sexp_conv" {>= "v0.13.0" & < "v0.15"}
  "ounit" {with-test}
  "uri" {>= "2.0.0"}
  "uri-sexp"
  "ipaddr"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: arch != "s390x"
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v4.1.2/cohttp-4.1.2.tbz"
  checksum: [
    "sha256=f027f48e132f214b3e27b63c99b247b150549e70bd6e27ad16da947ed392fa20"
    "sha512=c8fbf840141faecb207af3ad7d2bfcdf8b8bced6c6ca4d5a22b6982d1be13f748fa6e3997c6d97351285cd3a30f57f20fd418b7195a735a13d48ba3bcdf8e23c"
  ]
}
x-commit-hash: "4819af50a7903cff8fe45e87ead2e39dd33a727f"
