opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/ppx_import"
bug-reports: "https://github.com/whitequark/ppx_import/issues"
license: "MIT"
tags: "syntax"
dev-repo: "git://github.com/whitequark/ppx_import.git"
substs: "pkg/META"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_import.byte"
    "--"
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ppx_tools" {>= "0.99.1"}
  "ocamlfind" {build}
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "ounit" {with-test}
  "ppx_deriving" {with-test & >= "2.0"}
]
available: opam-version >= "1.2.2"
synopsis:
  "A syntax extension for importing declarations from interface files"
url {
  src: "https://github.com/whitequark/ppx_import/archive/v1.2.tar.gz"
  checksum: "md5=7091ab31a453d4aff37d3fdb413aa5c4"
}
