opam-version: "2.0"
#name: "genprint"
#version: "0.1"

synopsis: "PPX syntax extension and library package for printing values of any type"
description: """
A PPX syntax extension and library package enabling printing of values of any type using OCaml's internal printing facilities a la toplevel evaluation.
Useful for debugging as a quick alternative to ocamldebug/ppx_deriving/#install_printer.
"""

maintainer: "progman1"
authors: [ "progman1" ]
homepage: "https://github.com/progman1/genprintlib"
bug-reports: "https://github.com/progman1/genprintlib/issues"
dev-repo: "git+https://github.com/progman1/genprintlib.git"

build: [
  ["dune" "subst"] {pinned}
#  ["dune" "build"  "@epoc1"] {ocaml:version  <"4.08.0"}
#  ["dune" "build"  "@epoc2"] {ocaml:version >="4.08.0"}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.02.0" & < "4.09.0"}
  "dune"
  "stdlib-shims"
  "ppxlib" {build & < "0.9.0"}
]

url {
  src: "https://github.com/progman1/genprintlib/archive/v0.1.tar.gz"
  checksum: "md5=09a13f311c792283b3264b1cfbc936b9"
}
