opam-version: "2.0"
maintainer: "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
authors: [ "Antonio Nuno Monteiro <anmonteiro@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/ocaml-h2"
dev-repo: "git+https://github.com/anmonteiro/ocaml-h2.git"
bug-reports: "https://github.com/anmonteiro/ocaml-h2/issues"
doc: "https://anmonteiro.github.io/ocaml-h2/"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04"}
  "faraday-lwt"
  "h2-lwt"
  "dune" {build}
  "lwt"
  "mirage-conduit"
  "cstruct"
]
synopsis: "Mirage support for h2"
description: """
h2 is an implementation of the HTTP/2 specification entirely in OCaml.
h2-mirage provides an Lwt runtime implementation for h2 that targets MirageOS
unikernels.
"""
url {
  src:
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.1.0/h2-0.1.0.tbz"
  checksum: "md5=dc12db1ec40d820c4fdab029e77567d1"
}
