opam-version: "2.0"
synopsis: "DHCP client implementation"
description: """\
charrua-client is a DHCP client powered by [charrua](https://github.com/mirage/charrua).

The base library exposes a simple state machine in `Dhcp_client`
for use in acquiring a DHCP lease."""
maintainer: [ "Mindy Preston" "Robur <team@robur.coop>" ]
authors: "Mindy Preston"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/charrua"
doc: "https://docs.mirage.io"
bug-reports: "https://github.com/mirage/charrua/issues"
depends: [
  "dune" {>= "1.4.0"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {with-test}
  "cstruct-unix" {with-test}
  "mirage-crypto-rng" {with-test & >= "1.2.0"}
  "charrua-server" {= version & with-test}
  "charrua" {= version}
  "cstruct" {>= "6.0.0"}
  "ipaddr" {>= "5.0.0"}
  "macaddr" {>= "4.0.0"}
  "mirage-crypto-rng" {>= "1.0.0"}
  "mirage-mtime" {>= "4.0.0"}
  "mirage-sleep" {>= "4.0.0"}
  "mirage-net" {>= "3.0.0"}
  "randomconv" {>= "0.2.0"}
  "duration"
  "logs"
  "fmt"
  "ethernet" {>= "3.0.0"}
  "arp" {>= "3.0.0"}
  "tcpip" {>= "9.0.0"}
  "lwt" {>= "4.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/charrua.git"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v3.1.2/charrua-3.1.2.tbz"
  checksum: [
    "sha256=1e70defcd57a803acf4e905ceae4d9e5a763e6400e4216a207fe99bc94c099af"
    "sha512=dcb137df2b1d04d8bcaad730ba4340d9f649076fdd76e2a3797eee779c96501254339f0357693ee4a49e7c406a653889843d5a1d2f63bb43e15e45f1ea12b3e1"
  ]
}
x-commit-hash: "b801b10bb27d1ac950adae72d410b08ed3da03e1"
