# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Diff/AST API"
description:
  "Diff/AST API. Diff/AST is a fine-grained source code differencing tool based on an algorithm for computing tree edit distance (TED) between two ordered labeled trees."
maintainer: [
  "Codinuum <codinuum@me.com>"
  "Masatomo Hashimoto <m.hashimoto@stair.center>"
]
authors: [
  "Codinuum <codinuum@me.com>"
  "Masatomo Hashimoto <m.hashimoto@stair.center>"
]
license: "Apache-2.0"
homepage: "https://github.com/codinuum/diffast"
doc: "https://github.com/codinuum/diffast/README.md"
bug-reports: "https://github.com/codinuum/diffast/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.17"}
  "diffast-misc" {= version}
  "diffast-core" {= version}
  "vlt" {>= "0.2.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/codinuum/diffast.git"
url {
  src: "https://github.com/codinuum/diffast/archive/v0.3.5.1.tar.gz"
  checksum: [
    "sha256=6971a07313d308bdfcfe165fd76c218454826fe594acfa6ab25b0e7a1c739cb5"
    "md5=be0348ed663151930bc8ced0ca678b60"
  ]
}
