opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/decompress"
bug-reports:  "https://github.com/mirage/decompress/issues"
dev-repo:     "git+https://github.com/mirage/decompress.git"
doc:          "https://mirage.github.io/decompress/"
license:      "MIT"
synopsis:     "Implementation of Zlib and GZip in OCaml"
description: """Decompress is an implementation of Zlib and GZip in OCaml

It provides a pure non-blocking interface to inflate and deflate data flow.
"""

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ] {ocaml:version < "5.0"}

depends: [
  "ocaml"       {>= "4.07.0"}
  "dune"        {>= "2.8.0"}
  "cmdliner"    {>= "1.1.0"}
  "optint"      {>= "0.1.0"}
  "checkseum"   {>= "0.2.0"}
  "bigstringaf" {with-test}
  "alcotest"    {with-test}
  "ctypes"      {with-test & >= "0.18.0"}
  "fmt"         {with-test & >= "0.8.7"}
  "camlzip"     {>= "1.10" & with-test}
  "base64"      {>= "3.0.0" & with-test}
  "crowbar"     {with-test & >= "0.2"}
  "rresult"     {with-test}
]
url {
  src:
    "https://github.com/mirage/decompress/releases/download/v1.4.3/decompress-1.4.3.tbz"
  checksum: [
    "sha256=b22254ae5eb7747452267fc976a3a0ba408c5afdae0896cac4068b4d79ed5a3d"
    "sha512=96f62147f4e0548bb7c4680c4f9d7492a2b4a9e15bc100447b16842e3d1b43ed902fdef03907e1416c174a0586428e515f2deef53ed04098a0443a535938dd6d"
  ]
}
x-commit-hash: "058efcbb01c0c198f54cc38f34df3c8a82f37e9b"
