opam-version: "2.0"
name: "capnp"
maintainer: "Paul Pelzl <pelzlpj@gmail.com>"
authors: "Paul Pelzl <pelzlpj@gmail.com>"
homepage: "https://github.com/capnproto/capnp-ocaml"
bug-reports: "https://github.com/capnproto/capnp-ocaml/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.0"}
  "result"
  "base" {>= "v0.11" & < "v0.15"}
  "stdio" {< "v0.15"}
  "base_quickcheck" {with-test & < "v0.15"}
  "ocplib-endian" {>= "0.7"}
  "res"
  "uint"
  "ounit" {with-test}
  "conf-capnproto" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@runtest" "@src/benchmark/benchmarks"] {with-test}
]
dev-repo: "git+https://github.com/capnproto/capnp-ocaml.git"
synopsis:
  "OCaml code generation plugin for the Cap'n Proto serialization framework"
description: """
Cap'n Proto is a multi-language code generation framework designed for
high performance through the use of lazy parsing and arena allocation.
This package provides a plugin for the Cap'n Proto compiler which enables
OCaml code generation, as well as corresponding runtime library support."""
url {
  src:
    "https://github.com/capnproto/capnp-ocaml/releases/download/v3.3.0/capnp-v3.3.0.tbz"
  checksum: [
    "sha256=7b67b28a097559cad5fba538afb108eefbb4ee24b30e3cfb9dcd387619652049"
    "sha512=d2c7133e0269e1162fa3ba320699759978e92f2c1ee606ce25353c1651e8311a382ec4b9dc2b4a9f51666821ed2ebb55619053b11c8bcdff8b0daa0fd004a9cb"
  ]
}
