opam-version: "1.2"
maintainer: "Davide Gessa <gessadavide@gmail.com>"
authors: "Davide Gessa <gessadavide@gmail.com>"
homepage: "https://github.com/dakk/secp256k1-ml"
bug-reports: "https://github.com/dakk/secp256k1-ml/issues"
license: "MIT"
dev-repo: "https://github.com/dakk/secp256k1-ml.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "secp256k1"]
depends: [
  "oasis" {build & >= "0.4"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
depexts: [
  [["debian"] ["libsecp256k1" "libsecp256k1-dev"]]
  [["gentoo"] ["libsecp256k1"]]
  [["ubuntu"] ["libsecp256k1" "libsecp256k1-dev"]]
]
