opam-version: "2.0"
synopsis:
  "Official 4.06.0 release compiled with musl-clang -static and with flambda activated"
description:
  "Requires musl-clang to be installed (package musl on Arch Linux, musl-tools on Debian, musl-dev on Alpine)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.06.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
depexts: [
  ["musl-tools"] {os-family = "debian"}
  ["musl"] {os-distribution = "arch"}
  ["musl-dev"] {os-distribution = "alpine"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-flambda"
    "-cc"
    "musl-clang -Os" {os-distribution != "alpine"}
    "clang -Os" {os-distribution = "alpine"}
    "-aspp"
    "musl-clang -c" {os-distribution != "alpine"}
    "clang -c" {os-distribution = "alpine"}
    "-libs"
    "-static"
    "-no-curses"
    "-no-graph"
  ]
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.06.0.tar.gz"
  checksum: "md5=4f3906e581181c5435078ffe3e485e3f"
}
patches: ["fix-gcc10.patch"]
extra-files: [ ["fix-gcc10.patch" "md5=c9198adfe0c9d8e7e299b4f4fef5dfc5"] ]
available: !(os = "macos" & arch = "arm64")
