opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "git+https://github.com/mirage/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]
doc:          "https://mirage.github.io/mirage/"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.9.0"}
  "ipaddr"             {>= "5.0.0"}
  "functoria-runtime"  {= version}
  "fmt" {>= "0.8.4"}
  "logs"
  "lwt" {>= "4.0.0"}
  "alcotest" {with-test}
]
conflicts: [
  "result" {< "1.5"}
  "ppxlib" {>= "0.29.0"} #includes vendored ppx_sexp_conv, leads to opam-monorepo failure
]
synopsis: "The base MirageOS runtime library, part of every MirageOS unikernel"
description: """
A bundle of useful runtime functions for applications built with MirageOS
"""
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v4.3.1/mirage-4.3.1.tbz"
  checksum: [
    "sha256=7fff351b8f2e45f8875ecf8efe4e109c2352e5c8a9dfde56b057382e26f4bf8b"
    "sha512=9b62cdbc3ba390883339327cdcd077176715b9139ba42412bd6c4430187acc3cd87b09298d0d8746fc418bf761054f666c532a2e6027c09f3ac27407379e2bb8"
  ]
}
x-commit-hash: "e12efc5865e52aa85d0a2e15897357695856a8fc"
