opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/mhttp"
dev-repo: "git+https://github.com/robur-coop/mhttp.git"
bug-reports: "https://github.com/robur-coop/mhttp/issues"
license: "MIT"

depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "2.7.0"}
  "mhttp" {= version}
  "mnet-happy-eyeballs"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "An implementation of HTTP client in OCaml for unikernels"
url {
  src:
    "https://github.com/robur-coop/mhttp/releases/download/v0.0.1/mhttp-0.0.1.tbz"
  checksum: [
    "sha256=ef374b2363c655c810d93ac6be2f60a541ee98f81ec2583fc607168f9f4220ae"
    "sha512=302412f72f29d7d1c64f780bc38238bd402c8df71b4cd62a91b401224f4fde3b1330a3f87b4c4e71cc6a0c464d9eb9e761dc32a986af38b8e3cfdfc8c3255e69"
  ]
}
x-commit-hash: "5f5fc68280ad41a69cc2f81fff60c2f9f62ddd89"
