opam-version: "1.2"
maintainer: "francois.berenger@inria.fr"
authors: "Pippijn van Steenhoven"
version: "3.9.1.2"
homepage: "https://github.com/Antique-team/clangml"
bug-reports: "https://github.com/Antique-team/clangml/issues"
dev-repo: "https://github.com/Antique-team/clangml.git"
build: [
  ["sh" "-c" "test -d ${HOME}/usr/clang39 \\
    || ( wget http://llvm.org/releases/3.9.0/clang+llvm-3.9.0-x86_64-apple-darwin.tar.xz \\
      && tar -xf clang+llvm-3.9.0-x86_64-apple-darwin.tar.xz \\
      && mkdir -p ${HOME}/usr/clang39 \\
      && mv clang+llvm-3.9.0-x86_64-apple-darwin/* ${HOME}/usr/clang39 )"] {os = "darwin"}
  [make]
]
install: [make "install"]
remove: [
  [make "uninstall"]
]
depends: [
  "dolog"
  "batteries"
  "deriving"
  "ANSITerminal"
  "base-unix"
  "camlp4" {build}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "conf-binutils" {build}
  "conf-ncurses" {build}
  "conf-wget" {build}
]
depexts: [
  [["archlinux"]
      ["boost"]]
  [["debian"]
      ["clang-3.9"
       "libboost-dev"
       "libclang-3.9-dev"
       "llvm-3.9-dev"]]
  [["gentoo"]
      ["dev-libs/boost"]]
  [["ubuntu"]
      ["libboost-dev"]]
  [["osx" "homebrew"]
      ["boost160"]]
]
available: [ocaml-version >= "4.03.0" & os != "alpine" & os != "centos"]
post-messages: [
  "This package requires llvm-3.9, clang-3.9, boost and binutils" {failure}
]
