opam-version: "1.2"
maintainer: "Thomas Refis <trefis@janestreet.com>"
author: "Thomas Refis <trefis@janestreet.com>"
homepage:  "https://github.com/ocaml-doc/doc-ock-html"
doc: "https://ocaml-doc.github.com/doc-ock-html/"
license: "ISC"
dev-repo: "http://github.com/ocaml-doc/doc-ock-html.git"
bug-reports: "https://github.com/ocaml-doc/doc-ock-html/issues"
tags: ["doc" "html" "ocaml" "org:ocaml-doc"]

available: [ ocaml-version >= "4.02.3" ]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.7.5"}
  "doc-ock"
  "tyxml" {>= "4.0.0" }
  "xmlm" ]

build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%" ]]
