opam-version: "2.0"
maintainer: "Thomas Refis <trefis@janestreet.com>"
homepage:  "https://github.com/ocaml-doc/doc-ock-html"
doc: "https://ocaml-doc.github.com/doc-ock-html/"
license: "ISC"
dev-repo: "git+http://github.com/ocaml-doc/doc-ock-html.git"
bug-reports: "https://github.com/ocaml-doc/doc-ock-html/issues"
tags: ["doc" "html" "ocaml" "org:ocaml-doc"]

depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.7.5"}
  "doc-ock" {= "1.0.0"}
  "tyxml" {>= "4.0.0"}
  "xmlm"
]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%" ]]
synopsis: "From doc-ock to HTML"
description: """
Doc-ock-html generates HTML documentation using [Doc-ock][doc-ock]

doc-ock: https://github.com/ocaml-doc/doc-ock"""
authors: "Thomas Refis <trefis@janestreet.com>"
url {
  src:
    "http://github.com/ocaml-doc/doc-ock-html/releases/download/v1.0.0/doc-ock-html-1.0.0.tbz"
  checksum: "md5=360c9fecf53f646b63324b15a30dd2bc"
}
