opam-version: "2.0"
synopsis: "A library to deal with RPCs in OCaml - meta-package"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
homepage: "https://github.com/mirage/ocaml-rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
dev-repo: "git://github.com/mirage/ocaml-rpc"
doc: "https://mirage.github.io/ocaml-rpc/rpc"
tags: [
    "org:mirage"
    "org:xapi-project"
]
depends: [
  "ocaml" {>= "4.04.0"}
  "jbuilder"
  "rpclib" {= version}
  "rpclib-async" {= version}
  "rpclib-lwt" {= version}
  "ppx_deriving_rpc" {= version}
  "async" {>= "v0.9.0" & <= "v0.11.0"}
  "lwt"
  "alcotest" {with-test & < "1.0.0"}
  "alcotest-lwt" {with-test & < "1.0.0"}
]
conflicts: [ "core" {< "v0.9.0"} ]
build: ["jbuilder" "build" "-p" name "-j" jobs]
description: """
`ocaml-rpc` is a library that provides remote procedure calls (RPC)
using XML or JSON as transport encodings, and multiple generators
for documentations, clients, servers, javascript bindings, python
bindings, ...

The transport mechanism itself is outside the scope of this library
as all conversions are from and to strings.

This is a dummy package installing the main library components.
"""
url {
  src: "https://github.com/mirage/ocaml-rpc/archive/v6.0.0.tar.gz"
  checksum: [
    "sha256=ec4ba5bfbdbc11f0d3292f8e08af28354da1a6812243263136e7c7357d6b1935"
    "sha512=e5897ccfca8ebfa93cb47e54ae1eb80c9b4e4293f694a0c152232dfad180ce763ab863c6d31c2bb0507e9c62baeb5a9534dd363a41d9a2a60231b079927d0e7f"
  ]
}
