opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      [
  "Vincent Hanquez"
  "Thomas Gazagnaire"
  "Dave Scott"
  "Anil Madhavapeddy"
  "Vincent Bernardoff"
]
homepage:     "https://github.com/mirage/ocaml-xenstore"
bug-reports:  "https://github.com/mirage/ocaml-xenstore/issues"
dev-repo: "git+https://github.com/mirage/ocaml-xenstore.git"
build: [
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "xenstore"]

depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "cstruct" {>= "2.4.0"}
  "ppx_cstruct" {build}
  "ppx_tools"
  "lwt"
  "ounit" {build}
]
depexts: [
  ["libxen-dev" "uuid-dev"] {os-distribution = "debian"}
  ["libxen-dev" "uuid-dev"] {os-distribution = "ubuntu"}
  ["xen-devel"] {os-distribution = "centos"}
  ["xen-dom0-libs-devel" "xen-libs-devel"] {os = "xenserver"}
]
synopsis: "Xenstore protocol clients and server"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-xenstore/archive/v1.3.0.tar.gz"
  checksum: "md5=09cf2342f22b189d4b90793abd72d5da"
}
