opam-version: "2.0"
maintainer: "Sylvain Le Gall <sylvaini+ocaml@le-gall.net>"
authors: [ "Maas-Maarten Zeeman" "Sylvain Le Gall" ]
homepage: "https://github.com/gildor478/ounit"
dev-repo: "git+https://github.com/gildor478/ounit.git"
bug-reports: "https://github.com/gildor478/ounit/issues"
doc: "https://gildor478.github.io/ounit/"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "1.11.0"}
  "base-bytes"
  "base-unix"
  "stdlib-shims"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
synopsis: "OUnit testing framework"
description: """
OUnit is a unit test framework for OCaml. It allows one to easily create
unit-tests for OCaml code. It is loosely based on [HUnit], a unit testing
framework for Haskell. It is similar to [JUnit], and other XUnit testing
frameworks.
"""
url {
  src:
    "https://github.com/gildor478/ounit/releases/download/v2.2.0/ounit-v2.2.0.tbz"
  checksum: [
    "sha256=b6783612c3dbe0cd244cc93d56d9de9d2d43590d79fe6d1b8e6545b0ce2b5a08"
    "sha512=0f51313b85f834172591c8151d94e13c5249365efa506f710f02b34c951182c58bf27244f845ac20f63dedaadbc3574d152549496856aeebdd29447df03b36bf"
  ]
}
