opam-version: "$new"
name: "bap-phoenix"
version: "$new"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-phoenix"]
  [make]
]

install: [
  [make "install"]
]

remove: [ "ocamlfind" "remove" "bap-plugin-phoenix"]

depends: [
    "oasis"             {build & = "0.4.7"}
    "bap-std"
    "cmdliner"
    "text-tags"
    "ocamlgraph"
    "ezjsonm"
]
