opam-version: "2.0"
name:         "unstrctrd"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/unstrctrd"
bug-reports:  "https://github.com/dinosaure/unstrctrd/issues"
dev-repo:     "git+https://github.com/dinosaure/unstrctrd.git"
doc:          "https://dinosaure.github.io/unstrctrd/"
license:      "MIT"
synopsis:     "Unstructured parser"
description: """Fast and compliant Unstructured parser according RFC 822
"""

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"       {>= "4.07.0"}
  "dune"        {>= "1.10"}
  "uutf"
  "fmt"
  "angstrom"    {>= "0.11.0"}
  "rresult"     {with-test}
  "alcotest"    {with-test}
  "ke"          {with-test}
  "bigstringaf" {with-test}
  "hxd"         {with-test & = "0.1.0"}
]
url {
  src:
    "https://github.com/dinosaure/unstrctrd/releases/download/v0.1/unstrctrd-v0.1.tbz"
  checksum: [
    "sha256=a7940f56f118383770bbd31a6dcca1282831031a60c2fd57c4801eca6484435d"
    "sha512=95d5ad7090c9de99f28f1b7d95c39fce506239d702f0001e85e59a05186e76099893b8af925b2f5e1db50bb17b817cc58add40003c4f111147e272f91b8d5bb6"
  ]
}
