opam-version: "2.0"
name: "pbkdf"
synopsis: "Password based key derivation functions (PBKDF) from PKCS#5"
description: """
An implementation of PBKDF 1 and 2 as defined by [PKCS#5](https://tools.ietf.org/html/rfc2898) using
 [nocrypto](https://github.com/mirleft/ocaml-nocrypto)
"""
maintainer: ["Alfredo Beaumont <alfredo.beaumont@gmail.com>"]
authors: ["Alfredo Beaumont <alfredo.beaumont@gmail.com>" "Sonia Meruelo <smeruelo@gmail.com>"]
license: "BSD2"
homepage: "https://github.com/abeaumont/ocaml-pbkdf"
bug-reports: "https://github.com/abeaumont/ocaml-pbkdf/issues"
dev-repo: "git+https://github.com/abeaumont/ocaml-pbkdf.git"
doc: "https://abeaumont.github.io/ocaml-pbkdf/"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {build}
  "nocrypto" {>= "0.5.4"}
  "alcotest" {with-test & >= "0.8.1"}
]
build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-j" jobs "-p" name "@install" ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]
url {
  src:
    "https://github.com/abeaumont/ocaml-pbkdf/releases/download/1.0.0/pbkdf-1.0.0.tbz"
  checksum: [
    "sha256=6e858fee2759a80b8284cd828c34b5e44324de820854aade31d5564276227f58"
    "sha512=ad04dd5409334d453abfbe3dc0be0dc57e60185838f7935e6d501b4a58b9c326098c49b9a7176b76b7ba54557bb6d697fa81627e1ccc32aaa2a35fe50aa3df06"
  ]
}
