opam-version: "2.0"
name: "pbkdf"
synopsis: "Password based key derivation functions (PBKDF) from PKCS#5"
description: """
An implementation of PBKDF 1 and 2 as defined by [PKCS#5](https://tools.ietf.org/html/rfc2898) using
 [nocrypto](https://github.com/mirleft/ocaml-nocrypto)
"""
maintainer: ["Alfredo Beaumont <alfredo.beaumont@gmail.com>"]
authors: ["Alfredo Beaumont <alfredo.beaumont@gmail.com>" "Sonia Meruelo <smeruelo@gmail.com>"]
license: "BSD2"
homepage: "https://github.com/abeaumont/ocaml-pbkdf"
bug-reports: "https://github.com/abeaumont/ocaml-pbkdf/issues"
dev-repo: "git+https://github.com/abeaumont/ocaml-pbkdf.git"
doc: "https://abeaumont.github.io/ocaml-pbkdf/"
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {build & >= "1.0+beta17"}
  "nocrypto" {>= "0.5.4"}
  "alcotest" {with-test & >= "0.8.1"}
]
build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-j" jobs "-p" name "@install" ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]
url {
  src:
    "https://github.com/abeaumont/ocaml-pbkdf/releases/download/1.0.0/pbkdf-1.0.0.tbz"
  checksum: [
    "sha256=a04f9e9961a458563c95666fd8f3b0818d8b439b3a98f5aaaa86abe039d50a46"
    "sha512=2f5961c3fb53b6e98ad5677cfa993886b1a6dbe633eb9155c908035e60da56a2558d6792b64f5636ab2c9f72a4fde02ae1a20d5a5f8cf434874d571efb466e72"
  ]
}
