opam-version: "2.0"
synopsis:
  "A front-end for the C programming language that facilitates program analysis and transformation"
description: """
This is a fork of the 'cil' package used for 'goblint'. Major changes include:
* Support for C99 and C11.
* Compatibility with modern OCaml versions.
* Use Zarith instead of Num and use that for integer constants.
* Improved locations with columns and spans.
* Removal of unmaintained extensions and MSVC support.
* Use dune instead of make and ocamlbuild.
* Many bug fixes."""
maintainer: [
  "Michael Schwarz <michael.schwarz93@gmail.com>"
  "Simmo Saan <simmo.saan@gmail.com>"
]
authors: [
  "George Necula"
  "Scott McPeak"
  "Westley Weimer"
  "Gabriel Kerneis"
  "Ralf Vogler"
  "Michael Schwarz"
  "Simmo Saan"
]
license: "BSD-3-Clause"
homepage: "https://github.com/goblint/cil"
bug-reports: "https://github.com/goblint/cil/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "ocamlfind" {with-test}
  "zarith"
  "hevea" {with-doc}
  "dune" {>= "2.7"}
  "dune-configurator"
  "odoc" {with-doc}
  "stdlib-shims"
  "ppx_deriving_yojson" {>= "3.2"}
  "yojson"
  "conf-perl"
  "cppo"
  "conf-gcc"
]
conflicts: ["cil"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/goblint/cil.git"
x-maintenance-intent: ["(latest)"]
depexts: [
  ["perl-ExtUtils-MakeMaker"] {os-distribution = "centos" | os-family = "fedora" | os-distribution = "ol"}
  ["perl-FindBin"] {os-distribution = "centos" | os-family = "fedora"}
  ["build-base"] {os-distribution = "alpine"}
]
available: arch = "x86_64" | arch = "arm64"
x-ci-accept-failures: [
  "freebsd-15.0" # installed cilly binary is not found for some reason (https://github.com/ocaml/opam-repository/pull/24812#issuecomment-1819231335)
]
url {
  src:
    "https://github.com/goblint/cil/releases/download/2.1.0/goblint-cil-2.1.0.tbz"
  checksum: [
    "sha256=69039cf28cd35be7d66e58ec16425d0dc0320846353261a7ec2dbe05ce3db321"
    "sha512=3567149f6eba01e9626c20d272b50068d90753ee1da25c69b122cf3e27f420f4a5474b0e961fecf7280e856571ec60b6d7602220b46b4f9664632d2660edd5cb"
  ]
}
x-commit-hash: "d1fc1aa66c5d0e5e878af6a9c12d2092881d7ebc"
