opam-version: "2.0"

maintainer: "xaviervdw@gmail.com"
authors: [
  "Didier Plaindoux <d.plaindoux@free.fr>"
  "Pierre Ruyter <grimfw@gmail.com>"
  "Xavier Van de Woestyne <xaviervdw@gmail.com>"
]

license: "MIT"
tags: ["library" "standard" "monad"]
homepage: "https://github.com/xvw/preface"
dev-repo: "git+https://github.com/xvw/preface.git"
bug-reports: "https://github.com/xvw/preface/issues"

build: [
  [ "dune" "subst" ]
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name ] {with-test}
  [ "dune" "build" "@doc" "-p" name ] {with-doc}
]

depends: [
  "ocaml" { >= "4.08.0" }
  "dune" { >= "2.7.1" }
  "either"
  "alcotest" {with-test}
  "qcheck-core" {with-test}
  "qcheck-alcotest" {with-test}
  "mdx" {with-test}
  "odoc"{with-doc}
]

synopsis: "An opinionated library for function programming (à La Haskell)"
description:"""
Preface is an opinionated library designed to facilitate the
handling of recurring functional programming idioms in OCaml.
"""
url {
  src:
    "https://github.com/xvw/preface/releases/download/v0.1.0/preface-v0.1.0.tbz"
  checksum: [
    "sha256=05c32f47e40239dbafd0c68e59ccdda56ab54229bcfa3378c384a55604a5fbd8"
    "sha512=be31d76916d19bd56c19be6f69386b2a8ee39435bfdd196fd03e96889de29a70ba079bfecf47d7a2fdd41e08d72f4931a31a22a8f40b453a2ef461dbf6a40de3"
  ]
}
x-commit-hash: "620243dc142cb21796e944abb41e7624c0f31339"
