opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "comparelib"]]
depends: [
  "ocamlfind"
  "type_conv" {= "109.12.00"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/janestreet/comparelib"

  (* auto-fix field from comparelib.113.00.00 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from comparelib.113.00.00 *)
homepage: "https://github.com/janestreet/comparelib"

  (* auto-fix field from comparelib.113.00.00 *)
bug-reports: "https://github.com/janestreet/comparelib/issues"
