opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "comparelib"]]
depends: [
  "ocaml"
  "ocamlfind"
  "type_conv" {= "109.12.00"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/janestreet/comparelib"
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src: "https://github.com/janestreet/comparelib/archive/109.12.00.tar.gz"
  checksum: [
    "sha256=c0ff415747af75c3ff2e203cd7d82b67edb8e275128c18502eea81565041933c"
    "md5=e354f1e0cdb9801f1fdc67c10219bae3"
  ]
}
