opam-version: "2.0"
name: "websocket"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/ocaml-websocket"
bug-reports: "https://github.com/vbmithr/ocaml-websocket/issues"
dev-repo: "git://github.com/vbmithr/ocaml-websocket"

tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [ "dune" "build" "-j" jobs "-p" name "@install" ]
depends: [
  "dune" {build & >= "1.3.0"}
  "base64" {>= "2.2.0"}
  "cohttp" {>= "1.1.0"}
  "ocplib-endian" {>= "1.0"}
  "astring" {>= "0.8.3"}
]
