opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "pa_pipebang"]]
depends: [
  "ocaml"
  "camlp4"
  "ocamlfind"
  "type_conv" {= "109.07.00"}
  "ocamlbuild" {build}
]
patches: ["disable_warn_error.patch"]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
extra-files: [
  "disable_warn_error.patch" "md5=cb52bf707cb3d618aba62f76b87f8827"
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.07.00/individual/pipebang-109.07.00.tar.gz"
  checksum: "md5=92894f20fc637d0bb6790bd5d8f62389"
}
