# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Read metadata from various file formats"
description: "A pure OCaml library for reading files from various formats."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/savonet/ocaml-metadata"
bug-reports: "https://github.com/savonet/ocaml-metadata/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-metadata.git"
url {
  src:
    "https://github.com/savonet/ocaml-metadata/archive/refs/tags/v0.3.2.tar.gz"
  checksum: [
    "md5=c336d1b0771e774d909943ea3684e62b"
    "sha512=74a950354d3bcec0fd70c5fcdcf195c20890583de25be7e85a8e202d4a81398bf4b6d2f646605df1aa64eca8b30c26205316f677fb1dc9020bb3546fea8b41eb"
  ]
}
