opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "ocaml_plugin"]]
depends: [
  "camlp4"
  "ocamlfind"
  "async" {= "110.01.00"}
  "sexplib" {= "110.01.00"}
  "comparelib" {>= "109.27.00" & <= "109.60.00"}
  "bin_prot" {>= "109.53.00" & <= "109.53.03"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "herelib" {>= "109.35.00" & <= "109.35.02"}
  "ocamlbuild" {build}
]
available: ocaml-version >= "4.00.0"
install: [make "install"]
