opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "ocaml_plugin"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4"
  "ocamlfind"
  "async" {= "110.01.00"}
  "sexplib" {= "110.01.00"}
  "comparelib" {>= "109.27.00" & <= "109.60.00"}
  "bin_prot" {>= "109.53.00" & <= "109.53.03"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "herelib" {>= "109.35.00" & <= "109.35.02"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Automatically build and dynlink OCaml source files"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/ocaml_plugin-110.01.00.tar.gz"
  checksum: "md5=62582d5f18c0f38432b3e13efc87a95c"
}
