opam-version: "1.2"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: [ "Jonathan Ludlam" "David Scott" ]
license: "LGPL-2 with OCaml linking exception"
homepage: "https://github.com/xapi-project/nbd"
dev-repo: "https://github.com/xapi-project/nbd.git"
bug-reports: "https://github.com/xapi-project/nbd/issues"

tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocamlfind"
  "obuild"
  "lwt" {>= "2.4.3" & < "2.6.0"}
  "cstruct" {>= "0.7.1" & <"2.0.0"}
  "cmdliner"
]
install: [make "install" "BINDIR=%{bin}%"]
