opam-version: "2.0"
maintainer: [ "Christiano F. Haesbaert <haesbaert@haesbaert.org>" "Hannes Mehnert <hannes@mehnert.org>" ]
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "ISC"
homepage: "https://github.com/mirage/awa-ssh"
bug-reports: "https://github.com/mirage/awa-ssh/issues"
dev-repo: "git+https://github.com/mirage/awa-ssh.git"
doc: "https://mirage.github.io/awa-ssh/api"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.0"}
  "awa" {= version}
  "cstruct" {>= "6.0.0"}
  "mtime"
  "lwt"
  "mirage-flow" {>= "2.0.0" & < "4.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "logs"
]
synopsis: "SSH implementation in OCaml"
description: """The OpenSSH protocol implemented in OCaml."""
url {
  src:
    "https://github.com/mirage/awa-ssh/releases/download/v0.0.4/awa-v0.0.4.tbz"
  checksum: [
    "sha256=42f6ef64b0a6c6f6f4ef8cec4db1a802b017d3078c7ddfd1c1b2bb2851d3f6d0"
    "sha512=fadf334d06488937f33314509752d9205022d0e695a5b3f68298cfd0011dc1b509824e6788a6d1f51d4e10b2db9e41fc8170a14d88205089446e01566e50967e"
  ]
}
x-commit-hash: "b3dd7a4f1cebc7c5f5421975c428a433c6c9892e"