# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Alt-Ergo SMT prover"
description: """
Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on https://alt-ergo.ocamlpro.com/"""
maintainer: ["Alt-Ergo developers"]
authors: ["Alt-Ergo developers"]
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.05.0"}
  "alt-ergo-lib" {= version}
  "alt-ergo-parsers" {= version}
  "menhir"
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
# This part comes from the template. Please edit alt-ergo.opam.template
# and not alt-ergo.opam which is generated by dune
tags: "org:OCamlPro"

license: [
  "LicenseRef-OCamlpro-Non-Commercial"
  "Apache-2.0"
  "LGPL-2.1-only"
]

build: [
  ["ocaml" "unix.cma" "configure.ml" name "--prefix" prefix "--libdir" lib "--mandir" man]
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src: "https://github.com/OCamlPro/alt-ergo/releases/download/2.4.3/alt-ergo-2.4.3.tar.gz"
  checksum: [
    "md5=25dcaf1e3b46c68d195afc82cc0f3e88"
    "sha512=d615c2285d8260aeffaaa18c6535bcde002819e8975b2bdad2bb6e0db16aa0d2bb837be0075629b8848d2f49ee0e2cb17a06c1012fc710943e123eaf3d2e2b75"
  ]
}
