opam-version: "2.0"
synopsis: "HTTP/AF and MirageOS"
description: "A compatible layer for HTTP/AF and MirageOS."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "tcpip" {>= "8.0.1"}
  "mirage-time" {>= "2.0.0"}
  "tls-mirage" {>= "0.17.4" & < "1.0.0"}
  "mimic" {>= "0.0.7"}
  "ke" {>= "0.4"}
  "lwt" {with-test}
  "base-unix" {with-test}
  "logs" {with-test}
  "fmt" {with-test}
  "mirage-crypto-rng" {with-test & >= "0.11.0" & < "1.0.0"}
  "mirage-time-unix" {with-test}
  "ptime" {with-test}
  "uri" {with-test}
  "alcotest-lwt" {with-test}
  "bigstringaf" {>= "0.7.0"}
  "httpaf" {>= "0.7.1"}
  "h2" {>= "0.10.0"}
  "faraday" {>= "0.7.2"}
  "tls" {>= "0.17.4" & < "1.0.0"}
  "cstruct" {>= "6.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs] {os != "macos"}
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.6.0/paf-0.6.0.tbz"
  checksum: [
    "sha256=baf35eceec745789b06f1534ef309f0985ce80260a3f1b2138a8a20232de7fd9"
    "sha512=5d359537b27571f1ad407722f05d2d1fae9bfa104e235fc1f9dfddb9215cbf1ddf5c983860ba8f3d73f172490b33466ff228deee840cd472c3031fe17b921bd2"
  ]
}
x-commit-hash: "f13dc389f6ef53276546aa8074066a2a68254008"
