opam-version: "2.0"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/ocaml-dns"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports:  "https://github.com/mirage/ocaml-dns/issues"
authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
  "David Sheets"
  "Thomas Gazagnaire"
  "Luke Dunstan"
]
license: "LGPL-2.0 &\n   LGPL-2.1 with OCaml linking exception &\n   ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--enable-lwt"
    "--%{mirage-types:enable}%-mirage"
  ]
  ["ocaml" "setup.ml" "-build"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--enable-lwt"
    "--%{mirage-types:enable}%-mirage"
    "--enable-tests"
  ] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test" "-runner" "sequential"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "dns"]

depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
  "base-bytes"
  "lwt" {>= "2.4.7" & < "3.0.0"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "re"
  "cmdliner"
  "ipaddr" {>= "2.6.0" & < "2.8.0"}
  "uri" {>= "1.7.0" & < "1.9.4"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "mirage-profile"
  "ounit" {with-test}
  "pcap-format" {with-test}
  "ocamlbuild" {build}
]
depopts: [
  "async" {< "v0.13"}
  "mirage-types"
]
conflicts: [
  "mirage-types" {<"1.2.0" | >"3.0.0"}
  "async" {<"112.24.00"}
]
synopsis: "DNS client and server implementation"
description: """
This is a pure OCaml implementation of the DNS protocol. It is intended to be a
reasonably high-performance implementation, but clarity is preferred rather
than low-level performance hacks."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-dns/archive/v0.16.0.tar.gz"
  checksum: "md5=00935fd26d9bbf80deb55c930316951e"
}
