opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "bin_prot"]]
depends: [
  "ocamlfind"
  "type_conv" {= "109.12.00"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/janestreet/bin_prot"

  (* auto-fix field from bin_prot.113.24.00 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from bin_prot.113.24.00 *)
homepage: "https://github.com/janestreet/bin_prot"

  (* auto-fix field from bin_prot.113.24.00 *)
bug-reports: "https://github.com/janestreet/bin_prot/issues"
