opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: [
  "Hannes Mehnert <hannes@mehnert.org>"
  "Kate <kit-ty-kate@exn.st>"
]
homepage: "https://github.com/hannesm/patch"
doc: "https://hannesm.github.io/patch/"
dev-repo: "git+https://github.com/hannesm/patch.git"
bug-reports: "https://github.com/hannesm/patch/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.0"}
  "alcotest" {with-test & >= "1.7.0"}
  "crowbar" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Patch library purely in OCaml"
description: """
This is a library which parses unified diff and git diff output, and can
apply a patch in memory.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/hannesm/patch/releases/download/v3.1.0/patch-3.1.0.tbz"
  checksum: [
    "sha256=63d9e820295dd257f32efbfde171f1bc940c0c83aae1ed5a501bb57970d52294"
    "sha512=2ac8671fc3ff5e615331f2c363c7fba819352f45e963a37acfdabfc930689c3561fd3700e49295d8758cd354fa6ae63ae897da868802ed1d2b92e301059c34c3"
  ]
}
x-commit-hash: "59a318563d745e63fc69f3d58a8a8ff302e91c4b"
