opam-version: "2.0"
maintainer: [
  "Anton Bachin <antonbachin@yahoo.com>"
  "Leonid Rozenberg <leonidr@gmail.com>"
]
authors: [
  "Anton Bachin <antonbachin@yahoo.com>"
]
license: "Public Domain"
homepage: "https://github.com/aantron/bisect_ppx"
bug-reports: "https://github.com/aantron/bisect_ppx/issues"
dev-repo: "git+https://github.com/aantron/bisect_ppx.git"
depends: [
  "ocaml"
  "bisect_ppx" {>= "1.0.0" & < "1.3.3"}
  "jbuilder" {>= "1.0+beta10"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
synopsis: "Ocamlbuild plugin for Bisect_ppx, the coverage tool"
url {
  src: "https://github.com/aantron/bisect_ppx/archive/1.3.0.tar.gz"
  checksum: [
    "sha256=fbcc62cd6f0dfd73cdba22b69e8d2c3fa9b7a0af1a8ef6935011130dfa599bf9"
    "md5=d247c2203a0d141078e40fadcfcf8258"
  ]
}
