version: "1.0.0"
opam-version: "1.2"
maintainer: [
  "Anton Bachin <antonbachin@yahoo.com>"
  "Leonid Rozenberg <leonidr@gmail.com>"
]
authors: [
  "Anton Bachin <antonbachin@yahoo.com>"
]
license: "Public Domain"
homepage: "https://github.com/aantron/bisect_ppx"
bug-reports: "https://github.com/aantron/bisect_ppx/issues"
dev-repo: "https://github.com/aantron/bisect_ppx.git"

depends: [
  # Bisect_ppx pulls in Ocamlbuild.
  "bisect_ppx" {>= "1.0.0"}
  "jbuilder" {build & >= "1.0+beta10"}
]

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
