opam-version: "2.0"
maintainer: [ "Reynir Björnsson <reynir@reynir.dk>" ]
authors: [ "Reynir Björnsson <reynir@reynir.dk>" ]
homepage: "https://github.com/reynir/mirage-block-partition"
bug-reports: "https://github.com/reynir/mirage-block-partition/issues"
dev-repo: "git+https://github.com/reynir/mirage-block-partition.git"
license: "ISC"
synopsis: "Mirage block device partitioning"
description: """
Mirage-block-partition lets you view a mirage block device as smaller partitions.
"""

build: [
  [ "dune" "subst" ] { dev }
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] { with-test }
]
depends: [
  "dune" {>= "3.4"}
  "ocaml" {>= "4.08.0"}
  "mirage-block" {>= "3.0.0"}
 "lwt" {>= "5.6.0"}
  "mbr-format" {>= "1.0.0"}

  "mirage-block-combinators" { with-test }
  "alcotest" { with-test }
  "alcotest-lwt" { with-test }
]
conflicts: [
  "result" {< "1.5"}
]
url {
  src:
    "https://github.com/reynir/mirage-block-partition/releases/download/v0.1.0/mirage-block-partition-0.1.0.tbz"
  checksum: [
    "sha256=cef80c615dcdefad27055e9d309077896d73e8be0ca001c69698cf372ed60c0a"
    "sha512=d8c75976c97028bb738a25d61078234b9b36c20a225b8cbf30d3c9afeaba94f1734fd98ab3af7508d334d6884f9bfde0d36d8d544d99c5eb5f8b156bd4f60505"
  ]
}
x-commit-hash: "6e7b212276a67e72a4a8ea2725242ca38d560077"
