opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "voaacenc"]]
depends: ["ocaml" "ocamlfind" "conf-pkg-config"]
depexts: [
  ["camlidl" "libvo-aacenc-dev"] {os-family = "debian"}
]
install: [make "install"]
synopsis:
  "Bindings for the voaacenc library to encode audio files in AAC format"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-voaacenc/0.1.0/ocaml-voaacenc-0.1.0.tar.gz"
  checksum: [
    "sha256=98cca4be4a03c086c99dd99943f1d26c1ea82aec3e9f6ff3b477439b508e3884"
    "md5=b2cd855f586d4550758c3c6d4f28006d"
  ]
}
