opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/happy-eyeballs"
dev-repo: "git+https://github.com/robur-coop/happy-eyeballs.git"
bug-reports: "https://github.com/robur-coop/happy-eyeballs/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.0.0"}
  "duration"
  "domain-name" {>= "0.2.0"}
  "ipaddr" {>= "4.0.0"}
  "fmt"
  "logs"
  "rresult"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6"
description: """
Happy eyeballs is an implementation of
[RFC 8305](https://datatracker.ietf.org/doc/html/rfc8305) which specifies how
to connect to a remote host using either IP protocol version 4 or IP protocol
version 6. This is the core of the algorithm in value passing style, with a
slick dependency cone.
"""
url {
  src:
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v0.0.3/happy-eyeballs-v0.0.3.tbz"
  checksum: [
    "sha256=03907738c696f6d941d1406a766d09b4770a8dbedd3a9388775c084754e62421"
    "sha512=682bdab64007784569aa0dc17eaadab7b3e9017f02f28d273df4ccbfea1d7ae6443cb487f7709dee30693038b9236a8da63ee0df880e38979aef66ae27614bc5"
  ]
}
x-commit-hash: "c5edc8bbb5df2b08e6d8f4ab31de4e1e28103e6b"
