opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/mirage/ezjsonm"
doc: "https://mirage.github.io/ezjsonm"
bug-reports: "https://github.com/mirage/ezjsonm/issues"
depends: [
  "ocaml"
  "ezjsonm" {=version}
  "dune" {>= "2.0"}
  "alcotest" {with-test & >= "1.2.0"}
  "ppx_sexp_conv" {with-test & >= "v0.12.0"}
  "jsonm" {>= "1.0.0"}
  "sexplib"
  "hex"
  "lwt" {>= "2.5.0"}
  "conf-npm" {with-test}
  "js_of_ocaml-compiler" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ezjsonm.git"
synopsis: "Simple Lwt-based interface to the Jsonm JSON library"
description: """
This simple interface over the Jsonm library provides an
Lwt variant of the serialisation functions.
"""
url {
  src:
    "https://github.com/mirage/ezjsonm/releases/download/v1.3.0/ezjsonm-1.3.0.tbz"
  checksum: [
    "sha256=08633e0f0e767a8ae81935ca7e74f1693b85a79c4502d568eedff5170f0cd77b"
    "sha512=b731036384115603af9187464695418d27b7cf6f763c8dbc0812db62a7657cac1b6019d3b205b1c95ae81b7dab0bd4037390d977ee8c122bef29a9ddef771e18"
  ]
}
x-commit-hash: "a2b724b3bb084ce5045aca6f3431bf1abb096b6f"
