opam-version: "1.2"
maintainer: "dave@recoil.org"
authors: [ "Dave Scott" "Thomas Gazagnaire" "David Allsopp" ]
tags: ["org:xapi-project" "org:mirage"]
homepage: "https://github.com/mirage/ocaml-tar"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
dev-repo: "https://github.com/mirage/ocaml-tar.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--%{lwt:enable}%-lwtunix" ]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "tar"]]
depends: [
  "ocamlfind"
  "cstruct" {>= "0.6.0"}
  "re"
  "cmdliner"
  "ounit" {test}
  "ocamlbuild" {build}
]
depopts: ["lwt"]
available: [ ocaml-version >= "4.01.0" ]
