opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_diff"
bug-reports: "https://github.com/janestreet/ppx_diff/issues"
dev-repo: "git+https://github.com/janestreet/ppx_diff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_diff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {>= "v0.17" & < "v0.18"}
  "gel"           {>= "v0.17" & < "v0.18"}
  "ppx_compare"   {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_jane"      {>= "v0.17" & < "v0.18"}
  "ppxlib_jane"   {>= "v0.17" & < "v0.18"}
  "dune"          {>= "3.11.0"}
  "ppxlib"        {>= "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A PPX rewriter that genreates the implementation of [Ldiffable.S]."
description: "
A PPX rewriter that generates the implementation of [Ldiffable.S]. Generates diffs and update functions for OCaml types.
"
url {
  src:
    "https://github.com/janestreet/ppx_diff/archive/refs/tags/v0.17.1.tar.gz"
  checksum: [
    "md5=cfec5d638a1bf1ea77707d10eed5d2d7"
    "sha512=5848274cb0c5acd1ee3f29318e6111c5fef4b357aeda78120e0370067b9b23f62bb57e1e0be948c3af385b5900a3e0fb657f26dd4fe7ee95cd7002b9d8b68547"
  ]
}
