opam-version: "2.0"
maintainer: "tim@tbrk.org"
build: [["sh" "-x" "configure" os]]
depends: ["ocaml" "conf-pkg-config"]
depexts: [
  ["mpi-default-dev"] {os-distribution = "debian"}
  ["mpi-default-dev"] {os-distribution = "ubuntu"}
  ["openmpi-devel"] {os-distribution = "centos"}
  ["openmpi-devel"] {os-distribution = "fedora"}
  ["openmpi"] {os-distribution = "opensuse"}
  ["openmpi"] {os-distribution = "archlinux"}
  ["openmpi-dev"] {os-distribution = "alpine"}
  ["openmpi"] {os = "freebsd"}
  ["devel/openmpi"] {os = "openbsd"}
  ["openmpi-devel-default"] {os = "macos" & os-distribution = "macports"}
  ["open-mpi"] {os = "macos" & os-distribution = "homebrew"}
]
synopsis: "Virtual package relying on a mpi system installation."
description:
  "This package can only install if the (open)mpi development files are installed on the system."
extra-files: ["configure" "md5=69c1c18d2f0ad82f3077e98bdb6cf7ed"]
