opam-version: "2.0"
maintainer: "tim@tbrk.org"
authors: "The Open MPI Development Team"
homepage: "https://www.open-mpi.org"
bug-reports: "mailto:tim@tbrk.org"
build: [["sh" "configure" os]]
depends: ["conf-pkg-config" {build}]
depexts: [
  ["mpi-default-dev"] {os-distribution = "debian"}
  ["mpi-default-dev"] {os-distribution = "ubuntu"}
  ["openmpi-devel"] {os-distribution = "centos"}
  ["openmpi-devel"] {os-distribution = "fedora"}
  ["openmpi"] {os-family = "suse"}
  ["openmpi"] {os-distribution = "arch"}
  ["openmpi-dev"] {os-distribution = "alpine"}
  ["openmpi"] {os = "freebsd"}
  ["devel/openmpi"] {os = "openbsd"}
  ["openmpi-devel-default"] {os = "macos" & os-distribution = "macports"}
  ["open-mpi"] {os = "macos" & os-distribution = "homebrew"}
]
synopsis: "Virtual package relying on a mpi system installation"
description:
  "This package can only install if the (open)mpi development files are installed on the system."
extra-files: ["configure" "md5=cb39084281574e972fed895953734a78"]
flags: conf
