opam-version: "1.2"
maintainer: "tim@tbrk.org"
authors: [
    "Gabriel Scherer <gabriel.scherer@gmail.com>"
]
homepage: "https://www.open-mpi.org"
bug-reports: "mailto:tim@tbrk.org"
build: [["sh" "configure" os]]
depends: ["conf-pkg-config"]
depexts: [
   # these depexts mention openmpi, but mpich is also supported
   # by the configure script

   [["debian"] ["mpi-default-dev"]]
   [["ubuntu"] ["mpi-default-dev"]]
   [["centos"] ["openmpi-devel"]]
   [["fedora"] ["openmpi-devel"]]

   [["opensuse"] ["openmpi"]]
   [["archlinux"] ["openmpi"]]

   # Alpine: openmpi-dev exists on "edge", not "3.6",
   # so this will fail at CI time
   [["alpine"] ["openmpi-dev"]]

   [["freebsd"] ["openmpi"]]
   [["openbsd"] ["devel/openmpi"]]
   [["osx" "macports"] ["openmpi-devel-default"]]
   [["osx" "homebrew"] ["open-mpi"]]
]
