opam-version: "1.2"
maintainer: "gabriel.scherer@gmail.com"
build: [["pkg-config" "ompi"]]
depends: ["conf-pkg-config"]
depexts: [
   [["debian"] ["mpi-default-dev"]]
   [["ubuntu"] ["mpi-default-dev"]]
   [["centos"] ["openmpi-devel"]]

   [["fedora"]
    # openmpi-devel currently has broken pkg-config support,
    # see https://bugzilla.redhat.com/show_bug.cgi?id=1471512
    ["openmpi-devel"]]

   [["opensuse"] ["openmpi"]]
   [["archlinux"] ["openmpi"]]

   # Alpine: openmpi-dev exists on "edge", not "3.6"
   # [["alpine"] ["openmpi-dev"]]

   [["freebsd"] ["openmpi"]]
   [["openbsd"] ["devel/openmpi"]]
   [["osx" "macports"] ["openmpi-devel-default"]]
   [["osx" "homebrew"] ["open-mpi"]]
]
