# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Deterministic planner for human-like typing"
description:
  "keyseq turns a string into a deterministic sequence of typing events — insert, delete, delay, idle — for a renderer to play back. All randomness is explicit: the same config, random state, and input always produce the same output."
maintainer: ["Sergiy Duras <sergiy@duras.org>"]
authors: ["Sergiy Duras <sergiy@duras.org>"]
license: "ISC"
tags: ["typing-simulation" "human-typing" "keystroke" "deterministic"]
homepage: "https://codeberg.org/duras/keyseq"
bug-reports: "https://codeberg.org/duras/keyseq/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sduras/keyseq.git"
url {
  src: "https://github.com/sduras/keyseq/archive/refs/tags/v0.1.0.tar.gz"
  checksum: [
    "md5=646a1d3bab24631f8459ae5f2c37578f"
    "sha512=5001a58307d0ccaf20ca4b198f52d5ccfdf1b62ed6b0a9acab280fc147ecddd9bea0a39ace0933d1dc858a6aa981d06609e40e75225cef8392cdb8be96df9a09"
  ]
}
