opam-version: "2.0"
maintainer: "Frederic Bour <frederic.bour@lakaban.net>"
authors: "Frederic Bour <frederic.bour@lakaban.net>"
homepage: "https://github.com/let-def/grenier"
bug-reports: "https://github.com/let-def/grenier"
license: "ISC"
dev-repo: "git+https://github.com/let-def/grenier.git"
doc: "https://let-def.github.io/grenier/doc"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.08" & < "5.1"}
  "dune" {>= "1.2.0"}
]
synopsis: "A collection of various algorithms in OCaml"
description: """
This library implements various datastructures and algorithms:
- automata minimization and transformation to regular expression
- balanced trees
- binpacking
- cardinality estimation (hyperloglog)
- immutable sequences
- jump consistent hashing
- solutions to the order maintenance problem
- ...
"""
url {
  src:
    "https://github.com/let-def/grenier/releases/download/v0.14/grenier-0.14.tbz"
  checksum: [
    "sha256=e5362e6ad0e888526517415e78b9e8243bb0cc1b0c952201884148832ac4442f"
    "sha512=4e2f16b52b3c2786a1b8e93156184fd69d448cea571ca839b6cb88ab73f380994d1561fe24c1523c43ed8fc42d2ac01b673a13b6151fff4af4f009923d3aaf37"
  ]
}
x-commit-hash: "60dfaff175bd61c60af009d66e3d6ba8ee37398c"
