# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Easy OCaml bindings for JavaScript libraries"
description: """

gen_js_api aims at simplifying the creation of OCaml bindings for
JavaScript libraries.  Authors of bindings write OCaml signatures for
JavaScript libraries and the tool generates the actual binding code
with a combination of implicit conventions and explicit annotations.

gen_js_api is to be used with the js_of_ocaml compiler.
 """
maintainer: ["Alain Frisch <alain.frisch@lexifi.com>"]
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Sebastien Briais <sebastien.briais@lexifi.com>"
]
license: "MIT"
homepage: "https://github.com/LexiFi/gen_js_api"
bug-reports: "https://github.com/LexiFi/gen_js_api/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "ppxlib" {>= "0.26"}
  "js_of_ocaml-compiler" {with-test & < "6.0"}
  "ojs" {= version}
  "odoc" {with-doc}
]
conflicts: [
  "js_of_ocaml-compiler" {< "4.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LexiFi/gen_js_api.git"
url {
  src: "https://github.com/LexiFi/gen_js_api/archive/refs/tags/v1.1.5.tar.gz"
  checksum: [
    "md5=4458643419d3d289b68282108d5a632a"
    "sha512=361a561f810ca2d1b509919b0ccbf1a069071e9a940779f8c66c381392d99856aa8be5fccda27002fbaf94fb4a2e31b7924013f65b2b29d3c36bf0afaeb2b893"
  ]
}
