opam-version: "2.0"
authors: [
  "Mindy Preston" "Hannes Mehnert" "Anil Madhavapeddy" "Thomas Gazagnaire"
]
maintainer: ["anil@recoil.org" "thomas@gazagnaire.org"]
homepage: "https://github.com/mirage/mirage-fs-unix"
dev-repo: "git+https://github.com/mirage/mirage-fs-unix.git"
bug-reports: "https://github.com/mirage/mirage-fs-unix/issues"
tags: ["org:mirage"]
build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--prefix" prefix "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-fs-unix"]
depends: [
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlfind" {build}
  "cstruct" {>= "1.4.0" & < "3.4.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "mirage-clock-unix" {with-test}
  "alcotest" {with-test}
  "ounit" {with-test}
  "cstruct-lwt"
]
synopsis: "MirageOS filesystem passthrough driver for Unix"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-fs-unix/archive/v1.2.1.tar.gz"
  checksum: "md5=49c4e29cb70208f3d96e95395428f514"
}
