opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "async_extra"]]
depends: [
  "ocaml"
  "camlp4"
  "ocamlfind"
  "async_unix" {= "108.00.01"}
  "async_core" {= "108.00.01"}
  "bin_prot" {< "113.01.00"}
  "core"
  "fieldslib" {< "113.01.00"}
  "pa_ounit"
  "pipebang"
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.00.01/individual/async_extra-108.00.01.tar.gz"
  checksum: "md5=957b3daaf03493831a5b475c3acf76af"
}
