opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_sexp_value"
bug-reports: "https://github.com/janestreet/ppx_sexp_value/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_value.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_value/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.04.2"}
  "base"          {>= "v0.12" & < "v0.13"}
  "ppx_here"      {>= "v0.12" & < "v0.13"}
  "ppx_sexp_conv" {>= "v0.12" & < "v0.13"}
  "dune"          {>= "1.5.1"}
  "ppxlib"        {>= "0.5.0" & < "0.9.0"}
]
synopsis: "A ppx rewriter that simplifies building s-expressions from ocaml values"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_sexp_value-v0.12.0.tar.gz"
  checksum: [
    "sha256=9a9e01651e341bab3e23857b2983155e905b47b73a5616f509d45e6a9f5410dd"
    "md5=83c668e03cf6e25be45ffd2b3f62bc25"
  ]
}
