opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "async_unix"]]
depends: [
  "camlp4"
  "async_core" {= "109.10.00"}
  "herelib" {= "109.10.00"}
  "ocamlbuild" {build}
]

  (* auto-fix field from async_unix.113.24.00 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from async_unix.113.24.00 *)
homepage: "https://github.com/janestreet/async_unix"

  (* auto-fix field from async_unix.113.24.00 *)
bug-reports: "https://github.com/janestreet/async_unix/issues"

  (* auto-fix field from async_unix.113.24.00 *)
dev-repo: "git+https://github.com/janestreet/async_unix.git"
