opam-version: "1.2"
maintainer: "gregoire.henry@ocamlpro.com"
substs: ["opam.patch"]
build: [
  ["aclocal" "-I" "support"]
  ["autoconf"]
  ["./configure" "LABLGTKDIR=%{lib}%/lablgtk2" "--prefix" prefix "--sbindir=%{lib}%/cairo/sbin" "--libexecdir=%{lib}%/cairo/libexec" "--sysconfdir=%{lib}%/cairo/etc" "--sharedstatedir=%{lib}%/cairo/com" "--localstatedir=%{lib}%/cairo/var" "--libdir=%{lib}%/cairo/lib" "--includedir=%{lib}%/cairo/include" "--datarootdir=%{lib}%/cairo/share"]
  [make]
  ["ocamlopt.opt" "-shared" "-linkall" "-I" "src" "-ccopt" "-I/usr/include/cairo" "-ccopt" "-I/usr/include/glib-2.0" "-ccopt" "-I/usr/lib/x86_64-linux-gnu/glib-2.0/include" "-ccopt" "-I/usr/include/pixman-1" "-ccopt" "-I/usr/include/freetype2" "-ccopt" "-I/usr/include/libpng12" "-o" "src/cairo.cmxs" "-cclib" "-Lsrc/" "-cclib" "-lcairo" "src/cairo.cmxa"]
]
install: [
  [make "install"]
  ["cp" "src/cairo.cmxs" "%{lib}%/cairo"]
  ["cp" "META" "%{lib}%/cairo"]
]
remove: [["rm" "-rf" "%{lib}%/cairo" "%{prefix}%/lib/stublibs/dllmlcairo_lablgtk.so" "%{prefix}%/lib/stublibs/dllmlcairo.so" "%{prefix}%/lib/stublibs/dllmlpangocairo.so"]]
depends: [
  "ocamlfind"
  "lablgtk"
]
depexts: [
  [["debian"] ["autoconf" "libcairo2-dev"]]
  [["ubuntu"] ["autoconf" "libcairo2-dev"]]
]
patches: [
  "opam.patch"
  "configure_fontconfig.patch"
]
authors: [
  "Olivier Andrieu"
  "Richard Jones"
]
homepage: "http://cairographics.org/cairo-ocaml/"
dev-repo: "git+http://anongit.freedesktop.org/git/cairo-ocaml.git"
bug-reports: "https://bugs.freedesktop.org/buglist.cgi?quicksearch=cairo%20ocaml"