opam-version: "2.0"
maintainer: "gregoire.henry@ocamlpro.com"
substs: ["opam.patch"]
build: [
  ["aclocal" "-I" "support"]
  ["autoconf"]
  ["./configure" "LABLGTKDIR=%{lib}%/lablgtk2" "--prefix" prefix "--sbindir=%{lib}%/cairo/sbin" "--libexecdir=%{lib}%/cairo/libexec" "--sysconfdir=%{lib}%/cairo/etc" "--sharedstatedir=%{lib}%/cairo/com" "--localstatedir=%{lib}%/cairo/var" "--libdir=%{lib}%/cairo/lib" "--includedir=%{lib}%/cairo/include" "--datarootdir=%{lib}%/cairo/share"]
  [make]
  ["ocamlopt.opt" "-shared" "-linkall" "-I" "src" "-ccopt" "-I/usr/include/cairo" "-ccopt" "-I/usr/include/glib-2.0" "-ccopt" "-I/usr/lib/x86_64-linux-gnu/glib-2.0/include" "-ccopt" "-I/usr/include/pixman-1" "-ccopt" "-I/usr/include/freetype2" "-ccopt" "-I/usr/include/libpng12" "-o" "src/cairo.cmxs" "-cclib" "-Lsrc/" "-cclib" "-lcairo" "src/cairo.cmxa"]
]
install: [
  [make "install"]
  ["cp" "src/cairo.cmxs" "%{lib}%/cairo"]
  ["cp" "META" "%{lib}%/cairo"]
]
remove: [["rm" "-rf" "%{lib}%/cairo" "%{prefix}%/lib/stublibs/dllmlcairo_lablgtk.so" "%{prefix}%/lib/stublibs/dllmlcairo.so" "%{prefix}%/lib/stublibs/dllmlpangocairo.so"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {build}
  "conf-cairo" {build}
  "lablgtk"
  "conf-autoconf" {build}
]
patches: [
  "opam.patch"
  "configure_fontconfig.patch"
  "configure_lablgtkdir.patch"
]
authors: [
  "Olivier Andrieu"
  "Richard Jones"
]
homepage: "http://cairographics.org/cairo-ocaml/"
dev-repo: "git+http://anongit.freedesktop.org/git/cairo-ocaml.git"
bug-reports: "https://bugs.freedesktop.org/buglist.cgi?quicksearch=cairo%20ocaml"
synopsis: "Binding to Cairo, a 2D Vector Graphics Library"
description: """
Cairo is a 2D graphics library with support for multiple output
devices. This module is a binding to http://cairographics.org/"""
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/cairo-1.2.0.tar.gz"
  checksum: [
    "sha256=5883492901fa56cd435e964d49a3bd9bfc45a06cef7fd1b8f1e5efa60a306e43"
    "md5=75bf7eb95045c1dba2733d7107b7b218"
  ]
}
extra-source "opam.patch.in" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/cairo/opam.patch.in"
  checksum: [
    "sha256=24e8b2411d1124f2e2fd502d4c65ba80a4a1151271ea3a8e21f872393f25e07f"
    "md5=0faefbfc1ee2ca11085de194d8fbb043"
  ]
}
extra-source "configure_lablgtkdir.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/cairo/configure_lablgtkdir.patch"
  checksum: [
    "sha256=8b483afc894160e49d3fe3e332d0cae0f50cd3887ab23d5c491b8fda4f9d92b8"
    "md5=8c0acd3a13f693cc2c7d2094abf11e98"
  ]
}
extra-source "configure_fontconfig.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/cairo/configure_fontconfig.patch"
  checksum: [
    "sha256=c9467324c85aa5cb2460f5f7d92a1613dd39a1a688dcd20465091f56cd1ab215"
    "md5=1a661cbcf14f9212d7ca5ef2a0911b64"
  ]
}
extra-source "META" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/cairo/META.1.2.0"
  checksum: [
    "sha256=3f7e35b9b8048ce30c4c7151f6ffbb6ffa4c8a2112c55939d2dcc996115aa405"
    "md5=903a39b5d8f89ef5857ca8540fa7c39a"
  ]
}
