opam-version: "1.2"
name: "regular"
version: "1.1.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-regular"]
  [make]
]

install: [
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "regular"]
]

depends: [
    "core_kernel"       {>= "113.24.00" & <"v0.9.0"}
    "oasis"             {build & = "0.4.7"}
    "ppx_jane"          {>= "113.24.01"}
]

available: [ocaml-version >= "4.02.3" & ocaml-version < "4.04"]
