opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://gitlab.com/camlspotter/ocaml_levenshtein/"
bug-reports:
  "https://gitlab.com/camlspotter/ocaml_levenshtein/-/issues"
dev-repo: "git+https://gitlab.com/camlspotter/ocaml_levenshtein"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.02.1"}
  "jbuilder" {>= "1.0+beta7"}
  "ppx_test" {>= "1.6.0"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
]
synopsis: "Levenshtein distance algorithm for general array"
description: """
Levenshtein distance algorithm for general array.

The library provides functors to compute Levenshtein editing distances
over array like structures."""
url {
  src:
    "https://gitlab.com/camlspotter/ocaml_levenshtein/-/archive/1.1.3/ocaml_levenshtein-1.1.3.tar.bz2"
  checksum: [
    "sha256=47fd417d4865c39aac3623eb3ef952d1ba89864f272aae7a6dd7404f6fae22ae"
    "md5=6f9b85c87402ef3fd36e466e5b11cbe3"
  ]
}
