opam-version: "2.0"
maintainer: "Antonio Monteiro <anmonteiro@gmail.com>"
authors: [ "Antonio Monteiro <anmonteiro@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/ocaml-h2"
bug-reports: "https://github.com/anmonteiro/ocaml-h2/issues"
dev-repo: "git+https://github.com/anmonteiro/ocaml-h2.git"
doc: "https://anmonteiro.github.io/ocaml-h2/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.06"}
  "dune" {>= "1.7"}
  "alcotest" {with-test}
  "yojson" {with-test}
  "hex" {with-test}
  "base64"
  "bigstringaf" {>= "0.5.0"}
  "angstrom" {>= "0.14.0"}
  "faraday" {>= "0.5.0"}
  "psq"
  "hpack"
  "httpaf"
]
synopsis:
  "A high-performance, memory-efficient, and scalable HTTP/2 library for OCaml"
description: """
h2 is an implementation of the HTTP/2 specification entirely in OCaml. It
is based on the concepts in http/af, and therefore uses the Angstrom and
Faraday libraries to implement the parsing and serialization layers of the
HTTP/2 standard as a state machine that is agnostic to the underlying I/O
specifics. It also preserves the same API as http/af wherever possible.
"""
url {
  src:
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.6.1/h2-0.6.1.tbz"
  checksum: [
    "sha256=585fb8f4f1bef0a9f93dbbd24a7a9d2d048e725bab0c2fbdbef9eb301e7a677d"
    "sha512=ee6d4f554593187b8ac21fa73c98e5be82b5a99828f4d5dfb082623a57e2eccbd0eb252a5d970481ad6892580e9fffeaa819ab729708f6dd11072165ebceca01"
  ]
}
