opam-version: "2.0"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [
  "Markus Mottl <markus.mottl@gmail.com>"
  "Christian Szegedy <csdontspam@metamatix.com>"
]
license: "Expat"
homepage: "http://mmottl.github.io/sqlite3-ocaml"
doc: "https://mmottl.github.io/sqlite3-ocaml/api"
dev-repo: "git+https://github.com/mmottl/sqlite3-ocaml.git"
bug-reports: "https://github.com/mmottl/sqlite3-ocaml/issues"
tags: [ "clib:sqlite3" "clib:pthread"  ]

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.04"}
  "conf-pkg-config" {build}
  "conf-sqlite3" {build}
  "base" {build}
  "stdio" {build}
  "configurator" {build}
  "jbuilder" {>= "1.0+beta10"}
]
synopsis: "SQLite3 bindings for OCaml"
description: """
sqlite3-ocaml is an OCaml library with bindings to the SQLite3 client API.
Sqlite3 is a self-contained, serverless, zero-configuration, transactional SQL
database engine with outstanding performance for many use cases."""
url {
  src:
    "https://github.com/mmottl/sqlite3-ocaml/releases/download/4.3.2/sqlite3-4.3.2.tbz"
  checksum: [
    "sha256=81b1160f1a62bad79798cdf1d61b50adf24fc2ccee314b0533f8021d50204e30"
    "md5=bea81810b2fe5a707422c3fa7b42eb6d"
  ]
}
