opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.08"}
  "re" {>= "1.9.0"}
  "lwt" {>= "5.4.1"}
  "ezjsonm" {>= "1.2.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "tezt/lib/%{name}%.install" "./"]
]
synopsis: "Framework for integration tests with external processes"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v10.0-rc1/tezos-v10.0-rc1.tar.bz2"
  checksum: [
    "sha256=668cf2199de2507892549d04a3c81dc22f7603900c0a62a1eec955c06b2007d6"
    "sha512=4afabf8e8bb2b862000e526010bbd9aac677cac2a1b48848deafb096e45e1ebb2a3fad0dcfae136ff93231590cae5484f6515c31557c13aef1e2685b3c02a6ee"
  ]
}
