opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.08"}
  "re" {>= "1.9.0"}
  "lwt" {>= "5.4.1"}
  "ezjsonm" {>= "1.2.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
synopsis: "Framework for integration tests with external processes"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v10.0-rc1/tezos-v10.0-rc1.tar.bz2"
  checksum: [
    "sha256=a30b3c2f2945ed4a044419c80907cb962bc2ee9eef8d05e73fb34d163808346c"
    "sha512=eb975c3d85910f544b8298ab1677793063a4f69e2733b90c0c1e50ba7164c2e5764783ff8321b7495b66aed63e55f6f6e6d77457f87fe6cd035200b6c7b98b0c"
  ]
}
