opam-version: "2.0"
synopsis: "Runtime library for Protobuf tooling"
maintainer: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
authors: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
license: "MIT"
tags: ["protobuf" "encode" "decode"]
homepage: "https://github.com/mransan/ocaml-protoc"
bug-reports: "https://github.com/mransan/ocaml-protoc/issues"
depends: [
  "dune" {>= "2.0"}
  "stdlib-shims"
  "odoc" {with-doc}
  "ocaml" {>= "4.08"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mransan/ocaml-protoc.git"
available: arch != "arm32" & arch != "x86_32" & arch != "ppc32" & arch != "ppc64"
url {
  src:
    "https://github.com/mransan/ocaml-protoc/releases/download/v3.0.2/ocaml-protoc-3.0.2.tbz"
  checksum: [
    "sha256=eb3ca953610cc0766b2a89dcb201d49372949458b7d3cb826e15a5ab35205fec"
    "sha512=8db991f12d3a02f226fb7cf3e99ca02d907497d8b4f48f1393d396594868e25a9fa0e4a3e73322bda8d65e690754b73d2523abf8236e47b77fc0c059f2244e3a"
  ]
}
x-commit-hash: "5d6ed70dd90d19ebd5bcc7e059de199e62bf6dfd"
