opam-version: "2.0"
maintainer: "David Höppner <0xffea@gmail.com>"
authors: ["Mike Wells" "David Höppner" "Alexander Dinu"]
homepage: "https://github.com/0xffea/ocaml-redis"
bug-reports: "https://github.com/0xffea/ocaml-redis/issues"
license: "BSD-3-Clause"
build: [
  ["./configure" "--%{lwt:enable}%-lwt"]
  [make "build"]
]
remove: [
  ["ocamlfind" "remove" "redis"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.05.0"}
  "ocamlfind"
  "re"
  "uuidm"
  "ocamlbuild" {build}
]
depopts: ["lwt"]
dev-repo: "git+https://github.com/0xffea/ocaml-redis"
install: [make "install"]
synopsis: "Bindings for the key-value cache and store redis."
flags: light-uninstall
url {
  src: "https://github.com/0xffea/ocaml-redis/archive/0.2.2.tar.gz"
  checksum: [
    "sha256=31d6a8dc82a0f89a82acce1740364d7e8057db0f50552e7d9d7b678dd3a66023"
    "md5=36248f5a90bf2a7ecd0a6baea4b1bb04"
  ]
}
