opam-version: "2.0"
synopsis: "Official 4.02.3 release, without the native-code compiler"
maintainer: "David Allsopp <david@tarides.com>"
depends: [
  "ocaml" {= "4.02.3" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
]
install: [make "install"]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.02/ocaml-4.02.3.tar.gz"
  checksum: [
    "sha256=928fb5f64f4e141980ba567ff57b62d8dc7b951b58be9590ffb1be2172887a72"
    "md5=ef1a324608c97031cbd92a442d685ab7"
  ]
}
patches: ["alt-signal-stack.patch" "fix-gcc10.patch"]
available: !(os = "macos" & arch = "arm64")
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://ocaml.org"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.02"
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/9de2b77472aee18a94b41cff70caee27fb901225.patch?full_index=1"
  checksum: "sha256=91841447cc2d11ebe67a078ace677a18f06432ebf15c4c6d5a09e04b67dd041a"
}
extra-source "fix-gcc10.patch" {
  src: "https://github.com/ocaml-opam/ocaml/commit/180e6fa62b71d0502a8994de9d4160b64733ec84.patch?full_index=1"
  checksum: "sha256=16af284d35d2d517e6760d93869cd5d8de145f3749396aac064d99037166bfae"
}
