(******************************************************************************
* Please, do not modify this file without contacting maintainers
* to discuss the reasons of the modification.
* In particular, dev-repo is not provided because it's private.
******************************************************************************)

opam-version: "1.2"
maintainer: "alt-ergo@ocamlpro.com"
authors: "Alt-Ergo developers"
license: "CeCILL-C"
homepage: "http://alt-ergo.ocamlpro.com/"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"

build:
[
	["./configure" "-prefix" "%{prefix}%"]
	[make "gui"]
]

install:
[
	[make "install-gui" "MANDIR=%{man}%"]
]

remove:
[
	["rm" "%{prefix}%/bin/altgr-ergo"]
	["rm" "%{share}%/alt-ergo/gtksourceview-2.0/language-specs/alt-ergo.lang"]
]

depends:
[
	"zarith"
	"lablgtk"
	"conf-gtksourceview" {= "2"}
        "num"
]

messages: [ "This release is too old. Please consider using version 1.30 that fixes many soundness bugs and brings a lot of improvements" ]

