opam-version: "2.0"
synopsis: "Extism bindings"
description: "Bindings to Extism, the universal plugin system"
maintainer: "Extism Authors <oss@extism.org>"
authors: "Extism Authors <oss@extism.org>"
license: "BSD-3-Clause"
tags: ["topics" "wasm" "plugin"]
homepage: "https://github.com/extism/extism"
doc: "https://github.com/extism/extism"
bug-reports: "https://github.com/extism/extism/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "3.2" & >= "3.2"}
  "ctypes-foreign" {>= "0.18.0"}
  "bigstringaf" {>= "0.9.0"}
  "ppx_yojson_conv" {>= "0.15.0"}
  "extism-manifest"
  "ppx_inline_test" {>= "0.15.0"}
  "cmdliner" {>= "1.1.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
build-env: EXTISM_TEST_NO_LIB = ""
post-messages:
  "See https://extism.org/docs/install/ for information about installing libextism"
dev-repo: "git+https://github.com/extism/extism.git"
url {
  src: "https://github.com/extism/extism/archive/refs/tags/v0.2.0.tar.gz"
  checksum: [
    "md5=02aee06a119237a777329052697fd3fc"
    "sha512=d6545ff5b46cb7de5c8f1051b08679c6d9075f2af4cf21c0403794eb269fca1c2701b77ff1e4be52973541ed11be07b1ea4514af5a98d19d030526ef0a1dc5ec"
  ]
}