opam-version: "1.2"
maintainer: "gu.oliver@yahoo.com"
authors: ["Oliver Gu <gu.oliver@yahoo.com>"]
homepage: "https://bitbucket.org/ogu/ibx"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "ibx"]]
depends: [
  "async" {>= "109.35.00" & < "111.13.00"}
  "core" {>= "109.10.00" & <= "109.47.00"}
  "fieldslib" {< "113.01.00"}
  "ocamlfind" {>= "1.3.1"}
  "sexplib" {< "113.01.00"}
  "textutils"
  "ocamlbuild" {build}
]
ocaml-version: [>= "4.00"]
