opam-version: "2.0"
maintainer: "Anurag Soni <anurag@sonianurag.com>"
authors: [ "Anurag Soni <anurag@sonianurag.com>" ]
license: "BSD-3-Clause"
homepage: "https://github.com/anuragsoni/routes"
bug-reports: "https://github.com/anuragsoni/routes/issues"
dev-repo: "git+https://github.com/anuragsoni/routes.git"
doc: "https://anuragsoni.github.io/routes/"
tags: [ "router" "http" ]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.05"}
  "dune" { >= "1.7" }
  "alcotest" {with-test}
  "mdx" { with-test }
]
synopsis: "Typed routing for OCaml applications"
description: """
routes provides combinators for adding typed routing
to OCaml applications. The core library will be independent
of any particular web framework or runtime. It does
path based dispatch from a target url to a user
provided handler.
"""
url {
  src:
    "https://github.com/anuragsoni/routes/releases/download/0.5.1/routes-0.5.1.tbz"
  checksum: [
    "sha256=c0e611514e2cfe8f600a2a49d04956d2e438eba984ac3beb6ed0f5a49482f970"
    "sha512=397cc862a523debc6762a9b7fefa940582ca9a997cb46f3f067d6baf8ae4e140a6f40fa3efdb909df35a5d31b4dbd52fca6942ef32fd68c9d1c01ec5feb6256d"
  ]
}
