opam-version: "2.0"
maintainer:   ["Romain Calascibetta <romain.calascibetta@gmail.com>"]
authors:      ["Romain Calascibetta <romain.calascibetta@gmail.com>"]
license:      "MIT"
tags:         ["ppx" "optics"]
homepage:     "https://git.robur.io/robur/lun"
bug-reports:  "https://git.robur.io/robur/lun/issues"
dev-repo:     "git+https://github.com/roburio/lun.git"
synopsis:     "Optics with lun package and PPX"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "3.5"}
  "lun" {= version}
  "ppxlib" {>= "0.29.0"}
  "fmt" {with-test}
]
url {
  src:
    "https://github.com/roburio/lun/releases/download/v0.0.1/lun-0.0.1.tbz"
  checksum: [
    "sha256=cca8badff83b470fdcfb1840116f8e8a6f2cb86cde2f44ed28cf26cbf692a793"
    "sha512=fdded797a6a89f2900a9a2676ad096dd6e5a37833d7a30702e55276f5e01f62da190df0385e721abd0619e3461902b007074e3c92b4283c8f9e325f6f6fb8e17"
  ]
}
x-commit-hash: "0e6fd3f89f75b850f9428ecb901c5c15a23beb36"
