opam-version: "2.0"
synopsis: "A tool that indexes value usages from cmt files"
description:
  "ocaml-index should integrate with the build system to index codebase and allow tools such as Merlin to perform project-wide occurrences queries."
maintainer: "ulysse@tarides.com"
authors: "ulysse@tarides.com"
license: "MIT"
homepage: "https://github.com/ocaml/merlin/ocaml-index"
bug-reports: "https://github.com/ocaml/merlin/issues"
depends: [
  "dune" {>= "3.0.0"}
  "ocaml" {>= "5.4"}
  "merlin-lib" {= version}
  "odoc" {with-doc}
]
available: opam-version >= "2.1.0"
flags: avoid-version
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml/merlin.git"
url {
  src:
    "https://github.com/voodoos/merlin/archive/9cd9e4870d5bca509f0f40ee8532ad206a2721a5.tar.gz"
  checksum: [
    "md5=ffbb615406722b1f3b7f8b839c57fcc3"
    "sha512=48c98bf93ce9a2e0c2e7e51c8b2c341e756b80b6a0967afacd2fcd7ef27f056d2feed2226c48c1ee83c9059380552b00d850654ddd4017ff4dacfa803b08e577"
  ]
}
x-maintenance-intent: ["(latest)"]