opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["rm" "-f" "%{bin}%/ocaml-crunch"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "cmdliner"
  "ocamlbuild" {build}
]
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "Convert a filesystem into a static OCaml module"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-crunch/tarball/ocaml-crunch-1.0.1"
  checksum: [
    "sha256=5e25742959be58884f2dca03d0f54c34523e3b5ac37fdd1585ed5ef038573245"
    "md5=9041ba96f028d37a630bf6960b6c9aa2"
  ]
}
