opam-version: "2.0"
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/smbc"
bug-reports: "https://github.com/c-cube/smbc/issues"
tags: ["logic" "narrowing" "model" "smt"]
dev-repo: "git+https://github.com/c-cube/smbc.git"
build: [make]
install: [make "BINDIR=%{bin}%" "install"]
remove: ["rm" "%{bin}%/smbc"]
depends: [
  "ocaml" {>= "4.01"}
  "ocamlfind" {build}
  "base-bytes"
  "containers" {>= "1.0"}
  "sequence" {>= "0.4"}
  "msat" {>= "0.5" & < "0.8"}
  "tip-parser" {>= "0.3"}
  "menhir"
]
synopsis: "Sat Modulo Bounded Checking"
description: """
A model finder for a purely functional language with unknowns,
similar to functional logic programming. It relies on a SAT
solver (msat) to prune the search space efficiently."""
flags: light-uninstall
url {
  src: "https://github.com/c-cube/smbc/archive/0.4.1.tar.gz"
  checksum: "md5=e02a268970ff6d19f153d31113c5c338"
}
