opam-version: "2.0"
maintainer: "hugo.heuzard@gmail.com"
authors: [ "Hugo Heuzard" ]
license: "MIT"
homepage: "https://github.com/hhugo/odate"
bug-reports:  "https://github.com/hhugo/odate/issues"
dev-repo: "git+https://github.com/hhugo/odate.git"

synopsis: "Date & Duration Library"

description: """
Simple date and duration manipulation. Also implement duration printer
based on string format. Already implemented in opalang
[http://opalang.org/]. For documentation about the format, see :
[http://doc.opalang.org/value/stdlib.core.date/Duration/try_generate_printer].
"""

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.2"}
  "menhir" {>= "20230608"}
  "base-unix"
  "ppx_expect" {with-test}
]
url {
  src: "https://github.com/hhugo/odate/releases/download/0.7/odate-0.7.tbz"
  checksum: [
    "sha256=74192cc81d97f3c2689b6f5b55ef5006f71412cc947441832260ea85518f55af"
    "sha512=2d490b6b102ed0e153192a13acc65ce67ef31414e68e96b8152ada38b05a7624f9c6f246692cffb4fb39422de600160613ef82ea2843d7cd6e79b20fd23ae438"
  ]
}
x-commit-hash: "f115daf72fedbdea9bb6c93a1a5d0d6987930cf5"
