# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple HTTP server using ocaml 5 domains"
maintainer: ["Christophe" "Raffalli"]
authors: ["Christophe" "Raffalli"]
license: "MIT"
tags: ["http" "thread" "server" "simple_httpd" "http_of_dir"]
homepage: "https://raffalli.eu/simple_httpd/"
doc: "https://raffalli.eu/simple_httpd/simple_httpd"
bug-reports: "https://github.com/craff/simple_httpd/issues"
depends: [
  "dune" {>= "3.0"}
  "pacomb" {>= "1.4.0"}
  "ssl" {>= "0.7.0"}
  "polly" {>= "0.4.0"}
  "magic-mime" {<= "1.3.0"}
  "ocaml" {>= "5.3.0"}
  "camlzip" {>= "1.11"}
  "digestif"
  "base64"
  "cppo" {build}
  "yojson" {build}
  "odoc" {with-doc}
  "qtest" {>= "2.9" & with-test}
  "conf-libcurl" {with-test}
  "qcheck" {with-test & >= "0.9"}
  "csv" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craff/simple_httpd.git"
url {
  src: "https://github.com/craff/simple_httpd/archive/refs/tags/1.0.tar.gz"
  checksum: [
    "md5=a8feb8b83f43f142a2231274b1071a9c"
    "sha512=eb1b0ff62e3177d1d1f34329d286ee26a8189a1407fddf9b1340bcc56ddb57ec332359a5fb09fa24dd78a49b777b2950f81edf30b1f6f09731fa9291fec95ce4"
  ]
}
