# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple HTTP server using ocaml 5 domains"
maintainer: ["Christophe" "Raffalli"]
authors: ["Christophe" "Raffalli"]
license: "MIT"
tags: ["http" "thread" "server" "simple_httpd" "http_of_dir"]
homepage: "https://raffalli.eu/simple_httpd/"
doc: "https://raffalli.eu/simple_httpd/simple_httpd"
bug-reports: "https://github.com/craff/simple_httpd/issues"
depends: [
  "dune" {>= "3.0"}
  "pacomb" {>= "1.4.0"}
  "ssl" {>= "0.7.0"}
  "polly" {>= "0.4.0"}
  "magic-mime" {<= "1.3.0"}
  "ocaml" {>= "5.3.0"}
  "camlzip" {>= "1.11"}
  "digestif"
  "base64" {>= "3.5.0"}
  "cppo" {build}
  "yojson" {build}
  "odoc" {with-doc}
  "qtest" {>= "2.9" & with-test}
  "conf-libcurl" {with-test}
  "qcheck" {with-test & >= "0.9"}
  "csv" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craff/simple_httpd.git"
url {
  src: "https://github.com/craff/simple_httpd/archive/refs/tags/1.0.tar.gz"
  checksum: [
    "md5=46d2ae4624d025b544466a5ee170d815"
    "sha512=fb9cb7d47e109e95eb54c87d24a6bf43a7bc4630c870819780a2f52b9dc45a32af89dbdd18c72f1b5e2795ff73108172183fcd966156a64c70a3bdd574ee4d33"
  ]
}
