# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "Simple HTTP server using ocaml 5 domains"
maintainer: ["Christophe" "Raffalli"]
authors: ["Christophe" "Raffalli"]
license: "MIT"
tags: ["http" "thread" "server" "simple_httpd" "http_of_dir"]
homepage: "https://raffalli.eu/simple_httpd/"
doc: "https://raffalli.eu/simple_httpd/simple_httpd"
bug-reports: "https://github.com/craff/simple_httpd/issues"
depends: [
  "dune" {>= "3.0"}
  "pacomb" {>= "1.4.0"}
  "ssl" {>= "0.7.0"}
  "polly" {>= "0.4.0"}
  "magic-mime" {<= "1.3.0"}
  "ocaml" {>= "5.3.0"}
  "camlzip" {>= "1.11"}
  "digestif"
  "base64"
  "cppo" {build}
  "simple_httpd_chaml" {build}
  "odoc" {with-doc}
  "qtest" {>= "2.9" & with-test}
  "conf-libcurl" {with-test}
  "qcheck" {with-test & >= "0.9"}
  "csv" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craff/simple_httpd.git"
url {
  src: "https://github.com/craff/simple_httpd/archive/refs/tags/1.0.tar.gz"
  checksum: [
    "md5=3a607c7684e10e721d7b651cff5325cc"
    "sha512=721c7d9ff5ab81ff43ab7f83655e7f5c5be29d4a9060703c1619318c8fa304a85a2c97bf5f3e27d023eba2d23dc19452fbc9df164436de33f5bcf5e838956c9c"
  ]
}
