# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple HTTP server using ocaml 5 domains"
maintainer: ["Christophe" "Raffalli"]
authors: ["Christophe" "Raffalli"]
license: "MIT"
tags: ["http" "thread" "server" "simple_httpd" "http_of_dir"]
homepage: "https://raffalli.eu/simple_httpd/"
doc: "https://raffalli.eu/simple_httpd/simple_httpd"
bug-reports: "https://github.com/craff/simple_httpd/issues"
depends: [
  "dune" {>= "3.0"}
  "pacomb" {>= "1.4.0"}
  "ssl" {>= "0.7.0"}
  "polly" {>= "0.4.0"}
  "magic-mime" {<= "1.3.0"}
  "ocaml" {>= "5.3.0"}
  "camlzip" {>= "1.11"}
  "digestif"
  "base64"
  "cppo" {build}
  "odoc" {with-doc}
  "qtest" {>= "2.9" & with-test}
  "conf-libcurl" {with-test}
  "qcheck" {with-test & >= "0.9"}
  "csv" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craff/simple_httpd.git"
url {
  src: "https://github.com/craff/simple_httpd/archive/refs/tags/1.0.tar.gz"
  checksum: [
    "md5=7fd7294a60b2f08e48160b312450b8d2"
    "sha512=ef825f16c4e2b864f61f336775b0c04c4b1dc37cd42599aa3c94bcdb5f533bebed54627be977db008a423ccdd1226af31ada1d293e2f5c7be893eb386abeb0ee"
  ]
}
