# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple HTTP server using ocaml 5 domains"
maintainer: ["Christophe" "Raffalli"]
authors: ["Christophe" "Raffalli"]
license: "MIT"
tags: ["http" "thread" "server" "simple_httpd" "http_of_dir"]
homepage: "https://raffalli.eu/simple_httpd/"
doc: "https://raffalli.eu/simple_httpd/simple_httpd"
bug-reports: "https://github.com/craff/simple_httpd/issues"
depends: [
  "dune" {>= "3.0"}
  "pacomb" {>= "1.4.0"}
  "ssl" {>= "0.7.0"}
  "polly" {>= "0.4.0"}
  "magic-mime" {<= "1.3.0"}
  "ocaml" {>= "5.3.0"}
  "camlzip" {>= "1.11"}
  "digestif"
  "base64" {>= "3.5.0"}
  "cppo" {build}
  "yojson" {build}
  "odoc" {with-doc}
  "conf-openssl" {with-test}
  "qtest" {>= "2.9" & with-test}
  "conf-libcurl" {with-test}
  "qcheck" {with-test & >= "0.9"}
  "csv" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craff/simple_httpd.git"
depexts: [ ["openssl"] {os-family="fedora" & with-test} ]
url {
  src: "https://github.com/craff/simple_httpd/archive/refs/tags/1.0.tar.gz"
  checksum: [
    "md5=818fe502f88461e98970e833c1f0bec6"
    "sha512=96f23dc854942a06fd6cfe8ce88f1c1ddfa0c1de1b44b94caac07770e89b7abb228da01ab25ece839df1403bf27f7cbc83e5443943f3400a915a64bdb32d6058"
  ]
}
