opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-ogg"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "ogg"]
depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind"
]
depexts: [
  ["libogg-dev"] {os-distribution = "alpine"}
  ["libogg"] {os-distribution = "archlinux"}
  ["libogg-dev"] {os-distribution = "debian"}
  ["libogg-dev"] {os-distribution = "ubuntu"}
  ["libogg-devel"] {os-distribution = "centos"}
  ["libogg-devel"] {os-distribution = "fedora"}
  ["libogg-devel"] {os-distribution = "opensuse"}
  ["libogg"] {os-distribution = "nixos"}
  ["libogg"] {os = "macos" & os-distribution = "homebrew"}
]
bug-reports: "https://github.com/savonet/ocaml-ogg/issues"
dev-repo: "git+https://github.com/savonet/ocaml-ogg.git"
synopsis: "Interface for Ogg Bitstream Library, otherwise known as libogg"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-ogg/releases/download/0.5.2/ocaml-ogg-0.5.2.tar.gz"
  checksum: "md5=2f678dccf861a72213fc1a33904d88ee"
}
