# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for the taglib library"
description:
  "Bindings for the taglib library which provides functions for reading tags in headers of audio files"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/savonet/ocaml-taglib"
bug-reports: "https://github.com/savonet/ocaml-taglib/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.07"}
  "conf-taglib"
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-taglib.git"
url {
  src: "https://github.com/savonet/ocaml-taglib/archive/v0.3.9.tar.gz"
  checksum: [
    "md5=4e99661c99ff48cdc742cb47626eb06e"
    "sha512=7ec9cd2439c10079be0ab96a759557ef7254bd5dbb49fb82f8d628b880a70b0f768c22fd6b69100567eda67290b2c3c9272addb2ae3578e050a6a891688e2427"
  ]
}
