opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
synopsis: "CoHTTP implementation for the Async concurrency library"
description: """
An implementation of an HTTP client and server using the Async
concurrency library. See the `Cohttp_async` module for information
on how to use this.  The package also installs `cohttp-curl-async`
and a `cohttp-server-async` binaries for quick uses of a HTTP(S)
client and server respectively.
"""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "1.1.0"}
  "async_kernel" {>= "v0.14.0"}
  "async_unix" {>= "v0.14.0"}
  "async" {>= "v0.14.0"}
  "base" {>= "v0.11.0"}
  "core" {with-test}
  "cohttp" {=version}
  "conduit-async" {>="3.0.0"}
  "conduit-async-ssl"
  "magic-mime"
  "mirage-crypto" {with-test}
  "logs"
  "fmt" {>= "0.8.2"}
  "sexplib0"
  "ppx_sexp_conv" {>= "v0.13.0"}
  "ounit" {with-test}
  "uri" {>= "2.0.0"}
  "uri-sexp"
  "ipaddr"
]
available: false
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
x-commit-hash: "f3a29b332df416735690cc393c988893592bc40f"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v3.0.0/cohttp-v3.0.0.tbz"
  checksum: [
    "sha256=fb872f437aabc9c336bb822ac18ccbce794a2614ecb9d3edafb679dcafc82ea4"
    "sha512=a33a02f07621995aad6c7c571cab1ea715912b65a1b6ab0634d9033e786c3c61fefe08fd9783e66743eef8571ac0335136b77be830909ea1c5bbcf6617295a34"
  ]
}
