opam-version: "2.0"
synopsis: "A regular expression toolkit for OCaml"
description:
  "Provides data structures and algorithms for Regular Expressions, Deterministic Finite Automata, and Non-Deterministic Finite Automata"
maintainer: ["Dominic Too"]
authors: ["Dominic Too"]
license: "AGPL-3.0-or-later"
tags: [
  "automata"
  "regular expressions"
  "regular languages"
  "regex"
  "library"
  "DFA"
  "NFA"
  "RE"
]
homepage: "https://github.com/toodom02/ocamlregextkit"
doc: "https://toodom02.github.io/ocamlregextkit/"
bug-reports: "https://github.com/toodom02/ocamlregextkit/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/toodom02/ocamlregextkit.git"
url {
  src:
    "https://github.com/toodom02/ocamlregextkit/releases/download/v0.1.0/ocamlregextkit-0.1.0.tbz"
  checksum: [
    "sha256=2e015ba8b00ae7cfa1d61e5fb597377fbf0d0507b1bdcfa52fa510a11f16b233"
    "sha512=573de33057e39ff87f4f93421c112b123e7549b3203c0de1e8e928c573b412143275c42939bbc117d10784c41da67b28173466f48973d0730e440b99825dc358"
  ]
}
x-commit-hash: "0b00cb0795808f703d3d33ddbd8bf0581671a832"
