opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/ocaml_levenshtein/"
bug-reports: "https://bitbucket.org/camlspotter/ocaml_levenshtein/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/ocaml_levenshtein"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.02.1"}
  "ocamlfind" {build}
  "omake" {build}
  "ppx_test" {>= "1.0.1" & < "1.6.0"}
]
synopsis: "Levenshtein distance algorithm for general array."
description: "Levenshtein distance algorithm for general array."
url {
  src: "https://opam.ocaml.org/cache/md5/ac/ac0e83b3a27d1b5cb859fb0098e4730b"
  checksum: "md5=ac0e83b3a27d1b5cb859fb0098e4730b"
}
