opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [
  "Jonathan Ludlam"
  "David Scott"
  "David Sheets"
  "Euan Harris"
  "Vincent Bernardoff"
]
homepage:     "https://github.com/djs55/ocaml-fd-send-recv"
bug-reports:  "https://github.com/djs55/ocaml-fd-send-recv/issues"
dev-repo:     "git+https://github.com/djs55/ocaml-fd-send-recv"
doc:          "https://github.com/djs55/ocaml-fd-send-recv/blob/master/lib/fd_send_recv.mli"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "fd-send-recv"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis:
  "Bindings for sendmsg/recvmsg that allow Unix.file_descrs to be sent and received over Unix domain sockets"
flags: light-uninstall
url {
  src: "https://github.com/djs55/ocaml-fd-send-recv/archive/v1.0.4.tar.gz"
  checksum: [
    "sha256=b391d018f59812ea61dd66c7ac0c8433c0f53cef4adbfbdab9d55f72c38232cf"
    "md5=8f3467fe9e46b8f276e14b2411c3f255"
  ]
}
