# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Debug logs for selected functions and let-bindings"
description:
  "Formatted logs of let-bound values, function arguments and results; `if` and `match` branches taken. Optionally, as collapsible HTML trees with highlights."
maintainer: ["Lukasz Stafiniak"]
authors: ["Lukasz Stafiniak"]
license: "LGPL-2.1-or-later"
tags: ["logger" "debugger" "printf debugging"]
homepage: "https://github.com/lukstafi/ppx_minidebug"
doc: "https://lukstafi.github.io/ppx_minidebug/ppx_minidebug"
bug-reports: "https://github.com/lukstafi/ppx_minidebug/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.7"}
  "ppx_deriving"
  "ppx_sexp_conv"
  "ppxlib" {>= "0.26.0"}
  "printbox" {>= "0.11"}
  "printbox-text" {>= "0.11"}
  "printbox-html" {= "0.11"}
  "printbox-md" {>= "0.11"}
  "ptime"
  "mtime" {>= "2.0"}
  "re"
  "sexplib0"
  "ppx_expect" {with-test & >= "v0.9.0"}
  "odoc" {with-doc}
  "md2mld"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ppx_minidebug.git"
url {
  src:
    "https://github.com/lukstafi/ppx_minidebug/archive/refs/tags/2.0.2.tar.gz"
  checksum: [
    "md5=c5581009f15631dc2041f5f795164c7b"
    "sha512=5056ccb46f7b38cce743d5ed836f9ebfd9294dca669e449069e08d57cab8cea4e65165739afc4910955421b09c7dc6690456dd33750ab05c7576893086646840"
  ]
}
