opam-version: "2.0"
synopsis: "Bindings for TimelineJS"
description: "Bindings for TimelineJS"
maintainer: ["OCamlPro <contact@ocamlpro.com>"]
authors: ["OCamlPro <contact@ocamlpro.com>"]
license: "LGPL-2.1"
homepage: "https://github.com/ocamlpro/ezjs_timeline"
bug-reports: "https://github.com/ocamlpro/ezjs_timeline/issues"
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "2.0"}
  "js_of_ocaml" {>= "3.6"}
  "js_of_ocaml-ppx" {>= "3.6"}
  "ocplib-json-typed" {>= "0.7.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ezjs_timeline.git"
url {
  src: "https://github.com/OCamlPro/ezjs_timeline/archive/0.1.tar.gz"
  checksum: [
    "sha256=945e2392d1a9827119c12ea8c8dcbaf05eb4d4de2582ba6674a071df5a3cede0"
    "sha512=0caf11b7f6c6af097d3c1e179dcd3e292f0d67b2fc1d3834b46c6dae5908544ef07b5bead7330b1b88609c83e53ce1f0a3f7b54304b0f4eb92b9e35f83d3265b"
  ]
}
