opam-version: "2.0"
synopsis: "OCaml bindings for GTK 4"
description: "ocgtk provides OCaml bindings for GTK 4"
maintainer: ["hello@chrisarmstrong.dev"]
authors: ["Chris Armstrong"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/chris-armstrong/ocgtk"
bug-reports: "https://github.com/chris-armstrong/ocgtk/issues"
dev-repo: "git+https://github.com/chris-armstrong/ocgtk.git"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "5.0"}
  "conf-gtk4" {>= "2"}
  "dune-configurator" {build}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-commit-hash: "2f160fd828a908cd320fb80db09e67f865f9d743"
url {
  src:
    "https://github.com/chris-armstrong/ocgtk/archive/refs/tags/v0.1-preview2.tar.gz"
  checksum: [
    "sha256=1004b6050b7d982a5945ea8fe7fe83a67bd2479edd80578c42b84956f01255a0"
  ]
}
