opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
synopsis: "An OCaml library for HTTP clients and servers"
description: """
Cohttp is an OCaml library for creating HTTP daemons. It has a portable
HTTP parser, and implementations using various asynchronous programming
libraries.

See the cohttp-async, cohttp-lwt, cohttp-lwt-unix, cohttp-lwt-jsoo and
cohttp-mirage libraries for concrete implementations for particular
targets.

You can implement other targets using the parser very easily. Look at the `IO`
signature in `lib/s.mli` and implement that in the desired backend.

You can activate some runtime debugging by setting `COHTTP_DEBUG` to any
value, and all requests and responses will be written to stderr.  Further
debugging of the connection layer can be obtained by setting `CONDUIT_DEBUG`
to any value."""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  ("ocaml" {>= "4.04.1" & < "5.0"} | ("ocaml" {>= "5.0"} & "base-bytes"))
  "dune" {>= "1.1.0"}
  "re" {>= "1.9.0"}
  "uri" {>= "2.0.0"}
  "uri-sexp"
  "fieldslib"
  "sexplib0"
  "ppx_fields_conv" {>= "v0.9.0"}
  "ppx_sexp_conv" {>= "v0.13.0"}
  "stringext"
  "base64" {>= "3.1.0"}
  "stdlib-shims"
  "fmt" {with-test}
  "jsonm" {build}
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
x-commit-hash: "c087cea1f43a867c0d9790e9cc803b5c3ce74c64"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.5.4/cohttp-v2.5.4.tbz"
  checksum: [
    "sha256=ea845f44e774ed7040304f184946a8329e39e2397a875a6ed1f19738ebd504e0"
    "sha512=c5223f7675491919e556a3b0b3304dab31a3c800705ff981315dd0e6428ff722f7ede709ac155ab6ca10196591065359fb1da3d68a0e3c3aac73598f70202029"
  ]
}
