opam-version: "1.2"
license: "MIT"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "Kate <kit.ty.kate@disroot.org>"
homepage: "https://github.com/kit-ty-kate/labrys"
dev-repo: "https://github.com/kit-ty-kate/labrys.git"
bug-reports: "https://github.com/kit-ty-kate/labrys/issues"
build: ["dune" "build" "-p" name "-j" jobs]
build-test: ["dune" "runtest" "-p" name "-j" jobs]
depends: [
  "dune" {build}
  "menhir"
  "base-unix"
  "cmdliner"
  "pprint"
  "re"
  "msgpack"
  "uutf" {>= "1.0.0"}
  "llvm" {>= "3.8"}
  "containers" {>= "2.0"}
  "craml" {test}
]
depexts: [
  [["debian"] ["libgc-dev"]]
  [["ubuntu"] ["libgc-dev"]]
  [["centos"] ["gc-devel"]]
  [["fedora"] ["gc-devel"]]
  [["opensuse"] ["gc-devel"]]
  [["archlinux"] ["gc"]]
  [["alpine"] ["gc-dev"]]
  [["macports" "osx"] ["boehmgc"]]
  [["homebrew" "osx"] ["bdw-gc"]]
  [["gentoo"] ["boehm-gc"]]
  [["netbsd"] ["devel/boehm-gc"]]
  [["openbsd"] ["devel/boehm-gc"]]
  [["freebsd"] ["devel/boehm-gc"]]
]
tags: [
  "compiler"
  "System F"
  "System Fω"
  "llvm"
  "type-system"
  "language"
]
available: [ocaml-version >= "4.04"]
