opam-version: "2.0"
license: "MIT"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "Kate <kit.ty.kate@disroot.org>"
homepage: "https://github.com/kit-ty-kate/labrys"
dev-repo: "git+https://github.com/kit-ty-kate/labrys.git"
bug-reports: "https://github.com/kit-ty-kate/labrys/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04"}
  "dune" {build}
  "menhir"
  "base-unix"
  "cmdliner"
  "pprint"
  "re"
  "msgpack"
  "uutf" {>= "1.0.0"}
  "llvm" {>= "3.8"}
  "containers" {>= "2.0"}
  "craml" {with-test}
]
depexts: [
  ["libgc-dev"] {os-distribution = "debian"}
  ["libgc-dev"] {os-distribution = "ubuntu"}
  ["gc-devel"] {os-distribution = "centos"}
  ["gc-devel"] {os-distribution = "fedora"}
  ["gc-devel"] {os-family = "suse"}
  ["gc"] {os-distribution = "arch"}
  ["gc-dev"] {os-distribution = "alpine"}
  ["boehmgc"] {os-distribution = "macports" & os = "macos"}
  ["bdw-gc"] {os-distribution = "homebrew" & os = "macos"}
  ["boehm-gc"] {os-distribution = "gentoo"}
  ["devel/boehm-gc"] {os = "netbsd"}
  ["devel/boehm-gc"] {os = "openbsd"}
  ["devel/boehm-gc"] {os = "freebsd"}
]
tags: [
  "compiler"
  "System F"
  "System Fω"
  "llvm"
  "type-system"
  "language"
]
synopsis:
  "A toy language based on LLVM that implements the System Fω type-system"
url {
  src: "https://github.com/kit-ty-kate/labrys/archive/0.1.tar.gz"
  checksum: "md5=a18d39762a27e18ff4548978536b8477"
}
