opam-version: "2.0"
synopsis: "SDL-based GUI toolkit"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "GPL-3.0-only"
homepage: "https://zoggy.frama.io/ocaml-stk/"
doc: "https://zoggy.frama.io/ocaml-stk/"
bug-reports: "https://framagit.org/zoggy/ocaml-stk/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "5.2.0"}
  "css" {>= "0.3.0"}
  "fmt" {>= "0.9.0"}
  "higlo" {>= "0.10.0"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.4.0"}
  "lwt_ppx" {>= "2.0.2"}
  "pcre" {>= "7.5.0"}
  "ocf" {>= "0.9.0"}
  "ocf_ppx" {>= "0.9.0"}
  "ppx_blob" {>= "0.7.2"}
  "ptime" {>= "1.1.0"}
  "sedlex" {>= "1.2"}
  "stk_ppx" {= version}
  "tsdl" {>= "1.1.0"}
  "tsdl-image" {>= "0.3.2"}
  "tsdl-ttf" {>= "0.3.2"}
  "uunf" {>= "15.0.0"}
  "uutf" {>= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://framagit.org/zoggy/ocaml-stk.git"
url {
  src: "https://zoggy.frama.io/ocaml-stk/releases/ocaml-stk-0.4.0.tar.bz2"
  checksum: [
    "md5=4a7d5aeecb002fa711a6eb002a544713"
    "sha512=f2efc05917d5916980a8d09426b629028a748c00c19667b0bf4e0cf0c8811d80b5a693b95f662301bfbe3162cefd73e7f02e98cb5c1020876cbcf9fc81930434"
  ]
}