# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "IP2Location OCaml module to get geolocation data"
description:
  "IP2Location IP Geolocation OCaml module enables you to get your visitors' country, region, city, latitude, longitude, ZIP code, ISP, domain name, timezone, connection speed, IDD code, area code, weather station code, weather station name, MCC, MNC, mobile brand name, elevation, usage type, address type, IAB category, district, autonomous system number (ASN) and autonomous system (AS) based on IP address."
maintainer: ["IP2Location.com"]
authors: ["IP2Location.com"]
license: "MIT"
tags: ["ip2location" "geolocation"]
homepage: "https://github.com/ip2location/ip2location-ocaml"
doc: "https://github.com/ip2location/ip2location-ocaml"
bug-reports: "https://github.com/ip2location/ip2location-ocaml/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.4"}
  "stdint"
  "ipaddr" {>= "4.0.0"}
  "lwt"
  "cohttp"
  "cohttp-lwt-unix"
  "yojson" {>= "1.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ip2location/ip2location-ocaml.git"
available: arch != "arm32" & arch != "x86_32"
url {
  src:
    "https://github.com/ip2location/ip2location-ocaml/archive/refs/tags/v8.1.1.tar.gz"
  checksum: [
    "md5=4b0a648ca9b6afa61e16747e3c8639ac"
    "sha512=2f5d6b085677b69d24e6cf20072d480ab5a4dd558bf8d9cb22280194ce158e82cb339db54d896b0fc28c6026dea2f5529e8b4a7bf4e322244d394f45095cb6f4"
  ]
}
