opam-version: "2.0"
synopsis: "Representing ranges of lexing positions from parsed files"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/loc"
doc: "https://mbarbin.github.io/loc/"
bug-reports: "https://github.com/mbarbin/loc/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.14"}
  "fpath" {>= "0.7.3"}
  "sexplib0" {>= "v0.16"}
  "stdune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/loc.git"
description: """\

Loc is an OCaml library for manipulating code locations, which are
ranges of lexing positions from a parsed file.

Attaching locations to nodes manipulated by programs can be useful for
various applications such as compilers, interpreters, linters, and
refactoring tools.

"""
tags: [ "code-locations" "lexing" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src: "https://github.com/mbarbin/loc/releases/download/0.2.2/loc-0.2.2.tbz"
  checksum: [
    "sha256=3823c82f10c16278eb4b660a5621c59f4e920151c6d4c6a37976bbe9ba3a7934"
    "sha512=aca370c2387e2afb6b116f911671f872cbc44713297713e98573dda5dcad0974bd7f22df4ad8a59243b19ba24a675d1ec98c66453176298baaaa3fdb56c5e1e4"
  ]
}
x-commit-hash: "a994fd6793be972bb3c771d8986b708c363dceb9"
