opam-version: "2.0"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-indent"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocp-build" {build & >= "1.99.3-beta"}
]
dev-repo: "git://github.com/OCamlPro/ocp-indent"
patches: ["fix-warn-error.patch"]
install: [make "install"]
synopsis: "A simple tool to indent OCaml programs"
extra-files: ["fix-warn-error.patch" "md5=f7ef872c17d2c56fb9e7cf8d8a1a6e86"]
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/0.6.2.tar.gz"
  checksum: "md5=05c597215d3cf44c48a0136e2baa1d67"
}
