opam-version: "2.0"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-indent"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocp-build" {build & >= "1.99.3-beta"}
]
dev-repo: "git+https://github.com/OCamlPro/ocp-indent"
patches: ["fix-warn-error.patch"]
install: [make "install"]
synopsis: "A simple tool to indent OCaml programs"
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/0.6.2.tar.gz"
  checksum: [
    "sha256=4391e36ea97f2a4e1d1d4e9814253b042f206bf3cd65623f8246e75a7560d910"
    "md5=05c597215d3cf44c48a0136e2baa1d67"
  ]
}
tags: ["org:ocamlpro"]
extra-source "fix-warn-error.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocp-indent/fix-warn-error.patch.0.6.2"
  checksum: [
    "sha256=fb19c305af48b1175e1e161c293ba530b932b1dd05b41c998ca0b14b56c59e80"
    "md5=f7ef872c17d2c56fb9e7cf8d8a1a6e86"
  ]
}
