opam-version: "2.0"
synopsis: "Polka: convex polyhedron library by Bertrand Jeannet (now part of apron)"
maintainer: "erwan.jahier@univ-grenoble-alpes.fr"
authors: [
  "Bertrand Jeannnet"
]
license: "LGPL-2.1-or-later"
tags: ["clib:stdc" "clib:camlidl"]
homepage: "http://www-verimag.imag.fr/Lutin.html"
bug-reports: "http://www-verimag.imag.fr/Lutin.html"
depends: [
  "ocaml" {>= "4.05"}
  "base-bigarray"
  "conf-gmp"
  "conf-perl" {build}
  "base-unix" {build}
  "num"
  "camlidl"
  "extlib" {build} | "extlib-compat" {build}
  "mlgmpidl"
  "dune" {>= "2.0"}
  "ocamlfind"
]
build: ["dune" "build" "-p" name "-j" jobs]
post-messages:
  "The last version can be obtained via (opam repo add) http://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/opam-repository/"
depexts: [
  ["perl" "gmp-dev" "mpfr-dev" "m4"] {os-distribution = "alpine"}
  ["perl" "gmp-devel" "mpfr-devel" "m4"] {os-distribution = "centos"}
  ["perl" "libgmp-dev" "libmpfr-dev" "m4"] {os-distribution = "debian"}
  ["perl" "libgmp-dev" "libmpfr-dev" "m4"] {os-distribution = "ubuntu"}
]
url {
  src:
    "http://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/pool/lutin.2.71.10.tgz"
  checksum: [
    "md5=9abf2aa5264348caf8a31c7c9bee3f8a"
    "sha512=c6e5eb010211661a97379ca4792e3673b5715ae358f585c57dae07414f17642e8ee247b604668a9f90258f5702c2e585bb6dec8275577c9891b9cb453ad4c825"
  ]
}
