opam-version: "2.0"
synopsis: "A GLFW binding for OCaml"
maintainer: "Sylvain BOILARD <boilard@crans.org>"
authors: "Sylvain BOILARD <boilard@crans.org>"
license: "Zlib"
homepage: "https://github.com/SylvainBoilard/GLFW-OCaml"
bug-reports: "https://github.com/SylvainBoilard/GLFW-OCaml/issues"
depends: [
  "conf-glfw3"
  "base-bigarray"
  "dune" {>= "2.0"}
  "dune-configurator"
  "conf-pkg-config" {build}
  "ocaml" {>= "4.02.0"}
]
x-ci-accept-failures: [
  "debian-10" # default version of this library is too old
  "ubuntu-16.04" # default version of this library is too old
  "ubuntu-18.04" # default version of this library is too old
  "centos-7" # default version of this library is too old
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/SylvainBoilard/GLFW-OCaml.git"
url {
  src:
    "https://github.com/SylvainBoilard/GLFW-OCaml/archive/3.3.1-2.tar.gz"
  checksum: [
    "md5=4112ed645d87be703bb669649a9603f3"
    "sha512=b9c522e3802938964ed7679f769f39f8aea0ee2160cdfa5f647e10390524761789e296afbf91f12396a5f318accab593ab3d08e5a017409e6d7f454e4c087206"
  ]
}
