opam-version: "2.0"
name: "md2mld"
synopsis: "Md files into odoc mld files"
description: """
It is a really dumb script, does nothing special.
Use it as follows:

```
$ md2mld filename.md > outfile.mld
```"""
maintainer: "Marcello Seri <marcello.seri@gmail.com>"
authors: "Marcello Seri <marcello.seri@gmail.com>"
license: "ISC"
homepage: "https://github.com/mseri/md2mld"
doc: "https://mseri.github.io/md2mld/"
bug-reports: "https://github.com/mseri/md2mld/issues"
depends: [
  "ocaml"
  "jbuilder" {build}
  "base-bytes"
  "omd"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/mseri/md2mld.git"
url {
  src:
    "https://github.com/mseri/md2mld/releases/download/0.1.1/md2mld-0.1.1.tbz"
  checksum: "md5=06de243010788979ceb7129f9c006e3c"
}