opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_bench"
bug-reports: "https://github.com/janestreet/ppx_bench/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bench.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.04.2"}
  "ppx_inline_test" {>= "v0.13" & < "v0.14"}
  "dune"            {>= "1.5.1"}
  "ppxlib"          {>= "0.9.0" & < "0.14.0"}
]
synopsis: "Syntax extension for writing in-line benchmarks in ocaml code"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_bench-v0.13.0.tar.gz"
  checksum: [
    "sha256=6f37851e928595544e48204159b28366ed6e671c0d2a6a5b2d67f12c0cd7984b"
    "md5=d800ee5e0b2a12401ba40e16865eabae"
  ]
}
