# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "info@mavryk.io"
authors: ["Mavryk Dynamics" "Tezos devteam"]
homepage: "https://mavrykdynamics.com/"
bug-reports: "https://gitlab.com/mavryk-network/mavryk-protocol/issues"
dev-repo: "git+https://gitlab.com/mavryk-network/mavryk-protocol.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "mavkit-libs" { = version }
  "mavkit-protocol-alpha-libs" { = version }
  "cohttp-lwt-unix" { >= "5.2.0" }
  "mavkit-l2-libs" { = version }
  "mavkit-version" { = version }
  "mavkit-smart-rollup-wasm-debugger-plugin" { = version }
  "lambda-term" { >= "3.3.1" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Mavryk: Library used for the Smart Rollups' WASM debugger"
