opam-version: "1.2"
name: "bap-cxxfilt"
version: "1.4.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%"
                 "--enable-cxxfilt"
                 "--cxxfilt-targets=%{conf-binutils:targets}%"
                 "--cxxfilt-path=%{conf-binutils:cxxfilt}%"
                 ]
  [make]
]
install: [[make "install"]]
remove: [
        ["ocamlfind" "remove" "bap-plugin-cxxfilt"]
        ["bapbundle" "remove" "cxxfilt.plugin"]
]
depends: [
         "bap-std"           {= "1.4.0"}
         "bap-demangle"
         "conf-binutils" {>= "0.2"}
]
available: [ ocaml-version >= "4.03" & ocaml-version < "4.06" ]
