opam-version: "2.0"
name: "bap-cxxfilt"
version: "1.4.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%"
                 "--enable-cxxfilt"
                 "--cxxfilt-targets=%{conf-binutils:targets}%"
                 "--cxxfilt-path=%{conf-binutils:cxxfilt}%"
                 ]
  [make]
]
install: [[make "install"]]
remove: [
        ["ocamlfind" "remove" "bap-plugin-cxxfilt"]
        ["bapbundle" "remove" "cxxfilt.plugin"]
]
depends: [
  "ocaml" {>= "4.03" & < "4.06"}
  "bap-std" {= "1.4.0"}
  "bap-demangle" {= "1.4.0"}
  "conf-binutils" {>= "0.2"}
]
synopsis: "A demangler that relies on a c++filt utility"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.4.0.tar.gz"
  checksum: "md5=b7785715c24645e8e69a8091427d090e"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.4.0/v1.4.0.tar.gz"
}
