opam-version: "2.0"
synopsis: "Thin bindings to SDL for OCaml"
description: """\
Tsdl is an OCaml library providing thin bindings to the cross-platform
SDL C library.

Tsdl depends on the [SDL 2.0.10][sdl] C library (or later),
[ocaml-ctypes][ctypes] and the `result` compatibility package.
Tsdl is distributed under the ISC license.

[sdl]: http://www.libsdl.org/
[ctypes]: https://github.com/ocamllabs/ocaml-ctypes

Home page: http://erratique.ch/software/tsdl"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The tsdl programmers"
license: "ISC"
tags: [
  "audio"
  "bindings"
  "graphics"
  "media"
  "opengl"
  "input"
  "hci"
  "org:erratique"
]
homepage: "https://erratique.ch/software/tsdl"
doc: "https://erratique.ch/software/tsdl/doc/"
bug-reports: "https://github.com/dbuenzli/tsdl/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "1.0.3"}
  "conf-sdl2"
  "ctypes" {>= "0.14.0"}
  "ctypes-foreign"
]
available: os-distribution != "opensuse-leap" | os-version >= "16"
build: ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"]
dev-repo: "git+https://erratique.ch/repos/tsdl.git"
url {
  src: "https://erratique.ch/software/tsdl/releases/tsdl-1.0.0.tbz"
  checksum:
    "sha512=70ba93a07d8add11d29cf94ce173c022a52a7d57af7b9dad3abdae7fde6314d4690d3aacc8f75e598b6af2e692568399638813664db0331e0a898bdc14bfe670"
}