opam-version: "1.2"
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: [
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "David Sheets <sheets@alum.mit.edu>"
  "Jeremie Dimino <jdimino@janestreet.com>"
]
homepage: "http://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam-publish/issues"
license: "GPL-3"
tags: "flags:plugin"
dev-repo: "https://github.com/ocaml/opam-publish.git#1.3"
build: [make]
depends: [
  "opam-lib" {build & > "1.2.2"}
  "ocamlfind" {build}
  "cmdliner" {build}
  ("github" {build & >= "2.0.0" & < "3.0.0"} |
   "github-unix" {build & >= "3.0.0"})
]
