opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
substs: ["cudf.ocp"]
build: [
  ["ocp-build" "-init"]
  ["ocp-build" "-scan" "cudf" "-v" "0"]
]
depends: [
  "ocaml"
  "ocp-build"
  ("extlib" | "extlib-compat")
  "ocamlbuild" {build}
]
synopsis: "CUDF library (part of the Mancoosi tools)"
description: """
CUDF (for Common Upgradeability Description Format) is a format for
describing upgrade scenarios in package-based Free and Open Source
Software distribution."""
extra-files: [
  ["cudf.ocp.in" "md5=9ff8f44d86e6feed4874c16e20834611"]
  ["cudf.install" "md5=779d08d1d5e556e52648d14a62c24324"]
  ["META" "md5=a6f24d3256cfffe346863448dfe147ef"]
]
url {
  src: "https://gforge.inria.fr/frs/download.php/31910/cudf-0.6.3.tar.gz"
  checksum: "md5=40c4e2c50ea96d0c9e565db16d20639a"
}
