opam-version: "2.0"
synopsis: "A plugin of [bam] for Tezt"
description: "Provides a way to register PBT tests with Tezt"
maintainer: ["François Thiré"]
authors: ["François Thiré"]
license: "MIT"
tags: ["test" "tezt" "pbt" "shrinking" "internal" "bam"]
homepage: "https://github.com/francoisthire/bam"
doc: "https://francoisthire.github.io/bam/"
bug-reports: "https://github.com/francoisthire/bam/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7" & >= "3.7"}
  "tezt" {>= "4.0"}
  "bam"
  "bam-ppx" {with-test}
  "mtime" {>= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/francoisthire/bam.git"
available: arch != "arm32" & arch != "x86_32"
url {
  src:
    "https://github.com/francoisthire/bam/releases/download/v0.4/bam-0.4.tbz"
  checksum: [
    "sha256=d8d40b5abf6242d32194cf0b0eb030fe901d67cb1c53ac7ed77d47bb8a0c754f"
    "sha512=7a7b52e6b1acf16faa4cd514bb947f733e54aa3a52719225734de3dbd869f14156c16532f2ba115cbcad640b0ecc54611021f5d8632213e07d331a5600a03a14"
  ]
}
x-commit-hash: "3b7ee7e4c77400efdb42a216b9f85cf506e1ef5f"

