# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A full-featured and extensible Web server"
description:
  "Ocsigen Server is a Web Server that can be used either as a library for OCaml or as an executable (taking its configuration from a file). It has a very powerful extension mechanism that makes it very easy to plug your own OCaml modules for generating pages. Many extensions are already implemented, like a reverse proxy, content compression, access control, authentication, etc."
maintainer: ["Ocsigen team <dev@ocsigen.org>"]
authors: ["Ocsigen team <dev@ocsigen.org>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "http://ocsigen.org/ocsigenserver"
bug-reports: "https://github.com/ocsigen/ocsigenserver/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "4.10"}
  "camlzip" {>= "1.08"}
  "cohttp-lwt-unix" {>= "6.0"}
  "conduit-lwt-unix"
  "http"
  "cryptokit"
  "ipaddr" {>= "2.1"}
  "lwt" {>= "5.7.0"}
  "lwt_react"
  "lwt_ssl"
  "ocamlfind"
  "re" {>= "1.11"}
  "react"
  "ssl" {>= "0.5.8"}
  "xml-light"
  "logs"
  "logs-syslog"
  "syslog-message" {>= "1.1.0"}
  "odoc" {with-doc}
]
conflicts: [
  "pgocaml" {< "2.2"}
]
dev-repo: "git+https://github.com/ocsigen/ocsigenserver.git"
x-maintenance-intent: ["(latest)"]
available: os != "win32"
build: [
  [
    "sh"
    "configure"
    "--prefix"
    "%{prefix}%"
    "--ocsigen-user"
    "%{user}%"
    "--ocsigen-group"
    "%{group}%"
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--logdir"
    "%{lib}%/ocsigenserver/var/log/ocsigenserver"
    "--mandir"
    "%{man}%/man1"
    "--docdir"
    "%{lib}%/ocsigenserver/share/doc/ocsigenserver"
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--staticpagesdir"
    "%{lib}%/ocsigenserver/var/www"
    "--datadir"
    "%{lib}%/ocsigenserver/var/lib/ocsigenserver"
    "--temproot"
    ""
    "--sysconfdir"
    "%{lib}%/ocsigenserver/etc/ocsigenserver"
  ]
  ["dune" "build" "-p" name "-j" jobs]
]
install:[make "install.files"]
url {
  src:
    "https://github.com/ocsigen/ocsigenserver/archive/refs/tags/7.0.0.tar.gz"
  checksum: [
    "md5=ecf37dc2e2ad43f38dfcca8f87ca04a9"
    "sha512=96dffc87f11b82b810d95d6e0cad69ce12a6763425e6e59f211dd71492d777a0cd1aeca722c0c9fd9ec8bb55cad7ae0ba1c781a8129a18de86f0f3accb278118"
  ]
}
