opam-version: "2.0"
synopsis: "Open file depending on their extension"
description:
  "Command line tool to quickly open file depending on their extension."
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: ["Léo Andrès <contact@ndrs.fr>"]
license: "ISC"
homepage: "https://git.zapashcanon.fr/zapashcanon/so"
doc: "https://doc.zapashcanon.fr/so/"
bug-reports: "https://git.zapashcanon.fr/zapashcanon/so/issues"
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "2.0"}
  "bisect_ppx" {>= "1.4"}
  "ocaml-xdg-basedir" {>= "0.0.3"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git://git.zapashcanon.fr/zapashcanon/so.git"
url {
  src: "https://fs.zapashcanon.fr/archive/so/so-0.0.1.tbz"
  checksum: [
    "sha256=e0b738a1c251d6104eff246d4acac6edc1a3c868f77d810ae91347ebffaa028c"
    "sha512=0e9d3ea93a3b673589e7d2a0aa34cec613fa66bd35a01b3c3fe539eccdb555ac257795690b87ff5dcd9b79c9274f272dcc14fcf2820b287cb72a2c6c83ae848a"
  ]
}
