opam-version: "1.2"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--%{lwt:enable}%-lwt" "--%{mirage-net:enable}%-mirage" "--%{async:enable}%-async"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "dns"]]
depends: [
  "cstruct" {>= "0.6.0" & < "1.0.0"}
  "ocamlfind"
  "cryptokit"
  "re"
  "uri"
  "cmdliner"
  "ocamlbuild" {build}
]
depopts: ["lwt" "mirage-net"]
conflicts: [
  "lwt" {< "2.4.1"}
  "mirage-net" {> "0.9.4"}
  "mirage-net" {< "0.5.2"}
]
dev-repo: "git://github.com/mirage/ocaml-dns"

  (* auto-fix field from dns.0.9.1 *)
authors: [
"Anil Madhavapeddy"
"Tim Deegan"
"Richard Mortier"
"Haris Rotsos"
"David Sheets"
"Thomas Gazagnaire"
    ]

  (* auto-fix field from dns.0.9.1 *)
homepage: "https://github.com/mirage/ocaml-dns"

  (* auto-fix field from dns.0.16.0 *)
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
