opam-version: "2.0"
maintainer: "kakadu.hafanana@gmail.com"
homepage: "https://github.com/Kakadu/QOcamlBrowser_quick/"
bug-reports: "https://github.com/Kakadu/QOcamlBrowser_quick/issues"
dev-repo: "git://github.com/Kakadu/QOcamlBrowser_quick"
authors: "Kakadu"
synopsis: "OCamlBrowser clone written with OCaml and QtQuick 2"

build: [
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH ./configure"]
    {os != "macos"}
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH make"]
    {os != "macos"}
  ["sh" "-exc" "PATH=/usr/local/opt/qt/bin:$PATH ./configure"] {os = "macos"}
  ["sh" "-exc" "PATH=/usr/local/opt/qt/bin:$PATH make"] {os = "macos"}
]
install: [make "install" "PREFIX=%{prefix}%"]
depends: [
  "ocaml" {>= "4.08.0" }
  "lablqml" {>= "0.5.1"}
  "conf-qt" {>= "5.2.1"}
  "ocamlbuild" {build}
  "ocamlfind"  {build}
]
url {
  src: "https://github.com/Kakadu/QOcamlBrowser_quick/archive/0.2.11.tar.gz"
  checksum: "md5=908080104c7d62759957300a7bbb9fd4"
}

