opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "camlp4"
  "ocamlfind"
  "bin_prot" {= "109.11.00"}
  "fieldslib" {= "109.11.00"}
  "pa_ounit" {= "109.11.00"}
  "pipebang" {= "109.11.00"}
  "sexplib" {= "109.11.00"}
  "variantslib" {= "109.11.00"}
  "res"
  "ounit"
  "comparelib" {= "109.11.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.11.00/individual/core-109.11.00.tar.gz"
  checksum: "md5=ca91f7cfb14bf4a100fcedff8acbd890"
}
