opam-version: "2.0"
maintainer: "andrenth@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "ospec"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Behavior-Driven Development tool for OCaml, inspired by RSpec"
description: """
OSpec is a Behavior-Driven Development tool for OCaml, inspired by
RSpec, a Ruby BDD library. It is implemented as a Camlp4 syntax
extension."""
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/ospec/ospec/0.3.2/ospec-0.3.2.tar.gz"
  checksum: [
    "sha256=92638a9e351010d9f20da0d3b4031f2d18e2d582deba75baa35201c386c13011"
    "md5=b91a37fbc0f3cf2e50097142568e0d9c"
  ]
}
extra-source "ospec.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ospec/ospec.install.0.3.2"
  checksum: [
    "sha256=d8ee9b2363c93c88bb7a195d9c7c152c7990e9b7b0230193fa86a439de039a99"
    "md5=f2ed71b731c02e59d45ae029f9c9351a"
  ]
}
