opam-version: "1.2"
name: "coqide"
version: "8.5.3"
maintainer: "Maxime Dénès <mail@maximedenes.fr>"
authors: "The Coq development team, INRIA, CNRS, University Paris Sud, University Paris 7, Ecole Polytechnique."
homepage: "https://coq.inria.fr/"
bug-reports: "https://coq.inria.fr/bugs/"
dev-repo: "https://github.com/coq/coq.git"
license: "LGPL-2.1"
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "-prefix"
    prefix
    "-usecamlp5"
    "-camlp5dir"
    "%{lib}%/camlp5"
  ]
  [make "-j%{jobs}%" "coqide-files"]
  [make "-j%{jobs}%" "coqide-binaries"]
]
remove: ["rm" "-R" "%{lib}%/coq/ide" "%{doc}%/FAQ-CoqIde"]
depends: [
  "camlp5"
  "coq" {= "8.5.3"}
  "lablgtk"
  "conf-gtksourceview"
]
available: [ocaml-version >= "3.12.1"]
install: [
  make
  "install-ide-bin"
  "install-ide-files"
  "install-ide-info"
  "install-ide-devfiles"
]
