opam-version: "2.0"
synopsis: "Syslog message parser"
description:
  "This is a library for parsing and generating RFC 3164 compatible Syslog messages."
maintainer: "Jochen Bartl <jochenbartl@mailbox.org>"
authors: "Jochen Bartl <jochenbartl@mailbox.org>"
license: "BSD2"
homepage: "https://github.com/verbosemode/syslog-message"
doc: "https://verbosemode.github.io/syslog-message/doc"
bug-reports: "https://github.com/verbosemode/syslog-message/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.1.0" & build}
  "astring"
  "ptime"
  "rresult"
  "qcheck" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/verbosemode/syslog-message.git"
url {
  src:
    "https://github.com/verbosemode/syslog-message/releases/download/1.0.0/syslog-message-1.0.0.tbz"
  checksum: "md5=c0e6bda6b173d86a49697deb3e016b64"
}
