opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo: "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "false"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.7.8"}
  "fmt"
  "ocamlgraph"
  "lwt" {>= "2.4.7"}
  "logs" {>= "0.5.0"}
  "cstruct" {>= "1.6.0"}
  "jsonm" {>= "1.0.0"}
  "uri" {>= "1.3.12"}
  "astring"
  "hex"
  "alcotest" {with-test}
  "git-unix" {with-test & >= "1.10.0"}
  "mtime" {with-test & < "1.0.0"}
]
synopsis:
  "Irmin, a distributed database that follows the same design principles as Git"
description: """
Irmin is a library for persistent stores with built-in snapshot,
branching and reverting mechanisms. It is designed to use a large
variety of backends. Irmin is written in pure OCaml and does not
depend on external C stubs; it aims to run everywhere, from Linux,
to browsers and Xen unikernels."""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.0.0/irmin-1.0.0.tbz"
  checksum: "md5=9067166be20b9bb57ff6b9de16c11f02"
}
