opam-version: "2.0"
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "http://gdfuse.forge.ocamlcore.org/"
dev-repo: "git+https://github.com/astrada/google-drive-ocamlfuse.git"
bug-reports: "https://github.com/astrada/google-drive-ocamlfuse/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/google-drive-ocamlfuse/_oasis_remove_.ml"
    "%{etc}%/google-drive-ocamlfuse"]
]
depends: [
  "ocaml" {>= "3.12.0"}
  "base-threads" {build}
  "camlidl" {build}
  "gapi-ocaml" {>= "0.2.14"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocamlfuse"
  "ounit" {with-test}
  "sqlite3"
]
synopsis: "A FUSE filesystem over Google Drive"
description: """
google-drive-ocamlfuse is a FUSE-based file system backed by Google
Drive, written in OCaml."""
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1672/google-drive-ocamlfuse-0.6.5.tar.gz"
  checksum: "md5=c2e27941f0feaf0220bf9a19afe3d642"
}
