opam-version: "2.0"
maintainer: "team AT robur dot io"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "2.0.0"}
  "ocaml" {>= "4.08.0"}
  "dns" {= version}
  "dns-tsig" {= version}
  "dns-mirage" {= version}
  "randomconv" {>= "0.1.2"}
  "duration" {>= "0.1.2"}
  "x509" {>= "0.15.2"}
  "lwt" {>= "4.2.1"}
  "mirage-random" {>= "2.0.0"}
  "mirage-time" {>= "2.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "tcpip" {>= "7.0.0"}
  "logs"
  "mirage-crypto-ec"
  "mirage-crypto-pk" {>= "0.8.0"}
  "mirage-crypto-rng" {>= "0.8.0"}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "MirageOS let's encrypt certificate retrieval"
description: """
A function to retrieve a certificate when providing a hostname, TSIG key, server
IP, and an optional key seed. Best used with an letsencrypt unikernel.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v7.0.2/dns-7.0.2.tbz"
  checksum: [
    "sha256=dd0319f5344f227c1d16c35c3b664620593d207bf2c3ce01a9e2352c24bc7227"
    "sha512=e0234087ed906f6a2e61a4d73918b4f46fd276a82dca065f35aa09df462879020976d78a1a8ae77726c2d059bcc6ef500fccfdb1cfa4d3d6f04c43080253d428"
  ]
}
x-commit-hash: "38de5074dbe4154f2ddd2d98ed9e5713cf169edc"
