opam-version: "1.2"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "MIT"

build: [
  [make "configure-no-tests"]
  [make "build"]
]
remove: [
  ["ocamlfind" "remove" "opium_rock"]
  ["ocamlfind" "remove" "opium"]
]

depends: [
  "ocamlfind"
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "oasis"
  "async"
  "core"
  "fieldslib" {< "113.01.00"}
  "sexplib" {< "113.01.00"}
  "humane-re"
  "cow" {>= "0.10.0"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/rgrinberg/opium"
available: ocaml-version >= "4.01.0"
install: [make "install"]
