opam-version: "1.2"
maintainer: "hez@0ok.org"
authors: [ "Stevan Little" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/hcarty/ocaml-testsimple"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "testsimple"]
]
depends: [
  "batteries"
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["perl"]]
  [["ubuntu"] ["perl"]]
]
dev-repo: "git://github.com/hcarty/ocaml-testsimple"
