opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3-Clause"
homepage: "https://github.com/andersfugmann/ppx_protocol_conv"
dev-repo: "git+https://github.com/andersfugmann/ppx_protocol_conv"
bug-reports: "https://github.com/andersfugmann/ppx_protocol_conv/issues"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "1.2"}
  "ppx_protocol_conv" {= version}
  "yaml" { >= "2.0.0"}
  "yaml" {with-test & >= "3.0.0"}
  "ppx_sexp_conv" {with-test}
  "sexplib" {with-test}
  "alcotest" {with-test & >= "0.8.0"}
]
synopsis: "Json driver for Ppx_protocol_conv"
description: """
This package provides a driver for yaml (Yaml.value)
serialization and de-serialization using the Yaml"""
url {
  src:
    "https://github.com/andersfugmann/ppx_protocol_conv/archive/5.2.0.tar.gz"
  checksum: [
    "md5=e71abaeffcf8596d49a04acb27e00f24"
    "sha512=b0322030fa81af86cbe7b8b502c743768daf60c73f0219d4ce12b175c9612b1fc34bb10bf2dbbcdf9743ab321157e2ffdd8e3160f92372c7b59785ae87fbbebd"
  ]
}
