opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "tezos-base" { = version }
  "tezos-client-base-unix" { = version }
  "tezos-client-base" { = version }
  "tezos-clic" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-event-logging" { = version }
  "tezos-signer-services" { = version }
]
depopts: [
  "tezos-client-005-PsBabyM1"
  "tezos-client-006-PsCARTHA"
  "tezos-client-007-PsDELPH1"
  "tezos-client-008-PtEdo2Zk"
  "tezos-client-009-PsFLoren"
  "tezos-client-010-PtGRANAD"
  "tezos-client-011-PtHangz2"
  "tezos-client-012-Psithaca"
  "tezos-client-013-PtJakart"
  "tezos-client-014-PtKathma"
  "tezos-client-015-PtLimaPt"
  "tezos-client-016-PtMumbai"
  "tezos-client-alpha"
]
conflicts: [
  "tezos-client-005-PsBabyM1" { != version }
  "tezos-client-006-PsCARTHA" { != version }
  "tezos-client-007-PsDELPH1" { != version }
  "tezos-client-008-PtEdo2Zk" { != version }
  "tezos-client-009-PsFLoren" { != version }
  "tezos-client-010-PtGRANAD" { != version }
  "tezos-client-011-PtHangz2" { != version }
  "tezos-client-012-Psithaca" { != version }
  "tezos-client-013-PtJakart" { != version }
  "tezos-client-014-PtKathma" { != version }
  "tezos-client-015-PtLimaPt" { != version }
  "tezos-client-016-PtMumbai" { != version }
  "tezos-client-alpha" { != version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `octez-codec` binary to encode and decode values"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v16.1/tezos-16.1.tar.gz"
  checksum: [
    "sha256=43723d096307603703a1a89ed1b2eb202b365f5e7824b96b0cbf813b343a6cf7"
    "sha512=b2a637f2e965000d3d49ad85277ca24d6cb07a1a7cf2bc69d296d8b03ad78c3eaa8e21e94b9162e62c2e11649cd03bc845b2a3dafe623b91065df69d47dc8e4f"
  ]
}
