opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [ "Anil Madhavapeddy" "Thomas Gazagnaire" ]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-crunch"
dev-repo: "git+https://github.com/mirage/ocaml-crunch.git"
bug-reports: "https://github.com/mirage/ocaml-crunch/issues"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["rm" "-f" "%{bin}%/ocaml-crunch"]
  ["ocamlfind" "remove" "crunch"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "cmdliner"
  "ocamlbuild" {build}
]
synopsis: "Convert a filesystem into a static OCaml module"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-crunch/archive/v1.4.0.tar.gz"
  checksum: "md5=22e327d57ac70b603df3d42afda95a5b"
}
