opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_profiler"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "core_profiler"]]
depends: [
  "camlp4"
  "core" {>= "112.35.00" & < "112.36.00"}
  "core_extended" {>= "112.35.00" & < "112.36.00"}
  "re2" {>= "112.35.00" & < "112.36.00"}
  "textutils" {>= "112.17.00" & < "112.18.00"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02.1" & ocaml-version < "4.03" ]
bug-reports: "https://github.com/janestreet/core_profiler/issues"
dev-repo: "https://github.com/janestreet/core_profiler.git"
install: [[make "install"]]
