opam-version: "1.2"

maintainer: "Sergei Lebedev <superbobry@gmail.com>"
authors: ["Sergei Lebedev <superbobry@gmail.com>"]

build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "pareto"]

depends: ["ocamlfind" "gsl" {>= "1.13.0"}]
available: [ocaml-version >= "4.00.1"]

homepage: "https://github.com/superbobry/pareto"
dev-repo: "https://github.com/superbobry/pareto.git"
bug-reports: "https://github.com/superbobry/pareto/issues"
license: "MIT"
