opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Daniel C. Bünzli" "Matthew Gray"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-clock"
doc: "https://mirage.github.io/mirage-clock/"
bug-reports: "https://github.com/mirage/mirage-clock/issues"
synopsis: "Unix-based implementation for the MirageOS Clock interface"
description: """
The Unix implementation of the MirageOS Clock interface uses
`gettimeofday` or `clock_gettime`, depending on
which OS is in use (see [clock_stubs.c](https://github.com/mirage/mirage-clock/blob/master/unix/clock_stubs.c)).
"""
depends: [
  "ocaml" {>= "4.06.0"}
  "dune"
  "dune-configurator"
  "mirage-clock" {= version}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-clock.git"
url {
  src:
    "https://github.com/mirage/mirage-clock/releases/download/v3.0.0/mirage-clock-v3.0.0.tbz"
  checksum: [
    "sha256=aedd122018dc2dcb3bf486003455c3eee0dc9e65e22b3bfc693f601e447913f1"
    "sha512=c14860767fe5886dc8590d68a804eabf41968687ef139eac5e681ed869255b8557818af0d18d9b97d20f1d0cc2b254c5d129e0ec8cc367f8d9b614a693965bbe"
  ]
}
