opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/genet"
license: "GNU General Public License version 3"
doc: ["http://zoggy.github.io/genet/doc.html"]
tags: [
  "continuous integration"
  "test"
  "execution chains"
  "rdf"
  "sparql"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "genet"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "config-file" {>= "1.1"}
  "lablgtk-extras" {>= "1.2"}
  "lablgtk" {>= "2.16.0"}
  "menhir" {>= "20120123"}
  "xtmpl" {= "0.6"}
  "mysql" {>= "1.1.1"}
  "pcre" {>= "7.0.2"}
  "ocamlnet" {>= "3.6.5"}
  "ocamldot" {>= "1.0"}
  "rdf" {>= "0.7.0"}
]
depopts: ["postgresql"]
install: [make "install"]
synopsis: "Genet is tool to build a continuous integration platform."
description: """
The user defines tools, branches and versions. Interfaces
are added to branches and versions to modelize the possible
behaviour of the tools.

Then the user defines chains, i.e. data flow using interfaces,
and test cases.

Genet computes all tool version combinations to execute the
chains on the test cases. Results can be compared."""
flags: light-uninstall
url {
  src: "http://zoggy.github.io/genet/genet-0.5.tar.gz"
  checksum: "md5=42dc4a3150dc730b5b4b10bf7038672d"
}
