opam-version: "2.0"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
homepage: "https://github.com/mirage/charrua"
bug-reports: "https://github.com/mirage/charrua/issues"
license: "ISC"
dev-repo: "git+https://github.com/mirage/charrua.git"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "dune" {>= "1.4.0"}
  "ocaml" {>= "4.06.0"}
  "lwt" {>="3.0.0"}
  "lwt_log"
  "charrua" {= version}
  "charrua-server" {= version}
  "cstruct-unix"
  "cmdliner"
  "rawlink" {>= "1.0"}
  "tuntap" {>= "2.0.0"}
  "mtime" {>="1.0.0"}
]
synopsis: "Unix DHCP daemon"
description: """
charrua-unix is an _ISC-licensed_ Unix DHCP daemon based on
[charrua](http://www.github.com/mirage/charrua).
"""
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.2.2/charrua-v1.2.2.tbz"
  checksum: [
    "sha256=6bbc6e75e265c95612a0977ac68d521c991306aa347441d8f219ff78402d4d4a"
    "sha512=ce0d2be1bf98898e8a285e94538549542a4a75bee4687c7ab5ee1f0ba7b0034ea427f02b2127aa0977d8fcea0479841c76caf726379a3f7cdd1d735bc4fed654"
  ]
}
