opam-version: "1.2"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/L-BFGS-ocaml"
dev-repo: "https://github.com/Chris00/L-BFGS-ocaml.git"
bug-reports: "https://github.com/Chris00/L-BFGS-ocaml/issues"
doc: "https://Chris00.github.io/L-BFGS-ocaml/doc"
tags: [ "science" "numerics" "optimization" "minimization" "maximization"
        "bound-constrained" "large-scale" ]
build: [
  [ "jbuilder" "subst" ] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]
build-doc: [ "jbuilder" "build" "@doc" ]
depends: [
  "base-bigarray"
  "base-bytes"
  "camlp4" {build}
  "configurator" {build}
  "base" {build}
  "stdio" {build}
  "jbuilder" {build & >= "1.0+beta13"}
  "lacaml" {test}
]
depexts: [
  [["debian"] ["gfortran"]]
  [["ubuntu"] ["gfortran"]]
  [["alpine"] ["gfortran"]]
  [["centos"] ["gcc-gfortran"]]
  [["fedora"] ["gcc-gfortran"]]
  [["mageia"] ["gcc-gfortran"]]
  [["rhel"]   ["gcc-gfortran"]]
  [["opensuse"] ["gcc-fortran"]]
  [["freebsd"] ["gcc"]]
  [["cygwin"] ["mingw64-x86_64-gcc-fortran"]]
  [["osx" "homebrew"] ["gcc"]]
]
