opam-version: "2.0"
synopsis: "Sail to C translation"
maintainer: ["Sail Devs <cl-sail-dev@lists.cam.ac.uk>"]
authors: [
  "Alasdair Armstrong"
  "Thomas Bauereiss"
  "Brian Campbell"
  "Shaked Flur"
  "Jonathan French"
  "Kathy Gray"
  "Robert Norton"
  "Christopher Pulte"
  "Peter Sewell"
  "Mark Wassell"
]
license: "BSD-2-Clause"
homepage: "https://github.com/rems-project/sail"
bug-reports: "https://github.com/rems-project/sail/issues"
depends: [
  "dune" {>= "3.0"}
  "libsail" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/rems-project/sail.git"
url {
  src:
    "https://github.com/rems-project/sail/releases/download/0.19/sail-0.19.tbz"
  checksum: [
    "sha256=5458e69ac0a5d9f52738d1946509c501897f5487accb9610b1f20c30305d23e0"
    "sha512=416e28b9a22784939d38fc23435f6df7a4d01660ba912994fd89adba908f95a325dd21c315ccac3e3b8c9172f0e9ce6ef87264d54ec04306c69f7c2f277452ee"
  ]
}
x-commit-hash: "7ac8131a08d46be253625755d5a985be6920e876"
