opam-version: "2.0"
maintainer:   "Tarides <contact@tarides.com>"
authors:      ["Tarides"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

available: arch != "arm32" & arch != "x86_32"

depends: [
  "ocaml"         {>= "4.01.0"}
  "dune"          {>= "2.9.0"}
  "irmin"         {= version}
  "irmin-git"     {= version}
  "irmin-http"    {= version}
  "irmin-fs"      {= version}
  "irmin-pack"    {= version}
  "irmin-graphql" {= version}
  "irmin-tezos"   {= version}
  "git-unix"      {>= "3.7.0"}
  "digestif"      {>= "0.9.0"}
  "irmin-watcher" {>= "0.2.0"}
  "yaml"          {>= "3.0.0"}
  "astring"
  "astring"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "conduit"
  "conduit-lwt"
  "conduit-lwt-unix"
  "logs"
  "uri"
  "cmdliner"
  "cohttp-lwt-unix"
  "fmt"
  "git"           {>= "3.7.0"}
  "happy-eyeballs-lwt"
  "lwt"           {>= "5.3.0"}
  "irmin-test"    {with-test & = version}
  "alcotest"      {with-test}
  "mdx" {>= "2.0.0" & with-test}
]

synopsis: "CLI for Irmin"
description: """
A simple CLI tool (called `irmin`) to manipulate and inspect Irmin stores.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.6.0/irmin-3.6.0.tbz"
  checksum: [
    "sha256=a7cda980efc3e605ebf44f6eb23b57d63410b67638f5ca430f1104ea2c90415e"
    "sha512=b5d99b0858fb34c89b7a7558ccdf0561c5d93c3ef0618f3c57e14d3392ff833dcb3176bb7b476940d630aeaeb85291e957369e067339dc91ffdda50e7c2a8fb9"
  ]
}
x-commit-hash: "9d594dc5bcc380a14fc5fc27051cdc7e59397eb7"
