opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4"
  "core_extended" {>= "109.53.00" & <= "111.11.00"}
  "pcre"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/patdiff-109.53.03.tar.gz"
  checksum: [
    "sha256=d40ce9bf8c8f554a61e220845c8113a49ee9a10146f7132119e111e2663e3228"
    "md5=f97b76e5fb8907dfe60e85054a9c5b7f"
  ]
}
