opam-version: "2.0"
authors: [
  "Wojciech Meyer"
  "Jeremy Yallop"
]
maintainer: "yallop@gmail.com"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "omonad"]]
depends: [
  "ocaml" {>= "4.04.0"}
  "ocamlfind"
  "oasis"
  "ppx_tools"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/yallop/omonad.git"
homepage: "https://github.com/yallop/omonad"
bug-reports: "https://github.com/yallop/omonad/issues"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Monad programming using ppx preprocessor"
flags: light-uninstall
url {
  src: "https://github.com/yallop/omonad/archive/omonad-0.3.2.tar.gz"
  checksum: "md5=11635e3c90e863e3b938b7069206deb7"
}
