opam-version: "1.2"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
homepage: "https://github.com/mirage/ocaml-rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
dev-repo: "git@github.com:mirage/ocaml-rpc.git"
doc: "https://mirage.github.io/ocaml-rpc/ppx_deriving_rpc"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [["jbuilder" "build" "-p" name "-j" jobs]]
build-test: [["jbuilder" "runtest" "-p" name "-j" jobs]]
depends: [
  "jbuilder"  {build}
  "cppo"      {build}
  "rpclib" {>= "5.0.0"}
  "rresult"
  "ppx_deriving"
  "ppx_tools"
  "ppxfind"
  "rpclib-lwt" {test & >= "5.0.0"}
  "rpclib-async" {test & >= "5.0.0"}
  "lwt" {test & >= "3.0.0"}
  "async" {test}
]
available: [ ocaml-version >= "4.03.0" ]
