opam-version: "2.0"
maintainer: "zoggy@bat8.org"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [[make "uninstall"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.02.0"}
  "ocamlfind"
  "config-file" {>= "1.1"}
  "lablgtk-extras" {>= "1.2"}
  "lablgtk" {>= "2.16.0" & < "2.18"}
  "pcre"
]
install: [make "install"]
synopsis:
  "A source code editor, even if it can be used to edit any text file."
homepage: "https://zoggy.frama.io/chamo/"
license: "LGPL-3.0-only"
doc: "https://zoggy.frama.io/chamo/"
dev-repo: "git+https://framagit.org/zoggy/chamo.git"
url {
  src:
    "https://framagit.org/zoggy/chamo/-/archive/release-2.01/chamo-release-2.01.tar.gz"
  checksum: [
    "sha256=f4783d4f2458170a58b16743dd2c88454eb028abdb3432938216f6d0e131d4e0"
    "md5=3a9285847aa9bf09bcebfab7a7e8c758"
  ]
}
extra-source "chamo.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/chamo/chamo.install"
  checksum: [
    "sha256=c2185dc58f4ebcf86c0c2b1a2cd8a72e0dcacb84e5d95659b0747efee71aadb0"
    "md5=61635a19e58f6af4d4587471c79bef4a"
  ]
}
