opam-version: "1.2"
maintainer: "hugo.heuzard@gmail.com"
authors: [ "Hugo	Heuzard" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/hhugo/deriving-yojson"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "deriving-yojson"]
]
depends: [
  "deriving" {>= "0.6"}
  "ocamlfind"
  "yojson"
  "ocamlbuild" {build}
]
ocaml-version: [ >= "3.12.1" ]
dev-repo: "git://github.com/hhugo/deriving-yojson"
