opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/pecu"
bug-reports:  "https://github.com/mirage/pecu/issues"
dev-repo:     "git+https://github.com/mirage/pecu.git"
doc:          "https://mirage.github.io/pecu/"
license:      "MIT"
synopsis:     "Encoder/Decoder of Quoted-Printable (RFC2045 & RFC2047)"
description:  "Encoder/Decoder of Quoted-Printable (RFC2045 & RFC2047)"

build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune"
  "fmt"
  "rresult"
  "cmdliner"
  "alcotest" {with-test}
]
url {
  src: "https://github.com/mirage/pecu/releases/download/v0.3/pecu-v0.3.tbz"
  checksum: [
    "sha256=5a2c1cf11c9dcf29704a1678cd1f4aa1bb0555f2277744aa3763e64ad188c996"
    "sha512=019a64ba3dfed4a2ce3e29a01c842c4be2c02f79700d0dd31ff98db23190b35dbf5b413c3eb2358126925f5a1badf10cfdff3634aef9a920f8860c42c15995bf"
  ]
}
