opam-version: "2.0"
maintainer: "coqdev@inria.fr"
authors: "The Coq development team, INRIA, CNRS, University Paris Sud, University Paris 7, Ecole Polytechnique."
homepage: "https://coq.inria.fr/"
bug-reports: "https://coq.inria.fr/bugs/"
dev-repo: "git+https://github.com/coq/coq.git"
license: "LGPL-2.1-only"
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "-prefix"
    prefix
    "-usecamlp5"
    "-camlp5dir"
    "%{camlp5:lib}%"
  ]
  [make "-j%{jobs}%" "coqide-files"]
  [make "-j%{jobs}%" "coqide-binaries"]
]
remove: ["rm" "-R" "%{lib}%/coq/ide" "%{doc}%/FAQ-CoqIde"]
depends: [
  "ocaml"
  "camlp5"
  "coq" {= "8.5.2"}
  "lablgtk"
  "conf-gtksourceview"
]
install: [
  make
  "install-ide-bin"
  "install-ide-files"
  "install-ide-info"
  "install-ide-devfiles"
]
synopsis: "IDE of the Coq formal proof management system."
flags: light-uninstall
url {
  src: "https://github.com/coq/coq/archive/V8.5pl2.tar.gz"
  checksum: [
    "sha256=c2339575968aff367b4f35d2f77e182204b217326127fbd76235921112e46511"
    "md5=e7570f73e69a6b7490c31df392ed98f7"
  ]
}
extra-source "coqide.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/coqide/coqide.install.8.5.2"
  checksum: [
    "sha256=47a89b06973a5a6625db0c74e7f03679bdd221ed8cad83687916d8f084301009"
    "md5=d005cda8cb7888fbea94c5416dcb31bc"
  ]
}
