opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Daniel C. Bünzli" "Matthew Gray"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-clock"
doc: "https://mirage.github.io/mirage-clock/"
bug-reports: "https://github.com/mirage/mirage-clock/issues"
synopsis: "Libraries and module types for portable clocks"
description: """
This library implements portable support for an operating system timesource
that is compatible with the [MirageOS](https://mirage.io) library interfaces
found in: <https://github.com/mirage/mirage>

It implements an `MCLOCK` module that represents a monotonic timesource
since an arbitrary point, and `PCLOCK` which counts time since the Unix
epoch.
"""
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-clock.git"
url {
  src:
    "https://github.com/mirage/mirage-clock/releases/download/v4.1.0/mirage-clock-4.1.0.tbz"
  checksum: [
    "sha256=b08d4e949336d3a678ade1807e83e74ca8a3f6ee68db00770277e19b3ee183b6"
    "sha512=27f0e3527e1bd34dc93327e69a30ef8b92e158b03065a8bffa8d59fa45853ed4145c761f448be3c16246c0e1adb582e584ca8d73dca6b66b1f20657955b5a148"
  ]
}
x-commit-hash: "dd8fd33bb4e73ebe3710af4262192908db0ff7c3"
