opam-version: "2.0"
synopsis: """\
UNIX version of BLS12-381 primitives implementing the virtual package
bls12-381 with blst backend"""
maintainer: "Danny Willems <be.danny.willems@gmail.com>"
authors: "Danny Willems <be.danny.willems@gmail.com>"
license: "MIT"
homepage: "https://gitlab.com/dannywillems/ocaml-bls12-381"
bug-reports: "https://gitlab.com/dannywillems/ocaml-bls12-381/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8.4"}
  "dune-configurator" {build}
  "zarith" {>= "1.10" & < "2.0"}
  "bls12-381" {= version}
  "hex"
  "alcotest" {with-test}
  "integers"
  "bisect_ppx" {with-test & >= "2.5"}
  "ff-pbt" {>= "0.6.0" & < "0.7.0" & with-test}
]
available: arch != "ppc64"  & arch != "ppc32" & arch != "x86_32" & arch != "arm32"
build: ["dune" "build" "-j" jobs "-p" name "@install"]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/dannywillems/ocaml-bls12-381.git"
url {
  src:
    "https://gitlab.com/dannywillems/ocaml-bls12-381/-/archive/3d3c06199038c1e6509b99141289a4cd5814d23c/ocaml-bls12-381-3d3c06199038c1e6509b99141289a4cd5814d23c.tar.bz2"
  checksum: [
    "md5=954b4c7578ef547ef0dbfda87e59f11a"
    "sha512=c3c52fa82464241ba4fd0faec3eaec9d7e05d4eba25b85f927248f3f4bb5a3ea6cd22eab98eba9f2cb2e62a0202c864c215af62b9fa42b4e021d959890e54897"
  ]
}
x-ci-accept-failures: ["centos-7" "oraclelinux-7"]
