opam-version: "1.2"
maintainer: "simon.cruanes@inria.fr"
build: [
    ["./configure" "--disable-docs"]
    [make "all"]
    [make "install"]
]
remove: [
    ["ocamlfind" "remove" "gen"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
tags: [ "gen" "iterator" "iter" "fold" ]
homepage: "https://github.com/c-cube/gen/"
doc: "http://cedeela.fr/~simon/software/gen/"
dev-repo: "git://github.com/c-cube/gen"

  (* auto-fix field from gen.0.3 *)
authors: "Simon Cruanes"

  (* auto-fix field from gen.0.3 *)
bug-reports: "https://github.com/c-cube/gen/issues"
