opam-version: "2.0"
maintainer: "simon.cruanes@inria.fr"
build: [
  ["./configure" "--disable-docs"]
  [make "all"]
]
remove: [
    ["ocamlfind" "remove" "gen"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
tags: [ "gen" "iterator" "iter" "fold" ]
homepage: "https://github.com/c-cube/gen/"
doc: "http://cedeela.fr/~simon/software/gen/"
dev-repo: "git+https://github.com/c-cube/gen"
install: [make "install"]
synopsis: "Simple and efficient iterators"
flags: light-uninstall
url {
  src: "https://github.com/c-cube/gen/archive/0.2.1.tar.gz"
  checksum: [
    "sha256=0f161c0d677a659d760774ebb0a8a88cc8323c1a4205e4c1e15f64a251f77f62"
    "md5=7c8a7dcb9fc96892201cf225f4be73eb"
  ]
}
