opam-version: "2.0"
synopsis: "A small library to read ESRI shapefiles"
maintainer: "Cyril Allignol <cyril@allignol.com>"
authors: ["Cyril Allignol <cyril@allignol.com>"]
homepage: "https://github.com/cyril-allignol/ocaml-shapefile"
bug-reports: "https://github.com/cyril-allignol/ocaml-shapefile/issues"
dev-repo: "git+https://github.com/cyril-allignol/ocaml-shapefile.git"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml"
  "dune" {>= "1.0"}
  "bitstring" {>= "4.0.0"}
  "ppx_bitstring" {>= "4.0.0"}
  "menhir" {build}
]
url {
  src: "https://github.com/cyril-allignol/ocaml-shapefile/archive/v0.2.1.tar.gz"
  checksum: "md5=73b1c3a0d124e12d114a67164113953e"
}
