opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
synopsis:
  "Bindings for the ffmpeg library which provides functions for decoding audio and video files"
depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {build}
  "conf-pkg-config" {build}
  "conf-autoconf" {dev & build}
  "base-bigarray"
  "base-threads"
]
build: [
  ["./bootstrap"] {dev}
  ["./configure" "--prefix" prefix]
  [make "clean"] {dev}
  [make]
]
install: [make "install"]
depexts: [
  [
    "libavutil-dev"
    "libswscale-dev"
    "libavformat-dev"
    "libavcodec-dev"
    "libavdevice-dev"
    "libswresample-dev"
  ] {os-family = "debian"}
  ["ffmpeg-dev"] {os-distribution = "alpine"}
  ["ffmpeg"] {os-distribution = "arch"}
  ["ffmpeg-devel"] {os-distribution = "centos"}
  ["ffmpeg-devel"] {os-distribution = "fedora"}
  ["ffmpeg-devel"] {os-family = "suse"}
  ["ffmpeg"] {os-distribution = "nixos"}
  ["ffmpeg"] {os = "macos" & os-distribution = "homebrew"}
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
url {
  src:
    "https://github.com/savonet/ocaml-ffmpeg/releases/download/0.4.0/ocaml-ffmpeg-0.4.0.tar.gz"
  checksum: [
    "md5=7f0e6b37047f2e5bd95483aa17643f08"
    "sha512=2eabd88ef6b76ca6713df219c139a1580342ab7860a154af05c5078a2ed0c043aa053aaed1e2eb0edb0393d9305f874a586382f979655b93a2c52278583d5e13"
  ]
}
