opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%"
   "--enable-taint"
  ]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-taint"]
  ["ocamlfind" "remove" "bap-plugin-taint"]
  ["bapbundle" "remove" "taint.plugin"]
]

depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.16"}
  "ppx_bap"
  "bap-std" {= "2.5.0"}
  "bap-primus" {= "2.5.0"}
  "bap-strings" {= "2.5.0"}
  "regular" {= "2.5.0"}
  "monads" {= "2.5.0"}
]
synopsis: "BAP Taint Analysis Framework"
description: """
Provides a generic library for handling program taints, and plugins
that integrate existing and new taint analysis tools with the new
framework."""

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.5.0.tar.gz"
  checksum: [
    "sha256=9c126781385d2fa9b8edab22e62b25c70bf2f99f6ec78abb7e5e36d63cfa4174"
    "md5=5abd9b3628b43f797326034f31ca574f"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.5.0/v2.5.0.tar.gz"
}
