opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:
  [ "Romain Calascibetta <romain.calascibetta@gmail.com>"
    "Rizo I <rizo@odis.io>" ]
homepage:     "https://github.com/robur-coop/flux"
bug-reports:  "https://github.com/robur-coop/flux/issues"
dev-repo:     "git+https://github.com/robur-coop/flux.git"
doc:          "https://robur-coop.github.io/flux/"
license:      "MIT"
synopsis:     "Composable streaming abstractions with Miou"

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"                       {>= "5.0.0"}
  "dune"                        {>= "3.20.0"}
  "miou"                        {>= "0.5.0"}
  "ocamlformat"                 {with-dev-setup & = "0.27.0"}
  "httpcats"                    {with-dev-setup}
  "mirage-crypto-rng-miou-unix" {with-dev-setup}
  "alcotest"                    {with-test}
]
x-maintenance-intent: [ "(latest)" ]
available: os-family != "windows"
url {
  src:
    "https://github.com/robur-coop/flux/releases/download/v0.0.1_beta4/flux-0.0.1.beta4.tbz"
  checksum: [
    "sha256=d0b82b8ba551d37d455472bcefd4f12ec5738d8cfae1631a3816815193afbdc6"
    "sha512=dd4b7138409a0dd465a9b39225b8986a70c526647a88f217647737127fd04d3ad7704a37c212f22c76d0cc3065a89dba839b83342089f1bf062cf08e5a60d1ab"
  ]
}
x-commit-hash: "d63597182a224c746350575440738e38d4f367a5"
