opam-version: "2.0"
synopsis: "JWT encoding, decoding and verification"
authors: "Sebastian Porto"
maintainer: "Sebastian Porto <s@porto5.com>"
license: "MIT"
homepage: "https://github.com/sporto/jwto"
bug-reports: "https://github.com/sporto/jwto"
dev-repo: "git://github.com/sporto/jwto"

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "dune" {build}
  "alcotest" {with-test}
  "cryptokit"
  "yojson"
  "base64"
  "re"
  "ppx_deriving"
]
url {
  src: "https://github.com/sporto/jwto/archive/0.1.tar.gz"
  checksum: [
    "md5=d4d1a7345e6ccba81e1796ed355b6a2f"
    "sha512=44d4192b7bd92ea6b95ac57b6ad69c604f85f03b6505829c20fbacb753ef51c00224543a20466aa2d916ff3b546ba404bc4618dccb4f5abe09a88f50339da409"
  ]
}
