# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Incremental computation"
description: "A tiny library for incremental computation."
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/prbnmcn-cgrph"
bug-reports: "http://github.com/igarnier/prbnmcn-cgrph"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12.0"}
  "qcheck" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-cgrph"
url {
  src: "https://github.com/igarnier/prbnmcn-cgrph/archive/0.0.2.tar.gz"
  checksum: [
    "md5=1044ed2aff9932242e1859b98e0732d0"
    "sha512=72d9a45ed81d2b0c7eec1b25489458298fcb25b6adcf399317aa3d8d7c245a0055b96f17955287f632d0bad2fd6a7fb87a2c93b0883e0d9ba0d738c05b5fe3f8"
  ]
}
