opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "false"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test" "-n" name] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "topkg" {>= "0.9.0"}
  "cmdliner" {< "1.0.0"}
  "git" {>= "1.10.0" & < "1.11.0"}
  "git-http" {>= "1.10.0"}
  "conduit" {>= "0.8.4"}
  "camlzip" {>= "1.06"}
  "nocrypto" {>= "0.2.0"}
  "mtime" {< "1.0.0"}
  "base-unix"
  "alcotest" {with-test}
]
synopsis: "Unix backend for the Git protocol(s)"
description: """
The library comes with a command-line tool called `ogit` which shares
a similar interface with `git`, but where all operations are mapped to
the API exposed `ocaml-git` (and hence using only OCaml code)."""
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/1.10.0/git-1.10.0.tbz"
  checksum: "md5=7838f197b08016a50940ee36cf1c11df"
}
