opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/textutils"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "textutils"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4"
  "core" {>= "112.17.00" & < "113.01.00"}
  "sexplib" {>= "112.17.00" & < "113.01.00"}
  "pa_ounit" {>= "112.17.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/textutils/issues"
dev-repo: "git+https://github.com/janestreet/textutils.git"
install: [[make "install"]]
synopsis: "Text output utilities"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.17/files/textutils-112.17.00.tar.gz"
  checksum: [
    "sha256=605d9fde66dc2d777721c936aa521e17169c143efaf9ff29619a7f273a7d0052"
    "md5=170dc582e4c6e80d4c9e8c7367adbfa2"
  ]
}
