opam-version: "2.0"
synopsis: "OCaml bindings for Reveal.js, an HTML presentation framework"
description: "OCaml bindings for Reveal.js, an HTML presentation framework"
maintainer: ["OCamlPro <contact@ocamlpro.com>"]
authors: ["Çagdas Bozman"]
license: "LGPL"
homepage: "https://github.com/OCamlPro/ocp-reveal"
doc: "github.com/OCamlPro/ocp-reveal"
bug-reports: "https://github.com/OCamlPro/ocp-reveal/issues"
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "2.5"}
  "omd" {>= "1.3"}
  "js_of_ocaml" {>= "3.6"}
  "js_of_ocaml-ppx" {>= "3.6"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git://github.com/OCamlPro/ocp-reveal.git"
url {
  src:
    "https://github.com/OCamlPro/ocp-reveal/archive/0.1.tar.gz"
  checksum: [
    "sha256=b665c9640a5c6b71354663547ed82921c5425320988cccc184e063be41ac4dbd"
    "sha512=b98856882edaaa686c6324f390876c8330c57c663aa3c5425fa699229227b1feda6ddf50ed4e47237e2e52c8c4889752f80cc7eda8edc2c2b61f71ac448c1a5c"
  ]
}
