opam-version: "2.0"
synopsis: "High-performance terminal infrastructure for OCaml"
description:
  "Matrix is a highly optimized terminal programming toolkit providing efficient grid representation with damage tracking, double-buffered rendering, and comprehensive Unicode support. It includes an incremental input parser supporting Kitty keyboard protocol, complete ANSI escape sequence generation, terminal control (TTY), pseudo-terminal operations (PTY), and a virtual terminal emulator (VTE). Features mouse support with X10/SGR/URXVT protocols."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["terminal" "ansi" "input" "grid" "rendering" "unicode" "pty" "vte"]
homepage: "https://github.com/tmattio/mosaic"
bug-reports: "https://github.com/tmattio/mosaic/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.19"}
  "uutf"
  "uucp"
  "uuseg" {>= "16.0.0"}
  "fmt"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/mosaic.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/tmattio/mosaic/releases/download/1.0.0_alpha0/mosaic-1.0.0.alpha0.tbz"
  checksum: [
    "sha256=f7445c12f07bdacb2a67b21a7d3b17fe5ed81d753dde0a9044e991f55a019914"
    "sha512=5a6d131251a097518cb249d11baaa15af4227e5dfef10e1c00859431443dfeb997404140b0073ab29305c97bac7db0a6d73872559fbdcc405071ddb31b275951"
  ]
}
x-commit-hash: "da4542cc969b51d76604e25cac2e756f951768bc"
