# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for the ffmpeg avdevice library"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "conf-pkg-config" {build}
  "conf-ffmpeg" {build}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.6"}
  "dune-configurator" {build}
  "ffmpeg-av" {= version}
  "odoc" {with-doc}
]
conflicts: [
  "ffmpeg" {< "0.5.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
x-maintenance-intent: ["(latest)"]
post-messages: [
  """\
We're sorry that your install failed. Make sure to check the README.md file
to check what minimal version of FFmpeg this package requires."""
    {failure}
]
url {
  src:
    "https://github.com/savonet/ocaml-ffmpeg/archive/refs/tags/v1.2.4.tar.gz"
  checksum: [
    "md5=db72e1df123d770f0f2fbaf27d0fbc8b"
    "sha512=2c8365adfd3d20046e2a6b336c1d2b9ce657dc14dd3808fcb8d86fe5317aa02cc1b7d08da9b8a2eda1c68bd44c3087b36fbbf1148b47c9808ef77a0a9758dd7d"
  ]
}
