opam-version: "2.0"
synopsis: "The Alt-Ergo SMT prover library"
description: """
This is the core library used in the Alt-Ergo SMT solver.

Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on http://alt-ergo.ocamlpro.com/"""
maintainer: ["Alt-Ergo developers"]
authors: ["Alt-Ergo developers"]
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.0"}
  "dune-build-info"
  "dolmen" {>= "0.9"}
  "dolmen_type" {>= "0.9"}
  "dolmen_loop" {>= "0.9"}
  "ocplib-simplex" {>= "0.5"}
  "zarith" {>= "1.11"}
  "seq"
  "fmt" {>= "0.9.0"}
  "stdlib-shims"
  "ppx_blob" {>= "0.7.2"}
  "camlzip" {>= "1.07"}
  "odoc" {with-doc}
]
conflicts: [
  "ppxlib" {< "0.30.0"}
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
# This part comes from the template. Please edit alt-ergo-lib.opam.template
# and not alt-ergo-lib.opam which is generated by dune
tags: "org:OCamlPro"

license: [
  "LicenseRef-OCamlpro-Non-Commercial"
  "Apache-2.0"
]
url {
  src: "https://github.com/OCamlPro/alt-ergo/releases/download/v2.5.2/alt-ergo-2.5.2.tbz"
  checksum: [
    "sha256=f460c17011f8f6c85e3b9023983b339cc11bc34252ae748e708211378d3f6895"
    "sha512=cc4707f22596838dd242dc2e42b5d744dd0c44f5283c0a36074761d5b8c91e6f46fed2aebb5f6a96d50f94e5da2b74cd18447574668db255a19a6fb0cda9bbb7"
  ]
}
x-commit-hash: "e14d9b7c777f8fb15749489d292a189e3d71a8e7"
