opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/incr_dom_widgets"
bug-reports: "https://github.com/janestreet/incr_dom_widgets/issues"
dev-repo: "git+https://github.com/janestreet/incr_dom_widgets.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "async_js"                {>= "v0.11" & < "v0.12"}
  "async_kernel"            {>= "v0.11" & < "v0.12"}
  "incr_dom"                {>= "v0.11" & < "v0.12"}
  "incr_map"                {>= "v0.11" & < "v0.12"}
  "incr_select"             {>= "v0.11" & < "v0.12"}
  "incremental_kernel"      {>= "v0.11" & < "v0.12"}
  "ppx_jane"                {>= "v0.11" & < "v0.12"}
  "record_builder"          {>= "v0.11" & < "v0.12"}
  "splay_tree"              {>= "v0.11" & < "v0.12"}
  "jbuilder"                {build & >= "1.0+beta18.1"}
  "js_of_ocaml"             {>= "3.0"}
  "js_of_ocaml-ppx"
  "ocaml-migrate-parsetree" {>= "1.0"}
]
available: [ ocaml-version >= "4.04.1" ]
