opam-version: "2.0"
maintainer: "orbitz@gmail.com"
build: [
	[make "-j%{jobs}%"]
]

install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
  "ocaml"
  "ocamlfind"
  "pds" {build & (>= "5" & < "6")}
]
authors: [
	"orbitz@gmail.com"
]

homepage: "https://bitbucket.org/acslab/merlin-of-pds"
bug-reports: "https://bitbucket.org/acslab/merlin-of-pds/issues"
dev-repo: "git+https://bitbucket.org/acslab/merlin-of-pds.git"
synopsis: "Simple script that turns a pds.conf into a .merlin file"
url {
  src: "https://bitbucket.org/acslab/merlin-of-pds/get/1.2.tar.gz"
  checksum: "md5=feb47e1af908ea5bd9d22919b25aa501"
}
