opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire <thomas@gazagnaire.org>"
homepage:     "https://github.com/samoht/ocaml-dumpast"
bug-reports:  "https://github.com/samoht/ocaml-dumpast/issues"
dev-repo:     "https://github.com/samoht/ocaml-dumpast.git"
license:      "ISC"
build: [
  make
    "HAS_ANNOT=false"
    "OCAML_VERSION=402" {ocaml-version >= "4.02.0"}
    "OCAML_VERSION=401" {ocaml-version <  "4.02.0"}
]
depends: ["ocamlfind"]
available: [ocaml-version >= "4.00.0"]
