
synopsis: "A PPX Rewriter for Hashconsing"
description:
"""
This is a PPX Rewriter for generating hashconsing implementations
of ASTs, mechanizing the ideas and code of Jean-Christophe Filliatre
and Sylvain Conchon.

"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_hashcons"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_hashcons/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_hashcons.git"
doc: "https://github.com/camlp5/pa_ppx_hashcons/doc"

depends: [
  "ocaml"       { >= "4.10.0" }
  "cppo" { >= "1.6.9" }
  "camlp5-buildscripts" { >= "0.02" }
  "camlp5"      { >= "8.01.00" }
  "pa_ppx"      { >= "0.12" }
  "pa_ppx_migrate"      { with-test & >= "0.10" }
  "not-ocamlfind" { >= "0.10" }
  "ounit" { >= "2.2.7" & with-test}
  "bos" { >= "0.2.0" }
  "fmt"
  "hashcons"
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_hashcons/archive/refs/tags/0.11.tar.gz"
  checksum: [
    "sha512=1698536ac6ad4bab43de3f033bbfcc06cb8d7ac8b3198a440111ecc3d71da0fc9679e04ae276d9cd2a8d31965a582cced6dc063787e0f1c507241bed72ba6b9f"
  ]
}
