opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler" ]
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/Chris00/color_brewery"
dev-repo: "git+https://github.com/Chris00/color_brewery.git"
bug-reports: "https://github.com/Chris00/color_brewery/issues"
doc: "https://Chris00.github.io/color_brewery/doc"
build: [
  ["dune" "subst"] {pinned}
  ["sh" "-c" "ulimit -s 16384 && dune build -p %{name}% -j %{jobs}%"
   ] {os = "linux"}
  ["dune" "build" "-p" name "-j" jobs] {os != "linux"}
]
depends: [
  "ocaml" {>= "4.03"}
  "gg"
  "dune"
]
synopsis: "Offer colors palettes and functions to brew colors"
description: """
Allow to select color palettes given certain characteristics. This is
based on the excellent site http://colorbrewer2.org/ It also defines
common functions to define colored ranges."""
url {
  src:
    "https://github.com/Chris00/color_brewery/releases/download/0.1/color-brewery-0.1.tbz"
  checksum: [
    "sha256=746215745d2faa5fb150fdb96e3b80d882040b828085db25b8f902577d5c4849"
    "sha512=c833e2398b4870a5ab9a51da8bc0c5e420ce8ab068174a9606ed66afb48e65304c3f39a533ab4ee4f16647e1df60e1c677cf432eb37d0d088576e9ef5eb5b4db"
  ]
}
