opam-version: "1.2"
name: "oasis2opam"
version: "0.5.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler" ]
license: "GPL-3 with OCaml linking exception"
homepage: "https://github.com/ocaml/oasis2opam"
dev-repo: "https://github.com/ocaml/oasis2opam.git"
tags: [ "build" "install"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
depends: [
  "base-unix"
  ("oasis" {>= "0.4.4"} | "oasis-mirage" {>= "0.4.4"})
  "ocamlfind"
  "ocamlbuild" {build}
]
