opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/rpc_parallel"
bug-reports: "https://github.com/janestreet/rpc_parallel/issues"
dev-repo: "git+https://github.com/janestreet/rpc_parallel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/rpc_parallel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.07.0"}
  "async"    {>= "v0.12" & < "v0.13"}
  "core"     {>= "v0.12" & < "v0.13"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "sexplib"  {>= "v0.12" & < "v0.13"}
  "dune"     {>= "1.5.1"}
]
synopsis: "Type-safe parallel library built on top of Async_rpc"
description: "
Rpc_parallel offers an API to define various workers and protocols,
spawn workers as separate processes, and communicate with them using
Async Rpc.

"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/rpc_parallel-v0.12.0.tar.gz"
  checksum: [
    "sha256=fce70a03c31d5b62161275fd979a1acc73338490b0800ffff7fe4ab98827c96f"
    "md5=3f46d392dff1ee3974bf513adcc6ab78"
  ]
}
