opam-version: "2.0"
name: "otf"
version: "0.1"
synopsis: "otf is a simple Output Test Framework"
maintainer: "Olivier Levillain <olivier.levillain@telecom-sudparis.eu>"
authors: "Olivier Levillain <olivier.levillain@telecom-sudparis.eu>"
license: "BSD-3-Clause"
homepage: "https://gitlab.com/pictyeye/otf"
bug-reports: "https://gitlab.com/pictyeye/otf/issues"
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "1.6"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/pictyeye/otf"
url {
  src: "https://gitlab.com/pictyeye/otf/-/archive/0.1/otf-0.1.tar.bz2"
  checksum: "md5=6e7789f1b5726ffda6f91ffe25271f0e"
}
