# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A DBF/DBT files reader library"
description:
  "A DBF reader library with MEMO support and sequental record access"
maintainer: ["Mykhayl Puzanov <pum@example.com>"]
authors: ["Mykhayl Puzanov <pum@example.com>"]
license: "GPL-3.0-or-later"
tags: ["xBASE" "DBF" "data access"]
homepage: "https://github.com/hothing/ocaml-libdbf"
bug-reports: "https://github.com/hothing/ocaml-libdbf/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "odoc" {with-doc}
  "alcotest" {with-test}
  "bitstring" {with-test}
  "ppx_bitstring" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hothing/ocaml-libdbf.git"
url {
  src:
    "https://github.com/hothing/ocaml-libdbf/archive/refs/tags/0.2.0.tar.gz"
  checksum: [
    "md5=870da58e7d29d1bc79e9d2aef6e99a13"
    "sha512=c74d2c069545d23a4857aa35a22ff59ac5d689806575bc79005f8a055246716b34433f9010a016a08414500f94a77d7c9f9690590b2eb3c65fc68b6355cb299a"
  ]
}
