opam-version: "2.0"
maintainer: "Robur Team <team@robur.coop>"
authors: [ "Robur Team <team@robur.coop>" ]
license: "MIT"
homepage: "https://github.com/robur-coop/git-kv"
dev-repo: "git+https://github.com/robur-coop/git-kv"
bug-reports: "https://github.com/robur-coop/git-kv/issues"
synopsis: "A Mirage_kv implementation using git"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.0.0"}
  "ke" {>= "0.6"}
  "fmt" {>= "0.10.0"}
  "uri" {>= "4.4.0"}
  "lwt" {>= "5.9.0"}
  "hxd" {>= "0.3.4"}
  "psq" {>= "0.2.1"}
  "bstr"
  "logs" {>= "0.7.0"}
  "mimic" {>= "0.0.6"}
  "emile" {>= "1.1"}
  "fpath" {>= "0.7.3"}
  "base64" {>= "3.5.0"}
  "carton" {>= "1.1.0"}
  "carton-git-lwt"
  "encore" {>= "0.8.1"}
  "digestif" {>= "1.3.0"}
  "ptime"
  "mirage-kv" {>= "6.0.0"}
  "cstruct" {>= "6.0.0"}
  "mirage-ptime"
  "alcotest" {with-test}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & os != "fedora" & os != "alpine" & os != "opensuse"}
]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/robur-coop/git-kv/releases/download/v0.2.0/git-kv-0.2.0.tbz"
  checksum: [
    "sha256=40de3010d82dd8e9229e7df09c0a649e81efd47e991ef6eb31ee0c713dfe400d"
    "sha512=fe70e3d1ad0f2a07dfd594ea87b4a4fcc1fe5633ced537206e61d566a2f97061dd0b348b1e93b8de1196af5878f307b7a3f595b1b51b25da89ee918328b977d9"
  ]
}
x-commit-hash: "fcc473db97520c55bc1777e7c236904ceb9ccf46"
