opam-version: "1.2"
maintainer: "Markus W. Weissmann <markus.weissmann@in.tum.de>"
authors: [ "Markus W. Weissmann <markus.weissmann@in.tum.de>" ]
license: "MIT"
homepage: "https://github.com/mwweissmann/ocaml-posix-semaphore"
doc: "http://posix-semaphore.forge.ocamlcore.org/doc/"
dev-repo: "git://github.com/mwweissmann/ocaml-posix-semaphore.git"
bug-reports: "https://github.com/mwweissmann/ocaml-posix-semaphore/issues"
tags: [ "clib:rt"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "posix-semaphore"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "result"
  "base-unix"
  "posix-time"
  "ocamlfind" {>= "1.5"}
  "ocamlbuild" {build}
]
available: [ os != "darwin" ]
