opam-version: "2.0"
synopsis:
  "A lua client for interfacing hardcaml to verilator, UHDM, Verible and RTLIL front-ends"
description:
  "Verilator, Surelog and Verible do not generate synthesised Verilog code directly. This software bridges the gap and verifies the results using build-in minisat solver, z3 or external eqy script"
maintainer: ["Jonathan Kimmitt"]
authors: ["Jonathan Kimmitt"]
license: "MIT"
tags: ["Verilator" "Surelog" "UHDM" "Verible" "Yosys" "RTLIL"]
# This option excludes win32 because Z3 apparently does not work
# and flambda because it hangs (or takes a very long time) on my code for the present time.
# uncertain how to detect flambda
available: [ os != "win32" ]
homepage: "https://github.com/jrrk2/hardcaml-lua"
bug-reports: "https://github.com/jrrk2/hardcaml-lua/issues"
depends: [
  "ocaml" { < "ocaml-5.2.0" }
  "dune" {>= "3.7"}
  "xml-light"
  "msat"
  "menhir" {>= "20240715"}
  "hardcaml"
  "hardcaml_circuits" {>= "v0.17.0"}
  "lua-ml"
  "ppx_deriving_yojson"
  "z3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jrrk2/hardcaml-lua.git"
url {
  src:
    "https://github.com/jrrk2/hardcaml-lua/releases/download/alpha%2B32/hardcaml-lua-alpha.32.tbz"
  checksum: [
    "sha256=4e3e8a4e09dfe806d4688896c2e08c3690fd40b1c808781f773d0809856ff9df"
    "sha512=257370acf15b8772e006447c8d20bdd62b7273bf02c4566b3b44e5dffb117404bf344c100a9ad252ccc745e7986c8fa0c085250a537b6a38a868072dc131c1d8"
  ]
}
x-commit-hash: "f51a2929081cc81b1a435e1c7c0625c35cb936d0"
