opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [
  "Christophe Troestler"
  "Sylvain Le Gall"
]
homepage: "https://github.com/ocaml/oasis2opam"
license: "GPL-3 with OCaml linking exception"
tags: [
  "build"
  "install"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml"
  ("oasis" {>= "0.3.0" & < "0.4.2"} | "oasis-mirage" {>= "0.3.0"})
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/ocaml/oasis2opam"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Tool to convert OASIS metadata to OPAM package descriptions"
description: """
Generate OPAM files from _oasis. Most of the metadata supported by
oasis is translated to OPAM. A simple .install file is written to
handle executables (until oasis supports the functionality itself)."""
url {
  src: "https://github.com/ocaml/oasis2opam/archive/0.2.5.tar.gz"
  checksum: [
    "sha256=affcdb8332e0fb04fb7de59a89f7225abf402b367da0ed1351c38175c3d977c4"
    "md5=434ab0ceaa19e1e99537451da688b724"
  ]
}
extra-source "oasis2opam.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/oasis2opam/oasis2opam.install.0.2.5"
  checksum: [
    "sha256=4ad748b683cd790c9cf1d404da1e7447b6eb2d8e486962bb067518d2927219c3"
    "md5=49d03f71d09c8a1aca979aa0c82e1932"
  ]
}
