opam-version: "2.0"
maintainer:   "Laurent Thévenoux <lrnt@thvnx.com>"
authors:      "Laurent Thévenoux <lrnt@thvnx.com>"
homepage:     "https://github.com/thvnx/mlmpfr"
bug-reports:  "https://github.com/thvnx/mlmpfr/issues"
license:      "LGPL-3.0-only"
dev-repo:     "git+https://github.com/thvnx/mlmpfr.git"
build: [
  ["cc" "mlmpfr_compatibility_test.c" "-lmpfr" "-o" "mlmpfr_compatibility_test"]
  ["./mlmpfr_compatibility_test"]
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04"}
  "dune" {>= "1.11.0"}
]
x-ci-accept-failures: ["debian-unstable"]
depexts: [
  ["libmpfr-dev"] {os-family = "debian"}
]
post-messages: [
  "Make sure you had MPFR version 4.1.0 installed on your system." {failure}
]
synopsis: "OCaml C bindings for MPFR-4.1.0"
url {
  src: "https://github.com/thvnx/mlmpfr/archive/mlmpfr.4.1.0.tar.gz"
  checksum: [
    "sha256=70c987a1e1e597698e0e1cc93c8c12c68ca390d76e3da1d07d9f5d13bba334a6"
    "md5=84de4a3ebac867d9bb49b0ef0153524c"
  ]
}
description: """
The package provides bindings for MPFR-4.1.0.

You need to have MPFR-4.1.0 installed on your system.
See opam info mlmpfr for all available versions."""
extra-source "mlmpfr_compatibility_test.c" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/mlmpfr/mlmpfr_compatibility_test.c.4.1.0"
  checksum: [
    "sha256=456f1ce41e01ecd1132d513775434eb673ee624c0a10c5ca81696210aebb9dd3"
    "md5=34cf77d2aa08092d4bd94582594a26f2"
  ]
}
