opam-version: "2.0"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/mirage/charrua"
bug-reports: "https://github.com/mirage/charrua/issues"
dev-repo: "git+https://github.com/mirage/charrua.git"
doc: "https://mirage.github.io/charrua/api"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"         {>= "4.06.0"}
  "dune"          {>= "1.2.0"}
  "ppx_sexp_conv" {>= "v0.9.0" & < "v0.15"}
  "menhir"        {build}
  "charrua"       {= version}
  "cstruct"       {>= "3.0.1"}
  "sexplib"       {< "v0.15"}
  "ipaddr"        {>= "4.0.0" & < "5.0.0"}
  "macaddr"       {>= "4.0.0"}
  "ipaddr-sexp"
  "macaddr-sexp"
  "cstruct-unix"  {with-test}
]
synopsis: "DHCP server"
description: """
Charrua-server consists of a single `Dhcp_server` module used for constructing DHCP
servers.

[dhcp](https://github.com/mirage/mirage-skeleton/tree/master/applications/dhcp)
is a Mirage DHCP unikernel server based on charrua, included as a part of the MirageOS unikernel example and starting-point repository.

#### Features

* `Dhcp_server` supports a stripped down ISC dhcpd.conf, so you can probably just
  use your old `dhcpd.conf`. It also supports manual configuration building in
  OCaml.
* Logic/sequencing is agnostic of IO and platform, so it can run on Unix as a
  process, as a Mirage unikernel or anything else.
* All DHCP options are supported at the time of this writing.
* Code is purely applicative.
* It's in OCaml, so it's pretty cool.

The name `charrua` is a reference to the, now extinct, semi-nomadic people of
southern South America.
"""
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.2.0/charrua-v1.2.0.tbz"
  checksum: [
    "sha256=d465e2da9d2e6e884212853d68ef29adb22c7621ed0a65333d9663b45ed92485"
    "sha512=1ce2fa9191baf2564993d78701124bd334ea00691c62a3ff10dfa69ee0b26369011a51be5e8a755da76ee451a6b89864626a8110039520408538071c52dab90c"
  ]
}
