# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Remove diacritics from latin utf8 strings"
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "LGPL-3.0-or-later"
tags: ["utf8"]
homepage: "https://github.com/sanette/ubase"
bug-reports: "https://github.com/sanette/ubase/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/ubase.git"
url {
  src: "https://github.com/sanette/ubase/archive/0.20.tar.gz"
  checksum: [
    "md5=f59f4204ee511d133446179a235b6de6"
    "sha512=485adda79aea3f38568495fe3194e13784ef4ec7a56c65f59348cd7144e1e10062368f95cccfb65ffa53c6969b1382b454383fee6992f7b14c16cdfd15083419"
  ]
}
