opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "pa_pipebang"]]
depends: [
  "camlp4"
  "ocamlfind"
  "type_conv" {= "109.07.00"}
  "ocamlbuild" {build}
]
patches: ["disable_warn_error.patch"]

  (* auto-fix field from pipebang.113.00.00 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from pipebang.113.00.00 *)
homepage: "https://github.com/janestreet/pipebang"

  (* auto-fix field from pipebang.113.00.00 *)
bug-reports: "https://github.com/janestreet/pipebang/issues"

  (* auto-fix field from pipebang.113.00.00 *)
dev-repo: "git+https://github.com/janestreet/pipebang.git"
