# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for the ffmpeg avutil libraries"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "conf-pkg-config" {build}
  "conf-ffmpeg" {build}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.9"}
  "dune-configurator" {build}
  "base-threads"
  "odoc" {with-doc}
]
conflicts: [
  "ffmpeg" {< "0.5.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
url {
  src: "https://github.com/savonet/ocaml-ffmpeg/archive/v1.1.6.tar.gz"
  checksum: [
    "md5=931e561badd4fb641176ce3736182d78"
    "sha512=bef09143142084a75a7a9ba3de00369e1d30f408eeb5dbe3a1edd21a96868ab825da6dc62b411deb420492543e9fcfcddfcde30dd2afda73610d836568152d10"
  ]
}
