opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "core" {>= "v0.15.0"}
  "uri" {>= "4.0.0"}
  "ppx_here" {>= "v0.9.0"}
  "ppx_sexp_conv" {>="v0.13.0"}
  "sexplib"
  "conduit" {=version}
  "async" {>= "v0.15.0"}
  "ipaddr" {>= "3.0.0"}
  "ipaddr-sexp" {>= "4.0.0"}
]
depopts: ["async_ssl"]
conflicts: [
  "async_ssl" {< "v0.9.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for Async"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.2.2/conduit-6.2.2.tbz"
  checksum: [
    "sha256=58eabf878fe2a5612f5a4f2b484ff749a5febbea3b3ceeb9af43ac235f2b2445"
    "sha512=ab8ee5c2b9d879869181d5dfe111aefeefaa10063d89f21d5fc6023e8a7b83738b246dcadce7d583f5b8e918026cdb73cc66b32a8d5c2f874966fa37d5e67719"
  ]
}
x-commit-hash: "18130daf3907388ecb03ab99192fd1ce98561ca8"
