opam-version: "1"
name: "oauth-client"
version: "0.2.0"
maintainer: "dominic.price@nottingham.ac.uk"
homepage: "https://github.com/dominicjprice/oauth-client"
authors: [ "Dominic Price" ]
license: "ISC"
ocaml-version: [ >= "4.01.0" ]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
  [make "install"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "oauth-client"]
  ["ocamlfind" "remove" "unix"]
  ["ocamlfind" "remove" "v1_0a"]
]
depends: [
  "cohttp"
  "core"
  "cryptokit"
  "lwt"
  "oasis"
  "re2"
  "uri"
]
