opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0"}
  "dns" {= version}
  "dns-mirage" {= version}
  "randomconv" {>= "0.1.2"}
  "duration" {>= "0.1.2"}
  "lwt" {>= "4.2.1"}
  "mirage-time" {>= "2.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "tcpip" {>= "7.0.0"}
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "alcotest" {with-test}
  "dns-tsig" {with-test}
  "base64" {with-test & >= "3.0.0"}
  "metrics"
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNS server, primary and secondary"
description: """
Primary and secondary DNS server implemented in value-passing style. Needs an
effectful layer to be useful.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.2.1/dns-6.2.1.tbz"
  checksum: [
    "sha256=962f6201cdbb9b88c537effe9a64ca687a17950845557a28e51eac55e474c5e3"
    "sha512=9b612403365b8a86d3321d5bea3361de960bf368b47db9cb3f24850646272e53d1ce733284e16a67536b790633bf401492102e998f16a4ab4f60ee8d141c4e1b"
  ]
}
x-commit-hash: "43b01ce21eb606239e65c8d6624cfe3014597a0f"
