opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/formal-land/coq-of-ocaml"
dev-repo: "git+https://github.com/formal-land/coq-of-ocaml.git"
bug-reports: "https://github.com/formal-land/coq-of-ocaml/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["sh" "-c" "cd OCaml && ./configure.sh"] {coq:installed}
  [make "-C" "OCaml" "-j%{jobs}%"] {coq:installed}
  ["dune" "build" "-p" name "-j" jobs]
]
install: [
  [make "-C" "OCaml" "install"] {coq:installed}
]
depends: [
  "dune" {>= "2.0" & < "2.8"}
  "ocaml" {>= "4.09" & < "4.10"}
  "ocamlfind" {>= "1.5.2"}
  "smart-print"
  "yojson" {>= "1.6.0"}
]
depopts: [
  "coq"
]
conflicts: [
  "coq" {< "8.11"}
]
tags: [
  "keyword:compilation"
  "keyword:ocaml"
  "logpath:OCaml"
]
synopsis: "Compile a subset of OCaml to Coq"

url {
  src: "https://github.com/formal-land/coq-of-ocaml/archive/2.3.0.tar.gz"
  checksum: [
    "sha256=889046cbfdc479b02aa9a97bcb6284df7539eba60e0f37f03c365e658445395d"
    "sha512=eec30792f4ab93a4ce9f8b94880c6e44bd7bc11424e24258c20e06e414af10fc108435543976e9c962ed7bbf17384cfe3bcf9114c90aeb57f3e1e188716537fe"
  ]
}
