opam-version: "1.2"
maintainer: "jonathan.ludlam@eu.citrix.com"
build: [
  [make]
  [make "install" "BINDIR=%{bin}%" "SBINDIR=%{bin}%" "LIBEXECDIR=%{bin}%" "SCRIPTSDIR=%{bin}%" "ETCDIR=%{prefix}%/etc"]
]
remove: [make "uninstall" "BINDIR=%{bin}%" "SBINDIR=%{bin}%" "LIBEXECDIR=%{bin}%" "SCRIPTSDIR=%{bin}%" "ETCDIR=%{prefix}%/etc"]
depends: [
  "ocamlfind"
  "xapi-idl"
  "xapi-libs-transitional"
  "xen-api-client"
  "xapi-inventory"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/xapi-project/xcp-networkd"
