opam-version: "2.0"
synopsis: "BER-N104 MetaOCaml"
maintainer: "platform@lists.ocaml.org"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
  "Oleg Kiselyov"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/metaocaml/ber-metaocaml.git#ber-n104"
homepage: "http://okmij.org/ftp/ML/MetaOCaml.html"
depends: [
  "ocaml" {= "4.04.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-metaocaml-ocamlfind" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" "%{prefix}%"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" "%{prefix}%" "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "bootstrap"]
  [make "world.opt"]
]
install: [
  [make "-i" "install"]
  [make "-C" "metalib" "all" "install" "install.opt"]
]
url {
  src: "https://github.com/metaocaml/ber-metaocaml/archive/ber-n104.tar.gz"
  checksum: "md5=e6b1da1b34a207c4995ce7123475a3b6"
}
patches: ["fix-gcc10.patch" "gpr1330.patch" "alt-signal-stack.patch"]
extra-files: [ ["fix-gcc10.patch" "md5=8b0606a5733be21ee8ae2a19ce67059e"] ]
available: !(os = "macos" & arch = "arm64")
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/6bcff7e6ce1a43e088469278eb3a9341e6a2ca5b.patch"
  checksum: "sha256=81820e9caefabab28563730b992905a8afea74158d46b65ab1c355fe425642fa"
}
extra-source "gpr1330.patch" {
  src: "https://github.com/ocaml/ocaml/commit/db11f141a0e35c7fbaec419a33c4c39d199e2635.patch"
  checksum: "sha256=78f6fc49d1210d66db104ce10bcb4b55cfd84fe4adefdbb7af0310bd58baf51f"
}
