# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RPM package metadata reader (powered by Angstrom)"
maintainer: ["Mikhail Lopatin <dx3mod@bk.ru>"]
authors: ["Mikhail Lopatin <dx3mod@bk.ru>"]
license: "MIT"
tags: ["rpm" "parser" "rpmfile"]
homepage: "https://github.com/dx3mod/rpmfile"
bug-reports: "https://github.com/dx3mod/rpmfile/issues"
depends: [
  "ocaml" {> "4.14"}
  "dune" {>= "3.16"}
  "rpmfile" {>= "0.3.0"}
  "angstrom" {>= "0.15"}
  "angstrom-unix" {>= "0.15"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/rpmfile.git"
url {
  src: "https://github.com/dx3mod/rpmfile/archive/refs/tags/0.3.1.tar.gz"
  checksum: [
    "md5=cd3f4b69ceae386704bc58da27fd0e51"
    "sha512=6b7da711d2d5271f7b5948c673c511245029dee6a3644c1d2b275b5c2213e3711a04e8949cb29c8998c505d446299c04803762d4ee77e3786591de3a0a09e6f0"
  ]
}
