
synopsis: "A Camlp5 PPX Rewriter for Perl Regexp Workalikes "
description:
"""
This is a PPX Rewriter for some workalikes to perl regexp operations,
based on Camlp5 (so it's compatible with all the other Camlp5-based PPX rewriters).
"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_regexp"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_regexp/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_regexp.git"
doc: "https://github.com/camlp5/pa_ppx_regexp/doc"

depends: [
  "ocaml"       { >= "4.10.0" }
  "camlp5-buildscripts" { >= "0.02" }
  "camlp5"      { >= "8.01.00" }
  "pa_ppx"      { >= "0.12" }
  "pa_ppx_migrate"      { >= "0.10" }
  "pa_ppx_static" { >= "0.01" }
  "not-ocamlfind" { >= "0.10" }
  "ounit" { >= "2.2.7" }
(*
  "mdx" {>= "2.3.0" & with-test}
*)
  "fmt"
  "pcre"
  "pcre2"
  "re" { >= "1.11.0" }
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_regexp/archive/refs/tags/0.02.tar.gz"
  checksum: [
    "sha512=fd1ab5b4b72b8a15d81d70fadbe5fa19c1a64322b549fe47c39769eefd92af3a4057e730b4f9217ecc38ee89b9643235e921118db2d811069039ae7130b97329"
  ]
}
