opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "http://lz4.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
authors: ["Yann Collet"]
license: ["GPL-2.0-only" "BSD-2-Clause"]
build: ["pkg-config" "liblz4"]
depends: ["conf-pkg-config" {build}]
depexts: [
  ["liblz4-dev"] {os-family = "debian"}
  ["lz4-devel"] {os-distribution = "centos"}
  ["lz4-devel"] {os-distribution = "rhel"}
  ["lz4-devel"] {os-distribution = "fedora"}
  ["lz4-dev"] {os-distribution = "alpine"}
  ["liblz4-devel"] {os-family = "suse"}
  ["lz4"] {os = "macos" & os-distribution = "homebrew"}
]
synopsis: "Virtual package relying on liblz4 system installation"
flags: conf
