opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "mirage"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "cstruct" {< "0.6.0"}
  "ocamlfind"
  "lwt"
  "xenstore"
  "ocamlbuild" {build}
]
install: [make "install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS core libraries"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/mirage-platform/tarball/mirage-platform-0.4.1"
  checksum: [
    "sha256=52a86234c5064594905907adc83b4c4b7f56d841cc7e37a9ec26ead828846759"
    "md5=1929d6e92374400f714db3d582373d8d"
  ]
}
