opam-version: "2.0"
synopsis: "Create beautiful interactive command line interface in OCaml"
description:
  "🎨 Create beautiful interactive command line interface in OCaml."
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/inquire"
doc: "https://tmattio.github.io/inquire/"
bug-reports: "https://github.com/tmattio/inquire/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "uutf"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/inquire.git"
x-commit-hash: "cd18ae5556bd44158f53b7215474679c32ad0306"
url {
  src:
    "https://github.com/tmattio/inquire/releases/download/0.3.1/inquire-0.3.1.tbz"
  checksum: [
    "sha256=2c7e102ded89e9244a817426db1e5bed64cf1ae9ef34ae75c7ddb67c2221d1ab"
    "sha512=39130ab872c1630b630bbd4391864d35d641d44f04a090b9a35210057029b75547dcf66e792b14edc2df191aa37408cba3a502fa6e27e5be1eca73e2b98a60e1"
  ]
}
