opam-version: "2.0"
maintainer: "Vincent Hugot <vincent.hugot@gmail.com>"
authors: [
  "Vincent Hugot <vincent.hugot@gmail.com>"
  "Simon Cruanes <simon.cruanes.2007@m4x.org"
]
homepage: "https://github.com/vincent-hugot/iTeML"
bug-reports: "https://github.com/vincent-hugot/iTeML/issues"
doc:
  "https://github.com/vincent-hugot/iTeML/blob/master/README.adoc#introduction"
tags: ["test" "property" "quickcheck"]
dev-repo: "git+ssh://git@github.com/vincent-hugot/iTeML.git"
build: [make "build"]
install: [make "BIN=%{bin}%" "install"]
remove: ["rm" "%{bin}%/qtest"]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind"
  "ounit" {>= "2.0.0"}
  "ocamlbuild" {build}
  "qcheck" {>= "0.5"}
]
synopsis: "iTeML / qtest : Inline (Unit) Tests for OCaml."
description: """
qtest extracts inline unit tests written using a special
syntax in comments. Those tests are then run using the oUnit framework
and the qcheck library.  The possibilities range from trivial tests --
extremely simple to use -- to sophisticated random generation of test cases."""
flags: light-uninstall
url {
  src: "https://github.com/vincent-hugot/iteml/archive/v2.6.tar.gz"
  checksum: [
    "sha256=b6525b7b664adf31d055c7676c20e6a05904cac6cdba8059bef92bd23d95b20d"
    "md5=b44124ff036854d7b5942be12546c3d9"
  ]
}
extra-source "qtest.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/qtest/qtest.install"
  checksum: [
    "sha256=42b9b4e4e96c05d382b93d00d2b64c09b3c980c1881b2a7eecb664895a04b3a2"
    "md5=36d87746d47b206cbf45ab88dc199b8c"
  ]
}
