opam-version: "1.2"
maintainer: "Markus W. Weissmann <markus.weissmann@in.tum.de>"
authors: [ "Markus W. Weissmann <markus.weissmann@in.tum.de>" ]
license: "MIT"
homepage: "https://github.com/mwweissmann/ocaml-mosquitto"
doc: "http://github.com/mwweissmann/ocaml-mosquitto"
dev-repo: "git://github.com/mwweissmann/ocaml-mosquitto.git"
bug-reports: "https://github.com/mwweissmann/ocaml-mosquitto/issues"
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "mosquitto"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "result"
  "base-unix"
  "base-bytes"
  "ocamlfind" {>= "1.5"}
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["libmosquitto-dev" ]]
  [["ubuntu"] ["libmosquitto-dev"]]
  [["alpine"] ["mosquitto-dev"]]
]

