opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_extended"
bug-reports: "https://github.com/janestreet/core_extended/issues"
dev-repo: "git+https://github.com/janestreet/core_extended.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_extended/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "4.14.0"}
  "core"           {>= "v0.16" & < "v0.17"}
  "core_unix"      {>= "v0.16" & < "v0.17"}
  "ppx_jane"       {>= "v0.16" & < "v0.17"}
  "record_builder" {>= "v0.16" & < "v0.17"}
  "dune"           {>= "2.0.0"}
  "re"             {>= "1.8.0"}
]
synopsis: "Extra components that are not as closely vetted or as stable as Core"
description: "
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/core_extended-v0.16.0.tar.gz"
checksum: "sha256=ccbb4e47e76edfd0b8aa5c2d3722e8813102c624851beec0cedd77ba13c4ccfb"
}
