opam-version: "2.0"
synopsis: "Experimental model finder/SMT solver for functional programming"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
tags: ["logic" "narrowing" "model" "smt"]
homepage: "https://github.com/c-cube/smbc"
bug-reports: "https://github.com/c-cube/smbc/issues"
depends: [
  "dune" {build}
  "base-bytes"
  "containers" {>= "1.0"}
  "sequence" {>= "0.4"}
  "msat" {>= "0.5" & < "0.8"}
  "tip-parser" {>= "0.5" & < "0.6"}
  "ocaml" {>= "4.03"}
]
build: ["dune" "build" "@install"]
dev-repo: "git+https://github.com/c-cube/smbc.git"
url {
  src: "https://github.com/c-cube/smbc/archive/0.5.tar.gz"
  checksum: [
    "md5=9e8368808f18c9d0ed7fd07497758220"
    "sha512=513c863ddc4d794f88dafddce14b6c9a7b289899a3aeb1642fc909838239051f1dcc466d911fb86762489bb2b0934404c0fe3e7c21aa0253fc29b90ff4863844"
  ]
}