opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_traverse_builtins"
bug-reports: "https://github.com/janestreet/ppx_traverse_builtins/issues"
dev-repo: "git+https://github.com/janestreet/ppx_traverse_builtins.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "jbuilder" {build & >= "1.0+beta12"}
]
synopsis: "Builtins for Ppx_traverse"
description: """
This library defines the default methods for builtin types (int,
string, list, ...) for Ppx_traverse."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/ppx_traverse_builtins-v0.10.0.tar.gz"
  checksum: "md5=9a9f9d79b64c6ad4d226d8246b41b261"
}
