opam-version: "2.0"
synopsis: "A storage for users using MariaDB"
description: "A storage for users using MariaDB."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://github.com/oxidizing/sihl"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.1"}
  "sihl_user" {>= "0.0.35"}
  "caqti-driver-mariadb" {>= "1.2.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
url {
  src: "https://github.com/oxidizing/sihl/archive/0.0.35.tar.gz"
  checksum: [
    "md5=db2cccd68af68221edaa3c157b7f9416"
    "sha512=635fc56f17f82e74e6b1a58caa5173e32a1ac4ba6f857fc6728bcfbc1c979ed3de18bc5084c1fe8d13beab0e91d7e6b343f227fa14b45571a2aa5c0f7b36d4f4"
  ]
}
