opam-version: "2.0"
maintainer: "Martin Lucina <martin@lucina.net>"
authors: "Martin Lucina <martin@lucina.net>"
homepage: "https://github.com/mirage/ocaml-solo5"
bug-reports: "https://github.com/mirage/ocaml-solo5/issues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/mirage/ocaml-solo5.git"
build: [make]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall" "PREFIX=%{prefix}%"]
depends: [
  "conf-pkg-config" {< "3"}
  "ocamlfind" {build}
  "ocaml-src" {build}
  ("solo5-bindings-hvt" | "solo5-bindings-spt" | "solo5-bindings-virtio" | "solo5-bindings-muen" | "solo5-bindings-genode")
  "ocaml" {>= "4.05.0" & < "4.09.0"}
]
substs: [
  "flags/cflags.tmp"
  "flags/libs.tmp"
]
conflicts: [
  "sexplib" {= "v0.9.0"}
  "solo5-kernel-ukvm"
  "solo5-kernel-virtio"
  "solo5-kernel-muen"
]
available: [
  ((os = "linux" & (arch = "x86_64" | arch = "arm64"))
  | (os = "freebsd" & arch = "x86_64")
  | (os = "openbsd" & arch = "x86_64"))
]
synopsis: "Freestanding OCaml runtime"
description:
  "This package provides a freestanding OCaml runtime (asmrun), suitable for linking with a unikernel base layer."
url {
  src: "https://github.com/mirage/ocaml-solo5/archive/v0.4.6.tar.gz"
  checksum:
    "sha512=3d08ca799fb48cb4dccaae2700110c242134e61cba2714462d2860bc70e1011383c41386d5922d4efbae0c6cf1d0b9ef8810ac2aff353a404351aaf8a025c8f3"
}
