opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "Apache-1.0+"
homepage:     "https://github.com/moby/datakit"
bug-reports:  "https://github.com/moby/datakit/issues"
dev-repo: "git+https://github.com/moby/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: ["jbuilder" "build" "-p" name "-j" jobs]

depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta7" & < "1.0+beta12"}
  "base-bytes"
  "astring"
  "logs"
  "uri"
  "rresult"
  "fmt"
  "cstruct" {>= "2.2.0"}
  "protocol-9p-unix" {>= "0.11.0"}
  "mirage-flow-lwt"
  "sexplib"
  "prometheus"
  "cmdliner"
  "lwt" {< "5.6.0"}
]
synopsis: "A library to write Datakit servers"
description: """
The library exposes a VFS interface, that servers can use to write
introspection libraries -- for instance to expose runtime parameters
over 9p. The library does not depend on Irmin so is relatively
lightweight to embed in any application."""
url {
  src:
    "https://github.com/moby/datakit/releases/download/0.10.1/datakit-0.10.1.tbz"
  checksum: [
    "sha256=a9ab3468e294681aada5ece9548f792896660531cb8fa9898365f9ef452faeba"
    "md5=6cad40171e63d05fb58281fd05722ac7"
  ]
}
