opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://www.good-eris.net/xtmpl/"
license: "LGPL-3.0-only"
doc: ["https://www.good-eris.net/xtmpl/doc.html"]
dev-repo: "git+https://framagit.org/zoggy/xtmpl.git"
bug-reports: "https://framagit.org/zoggy/xtmpl/issues"
tags: ["xml" "template" "javascript"]

build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "xtmpl"]]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlfind"
  "xmlm"
  "js_of_ocaml" {>= "2.5" & < "3.0"}
]
synopsis: "XML templating library and ppx."
flags: light-uninstall
url {
  src: "https://framagit.org/zoggy/xtmpl/-/archive/0.11/xtmpl-0.11.tar.gz"
  checksum: [
    "sha256=55c53ba2af9b20ab7062eb1d7259fbbade8c14c7fe890401b3f2fe9979289578"
    "md5=7034ae998e41faf306ed31294625120a"
  ]
}
