opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"        {>= "4.08.0"}
  "dune"         {>= "2.9.0"}
  "irmin"        {= version}
  "ppx_irmin"    {= version}
  "index"        {>= "1.6.0"}
  "fmt"
  "logs"
  "lwt"          {>= "5.3.0"}
  "mtime" {< "2.0.0"}
  "cmdliner"
  "optint"       {>= "0.1.0"}
  "irmin-test"   {with-test & = version}
  "alcotest-lwt" {with-test}
  "astring"      {with-test}
  "alcotest"     {with-test}
]

synopsis: "Irmin backend which stores values in a pack file"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.3.0/irmin-3.3.0.tbz"
  checksum: [
    "sha256=38f90d1dcada0a691e45ac9f26e1e0ea3e6967e9660c7b694fdd2423fbc92ea8"
    "sha512=aac01211fb70c10727bdd8457f403f784d63f3be4d7b513577694448088006b6f39063d07a212f5b6f56639d0937231bef47c53cb56801460d6177824f6cbb81"
  ]
}
x-commit-hash: "3820bcae4da017ebd8ecb42e570369d8cd2d3504"
