opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["rm" "setup.ml"] {ocaml:version >= "4.00.0"}
  ["oasis" "setup"] {ocaml:version >= "4.00.0"}
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "benchmark"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "pcre"
  "oasis" {>= "0.3.0"}
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Benchmark running times of code"
flags: light-uninstall
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/734/benchmark-1.1.tar.gz"
  checksum: "md5=ae6885082c68f319ded4a1bb25ec5b37"
}
