opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
build: [
  ["rm" "setup.ml"] {ocaml-version >= "4.00.0"}
  ["oasis" "setup"] {ocaml-version >= "4.00.0"}
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "benchmark"]]
depends: [
  "ocamlfind"
  "pcre"
  "oasis" {>= "0.3.0"}
  "ocamlbuild" {build}
]
ocaml-version: [< "4.02.0"]

  (* auto-fix field from benchmark.1.4 *)
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"

  (* auto-fix field from benchmark.1.4 *)
homepage: "http://ocaml-benchmark.forge.ocamlcore.org/"

  (* auto-fix field from benchmark.1.4 *)
dev-repo: "git+https://github.com/Chris00/ocaml-benchmark.git"
