opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/MyLifeLabs/jsondiff"
build: make
remove: [["ocamlfind" "remove" "jsondiff"]]
depends: ["ocaml" "ocamlfind" "biniou" "yojson"]
dev-repo: "git://github.com/MyLifeLabs/jsondiff"
install: [make "install" "PREFIX=%{prefix}%"]
synopsis: "JSON sensitive diffing"
flags: light-uninstall
extra-files: ["jsondiff.install" "md5=f5d0dccc2e03f7413830bb47f0ecbc1e"]
url {
  src: "https://github.com/MyLifeLabs/jsondiff/archive/v0.0.1.tar.gz"
  checksum: "md5=72e21602b73933a041c4bd41fc0b1cf4"
}
