opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "typerep"]
  ["ocamlfind" "remove" "typerep_core"]
  ["ocamlfind" "remove" "typerep_generics_sexprep"]
  ["ocamlfind" "remove" "typerep_kernel"]
]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {= "109.53.00"}
  "type_conv" {= "109.53.00"}
  "sexplib" {= "109.55.00"}
  "ocamlbuild" {build}
]
ocaml-version: [>= "4.00.1"]

  (* auto-fix field from typerep.113.24.00 *)
homepage: "https://github.com/janestreet/typerep"

  (* auto-fix field from typerep.113.24.00 *)
bug-reports: "https://github.com/janestreet/typerep/issues"

  (* auto-fix field from typerep.113.24.00 *)
dev-repo: "git+https://github.com/janestreet/typerep.git"
