opam-version: "2.0"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "3.0"}
  "yojson"
  "base" {>= "v0.16.0"}
  "lsp" {= version}
  "jsonrpc" {= version}
  "re" {>= "1.5.0"}
  "ppx_yojson_conv_lib" {>= "v0.14"}
  "dune-rpc" {>= "3.22.0"}
  "chrome-trace" {>= "3.3.0"}
  "dyn"
  "stdune" {>= "3.22.0"}
  "fiber" {>= "3.1.1" & < "4.0.0"}
  "ocaml" {>= "5.4" & < "5.5"}
  "xdg"
  "ordering"
  "dune-build-info" {>= "3.22.0"}
  "spawn"
  "astring"
  "camlp-streams"
  "ppx_expect" {>= "v0.17.0" & with-test}
  "ocamlformat" {with-test & = "0.28.1"}
  "ocamlc-loc" {>= "3.7.0"}
  "pp" {>= "1.1.2"}
  "csexp" {>= "1.5"}
  "ocamlformat-rpc-lib" {>= "0.21.0"}
  "odoc" {with-doc}
  "merlin-lib" {>= "5.7" & < "5.8"}
  "ocaml-index" {post}
  "ppx_yojson_conv" {with-dev-setup}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]

x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.26.0/lsp-1.26.0.tbz"
  checksum: [
    "sha256=b4c810d6664a5bf175a6f9946c80c8cc2b18e46a985934c1450b2ce080e46832"
    "sha512=b7c960fa5b64278e58555bb75756b95476fba540931d136ea709241a6af069be7712ef923a5d2e8665dbf1a2440f3f768760d7a287a28317a0660cdd06bdac48"
  ]
}
x-commit-hash: "788ff738991189537141776bfa07652547bff9c4"
