opam-version: "1.2"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/OCamlPro/opam"
substs: ["depends.ocp"]
build: [
  ["./configure" "--prefix=%{prefix}%" "--mandir=%{prefix}%/man"]
  [make "META"]
  [make "with-ocamlbuild"]
]
remove: [["ocamlfind" "remove" "opam"]]
depends: [
  "ocamlgraph"
  "camlp4" {build}
  "cmdliner" {<= "0.9.8"}
  "dose" {= "3.1.2"}
  "cudf"
  "re" {>= "1.2.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/OCamlPro/opam"
install: [
  [make "libinstall-with-ocamlbuild"]
  ["rm" "opam.install"]
]
available: [ ocaml-version < 4.06.0 ]
