opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: [
  "whitequark <whitequark@whitequark.org>"
  "The LLVM team"
]
license: "MIT"
doc: "http://llvm.moe/ocaml-3.8"
bug-reports: "http://llvm.org/bugs/"
dev-repo: "git+http://llvm.org/git/llvm.git"
homepage: "http://llvm.moe"
install: [["bash" "-ex" "install.sh" "%{conf-llvm:config}%" make prefix lib]]
remove: [["ocamlfind" "remove" "llvm"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "ctypes" {>= "0.4"}
  "ounit" {with-test}
  "ocamlbuild" {build}
  "conf-llvm" {build & = "3.8"}
  "conf-python-2-7" {build}
]
conflicts: [
  "base-nnp"
  "ocaml-option-nnpchecker"
]
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
flags: light-uninstall
url {
  src: "http://llvm.org/releases/3.8.0/llvm-3.8.0.src.tar.xz"
  checksum: [
    "sha256=555b028e9ee0f6445ff8f949ea10e9cd8be0d084840e21fbbe1d31d51fc06e46"
    "md5=07a7a74f3c6bd65de4702bf941b511a0"
  ]
}
extra-source "install.sh" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/llvm/install.sh.3.8"
  checksum: [
    "sha256=f9a57f681c4c0a04f9026b45710f89d96af1584dfe10aaf91751e3aa54fba4ba"
    "md5=67d227f8ae9ed75045054d287db11714"
  ]
}
