opam-version: "2.0"
synopsis: "File-synchronization tool for Unix and Windows"
description: """\
Unison is a file-synchronization tool for Unix and Windows. It allows
two replicas of a collection of files and directories to be stored on
different hosts (or different disks on the same host), modified
separately, and then brought up to date by propagating the changes in
each replica to the other."""
license: "GPL-3.0-or-later"
maintainer: "juergen@hoetzel.info"
authors: [
  "Jürgen Hötzel <juergen@hoetzel.info>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
]
homepage: "https://www.cis.upenn.edu/~bcpierce/unison/"
bug-reports: "https://github.com/bcpierce00/unison/issues"
depends: [
  "ocaml" {>= "4.03" & < "5.0.0"}
  "dune" {>= "1.3"}
  "lablgtk" {>= "2.18.6"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/bcpierce00/unison.git"
url {
  src:
    "https://github.com/bcpierce00/unison/archive/refs/tags/v2.51.4.tar.gz"
  checksum: [
    "md5=490d42bd675ee126ee53c2378d70766c"
    "sha512=55d94752d0aae968e325ad6bee7fc835c276932ea83c3ae7ec8fa9975936110e0ee031868307ce4354f8fbdec351ad5d734f569a1a4bc5bb87bc5ae64e8b0f14"
  ]
}
