opam-version: "1.2"
authors: "Simon Cruanes"
maintainer: "simon.cruanes@inria.fr"
build: [
    ["./configure" "--disable-docs" "--%{delimcc:enable}%-invert" "--disable-bigarray"]
    [make "all"]
]
install: [make "install"]
remove: [
    ["ocamlfind" "remove" "sequence"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
tags: [ "sequence" "iterator" "iter" "fold" ]
homepage: "https://github.com/c-cube/sequence/"
depopts: ["delimcc"]
doc: "http://cedeela.fr/~simon/software/sequence/Sequence.html"
bug-reports: "https://github.com/c-cube/sequence/issues"
dev-repo: "https://github.com/c-cube/sequence.git"
