opam-version: "2.0"
maintainer: "defree@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [[make "uninstall"]]
depends: [
  "ocaml" {= "4.00.1"}
  "ocamlfind"
  "yojson" {< "2.0.0"}
  "menhir"
  "ocamlbuild" {build}
]
depopts: [
  "sexplib"
]
dev-repo: "git+https://github.com/the-lambda-church/merlin"
install: [make "install"]
synopsis:
  "Editor helper, provides completion, typing and sources browsing in Vim and Emacs"
url {
  src: "https://github.com/the-lambda-church/merlin/archive/v1.3.1.tar.gz"
  checksum: [
    "sha256=4bf6f83e3f7bcd4837bd29d32f84e0b6fc197ec45df028cbf19fec369a0a77b6"
    "md5=5f60dbf9dbd67e53f2cb9e20ab9adc88"
  ]
}
