opam-version: "2.0"
maintainer: "sudo-woodo3@protonmail.com"
authors: ["Alessandro Cheli"]
homepage: "https://github.com/0x0f0f0f/minicaml"
bug-reports: "https://github.com/0x0f0f0f/minicaml/issues"
dev-repo: "git+https://github.com/0x0f0f0f/minicaml.git"
license: "MIT"
synopsis: "A simple, didactical, purely functional programming language"
description: "A simple, didactical, purely functional programming language written for the programming 2 course at the University of Pisa, extended with a simple parser made with Menhir and ocamllex"
doc: "https://github.com/0x0f0f0f/minicaml"

build: [
  ["dune" "build" "-p" name "-j" jobs]
  [make "test" "-j" jobs] {with-test}
]
depends: [
    "dune" {>= "2.0"}
    "ocaml" {>= "4.05.0"}
    "ANSITerminal"
    "menhir"
    "ppx_deriving"
    "cmdliner"
    "alcotest" {with-test & >= "0.8.5"}
    "bisect_ppx" {>= "1.4.1"}
]
url {
  src:
    "https://github.com/0x0f0f0f/minicaml/releases/download/0.3.2/minicaml-0.3.2.tbz"
  checksum: [
    "sha256=40e9ddad20d728339c8581d038fb26aec3b4f4310f06ccbafccf12d47aa11836"
    "sha512=71cee46c6e45927bc6311f3587e0e8080efb138ac59380768af68640b0fabaf83cfe66fdf4186a249de5409db7ab5f44c1c761b2794cbcb9c176c91af83bf5f3"
  ]
}
