# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "User service implementations for Sihl"
description:
  "Modules for user management and password reset workflows with support for PostgreSQL and MariaDB."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "sihl" {= version}
  "sihl-token" {= version & with-test}
  "alcotest-lwt" {>= "1.4.0" & with-test}
  "caqti-driver-postgresql" {>= "1.5.1" & < "2.0.0~" & with-test}
  "caqti-driver-mariadb" {>= "1.5.1" & < "2.0.0~" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
url {
  src: "https://github.com/oxidizing/sihl/archive/1.0.0-rc3.tar.gz"
  checksum: [
    "md5=a071020e3532eac75c61c2b064a8fd00"
    "sha512=2225e1352344d86b9299f599ae3f9d5576e78ce88663eae6201bc50b4819dd2e10070aeba5c44b75b50429791754df0a7ee27cd9889132739a8a93cdd7221e8e"
  ]
}
