opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
homepage: "http://zoggy.frama.io/ojs-base/"
bug-reports: "https://framagit.org/zoggy/ojs-base/issues"
license: "GPL-3.0-only"
doc: "http://zoggy.frama.io/ojs-base/refdoc/"
tags: ["javascript" "web" "components"]
dev-repo: "git+https://framagit.org/zoggy/ojs-base.git"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ojs"]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind"
  "js_of_ocaml" {>= "2.5" & < "3.0"}
  "websocket" {>= "2.6"}
  "lwt" {>= "2.5"}
  "cohttp" {>= "0.19.3"}
  "yojson" {>= "1.1.8"}
  "ppx_deriving_yojson" {>= "3.0"}
  "xtmpl" {>= "0.15.0"}
  "magic-mime" {>= "1.0"}
  "base64" {>= "2.0" & < "3.0.0"}
]
synopsis:
  "Components to create web applications using js_of_ocaml and websockets."
description: "Components include directories, file editor, message box."
flags: light-uninstall
url {
  src:
    "https://framagit.org/zoggy/ojs-base/-/archive/0.5.0/ojs-base-0.5.0.tar.gz"
  checksum: [
    "sha256=d12d7419a6952d522a060aed72499127d2b049449980f9472437ddd6ec5e4762"
    "md5=2a29b400e702adba39cb8ee3b0fdc62e"
  ]
}
