opam-version: "1.2"
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
homepage: "http://zoggy.github.io/ojs-base/"
bug-reports: "https://github.com/zoggy/ojs-base/issues"
license: "GNU Public License version 3"
doc: "http://zoggy.github.io/ojs-base/refdoc/"
tags: ["javascript" "web" "components"]
dev-repo: "https://github.com/zoggy/ojs-base.git"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ojs"]
depends: [
  "ocamlfind"
  "js_of_ocaml" {>= "2.5" & <"3.0"}
  "websocket" {>= "2.6"}
  "lwt" {>= "2.5"}
  "cohttp" {>= "0.19.3"}
  "yojson" {>= "1.1.8"}
  "ppx_deriving_yojson" {>= "3.0"}
  "xtmpl" {>= "0.15.0"}
  "magic-mime" {>= "1.0"}
  "base64" {>= "2.0"}
]
available: [ocaml-version >= "4.03.0"]
