opam-version: "2.0"
maintainer: "louis.gesbert@ocamlpro.com"
synopsis: "Console browser for the documentation of installed OCaml libraries"
description: """
ocp-browser is a ncurses-like interface that allows to easily browse the
interfaces and documentation of all installed OCaml modules.
"""
authors: [
  "Louis Gesbert"
  "Gabriel Radanne"
]
homepage: "http://www.typerex.org/ocp-index.html"
bug-reports: "https://github.com/OCamlPro/ocp-index/issues"
license: "GPL-3.0-only"
tags: [ "org:ocamlpro" "org:typerex" ]
dev-repo: "git+https://github.com/OCamlPro/ocp-index.git"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.02.0"}
  "cppo" {build & >= "1.1.0"}
  "dune" {>= "1.0"}
  "ocp-index" {= version}
  "cmdliner"
  "lambda-term" {< "3.3.0"}
  "zed" {>= "2.0.0"}
  "odoc" {with-test}
]
url {
  src: "https://github.com/OCamlPro/ocp-index/archive/1.3.2.tar.gz"
  checksum: [
    "md5=8ade4807d4ed12b824fc060de06c7c1b"
    "sha512=40c8609100dc733b49ba09fb2f6d647fcf9e943d1b97551fef8daae79cdb215c37a12f93e1b19f8ac3f4624b324bc128f88967c40e27555c0dbfd93ba23c0eef"
  ]
}
