opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/result"
dev-repo: "git+https://github.com/janestreet/result.git"
bug-reports: "https://github.com/janestreet/result/issues"
license: "BSD-3-Clause"
build: [["jbuilder" "build" "-p" name "-j" jobs]]
depends: [
  "ocaml" {< "4.14"}
  "jbuilder" {>= "1.0+beta11"}
]
synopsis: "Compatibility Result module"
description: """
Projects that want to use the new result type defined in OCaml >= 4.03
while staying compatible with older version of OCaml should use the
Result module defined in this library."""
url {
  src:
    "https://github.com/janestreet/result/releases/download/1.3/result-1.3.tbz"
  checksum: [
    "sha256=53130eccf75860fbb0f84e8fc40236702e30dd0c17d782ae85eb01845b5f36d3"
    "md5=4beebefd41f7f899b6eeba7414e7ae01"
  ]
}
