opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/email_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.13" & < "v0.14"}
  "core"        {>= "v0.13" & < "v0.14"}
  "core_kernel" {>= "v0.13" & < "v0.14"}
  "ppx_jane"    {>= "v0.13" & < "v0.14"}
  "re2"         {>= "v0.13" & < "v0.14"}
  "angstrom"    {< "0.14.0"}
  "base64"
  "cryptokit"
  "dune"        {>= "1.5.1"}
  "magic-mime"
]
synopsis: "E-mail message parser"
description: "
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/email_message-v0.13.0.tar.gz"
  checksum: "md5=a19f9522600fbc20f16eaa5be90b1ffe"
}
