opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/email_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.13" & < "v0.14"}
  "core"        {>= "v0.13" & < "v0.14"}
  "core_kernel" {>= "v0.13" & < "v0.14"}
  "ppx_jane"    {>= "v0.13" & < "v0.14"}
  "re2"         {>= "v0.13" & < "v0.14"}
  "angstrom"    {< "0.14.0"}
  "base64"
  "cryptokit"
  "dune"        {>= "1.5.1"}
  "magic-mime"
]
synopsis: "E-mail message parser"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/email_message-v0.13.0.tar.gz"
  checksum: [
    "sha256=56ff395814d5644317d72983952f54658bad49a979717e68f76fb230fc1b16b2"
    "md5=a19f9522600fbc20f16eaa5be90b1ffe"
  ]
}
