opam-version: "1.2"
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
homepage: "http://zoggy.github.io/ocaml-testrunner/"
bug-reports: "https://github.com/zoggy/ocaml-testrunner/issues"
license: "GNU General Public License version 3"
doc: "http://github.com/zoggy/ocaml-testrunner"
tags: ["test" "continuous integration"]
dev-repo: "https://github.com/zoggy/ocaml-testrunner.git"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install-lib"]
remove: ["ocamlfind" "remove" "testrunner"]
depends: [
  "ocamlfind"
  "xtmpl" {>= "0.16.0"}
  "yojson" {>= "1.1.18"}
  "re" {>= "1.4.1"}
  "lwt" {>= "2.5"}
]
available: [ocaml-version >= "4.03.0"]
