opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune"       {>= "1.8.0"}
  "crunch"     {>= "2.2.0"}
  "webmachine" {>= "0.6.0"}
  "irmin" {>= "2.2.0" & < "2.3.0"}
  "cohttp-lwt" {>= "1.0.0"}
]

synopsis: "HTTP client and server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.2.0/irmin-2.2.0.tbz"
  checksum: [
    "sha256=a44e018495336e0f632433fcae7b4e84699938a7110212da9e3818b35048fc3f"
    "sha512=8dd9e9f09877a5541ee1be3387e041f63e6b522f9efac388d72199f965b0692f2502e93c1ddc2a5f959289fa2f75f06849582cffbcc201de19e9bd50413f6115"
  ]
}
