opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "https://github.com/ygrek/ocaml-zstd"
license: "BSD-3-Clause"
authors: [ "ygrek" ]
tags: [ "org:ygrek" "clib:zstd" ]
doc: [ "https://ygrek.org/p/ocaml-zstd/api/index.html" ]
dev-repo: "git+https://github.com/ygrek/ocaml-zstd.git"
bug-reports: "https://github.com/ygrek/ocaml-zstd/issues"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs
    "@install"
    "@doc" {with-doc}
    "@runtest" {with-test}]
]
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "ctypes" {>= "0.13.0"}
  "integers"
  ("extlib" {with-test} | "extlib-compat" {with-test})
  "base-unix" {with-test}
  "conf-zstd"
]
conflicts: [ "ocaml-option-bytecode-only" ]
synopsis: "Bindings to zstd compression library"
description: """
Zstd, short for Zstandard, is a fast lossless compression algorithm,
targeting real-time compression scenarios at zlib-level compression ratio.
See http://zstd.net/ for more info."""
url {
  src:
    "https://github.com/ygrek/ocaml-zstd/releases/download/v0.4/zstd-0.4.tbz"
  checksum: [
    "sha256=c1968643e295e94e04bd49efc7939f18c189abbbeb338b3b0f3688e9f2a90111"
    "sha512=3efca81a26004486efeb15590613ad4071d651256688d00afb64dbaf391dacf465f3bacb6626ea4763a6d067bb8af08bc7c15b32fb7541551b90d3698ba70f2f"
  ]
}
x-commit-hash: "c50809df5c0474454740948ad0e7a1c77461cce0"
