opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/incr_dom_partial_render"
bug-reports: "https://github.com/janestreet/incr_dom_partial_render/issues"
dev-repo: "git+https://github.com/janestreet/incr_dom_partial_render.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_dom_partial_render/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.07.0"}
  "incr_dom"        {>= "v0.12" & < "v0.13"}
  "ppx_jane"        {>= "v0.12" & < "v0.13"}
  "splay_tree"      {>= "v0.12" & < "v0.13"}
  "virtual_dom"     {>= "v0.12" & < "v0.13"}
  "dune"            {build & >= "1.5.1"}
  "js_of_ocaml"     {>= "3.2.1"}
  "js_of_ocaml-ppx"
]
synopsis: "A library for simplifying rendering of large amounts of data"
description: "
This library provides tools for rendering of tabular data efficiently, in particular supporting _partial rendering_, i.e. only rendering a subset of the widgets that are logically in the view, depending on what is expected to be visible to the end user.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.12/files/incr_dom_partial_render-v0.12.0.tar.gz"
  checksum: "md5=5689cf3548d5c30703c0d49c2fa0900a"
}
