opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_kernel"
bug-reports: "https://github.com/janestreet/core_kernel/issues"
dev-repo: "git+https://github.com/janestreet/core_kernel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_kernel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "4.08.0" & < "4.10.0"}
  "base"                {>= "v0.13" & < "v0.14"}
  "base_bigstring"      {>= "v0.13" & < "v0.14"}
  "base_quickcheck"     {>= "v0.13" & < "v0.14"}
  "bin_prot"            {>= "v0.13" & < "v0.14"}
  "fieldslib"           {>= "v0.13" & < "v0.14"}
  "jane-street-headers" {>= "v0.13" & < "v0.14"}
  "jst-config"          {>= "v0.13" & < "v0.14"}
  "ppx_assert"          {>= "v0.13" & < "v0.14"}
  "ppx_base"            {>= "v0.13" & < "v0.14"}
  "ppx_hash"            {>= "v0.13" & < "v0.14"}
  "ppx_inline_test"     {>= "v0.13" & < "v0.14"}
  "ppx_jane"            {>= "v0.13" & < "v0.14"}
  "ppx_sexp_conv"       {>= "v0.13" & < "v0.14"}
  "ppx_sexp_message"    {>= "v0.13" & < "v0.14"}
  "sexplib"             {>= "v0.13" & < "v0.14"}
  "splittable_random"   {>= "v0.13" & < "v0.14"}
  "stdio"               {>= "v0.13" & < "v0.14"}
  "time_now"            {>= "v0.13" & < "v0.14"}
  "typerep"             {>= "v0.13" & < "v0.14"}
  "variantslib"         {>= "v0.13" & < "v0.14"}
  "dune"                {>= "1.5.1"}
]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: "
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

Core_kernel is the system-independent part of Core.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/core_kernel-v0.13.0.tar.gz"
  checksum: [
    "sha256=9c4926888a5facda4f90fd0bbcd903caa3b94c04e1b9de624deb555ec85893ef"
    "md5=0fd05be8bf5eabde5080e3c40b20092b"
  ]
}
