opam-version: "2.0"
maintainer: "Romain Bardou"
authors: [ "Romain Bardou" ]
homepage: "https://github.com/rbardou/clap"
bug-reports: "https://github.com/rbardou/clap/issues"
dev-repo: "git+https://github.com/rbardou/clap.git"
license: "MIT"

depends: [
   "ocaml" {>= "4.07"}
   "dune"
]
build: [ ["dune" "build" "-p" name "-j" jobs] ]
synopsis: "Command-Line Argument Parsing, imperative style with a consumption mechanism"
url {
  src: "https://github.com/rbardou/clap/archive/0.1.0.tar.gz"
  checksum: [
    "md5=ee8785806255ea0e95d8a74649b8a582"
    "sha512=3b5ebacc498b621187c171c538b711f2b786b87d5fa3bc4d6f652a9783d12a54aa8fdf1c1cf3fcef6bded62c0ae9403286d8aa81a53542f0e02d532db6b20710"
  ]
}
