opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test & os != "macos"}
]

depends: [
  "ocaml"           {>= "4.02.3"}
  "dune"            {>= "2.9.0"}
  "crunch"          {>= "2.2.0"}
  "webmachine"      {>= "0.6.0"}
  "irmin"           {= version}
  "ppx_irmin"       {= version}
  "cohttp-lwt"      {>= "1.0.0"}
  "cohttp-lwt-unix" {>= "1.0.0"}
  "astring"
  "cohttp"
  "fmt"
  "jsonm"
  "logs"
  "lwt"             {>= "5.3.0"}
  "uri"
  "irmin-git"       {with-test & = version}
  "irmin-fs"        {with-test & = version}
  "irmin-test"      {with-test & = version}
  "git-unix"        {with-test & >= "3.5.0"}
  "digestif"        {with-test & >= "0.9.0"}
]

synopsis: "HTTP client and server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.7.2/irmin-3.7.2.tbz"
  checksum: [
    "sha256=6aa5ba4c6a0233747d4bd3ab396f2b3a33bb80f9d8ed4a178c83a035033c0e52"
    "sha512=8a5506a57e8569a11c883ca25b3c60ae7a9a03c2da111668193d7b4296434c43f1a310e78f189e4b38c234da790259d2961c6a0ae481282c18bb97f618fccfb6"
  ]
}
x-commit-hash: "c76e1c5368610db070401203f5b4ba6753db83fd"
