opam-version: "2.0"
synopsis: "An implementation of M-trees"
description:
  "M-trees are an index for metric data that support efficient insertion and range queries."
maintainer: ["Maintainer Name"]
authors: ["Jack Feser"]
license: "MIT"
homepage: "https://github.com/jfeser/mtree"
doc: "https://jfeser.github.io/mtree/index.html"
bug-reports: "https://github.com/jfeser/mtree/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "3.0"}
  "iter" {>= "1.4"}
  "core" {with-test & >= "v0.14"}
  "core_bench" {with-test & >= "v0.14"}
  "ppx_expect" {with-test & >= "v0.14"}
  "ppx_sexp_message" {with-test & >= "v0.14"}
  "ppx_sexp_conv" {with-test & >= "v0.14"}
  "ppx_compare" {with-test & >= "v0.14"}
  "ppx_assert" {with-test & >= "v0.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jfeser/mtree.git"
url {
  src: "https://github.com/jfeser/mtree/releases/download/0.1/m_tree-0.1.tbz"
  checksum: [
    "sha256=21afe9d04e0fb539a1fff94efdce893e1763ae8f9807c757b40e315d38292d66"
    "sha512=e778037047e3f8a3e53c8799fdf9d270149305d70b24d1dd6a5c76081a2b69698b43ecbc04073a5f78da9855b13c7376076fd1e468153579fe400b0860ec6c5e"
  ]
}
x-commit-hash: "d2596253dd16c4b6c705310ccd8aa3e599ffc8b9"
