opam-version: "2.0"
maintainer: "David Sheets <sheets@alum.mit.edu>"
authors: "David Sheets <sheets@alum.mit.edu>"
homepage: "https://github.com/dsheets/ocaml-process"
bug-reports: "https://github.com/dsheets/ocaml-process/issues"
license: "ISC"
tags: ["process" "subprocess" "command" "system"]
dev-repo: "git+https://github.com/dsheets/ocaml-process.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "process"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "base-unix"
  "base-bytes"
]
synopsis: "Easy process control"
description: "process makes it easy to use commands like functions."
flags: light-uninstall
url {
  src: "https://github.com/dsheets/ocaml-process/archive/0.2.0.tar.gz"
  checksum: "md5=86c346f76533215452904b9434b075aa"
}
