opam-version: "2.0"
name: "bap-symbol-reader"
version: "1.1.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-symbol-reader"]
  [make]
]

install: [
  [make "install"]
]

remove: [
        [ "ocamlfind" "remove" "bap-plugin-read_symbols"]
        [ "bapbundle" "remove" "read_symbols.plugin"]

]

depends: [
  "ocaml"
  "oasis" {build & = "0.4.7"}
  "bap-std"
  "cmdliner"
]
synopsis: "BAP plugin to read symbols information from file"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: "md5=92e7f703d58ce1835bfeeed9ec523242"
}
