opam-version: "2.0"
synopsis: "Verification system for effectful programs"
maintainer: "taramana@microsoft.com"
authors: [
  "Nik Swamy <nswamy@microsoft.com>"
  "Jonathan Protzenko <protz@microsoft.com>"
  "Tahina Ramananandro <taramana@microsoft.com>"
]
license: "Apache-2.0"
homepage: "http://fstar-lang.org"
bug-reports: "https://github.com/FStarLang/FStar/issues"
depends: [
  "ocaml" {>= "4.04.1" & < "4.13.0"}
  "ocamlfind"
  "batteries" {>= "3.0.0"}
  "zarith"
  "stdint"
  "yojson"
  "ocamlbuild" {build}
  "fileutils"
  "menhir" {build & >= "20161115"}
  "pprint" {build & >= "20130324" & <= "20211129"}
  "sedlex" {build & >= "2.0" & < "2.4"}
  "ppxlib" {>= "0.22.0" & < "0.26.0"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "process"
  "z3" {= "4.8.5"}
]
available: arch = "x86_64" | arch = "x86_32" | (arch = "arm64" & os = "macos")
build: [make "PREFIX=%{prefix}%" "-j" jobs]
install: [make "PREFIX=%{prefix}%" "install"]
depexts: [
  ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
]
dev-repo: "git+https://github.com/FStarLang/FStar"
url {
  src:
    "https://github.com/FStarLang/FStar/archive/refs/tags/v2021.06.06.tar.gz"
  checksum: [
    "md5=5c341a6ae459ea590a905d54edf3d574"
    "sha512=d6a4f620fee3c71a17ed388e9c71aeea2cf5a3adda89db38b731feb8e9bb0b7ffe5a34f556fd06d42ed72640d3604aa9d09c405834bddec65ad3371b48332ba7"
  ]
}
