opam-version: "1.2"
maintainer: "simon.cruanes@inria.fr"
build: [
    ["./configure" "--prefix" prefix "--disable-thread" "--disable-bench" "--disable-tests" "--disable-cgi" "--disable-lwt" "--enable-docs" "--enable-misc"]
    [make "build" "install"]
]
build-doc: [ make "doc" ]
build-test: [ make "test" ]
remove: [
    ["ocamlfind" "remove" "containers"]
]
post-messages: [ "in containers, modules start with 'CC' (stands for 'core containers')" ]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
tags: [ "stdlib" "containers" "iterators" "list" "heap" "queue" ]
homepage: "https://github.com/c-cube/ocaml-containers/"
doc: "http://cedeela.fr/~simon/software/containers/"
ocaml-version: [>= "4.00.0"]
dev-repo: "git://github.com/c-cube/ocaml-containers"
