opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/uunf"
doc: "http://erratique.ch/software/uunf/doc/Uunf"
dev-repo: "http://erratique.ch/repos/uunf.git"
bug-reports: "https://github.com/dbuenzli/uunf/issues"
tags: [ "unicode" "text" "normalization" "org:erratique" ]
license: "BSD3"
available: [ ocaml-version >= "4.01.0" ]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: [ "uutf" "cmdliner" ]
build: 
[
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native-dynlink}%"
                           "uutf=%{uutf:installed}%"
                           "cmdliner=%{cmdliner:installed}%" ]
]
