opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/patdiff"
bug-reports: "https://github.com/janestreet/patdiff/issues"
dev-repo: "git+https://github.com/janestreet/patdiff.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "core"                    {>= "v0.10" & < "v0.11"}
  "core_extended"           {>= "v0.10" & < "v0.11"}
  "expect_test_helpers"     {>= "v0.10" & < "v0.11"}
  "patience_diff"           {>= "v0.10" & < "v0.11"}
  "ppx_driver"              {>= "v0.10" & < "v0.11"}
  "ppx_jane"                {>= "v0.10" & < "v0.11"}
  "re2"                     {>= "v0.10" & < "v0.11"}
  "sexplib"                 {>= "v0.10" & < "v0.11"}
  "jbuilder"                {build & >= "1.0+beta12"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "pcre"
]
available: [ ocaml-version >= "4.04.1" ]
