opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/postgres_async"
bug-reports: "https://github.com/janestreet/postgres_async/issues"
dev-repo: "git+https://github.com/janestreet/postgres_async.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/postgres_async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {>= "v0.17" & < "v0.18"}
  "async_ssl"   {>= "v0.17" & < "v0.18"}
  "core"        {>= "v0.17" & < "v0.18"}
  "core_kernel" {>= "v0.17" & < "v0.18"}
  "ppx_jane"    {>= "v0.17" & < "v0.18"}
  "dune"        {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OCaml/async implementation of the postgres protocol (i.e., does not use C-bindings to libpq)"
description: "
postgres_async is an OCaml PostgreSQL client that implements the PostgreSQL
protocol rather than binding to the libpq C library. It provides support for
regular queries (including support for 'parameters': \"SELECT * WHERE a = $1\")
and COPY IN mode. The interface presented is minimal to keep the library simple
for now, though in the future a layer on top may add convenience functions.
"
url {
src: "https://github.com/janestreet/postgres_async/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=247ab43840311bef9290ac209f46ca56f21983f3a278f1ec51eba6a6776b7f9b"
}
