opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "conf-rust"
  "integers"
  "integers_stubs_js"
  "ctypes" { >= "0.18.0" }
  "ctypes_stubs_js"
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "tezos-stdlib" { = version }
  "tezos-crypto" { = version }
  "tezos-error-monad" { = version }
  "tezos-rust-libs" { = "1.5" }
  "tezos-lwt-result-stdlib" { = version }
  "tezos-base" { with-test & = version }
  "tezos-stdlib-unix" { with-test & = version }
  "tezos-base-test-helpers" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "tezos-hacl" { with-test & = version }
]
x-opam-monorepo-opam-provided: [
  "tezos-rust-libs"
]
build: [["rm" "-r" "vendors"] ["dune" "build" "-p" name "-j" jobs]]
synopsis: "OCaml library for the Sapling protocol, using librustzcash"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v16.1/tezos-16.1.tar.gz"
  checksum: [
    "sha256=43723d096307603703a1a89ed1b2eb202b365f5e7824b96b0cbf813b343a6cf7"
    "sha512=b2a637f2e965000d3d49ad85277ca24d6cb07a1a7cf2bc69d296d8b03ad78c3eaa8e21e94b9162e62c2e11649cd03bc845b2a3dafe623b91065df69d47dc8e4f"
  ]
}
