opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet" "Nicolas Berthier"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlcuddidl/index.html"
license: "LGPL-2.1-only"
build: [
  ["./configure"]
  [make "-j1"]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "cudd"]
]
depends: [
  "ocaml" {>= "4.02" & < "4.06"}
  "ocamlfind" {build}
  "camlidl"
  "ocamlbuild" {build}
]
synopsis: "OCaml interface to the CUDD BDD library"
flags: light-uninstall
url {
  src: "http://nberth.space/pool/mlcuddidl/mlcuddidl-3.0.0.tar.gz"
  checksum: [
    "sha256=26994364e660f7922c77eef57c450388374265d84deb8711b83fbb4c91305f48"
    "md5=dbb66ac84b5448f43e49a92d84ee8732"
  ]
}
