opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: ["MassD http://massd.github.io/"]
license: "GPL-3.0-only"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{deriving-ocsigen:enable}%-syntax"
    "--%{js_of_ocaml:enable}%-client"
    "--prefix"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "bson"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: [
  "deriving-ocsigen"
  "js_of_ocaml"
]
dev-repo: "git+https://github.com/MassD/bson"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A bson data structure, including encoding/decoding"
flags: light-uninstall
url {
  src: "https://github.com/MassD/bson/archive/v0.89.0.tar.gz"
  checksum: [
    "sha256=4b967ceadd92c270bca7be90c5961275683102263291ada0c5210e759100c8d7"
    "md5=5ecf8b3c4eb01495c1812ac6ba15c19f"
  ]
}
