opam-version: "2.0"

synopsis: "A trustworthy parser for POSIX shell"
description: """
Morbig is a parser for shell scripts written in the POSIX shell script
language. It parses the scripts statically, that is without executing
them, and constructs a concrete syntax tree for each of them. The
concrete syntax trees are built using constructors according to the
shell grammar of the POSIX standard.
"""

maintainer: "Nicolas Jeannerod <nicolas.jeannerod@irif.fr>"
authors: [
  "Yann Régis-Gianas <yann.regis-gianas@irif.fr>"
  "Ralf Treinen <ralf.treinen@irif.fr>"
  "Nicolas Jeannerod <nicolas.jeannerod@irif.fr>"
]
license: "GPL3"

homepage: "https://github.com/colis-anr/morbig"
bug-reports: "https://github.com/colis-anr/morbig/issues"
dev-repo: "git://github.com/colis-anr/morbig.git"

depends: [
  "dune"                 {build & >= "1.4.0"}
  "menhir"               {>= "20170509"}
  "ocaml"                {>= "4.04"}
  "odoc"                 {with-doc}
  "ppx_deriving_yojson"
  "visitors"             {>= "20180513"}
  "yojson"
]

build: ["dune" "build" "-p" name "-j" jobs]
run-test: [make "check"]

url {
  src: "https://github.com/colis-anr/morbig/archive/0.10.3.tar.gz"
  checksum: [
    "md5=93ad6f7e3e112e8ffc1b838250085a11"
    "sha512=ee51f1b257b14a780c28bee0190f58c7af9e9bb7393f2a2a47d5b5a02fcb24ca0fb37e8cc51408eafe977e7ea2ee53b1570e3b5345ed74975973c909acdc3507"
  ]
}
