opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/opamfind/"
bug-reports: "https://bitbucket.org/camlspotter/opamfind/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/opamfind"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "omake" {build}
  "spotlib" {>= "4.0.0"}
  "camlon"
  "ppx_meta_conv" {>= "2.7.0" & < "2.8.0"}
  "ppx_orakuda"
  "ppx_monadic"
]
synopsis:
  "Small library and tool to find out relationships between OCamlFind and OPAM packages."
description: """
OPAMFind is a library to analyze the installed OCamlFind and OPAM packages
and obtain the relationship between them: which OCamlFind package is installed
by which OPAM package."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/opamfind-1.2.0.tar.gz"
  checksum: [
    "sha256=e0cb6cf04cd44026e3dcd3f8985be7768b5b2a9b5e1e61caf6f76e4c3de4a00d"
    "md5=2f5cc55177bd85325bb6f8a1c41f478a"
  ]
}
