# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A framework for strong random testing of OCaml libraries"
maintainer: ["François Pottier <francois.pottier@inria.fr>"]
authors: ["François Pottier <francois.pottier@inria.fr>"]
license: "LGPL-3.0-or-later"
homepage: "https://gitlab.inria.fr/fpottier/monolith/"
bug-reports: "https://gitlab.inria.fr/fpottier/monolith/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "4.12"}
  "afl-persistent" {>= "1.3"}
  "pprint" {>= "20200410"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.inria.fr/fpottier/monolith.git"
url {
  src:
    "https://gitlab.inria.fr/fpottier/monolith/-/archive/20241126/archive.tar.gz"
  checksum: [
    "md5=cbf25dad0979397788cddd5330abad79"
    "sha512=bf8c50b792fd51e9fe1ee3dc55ee0959373c55bb83463024110cca904bdb82a2660716a20de82484b8c87029f45d0905c237bbbad3b9256b320712f502ff0529"
  ]
}
