opam-version: "2.0"
maintainer: "alessandro.strada@gmail.com"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "http://gdfuse.forge.ocamlcore.org/"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml" {>= "3.12.0"}
  "base-threads"
  "camlidl"
  "gapi-ocaml" {>= "0.2.5"}
  "ocamlfind"
  "ocamlfuse"
  "sqlite3"
  "ocamlbuild" {build}
]
depexts: [
  ["libcurl4-gnutls-dev"] {os-distribution = "debian"}
  ["libcurl4-gnutls-dev"] {os-distribution = "ubuntu"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A FUSE filesystem over Google Drive"
description: """
google-drive-ocamlfuse is a FUSE-based file system backed by Google
Drive, written in OCaml."""
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1466/google-drive-ocamlfuse-0.5.9.tar.gz"
  checksum: "md5=45f7ea12a80046143b019e6dcfbc0d74"
}
