opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description:
  "This package provides a version of the Cap'n Proto RPC system for use with MirageOS."
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/mirage/capnp-rpc"
doc: "https://mirage.github.io/capnp-rpc/"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "capnp" {>= "3.1.0"}
  "capnp-rpc-net" {= version}
  "astring" {with-test}
  "fmt" {>= "0.8.7"}
  "logs"
  "dns-client" {>= "6.0.0" & < "7.0.0"}
  "tls-mirage"
  "mirage-stack" {>= "2.2.0"}
  "arp" {>= "2.3.0" & with-test}
  "alcotest" {>= "1.0.1" & with-test}
  "alcotest-lwt" {>= "1.0.1" & with-test}
  "io-page-unix" {with-test}
  "tcpip" {>= "6.0.0" & < "7.0.0" & with-test}
  "mirage-vnetif" {with-test}
  "mirage-crypto-rng" {>= "0.7.0" & with-test}
  "dune" {>= "2.0"}
  "asetmap" {with-test}
  "ethernet" {>= "2.2.0" & with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v1.2.1/capnp-rpc-1.2.1.tbz"
  checksum: [
    "sha256=9d9d4af2167304944686d20a7f907900496d232470bb76855fd3fa2303d4489d"
    "sha512=e38cc85cffee209c86f9f9dcb89ce5a996976f01b970fc61b1afb5901e7a48b8b8aa04fd683b548dc81d8aa7bb353fd74d24c3bd43026e03819f6195623c54b8"
  ]
}
x-commit-hash: "fddf3fa2c8db19cca24282ea16abc2e6f5937e0c"
