opam-version: "2.0"
synopsis: "Content-addressed Identifiers"
maintainer: ["patrick@sirref.org"]
authors: ["patrick@sirref.org"]
homepage: "https://github.com/patricoferris/ocaml-cid"
bug-reports: "https://github.com/patricoferris/ocaml-cid/issues"
license: "MIT"
depends: [
  "dune" {>= "3.2"}
  "multibase"
  "multicodec"
  "multihash-digestif"
  "alcotest" {with-test}
  "mdx" {with-test & >= "2.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-cid.git"
url {
  src:
    "https://github.com/patricoferris/ocaml-cid/releases/download/v0.1.0/cid-0.1.0.tbz"
  checksum: [
    "sha256=541f53b7cdc62b9860d8dc5a6856759da34395a71ba4cf2dbdaade522fe65bf3"
    "sha512=0db58f25180158ae0fd2b0539ab645f5cd316965d3c014abfc6f13d1ded88da348919713f3518316fbb04e4c25bc5978f24dfff4ea5bb2b92d3f0f55bd870c59"
  ]
}
x-commit-hash: "4f665cacb56e73462b690dcc793f1c6ec173c7b5"
