opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott" "Rolf Neugebauer"]
license: "ISC"
homepage: "https://github.com/djs55/ocaml-hvsock"
dev-repo: "git+https://github.com/djs55/ocaml-hvsock.git"
bug-reports: "https://github.com/djs55/ocaml-hvsock/issues"
build: [
  ["ocaml" "setup.ml" "-configure"]
  [make]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "hvsock"]
depends: [
  "ocaml" {>= "4.01.0"}
  "base-bytes"
  "base-threads"
  "lwt" {>= "2.4.7" & < "4.0.0"}
  "logs"
  "fmt"
  "base-unix"
  "cmdliner"
  "mirage-types-lwt" {< "3.0.0"}
  "mirage-flow" {= "1.1.0"}
  "cstruct"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "alcotest" {with-test & >= "0.4.0"}
]
synopsis: "Bindings to Hyper-V AF_HVSOCK"
description: """
AF_HVSOCK sockets allow host <-> VM communication on Hyper-V hosts. A typical
use is to run some kind of agent in a VM, and connect to it from software
running on the host. AF_HVSOCK is similar to AF_VSOCK as used by virtio-vsock."""
flags: light-uninstall
url {
  src: "https://github.com/djs55/ocaml-hvsock/archive/v0.8.1.tar.gz"
  checksum: "md5=1e9e78e1d243b990d9928332e469145c"
}
