opam-version: "2.0"
synopsis: "Javascript implementation of the font interface for Graphv"
maintainer: ["walter@litwinczyk.com"]
authors: ["Walter Litwinczyk"]
license: "MIT"
homepage: "https://github.com/wlitwin/graphv"
doc: "https://wlitwin.github.io/docs/graphv/graphv"
bug-reports: "https://github.com/wlitwin/graphv/issues"
depends: [
  "dune" {>= "2.8"}
  "ppx_expect" {>= "v0.14.1" & with-test}
  "graphv_font" {>= "0.1"}
  "js_of_ocaml-ppx" {>= "3.9.0"}
  "js_of_ocaml" {>= "3.9.0"}
  "graphv_webgl_impl" {>= "0.1"}
  "graphv_core_lib" {>= "0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wlitwin/graphv.git"
url {
  src:
    "https://github.com/wlitwin/graphv/releases/download/v0.1.0/graphv-v0.1.0.tbz"
  checksum: [
    "sha256=fb6a2b79029b95a4f4f48637d72a724643078763d96eac06460fe347967e449b"
    "sha512=00053189e1b41b097a4c22517b2abb6e3fcd37130082a88a2eed50655e199e85a316a8864ca177e998bc694053e3dff50701c71bb29228839cdd31fa024a097d"
  ]
}
x-commit-hash: "f2d6b906aa3ecb0760a90233b34b348abef43ec2"
