opam-version: "2.0"
synopsis: "[experimental] API for writing dynamic Dune actions"
description: """

This library is experimental. No backwards compatibility is implied.

dune-action-plugin provides an API for writing dynamic Dune actions.
Dynamic dune actions do not need to declare their dependencies
upfront; they are instead discovered automatically during the
execution of the action.
"""
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.23"}
  "dune-glob" {= version}
  "csexp" {>= "1.5.0"}
  "ppx_expect" {with-test}
  "stdune" {= version}
  "dune-private-libs" {= version}
  "dune-rpc" {= version}
  "base-unix"
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.23.0_alpha1/dune-3.23.0.alpha1.tbz"
  checksum: [
    "sha256=fa473b3bdbb10e043f26038f2166ee48c6649b8d3ba4d6450b961b3344aeaae1"
    "sha512=16881adc1fd2c6a171824aee62db62571e042bf4ffc1ec48755adea25019f791bc016627600fa547dc4c6b358740210a16ff430398a7f46e1d4091fe467ead0b"
  ]
}
x-commit-hash: "48157633cccda73b4965f71d44cb0f34a1e44b3d"
