opam-version: "2.0"
synopsis: "Yocaml plugin for using Mustache as a template language"
maintainer: ["The XHTMLBoy <xhtmlboi@gmail.com>"]
authors: ["The XHTMLBoy <xhtmlboi@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/xhtmlboi/yocaml"
bug-reports: "https://github.com/xhtmlboi/yocaml/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1.1"}
  "ppx_expect"
  "mdx" {with-test & = "2.5.0"}
  "yocaml" {= version}
  "mustache" {= "3.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xhtmlboi/yocaml.git"
url {
  src:
    "https://github.com/xhtmlboi/yocaml/releases/download/v2.2.0/yocaml-2.2.0.tbz"
  checksum: [
    "sha256=967db87e63b7da8c3f127df5461eb86d0da9d41ef20e1957beacec9df5ec760c"
    "sha512=930d98d22f19232b498a399e86c88a8ec87d49886eaeb1c296ff48b6d7f1da6c420c53472028410ef83d1914e8268924636353378b5e99bf0e93783769519c9f"
  ]
}
x-commit-hash: "39ac1112c7186f1308b778d3cfc668645d05901f"
