opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "xenstore_transport"]]
depends: [
  "ocaml"
  "camlp4" {build}
  "lwt" {< "4.0.0"}
  "xenstore" {> "1.2.0" & < "1.2.2"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/djs55/ocaml-xenstore-clients"
install: [make "install"]
synopsis:
  "Low-level libraries for connecting to a xenstore service on a xen host."
description: """
These libraries contain the IO functions for communicating with a
xenstore service on a xen host. One subpackage deals with regular Unix
threads and another deals with Lwt co-operative threads."""
flags: light-uninstall
url {
  src:
    "https://github.com/djs55/ocaml-xenstore-clients/archive/ocaml-xenstore-clients-0.9.0.tar.gz"
  checksum: [
    "sha256=2756dfde0f72f61fcca392fd5198880660138a7c477eaa2ac17066e256e4ba21"
    "md5=21cdad449eda250f30a8ce89ecc29b08"
  ]
}
