opam-version: "2.0"
maintainer:   "Martin Lucina <martin@lucina.net>"
homepage:     "https://gmplib.org/"
license:      ["LGPL-3.0-only" "LGPL-2.0-only"]
authors:      "Torbjörn Granlund and contributors"
bug-reports:  "mirageos-devel@lists.xenproject.org"

build:   ["sh" "-ex" "./mirage-build.sh"]
install: ["sh" "-ex" "./mirage-install.sh"]
remove: [
  "rm" "-rf"
    "%{prefix}%/lib/pkgconfig/gmp-freestanding.pc"
    "%{prefix}%/lib/gmp-freestanding"
]
depends: [
  "ocaml"
  "ocaml-freestanding" {>= "0.4.1"}
  "conf-m4" {build}
]
synopsis: "The GNU Multiple Precision Arithmetic Library"
description: "Freestanding build of GNU GMP."
flags: light-uninstall
extra-files: [
  ["mirage-install.sh" "md5=aca9a1c985326f95daa51aedef55b318"]
  ["mirage-build.sh" "md5=c4b411f29867c13595470011d3b77f6c"]
  ["gmp-freestanding.pc" "md5=314f83a7d574bb4d1afe0dabffa5fbe0"]
]
url {
  src: "https://gmplib.org/download/gmp/gmp-6.2.1.tar.xz"
  checksum: "sha512=c99be0950a1d05a0297d65641dd35b75b74466f7bf03c9e8a99895a3b2f9a0856cd17887738fa51cf7499781b65c049769271cbcb77d057d2e9f1ec52e07dd84"
}
