opam-version: "1.2"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "http://www.freedesktop.org/wiki/Software/pkg-config/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "GPL"
build: [
  ["pkg-config" "--help"]
]
depexts: [
  [["debian"] ["pkg-config"]]
  [["ubuntu"] ["pkg-config"]]
  [["archlinux"] ["pkg-config"]]
  [["fedora"] ["pkgconfig"]]
  [["centos"] ["pkgconfig"]]
  [["mageia"] ["pkgconfig"]]
  [["rhel"] ["pkgconfig"]]
  [["oraclelinux"] ["pkgconfig"]]
  [["alpine"] ["pkgconfig"]]
  [["freebsd"] ["devel/pkgconf"]]
  [["openbsd"] ["devel/pkgconf"]]
  [["osx" "homebrew"] ["pkg-config"]]
  [["freebsd"] ["pkgconf"]]
]
available: [ os != "openbsd" ]
