opam-version: "2.0"
synopsis: "Multi-word compare-and-swap library"
maintainer: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/kcas"
bug-reports: "https://github.com/ocaml-multicore/kcas/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "5.0"}
  "mdx" {>= "1.10.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/kcas.git"
url {
  src:
    "https://github.com/ocaml-multicore/kcas/releases/download/0.2.1/kcas-0.2.1.tbz"
  checksum: [
    "sha256=e02fc61a3ea951ba440e5c8cd5b5775cb847910f8787669d721030b9564c40a5"
    "sha512=3f1862d9ba65caa7878b403b3f6254b68acc211a5daf52d46849fc7b051a5210d46b3b26692280ead427464ab6c41866d8c186861df4ec09a0e6841381651175"
  ]
}
x-commit-hash: "4d8179858c5449e0f4c0309bad547b344d69d3e4"
