opam-version: "2.0"
maintainer: "Nathan Rebours <nathan.p.rebours@gmail.com>"
homepage: "https://github.com/cryptosense/ppx_factory"
bug-reports: "https://github.com/cryptosense/ppx_factory/issues"
license: "BSD-2"
dev-repo: "git+https://github.com/cryptosense/ppx_factory.git"
doc: "https://cryptosense.github.io/ppx_factory/doc"
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
run-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
depends: [
  "dune" {>= "1.1"}
  "ocaml" {>= "4.07.0" & < "4.09.0"}
  "ounit" {with-test & >= "2.0.0"}
  "ppxlib" {>= "0.9.0"}
  "ppx_deriving" {with-test}
]
tags: ["org:cryptosense"]
synopsis: "PPX to derive factories and default values"
description: """
ppx_factory is a ppx deriver that builds factory method from record and variant type
definitions.

Factory methods allow you to build test values by only supplying the parts that are relevant
to your tests.
"""
authors: "Nathan Rebours <nathan.p.rebours@gmail.com>"
url {
  src:
    "https://github.com/cryptosense/ppx_factory/releases/download/0.1.0/ppx_factory-0.1.0.tbz"
  checksum: [
    "sha256=d06fffe8946e7f6214c109031ec4b9c837846353e748b1885f97a2c17a923ad7"
    "sha512=2f81f42e406363568a329dcde52af70405b5560d3589809e6ed195eede799ba5942e6916b1e8089f2409f970c572e12e4af2a91e0d00db7c6158fe600accf077"
  ]
}
