opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/roburio/happy-eyeballs"
dev-repo: "git+https://github.com/roburio/happy-eyeballs.git"
bug-reports: "https://github.com/roburio/happy-eyeballs/issues"
doc: "https://roburio.github.io/happy-eyeballs/"
license: "ISC"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "happy-eyeballs" {=version}
  "duration"
  "dns-client" {>= "6.0.0" & < "7.0.0"}
  "domain-name"
  "ipaddr"
  "fmt"
  "logs"
  "lwt"
  "mirage-clock" {>= "3.0.0"}
  "mirage-stack" {>= "2.2.0" & < "4.0.0"}
  "mirage-random" {>= "2.0.0"}
  "mirage-time" {>= "2.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6 using Mirage"
description: """
Happy eyeballs is an implementation of RFC 8305 which specifies how to connect
to a remote host using either IP protocol version 4 or IP protocol version 6.
This uses Lwt and Mirage for side effects.
"""
url {
  src:
    "https://github.com/roburio/happy-eyeballs/releases/download/v0.1.1/happy-eyeballs-v0.1.1.tbz"
  checksum: [
    "sha256=534f2213209dce1bdff2ae5a5d9cdd1ae5fa1f75ac2cee953dbd19213904fc62"
    "sha512=c0be3672d7a7833771a3f6e309796b1fef8768efb78208c0649047c4ded3344767818e8c5dd463b1ad969e37ccd64937eb864f829da2395bdce1d061e5ff6daf"
  ]
}
x-commit-hash: "74eb7acb2ff8ca7dcb85c5fdf6f751ee0951260a"
