opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/doc"
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.0"}
  "tls" {= version}
  "x509" {>= "0.10.0" & < "0.12.0"}
  "fmt"
  "lwt" {>= "3.0.0"}
  "mirage-flow" {>= "2.0.0" & < "4.0.0"}
  "mirage-kv" {>= "3.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "ptime" {>= "0.8.1"}
  "mirage-crypto"
  "mirage-crypto-pk"
  "hacl_x25519" {>= "0.1.1"}
  "fiat-p256" {>= "0.2.1"}
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, MirageOS layer"
description: """
Tls-mirage provides an effectful FLOW module to be used in the MirageOS
ecosystem.
"""
x-commit-hash: "37cb029647486b9ce48482d6fded8277763c2821"
authors: [
  "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"
]
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.12.6/tls-v0.12.6.tbz"
  checksum: [
    "sha256=89f56f08fded86663fbd45e6c520b2da97ff30f2a1f0cc51c5c52c6813126291"
    "sha512=4d534d15636d8b2c6e4a36a63a90dde89592a749e2972657277bd5e3184356d42e2c6a185c72efa1c1faa4bd89667dc81130288ab2f83828fe60c023933f5e51"
  ]
}
