opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depexts: [
  ["llvm@4"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm-4.0"] {os-distribution = "macports" & os = "macos"}
  ["llvm-4.0-dev"] {os-family = "debian"}
  ["llvm4-dev"] {os-distribution = "alpine"}
  ["llvm4"] {os-family = "suse"}
  ["devel/llvm40"] {os = "freebsd"}
]
synopsis: "Virtual package relying on llvm library installation"
extra-files: ["configure.sh" "md5=4261b24765024c12b018caa106a690e3"]
flags: conf
