opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depexts: [
  ["llvm@4"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm-4.0"] {os-distribution = "macports" & os = "macos"}
  ["llvm-4.0-dev"] {os-family = "debian"}
  ["llvm4-dev"] {os-distribution = "alpine"}
  ["llvm4"] {os-family = "suse"}
  ["llvm4.0-devel"] {os-distribution = "fedora"}
  ["llvm4.0-devel" "epel-release"] {os-distribution = "centos"}
  ["devel/llvm40"] {os = "freebsd"}
]
synopsis: "Virtual package relying on llvm library installation"
extra-files: ["configure.sh" "md5=f01bafcd226b25403419450d36984c38"]
flags: conf
