opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/virtual_dom"
bug-reports: "https://github.com/janestreet/virtual_dom/issues"
dev-repo: "https://github.com/janestreet/virtual_dom.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "async_js"                {>= "v0.9" & < "v0.10"}
  "base"                    {>= "v0.9" & < "v0.10"}
  "jbuilder"                {build & >= "1.0+beta7"}
  "ppx_driver"              {>= "v0.9" & < "v0.10"}
  "ppx_jane"                {>= "v0.9" & < "v0.10"}
  "js_of_ocaml"
  "ocaml-migrate-parsetree" {>= "0.4"}
  "tyxml"
]
available: [ ocaml-version >= "4.03.0" & ocaml-version < "4.06.0" ]
