opam-version: "2.0"
synopsis: "Virtual package for libzstd on i686 mingw-w64 (32-bit x86)"
description: "Ensures the i686 version of libzstd for the mingw-w64 project is available"
maintainer: "David Allsopp <david@tarides.com>"
authors: "Facebook"
license: "BSD-3-Clause"
homepage: "http://zstd.net"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
available: os = "win32"
build: ["pkgconf" "--personality=i686-w64-mingw32" {os-distribution = "cygwin"} "libzstd"]
depends: [
  "msys2" {build & os = "win32" & os-distribution = "msys2"}
  "msys2-mingw32" {os = "win32" & os-distribution = "msys2"}
  "conf-pkg-config" {build}
  "conf-mingw-w64-gcc-i686" {build}
]
depexts: [
  ["mingw64-i686-zstd"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-i686-zstd"] {os = "win32" & os-distribution = "msys2"}
]
