opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "taglib"]]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["libtag1-dev"] {os-distribution = "debian"}
  ["libtag1-dev"] {os-distribution = "ubuntu"}
  ["taglib"] {os = "macos" & os-distribution = "homebrew"}
]
install: [make "install"]
synopsis:
  "Bindings for the taglib library which provides functions for reading tags in headers of audio files"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-taglib/0.3.0/ocaml-taglib-0.3.0.tar.gz"
  checksum: "md5=6537ae1592eae3b4cf7ad38ea59440b1"
}
