opam-version: "2.0"
synopsis: "Conjury library for OMake"
maintainer: "james woodyatt <jhw@conjury.org>"
authors: "james woodyatt <jhw@conjury.org>"
license: "BSD-2-Clause"
tags: "org:conjury.org"
homepage: "https://bitbucket.org/jhw/conjury/"
bug-reports: "https://bitbucket.org/jhw/conjury/issues"
depends: [
  "base-unix"
  "ocaml" { >= "4.08" & < "5.0"}
  "ocamlfind" { >= "1.7.3"}
  "omake" { >= "0.10.3"}
  "ounit2" { with-test >= "2.2"}
]
build: [
  ["omake" "--dotomake.omake" "--force-dotomake" "--configure" "build"]
  ["omake" "--dotomake.omake" "--force-dotomake" "test"] {with-test}
]
install: ["omake" "--dotomake.omake" "--force-dotomake" "install"]
dev-repo: "git+https://bitbucket.org/jhw/conjury"
url {
  src: "https://bitbucket.org/jhw/conjury/get/r2.1.1.tar.gz"
  checksum: "sha512=d0972a00384d92ca158d5300958eb0575ab1c492ec59a00936a45cd9a11a2a7ff419b84cda3cf023ffbc1a14f7716d6f492cd02ec23c2db3ce1f0e26336887b8"
}
