opam-version: "2.0"
synopsis: "OCurrent Docker plugin"
description: """\
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides a plugin for interacting with Docker.
It can pull, build, run and push images, and can coordinate
multiple Docker Engine instances."""
maintainer: "Mark Elvers <mark.elvers@tunbury.org>"
authors: [
  "Thomas Leonard <talex5@gmail.com>"
  "Antonin Décimo <antonin@tarides.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
  "Craig Ferguson <me@craigfe.io>"
  "Etienne MARAIS <etienne@maiste.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "David Allsopp <david.allsopp@metastack.com>"
  "Ewan Mellor <ewan@tarides.com>"
  "Kate <kit.ty.kate@disroot.org>"
  "Mark Elvers <mark.elvers@tunbury.org>"
  "Puneeth Chaganti <punchagan@muse-amuse.in>"
  "Lucas Pluvinage <lucas@tarides.com>"
  "Navin Keswani <navin@novemberkilo.com>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Patrick Ferris <patrick@sirref.org>"
  "Arthur Wendling <art.wendling@gmail.com>"
  "Anurag Soni <anurag@sonianurag.com>"
  "Ambre Austen Suhamy <ambre@tarides.com>"
  "Ben Andrew <benmandrew@gmail.com>"
  "Gargi Sharma <gs051095@gmail.com>"
  "Jonathan Coates <git@squiddev.cc>"
  "Jules Aguillon <juloo.dsi@gmail.com>"
  "Magnus Skjegstad <magnus@skjegstad.com>"
  "Shon Feder <shon.feder@gmail.com>"
  "smolck <46855713+smolck@users.noreply.github.com>"
  "tatchi <corentin.leruth@gmail.com>"
]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "current" {= version}
  "current_git" {= version}
  "ocaml" {>= "4.12.0"}
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.0"}
  "duration" {>= "0.1.3"}
  "fmt" {>= "0.8.9"}
  "fpath" {>= "0.7.3"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.7"}
  "ppx_deriving"
  "ppx_deriving_yojson" {>= "3.5.1"}
  "result" {>= "1.5"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.7.0/ocurrent-0.7.0.tbz"
  checksum: [
    "md5=8377008ef5ad00fdf74681c6d07e5d23"
    "sha512=2948497aef5dde1228adbd1c27f4d5dff59d66393774a69bf2c8078a47c85b82320a103450802ed62bc81cebd9e7354557adf2d471553040a983f53e4f43d5ef"
  ]
}
x-maintenance-intent: ["(latest)"]