opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "xen-build"]
depends: [
  "ocaml"
  "ocamlfind"
  "mirage-types" {= "0.3.0"}
  "mirage-xen" {>= "0.9.9" & < "2.0.0"}
  "io-page-xen" {>= "0.9.9"}
]
dev-repo: "git+https://github.com/mirage/mirage-console"
install: [make "xen-install"]
synopsis: "A Mirage-compatible Console library for Xen"
url {
  src: "https://github.com/mirage/mirage-console/archive/v0.9.9.tar.gz"
  checksum: [
    "sha256=fa7d98c370fde4c0aec7770d255b7bfbde5d5b291cfabab9cef1587b5849fcac"
    "md5=9628ac0871182f5bc3ade47190edcdab"
  ]
}
available: false
