opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-lo"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "lo"]
depends: ["ocamlfind"]
depexts: [
 [["ubuntu"]["liblo-dev"]]
 [["debian"]["liblo-dev"]]
]
bug-reports: "https://github.com/savonet/ocaml-lo/issues"
dev-repo: "https://github.com/savonet/ocaml-lo.git"
