opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/bechamel"
bug-reports:  "https://github.com/mirage/bechamel/issues"
dev-repo:     "git+https://github.com/mirage/bechamel.git"
doc:          "https://mirage.github.io/bechamel/"
license:      "MIT"
synopsis:     "Linux perf's metrics for bechamel"
description: """A simple layer on Linux perf's metrics for
bechamel to record and analyze them."""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"      {>= "4.08.0"}
  "dune"       {>= "2.0.0"}
  "mperf"
  "bechamel"   {= version}
  "fmt"        {>= "0.9.0"}
  "base-unix"
]
url {
  src:
    "https://github.com/mirage/bechamel/releases/download/v0.5.0/bechamel-0.5.0.tbz"
  checksum: [
    "sha256=2f9aa544395fa62ea067352782988bf94d977162d4d3ee6e321e49a29c5ec868"
    "sha512=80af7d3015fd3e63514b6241190f7fc96a1329480d98526dc426c8e24fdf2f196917a9bdae72ac7234e21b2835c38a5ac989cfc00360d9530afe52f97f58c79f"
  ]
}
x-commit-hash: "e6d903bcea41542dde87c5304317357065d1762c"
