opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/orakuda/"
bug-reports: "https://bitbucket.org/camlspotter/orakuda/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/orakuda"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03.0"}
  "ocamlfind" {build}
  "omake" {build}
  "spotlib" {>= "2.4.0" & < "3.0.0"}
  "pcre"
  "ppx_tools"
]
synopsis: "Perlish string literals in OCaml"
description: """
ORakuda is a small library, PPX extensions which provide a handy way to write OCaml scripts a la
Perl (or other scripting language). It provides syntax like:

* PCRE expression and matching of Perl like syntax {m|...|m}
* Variable and expression references in string {qq|...|qq}
* Sub-shell call by back-quotes {qx|...|qx}"""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/orakuda-2.0.0.tar.gz"
  checksum: [
    "sha256=8b60ed7be4c1d87c528c5ebb6e984f349432def734e1d13e03da96cb37ea510e"
    "md5=91f7a4f3bb2ee3bff60307a1b5f894bc"
  ]
}
