opam-version: "1.2"
version: "2.0.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/orakuda/"
bug-reports: "https://bitbucket.org/camlspotter/orakuda/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/orakuda"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocamlfind" { build } "omake" { build } "spotlib" { >= "2.4.0" & < "3.0.0" } "pcre" "ppx_tools"
]
available: [
  ocaml-version >= "4.02.1" & ocaml-version < "4.03.0"
]
