opam-version: "2.0"
synopsis: "A Lua 5.2 Parser"
description: "This is a parser and pretty-printer for lua 5.2"
maintainer: ["drjdnielsen@gmail.com"]
authors: ["Jason D. Nielsen"]
license: "MIT"
homepage: "https://github.com/drjdn/ocaml_lua_parser"
bug-reports: "https://github.com/drjdn/ocaml_lua_parser/issues"
depends: [
  "dune" {>= "2.5"}
  "menhir" {>= "20200624"}
  "sexp_pretty" {>= "v0.14.0"}
  "sexplib" {>= "v0.14.0"}
  "ppx_sexp_conv" {>= "v0.14.1"}
  "ppx_deriving" {>= "4.5"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/drjdn/ocaml_lua_parser.git"
url {
  src: "https://github.com/drjdn/ocaml_lua_parser/archive/1.0.0.tar.gz"
  checksum: [
    "md5=05a223e6f0817b8d705e7f8edb237bcc"
    "sha512=7a352db685a817a3a9cbf295bb351a952cfc732c343f67a93e272ed0da7ec202afadcf0a5672e7856b238cfc5b89ba9a769c7adbbdedbf89270ecdb5198f39c3"
  ]
}
