# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Bindings to the `cuda` and `nvrtc` libraries with a unified interface"
description:
  "Bindings to manually selected parts of `lcuda` and `lnvrtc`, with a few types and conversion functions to facilitate use."
maintainer: ["Lukasz Stafiniak"]
authors: ["Lukasz Stafiniak"]
license: "MIT"
tags: ["cuda" "jit" "nvrtc"]
homepage: "https://github.com/lukstafi/ocaml-cudajit"
doc: "https://github.com/lukstafi/ocaml-cudajit/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocaml-cudajit/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.11"}
  "ctypes" {>= "0.14.0"}
  "ctypes-foreign"
  "sexplib0"
  "ppx_sexp_conv"
  "ppx_expect"
  "conf-cuda"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocaml-cudajit.git"
post-messages: [
  "NOTE: CUDA drivers are outside the scope of system packages and might need to be installed manually."
  {failure & !conf-cuda-config:is_wsl}
  "NOTE: double-check if CUDA drivers for Windows are installed and Linux libraries don't hide WSL stubs; see: https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#network-repo-installation-for-wsl"
  {failure & conf-cuda-config:is_wsl}
]
url {
  src:
    "https://github.com/lukstafi/ocaml-cudajit/archive/refs/tags/0.4.0.tar.gz"
  checksum: [
    "md5=b454e526efd0e29be384c02b8fb986fe"
    "sha512=f3e7e4c4f2ea1f5477ec0985bf3c7db3821d41b887b81bec90a747b53dc115518525ec68afc500a41d9d178509339d0639292d6a958a73eae369640c872fd79b"
  ]
}
