opam-version: "2.0"
authors: "John Else"
homepage: "https://github.com/johnelse/ocaml-irc-client"
bug-reports: "https://github.com/johnelse/ocaml-irc-client/issues"
dev-repo: "git://github.com/johnelse/ocaml-irc-client"
maintainer: "john.else@gmail.com"
build: [
  [make]
  [make "doc"] {with-test}
  [make "test"] {with-test}
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "oasis" {build}
  "ounit"
  "ocamlfind" {build}
]
depopts: ["lwt"]
synopsis: "IRC client library"
url {
  src: "https://github.com/johnelse/ocaml-irc-client/archive/0.3.2.tar.gz"
  checksum: "md5=a0655a261b020551ecf2e8d04356906f"
}
