opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "ocamlfind"
  "bin_prot" {= "109.12.00"}
  "fieldslib" {= "109.12.00"}
  "pa_ounit" {= "109.12.00"}
  "pipebang" {= "109.12.00"}
  "sexplib" {= "109.12.00"}
  "variantslib" {= "109.12.00"}
  "res"
  "ounit"
  "comparelib" {= "109.12.00"}
  "herelib" {= "109.12.00"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/janestreet/core"
install: [make "install"]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src: "https://github.com/janestreet/core/archive/109.12.00.tar.gz"
  checksum: "md5=b885a11d7d1b1a7048d8c0e7e0eedc86"
}
