opam-version: "2.0"
maintainer: "jeremie@dimino.org"
homepage: "https://github.com/diml/ocaml-usb"
build: [
  ["./configure"]
  [make]
]
remove: [["ocamlfind" "remove" "usb"]]
depends: [
  "ocaml"
  "ocamlfind"
  "oasis" {>= "0.3.0"}
  "camlp4"
  "lwt" {>= "2.0.0"}
  "ocamlbuild" {build}
]
depexts: [
  ["libusb-1.0-0-dev"] {os-distribution = "debian"}
  ["libusb-1.0-0-dev"] {os-distribution = "ubuntu"}
]
install: [make "install"]
synopsis: "OCaml bindings for libusb-1.0"
flags: light-uninstall
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/946/ocaml-usb-1.3.0.tar.gz"
  checksum: "md5=df0cfb6ace35ac8f183735ed284e21fb"
}
