opam-version: "2.0"
license:      "MIT"
authors:      [ "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
maintainer:   [ "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
homepage:     "https://github.com/mirage/colombe"
bug-reports:  "https://github.com/mirage/colombe/issues"
dev-repo:     "git+https://github.com/mirage/colombe.git"
synopsis:     "Received field according RFC5321"
doc:          "https://mirage.github.io/colombe/"
description: """A little library to parse or emit a Received field according
RFC5321. It is able to notify which SMTP server serves the email (and track, by this way,
on which way - TLS or not - the email was transmitted)."""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"    {>= "4.08.0"}
  "dune"     {>= "2.0"}
  "mrmime"   {>= "0.5.0"}
  "emile"    {>= "0.8"}
  "angstrom" {>= "0.14.0"}
  "colombe"  {>= "0.4.0"}
]

conflicts: [
  "result"   {< "1.5"}
]
url {
  src:
    "https://github.com/mirage/colombe/releases/download/v0.8.1/colombe-0.8.1.tbz"
  checksum: [
    "sha256=78806314593bc74d5ad7d83f079acaf328b7d2e1117e1a9c40bc89de18bd9530"
    "sha512=ef7bc4cd1c6e29957b52a9088bd059596efb9db2e77066a3024b1df01ef663c89944aaa0b748e6efde9e2da7848d912d6b20c2497e6a63b6d8fb2545c0fc7c07"
  ]
}
x-commit-hash: "2f09581aa9a413bc580019e0fe0b0b6e3986e900"
