opam-version: "2.0"
license:      "MIT"
authors:      [ "Charles-Edouard Lecat" "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
maintainer:   [ "Charles-Edouard Lecat" "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
homepage:     "https://github.com/mirage/colombe"
bug-reports:  "https://github.com/mirage/colombe/issues"
dev-repo:     "git+https://github.com/mirage/colombe.git"
synopsis:     "SMTP protocol in OCaml"
doc:          "https://mirage.github.io/colombe/"
description: """SMTP protocol according RFC5321 without extension."""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.8.0"}
  "fmt"
  "ipaddr" {>= "2.9.0"}
  "angstrom" {>= "0.14.0"}
  "ocaml-syntax-shims"
  "alcotest" {with-test}
  "crowbar" {>= "0.2" & with-test}
]
depopts: [ "emile" ]
conflicts: [ "emile" {< "0.8"} ]
url {
  src:
    "https://github.com/mirage/colombe/releases/download/v0.5.0/colombe-v0.5.0.tbz"
  checksum: [
    "sha256=ecadbf5a6f19807e8d8387955b093ef7660d1bab8d1a9f187603acec4d9b7787"
    "sha512=3517c9dd4b087c6ec717b21be4ceb335ef66d671ed207066a661ce54af8ae2fc14b72a52187c146d16e4b762df1c4000ff6501ca707aa9582d2e57e3c736c6de"
  ]
}
x-commit-hash: "04e9ed1b07c3898865ec591220b9218c17598bf0"
