opam-version: "2.0"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage: "https://github.com/dinosaure/gilbraltar"
bug-reports: "https://github.com/dinosaure/gilbraltar/issues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/dinosaure/gilbraltar.git"
build: [
  ["sh" "-c" "cd caml && ./configure.sh --prefix=%{prefix}% --target=x86_64-esperanto-none-static"]
  [make "-C" "caml" "-j%{jobs}%"]
]
install: [make "-C" "caml" "install" ]
depends: [
  "conf-which" {build}
  "ocaml-src" {build}
  "esperanto-cosmopolitan" {build & < "0.0.5"}
#  "cosmopolitan-pth" {build}
  "ocaml" {>= "4.13.0" & < "4.15.0"}
]
synopsis: "An OCaml compiler with Cosmopolitan"
description:
  "An OCaml compiler (toolchain) with Cosmopolitan as the C library"
url {
  src: "https://github.com/dinosaure/esperanto/releases/download/v0.0.4/esperanto-v0.0.4.tar.gz"
  checksum: "sha512=e76890f88e60f8c4cc7a29fb0007bc946fb0b5f0342ce7bec0f88f40b90a2b225c6a93e99b4ca6477aad1b1d474780a7d733e52b5d3cb48968518025912cc959"
}
