opam-version: "2.0"
maintainer: "zoggy@bat8.org"
build: [make "all"]
remove: [[make "uninstall-lib"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.02.0"}
  "ocamlfind"
  "xmlm" {>= "1.1"}
  "xtmpl" {>= "0.5" & < "0.8"}
  "config-file" {>= "1.1"}
  "ocamlrss" {>= "2.0" & < "2.1.0"}
]
install: [make "install-lib"]
synopsis:
  "A static web site generator, able to handle blog posts as well as regular pages."
description: """
In one sentence, Stog is a kind of Jekyll in OCaml: It is a
static web site generator, able to handle blog posts as well as
regular pages.

The main differences are:

- It is developped in OCaml and can be extended with OCaml plugins.
- It is based on a xml engine allowing to apply substitutions on some
  tags. Some substitutions are pre-defined, and others can be added by plugins.
- It easily supports multi-language sites."""
url {
  src: "https://framagit.org/zoggy/stog/-/archive/0.7.0/stog-0.7.0.tar.gz"
  checksum: [
    "sha256=a3fc1658256485a685e2cc2dedadcc7137eb88481262c6077fbefa35c477be6c"
    "md5=2f7ca011037565e15a7031ad2031b08f"
  ]
}
extra-source "stog.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/stog/stog.install.0.7.0"
  checksum: [
    "sha256=cdb8d3a3bce92b9c95eeda1e5a675961c0677a487cf02cce32ade05769824d34"
    "md5=7f365388eaa51a97270309d4f828fa59"
  ]
}
