# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for checked integer arithmetic"
maintainer: ["hirrolot <hirrolot@gmail.com>"]
authors: ["hirrolot <hirrolot@gmail.com>"]
license: "Unlicense"
homepage: "https://github.com/hirrolot/checked_oint"
bug-reports: "https://github.com/hirrolot/checked_oint/issues"
x-maintenance-intent: ["(latest)"]
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.14"}
  "ppx_deriving"
  "ppx_enumerate"
  "bisect_ppx" {with-test}
  "alcotest" {with-test & >= "1.7.0"}
  "odoc" {with-doc}
]
available: arch != "arm32" & arch != "x86_32"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hirrolot/checked_oint.git"
url {
  src:
    "https://github.com/hirrolot/checked_oint/releases/download/v1.0.1/checked_oint-1.0.1.tar.gz"
  checksum: [
    "md5=ca5ea8673b593414db0be59860a1f064"
    "sha512=96573a94d864669aa41923fce799931d9644ab5d31688b7c1ad62ed852b9988697c134a896b0ffd8113ace7caf96086c1964ef70900f6a42827939ba3ade411d"
  ]
}
