opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/tgls"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
doc: "http://erratique.ch/software/tgls/doc/"
dev-repo: "http://erratique.ch/repos/tgls.git"
bug-reports: "https://github.com/dbuenzli/tsdl/issues"
tags: [ "bindings" "opengl" "opengl-es" "graphics" "org:erratique" ]
license: "BSD3"
depends: [
  "ocamlfind"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.01.0"]
build: 
[
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native-dynlink}%" ]
]
