opam-version: "2.0"
synopsis: "Notification bot for monorepos"
description: "Notification bot to handle webhook events and post notifications to Slack."
maintainer: "Ahrefs <github@ahrefs.com>"
authors: "Ahrefs <github@ahrefs.com>"
homepage: "https://github.com/ahrefs/monorobot"
bug-reports: "https://github.com/ahrefs/monorobot/issues"
dev-repo: "git+https://github.com/ahrefs/monorobot.git"
depends: [
 "ocaml" {>= "4.03.0"}
 "dune" {>= "2.5.0"}
 "atdgen"
 "base"
 "base64"
 "biniou"
 "cmdliner"
 "cstruct"
 "devkit"
 "hex"
 "lwt"
 "lwt_ppx"
 "nocrypto"
 "re2"
 "stdio"
 "uri"
 "ocamlformat" {dev}
 "omd" {<= "1.3.1"}
 "yojson"
]
build: ["dune" "build" "-p" name]
url {
  src: "https://github.com/ahrefs/monorobot/archive/0.1.tar.gz"
  checksum: [
    "md5=db7f01d60ca034702787efd0b760a8ad"
    "sha512=9e33bea9aaadff777552d92971c725bf41280102832c29f5501b18f80fa33fa29ed9c0224796b10cc13bcea253b21cc121f76e66bcb349993acf7819b915634b"
  ]
}
