opam-version: "2.0"
license: "MIT"
synopsis: "Notification bot for monorepos"
description: "Notification bot to handle webhook events from monorepos and post notifications to Slack."
maintainer: "Ahrefs <github@ahrefs.com>"
authors: "Ahrefs <github@ahrefs.com>"
homepage: "https://github.com/ahrefs/monorobot"
bug-reports: "https://github.com/ahrefs/monorobot/issues"
dev-repo: "git+https://github.com/ahrefs/monorobot.git"
depends: [
 "ocaml" {>= "4.08.0"}
 "dune" {>= "2.5.0"}
 "atd" {>= "2.2.1"}
 "atdgen" {>= "2.2.1"}
 "atdgen-runtime" {>= "2.2.1"}
 "base" {>= "v0.13.0"}
 "base64" {>= "3.0.0"}
 "biniou"
 "cmdliner" {>= "0.9.8"}
 "cstruct"
 "devkit" {>= "1.20210120"}
 "extlib" {>= "1.7.8"}
 "hex"
 "lwt" {>= "5.1.0"}
 "lwt_ppx" {>= "2.0.0"}
 "nocrypto"
 "re2"
 "stdio"
 "uri"
 "omd" {<= "1.3.1"}
 "yojson"
]
build: ["dune" "build" "-p" name "-j" jobs]
url {
  src: "https://github.com/ahrefs/monorobot/archive/0.1.tar.gz"
  checksum: [
    "md5=db7f01d60ca034702787efd0b760a8ad"
    "sha512=9e33bea9aaadff777552d92971c725bf41280102832c29f5501b18f80fa33fa29ed9c0224796b10cc13bcea253b21cc121f76e66bcb349993acf7819b915634b"
  ]
}
