opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_parallel"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async_extended"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async" {>= "112.24.00" & < "112.25.00"}
  "bin_prot" {>= "112.24.00" & < "112.25.00"}
  "core" {>= "112.24.00" & < "112.25.00"}
  "core_extended" {>= "112.24.00" & < "112.25.00"}
  "sexplib" {>= "112.24.00" & < "112.25.00"}
  "textutils" {>= "112.17.00" & < "112.18.00"}
  "camlzip"
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/async_extended/issues"
dev-repo: "git+https://github.com/janestreet/async_extended.git"
install: [[make "install"]]
synopsis: "Additional utilities for async"
description: """
Async_extended is a collection of utilities for async. They don't
get the same level of review compared to other packages of the core
suite but they might still be useful."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.24/files/async_extended-112.24.tar.gz"
  checksum: "md5=1e1435b949496605000f88699e365606"
}
