opam-version: "2.0"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-index"
build: [
  ["ocp-build" "-init"]
  ["ocp-build" "ocp-index-lib" "ocp-index" "ocp-browser" {"%{curses:installed}%"}]
  ["ocp-build" "install" "-install-lib" "%{lib}%/ocp-index" "-install-bin" bin "-install-data" "%{prefix}%/share/typerex" "ocp-index-lib" "ocp-index" "ocp-browser" {"%{curses:installed}%"}]
  ["sh" "-c" "./_obuild/ocp-index/ocp-index.asm --help=groff > %{man}%/man1/ocp-index.1"]
]
remove: [
  ["ocp-build" "-init"]
  ["ocp-build" "uninstall" "-install-lib" "%{lib}%/ocp-index" "ocp-index-lib" "ocp-index" "ocp-browser" {"%{curses:installed}%"}]
  ["rm" "%{man}%/man1/ocp-index.1"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.02"}
  "ocp-build" {build & >= "1.99.13-beta"}
  "cmdliner"
]
depopts: ["curses"]
dev-repo: "git+https://github.com/OCamlPro/ocp-index"
synopsis: "Lightweight documentation extractor for installed OCaml libraries"
description:
  "Optionally, if you have curses installed, will also install a tiny browser."
url {
  src: "https://github.com/OCamlPro/ocp-index/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=9738de29d0408c2e49470b8fc82254ccee984e94d60a262ebecce3fe8f137169"
    "md5=c10966ef3847bc24c898741eafd467e5"
  ]
}
tags: ["org:ocamlpro"]
