opam-version: "2.0"
synopsis: "Dockerfile eDSL -- generation support"
description: """\
This library provides a typed OCaml interface to generating Dockerfiles
programmatically without having to resort to lots of shell scripting and
awk/sed-style assembly.

This sublibrary has support functions for generating arrays of Dockerfiles
programmatically."""
maintainer: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Antonin Décimo <antonin@tarides.com>"
  "David Allsopp <david.allsopp@metastack.com>"
  "Kate <kit.ty.kate@disroot.org>"
  "Thomas Leonard <talex5@gmail.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
]
authors: [
  "Anil Madhavapeddy"
  "Anton Kochkov"
  "Antonin Décimo"
  "David Allsopp"
  "Ewan Mellor"
  "Kate Deplaix"
  "Louis Gesbert"
  "Mark Elvers"
  "Thomas Leonard"
  "Tim McGilchrist"
]
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/ocurrent/ocaml-dockerfile"
doc: "https://ocurrent.github.io/ocaml-dockerfile/doc/dockerfile-cmd/"
bug-reports: "https://github.com/ocurrent/ocaml-dockerfile/issues"
depends: [
  "dune" {>= "3.0"}
  "bos" {>= "0.2"}
  "cmdliner"
  "dockerfile-opam" {= version}
  "fmt" {>= "0.8.7"}
  "logs"
  "ppx_sexp_conv" {>= "v0.9.0"}
  "sexplib"
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
  "rresult" {< "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-dockerfile.git"
url {
  src:
    "https://github.com/ocurrent/ocaml-dockerfile/releases/download/8.2.9/ocaml-dockerfile-8.2.9.tbz"
  checksum: [
    "md5=e6167d33138707b7c089355267bb259e"
    "sha512=ae7e2200cd8a3587506ad481292f823bf053323319b95cbc179b5c633fed84257d3ffb2ee21cb18af1f4c31154d714d715640e083013440cd5f7ed9a2d23edf4"
  ]
}
x-maintenance-intent: ["(latest)"]