opam-version: "2.0"
authors: ["John Else" "Simon Cruanes"]
homepage: "https://github.com/johnelse/ocaml-irc-client"
bug-reports: "https://github.com/johnelse/ocaml-irc-client/issues"
dev-repo: "git+https://github.com/johnelse/ocaml-irc-client"
maintainer: "john.else@gmail.com"
build: [
  ["jbuilder" "build" "@install" "-p" name]
  ["jbuilder" "runtest" "-p" name] {with-test}
  ["jbuilder" "build" "@doc" "-p" name] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {>= "1.0+beta7"}
  "irc-client" {>= "0.4.0" & < "0.7.0"}
  "lwt"
  "tls" {< "1.0.0"}
  "x509" {< "0.10.0"}
  "ounit" {with-test}
]
synopsis: "IRC client library - TLS implementation"
url {
  src:
    "https://github.com/johnelse/ocaml-irc-client/archive/irc-client.0.6.1.tar.gz"
  checksum: [
    "sha256=4933418355cde3107bc39912ac4addf603adb6ea3c5c3119c41596848de9b6d0"
    "md5=8de431994ea6c0a066ddd9e822d22f96"
  ]
}
