opam-version: "2.0"
authors: [
  "Philip Hazel"
  "Zoltan Herczeg"
]
homepage: "http://www.pcre.org/"
dev-repo: "git+https://github.com/mmottl/pcre-ocaml.git"
license: "BSD-3-Clause"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
available: os = "win32"
build: ["pkgconf" "--personality=i686-w64-mingw32" "libpcre"]
depends: [
  "conf-pkg-config" {build}
  "conf-mingw-w64-gcc-i686" {build}
]
synopsis: "libpcre for i686 mingw-w64"
description:
  "Ensure the i686 version of libpcre for the mingw-w64 project is available"
maintainer: "David Allsopp <david@tarides.com>"
depexts: [
  ["mingw64-i686-libpcre"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-i686-libpcre"] {os = "win32" & os-distribution = "msys2"}
]
