opam-version: "2.0"
synopsis: "PPX deriver for reflection"
description: """
PPX deriver for reflection
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/refl"
doc: "https://github.com/thierry-martinez/refl"
bug-reports: "https://github.com/thierry-martinez/refl"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.11.0"}
  "stdcompat" {>= "14"}
  "fix" {>= "20200131"}
  "ppxlib" {>= "0.22.0"}
  "metapp" {>= "0.4.0"}
  "metaquot" {>= "0.4.0"}
  "traverse" {>= "0.3.0"}
  "odoc" {with-doc & >= "1.5.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/refl"
url {
  src: "https://github.com/thierry-martinez/refl/releases/download/v0.4.1/refl.0.4.1.tar.gz"
  checksum: "sha512=d34dc88a84fdeecc7148fd148e99cb92a8c36770ada1b5bcd31e4965b16b671cfb921535c4ad09510b54d9e04857928bde40ac7e0d10b58ae12fc8bbeef25cb8"
}
