opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
           "Pierre Hauweele <pierre@hauweele.net>"
           "Fabian Pijcke <fabian.pijcke@gmail.com>"
           "Noémie Meunier <noemie_6462@hotmail.com>"
           "Bertrand Desmons <bibi-6@hotmail.fr>"
           "Xavier Deschuyteneer <xavier.deschuyteneer@gmail.com>" ]
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
homepage: "http://forge.ocamlcore.org/projects/archimedes/"
dev-repo:
  "git+http://forge.ocamlcore.org/anonscm/git/archimedes/archimedes.git"
bug-reports: "https://forge.ocamlcore.org/tracker/?group_id=105"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{graphics:enable}%-graphics"
    "--%{cairo2:enable}%-cairo2"
  ]
  ["ocaml" "setup.ml" "-build"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--enable-tests"
    "--%{graphics:enable}%-graphics"
    "--%{cairo2:enable}%-cairo2"
  ] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "archimedes"]
]
depends: [
  "ocaml" {< "4.03"}
  "base-bigarray"
  "ocamlfind" {build}
  "camlp4" {build}
  "ocamlbuild" {build}
]
depopts: [
  "cairo2"
  "graphics"
]
conflicts: [
  "cairo2" {>= "0.6"}
]
synopsis: "Extensible 2D plotting library."
description: """
Archimedes is a high quality, platform-independent, extensible 2D
plotting library. It provides dynamically loaded backends such as
Graphics and Cairo."""
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/archimedes/archimedes/0.4.17/archimedes-0.4.17.tar.gz"
  checksum: [
    "sha256=7ddbccb97b019d3ec77f2f661d3de9f0f8c5d002fed1e16cc820089c5260de46"
    "md5=14b6cf3d52326af03952c2b5038d1d29"
  ]
}
extra-source "archimedes.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/archimedes/archimedes.install"
  checksum: [
    "sha256=1467872f555dc1f3ebdd891fdbf14fe1ca264e8e535e546b75e050eb4cdbc4a6"
    "md5=77a877e7628a37723cfe5460c4090831"
  ]
}
