opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_deriving_hardcaml"
bug-reports: "https://github.com/janestreet/ppx_deriving_hardcaml/issues"
dev-repo: "git+https://github.com/janestreet/ppx_deriving_hardcaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_deriving_hardcaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.07.0"}
  "base"          {>= "v0.12" & < "v0.13"}
  "hardcaml"      {>= "v0.12" & < "v0.13"}
  "ppx_jane"      {>= "v0.12" & < "v0.13"}
  "ppx_sexp_conv" {>= "v0.12" & < "v0.13"}
  "dune"          {build & >= "1.5.1"}
  "ppxlib"        {>= "0.5.0"}
]
synopsis: "Rewrite OCaml records for use as Hardcaml Interfaces"
description: "
An interface in Hardcaml is an OCaml record with special attributes including
a bit width and RTL netlist name.  Input and output ports of a hardware design
can then be accessed through the OCaml record.  This allows easier management
of bundles of ports when working with the Simulator, Netlist generation or
hierarchical designs.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_deriving_hardcaml-v0.12.0.tar.gz"
  checksum: "md5=03485663e12f636376b2b47337fbecb7"
}
