opam-version: "2.0"
synopsis: "A happy-eyeballs integration into mimic"
description: "A happy-eyeballs integration into mimic for MirageOS"
maintainer: ["romain.calascibetta@gmail.com"]
authors: "Romain Calascibetta"
license: "ISC"
homepage: "https://github.com/dinosaure/mimic"
doc: "https://dinosaure.github.io/mimic/"
bug-reports: "https://github.com/dinosaure/mimic/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8"}
  "mimic" {= version}
  "happy-eyeballs-mirage" {>= "1.1.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/mimic.git"
url {
  src:
    "https://github.com/dinosaure/mimic/releases/download/0.0.8/mimic-0.0.8.tbz"
  checksum: [
    "sha256=d0ab2932120e2e2f71621595a7ccacc79e453828fb1587877ee96ee5794008e8"
    "sha512=3afef487e52ebce3e4ed524e109bbc1e35dd4a69e2b1be165ecf88c1cdec54f5eb11a71ab1ac74d988011f0f2ca634cafb0cee2c8f251d697039c8e4c5dc91d6"
  ]
}
x-commit-hash: "6124db671783cfcee9e2f58caaaf08fa242f05b6"
