opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "ppx_sexp_conv" {>="v0.13.0"}
  "sexplib"
  "uri" {>= "4.0.0"}
  "cstruct" {>= "3.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "mirage-flow" {>= "2.0.0"}
  "mirage-flow-combinators" {>= "2.0.0"}
  "mirage-random" {>= "2.0.0"}
  "mirage-time" {>= "2.0.0"}
  "dns-client-mirage" {>= "7.0.0"}
  "conduit-lwt" {=version}
  "vchan" {>= "5.0.0"}
  "xenstore"
  "tls" {>= "0.11.0"}
  "tls-mirage" {>= "0.11.0"}
  "ca-certs-nss"
  "ipaddr" {>= "3.0.0"}
  "ipaddr-sexp"
  "tcpip" {>= "7.0.0"}
  "fmt" {>= "0.8.7"}
]
conflicts: [
  "mirage-conduit"
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for MirageOS"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.2.1/conduit-6.2.1.tbz"
  checksum: [
    "sha256=59d5e7b62437be489b0b79ce11ff90ac04ef39c683e4cefca8587afdc2f55bbb"
    "sha512=c8e12d843d73cc776850f1b77e805380ac64f6c81b7bc4516befdeacf4785aeb638a0ccc62d7c1990c66edda6bf679c59c93210ffefeafed9a5fa3ec1bfedeca"
  ]
}
x-commit-hash: "2977ef8b910d8283f6bd7f96305af5006ee7c7dd"
