opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "re2"]]
depends: [
  "ocaml"
  "camlp4"
  "core" {>= "109.45.00" & <= "109.47.00"}
  "sexplib" {>= "109.20.00" & <= "109.47.00"}
  "bin_prot" {>= "109.45.00" & <= "109.47.00"}
  "comparelib" {>= "109.15.00" & <= "109.27.00"}
  "pa_ounit" {>= "109.18.00" & <= "109.36.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "OCaml bindings for RE2, Google's regular expression library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.45.00/individual/re2-109.45.01.tar.gz"
  checksum: [
    "sha256=c9f31cc124f13d61e3055c4f6537d243b2d8eaa957f9889f46221c6cc216923f"
    "md5=917af50d0e7268148ac466980d3a1913"
  ]
}
