opam-version: "2.0"
name: "bap-arm"
version: "1.3.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-arm"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-arm"]
        ["ocamlfind" "remove" "bap-plugin-arm"]
        ["bapbundle"   "remove" "arm.plugin"]

]

depends: [
  "ocaml"
  "bap-std" {= "1.3.0"}
  "bap-llvm" {= "1.3.0"}
  "bap-abi" {= "1.3.0"}
  "bap-c" {= "1.3.0"}
]
synopsis: "BAP ARM lifter"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.3.0.tar.gz"
  checksum: "md5=8df8c0b2c56abd082dbb994b2359e4c4"
}
