# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Preprocessor extension to simplify writing Gendarme encoders"
description:
  "This package provides a preprocessor extension for lazy programmers to save a few lines of code when writing Gendarme encoders"
maintainer: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
authors: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
license: "MIT"
homepage: "https://github.com/bensmrs/gendarme"
bug-reports: "https://github.com/bensmrs/gendarme/issues"
depends: [
  "dune" {>= "2.7"}
  "gendarme" {= version}
  "ppxlib" {< "0.36"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bensmrs/gendarme.git"
url {
  src: "https://github.com/bensmrs/marshal/archive/refs/tags/0.2.tar.gz"
  checksum: [
    "md5=01a10124912c805fd3ec6840896913eb"
    "sha512=755bafcce7cb9f606e6fb15cd9d8840ddc43c12feec9936ab240ac9c62cff4537e35a7f9e5c15f9456271a0c1c34b9bd2c212b3f01d48141a7be6bde6abf6ee9"
  ]
}
