opam-version: "2.0"
maintainer: "orbitz@gmail.com"
build: [
	[make "-j%{jobs}%"]
	[make "-j%{jobs}%" "test"] {with-test}
]

install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
	"cmdliner" { >= "1.3.0" }
	"containers" { >= "3.12.0" }
	"crunch"
	"ocaml" { >= "4.12.0" }
	"ocamlfind"
	"ppx_deriving"
	"process" { >= "0.2.1" }
	"sedlex"
	"toml" { >= "6" }
]

authors: [
	"orbitz@gmail.com"
]

synopsis: "Create Makefile's for building Ocaml projects"
license: "BSD-3-Clause"
  
description: """
A tool to build Makefiles for Ocaml projects.
"""

homepage: "https://hg.sr.ht/~mmatalka/pds"

url {
	src: "http://acsl-pkgs.s3.amazonaws.com/pds-5.42.tar.gz"
	checksum: [
		"md5=cf97ba8e700d1424f6dbc55abf7b97e9"
		"sha256=ead769f305c2757494343eba5f38c2f8e9a2e3f496712ed4be128b56441524e7"
	]
}
bug-reports: "https://todo.sr.ht/~mmatalka/pds"
dev-repo: "hg+ssh://hg@hg.sr.ht/~mmatalka/pds"

