opam-version: "1"
package "cil" {
  version: "1.5.1"
  maintainer: "<none>"
  substs: []
  build-env: []
  build: [["./configure" "--prefix" "%{prefix}%" "--sbindir=%{lib}%/cil/sbin" "--libexecdir=%{lib}%/cil/libexec" "--sysconfdir=%{lib}%/cil/etc" "--sharedstatedir=%{lib}%/cil/com" "--localstatedir=%{lib}%/cil/var" "--libdir=%{lib}%/cil/lib" "--includedir=%{lib}%/cil/include" "--datarootdir=%{lib}%/cil/share"] ["make"] ["make" "install"]]
  remove: [["ocamlfind" "remove" "cil"]]
  depends: ["ocamlfind"]
  depopts: []
  conflicts: []
  libraries: []
  syntax: []
}