opam-version: "1"
package "fftw-ocaml" {
  version: "0"
  maintainer: "<none>"
  substs: []
  build-env: []
  build: [["./bootstrap"] ["./configure" "--prefix" "%{prefix}%" "--sbindir=%{lib}%/fftw-ocaml/sbin" "--libexecdir=%{lib}%/fftw-ocaml/libexec" "--sysconfdir=%{lib}%/fftw-ocaml/etc" "--sharedstatedir=%{lib}%/fftw-ocaml/com" "--localstatedir=%{lib}%/fftw-ocaml/var" "--libdir=%{lib}%/fftw-ocaml/lib" "--includedir=%{lib}%/fftw-ocaml/include" "--datarootdir=%{lib}%/fftw-ocaml/share"] ["make"] ["make" "install"]]
  remove: [["ocamlfind" "remove" "fftw3"]]
  depends: ["ocamlfind"]
  depopts: []
  conflicts: []
  libraries: []
  syntax: []
}