opam-version: "1"
package "frama-c" {
  version: "Nitrogen-20111001"
  maintainer: "<none>"
  substs: []
  build-env: []
  build: [["./configure" "--prefix" "%{prefix}%" "--sbindir=%{lib}%/frama-c/sbin" "--libexecdir=%{lib}%/frama-c/libexec" "--sysconfdir=%{lib}%/frama-c/etc" "--sharedstatedir=%{lib}%/frama-c/com" "--localstatedir=%{lib}%/frama-c/var" "--libdir=%{lib}%/frama-c/lib" "--includedir=%{lib}%/frama-c/include" "--datarootdir=%{lib}%/frama-c/share"] ["make"] ["make" "install"]]
  remove: []
  depends: ["ocamlgraph" "lablgtk"]
  depopts: []
  conflicts: []
  libraries: []
  syntax: []
}