opam-version: "1"
package "gettext" {
  version: "0.3.4"
  maintainer: "<none>"
  substs: []
  build-env: []
  build: [["./configure" "--disable-doc" "--prefix" "%{prefix}%" "--sbindir=%{lib}%/gettext/sbin" "--libexecdir=%{lib}%/gettext/libexec" "--sysconfdir=%{lib}%/gettext/etc" "--sharedstatedir=%{lib}%/gettext/com" "--localstatedir=%{lib}%/gettext/var" "--libdir=%{lib}%/gettext/lib" "--includedir=%{lib}%/gettext/include" "--datarootdir=%{lib}%/gettext/share"] ["make"] ["make" "install"]]
  remove: [["ocamlfind" "remove" "gettext-camomile"] ["ocamlfind" "remove" "gettext-stub"] ["ocamlfind" "remove" "gettext"]]
  depends: ["camomile" "fileutils" "ounit" "ocamlfind"]
  depopts: []
  conflicts: []
  libraries: []
  syntax: []
}