opam-version: "1"
package "lablgl" {
  version: "20120306"
  maintainer: "<none>"
  substs: []
  build-env: []
  build: [["mv" "Makefile.config.ex" "Makefile.config"] ["mkdir" "-p" "%{bin}%"] ["make" "glut"] ["make" "glutopt"] ["make" "install" "-C" "src" "BINDIR=%{bin}%" "INSTALLDIR=%{lib}%/lablgl" "DLLDIR=%{lib}%/stublibs"] ["make" "install" "-C" "LablGlut/src" "BINDIR=%{bin}%" "INSTALLDIR=%{lib}%/lablgl" "DLLDIR=%{lib}%/stublibs"]]
  remove: []
  depends: []
  depopts: []
  conflicts: []
  libraries: []
  syntax: []
}