opam-version: "1"

package "lwt" {
  version:    "2.3.2"
  maintainer: "contact@ocamlpro.com"
  build: [
    [ "./configure"
        "--%{conf-libev:enable}%-libev"
        "--%{react:enable}%-react"
        "--%{base-unix:enable}%-unix"
        "--%{base-unix:enable}%-extra"
        "--%{base-threads:enable}%-preemptive"
    ]
    [ "make" "build" ]
    [ "make" "install" ]
  ]
  remove: [ "ocamlfind" "remove" "lwt" ]
  depends: [
    "ocamlfind"
  ]
  depopts: [
    "react"
    "conf-libev"
    "base-unix"
    "base-threads"
  ]
}
