opam-version: "1"
package "mlpost" {
  version: "0.8.1"
  maintainer: "<none>"
  substs: []
  build-env: []
  build: [["mkdir" "-p" "%{lib}%/mlpost/share/man/man1"] ["./configure" "--prefix" "%{prefix}%" "--sbindir=%{lib}%/mlpost/sbin" "--libexecdir=%{lib}%/mlpost/libexec" "--sysconfdir=%{lib}%/mlpost/etc" "--sharedstatedir=%{lib}%/mlpost/com" "--localstatedir=%{lib}%/mlpost/var" "--libdir=%{lib}%/mlpost/lib" "--includedir=%{lib}%/mlpost/include" "--datarootdir=%{lib}%/mlpost/share"] ["make"] ["make" "install"]]
  remove: [["ocamlfind" "remove" "mlpost"]]
  depends: ["lablgtk" {= "2.14.2-oasis8"} "cairo" {= "0.4.1"} "ocamlfind"]
  depopts: []
  conflicts: []
  libraries: []
  syntax: []
}