opam-version: "1"
package "oasis" {
  version: "0.2.0"
  maintainer: "<none>"
  substs: []
  build-env: []
  build: [["rm" "test/TestMETA.ml"] ["touch" "test/TestMETA.ml"] ["rm" "test/test.ml"] ["touch" "test/test.ml"] ["ocaml" "setup.ml" "-configure" "--prefix" "%{prefix}%"] ["ocaml" "setup.ml" "-build"] ["ocaml" "setup.ml" "-install"]]
  remove: []
  depends: ["ocaml-expect" "pcre-ocaml" "ocaml-data-notation" "ocamlgraph" "ounit" "extlib" "ocamlify" "fileutils" "ocamlfind"]
  depopts: []
  conflicts: []
  libraries: []
  syntax: []
}