opam-version: "1"
package "ocamldsort" {
  version: "0.15.0"
  maintainer: "<none>"
  substs: []
  build-env: []
  build: [["./configure" "--prefix" "%{prefix}%" "--sbindir=%{lib}%/ocamldsort/sbin" "--libexecdir=%{lib}%/ocamldsort/libexec" "--sysconfdir=%{lib}%/ocamldsort/etc" "--sharedstatedir=%{lib}%/ocamldsort/com" "--localstatedir=%{lib}%/ocamldsort/var" "--libdir=%{lib}%/ocamldsort/lib" "--includedir=%{lib}%/ocamldsort/include" "--datarootdir=%{lib}%/ocamldsort/share"] ["make"] ["make" "install"]]
  remove: []
  depends: []
  depopts: []
  conflicts: []
  libraries: []
  syntax: []
}