opam-version: "1"
package "ocamlviz" {
  version: "1.01"
  maintainer: "<none>"
  substs: []
  build-env: []
  build: [["ocaml" "str.cma" "opam.ml" "sed" "_add_expr_" "139" "$OCAMLLIB" "%{lib}%/ocamlfind" "_add_expr_" "146" "$OCAMLLIB" "%{lib}%/ocamlfind" "_add_expr_" "142" "+" "%{lib}%/ocamlfind/" "_add_expr_" "148" "+" "%{lib}%/ocamlfind/" "_add_expr_" "146" "cairo" "cairo2" "_add_expr_" "148" "cairo" "cairo2" "configure.in"] ["ocaml" "str.cma" "opam.ml" "sed" "_add_expr_" "197" "let" "module Cairo = struct   include Cairo  let rectangle ~x ~y ~width ~height = rectangle ~x ~y ~w:width ~h:height   let set_dash cr t ofs = set_dash cr t ~ofs end open Cairo module Cairo_lablgtk = Cairo_gtk let" "src/graph.ml"] ["ocaml" "str.cma" "opam.ml" "sed" "_add_expr_" "111" "cairo.cmxa cairo_lablgtk.cmxa" "bigarray.cmxa cairo2.cmxa cairo_gtk.cmxa" "Makefile.in"] ["mkdir" "-p" "%{lib}%/ocamlviz/camlp4"] ["autoconf"] ["./configure" "--prefix" "%{prefix}%"] ["make"] ["make" "install" "BINDIR=%{bin}%" "MANDIR=%{lib}%/ocamlviz/man" "OCAMLLIB=%{lib}%/ocamlviz"]]
  remove: []
  depends: ["lablgtk" {= "2.14.2-oasis8"} "cairo" {= "0.4.1"}]
  depopts: []
  conflicts: []
  libraries: []
  syntax: []
}