opam-version: "1"
package "ocaml-markdown" {
  version: "0.1.0"
  maintainer: "<none>"
  substs: []
  build-env: []
  build: [["ocaml" "str.cma" "unix.cma" "opam.ml" "sed" "_add_expr_no_pos_" "ocsigen.xhtml" "tyxml" "_oasis"] ["ocaml" "str.cma" "unix.cma" "opam.ml" "sed" "_add_expr_no_pos_" "ocsigen.xhtml" "tyxml" "setup.ml"] ["ocaml" "str.cma" "unix.cma" "opam.ml" "sed" "_add_expr_no_pos_" "ocsigen.xhtml" "tyxml" "_tags"] ["ocaml" "str.cma" "unix.cma" "opam.ml" "sed" "_add_expr_no_pos_" "XHTML" "Xhtml" "src/MarkdownHTML.ml"] ["./configure" "--prefix" "%{prefix}%"] ["make"] ["make" "install"]]
  remove: [["ocamlfind" "remove" "markdown"]]
  depends: ["tyxml" "ounit" "sexplib" "extlib" "ocamlfind"]
  depopts: []
  conflicts: []
  libraries: []
  syntax: []
}