opam-version: "1"
package "ocamlweb" {
  version: "1.38"
  maintainer: "<none>"
  substs: []
  build-env: []
  build: [["./configure" "--prefix" "%{prefix}%" "--sbindir=%{lib}%/ocamlweb/sbin" "--libexecdir=%{lib}%/ocamlweb/libexec" "--sysconfdir=%{lib}%/ocamlweb/etc" "--sharedstatedir=%{lib}%/ocamlweb/com" "--localstatedir=%{lib}%/ocamlweb/var" "--libdir=%{lib}%/ocamlweb/lib" "--includedir=%{lib}%/ocamlweb/include" "--datarootdir=%{lib}%/ocamlweb/share"] ["make"] ["make" "install" "BASETEXDIR=%{lib}%/ocamlweb/texmf"]]
  remove: []
  depends: []
  depopts: []
  conflicts: []
  libraries: []
  syntax: []
}