opam-version: "1"
package "ocsigenserver" {
  version: "2.1"
  maintainer: "<none>"
  substs: []
  build-env: []
  build: [["sh" "configure" "--prefix" "%{prefix}%" "--ocsigen-user" "%{user}%" "--ocsigen-group" "%{group}%" "--commandpipe" "%{lib}%/ocsigenserver/var/run/ocsigenserver_command" "--logdir" "%{lib}%/ocsigenserver/var/log/ocsigenserver" "--mandir" "%{lib}%/ocsigenserver/share/man/man1" "--docdir" "%{lib}%/ocsigenserver/share/doc/ocsigenserver" "--commandpipe" "%{lib}%/ocsigenserver/var/run/ocsigenserver_command" "--staticpagesdir" "%{lib}%/ocsigenserver/var/www" "--datadir" "%{lib}%/ocsigenserver/var/lib/ocsigenserver" "--sysconfdir" "%{lib}%/ocsigenserver/etc/ocsigenserver"] ["make"] ["make" "install"]]
  remove: [["rm" "-rf" "%{lib}%/ocsigenserver"]]
  depends: ["tyxml" "cryptokit" "ocamlnet" "lwt" "ssl" "react" "ocamlfind"]
  depopts: []
  conflicts: []
  libraries: []
  syntax: []
}