opam-version: "1"
package "pxp" {
  version: "1.2.3"
  maintainer: "<none>"
  substs: []
  build-env: []
  build: [["./configure" "-without-wlex" "-without-wlex-compat" "-lexlist" "utf8,iso88591"] ["make" "all"] ["make" "opt"] ["make" "install" "MANDIR=%{doc}%/pxp"]]
  remove: [["ocamlfind" "remove" "pxp-engine"] ["ocamlfind" "remove" "pxp-lex-iso88591"] ["ocamlfind" "remove" "pxp-lex-utf8"] ["ocamlfind" "remove" "pxp-pp"] ["ocamlfind" "remove" "pxp-ulex-utf8"] ["ocamlfind" "remove" "pxp"]]
  depends: ["ulex" "ocamlnet" "ocamlfind"]
  depopts: []
  conflicts: []
  libraries: []
  syntax: []
}