opam-version: "1"
package "regstab" {
  version: "2.0.0"
  maintainer: "<none>"
  substs: []
  build-env: []
  build: [["ocaml" "str.cma" "unix.cma" "opam.ml" "sed" "_add_expr_" "50" "\"man\"" "\"lib\"/pkgbase/\"man\"" "_add_expr_" "51" "\"man\"" "\"lib\"/pkgbase/\"man\"" "_add_expr_" "52" "\"man\"" "\"lib\"/pkgbase/\"man\"" "_add_expr_" "53" "\"man\"" "\"lib\"/pkgbase/\"man\"" "_add_expr_" "54" "\"man\"" "\"lib\"/pkgbase/\"man\"" "_add_expr_" "55" "\"man\"" "\"lib\"/pkgbase/\"man\"" "_add_expr_" "58" "\"share\"" "\"lib\"/pkgbase/\"share\"" "myocamlbuild.ml"] ["make" "all"] ["make" "opt"] ["make" "install" "PREFIX=%{prefix}%"]]
  remove: []
  depends: []
  depopts: []
  conflicts: []
  libraries: []
  syntax: []
}