opam-version: "1"
package "why" {
  version: "2.31"
  maintainer: "<none>"
  substs: []
  build-env: []
  build: [["ocaml" "str.cma" "opam.ml" "sed" "_add_expr_" "108" "=`" "=%{lib}%/ocamlfind #`" "_add_expr_" "239" "+ocamlgraph" "%{lib}%/ocamlfind/ocamlgraph" "_add_expr_" "258" "+lablgtk2" "%{lib}%/ocamlfind/lablgtk2" "configure.in"] ["autoconf"] ["./configure" "--enable-verbosemake" "OCAMLGRAPHLIB=%{lib}%/ocamlfind/ocamlgraph" "--prefix" "%{prefix}%" "--sbindir=%{lib}%/why/sbin" "--libexecdir=%{lib}%/why/libexec" "--sysconfdir=%{lib}%/why/etc" "--sharedstatedir=%{lib}%/why/com" "--localstatedir=%{lib}%/why/var" "--libdir=%{lib}%/why/lib" "--includedir=%{lib}%/why/include" "--datarootdir=%{lib}%/why/share"] ["make"] ["make" "install"]]
  remove: []
  depends: ["ocamlgraph" "frama-c" "coq" "lablgtk" {= "2.14.2-oasis8"}]
  depopts: []
  conflicts: []
  libraries: []
  syntax: []
}