opam-version: "1"
package "why3" {
  version: "0.73"
  maintainer: "<none>"
  substs: []
  build-env: []
  build: [["ocaml" "str.cma" "unix.cma" "opam.ml" "sed" "_add_expr_no_pos_" "ocamlfind query lablgtksourceview2" "ocamlfind query lablgtk2.sourceview2" "configure"] ["./configure" "--prefix" "%{prefix}%" "--sbindir=%{lib}%/why3/sbin" "--libexecdir=%{lib}%/why3/libexec" "--sysconfdir=%{lib}%/why3/etc" "--sharedstatedir=%{lib}%/why3/com" "--localstatedir=%{lib}%/why3/var" "--libdir=%{lib}%/why3/lib" "--includedir=%{lib}%/why3/include" "--datarootdir=%{lib}%/why3/share"] ["make"] ["make" "install"]]
  remove: []
  depends: ["ocamlgraph" "sqlite3-ocaml" "alt-ergo" "coq" "lablgtk" {= "2.14.2-oasis8"}]
  depopts: []
  conflicts: []
  libraries: []
  syntax: []
}