opam-version: "2.0"
maintainer: "armael@isomorphis.me"
authors: "Armaël Guéneau"
homepage: "https://github.com/Armael/ocaml-i3ipc"
bug-reports: "https://github.com/Armael/ocaml-i3ipc/issues"
license: "MIT"
tags: ["i3" "ipc" "window-manager"]
dev-repo: "git+https://github.com/Armael/ocaml-i3ipc"
doc: "https://armael.github.io/ocaml-i3ipc/0.3/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "lwt"
  "lwt_ppx"
  "dune"
  "ppx_deriving" {>= "4.2"}
  "ppx_deriving_yojson"
  "result"
  "stdint"
  "base-bytes"
]
synopsis: "A pure OCaml implementation of the i3 IPC protocol"
description: """
This library allows you to communicate with a running instance of i3, run
commands, query information about the state of the WM, and subscribe to events."""
url {
  src: "https://github.com/Armael/ocaml-i3ipc/archive/v0.3.tar.gz"
  checksum: "sha256=e896417031dfffa2134725ea84438da89bcc4c1e371748113fc050f01bc95964"
}
