opam-version: "1.2"
name:         "decompress"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/decompress"
bug-reports:  "https://github.com/mirage/decompress/issues"
dev-repo:     "https://github.com/mirage/decompress.git"
doc:          "https://mirage.github.io/decompress/"
license:      "MIT"

build: [[ "jbuilder" "build" "--only-packages" name "--root" "." "-j" jobs "@install" ]]
build-test: [[ "jbuilder" "build" "--only-packages" name "--root" "." "-j" jobs "@runtest" ]]

depends: [
  "jbuilder"   {build}
  "base-bytes"
  "optint"
  "checkseum"
  "camlzip"    {test & >= "1.07"}
  "re"         {test & >= "1.7.2"}
  "alcotest"   {test}
  "cmdliner"
]

available: [ocaml-version >= "4.03.0"]
