opam-version: "2.0"
synopsis: "Decentralised installation system - GTK UI"
maintainer: "talex5@gmail.com"
authors: "zero-install-devel@lists.sourceforge.net"
homepage: "https://0install.net/"
bug-reports: "https://github.com/0install/0install/issues"
dev-repo: "git+https://github.com/0install/0install.git"
build: [
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test}]
]
depends: [
  "ocaml" {>= "4.05.0"}
  "0install" {= version}
  "ounit" {with-test}
  "dune" {>= "2.1"}
  "lablgtk3"
  "lwt_glib"
]
description: """
Zero Install is a decentralised cross-distribution software installation system.
This package provides a GTK-based user interface for it."""
url {
  src: "https://github.com/0install/0install/releases/download/v2.16/0install-v2.16.tbz"
  checksum: [
    "sha256=4a040cd8ab3a55a84f8daec48306b45d9c9662860fe003c927ef8b485cdecef3"
    "sha512=594184f2cfcba4eb21eb2af9fe9b22045e195f159d9dd6d0839d749e38b0eb2a804b3461ac4351ad8eac40ac0c9333fdabf758aa00c85b796b4fd220f1e176fc"
  ]
}
