opam-version: "2.0"
maintainer: "hugo.heuzard@gmail.com"
authors: [ "Hugo Heuzard" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/hhugo/joolog"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "joolog"]
]
depends: [
  "ocaml"
  "js_of_ocaml"
  "lwt"
  "react"
  "oasis"
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
conflicts: [
  "lwt" {< "2.4.4"}
  "lwt" {>= "2.4.5"}
  "react" {>= "1.0.0"}
]
dev-repo: "git+https://github.com/hhugo/jsoolog"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Logger for js_of_ocaml"
description: """
Joolog (Js_of_ocaml logger) is a library managing Lwt logger for
application running in the browser."""
flags: light-uninstall
url {
  src: "https://github.com/hhugo/jsoolog/archive/0.4.tar.gz"
  checksum: [
    "sha256=b28a346c9cc653c9858ef67575db1d1e91ac9116e73f11472eddb662bb7ec537"
    "md5=6c9b2af04be5a08cb6f86d26f0209f1c"
  ]
}
extra-source "joolog.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/joolog/joolog.install"
  checksum: [
    "sha256=4f60312a63c6a1dd113c7a078c5c5da6f120b77291aa09f97d84f6da65574466"
    "md5=79a2ee1bdceae6a3510e67896edc741e"
  ]
}
