opam-version: "2.0"
synopsis: "Utilities to display and edit RDF data"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "GPL-3.0-only"
homepage: "https://zoggy.frama.io/ocaml-stk/"
doc: "https://zoggy.frama.io/ocaml-stk/"
bug-reports: "https://framagit.org/zoggy/ocaml-stk/issues"
depends: [
  "dune" {>= "2.9"}
  "rdf" {>= "1.0.0"}
  "stk" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://framagit.org/zoggy/ocaml-stk.git"
url {
  src: "https://zoggy.frama.io/ocaml-stk/releases/ocaml-stk-0.3.0.tar.bz2"
  checksum: [
    "md5=bf3724827aa00f2b5072a9f5e5e9293f"
    "sha512=c7804040165317533b1bbaa6a23374a0bce5ba6976a2f48b49c90aa43c510b03134a1b2c353485365f4dd0cee8cb72d7fbe7558ee52e758db886771e262262d8"
  ]
}