# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Probabilistic programming library"
description: """
A library for probabilistic programming. It takes the form of a signature for a monadic language exposing sampling and scoring primitives together with inference algorithms implementing that signature, including:
- sequential Monte Carlo (SMC)
- single-site lightweight Metropolis-Hastings"""
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
tags: ["statistics"]
homepage: "http://github.com/igarnier/prbnmcn-dagger"
bug-reports: "http://github.com/igarnier/prbnmcn-dagger"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "5.0.0"}
  "domainslib" {>= "0.5"}
  "prbnmcn-cgrph" {= "0.0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-dagger"
url {
  src:
    "https://github.com/igarnier/prbnmcn-dagger/archive/refs/tags/0.0.6.tar.gz"
  checksum: [
    "md5=737f9e0a0647afa4cc55d6b75e62faec"
    "sha512=d29223e5830454c102a4423f2799006f73abb75a5137c677665bbb8ae6adf2909fc982cc072fb7c51dd81b4b3d0faac5cc00e630a0a3be2d99554910a6b4bd31"
  ]
}
