opam-version: "2.0"
synopsis: "OCaml web framework"
description:
  "Opium is a web framework for OCaml that provides everything you need to build safe, fast and extensible web applications."
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: ["Rudi Grinberg" "Anurag Soni" "Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/rgrinberg/opium"
doc: "https://rgrinberg.github.io/opium/"
bug-reports: "https://github.com/rgrinberg/opium/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08"}
  "rock" {= version}
  "lwt" {>= "5.3.0"}
  "httpaf-lwt-unix"
  "logs"
  "fmt"
  "mtime"
  "cmdliner"
  "ptime"
  "magic-mime"
  "yojson"
  "tyxml"
  "mirage-crypto"
  "base64"
  "astring"
  "re"
  "uri"
  "multipart-form-data"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/opium.git"
x-commit-hash: "980105d5925a742fbf7e46ba68acf8e1c43f6ea2"
url {
  src:
    "https://github.com/rgrinberg/opium/releases/download/0.19.0/opium-testing-0.19.0.tbz"
  checksum: [
    "sha256=483f6c60c5e31c2b9fc836a9da14a8693a38b725aa164732bdb2be71fe5754d5"
    "sha512=b19588173126bc8bd5823f1a6e94a1c3c2ce1abcf1defb3ff8ce0a613e22492160feaeb4e22d01044cac409077b863d1ebd1445e103f6602f45e56f51bb567a0"
  ]
}
