opam-version: "2.0"
synopsis: "A straightforward OAuth2 client"
description:
  "A client library for OAuth2 that will help make the setup of secure auth flows easy to manage."
maintainer: ["Sam Huckaby"]
authors: ["Sam huckaby"]
license: "MIT"
tags: ["oauth2" "security" "oauth"]
homepage: "https://github.com/sam-huckaby/savvy"
doc: "https://github.com/sam-huckaby/savvy"
bug-reports: "https://github.com/sam-huckaby/savvy/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "base64" {>= "3.5.0"}
  "cohttp-lwt-unix"
  "yojson"
  "uri"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "cryptokit"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sam-huckaby/savvy.git"
url {
  src:
    "https://github.com/sam-huckaby/savvy/releases/download/0.4.1/savvy-0.4.1.tbz"
  checksum: [
    "sha256=d6ef1f13c522e1d920e2ddc707ee7da4392bf178d8ccbaaea50cc5a2b67c10ad"
    "sha512=74ee303d5b80453ce8a6c6fb49e765b91079bf0b4ed84801ad7d9adcc1dd4ebb22075706e9de4ee90800e2bef5f2eb133ea94f6d82c4e216159ea0e298bb88e8"
  ]
}
x-commit-hash: "2f4df9024ce1b900874bb82172005771f74698b3"
