opam-version: "1.2"
maintainer: "talex5@gmail.com"
authors: "zero-install-devel@lists.sourceforge.net"
homepage: "http://0install.net/"
bug-reports: "https://github.com/0install/0install/issues"
dev-repo: "https://github.com/0install/0install.git"
build: [
  [make "all"]
]
build-test: [
  [make "test"]
]
depends: [
  "yojson"
  "xmlm"
  "ounit" {test}
  "lwt" {< "3.0.0"}
  "lwt_react"
  "extlib"
  "ocurl" {>= "0.7.9"}
  "sha" {>= "1.9"}
  "ocamlbuild" {build}
  "camlp4" {build}
]
depopts: [ "obus" "lablgtk" "lwt_glib" ]
depexts: [
  [["ubuntu"] ["unzip"]]
  [["debian"] ["unzip"]]
  [["osx" "homebrew"] ["gnupg2"]]
]
available: [ ocaml-version >= "4.02.3" & ocaml-version < "4.06.0" ]
