opam-version: "2.0"
synopsis: "A safe markdown engine"
description: """
Two main goals of kkmarkdown are:

* avoiding XSS attack by limiting supported markdown syntax,
* enabling us to run the same markdown engine in both server and client sides, thanks to js_of_ocaml.
"""
maintainer: "kkeundotnet <kkeundotnet@gmail.com>"
authors: "kkeundotnet <kkeundotnet@gmail.com>"
license: "Unlicense"
homepage: "https://github.com/kkeundotnet/kkmarkdown"
bug-reports: "https://github.com/kkeundotnet/kkmarkdown/issues"
dev-repo: "git+https://github.com/kkeundotnet/kkmarkdown.git"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.6"}
  "alcotest" {with-test}
  "dune-build-info"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "odoc" {with-doc}
]
build: ["dune" "build" "-p" name "-j" jobs]
url {
  src:
    "https://github.com/kkeundotnet/kkmarkdown/archive/refs/tags/1.1.0.tar.gz"
  checksum: [
    "md5=a20517d95590d03ff5b7670323b8b0dd"
    "sha512=97b3faa09e23ab88c5b4dcabe88f29e5c675b6bb4b0c9230ec105a70b01b37b54274cc0ab4a5eed84a754a99e3664e116a7aba6c9697e3669229985f1bf749be"
  ]
}
