opam-version: "2.0"
synopsis: "let%if syntax inspired by Rust's if let syntax"
maintainer: "Reynir Björnsson <reynir@reynir.dk>"
authors: "Reynir Björnsson <reynir@reynir.dk>"
homepage: "https://github.com/reynir/let-if/"
bug-reports: "https://github.com/reynir/let-if/issues/"
dev-repo: "git+https://github.com/reynir/let-if.git"
license: "BSD-2-clause"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml"
  "dune"
  "ppxlib"
]
url {
  src:
    "https://github.com/reynir/let-if/releases/download/v0.2.0/let-if-v0.2.0.tbz"
  checksum: [
    "sha256=a32249512167613bc454814eb3def160521b963534941e3aa04cad52c5714c90"
    "sha512=3a748df4d3e3daa2de7fd1dd4f28f5aef0e2325f58c04d149f9c3b840117fea09d7735ac4eba965f24807a0d9f72c05b328138505f93ddfa53c1280726622dd9"
  ]
}
