opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
synopsis: "Iterators for OCaml, both restartable and consumable"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "dune" {>= "1.1"}
  "dune-configurator"
  "base-bytes"
  "odoc" {with-doc}
  "qcheck" {with-test}
  "qtest" {with-test}
  "ounit2" {with-test}
  "ocaml" { >= "4.03.0" }
]
tags: [ "gen" "iterator" "iter" "fold" ]
homepage: "https://github.com/c-cube/gen/"
doc: "https://c-cube.github.io/gen/"
bug-reports: "https://github.com/c-cube/gen/issues"
dev-repo: "git+https://github.com/c-cube/gen.git"
authors: ["Simon Cruanes" "ELLIOTTCABLE"]
url {
  src: "https://github.com/c-cube/gen/archive/v1.0.tar.gz"
  checksum: [
    "md5=059af545ec97edaf74c6e002039671bf"
    "sha512=e0ca767d5e97727aa7e6fea737534e0eedda68a175a723588d9ac3e0694d574058c17e56b425b4fc2b764b7fca097d0e141bfd495897429d40792c7cef50ae29"
  ]
}
