# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Software transactional memory based on lock-free multi-word compare-and-set"
description:
  "A software transactional memory (STM) implementation based on an atomic lock-free multi-word compare-and-set (MCAS) algorithm enhanced with read-only compare operations and ability to block awaiting for changes."
maintainer: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/kcas"
bug-reports: "https://github.com/ocaml-multicore/kcas/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "5.0"}
  "domain-local-await" {>= "0.2.0"}
  "domain-local-timeout" {>= "0.1.0"}
  "alcotest" {>= "1.7.0" & with-test}
  "mdx" {>= "1.10.0" & with-test}
  "odoc" {>= "2.2.0" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/kcas.git"
doc: "https://ocaml-multicore.github.io/kcas/doc/kcas/Kcas/"
url {
  src:
    "https://github.com/ocaml-multicore/kcas/archive/refs/tags/0.6.0.tar.gz"
  checksum: [
    "md5=bd9dd3ec96c6e2c6c1c21b2c85715661"
    "sha512=97f383e99d09f7ffded3cafd37c136331ed3ea35d4480fe4f8a1d133d12ef82fb63227260769f69e4ab6fbffb3610c26127ccc4acbc470d86efce0ba90d1346f"
  ]
}
