opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
build: [
  ["./configure" "-configdir" "%{lib}%/coq/config" "-mandir" man "-docdir" doc "--prefix" prefix "--usecamlp5" "--camlp5dir" "%{lib}%/camlp5" "--coqide" "no"]
  [make "-j%{jobs}%" "world"]
  [make "-j%{jobs}%" "states"]
  [make "install"]
]
depends: [
  "camlp5"
  "ocamlbuild" {build}
]
patches: ["CAML_LD_LIBRARY_PATH.patch" "configure.patch"]
available: [ (ocaml-version >= "3.11.2") # According to INSTALL file
           & (ocaml-version < "4.02.0") ]
