opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
build: [
  ["./configure" "-configdir" "%{lib}%/coq/config" "-mandir" man "-docdir" doc "--prefix" prefix "--usecamlp5" "--camlp5dir" "%{lib}%/camlp5" "--coqide" "no"]
  [make "-j%{jobs}%" "world"]
  [make "-j%{jobs}%" "states"]
  [make "install"]
]
depends: [
  "camlp5"
  "ocamlbuild" {build}
]
patches: ["CAML_LD_LIBRARY_PATH.patch" "configure.patch"]
available: [ (ocaml-version >= "3.11.2") # According to INSTALL file
           & (ocaml-version < "4.02.0") ]

  (* auto-fix field from coq.8.5.0~camlp4 *)
authors: "The Coq development team, INRIA, CNRS, University Paris Sud, University Paris 7, Ecole Polytechnique."

  (* auto-fix field from coq.8.5.0~camlp4 *)
homepage: "http://coq.inria.fr/"

  (* auto-fix field from coq.8.5.0~camlp4 *)
bug-reports: "https://coq.inria.fr/bugs/"

  (* auto-fix field from coq.8.5.0~camlp4 *)
dev-repo: "git+https://github.com/coq/coq.git"
