opam-version: "1.2"
maintainer: "Christopher Zimmermann <christopher@gmerlin.de>"
author: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
homepage: "https://github.com/savonet/ocaml-ssl"
dev-repo: "https://github.com/savonet/ocaml-ssl.git"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"

build: [
  ["./configure" "--prefix" prefix] { os != "darwin" }
  ["sh" "-exc"
   "./configure --prefix %{prefix}% CPPFLAGS=\"$CPPFLAGS -I/opt/local/include -I/usr/local/opt/openssl/include\""
  ] { os = "darwin" }
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" name]]
depends: [
  "ocamlfind" {build}
  "conf-which" {build}
  "conf-openssl"
]
available: [ ocaml-version < "4.06.0" ]
