opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/Chris00/mesh"
dev-repo: "git+https://github.com/Chris00/mesh.git"
bug-reports: "https://github.com/Chris00/mesh/issues"
#doc: ""
build: [
  [ "jbuilder" "subst" "-p" name ] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build}
  "mesh" {= "0.9.4"}
  "graphics"
]
synopsis: "Triangular mesh representation using the graphics module"
url {
  src:
    "https://github.com/Chris00/mesh/releases/download/0.9.4/mesh-0.9.4.tbz"
  checksum: "md5=55f12beb3868163b251b571a201a6394"
}
