opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%"
   "--enable-primus-propagate-taint"
  ]
  [make]
]
install: [[make "install"]]
remove: [
  ["ocamlfind" "remove" "bap-plugin-primus_propagate_taint"]
  ["bapbundle" "remove" "primus_propagate_taint.plugin"]
]

depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "bap-std" {= "2.2.0"}
  "monads" {= "2.2.0"}
  "bap-primus" {= "2.2.0"}
  "bap-taint" {= "2.2.0"}
]
synopsis: "A compatibility layer between different taint analysis frameworks"

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.2.0.tar.gz"
  checksum: "md5=5dbc6677d646bec59fd7414f23e88cf8"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.2.0/v2.2.0.tar.gz"
}
