opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_jsonaf_conv"
bug-reports: "https://github.com/janestreet/ppx_jsonaf_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_jsonaf_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_jsonaf_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.14.0"}
  "base"     {>= "v0.16" & < "v0.17"}
  "jsonaf"   {>= "v0.16" & < "v0.17"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "dune"     {>= "2.0.0"}
  "ppxlib"   {>= "0.28.0"}
]
synopsis: "[@@deriving] plugin to generate Jsonaf conversion functions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_jsonaf_conv-v0.16.0.tar.gz"
checksum: "sha256=b9e7e6fb74e673d79429c980d03aef6cf581ce792708007ed8929842776efc5b"
}
