opam-version: "2.0"
maintainer: "Frederic Bour <frederic.bour@lakaban.net>"
authors: "Frederic Bour <frederic.bour@lakaban.net>"
homepage: "https://github.com/let-def/wall"
bug-reports: "https://github.com/let-def/wall"
license: "BSD3"
dev-repo: "git+https://github.com/let-def/wall.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml"
  "jbuilder" {build}
  "gg"
  "result"
  "stb_image"
  "grenier"
  "stb_truetype" {>= "0.5"}
  "conf-gles2"
]
synopsis: "Realtime Vector Graphics with OpenGL"
description:
  "Lightweight, fast and declarative vector graphics rasterization using OpenGL."
url {
  src: "https://github.com/let-def/wall/archive/v0.2.tar.gz"
  checksum: "md5=c92815184c752f8094507f9d8c4306c1"
}
