opam-version: "2.0"
maintainer: "Frederic Bour <frederic.bour@lakaban.net>"
authors: "Frederic Bour <frederic.bour@lakaban.net>"
homepage: "https://github.com/let-def/wall"
bug-reports: "https://github.com/let-def/wall"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/let-def/wall.git"
patches: ["fix-ocaml-beta.patch"]
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {< "4.10"}
  "jbuilder" {>= "1.0+beta7"}
  "gg"
  "result"
  "stb_image"
  "grenier"
  "stb_truetype" {>= "0.5"}
  "conf-gles2"
]
synopsis: "Realtime Vector Graphics with OpenGL"
description:
  "Lightweight, fast and declarative vector graphics rasterization using OpenGL."
url {
  src: "https://github.com/let-def/wall/archive/v0.2.tar.gz"
  checksum: [
    "sha256=9558b5a3148c2a22e99efb8b51a637ea1803b109b49a9122771700c205e2b6d5"
    "md5=c92815184c752f8094507f9d8c4306c1"
  ]
}
extra-source "fix-ocaml-beta.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/wall/fix-ocaml-beta.patch.0.2"
  checksum: [
    "sha256=8704ce4498b62c13640300e3f35da4d0960ad29f866cdfafcb3aa50781f4f40b"
    "md5=a47fe270d10c14bf079959d6b9777cc7"
  ]
}
