opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
homepage: "https://github.com/jeremiedimino/optcomp"
license: "BSD-3-Clause"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "optcomp"]
  ["rm" "%{bin}%/optcomp-o"]
  ["rm" "%{bin}%/optcomp-r"]
]
depends: [
  "ocaml" {>= "3.12" & < "4.06.0"}
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/jeremiedimino/optcomp"
install: [make "install"]
synopsis: "Optional compilation with cpp-like directives"
flags: light-uninstall
url {
  src: "https://github.com/jeremiedimino/optcomp/archive/1.5.tar.gz"
  checksum: "md5=06e70c9c886b2f8663a736a99a2b933b"
}
