opam-version: "1.2"
maintainer: "john.else@citrix.com"
homepage:      "https://github.com/mirage/ocaml-gnt"
bug-reports:   "https://github.com/mirage/ocaml-gnt/issues"
dev-repo:      "https://github.com/mirage/ocaml-gnt.git"
build: make
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocamlbuild" {build}
  "camlp4"     {build}
  "ounit"      {test}
  "cstruct" {>= "1.0.1"}
  "io-page" {< "1.3.0"}
  "lwt" {>= "2.4.3"}
  "cmdliner"
  "mirage-profile" {>= "0.3"}
]
depexts: [
  [["alpine"] ["xen-dev"]]
  [["archlinux"] ["xenstore"]]
  [["centos"] ["xen-devel"]]
  [["debian"] ["libxen-dev"]]
  [["fedora"] ["xen-devel"]]
  [["ubuntu"] ["libxen-dev"]]
]
available: ocaml-version >= "4.00.0"
install: [make "PREFIX=%{prefix}%" "install"]
