# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A variant of Bolt logging tool"
description: """
Vlt is yet another variant of Bolt logging tool derived from Volt.
Unlike Volt, Vlt relies on ppx instead of camlp4 to preprocess source code."""
maintainer: ["codinuum@me.com"]
authors: ["Xavier Clerc" "Codinuum"]
license: "LGPL-3.0-only"
tags: ["logging"]
homepage: "https://github.com/codinuum/vlt"
doc: "https://github.com/codinuum/vlt/README.md"
bug-reports: "https://github.com/codinuum/vlt/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.7"}
  "ppxlib" {>= "0.29" & < "0.36.0"}
  "cppo" {build}
  "ocamlfind" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/codinuum/vlt.git"
url {
  src: "https://github.com/codinuum/vlt/archive/v0.2.4.tar.gz"
  checksum: [
    "sha256=ace3de61198e463aa26173c14ebaf5aa5d7fda598669d62d661f8504762c8abe"
    "md5=a39149ccc2a7ef650816e46de5de82ca"
  ]
}
