opam-version: "1.2"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make "PREFIX=%{prefix}%"]
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [["ocamlfind" "remove" "cohttp"]]
depends: [
  "ocamlfind"
  "re"
  "uri" {>= "1.5.0"}
  "stringext"
  "ounit"
  "fieldslib" {>= "109.20.00" & < "113.01.00"}
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "conduit" {= "0.5.1"}
  "ocamlbuild" {build}
]
depopts: [
  "async"
  "lwt"
]
conflicts: [
  "async"
  "lwt" {< "2.4.3"}
  "lwt" {>= "2.5.0"}
]
dev-repo: "git://github.com/mirage/ocaml-cohttp"

  (* auto-fix field from cohttp.0.9.16 *)
authors: [
"Anil Madhavapeddy"
"Stefano Zacchiroli"
"David Sheets"
"Thomas Gazagnaire"
"David Scott"
"Rudi Grinberg"
"Andy Ray"
    ]

  (* auto-fix field from cohttp.0.9.16 *)
homepage: "https://github.com/mirage/ocaml-cohttp"

  (* auto-fix field from cohttp.0.9.16 *)
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
