opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "octez-l2-libs" { = version }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "bls12-381" { = version }
  "zarith" { >= "1.12" & < "1.13" }
  "zarith_stubs_js"
  "class_group_vdf" { >= "0.0.4" }
  "aches" { >= "1.0.0" }
  "aches-lwt" { >= "1.0.0" }
  "tezt" { with-test & >= "4.0.0" & < "5.0.0" }
  "octez-alcotezt" { with-test & = version }
  "qcheck-alcotest" { with-test & >= "0.20" }
  "lwt" { with-test & >= "5.7.0" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez protocol libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v19.1/octez-19.1.tar.gz"
  checksum: [
    "sha256=55ea1fb8bb3273a7fc270ca8f650d45c56449665619482aad9bc12f3ea736b7e"
    "sha512=fec850fc2d17d7490bbabd5147d62aad13b3aaed8774270f8a38ab419670ed03e0fd30cf8642a97984eca5c2446726fe590ad99c015f7ec50919dc7652f25053"
  ]
}
conflicts: [
  "stdcompat" {< "19"}
]
