opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/ocaml-webmachine"
dev-repo: "git+https://github.com/inhabitedtype/ocaml-webmachine.git"
bug-reports: "https://github.com/inhabitedtype/ocaml-webmachine/issues"
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.03"}
  "calendar" {>= "2.03.2"}
  "cohttp" {>= "0.21.0"}
  "dispatch" {>= "0.3.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "ounit" {with-test & >= "1.0.2"}
  "re" {>= "1.3.0"}
]
synopsis: "A REST toolkit for OCaml"
description: """
OCaml webmachine is a layer on top of cohttp that implements a
state-machine-based HTTP request processor. It's particularly
well-suited for writing RESTful APIs. As the name suggests, this is an
OCaml port of the webmachine project."""
url {
  src:
    "https://github.com/inhabitedtype/ocaml-webmachine/archive/0.5.0.tar.gz"
  checksum: "md5=bb9d0571a0877764e2a7a3c1bd4b6c61"
}
