opam-version: "2.0"
maintainer: "Sebastien Mondet <seb@mondet.org>"
authors: [ "Sebastien Mondet <seb@mondet.org>" ]
license: "Apache-2.0"
homepage: "http://seb.mondet.org/software/trakeva/index.html"
bug-reports: "https://github.com/smondet/trakeva/issues"
dev-repo: "git+https://github.com/smondet/trakeva.git"
build: [
  ["./configure" 
    "--%{sqlite3:enable}%-sqlite"
    "--%{postgresql:enable}%-postgresql"
    "--disable-test"
    prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "trakeva"]
  ["ocamlfind" "remove" "trakeva_sqlite"]
  ["ocamlfind" "remove" "trakeva_postgresql"]
  ["ocamlfind" "remove" "trakeva_of_uri"]
]
depends: [
  "ocaml"
  "base-threads"
  "nonstd"
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build}
  "pvem_lwt_unix"
  "uri"
]
depopts: [
  "postgresql"
  "sqlite3"
]
synopsis:
  "Transactions, Keys, and Values: Common interface to various databases"
flags: light-uninstall
url {
  src: "https://github.com/smondet/trakeva/archive/trakeva.0.1.0.tar.gz"
  checksum: "md5=919e8429eb79f5f9f49a2b87bf8060d1"
}
