opam-version: "2.0"
maintainer:   "e@x80.org"
authors:      "Emilio Jesús Gallego Arias"
homepage:     "https://github.com/ejgallego/coq-serapi"
bug-reports:  "https://github.com/ejgallego/coq-serapi/issues"
dev-repo:     "git+https://github.com/ejgallego/coq-serapi.git"
license:      "GPL-3.0-only"

depends: [
  "ocaml" {>= "4.06.0"}
  "coq" {>= "8.7.1+1" & < "8.8"}
  "camlp5"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ppx_import" {>= "1.4" & < "2.0"}
  "ppx_deriving" {>= "4.2.1"}
  "cmdliner" {>= "0.9.6" & < "1.1.0"}
  "sexplib"
  "ppx_driver" {build & >= "v0.10.1"}
  "ppx_sexp_conv" {< "v0.11.0"}
]
build:   [ make "-j%{jobs}%" "TARGET=native" ]
install: [ "cp" "sertop.native" "%{bin}%/sertop" ]
remove:  [ "rm" "-f" "%{bin}%/sertop" ]
synopsis:
  "Sexp Protocol for machine-based interaction with the Coq Proof Assistant"
flags: light-uninstall
url {
  src: "https://github.com/ejgallego/coq-serapi/archive/8.7.1+0.4.tar.gz"
  checksum: [
    "sha256=9713c606077af6dc57684c1b2628cda1ba57d167751d4a72bc9d43389a9ee867"
    "md5=be6a281612324b8cd26de9cfec58ce94"
  ]
}
