# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Amazon Web Services SDK clients using EIO"
description:
  "This is a generated set of AWS SDK clients. It uses EIO for asynchronous requests."
maintainer: ["Chris Armstrong <oss@chrisarmstrong.dev>"]
authors: ["Chris Armstrong"]
license: "MIT"
homepage: "https://github.com/chris-armstrong/smaws"
bug-reports: "https://github.com/chris-armstrong/smaws/issues"
depends: [
  "dune" {>= "3.15" & >= "3.14"}
  "ocaml" {>= "5.0"}
  "smaws-lib"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chris-armstrong/smaws.git"
url {
  src:
    "https://github.com/chris-armstrong/smaws/archive/refs/tags/0.1-preview1.tar.gz"
  checksum: [
    "md5=f040d419bc91f6d08a1407566f05c49a"
    "sha512=5877972b83e06ffc44ddb0a24062a5c56c92f85a8bc81f600328d33a51cf3df85dc76cfb45711edd49c97b878011746c3dfc71828dadebbb6fedf4694a77f22b"
  ]
}
