# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Amazon Web Services SDK clients using EIO"
description:
  "This is a generated set of AWS SDK clients. It uses EIO for asynchronous requests."
maintainer: ["Chris Armstrong <oss@chrisarmstrong.dev>"]
authors: ["Chris Armstrong"]
license: "MIT"
homepage: "https://github.com/chris-armstrong/smaws"
bug-reports: "https://github.com/chris-armstrong/smaws/issues"
depends: [
  "dune" {>= "3.15" & >= "3.14"}
  "ocaml" {>= "5.0"}
  "smaws-lib"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chris-armstrong/smaws.git"
url {
  src:
    "https://github.com/chris-armstrong/smaws/archive/refs/tags/0.1-preview1.tar.gz"
  checksum: [
    "md5=9d48c23a09f32e8689c5bf1ce2951581"
    "sha512=35f969e7d35e21c8e62c151c7a7b717a7665ac374f010c03727e4977753768401619a319ed4dc5b766fedae1395716f3a5af5d8d020e029287a61223bd08daa7"
  ]
}
