opam-version: "2.0"
synopsis: "Make reactive webpages in Js_of_ocaml using Tyxml and Lwd"
maintainer: ["fred@tarides.com"]
authors: ["Frédéric Bour"]
license: "MIT"
homepage: "https://github.com/let-def/lwd"
doc: "https://let-def.github.io/lwd/doc"
bug-reports: "https://github.com/let-def/lwd/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.0"}
  "lwd"
  "tyxml" {< "4.5.0"}
  "js_of_ocaml" {< "3.9.0"}
  "js_of_ocaml-ppx" {< "3.9.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/let-def/lwd.git"
x-commit-hash: "0e35464eee6fafcd1502fcc0bf0b12f82911406b"
url {
  src: "https://github.com/let-def/lwd/releases/download/v0.1/lwd-v0.1.tbz"
  checksum: [
    "sha256=547fca47767744595b80fdf30e4d0e2748333bb1994a0a9061f620be7ed76c49"
    "sha512=472a97a9904f09c09368a85f0b1a6b8812586e8d46cb8602e33d9cf2ca8fc005ab7f81a9494c3a508c1c5104f71e0c8552505ab55941a69a2ca950e0717e45f1"
  ]
}
