opam-version: "2.0"
name: "oclaunch"
version: "0.2.2"
dev-repo: "git+https://gitlab.com/WzukW/oclaunch.git"
bug-reports: "https://gitlab.com/WzukW/oclaunch/issues/new?issue[assignee_id]=&issue[milestone_id]="
maintainer: "Joly Clément <leowzukw@vmail.me>"
authors: [ "Joly Clément <leowzukw@vmail.me>" ]
license: "CeCILL"
homepage: "http://www.oclaunch.tuxfamily.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "setup.ml" "-uninstall"]
depends: [
  "ocaml" {>= "4.01.0"}
  "atdgen"
  "base-threads"
  "core" {< "v0.9.0"}
  "core_extended" {< "113.24.00"}
  "ocamlfind"
  "ocamlbuild" {build}
]
synopsis: "Launch commands automagically"
description: """
OcLaunch is a command-line tool to launch successively (each time the program is
called) commands. It is designed to be used with any program, interactive or
not. Help at http://www.oclaunch.tuxfamily.org. Try it, it works automagically!"""
extra-files: ["oclaunch.install" "md5=9c8a41ad6129feb45456e5dd9fe35b40"]
url {
  src:
    "http://download.tuxfamily.org/oclaunch/sources/oclaunch-0.2.2_patched.tar.gz"
  checksum: "md5=c06788cbf4893a33145a974ca13ef75a"
}
