opam-version: "2.0"
synopsis: "Second beta for 4.06.0"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.06.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.06.0+beta2.tar.gz"
  checksum: "md5=d3beca2a7d12c42c6b2585557ba59c4a"
}
patches: ["fix-gcc10.patch" "gcc14-implicit-functions.patch"]
extra-files: [
  ["fix-gcc10.patch" "md5=c9198adfe0c9d8e7e299b4f4fef5dfc5"]
  ["gcc14-implicit-functions.patch" "md5=573c5c7f2638010ca579416a55cee8f7"]
]
available: !(os = "macos" & arch = "arm64" | os = "win32")
