opam-version: "2.0"
synopsis: "OCaml bindings to the NLOpt optimization library"
maintainer: ["Michał Kurcewicz <michal.kurcewicz@gmail.com>"]
authors: [
  "Michał Kurcewicz <michal.kurcewicz@gmail.com>"
  "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
]
license: "LGPL-2.1+ with OCaml linking exception"
tags: ["clib:nlopt"]
homepage: "https://github.com/mkur/nlopt-ocaml"
bug-reports: "https://github.com/mkur/nlopt-ocaml/issues"
dev-repo: "git+https://github.com/mkur/nlopt-ocaml.git"
doc: "https://github.com/mkur/nlopt-ocaml"
build: [ "dune" "build" "-p" name "-j" jobs
  "@runtest" {with-test}
  "@doc" {with-doc}
]
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.9" & >= "1.10"}
  "odoc" {with-doc}
]
depexts: [
  ["libnlopt-dev"] {os-family = "debian"}
  ["nlopt"] {os = "macos"}
]
url {
  src: "https://github.com/mkur/nlopt-ocaml/archive/release-0.6.tar.gz"
  checksum: "md5=3e3b454445c38cc1a6bda85fde4f6342"
}
