opam-version: "2.0"
synopsis: "A happy-eyeballs integration into mimic"
description: "A happy-eyeballs integration into mimic for MirageOS"
maintainer: ["romain.calascibetta@gmail.com"]
authors: "Romain Calascibetta"
license: "ISC"
homepage: "https://github.com/dinosaure/mimic"
doc: "https://dinosaure.github.io/mimic/"
bug-reports: "https://github.com/dinosaure/mimic/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8"}
  "mimic" {= version}
  "happy-eyeballs-mirage" {>= "0.3.0" & < "1.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/mimic.git"
url {
  src:
    "https://github.com/dinosaure/mimic/releases/download/0.0.5/mimic-0.0.5.tbz"
  checksum: [
    "sha256=dea163b6d54b8172873acafbd79e74cfb69505c1cf633c1d15e329c078163dad"
    "sha512=154ae5d3a1ff6561dc6f5562ad96be1ba34f54ed5fc1428fda57bd839b78ee39ebf978c6d2d31338f85882a11fa14d056d8636e7b5142c664b75d43077d6699b"
  ]
}
x-commit-hash: "35829c70b4baac5b1b17cfa2339cb7f1ab962abe"
