opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "ffmpeg"]
depends: ["ocamlfind"]
depexts: [
  [["debian"] ["libavutil-dev" "libswscale-dev"]]
  [["ubuntu"] ["libavutil-dev" "libswscale-dev"]]
  [["alpine"] ["ffmpeg-dev"]]
  [["archlinux"] ["ffmpeg"]]
  [["centos"] ["ffmpeg-devel"]]
  [["fedora"] ["ffmpeg-devel"]]
  [["opensuse"] ["ffmpeg-devel"]]
  [["nixpkgs"] ["ffmpeg"]]
  [["osx" "homebrew"] ["ffmpeg"]]
]
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
dev-repo: "https://github.com/savonet/ocaml-ffmpeg.git"
