opam-version: "2.0"
maintainer: "dev@ocsigen.org"
synopsis: "A full-featured and extensible Web server"
description: "Ocsigen Server implements most features of the HTTP protocol, and has a very powerful extension mechanism that makes it very easy to plug your own OCaml modules for generating pages. Many extensions are already implemented, like a reverse proxy, content compression, access control, authentication, etc."
authors: "dev@ocsigen.org"
homepage: "http://ocsigen.org/ocsigenserver/"
bug-reports: "https://github.com/ocsigen/ocsigenserver/issues/"
license: "LGPL-2.1 with OCaml linking exception"
dev-repo: "git+https://github.com/ocsigen/ocsigenserver.git"
build: [
  [
    "sh"
    "configure"
    "--prefix"
    "%{prefix}%"
    "--ocsigen-user"
    "%{user}%"
    "--ocsigen-group"
    "%{group}%"
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--logdir"
    "%{lib}%/ocsigenserver/var/log/ocsigenserver"
    "--mandir"
    "%{man}%/man1"
    "--docdir"
    "%{lib}%/ocsigenserver/share/doc/ocsigenserver"
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--staticpagesdir"
    "%{lib}%/ocsigenserver/var/www"
    "--datadir"
    "%{lib}%/ocsigenserver/var/lib/ocsigenserver"
    "--sysconfdir"
    "%{lib}%/ocsigenserver/etc/ocsigenserver"
  ]
  [make]
]
install: [make "install"]
depends: [
  "ocaml" {>= "4.06.1"}
  "ocamlfind"
  "base-unix"
  "base-threads"
  "react"
  "ssl" {>= "0.5.8"}
  "lwt" {>= "3.0.0"}
  "lwt_ssl"
  "lwt_react"
  "lwt_log"
  "ocamlnet" {>= "4.0.2"}
  "pcre"
  "cryptokit"
  "tyxml" {>= "4.0.0"}
  "dbm" | "sqlite3" | "pgocaml"
  "ipaddr" {>= "2.1"}
  "xml-light"
]
depopts: "camlzip"
conflicts: [
  "camlzip" {< "1.04"}
  "pgocaml" {< "2.2"}
  "pgocaml" {>= "4.0"}
]
url {
  src: "https://github.com/ocsigen/ocsigenserver/archive/2.15.0.tar.gz"
  checksum: [
    "md5=6a065139727349be494d49c5b2c46fbc"
    "sha512=b7ac0f21074de7ed8ff86fe5365a501e490429c6ed276e65ed0f899a475787a72099a04238339cb64a6b429504c4efd0bc95f1907c65dd4205ccda1c0e2584b9"
  ]
}
