opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "The gtksourceview programmers"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://projects.gnome.org/gtksourceview/"
license: "LGPL-2.1-or-later"
build: [
  ["pkgconf" "--personality=i686-w64-mingw32" "--short-errors" "--print-errors" "gtksourceview-3.0"] {os = "win32" & os-distribution = "cygwin" & host-arch-x86_32:installed}
  ["pkgconf" "--personality=x86_64-w64-mingw32" "--short-errors" "--print-errors" "gtksourceview-3.0"] {os = "win32" & os-distribution = "cygwin" & host-arch-x86_64:installed}
  ["pkg-config" "--short-errors" "--print-errors" "gtksourceview-3.0"] {os != "win32" | os-distribution != "cygwin"}
]
depends: [
  "conf-pkg-config" {build}
  ("host-arch-x86_32" {os = "win32" & os-distribution != "cygwinports"} & "conf-mingw-w64-gtksourceview3-i686" {os = "win32" & os-distribution != "cygwinports"} |
   "host-arch-x86_64" {os = "win32" & os-distribution != "cygwinports"} & "conf-mingw-w64-gtksourceview3-x86_64" {os = "win32" & os-distribution != "cygwinports"})
]
depexts: [
  ["gtksourceview-dev"] {os-distribution = "alpine"}
  ["gtksourceview3"] {os-distribution = "arch"}
  ["epel-release" "gtksourceview3-devel"] {os-distribution = "centos"}
  ["libgtksourceview-3.0-dev"] {os-family = "debian" | os-family = "ubuntu"}
  ["gtksourceview3-devel"] {os-family = "fedora"}
  ["gtksourceview3"] {os = "freebsd"}
  ["gtksourceview3"] {os = "openbsd"}
  ["gtksourceview-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["gtksourceview3" "libxml2"] {os = "macos" & os-distribution = "homebrew"}
  ["gtksourceview3 +quartz" "libxml2"] {os = "macos" & os-distribution = "macports"}
  ["gtksourceview3.0"] {os = "win32" & os-distribution = "cygwinports"}
  ["libgtksourceview3.0-devel"] { os = "cygwin"}
]
x-ci-accept-failures: [
  "oraclelinux-7"
  "oraclelinux-8"
  "oraclelinux-9"
]
synopsis: "Virtual package relying on a GtkSourceView-3 system installation"
description:
  "This package can only install if libgtksourceview-3.0-dev is installed on the system."
flags: conf
