opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 # Tests disabled on 32-bit platforms as the Dune build fails in CI:
 ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "arm32" & arch != "x86_32"}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune"       {>= "2.9.0"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "git"        {>= "3.7.0"}
  "digestif"   {>= "0.9.0"}
  "cstruct"
  "fmt"
  "astring"
  "fpath"
  "logs"
  "lwt"        {>= "5.3.0"}
  "uri"
  "mimic"
  "irmin-test" {with-test & = version}
  "git-unix"   {with-test & >= "3.7.0"}
  "mtime" {with-test & >= "1.0.0" & < "2.0.0"}
  "alcotest"   {with-test}
]
available: [ arch != "s390x" ] # temporary disable until ocaml-git works properly

synopsis: "Git backend for Irmin"
description: """
`Irmin_git` expose a bi-directional bridge between Git repositories and
Irmin stores.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.3.2/irmin-3.3.2.tbz"
  checksum: [
    "sha256=95a87ecc3dc2b35eee56cb351c32d2bd78c8967180a4b028324d815bfce1a6ff"
    "sha512=20faba561c80c5389e91993d7e2cc0cedd1330cf098b68f0456f5068cde369a5589a05cd2aeb0a701d65a7d1e1e6f4045ccfbf60349cbea2bfd02981d7bb244c"
  ]
}
x-commit-hash: "c1ce45164bbe67f6f6274870c312faab2c8ed438"
