opam-version: "2.0"
maintainer:   "Mindy Preston <meetup@yomimono.org>"
authors:      ["Mindy Preston <meetup@yomimono.org>"]
homepage:     "https://github.com/mirage/mirage-stack"
doc:          "https://mirage.github.io/mirage-stack/"
license:      "ISC"
dev-repo: "git+https://github.com/mirage/mirage-stack.git"
bug-reports:  "https://github.com/mirage/mirage-stack/issues"
tags:         ["org:mirage"]

build: ["ocaml" "pkg/pkg.ml" "build" "-n" name "--pinned" "%{pinned}%" ]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.8.0"}
  "mirage-stack" {= "1.0.0"}
  "ipaddr"
  "lwt"
  "cstruct" {>= "1.9.0"}
]
synopsis: "Module type definitions for network stacks."
description:
  "This package is primarily useful in the context of Mirage projects."
url {
  src:
    "https://github.com/mirage/mirage-stack/releases/download/1.0.0/mirage-stack-lwt-1.0.0.tbz"
  checksum: "md5=a0d5844664c68a5dd01ea8a151a20804"
}
