opam-version: "2.0"
homepage:     "https://github.com/robur-coop/notty-miou"
dev-repo:     "git+https://github.com/robur-coop/notty-miou.git"
bug-reports:  "https://github.com/robur-coop/notty-miou/issues"
doc:          "https://robur-coop.github.io/notty-miou/doc"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
license:      "ISC"
synopsis:     "Declaring terminals with Miou"

build: [ [ "dune" "subst" ] {dev}
         [ "dune" "build" "-p" name "-j" jobs ] ]
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "1.7"}
  "notty-community" {>= "0.2.3"}
  "miou"
]
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
url {
  src:
    "https://github.com/robur-coop/notty-miou/releases/download/v0.0.1/notty-miou-0.0.1.tbz"
  checksum: [
    "sha256=4cffe6961d6c9587572bffcac12d0562024888c69be294a9473ccfa56d5b5f6e"
    "sha512=0779d362eac8b8bfa36c2d756f13611411b7dd18e3eb8f27297aac368269f4b155465b5f461aa65fe82436d66ba1b23dad7b183a4d3184a31d1a41911a078476"
  ]
}
x-commit-hash: "d37c34ff0b79bc4bde0ecb686f7c49574cd42fc4"
