opam-version: "2.0"
homepage:     "https://github.com/robur-coop/notty-miou"
dev-repo:     "git+https://github.com/robur-coop/notty-miou.git"
bug-reports:  "https://github.com/robur-coop/notty-miou/issues"
doc:          "https://robur-coop.github.io/notty-miou/doc"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
license:      "ISC"
synopsis:     "Declaring terminals with Miou"

build: [ [ "dune" "subst" ] {dev}
         [ "dune" "build" "-p" name "-j" jobs ] ]
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "1.7"}
  "notty-community" {>= "0.2.3"}
  "miou"
]
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
url {
  src:
    "https://github.com/robur-coop/notty-miou/releases/download/v0.0.1/notty-miou-0.0.1.tbz"
  checksum: [
    "sha256=77bf22671241c58976ea2f3178dfbec404fe9ded6f49fc0504c70679607b987a"
    "sha512=9593e8d0970c97846e3cdf87db8422391d66c22d89d2b99a7cef038aece3f7d4a164534db039a28808743e3d6deeebde7df262712aabfbe8ed80ad8cc3c8facb"
  ]
}
x-commit-hash: "4c6cf6149a377dfc0ce0936cdf647102c4d6f860"
