# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Capture unhandled exceptions and automatically report them through various channels"
description:
  "Developed by the University of Zurich, Canary is a tool for capturing unhandled exceptions and automatically reporting them to your development team."
maintainer: ["John Christopher McAlpine <christophermcalpine@gmail.com>"]
authors: ["John Christopher McAlpine"]
license: "MIT"
homepage: "https://github.com/chrismamo1/canary"
bug-reports: "https://github.com/chrismamo1/canary/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "lwt"
  "ptime"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "yojson"
  "lwt_ppx" {>= "2.0.2"}
  "uri" {>= "4.0.0"}
  "ppx_deriving_yojson" {>= "3.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/chrismamo1/canary.git"
url {
  src: "https://github.com/chrismamo1/canary/archive/0.0.1.tar.gz"
  checksum: [
    "md5=cdbdf44712c538c79de2ac39f693a66c"
    "sha512=d040c3bbe07b4462af58f5a5f70918c035679fbded7456f8d5990c7cefbdde77ea912ef6e8b2e1fe8f2cfe163b48b611ebc70a6b4319452f6c82aa29f3e3afe7"
  ]
}
