# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Internal ppxlib AST shim shared by Hegel's PPX packages"
description:
  "Abstracts over the differences between standard OCaml's ppxlib AST and OxCaml's ppxlib AST (labeled tuples, constructor modalities) so the Hegel PPX deriver and test rewriter can share a single implementation. Not intended for direct use."
maintainer: ["Ethan Chou <ethan.chou@antithesis.com>"]
authors: ["Hegel Developers <https://github.com/hegeldev>"]
license: "MIT"
homepage: "https://github.com/hegeldev/hegel-ocaml"
bug-reports: "https://github.com/hegeldev/hegel-ocaml/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.1"}
  "ppxlib" {>= "0.28"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/hegeldev/hegel-ocaml.git"
available: [ os != "win32" ]
url {
  src:
    "https://github.com/hegeldev/hegel-ocaml/releases/download/v0.9.0/hegel-0.9.0-opam.tar.gz"
  checksum: [
    "md5=fb39892b688e9ca1ae8c2066ea9e3580"
    "sha512=f3dcc0c8508a56773a2d6df33a3eb32733f19f2030b112b3a8fce504f020ff32c3d4d96e90b4d68af4e9dda1182182939c503139a661311c887cc08fc11284c0"
  ]
}
