# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libflac"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-only"
homepage: "https://github.com/savonet/ocaml-flac"
bug-reports: "https://github.com/savonet/ocaml-flac/issues"
depends: [
  "conf-libflac"
  "conf-pkg-config"
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.8"}
  "dune-configurator"
  "odoc" {with-doc}
]
depopts: [
  "ogg" {>= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-flac.git"
url {
  src:
    "https://github.com/savonet/ocaml-flac/archive/refs/tags/v0.4.0.tar.gz"
  checksum: [
    "md5=cbdf55c9078cce6bc61625ab318ac0fa"
    "sha512=264e3250bd54f3a59f425543db87dd27b0cb3f66fd22bbadae8fd524fe2019be2ce10be71e24f4ebf65fde6ff3453da6a412cde7301e4a5e3eafcf5884559410"
  ]
}
