opam-version: "2.0"
maintainer: "coqdev@inria.fr"
authors: "Coq team <coqdev@inria.fr>"
bug-reports: "https://coq.inria.fr/bugs/"
homepage: "https://coq.inria.fr/"
license: "LGPL-2.1-only"
dev-repo: "git+https://github.com/coq/opam-coq-shell.git"
install: [make "install" "PREFIX=%{prefix}%"]
synopsis: "Simplified OPAM shell for Coq"
depends: ["ocaml"]
url {
  src: "https://github.com/coq/opam-coq-shell/archive/1.tar.gz"
  checksum: [
    "sha256=269ff5b2e2bc95ec3a3ee9a108f23fcf1754329ad2d29dc844ec337eabe44a6d"
    "md5=ba539bda77cf0081657716fa49767a68"
  ]
}
