opam-version: "2.0"
name: "bap-arm"
version: "2.0.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-arm"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-arm"]
        ["ocamlfind" "remove" "bap-plugin-arm"]
        ["bapbundle"   "remove" "arm.plugin"]

]

depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "bap-std" {= "2.0.0"}
  "bap-llvm"
  "bap-abi"
  "bap-c"
]
synopsis: "BAP ARM lifter and disassembler"
description: """
Provides semantics for ARM instructions, disassembler, and partial
support for the gnueabi ABI"""
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.0.0.tar.gz"
  checksum: "md5=d2fd697735fda1adb80d6aa5643e7acd"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.0.0/v2.0.0.tar.gz"
}
