opam-version: "2.0"
authors: ["Dave Scott <dave@recoil.org>"]
maintainer: "dave@recoil.org"
homepage: "https://github.com/mirage/mirage-block-unix"
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "cstruct" {>= "1.0.1" & < "3.0.0"}
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "io-page" {>= "1.0.0"}
  ("io-page" {< "2.0.0"} | "io-page-unix")
  "ounit"
  "ocamlbuild" {build}
]
synopsis: "MirageOS disk block driver for Unix"
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/v1.2.2.tar.gz"
  checksum: "md5=f5d6aa205ffa37ac7948a8cdcb330a17"
}
