opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://www.good-eris.net/stog/plugins/writing.html"
license: "GPL-3.0-only"
doc: ["https://www.good-eris.net/stog/plugins/writing.html"]
dev-repo: "git+https://framagit.org/zoggy/stog-writing.git"
bug-reports: "https://framagit.org/zoggy/stog-writing/issues"
tags: ["publication" "web" "blog" "bibliography"]
build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "stog-writing"]]
depends: [
  "ocaml" {>= "4.02.1"}
  "stog" {= "0.15.0"}
  "menhir" {>= "20120123"}
]
synopsis:
  "Plugin for Stog to use footnotes and bibliographies in stog-generated web sites."
flags: light-uninstall
url {
  src:
    "https://framagit.org/zoggy/old-codes/-/archive/stog-writing-0.15.0/old-codes-stog-writing-0.15.0.tar.gz"
  checksum: [
    "sha256=06b5e4f9a633fc4090d7e93ed48ba23e49197c6237071878efaf021402888acd"
    "md5=37646fc84d8d0704bc3a692b27a635c3"
  ]
}
