opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/stog/plugins/writing.html"
license: "GNU General Public License version 3"
doc: ["http://zoggy.github.io/stog/plugins/writing.html"]
dev-repo: "git+https://github.com/zoggy/stog-writing.git"
bug-reports: "https://github.com/zoggy/stog-writing/issues"
tags: ["publication" "web" "blog" "bibliography"]
build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "stog-writing"]]
depends: [
  "ocaml" {>= "4.02.1"}
  "stog" {= "0.15.0"}
  "menhir" {>= "20120123"}
]
synopsis:
  "Plugin for Stog to use footnotes and bibliographies in stog-generated web sites."
flags: light-uninstall
url {
  src: "http://zoggy.github.com/stog/plugins/stog-writing-0.15.0.tar.gz"
  checksum: "md5=76fdc80b7195153d69f13da14be3b2ea"
}
