opam-version: "2.0"
synopsis: "Chrome trace event generation library"
description:
  "This library offers no backwards compatibility guarantees. Use at your own risk."
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.11.0_alpha1/dune-3.11.0.alpha1.tbz"
  checksum: [
    "sha256=5971e98919e91ffc35b86a0f433ef9021cd781463290be502901a2806b160966"
    "sha512=439cadb0e8b284f3ad618052f7f7f80be1c60020cb49961c8b2d08e95f049c6ef080fa46633df34d843c03b61d8fb894861b40b0355e8be3404ab58fa9fe219b"
  ]
}
x-commit-hash: "e44f3eb5ae56153565647747adbac96ab6f3ad7b"
