# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Various utility functions for property-based testing of multicore programs"
description: """
A small library of utility functions for QCheck-based testing of
multicore programs."""
maintainer: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
authors: ["Jan Midtgaard" "Olivier Nicole" "Nicolas Osborne" "Samuel Hym"]
license: "BSD-2-clause"
tags: ["test" "property" "qcheck" "quickcheck" "multicore" "non-determinism"]
homepage: "https://github.com/ocaml-multicore/multicoretests"
bug-reports: "https://github.com/ocaml-multicore/multicoretests/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.12"}
  "qcheck-core" {>= "0.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/multicoretests.git"
url {
  src:
    "https://github.com/ocaml-multicore/multicoretests/archive/refs/tags/0.4.tar.gz"
  checksum: [
    "md5=1c6b24db60dcdab518a03175e9a233e5"
    "sha512=bfd9d9250144be9e503710d3eef9c7dd952cdc67b1d56e0f5f737ee6c0f0cf1e6f363c791ed88094659749515245aebb412fea137f3f3323bd33d1a357c47984"
  ]
}
