opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description: """
This package provides support for using Cap'n Proto services over a network,
optionally using TLS."""
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "4.08.0"}
  "conf-capnproto" {build}
  "capnp" {>= "3.4.0"}
  "capnp-rpc" {= version}
  "capnp-rpc-lwt" {= version}
  "astring"
  "fmt" {>= "0.8.7"}
  "logs"
  "asetmap"
  "cstruct" {>= "6.0.0"}
  "mirage-flow" {>= "2.0.0"}
  "tls" {>= "0.13.1"}
  "base64" {>= "3.0.0"}
  "uri" {>= "1.6.0"}
  "ptime"
  "prometheus" {>= "0.5"}
  "asn1-combinators" {>= "0.2.0" & < "0.3.0"}
  "x509" {>= "0.15.0"}
  "tls-mirage"
  "dune" {>= "2.0"}
  "mirage-crypto"
  "mirage-crypto-rng"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v1.2.2/capnp-rpc-1.2.2.tbz"
  checksum: [
    "sha256=cb771a4bae4b26e2fe225eb0a7ee3ee4a3e9bc3802d3b7094e32f4d7c55a2054"
    "sha512=bb499492ac404008effc17bea06444055ff2b42de2a41eab9c27383f64b3e2f9da713b4b887ec4ccb22cb9fd0d2a05a969b80781497a1853e5ec5f1ec728a963"
  ]
}
x-commit-hash: "8bca1b5ba48e1a6cb81b0a739f985f3081c1a11b"
