opam-version: "2.0"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@inria.fr>"
authors: "Fabrice Le Fessant INRIA/OCamlPro <fabrice.le_fessant@inria.fr>"
homepage: "http://www.typerex.org/ocplib-wxOCaml.html"
bug-reports: "https://github.com/OCamlPro/wxOCaml/issues"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/OCamlPro/wxOCaml.git"
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "wxOCaml"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
  "ocp-build" {build}
  "conf-wxwidgets"
]
synopsis: "OCaml bindings to the wxWidgets graphical library"
flags: light-uninstall
url {
  src: "https://github.com/OCamlPro/wxOCaml/archive/1.0.1.tar.gz"
  checksum: [
    "md5=dd08ff9cfd13b3bd396429b7cc8affbf"
    "sha512=0a5511c30006fb082289424cad5941bfa93b6849035e4bdd25a4b027386858460f0ce00352b56850d1b4b4ce097816c88247cd3b31bae05c92ecebd21a617cd0"
  ]
}
