# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Architecture Specification Language reference implementation"
description: """

Arm's reference implementation and documentation for the Architecture
Specification Language (ASL).

Provides parsing, type-checking, and interpretation of ASL, and other related
tooling.

For more details, and for a downloadable version of the ASL language reference
document, please see
https://developer.arm.com/Architectures/Architecture%20Specification%20Language
"""
maintainer: ["Arm Ltd - ATG Formal <atg-formal@arm.com>"]
authors: ["Arm Ltd - ATG Formal <atg-formal@arm.com>"]
license: "BSD-3-Clause"
homepage: "https://github.com/herd/herdtools7"
doc:
  "https://developer.arm.com/Architectures/Architecture%20Specification%20Language"
bug-reports: "https://github.com/herd/herdtools7/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.10"}
  "menhir" {>= "20220210"}
  "zarith" {>= "1.13"}
  "odoc" {with-doc}
]
depopts: [
  "qcheck" {with-test}
  "ocamlformat" {= "0.28.1" & with-dev-setup}
  "zarith_stubs_js"
  "js_of_ocaml-ppx"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/herd/herdtools7.git"
available: opam-version >= "2.1.0" & arch != "arm32" & arch != "x86_32"
flags: avoid-version
url {
  src:
    "https://github.com/herd/herdtools7/archive/refs/tags/aslref-v1.0_draft.2.tar.gz"
  checksum: [
    "md5=01c402d666b9fb871090bbd920a33de8"
    "sha512=b7c1e7095a777b10cf6a87b94a24d7e26171a724604cdfbb015a6a9d01d729ceb24fcb2279fc2676a88803bde4897b672e5c9fe35c86fda32c0087f66b5eac6d"
  ]
}
