opam-version: "2.0"
maintainer: "pietro.abate@pps.univ-paris-diderot.fr"
authors: [
  "Pietro Abate"
  "Jaap Boender"
  "Roberto Di Cosmo"
  "Johannes Schauer"
  "Ralf Treinen"
  "Stefano Zacchiroli"
  "Jakub Zwolakowski"
  "Olivier Rosello"
]
homepage: "http://www.mancoosi.org/software/"
bug-reports: "https://gforge.inria.fr/tracker/?group_id=4395"
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://scm.gforge.inria.fr/anonscm/git/dose/dose.git"
build: [
  ["./configure" "--with-ocamlgraph"]
  [make printconf]
  [make]
]
install: [make "installlib"]
remove: [
  ["./configure" "--with-ocamlgraph"]
  [make "uninstall"]
]
depends: [
  "ocaml"
  "ocamlgraph" {= "1.8.6"}
  "cudf" {>= "0.7"}
  "conf-perl" {build}
  ("extlib" {>= "1.7.0"} | "extlib-compat" {>= "1.7.0"})
  "re" {>= "1.2.2"}
  "ocamlbuild" {build}
  "cppo" {build & >= "1.1.2"}
]
depexts: ["perl-Pod-Html"] {os-distribution = "fedora"}
synopsis: "Dose library (part of Mancoosi tools)"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/dose3-4.2.tar.gz"
  checksum: [
    "sha256=ed37414baded4a175b47d4e2856c1e827fc7fb9939cc9e176a1d46e5048d8526"
    "md5=99a5c01496165e47d8fda8e3810c62a1"
  ]
}
