opam-version: "2.0"
name: "bap-arm"
version: "1.6.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-arm"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-arm"]
        ["ocamlfind" "remove" "bap-plugin-arm"]
        ["bapbundle"   "remove" "arm.plugin"]

]

depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "bap-std" {= "1.6.0"}
  "bap-llvm" {= "1.6.0"}
  "bap-abi" {= "1.6.0"}
  "bap-c" {= "1.6.0"}
]
synopsis: "BAP ARM lifter and disassembler"
description: """
Provides semantics for ARM instructions, disassembler, and partial
support for the gnueabi ABI"""
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.6.0.tar.gz"
  checksum: "md5=0ccf6571613c0666a37d154c7f70af4f"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.6.0/v1.6.0.tar.gz"
}
