opam-version: "2.0"
synopsis: "Source code used to build the DkML compiler"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-compiler"
bug-reports: "https://github.com/diskuv/dkml-compiler/issues"
depends: [
  "diskuvbox" {>= "0.1.0"}
]
build: []
install: [
  ["diskuvbox" "copy-dir" "src" "%{_:lib}%/src/src"]
  ["diskuvbox" "copy-dir" "env" "%{_:lib}%/src/env"]
]
dev-repo: "git+https://github.com/diskuv/dkml-compiler.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.0.3/downloads/src.dkml-compiler.tar.gz"
  checksum: [
    "sha512=aee86bc5aee04c6853ca1220d5ebbb2d08830c95506da241a93a492de79b3d61fbe893e12bbfa9e50851b988224fa803e2b538070cbd06d3f77bbdabc77a9c78"
  ]
}
