opam-version: "2.0"
maintainer: "colsy2@gmail.com"
authors: [ "C.Y. yuen" ]
license: "MIT"
homepage: "https://github.com/dotcy/swdogen/wiki"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "swdogen"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "atdgen" {>= "1.2.3" & < "1.13.0"}
  "ounit" {>= "2.0.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/dotcy/swdogen"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "SWagger DOcumentation GENerator"
description: """
Scan and parse your source code and generate valid swagger document
feed to swagger-ui"""
flags: light-uninstall
url {
  src: "https://github.com/dotcy/swdogen/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=25be413e36015937b602957920223a9f6c97b4a3700ef4275fe7eb7685f16587"
    "md5=5acda525576395e9d2e809f4e02beba0"
  ]
}
extra-source "swdogen.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/swdogen/swdogen.install"
  checksum: [
    "sha256=5e51ea348daf12f3076db8d04e6cccaf3551aee31315ae4159086fde0d422c11"
    "md5=f6fa7d8a212fbe7f960755a55317674e"
  ]
}
