opam-version: "2.0"
maintainer: "Max Mouratov <mmouratov@gmail.com>"
homepage: "https://github.com/cakeplus/mparser/"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{re:enable}%-re"
    "--%{pcre:enable}%-pcre"
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "mparser"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: [
  "re"
  "pcre"
]
dev-repo: "git+https://github.com/cakeplus/mparser"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A simple monadic parser combinator library"
description: """
This library implements a rather complete and efficient monadic
parser combinator library similar to the Parsec library for Haskell by Daan
Leijen and the FParsec library for FSharp by Stephan Tolksdorf."""
flags: light-uninstall
url {
  src: "https://github.com/murmour/mparser/archive/refs/tags/1.1.tar.gz"
  checksum: [
    "md5=2f1213bd3f1f7f14ed0919318f501a1a"
    "sha256=024ac47afa180eb4d0cf774810b1ddeb80c0fa0038652f56c83e09e243a4be4b"
  ]
}
