opam-version: "2.0"
maintainer: "dave@recoil.org"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
authors:      [
  "Vincent Hanquez"
  "Thomas Gazagnaire"
  "Dave Scott"
  "Anil Madhavapeddy"
  "Vincent Bernardoff"
]
homepage:     "https://github.com/mirage/ocaml-xenstore"
bug-reports:  "https://github.com/mirage/ocaml-xenstore/issues"
dev-repo: "git+https://github.com/mirage/ocaml-xenstore.git"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make "all"]
]
install: [make "install"]
remove: [["ocamlfind" "remove" "xenstore"]]
depends: [
  "ocaml" {< "5.0"}
  "cstruct" {>= "0.6.0" & <= "1.9.0"}
  "type_conv" {build}
  "lwt" {< "4.0.0"}
  "ounit"
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
synopsis: "Xenstore protocol clients and server"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/ocaml-xenstore/archive/ocaml-xenstore-1.2.2.tar.gz"
  checksum: [
    "sha256=74bd50b5182b13de8a8ac3e40d9e60b8afb130c923a98818563d5a78a6a8089d"
    "md5=615105380ec8bec19fee7550808d211a"
  ]
}
