opam-version: "2.0"
synopsis: "Pure OCaml compiler for .proto files"
maintainer: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
authors: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
license: "MIT"
tags: ["protoc" "protobuf" "codegen"]
homepage: "https://github.com/mransan/ocaml-protoc"
bug-reports: "https://github.com/mransan/ocaml-protoc/issues"
depends: [
  "dune" {>= "2.0"}
  "odoc" {with-doc}
  "pbrt" {= version}
  "pbrt_yojson" {= version & with-test}
  "pbrt_services" {= version & with-test}
  "ocaml" {>= "4.08"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mransan/ocaml-protoc.git"
url {
  src:
    "https://github.com/mransan/ocaml-protoc/releases/download/v3.1/ocaml-protoc-3.1.tbz"
  checksum: [
    "sha256=4bd16bb119f5c55a9d5e906173d8611cb7664a0c926f108077eb05f1ceb7de03"
    "sha512=01266efcc926dd7042e9eddc874b0c41c65688b36ec3e30756a69e09d6cc57eaa8d4a043015b668a2e61cc45cac7efa51cdbad06757a98a55ff53416af98c44d"
  ]
}
x-commit-hash: "955cce3335833c1e0c2327bb99696da57941096c"
