opam-version: "2.0"
maintainer: "Vincent Jacques <vincent@vincent-jacques.net>"
authors: "Vincent Jacques <vincent@vincent-jacques.net>"
homepage: "https://github.com/jacquev6/JsOfOCairo"
bug-reports: "http://github.com/jacquev6/JsOfOCairo/issues/"
doc: "https://github.com/jacquev6/JsOfOCairo"
dev-repo: "git+https://github.com/jacquev6/JsOfOCairo.git"
build: [
  "sh" "-c" "cd src; ocamlbuild -use-ocamlfind -no-plugin JsOfOCairo.cma"
]
install: [
  ["mkdir" "-p" "%{prefix}%/lib/JsOfOCairo"]
  [
    "cp"
    "META"
    "src/_build/JsOfOCairo.cmi"
    "src/_build/JsOfOCairo.cma"
    "%{prefix}%/lib/JsOfOCairo"
  ]
]
remove: ["ocamlfind" "remove" "JsOfOCairo"]
depends: [
  "ocaml" {>= "4.02.2" & < "4.06.0"}
  "ocamlfind" {build}
  ("js_of_ocaml" {>= "2.8" & < "3.0"}) |
  ("js_of_ocaml" {>= "3.0" & < "4.0"} "js_of_ocaml-ppx" {>= "3.0" & < "4.0"})
]
synopsis: "Library to reuse Cairo-based drawing code in web browsers"
description: """
JsOfOCairo is an OCaml (4.02.2+) library to reuse Cairo-based drawing code in web browsers.
It's an adapter, implementing (a reasonable subset of) the interface of [Cairo OCaml](https://github.com/Chris00/ocaml-cairo/)
targeting HTML5 canvas elements as exposed to OCaml by [js_of_ocaml](https://ocsigen.org/js_of_ocaml/) (2.8+)."""
flags: light-uninstall
url {
  src: "https://github.com/jacquev6/JsOfOCairo/archive/1.0.0.tar.gz"
  checksum: "md5=bbe4011607f3735203092523c7609682"
}
