opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/mirage-flow-rawlink"
dev-repo: "git+https://github.com/mirage/mirage-flow-rawlink.git"
bug-reports: "https://github.com/mirage/mirage-flow-rawlink/issues"
doc: "https://mirage.github.io/mirage-flow-rawlink/"

build: [
  ["jbuilder" "subst"]
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "mirage-flow-lwt" {>= "1.2.0"}
  "rawlink" {>= "0.5"}
  "cstruct" {>= "3.0.2"}
  "lwt"
]
tags: "org:mirage"
synopsis: "Expose rawlink interfaces as MirageOS flows"
description: """
Allow to use rawlink interfaces as MirageOS flows.

[![docs](https://img.shields.io/badge/doc-online-blue.svg)](https://mirage.github.io/mirage-flow-rawlink/mirage-flow-rawlink)

An example:

```ocaml
  Lwt_rawlink.open_link "eth0" >>= fun rawlink ->
  Mirage_flow_lwt.read rawlink >>= function
  | Ok (`Data buf) ->
  ...
```"""
url {
  src:
    "https://github.com/mirage/mirage-flow-rawlink/releases/download/1.0.0/mirage-flow-rawlink-1.0.0.tbz"
  checksum: "md5=f3744a62ae1dcaead17b9442ec269f78"
}
