opam-version: "1.2"
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/mirage-flow-rawlink"
dev-repo: "https://github.com/mirage/mirage-flow-rawlink.git"
bug-reports: "https://github.com/mirage/mirage-flow-rawlink/issues"
doc: "https://mirage.github.io/mirage-flow-rawlink/"

build: [
  ["jbuilder" "subst"]
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "jbuilder" {build & >="1.0+beta10"}
  "mirage-flow-lwt" {>= "1.2.0"}
  "rawlink" {>= "0.5"}
  "cstruct" {>= "3.0.2"}
  "lwt"
]

available: [ocaml-version >= "4.02.0"]
tags: "org:mirage"
