opam-version: "2.0"
maintainer: "armael.gueneau@ens-lyon.fr"
homepage: "http://dev.isomorphis.me/stone"
bug-reports: "http://github.com/Armael/stone/issues"
build: [
  ["./configure" "--bin-dir" bin]
  [make]
]
remove: [
  ["./configure" "--bin-dir" bin]
  [make "uninstall"]
]
depends: [
  "ocaml" {< "4.06"}
  "ocamlfind"
  "cow" {>= "0.5.0" & < "0.6.0"}
  "config-file"
]
patches: [
  "configure.diff"
  "configure2.diff"
]
dev-repo: "git+https://github.com/Armael/stone"
install: [make "install"]
synopsis:
  "Simple static website generator, useful for a portfolio or documentation pages"
description:
  "Full documentation is available at http://dev.isomorphis.me/stone/"
authors: "armael@isomorphis.me"
url {
  src: "https://github.com/Armael/stone/archive/v0.1.tar.gz"
  checksum: [
    "sha256=93613af7b255de1d7ec923bd074ffa0a00ee486b9aa5db8d055e02b1528921d9"
    "md5=7d7f185770baa76394f52cff37c532e2"
  ]
}
extra-source "configure2.diff" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/stone/configure2.diff"
  checksum: [
    "sha256=7d951be950ce38581afd0a909f021be3f008a272cc907a799dee9e10eced9e4f"
    "md5=7baf24d38f28c79c12713c99c7d1ac3e"
  ]
}
extra-source "configure.diff" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/stone/configure.diff"
  checksum: [
    "sha256=fc4b445cb9da9945f6fc3701232613ce15e06c87601254b4584e7226a4b2e3df"
    "md5=f1846084ae69b085faca047e98ea341c"
  ]
}
