opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Rudi Grinberg" "Martin Jambon"]
authors: ["Tikhon Jelvis" "Rudi Grinberg"]
bug-reports: "https://github.com/rgrinberg/ocaml-semver/issues"
homepage: "https://github.com/rgrinberg/ocaml-semver"
doc: "https://rgrinberg.github.io/ocaml-semver"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/rgrinberg/ocaml-semver.git"
synopsis: "Semantic Versioning (semver) library"
description:
  "Semver is a lightweight library for parsing, comparing, and manipulating version identifiers in 3 parts such as \"1.2.3\". \"Semver\" stands for Semantic Versioning and refers to the standard documented at https://semver.org/. This library is independent from the opam package named \"semver2\"."
depends: [
  "alcotest" {with-test}
  "dune" {>= "1.10.0"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
]
url {
  src:
    "https://github.com/rgrinberg/ocaml-semver/releases/download/0.2.1/semver-0.2.1.tbz"
  checksum: [
    "sha256=0a3cc352da1ee47bedeb32266fe12a548ba545451441df4c9ae278047ff698b8"
    "sha512=82d84d88abc403c6521cb2e75fc5595bbca5694c5b807f9fa51890c32c8e48ca5b6f111f9904ea75bc02aa553aa981653cf7955106520e8bb9603f09b1caf26c"
  ]
}
x-commit-hash: "9731205bade9ae07a93ae7f74930ec5dd249e4de"
