opam-version: "2.0"
maintainer: "david.chemouil+electrum@onera.fr"
authors: ["David Chemouil" "Julien Brunel" "Denis Kuperberg"]
homepage: "https://forge.onera.fr/projects/electrum"
bug-reports: "https://forge.onera.fr/projects/electrum"
license: "GPL-3+"
tags: "org:onera"
dev-repo: "git+https://github.com/grayswandyr/electrumAnalyzer.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [ [  "ocaml" "%{etc}%/electrumAnalyzer/_oasis_remove_.ml" "%{etc}%/electrumAnalyzer" ]
]
depends: [
  "ocaml" {>= "4.02"}
  "batteries" {build}
  "cmdliner" {build}
  "menhir" {build & >= "20150720"}
  "ocamlfind" {build}
  "pprint" {build}
]
synopsis: "A tool for the analysis of Electrum formal specifications."
description: """
Electrum is a formal specification language based upon relational
first-order logic (RFOL) and linear temporal logic (LTL), mainly
inspired by Alloy and TLA+.  Electrum Analyzer is a free-software
prototype for the analysis of Electrum models: as of now, it proceeds
by translation into SMV models processable by NuSMV and nuXmv."""
extra-files: [
  ["electrumAnalyzer.install" "md5=0d1b822c897681cf54b3e1aed52dda99"]
  ["_oasis_remove_.ml" "md5=6100ca146fa97d2196eb49a2631d0796"]
]
url {
  src:
    "https://github.com/grayswandyr/electrumAnalyzer/archive/0.3.5-2.tar.gz"
  checksum: "md5=bf143427742ead2d748bcb1ab0294a62"
}
