opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "socket-build" "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "mirage-net"]]
depends: [
  "ocaml"
  "mirage" {>= "0.9.5" & < "0.10.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
conflicts: [
  "mirage-xen"
  "mirage-net-direct"
]
dev-repo: "git://github.com/mirage/mirage-tcpip"
install: [make "socket-install" "PREFIX=%{prefix}%"]
synopsis: "Socket-based networking stack compatible with Mirage"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v0.9.4.tar.gz"
  checksum: "md5=f4b8cc459026bea7534304654023143e"
}
