opam-version: "2.0"
synopsis: "GitLab cli"
description:
  "Experimental GitLab cli in the style of GitHub's gh and hub commands."
maintainer: ["Tim McGilchrist <timmcgil@gmail.com>"]
authors: ["Tim McGilchrist"]
license: "BSD-3-clause"
homepage: "https://github.com/tmcgilchrist/ocaml-gitlab"
doc: "https://tmcgilchrist.github.io/ocaml-gitlab/"
bug-reports: "https://github.com/tmcgilchrist/ocaml-gitlab/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "cmdliner" {>= "1.1.0"}
  "gitlab-unix" {= version}
  "cohttp-lwt-unix" {>= "4.0"}
  "otoml" {>= "0.9.0"}
  "fmt" {>= "0.9.0"}
  "mdx" {>= "2.1" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmcgilchrist/ocaml-gitlab.git"
url {
  src:
    "https://github.com/tmcgilchrist/ocaml-gitlab/releases/download/0.1.8/gitlab-0.1.8.tbz"
  checksum: [
    "sha256=06e430f4ab919c3417374d9628ce7ebfd49b6a901129a6e6fa1cdd53c2daae42"
    "sha512=04c5c7131fa5a630edd0d2c605084fb37bb6a4d875b208450bf3b3fb70dc17da0f9ed8de04271e4eea62168d77dbcdda139aa7fe1a40f06f6c6cfb4407c47680"
  ]
}
x-commit-hash: "7558a60a282f7d2a62b76fe1c79b9e45c8588c45"
