opam-version: "2.0"
synopsis:
  "A modular, clean and powerful extension of the OCaml standard library"
maintainer: ["c-cube"]
authors: ["c-cube"]
license: "BSD-2-Clause"
tags: ["stdlib" "containers" "iterators" "list" "heap" "queue"]
homepage: "https://github.com/c-cube/ocaml-containers/"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08"}
  "either"
  "dune-configurator"
  "qcheck-core" {>= "0.18" & with-test}
  "yojson" {with-test}
  "iter" {with-test}
  "gen" {with-test}
  "csexp" {with-test}
  "uutf" {with-test}
  "odoc" {with-doc}
]
depopts: ["base-unix" "base-threads"]
dev-repo: "git+https://github.com/c-cube/ocaml-containers.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name ] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "x86_32" & arch != "arm32"}
]
url {
  src:
    "https://github.com/c-cube/ocaml-containers/releases/download/v3.13/containers-3.13.tbz"
  checksum: [
    "sha256=372df86e2a41e86c959c28a3392eb2ffd89754d1e5af2aaa09537654af57b1da"
    "sha512=7d87d44065612095fa0342a9c95a2c4cfdf73d5af47c6fce24262cf2870c36dee70ebecd056113aa9c1643256bc032c08530f5083061c44602c0da5a132c2d6c"
  ]
}
x-commit-hash: "7c1ca1d82f3894bbfb634cbd421f696e854cafbc"
