opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: [
  "David Sheets"
  "Thomas Gazagnaire"
]
homepage: "https://github.com/dsheets/ocaml-github-hooks"
bug-reports: "https://github.com/dsheets/ocaml-github-hooks/issues"
dev-repo: "git+https://github.com/dsheets/ocaml-github-hooks.git"
doc: "https://dsheets.github.io/ocaml-github-hooks/"

tags: [
  "git"
  "github"
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "base-unix"
  "fmt"
  "logs"
  "lwt"
  "cohttp" {< "0.99"}
  "github" {>= "2.0.1" & < "3.0.0"}
  "nocrypto"
  "hex"
]
synopsis: "GitHub API web hook listener library"
description: "Library to create GitHub webhook server."
url {
  src:
    "https://github.com/dsheets/ocaml-github-hooks/releases/download/0.1.1/github-hooks-0.1.1.tbz"
  checksum: "md5=37f08f1721e976b75101669ca97348e5"
}
