opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "https://github.com/ygrek/ocaml-extlib"
dev-repo: "git+https://github.com/ygrek/ocaml-extlib.git"
bug-reports: "https://github.com/ygrek/ocaml-extlib/issues"
authors: [
  "Nicolas Cannasse"
  "Brian Hurt"
  "Yamagata Yoriyuki"
]
build: [
  [make "all"]
  [make "opt"]
  [make "cmxs"]
]
remove: [["ocamlfind" "remove" "extlib"]]
depends: [
  "ocaml" {< "4.05.0"}
  "ocamlfind"
  "camlp4"
]
install: [make "install"]
synopsis: "A complete yet small standard library for OCaml"
flags: light-uninstall
url {
  src:
    "http://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/ocaml-extlib/extlib-1.5.3.tar.gz"
  checksum: [
    "sha256=c095eef4202a8614ff1474d4c08c50c32d6ca82d1015387785cf03d5913ec021"
    "md5=3de5f4e0a95fda7b2f3819c4a655b17c"
  ]
  mirrors: "https://ygrek.org/p/release/ocaml-extlib/extlib-1.5.3.tar.gz"
}
extra-source "extlib.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/extlib/extlib.install"
  checksum: [
    "sha256=94c59a64494f22aee425b1bf62c7757b01e7123739bf6354b94be9139eed2289"
    "md5=22e7aa48bdb46d7f3086843249c00949"
  ]
}
