opam-version: "2.0"
maintainer: "Simon Cruanes"
authors: [
  "Mike Wells"
  "David Höppner"
  "Aleksandr Dinu"
]
homepage: "https://github.com/0xffea/ocaml-redis"
bug-reports: "https://github.com/0xffea/ocaml-redis/issues"
license: "BSD-3-Clause"
tags: ["redis" "unix"]
synopsis: "Redis client (blocking)"
dev-repo: "git+https://github.com/0xffea/ocaml-redis.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  # ["dune" "runtest" "-p" name "-j" jobs] {with-test} # need network
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "dune" {>= "1.0"}
  "redis" { = version }
  "ocaml" { >= "4.03.0" }
  "camlp-streams"
  "ounit2" {with-test}
  "containers" {with-test & >= "3.0"}
  "odoc" {with-doc}
]
url {
  src:
    "https://github.com/0xffea/ocaml-redis/releases/download/v0.7/redis-0.7.tbz"
  checksum: [
    "sha256=283e9933df5268d4ed1653e2d688a8c47c69ed73c5c83a636a1ef4e44aa339c7"
    "sha512=3402b8b635b556f2376590c7e9bf5cf302f900b17f08c3e63b4e70a342b2051c6b9797847fe3b00709cac669317fa2c6b61a18081ea16be9e3685deea0cd4c97"
  ]
}
x-commit-hash: "9a3edcd44c41fefc935d0f9ffd9901f6b68be48a"
