bug-reports: "https://github.com/mirage/io-page/issues"
homepage: "https://github.com/mirage/io-page"
authors: ["Anil Madhavapeddy" "Dave Scott" "Thomas Gazagnaire"]
opam-version: "1.2"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
build: make
remove: [
  ["ocamlfind" "remove" "io-page"]
]
depends: [
  "ocamlfind"
  "cstruct" {>= "1.0.1"}
  "mirage-types" {>= "1.0.0" & < "1.1.0"}
  "ounit"
  "ocamlbuild" {build}
]
conflicts: ["io-page-xen" "io-page-unix"]
dev-repo: "git://github.com/mirage/io-page"
install: [make "install"]
available: [ocaml-version < "4.06.0"]

