opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "lwt-watcher" { = "0.2" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "ringo" { >= "1.0.0" }
  "aches" { >= "1.0.0" }
  "tezos-base" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-stdlib" { = version }
  "tezos-p2p-services" { = version }
  "tezos-version" { = version }
  "prometheus" { >= "1.2" }
  "tezos-test-helpers" { with-test & = version }
  "tezos-base-test-helpers" { with-test & = version }
  "tezos-event-logging-test-helpers" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "astring" {with-test}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library for a pool of P2P connections"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v16.0-rc1/tezos-16.0-rc1.tar.gz"
  checksum: [
    "sha256=81701f4eeb74223119f28ea8f78a878f0ac1b5b41bea70ebda8e3dc373a60b74"
    "sha512=b5a12f26405ce53dbcba7c868c453652d66d7985e4742a3d5b00735e8fa3bb539dd69c77470944bdf68be1f2f1b56f2b22787968119fbd132a0b21863f218e8c"
  ]
}
