opam-version: "1.2"
version: "1.0.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "http://bitbucket.org/camlspotter/ppx_curried_constr"
bug-reports: "https://bitbucket.org/camlspotter/ppx_curried_constr/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/ppx_curried_constr"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocamlfind" { build } 
  "omake" { build & < "0.10.1" }
]
available: [
  ocaml-version >= "4.02.2" & ocaml-version < "4.03.0"
]
