opam-version: "2.0"
version:      "1.0.1"
name:         "rfc6287"
homepage:     "https://github.com/sg2342/ocaml-rfc6287"
dev-repo: "git+https://github.com/sg2342/ocaml-rfc6287.git"
bug-reports:  "https://github.com/sg2342/ocaml-rfc6287/issues"
authors:      ["Stefan Grundmann <sg2342@googlemail.com>"]
maintainer:   ["Stefan Grundmann <sg2342@googlemail.com>"]
license:      "ICS"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["./configure" "--%{ounit:enable}%-tests" "--%{bisect:enable}%-coverage"]
    {with-test}
  [make "cover_test"] {with-test}
]
install: [ make "install" ]
remove:  [ "ocamlfind" "remove" "rfc6287" ]

depends: [
  "ocaml" {> "4.02.0"}
  "ocamlfind" {build}
  "nocrypto" {>= "0.5.1" & < "0.5.3"}
  "astring"
  "hex"
  "rresult"
  "ounit" {with-test}
  "bisect" {with-test}
  "ocamlbuild" {build}
]
synopsis: "RFC6287 OCRA (OATH Challenge-Response Algorithm) library"
flags: light-uninstall
url {
  src: "https://github.com/sg2342/ocaml-rfc6287/archive/1.0.1.tar.gz"
  checksum: "md5=cb3c3ff53bae6dc275b92faa0e28d814"
}
