opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocaml"
  "ocamlfind"
  "lwt" {>= "2.4.3" & < "2.4.7"}
  "cstruct" {>= "0.7.1" & < "2.0.0"}
  "ounit"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/djs55/ocaml-vhd"
available: os = "linux"
install: [make "install" "BINDIR=%{bin}%"]
synopsis: "A pure OCaml library for reading and writing .vhd format data"
url {
  src: "https://github.com/djs55/ocaml-vhd/archive/0.0.2.tar.gz"
  checksum: "md5=2cfcea772777e990a3a607050ade21a8"
}
