opam-version: "1.2"
maintainer: "dave.scott@eu.citrix.com"
tags: ["org:mirage" "org:xapi-project"]
dev-repo: "git://github.com/xapi-project/ocaml-xen-lowlevel-libs"
build: [
  ["./configure"]
  [make]
  [make "install" "BINDIR=%{bin}%"]
]
remove: [make "uninstall"]
depends: ["ocamlfind" "lwt" "cmdliner"]
depexts: [
  [["centos"] ["xen-devel"]]
  [["debian"] ["libxen-dev" "uuid-dev"]]
  [["ubuntu"] ["libxen-dev" "uuid-dev"]]
  [["xenserver"] ["xen-dom0-libs-devel" "xen-libs-devel"]]
]
ocaml-version: [>= "4.00.0"]
