opam-version: "1.2"
maintainer: "dave.scott@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure"]
  [make]
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  ["ocamlfind" "remove" "xenctrl"]
  ["ocamlfind" "remove" "xenlight"]
  ["rm" "-f" "%{bin}%/xenguest"]
]
depends: [
  "ocamlfind"
  "lwt"
  "cmdliner"
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["libxen-dev" "uuid-dev"]]
  [["ubuntu"] ["libxen-dev" "uuid-dev"]]
  [["centos"] ["xen-devel"]]
  [["xenserver"] ["xen-dom0-libs-devel" "xen-libs-devel"]]
]
ocaml-version: [>= "4.00.0" & < "4.02.0"]
dev-repo: "git://github.com/xapi-project/ocaml-xen-lowlevel-libs"

  (* auto-fix field from xenctrl.0.9.30 *)
authors: [
"David Scott"
"Jonathan Ludlam"
"Andrew Cooper"
"Bob Ball"
"Euan Harris"
"John Else"
"Mike McClurg"
"Rob Hoes"
"Si Beaumont"
"Thomas Sanders"
"Vincent Bernadoff"
    ]

  (* auto-fix field from xenctrl.0.9.30 *)
homepage: "https://github.com/xapi-project/ocaml-xen-lowlevel-libs"

  (* auto-fix field from xenctrl.0.9.30 *)
bug-reports: "https://github.com/xapi-project/ocaml-xen-lowlevel-libs/issues"
