opam-version: "2.0"
synopsis: "DHCP client implementation"
description: """\
charrua-client is a DHCP client powered by [charrua](https://github.com/mirage/charrua).

The base library exposes a simple state machine in `Dhcp_client`
for use in acquiring a DHCP lease."""
maintainer: "Mindy Preston"
authors: "Mindy Preston"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/charrua"
doc: "https://docs.mirage.io"
bug-reports: "https://github.com/mirage/charrua/issues"
depends: [
  "dune" {>= "1.4.0"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {with-test}
  "cstruct-unix" {with-test}
  "mirage-crypto-rng" {with-test & >= "1.2.0"}
  "charrua-server" {= version & with-test}
  "charrua" {= version}
  "cstruct" {>= "6.0.0"}
  "ipaddr" {>= "5.0.0"}
  "macaddr" {>= "4.0.0"}
  "mirage-crypto-rng" {>= "1.0.0"}
  "mirage-mtime" {>= "4.0.0"}
  "mirage-sleep" {>= "4.0.0"}
  "mirage-net" {>= "3.0.0"}
  "randomconv" {>= "0.2.0"}
  "duration"
  "logs"
  "fmt"
  "ethernet" {>= "3.0.0"}
  "arp" {>= "3.0.0"}
  "tcpip" {>= "9.0.0"}
  "lwt" {>= "4.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/charrua.git"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v2.1.1/charrua-2.1.1.tbz"
  checksum: [
    "sha256=5c6ad4b357037c4a0424d9db0a55f539ce639d02993e660e8c2879c5a11dee58"
    "sha512=82a0ad98fdb27472b6506dce9756338e1f68a3f993560917505504a7b05471fa8af73228db1304f9fe2281a7b2ca16730588ca2e5aab9d04ffdd42ecb5a67452"
  ]
}
x-commit-hash: "8fa737ebd5dadf54ea0530fd972f32fb7d2f7002"
