opam-version: "2.0"
authors:      ["Dave Scott" "Anil Madhavapeddy"]
maintainer:   "dave@recoil.org"
homepage:     "https://github.com/mirage/ocaml-fat"
bug-reports:  "https://github.com/mirage/ocaml-fat/issues"
dev-repo: "git+https://github.com/mirage/ocaml-fat.git"
doc:          "https://mirage.github.io/ocaml-fat/"

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "cstruct" {>= "2.0.0" & < "3.4.0"}
  "ppx_tools"
  "result"
  "rresult"
  "lwt" {>= "2.4.3"}
  "mirage-fs" {>= "1.0.0"}
  "mirage-fs-lwt" {>= "1.0.0"}
  "mirage-block-lwt" {>= "1.0.0"}
  "mirage-block-unix" {>= "2.5.0"}
  "io-page" {>= "1.6.1"}
  "io-page-unix"
  "re" {<= "1.7.1"}
  "cmdliner"
  "astring"
  "alcotest" {with-test}
  "ppx_cstruct"
]
tags: [
  "org:mirage"
  "org:xapi-project"
]
synopsis: "FAT filesystem implementation"
url {
  src:
    "https://github.com/mirage/ocaml-fat/releases/download/0.12.0/fat-filesystem-0.12.0.tbz"
  checksum: "md5=e69c9b1490cc9c6d16926d683c01b158"
}
