opam-version: "2.0"
synopsis:
  "Functor for creating a new Graphv library based on a font render and backend renderer"
maintainer: ["walter@litwinczyk.com"]
authors: ["Walter Litwinczyk"]
license: "MIT"
homepage: "https://github.com/wlitwin/graphv"
doc: "https://wlitwin.github.io/docs/graphv/graphv"
bug-reports: "https://github.com/wlitwin/graphv/issues"
depends: [
  "dune" {>= "2.8"}
  "ppx_expect" {>= "v0.14.1" & with-test}
  "graphv_core_lib" {>= "0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wlitwin/graphv.git"
url {
  src:
    "https://github.com/wlitwin/graphv/releases/download/v0.1.0/graphv-v0.1.0.tbz"
  checksum: [
    "sha256=67e0f626216d1e2b812a9509c09c365b409efed99db2d775aa8cd3862fc584e0"
    "sha512=cbced35fa29fb6c614f006ab0ed6a5d666dd19a9f244c9b7914d8fee9fdff9533223517044487ebc31acfe2a73a8d39f31de58abca3b0714724f78d84810aa94"
  ]
}
x-commit-hash: "193171c97c4defb8bbad4e46153175518a6325e0"
