opam-version: "1.2"
version: "1.2.2"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/ppx_poly_record"
bug-reports: "https://bitbucket.org/camlspotter/ppx_poly_record/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/ppx_poly_record"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocamlfind" { build }
  "omake" { build
            &
            <
            "0.10" }
  "ppxx" { >= "2.3.0" & < "2.4.0" }
]
available: [
  ocaml-version >= "4.03.0"
]
