# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Preprocessor extension to marshal OCaml types"
description:
  "This package provides a preprocessor extension to automatically define marshallers for OCaml types"
maintainer: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
authors: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
license: "MIT"
homepage: "https://github.com/bensmrs/gendarme"
bug-reports: "https://github.com/bensmrs/gendarme/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {with-test}
  "gendarme" {= version}
  "gendarme-json" {= version & with-test}
  "gendarme-yaml" {= version & with-test}
  "ocaml" {>= "4.13.0"}
  "ppxlib" {>= "0.26.0" & < "0.36"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bensmrs/gendarme.git"
url {
  src: "https://github.com/bensmrs/gendarme/archive/refs/tags/0.3.tar.gz"
  checksum: [
    "md5=9e3a4bfb1c7115c4304aca0739d7398b"
    "sha512=be3a370424ab115d49d1c6bb98e3e09fa27c73b86d91fd9403d6de416a2830c4bf04ce9ffaae286100391aef23f01d1b57f575126895894fcedf1dbd12ebbb89"
  ]
}
