opam-version: "2.0"
synopsis: "Second beta for 4.03.0."
maintainer: "David Allsopp <david@tarides.com>"
depends: [
  "ocaml" {= "4.03.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://codeload.github.com/ocaml/ocaml/legacy.tar.gz/4.03.0+beta2"
  checksum: [
    "sha256=c1b8860cf54c5d74cff4217393029af6db08111cc42b3c94bc2e20224cae0fbd"
    "md5=05e760a3b08b649d115bcd39b64bccab"
  ]
}
available: !(os = "macos" & arch = "arm64" | os = "win32")
patches: ["fix-gcc10.patch"]
extra-source "fix-gcc10.patch" {
  src: "https://github.com/ocaml-opam/ocaml/commit/ebbcb0d6c4a0788642879965b3470997f77c5c5d.patch?full_index=1"
  checksum: "sha256=0d7df14ccdd2778b45840c5f5bc6cbcc10e9273886d411eea00fa551666c0cfa"
}
