opam-version: "2.0"
maintainer: "komamitsu@gmail.com"
authors: ["Mitsunori Komatsu"]
homepage: "https://github.com/komamitsu/oraft"
bug-reports: "https://github.com/komamitsu/oraft/issues"
dev-repo: "git+https://github.com/komamitsu/oraft.git"
description: "Raft consensus algorithm implemented in OCaml"
synopsis: "Raft consensus algorithm implemented in OCaml"
license: "Apache"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "2.0"}
  "core" {>= "v0.9.0" & < "v0.15"}
  "cohttp-lwt-unix"
  "yojson"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "fileutils" {with-test}
  "ounit" {with-test}
]
url {
  src: "https://github.com/komamitsu/oraft/archive/0.1.0.tar.gz"
  checksum: [
    "md5=6a11af37a44aa267897d17dac2ab56f3"
    "sha512=d921e2163e8c087c70c0b0f7d376026213691b4e0a75ab219a022200f5bfa8183651303e8dd7df670673c272fb1fe3655078d6ee0e149d71ef84105d608543a8"
  ]
}
