opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "git+https://github.com/mirage/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]
doc:          "https://mirage.github.io/mirage/"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.9.0"}
  "ipaddr"             {>= "5.0.0"}
  "functoria-runtime"  {= version}
  "fmt" {>= "0.8.4"}
  "logs"
  "lwt" {>= "4.0.0"}
  "alcotest" {with-test}
]
synopsis: "The base MirageOS runtime library, part of every MirageOS unikernel"
description: """
A bundle of useful runtime functions for applications built with MirageOS
"""
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v4.1.0/mirage-4.1.0.tbz"
  checksum: [
    "sha256=9cd2195fd3f7cd96e21e27a32b84fd799d6d4fde31e2d8a12adf1c52c711e8d8"
    "sha512=a47faac92ad1f9d3292cb0071be025a1f996bd170c2499cec39b2fb1b86198a30df325099645f409f7e5908043df6f464fc4b9b1306b67079ab831dfd1b020af"
  ]
}
x-commit-hash: "cfe0b017c1f2572202fc2a70080b8df768f8504c"
