opam-version: "1.2"
name: "msgpack"
version: "1.1.1"
available: [ocaml-version >= "4.01.0"]
maintainer: "mzp.ppp@gmail.com"
authors: "MIZUNO Hiroki <mzp.ppp@gmail.com>"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" "%{prefix}%" "--enable-core" "--%{meta_conv:enable}%-conv"]
  ["ocaml" "setup.ml" "-build"]
]

install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "msgpack"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: "meta_conv"
dev-repo: "git://github.com/msgpack/msgpack-ocaml"
