opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
     "--prefix=%{prefix}%"
     "--enable-ida"
     "--ida-path=%{conf-ida:path}%"
     "--ida-headless=%{conf-ida:headless}%"
]
  [make]
]
install: [[make "install"]]
remove: [
        ["ocamlfind" "remove" "bap-ida"]
        ["ocamlfind" "remove" "bap-plugin-ida"]
        ["bapbundle" "remove" "ida.plugin"]
]
depends: [
  "ocaml"
  "conf-ida"
  "bap-ida-python" {= "1.1.0"}
  "core_kernel" {>= "113.24.00" & < "v0.9"}
  "oasis" {build & = "0.4.7"}
  "ppx_jane" {>= "113.24.01" & < "v0.9"}
  "fileutils"
  "re"
  "bap-ida-plugin" {= "1.1.0"}
]
synopsis: "An IDA Pro integration library"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: [
    "sha256=d518d9f568f39c34a187ec50adaba5c8e077e08fc2ea8afff135e320492d49d7"
    "md5=92e7f703d58ce1835bfeeed9ec523242"
  ]
}
