opam-version: "2.0"
synopsis: "Effect-based direct-style IO API for OCaml"
description: "An effect-based IO API for multicore OCaml with fibers."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
doc: "https://ocaml-multicore.github.io/eio/"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "5.0.0"}
  "bigstringaf" {>= "0.9.0"}
  "cstruct" {>= "6.0.1"}
  "lwt-dllist"
  "optint" {>= "0.1.0"}
  "psq" {>= "0.2.0"}
  "fmt" {>= "0.8.9"}
  "hmap" {>= "0.8.1"}
  "astring" {>= "0.8.5" & with-test}
  "crowbar" {>= "0.2" & with-test}
  "mtime" {>= "1.2.0"}
  "alcotest" {>= "1.4.0" & with-test}
  "odoc" {with-doc}
]
conflicts: [
  "ocaml-base-compiler" {>= "5.0.0~beta1"}
  "ocaml-variants" {>= "5.0.0~beta1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio.git"
url {
  src:
    "https://github.com/ocaml-multicore/eio/releases/download/v0.5/eio-0.5.tbz"
  checksum: [
    "sha256=ceb254a8df0dcf42658014282137f932a75fde959a52e5508f77cf8c65514fd0"
    "sha512=6943a975f66bb5cdacc534da9d124ea879855a546c5b6874f8d9a943ffef3aadfaf5979aee13b9aaa06277a7233335b92ef3604779f72ed247f54d09abf18275"
  ]
}
x-commit-hash: "d86a4fddc8952f028d1db8de5a23bfb174ac9145"
