opam-version: "2.0"
maintainer: "alavrik@piqi.org"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "ocaml"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqi" "%{prefix}%/bin/piqic"]
  ["ocamlfind" "remove" "piqi"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "easy-format"
  "ulex"
  "xmlm"
  "camlp4" {< "4.02"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/alavrik/piqi"
install: [
  [make "install"]
  [make "ocaml-install"]
]
synopsis: "Protocol Buffers, JSON and XML serialization"
flags: light-uninstall
url {
  src: "https://github.com/alavrik/piqi/archive/v0.6.0.tar.gz"
  checksum: [
    "sha256=226955a41b28cae7b63bf537f535a2d674df99027c19029a47af0aacbfcf4f28"
    "md5=b707f6b8a13baff0cf18033c73a5d924"
  ]
}
