opam-version: "2.0"
maintainer: "anil@recoil.org"
depends: [
  "ocaml" {>= "4.00.0"}
  "mirage-net" {>= "0.5.2" & < "0.9.0"}
  "mirage-fs" {>= "0.4.0" & < "1.0.0"}
  "ocamlfind"
  "cohttp" {<= "0.9.6"}
  "mirage" {>= "0.8.0" & <= "0.9.0"}
  "re"
  "cow" {<= "0.5.3"}
  "mirari" {= "0.9.1"}
  "cstruct" {>= "0.6.0"}
]
dev-repo: "git://github.com/mirage/mirage-www"
install: [make "CONF_FLAGS=--no-install"]
synopsis: "MirageOS website (written with MirageOS)"
extra-files: ["mirage-www.install" "md5=5948253e6f19447e90190f24c0c71116"]
url {
  src: "https://github.com/mirage/mirage-www/archive/0.3.0.tar.gz"
  checksum: "md5=68632f478af54069f293f0af102fd3c8"
}
