opam-version: "2.0"
license:      "MIT"
authors:      [ "Charles-Edouard Lecat" "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
maintainer:   [ "Charles-Edouard Lecat" "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
homepage:     "https://github.com/mirage/colombe"
bug-reports:  "https://github.com/mirage/colombe/issues"
dev-repo:     "git+https://github.com/mirage/colombe.git"
doc:          "https://mirage.github.io/colombe/"
synopsis:     "Implementation of the sendmail command"
description: """A library to be able to send an email."""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.0.0"}
  "colombe" {= version}
  "tls" {>= "0.13.0"}
  "base64" {>= "3.0.0"}
  "logs"
  "emile" {>= "0.8" & with-test}
  "mrmime" {>= "0.3.2" & < "0.6.0" & with-test}
  "alcotest" {with-test}
  "cstruct" {< "6.1.0"}
]
url {
  src:
    "https://github.com/mirage/colombe/releases/download/v0.4.2/colombe-v0.4.2.tbz"
  checksum: [
    "sha256=d01bf0e0378b57f706a6024f6204388227ff76a3bd7bc9a3703b74ef4490c044"
    "sha512=b8a21cba6784353bcea7234e124a98d1d4796820c60d8b4a71bff2d1657f921770e2c991af52bda6e227eab4a1f487ee0d988b2760ddb681a7a375b70e62bb6e"
  ]
}
x-commit-hash: "c3bb3496a59e0e93d44abf8d71a17f9a58e44024"
