opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/topological_sort"
bug-reports: "https://github.com/janestreet/topological_sort/issues"
dev-repo: "git+https://github.com/janestreet/topological_sort.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/topological_sort/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "base"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "stdio"    {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "Topological sort algorithm"
description: "
Topological_sort is a single-module library that implements a simple
topological-sort algorithm.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/topological_sort-v0.15.0.tar.gz"
checksum: "sha256=f8453bee88ad22d8dbfc3ddeda7a04170c725b266ca6298afe9410bb91fcf872"
}
