opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "async_find"]]
depends: [
  "ocaml"
  "camlp4"
  "async" {>= "109.15.00" & <= "109.53.00"}
  "sexplib" {>= "109.15.00" & <= "109.55.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Directory traversal with Async"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/async_find-109.15.00.tar.gz"
  checksum: "md5=a06bb1eef2313a3be56d13aa894c52bc"
}
