opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "async_find"]]
depends: [
  "camlp4"
  "async" {>= "109.15.00" & <= "109.53.00"}
  "sexplib" {>= "109.15.00" & <= "109.55.00"}
  "ocamlbuild" {build}
]

  (* auto-fix field from async_find.113.24.00 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from async_find.113.24.00 *)
homepage: "https://github.com/janestreet/async_find"

  (* auto-fix field from async_find.113.24.00 *)
bug-reports: "https://github.com/janestreet/async_find/issues"

  (* auto-fix field from async_find.113.24.00 *)
dev-repo: "git+https://github.com/janestreet/async_find.git"
