opam-version: "1"
version: "4.00.1"
src: "http://caml.inria.fr/pub/distrib/ocaml-4.00/ocaml-4.00.1.tar.bz2"
patches: ["http://eneide.happyleptic.org/~rixed/metaocaml-opam/ber.patch"]
build: [
  ["./configure" "-prefix" prefix "-no-tk"]
  [make "core"]
  [make "coreboot"]
  [make "all"]
  [make "ocamlopt"]
  [make "-i" "install"]
  [make "-C" "ber-metaocaml-100" "all"]
  [make "-C" "ber-metaocaml-100" "install"]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
  "base-ocamlbuild"
]
env: [[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]]
