opam-version: "2.0"
maintainer: "francois.berenger@inria.fr"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/dolog"
license: "BSD"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "dolog"]]
depends: [
  "ocaml"
  "ocamlfind"
  "base-unix"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/UnixJunkie/dolog"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "the dumb OCaml logger (lazy and optionally colorful)"
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/dolog/archive/v0.5.tar.gz"
  checksum: "md5=913e1591c1f1719252b6ff57fdeefff6"
}
