opam-version: "2.0"
synopsis: "Tokenizing source code with TextMate grammars"
description: """

Tokenizing source code with TextMate grammars."""
maintainer: ["Alan Hu <alanh@ccs.neu.edu>"]
authors: ["Alan Hu <alanh@ccs.neu.edu>"]
license: "MIT"
homepage: "https://github.com/alan-j-hu/ocaml-textmate-language"
doc: "https://alan-j-hu.github.io/ocaml-textmate-language/"
bug-reports: "https://github.com/alan-j-hu/ocaml-textmate-language/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "oniguruma" {< "0.2.0"}
  "plist-xml" {with-test}
  "alcotest" {>= "1.4" & < "2" & with-test}
  "ezjsonm" {>= "1.2" & < "2" & with-test}
  "yojson" {>= "1.7" & < "2" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alan-j-hu/ocaml-textmate-language.git"
x-commit-hash: "677553657a45b76533179662225c656f9baac130"
url {
  src:
    "https://github.com/alan-j-hu/ocaml-textmate-language/releases/download/0.3.0/textmate-language-0.3.0.tbz"
  checksum: [
    "sha256=de10b1256adfd615634e009e8ba757cf189d16ce914a2a1b2262cd36aa5dc5bb"
    "sha512=125cece756cb29b54f4d7deeb8abb3248f5cfa664d913a72bfca2f2660445ebe8030805a566c198be74fd09f684815ca876aaf17f71c3c4b4e70f66977c90b6f"
  ]
}
