opam-version: "2.0"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: [
  "Isaac Hodes <isaachodes@gmail.com>" "Leonid Rozenberg <leonidr@gmail.com>"
]
homepage: "https://github.com/hammerlab/hlarp"
bug-reports: "https://github.com/hammerlab/hlarp/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/hammerlab/hlarp.git"
build: [make]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.03.0" & < "4.13"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "cmdliner"
  "nonstd"
  "re" {>= "1.5.0" & < "1.7.2"}
]
synopsis: "Normalize and compare HLA typing output."
url {
  src: "https://github.com/hammerlab/hlarp/archive/0.0.2.tar.gz"
  checksum: [
    "sha256=55dd1ccc6c530dcfc6da8dd74d44864b500a3efa8cf96d61ff8dc1e7de3237d8"
    "md5=ec60ea38f2624aa513a32484aa1aca8e"
  ]
}
extra-source "hlarp.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/hlarp/hlarp.install"
  checksum: [
    "sha256=d150f19ea18b0c805481011c7264e93da06fe2e337892f4596ba78b52aecfe23"
    "md5=459b3c697cb39b166145d57ff7dabb4b"
  ]
}
