opam-version: "2.0"
synopsis: "A library of assorted structured data interchange languages"
maintainer: "james woodyatt <jhw@conjury.org>"
authors: "james woodyatt <jhw@conjury.org>"
homepage: "https://bitbucket.org/jhw/orsetto/"
bug-reports: "https://conjury.atlassian.net/browse/ORS"
dev-repo: "git+https://bitbucket.org/jhw/orsetto"
tags: [ "org:conjury.org" ]
license: "BSD-2-Clause"
depends: [
    "ocaml" { >= "4.08.1" & < "5.0~" }
    "conjury" { build & >= "2.0.1" & < "3.0~" }
    "omake" { build & >= "0.10.3" }
    "uucd" { build & = "13.0.0" }
    "ounit2" { build & with-test & >= "2.2" }
]
build: [
    [ "omake" "--verbose" "--configure" "MODE=release" ] { !dev }
    [ "omake" "test" ] { with-test }
]
install: [
    [ "omake" "--verbose" "install" ] { !dev }
    [ "omake" "--verbose" "install" "MODE=develop" ] { dev }
]
url {
  src: "https://bitbucket.org/jhw/orsetto/get/r1.1.tar.gz"
  checksum: [
    "sha256=6e6f59fc6a2c590b1b377e40f2120a548e6f09e61e7eb12ffa45cf2d517316b8"
    "md5=533153cd4a9fe8093d3b98afc1073bc8"
  ]
}
extra-source "ucd.all.grouped.zip" {
  src: "http://www.unicode.org/Public/13.0.0/ucdxml/ucd.all.grouped.zip"
  checksum: [
    "sha256=18a9c0a9f461b7fb0245c232cdb6d98da0805a464998592758ceacf712a0f711"
    "md5=aaee1834a93d6e6d9899abdfd7fb8b2e"
  ]
}
extra-source "NormalizationTest.txt" {
  src: "http://www.unicode.org/Public/13.0.0/ucd/NormalizationTest.txt"
  checksum: [
    "sha256=d60ee55dd9169444652e48d337109cc814ecc59a9d3122eedddf7de388f2e01d"
    "md5=d35954dfb8db3f627045db92c59fac3e"
  ]
}
extra-source "PropertyAliases.txt" {
  src: "https://www.unicode.org/Public/13.0.0/ucd/PropertyAliases.txt"
  checksum: [
    "sha256=2bd5777847e3d6add3c7e5c0d1393ddcab89e5a0ac3ff498cb0c53041f0b86e4"
    "md5=4c375150e27e4ad93e980133dc0d3a3f"
  ]
}
extra-source "PropertyValueAliases.txt" {
  src: "https://www.unicode.org/Public/13.0.0/ucd/PropertyValueAliases.txt"
  checksum: [
    "sha256=6b3902e9268cd843fe65cbdea992108c9528343ec0679f800b96f356bb553e5a"
    "md5=f7f16e77648cc32011ba899092ccffb5"
  ]
}
