opam-version: "2.0"
authors: ["Dave Scott" "Anil Madhavapeddy"]
maintainer: "dave@recoil.org"
homepage:     "https://github.com/mirage/ocaml-fat"
bug-reports:  "https://github.com/mirage/ocaml-fat/issues"
dev-repo: "git+https://github.com/mirage/ocaml-fat.git"
build: make
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "fat-filesystem" ]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "cstruct" {>= "0.8.1" & < "1.7.0"}
  "ocamlfind"
  "lwt" {>= "2.4.3" & < "2.6.0"}
  "mirage-types" {= "0.3.0"}
  "mirage-block-unix" {>= "0.2.0"}
  "io-page-unix" {>= "0.9.9"}
  "re"
  "cmdliner"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "FAT filesystem implementation"
url {
  src: "https://github.com/mirage/ocaml-fat/archive/0.6.0.tar.gz"
  checksum: "md5=8b49244b6f173b02865ebc7a6c21e63e"
}
