opam-version: "1.2"
maintainer: "Frédéric Bour <frederic.bour@lakaban.net>"
authors: ["ARB"]
homepage: "https://www.khronos.org/opengles"
license: "Free of charge, royalty or licensing"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "https://github.com/ocaml/opam-repository.git"
build: [
  ["pkg-config" "glesv2"] {os != "darwin"}
]
depends: [
  "conf-pkg-config" {build}
]
depexts: [
  [["debian"] ["libgles2-mesa-dev"]]
  [["ubuntu"] ["libgles2-mesa-dev"]]
  [["archlinux"] ["mesa"]]
  [["alpine"] ["mesa-dev"]]
  [["centos"] ["mesa-libGLES-devel"]]
]
