# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Term indexing library"
description:
  "A library for term indexing. It allows to represent set of first-order terms and to perform queries such as iterating on terms unifiable with, specializing or generalizing a given query term. The library also exposes facilities for term rewriting and solving unification problems."
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
tags: ["symbolics" "rewriting"]
homepage: "http://github.com/igarnier/term-indexing"
bug-reports: "http://github.com/igarnier/term-indexing"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "hashcons" {>= "1.4.0"}
  "containers" {>= "3.13.1"}
  "printbox" {>= "0.11"}
  "printbox-text" {>= "0.9.0"}
  "fmt" {>= "0.9.0"}
  "alcotest" {>= "0.8.1" & with-test}
  "qcheck" {>= "0.21" & with-test}
  "qcheck-core" {>= "0.21" & with-test}
  "qcheck-alcotest" {>= "0.21" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/term-indexing"
url {
  src:
    "https://github.com/igarnier/term-indexing/archive/refs/tags/0.0.1.tar.gz"
  checksum: [
    "md5=9ba5dcf909fde539e173daf8f13abffd"
    "sha512=e84fb1104c420db346181416a1e95e60aeb1b757ed7456a6028a6dfd5096bb7888af7c1ad6ea1acb25e99318e86d1f75c82a072bbdc3ba8218e5b16778199dfe"
  ]
}
