opam-version: "2.0"
maintainer: "Florent Monnier <monnier.florent@gmail.com>"
authors: [
  "Florent Monnier"
  "Sylvain Boilard"
]

homepage: "https://github.com/fccm/ocaml-sfml"
dev-repo: "git+https://github.com/fccm/ocaml-sfml.git"
bug-reports: "https://github.com/fccm/ocaml-sfml/issues"
doc: "http://fccm.github.io/ocaml-sfml/"

license: "zlib-acknowledgement"
synopsis: "Bindings to the SFML multimedia library"
description: """
SFML provides a simple interface to the various components of your PC, to ease
the development of games and multimedia applications.
It is composed of five modules: system, window, graphics, audio and network.

SFML homepage: https://www.sfml-dev.org/

This version of the bindings is known to work with SFML 2.5.1
"""
tags: [ "bindings" "graphics" "audio" "multimedia" "gamedev" "opengl" "network" ]

depends: [
  "ocaml" {> "4.05.1" & < "4.12"}
  "ocamlfind" {build}
  "conf-sfml2"
]
build: [
  [make "-C" "src" "cxx_all"]
]
install: [
  [make "-C" "src" "findinstall_cxx"]
]

url {
  src: "https://github.com/fccm/ocaml-sfml/archive/v0.09.tar.gz"
  checksum: [
    "sha256=75e28f425d6c40f39f7aac53b413da3d48ecd50aa88cdf644d38a14897a59a30"
    "md5=01ffc5b471d774f2d6234c639b067f04"
  ]
}
