opam-version: "1.2"
maintainer: "Frédéric Bour <frederic.bour@lakaban.net>"
authors: ["Frédéric Bour <frederic.bour@lakaban.net>"]
homepage: "https://github.com/let-def/sturgeon"
doc: "https://let-def.github.io/sturgeon/doc"
license: "ISC"
dev-repo: "https://github.com/let-def/sturgeon.git"
bug-reports: "https://github.com/let-def/sturgeon/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "inuit"
  "result"
]
depopts: []
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%" ]]
