opam-version: "2.0"
synopsis: "Gitlab APIv4 OCaml library"
description: """
This library provides an OCaml interface to the
[Gitlab APIv4](https://docs.gitlab.com/ee/api/) (JSON).
This library installs the JavaScript version, which uses [js_of_ocaml](http://ocsigen.org/js_of_ocaml)."""
maintainer: ["Tim McGilchrist <timmcgil@gmail.com>"]
authors: ["Tim McGilchrist"]
license: "BSD-3-clause"
homepage: "https://github.com/tmcgilchrist/ocaml-gitlab"
doc: "https://tmcgilchrist.github.io/ocaml-gitlab/"
bug-reports: "https://github.com/tmcgilchrist/ocaml-gitlab/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "gitlab" {= version}
  "cohttp" {>= "4.0"}
  "cohttp-lwt-jsoo" {>= "4.0"}
  "js_of_ocaml-lwt" {>= "3.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmcgilchrist/ocaml-gitlab.git"
available: [ arch != "x86_32" & arch != "arm32" & arch != "ppc32" ]
url {
  src:
    "https://github.com/tmcgilchrist/ocaml-gitlab/releases/download/0.1.8/gitlab-0.1.8.tbz"
  checksum: [
    "sha256=06e430f4ab919c3417374d9628ce7ebfd49b6a901129a6e6fa1cdd53c2daae42"
    "sha512=04c5c7131fa5a630edd0d2c605084fb37bb6a4d875b208450bf3b3fb70dc17da0f9ed8de04271e4eea62168d77dbcdda139aa7fe1a40f06f6c6cfb4407c47680"
  ]
}
x-commit-hash: "7558a60a282f7d2a62b76fe1c79b9e45c8588c45"