opam-version: "2.0"
synopsis: "An easy functional Web app micro framework"
description: """
An easy functional Web app micro framework.
You can create REST API server with composable functions."""
maintainer: "obiwanko@me.com"
authors: "Kazuo Koga"
license: "MIT"
homepage: "https://github.com/kkazuo/horned_worm"
bug-reports: "https://github.com/kkazuo/horned_worm/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "async" {>= "v0.11.0" & < "v0.15.0"}
  "core" {< "v0.13.0"}
  "cohttp-async" {>= "1.0.2"}
  "logs" {>= "0.6.2"}
  "re" {>= "1.7.3"}
  "yojson" {>= "1.6.0"}
  "dune" {>= "1.0.1"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/kkazuo/horned_worm.git"
url {
  src: "https://github.com/kkazuo/horned_worm/archive/0.3.5.tar.gz"
  checksum: [
    "md5=e1dae24655a6c20df593f8ee5006a7cf"
    "sha512=3800963b575be4fd303ce037f0bd1d0bd48ff99867c92eba22dad11b70d1cf042d229e7c5c10f8062fb5c816380599536399b15363749787199bd22523dc9b2f"
  ]
}
