opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description:
  "This package provides a version of the Cap'n Proto RPC system for use with MirageOS."
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "4.03.0"}
  "capnp" {>= "3.1.0"}
  "capnp-rpc-net" {= version}
  "astring"
  "fmt"
  "logs"
  "dns-client" {< "4.5.0"}
  "tls-mirage"
  "mirage-stack" {>="2.0.0"}
  "arp-mirage" {with-test}
  "alcotest-lwt" {>= "1.0.1" & with-test}
  "io-page-unix" {with-test}
  "tcpip" {with-test & < "5.0.0"}
  "mirage-vnetif" {with-test}
  "dune" {>= "1.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v0.6.0/capnp-rpc-v0.6.0.tbz"
  checksum: [
    "sha256=ca0c454813ca28a6787e0bbb8bdc938d0dbf241a4896721019c827e4ea6ecd2d"
    "sha512=7c7c3b3e8a2b40faf9cffaef880f48b8bcfd2056bc5c42ad918b8ff504e57a6152ddf3ebca118a2475458ba8ee72b22c08dc32ec04ed51fefb910ca8f775692c"
  ]
}
