opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_shell"
bug-reports: "https://github.com/janestreet/async_shell/issues"
dev-repo: "git+https://github.com/janestreet/async_shell.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_shell/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "async"    {>= "v0.14" & < "v0.15"}
  "core"     {>= "v0.14" & < "v0.15"}
  "ppx_jane" {>= "v0.14" & < "v0.15"}
  "shell"    {>= "v0.14" & < "v0.15"}
  "dune"     {>= "2.0.0"}
]
synopsis: "Shell helpers for Async"
description: "
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_shell-v0.14.0.tar.gz"
  checksum: "md5=7c9a24087a59ce725990a50cdcc1577d"
}
