# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Canonical ANSI palette modules for Spectrum"
description:
  "Shared Basic and Xterm256 palette modules generated from JSON definitions for use across Spectrum libraries."
maintainer: ["ego@anentropic.com"]
authors: ["Anentropic"]
license: "MIT"
homepage: "https://github.com/anentropic/ocaml-spectrum"
bug-reports: "https://github.com/anentropic/ocaml-spectrum/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.14"}
  "spectrum_palette_ppx" {= version}
  "alcotest" {with-test & >= "1.4"}
  "junit_alcotest" {with-test & >= "2.0"}
  "color" {with-test & >= "0.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anentropic/ocaml-spectrum.git"
url {
  src:
    "https://github.com/anentropic/ocaml-spectrum/archive/refs/tags/1.0.0.alpha.tar.gz"
  checksum: [
    "md5=a4b11744e5fc3971f82cf405a3301d67"
    "sha512=6f545720ebc5eccc7ff670e0e43728593fc698fc5646ad7dcec0ce29f7d4f5daa5df3ae2b4e0b7f93b0bd444c538f63653ef2582730518134e8ee1ba8f92e2e2"
  ]
}
