# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Internal ppxlib AST shim shared by Hegel's PPX packages"
description:
  "Abstracts over the differences between standard OCaml's ppxlib AST and OxCaml's ppxlib AST (labeled tuples, constructor modalities) so the Hegel PPX deriver and test rewriter can share a single implementation. Not intended for direct use."
maintainer: ["Ethan Chou <ethan.chou@antithesis.com>"]
authors: ["Hegel Developers <https://github.com/hegeldev>"]
license: "MIT"
homepage: "https://github.com/hegeldev/hegel-ocaml"
bug-reports: "https://github.com/hegeldev/hegel-ocaml/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.1"}
  "ppxlib" {>= "0.28"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/hegeldev/hegel-ocaml.git"
available: [ os != "win32" ]
url {
  src:
    "https://github.com/hegeldev/hegel-ocaml/releases/download/v0.12.2/hegel-0.12.2-opam.tar.gz"
  checksum: [
    "md5=7e3e9fe22fa27bcbcc702709033ad9a0"
    "sha512=457e53d4c45ef8470645eba6a3c93cf5938ca3f8b1e45fc40121a14d6bb1f7967a8242294ee6d7ddf76f7ff9a2f67b7be6a00eab8970360d65dac789cc039aad"
  ]
}
