opam-version: "2.0"
maintainer:   "Julien Sagot julien.sagot@besport.com"

homepage: "https://github.com/besport/ocsigen-i18n"
bug-reports: "https://github.com/besport/ocsigen-i18n/issues"
dev-repo: "git+https://github.com/besport/ocsigen-i18n.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
build:   [ make "build" ]
install: [ make "bindir=%{bin}%" "install" ]
remove:  [ make "bindir=%{bin}%" "uninstall" ]

depends: [
  "ocaml" {>= "4.03" & < "4.08.0"}
  "ocamlfind" {build}
]
synopsis: "I18n made easy for web sites written with eliom"
authors: "Julien Sagot julien.sagot@besport.com"
url {
  src: "https://github.com/besport/ocsigen-i18n/archive/3.1.0.tar.gz"
  checksum: [
    "sha256=e884949c2e323b454ba773e5f4f1ac3a80c57ba3e7a723881ca0f36372ad8033"
    "md5=c812885b81e2af69afd03c8a1d7f23f0"
  ]
}
