opam-version: "2.0"
name:         "ocsigen-i18n"
version:      "3.1.0"
maintainer:   "Julien Sagot julien.sagot@besport.com"

homepage: "https://github.com/besport/ocsigen-i18n"
bug-reports: "https://github.com/besport/ocsigen-i18n/issues"
dev-repo: "git+https://github.com/besport/ocsigen-i18n.git"
build:   [ make "build" ]
install: [ make "bindir=%{bin}%" "install" ]
remove:  [ make "bindir=%{bin}%" "uninstall" ]

depends: [
  "ocaml" {>= "4.03"}
  "ocamlfind" {build}
]
synopsis: "I18n made easy for web sites written with eliom."
authors: "Julien Sagot julien.sagot@besport.com"
url {
  src: "https://github.com/besport/ocsigen-i18n/archive/3.1.0.tar.gz"
  checksum: "md5=c812885b81e2af69afd03c8a1d7f23f0"
}
