opam-version: "2.0"
maintainer: "hez@0ok.org"
homepage: "https://github.com/hcarty/lwt-zmq"
build: make
remove: [["ocamlfind" "remove" "lwt-zmq"]]
depends: [
  "ocaml"
  "ocamlfind"
  "lwt"
  "ocaml-zmq"
  "ocamlbuild" {build}
]
depexts: [
  ["libzmq-dev"] {os-distribution = "debian"}
  ["libzmq-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/hcarty/lwt-zmq"
install: [make "install"]
synopsis: "Lwt-friendly wrapping around ZeroMQ sockets"
flags: light-uninstall
url {
  src: "https://github.com/hcarty/lwt-zmq/archive/v1.0-beta4.tar.gz"
  checksum: "md5=29338d125a545daf45df9e3d7631d01d"
}
