opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/mlt_parser"
bug-reports: "https://github.com/janestreet/mlt_parser/issues"
dev-repo: "git+https://github.com/janestreet/mlt_parser.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/mlt_parser/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_expect"  {>= "v0.14" & < "v0.15"}
  "ppx_jane"    {>= "v0.14" & < "v0.15"}
  "dune"        {>= "2.0.0"}
  "ppxlib"      {>= "0.18.0"}
]
synopsis: "Parsing of top-expect files"
description: "
Mlt_parser contains functions for parsing .mlt files (which contain OCaml toplevel
sessions) both to power toplevel expect tests and to support a tool that converts
.mlt files into .org files, for literate-style documentation.
"
url {
  src:
    "https://github.com/janestreet/mlt_parser/archive/refs/tags/v0.14.1.tar.gz"
  checksum: [
    "sha256=8469b4116bd2a03210d371c4c7cb5d76151e24a66dea053f51c5290c8a13907b"
    "md5=a397ffdc9138d39ae6bbf29d7dc9785f"
  ]
}
