opam-version: "2.0"
name: "ocal"
maintainer: "Richard Mortier <mort@cantab.net>"
authors: [ "Richard Mortier" ]
license: "ISC"

homepage: "https://github.com/mor1/ocal"
dev-repo: "git+https://github.com/mor1/ocal.git"
bug-reports: "https://github.com/mor1/ocal/issues"
doc: "https://mor1.github.io/ocal/"

build: [
  [ "jbuilder" "subst"] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml"
  "ocamlfind" {build}
  "jbuilder" {build & >= "1.0+beta11"}
  "astring" {build}
  "calendar" {build}
  "cmdliner" {build}
]
synopsis: "An improved Unix `cal` utility"
description: """
A replacement for the standard Unix `cal` utility. Partly because I could,
partly because I'd become too irritated with its command line interface."""
url {
  src: "https://github.com/mor1/ocal/releases/download/0.1.3/ocal-0.1.3.tbz"
  checksum: "md5=d44a7cfd060ef8b32694ff4ef44df1f3"
}
