opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/zshipko/ocaml-bimage"
doc: "https://zshipko.github.io/ocaml-bimage/doc"
license: "ISC"
dev-repo: "git+https://github.com/zshipko/ocaml-bimage.git"
bug-reports: "https://github.com/zshipko/ocaml-bimage/issues"
tags: ["image processing"]

depends:
[
    "ocaml" {>= "4.08.0" & < "5.0.0"}
    "dune" {>= "2.0"}
    "bimage" {= version}
    "glfw-ocaml"
    "conf-glew"
]

build: [
    ["dune" "build" "-p" name "-j" jobs]
]

synopsis: """
Window system for Bimage
"""

description: """
Allows for Bimage Images to be displayed using OpenGL
"""
x-commit-hash: "683ba69b9a9c0406a85b4084da38c2dd604e390f"
url {
  src:
    "https://github.com/zshipko/ocaml-bimage/releases/download/v0.3.0/bimage-v0.3.0.tbz"
  checksum: [
    "sha256=d3c16024d56ad368dca87cdd09aac6d949e8834770942fd27175474f423569a4"
    "sha512=946ddd44508356c99617f45d4c93eb7dc4eaee4e1d4e38dcce8e65a327fa90773f46c0f178afc1db550935bfbc44aed3340f4f1d12d2f851c14ba4a28e8a41c7"
  ]
}
