opam-version: "2.0"
maintainer: "dev@ocsigen.org"
synopsis: "Reusable UI components for Eliom applications (client only, or client-server)"
description: "The Ocsigen Toolkit is a set of user interface widgets that facilitate the development of Eliom applications."
authors: "dev@ocsigen.org"
homepage: "http://www.ocsigen.org"
bug-reports: "https://github.com/ocsigen/ocsigen-toolkit/issues/"
dev-repo: "git+https://github.com/ocsigen/ocsigen-toolkit.git"
license: "LGPL-2.1 with OCaml linking exception"
build: [ make "-j%{jobs}%" ]
install: [ make "install" ]
remove: [ make "uninstall" ]
depends: [
  "js_of_ocaml" {< "3.5.0"}
  "js_of_ocaml-lwt" {< "3.5.0"}
  "ocaml" {>= "4.07.0"}
  "eliom" {>= "6.7.0"}
  "calendar"
]
url {
  src: "https://github.com/ocsigen/ocsigen-toolkit/archive/2.3.1.tar.gz"
  checksum: [
    "md5=f5c1b7f6972df7bac46b8fbbdf0beebb"
    "sha512=b0ceac7ec15e455bd2b4f9c7bc3761784c4940124d19674aa2f9edaf1f61d4e14bd7822ecc1744b09a1a8a5bfd5e625b25023f9d510e4f4da200f3c70b7218c7"
  ]
}
