opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [make "xen-build"]
remove: [[make "xen-uninstall" "PREFIX=%{prefix}%"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.02.0"}
  "cstruct" {>= "0.7.1"}
  "ocamlfind"
  "lwt" {>= "2.4.0"}
  "shared-memory-ring" {>= "0.4.0" & < "2.0.0"}
  "xenstore" {<= "1.2.1"}
  "ocamlbuild" {build}
]
conflicts: ["mirage-unix"]
dev-repo: "git://github.com/mirage/mirage-platform"
available: os = "linux"
install: [make "xen-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS platform library for Xen compilation"
url {
  src:
    "https://github.com/mirage/mirage-platform/archive/mirage-platform-0.9.1.tar.gz"
  checksum: "md5=e334b5eba4fd9b21069d440860e3fbf0"
}
