opam-version: "2.0"
synopsis: "The core of the Sihl web framework"
description:
  "Deals with configuration, service lifecycle, app, CLI commands, logging and randomness."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "conformist" {>= "0.1.0" & < "0.3.0"}
  "tsort" {= "2.0.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.8"}
  "sexplib" {>= "v0.13.0"}
  "yojson" {>= "1.7.0"}
  "ppx_deriving_yojson" {>= "3.5.2"}
  "tls" {>= "0.11.1"}
  "ssl" {>= "0.5.9"}
  "lwt_ssl" {>= "1.1.3"}
  "caqti" {>= "1.2.1" & < "2.0.0~"}
  "safepass" {>= "3.0"}
  "jwto" {>= "0.3.0"}
  "ppx_fields_conv" {>= "v0.13.0"}
  "ppx_sexp_conv" {>= "v0.13.0"}
  "cohttp-lwt-unix" {>= "2.5.4" & with-test}
  "alcotest-lwt" {>= "1.2.0" & < "3.0.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
x-commit-hash: "f92911d6cf09616bdde0ce321bce1baf9a08bdaf"
url {
  src:
    "https://github.com/oxidizing/sihl/releases/download/0.2.1/sihl-0.2.1.tbz"
  checksum: [
    "sha256=b47b808350dbc1776452398b34e8205eb1f37c152befa47e3547edcf2df2c5bd"
    "sha512=38c989c8e3afdffde07bc41e121c3db2a2f054d30e78dffd31e6fff5abaac38d8a46b27d4e9e645af8373ab9c744ddb7902178026ae75df8203b9a69f22ec1b2"
  ]
}
