opam-version: "2.0"
authors: [ "Nomadic Labs <contact@nomadic-labs.com>" ]
maintainer: "Nomadic Labs <contact@nomadic-labs.com>"
homepage: "https://gitlab.com/tezos/tezos"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.5" }
  "data-encoding" { >= "0.3" & < "0.4" }
  "tezos-crypto" { = version }
  "tezos-test-services" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.1.0" }
]
build: [
  ["rm" "-r" "vendors"]
  [ "dune" "build" "-j" jobs "-p" name "@install" ]
  ["mv" "src/lib_sapling/%{name}%.install" "./"]
#  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
#  requires the "zcash-params" files
]
synopsis: "OCaml library for the Sapling protocol, using librustzcash"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v9.7/tezos-v9.7.tar.bz2"
  checksum: [
    "sha256=f7b20fc8052f36c362310bf8947803d1e4b3e62a820a6dff056af576f9e21fe2"
    "sha512=d352bfe6cc4559f1b7d8a30c343c1fdfe921976f5bde21b20cd4ae20ca51ab65f091fc202e29295884e0931d22de36769e943d780eb68800516a5f2ae3587c06"
  ]
}
available: false
