# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library for colour and formatting in the terminal"
description:
  "Using OCaml Format module's 'semantic tags' with named colours and CSS-style hex colours."
maintainer: ["ego@anentropic.com"]
authors: ["Anentropic"]
license: "MIT"
homepage: "https://github.com/anentropic/ocaml-spectrum"
bug-reports: "https://github.com/anentropic/ocaml-spectrum/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.10"}
  "color" {>= "0.2"}
  "pcre" {>= "7.5"}
  "opam-state" {>= "2.1" & < "2.2"}
  "ppx_deriving" {>= "5.2"}
  "alcotest" {with-test & >= "1.4"}
  "junit_alcotest" {with-test & >= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anentropic/ocaml-spectrum.git"
url {
  src: "https://github.com/anentropic/ocaml-spectrum/archive/0.5.0.tar.gz"
  checksum: [
    "md5=5f07823399866f856121eefed75dc72c"
    "sha512=06992c7673fe680be8d54727b550e176b1b141bff5e3b8e3c2ef06795e5190ea18ef3190ba822b78c3bb48cefa4971f3ca199dbbbfa644fc95f8f32941a855bd"
  ]
}
