opam-version: "1.2"
name: "eliom"
maintainer: "dev@ocsigen.org"
authors: "dev@ocsigen.org"
homepage: "http://ocsigen.org/eliom/"
bug-reports: "https://github.com/ocsigen/eliom/issues/"
license: "LGPL-2.1 with OCaml linking exception"
dev-repo: "https://github.com/ocsigen/eliom.git"
build: [make]
depends: [
  "ocamlfind"
  "deriving" {>= "0.6"}
  "ppx_deriving"
  "ppx_tools" {>= "0.99.3"}
  "js_of_ocaml" {>= "3.0"}
  "js_of_ocaml-lwt"
  "js_of_ocaml-ocamlbuild" {build}
  "js_of_ocaml-ppx"
  ("js_of_ocaml-ppx" {<= "3.0.2"} | "js_of_ocaml-ppx_deriving_json")
  "js_of_ocaml-tyxml"
  "tyxml" {>= "4.0.0"}
  "ocsigenserver" {>= "2.9"}
  "ipaddr" {>= "2.1"}
  "reactiveData" {>= "0.2.1"}
  ("dbm" | "sqlite3")
  "base-bytes"
]
available: [ocaml-version >= "4.03.0"]
