opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/re2"
bug-reports: "https://github.com/janestreet/re2/issues"
dev-repo: "git+https://github.com/janestreet/re2.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/re2/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "core"              {>= "v0.17" & < "v0.18"}
  "jane_rope"         {>= "v0.17" & < "v0.18"}
  "ppx_jane"          {>= "v0.17" & < "v0.18"}
  "regex_parser_intf" {>= "v0.17" & < "v0.18"}
  "conf-g++"          {build}
  "dune"              {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OCaml bindings for RE2, Google's regular expression library"
description: "
"
url {
src: "https://github.com/janestreet/re2/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=cde2fdedcf38297afb77dafbad3ca2eacee8ac70f84e84e05e88cf32bb1fb0bd"
}
