opam-version: "1.2"
name: "sqlite3"
version: "2.0.8"
maintainer: "markus.mottl@gmail.com"
authors: [ "Markus Mottl <markus.mottl@gmail.com>"
           "Christian Szegedy <csdontspam@metamatix.com>" ]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "http://mmottl.github.io/sqlite3-ocaml"
  (* auto-fix replace field *)
dev-repo: "git+https://github.com/mmottl/sqlite3-ocaml.git"
tags: [ "clib:sqlite3"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "sqlite3"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "ocamlfind" {>= "1.3.1"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "3.12" ]
depexts: [
  [["debian"] ["libsqlite3-dev"]]
  [["freebsd"] ["database/sqlite3"]]
  [["openbsd"] ["database/sqlite3"]]
  [["ubuntu"] ["libsqlite3-dev"]]
  [["centos"] ["sqlite-devel"]]
  [["osx" "homebrew"] ["pkg-config"]]
]

  (* auto-fix field from sqlite3.4.0.3 *)
bug-reports: "https://github.com/mmottl/sqlite3-ocaml/issues"
