opam-version: "1.2"
maintainer: "sawja@inria.fr"
build: [
  ["./configure.sh"]
  [make "ptrees"]
  [make "installptrees"]
  [make]
]
author: "Javalib development team"
license: "LGPL-2.1 with OCaml linking exception"
install: [
  [make "install"]
]
bug-reports: "https://gforge.inria.fr/tracker/?atid=2815&group_id=686&func=browse"
remove: [
  ["ocamlfind" "remove" "javalib"]
  ["ocamlfind" "remove" "ptrees"]
]
homepage: "http://sawja.inria.fr"
available: ocaml-version >= "4.00" 
depends: [
  "ocamlfind"
  "camlzip" {>= "1.05"}
  "camlp4" 
  "extlib-compat"
]


