opam-version: "2.0"
synopsis: "Recursive descent parsing library for ocaml"
description:
  "reparse is an easy to learn and use parser combinator library. It is designed to aid authoring recursive descent style parsers."
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem <gbikal@gmail.com>"]
license: "MPL-2.0"
homepage: "https://github.com/bikallem/reparse"
bug-reports: "https://github.com/bikallem/reparse/issues"
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.6"}
  "sexplib0"
  "ppx_sexp_conv"
  "bigstringaf"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bikallem/reparse.git"
x-commit-hash: "ee60333630d2f5dc8da0dcb3a13622f766580662"
url {
  src:
    "https://github.com/bikallem/reparse/releases/download/v1.0.2/reparse-v1.0.2.tbz"
  checksum: [
    "sha256=0af692029328d051fb3929ecc8d0d8a6c298859ac6c15c822125172ee6feec59"
    "sha512=73d62cd87a22c999e5d4518915982ee5dc061baa2c85d54d95539782f5dd5fe5151d9758b9ca10d749459f7cd5b2542bf5b362a79f42f4069a1a46ff85bc9192"
  ]
}
