opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-relocatable"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-plugin-relocatable"]
        ["bapbundle" "remove" "relocatable.plugin"]
        ]

depends: [
  "core_kernel" {>= "v0.14"}
  "ocaml" {>= "4.08.0" }
  "ppx_bap" {>= "v0.14"}
  "bap-abi" {= "2.3.0"}
  "bap-arm" {= "2.3.0"}
  "bap-powerpc" {= "2.3.0"}
  "bap-x86" {= "2.3.0"}
  "bap-core-theory" {= "2.3.0"}
  "bap-knowledge" {= "2.3.0"}
  "bap-main" {= "2.3.0"}
  "bap-relation" {= "2.3.0"}
  "bap-std" {= "2.3.0"}
  "bitvec" {= "2.3.0"}
  "bitvec-order" {= "2.3.0"}
  "bitvec-sexp" {= "2.3.0"}
  "monads" {= "2.3.0"}
  "ogre" {= "2.3.0"}
]
synopsis:"Extracts symbolic information from the program relocations"
description: """
The relocation symbolizer leverages the relocation information stored
in files to extract symbol names."""

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.3.0.tar.gz"
  checksum: [
    "sha256=a6e80853aaaa26b7ca564d9878891d7146ec1c83852541387c1bba1ad036b8ea"
    "md5=13f2cb1e3b9d90348852252fb0f2d09f"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.3.0/v2.3.0.tar.gz"
}
