opam-version: "1"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
depends: [
  "ocamlfind"
  "sexplib" {< "113.01.00"}
  "lwt"
  "cstruct" {>="1.4.0"}
  "io-page"
  "ipaddr"
  "mirage-types" {>="2.1.1" & < "2.2.0"}
]
ocaml-version: [>="4.00.0"]

  (* auto-fix field from mirage-types-lwt.2.6.0 *)
authors: "The MirageOS team"

  (* auto-fix field from mirage-types-lwt.2.6.0 *)
homepage: "https://github.com/mirage/mirage"

  (* auto-fix field from mirage-types-lwt.2.6.0 *)
bug-reports: "https://github.com/mirage/mirage/issues/"

  (* auto-fix field from mirage-types-lwt.2.6.0 *)
dev-repo: "git+https://github.com/mirage/mirage.git"
