opam-version: "2.0"
synopsis: "C bindings for irmin"
description: "C bindings for irmin using Ctypes inverted stubs"
maintainer: ["zachshipko@gmail.com"]
authors: ["Zach Shipko"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "dune" {>= "2.9"}
  "ctypes" {>= "0.19"}
  "ctypes-foreign" {>= "0.18"}
  "irmin" {= version}
  "irmin-cli" {= version}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/irmin.git"

# Disabled on arm64 linux and s390x because of a SEGFAULT in tests
# Disabled on macOS because of https://github.com/mirage/ca-certs/issues/20
available: [ arch != "arm64" & arch != "s390x" & os != "macos" ]
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.7.2/irmin-3.7.2.tbz"
  checksum: [
    "sha256=6aa5ba4c6a0233747d4bd3ab396f2b3a33bb80f9d8ed4a178c83a035033c0e52"
    "sha512=8a5506a57e8569a11c883ca25b3c60ae7a9a03c2da111668193d7b4296434c43f1a310e78f189e4b38c234da790259d2961c6a0ae481282c18bb97f618fccfb6"
  ]
}
x-commit-hash: "c76e1c5368610db070401203f5b4ba6753db83fd"
