opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "monad-custom"]]
depends: ["ocaml" "camlp4" "ocamlfind"]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Syntactic Sugar for Monads"
flags: light-uninstall
url {
  src: "https://opam.ocaml.org/cache/md5/26/26d988060d5997c6164cb7f209f073ee"
  checksum: "md5=26d988060d5997c6164cb7f209f073ee"
}
