opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "monad-custom"]]
depends: ["ocaml" {< "5.0"} "camlp4" "ocamlfind"]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Syntactic Sugar for Monads"
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/pa_monad_custom-6.0.0.tar.gz"
  checksum: [
    "sha256=d421617a901c1d0d5801cee584ffc6dd8f0ca5985aeb181a62dbfbc2f1a2d535"
    "md5=26d988060d5997c6164cb7f209f073ee"
  ]
}
