# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Tool for generating dune projects which vendor given packages for the purpose of testing that their dependencies are vendor-friendly"
maintainer: ["https://github.com/gridbugs/vendredi/issues"]
authors: ["Stephen Sherratt"]
license: "MIT"
homepage: "https://github.com/gridbugs/vendredi"
bug-reports: "https://github.com/gridbugs/vendredi/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.6"}
  "cmdliner" {>= "1.1"}
  "logs"
  "fmt"
  "sexplib" {>= "v0.15"}
  "ppx_sexp_conv"
  "re" {>= "1.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gridbugs/vendredi.git"
url {
  src: "https://github.com/gridbugs/vendredi/archive/refs/tags/0.1.0.tar.gz"
  checksum: [
    "md5=3492a6e9b9019ef4ea5c9fcda0bb836d"
    "sha512=703861be6648455b7f025d9ab22c379e150621e0dbff497d8836a662e673357cf286f58a4fbbe908bdad18d69200647d520f134126047241cc5d792ecc99e3f5"
  ]
}
