opam-version: "2.0"
maintainer: "Liang Wang <ryanrhymes@gmail.com>"
authors: [ "Liang Wang" ]
license: "MIT"
homepage: "https://github.com/owlbarn/owl"
dev-repo: "git+https://github.com/owlbarn/owl.git"
bug-reports: "https://github.com/owlbarn/owl/issues"
doc: "https://owlbarn.github.io/"
synopsis: "OCaml Scientific and Engineering Computing - Base"
description: "Owl is an OCaml scientific library."
build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.10.0"}
  "base-bigarray"
  "dune" {>= "2.0.0"}
]
url {
  src: "https://github.com/owlbarn/owl/releases/download/1.1/owl-1.1.tbz"
  checksum: [
    "sha256=983602676cf7dd54c4bdcea057825379c21703fbc7216b94dfb0400c697fca88"
    "sha512=2c19d84412e11806dbbce399fe07099404f4987b82ec5ea305de53046063edcc32fd3dd552a04473b14c6c5b942a7ed92582f9f388e73dd652a978d775fb5a95"
  ]
}
x-commit-hash: "48434ea744d8e5f488a56bb06ecd15659c58f186"
