opam-version: "1.2"
available:    [ ocaml-version >= "4.02.0" ]
name:         "ocveralls"
version:      "0.3.3"
maintainer:   "Julien Sagot ju.sagot@gmail.com"
author:       "Julien Sagot ju.sagot@gmail.com"
license:      "GPL v3.0"
homepage:     "https://github.com/sagotch/ocveralls"
bug-reports:  "https://github.com/sagotch/ocveralls/issues"
dev-repo:     "https://github.com/sagotch/ocveralls.git"

build:   [ make "build" ]
install: [ make "bindir=%{bin}%" "install" ]
remove:  [ "rm" "-f" "%{bin}%/ocveralls" ]

depends: [
  "ocamlfind" { build }
  "ezjsonm" { build & >="0.4.0" }
  ("bisect" | "bisect_ppx" { build })
]
