opam-version: "2.0"
homepage: "https://github.com/ocaml/odoc"
doc: "https://ocaml.github.io/odoc/"
bug-reports: "https://github.com/ocaml/odoc/issues"
license: "ISC"

maintainer: [
  "Jon Ludlam <jon@recoil.org>"
  "Jules Aguillon <juloo.dsi@gmail.com>"
  "Paul-Elliot Anglès d'Auriac <paul-elliot@tarides.com>"
]
authors: [
  "Daniel Bünzli <daniel.buenzli@erratique.ch>"
  "Paul-Elliot Anglès d'Auriac <paul-elliot@tarides.com>"
  "Jon Ludlam <jon@recoil.org>"
]
dev-repo: "git+https://github.com/ocaml/odoc.git"

synopsis: "OCaml Documentation Generator - Markdown support"
description: """
Odoc-md is part of the odoc suite of tools for generating documentation for OCaml packages.

This package provides support for generating documentation from Markdown files.
"""

depends: [
  "ocaml" {>= "4.14.0"}
  "odoc" {= version}
  "dune" {>= "3.18.0"}
  "cmdliner" {>= "1.3.0"}
  "cmarkit"
]

build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]

x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ocaml/odoc/releases/download/3.1.0/odoc-3.1.0.tbz"
  checksum: [
    "sha256=355b3cfff4934903cbaed8b51ce35e333e8609932d230294200a9f2d42ffa914"
    "sha512=f78318d0a16164a9cd16ee02f611c2e00d32b772fe38e992d6db6ec94b1c00cd9c377fbfe64031b8f245e57b2f3aac9364108327e7f1693533ddcff94c476e05"
  ]
}
x-commit-hash: "dbe1333c687102e1a9a1cbe59d63b8f69e6b1af0"

