opam-version: "2.0"
maintainer:   "MirageOS team"
authors:      ["Anil Madhavapeddy" "Thomas Gazagnaire" "Stefanie Schirmer" "Hannes Mehnert"]
homepage:     "https://github.com/mirage/ocaml-crunch"
bug-reports:  "https://github.com/mirage/ocaml-crunch/issues"
doc:          "https://mirage.github.io/ocaml-crunch/"
license:      "ISC"
dev-repo:     "git+https://github.com/mirage/ocaml-crunch.git"
tags:         ["org:mirage" "org:xapi-project"]

#has an unintended change of semantics, fixed in 3.3.1
available: false

depends: [
  "ocaml" {>= "4.08.0"}
  "cmdliner" {>= "1.1"}
  "ptime"
  "dune" {>= "2.5"}
  "lwt" {with-test}
  "mirage-kv" {with-test & >= "3.0.0"}
  "mirage-kv-mem" {with-test & >= "3.0.0"}
  "fmt" {with-test}
]
conflicts: [
  "mirage-kv" {< "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
     name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
synopsis: "Convert a filesystem into a static OCaml module"
description: """
`ocaml-crunch` takes a directory of files and compiles them into a standalone
OCaml module which serves the contents directly from memory.  This can be
convenient for libraries that need a few embedded files (such as a web server)
and do not want to deal with all the trouble of file configuration.
"""
url {
  src:
    "https://github.com/mirage/ocaml-crunch/releases/download/v3.3.0/crunch-3.3.0.tbz"
  checksum: [
    "sha256=5884e1e071e7e17beffe86856b2ddea58b31bd38df670632b050466a4bc6d52c"
    "sha512=ad05a1212af62bf8270801d8fce7c3fdf3408825399fd96940e0a9f3a30ef5852ab658e7c58b64bd349de869418dae20efe2b229a915436d038c0f4b66f444ea"
  ]
}
x-commit-hash: "1952e78fa8d9902f579db3724510220cea6682fe"
