opam-version: "2.0"
maintainer: "jeremie@dimino.org"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{conf-libev:enable}%-libev"
    "--%{camlp4:enable}%-camlp4"
    "--%{react:enable}%-react"
    "--%{ssl:enable}%-ssl"
    "--%{base-unix:enable}%-unix"
    "--%{base-threads:enable}%-preemptive"
    "--%{lablgtk:enable}%-glib"
    "--%{ppx_tools:enable}%-ppx"
  ]
  [make "build"]
]
remove: [["ocamlfind" "remove" "lwt"]]
depends: [
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "ocamlfind" {>= "1.5.0"}
  ("base-no-ppx" | "ppx_tools")
  "ocamlbuild" {build}
  "conf-ncurses" {build}
]
depopts: [
  "base-threads"
  "base-unix"
  "conf-libev"
  "camlp4"
  "ssl"
  "react"
  "lablgtk"
]
conflicts: [
  "ocaml-variants" {= "4.02.1+BER"}
  "react" {< "1.0.0"}
]
dev-repo: "git://github.com/ocsigen/lwt"
install: [make "install"]
synopsis: "A cooperative threads library for OCaml"
description: """
This library is part of the Ocsigen project. See:

http://ocsigen.org/lwt"""
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/lwt/archive/2.4.7.tar.gz"
  checksum: "md5=c837ccc92a08b71a86a83d96c55e986f"
}
