opam-version: "2.0"
synopsis: "OCaml Switch Configuration"
description: """
This package is used by the OCaml package to set-up its variables."""
maintainer: "David Allsopp <david@tarides.com>"
authors: [
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "David Allsopp <david.allsopp@metastack.com>"
]
license: "ISC"
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml-base-compiler" {< "3.08"} |
  "ocaml-variants" {< "3.08"} |
  "ocaml-system" {< "3.08"}
]
substs: "gen_ocaml_config.ml"
extra-source "ocaml-config.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/ocaml/363fb9f5a2fb87dbd5f8cc579af87dd04e14343b/tools/opam/ocaml-config.install"
  checksum: [
    "sha256=6e4fd93f4cce6bad0ed3c08afd0248dbe7d7817109281de6294e5b5ef5597051"
    "md5=8e50c5e2517d3463b3aad649748cafd7"
  ]
}
extra-source "gen_ocaml_config.ml.in" {
  src:
    "https://raw.githubusercontent.com/ocaml/ocaml/1aab2f63bdd2510163dfeed3b6d106f9deb24011/tools/opam/gen_ocaml_config.ml.in"
  checksum: [
    "sha256=b97007a0e899e7570ec458ace355eba407dc09a81a4bc70805ecb52a3e40cf93"
    "md5=6209d629171ad6ce6677de1aff759ac5"
  ]
}
available: os != "win32"
