opam-version: "2.0"
name: "bap-warn-unused"
version: "1.6.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-warn-unused"]
  [make]
]

install: [
  [make "install"]
]

remove: [[ "ocamlfind" "remove" "bap-plugin-warn_unused"]
        ["bapbundle" "remove" "warn_unused.plugin"]]

depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "oasis" {build & >= "0.4.7"}
  "bap-std" {= "1.6.0"}
  "cmdliner"
]
synopsis:
  "Emit a warning if an unused result may cause a bug or security issue"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.6.0.tar.gz"
  checksum: "md5=0ccf6571613c0666a37d154c7f70af4f"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.6.0/v1.6.0.tar.gz"
}
