# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mehari IO implementation using Eio"
maintainer: ["tim.arnouts@protonmail.com" "lelolartichaut@laposte.net"]
authors: ["The mehari programmers"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/Psi-Prod/Mehari"
bug-reports: "https://github.com/Psi-Prod/Mehari/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0.0"}
  "mehari" {= version}
  "eio" {>= "1.0"}
  "logs" {>= "0.7.0"}
  "tls" {>= "0.15.4" & < "1.0.0"}
  "tls-eio" {>= "0.15.5" & < "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Psi-Prod/Mehari.git"
url {
  src: "https://github.com/Psi-Prod/Mehari/archive/refs/tags/0.4.tar.gz"
  checksum: [
    "md5=930121ceef2893e48cbc91c6dba1349d"
    "sha512=34bf178aa333b2cfe0cbf4586a342848507d06d71f28e5cc26b798ea192cf1c4e5cdf8b32e3395c14fba5f9fbddcf535e264874b9f4bda386c8e0042c4bd60f6"
  ]
}
