opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
homepage: "https://www.good-eris.net/ocaml-rdf/"
license: "LGPL-3.0-only"
doc: "https://www.good-eris.net/ocaml-rdf/doc.html"
dev-repo: "git+https://framagit.org/zoggy/ocaml-rdf.git"
bug-reports: "https://framagit.org/zoggy/ocaml-rdf/issues"
tags: ["rdf" "semantic web" "xml" "turtle" "graph" "sparql" "utf8"]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "rdf"]
depends: [
  "ocaml" {>= "4.02.2" & < "4.03.0"}
  "ocamlfind"
  "xmlm" {>= "1.1.1" & != "1.3.0"}
  "sedlex" {>= "1.99.2"}
  "menhir" {>= "20151112"}
  "uuidm" {>= "0.9.5"}
  "cryptokit" {>= "1.7"}
  "pcre" {>= "7.0.2"}
  "yojson" {>= "1.1.8"}
  "iri" {>= "0.2.0"}
  "uri" {>= "1.9.1"}
  "calendar" {>= "2.03.2"}
]
depopts: ["mysql" "postgresql" "cohttp" "lwt"]
conflicts: [
  "cohttp" {< "0.11.2"}
  "lwt" {< "2.4.5"}
  "mysql" {< "1.1.1"}
]
synopsis: "Native OCaml implementation of RDF Graphs and Sparql 1.1 Query."
description: """
Implemented features

- Three storages available: in memory, in a MySQL or in a Postgresql database,
- Ability to define your own storages,
- Transactions,
- Importing from and exporting to RDF/XML and Turtle formats,
- Executing Sparql 1.1 queries,
- HTTP binding of the Sparql protocol, using Lwt."""
flags: light-uninstall
url {
  src:
    "https://framagit.org/zoggy/ocaml-rdf/-/archive/0.10.0/ocaml-rdf-0.10.0.tar.gz"
  checksum: [
    "sha256=225753b044cb61ee15966a7dbe74453ae061f020aec5569392ee4ca945409931"
    "md5=9fad8205b792f3643382454d5637acb5"
  ]
}
