opam-version: "2.0"
synopsis: "HTTP/AF and MirageOS"
description: "A compatible layer for HTTP/AF and MirageOS."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "tcpip" {>= "7.0.0"}
  "mirage-time" {>= "2.0.0"}
  "tls-mirage" {>= "0.15.0"}
  "mimic" {>= "0.0.5"}
  "ke" {>= "0.4"}
  "lwt" {with-test}
  "base-unix" {with-test}
  "logs" {with-test}
  "fmt" {with-test}
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "mirage-time-unix" {with-test}
  "ptime" {with-test}
  "uri" {with-test}
  "alcotest-lwt" {with-test}
  "bigstringaf" {>= "0.7.0"}
  "httpaf" {>= "0.7.1"}
  "h2" {>= "0.9.0"}
  "faraday" {>= "0.7.2"}
  "tls" {>= "0.15.0"}
  "cstruct" {>= "6.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs] {os != "macos"}
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.3.0/paf-0.3.0.tbz"
  checksum: [
    "sha256=f9192b9962494441e0f0105d35ef76bd885ddbf16bbecee5e6a3abf63070ca65"
    "sha512=2f384abbb1d81ab49b9fdf3d24cead00f6c04c5f47ee489f85de30aab5d53e3bc944aeca226b1f9ebeb36e5dabe3857dd3f4f53c50bd23feeb171b0d6bf5d12d"
  ]
}
x-commit-hash: "8d458cff44ad9d9fa27d168fcdaf09f90821e48a"
