opam-version: "2.0"
synopsis: "Synchronizer"
description: "A synchronizer to make datastructures thread-safe."
maintainer: ["redianthus"]
authors: ["Arthur Carcano <arthur.carcano@ocamlpro.com>" "redianthus"]
license: "AGPL-3.0-or-later"
tags: ["ocaml" "multi-core" "mutex" "thread-safe" "parallel"]
homepage: "https://github.com/ocamlpro/synchronizer"
bug-reports: "https://github.com/ocamlpro/synchronizer/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "5.2"}
  "prelude" {>= "0.5"}
  "odoc" {>= "3.0.0" & with-doc}
  "ocamlformat" {with-dev-setup}
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & arch != "ppc64"}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/synchronizer.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ocamlpro/synchronizer/archive/0.3.tar.gz"
  checksum: [
  "sha256=866299bfe5fa8b894064b6fc0202d533397691e51e42a1af13ad57539fe96549"
  "sha512=425d3a84a749e1471c239178d14f93f94c9264b17085ca4c8d02714bb502ba16030a765835569bd31044a90ea13944570f63f8752d20b8093f83e06655617464"
  ]
}
