opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "lwt" { >= "5.6.0" }
  "seqes" { >= "0.2" }
  "tezt" { with-test & >= "3.1.0" }
  "octez-alcotezt" { with-test & = version }
  "qcheck-alcotest" { with-test & >= "0.20" }
  "tezos-test-helpers" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & arch != "arm32" & arch != "x86_32" }
]
synopsis: "Tezos: error-aware stdlib replacement"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v17.2/tezos-17.2.tar.gz"
  checksum: [
    "sha256=451f30679472dcd47ce7ab48289efdaf6a250f5b851e61cdf18191f9f44c7a5d"
    "sha512=7144b0e67228429685ea335d0a6f15ce312f06042712eeeb39cef6473cf60542d486c7480c2df44d3b62069db626503f1de8aeac527ed2b391f2a6ec8e3f67cb"
  ]
}
