opam-version: "2.0"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [ "Markus Mottl <markus.mottl@gmail.com>" ]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://mmottl.github.io/aifad"
dev-repo: "git+https://github.com/mmottl/aifad.git"
bug-reports: "https://github.com/mmottl/aifad/issues"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.04"}
  "res"
  "pcre"
  "cfg" {>= "2.1.0"}
  "jbuilder" {>= "1.0+beta10"}
]
synopsis: "AIFAD - Automated Induction of Functions over Algebraic Datatypes"
description: """
AIFAD is a machine learning tool that generalizes decision tree learning to
algebraic datatypes."""
url {
  src:
    "https://github.com/mmottl/aifad/releases/download/2.1.0/aifad-2.1.0.tbz"
  checksum: [
    "sha256=f253e6288a0b3a4eaaaf531a252facc8f1c15750a658a9218ebebd3ad08a444b"
    "md5=74557c6b156e1670a01923f8b1cd29ae"
  ]
}
