opam-version: "1.2"
name: "bap-relocatable"
version: "1.4.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-relocatable"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-plugin-relocatable"]
        ["bapbundle" "remove" "relocatable.plugin"]
        ]

depends: [
    "bap-std"           {= "1.4.0"}
    "ogre"
]
available: [ ocaml-version >= "4.03" & ocaml-version < "4.06" ]
