opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml-embed-file"
bug-reports: "https://github.com/janestreet/ocaml-embed-file/issues"
dev-repo: "git+https://github.com/janestreet/ocaml-embed-file.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml-embed-file/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "async"     {>= "v0.17" & < "v0.18"}
  "core"      {>= "v0.17" & < "v0.18"}
  "core_unix" {>= "v0.17" & < "v0.18"}
  "ppx_jane"  {>= "v0.17" & < "v0.18"}
  "dune"      {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Files contents as module constants"
description: "
Embed-file takes some files and generates code for an OCaml module
defining string constants containing the contents of those files.
"
url {
src: "https://github.com/janestreet/ocaml-embed-file/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=5df250e22a80bb21295555d6748b6cc925e886824eceb2e5c170235629ea7c46"
}
