opam-version: "2.0"
synopsis: "Lazy lists for OCaml"
description:
  "zlist consists of the definition of a lazy list type and a number of useful functions for manipulating and constructing lazy lists."
maintainer: ["Jesse Haber-Kucharsky <jesse@haber-kucharsky.com"]
authors: ["Jesse Haber-Kucharsky <jesse@haber-kucharsky.com"]
license: "Apache-2.0"
homepage: "https://gitlab.com/jhaberku/Zlist"
bug-reports: "https://gitlab.com/jhaberku/Zlist/issues"
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/jhaberku/Zlist"
x-commit-hash: "301d215bea24e545186e506f98421ca65830dd2b"
url {
  src: "https://github.com/ocaml/opam-source-archives/raw/main/zlist-0.4.0.tbz"
  checksum: [
    "sha256=bc3bebdb6ce2f806ff0e5fe89e4b4eb4930dab6cabf9f86a9a6fa59a88533ed9"
    "sha512=577f0c2edcd82502bb4fe1bd2365ad6ddd322689aeda2ebeed1f0e1796e9f35b07913d1c20eab2d5a6bcf62007e0cb6489374a663ed7fd57fd3c959e34dc3053"
  ]
}
