opam-version: "2.0"
maintainer: "anders@fugmann.net"
homepage: "https://github.com/issuu/ocaml-zmq"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "ZMQ"]]
depends: [
  "ocaml"
  "ocamlfind"
  "base-unix"
  "ounit"
  "uint"
  "oasis"
  "ocamlbuild" {build}
]
depexts: [
  ["libzmq3-dev"] {os-distribution = "debian"}
  ["libzmq3-dev"] {os-distribution = "ubuntu"}
]
conflicts: ["ocaml-zmq"]
dev-repo: "git://github.com/issuu/ocaml-zmq"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml bindings for ZeroMQ 3.2"
flags: light-uninstall
url {
  src: "https://github.com/issuu/ocaml-zmq/archive/3.2-1.tar.gz"
  checksum: "md5=05f9d04dbb93b2c9ac07108aefb5f768"
}
