opam-version: "2.0"
maintainer: "dparfitt@basho.com"
build: [
  ["./configure"]
  [make]
]
remove: [["ocamlfind" "remove" "riak"]]
depends: [
  "ocaml"
  "ocamlfind"
  "ounit"
  "piqi"
  "riak-pb"
  "lwt"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/metadave/riak-ocaml-client"
install: [make "install"]
synopsis: "A Riak OCaml client"
flags: light-uninstall
url {
  src:
    "https://github.com/metadave/riak-ocaml-client/archive/riak-1.0.0.tar.gz"
  checksum: [
    "sha256=54b91f4db670277c8b453d884b7d1384ecec78cc85ecd68e5eaa18321d270fbb"
    "md5=a19aae193c0cd667ae7033bbf152087f"
  ]
}
