opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "mirage"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlfind"
  "cstruct" {< "0.6.0"}
  "lwt" {< "4.0.0"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "MirageOS stdlib"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/mirage-platform/tarball/mirage-platform-0.4.0"
  checksum: "md5=065e9eba07588384889be2a1cc202a12"
}
