# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Baguette# Base"
description: """
Create the basis for the language. The Tokens are defined here, the Tokenizers (also called lexers) are 
 both implemented here too. Finally the parser is also in this package. Used in baguette_functions, baguette_sharp, and baguette-sharp"""
maintainer: ["Charlotte Thomas"]
authors: ["Charlotte Thomas"]
license: "MIT"
homepage: "https://baguettesharp.fr"
doc: "https://github.com/coco33920/ocaml-baguettesharp-interpreter/wiki"
bug-reports:
  "https://github.com/coco33920/ocaml-baguettesharp-interpreter/issues"
depends: ["ocaml" "dune" "fmt" "str"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/coco33920/ocaml-baguettesharp-interpreter.git"
url {
  src:
    "https://github.com/coco33920/ocaml-baguettesharp-interpreter/archive/2.0.1.tar.gz"
  checksum: [
    "md5=bd6f3db7f9dab14bf76c46e346fc7fc1"
    "sha512=d2382b8cb17af545e354e736c15a5a07d7834e4e93874602d8b37d520df1d2518dd22ef14af57ca6bce340e15003754c1859602cc11bc1ac00ae79b4c031f8b2"
  ]
}
