opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo: "git+https://github.com/mirage/mirage.git"
tags:         ["org:mirage" "org:xapi-project"]

build:   [make "build-types"]
install: [make "install-types"]
remove:  ["ocamlfind" "remove" "mirage-types"]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts:   ["lwt" "cstruct" "io-page" "ipaddr"]
conflicts: ["ipaddr" {< "2.0.0"}]

synopsis: "Module type definitions for Mirage-compatible applications"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage/archive/v2.3.0.tar.gz"
  checksum: "md5=ed9e97a0da0d635371095497d1e044f4"
}
