# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Typeid and UUIDv7 implementation in OCaml"
description: "TypeId and UUIDv7 implementation in OCaml"
maintainer: ["CREACH Titouan"]
authors: ["CREACH Titouan"]
license: "MIT"
tags: ["uuidv7" "typeid"]
homepage: "https://github.com/titouancreach/typeid-ocaml"
doc: "https://github.com/titouancreach/typeid-ocaml"
bug-reports: "https://github.com/titouancreach/typeid-ocaml/issues"
depends: [
  "ocaml" {>= "4.14"}
  "alcotest" {with-test}
  "dune" {>= "3.12"}
  "stdint"
  "batteries"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/titouancreach/typeid-ocaml.git"
url {
  src:
    "https://github.com/titouancreach/typeid-ocaml/archive/refs/tags/1.0.1-alpha.12.tar.gz"
  checksum: [
    "md5=b410fd38216556544a5edb09544af60b"
    "sha512=f139ec7d482b17744a07584fb9c138784fa0888c2325efed179f5cbbc90d4d76975eb85b7176c6801b261ea1aff52131eb258d4a516b93665930f65790a9b50d"
  ]
}
