opam-version: "2.0"
synopsis: "HTTP/AF and MirageOS"
description: "A compatible layer for HTTP/AF and MirageOS."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "mirage-stack" {>= "2.2.0"}
  "mirage-time"
  "tls-mirage" {>= "0.13.0" & < "1.0.0"}
  "mimic" {< "0.0.4"}
  "ke" {>= "0.4"}
  "lwt" {with-test}
  "base-unix" {with-test}
  "logs" {with-test}
  "fmt" {with-test}
  "mirage-crypto-rng" {with-test & < "1.0.0"}
  "tcpip" {with-test & >= "6.0.0"}
  "mirage-time-unix" {with-test}
  "ptime" {with-test}
  "uri" {with-test}
  "alcotest-lwt" {with-test}
  "bigstringaf" {>= "0.7.0"}
  "httpaf" {>= "0.7.1"}
  "h2" {>= "0.7.0" & < "0.9.0"}
  "faraday" {>= "0.7.2"}
  "tls" {>= "0.13.0" & < "0.14.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.0.4/paf-0.0.4.tbz"
  checksum: [
    "sha256=4ba8a60d4375cb32007d950c5da62484f3dad613b27efd5d69112f91cf356e02"
    "sha512=02c45b61fccf94829041546c6dc8f52b3531072897b89eedb309175d5630af2aa01a74e69f3746a382e1e944d9a51c285a70d7e8f2998af85f2184e9b0803092"
  ]
}
x-commit-hash: "839da63cd33045005cafc6d7fc8046e47b72b63a"
