opam-version: "2.0"
license: "MIT"
synopsis: "Azure cosmos db interface"
description: """
Provides an interface to the Azure Cosmos db.
"""
maintainer: "Morten Knaack <knaack@gmail>"
authors: "Morten Knaack <knaack@gmail>"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7.0"}
  "lwt"
  "lwt_ppx"
  "lwt_ssl"
  "ssl"
  "atdgen" {>= "2.10.0"}
  "base64" {>= "3.5.0"}
  "uri"
  "cohttp"
  "cohttp-lwt-unix"
  "cryptokit"
  "alcotest-lwt" {with-test}
]
conflicts: [ "result" {< "1.5"} ]
homepage: "https://bitbucket.org/knaack/azure-cosmos-db"
bug-reports: "https://bitbucket.org/knaack/azure-cosmos-db/issues"
dev-repo: "git+https://bitbucket.org/knaack/azure-cosmos-db.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
 ]
url {
  src:
    "https://bitbucket.org/knaack/azure-cosmos-db/get/e7efe7b9564ab13e5aad5646f34e05d814456c1b.tar.gz"
  checksum: [
    "md5=6eaee956339fbc6e4100499a0adc6b8a"
    "sha512=0592c95491c2567b0488667b0e535d344f8bf0f5927bb7e72fcdea414e29365f8e2dfc448947439631af23ca3bbdd6d4f87e0845023f7ff8aeb8919f58da1c9e"
  ]
}
