# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Wrapper plugin for Ortac"
description: """
The Wrapper plugin for the Ortac command-line tool (provided by the
ortac-core package) can generate a wrapper module, ie a module that
will wrap all function calls with runtime assertion checks that
their specifications hold.
Ortac (OCaml Runtime Assertion Checking) is a tool to turn
executable Gospel specifications into code to test they hold.
"""
maintainer: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
authors: [
  "Clément Pascutto <clement@pascutto.fr>"
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
  "Charlène Gros <charlène@tarides.com>"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/ortac"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.12.0"}
  "cmdliner" {>= "1.3.0"}
  "fmt"
  "ppxlib" {>= "0.36.0"}
  "gospel" {= "0.3.1"}
  "alcotest" {with-test & >= "0.8.1"}
  "ortac-core" {= version}
  "ortac-runtime" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-gospel/ortac.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ocaml-gospel/ortac/archive/refs/tags/0.8.0/.tar.gz"
  checksum: [
    "md5=1bef0290fc0c4d00fcf3b7d40e47650f"
    "sha512=57982ebdd63a30237a8f334246f1cf977614b75aecd60659fb925c41887d744fef2cdc45e38466e0ab2e8701801c14831e6afd69780bec88848b154e32fc70a6"
  ]
}
