opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3-Clause"
homepage: "https://github.com/andersfugmann/ppx_protocol_conv"
dev-repo: "git+https://github.com/andersfugmann/ppx_protocol_conv"
bug-reports: "https://github.com/andersfugmann/ppx_protocol_conv/issues"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.07"}
  "base" {>= "v0.14.0" }
  "dune" {>= "1.2"}
  "ppxlib" {>= "0.9.0"}
  "ppx_sexp_conv" {with-test}
  "sexplib" {with-test}
  "alcotest" {with-test & >= "0.8.0"}
]
synopsis:
  "Ppx for generating serialisation and de-serialisation functions of ocaml types"
description: """
Ppx_protocol_conv generates code to serialize and de-serialize
types. The ppx itself does not contain any protocol specific code,
but relies on 'drivers' that defines serialisation and
de-serialisation of basic types and structures.

Pre-defined drivers are available in separate packages:
ppx_protocol_conv_json (Yojson.Safe.json)
ppx_protocol_conv_jsonm (Ezjson.value)
ppx_protocol_conv_msgpack (Msgpck.t)
ppx_protocol_conv_xml-light (Xml.xml)
ppx_protocol_conv_xmlm (Xmlm.node)
ppx_protocol_conv_yaml (Yaml.value)"""
url {
  src:
    "https://github.com/andersfugmann/ppx_protocol_conv/archive/5.2.1.tar.gz"
  checksum: [
    "md5=e42676dee0a9bfbc016f1f6911525109"
    "sha512=9bca29e7964319eb554a138bcb79b7153a3c3d4c3439db8a5bab92f6d5257985f0067cd25e36385ed61718391a8f8ed140b55adc3fdb0f7dd80c6aa819715665"
  ]
}
