# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Probabilistic programming library: GSL-based samplers"
description: "dagger probabilistic programming library: GSL samplers"
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/prbnmcn-dagger"
bug-reports: "http://github.com/igarnier/prbnmcn-dagger"
depends: [
  "dune" {>= "2.8"}
  "prbnmcn-dagger" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-dagger"
url {
  src:
    "https://github.com/igarnier/prbnmcn-dagger/archive/refs/tags/0.0.5.tar.gz"
  checksum: [
    "md5=d3d86327b3092678c431b5bc887d9dd6"
    "sha512=4a5c781c7e20b10f7f74fa6138901acc3d9c9017a0ff1f003c913d1acbfdcae84156c004283ed656c01f7c2ca23b8cbef3a853cdfb265b64838b89fd9d5024ba"
  ]
}
