opam-version: "2.0"
synopsis: "OCaml bindings for libdrm"
description: "Allows configuring displays and using GPU devices"
maintainer: ["Thomas Leonard"]
authors: ["Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/talex5/libdrm-ocaml"
doc: "https://talex5.github.io/libdrm-ocaml/"
bug-reports: "https://github.com/talex5/libdrm-ocaml/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.3.0"}
  "conf-libdrm"
  "ctypes" {>= "0.23.0"}
  "ctypes-foreign" {>= "0.23.0"}
  "fmt" {>= "0.8.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/talex5/libdrm-ocaml.git"
x-maintenance-intent: ["(latest)"]
available: [ os = "linux" & arch != "arm32" & arch != "x86_32" ]
url {
  src:
    "https://github.com/talex5/libdrm-ocaml/releases/download/v0.1/libdrm-0.1.tbz"
  checksum: [
    "sha256=8be9f5f60bca2927037b89f2c8a02cc682eb25635930aaa2f57c9f181a02fa1b"
    "sha512=cff98cc68db71bd97542b7d28487879047ffc7c73dccb7d7cc27723aa02195a181b14f376b7891ba4aa3fdd0d4f2aca1ac2c41820b2bea9505c85472b95aa220"
  ]
}
x-commit-hash: "24e86db64247fe478370b0f8302b0f5a06ccdef8"
