opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "http://mjambon.com/biniou.html"
license: "BSD-3-Clause"
build: make
remove: [["ocamlfind" "remove" "biniou"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "easy-format"
]
install: [make "install" "BINDIR=%{bin}%"]
synopsis:
  "Binary data format designed for speed, safety, ease of use and backward compatibility as protocols evolve"
flags: light-uninstall
extra-files: ["biniou.install" "md5=71e99addcc0f3bb734201bd0cad5edb4"]
url {
  src: "https://github.com/mjambon/biniou/archive/v1.0.5.tar.gz"
  checksum: "md5=04faafa8c3f1e3fe6e82d78330da46a0"
}
