opam-version: "1.2"
maintainer: "Philippe Veber <philippe.veber@gmail.com>"
authors: "Philippe Veber <philippe.veber@gmail.com>"
homepage: "https://github.com/pveber/bistro/"
bug-reports: "https://github.com/pveber/bistro/issues"
license: "GPL"
dev-repo: "https://github.com/pveber/bistro.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bistro"]
  ["ocamlfind" "remove" "ppx_bistro"]
]
depends: [
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build}
  "core" {<"v0.9.0"}
  "lwt"
  "ocamlgraph" {>= "1.8.7"}
  "ppx_tools"
  "pvem"
  "rresult"
  "sexplib" {>= "113.24.00"}
  "ppx_deriving"
  "tyxml" {>= "4.0"}
]
available: [ocaml-version >= "4.03.0"]
