opam-version: "2.0"
synopsis: "[experimental] API for writing dynamic Dune actions"
description: """

This library is experimental. No backwards compatibility is implied.

dune-action-plugin provides an API for writing dynamic Dune actions.
Dynamic dune actions do not need to declare their dependencies
upfront; they are instead discovered automatically during the
execution of the action.
"""
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.23"}
  "dune-glob" {= version}
  "csexp" {>= "1.5.0"}
  "ppx_expect" {with-test}
  "stdune" {= version}
  "dune-private-libs" {= version}
  "dune-rpc" {= version}
  "base-unix"
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.23.0_alpha2/dune-3.23.0.alpha2.tbz"
  checksum: [
    "sha256=8182d1cff9d8aa7f8902cd50393472abd94f4931dbcc73739cb12a046a184d93"
    "sha512=1e3b52bd1d6bdb9f96a9514c3afde390e16029ad69ef8caf923873f818930ea185e255d9f2e33cded8295d44e66087a4365232867ab4c6df86c5d54e1e6fd4dd"
  ]
}
x-commit-hash: "737bc60324f5b88a8b1daf4deb886cb8402e9984"
