opam-version: "2.0"
maintainer: "alavrik@piqi.org"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "ocaml"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqi"]
  ["ocamlfind" "remove" "piqilib"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "easy-format"
  "ulex"
  "xmlm"
  "optcomp"
  "base64" {< "2.0.0"}
]
dev-repo: "git+https://github.com/alavrik/piqi"
install: [
  [make "install"]
  [make "ocaml-install"]
]
synopsis:
  "The Piqi library -- runtime support for multi-format Protobuf/JSON/XML/Piq data serialization and conversion"
flags: light-uninstall
url {
  src: "https://github.com/alavrik/piqi/archive/v0.6.10.tar.gz"
  checksum: [
    "sha256=78bfbdaf92ae5002e18888c84055f93732e8cdcc22ff9216bc873bde569f93b5"
    "md5=d676fab660a8e1f3e89aefd58d79562b"
  ]
}
