opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "typehashlib"]]
depends: [
  "ocaml"
  "camlp4"
  "ocamlfind"
  "type_conv" {= "108.08.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.08.00/individual/typehashlib-108.08.00.tar.gz"
  checksum: [
    "sha256=d19487801dd6c33effa721f77eb4e9c090fe6e1b576ed4df4da6e0b2aa3477b4"
    "md5=28e904bbe2a2171f4cc0f6177f51f262"
  ]
}
