opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "Simple symmetric cryptography for the modern age"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "conf-pkg-config" {build}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6"}
  "dune-configurator" {>= "2.0.0"}
  "ounit" {with-test}
  "cstruct" {>="6.0.0"}
  "eqaf" {>= "0.8"}
]
depopts: [
  "ocaml-freestanding"
]
conflicts: [
  "mirage-xen" {< "6.0.0"}
  "ocaml-freestanding" {< "0.6.0"}
]
description: """
Mirage-crypto provides symmetric ciphers (DES, AES, RC4, ChaCha20/Poly1305), and
hashes (MD5, SHA-1, SHA-2).
"""
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.4/mirage-crypto-v0.10.4.tbz"
  checksum: [
    "sha256=bfd023232b596e2d88b0603c1b234fea2319f86111ae6413d227cf2b555eeefb"
    "sha512=a5b615ca361f50b4f6b2238e8103d6e23c9d5ba52276a743159ca32458a29fca7858944be642c0670cc067b6a3d09f4160ffecb9d34253462a8359f0e8091075"
  ]
}
x-commit-hash: "4c48711a8cb37c8e7b78b4520d9d998388572669"
