opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/mlt_parser"
bug-reports: "https://github.com/janestreet/mlt_parser/issues"
dev-repo: "git+https://github.com/janestreet/mlt_parser.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/mlt_parser/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_expect"  {>= "v0.14" & < "v0.15"}
  "ppx_jane"    {>= "v0.14" & < "v0.15"}
  "dune"        {>= "2.0.0"}
  "ppxlib"      {>= "0.11.0" & < "0.18.0"}
]
synopsis: "Parsing of top-expect files"
description: "
Mlt_parser contains functions for parsing .mlt files (which contain OCaml toplevel
sessions) both to power toplevel expect tests and to support a tool that converts
.mlt files into .org files, for literate-style documentation.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/mlt_parser-v0.14.0.tar.gz"
  checksum: [
    "sha256=d2dad3bc858763f35f464055f0e020ebe483f40dfa328d4741c587498a395c05"
    "md5=700853d1d4a090baf20b87746a725b60"
  ]
}
