opam-version: "2.0"

synopsis: "Translator from subset of OCaml to OCanren"
maintainer: ["Kakadu@pm.me"]
authors: [
  "https://github.com/Lozov-Petr"
  "https://github.com/Kakadu"
  "https://github.com/dboulytchev"
]
homepage: "https://github.com/Lozov-Petr/noCanren"
bug-reports: "https://github.com/Lozov-Petr/noCanren/issues"
license: "LGPL-2.1"

depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.13" & < "4.14"}
  "GT"
  "OCanren" {>= "0.3.0~" }
  "OCanren-ppx" {>= "0.3.0~" }
  "odoc" {with-doc}
  "ocamlformat" {with-test}
  "ppxlib"
]

build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]

dev-repo: "git+https://github.com/Lozov-Petr/noCanren.git"

url {
  src: "https://github.com/Kakadu/noCanren/archive/0.3.0-alpha1.tar.gz"
  #src: "https://github.com/Kakadu/noCanren/archive/refs/heads/dune-4.13-eucpp.zip"
  checksum: [
    "sha256=ca41ad2cef7b45c29f30c6cf3402b133d8dba82f69818a783bfee95173d62797"
    "sha512=15edcac9705172dca2c852be6a024936c698ef2369dbc0515a003ff91e67d33e2b436af3a87cd77892b3317dc657db75b1c8abf4ff7067c196bb31f25ba8bd71"
  ]
}
