opam-version: "2.0"
synopsis: "OCaml implementation of Luby transform codes"
description: """
Luby transform codes are a type of fountain codes, allowing data recovery
from data erasure.

This library provides an encoder and decoder for Luby transform codes,
and can operate in systematic or non-systematic mode.
"""
maintainer: "Darren Ldl <darrenldldev@gmail.com>"
authors: "Darren Ldl"
license: "MIT"
homepage: "https://github.com/darrenldl/ofountain"
bug-reports: "https://github.com/darrenldl/ofountain/issues"
dev-repo: "git+https://github.com/darrenldl/ofountain"
depends: [
  "ocaml" {>= "4.08.1"}
  "dune" {>= "2.7.0"}
  "containers" {>= "3.4"}
  "cstruct" {>= "6.0.0"}
  "alcotest" {with-test}
  "qcheck-alcotest" {with-test}
  "qcheck" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src:
    "https://github.com/darrenldl/ocaml-lt-code/releases/download/v0.1.0/v0.1.0.tar.gz"
  checksum:
    "sha256sum=75f0b2fa0b322d0b4b71db0976f301d3b09f4acf2f679b4b0aac81accd17987a"
}
