opam-version: "2.0"
synopsis: "OCaml Switch Configuration"
description: """
This package is used by the OCaml package to set-up its variables."""
maintainer: "platform@lists.ocaml.org"
authors: [
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "David Allsopp <david.allsopp@metastack.com>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml-base-compiler" {>= "4.12.0~"} |
  "ocaml-variants" {>= "4.12.0~"} |
  "ocaml-system" {>= "4.12.0~"} |
  "dkml-base-compiler" {>= "4.12.0~"}
]
substs: ["gen_ocaml_config.ml" "gen_dkml_config.ml"]
extra-files: [
  ["gen_ocaml_config.ml.in" "md5=a4b41e3236593d8271295b84b0969172"]
  ["gen_dkml_config.ml.in" "sha256=dbd74b9cf2a16fa967c02f038801f5b563dcccad109799adfdf7f6dc60c574fa"]
  ["ocaml-config.install" "sha256=04e89f923310cfdb9e150012471028f7c873440ca4e14d2aba41a354da6dcfdd"]
]
