opam-version: "2.0"
synopsis: "OCaml Switch Configuration"
description: """
This package is used by the OCaml package to set-up its variables."""
maintainer: "platform@lists.ocaml.org"
authors: [
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "David Allsopp <david.allsopp@metastack.com>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml-base-compiler" {>= "4.12.0~"} |
  "ocaml-variants" {>= "4.12.0~"} |
  "ocaml-system" {>= "4.12.0~"}
]
substs: "gen_ocaml_config.ml"
extra-files: [
  ["gen_ocaml_config.ml.in" "md5=a4b41e3236593d8271295b84b0969172"]
  ["ocaml-config.install" "md5=8e50c5e2517d3463b3aad649748cafd7"]
]
