opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
build: [
  ["./autogen.sh"]
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/freetds/sbin"
    "--libexecdir=%{lib}%/freetds/libexec"
    "--sysconfdir=%{lib}%/freetds/etc"
    "--sharedstatedir=%{lib}%/freetds/com"
    "--localstatedir=%{lib}%/freetds/var"
    "--libdir=%{lib}%/freetds/lib"
    "--includedir=%{lib}%/freetds/include"
    "--datarootdir=%{lib}%/freetds/share"
  ]
  [make]
]
remove: [["ocamlfind" "remove" "freetds"]]
depends: ["ocaml" "ocamlfind"]
install: [make "install"]
synopsis: "Binding to the ct-lib component of the FreeTDS library."
description: """
It allows to access Sybase and Microsoft (or other TDS) database
servers."""
flags: light-uninstall
url {
  src: "http://forge.ocamlcore.org/frs/download.php/1127/freetds-0.4.tar.gz"
  checksum: "md5=3cd1b8eb818ddba36cc12d064863f309"
}
