opam-version: "2.0"
maintainer: "Isaac Hodes <isaachodes@gmail.com>"
authors: ["Isaac Hodes <isaachodes@gmail.com>"]
homepage: "https://github.com/hammerlab/igvxml"
dev-repo: "git+https://github.com/hammerlab/igvxml.git"
bug-reports: "https://github.com/hammerlab/igvxml/issues"
license: "Apache-2.0"
build: [make]
install: [
  [make]
  [make "install"]
]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "cmdliner"
  "xmlm"
  "nonstd"
  "sosa"
]
synopsis: "Create IGV session files from the command-line"
extra-files: ["igvxml.install" "md5=3530e8e0a19774ee108cc66cb8dce33a"]
url {
  src: "https://github.com/hammerlab/igvxml/archive/0.1.0.tar.gz"
  checksum: "md5=8f7befdaa19eb7977001cb0efbe9a4f7"
}
