opam-version: "2.0"
maintainer: "Isaac Hodes <isaachodes@gmail.com>"
authors: ["Isaac Hodes <isaachodes@gmail.com>"]
homepage: "https://github.com/hammerlab/igvxml"
dev-repo: "git+https://github.com/hammerlab/igvxml.git"
bug-reports: "https://github.com/hammerlab/igvxml/issues"
license: "Apache-2.0"
build: [make]
install: [
  [make]
  [make "install"]
]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "cmdliner"
  "xmlm"
  "nonstd"
  "sosa"
]
synopsis: "Create IGV session files from the command-line"
url {
  src: "https://github.com/hammerlab/igvxml/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=a35dfe3f81eabeb75c1e5e100efd0680e40e0b5f22902384ef2113a853ea3623"
    "md5=8f7befdaa19eb7977001cb0efbe9a4f7"
  ]
}
extra-source "igvxml.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/igvxml/igvxml.install"
  checksum: [
    "sha256=165178edceec461e05edf8448baaf1f7739e610bdc37e06c36f5181ee899711d"
    "md5=3530e8e0a19774ee108cc66cb8dce33a"
  ]
}
