opam-version: "2.0"
maintainer : "Bikal Lem <gbikal @gmail.com>"
authors : [
  "Mike Wells <https://github.com/mwells>"
  "Martin Jambon <https://github.com/mjambon>"
  "Bikal Lem <https://github.com/bikallem>"
]
homepage : "https://github.com/bikallem/ocaml-scgi"
bug-reports :  "https://github.com/bikallem/ocaml-scgi/issues"
dev-repo: "git+https://github.com/bikallem/ocaml-scgi.git"
tags: ["scgi" "web application"]
license: "BSD"
synopsis: "Simple Common Gateway Interface (SCGI) protocol support for interface with HTTP servers"

build: [make "build"]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {build}
	"stdcompat"
  "lwt"
  "lwt_ppx"
  "uri"
]
url {
  src: "https://github.com/bikallem/ocaml-scgi/archive/1.0.tar.gz"
  checksum: [
    "md5=edee4cc2b24e3bfb70ae90a273edbcd4"
    "sha512=d2872992a371a07e830cbf6bb145db999b5a81fb96f7963ad13d9bbada5e8c9c6d1105a705a3c440d20d795c210423275b7575f449e19da9cd12bf7fd148c0e2"
  ]
}
