opam-version: "1.2"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make "all"]
  [make "install" "PREFIX=%{prefix}%"]
]
depends: [
  "cstruct" {>= "0.7.1"}
  "ocamlfind"
  "lwt" {>= "2.4.0"}
  "xenstore" {>= "1.2.0"}
  "shared-memory-ring" {>= "0.4.0"}
  "tuntap" {>= "0.3" & < "0.6"}
  "ocamlbuild" {build}
]
ocaml-version: [>="4.00.1"]
dev-repo: "git://github.com/mirage/mirage-platform"

  (* auto-fix field from mirage.2.7.0 *)
authors: [
"Anil Madhavapeddy"
"Thomas Gazagnaire"
"Dave Scott"
"Richard Mortier"
    ]

  (* auto-fix field from mirage.2.7.0 *)
homepage: "https://mirage.io/"

  (* auto-fix field from mirage.2.7.0 *)
bug-reports: "https://github.com/mirage/mirage/issues/"
