opam-version: "1.2"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: "Zach Shipko"
homepage: "https://github.com/zshipko/ocaml-hiredis"
bug-reports: "https://github.com/zshipko/ocaml-hiredis/issues"
license: "ISC"
doc: "https://github.com/zshipko/ocaml-hiredis"
dev-repo: "https://github.com/zshipko/ocaml-hiredis.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
build-test: [
    ["jbuilder" "runtest" "-p" name]
]
depends: [
    "jbuilder" {build}
    "lwt" {>= "3.3.0"}
    "hiredis-value" {>= "0.8"}
]
available: [ ocaml-version >= "4.03.0" ]
