opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_profiler"
bug-reports: "https://github.com/janestreet/core_profiler/issues"
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_profiler/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.14.0"}
  "core"             {>= "v0.16" & < "v0.17"}
  "core_kernel"      {>= "v0.16" & < "v0.17"}
  "core_unix"        {>= "v0.16" & < "v0.17"}
  "ppx_jane"         {>= "v0.16" & < "v0.17"}
  "re2"              {>= "v0.16" & < "v0.17"}
  "shell"            {>= "v0.16" & < "v0.17"}
  "textutils"        {>= "v0.16" & < "v0.17"}
  "textutils_kernel" {>= "v0.16" & < "v0.17"}
  "dune"             {>= "2.0.0"}
]
synopsis: "Profiling library"
description: "
Core_profiler is a library that helps you profile programs and
estimate various costs.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/core_profiler-v0.16.0.tar.gz"
checksum: "sha256=ac2dcb95988ed8cbd11af45d699d74aef7f71821a764d06ce4799b357acc4604"
}
