opam-version: "2.0"
maintainer: "coqdev@inria.fr"
authors: "The Coq development team, INRIA, CNRS, and contributors."
homepage: "https://coq.inria.fr/"
bug-reports: "https://github.com/coq/coq/issues"
dev-repo: "git+https://github.com/coq/coq.git"
license: "LGPL-2.1-only"
synopsis: "IDE of the Coq formal proof management system"
description: """
CoqIDE is a graphical user interface for interactive development
of mathematical definitions, executable algorithms, and proofs of theorems
using the Coq proof assistant.
"""

depends: [
  "coq" {= version}
  "ocamlfind" {build}
  "dune" {>= "2.5.1"}
  "conf-findutils" {build}
  "lablgtk3-sourceview3"
  "conf-adwaita-icon-theme"
]
build: [
  [
    "./configure"
    "-configdir" "%{lib}%/coq/config"
    "-prefix" prefix
    "-mandir" man
    "-docdir" "%{doc}%/coq"
    "-libdir" "%{lib}%/coq"
    "-datadir" "%{share}%/coq"
    "-native-compiler" "yes" {coq-native:installed} "no" {!coq-native:installed}
  ]
  [ "dune" "build" "-p" name "-j" jobs ]
]

url {
  src: "https://github.com/coq/coq/archive/refs/tags/V8.14.0.tar.gz"
  checksum: "sha256=b1501d686c21836302191ae30f610cca57fb309214c126518ca009363ad2cd3c"
}
