opam-version: "2.0"
maintainer: "tim@gfxmonk.net"
homepage: "http://www.zlib.net/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
authors: ["Jean-loup Gailly" "Mark Adler"]
license: "zlib"
build:
  ["pkgconf" {os = "win32" & os-distribution = "cygwin"}
   "pkg-config" {os != "win32" | os-distribution != "cygwin"}
   "--personality=i686-w64-mingw32" {os = "win32" & os-distribution = "cygwin" & host-arch-x86_32:installed}
   "--personality=x86_64-w64-mingw32" {os = "win32" & os-distribution = "cygwin" & host-arch-x86_64:installed}
   "zlib"]
depends: [
  "conf-pkg-config" {build}
  (("host-arch-x86_32" {os = "win32" & os-distribution != "cygwinports"} & "conf-mingw-w64-zlib-i686" {os = "win32" & os-distribution != "cygwinports"}) |
   ("host-arch-x86_64" {os = "win32" & os-distribution != "cygwinports"} & "conf-mingw-w64-zlib-x86_64" {os = "win32" & os-distribution != "cygwinports"}))
]
depexts: [
  ["zlib-dev"] {os-distribution = "alpine"}
  ["zlib1g-dev"] {os-family = "debian"}
  ["zlib1g-dev"] {os-family = "ubuntu"}
  ["zlib-devel"] {os-distribution = "centos"}
  ["zlib-devel"] {os-distribution = "fedora" & os-version < "40" }
  ["zlib-ng-compat-devel"] {os-distribution = "fedora" & os-version >= "40" }
  ["zlib-devel"] {os-distribution = "ol"}
  ["zlib"] {os-distribution = "nixos"}
  ["zlib"] {os-distribution = "homebrew" & os = "macos"}
  ["zlib"] {os-family = "arch"}
  ["zlib"] {os = "win32" & os-distribution = "cygwinports"}
  ["zlib-devel"] {os = "cygwin"}
]
synopsis: "Virtual package relying on zlib"
description:
  "This package can only install if the zlib library is installed on the system."
flags: conf
