opam-version: "1.2"
maintainer: "tim@gfxmonk.net"
homepage: "http://www.zlib.net/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "https://github.com/ocaml/opam-repository.git"
license: "zlib"
build: [
  ["pkg-config" "zlib"] { os != "darwin" }
]
depends: ["conf-pkg-config"]
depexts: [
  [["alpine"] ["zlib-dev"]]
  [["debian"] ["zlib1g-dev"]]
  [["ubuntu"] ["zlib1g-dev"]]
  [["centos"] ["zlib-devel"]]
  [["fedora"] ["zlib-devel"]]
  [["nixpkgs"] ["zlib"]]
  [["homebrew" "osx"] ["lzlib"]]
  [["archlinux"] ["zlib"]]
]
