opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: ["Christophe Troestler <Christophe.Troestler@umons.ac.be>"]
homepage: "https://github.com/Chris00/fftw-ocaml"
license: "LGPL-2.1 with OCaml linking exception"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/fftw3/sbin"
    "--libexecdir=%{lib}%/fftw3/libexec"
    "--sysconfdir=%{lib}%/fftw3/etc"
    "--sharedstatedir=%{lib}%/fftw3/com"
    "--localstatedir=%{lib}%/fftw3/var"
    "--libdir=%{lib}%/fftw3/lib"
    "--includedir=%{lib}%/fftw3/include"
    "--datarootdir=%{lib}%/fftw3/share"
  ]
  [make]
  [make "doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "fftw3"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
]
depopts: [
  "archimedes"
  "lacaml"
]
depexts: [
  ["libfftw3-dev"] {os-distribution = "ubuntu"}
  ["libfftw3-dev"] {os-distribution = "debian"}
  ["math/fftw3"] {os = "freebsd"}
  ["math/fftw3"] {os = "openbsd"}
]
install: [make "install"]
synopsis: "Binding to the famous Fast Fourier Transform library FFTW"
flags: light-uninstall
url {
  src:
    "http://sourceforge.net/projects/ocaml-fftw/files/fftw3-ocaml-0.7.tar.gz/download"
  checksum: "md5=0e2ea346412f8702f416ebedf8551388"
}
