opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "Ivan Gotovchits <ivg@ieee.org>"
homepage: "https://github.com/ivg/parallel"
bug-reports: "https://github.com/ivg/parallel/issues"
dev-repo: "git+https://github.com/ivg/parallel.git"
license: "MIT"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lwt-parallel"]
depends: [
  "ocaml"
  "base-unix"
  "lwt" {>= "2.7.0" & < "4.0.0"}
  "ocamlfind" {build}
  "oasis" {build}
  "ocamlbuild" {build}
]
synopsis: "Lwt-enabled multiprocessing library"
description: "Allows to run lwt threads in different process."
flags: light-uninstall
url {
  src: "https://github.com/ivg/parallel/archive/v0.1.2.tar.gz"
  checksum: [
    "sha256=8dc01fc2efa713d336073b5fbcd7ac6c6a594fa659e026fc7fe01ffd37e26d51"
    "md5=e24c31f2b1e14d2805449ee689306134"
  ]
}
