diff -u why-2.33/configure why-2.33.new/configure
--- why-2.33/configure	   2013-04-20 08:34:04.000000000 +0200
+++ why-2.33.new/configure 2013-07-01 11:07:39.870593285 +0200
@@ -2581,10 +2581,11 @@
       { $as_echo "$as_me:${as_lineno-$LINENO}: result: $FRAMACVERSION" >&5
 $as_echo "$FRAMACVERSION" >&6; }
       case $FRAMACVERSION in
-        Fluorine-20130401)
+        Fluorine-20130401|Fluorine-20130501|Fluorine-20130601)
            FRAMAC=yes
            ;;
-        *) FRAMACMSG="you need Frama-C version Fluorine-20130401"
+        *) FRAMACMSG="you need Frama-C version Fluorine-2013(04|05|06)01"
+           exit 1 #For the opam package framac is required
            FRAMAC=no
            { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $FRAMACMSG" >&5
 $as_echo "$as_me: WARNING: $FRAMACMSG" >&2;}
diff -u why-2.33/configure.in why-2.33.new/configure.in
--- why-2.33/configure.in	2013-04-20 08:34:04.000000000 +0200
+++ why-2.33.new/configure.in	2013-07-01 11:06:57.986592790 +0200
@@ -300,10 +300,11 @@
       FRAMACVERSION=`$FRAMAC -version | sed -n -e 's|Version: *\(.*\)$|\1|p' `
       AC_MSG_RESULT($FRAMACVERSION)
       case $FRAMACVERSION in
-        Fluorine-20130401) 
+        Fluorine-20130401|Fluorine-20130501|Fluorine-20130601)
            FRAMAC=yes
            ;;
-        *) FRAMACMSG="you need Frama-C version Fluorine-20130401"
+        *) FRAMACMSG="you need Frama-C version Fluorine-2013(04|05|06)01"
+           exit 1 #For the opam package framac is required
            FRAMAC=no
            AC_MSG_WARN($FRAMACMSG)
            ;;
