diff -ru why.2.31/configure.in why.2.31/configure.in
--- why.2.31/configure.in	2012-07-19 20:33:10.000000000 +0200
+++ why.2.31/configure.in	2012-10-05 18:15:13.738308197 +0200
@@ -105,7 +105,7 @@
 
 # Ocaml library path
 # old way: OCAMLLIB=`$OCAMLC -v | tail -1 | cut -f 4 -d ' ' | tr -d '\\r'`
-OCAMLLIB=`$OCAMLC -where | tr -d '\\r'`
+OCAMLLIB=%{lib}% #`$OCAMLC -where | tr -d '\\r'`
 echo "ocaml library path is $OCAMLLIB"
 
 
@@ -236,7 +236,7 @@
       LOCALOCAMLGRAPH=yes
     fi
  else
-    OCAMLGRAPHLIB="-I +ocamlgraph"
+    OCAMLGRAPHLIB="-I %{lib}%/ocamlgraph"
     OCAMLGRAPHVER=" in Ocaml lib, subdir ocamlgraph"
  fi
 
@@ -255,7 +255,7 @@
 AC_CHECK_FILE($OCAMLLIB/lablgtk2/lablgtk.cma,LABLGTK2=yes,LABLGTK2=no)
 # AC_CHECK_PROG(LABLGTK2,lablgtk2,yes,no) not always available (Win32)
 if test "$LABLGTK2" = yes ; then
-      INCLUDEGTK2="-I +lablgtk2"
+      INCLUDEGTK2="-I %{lib}%/lablgtk2"
 fi
 
 AC_CHECK_PROG(OCAMLWEB,ocamlweb,ocamlweb,true)
