opam-version: "2.0"
maintainer: "yallop@gmail.com"
authors: ["Jeremy Yallop" "Leo White"]
homepage: "https://github.com/yallop/higher"
bug-reports: "https://github.com/yallop/higher/issues"
dev-repo: "git+https://github.com/yallop/higher.git"
license: "MIT"
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
depends: [
  "ocaml"
  "ocamlbuild" {build}
]
synopsis: "Library for higher-kinded programming"
url {
  src: "https://github.com/yallop/higher/archive/0.3.0.tar.gz"
  checksum: [
    "sha256=f95cea485caef6f4bb20886e14e0173e23ecd8fdc96887b35c72f1c09e6d2af3"
    "md5=01d66c410421f105efcbaa1561a71afc"
  ]
}
