diff -ru odb-server.0.1/Makefile odb-server.0.1/Makefile
--- odb-server.0.1/Makefile	2011-11-09 14:17:39.000000000 +0100
+++ odb-server.0.1/Makefile	2012-10-05 18:14:58.789856354 +0200
@@ -135,7 +135,7 @@
 	$(MKDIR) $(INSTALLDIR)
 	$(CP) $(LIB_CMIFILES) $(LIB) $(LIB_BYTE) $(LIB:.cmxa=.a) \
 	`ls $(SERVER_CMIFILES) | grep -v server.cmi` $(INSTALLDIR)
-	$(CP) $(SERVER) $(CLIENT)  `dirname \`which $(OCAMLC)\``/
+	$(CP) $(SERVER) $(CLIENT)  %{bin}%
 
 ####
 oug:
@@ -214,4 +214,4 @@
 .depend depend:
 	ocamldep -pp $(CAMLP4O) *.ml > .depend
 
-include .depend
\ Pas de fin de ligne à la fin du fichier
+include .depend
