opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3-Clause"
homepage: "https://github.com/andersfugmann/ppx_protocol_conv"
dev-repo: "git+https://github.com/andersfugmann/ppx_protocol_conv"
bug-reports: "https://github.com/andersfugmann/ppx_protocol_conv/issues"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.07"}
  "base" {>= "v0.14.0" }
  "dune" {>= "1.2"}
  "ppxlib" {>= "0.9.0" & < "0.36.0"}
  "ppx_sexp_conv" {with-test}
  "sexplib" {with-test}
  "alcotest" {with-test & >= "0.8.0"}
]
synopsis:
  "Ppx for generating serialisation and de-serialisation functions of ocaml types"
description: """
Ppx_protocol_conv generates code to serialize and de-serialize
types. The ppx itself does not contain any protocol specific code,
but relies on 'drivers' that defines serialisation and
de-serialisation of basic types and structures.

Pre-defined drivers are available in separate packages:
ppx_protocol_conv_json (Yojson.Safe.json)
ppx_protocol_conv_jsonm (Ezjson.value)
ppx_protocol_conv_msgpack (Msgpck.t)
ppx_protocol_conv_xml-light (Xml.xml)
ppx_protocol_conv_xmlm (Xmlm.node)
ppx_protocol_conv_yaml (Yaml.value)"""
url {
  src:
    "https://github.com/andersfugmann/ppx_protocol_conv/releases/download/5.2.2/ppx_protocol_conv-5.2.2.tbz"
  checksum: [
    "sha256=994362c2185d12f732e522e1e457b7de67745e594b898368c878424e93f84587"
    "sha512=237b236a257f35ad671194f6ee0690dfc85eef9b088a928e7b0582b23b5acc19b6727318be6b7abfa0f6c1052047b820e7a0345d8cadb3c0280e18dc3da6e453"
  ]
}
x-commit-hash: "cc9f4879a9e258e9419fe61b3b901f2b9579b632"
