bug-reports: "https://github.com/mirage/mirage-tcpip/issues"
homepage: "https://github.com/mirage/mirage-tcpip"
authors: ["Anil Madhavapeddy" "Balraj Singh" "Richard Mortier"]
opam-version: "1.2"
maintainer: "anil@recoil.org"
build: make
remove: [
  ["ocamlfind" "remove" "tcpip"]
]
depends: [
  "ocamlfind"
  "cstruct" {>= "1.0.1"}
  "mirage-types-lwt" {>= "2.0.0" & < "3.0.0"}
  "mirage-types" {< "2.2.0"}
  "mirage-unix" {>= "1.1.0"  & <= "2.6.0"}
  "mirage-console" {<"2.2.0"}
  "mirage-clock-unix" {>= "1.0.0" & <"1.2.0"}
  "mirage-net-unix" {>= "1.1.0" & <"2.3.0"}
  "ipaddr" {>= "2.2.0"}
  "io-page" {< "1.3.0"}
  "ocamlbuild" {build}
]
conflicts: [
  "lwt" {>= "3.0.0"}
]
dev-repo: "git://github.com/mirage/mirage-tcpip"
available: ocaml-version >= "4.00.0"
install: [make "install"]
