opam-version: "2.0"
synopsis: "Base package for working with OIDC"
description: "Base functions and types to work with OpenID Connect."
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "BSD-3-Clause"
homepage: "https://ulrikstrid.github.io/ocaml-oidc"
doc: "https://ulrikstrid.github.io/ocaml-oidc"
bug-reports: "https://github.com/ulrikstrid/ocaml-oidc/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.5"}
  "jose" {>= "0.5.1" & < "0.8.0"}
  "uri"
  "uunf"
  "uutf"
  "alcotest" {with-test}
  "junit" {with-test}
  "junit_alcotest" {with-test}
  "containers" {with-test}
  "mirage-crypto" {with-test & >= "0.8.1"}
  "mirage-crypto-rng" {with-test & >= "0.8.1"}
  "mirage-crypto-pk" {with-test & >= "0.8.1"}
  "yojson"
  "logs"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ulrikstrid/ocaml-oidc.git"
x-commit-hash: "c03f6433a03a06a04507a10d9942263d82dff5ea"
url {
  src:
    "https://github.com/ulrikstrid/ocaml-oidc/releases/download/v0.1.0/oidc-v0.1.0.tbz"
  checksum: [
    "sha256=1945581506c2f6e0037d65d0538cd27ce2108e1cc9786fdca76d9c48f0b1d5f2"
    "sha512=c7adb0e8b2e9e5395cf61cb94a170f0ffe30c2c01cafafe983f6e402e2db3c55b2cc7932c0f4d0cfc66dc1f9facd6931d1d9a6d19f1cd2d4bbc11272063e25c5"
  ]
}
