opam-version: "1.2"
authors: ["David Scott" "Jonathan Ludlam"]
homepage: "https://github.com/djs55/vhd-tool"
bug-reports: "https://github.com/djs55/vhd-tool/issues"
maintainer: "dave@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure" "--bindir=%{bin}%" "--etcdir=%{etc}%" "--libexecdir=%{bin}%"]
  [make]
]
depends: [
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "cstruct" {>= "1.0.1"}
  "vhd-format" {>= "0.7.0" & < "0.8.0"}
  "uuidm"
  "cmdliner"
  "nbd" {>= "1.0.1" & < "2.0"}
  "ounit"
  "uri"
  "tar-format" {>"0.5.0" & < "0.6"}
  "sha"
  "cohttp" {>= "0.12.0"}
  "ssl" {>="0.5.3"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/djs55/vhd-tool"
