opam-version: "2.0"
maintainer: "Cryptosense <opensource@cryptosense.com>"
authors: [
    "Cryptosense <opensource@cryptosense.com>"
    "Etienne Millon <etienne@cryptosense.com>"
]
homepage: "https://github.com/cryptosense/records"
bug-reports: "https://github.com/cryptosense/records/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/cryptosense/records.git"
doc: "https://cryptosense.github.io/records/doc"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: [
  ["dune" "runtest" "-p" name "-j" jobs]
]
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08.0"}
  "ounit" {with-test & >= "2.0.0"}
  "yojson" {>= "1.6.0"}
]
tags: ["org:cryptosense"]
synopsis: "Dynamic records"
description: """
This library enables you to define and manipulate dynamic records in OCaml.
"""
url {
  src:
    "https://github.com/cryptosense/records/archive/refs/tags/1.0.0.tar.gz"
  checksum: [
    "md5=868f4724df008cc9f8302492446201ac"
    "sha512=b8da2f37effab90c904dfa64b37d7537ee16bf88572e2dc81a67b4c5303a550cc78d2231ce690b42353771d9b6ff261b2019e5a6ed3da8949ab05fcf076bb904"
  ]
}
