opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "base-unix"
  "dune" {>= "2.7"}
  "tezos-event-logging" { = version }
  "re" { >= "1.7.2" }
  "ezjsonm" { >= "1.1.0" }
  "ptime" { >= "0.8.4" }
  "mtime" {>= "1.0.0" & < "2.0.0"}
  "conf-libev"
  "ipaddr" { >= "4.0.0" }
  "fmt" { >= "0.8.7" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_stdlib_unix/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: yet-another local-extension of the OCaml standard library (unix-specific fragment)"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v11.0/tezos-v11.0.tar.bz2"
  checksum: [
    "sha256=15e3e923f542d79f3aefe51a1f2c2a183b41a50caf8a1235566b3f44ff1c0aed"
    "sha512=ae3eb81d0b7885a08ae492e95ec68af82b4009b3010df88e25f07c1d8660e5efc0d242f8fde8a518413396afc9b04fa360bcf9cb4d03f8f0a7b10a201a6cd2b2"
  ]
}
