opam-version: "2.0"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
homepage: "http://hyegar.com"
bug-reports: "https://github.com/fxfactorial/reasonml-brotli/issues"
license: "BSD-3-Clause"
tags: ["clib:stdc" "clib:brotli"]
dev-repo: "git+https://github.com/fxfactorial/reasonml-brotli.git"
build: [
  ["jbuilder" "build" "-p" "brotli"]
  ["jbuilder" "build" "@doc"] {with-doc}
]
install: ["jbuilder" "install"]
remove: ["jbuilder" "uninstall"]
depends: [
  "ocaml" {>= "4.04.0"}
  "jbuilder" {>= "1.0+beta7"}
  "odoc" {build}
  "opam-installer" {build}
  "conf-brotli"
  "reason" {build}
  "base-unsafe-string"
]
post-messages: [
  "Be sure to have libbrotli installed on your machine" {failure}
]
synopsis: "Bindings to Google's Brotli compresion algorithm"
description: """
OCaml Bindings to brotli, Google's compression algorithm for the web
Source: https://github.com/google/brotli/ RFC:
http://www.ietf.org/id/draft-alakuijala-brotli"""
url {
  src: "https://github.com/fxfactorial/reasonml-brotli/archive/v2.0.3.tar.gz"
  checksum: [
    "sha256=045ace6a222d4e2d4f58f33cf40c1d2f19f04ffef458de11e1837ff7b73fefb2"
    "md5=1df2ce2a0171f8e85abf0fdbfe91988d"
  ]
}
