opam-version: "1"
maintainer: "romain.beauxis@gmail.com"
build: [
  ["./bootstrap"]
  ["./configure" "--prefix" prefix "--sbindir=%{lib}%/liquidsoap/sbin" "--libexecdir=%{lib}%/liquidsoap/libexec" "--sysconfdir=%{lib}%/liquidsoap/etc" "--sharedstatedir=%{lib}%/liquidsoap/com" "--localstatedir=%{lib}%/liquidsoap/var" "--libdir=%{lib}%/liquidsoap/lib" "--includedir=%{lib}%/liquidsoap/include" "--datarootdir=%{lib}%/liquidsoap/share" "--disable-graphics" "--with-user=dummy" "--with-group=dummy"]
  [make]
]
install: [
  [make "install"]
]
patches: ["ogg.patch" "cry.patch"]
depends: [
  "ocamlfind"
  "pcre"
  "camomile"
  "dtools"
  "duppy" {>= "0.5.0"}
  "mm" {>= "0.2.1"}
  "mad"
]
depopts: [
  "cry"
  "ao"
  "portaudio"
  "alsa"
  "pulseaudio"
  "bjack"
  "taglib"
  "lame"
  "aacplus"
  "ogg"
  "vorbis"
  "theora"
  "opus"
  "faad"
  "flac"
  "speex"
  "schroedinger"
  "voaacenc"
  "ladspa"
  "samplerate"
  "soundtouch"
  "gavl"
  "ffmpeg"
  "frei0r"
  "dssi"
  "xmlplaylist"
  "lastfm"
  "lo"
  "inotify"
]
conflicts: [
  "inotify" {>= "2.0"}
  "cry" {< "0.3.0"}
  "taglib" {< "0.3.0"}
]
depexts: [
  [["debian"] ["libao-dev" "libfaad-dev" "libflac-dev" "libgavl-dev" "libgstreamer-plugins-base0.10-dev" "libgstreamer0.10-dev" "libgstreamer1.0-dev" "liblo-dev" "libmp3lame-dev" "libogg-dev" "libsamplerate-dev" "libschroedinger-dev" "libsoundtouch-dev" "libspeex-dev" "libtheora-dev" "libvo-aacenc-dev" "libvorbis-dev" "portaudio19-dev"]]
  [["ubuntu"] ["libao-dev" "libfaad-dev" "libflac-dev" "libgavl-dev" "libgstreamer-plugins-base0.10-dev" "libgstreamer0.10-dev" "libgstreamer1.0-dev" "liblo-dev" "libmp3lame-dev" "libogg-dev" "libsamplerate-dev" "libschroedinger-dev" "libsoundtouch-dev" "libspeex-dev" "libtheora-dev" "libvo-aacenc-dev" "libvorbis-dev" "portaudio19-dev"]]
]
ocaml-version: [>= "3.11"]
bug-reports: "https://github.com/savonet/liquidsoap/issues"
dev-repo: "https://github.com/savonet/liquidsoap.git"
