opam-version: "2.0"
synopsis: "TextMate grammars as OCaml strings"
description: "OCaml package that exposes TextMate grammars as JSON strings."
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/tm-grammars"
bug-reports: "https://github.com/davesnx/tm-grammars/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/tm-grammars.git"
url {
  src:
    "https://github.com/davesnx/tm-grammars/releases/download/1.0.0/tm-grammars-1.0.0.tbz"
  checksum: [
    "sha256=11f310b638e27aebd43f8b7bcae49123095cb5462f806a8344190b456ca1fef0"
    "sha512=9a199c02fd5d8e8104d0ab9942ec116a26e7b1a0f0fe089b8d8076d31f1c2ba8e0306a686f47980830a112f06b880ea5cf52229dabb5d0f2015251e300f08c8a"
  ]
}
x-commit-hash: "35481e590f4c80b55c7a904c0581fae1b5064cf1"
