opam-version: "1.2"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: "Peter Zotov <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/opam-query"
bug-reports: "https://github.com/whitequark/opam-query/issues"
license: "MIT"
dev-repo: "git://github.com/whitequark/opam-query"
build: ["ocaml" "pkg/build.ml" "native=%{ocaml-native}%" "native-dynlink=%{ocaml-native-dynlink}%"]
depends: [
  "ocamlfind" {build}
  "cppo" {build}
  "opam-lib" {= "1.2.0"}
  "cmdliner"
  "containers"
  "uri"
]
available: [ocaml-version >= "4.01"]
tags: [ "flags:plugin" ]
