opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/ocaml-webmachine"
dev-repo: "git+https://github.com/inhabitedtype/ocaml-webmachine.git"
bug-reports: "https://github.com/inhabitedtype/ocaml-webmachine/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "webmachine"]
]
depends: [
  "ocaml" {>= "4.01"}
  "cohttp" {>= "0.12.0" & < "0.21.0"}
  "dispatch" {>= "0.3.0"}
  "ocamlfind" {build}
  "ounit" {with-test & >= "1.0.2"}
  "re" {>= "1.3.0"}
]
synopsis: "A REST toolkit for OCaml"
description: """
OCaml webmachine is a layer on top of cohttp that implements a
state-machine-based HTTP request processor. It's particularly
well-suited for writing RESTful APIs. As the name suggests, this is an
OCaml port of the webmachine project."""
flags: light-uninstall
url {
  src:
    "https://github.com/inhabitedtype/ocaml-webmachine/archive/0.3.2.tar.gz"
  checksum: "md5=9eaef8a4ed3dd13aa8e5a8363b81b339"
}
