opam-version: "1.2"
name: "sociaml-vcard"
version: "0.2.1"
maintainer: "dominic.price@nottingham.ac.uk"
homepage: "https://github.com/dominicjprice/sociaml-vcard"
authors: [ "Dominic Price" ]
license: "ISC"
ocaml-version: [ >= "4.01.0" ]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
  [make "install"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "sociaml_vcard"]
]
depends: [
  "oasis"
  "core_kernel"
  "menhir"
  "ulex"
  "re2"
  "camomile"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/dominicjprice/sociaml-vcard"
