opam-version: "2.0"
synopsis: "Toolchain to produce JS from Reason/OCaml"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/melange-re/melange"
bug-reports: "https://github.com/melange-re/melange/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.1.1" & < "5.2"}
  "cmdliner" {>= "1.1.0"}
  "dune-build-info"
  "cppo" {build}
  "ppxlib" {>= "0.36"}
  "menhir" {>= "20201214"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
available: arch != "x86_32" & arch != "arm32"
dev-repo: "git+https://github.com/melange-re/melange.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/melange-re/melange/releases/download/6.0.1-51/melange-6.0.1-51.tbz"
  checksum: [
    "sha256=e4b6d50504d2f83d2be366fa0f7f815176679efc6a3b32a97bc53b8efbc7476e"
    "sha512=1079bbcd916793ba891b8322299d0f01db8cac144104c8d99dc420300c1e56dd27e2180b10026aec17e47690076afa4cdc60e23d847c0fd1ca28a675e0ef1933"
  ]
}
x-commit-hash: "2189e4fee34ca70ff2d5bd144122b1ecbbd23216"
