opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "cstruct"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocplib-endian"
  "camlp4"
  "ocamlbuild" {build & != "0.9.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cstruct"
install: [make "install"]
synopsis: "access C structures via a camlp4 extension"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/archive/ocaml-cstruct-0.6.2.tar.gz"
  checksum: [
    "sha256=348732761bc88cf0bd633728c887836436f400a06cfe671cff85348b4a93d6ce"
    "md5=9a7cb13fd8c148ccc65b0f1992b1cda5"
  ]
}
