opam-version: "2.0"
synopsis: "Libmbedtls for x86_64 mingw-w64 (64-bit x86_64)"
description: "Ensures the x86_64 version of libmbedtls for the mingw-w64 project is available"
maintainer: "tobil4sk"
authors: "Mbedtls contributors"
homepage: "https://www.trustedfirmware.org/projects/mbed-tls/"
bug-reports: "https://github.com/Mbed-TLS/mbedtls/issues"
license: "Apache-2.0"
flags: conf
available: os = "win32" & os-distribution != "cygwin"
build: [
  ["pkgconf" "--personality=x86_64-w64-mingw32" "mbedtls"]
]
depends: [
  "conf-pkg-config" {build}
  "conf-mingw-w64-gcc-x86_64" {build}
]
depexts: [
#   ["mingw64-x86_64-mbedtls"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-x86_64-mbedtls"] {os = "win32" & os-distribution = "msys2"}
]
