opam-version: "2.0"
maintainer: "jocelyn.serot@uca.fr"
authors: [
  "Jocelyn Sérot <jocelyn.serot@uca.fr>"
]
homepage: "http://cloud.ip.uca.fr/~serot/rfsm/"
dev-repo: "git://github.com/jserot/rfsm.git"
bug-reports: "jocelyn.serot@uca.fr"
license: "MIT"
build: [
  ["./configure" "--no-gui" "--no-doc"]
  [make "opam"]
]
install: [
  [make "install-opam"]
]
depends: [
  "ocaml" {>= "4.03"}
  "camlp4"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ocamlgraph"
  "menhir"
  "lascar"
]
synopsis:
  "A toolset for describing and simulating StateChart-like state diagrams"
url {
  src: "https://github.com/jserot/rfsm/archive/v1.4.2.tar.gz"
  checksum: "md5=2febda48d5fed77b887778f65d4c2685"
}
