opam-version: "2.0"
maintainer: "florian.pichlmeier@mytum.de"
authors: [
  "Alexander Ostrovsky"
  "Markus Weissmann"
]
license: "BSD-3-Clause"
homepage: "https://forge.ocamlcore.org/projects/bes/"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "bes"]]
depends: [
  "ocaml"
  "ocamlfind"
  "ospec" {>= "0.3.0"}
  ("extlib" | "extlib-compat")
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "OCaml library and command line frontend to simplify/minimize boolean expressions"
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/bes/bes/0.9.3/bes-0.9.3.tar.gz"
  checksum: [
    "sha256=f1ff1807a3754757c5a092c7a3793179b0212e4957ca3a8aa1f1a964b1b45ef1"
    "md5=4c25d97ef216ebc686c84cf56a6fda9a"
  ]
}
