opam-version: "2.0"
synopsis: "Implementation of BDD"
maintainer: "Jean-Christophe.Filliatre@cnrs.fr"
authors: "Jean-Christophe Filliâtre"
license: "LGPL-2.1-only"
homepage: "https://github.com/backtracking/ocaml-bdd"
bug-reports: "https://github.com/backtracking/ocaml-bdd/issues"
depends: [
  "dune" {>= "2.0.0"}
  "menhir"
  "stdlib-shims"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git://github.com/backtracking/ocaml-bdd.git"
url {
  src:
    "https://github.com/backtracking/ocaml-bdd/archive/refs/tags/0.5.tar.gz"
  checksum: [
    "md5=193cf8d966bbca4d864ac82460a18523"
    "sha512=79c3f20fb17236c0f53af7fb42ba82f3e6f776c9e9def8fb3f219936fc5b72961c27a58eee8056cd92ce260b40568c5b16b67709e0bbc943e22f9e49a031aa16"
  ]
}
