opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "dns"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "cstruct" {>= "0.5.0" & < "0.6.0"}
  "lwt" {< "3.0.0"}
  "ocamlfind"
  "cryptokit"
  "re"
  "uri"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "DNS client and server implementation"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-dns/tarball/ocaml-dns-0.4.0"
  checksum: "md5=c019cc573625b86bee636be8ef51d10b"
}
