opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_extended"
bug-reports: "https://github.com/janestreet/async_extended/issues"
dev-repo: "git+https://github.com/janestreet/async_extended.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "async" {>= "113.33.00" & < "113.34.00"}
  "async_find" {>= "113.33.00" & < "113.34.00"}
  "async_inotify" {>= "113.33.00" & < "113.34.00"}
  "async_shell" {>= "113.33.00" & < "113.34.00"}
  "bin_prot" {>= "113.33.00" & < "113.34.00+4.03"}
  "camlzip"
  "core" {>= "113.33.00" & < "113.34.00+4.03"}
  "core_extended" {>= "113.33.00" & < "113.34.00+4.03"}
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "ppx_assert" {>= "113.33.00" & < "113.34.00"}
  "ppx_bench" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_driver" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_expect" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_inline_test" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_jane" {>= "113.33.00" & < "113.34.00"}
  "sexplib" {>= "113.33.00" & < "113.34.00+4.03"}
  "textutils" {>= "113.33.00" & < "113.34.00"}
  "typerep" {>= "113.24.00" & < "113.25.00"}
  "variantslib" {>= "113.24.00" & < "113.25.00"}
]
synopsis: "Additional utilities for async"
description: """
Async_extended is a collection of utilities for async. They don't
get the same level of review compared to other packages of the core
suite but they might still be useful."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/async_extended-113.33.00.tar.gz"
  checksum: "md5=6c55d7a8c1f75b2c5e7be02c6dc885af"
}
