opam-version: "2.0"
synopsis: "S3 client core — objects, buckets, multipart, and policies"
description:
  "S3 operations, bucket configuration, multipart uploads, presigned URLs, policies, and XML wire types. Runtime adapters are available as separate packages."
maintainer: ["Abdullah Elsayed <hey@abdufelsayed.dev>"]
authors: ["Abdullah Elsayed <hey@abdufelsayed.dev>"]
license: "MIT"
homepage: "https://github.com/abdufelsayed/awskit"
doc: "https://abdufelsayed.github.io/awskit/"
bug-reports: "https://github.com/abdufelsayed/awskit/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "4.14"}
  "awskit" {= version}
  "digestif" {>= "1.3.0"}
  "ptime"
  "fmt" {>= "0.11.0"}
  "yojson"
  "base64" {>= "3.5.2"}
  "uucp"
  "uri"
  "ezxmlm"
  "ppx_protocol_conv_xmlm"
  "ppx_deriving"
  "ppx_yojson_conv"
  "alcotest" {with-test & >= "1.9.1"}
  "qcheck-core" {with-test & >= "0.91"}
  "qcheck-alcotest" {with-test & >= "0.91"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/abdufelsayed/awskit.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/abdufelsayed/awskit/releases/download/v0.2.0/awskit-v0.2.0.tbz"
  checksum: [
    "sha256=b69c81378d08f443a276b947d9a2b45913495cb61b2ff3aa0ad74d6b071f32f8"
    "sha512=50714b8eda6ea6e589eb34a305afdfa4870a5e8e4240c091ff5cecd309c21fdfda6163fb6449caad5cdaf800857369df5da0534d822cf152ac76fc16fb9216e5"
  ]
}
x-commit-hash: "12390a9c6aee229e266a3e59a189a5b6fdb931d5"
