# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Probabilistic programming library"
description: """
A library for probabilistic programming. It takes the form of a signature for a monadic language exposing sampling and scoring primitives together with inference algorithms implementing that signature, including:
- sequential Monte Carlo (SMC)
- single-site lightweight Metropolis-Hastings"""
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
tags: ["statistics"]
homepage: "http://github.com/igarnier/prbnmcn-dagger"
bug-reports: "http://github.com/igarnier/prbnmcn-dagger"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "5.0.0"}
  "domainslib" {>= "0.5"}
  "prbnmcn-cgrph" {= "0.0.2"}
  "odoc" {with-doc}
]
conflicts: [
  "base-effects"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-dagger"
url {
  src:
    "https://github.com/igarnier/prbnmcn-dagger/archive/refs/tags/0.0.5.tar.gz"
  checksum: [
    "md5=d3d86327b3092678c431b5bc887d9dd6"
    "sha512=4a5c781c7e20b10f7f74fa6138901acc3d9c9017a0ff1f003c913d1acbfdcae84156c004283ed656c01f7c2ca23b8cbef3a853cdfb265b64838b89fd9d5024ba"
  ]
}
