opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "cow"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "dyntype" {>= "0.9.0"}
  "type_conv" {>= "108.07.00"}
  "ulex"
  "re"
  "ounit"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "XML, JSON, HTML, CSS, and Markdown syntax and libraries"
flags: light-uninstall
url {
  src: "http://github.com/mirage/ocaml-cow/tarball/ocaml-cow-0.4.0"
  checksum: "md5=f816b1512d4157d9fd51651d41bf95a2"
}
