# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A GUI for tagging and managing document metadata for books, textbooks, or articles"
description:
  "DocuLib manages locally stored libraries of books, textbooks, or articles by keeping track of data such as authors, title, year, tags, and DOI/ISBN. Metadata can be searched through openlibrary.org and semanticscholar.org. DocuLib automatically detects renamed, moved, and duplicate files."
maintainer: ["nguermond@proton.me"]
authors: ["Nathan Guermond"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/nguermond/doculib"
bug-reports: "https://github.com/nguermond/doculib/issues"
depends: [
  "dune" {>= "2.9"}
  "cohttp-lwt-unix" {>= "2.5.0"}
  "metadb" {= "1.0.2"}
  "lablgtk3" {>= "3.1.2"}
  "ocaml" {>= "4.12.0"}
  "tls" {>= "0.13.0" & < "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/nguermond/doculib.git"
url {
  src: "https://github.com/nguermond/doculib/archive/v1.3.2.tar.gz"
  checksum: [
    "md5=2cb8275e9ba5d90b6f46d148c947d024"
    "sha512=67b6f0ff1e2fa8419037510c4c3ccd68ddeda98816233849908f69e765ad9d98392c80e985605be6e711a7cfe2321cb6fd243790c916b9d1dcd67b66f7eb858e"
  ]
}
