opam-version: "2.0"
maintainer: "Liang Wang <ryanrhymes@gmail.com>"
authors: [ "Liang Wang" ]
license: "MIT"
homepage: "https://github.com/owlbarn/eigen"
dev-repo: "git+https://github.com/owlbarn/eigen.git"
bug-reports: "https://github.com/owlbarn/eigen/issues"
doc: "https://owlbarn.github.io/eigen/eigen"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02"}
  "ctypes" {>= "0.14.0"}
  "dune" {>= "2.0.0"}
]
available: false
synopsis: "Owl's OCaml interface to Eigen3 C++ library"
description:
"Eigen is a thin OCaml interface to Eigen3 C++ template library used in Owl to provide basic numerical support for both sparse and dense matrix operations."
x-commit-hash: "6f7963e969df5b6b416b71f6a57c8a867c59edec"
url {
  src:
    "https://github.com/owlbarn/eigen/releases/download/0.4.0/eigen-0.4.0.tbz"
  checksum: [
    "sha256=475711ea51055bc6cec90c4376c8e7eb978387e16849cd1f73f41ef76dc332b4"
    "sha512=076cbf1e71b955fcaa54d2c6feb34cb34c20838706c724238e2ce00c6e4ece65b0ca9e5e613f35438baddfc13b5bbec474e4489d1aab835514efca6eee36a014"
  ]
}
