# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AWS API base library"
maintainer: ["Ashish Agarwal <ashish@solvuu.com>"]
authors: ["Solvuu"]
license: "MIT"
homepage: "https://github.com/solvuu/awsm"
bug-reports: "https://github.com/solvuu/awsm/issues"
depends: [
  "dune" {>= "3.6"}
  "awsm-codegen"
  "base64" {>= "3.1.0"}
  "cohttp" {>= "0.21.0" & < "6.0.0~"}
  "cryptokit"
  "xmlm"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/solvuu/awsm.git"
url {
  src: "https://github.com/solvuu/awsm/archive/refs/tags/0.1.0.tar.gz"
  checksum: [
    "md5=db5777910e155df33255f50c50daa046"
    "sha512=18775715f99f5ba56c6dee40d7b4c4ab7f5d583327d2cc5c50d0cdae4c76c7b510e0ff974577cc0a9d82f497b979daf8af14f9e5741e9fbc5c83aa5928039c6b"
  ]
}
