opam-version: "2.0"
synopsis:
  "Tool to invoke Cargo for building Rust crates within the dune sandbox"
description:
  "dune-cargo-build is a tool that runs cargo build in offline mode for a specified crate, ensuring compatibility with dune's/opam's sandboxing. It parses Cargo's JSON output to determine the produced artifacts and copies them to the current directory, renaming them to match what OCaml expects for foreign stubs. This tool is useful for integrating Rust build processes into OCaml projects managed by dune."
maintainer: ["Konstantin Olkhovskiy <lupus@oxnull.net>"]
authors: ["Konstantin Olkhovskiy <lupus@oxnull.net>"]
license: "Apache-2.0"
homepage: "https://github.com/Lupus/rust-staticlib-gen"
bug-reports: "https://github.com/Lupus/rust-staticlib-gen/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "2.7"}
  "yojson" {>= "2.2.2"}
  "ocamlformat" {with-test & >= "0.26.2" & < "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Lupus/rust-staticlib-gen.git"
url {
  src:
    "https://github.com/Lupus/rust-staticlib-gen/releases/download/0.2.0/rust-staticlib-gen-0.2.0.tbz"
  checksum: [
    "sha256=02d3bb345f83237df6bf68ffd32a277b4afc82cb90eedffb377b16e6ad42ab39"
    "sha512=9c7df3da32085bfb7751e727148df8b81985d601ff1ede10e6685be3625d96e377e1fa1a5214361f6e857f2c1ffa45222d84bd603f1b90f4a7f593aea46a4101"
  ]
}
x-commit-hash: "278416ae65ba47bbbaeedd507c7bee7ba679ad1d"
