opam-version: "2.0"
maintainer: "Hezekiah M. Carty <hez@0ok.org>"
authors: [ "Hezekiah M. Carty <hez@0ok.org>" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/hcarty/ocaml-plplot/"
dev-repo: "git+https://github.com/hcarty/ocaml-plplot.git"
bug-reports: "https://github.com/hcarty/ocaml-plplot/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
depends: [
  "ocaml" {>= "4.02.0" & < "5.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "conf-plplot"
]
synopsis: "Bindings for the PLplot library"
description: """
PLplot is a library for creating scientific plots.
http://plplot.sf.net/"""
url {
  src: "https://github.com/hcarty/ocaml-plplot/archive/v5.11.0.tar.gz"
  checksum: "md5=b73c6801b42187695d9d3aae96696143"
}
