opam-version: "2.0"
synopsis: "Provides sdl2-image for i686 mingw-w64 (32-bit x86)"
description: "Ensure that the i686 version of sdl2-image for the mingw-w64 project is available"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Sam Lantinga"
license: "Zlib"
homepage: "http://www.libsdl.org/projects/SDL_image/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
available: os = "win32"
build: ["pkgconf" "--personality=i686-w64-mingw32" "SDL2_image"]
depends: [
  "conf-pkg-config" {build}
  "conf-mingw-w64-gcc-i686" {build}
]
depexts: [
  ["mingw64-i686-SDL2_image"] {os = "win32" & os-distribution = "cygwin"}
  # MSys2 does not offer an i686 SDL2_image package (Sep 2025)
  # https://packages.msys2.org/base/mingw-w64-SDL2_image
]
