opam-version: "2.0"
synopsis: "An OCaml Linter / Style Checker"
maintainer: ["William Goeller <william@williamgoeller.com>"]
authors: ["Vighnesh Vijay" "Daniel Like" "William Goeller"]
license: "Apache License 2.0"
homepage: "https://github.com/upenn-cis1xx/camelot"
bug-reports: "https://github.com/upenn-cis1xx/camelot/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.10.0"}
  "ANSITerminal" {>= "0.8"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/upenn-cis1xx/camelot.git"
url {
  src: "https://github.com/upenn-cis1xx/camelot/archive/1.2.0.tar.gz"
  checksum: [
    "md5=6691b3c2888c53bba4ebc141cb8b9103"
    "sha512=934f3a6ae708551e2e50bb4ebf05af09d5930b79385aa40b7a8b50e69777c5991cb27dcc3121184163f664b0221a3d718b6a523bff6bc05078781416e2d6e9fb"
  ]
}
