opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/decompress"
bug-reports:  "https://github.com/mirage/decompress/issues"
dev-repo:     "git+https://github.com/mirage/decompress.git"
doc:          "https://mirage.github.io/decompress/"
license:      "MIT"
synopsis:     "Implementation of RFC1951 in OCaml"
description: """This package provide an implementation of RFC1951 in OCaml.

We provide a pure non-blocking interface to inflate and deflate data flow.
"""

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"      {>= "4.07.0"}
  "dune"       {>= "2.8"}
  "decompress" {= version}
  "checkseum"
  "optint"
  "ctypes"     {with-test & >= "0.18.0"}
]
url {
  src:
    "https://github.com/mirage/decompress/releases/download/v1.5.0/decompress-1.5.0.tbz"
  checksum: [
    "sha256=73183dc1186ab6cf1ca641146f6948f2fae6a69729ec0a1e62943385f9895077"
    "sha512=31508b4ae16f6850fd86391f4bb3f950bba12ac45398c8ddb1b6e74f6a96f6a150b81377d6fd49146f1f0789c43a761d709d1d73a782d9c0df0d00a3c9663c89"
  ]
}
x-commit-hash: "30d1c93cb875806a784156baf1f7c0f1b2d10d99"
