# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to SWI-Prolog for OCaml"
description:
  "Swipl are Free Software high-level OCaml bindings to SWI Prolog 8.5, supporting easy interop between OCaml and Prolog."
maintainer: ["kirang@comp.nus.edu.sg"]
authors: ["Kiran Gopinathan"]
license: "GPL-3.0-or-later"
homepage: "https://gitlab.com/gopiandcode/swipl-ocaml"
bug-reports: "https://gitlab.com/gopiandcode/swipl-ocaml/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "conf-swi-prolog" {>= "1"}
  "ctypes" {>= "0.18.0"}
  "ctypes-foreign" {>= "0.18.0"}
  "ppx_deriving" {>= "2.0"}
  "base" {>= "v0.14.0"}
  "stdio" {>= "v0.14.0"}
  "dune-configurator" {>= "2.8.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://gitlab.com/gopiandcode/swipl-ocaml.git"
url {
  src:
    "https://gitlab.com/gopiandcode/swipl-ocaml/-/archive/v0.5/swipl-ocaml-v0.5.tar.gz"
  checksum: [
    "md5=a4ea377afe5c52496bf445621ad2e02b"
    "sha512=bcb55c99ae6a2308028d813c78e512901e4ab4f1bb6f054a95de044abee9e420ff9100e4bb6e00520977b800039e8e5338739a4b2ace28cbf8961ba415e33230"
  ]
}
