opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/csvfields"
bug-reports: "https://github.com/janestreet/csvfields/issues"
dev-repo: "git+https://github.com/janestreet/csvfields.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/csvfields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "core"     {>= "v0.14" & < "v0.15"}
  "ppx_jane" {>= "v0.14" & < "v0.15"}
  "sexplib"  {>= "v0.14" & < "v0.15"}
  "dune"     {>= "2.0.0"}
  "num"
]
synopsis: "Runtime support for ppx_xml_conv and ppx_csv_conv"
description: "
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/csvfields-v0.14.0.tar.gz"
  checksum: "md5=414b2dfea05667d13f31a2e8eb6823e6"
}
