opam-version: "2.0"
name: "bap-taint-propagator"
version: "1.0.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-propagate-taint"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-propagate_taint"]
         ["bapbundle" "remove" "propagate_taint.plugin"]]
depends: [
  "ocaml"
  "bap-std" {= "1.0.0"}
  "cmdliner"
  "bap-microx" {= "1.0.0"}
]
synopsis: "Taint propagation engine using based on microexecution"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.0.0.tar.gz"
  checksum: "md5=07dce66dd871e448652d8885283c6631"
}
