opam-version: "2.0"
synopsis: "OCaml implementation of Finite Field operations"
description: "OCaml implementation of Finite Field operations"
maintainer: "Danny Willems <be.danny.willems@gmail.com>"
authors: "Danny Willems <be.danny.willems@gmail.com>"
license: "MIT"
homepage: "https://gitlab.com/dannywillems/ocaml-ff"
bug-reports: "https://gitlab.com/dannywillems/ocaml-ff/issues"
depends: [
  "dune" {>= "2.0"}
  "zarith" {>= "1.9.1" & < "2.0"}
  "alcotest" {with-test}
]
build: ["dune" "build" "-j" jobs "-p" name "@install"]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/dannywillems/ocaml-ff.git"
url {
  src:
    "https://gitlab.com/dannywillems/ocaml-ff/-/archive/0.2.2/ocaml-ff-0.2.2.tar.gz"
  checksum: [
    "md5=15531761e4710f908b35bd3b1c7170f5"
    "sha512=6d1e9fc60dc15953951861e4eaf5b87bef3623b16deb120b705289dd3df7e915975632bb0c7212353722cc02361c3ac109e28372539177ce548c6a15c7fef0f0"
  ]
}