opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_js"
bug-reports: "https://github.com/janestreet/async_js/issues"
dev-repo: "git+https://github.com/janestreet/async_js.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "async_kernel" {>= "v0.9" & < "v0.10"}
  "async_rpc_kernel" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta2"}
  "ppx_driver" {>= "v0.9.2" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "js_of_ocaml" {>= "3.0" & < "3.4"}
  "js_of_ocaml-ppx" {>= "3.0" & < "3.2"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
synopsis:
  "A small library that provide Async support for JavaScript platforms."
url {
  src: "https://github.com/janestreet/async_js/archive/v0.9.1.tar.gz"
  checksum: "md5=14629aeaef895382a732c3ac810b49e1"
}
