opam-version: "2.0"
maintainer: "Andreas Rossberg <rossberg@mpi-sws.org>"
authors: "Andreas Rossberg <rossberg@mpi-sws.org>"
homepage: "https://github.com/WebAssembly/spec"
bug-reports: "https://github.com/WebAssembly/spec/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/WebAssembly/spec.git"
build: [
  [make "-C" "interpreter" "opt" "unopt"]
]
install: [make "-C" "interpreter" "install"]
depends: [
  "ocaml" {>= "4.08.0" & < "5.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
synopsis:
  "Library to read and write WebAssembly (Wasm) files and manipulate their AST"
url {
  src: "https://github.com/WebAssembly/spec/archive/opam-2.0.0.zip"
  checksum: [
    "sha256=54e29861e2365e8e69378200e927047faa8587301fa134f0581dcdaa8cb8e42d"
    "md5=08baf4cc16e800eae59c69425d3ec9fa"
  ]
}
