opam-version: "2.0"
maintainer: "Andreas Rossberg <rossberg@mpi-sws.org>"
authors: "Andreas Rossberg <rossberg@mpi-sws.org>"
homepage: "https://github.com/WebAssembly/spec"
bug-reports: "https://github.com/WebAssembly/spec/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/WebAssembly/spec.git"
build: [
  [make "-C" "interpreter" "opt" "unopt"]
]
install: [make "-C" "interpreter" "install"]
depends: [
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "dune" {build}
]
synopsis:
  "Library to read and write WebAssembly (Wasm) files and manipulate their AST"
url {
  src: "https://github.com/WebAssembly/spec/archive/opam-2.0.0.zip"
  checksum: "md5=330e91dc290d22eb35cd89e8349694c5"
}
