# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Uring support for Miou"
description:
  "Uring based i/o for Miou, including a high-level interface with correct types."
maintainer: ["occupier@no-gpt.org"]
authors: ["ada0"]
license: "Unlicense"
homepage: "https://codeberg.org/ada0/miou-uring"
doc: "https://ada0.codeberg.page/miou-uring/miou-uring/Miou_uring/"
bug-reports: "https://codeberg.org/ada0/miou-uring/issues"
depends: [
  "dune" {>= "3.12"}
  "miou" {>= "0.2"}
  "uring" {>= "0.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/ada0/miou-uring.git"
url {
  src:
    "https://codeberg.org/ada0/miou-uring/releases/download/0.0.1/miou-uring-0.0.1.tbz"
  checksum: [
    "md5=9ed6e8380cb63b1bfd0ad624e0718bf5"
    "sha512=fb4c62977854d37f488e36995d6f84b1c0331235244c3aa5eabf657a2b81c8a34c3da0b997e0184689c5902237f10096e58b83c013eda542798f1ae18fcbd07d"
  ]
}
