opam-version: "2.0"
synopsis: "Stub code generator for OCaml"
description: """
CamlIDL is a stub code generator for OCaml. It automates the
generation of C stub code required for the Caml/C interface, based on
an MIDL specification. Also provides some support for Microsoft's COM
software components."""
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Xavier Leroy"]
license: [
  "QPL-1.0 WITH OCaml-LGPL-linking-exception"
  "LGPL-2.0-or-later WITH OCaml-LGPL-linking-exception"
]
homepage: "https://github.com/xavierleroy/camlidl"
dev-repo: "git+https://github.com/xavierleroy/camlidl.git"
bug-reports: "https://github.com/xavierleroy/camlidl/issues"
build: [
  ["mv" "config/Makefile.unix" "config/Makefile"] {os != "win32"}
  ["mv" "config/Makefile.mingw" "config/Makefile"] {os = "win32"}
  [make "all"]
]
depends: [
  "ocaml" {>= "4.03"}
]
extra-files: [
  ["camlidl.install" "md5=cf56e14faed046880b7c9d0f4cd737f1"]
  ["META" "md5=f12cc59517db6c176c1ec3809dc12bac"]
]
url {
  src:
    "https://github.com/kit-ty-kate/camlidl/archive/500.tar.gz"
  checksum: "md5=88176b7d3fcdf9b5b66b1c8a556faa46"
}
