opam-version: "2.0"
version: "0.2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "http://bitbucket.org/camlspotter/ppx_implicits"
bug-reports: "https://bitbucket.org/camlspotter/ppx_implicits/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/ppx_implicits"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.04.0" & < "4.06.0"}
  "ocamlfind" {build}
  "omake" {build}
  "ppx_tools_versioned"
  "ocaml-migrate-parsetree"
  "ocaml-compiler-libs"
  "ppxx"
  "re"
  "typpx" {= "1.2.2"}
  "result"
  "ppx_deriving"
]
synopsis:
  "ppx_implicits: ppx extension for implicits, overloading and type classes."
description: """
ppx_implicits
=================================

ppx_implicits  is a PPX syntax extension for 

* Implicit values
* Implicit parameters
* Overloadings
* Modular implicits
* Type classes

Note: ppx_implicits works only with `ocamlc` and `ocamlopt`. It does not work with REPL (`ocaml`)."""
url {
  src: "https://bitbucket.org/camlspotter/ppx_implicits/get/0.2.0.tar.gz"
  checksum: "md5=d9ee745c9a09cb5a6c867ada3710cef4"
}
