opam-version: "2.0"
maintainer: "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors: "Andreas Garnaes <andreas.garnaes@gmail.com>"
homepage: "https://github.com/andreas/ocaml-graphql-server"
doc: "https://andreas.github.io/ocaml-graphql-server/"
bug-reports: "https://github.com/andreas/ocaml-graphql-server/issues"
dev-repo: "git+https://github.com/andreas/ocaml-graphql-server.git"

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune"
  "graphql" {= "0.8.0"}
  "alcotest" {with-test}
  "lwt"
]

synopsis: "Build GraphQL schemas with Lwt support"

description: """
`graphql-lwt` adds support for Lwt to `graphql`, so you can use Lwt in your GraphQL schema resolver functions."""

url {
  src:
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.8.0/graphql-0.8.0.tbz"
  checksum: [
    "sha256=e8ac0c22c9618b9ca4fb98a65557132cd7afc59b58bd4f707ef64d3d0e3b49e4"
    "md5=582564e3de2095ce7512cee28b406920"
  ]
}
