opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"

depends: [
  "bap-primus-exploring-scheduler" {= "2.2.0"}
  "bap-primus-greedy-scheduler" {= "2.2.0"}
  "bap-primus-limit" {= "2.2.0"}
  "bap-primus-loader" {= "2.2.0"}
  "bap-primus-mark-visited" {= "2.2.0"}
  "bap-primus-print" {= "2.2.0"}
  "bap-primus-promiscuous" {= "2.2.0"}
  "bap-primus-round-robin-scheduler" {= "2.2.0"}
  "bap-primus-wandering-scheduler" {= "2.2.0"}
]
synopsis: "Provides supporting components for Primus"

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.2.0.tar.gz"
  checksum: "md5=5dbc6677d646bec59fd7414f23e88cf8"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.2.0/v2.2.0.tar.gz"
}
