opam-version: "2.0"
synopsis: "Compositional JSON encode/decode library for Melange"
description:
  "Provides encoders and decoders to convert JSON values into typed values. With the possibility to create custom encoders and decoders."
maintainer: [
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
  "Javier Chávarri <javier.chavarri@gmail.com>"
]
authors: ["glennsl"]
license: ["LGPL-3.0-only" "MPL-2.0"]
homepage: "https://github.com/melange-community/melange-json/"
bug-reports: "https://github.com/melange-community/melange-json/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml"
  "melange" {>= "3.0.0"}
  "melange-jest" {with-test}
  "reason" {>= "3.10.0" & with-test}
  "opam-check-npm-deps" {with-test}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-community/melange-json.git"
url {
  src:
    "https://github.com/melange-community/melange-json/releases/download/1.1.0/melange-json-1.1.0.tbz"
  checksum: [
    "sha256=dfbe86e09c733fbb29ae7cdbce871cf59a7a133e9f02e638384df6fc732b308a"
    "sha512=4012054e82f1c3ad45e7185e0828f069d2b216a04141fb3e0c178a7d745ff958eb826a8dcd2987aec588c659471527ad179cb114c342f608c9e5877afab270c8"
  ]
}
x-commit-hash: "5f884a577dd3b7064fc3f2f64cd2362d3c0f7e74"
