opam-version: "2.0"
maintainer: "contact@nomadic-labs.com"
authors: [ "Nomadic Labs" ]
license: "MIT"
homepage: "https://gitlab.com/nomadic-labs/resto"
bug-reports: "https://gitlab.com/nomadic-labs/resto/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/resto"
synopsis: "A minimal OCaml library for type-safe HTTP/JSON RPCs"

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" { >= "4.08" }
  "dune" { >= "1.11" }
  "uri" {>= "1.9.0" }
  "resto-cohttp-client" {= version }
  "resto-cohttp-server" {= version }
  "cohttp-lwt" { >= "1.0.0" }
  "lwt" { >= "3.0.0" & < "6.0.0" }
]
url {
  src:
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.6.1/resto-v0.6.1.tar.gz"
  checksum: [
    "md5=aaa32ff0f0b78d2ab231e8bc5227bead"
    "sha512=f362893693e75df8021365a7b3291874ad38f928054e16fc48f9040545d7dcfc60f9c19bd7f00f8e89b3c2c72bea916a425d769b41331da08a222a81968954e9"
  ]
}
