opam-version: "2.0"
synopsis: "A tool that indexes value usages from cmt files"
description:
  "ocaml-index should integrate with the build system to index codebase and allow tools such as Merlin to perform project-wide occurrences queries."
maintainer: ["ulysse@tarides.com"]
authors: ["ulysse@tarides.com"]
license: "MIT"
homepage: "https://github.com/ocaml/merlin/ocaml-index"
bug-reports: "https://github.com/ocaml/merlin/issues"
depends: [
  "dune" {>= "3.0.0"}
  "ocaml" {>= "5.3"}
  "merlin-lib" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml/merlin.git"
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v5.4.1-503/merlin-5.4.1-503.tbz"
  checksum: [
    "sha256=49b3b4c778c12125fc7405e73790b0b312d5d79749dd73d4838b6562a2533022"
    "sha512=6350ff076ac61727c48bc098a05520c5d343f3323b2f3b6d7d69fdd568e51abca6945cbcbc3a6ae97fd198bd7bbdcae823fbd0f3f14a37972fe713da2ed14f2d"
  ]
}
x-commit-hash: "86b4b261b950e409791a42815e4ede601c6be92d"
x-maintenance-intent: [ "(latest)" ]
