opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "ocaml_plugin"]]
depends: [
  "ocaml"
  "camlp4"
  "ocamlfind"
  "async" {>= "109.32.00" & <= "109.34.00"}
  "sexplib" {= "109.20.00"}
  "comparelib" {= "109.27.00"}
  "bin_prot" {= "109.30.00"}
  "fieldslib" {= "109.20.00"}
  "herelib"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Automatically build and dynlink OCaml source files"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.32.00/individual/ocaml_plugin-109.32.00.tar.gz"
  checksum: "md5=c74e7716167856cd4677e08cef596f5c"
}
