opam-version: "2.0"
maintainer: "samuel@tarides.com"
homepage: "https://github.com/mirage/ocaml-unikraft/"
dev-repo: "git+https://github.com/mirage/ocaml-unikraft.git"
bug-reports: "https://github.com/mirage/ocaml-unikraft/issues"
tags: "org:mirage"
synopsis:
  "C toolchain to build an OCaml cross compiler to the freestanding Unikraft x86_64 backends"
description:
  "This package provides a C toolchain to build an OCaml cross compiler, suitable for linking with a Unikraft x86_64 unikernel."
authors: "Samuel Hym"
license: "MIT"
depends: [
  "ocaml-unikraft-backend-qemu-x86_64" {= version} |
  "ocaml-unikraft-backend-firecracker-x86_64" {= version}
]
build: [
  [
    make
    "-j%{jobs}%"
    "LIB=%{lib}%"
    "SHARE=%{share}%"
    "OCUKARCH=x86_64"
    "%{name}%.install"
  ]
]
url {
  src:
    "https://github.com/mirage/ocaml-unikraft/archive/refs/tags/v1.2.0.tar.gz"
  checksum:
    "sha256=ca18a45ef86791d5ffa18436945fbec850b6f3dd68a6a62753b4cb1b6999b19a"
}
available: os = "linux"
x-maintenance-intent: ["(latest)"]
