opam-version: "2.0"
name: "bap-dwarf"
version: "1.4.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-dwarf"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-dwarf"]]
depends: [
  "ocaml" {>= "4.03" & < "4.06"}
  "bap-std" {= "1.4.0"}
]
synopsis: "BAP DWARF parsing library"
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.4.0.tar.gz"
  checksum: "md5=b7785715c24645e8e69a8091427d090e"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.4.0/v1.4.0.tar.gz"
}
