opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>" ]
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Chris00/L-BFGS-ocaml"
dev-repo: "git+https://github.com/Chris00/L-BFGS-ocaml.git"
bug-reports: "https://github.com/Chris00/L-BFGS-ocaml/issues"
doc: "https://Chris00.github.io/L-BFGS-ocaml/doc"
tags: [ "science" "numerics" "optimization" "minimization" "maximization"
        "bound-constrained" "large-scale" ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc"] {with-doc}
]
depends: [
  "ocaml"
  "base-bigarray"
  "base-bytes"
  "camlp4" {build}
  "dune"
  "dune-configurator"
  "conf-gfortran" {build}
  "lacaml" {with-test}
]
synopsis: "Bound-constrainted optimization in many variables"
description: """
This library provide an algorithm to minimize and maximize functions
of many variables on bounded or unbounded domains.  This is a binding
to L-BFGS-B, a library for Large-scale Bound-constrained Optimization."""
url {
  src:
    "https://github.com/Chris00/L-BFGS-ocaml/releases/download/0.9.2/lbfgs-0.9.2.tbz"
  checksum: [
    "sha256=0691c161ddf4c239f6cac42721dcf1660150da84c560c604e41616d9b692d92a"
    "md5=29e71dd25f6b67b26658a8cc38783fc1"
  ]
}
