opam-version: "2.0"
authors: "Jérôme Vouillon <Jerome.Vouillon@pps.univ-paris-diderot.fr>"
maintainer: "unixjunkie@sdf.org"
homepage: "https://github.com/UnixJunkie/bytearray"
dev-repo: "git+https://github.com/UnixJunkie/bytearray.git"
bug-reports: "https://github.com/UnixJunkie/bytearray/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "base-bigarray"
  "cppo" {>= "1.1.2"}
  "dune"
  "ocaml" {< "4.14~" }
]
synopsis: "Efficient marshaling to and from bigarrays"
url {
  src: "https://github.com/UnixJunkie/bytearray/archive/v1.0.1.tar.gz"
  checksum: [
    "sha256=cfd04762cd79bc09a77ba5b6c0c51e883c114592659f65c0a8a5b22141aab31f"
    "md5=9f57799ca9e971ab5886310f17012546"
  ]
}
