opam-version: "2.0"
synopsis: "Test framework for OCaml"
description: """
Testo is a test framework for OCaml providing new subcommands for capturing,
checking, and approving the output of tests."""
maintainer: ["Martin Jambon <martin@semgrep.com>"]
authors: ["Martin Jambon" "Gabriel Jaldon"]
license: "ISC"
homepage: "https://github.com/semgrep/testo"
bug-reports: "https://github.com/semgrep/testo/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {with-test}
  "cmdliner" {>= "1.1.0"}
  "fpath"
  "re" {>= "1.10.0"}
  "testo-util" {>= "0.2.0" & < "0.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/testo.git"
url {
  src:
    "https://github.com/semgrep/testo/releases/download/0.2.0/testo-0.2.0.tbz"
  checksum: [
    "sha256=0998766656d9a756f87c2f6c78b803d3a6e7c1230167c039f288226428cc3137"
    "sha512=bc59a43617d005bc338950b13a2aadb2865bc92ec0d1494e2219d8446e9203916c0c88878dc918ef3b8d2923b874c24bd68cf3a14a8307a0714d6114549f36ef"
  ]
}
x-commit-hash: "f03e691f9065b0c14af6a2622a8c6f3710510008"
x-maintenance-intent: ["(latest)"]
