opam-version: "2.0"
synopsis: "OCaml bindings for raylib"
description: "OCaml bindings for raylib"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "MIT"
homepage: "https://github.com/tjammer/raylib-ocaml"
bug-reports: "https://github.com/tjammer/raylib-ocaml/issues"
depends: [
  "dune" {>= "3.17" & >= "3.17"}
  "dune-configurator"
  "ctypes" {>= "0.14"}
  "integers" {>= "0.5"}
  "conf-mesa" {os = "linux" | os-family = "bsd"}
  "conf-libxcursor" {os = "linux" | os-family = "bsd"}
  "conf-libxi" {os = "linux" | os-family = "bsd"}
  "conf-libxinerama" {os = "linux" | os-family = "bsd"}
  "conf-libxrandr" {os = "linux" | os-family = "bsd"}
  "patch" {>= "2.0" & < "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjammer/raylib-ocaml.git"
available: [arch != "arm32" & arch != "ppc64"]
x-ci-accept-failures: [
  "centos-7" # C compiler is too old
  "oraclelinux-7" # C compiler is too old
]
url {
  src:
    "https://github.com/tjammer/raylib-ocaml/releases/download/1.4.0/raylib-1.4.0.tbz"
  checksum: [
    "sha256=fd278a8103ab86c02030d93a383019968a4bd262f49557c24f1d6e8265753ffb"
    "sha512=e244593d43273fc5085832ee94f1731f57073043c507cbb11a1daed924b79ca0da32dda87e5e72717bd721626c681fecbbc147b5816d0bbf998e3e833ddc7304"
  ]
}
x-commit-hash: "d9666d5791fded6d9eb59c8671d0c3847ece691d"
