opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["The Archetype development team <archetype-dev@edukera.com>"]
authors: [
  "Benoit Rognier <benoit.rognier@edukera.com>"
  "Guillaume Duhamel <guillaume.duhamel@edukera.com>"
  "Pierre-Yves Strub <pierre-yves.strub@polytechnique.edu>"
]
bug-reports: "https://github.com/edukera/archetype-lang/issues"
homepage: "https://github.com/edukera/archetype-lang"
doc: "https://docs.archetype-lang.org/"
license: "MIT"
dev-repo: "git+https://github.com/edukera/archetype-lang.git"
synopsis: "Archetype language compiler"
description: """
Archetype is a domain-specific language (DSL) to develop smart contracts
on the Tezos blockchain, with a specific focus on contract security
"""
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "1.10.0"}
  "menhir"
  "digestif" {>= "0.7.2"}
  "num"
  "yojson"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "visitors"
]
conflicts: [
  "digestif" {= "0.7.4"}
]
url {
  src: "https://github.com/edukera/archetype-lang/archive/0.1.12.tar.gz"
  checksum: [
    "md5=49d1427cf0d54c885e165bea3393aa9e"
    "sha512=7e6a47061aebcd3cff2a747398f3ea107b39c14e9daea4a1d9aa62cba7284aa1586a0a57367021eb59ef9c181547ec3d70b3a5a8d10466427559e23e6853e212"
  ]
}
