opam-version: "2.0"
synopsis: "A small frontend for ocamlfind that adds a few useful commands"
license: "MIT"
maintainer: "Chet Murthy <chetsky@gmail.com>"

(* Gerd wrote most of this code; I just modified it (and probably
introduced bugs.  This is to silence opam *)

authors: "Chet Murthy <chetsky@gmail.com>"
homepage: "https://github.com/chetmurthy/not-ocamlfind"
bug-reports: "Chet Murthy <chetsky@gmail.com>"
depends: [
  "ocamlfind" {>= "1.8.0"}
  "camlp-streams"
  "conf-m4" {build}
  "fmt" {>= "0.8.8"}
  "rresult" {>= "0.6.0"}
  "ocamlgraph" {>= "2.0.0"}
  "conf-which"
]
depexts: [
  [
    "xdot"
  ] {os-family = "debian"}
]
build: [
  ["./configure" "-bindir" bin "-sitelib" lib "-mandir" man "-config" "%{lib}%/findlib.conf" "-no-custom" "-no-topfind" {preinstalled}]
  [make "all"]
]
install: [make "install"]
dev-repo: "git+https://github.com/chetmurthy/not-ocamlfind"
url {
  src: "https://github.com/chetmurthy/not-ocamlfind/archive/refs/tags/0.13.tar.gz"
  checksum: [
    "sha512=f1435823a2ed16a512cafa5250726d5bc0ad6a81348b561aea4ead825a6ed590d76acac64064957c8c7873f44e77b13d4527fd5331a99c16dbe46cdfb385eaa7"
  ]
}
