# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A collection of common interactive command line user interfaces."
description:
  "A collection of common interactive command line user interfaces."
maintainer: ["Ou Fumio"]
authors: ["Ou Fumio"]
license: "MIT"
tags: [
  "answer"
  "answers"
  "ask"
  "base"
  "cli"
  "command"
  "command-line"
  "confirm"
  "enquirer"
  "generate"
  "generator"
  "hyper"
  "input"
  "inquire"
  "inquirer"
]
homepage: "https://github.com/araera111/inquirer_oc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/araera111/inquirer_oc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/araera111/inquirer_oc.git"
url {
  src:
    "https://github.com/araera111/inquirer_oc/archive/refs/tags/1.0.6.tar.gz"
  checksum: [
    "md5=4a34d4a8a57c78e23975862fdf17adf8"
    "sha512=6b28110e72dfbb1539ed1bcf7aa78363224693e29922c4a4266edaf5071629b032a5df1f7bf9074bd2b1980ca027d36b51be2c44aafeb4464dc006517e59790c"
  ]
}
