opam-version: "2.0"
maintainer: "Dario Teixeira <dte@issuu.com>"
synopsis: "Convenience package for using ppx_mysql with Mysql and the identity monad for IO"
description: """
The ppx_mysql extension expects the existence of several modules in the current context.
This package provides the definition of those modules for using ppx_mysql with Mysql
(via OPAM's mysql package) and the identity monad for IO.
"""
homepage: "https://github.com/issuu/ppx_mysql"
dev-repo: "git+https://github.com/issuu/ppx_mysql.git"
bug-reports: "https://github.com/issuu/ppx_mysql/issues"
doc: "https://issuu.github.io/ppx_mysql/"
build: [["dune" "build" "-p" name "-j" jobs]]
depends: [
  "dune"
  "mysql" {>= "1.2" & < "2.0"}
  "ocaml" {>= "4.06.0"}
  "ppx_mysql" {= version}
]
authors: "Team Raccoons at Issuu"
url {
  src: "https://github.com/issuu/ppx_mysql/archive/1.1.tar.gz"
  checksum: [
    "md5=1a29e0700c1311552059a8587168bdf6"
    "sha512=a6f2922611acd4bf7998d24e3edd25a2740c944b1cfaf9220e6f33a32fabb9a7ec670ba5c2a7e0f48a27ad72455562c3b00bc0765bd3d196ef1b12985447f1ad"
  ]
}
