opam-version: "2.0"
maintainer: "gabriel.scherer@gmail.com"
authors: ["Oleg Kiselyov"]
homepage: "http://okmij.org/ftp/continuations/implementations.html#caml-shift"
license: "MIT"
build: [
  [make "all"]
  [make "opt"]
]
depends: [
  "ocaml" {>= "4.04.0" & < "4.10.0"}
  "ocamlfind" {build}
]
install: [make "findlib-install"]
synopsis:
  "Oleg's delimited continuations library for byte-code and native OCaml"
conflicts: ["ocaml-system"]
url {
  src: "http://okmij.org/ftp/continuations/caml-shift-20180316.tar.gz"
  checksum: "md5=dce59255992c35305d4940e7a2da1d3a"
}
