# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate AWS CloudFormation templates from code"
description: """
This project provides the
  ability to generate AWS CloudFormation templates from OCaml code, with a support library to ease its use.
  AWS resource definitions have been used to generate constructs for building CloudFormation resources
  in a type-safe way."""
maintainer: ["Chris Armstrong <oss@chrisarmstrong.dev>"]
authors: ["Chris Armstrong"]
license: "MIT"
homepage: "https://github.com/chris-armstrong/ocaml-cfgen"
bug-reports: "https://github.com/chris-armstrong/ocaml-cfgen/issues"
depends: [
  "dune" {>= "3.4" & >= "3.4"}
  "ocaml" {>= "4.14"}
  "yojson" {>= "2.0.0"}
  "containers"
  "fmt"
  "ppx_deriving"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chris-armstrong/ocaml-cfgen.git"
url {
  src:
    "https://github.com/chris-armstrong/ocaml-cfgen/archive/refs/tags/1.0.0-preview.5.tar.gz"
  checksum: [
    "md5=d3e135e1cc5454e8c409730886efe009"
    "sha512=39151f97aa7320b64a9845f9a7ff4071718202fcff93ccef7bf439ef06188a29bb18edfb696e075e7a1f06b4db836d06af4e9ed1c8ee737c63e911a0ddf13326"
  ]
}
