opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://framagit.org/zoggy/ocaml-iri/"
license: "LGPL-3.0-only"
doc: ["https://framagit.org/zoggy/ocaml-iri/"]
dev-repo: "git+https://framagit.org/zoggy/ocaml-iri.git"
bug-reports: "https://framagit.org/zoggy/ocaml-iri/issues"
tags: ["web" "iri" "rfc3987"]

build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "iri"]]
depends: [
  "ocaml" {>= "4.02.2"}
  "ocamlfind"
  "sedlex" {>= "1.99.2"}
  "uutf" {= "0.9.4"}
  "uunf" {>= "1.0"}
]
synopsis: "IRI (RFC3987) native OCaml implementation"
description: """
OCaml implementation of Internationalized Resource Identifiers (IRIs).
This implementation does not depend on regular expression library. Is is implemented using
Sedlex, thus it will be usable in Javascript (with Js_of_ocaml)."""
flags: light-uninstall
url {
  src: "https://zoggy.frama.io/ocaml-iri/releases/ocaml-iri-0.1.0.tar.gz"
  checksum: "md5=d345a473366c0ce29199188908d711f6"
}
