opam-version: "2.0"
synopsis: "Minimalist framework to build extensible HTTP servers and clients"
description:
  "Rock is a Unix indpendent API to build extensible HTTP servers and clients. It provides building blocks such as middlewares and handlers (a.k.a controllers)."
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: ["Rudi Grinberg" "Anurag Soni" "Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/rgrinberg/opium"
doc: "https://rgrinberg.github.io/opium/"
bug-reports: "https://github.com/rgrinberg/opium/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08"}
  "lwt" {>= "5.3.0"}
  "bigstringaf"
  "hmap"
  "httpaf"
  "lwt"
  "sexplib0"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/opium.git"
x-commit-hash: "5e3d601a3ef7b9fdbcc7ea93fd698b6adc2a45c5"
url {
  src:
    "https://github.com/rgrinberg/opium/releases/download/0.20.0/opium-0.20.0.tbz"
  checksum: [
    "sha256=326b91866de90baf535f8b7d4b2ff23e39d952e573c04b3c13f1054b59ff2fb6"
    "sha512=59b83e7c8fe5f7ae328fb7f2343fe5b8fb735e8f6ee263cfd6c75bb179688ef7cf2b4586b35a2231ed3f3c1ada543021b7a4759326ae095eb77a5f38b9fa3a8a"
  ]
}
