opam-version: "2.0"
synopsis: "A tool that indexes value usages from cmt files"
description:
  "ocaml-index should integrate with the build system to index codebase and allow tools such as Merlin to perform project-wide occurrences queries."
maintainer: ["ulysse@tarides.com"]
authors: ["ulysse@tarides.com"]
license: "MIT"
homepage: "https://github.com/ocaml/merlin/ocaml-index"
bug-reports: "https://github.com/ocaml/merlin/issues"
depends: [
  "dune" {>= "3.0.0"}
  "ocaml" {>= "5.3"}
  "merlin-lib" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml/merlin.git"
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v5.4-503/merlin-5.4-503.tbz"
  checksum: [
    "sha256=f2e4780c9a9ca54c403292e7ff7e0fa33d3afeae0c4e735e14f3f9cb74af2cbc"
    "sha512=d81598359e33776d0388838f62175f704d96fc6e497d22a72508ea1f53bb7f0815561ae4fbfa6fd9c1a8ada94b8d0d4c7c03c35c4d8c0fbb323e94260ddd4885"
  ]
}
x-commit-hash: "3b3d3d1682f9334396a8ad6e245d95ae3be353ef"
