opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-stdlib-unix" { = version }
  "tezos-base" { = version }
  "tezos-crypto" { = version }
  "tezos-shell-services" { = version }
  "aches" { >= "1.0.0" }
  "aches-lwt" { >= "1.0.0" }
  "tezos-validation" { = version }
  "tezos-version" { = version }
  "index" { >= "1.6.0" & < "1.7.0" }
  "irmin-pack" { >= "3.6.1" & < "3.7.0" }
  "tezos-protocol-environment" { = version }
  "tezos-context" { = version }
  "tezos-context-ops" { = version }
  "tezos-shell-context" { = version }
  "tezos-protocol-updater" { = version }
  "tezos-stdlib" { = version }
  "lwt-watcher" { = "0.2" }
  "camlzip" { >= "1.11" & < "1.12" }
  "tar"
  "tar-unix" { >= "2.0.1" & < "3.0.0" }
  "prometheus" { >= "1.2" }
  "tezos-rpc" { = version }
  "tezt" { with-test & >= "3.1.0" }
  "tezos-embedded-protocol-demo-noops" { with-test & = version }
  "tezos-embedded-protocol-genesis" { with-test & = version }
  "tezos-embedded-protocol-alpha" { with-test & = version }
  "tezos-protocol-alpha" { with-test & = version }
  "tezos-protocol-plugin-alpha" { with-test & = version }
  "octez-alcotezt" { with-test & = version }
  "tezos-test-helpers" { with-test & = version }
]
conflicts: [
  "checkseum" { = "0.5.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ocaml:native }
]
synopsis: "Tezos: store for `octez-node`"
available: false
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v17.1/tezos-17.1.tar.gz"
  checksum: [
    "sha256=12c194618501697c6f12edf4e931489a6b60465280cb0a116e5507032d64b7b0"
    "sha512=e32145376626b69a9cbe20edbab716a7df1489847c54ec2ff33597bd239f8c83ea541c135165092520450b081d55af83c5e287229b1ca95766834b5457e79aba"
  ]
}
description: "This library provides abstraction for storing and iterating over blocks.
tezos-store is a virtual library that provides two implementations:
- tezos-store.real is the default implementation, used in production
- tezos-store.mocked is used for testing purposes."
