opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
license: "BSD-2-clause"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" { >= "1.0" }
  "qcheck" {with-test}
  "qtest" {with-test}
  "gen" {with-test}
  "containers" {with-test}
  "odoc" {with-doc}
  "seq"
  "ocaml" { >= "4.03.0" & < "4.14" }
]
tags: [ "sequence" "iterator" "seq" "pure" "list" ]
homepage: "https://github.com/c-cube/oseq/"
doc: "https://c-cube.github.io/oseq/"
bug-reports: "https://github.com/c-cube/oseq/issues"
dev-repo: "git+https://github.com/c-cube/oseq.git"
synopsis: "Simple list of suspensions, as a composable lazy iterator that behaves like a value"
description: "Extends the new standard library's `Seq` module with many useful combinators."
authors: "Simon Cruanes"
url {
  src: "https://github.com/c-cube/oseq/archive/v0.4.tar.gz"
  checksum: [
    "md5=e7530e77019bafbba33b87b184f42d6a"
    "sha512=5771d8d6b6ec4327eb2572d9a316daf8a23b600225b7a54bcd7c46fefb83133cd15dd09333145d975505d18f5a00da40f4b9ca70e9e6797b07b9e080f04162c1"
  ]
}
