# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Probabilistic programming library"
description: """
A library for probabilistic programming. It takes the form of a signature for a monadic language exposing sampling and scoring primitives together with inference algorithms implementing that signature, including:
- sequential Monte Carlo (SMC)
- single-site lightweight Metropolis-Hastings"""
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
tags: ["statistics"]
homepage: "http://github.com/igarnier/prbnmcn-dagger"
bug-reports: "http://github.com/igarnier/prbnmcn-dagger"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "5.0.0"}
  "domainslib" {>= "0.5"}
  "prbnmcn-cgrph" {= "0.0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-dagger"
url {
  src:
    "https://github.com/igarnier/prbnmcn-dagger/archive/refs/tags/0.0.4.tar.gz"
  checksum: [
    "md5=4a41b2cea5eda7fbbe93a009b8dcee9a"
    "sha512=cd747365c7cbdbc3c4c3a7fe39daea1ffbf7dd38a047f1eff01f6dc0b5a71635219f911b35110a6cf4935fc92189dcb8012ed6ba5718f74bb291142fb18878db"
  ]
}
