opam-version: "2.0"
maintainer: "Lucas Pluvinage <lucas@tarides.com>"
license: ["LGPL-3.0-only" "LGPL-2.0-only"]
authors: "Torbjörn Granlund and contributors"
homepage: "https://github.com/mirage/ocaml-gmp"
bug-reports: "https://github.com/mirage/ocaml-gmp/issues"
dev-repo: "git+https://github.com/mirage/ocaml-gmp.git"
substs: [ "src/build.sh" ]
build: [
 [ "dune" "build" "-p" name "-j" jobs ]
 [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {>= "2.6"}
  "conf-m4"
]
synopsis: "The GNU Multiple Precision Arithmetic Library"
description: """Dune packaging of the GMP library, suitable for 
cross-compilation."""
url {
  src: "https://github.com/mirage/ocaml-gmp/archive/6.2.1.tar.gz"
  checksum: [
    "md5=318d6fc389ab3c71ce98dcfc9bf888da"
    "sha512=f90f2463e15574b3c431fad4993ccfd80323cb8b21e85c8b2c2a7b8d7f6440ba1bf2361006f492175c08c7750f139bfb41dc5b68dfde0da205d6f98416fd4dc6"
  ]
}
