opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/roburio/happy-eyeballs"
dev-repo: "git+https://github.com/roburio/happy-eyeballs.git"
bug-reports: "https://github.com/roburio/happy-eyeballs/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.0.0"}
  "duration"
  "domain-name" {>= "0.2.0"}
  "ipaddr" {>= "5.2.0"}
  "fmt"
  "logs"
  "rresult"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6"
description: """
Happy eyeballs is an implementation of
[RFC 8305](https://datatracker.ietf.org/doc/html/rfc8305) which specifies how
to connect to a remote host using either IP protocol version 4 or IP protocol
version 6. This is the core of the algorithm in value passing style, with a
slick dependency cone.
"""
url {
  src:
    "https://github.com/roburio/happy-eyeballs/releases/download/v0.0.6/happy-eyeballs-v0.0.6.tbz"
  checksum: [
    "sha256=59ca7fca64be6321c27ae7a73025f53ff4e069fd1b3cd18b793a8588ae623e0f"
    "sha512=8124f4e2226a5a5312f2041145d27806cbbaea6e41bf53f81f45bd99297ab15bb11f522062cce38cf8c25e39a952c2bdf43a42e1ef46a94d80202d98a6d28c83"
  ]
}
x-commit-hash: "72e59134d315a97beb97697da07f589903c1a8f4"
