opam-version: "2.0"
maintainer:   "Gabriel Radanne <drupyog@zoho.com>"
authors:      [ "Thomas Gazagnaire"
                "Anil Madhavapeddy"
                "Dave Scott"
                "Thomas Leonard"
                "Gabriel Radanne" ]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues"
dev-repo:     "git+https://github.com/mirage/mirage.git"
doc:          "https://mirage.github.io/mirage/"
license:      "ISC"
tags:         ["org:mirage"]

# Beta releases should be explicitely installed
available: opam-version >= "2.1.0"
flags: [ avoid-version ]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["env" "INSIDE_FUNCTORIA_TESTS=1" "dune" "exec" "-p" name "-j" jobs "--"
     "test/functoria/e2e/test.exe"] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "dune" {< "3.0.0" & with-test}
  "base-unix"
  "cmdliner" {>= "0.9.8" & < "1.1.0"}
  "rresult" {>= "0.7.0"}
  "result" {>= "1.5"}
  "astring"
  "fmt" {>= "0.8.7"}
  "logs"
  "bos"
  "fpath"
  "emile" {>= "1.1"}
  "uri" {>= "4.2.0"}
  "alcotest" {with-test}
  "functoria-runtime" {= version & with-test}
]
synopsis: "A DSL to organize functor applications"
description: """
Functoria is a DSL to describe a set of modules and functors, their types and
how to apply them in order to produce a complete application.

The main use case is mirage. See the [mirage](https://github.com/mirage/mirage)
repository for details.
"""
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v4.0.0_beta3/mirage-4.0.0.beta3.tbz"
  checksum: [
    "sha256=f60766716c00d3596205e1b10ddad0759356fd4b85d4169950e3d34273938985"
    "sha512=1f836f35b60655457c70418ddd4dd322607534826d6a1eb77d992b3a6481b6f83c85dd5887e2ab57870f988aa7655227bac346fc3243a35c57cface767f78b0b"
  ]
}
x-commit-hash: "537f30badf994e4d57df2b1251e0fa75260fdfa6"
