opam-version: "2.0"
authors: ["Petter A. Urkedal"]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"

build: [["jbuilder" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml"
  "caqti" {= "0.9.0"}
  "jbuilder" {>= "1.0+beta7"}
  "lwt" {< "4.0.0"}
]
synopsis: "Lwt support for Caqti"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v0.9.0/caqti-0.9.0.tbz"
  checksum: [
    "sha256=4c84a16d983d0fed2786f536a3fa4d8fa113b8b30b4deea4a74772582d5489b2"
    "md5=42a2e2d3b73d7fbaecc618549aad2865"
  ]
}
