opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo:     "git+https://github.com/ocsigen/js_of_ocaml.git"

name: "js_of_ocaml-ocamlbuild"

build: [["jbuilder" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml" {>= "4.00.0"}
  "jbuilder" {build & >= "1.0+beta12"}
  ("ocamlbuild" {!= "0"} | ("base-ocamlbuild" "ocamlfind"))
]
synopsis: "Compiler from OCaml bytecode to Javascript"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.0.1.tar.gz"
  checksum: "md5=6c8583de8d3de628c71253c8cc7b57d1"
}
