opam-version: "2.0"
authors: "Xavier Leroy"
maintainer: "mirageos-devel"
homepage: "https://forge.ocamlcore.org/projects/zarith"
bug-reports:  "mirageos-devel@lists.xenproject.org"
build: ["sh" "-eux" "./mirage-build.sh"]
install: ["sh" "-eux" "./mirage-install.sh"]
remove: ["sh" "-eux" "./mirage-uninstall.sh"]
depends: [
  "ocaml"
  "ocaml-freestanding" {>= "0.4.1" & < "0.7.0"}
  "gmp-freestanding" {>= "6.1.2-2"}
  "zarith" {= "1.7"}
  "ocamlfind" {build}
]
patches: [ "no-dynlink.patch" ]
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
extra-files: [
  [
  "mirage-build.sh"
  "sha256=ca68cd0089ebca181e8d47c9d6a0f8e418d12c4e340203b8aa4ff9cd1213ad30"
]
  [
  "mirage-install.sh"
  "sha256=70eae013b69e2d6667dd5883db62baf3ab93d0fc0650ef9e0375d5a2f9f8abb8"
]
  [
  "mirage-uninstall.sh"
  "sha256=b8175f6d93e58b95356402315bcfc26b28b9af0e1127c345271f008caa38e701"
]
  [
  "no-dynlink.patch"
  "sha256=c6326402af2c93c758ddb05e31b4bd2a0d0f9d0cd2b1d8bd9d64681dcb7079c0"
]
]
url {
  src: "https://github.com/ocaml/Zarith/archive/release-1.7.tar.gz"
  checksum: "md5=80944e2755ebb848451a77dc2ad0651b"
}
