opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
dev-repo: "git+https://github.com/janestreet/typerep.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3" & < "5.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
]
synopsis: "typerep is a library for runtime types."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/typerep-113.24.00.tar.gz"
  checksum: [
    "sha256=838906c155d682644b3e6b55fad480f7ac93c03eb51a1d126665b4f2aa830e8b"
    "md5=2f7d73c4f7be1d1d842c774ce90c27c6"
  ]
}
