opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
dev-repo: "git+https://github.com/janestreet/typerep.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
]
synopsis: "typerep is a library for runtime types."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/typerep-113.24.00.tar.gz"
  checksum: "md5=2f7d73c4f7be1d1d842c774ce90c27c6"
}
