opam-version: "1.2"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
homepage: "https://github.com/inhabitedtype/ocaml-webmachine"
bug-reports: "https://github.com/inhabitedtype/ocaml-webmachine/issues"
license: "BSD-3-clause"
dev-repo: "https://github.com/inhabitedtype/ocaml-webmachine.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "webmachine"]
depends: [
  "calendar" {>= "2.03.2"}
  "cohttp" {>= "0.21.0"}
  "dispatch" {>= "0.3.0"}
  "ocamlfind" {build}
  "ounit" {test & >= "1.0.2"}
  "re" {>= "1.3.0"}
]
available: [ocaml-version >= "4.02"]
