opam-version: "2.0"
authors: [ "Julien Sagot" "Emmanuel Surleau" "mackwic" "Andrew Rudenko" "orbifx" "c-cube"]
maintainer: "OCamlPro <contact@ocamlpro.com>"
homepage: "https://ocaml-toml.github.io/To.ml/"
synopsis: "Interface between cconv and toml"
description: "Allows to use TOML encoding/decoding with cconv"
build: [ "dune" "build" "-p" name "-j" jobs]
license: "LGPL3"
depends: [
  "ocaml" {>= "4.02"}
  "dune" {>= "1.2"}
  "toml" {>= "6.0"}
  "cconv"
]
bug-reports: "https://github.com/ocaml-toml/to.ml/issues"
dev-repo: "git+https://github.com/ocaml-toml/to.ml.git"
url {
  src: "https://github.com/ocaml-toml/to.ml/archive/6.0.0.tar.gz"
  checksum: [
    "sha256=dd123c49769fe649f752a19ae5cb7ce63754c1bcca40fa019f8bffca969d6f44"
    "sha512=99f65dbd4a249deffe982e52f412279f0993d914fe5f006785f4daff2be39c228dc80ae18b9d5c4e7d7a5e1ec88aaf7486d52bb1cf7e0508f3e58729fdc6dce6"
  ]
}
