opam-version: "2.0"
synopsis: "Ascend - Terminal Dungeon RPG adventure"
description:
  "Venture into the depths to retrieve the stolen artifact, and ascend! NetHack lite."
maintainer: ["m-laniakea"]
authors: ["eir"]
license: "AGPL-3.0-only"
tags: ["game" "terminal"]
homepage: "https://github.com/m-laniakea/ascend"
bug-reports: "https://github.com/m-laniakea/ascend/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.16"}
  "notty" {>= "0.2.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/m-laniakea/ascend.git"
url {
  src:
    "https://github.com/m-laniakea/ascend/releases/download/v0.1.0/ascend-0.1.0.tbz"
  checksum: [
    "sha256=1663fdc5d1cc5fb2007a3fcba54ab6bc5ec50feced5ccad2fa45a24f07df4183"
    "sha512=c5a26e2a7dead4a013a95e34a40f6f90abe4f8f22e17e8325b696b1141869b16e9c55143a26fce4cefc6ee85a23707da553c5dd34ad88c0edc43c1aba35e745d"
  ]
}
x-commit-hash: "8201bdd09293a9773e75420240bca6cc6f67e864"
