opam-version: "2.0"
version: "0.3"
maintainer: "sudo-woodo3@protonmail.com"
authors: ["Alessandro Cheli"]
homepage: "https://github.com/0x0f0f0f/minicaml"
bug-reports: "https://github.com/0x0f0f0f/minicaml/issues"
dev-repo: "git+https://github.com/0x0f0f0f/minicaml.git"
license: "MIT"
synopsis: "A simple, didactical, purely functional programming language"
description: "A simple, didactical, purely functional programming language written for the programming 2 course at the University of Pisa, extended with a simple parser made with Menhir and ocamllex"
doc: "https://github.com/0x0f0f0f/minicaml"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {dev}
]
depends: [
    "dune" {>= "2.0"}
    "ocaml" {>= "4.05.0"}
    "ANSITerminal"
    "menhir"
    "ppx_deriving"
    "cmdliner"
    "alcotest" {dev & >= "0.8.5"}
    "bisect_ppx" {dev & >= "1.5.0"}
]

pin-depends: [
  ["bisect_ppx.git" "git+https://github.com/aantron/bisect_ppx.git"]
]
url {
  src:
    "https://github.com/0x0f0f0f/minicaml/releases/download/0.3/minicaml-0.3.tbz"
  checksum: [
    "sha256=a1463445d16b739723fd5f6bbbdbf94ba503c9ecbac8624b4c205cb25f28b1a2"
    "sha512=2af5f60e924bfc61bf762b104ebb818556c0b9478bbe470589934757777d68fb32da5cd9e8b99f3c2f04d6fa55d404f728a8bef0fae078d38ae9fbd9b7b78fa2"
  ]
}
