# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml minimalist testing framework with zero dependencies"
description: "An OCaml minimalist testing framework with zero dependencies"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["testing" "test" "test framework"]
homepage: "https://github.com/muqiuhan/omtl"
doc: "https://github.com/muqiuhan/omtl"
bug-reports: "https://github.com/muqiuhan/omtl/issues"
depends: [
  "ocaml" {>= "4.13.1"}
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/omtl.git"
url {
  src: "https://github.com/muqiuhan/omtl/archive/refs/tags/0.2.tar.gz"
  checksum: [
    "md5=badb033ee1021d95ac781cac3fe18bcd"
    "sha512=2ab2bc906758b4c5a9ae69b42889985fc36a40933c220f25a93eb7aa62924e8a3986b37f3c33b912609ca347fb02d393689a11da217d2e3437c816d1a13c0579"
  ]
}
