# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Probabilistic programming library: GSL-based samplers"
description: "dagger probabilistic programming library: GSL samplers"
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/prbnmcn-dagger"
bug-reports: "http://github.com/igarnier/prbnmcn-dagger"
depends: [
  "dune" {>= "2.8"}
  "prbnmcn-dagger" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-dagger"
url {
  src:
    "https://github.com/igarnier/prbnmcn-dagger/archive/refs/tags/0.0.3.tar.gz"
  checksum: [
    "md5=3fb82cc81ef81557f3325ef2c8611e35"
    "sha512=41498634a1872cfd98afea4e35d8ffff08e444cd1a8dffd5d2a8aea57dc7578129c4832929fb6bf03c0f2edbfe1f85949533cf2e574273449ff526af1975aa28"
  ]
}
