opam-version: "2.0"
synopsis: "Format library for opam 2.2"
description: "Definition of opam datastructures and its file interface."
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "David Allsopp <david@tarides.com>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Kate Deplaix <kit-ty-kate@outlook.com>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "opam-core" {= version}
  "opam-file-format" {>= "2.1.4"}
  "re" {>= "1.9.0"}
  "dune" {>= "2.0.0"}
]
available: opam-version >= "2.1.0"
flags: avoid-version
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/refs/tags/2.2.0-beta3.tar.gz"
  checksum: [
    "md5=66c4473fc598f696572078eaf1be8a81"
    "sha512=6bee099776986d7d7cf70ae1301b9604d6b982ca5a618ac9127533f9184b7bc1d032d4660a81300971378affc595be766aae22f1b23c079881f301d180f13e37"
  ]
}
