opam-version: "2.0"
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: "Harrison Ainsworth"
homepage: "http://www.hxa.name/minilight"
license: "CC0-1.0+"
build: [
  "ocamlopt.opt"
  "-verbose"
  "-unsafe"
  "-nodynlink"
  "-inline"
  "100"
  "-ffast-math" {arch = "x86_32"}
  "-I"
  "ocaml/src"
  "-o"
  "minilight-ocaml"
  "unix.cmxa"
  "ocaml/src/random2.ml"
  "ocaml/src/vector3f.ml"
  "ocaml/src/triangle.ml"
  "ocaml/src/spatialIndex.mli"
  "ocaml/src/spatialIndex.ml"
  "ocaml/src/scene.ml"
  "ocaml/src/surfacePoint.ml"
  "ocaml/src/rayTracer.ml"
  "ocaml/src/image.ml"
  "ocaml/src/camera.ml"
  "ocaml/src/minilight.ml"
]
synopsis: "Minimal global illumination renderer."
description: """
MiniLight is a minimal global illumination renderer. It is primarily an exercise
in simplicity. But that makes it a good base and benchmark (in some sense) for
development and experimentation. And it just might be the neatest renderer
around (on average, about 650 lines). There are translations into several
programming languages."""
depends: ["ocaml"]
url {
  src: "http://www.hxa.name/minilight/minilight16ocaml.tar.gz"
  checksum: [
    "sha256=fd0f05e99c76eb648fbcad2df2beb160ea9eacea51c10cb2715dd67395e1508d"
    "md5=8d340cb9a9c5e20af68e1d992b754277"
  ]
}
extra-source "minilight.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/minilight/minilight.install"
  checksum: [
    "sha256=64906c1324ff868f63e128b8babb8a5e6b8ea8eedfda9e1628da761ee7b04b6e"
    "md5=62cd7266c4b9b74d47399dfcd4f0ad90"
  ]
}
