opam-version: "2.0"
synopsis: "Reads config files for merlin"
description: """\
Helper process: reads .merlin files and outputs the normalized content to
  stdout."""
maintainer: "defree@gmail.com"
authors: "The Merlin team"
license: "MIT"
homepage: "https://github.com/ocaml/merlin"
bug-reports: "https://github.com/ocaml/merlin/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.0.0"}
  "merlin-lib" {= version}
  "ocamlfind" {>= "1.6.0"}
]
available: opam-version >= "2.1.0"
flags: avoid-version
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/merlin.git"
url {
  src:
    "https://github.com/voodoos/merlin/archive/9cd9e4870d5bca509f0f40ee8532ad206a2721a5.tar.gz"
  checksum: [
    "md5=ffbb615406722b1f3b7f8b839c57fcc3"
    "sha512=48c98bf93ce9a2e0c2e7e51c8b2c341e756b80b6a0967afacd2fcd7ef27f056d2feed2226c48c1ee83c9059380552b00d850654ddd4017ff4dacfa803b08e577"
  ]
}
x-maintenance-intent: ["(latest)"]