opam-version: "2.0"
synopsis: "CDB implementation in OCaml"
description: """
CDB (Constant Database) is a fast, reliable, simple package for creating
and reading constant databases.
"""
maintainer: "jesse <jesse@createthis.com>"
authors: "Dustin Sallings <dustin@spy.net>"
license: "MIT"
homepage: "https://github.com/createthis/ocaml-cdb"
bug-reports: "https://github.com/createthis/ocaml-cdb/issues"
dev-repo: "git+https://github.com/createthis/ocaml-cdb.git"
depends: [
  "ocaml" {>= "5.00.0"}
  "dune" {>= "2.0"}
]
build: [
  ["dune" "build" "-p" name]
]
install: [
  ["dune" "install" "-p" name]
]
url {
  src:
    "https://github.com/createthis/ocaml-cdb/archive/refs/tags/1.0.1.tar.gz"
  checksum: [
    "md5=deb487b574cf1a925424b410627a9e05"
    "sha512=fedf279196fa894e7a7fdc47ccc05ad7b32e6e98a2ad51281aab78a3715de42a46efbc2c34861d0df8f5f0280ca5ff3520516bc648dfbc32e3db0c2161507dc7"
  ]
}
