opam-version: "1.2"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
homepage: "https://github.com/bean-code/ocaml-npm-nodemailer"
bug-reports: "https://github.com/bean-code/ocaml-npm-nodemailer/issues"
license: "BSD-3-clause"
dev-repo: "https://github.com/bean-code/ocaml-npm-nodemailer.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
remove: ["ocamlfind" "remove" "nodemailer"]
depends: [
  "nodejs" {>= "0.5"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
