# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Language Server for Menhir and Ocamllex"
description:
  "Implementation of the Language Server Protocol for Menhir and Ocamllex, providing editors with navigation hints and completions in .mly and .mll files."
maintainer: ["Federico Dal Pio Luogo"]
authors: ["Federico Dal Pio Luogo"]
license: "GPL-2.0-only"
tags: ["lsp" "menhir" "ocamllex"]
homepage: "https://github.com/dalps/menhir-lsp"
bug-reports: "https://github.com/dalps/menhir-lsp/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.14"}
  "linol" {>= "0.10"}
  "linol-lwt"
  "lwt_ppx"
  "containers" {>= "3.6"}
  "ordering" {>= "3.20.2"}
  "menhir" {>= "20250912"}
  "menhirSdk"
  "menhirLib"
  "re" {>= "1.14.0"}
  "merlin-lib"
  "stdune" {>= "3.20.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dalps/menhir-lsp.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/dalps/menhir-lsp/archive/refs/tags/0.2.tar.gz"
  checksum: [
    "md5=bccc0a97ffa3548cbeb38d0ac26ef6cd"
    "sha512=3d50745beb05191c8bd7c7077c52ca6734b194c8e566b12d89b7612266ac3ac02cf5c1063a743746ed5e712f16451b6844a097af9728c8be5cdca1abc4814de5"
  ]
}
