opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3"
homepage: "https://github.com/andersfugmann/aws-s3"
dev-repo: "git+https://github.com/andersfugmann/aws-s3"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {build}
  "aws-s3" {= "4.4.0" }
  "lwt"
  "conduit-lwt-unix"
]
synopsis: "Ocaml library for accessing Amazon S3 - Lwt version"
description: """
This library provides access to Amazon Simple Storage Solution (S3).
The library supports:
* Copying file to and from s3
* List files in S3 (from root)
* Delete single/multi object in S3
* HEAD operation on single objects
* Streaming transfer to and from aws.
* Multi part upload (including s3 -> s3 copy)
* Fetching machine role/credentials (though IAM)

This library uses lwt for concurrency"""
url {
  src: "https://github.com/andersfugmann/aws-s3/archive/4.4.0.tar.gz"
  checksum: [
    "md5=df288ac897f859440f113aae71697b14"
    "sha512=5a6b1950732358a44b99d8621d97661327af283de66a3f52854813b46a71e5fef3e5c17f60a3eb11cebb815a1ff02acb674522648f1ad955a3ef482018cf5d84"
  ]
}
