opam-version: "2.0"
synopsis: "Run benchmarks and measure performance"
maintainer: "Shakthi Kannan <author@shakthimaan.com>"
authors: "Stephen Dolan <stephen.dolan@cl.cam.ac.uk>"
license: "MIT"
homepage: "https://github.com/ocaml-bench/orun"
bug-reports: "https://github.com/ocaml-bench/orun/issues"
dev-repo: "git+https://github.com/shakthimaan/orun"
depends: [
  "ocaml" {>= "4.07"}
  "dune" {>= "1.2"}
  "conf-libdw" {build}
  "re"
  "cmdliner"
  "yojson"
]
available: os = "linux"
depexts: [
  ["linux-headers"] {os-family = "alpine"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
description: """
The orun utility executes the benchmarks for
[Sandmark](https://github.com/ocaml-bench/sandmark) and reports the performance
results.
"""
x-commit-hash: "c4ed99c0e6a1a3cb2880085543e0704b739199c2"
url {
  src:
    "https://github.com/ocaml-bench/orun/releases/download/v0.0.1/orun-v0.0.1.tbz"
  checksum: [
    "sha256=762fb57673f83b702bfc0ee6d3006a519ad71d8951d7f286af2ffd141e569d6d"
    "sha512=56ee0797214f4544eb1e6f15a7db5ca5ae97e79eafa6cb17991edc4d332ce523fb1db4e7dc035666d5d4f5cdde90a7b1c272377cd0714b441a4d02c2222beb45"
  ]
}
