4.02.3+curried-constr
Variant constructors as functions
==================================

Suppose we have:

```ocaml
type t = Foo of int * float
```

Then

```ocaml
Foo
```

is equal to `fun (x,y) -> Foo (x,y)`. And,

```ocaml
(Foo ..)        (* This is not valid in the vanilla OCaml *)
```

and
```
!Foo            (* If you keep the vanilla syntax *)
```

are equal to `fun x y -> Foo (x,y)`.

It works for list cons constructor too:

```ocaml
(::)    : ('a * 'a list) -> 'a list
(:: ..) : 'a -> 'a list -> 'a list
!(::)   : 'a -> 'a list -> 'a list
```

Polymorphic variants as functions
---------------------------------------------

```ocaml
(`Foo ..)         (* This is not valid in the vanilla OCaml *)
!`Foo
```

are equivalent to 

```ocaml
fun x -> `Foo x
```

Note that ``(`Foo ..)`` always take only one argument:
the arity of the polymorphic variant constructors is at most one
and  it is determined purely syntactically. 


```ocaml
(`Foo..) (1,2,3)  (* `Foo (1,2,3) *)
(`Foo..) 1 2 3    (* (`Foo 1) 2 3  which ends in a type error *)
```

Code ``(`Foo)`` has no special meaning. It is just equivalent to `` `Foo``.

Samples
---------------------------------------------

You can try examples at `testsuite/curried_constr/test.ml`.

