opam-version: "2.0"
synopsis: "Glob string matching language supported by dune"
description:
  "dune-glob provides a parser and interpreter for globs as understood by dune language."
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "2.0"}
  "dune-private-libs" {= version}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/dune.git"
url {
  src:
    "https://github.com/ocaml/dune/releases/download/2.0.0+draft1/dune-glob-2.0.0+draft1.tbz"
  checksum: [
    "sha256=a26912da95971ba1ac99b2206ddb86626853f8c7f973238c11a145daca6c1ed4"
    "sha512=cbab5f063eb8273ba138ae7268908710430a6153f0c80049f0e8ccbd6448cce28b736325f9ff70eba154fef8bff715962b948885d4419f183a0d7407a96f928c"
  ]
}
