opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/resource_cache"
bug-reports: "https://github.com/janestreet/resource_cache/issues"
dev-repo: "git+https://github.com/janestreet/resource_cache.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/resource_cache/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.07.0"}
  "async_kernel"     {>= "v0.12" & < "v0.13"}
  "async_rpc_kernel" {>= "v0.12" & < "v0.13"}
  "core_kernel"      {>= "v0.12" & < "v0.13"}
  "ppx_jane"         {>= "v0.12" & < "v0.13"}
  "dune"             {build & >= "1.5.1"}
]
synopsis: "General resource cache"
description: "
This library offers a functor to create a resource cache over some
abstract [Resource] type. The cache enables resource reuse while
obeying various limits.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.12/files/resource_cache-v0.12.0.tar.gz"
  checksum: "md5=dd9e1d9efe8c3588ed4f3342157bf5e4"
}
