opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/ppx_integer"
bug-reports:
  "https://bitbucket.org/camlspotter/ppx_integer/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/ppx_integer"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta7"}
  "ppx_tools_versioned" {>= "5.0"}
  "ppxx" {>= "2.3.0" & < "2.4.0"}
]
synopsis:
  "ppx extension for integer literals with a suffix character [g-zG-Z]."
description: """
ppx_integer
=================================

ppx_integer is a PPX syntax extension to write integer suffix with
non standard suffix characters of `[g-zG-Z]`."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppx_integer-0.1.0.tar.gz"
  checksum: [
    "sha256=f9226bc238a62362b87e328e0cf0fd4a9da7b69f3c58aa60bac58ddd8391c774"
    "md5=4d851c089fc25dcef71a4c9ea16d55b8"
  ]
}
