opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/ppx_monadic"
bug-reports: "https://bitbucket.org/camlspotter/ppx_monadic/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/ppx_monadic"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "omake" {build}
  "ppx_tools_versioned"
  "ppxx" {>= "2.2.0" & < "2.3.0"}
]
patches: [
  "2.2.1-fix-match-expr.patch"
]
synopsis:
  "ppx extension for do notation, pattern guards, and monad comprehension"
description: """
ppx_monadic
=================================

ppx_monadic is a PPX syntax extension for monadic bind syntactic sugar.

The sugar is supported inside the following constructs:
* `do_` sequence notation for monadic bind
* `when` clause for pattern guards
* `[%comp e || ..]` for list (and other monadic) comprehensions"""
url {
  src: "https://opam.ocaml.org/1.2.2/archives/ppx_monadic.2.2.1+opam.tar.gz"
  checksum: [
    "sha256=bf5ba1126f0ba26db12947f8c4007c868951174aec2531872af38451feb471c3"
    "sha512=0b0a4f93db828f2a51bc26fcd6ce08b2ecea855f904286fb06afdf955c0e75625b7e64caef148045aacb6561d94cfdf11850798dad96937ea4a964acaeb41513"
  ]
}
extra-source "2.2.1-fix-match-expr.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ppx_monadic/2.2.1-fix-match-expr.patch"
  checksum: [
    "sha256=e84e864db6556ace441c2b00a7c0bc1256a4e6be24a681ff34f3980d480b9898"
    "md5=83430a89eab1f3d5e4f6e78ee0c884ce"
  ]
}
