opam-version: "2.0"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--override=ocamlbuildflags" "-I storage"]
  [make]
]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "lwt"
  "mirage" {< "3.0.0"}
  "cohttp" {>= "0.14.0"}
  "git" {>= "1.4.3"}
  "irmin" {= "0.9.1"}
  "re2" {< "v0.13"}
  "tls" {= "0.2.0"}
  "menhir"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/gregtatcam/imaplet-lwt"
synopsis: "IMAP server prototype, supports IMAPv4rev1"
url {
  src: "https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.4.tar.gz"
  checksum: "md5=152c9a92a635ee50433d23b333cf9889"
}
