opam-version: "2.0"
synopsis: "Terminal manipulation library for OCaml"
description: """
Lambda-term is a cross-platform library for manipulating the terminal. It
provides an abstraction for keys, mouse events, colors, as well as a set of
widgets to write curses-like applications. The main objective of lambda-term is
to provide a higher level functional interface to terminal manipulation than,
for example, ncurses, by providing a native OCaml interface instead of bindings
to a C library. Lambda-term integrates with zed to provide text edition
facilities in console applications."""
maintainer: ["ZAN DoYe <zandoye+ocaml@gmail.com>"]
authors: ["Jérémie Dimino"]
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/lambda-term"
bug-reports: "https://github.com/ocaml-community/lambda-term/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "logs"
  "lwt" {>= "4.2.0"}
  "lwt_react"
  "mew_vi" {>= "0.5.0" & < "0.6.0"}
  "react"
  "zed" {>= "3.2.0" & < "4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/lambda-term.git"
url {
  src:
    "https://github.com/ocaml-community/lambda-term/archive/refs/tags/3.4.0.tar.gz"
  checksum: [
    "sha512=e3014f90346a1c02846047edf6d9c494de860c1b2de31c6561548221b0723e9cf3790ff9950d7958e68faaa9e44aa210eaf74e92cc119b45dcbc93ade9c14647"
  ]
}
x-commit-hash: "43bcc592a16804bbd5ec3c9c8eeb9e4d66c82d04"
