opam-version: "1.2"
maintainer: "jp.deplaix@gmail.com"
authors: [
  "whitequark <whitequark@whitequark.org>"
  "The LLVM team"
]
bug-reports: "http://llvm.org/bugs/"
dev-repo: "http://llvm.org/git/llvm.git"
homepage: "http://llvm.moe"
patches: [
  "makefile+build.patch"
  "makefile+system.patch"
]
remove: [
  ["./compile.sh" "uninstall" "3.5" make prefix lib]
]
depexts: [
  [["debian"] ["llvm-3.5-dev"]]
  [["source" "linux"] ["https://gist.githubusercontent.com/jpdeplaix/58db9c49a79813fc1dda/raw"]]
  [["osx" "homebrew"] ["homebrew/versions/llvm35"]]
]
depends: [
  "ocamlbuild" {build}
]
install: ["./compile.sh" "install" "3.5" make prefix lib]
