opam-version: "2.0"
synopsis: "Eio implementation for Windows"
description: "An Eio implementation using OCaml's Unix.select"
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
doc: "https://ocaml-multicore.github.io/eio/"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "3.9"}
  "eio" {= version}
  "fmt" {>= "0.8.9"}
  "kcas" {>= "0.3.0" & with-test}
  "alcotest" {>= "1.7.0" & with-test}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio.git"
available: [os = "win32"]
x-extra-doc-deps: [
  "eio_main" {= version}
]
url {
  src:
    "https://github.com/ocaml-multicore/eio/releases/download/v1.4/eio-1.4.tbz"
  checksum: [
    "sha256=ba11ad486f492130dbb486f2b3bdc4905643f10016806ddf86e9a34e4346aaa5"
    "sha512=57ef2c137ccdc26d8029e636b6a4ee92da7c6b2f35954946bd56ca595d6947a8ec42f6f83f8552f73d6719e6ce2314cae2e2fad1686a387522935e6f90e9a8d9"
  ]
}
x-commit-hash: "9365c0695bdd9bb0af74958076830fb4ca2c8e38"
