opam-version: "2.0"
synopsis: "Pretty Printing Binary Integers"
description: """
Pretty Printing Binary Integers
This library contains functions for pretty printing integers as
unsigned binary integers.
"""
maintainer: ["Ifaz Kabir"]
authors: ["Ifaz Kabir"]
license: "CC0-1.0"
tags: ["printf" "format" "boolean" "binary"]
homepage: "https://github.com/ifazk/pp-binary-ints"
doc: "https://ifazk.github.io/pp-binary-ints/"
bug-reports: "https://github.com/ifazk/pp-binary-ints/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.10"}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ifazk/pp-binary-ints.git"
url {
  src:
    "https://github.com/ifazk/pp-binary-ints/releases/download/0.1.0/pp-binary-ints-0.1.0.tbz"
  checksum: [
    "sha256=5ee9f0f118588fb5713ed5e951f1592885966c5dfe5a94a328afd17e9ec9ed93"
    "sha512=569a2f8bee26405d18f294de6fcfd81a8464166e85d800a87394f8ed043aee3649f1e1344096c27c00c1bd0dcb0033101eeb1c6dabe4ce927657d412cf4691a6"
  ]
}
x-commit-hash: "7f215ab13bc4b5e44329c6486f2c959c9c01340d"
