opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      [ "David Scott" "David Sheets" "Thomas Leonard" ]
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-9p"
dev-repo: "git+https://github.com/mirage/ocaml-9p.git"
bug-reports:  "https://github.com/mirage/ocaml-9p/issues"
doc:          "https://mirage.github.io/ocaml-9p/"

build: [
  [ "jbuilder" "build" "--only-packages=protocol-9p-unix,protocol-9p,protocol-9p-tool" ]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "protocol-9p" {= "0.11.1"}
  "protocol-9p-unix" {= "0.11.1"}
  "base-bytes"
  "rresult"
  "logs" {>= "0.5.0"}
  "fmt"
  "protocol-9p"
  "protocol-9p-unix"
  "lambda-term"
  "win-error"
  "cmdliner"
  "io-page"
  "ocamlfind" {build}
  "jbuilder" {build}
]
synopsis: "A simple command-line tool for accessing 9P servers"
url {
  src:
    "https://github.com/mirage/ocaml-9p/releases/download/v0.11.1/protocol-9p-0.11.1.tbz"
  checksum: "md5=577a7fddf019b59dc7f1808de6e51987"
}
