opam-version: "2.0"
authors: ["Dave Scott" "Jonathan Ludlam" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/ocaml-tar"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
maintainer: "dave@recoil.org"
tags: ["org:xapi-project"]
build: make
remove: [["ocamlfind" "remove" "tar"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "cstruct" {>= "0.6.0" & < "2.0"}
  "camlp4" {build}
  "type_conv" {build}
  "re"
  "ounit"
  "cmdliner"
  "ocamlbuild" {build}
]
depopts: ["lwt"]
dev-repo: "git://github.com/mirage/ocaml-tar"
install: [make "install"]
synopsis: "A pure OCaml library to read and write tar files"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-tar/archive/0.2.1.tar.gz"
  checksum: "md5=29e4617c2ee177b921086edce28910ac"
}
