opam-version: "2.0"
maintainer: "Nicolas Ojeda Bar <n.oje.bar@gmail.com>"
authors: "Nicolas Ojeda Bar <n.oje.bar@gmail.com>"
homepage: "https://www.github.com/nojb/ocaml-dht"
bug-reports: "https://www.github.com/nojb/ocaml-dht/issues"
license: "MIT"
dev-repo: "git+https://www.github.com/nojb/ocaml-dht.git"
build: [make "lib"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.04.0"}
  "base-bytes"
  "ocamlfind" {build}
]
synopsis: "OCaml bindings for Juliusz Chroboczek's dht C library"
description: "found at <https://www.github.com/jech/dht>"
url {
  src: "https://github.com/nojb/ocaml-dht/archive/0.2.0.tar.gz"
  checksum: [
    "sha256=8e4acbd419826b5208900a003c14aea25cc61c5b6fdbaed884ff0d48136eba45"
    "md5=8a1364aa280d2402bfb9c9e120abaa58"
  ]
}
