opam-version: "2.0"
synopsis: "Simple Event Library"
description:
  "This library is the result of our experience in using threads and the Lwt async monad to tame the problem of writing a server which has to listen and react to multiple sources of events. The library itself is just sugar atop Unix.select. You can read more about the library on https://github.com/gares/sel"
maintainer: ["Enrico Tassi <enrico.tassi@inria.fr>"]
authors: ["Enrico Tassi"]
license: "MIT"
tags: ["event" "input" "output"]
homepage: "https://github.com/gares/sel"
bug-reports: "https://github.com/gares/sel/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.5"}
  "ppx_deriving"
  "ppx_sexp_conv" {with-test}
  "ppx_inline_test" {with-test}
  "ppx_assert" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gares/sel.git"
url {
  src: "https://github.com/gares/sel/releases/download/v0.4.0/sel-0.4.0.tbz"
  checksum: [
    "sha256=4a9d1e49e2b216632f390ade6ea2ca3fe1db1d00740f47809848c3cf19c52f52"
    "sha512=527f5727de585f529490bcfe1a991c5b55d9cf81e5f5bbdc26b391a2f7d378d9ffcb00e4f21ccfd8affba74637c3d89c9b6f72456ea1723d402f97bfe898cd90"
  ]
}
x-commit-hash: "b52aad6eb4696aaff83fb2b95ca5b880dbbbb215"
