opam-version: "2.0"
synopsis:
  "A minimal, portable, and fast API on top of the operating-system's evented I/O API"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["async" "io" "tcp" "udp" "multicore"]
homepage: "https://github.com/riot-ml/gluon"
bug-reports: "https://github.com/riot-ml/gluon/issues"
depends: [
  "bytestring" {>= "0.0.1"}
  "config" {>= "0.0.1"}
  "libc" {>= "0.0.1"}
  "ocaml" {>= "5.1"}
  "rio" {>= "0.0.1"}
  "uri" {>= "4.4.0"}
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: os != "freebsd"
dev-repo: "git+https://github.com/riot-ml/gluon.git"
url {
  src:
    "https://github.com/riot-ml/gluon/releases/download/0.0.9/gluon-0.0.9.tbz"
  checksum: [
    "sha256=6162423e8918d40ed31aa086a31265d78a0a0d578c3726c4101eca88af76592a"
    "sha512=c366898d59e52d39040debe8ea721caf3800e90e327bbd45345226b384fc72427ac7fd7a9fd0acf040663711d5a6a19a5366af3d31800b53b55732afd8e8fc03"
  ]
}
x-commit-hash: "ec4af9f231604b910c1ca44a177737fc888be23c"
