opam-version: "2.0"
synopsis: "SMT solver for AUFBVFP (C++ API)"
description: """

OCaml binding for the SMT solver Bitwuzla C++ API.

Bitwuzla is a Satisfiability Modulo Theories (SMT) solver for the theories of fixed-size bit-vectors, arrays and uninterpreted functions and their combinations. Its name is derived from an Austrian dialect expression that can be translated as “someone who tinkers with bits”."""
maintainer: ["Frédéric Recoules <frederic.recoules@cea.fr>"]
authors: ["Frédéric Recoules"]
license: "MIT"
tags: ["SMT solver" "AUFBVFP"]
homepage: "https://bitwuzla.github.io"
doc: "https://bitwuzla.github.io/docs/ocaml/"
bug-reports: "https://github.com/bitwuzla/ocaml-bitwuzla/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.12" & < "5"}
  "conf-git" {build}
  "conf-gcc" {build}
  "conf-g++" {build}
  "zarith"
  "ppx_inline_test" {with-test & >= "v0.13"}
  "ppx_expect" {with-test & >= "v0.13"}
  "odoc" {with-doc}
]
conflicts: [
  "bitwuzla-c"
  "bitwuzla" {< "0.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bitwuzla/ocaml-bitwuzla.git"
available: [ os = "linux" & (os-distribution != "ol" & os-distribution != "centos" | os-version >= 8) | os = "macos" & os-distribution = "homebrew" ]
url {
  src:
    "https://github.com/bitwuzla/ocaml-bitwuzla/releases/download/0.2.0/bitwuzla-cxx-0.2.0.tbz"
  checksum: [
    "sha256=6aa9b30709b6017f33624821820fe758c3c9cc9ad90b0d9d534f2d74fcdae552"
    "sha512=6c97a4443dd0a24334880a931221fa0a8a8756318d1494351e512b2376f4070b269876fb976c379e106bfea0a57fbb91c1194fb70ea5a6e39572f78fcd7d22f9"
  ]
}
x-commit-hash: "91875085d11a4f30f129fa1f1ae8496661ff0f19"