opam-version: "2.0"
synopsis: "Monadically traversable containers"
description:
  "'Travesty' is a library for defining containers with monadic traversals,
   inspired by Haskell's Traversable typeclass.  It sits on top of Jane Street's
   Core library ecosystem."
maintainer: "Matt Windsor <m.windsor@imperial.ac.uk>"
authors: "Matt Windsor <m.windsor@imperial.ac.uk>"
license: "MIT"
doc: "https://MattWindsor91.github.io/travesty/"
homepage: "https://MattWindsor91.github.io/travesty"
bug-reports: "https://github.com/MattWindsor91/travesty/issues"
depends: [
  "ocaml" {>= "4.06"}
  "dune" {build}
  "ppx_deriving" {build}
  "ppx_expect" {build & < "v0.12"}
  "ppx_jane" {build & < "v0.12"}
  "ppx_sexp_message" {build & < "v0.12"}
  "core_kernel" {>= "v0.11" & < "v0.12"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/MattWindsor91/travesty"
url {
  src:
    "https://github.com/MattWindsor91/travesty/releases/download/v0.1.2/travesty-v0.1.2.tbz"
  checksum: "md5=4d184fc638e00f9466045676e20dcf39"
}
