opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/zshipko/ocaml-py"
doc: "https://zshipko.github.io/ocaml-py/doc"
license: "ISC"
dev-repo: "git+https://github.com/zshipko/ocaml-py.git"
bug-reports: "https://github.com/zshipko/ocaml-py/issues"
tags: ["python"]

depends:
[
  "ocaml" {>= "4.05.0"}
  "dune" {build}
  "ctypes" {>= "0.13.0"}
  "ctypes-foreign" {>= "0.4.0"}
  "conf-python-3-dev"
]

build:
[
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

post-messages: [
    "Py requires Python 3.5 or greater"
]

synopsis: "Ctypes bindings to Python 3.5 or greater"
url {
  src: "https://github.com/zshipko/ocaml-py/archive/v1.1.tar.gz"
  checksum: [
    "md5=3f50944968897f35df6c02964b34bdae"
    "sha512=e2d44c7ff7954445244fc94be42741df7bee1e95dd89ed21826f0bd2c8e7f5fce2f03af2e6796f61e328351bed2fe875e867ebfdffd6ed6b9e0c019f3e71eff3"
  ]
}
