opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/zshipko/ocaml-py"
doc: "https://zshipko.github.io/ocaml-py/doc"
license: "ISC"
dev-repo: "git+https://github.com/zshipko/ocaml-py.git"
bug-reports: "https://github.com/zshipko/ocaml-py/issues"
tags: ["python"]

depends:
[
  "ocaml" {>= "4.05.0"}
  "dune" {build}
  "ctypes" {>= "0.13.0"}
  "ctypes-foreign" {>= "0.4.0"}
  "conf-python-3-dev"
]

build:
[
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

post-messages: [
    "Py requires Python 3.5 or greater"
]

synopsis: "Ctypes bindings to Python 3.5 or greater"
url {
  src: "https://github.com/zshipko/ocaml-py/archive/v1.1.tar.gz"
  checksum: [
    "md5=a8403e5acd3d5596d92596fc9cb64300"
    "sha512=a980f0774cb0e12ab960190935682bc9cb48c1267cbf533e726c368073877284816beac4f95f56ca593c29dba0ad5b787f04596d01cdd79a902b6f1ef906f7fe"
  ]
}
