opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/env_config"
bug-reports: "https://github.com/janestreet/env_config/issues"
dev-repo: "git+https://github.com/janestreet/env_config.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/env_config/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "async"     {>= "v0.17" & < "v0.18"}
  "core"      {>= "v0.17" & < "v0.18"}
  "core_unix" {>= "v0.17" & < "v0.18"}
  "ppx_jane"  {>= "v0.17" & < "v0.18"}
  "dune"      {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Helper library for retrieving configuration from an environment variable"
description: "
The Env_config library is a helper for retrieving library and program
configuration from an environment variable. Its goal is to make it easy
to override a configuration that is loaded from disk, computed, or embedded
in a library.
"
url {
src: "https://github.com/janestreet/env_config/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=5bba9ff31f93acf2ffc551f6415228116ca435708c008667a32900ba5678cd9e"
}
