opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "Simple public-key cryptography for the modern age"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "conf-gmp-powm-sec" {build}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6"}
  "ounit" {with-test}
  "randomconv" {with-test & >= "0.1.3" & < "0.2.0"}
  "cstruct" {>="3.2.0"}
  "mirage-crypto" {=version}
  "mirage-crypto-rng" {=version}
  "sexplib"
  "ppx_sexp_conv"
  "zarith" {>= "1.4"}
  "eqaf" {>= "0.7"}
  "rresult" {>= "0.6.0"}
  (("mirage-no-solo5" & "mirage-no-xen") | "zarith-freestanding")
]
conflicts: [
  "mirage-xen" {< "6.0.0"}
]
description: """
Mirage-crypto-pk provides public-key cryptography (RSA, DSA, DH).
"""
x-commit-hash: "3013c5286f563743e2f5c13da068a6bdf90cd805"
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.9.0/mirage-crypto-v0.9.0.tbz"
  checksum: [
    "sha256=716684f8a70031f16115e3c84d42141c75fb1e688b7a699bbd09166176ed5217"
    "sha512=7eb56f28583567824b32bf33635b15c39dd684a047455b2cc6a5f768c52ccbe6d8eac80308fac80d78c8f678b0132059fdbc219a252de6ecfd53c26c717a9a3a"
  ]
}
