# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Emit runtime events to trace the execution of Lwt programs"
maintainer: [
  "Raphaël Proust <code@bnwr.net>" "Anton Bachin <antonbachin@yahoo.com>"
]
authors: ["Raphaël Proust"]
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "5.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
available: opam-version >= "2.1.0"
flags: avoid-version
url {
  src: "https://github.com/ocsigen/lwt/archive/refs/tags/6.0.0-beta01.tar.gz"
  checksum: [
    "md5=525ae9fa9e310e737903fbb4c8d3f62f"
    "sha512=1136e9c5a6d2f1a0437de69469cf61afb2195aae261f491af0ecd3cdd2b1620791419f833997769c4e61fd680005d3cd1dd8887691787b2fa7f9a3d7b9712b9e"
  ]
}
