opam-version: "2.0"
synopsis: "Mirage implementation for Alcotest"
description: "Mirage implementation for Alcotest"
maintainer: ["thomas@gazagnaire.org"]
authors: ["Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/alcotest"
doc: "https://mirage.github.io/alcotest"
bug-reports: "https://github.com/mirage/alcotest/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.03.0"}
  "alcotest" {= version}
  "mirage-clock" {>= "2.0.0"}
  "duration"
  "lwt"
  "logs"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/alcotest.git"
x-commit-hash: "b16d4f5fec181705672df7b58b1039e2b1d14d60"
url {
  src:
    "https://github.com/mirage/alcotest/releases/download/1.2.2/alcotest-mirage-1.2.2.tbz"
  checksum: [
    "sha256=b4bbfdf8fc9597d845ec4024d8a260c6cca2eac51fe166c376a6929576ad051c"
    "sha512=73ba44c028ac70a61bb19bc08d421bc7cd8158faaabc0101b3f4ce83d4faf691f4b6212f73cadabc859984b7509a47df6a7ed27ae2578ad2efd12d2e5f7e331e"
  ]
}
