# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Chess.com API client for chess games"
description:
  "A client library for the Chess.com API that provides easy access to chess games, player data, tournament information, and daily puzzles. Supports fetching games in PGN format and extracting metadata."
maintainer: ["ckaf borisnovoselov602@gmail.com"]
authors: ["ckaf borisnovoselov602@gmail.com"]
license: "MIT"
tags: ["chess" "chess.com" "api" "http" "client" "games" "pgn"]
homepage: "https://github.com/ckaf/pgn_parser"
doc: "https://github.com/ckaf/pgn_parser"
bug-reports: "https://github.com/ckaf/pgn_parser/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.19"}
  "cohttp-lwt-unix" {>= "5.0"}
  "yojson" {>= "1.7"}
  "lwt" {>= "5.6"}
  "lwt_ppx" {>= "2.0"}
  "pgn_parser"
  "qcheck" {>= "0.21" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ckaf/pgn_parser.git"
x-maintenance-intent: ["(latest)"]
available: arch != "arm32" & arch != "x86_32"

url {
  src: "https://github.com/Ckaf/pgn_parser/archive/v1.0.2.tar.gz"
  checksum: "sha256=d84c375f6acec42c8c3a64a05f6942e9c0289a8fd367a52f11099c866d9b1e22"
}
