opam-version: "2.0"
maintainer: "weng@cs.jhu.edu"
authors: "MSR"
homepage: "https://github.com/Z3prover/z3"
bug-reports: "https://github.com/Z3prover/z3/issues"
license: "MIT"
dev-repo: "git+https://github.com/Z3prover/z3.git"
depexts: [
  ["python3-distutils"] {os-family = "debian"}
]
build: [
  [ "python3" "scripts/mk_make.py" "--ml" ]
  [ make "-C" "build" "-j" jobs ]
]

install: [
  [ "sh" "-c" "ocamlfind install z3 build/api/ml/* -dll build/libz3.*"]
  [ "cp" "build/z3" "%{bin}%/z3"]
]

depends: [
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "zarith"
  "conf-gmp"
  "conf-python-3" {build}
  "conf-c++" {build}
]
x-ci-accept-failures: [
  "centos-7" "oraclelinux-7" # C compiler is too old
]
conflicts: [
  "ocaml-option-bytecode-only"
]
synopsis: "Z3 solver"
url {
  src:
    "https://github.com/Z3Prover/z3/archive/refs/tags/z3-4.12.5.tar.gz"
  checksum: [
    "sha256=70e211e0a8e77febccc51865e45111066f623356a4ef0b527c3597362bc6db72"
    "sha512=b5055468d1380c54b959f826e10846c323c0ef73cf6bba0970e187c38cabd5869786261cd9b89a89d8369144417180870627782bf705e5494286dfe75053c9a7"
  ]
}
