opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["sh" "configure" "-ocaml-prefix" prefix "-ocamlfind" "%{bin}%/ocamlfind"]
  [make]
]
remove: [["ocamlfind" "remove" "bolt"]]
depends: [
  "ocaml" {= "3.12.1"}
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
patches: ["opam.patch"]
install: [make "install"]
synopsis: "Logging tool"
flags: light-uninstall
extra-files: ["opam.patch" "md5=b4bd58c4c3af3c30d85e7c6e85e35184"]
url {
  src: "http://bolt.x9c.fr/distrib/bolt-1.2.tar.gz"
  checksum: "md5=3cf14ece1f1b60be7e25dfe9613dc0dd"
}
