opam-version: "1.2"
version: "1.1.0"
maintainer: [
  "Anton Bachin <antonbachin@yahoo.com>"
  "Mauricio Fernandez <mfp@acm.org>"
  "Simon Cruanes <simon.cruanes.2007@m4x.org>"
]
authors: [
  "Jérémie Dimino"
]
homepage: "https://github.com/aantron/lwt_glib"
doc: "https://github.com/aantron/lwt_glib/blob/master/src/lwt_glib.mli"
dev-repo: "https://github.com/aantron/lwt_glib.git"
bug-reports: "https://github.com/aantron/lwt_glib/issues"
license: "LGPL with OpenSSL linking exception"

build: [ [ "jbuilder" "build" "-p" name "-j" jobs ] ]
build-test: [ [ "jbuilder" "runtest" "-p" name ] ]

depends: [
  "base-unix"
  "conf-glib-2" {build}
  "conf-pkg-config" {build}
  "jbuilder" {build & >= "1.0+beta10"}
  "lwt" {>= "3.0.0"}
]
