opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: [ "Anders Fugmann" ]
homepage: "https://github.com/andersfugmann/amqp-client"
bug-reports: "https://github.com/andersfugmann/amqp-client/issues"
dev-repo: "git+https://github.com/andersfugmann/amqp-client.git"
license: "BSD3"
version: "2.0.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.07.0"}
  "jbuilder" {build}
  "xml-light" {build}
  "amqp-client" {= "2.0.0"}
  "ocplib-endian" {>= "0.6"}
  "lwt" {>= "2.4.6" & < "4.0.0"}
]
synopsis: "Amqp client library, async version"
url {
  src: "https://github.com/andersfugmann/amqp-client/archive/2.0.0.tar.gz"
  checksum: "md5=1f0273b5b331ce2ba794c4a5e4ee6513"
}
