opam-version: "2.0"
maintainer: "alessandro.strada@gmail.com"
authors: [ "Vincenzo Ciancia" ]
license: "GPL-2"
homepage: "http://sourceforge.net/apps/mediawiki/ocamlfuse"
bug-reports: "http://sourceforge.net/p/ocamlfuse/mailman/ocamlfuse-devel/"
# dev-repo: "cvs://pserver:anonymous@ocamlfuse.cvs.sourceforge.net/cvsroot/ocamlfuse"
build: [
  [make "-C" "lib" "INCDIRS=%{lib}%/camlidl"]
]
install: [
  [make "-C" "lib" "install"]
]
remove: [
  ["ocamlfind" "remove" "Fuse"]
]
depends: [
  "ocaml" {>= "3.08.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "camlidl"
]
depexts: [
  ["libfuse-dev"] {os-distribution = "debian"}
  ["libfuse-dev"] {os-distribution = "ubuntu"}
]
available: os != "darwin"
synopsis: "OCaml bindings for FUSE (Filesystem in UserSpacE)"
flags: light-uninstall
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1369/ocamlfuse-2.7.1_cvs2.tar.gz"
  checksum: "md5=639c41e535acb1d983d16e67e2d015db"
}
