opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: [ "Thomas Gazagnaire" ]
license: "ISC"
homepage:     "https://github.com/mirage/ocaml-mstruct"
dev-repo: "git+https://github.com/mirage/ocaml-mstruct.git"
bug-reports:  "https://github.com/mirage/ocaml-mstruct/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "mstruct"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "dolog" {>= "0.4" & <= "0.6"}
  "cstruct" {>= "1.0.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Mstruct is a thin mutable layer on top of cstruct"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-mstruct/archive/1.1.0.tar.gz"
  checksum: "md5=5d4783ed0ea44cd9111760331ab83325"
}
