opam-version: "2.0"
synopsis: "Little cli tool to convert md files into mld files"
maintainer: "Marcello Seri <marcello.seri@gmail.com>"
authors: "Marcello Seri <marcello.seri@gmail.com>"
license: "ISC"
homepage: "https://github.com/mseri/md2mld"
doc: "https://mseri.github.io/md2mld/"
bug-reports: "https://github.com/mseri/md2mld/issues"
depends: [
  "ocaml"
  "dune" {>= "2.0"}
  "base-bytes"
  "omd" {>= "2.0.0~alpha2"}
]
build: ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test}]
dev-repo: "git+https://github.com/mseri/md2mld.git"
x-commit-hash: "82b20445ba7633448de776b13bf3b0592c243ece"
url {
  src:
    "https://github.com/mseri/md2mld/releases/download/0.5.0/md2mld-0.5.0.tbz"
  checksum: [
    "sha256=c0deb70b64913194d811478cb0116ab1acff79101a2c8c3907d48fbc7f63b313"
    "sha512=497e2102e6626140ed347552da4aa8332f08acb24a6daac12adf1489948fbcf12b6fa542cfb9a082e64b9173d5e31f9f6f0844e4de31412e2b7ffa4694eca195"
  ]
}
