opam-version: "2.0"
maintainer: "jeremie@dimino.org"
build: [
  [
    "./configure"
    "--%{conf-libev:enable}%-libev"
    "--%{react:enable}%-react"
    "--%{ssl:enable}%-ssl"
    "--%{base-unix:enable}%-unix"
    "--%{base-unix+base-threads:enable}%-extra"
    "--%{base-threads:enable}%-preemptive"
    "--%{lablgtk:enable}%-glib"
    "--%{text:enable}%-text" {"%{react:installed}%"}
  ]
  [make "build"]
]
remove: [["ocamlfind" "remove" "lwt"]]
depends: [
  "ocaml" {>= "3.12.1" & < "4.03.0"}
  "ocamlfind"
  "camlp4" {< "4.02"}
  "ocamlbuild" {build}
]
depopts: [
  "base-threads"
  "base-unix"
  "conf-libev"
  "ssl"
  "react"
  "lablgtk"
  "text"
]
conflicts: [
  "ocaml-variants" {= "4.02.1+BER"}
  "react" {>= "1.0.0"}
  "ssl" {>= "0.5.0"}
]
authors: [
  "Jérôme Vouillon"
  "Jérémie Dimino"
]
homepage: "http://github.com/ocsigen/lwt"
dev-repo: "git://github.com/ocsigen/lwt"
install: [make "install"]
synopsis: "A cooperative threads library for OCaml"
description: """
This library is part of the Ocsigen project. See:

http://ocsigen.org/lwt"""
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/lwt/archive/2.4.4.tar.gz"
  checksum: "md5=7f3e8d63055763004bb49ff4e7db44ea"
}
