opam-version: "2.0"
synopsis: "Pure-OCaml PostgreSQL client library"
description:
  "PGX is a pure-OCaml PostgreSQL client library, supporting Async, LWT, or synchronous operations."
maintainer: ["Arena Developers <silver-snakes@arena.io>"]
authors: ["Arena Developers <silver-snakes@arena.io>"]
license: "LGPL-2 with OCaml linking exception"
homepage: "https://github.com/arenadotio/pgx"
doc: "https://arenadotio.github.io/pgx"
bug-reports: "https://github.com/arenadotio/pgx/issues"
depends: [
  "alcotest" {with-test & >= "1.0.0"}
  "bisect_ppx" {dev & >= "2.0.0"}
  "dune" {>= "1.11"}
  "hex"
  "ipaddr"
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
  "ppx_compare" {>= "v0.13.0" & < "v0.15"}
  "ppx_custom_printf" {>= "v0.13.0" & < "v0.15"}
  "ppx_sexp_conv" {>= "v0.13.0" & < "v0.15"}
  "re"
  "sexplib0" {>= "v0.13.0" & < "v0.15"}
  "uuidm"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arenadotio/pgx.git"
url {
  src: "https://github.com/arenadotio/pgx/releases/download/1.0/pgx-1.0.tbz"
  checksum: [
    "sha256=3672ca83fbf72e6480b74478e3b256bbab3bef81fad7be0da38bae60f0b8725a"
    "sha512=e35f881179371b55be22d40a3514d593003ccba11d5b02c265b8e38dd01dd472adb41d185b3838704685e4e82096fe449c9d709db451bad9b6bde251bdc97729"
  ]
}
