opam-version: "2.0"
synopsis: "Make reactive webpages in Js_of_ocaml using Tyxml and Lwd"
maintainer: ["fred@tarides.com"]
authors: ["Frédéric Bour"]
license: "MIT"
homepage: "https://github.com/let-def/lwd"
doc: "https://let-def.github.io/lwd/doc"
bug-reports: "https://github.com/let-def/lwd/issues"
depends: [
  "dune" {>= "2.7"}
  "lwd" {= version}
  "tyxml" {>= "4.5.0" & < "4.6.0"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/let-def/lwd.git"
url {
  src:
    "https://github.com/let-def/lwd/releases/download/v0.2/nottui-lwt-0.2.tbz"
  checksum: [
    "sha256=09d9ebbffb172789938869136562d7b70818d6167f4bb05b8b187c08af3b3221"
    "sha512=a88cfbdce6ecd280d10c34a712b685b44c712981ac85e500dab1518e513f9ac0bc02d0469184df927ab86f29e330b3439bb7eb8fb9a11f90a0a37bf46fdaa53e"
  ]
}
x-commit-hash: "4f6c9ea3872859f352fd2fa3af864c457233f675"
