opam-version: "1.2"
name: "deriving"
version: "0.8"
maintainer: "dev@ocsigen.org"
authors: "Jeremy Yallop <yallop@gmail.com>"
homepage: "http://github.com/ocsigen/deriving/"
bug-reports: "https://github.com/ocsigen/deriving/issues/"
license: "MIT"
dev-repo: "https://github.com/ocsigen/deriving.git"
build: [
  [make "setup.exe"]
  ["./setup.exe" "-configure" "--prefix" prefix "--%{type_conv:enable}%-tc"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "deriving"]
depends: [
  "ocamlfind"
  "camlp4"
  "num"
  "oasis" {build & >= "0.4.4"}
]
depopts: "type_conv"
conflicts: [
  "type_conv" {< "108.07.00"}
]
available: [ocaml-version >= "4.03.0"]
