opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_conv_func"
bug-reports: "https://github.com/janestreet/ppx_conv_func/issues"
dev-repo: "git+https://github.com/janestreet/ppx_conv_func.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_conv_func/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.07.0"}
  "base"   {>= "v0.12" & < "v0.13"}
  "dune"   {build & >= "1.5.1"}
  "ppxlib" {>= "0.5.0"}
]
synopsis: "Deprecated"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_conv_func-v0.12.0.tar.gz"
  checksum: "md5=6d8b72315b08c7531b24187e140f8b6a"
}
