opam-version: "2.0"
maintainer: "zoggy@bat8.org"
build: [make "all"]
remove: [[make "uninstall"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "stog" {= "0.7.0"}
  "menhir" {>= "20120123"}
]
install: [make "install"]
synopsis:
  "Plugin for Stog. Allow adding footnotes and bibliographies in stog-generated"
description: "web sites."
url {
  src:
    "https://framagit.org/zoggy/old-codes/-/archive/stog-writing-0.7.0/old-codes-stog-writing-0.7.0.tar.gz"
  checksum: [
    "sha256=79067a03d109a1d3e91e47961a320ca2fcac4ab75675de68c166e0d379c54694"
    "md5=475bac9d14929be224492913a26246ec"
  ]
}
