opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depexts: [
  ["llvm@3.9"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm-3.9"] {os-distribution = "macports" & os = "macos"}
  ["llvm-3.9-dev"] {os-distribution = "debian"}
  ["llvm-3.9-dev"] {os-distribution = "ubuntu"}
  ["llvm3.9-devel"] {os-distribution = "fedora"}
  ["llvm3.9-dev"] {os-distribution = "alpine"}
  ["devel/llvm39"] {os = "freebsd"}
]
synopsis: "Virtual package relying on llvm library installation"
extra-files: ["configure.sh" "md5=67afff0753bd62bc5adbe9e205c91138"]
flags: conf
