opam-version: "2.0"
synopsis: "Effectful OCaml with Objects and Variants"
maintainer: "Vesa Karvonen <vesa.a.j.k@gmail.com>"
authors: "Vesa Karvonen"
license: "MIT"
homepage: "https://github.com/polytypic/rea-ml"
bug-reports: "https://github.com/polytypic/rea-ml/issues"
dev-repo: "git+https://github.com/polytypic/rea-ml.git"
depends: [
  "dune" {>= "3.3.0"}
  "ocaml" {>= "4.08.0"}
  "ppx_optcomp" {>= "v0.14.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
url {
  src: "https://github.com/polytypic/rea-ml/archive/1.0.0.tar.gz"
  checksum: [
    "md5=64fe948107a21eddf49628d01650048d"
    "sha512=0ae090da147d1b389ea10ff641d6407132fe8ca84a3e2249bd31bb3e5b3dfb63886753c91d090e2c0b9c6a4e1c03e558dad3d66ca185d9aa9b899595ef88a422"
  ]
}
