opam-version: "2.0"
homepage: "https://github.com/mirage/ocaml-uri"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
]
license: "ISC"
tags: [
  "url"
  "uri"
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "uri"]]
depends: [
  "ocaml"
  "ocamlfind"
  "re"
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "type_conv"
  "ocamlbuild" {build}
]
depopts: ["ounit"]
conflicts: [
  "ounit" {< "1.0.2"}
]
dev-repo: "git+https://github.com/mirage/ocaml-uri"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "RFC3986 URI/URL parsing library"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-uri/archive/v1.3.13.tar.gz"
  checksum: [
    "sha256=248d0c0ea8c281f74b3c9b2eee43673f70708a369bd5a93cd723b48c3c21ba99"
    "md5=bf10079e89de53af408499c136f63e9f"
  ]
}
