opam-version: "2.0"
synopsis: "Virtual package to install and configure ocaml-git's Unix backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "mmap" {>= "1.1.0"}
  "git" {= version}
  "git-mirage" {= version}
  "happy-eyeballs-lwt" {>= "0.1.1"}
  "rresult"
  "result"
  "bigstringaf"
  "bigarray-compat"
  "fmt" {>= "0.8.7"}
  "bos"
  "fpath"
  "uri" {with-test}
  "digestif" {>= "0.8.1"}
  "logs"
  "lwt"
  "base-unix"
  "alcotest" {with-test & >= "1.1.0"}
  "alcotest-lwt" {with-test & >= "1.1.0"}
  "base64" {with-test & >= "3.0.0"}
  "git-cohttp-unix" {= version}
  "mirage-clock"
  "mirage-clock-unix"
  "astring" {>= "0.8.5"}
  "awa"
  "mirage-protocols" {>= "7.0.0"}
  "mirage-time"
  "mirage-unix" {>= "4.0.0"}
  "cmdliner" {>= "1.0.4"}
  "decompress" {>= "1.4.0"}
  "domain-name" {>= "0.3.0"}
  "ipaddr" {>= "5.0.1"}
  "mtime" {>= "1.2.0"}
  "ocamlfind" {>= "1.8.1"}
  "tcpip" {>= "6.0.0"}
  "cstruct" {>= "6.0.0"}
  "awa-mirage"
  "mirage-flow" {>= "2.0.1"}
  "ke" {>= "0.4" & with-test}
  "mirage-crypto-rng" {>= "0.8.8" & with-test}
  "ptime"
  "mimic"
  "ca-certs-nss" {>= "3.60"}
  "tls" {>= "0.14.0"}
  "tls-mirage" {>= "0.14.0"}
  "cohttp-lwt-unix" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "605b505dfed31e2b15572be0f21d87acfd35a8e4"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.7.0/git-3.7.0.tbz"
  checksum: [
    "sha256=95229d90a5bf2bee299f77872ad7aa13500f4fe18a2ba8472936102df35c60a6"
    "sha512=087a17d7db7d56e015c57140253c33092b291acd7d0f77efcc4f243e93964bd0065ebbb57e3cdfe9dbf62a61adc0ec32b17b0d6317d9c11787f77f22fca84530"
  ]
}
