# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Meta-preprocessor for OCaml"
description: """
Meta-preprocessor for OCaml: extends the language with [%meta ... ]
construction where ... stands for OCaml code evaluated at
compile-time.
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/metapp"
doc: "https://github.com/thierry-martinez/metapp"
bug-reports: "https://github.com/thierry-martinez/metapp"
depends: [
  "ocaml" {>= "4.08.0"}
  "stdcompat" {>= "12"}
  "ppxlib" {>= "0.22.0"}
  "ocamlfind" {>= "1.8.1"}
  "dune" {>= "1.11.0"}
  "odoc" {with-doc & >= "1.5.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/metapp.git"
url {
  src:
    "https://github.com/thierry-martinez/metapp/releases/download/v0.4.4/metapp.0.4.4.tar.gz"
  checksum: [
    "sha512=41ba5db5d4421030ad7889558978bde1278585a9b54e833e0b90bf68f38fe7b639b4232d21d1f6d8d95ce92498c2fb57ef80f8b0f2b285e0bca5d6569d76d432"
  ]
}
