opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/core_profiler"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "core_profiler"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4"
  "core" {>= "112.17.00" & < "112.25.00"}
  "core_extended" {>= "112.17.00" & < "112.25.00"}
  "re2" {>= "112.06.00" & < "112.07.00"}
  "textutils" {>= "112.17.00" & < "112.18.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/core_profiler/issues"
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
install: [[make "install"]]
synopsis: "Profiling library"
description: """
Core_profiler is a library that helps you profile programs and
estimate various costs."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.19/files/core_profiler-112.19.01.tar.gz"
  checksum: [
    "sha256=5fa131305c5827877a1cfeb087802a304e77127957982201614afd50ce0eeb0f"
    "md5=bab5bbb1726de251ea39233423b8de47"
  ]
}
