opam-version: "1.2"
version: "1.2.1"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/spotinstall/"
bug-reports: "https://bitbucket.org/camlspotter/spotinstall/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/spotinstall"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocamlfind" { build } 
  "spotlib" { >= "3.0.0" } 
  "omake" { build  } 
  "ppx_orakuda" { >= "3.0.0" & < "3.3.0" }
]
available: [
  ocaml-version >= "4.03.0"
]
