# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for GTK 4"
description: "ocgtk provides OCaml bindings for GTK 4"
maintainer: ["hello@chrisarmstrong.dev"]
authors: ["Chris Armstrong"]
license: ["LGPL-2.1-or-later"]
homepage: "https://github.com/chris-armstrong/ocgtk"
bug-reports: "https://github.com/chris-armstrong/ocgtk/issues"
depends: [
  "ocaml" {>= "5.3"}
  "dune" {>= "3.13" & >= "3.13"}
  "conf-gtk4"
  "xmlm"
  "logs"
  "containers"
  "re"
  "sexplib"
  "ppx_sexp_conv"
  "ppx_deriving"
  "cmdliner"
  "ppxlib"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chris-armstrong/ocgtk.git"
url {
  src:
    "https://github.com/chris-armstrong/ocgtk/archive/refs/tags/v0.1-preview0.tar.gz"
  checksum: [
    "md5=668790bb1f2afb83331fee3165440324"
    "sha512=e40ef09a52979d2f49cc64a37d454b75df317c4766e2b6032797244c464ac06ca260f50188e7240f80c26cc420b8873c6344107da9b8c5fcdc0d7532050328bc"
  ]
}
