# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for GTK 4"
description: "ocgtk provides OCaml bindings for GTK 4"
maintainer: ["hello@chrisarmstrong.dev"]
authors: ["Chris Armstrong"]
license: ["LGPL-2.1-or-later"]
homepage: "https://github.com/chris-armstrong/ocgtk"
bug-reports: "https://github.com/chris-armstrong/ocgtk/issues"
depends: [
  "ocaml" {>= "5.3"}
  "dune" {>= "3.13" & >= "3.13"}
  "conf-gtk4"
  "xmlm"
  "logs"
  "containers"
  "re"
  "sexplib"
  "ppx_sexp_conv"
  "ppx_deriving"
  "cmdliner"
  "ppxlib"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chris-armstrong/ocgtk.git"
url {
  src:
    "https://github.com/chris-armstrong/ocgtk/archive/refs/tags/v0.1-preview0.tar.gz"
  checksum: [
    "md5=5eaceeb741647bb211d185bff496d521"
    "sha512=3d3de19289559ac505c7cb0eac9728e08d466dd0ab46dd68621ae5acb3e99ef50b2adc8600e8bfd65e15d7e5bae9035a617a6ca2e71cc623f7c981bbf844a90a"
  ]
}
