# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for GTK 4"
description: "ocgtk provides OCaml bindings for GTK 4"
maintainer: ["hello@chrisarmstrong.dev"]
authors: ["Chris Armstrong"]
license: ["LGPL-2.1-or-later"]
homepage: "https://github.com/chris-armstrong/ocgtk"
bug-reports: "https://github.com/chris-armstrong/ocgtk/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.13" & >= "3.13"}
  "conf-gtk4"
  "containers" {build}
  "camlp5" {build}
  "camlp-streams" {build}
  "xmlm" {build}
  "re" {build}
  "uutf" {build}
  "uuseg" {build}
  "fmt" {build}
  "fpath" {build}
  "yojson" {build}
  "alcotest" {with-test}
  "ppxlib" {with-test}
  "sexplib" {build}
  "ppx_sexp_conv" {build}
  "ppx_deriving" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chris-armstrong/ocgtk.git"
url {
  src:
    "https://github.com/chris-armstrong/ocgtk/archive/refs/tags/v0.1-preview0.tar.gz"
  checksum: [
    "md5=e54a5f1e6eb5721c71dd13ae611e14a4"
    "sha512=e5a654e54de663fcdcdac4faea7a3049ff56094024d5ea38143d204895726c78d4d2ab9c15442cdb0915d28cdd5bb63f1bcdf994fd05eb00a9ce444565d9fbac"
  ]
}
