# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Typeid and UUIDv7 implementation in OCaml"
description: "TypeId and UUIDv7 implementation in OCaml"
maintainer: ["CREACH Titouan"]
authors: ["CREACH Titouan"]
license: "MIT"
tags: ["uuidv7" "typeid"]
homepage: "https://github.com/titouancreach/typeid-ocaml"
doc: "https://github.com/titouancreach/typeid-ocaml"
bug-reports: "https://github.com/titouancreach/typeid-ocaml/issues"
depends: [
  "ocaml" {>= "4.14"}
  "alcotest" {with-test}
  "dune" {>= "3.12"}
  "stdint"
  "batteries"
  "odoc" {with-doc}
]
available: arch != "arm32" & arch != "x86_32"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/titouancreach/typeid-ocaml.git"
url {
  src:
    "https://github.com/titouancreach/typeid-ocaml/archive/refs/tags/v2.0.0.tar.gz"
  checksum: [
    "md5=04e35e600663c009deabe1934433ab4e"
    "sha512=f1fa6342810f418a0469d14d58b7b7ace220b60c200354d4866234a295d1644bd6578f08fe5a13fe2ec855bae989b46aecb54e5778fbd478564d0bf00525dfe8"
  ]
}
