opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["Dave Scott" "Jon Ludlam"]
tags: ["org:mirage" "org:xapi-project"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/mirage/ocaml-vhd"
doc: "https://mirage.github.io/ocaml-vhd/"
bug-reports: "https://github.com/mirage/ocaml-vhd/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "cstruct" {>= "1.9" & < "6.1.0"}
  "io-page"
  "rresult" {>= "0.3.0"}
  "uuidm" {>= "0.9.6"}
  "stdlib-shims"
  "dune" {>= "1.0"}
  "ppx_cstruct" {build & >= "3.0.0"}
]
available: os = "linux" | os = "macos"
build: ["dune" "build" "-p" name "-j" jobs]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git+https://github.com/mirage/ocaml-vhd.git"
synopsis: "Pure OCaml library to read/write VHD format data"
description: """
A pure OCaml library to read and write
[vhd](http://en.wikipedia.org/wiki/VHD_(file_format)) format data, plus a
simple command-line tool which allows vhd files to be interrogated,
manipulated, format-converted and streamed to and from files and remote
servers.
"""
url {
  src:
    "https://github.com/mirage/ocaml-vhd/releases/download/v0.12.3/vhd-format-0.12.3.tbz"
  checksum: [
    "sha256=e3da58f79172f7c55d8b07cea100358771248b435baf5fbe941e61e6d0840730"
    "sha512=3af8d9f618266c5bd9c65e1b81c97c6e68c07ab84b8031dbef691ac7775fe7ea308be995dfdba8a785f404aeb44a3e094c78861f1e9f8d8321a1110c1da64fd5"
  ]
}
x-commit-hash: "6f3f75bc881c6f22117e01aa8520fa70564fde42"
