opam-version: "2.0"
homepage: "http://github.com/ocaml/odoc"
doc: "https://ocaml.github.io/odoc/"
bug-reports: "https://github.com/ocaml/odoc/issues"
license: "ISC"

authors: [
  "Thomas Refis <trefis@janestreet.com>"
  "David Sheets <sheets@alum.mit.edu>"
  "Leo White <leo@lpw25.net>"
  "Anton Bachin <antonbachin@yahoo.com>"
  "Jon Ludlam <jon@recoil.org>"
  "Jules Aguillon <juloo.dsi@gmail.com>"
  "Lubega Simon <lubegasimon73@gmail.com>"
]
maintainer: "Jon Ludlam <jon@recoil.org>"
dev-repo: "git+https://github.com/ocaml/odoc.git"

synopsis: "OCaml documentation generator"
description: """
Odoc is a documentation generator for OCaml. It reads doc comments,
delimited with `(** ... *)`, and outputs HTML. 
"""

depends: [
  "odoc-parser" {>= "0.9.0" & < "2.0.0"}
  "astring"
  "cmdliner" {>= "1.0.0"}
  "cppo" {build & >= "1.1.0"}
  "dune" {>= "2.9.1"}
  "fpath"
  "ocaml" {>= "4.02.0" & < "4.14"}
  "result"
  "tyxml" {>= "4.3.0"}
  "fmt"
  "logs"
  "re" {>= "1.7.2"}

  "ocaml-migrate-parsetree" {>= "1.0.6"}

  "ocaml-version" {with-test & >= "2.3.0"}
  "lwt" {with-test}
  "alcotest" {with-test & >= "0.8.3"}
  "markup" {with-test & >= "1.0.0"}
  "ocamlfind" {with-test}
  "yojson" {with-test}
  ("ocaml" {< "4.04.1" & with-test} | "sexplib0" {with-test})
  "conf-jq" {with-test}

  "bisect_ppx" {dev & = "2.5.0"}
  "ppx_expect" {with-test}
  ("ocaml" {< "4.03.0" & with-test} | "mdx" {with-test})
  "bos" {with-test}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src: "https://github.com/ocaml/odoc/releases/download/2.0.1/odoc-2.0.1.tbz"
  checksum: [
    "sha256=1fdab1d727133998e1ade2cb615af9893dace313ddc8cf562470b215e36fe481"
    "sha512=884de376164105b7fd25c1efe3780afe04a8635b17909a40a48ce8dfea299c4ca91a1a4755e2f76e13ec413cd6ab86de1dbc761d59cd5dd8318574c4b89e5334"
  ]
}
x-commit-hash: "30b3aafd271a211d8f7d875a2285dfe3758288da"
