opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "lwt-watcher" { = "0.2" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "ringo" { >= "1.0.0" }
  "aches" { >= "1.0.0" }
  "tezos-base" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-stdlib" { = version }
  "tezos-p2p-services" { = version }
  "tezos-version" { = version }
  "prometheus" { >= "1.2" }
  "tezos-test-helpers" { with-test & = version }
  "tezos-base-test-helpers" { with-test & = version }
  "tezos-event-logging-test-helpers" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "astring" {with-test}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library for a pool of P2P connections"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v16.0-rc2/tezos-16.0-rc2.tar.gz"
  checksum: [
    "sha256=211a0ee2a875ae82d93f09ae6f4bb2d2c4c3564c5c05c454eac18d06f18f6926"
    "sha512=afa093fb4fdff8db1cb404fbebd7b13211db665bda676915eec42a022d38cd3ed4b03b28a699ef29cb8160d766abbb95bf7828e5be35bb6133b1c63b8cc7a9db"
  ]
}
