opam-version: "2.0"
synopsis: "OCaml 4.02, with improved type error messages"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.02.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" "%{prefix}%"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" "%{prefix}%" "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  ["%{make}%" "world"]
  ["%{make}%" "world.opt"]
]
install: ["%{make}%" "install"]
patches: ["fix-gcc10.patch" "improved-error.patch" "gpr1330.patch" "alt-signal-stack.patch"]
extra-files: [ ["fix-gcc10.patch" "md5=4afa0ebb0a06b65e95e4906e1dced628"] ]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.02/ocaml-4.02.0.tar.gz"
  checksum: "md5=8bba7e7d872083af1723dd450e07a5f4"
}
extra-source "improved-error.patch" {
  src:
    "https://gist.githubusercontent.com/andrewray/1928825fea090e50c0de/raw/e121b5cd176cdf6b882bc402276235b1c0a71b69/improved-error.patch"
  checksum: "md5=047e4294cf4a00448985cabb7b75fba6"
}
available: !(os = "macos" & arch = "arm64")
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://ocaml.org"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.02"
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/9de2b77472aee18a94b41cff70caee27fb901225.patch"
  checksum: "sha256=7c8eb7554b35c64d21210406589e16dd1b991651c662230784e5ba9a5f5ce1e3"
}
extra-source "gpr1330.patch" {
  src: "https://github.com/ocaml/ocaml/commit/bcc7a767279ff70518b3f4219cc0b9bffec7dd43.patch"
  checksum: "sha256=8856c05677a7d58e0c161c964dcf00ea4a86ab656a99de9ec4d94170fd902745"
}
