opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["sh" "configure"]
  [make "all"]
]
remove: [["ocamlfind" "remove" "kaputt"]]
depends: [
  "ocaml"
  "ocamlfind"
  "ocamlbuild" {build}
  "num"
]
patches: [
  "install.patch"
  "install2.patch"
  "safe_string.patch" {ocaml:version >= "4.06.0"}
]
install: [make "install"]
synopsis: "Testing tool"
flags: light-uninstall
extra-files: [
  ["safe_string.patch" "md5=ec4a38f0255305d383da408f911c3e8e"]
  ["install2.patch" "md5=2ce922ce80c9a857ff1c9c9ece91025d"]
  ["install.patch" "md5=71c61d295cb6cd3b6312488081307ee6"]
]
url {
  src: "https://download.ocamlcore.org/kaputt/1.2/sources/kaputt-1.2.tar.gz"
  checksum: "md5=178c1bb2690070891c9c28a8c621d23a"
}
