opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.0"}
  "core" {>= "v0.15.0"}
  "uri" {>= "4.0.0"}
  "ppx_here" {>= "v0.9.0"}
  "ppx_sexp_conv" {>="v0.13.0"}
  "sexplib"
  "conduit" {=version}
  "async" {>= "v0.15.0"}
  "ipaddr" {>= "3.0.0"}
  "ipaddr-sexp" {>= "4.0.0"}
]
depopts: ["async_ssl"]
conflicts: [
  "async_ssl" {< "v0.9.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for Async"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.0.0/conduit-6.0.0.tbz"
  checksum: [
    "sha256=5ea8d2d9a5fe69d909083b40b8ebbee2e2b39e8bb5428dc43c5e7a11081f69de"
    "sha512=5d58479873a06107ea7eeaba7444018e7a09135cc1a6f1fd813aa8279823ceb5f6cf613b5d2573f72e40eeaec9ab651c3e6d4e1f5dcacd95c46a91232c9b5873"
  ]
}
x-commit-hash: "08e2eb6eaa19dd7e0cafea9a345b35e3d717b7c0"
