opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: [
  "Philip Hazel"
  "Zoltan Herczeg"
]
homepage: "https://www.pcre.org/"
dev-repo: "git+https://github.com/PCRE2Project/pcre2.git"
license: "BSD-3-Clause"
build: [["pkg-config" "libpcre2-8"]]
depends: ["conf-pkg-config" {build}]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depexts: [
  ["libpcre2-dev"] {os-family = "debian"}
  ["libpcre2-devel"] {os-distribution = "mageia"}
  ["pcre2-devel"] {os-distribution = "centos"}
  ["pcre2-devel"] {os-distribution = "fedora"}
  ["pcre2-devel"] {os-distribution = "rhel"}
  ["pcre2-devel"] {os-distribution = "ol"}
  ["pcre2-dev"] {os-distribution = "alpine"}
  ["pcre2-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["pcre2"] {os-family = "arch"}
  ["pcre2"] {os = "freebsd"}
  ["pcre2"] {os = "macos" & os-distribution = "homebrew"}
  ["pcre2"] {os = "win32" & os-distribution = "cygwinports"}
]
synopsis: "Virtual package relying on a libpcre2 system installation"
description:
  "This package can only install if the libpcre2 is installed on the system."
flags: conf
