opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_enumerate"
bug-reports: "https://github.com/janestreet/ppx_enumerate/issues"
dev-repo: "git+https://github.com/janestreet/ppx_enumerate.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ppx_core" {>= "113.33.03" & < "113.34.00"}
  "ppx_tools" {>= "0.99.3"}
  "ppx_type_conv" {>= "113.33.03" & < "113.34.00"}
]
synopsis: "Generate a list containing all values of a finite type"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_enumerate-113.33.03.tar.gz"
  checksum: "md5=b38bcd9acb621609bcca45cd1c9825bf"
}
