opam-version: "2.0"
authors:      "Dave Scott <dave@recoil.org>"
maintainer:   "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-unix"
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
bug-reports:  "https://github.com/mirage/mirage-block-unix/issues"
tags:         "org:mirage"
license:      "ISC"

build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta10"}
  "cstruct" {>= "3.0.0"}
  "cstruct" {<"3.4.0" & with-test}
  "io-page" {<"2.0.0" & with-test}
  "cstruct-lwt"
  "mirage-block-lwt" {>= "1.0.0"}
  "rresult"
  "io-page-unix" {>= "2.0.0"}
  "uri" {>= "1.9.0"}
  "logs"
  "ounit" {with-test}
  "fmt" {with-test}
]
depexts: [
  ["linux-libc-dev"] {os-family = "debian"}
  ["linux-glibc-devel"] {os-family = "suse"}
  ["kernel-headers"] {os-distribution = "rhel"}
  ["kernel-headers"] {os-distribution = "centos"}
  ["linux-headers"] {os-distribution = "alpine"}
]
synopsis: "MirageOS disk block driver for Unix"
description: """
Unix implementation of the Mirage `BLOCK_DEVICE` interface.

This module provides raw I/O to files and block devices with as little
caching as possible.

E-mail: <mirageos-devel@lists.xenproject.org>"""
url {
  src:
    "https://github.com/mirage/mirage-block-unix/releases/download/v2.9.0/mirage-block-unix-2.9.0.tbz"
  checksum: "md5=3b494e1e3394ed1e20d19abdfcf76363"
}
