opam-version: "1.2"
maintainer: "Ryan Slade <ryanslade@gmail.com>"
authors: "Ryan Slade <ryanslade@gmail.com>"
homepage: "https://github.com/ryanslade/nsq-ocaml"
bug-reports: "https://github.com/ryanslade/nsq-ocaml/issues"
dev-repo: "https://github.com/ryanslade/nsq-ocaml.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "jbuilder" {build}
  "containers"
  "lwt" {>= "3.2.0"}
  "ocplib-endian"
  "integers"
  "cohttp"
  "cohttp-lwt-unix"
  "yojson"
  "ocaml-migrate-parsetree"
  "ppx_deriving_yojson"
  "logs"
]
available: [ocaml-version >= "4.04.0"]
