opam-version: "2.0"
authors: ["Pippijn van Steenhoven"]
maintainer: "francois.berenger@inria.fr"
homepage: "https://github.com/Antique-team/clangml"
bug-reports: "https://github.com/Antique-team/clangml/issues"
dev-repo: "git+https://github.com/Antique-team/clangml.git"
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "batteries"
  "deriving"
  "ANSITerminal"
  "base-unix"
  "camlp4" {build}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
depexts: [
  [
    "libboost-dev"
    "llvm-3.4-dev"
    "clang-3.4"
    "libclang-3.4-dev"
    "binutils-dev"
  ] {os-distribution = "debian"}
  [
    "libboost-dev"
    "llvm-3.4-dev"
    "clang-3.4"
    "libclang-3.4-dev"
    "binutils-dev"
  ] {os-distribution = "ubuntu"}
  [
    "dev-libs/boost"
    "sys-devel/llvm-3.4.1-r2"
    "sys-devel/clang-3.4.0-r100"
    "sys-devel/binutils"
  ] {os-distribution = "gentoo"}
  ["boost" "binutils"] {os-distribution = "archlinux"}
]
available: os != "darwin"
post-messages: [
  "This package requires llvm-3.4, clang-3.4, boost and binutils" {failure}
]
synopsis: "clang OCaml bindings"
conflicts: ["ocaml-system"]
extra-files: ["clangml.install" "md5=347541519ab211a1cf2eb1049a6125f2"]
url {
  src: "https://github.com/Antique-team/clangml/archive/v0.5.2.tar.gz"
  checksum: "md5=aa27c96ca7b6a0dd3ecf39f1a82ea388"
}
