opam-version: "2.0"
authors: ["Pippijn van Steenhoven"]
maintainer: "https://github.com/Antique-team/clangml/issues"
homepage: "https://github.com/Antique-team/clangml"
bug-reports: "https://github.com/Antique-team/clangml/issues"
dev-repo: "git+https://github.com/Antique-team/clangml.git"
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "batteries"
  "deriving"
  "ANSITerminal"
  "base-unix"
  "camlp4" {build}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
depexts: [
  [
    "libboost-dev"
    "llvm-3.4-dev"
    "clang-3.4"
    "libclang-3.4-dev"
    "binutils-dev"
  ] {os-family = "debian"}
  [
    "dev-libs/boost"
    "sys-devel/llvm-3.4.1-r2"
    "sys-devel/clang-3.4.0-r100"
    "sys-devel/binutils"
  ] {os-distribution = "gentoo"}
  ["boost" "binutils"] {os-distribution = "arch"}
]
available: os != "macos"
post-messages: [
  "This package requires llvm-3.4, clang-3.4, boost and binutils" {failure}
]
synopsis: "clang OCaml bindings"
conflicts: ["ocaml-system"]
url {
  src: "https://github.com/Antique-team/clangml/archive/v0.5.2.tar.gz"
  checksum: [
    "sha256=83a8ad8ba1eb2997d3b6fa7d3eb236b07c13be9b636d8473ab4aa34902b8abed"
    "md5=aa27c96ca7b6a0dd3ecf39f1a82ea388"
  ]
}
extra-source "clangml.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/clangml/clangml.install"
  checksum: [
    "sha256=79bf263146b674a605e2608e5c2aacb3a100f248ea943de167d8c0fb3631a096"
    "md5=347541519ab211a1cf2eb1049a6125f2"
  ]
}
