opam-version: "1.2"
authors: ["Pippijn van Steenhoven"]
maintainer: "francois.berenger@inria.fr"
homepage: "https://github.com/Antique-team/clangml"
bug-reports: "https://github.com/Antique-team/clangml/issues"
dev-repo: "https://github.com/Antique-team/clangml.git"
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "batteries"
  "deriving"
  "ANSITerminal"
  "base-unix"
  "camlp4"
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["libboost-dev" "llvm-3.4-dev" "clang-3.4" "libclang-3.4-dev"
               "binutils-dev"]]
  [["ubuntu"] ["libboost-dev" "llvm-3.4-dev" "clang-3.4" "libclang-3.4-dev"
               "binutils-dev"]]
  [["gentoo"] ["dev-libs/boost" "sys-devel/llvm-3.4.1-r2"
               "sys-devel/clang-3.4.0-r100" "sys-devel/binutils"]]
  # archlinux has no package providing llvm and clang 3.4.1
  [["archlinux"] ["boost" "binutils"]]
]
available: [
  ocaml-version >= "4.02.3" & !preinstalled
]
