# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Java parser plugin for Diff/AST"
description:
  "Java parser plugin for Diff/AST. Diff/AST is a fine-grained source code differencing tool based on an algorithm for computing tree edit distance (TED) between two ordered labeled trees."
maintainer: [
  "Codinuum <codinuum@me.com>"
  "Masatomo Hashimoto <m.hashimoto@stair.center>"
]
authors: [
  "Codinuum <codinuum@me.com>"
  "Masatomo Hashimoto <m.hashimoto@stair.center>"
]
license: "Apache-2.0"
homepage: "https://github.com/codinuum/diffast"
doc: "https://github.com/codinuum/diffast/README.md"
bug-reports: "https://github.com/codinuum/diffast/issues"
depends: [
  "conf-gmp"
  "conf-pkg-config"
  "conf-zlib"
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "dune-site"
  "diffast-misc"
  "diffast-core" {= version}
  "diffast-langs-java-parsing" {= version}
  "diffast-langs-java-spec" {= version}
  "vlt" {>= "0.2.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/codinuum/diffast.git"
url {
  src: "https://github.com/codinuum/diffast/archive/v0.2.tar.gz"
  checksum: [
    "sha256=b5bc3e9ed7c92912e06be663c904b6d8c7d277828b6442e43d57c64414d9c5ab"
    "md5=7404586197ede6a4f0a0d00a69069b37"
  ]
}
