opam-version: "1.2"
maintainer: "Max Mouratov <mmouratov@gmail.com>"
authors: "Holger Arnold <holger@harnold.org>"
homepage: "https://github.com/cakeplus/mparser/"
license: "LGPL-2.1 with OCaml linking exception"
dev-repo: "git://https://github.com/cakeplus/mparser"
bug-reports: "https://github.com/cakeplus/mparser/issues"
depends: [
  "base-bytes"
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
depopts: [
  "re"
  "pcre"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--%{re:enable}%-re" "--%{pcre:enable}%-pcre"]
  ["ocaml" "setup.ml" "-build"]
]
build-doc: [
  ["ocaml" "setup.ml" "-doc" ]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "mparser"]
]
