opam-version: "2.0"
maintainer: "Julien SAGOT <julien.sagot@geneanet.org>"
authors: "Maxence ABELA <maxence.abela+wikitext@gmail.com>"
homepage: "https://github.com/geneanet/ocaml-wikitext"
bug-reports: "https://github.com/geneanet/ocaml-wikitext/issues"
dev-repo: "git+https://github.com/geneanet/ocaml-wikitext.git"
synopsis: "Wikitext parser"
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "dune" { >= "1.5.1" }
  "menhir" {< "20210310"}
  "ocaml" { >= "4.05.0" }
  "js_of_ocaml" {with-test}
  "ounit" {with-test & >= "2.0.0"}
  "ppx_deriving" {with-test}
  "ppx_import" {with-test}
]
url {
  src: "https://github.com/geneanet/ocaml-wikitext/archive/3.0.0.tar.gz"
  checksum: [
    "md5=6a65197e0af6e859b130dce2644cec33"
    "sha512=a6e43118444cc830db4f4f6daae27aeb1834f4ebc810bde4183804c818134377653c96371c973b777bff96d6aa9525b5a95f92fa23172ea377d2357dcf834811"
  ]
}
