opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_python"
bug-reports: "https://github.com/janestreet/ppx_python/issues"
dev-repo: "git+https://github.com/janestreet/ppx_python.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_python/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "base"     {>= "v0.15" & < "v0.16"}
  "ppx_base" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
  "ppxlib"   {>= "0.23.0"}
  "pyml"     {>= "20200115"}
]
synopsis: "[@@deriving] plugin to generate Python conversion functions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_python-v0.15.0.tar.gz"
checksum: "sha256=471f4d2bffb46e540ee59c1d8f1f7fb0285f8e4a3bece3e875fe040ffb2fc415"
}
