opam-version: "2.0"
maintainer: "team AT robur dot io"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "2.0.0"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0"}
  "dns" {= version}
  "mirage-crypto"
  "base64" {>= "3.0.0"}
  "alcotest" {with-test}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "TSIG support for DNS"
description: """
TSIG is used to authenticate nsupdate frames using a HMAC.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v7.0.1/dns-7.0.1.tbz"
  checksum: [
    "sha256=bc37b553535b6c83dc0f5026306dbae647bbeb9d42eb899db3b29c14750de1f5"
    "sha512=6d36226a2b1938a54f50b6594fa010511dd925bdee36ae5af1d4270e340c91286282702348add9d93c2292ccd427c2a487ad6617e50d172e2ec77f3f8f198a73"
  ]
}
x-commit-hash: "1ac53e645b27fd550e0b6d5106828cab50831959"
