opam-version: "2.0"
synopsis: "DSL to generate fast incremental C code from declarative specifications"
description: "Generate C code to incrementally compute sums, products and other expressions, without recomputing them from scratch every time."
maintainer: "Johan Magnus Jonsson <jmagnusj@gmail.com>"
authors: ["Johan Magnus Jonsson <jmagnusj@gmail.com>"]
license: "BSD-3-Clause"
homepage: "https://github.com/magnusjonsson/opti"
bug-reports: "https://github.com/magnusjonsson/opti/issues"
dev-repo: "git+https://github.com/magnusjonsson/opti.git"
depends: [
  "ocaml"
  "dune"
  "ounit" {with-test}
]
build: [
  ["dune" "build" "-p" "opti" "-j" jobs]
  ["dune" "runtest" "-p" "opti" "-j" jobs] {with-test}
]
url {
  src:
    "https://github.com/magnusjonsson/opti/releases/download/1.0.3/opti-1.0.3.tbz"
  checksum: [
    "sha256=ed9ba56dc06e9d2b1bf097964cc65ea37db787d4f239c13d0dd74693f5b50a1e"
    "md5=adaa65ec29dbe59125d3732b8461e796"
  ]
}
