opam-version: "1.2"
name: "launchd"
maintainer: "dave@recoil.org"
version: "1.2"
authors: [ "David Scott" ]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-launchd"
dev-repo: "https://github.com/mirage/ocaml-launchd.git"
bug-reports: "https://github.com/mirage/ocaml-launchd/issues"

tags: [
]

build: [
  [make "PREFIX=%{prefix}%"]
]

install: [make "PREFIX=%{prefix}%" "install"]

remove: [["ocamlfind" "remove" "launchd"]]

depends: [
  "result"
  "lwt" {>= "2.4.3"}
  "cstruct" {>= "0.7.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
build-doc: ["ocaml" "setup.ml" "-doc"]

available: [ os = "darwin" ]
