opam-version: "2.0"
synopsis: "SMT solver for AUFBVFP (C++ API)"
description: """

OCaml binding for the SMT solver Bitwuzla C++ API.

Bitwuzla is a Satisfiability Modulo Theories (SMT) solver for the theories of fixed-size bit-vectors, arrays and uninterpreted functions and their combinations. Its name is derived from an Austrian dialect expression that can be translated as “someone who tinkers with bits”."""
maintainer: ["Frédéric Recoules <frederic.recoules@cea.fr>"]
authors: ["Frédéric Recoules"]
license: "MIT"
tags: ["SMT solver" "AUFBVFP"]
homepage: "https://bitwuzla.github.io"
doc: "https://bitwuzla.github.io/docs/ocaml/"
bug-reports: "https://github.com/bitwuzla/ocaml-bitwuzla/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.12"}
  "conf-git" {build}
  "conf-gcc" {build}
  "conf-g++" {build}
  "conf-mpfr"
  "zarith"
  "ppx_inline_test" {with-test & >= "v0.13"}
  "ppx_expect" {with-test & >= "v0.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bitwuzla/ocaml-bitwuzla.git"
available: [ arch != "arm32" & (os = "linux" & (os-distribution != "ol" & os-distribution != "centos" | os-version >= 8) | os = "macos" & os-distribution = "homebrew") ]
url {
  src:
    "https://github.com/bitwuzla/ocaml-bitwuzla/releases/download/0.9.0/bitwuzla-cxx-0.9.0.tbz"
  checksum: [
    "sha256=a4a4cd0e65e42f937a1368e46728d15f93f3319dea792c8265f7465b723d7586"
    "sha512=1394d9eac9ec568ac904483f568df4f5f436d96fb92cb3e52187fe04397c882c269cad58fee0eafd30d04d3ec1a00a7a82a1861698a4cc2bd89ba046fa5e3a66"
  ]
}
x-commit-hash: "173ff6ade514802aa0007376f2e324136bf22715"