# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple OCaml logging library"
description: "A simple OCaml logging library"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["log" "logging" "logger"]
homepage: "https://github.com/muqiuhan/simlog"
doc: "https://github.com/muqiuhan/simlog"
bug-reports: "https://github.com/muqiuhan/simlog/issues"
depends: [
  "ocaml" {>= "4.11.0"}
  "dune" {>= "3.5"}
  "ocolor"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/simlog.git"
url {
  src: "https://github.com/muqiuhan/dog/archive/refs/tags/0.0.4.tar.gz"
  checksum: [
    "md5=a8f08faca5c575b58b31c1a219a96f5e"
    "sha512=34b01d5906bc4cddadae7807337f40fecb2f527656fc094deb2fabf169664d579a8198f08f81c89c0a90bb5212870fb460ff38fa10f5630fa87a6bec19187adb"
  ]
}
