opam-version: "1.2"
maintainer: "dominic.price@nottingham.ac.uk"
authors: "Dominic Price"
homepage: "https://github.com/dominicjprice/facebook-sdk"
license: "GPL-3"
dev-repo: "git://github.com/dominicjprice/facebook-sdk"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
  [make "install"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "facebook"]
  ["ocamlfind" "remove" "types"]
]
depends: [
  "calendar"
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "core"
  "csv"
  "lwt"
  "meta_conv"
  "oasis"
  "ssl"
  "tiny_json"
  "tiny_json_conv"
  "uri"
]
ocaml-version: [>= "4.01.0"]
