opam-version: "2.0"
maintainer: "andreashauptmann@t-online.de"
authors: [ "andreashauptmann@t-online.de" ]
license: "MIT"
homepage: "https://github.com/fdopen/uwt"
dev-repo: "git+https://github.com/fdopen/uwt.git"
bug-reports: "https://github.com/fdopen/uwt/issues"
tags: ["clib:libuv"]
build: ["omake" "-j%{jobs}%" "lib" "BUILD_LIBUV=true" "UWT_BUILD_JOBS=%{jobs}%"]
install: [
  ["omake" "opam-install" "PREFIX=%{prefix}%"]
]
remove: [
  ["rm" "-rf" "%{prefix}%/lib/uwt/uv"]
  ["ocamlfind" "remove" "uwt"]
  ["rm" "-rf" "%{prefix}%/doc/uwt"]
]
depends: [
  "ocaml" {>= "4.02.1"}
  "base-unix"
  "base-bigarray"
  "base-threads"
  "base-bytes"
  "conf-pkg-config" {build}
  "ocamlfind" {build}
  "cppo" {build & >= "1.3"}
  "omake" {build}
  "result"
  "lwt" {>= "2.6.0"}
]
synopsis: "libuv bindings"
description: """
uwt provides OCaml bindings for libuv.
The main loop of libuv is integrated into lwt,
the light-weight cooperative threads library."""
flags: light-uninstall
url {
  src:
    "https://github.com/fdopen/uwt/releases/download/0.3.3/uwt-0.3.3.tar.gz"
  checksum: "md5=549517d3e9bcf5533097e4c83f891e2c"
}
