opam-version: "2.0"
maintainer: "seb@mondet.org"
build: "omake"
remove: [["ocamlfind" "remove" "flow"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.01.0"}
  "ocamlfind"
  "omake"
  "lwt" {>= "2.4.0" & < "2.5.0"}
  "core" {>= "109.36.00" & <= "109.47.00"}
  "ssl"
]
dev-repo: "git://github.com/smondet/flow"
install: ["omake" "install"]
synopsis: "Exceptionless “systems” library on top of Core and Lwt"
flags: light-uninstall
url {
  src: "https://github.com/smondet/flow/archive/0.2.tar.gz"
  checksum: "md5=e9acc8df3aeff5501f9bd1b5ad563937"
}
