opam-version: "2.0"
synopsis: "OCaml bindings for GNU readline"
maintainer: ["vincent.tourneur@inria.fr"]
authors: ["Sylvain Pogodalla" "Vincent Tourneur"]
license: "CeCILL-2.0+"
homepage: "https://gitlab.inria.fr/vtourneu/readline-ocaml"
bug-reports: "https://gitlab.inria.fr/vtourneu/readline-ocaml/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14"}
  "conf-readline" {>= "1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.inria.fr/vtourneu/readline-ocaml.git"
url {
  src: "https://pimo.id/6a69c6dd/readline-0.1.tar.gz"
  checksum: [
    "md5=7eff44c6ab2f3232345e3394a73ef58f"
    "sha512=04e43fb7b386fee972ccc544b863dc257770049ff705e2faefd3a9c6a992f4a5b6ebd32a6347ea30903618343eab41db958829c263ea01dcc09a42208a3d4abd"
  ]
}
