opam-version: "2.0"
maintainer: "jonathan.ludlam@eu.citrix.com"
build: make
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
  ["ocamlfind" "remove" "vhdlib"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "rpc"
  "ocamlbuild" {build}
]
depexts: [
  ["blktap-dev" "uuid-dev"] {os-distribution = "debian"}
  ["blktap-dev" "uuid-dev"] {os-distribution = "ubuntu"}
  ["blktap-devel" "libuuid-devel"] {os-distribution = "centos"}
]
dev-repo: "git://github.com/xapi-project/libvhd"
install: [make "install" "BINDIR=%{bin}%"]
synopsis: "Bindings to libvhd"
description: """
libvhd is a C library which allows the manipulation of vhd format
files."""
url {
  src: "https://github.com/xapi-project/libvhd/archive/libvhd-0.9.1.tar.gz"
  checksum: "md5=afa8b4dcf58dd337181028808811a1fb"
}
