opam-version: "2.0"
synopsis: "CLI tool to get bibtex entries from DOI/arXiv/PubMed IDs"
maintainer: ["marcello.seri@gmail.com"]
authors: ["Marcello Seri"]
license: "MIT"
homepage: "https://github.com/mseri/doi2bib"
bug-reports: "https://github.com/mseri/doi2bib/issues"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
#    "@runtest" {with-test} # tests require the network
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mseri/doi2bib.git"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "bibfmt" {= version}
  "astring" {>= "0.8.0"}
  "cohttp-lwt-unix" {>= "2.5.0"}
  "cmdliner" {>= "1.1.0"}
  "clz" {>= "0.1.0"}
  "ezxmlm" {>= "1.1.0"}
  "lwt" {>= "5.5.0"}
  "bigstringaf" {>= "0.2.0"}
  ("tls" {>= "0.12.0" & < "0.16"} | "tls-lwt")
  "re" {>= "1.0.0"}
  "odoc" {with-doc}
]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mseri/doi2bib/releases/download/0.7.6/doi2bib-0.7.6.tbz"
  checksum: [
    "sha256=1e45b89cef27d6c5e130af485c5f3a39fea7605c9c542e70929cc108dbc3fbd4"
    "sha512=be450797b237951a45b48e814741494c47a2a8aa8923a04e149eae64cea3c423357442fbad56aa91c2777d83bd19a55fb1b8debf7c0943ae61f5850b9a5a1072"
  ]
}
x-commit-hash: "d968d074ffa58e2f3aad60d838ca0ae52b841570"
