opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml-compiler-libs"
bug-reports: "https://github.com/janestreet/ocaml-compiler-libs/issues"
dev-repo: "git+https://github.com/janestreet/ocaml-compiler-libs.git"
license: "Apache-2.0"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1" & < "5.2.0"}
  "dune" {>= "1.5.1"}
]
synopsis: "OCaml compiler libraries repackaged"
description: """
This packages exposes the OCaml compiler libraries repackages under
the toplevel names Ocaml_common, Ocaml_bytecomp, Ocaml_optcomp, ..."""
url {
  src:
    "https://github.com/janestreet/ocaml-compiler-libs/archive/v0.12.1.tar.gz"
  checksum: [
    "sha256=d20f217992f26fa2012c67537391d55e1619e37c51087d1d65b583f08c849a04"
    "md5=2f929af7c764a3f681a5671f271210c4"
  ]
}
