opam-version: "2.0"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage: "https://github.com/dinosaure/esperanto"
bug-reports: "https://github.com/dinosaure/esperanto/issues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/dinosaure/esperanto.git"
build: [
  ["sh" "-c" "cd caml && ./configure.sh --prefix=%{prefix}% \
              --target=x86_64-unknown-cosmo" ]
  ["sh" "-c" "make -C caml -j%{jobs}%"]
]
install: ["sh" "-c" "make -C caml install" ]
available: opam-version >= "2.1.0"
depends: [
  "conf-which" {build}
  "ocaml-src" {build}
  "esperanto-cosmopolitan" {= version & build}
  "ocaml" {>= "4.13.0" & < "4.15.0"}
  "dune" {>= "2.6"}
]
synopsis: "An OCaml compiler with Cosmopolitan"
description:
  "An OCaml compiler (toolchain) with Cosmopolitan as the C library"
url {
  src: "https://github.com/dinosaure/esperanto/releases/download/v0.0.6/esperanto-v0.0.6.tar.gz"
  checksum: "sha512=773aa123ab919741c50d366d01e9846f43b8f443299b1936a7b932f4c980dcc22bc4da9e764f8932bb6118c5b5f2519e4f0778be17677b2fc24bf6c89afa73a9"
}
