opam-version: "2.0"
synopsis: "HTTP/1.1 client library like Python requests"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/quests"
doc: "https://roddyyaga.github.io/quests/quests/index.html"
bug-reports: "https://github.com/roddyyaga/quests/issues"
depends: [
  "dune" {>= "2.0"}
  "ssl"
  "lwt_ssl"
  "tls"
  "lwt"
  "cohttp"
  "cohttp-lwt-unix"
  "yojson"
  "ppx_yojson"
  "ppx_deriving"
  "lwt_ppx"
  "ezgzip"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/quests.git"
url {
  src: "https://github.com/roddyyaga/quests/archive/0.1.1.tar.gz"
  checksum: [
    "md5=ea2db1a2fd8abf4b9a75840839f60661"
    "sha512=5dc2ddf1256ba0c774df073d753758392d816689a597c477a581bfc61c27740cdbed2c881fce42ca86b3e0166851e541fe23477b128df7c3150913961a6c352a"
  ]
}
