opam-version: "2.0"
maintainer:   "talex@gmail.com"
authors:      ["Thomas Leonard"]
homepage:     "https://github.com/mirage/mirage-qubes"
bug-reports:  "https://github.com/mirage/mirage-qubes/issues"
dev-repo:     "git+https://github.com/mirage/mirage-qubes.git"
doc:          "https://mirage.github.io/mirage-qubes"
license:      "BSD-2-Clause"

build: [
  [ "dune" "subst"] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "dune"  {>= "1.0"}
  "cstruct" { >= "2.2.0" }
  "ppx_cstruct"
  "vchan-xen" { >= "5.0.0" }
  "xen-evtchn"
  "xen-gnt"
  "mirage-xen" { >= "5.0.0" }
  "lwt"
  "logs" { >= "0.5.0" }
  "ocaml" { >= "4.06.0" }
]
synopsis: "Implementations of various Qubes protocols for MirageOS"
description: """
Implementations of various Qubes protocols:

- Qubes.RExec: provide services to other VMs
- Qubes.GUI: just enough of the GUI protocol so that Qubes accepts the AppVM
- Qubes.DB: read and write the VM's QubesDB database"""
url {
  src:
    "https://github.com/mirage/mirage-qubes/releases/download/v0.8.1/mirage-qubes-v0.8.1.tbz"
  checksum: [
    "sha256=1d301f06cfc063f92a89eab3ff6f74d937f89f539fb64927caf6bd32175acf14"
    "sha512=a7043af8750230a379eace31df868231a7dab24bf51361c0489ddb804e092dc2d291438cc6db845a45a3791beffcb264139b03eec2297103208e6ad8ddd9e9cf"
  ]
}
