opam-version: "1"
maintainer: "kakadu.hafanana@gmail.com"

build: [
    ["bash" "-c" "echo \"Your Qt version is `qmake -query QT_VERSION`\"" ]
    ["bash" "-c" "min=\"5.3.1\"; cur=`qmake -query QT_VERSION`; res=`echo -e \"$min\\n$cur\" | sort | head -n 1`; [ \"$res\" = \"$min\" ]"
    ]
]

depexts: [
  [ ["ubuntu"] ["libxcb1" "libxcb1-dev" "libx11-xcb1" "libx11-xcb-dev" "libxcb-keysyms1" "libxcb-keysyms1-dev" "libxcb-image0" "libxcb-image0-dev" "libxcb-shm0" "libxcb-shm0-dev" "libxcb-icccm4" "libxcb-icccm4-dev" "libxcb-sync0" "libxcb-sync0-dev" "libxcb-xfixes0-dev" "libxrender-dev" "libxcb-shape0-dev" "libxcb-randr0-dev" "libxcb-render-util0" "libxcb-render-util0-dev" "libxcb-glx0-dev" "libx11-xcb-dev" "libglu1-mesa-dev" "libxrender-dev"] ]  
  [ ["source" "linux"] ["https://gist.githubusercontent.com/Kakadu/111eeb35166076f8a666/raw/e51ed68eb70f2272988fc700a6d51821f46a7665/qt_install.sh" ] ]
]

ocaml-version: [>="4.02.0"]

