opam-version: "1"
maintainer: "kakadu.hafanana@gmail.com"

build: [
    ["bash" "-c" "echo \"Your Qt version is `qmake -query QT_VERSION`\"" ]
    ["bash" "-c" "min=\"5.3.1\"; cur=`qmake -query QT_VERSION`; res=`echo -e \"$min\\n$cur\" | sort | head -n 1`; [ \"$res\" = \"$min\" ]"
    ]
]

depexts: [
  [ ["ubuntu"] ["libx11-xcb-dev" "libglu1-mesa-dev" "libxrender-dev"] ]  
  [ ["source" "linux"] ["https://gist.githubusercontent.com/Kakadu/111eeb35166076f8a666/raw/e51ed68eb70f2272988fc700a6d51821f46a7665/qt_install.sh" ] ]
]

ocaml-version: [>="4.02.0"]

