# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to the Polars dataframe library"
description: "OCaml bindings to the Polars dataframe library"
maintainer: ["mtakeda"]
authors: ["mtakeda"]
license: "MIT"
tags: ["data-science" "polars" "rust"]
homepage: "https://github.com/mt-caret/polars-ocaml"
doc: "https://github.com/mt-caret/polars-ocaml"
bug-reports: "https://github.com/mt-caret/polars-ocaml/issues"
depends: [
  "core_bench" {with-test}
  "expect_test_helpers_core" {with-test}
  "mdx" {with-test}
  "ocamlformat" {dev}
  "odoc" {with-doc}
  "re2" {with-test}
  "shell" {with-test}
  "confg-rust-2021"
  "core"
  "core_kernel"
  "core_unix"
  "dune" {>= "3.8"}
  "ocaml"
  "ppx_jane"
  "ppx_typed_fields"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mt-caret/polars-ocaml.git"
# 32bit is not supported, and the combination of macos+arm64 is known to not
# work due to issues in DWARF unwinding in OCaml
available: (os = "linux" & (arch = "x86_64" | arch = "arm64")) | (os = "macos" & arch = "x86_64")
url {
  src:
    "https://github.com/mt-caret/polars-ocaml/archive/refs/tags/v0.0.1.tar.gz"
  checksum: [
    "md5=ef1305324869bee63a840322c1a47fc1"
    "sha512=9d6b921b1e7b5e2fd1d9f876708f93f0631d11d87165c12a05547d406f5c83ff0bd53243300af96cdfb7a3a183f818e2181960bc119fe792a9461d99e426dfea"
  ]
}
