# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to the Polars dataframe library"
description: "OCaml bindings to the Polars dataframe library"
maintainer: ["mtakeda"]
authors: ["mtakeda"]
license: "MIT"
tags: ["data-science" "polars" "rust"]
homepage: "https://github.com/mt-caret/polars-ocaml"
doc: "https://github.com/mt-caret/polars-ocaml"
bug-reports: "https://github.com/mt-caret/polars-ocaml/issues"
depends: [
  "core_bench" {with-test}
  "expect_test_helpers_core" {with-test}
  "mdx" {with-test}
  "ocamlformat" {dev}
  "odoc" {with-doc}
  "re2" {with-test}
  "shell" {with-test}
  "conf-rust-2021"
  "core"
  "core_kernel"
  "core_unix"
  "dune" {>= "3.8"}
  "ocaml"
  "ppx_jane"
  "ppx_typed_fields"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mt-caret/polars-ocaml.git"
# 32bit is not supported, and the combination of macos+arm64 is known to not
# work due to issues in DWARF unwinding in OCaml
available: (os = "linux" & (arch = "x86_64" | arch = "arm64")) | (os = "macos" & arch = "x86_64")
url {
  src:
    "https://github.com/mt-caret/polars-ocaml/archive/refs/tags/v0.0.1.tar.gz"
  checksum: [
    "md5=304debc8f23bda99b8d7f776f64458d2"
    "sha512=2fe844f2fecdd0feb76d4ea9c8edcefb03773ff87d4e9d7f002ad4cf78555b50b2cf5192ab5200ce1f0866d4c8820c98b270ca45964be11efd86a2d9cabf0819"
  ]
}
