opam-version: "1.2"
maintainer: "rudi.grinberg@gmail.com"
license: "MIT"
authors: [ "Rudi Grinberg" ]

homepage: "https://github.com/rgrinberg/async-zmq"
bug-reports: "https://github.com/rgrinberg/async-zmq/issues"
dev-repo: "https://github.com/rgrinberg/async-zmq.git"

build: [
  [make "configure"]
  [make "all"]
]

install: [make "install"]

remove: [["ocamlfind" "remove" "async_zmq"]]

depends: [
  "ocamlfind" {build}
  "obuild" {build}
  "core"
  "async"
  "sexplib" {< "113.01.00"}
  "zmq" {< "5.0.0"}
]
available: [ocaml-version >= "4.01.0"]
