# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Avocet Tools Utilities Library"
description:
  "Collection of utilities used by all Avocet Tools, especially those with lexers and parsers"
maintainer: ["Kenneth P. J. Dyer <kenneth@avoceteditors.com>"]
authors: ["Kenneth P. J. Dyer <kenneth@avoceteditors.com>"]
license: "BSD-3-Clause"
homepage: "https://github.com/avoceteditors/atutils"
doc: "https://github.com/avoceteditors/atutils"
bug-reports: "https://github.com/avoceteditors/atutils/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "ANSITerminal"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avoceteditors/atutils.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/avoceteditors/atutils/archive/refs/tags/0.1.6.tar.gz"
  checksum: [
    "md5=2c5b4634ca655f24ba13e2af39117293"
    "sha512=3120e5b22f86c91f44810e8778e4b6b2443d446abd798484f0fdd4a7de1f5aa3202754c397b4cfb45bbc21707a391b420b7f2ac891c4b042fb2713ebdd346fe8"
  ]
}
