opam-version: "2.0"
license: "Apache-2.0"
synopsis: "Build specification format"
description:
  "A library for constructing, reading and writing OBuilder build specification files."
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/obuilder"
doc: "https://ocurrent.github.io/obuilder/"
bug-reports: "https://github.com/ocurrent/obuilder/issues"
depends: [
  "dune" {>= "2.7"}
  "fmt" {>= "0.8.9"}
  "sexplib"
  "astring"
  "ppx_deriving"
  "ppx_sexp_conv"
  "ocaml" {>= "4.10.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/obuilder.git"
url {
  src:
    "https://github.com/ocurrent/obuilder/releases/download/v0.4/obuilder-0.4.tbz"
  checksum: [
    "sha256=b50d35dac6fe69cbb6a07bd82e922cb0fd842d7d70c60d74001491becdb18b13"
    "sha512=1eb006a9bba83bf1f6006082cf313b03d1b9f6af6ee1faecdcb987731809e7e8f301f8373a02158c81017411f6d18f917b77b320ce78c7a9357175003c77d5d5"
  ]
}
x-commit-hash: "ad84405ec45ed79a4b3a52051a2981068d992768"
