opam-version: "2.0"
synopsis: "4.06 beta2 with frame-pointers and flambda activated"
maintainer: "David Allsopp <david@tarides.com>"
depends: [
  "ocaml" {= "4.06.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-with-frame-pointers"
    "-flambda"
  ] {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-with-frame-pointers"
    "-flambda"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.06.0+beta2.tar.gz"
  checksum: [
    "sha256=65130faa992c11a629f0c08621f64cc4ee34368d3df64636fcf1af31f2cb4b26"
    "md5=d3beca2a7d12c42c6b2585557ba59c4a"
  ]
}
available: os = "linux" & arch = "x86_64"
patches: ["fix-gcc10.patch"]
extra-source "fix-gcc10.patch" {
  src: "https://github.com/ocaml-opam/ocaml/commit/33dae40a872c23cdaaaa2bfc15c0fcf3668dab03.patch?full_index=1"
  checksum: "sha256=31815be3d89bf2c1a54f282f5032614eab5ab4fdf2ea3989c21ca1f5d49b6d70"
}
