opam-version: "2.0"
maintainer:   "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors:      "Andreas Garnaes <andreas.garnaes@gmail.com>"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"          {>= "4.03.0"}
  "dune"           {>= "2.7.0"}
  "irmin"          {= version}
  "graphql"        {>= "0.13.0" & < "0.14.0"}
  "graphql-lwt"    {>= "0.13.0"}
  "graphql-cohttp" {>= "0.13.0"}
  "graphql_parser" {>= "0.13.0"}
  "cohttp-lwt"
  "cohttp"
  "fmt"
  "lwt"            {>= "5.3.0"}
  "alcotest-lwt"    {with-test & >= "1.1.0"}
  "yojson"          {with-test}
  "cohttp-lwt-unix" {with-test}
  "alcotest"        {with-test & >= "1.2.3"}
  "logs"            {with-test}
]


synopsis: "GraphQL server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.9.0/irmin-2.9.0.tbz"
  checksum: [
    "sha256=7af11e14d312b9ae340997f8c27907b9fc9a0d19539fb643e1820d5183a76750"
    "sha512=d7b61c6fddab0a8b61efe867b9a0fdc14c01eb1adeda2f5018b8dfee306c8324c77dd648c7cb9860e62a26e224955f9331b49d19cb693ad5d773efc53263d9fd"
  ]
}
x-commit-hash: "faf08017dceb1b898dc6f6ac31269159bf8f9b75"
