opam-version: "2.0"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://bitbucket.org/zandoye/ocaml-opencc1/"
bug-reports: "https://bitbucket.org/zandoye/ocaml-opencc1/issues"
license: "MIT"
tags: [
  "opencc"
  "Chinese conversion"
]

build: [
  ["sh" "-exec" "cc $CFLAGS test.c -l:libopencc.so.2"]
]

depexts: [
  ["libopencc2"] {os-distribution = "debian"}
  ["libopencc2"] {os-distribution = "ubuntu"}
  ["libopencc2"] {os-family = "suse"}
  ["opencc"] {os-distribution = "arch"}
  ["app-i18n/opencc"] {os-distribution = "gentoo"}
  ["opencc"] {os-distribution = "fedora"}
  ["opencc"] {os-distribution = "centos"}
  ["opencc"] {os = "freebsd"}
  ["opencc"] {os = "macos" & os-distribution = "homebrew"}
]

synopsis: "Virtual package relying on opencc v1 (libopencc.so.2) installation"
description: "This package can install only if the libopencc v1 is available on the system"

extra-files: [
  "test.c" "md5=9690f46dfbcfc47a300c8cac95f3ded2"
]

flags: [conf]

