opam-version: "2.0"
synopsis: "OCaml DSL for 3D solid modelling in OpenSCAD"
description:
  "OSCADml is an OCaml front-end to the OpenSCAD CAD programming language."
maintainer: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
authors: [
  "Geoff deRosenroll<geoffderosenroll@gmail.com"
  "Masaki Nakano<namachan10777@gmail.com>"
]
license: "GPL-2.0-or-later"
homepage: "https://github.com/OCADml/OSCADml"
doc: "https://ocadml.github.io/OSCADml"
bug-reports: "https://github.com/OCADml/OSCADml/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.13.0"}
  "cairo2" {>= "0.6.2"}
  "OCADml" {<= "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCADml/OSCADml.git"
url {
  src:
    "https://github.com/OCADml/OSCADml/releases/download/v0.1.0/OSCADml-0.1.0.tbz"
  checksum: [
    "sha256=46b6292757a8095a506f629da1588a3c853e3e18e580f5595b855de75058ac39"
    "sha512=2e8ce81bb4656a7901a725414f7f60c66da497dfc4f5d3fb1c1bd1c33f803b7d35143055547046ba2264b61bb67587335409605c0cd7174305500be1f43b8c7e"
  ]
}
x-commit-hash: "b55afe68e58c0bef3592e160d9b169861f0a8f70"
