# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Clustering library"
description:
  "Clustering with K-means, K-medoids and agglomerative clustering"
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/prbnmcn-clustering"
bug-reports: "http://github.com/igarnier/prbnmcn-clustering"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12.0"}
  "psq" {>= "0.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-clustering"
url {
  src:
    "https://github.com/igarnier/prbnmcn-clustering/archive/refs/tags/0.0.2.tar.gz"
  checksum: [
    "md5=080d5cb246e2d1a0a4c0bb3528ae91bc"
    "sha512=fd2d7ea6de3bd58b42f07c158adc3de85f5e5830001915156a2ca3293e35809f1aa4fed57dcd4abf18a2fcd9ee0b78b27479bec0cc12341edd2963680b1e0a00"
  ]
}
