opam-version: "2.0"
maintainer: "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors: "Andreas Garnaes <andreas.garnaes@gmail.com>"
homepage: "https://github.com/andreas/ocaml-graphql-server"
doc: "https://andreas.github.io/ocaml-graphql-server/"
bug-reports: "https://github.com/andreas/ocaml-graphql-server/issues"
dev-repo: "git+https://github.com/andreas/ocaml-graphql-server.git"

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.4"}
  "menhir" {build & >= "20180523"}
  "alcotest" {with-test & >= "0.8.1" & < "1.0.0"}
  "fmt" {>= "0.8.2" & < "0.8.6"} # Due to implicit result constraint
  "re" {>= "1.5.0"}
]

synopsis: "Library for parsing GraphQL queries"

url {
  src:
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.11.0/graphql-0.11.0.tbz"
  checksum: [
    "sha256=923a0ab53aa684f4456a37fd437214702c274a20624a33419290744ec60a38cb"
    "md5=d5ca2e13617e8efa95fcea919f089b84"
  ]
}
