opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://garrigue.github.io/lablgtk/"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
build: [
  ["./configure" "--prefix" prefix]
  [make "world"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "lablgtk3"]]
depends: [
  "ocaml" {>= "4.05" & < "4.09"}
  "ocamlfind" {build & >= "1.2.1"}
  "conf-gtk3" {>= "18"}
]
depopts: [
  "conf-gtksourceview3"
]
synopsis: "OCaml interface to GTK+-3"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/lablgtk/Lablgtk3/3.0.beta3/lablgtk-3.0.beta3.tar.gz"
  checksum: [
    "sha256=dc2843a839cb8fb154891f998dbfa1821df400b347abc5bc5121e9f01be7959c"
    "md5=0da0dde893a69b339bad90daded092b9"
  ]
}
extra-source "lablgtk.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/lablgtk3/lablgtk.install.0.beta3"
  checksum: [
    "sha256=8d906fee4bcc7cbc62b8c5890ac0749c60fd70eb77a834e659f0b44da662938f"
    "md5=8b787a3e11ea0e34a93ee7878cc61355"
  ]
}
