opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Daniel C. Bünzli" "Matthew Gray"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-clock"
doc: "https://mirage.github.io/mirage-clock/"
bug-reports: "https://github.com/mirage/mirage-clock/issues"
synopsis: "Libraries and module types for portable clocks"
description: """
This library implements portable support for an operating system timesource
that is compatible with the [MirageOS](https://mirage.io) library interfaces
found in: <https://github.com/mirage/mirage>

It implements an `MCLOCK` module that represents a monotonic timesource
since an arbitrary point, and `PCLOCK` which counts time since the Unix
epoch.
"""
depends: [
  "ocaml" {>= "4.06.0"}
  "dune"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-clock.git"
url {
  src:
    "https://github.com/mirage/mirage-clock/releases/download/v3.0.0/mirage-clock-v3.0.0.tbz"
  checksum: [
    "sha256=aedd122018dc2dcb3bf486003455c3eee0dc9e65e22b3bfc693f601e447913f1"
    "sha512=c14860767fe5886dc8590d68a804eabf41968687ef139eac5e681ed869255b8557818af0d18d9b97d20f1d0cc2b254c5d129e0ec8cc367f8d9b614a693965bbe"
  ]
}
available: false
