opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
authors: ["Simon Cruanes" "Guillaume Bury"]
homepage: "https://github.com/c-cube/printbox/"
bug-reports: "https://github.com/c-cube/printbox/issues/"
tags: ["print" "box" "table" "tree"]
dev-repo: "git+https://github.com/c-cube/printbox.git"
build: [
  ["./configure" "--%{tyxml:enable}%-html" "--enable-docs"]
  [make "build"]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "printbox"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "base-bytes"
]
depopts: "tyxml"
synopsis:
  "Allows to print nested boxes, lists, arrays, tables in several formats"
description: """
Box combinators for structured data, with printers for text and HTML
Doc: https://c-cube.github.io/printbox/"""
flags: light-uninstall
url {
  src: "https://github.com/c-cube/printbox/archive/0.1.tar.gz"
  checksum: "md5=514ace85f9ceef9578fc3000eb7cf164"
}
