opam-version: "1.2"
maintainer: "simon.cruanes.2007@m4x.org"
authors: ["Simon Cruanes" "Guillaume Bury"]
homepage: "https://github.com/c-cube/printbox/"
bug-reports: "https://github.com/c-cube/printbox/issues/"
tags: ["print" "box" "table" "tree"]
dev-repo: "https://github.com/c-cube/printbox.git"
build: [
  ["./configure" "--%{tyxml:enable}%-html" "--enable-docs"]
  [make "build"]
]
install: [make "install"]
build-doc: [make "doc"]
remove: ["ocamlfind" "remove" "printbox"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "base-bytes"
]
depopts: "tyxml"
available: [ocaml-version >= "4.00.0"]
