opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/command_rpc"
bug-reports: "https://github.com/janestreet/command_rpc/issues"
dev-repo: "git+https://github.com/janestreet/command_rpc.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/command_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "async"    {>= "v0.14" & < "v0.15"}
  "core"     {>= "v0.14" & < "v0.15"}
  "ppx_jane" {>= "v0.14" & < "v0.15"}
  "dune"     {>= "2.0.0"}
]
synopsis: "Utilities for Versioned RPC communication with a child process over stdin and stdout"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/command_rpc-v0.14.0.tar.gz"
  checksum: [
    "sha256=1d610155933c9c771406f6f6653c5afb29b2a010689b37fbc62dead703d6e9e3"
    "md5=aab556d906aad2fc4c7b133ad713dd24"
  ]
}
