opam-version: "1.2"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
homepage: "https://github.com/Chris00/fftw-ocaml"
bug-reports: "https://github.com/Chris00/fftw-ocaml/issues"
license: "LGPL-2.1 with OCaml linking exception"
dev-repo: "https://github.com/Chris00/fftw-ocaml.git"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/fftw3/sbin"
    "--libexecdir=%{lib}%/fftw3/libexec"
    "--sysconfdir=%{lib}%/fftw3/etc"
    "--sharedstatedir=%{lib}%/fftw3/com"
    "--localstatedir=%{lib}%/fftw3/var"
    "--libdir=%{lib}%/fftw3/lib"
    "--includedir=%{lib}%/fftw3/include"
    "--datarootdir=%{lib}%/fftw3/share"
  ] { os != "darwin" }
  [
    "./configure"
    "CFLAGS=-I/usr/local/include"
    "LDFLAGS=-L/usr/local/lib"
    "OCAMLFLAGS=-ccopt -I/usr/local/include -cclib -L/usr/local/lib"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/fftw3/sbin"
    "--libexecdir=%{lib}%/fftw3/libexec"
    "--sysconfdir=%{lib}%/fftw3/etc"
    "--sharedstatedir=%{lib}%/fftw3/com"
    "--localstatedir=%{lib}%/fftw3/var"
    "--libdir=%{lib}%/fftw3/lib"
    "--includedir=%{lib}%/fftw3/include"
    "--datarootdir=%{lib}%/fftw3/share"
  ] { os = "darwin" }
  [make]
]
install: [make "install"]
build-doc: [make "doc"]
remove: ["ocamlfind" "remove" "fftw3"]
depends: [
  "ocamlfind" {build}
  "archimedes" {test}
  "lacaml" {test}
]
depexts: [
  [["centos"] ["fftw-devel"]]
  [["debian"] ["libfftw3-dev"]]
  [["freebsd"] ["math/fftw3"]]
  [["homebrew" "osx"] ["fftw"]]
  [["openbsd"] ["math/fftw3"]]
  [["ubuntu"] ["libfftw3-dev"]]
]
available: [ocaml-version >= "3.12.1"]
