opam-version: "2.0"
name: "fftw3"
version: "0.7.2"
authors: ["Christophe Troestler <Christophe.Troestler@umons.ac.be>"]
maintainer: "Christophe.Troestler@umons.ac.be"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/Chris00/fftw-ocaml"
dev-repo: "git+https://github.com/Chris00/fftw-ocaml.git"
bug-reports: "https://github.com/Chris00/fftw-ocaml/issues"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/fftw3/sbin"
    "--libexecdir=%{lib}%/fftw3/libexec"
    "--sysconfdir=%{lib}%/fftw3/etc"
    "--sharedstatedir=%{lib}%/fftw3/com"
    "--localstatedir=%{lib}%/fftw3/var"
    "--libdir=%{lib}%/fftw3/lib"
    "--includedir=%{lib}%/fftw3/include"
    "--datarootdir=%{lib}%/fftw3/share"
  ]
  [make]
  [make "doc"] {with-doc}
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "fftw3"]
]
depends: [
  "ocaml" {>= "3.12.1"}
  "ocamlfind" {build}
  "archimedes" {with-test}
  "lacaml" {with-test}
]
depexts: [
  ["libfftw3-dev"] {os-distribution = "ubuntu"}
  ["libfftw3-dev"] {os-distribution = "debian"}
  ["fftw-devel"] {os-distribution = "centos"}
  ["math/fftw3"] {os = "freebsd"}
  ["math/fftw3"] {os = "openbsd"}
  ["fftw"] {os = "macos" & os-distribution = "homebrew"}
]
synopsis: "Binding to the famous Fast Fourier Transform library FFTW"
flags: light-uninstall
url {
  src:
    "https://github.com/Chris00/fftw-ocaml/releases/download/0.7.2/ocaml-fftw3-0.7.2.tar.gz"
  checksum: "md5=1c97c07ae423293ad4608acaac5a7735"
}
