opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_accessor"
bug-reports: "https://github.com/janestreet/ppx_accessor/issues"
dev-repo: "git+https://github.com/janestreet/ppx_accessor.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_accessor/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.14.0"}
  "accessor" {>= "v0.16" & < "v0.17"}
  "base"     {>= "v0.16" & < "v0.17"}
  "dune"     {>= "2.0.0"}
  "ppxlib"   {>= "0.28.0"}
]
synopsis: "[@@deriving] plugin to generate accessors for use with the Accessor libraries"
description: "
Automatically generate accessors given a type definition.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_accessor-v0.16.0.tar.gz"
checksum: "sha256=8d29c51cc809e5a4349c619f5f4e0d0ecfa30ec4b77fabbcf7f5d08dc1a45628"
}
