opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
build: [
  ["rm" "setup.ml"] {ocaml-version >= "4.00.0"}
  ["oasis" "setup"] {ocaml-version >= "4.00.0"}
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "weberizer"]]
depends: [
  "ocamlfind"
  "ocamlnet" {= "3.6.0"}
  "oasis" {>= "0.3.0"}
  "ocamlbuild" {build}
]

  (* auto-fix field from weberizer.0.7.7 *)
authors: "Christophe Troestler"

  (* auto-fix field from weberizer.0.7.7 *)
homepage: "https://github.com/Chris00/weberizer"

  (* auto-fix field from weberizer.0.7.3 *)
dev-repo: "git://github.com/Chris00/weberizer"
