opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
bug-reports: "https://bitbucket.org/camlspotter/ppx_implicits/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/ppx_implicits"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.02.2" & < "4.03.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
  "ppx_tools"
  "re"
]
homepage: "http://bitbucket.org/camlspotter/ppx_implicits"
synopsis:
  "ppx_implicits: ppx extension for implicits, overloading and type classes."
description: """
ppx_implicits
=================================

ppx_implicits  is a PPX syntax extension for

* Implicit values
* Implicit parameters
* Overloadings
* Modular implicits
* Type classes

Note: ppx_implicits works only with `ocamlc` and `ocamlopt`. It does not work with REPL (`ocaml`)."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppx_implicits-0.1.0.tar.gz"
  checksum: [
    "sha256=4280ff8623dd1882a0432f478a015cffb0bef9adb9c0f2d042c66c5eb1ac138d"
    "md5=20387c4b55a60b8574ecc56703674f00"
  ]
}
