opam-version: "2.0"
name: "websocket-lwt"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/ocaml-websocket"
bug-reports: "https://github.com/vbmithr/ocaml-websocket/issues"
dev-repo: "git://github.com/vbmithr/ocaml-websocket"

tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  "dune" "build" "-j" jobs "-p" name "@install"
]
depends: [
  "dune" {build & >= "1.3.0"}
  "websocket" {= "2.12"}
  "ipaddr" {>= "2.8.0"}
  "lwt_log" {>= "1.1.0"}
  "lwt_ssl" {>= "1.1.0"}
  "cohttp-lwt-unix" {>= "1.0.2"}
]
