opam-version: "1"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/chamo/"
license: "GNU Lesser General Public License version 3"
doc: ["http://zoggy.github.io/chamo/doc.html"]
tags: ["editor" "development" "ide"]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
  [make "install-lib"]
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall-lib"]
]
depends: [
  "ocamlfind"
  "config-file" {>= "1.2"}
  "lablgtk-extras" {>= "1.5"}
  "lablgtk" {>= "2.18.0"}
  "conf-glade" { = "2" }
  "pcre"
  "camlp4"
]
ocaml-version: [>= "4.02.0"]
