opam-version: "1.2"
maintainer: "anil@recoil.org"
authors: ["Sylvain Le Gall" "Anil Madhavapeddy"]
homepage: "http://github.com/avsm/oasis"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "plugin-loader"]
  ["ocamlfind" "remove" "userconf"]
  ["ocamlfind" "remove" "oasis"]
]
depends: [
  "ocamlfind"
  "fileutils"
  "ocaml-data-notation"
  "ocamlify"
  "ocamlmod"
  "ocamlbuild" { < "0.9.0" }
]
conflicts: ["oasis"]
dev-repo: "git://github.com/avsm/oasis"
install: ["ocaml" "setup.ml" "-install"]
