opam-version: "2.0"
synopsis: "Read and write tar format files via MirageOS interfaces"
description: """
tar is a simple library to read and write tar files with an emphasis on
streaming.  This library is functorised over external OS dependencies
to facilitate embedding within MirageOS.
"""
maintainer: ["dave@recoil.org"]
authors: ["Dave Scott" "Thomas Gazagnaire" "David Allsopp" "Antonin Décimo"]
license: "ISC"
tags: ["org:xapi-project" "org:mirage"]
homepage: "https://github.com/mirage/ocaml-tar"
doc: "https://mirage.github.io/ocaml-tar/"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "1.9.0"}
  "lwt" {>= "5.6.0"}
  "mirage-block" {>= "2.0.0"}
  "mirage-clock" {>= "4.0.0"}
  "mirage-kv" {>= "6.0.0"}
  "optint"
  "ptime"
  "tar" {= version}
  "mirage-block-unix" {with-test & >= "2.13.0"}
  "mirage-clock-unix" {with-test}
  "ounit2" {with-test}
  "ounit2-lwt" {with-test}
  "tar-unix" {with-test & = version}
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
url {
  src:
    "https://github.com/mirage/ocaml-tar/releases/download/v2.3.0/tar-2.3.0.tbz"
  checksum: [
    "sha256=09cee3e0a9d3c4f58f8f9a442f2e40323e60532fd50ae661bf335f430c1d79d7"
    "sha512=924ed87b195a30a88cef2f0323d0363f350d9ca319d79727e3d6c91ee9ce00d4034f65f1d0cbc1f9a781a5d30045df78433bd8f7d6b7e20730c96039b6d77332"
  ]
}
x-commit-hash: "7b49f6640a876cde2a2a9a2d21aae2751c2df13e"
