opam-version: "1.2"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage: "https://github.com/oklm-wsh/Decompress"
bug-reports: "https://github.com/oklm-wsh/Decompress/issues"
license: "MIT"
dev-repo: "git+https://github.com/oklm-wsh/Decompress.git"
build: [
  "ocaml" "pkg/pkg.ml" "build" "--tests" "false"
  "--with-cmdliner" "%{cmdliner:installed}%"
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
  "base-bytes"
  "camlzip" {test}
  "re" {test}
  "alcotest" {test}
]

depopts: [
  "cmdliner"
]

available: [ocaml-version >= "4.03.0"]
