opam-version: "2.0"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage: "https://github.com/oklm-wsh/Decompress"
bug-reports: "https://github.com/oklm-wsh/Decompress/issues"
license: "MIT"
dev-repo: "git+https://github.com/oklm-wsh/Decompress.git"
build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--tests"
    "false"
    "--with-cmdliner"
    "%{cmdliner:installed}%"
  ]
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true"] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
  "base-bytes"
  "camlzip" {with-test}
  "re" {with-test & = "1.7.1"}
  "alcotest" {with-test}
]
depopts: [
  "cmdliner"
]

synopsis: "Pure OCaml implementation of Zlib"
description: "Pure OCaml implementation of Zlib"
url {
  src:
    "https://github.com/mirage/decompress/releases/download/0.5/decompress-0.5.tbz"
  checksum: "md5=2bc98341e4d5752c1053d89c370710fb"
}
