opam-version: "2.0"
synopsis: "Random text generator that takes context-free grammars from BNF files"
description: """
BNFGen generates random texts based on user-defined context-free grammars
specified in a BNF-like syntax.
You can specify "weight" for rules with alternation to change the probabilities,
for example, in `<foo> ::= 10 <foo> "foo" | "foo";` the recursive option will be
ten times more likely to be taken.
"""
maintainer: "Daniil Baturin <daniil@baturin.org>"
authors: "Daniil Baturin <daniil@baturin.org>"
license: "MIT"
homepage: "https://github.com/dmbaturin/bnfgen"
bug-reports: "https://github.com/dmbaturin/bnfgen/issues"
dev-repo: "git+https://github.com/dmbaturin/bnfgen"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name]
]
depends: [
  "menhir" {build}
  "dune" {build & >= "1.4.0"}
]
url {
  src: "https://github.com/dmbaturin/bnfgen/archive/2.0.tar.gz"
  checksum: [
    "md5=89ae8d4e9db009b8b54ebcc9df18715d"
    "sha512=98ee1c9cf2506b6aa3b7ea24c8fb7f3b7166c81be677d06895ba2e76ae34e259315ec99308457e121e82f6ab727325afb4ddd03b297c420e7c41583510e35c48"
  ]
}
