opam-version: "2.0"
synopsis: "Common traits for generic functionality"
description: "Common traits for generic functionality"
maintainer: ["Yurii Rashkovskii"]
authors: ["Yurii Rashkovskii"]
license: "ISC"
homepage: "https://github.com/yrashk/ocaml-traits"
bug-reports: "https://github.com/yrashk/ocaml-traits/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.2"}
  "alcotest" {with-test & >= "1.5.0"}
  "ppx_inline_alcotest" {with-test & >= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yrashk/ocaml-traits.git"
url {
  src:
    "https://github.com/yrashk/ocaml-traits/releases/download/v0.1.0/traits-0.1.0.tbz"
  checksum: [
    "sha256=c51504fe40fc7458c5aa36d1e6b2551b01cdd45389d1d67868c63dc602c440ba"
    "sha512=0878aa46a403824eb480a65d8d37cd61a541170503fcb9d04db1f31b54ef7eba236231fde559ce21d2e0757d08b2700757c2f60486f5461c19aa3fa3001bd5ec"
  ]
}
x-commit-hash: "e2c284473fcc05dcd50eb8e8e0c885ae7d583c65"
