opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "2.0"}
  "ppx_sexp_conv" {>="v0.13.0"}
  "sexplib0"
  "uri" {>= "4.0.0"}
  "cstruct" {>= "3.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "mirage-flow" {>= "4.0.0"}
  "mirage-flow-combinators" {>= "2.0.0"}
  "mirage-crypto-rng-mirage" {>= "1.0.0"}
  "mirage-time" {>= "2.0.0"}
  "dns-client-mirage" {>= "8.0.0"}
  "conduit-lwt" {=version}
  "vchan" {>= "5.0.0"}
  "xenstore"
  "tls" {>= "1.0.0"}
  "tls-mirage" {>= "1.0.0"}
  "ca-certs-nss"
  "ipaddr" {>= "3.0.0"}
  "ipaddr-sexp"
  "tcpip" {>= "7.0.0"}
  "fmt" {>= "0.8.7"}
]
conflicts: [
  "mirage-conduit"
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for MirageOS"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v7.1.0/conduit-7.1.0.tbz"
  checksum: [
    "sha256=58d2218a07e71706025de38ca0253233e970f35b4cacd37f706941b4cbea57f7"
    "sha512=3d52e16202b443c72801828ab4a08ff2ae36ca03f3991793f6b155770d687718f6646fe85b70d7cadf670e4caf99af42bcf492ee70236f6a9a0d8a425deb03a6"
  ]
}
x-commit-hash: "0805a919c51c702fcc4ff0b8565930b10d762218"
