opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/topological_sort"
bug-reports: "https://github.com/janestreet/topological_sort/issues"
dev-repo: "git+https://github.com/janestreet/topological_sort.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/topological_sort/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.14.0"}
  "base"     {>= "v0.16" & < "v0.17"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "stdio"    {>= "v0.16" & < "v0.17"}
  "dune"     {>= "2.0.0"}
]
synopsis: "Topological sort algorithm"
description: "
Topological_sort is a single-module library that implements a simple
topological-sort algorithm.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/topological_sort-v0.16.0.tar.gz"
checksum: "sha256=b8474d1b40cebe2763705c5f8bf24a177875485d50b41c23d6ef48babadfb7b2"
}
