opam-version: "2.0"
synopsis: "An easy functional Web app micro framework"
description: """
An easy functional Web app micro framework.
You can create REST API server with composable functions.
"""
maintainer: "obiwanko@me.com"
authors: ["Kazuo Koga"]
license: "MIT"
homepage: "https://github.com/kkazuo/horned_worm"
bug-reports: "https://github.com/kkazuo/horned_worm/issues"
dev-repo: "git+https://github.com/kkazuo/horned_worm.git"
depends: [
  "ocaml"           {>= "4.03.0"}
  "async"           {>= "v0.11.0" & < "v0.13.0"}
  "cohttp-async"    {>= "1.0.2" & < "3.0.0"}
  "logs"            {>= "0.6.2"}
  "re"              {>= "1.7.3"}
  "yojson"          {>= "1.6.0"}
  "dune"            {>= "1.0.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src: "https://github.com/kkazuo/horned_worm/archive/0.3.7.tar.gz"
  checksum: [
    "md5=a0a9d03f4c93bf60e54bdc7911d11c8f"
    "sha512=6ea1b1f65ae05d53d8ba722cc668ef351705f74b7b825ee9a91a06c581d6927d9a8354347fbd117c6cf7d54f7d5df39318258f9c6328c3d66c219403bfd9341c"
  ]
}
