opam-version: "1.2"
maintainer: "aluuu@husa.su"
authors: [
  "Mike Wells"
  "David Höppner"
  "Aleksandr Dinu"
]
homepage: "https://github.com/0xffea/ocaml-redis"
bug-reports: "https://github.com/0xffea/ocaml-redis/issues"
license: "BSD3"
tags: []
dev-repo: "https://github.com/0xffea/ocaml-redis.git"
build: [
  ["jbuilder" "build" "--only-packages" "redis" "--root" "."
   "-j" jobs "@install"]
]
depends: [
  "jbuilder" {build}
  "base-bytes"
  "uuidm"
  "re"
  "lwt"
]
available: [ocaml-version >= "4.02.3"]
