# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Instrumentation for https://opentelemetry.io"
maintainer: ["the Imandra team and contributors"]
authors: ["the Imandra team and contributors"]
license: "MIT"
tags: ["instrumentation" "tracing" "opentelemetry" "datadog" "jaeger"]
homepage: "https://github.com/aestheticintegration/ocaml-opentelemetry"
bug-reports:
  "https://github.com/aestheticintegration/ocaml-opentelemetry/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "ptime"
  "odoc" {with-doc}
  "ocaml-protoc" {>= "2.2" & < "3.0.0"}
  "pbrt" {>= "2.2" & < "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/aestheticintegration/ocaml-opentelemetry.git"
url {
  src:
    "https://github.com/AestheticIntegration/ocaml-opentelemetry/archive/v0.2.tar.gz"
  checksum: [
    "md5=1b086b20ba4dfb2a2371ecdb6661e136"
    "sha512=7a4e3a8c2f33a65faf472e9ba058e4925e019e7c9f5ae694902e525f762fa5ca98f02149e294a381c303e2f5213d79159d0bd9bd524684d460624b257dd90f4e"
  ]
}
