opam-version: "2.0"
synopsis: "A portable standard library enhancement for Reason and OCaml."
description: "A portable standard library enhancement for Reason and OCaml."
maintainer: ["deanmerchant@gmail.com"]
authors: ["Dean Merchant"]
license: "MIT"
homepage: "https://github.com/dean177/reason-standard"
bug-reports: "https://github.com/dean177/reason-standard/issues"
depends: [
  "alcotest" {with-test}
  "base" {>= "0.13.0" & < "v0.14"}
  "zarith" {>= "1.9.1"}
  "dune" {>= "2.4"}
  "reason" {>= "3.4.0"}
  "ocaml" {>= "4.08.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dean177/reason-standard.git"
url {
  src:
    "https://github.com/Dean177/reason-standard/archive/0.1.0-alpha.1.tar.gz"
  checksum: [
    "md5=ddcd82526d8376384622b6df5626099a"
    "sha512=dbb8c6242eb34f6edbd2a09b42716bb85a3650a02e5ba0e0fb8311cd21f2967cad08be5ba23cea32bc748f8e911eee5cdd72838fa8c46d01dc87219d0ab0c612"
  ]
}
