opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/topological_sort"
bug-reports: "https://github.com/janestreet/topological_sort/issues"
dev-repo: "git+https://github.com/janestreet/topological_sort.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "core_kernel" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "jbuilder" {>= "1.0+beta12"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis: "Topological sort algorithm"
description: """
Topological_sort is a single-module library that implements a simple
topological-sort algorithm."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/topological_sort-v0.10.0.tar.gz"
  checksum: [
    "sha256=0fdabe22f324ac1a08a093e205864168b73775b583898aef284a162ad2f220f3"
    "md5=b68428603530f443ba0b8c6fec6ebb5f"
  ]
}
