opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_smtp"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async_smtp"]]
depends: [
  "ocaml" {< "4.03"}
  "camlp4"
  "core" {>= "113.00.00" & < "113.01.00"}
  "core_extended" {>= "113.00.00" & < "113.01.00"}
  "async" {>= "113.00.00" & < "113.01.00"}
  "async_extended" {>= "113.00.00" & < "113.01.00"}
  "async_shell" {>= "109.28.00" & < "109.29.00"}
  "async_ssl" {>= "113.00.00" & < "113.01.00"}
  "email_message" {>= "113.00.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/async_smtp/issues"
dev-repo: "git+https://github.com/janestreet/async_smtp.git"
install: [[make "install"]]
synopsis: "SMTP client and server"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/async_smtp-113.00.00.tar.gz"
  checksum: "md5=8963167bf0116851c62756ad07d6660c"
}
