# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "info@mavryk.io"
authors: ["Mavryk Dynamics" "Tezos devteam"]
homepage: "https://mavrykdynamics.com/"
bug-reports: "https://gitlab.com/mavryk-network/mavryk-protocol/issues"
dev-repo: "git+https://gitlab.com/mavryk-network/mavryk-protocol.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "mavkit-libs" { = version }
  "mavryk-protocol-002-PtBoreas" { = version }
  "mavkit-shell-libs" { = version }
  "uri" { >= "3.1.0" }
  "tezt" { >= "4.0.0" & < "5.0.0" }
  "qcheck-alcotest" { >= "0.20" }
  "mavkit-proto-libs" { = version }
  "mavkit-version" { = version }
  "mavryk-dal-node-services" { = version }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt-exit"
  "data-encoding" { >= "1.0.1" & < "1.1" }
  "mavkit-protocol-compiler" { = version }
  "mavryk-dal-node-lib" { = version }
  "mavryk-dac-lib" { = version }
  "mavryk-dac-client-lib" { = version }
  "mavkit-injector" { = version }
  "mavkit-l2-libs" { = version }
  "mavkit-alcotezt" { with-test & = version }
  "mavryk-dac-node-lib" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Mavkit protocol 002-PtBoreas libraries"
