opam-version: "2.0"
authors: ["Benoît Vaugon"]
homepage: "https://github.com/bvaugon/ocamlpp"
bug-reports: "https://github.com/bvaugon/ocamlpp/issues"
dev-repo: "git+https://github.com/bvaugon/ocamlpp.git"
maintainer: "benoit.vaugon@gmail.com"
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.13"}
  "conf-which"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "OCaml binary files (.byte and .cmo) pretty printers."
url {
  src: "https://github.com/bvaugon/ocamlpp/archive/1.1.tar.gz"
  checksum: [
    "sha256=423958411e1715e258b2979815db3d2164b9931763f6faf515173f565eb1e64f"
    "md5=891af3957cfaca548c13359fa5453341"
  ]
}
