opam-version: "2.0"
synopsis: "Bioinformatics toolkit"
description: """
biotk implements various functionalities in
                computational biology, like parsers/unparsers for some
                file formats, a few basic data structures and sequence
                algorithms, as well as access to some databases."""
maintainer: ["philippe.veber@gmail.com"]
authors: ["Philippe Veber"]
license: "CeCILL-B"
homepage: "https://github.com/pveber/biotk/"
bug-reports: "https://github.com/pveber/biotk/issues"
depends: [
  "dune" {>= "2.7"}
  "angstrom-unix"
  "biocaml"
  "core" {>= "v0.14.0"}
  "fmt"
  "ocaml" {>= "4.11.0"}
  "ocamlify"
  "ocamlnet"
  "otfm"
  "ppx_csv_conv"
  "ppx_deriving"
  "vg"
  "tyxml" {>= "4.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pveber/biotk.git"
x-commit-hash: "b17c4af19298d2b60335c7f4983b963f235006e8"
url {
  src:
    "https://github.com/pveber/biotk/releases/download/v0.0.0/biotk-v0.0.0.tbz"
  checksum: [
    "sha256=2ca43f48213b907fc6a4c6bce83fa08006e03ae5cb38c57b5985a9130f0b48f1"
    "sha512=7eb7ffab57f7c4a956d9538099f9c00bb9a45d1e0fbdd5e8e1c0364dbdcb5bbaf4d871f81ba7d2f28c1e4b95dda3b9876aa968aadfacc32cef993b77e6020a9b"
  ]
}
