opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzli i@erratique.ch>"]
homepage: "http://erratique.ch/software/gg"
license: "BSD-3-Clause"
doc: ["http://erratique.ch/software/gg/doc/Gg"]
tags: [
  "matrix"
  "vector"
  "color"
  "data-structure"
  "graphics"
]
build: [
  ["./pkg/pkg-git"]
  ["./pkg/build" "true"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
synopsis: "Basic types for computer graphics in OCaml"
description: """
Gg is an OCaml module providing basic types for computer graphics.

It defines types and functions for floats, vectors, points, sizes,
matrices, quaternions, axis-aligned boxes, colors, color spaces, and
raster data.

Gg is made of a single, independent, module and distributed under the
BSD3 license."""
url {
  src: "http://erratique.ch/software/gg/releases/gg-0.8.0.tbz"
  checksum: [
    "sha256=b8c5af63fb7eed69a04e2f06195d366187ff83b7f63b3895f01d43064ebb53a1"
    "md5=edc888e16eaa90d7eade80aaf60dfee4"
  ]
}
