opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzli i@erratique.ch>"]
homepage: "http://erratique.ch/software/gg"
license: "BSD3"
doc: ["http://erratique.ch/software/gg/doc/Gg"]
tags: [
  "matrix"
  "vector"
  "color"
  "data-structure"
  "graphics"
]
build: [
  ["./pkg/pkg-git"]
  ["./pkg/build" "true"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
ocaml-version: [>= "4.00.0"]

  (* auto-fix field from gg.0.9.1 *)
bug-reports: "https://github.com/dbuenzli/gg/issues"

  (* auto-fix field from gg.0.9.1 *)
dev-repo: "http://erratique.ch/repos/gg.git"
