opam-version: "2.0"
synopsis: "Debug logs for selected functions and let-bindings"
description:
  "A poor man's `ppx_debug` with formatted logs of let-bound values, function arguments and results."
maintainer: ["Lukasz Stafiniak"]
authors: ["Lukasz Stafiniak"]
license: "LGPL-2.1-or-later"
tags: ["logger" "debugger" "printf debugging"]
homepage: "https://github.com/lukstafi/ppx_minidebug"
doc: "https://lukstafi.github.io/ppx_minidebug/ppx_minidebug"
bug-reports: "https://github.com/lukstafi/ppx_minidebug/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.7"}
  "ppx_deriving"
  "ppx_sexp_conv"
  "ppxlib" {>= "0.25.0"}
  "printbox"
  "printbox-text"
  "printbox-html"
  "ptime"
  "sexplib0"
  "ppx_expect" {with-test & >= "v0.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ppx_minidebug.git"
url {
  src:
    "https://github.com/lukstafi/ppx_minidebug/releases/download/0.3.3/ppx_minidebug-0.3.3.tbz"
  checksum: [
    "sha256=c534384feb23c06dc3bda15407e4111dbcf0f431fe0eae2cc5a7a3f9c7d55538"
    "sha512=fd81812a1e064df839dd20965cc0a680e5af99a453170f08404b94abac9cd8cb7920e13e88ea127de74e472ca996556c10b2aa6d90ca599c43af1201e462465e"
  ]
}
x-commit-hash: "903d27afd96a819d21087c89f1cbd9775fef1f2d"
