opam-version: "2.0"
synopsis: "Azure cosmos db interface"
description: "Provides an interface to the Azure Cosmos db."
maintainer: "Morten Knaack <knaack@gmail>"
authors: "Morten Knaack <knaack@gmail>"
license: "MIT"
homepage: "https://bitbucket.org/knaack/azure-cosmos-db"
bug-reports: "https://bitbucket.org/knaack/azure-cosmos-db/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7.0"}
  "lwt"
  "lwt_ppx"
  "lwt_ssl"
  "ssl"
  "atdgen" {>= "2.0.0"}
  "base64" {>= "3.5.0"}
  "uri"
  "cohttp"
  "cohttp-lwt-unix"
  "cryptokit"
  "alcotest-lwt" {with-test}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://bitbucket.org/knaack/azure-cosmos-db.git"
url {
  src:
    "https://bitbucket.org/knaack/azure-cosmos-db/get/a9f6cd4145b2f18c8248e54a28634367ab93c11c.tar.gz"
  checksum: [
    "md5=b8f3c3ac9ac0471392009250b7e8c188"
    "sha512=e56042f9b17839cf431d4d7669ed07306eeb4bad622c121f7c41399d75187c6959cfd1aeba374d897bea1d8d43d9fb2a02ffaa11f595040874b182655a4f6974"
  ]
}