opam-version: "2.0"
maintainer: "yallop@gmail.com"
bug-reports: "http://github.com/ocamllabs/ocaml-ctypes/issues"
homepage: "https://github.com/ocamllabs/ocaml-ctypes"
license: "MIT"
build: make
remove: [
  ["ocamlfind" "remove" "ctypes"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "ocamlfind"
]
depexts: [
  ["libffi-dev"] {os-distribution = "debian"}
  ["libffi-dev"] {os-distribution = "ubuntu"}
  ["libffi"] {os = "macos" & os-distribution = "homebrew"}
  ["libffi"] {os = "macos" & os-distribution = "macports"}
  ["libffi-devel"] {os-distribution = "centos"}
  ["libffi-devel"] {os-distribution = "ol"}
  ["libffi-devel"] {os-distribution = "fedora"}
  ["libffi-dev"] {os-distribution = "alpine"}
  ["libffi-devel"] {os-family = "suse"}
]
tags: ["org:ocamllabs" "org:mirage"]
dev-repo: "git://github.com/ocamllabs/ocaml-ctypes"
install: [make "install"]
synopsis: "Combinators for binding to C libraries without writing any C."
authors: "yallop@gmail.com"
flags: light-uninstall
url {
  src:
    "https://github.com/ocamllabs/ocaml-ctypes/archive/ocaml-ctypes-0.2.3.tar.gz"
  checksum: "md5=c562c323a2a74a8bd04b82898aecab20"
}
