opam-version: "1.2"
maintainer: "yallop@gmail.com"
author: "yallop@gmail.com"
bug-reports: "http://github.com/ocamllabs/ocaml-ctypes/issues"
homepage: "https://github.com/ocamllabs/ocaml-ctypes"
license: "MIT"
build: make
remove: [
  ["ocamlfind" "remove" "ctypes"]
]
depends: [ "ocamlfind" ]
depexts: [
  [ ["debian"] [ "libffi-dev"] ]   
  [ ["ubuntu"] [ "libffi-dev" ] ]
  [ ["osx" "homebrew"] ["libffi"] ]
  [ ["osx" "macports"] ["libffi"] ]
  [ ["centos"] ["libffi-devel"] ]
  [ ["oraclelinux"] ["libffi-devel"] ]
  [ ["fedora"] ["libffi-devel"] ]
  [ ["alpine"] ["libffi-dev"] ]
  [ ["opensuse"] ["libffi-devel"] ]
]
tags: ["org:ocamllabs" "org:mirage"]
available: [ (ocaml-version >= "4.00.0") & (ocaml-version < "4.03.0") ]
dev-repo: "git://github.com/ocamllabs/ocaml-ctypes"
install: [make "install"]
