opam-version: "2.0"
maintainer: "orbitz@gmail.com"
build: [
	[make "-j%{jobs}%"]
	[make "-j%{jobs}%" "test"] {with-test}
]

install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
	"cmdliner" { >= "1.3.0" }
	"containers" { >= "3.12" }
	"crunch"
	"fmt"
	"logs"
	"ocaml" { >= "4.13.0" }
	"ocamlfind"
	"ppx_deriving"
	"process" { >= "0.2.1" }
	"sedlex"
	"sqlite3" { >= "5.0.0" }
	"toml" { >= "6" }
]

authors: [
	"orbitz@gmail.com"
]

description: """
A tool to build Makefiles for Ocaml projects.
"""

homepage: "https://hg.sr.ht/~mmatalka/pds"

url {
	src: "http://acsl-pkgs.s3.amazonaws.com/pds-6.55.tar.gz"
	checksum: [
		"md5=5643941d9f141dbe4b885db912e7cb2a"
		"sha256=a55362d38f842f714c3833b127d836da3020e6a638bddbca956525ebd414e622"
	]
}
bug-reports: "https://todo.sr.ht/~mmatalka/pds"
dev-repo: "hg+ssh://hg@hg.sr.ht/~mmatalka/pds"
synopsis: "Create Makefile's for building Ocaml projects"
license: "BSD-3-Clause"

