opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/shexp"
bug-reports: "https://github.com/janestreet/shexp/issues"
dev-repo: "git+https://github.com/janestreet/shexp.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1" & < "4.07.0"}
  "base" {>= "v0.11" & < "v0.12"}
  "posixat" {>= "v0.11" & < "v0.12"}
  "spawn" {>= "v0.12"}
  "base-threads"
  "jbuilder" {>= "1.0+beta18.1"}
]
synopsis: "Process library and s-expression based shell"
description: """
Shexp is composed of two parts: a library providing a process monad
for shell scripting in OCaml as well as a simple s-expression based
shell interpreter. Shexp works on both Unix and Windows."""
url {
  src:
    "https://github.com/janestreet/shexp/releases/download/v0.11.1/shexp-v0.11.1.tbz"
  checksum: [
    "sha256=4d6f614a2329b00b10a003595f5572cbc120fc1d9ff4f630cc8382cacacf68e5"
    "md5=e102fab763deb0cf152b3910b603a1b2"
  ]
}
