opam-version: "1.2"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/erssical/"
license: "GNU Lesser General Public License version 3"
doc: ["http://zoggy.github.io/erssical/doc.html"]
tags: [
  "rss"
  "xml"
  "ical"
  "http"
]
dev-repo: "https://github.com/zoggy/erssical.git"
build: [
  [make]
  [make "BINDIR=%{bin}%" "install"]
]
remove: [["ocamlfind" "remove" "erssical"]]
depends: [
  "ocamlfind"
  "xmlm"
  "xtmpl" {>"0.4" & <="0.6"}
  "ocamlnet" {>= "3.6.5" & <= "3.7.7"}
  "ocamlrss" {>= "2.2.1"}
  "ocurl" {>= "0.5.6"}
]
