opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://zoggy.frama.io/erssical/"
dev-repo: "git+https://framagit.org/zoggy/erssical.git"
license: "LGPL-3.0-only"
doc: ["https://zoggy.frama.io/erssical/doc.html"]
tags: [
  "rss"
  "xml"
  "ical"
  "http"
]
build: make
remove: [["ocamlfind" "remove" "erssical"]]
depends: [
  "ocaml"
  "ocamlfind"
  "xmlm"
  "xtmpl" {> "0.4" & <= "0.6"}
  "ocamlnet" {>= "3.6.5" & <= "3.7.7"}
  "ocamlrss" {>= "2.2.1"}
  "ocurl" {>= "0.5.6"}
]
install: [make "BINDIR=%{bin}%" "install"]
synopsis: "Erssical is a tool to fetch, merge and filter Event RSS channels."
description: """
An Event RSS channel is a regular RSS feed with additional fields to describe events.
Erssical can also export the final RSS channel to Ical format, so that
events described in the source feeds can be imported in your favorite calendar application."""
flags: light-uninstall
url {
  src:
    "https://framagit.org/zoggy/erssical/-/archive/0.1/erssical-0.1.tar.gz"
  checksum: [
    "sha256=5f5c657ea785683e5ed9c49823e8347601c4267b1a5daa0445a853c2726d45ce"
    "md5=5e19158e56a7485bcde551947fb14313"
  ]
}
