opam-version: "2.0"
synopsis: "Include files in OCaml code"
maintainer: ["Sylvain Le Gall <sylvain+ocaml@le-gall.net>"]
authors: ["Sylvain Le Gall"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/gildor478/ocamlify"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/gildor478/ocamlify/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5"}
  "camlp-streams" {>= "5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gildor478/ocamlify.git"
url {
  src:
    "https://github.com/gildor478/ocamlify/releases/download/v0.1.0/ocamlify-0.1.0.tbz"
  checksum: [
    "sha256=bb4a468b02d1ff9374791bfe79291d47bd6c9f28920cfc21f09c2ec5b7172060"
    "sha512=21e43dcf5cc7c5909c96c99243d904372c02f62959ea9fe970bc9ad12879bf0ae8c62f6e178fa0c5daf47abe4da238eb9b76c503c941afcc24d5d75dbe009fd6"
  ]
}
x-commit-hash: "b43f9de4c9cb6c64b49d275212b4e3dcb414b658"
