opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "pa_ounit"]]
depends: [
  "ocamlfind"
  "type_conv" {= "109.12.00"}
  "ounit"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/janestreet/pa_ounit"

  (* auto-fix field from pa_ounit.113.00.00 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from pa_ounit.113.00.00 *)
homepage: "https://github.com/janestreet/pa_ounit"

  (* auto-fix field from pa_ounit.113.00.00 *)
bug-reports: "https://github.com/janestreet/pa_ounit/issues"
