opam-version: "2.0"
synopsis: "OCaml API for EverCrypt/HACL*"
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
license: "Apache-2.0"
homepage: "https://hacl-star.github.io/"
bug-reports: "https://github.com/project-everest/hacl-star/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "1.2"}
  "hacl-star-raw" {= version}
  "zarith"
  "cppo" {build}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/project-everest/hacl-star.git"
url {
  src:
    "https://github.com/project-everest/hacl-star/releases/download/ocaml-v0.2.2/hacl-star.0.2.2.tar.gz"
  checksum: [
    "md5=bf3bb86bf6dc622182795f03aad9247c"
    "sha512=b5bba6c7c2d1e995a2795d339829ed7bcf77e03a0b8737c6e9d29e4638dd756db1eb13ad8a39b38246bfba5171125cdd1b6c0d36c0ec66c347acd7b85f381190"
  ]
}