opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/stog/plugins/rdf.html"

license: "GNU General Public License version 3"
doc: ["http://zoggy.github.io/stog/plugins/rdf.html"]
dev-repo: "git+https://github.com/zoggy/stog-rdf.git"
bug-reports: "https://github.com/zoggy/stog-rdf/issues"

tags: ["publication" "rdf" "sparql" "semantic web"]
build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "stog-rdf"]]
depends: [
  "ocaml" {>= "4.02.1"}
  "stog" {= "0.15.0"}
  "rdf" {= "0.9.0"}
]
synopsis: "Plugin for Stog. Define and query RDF graphs in rewrite rules."
flags: light-uninstall
url {
  src: "http://zoggy.github.com/stog/plugins/stog-rdf-0.15.0.tar.gz"
  checksum: "md5=6f49b1b8b94f7e9ffd7cb49022d87d28"
}
