opam-version: "2.0"
maintainer: "anil@recoil.org"
build: make
remove: [[make "uninstall"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "mirage-types" {<= "1.0.0"}
  "mirage-unix" {>= "1.0.0"}
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "mirage-tcpip-unix" {>= "0.9.5"}
  "cohttp" {>= "0.9.14" & < "0.10.0"}
  "ssl"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/mirage-http-unix"
install: [make "install"]
synopsis: "MirageOS HTTP client and server driver for Unix"
url {
  src: "https://github.com/mirage/mirage-http-unix/archive/v1.0.0.tar.gz"
  checksum: "md5=ac773d4a74cf0e6e8d109d3eb86f296c"
}
