opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
  "--prefix=%{prefix}%"
  "--enable-ghidra"]
  [make]
  ]

install: [
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "bap-plugin-ghidra"]
  ["ocamlfind" "remove" "bap-ghidra"]
  ["bapbundle" "remove" "ghidra.plugin"]
]

depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.16"}
  "ppx_bap"
  "bap-std" {= "2.5.0"}
  "bap-main" {= "2.5.0"}
]

synopsis: "BAP Ghidra backend"
description:
  "Provides the lifter and disassembler based on Ghidra Sleigh disassembler."

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.5.0.tar.gz"
  checksum: "md5=5abd9b3628b43f797326034f31ca574f"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.5.0/v2.5.0.tar.gz"
}
x-ci-accept-failures: ["debian-11"]
