opam-version: "1.2"
maintainer: "simon.cruanes@inria.fr"
build: [
    ["./configure" "--disable-docs"]
    [make "all"]
    [make "install"]
]
remove: [
    ["ocamlfind" "remove" "sequence"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
tags: [ "sequence" "iterator" "iter" "fold" ]
homepage: "https://github.com/c-cube/sequence/"
doc: "http://cedeela.fr/~simon/software/sequence/Sequence.html"
dev-repo: "git://github.com/c-cube/sequence"

  (* auto-fix field from sequence.0.7 *)
authors: "Simon Cruanes"

  (* auto-fix field from sequence.0.7 *)
bug-reports: "https://github.com/c-cube/sequence/issues"
