opam-version: "2.0"
synopsis: "Liquidsoap language library"
maintainer: "The Savonet Team <savonet-users@lists.sourceforge.net>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14"}
  "dune-site"
  "saturn_lockfree" {>= "0.4.1" & < "0.5.0"}
  "re" {>= "1.11.0"}
  "ppx_string" {build}
  "ppx_hash" {build}
  "sedlex" {>= "3.2"}
  "menhir" {>= "20240715"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
url {
  src:
    "https://github.com/savonet/liquidsoap-release-assets/releases/download/v2.3.0/liquidsoap-2.3.0.tar.gz"
  checksum: [
    "md5=ee0832e348fe3ff9af3c25e57a3f808e"
    "sha512=7449436ad33fc9f13db1967589546fabec3e6bec59a304738bba0efb641bcac25c41e8afd3ef0068c6feb21ad8288cfc5ca1ea4fdfb0481e455f477cbacf1f7d"
  ]
}
