opam-version: "2.0"
maintainer: "Sylvain Le Gall <sylvaini+ocaml@le-gall.net>"
authors: [ "Sylvain Le Gall" ]
homepage: "https://github.com/gildor478/ounit"
dev-repo: "git+https://github.com/gildor478/ounit.git"
bug-reports: "https://github.com/gildor478/ounit/issues"
doc: "https://gildor478.github.io/ounit/"
depends: [
  "ocamlfind" {build}
  "ounit2-lwt" {= version}
]
install: [
  [make "install-ounit-lwt" "version=%{version}%"]
]
synopsis: "This is a transition package, ounit-lwt is now ounit2-lwt"
description:"""
More details for the transition:
https://github.com/gildor478/ounit#transition-to-ounit2
"""
url {
  src:
    "https://github.com/gildor478/ounit/releases/download/v2.2.0/ounit-v2.2.0.tbz"
  checksum: [
    "sha256=b6783612c3dbe0cd244cc93d56d9de9d2d43590d79fe6d1b8e6545b0ce2b5a08"
    "sha512=0f51313b85f834172591c8151d94e13c5249365efa506f710f02b34c951182c58bf27244f845ac20f63dedaadbc3574d152549496856aeebdd29447df03b36bf"
  ]
}
