opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune"       {>= "2.7.0"}
  "crunch"     {>= "2.2.0"}
  "webmachine" {>= "0.6.0"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "cohttp-lwt" {>= "1.0.0"}
  "astring"
  "cohttp"
  "fmt"
  "jsonm"
  "logs"
  "lwt"
  "uri"
  "irmin-git"  {with-test & = version}
  "irmin-test" {with-test & = version}
  "git-unix"   {with-test & >= "3.0.0"}
  "digestif"   {with-test & >= "0.9.0"}
]

synopsis: "HTTP client and server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.5.4/irmin-2.5.4.tbz"
  checksum: [
    "sha256=36d8a997a570114cf89f97a59a24e5ef78e4af82e6bbb26d0be9cc4c2ba08c30"
    "sha512=8c248674ad71cc2b45fe284ef8db4bf8b4f8efa09e9cdcdb4adcf1437b1c45ce08a2f47cf18c1c0444e2d40d2095fbbdfd87702dd33783879690ee75b7d8d90c"
  ]
}
x-commit-hash: "1eb87d8332cb656e12ba9a5ee4a8a65da5a5e6ef"
