opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "Mike McClurg" ]
license: "ISC"
homepage: "https://github.com/xapi-project/ocaml-opasswd"
dev-repo: "git+https://github.com/xapi-project/ocaml-opasswd.git"
bug-reports: "https://github.com/xapi-project/ocaml-opasswd/issues"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "oPasswd"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "oasis" {build}
  "ocamlfind" {build}
  "ctypes" {>= "0.2.2"}
  "ctypes-foreign"
]
tags: [ "org:xapi-project" ]
synopsis:
  "OCaml bindings to the glibc passwd file and shadow password file interface."
flags: light-uninstall
url {
  src:
    "https://github.com/xapi-project/ocaml-opasswd/archive/v1.0.1/ocaml-opasswd-1.0.1.tar.gz"
  checksum: "md5=9fc07ddda19691889a9a29624afc18e9"
}
