opam-version: "2.0"
synopsis: "Contains Sihl types that are returned by Sihl services"
description:
  "Use this package together with sihl-contract to implement your own services. Sihl types are things like Email.t, User.t, Queue_job.t or Migration.t."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "sihl-core" {= version}
  "opium" {>= "0.19.0"}
  "caqti-lwt" {>= "1.2.0" & < "2.0.0~"}
  "multipart-form-data" {>= "0.3.0"}
  "uuidm" {>= "0.9.7"}
  "alcotest" {>= "1.2.0"}
  "alcotest-lwt" {>= "1.2.0" & < "3.0.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
x-commit-hash: "f92911d6cf09616bdde0ce321bce1baf9a08bdaf"
url {
  src:
    "https://github.com/oxidizing/sihl/releases/download/0.2.1/sihl-0.2.1.tbz"
  checksum: [
    "sha256=b47b808350dbc1776452398b34e8205eb1f37c152befa47e3547edcf2df2c5bd"
    "sha512=38c989c8e3afdffde07bc41e121c3db2a2f054d30e78dffd31e6fff5abaac38d8a46b27d4e9e645af8373ab9c744ddb7902178026ae75df8203b9a69f22ec1b2"
  ]
}
