opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/json-wheel_jane_street_overlay"
bug-reports: "https://github.com/janestreet/json-wheel_jane_street_overlay/issues"
dev-repo: "https://github.com/janestreet/json-wheel_jane_street_overlay.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "json-wheel_jane_street_overlay" "--root" "." "-j" jobs "@install"]
]
depends: [
  "core"                    {>= "v1" & < "v2"}
  "jbuilder"                {build & >= "1.0+beta2"}
  "ppx_driver"              {>= "v1" & < "v2"}
  "ppx_jane"                {>= "v1" & < "v2"}
  "json-wheel"
  "ocaml-migrate-parsetree" {>= "0.4"}
]
available: [ ocaml-version >= "4.03.0" ]
version: "v1.0"
