opam-version: "2.0"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: ["Rudi Grinberg <me@rgrinerg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "2.9"}
  "yojson"
  "re" {>= "1.5.0"}
  "ppx_yojson_conv_lib" {>= "v0.14"}
  "dune-build-info"
  "dot-merlin-reader"
  "pp" {>= "1.1.2"}
  "csexp" {>= "1.4"}
  "result" {>= "1.5"}
  "ocamlformat-rpc-lib" {>= "0.18.0" & < "0.19.0"}
  "odoc" {with-doc}
  "ocaml" {>= "4.12" & < "4.13"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-j"
    jobs
    "ocaml-lsp-server.install"
    "--release"
  ]
]
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.8.1/jsonrpc-1.8.1.tbz"
  checksum: [
    "sha256=3dd184957c77beed12b3f9bfa57d2fac45be1ec02f66627a51aedd64633474c0"
    "sha512=75a3716541e091248403aa6dbcede7ed567cf23e8694cc65e159039ad58abc6e63f386e59d46ed01348f02f84ede242411208125a54bb7016e615715fcaa9829"
  ]
}
x-commit-hash: "b1495c2e9db47880bd718a80cfc44f47216a9589"
