opam-version: "1.2"
maintainer: "andy.ray@ujamjar.com"
homepage: "http://mjambon.com/micmatch.html"
doc: "http://mjambon.com/mikmatch-manual.html"
dev-repo: "git://github.com/mjambon/mikmatch"
build: [
  [make "str"]
  [make "install-str"]
  [make] {"%{pcre:installed}%"}
  [make "install"] {"%{pcre:installed}%"}
]
remove: [
  [make "uninstall-str"]
  [make "uninstall"] {"%{pcre:installed}%"}
]
depends: [
  "ocamlfind"
  "camlp4"
  "tophide" {>= "1.0.2"}
]
depopts: "pcre"
ocaml-version: [>= "4.01"]
