opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "http://mjambon.com/micmatch.html"
doc: ["http://mjambon.com/mikmatch-manual.html"]
bug-reports: "https://github.com/mjambon/mikmatch/issues"
dev-repo: "git://github.com/mjambon/mikmatch.git"
authors: [ "Martin Jambon" ]
build: [
  [make "str"]
  [make] {"%{pcre:installed}%"}
]
install: [
  [make "install-str"]
  [make "install"] {"%{pcre:installed}%"}
]
remove: [
  [make "uninstall-str"]
  [make "uninstall"] {"%{pcre:installed}%"}
]
depends: [
  "ocaml" {>= "4.01" & < "4.06.0"}
  "ocamlfind" {build}
  "camlp4" {build}
  "tophide" {>= "1.0.2"}
]
depopts: [
  "pcre"
]
conflicts: [
  "pcre" {>= "7.2"}
]
synopsis: "OCaml syntax extension for regexps"
url {
  src: "https://github.com/mjambon/mikmatch/archive/v1.0.8.tar.gz"
  checksum: "md5=0f3b272491bff4fe842948dbf71d022e"
}
