opam-version: "1.2"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
homepage: "https://github.com/darioteixeira/passmaker"
bug-reports: "https://github.com/darioteixeira/passmaker/issues"
dev-repo: "https://github.com/darioteixeira/passmaker.git"
license: "ISC"
version: "1.0"
available: [ocaml-version >= "4.05.0"]
build: [["jbuilder" "build" "-p" name "-j" jobs]]
build-test: [["jbuilder" "runtest" "-p" name]]
depends: [
  "alcotest" {test}
  "hex" {test}
  "jbuilder" {build & >= "1.0+beta17"}
  "ppx_blob"
  "ppx_deriving" {test}
  "rresult" {test}
]
