# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Probabilistic programming library: GSL-based samplers"
description: "dagger probabilistic programming library: GSL samplers"
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "GPL-3.0-or-later"
homepage: "http://github.com/igarnier/prbnmcn-dagger"
bug-reports: "http://github.com/igarnier/prbnmcn-dagger"
depends: [
  "dune" {>= "2.8"}
  "prbnmcn-dagger" {= version}
  "gsl" {>= "1.24.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-dagger"
url {
  src: "https://github.com/igarnier/prbnmcn-dagger/archive/0.0.1.tar.gz"
  checksum: [
    "md5=304d489ed3e9605fcd7fe3f86c2e9dca"
    "sha512=f8f632e381c6b1d111ee8a03e142994f2c59ddabdbb5c3fef86c7c41a95ad4835c4ea4a893fa18e2f6522b92be8fd9b499c12b21a008bc647a85277ba5bccc5e"
  ]
}
