opam-version: "1.2"
authors: "ygrek@autistici.org"
maintainer: "ygrek@autistici.org"
homepage: "http://ygrek.org.ua/p/ocaml-snappy/"
doc: ["http://ygrek.org.ua/p/ocaml-snappy/api/index.html"]
bug-reports: "https://github.com/ygrek/ocaml-snappy/issues"
dev-repo: "git://github.com/ygrek/ocaml-snappy"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "snappy"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
  "conf-snappy"
]
install: ["ocaml" "setup.ml" "-install"]
available:[false]
