opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
           "Pierre Hauweele <pierre@hauweele.net>" ]
license: "LGPL-3.0"
homepage: "https://github.com/Chris00/ocaml-cairo"
dev-repo: "git+https://github.com/Chris00/ocaml-cairo.git"
bug-reports: "https://github.com/Chris00/ocaml-cairo/issues"
doc: "https://Chris00.github.io/ocaml-cairo/doc"
tags: ["Cairo" "stroke" "drawing" "tutorial"]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.02"}
  "base-bigarray"
  "dune" {>= "2.0.0"}
  "conf-pkg-config" {build}
  "conf-cairo"
  "cairo2" {= version}
  "lablgtk"
]
synopsis: "Rendering Cairo on Gtk2 canvas"
description: """
This provides the link between Cairo and Lablgtk.
"""
url {
  src:
    "https://github.com/Chris00/ocaml-cairo/releases/download/0.6.3/cairo2-0.6.3.tbz"
  checksum: [
    "sha256=366273303b351e2bcd781d44a01c961729f6451f9917d75cd038465370481822"
    "sha512=49dbd0a4dcb51f9847c9adc7c45125114ea0a83d3179c1785b28221a1d289a8d6a1db34a926386709844fed69ce12a7bf271bd76505580425b2a11794febe375"
  ]
}
x-commit-hash: "cd80c793e3c6406fdc50376201fc1b0a3b4cc5c5"
