opam-version: "2.0"
synopsis: "Build specification format"
description:
  "A library for constructing, reading and writing OBuilder build specification files."
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/obuilder"
doc: "https://ocurrent.github.io/obuilder/"
bug-reports: "https://github.com/ocurrent/obuilder/issues"
depends: [
  "dune" {>= "3.3"}
  "fmt" {>= "0.8.9"}
  "sexplib"
  "astring"
  "ppx_deriving"
  "ppx_sexp_conv"
  "ocaml" {>= "4.10.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/obuilder.git"
url {
  src:
    "https://github.com/ocurrent/obuilder/releases/download/v0.5.1/obuilder-0.5.1.tbz"
  checksum: [
    "sha256=9de36c0a7f3df94bbe6ae3fa8c77ab31cf0c890a7580cbcf4c9f522d896594d7"
    "sha512=d6c98d7e44f5d877fd77af29c16129cc57f7fcbe0161a48441ca38c4a73d15d319d41065ffe24f42430a5c733c088c65bfc4a4b50b92bf1b3a204f72bc580d49"
  ]
}
x-commit-hash: "7015f4f00ac5183c70b27d044e8582b6c33105bd"
