opam-version: "2.0"
authors: ["Bertrand Jeannet"]
maintainer: "Nicolas Berthier <m@nberth.space>"
dev-repo: "git+https://github.com/nberth/mlgmpidl.git"
bug-reports: "https://github.com/nberth/mlgmpidl/issues"
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlgmpidl/"
license: "LGPL-2.1"
build: [
  ["./configure"]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "gmp"]
]
depends: ["ocaml" "ocamlfind" "camlidl" "conf-gmp" "conf-mpfr"]
conflicts: [
  "mlgmp"
  "apron" {= "20140725"}
  "apron" {= "20150518"}
]
synopsis: "OCaml interface to the GMP library"
flags: light-uninstall
url {
  src: "https://github.com/nberth/mlgmpidl/archive/1.2.2-1.tar.gz"
  checksum: "md5=c22aab7a888908c3859474d71d15fd75"
}
