opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: [ "Benjamin Farinier" "Thomas Gazagnaire" ]
license: "ISC"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: ["ocamlfind" "remove" "merge-queues"]
depends: [
  "ocaml"
  "irmin" {= "0.8.3"}
  "comparelib"
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/merge-queues"
install: [make "install"]
synopsis: "Mergeable queues"
description:
  "The package implements \"mergeable\" queues, ie. persistent queues with a fast merge operation."
flags: light-uninstall
url {
  src: "https://github.com/mirage/merge-queues/archive/0.1.0.tar.gz"
  checksum: "md5=e132e641b2165ef73ce4ad75ff3b1ae8"
}
