opam-version: "2.0"
license: "MIT"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "Kate <kit.ty.kate@disroot.org>"
homepage: "https://github.com/kit-ty-kate/ocaml-monomorphic"
dev-repo: "git+https://github.com/kit-ty-kate/ocaml-monomorphic.git"
bug-reports: "https://github.com/kit-ty-kate/ocaml-monomorphic/issues"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {build}
]
tags: [
  "polymorphic"
  "compare"
  "equal"
  "equality"
  "monomorphic"
  "unsafe"
  "safe"
]
synopsis:
  "A small library used to shadow polymorphic operators (and functions) contained in the stdlib."
url {
  src: "https://github.com/kit-ty-kate/ocaml-monomorphic/archive/1.5.tar.gz"
  checksum: "md5=ccc384de583f60e8cec366a122b74f66"
}
