opam-version: "2.0"
synopsis: "MParser plugin: RE-based regular expressions"
maintainer: ["Max Mouratov <mmouratov@gmail.com>"]
authors: [
  "Holger Arnold <holger@harnold.org>" "Max Mouratov <mmouratov@gmail.com>"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/murmour/mparser"
bug-reports: "https://github.com/murmour/mparser/issues"
depends: [
  "dune" {>= "1.11"}
  "ocaml" {>= "4.02"}
  "mparser"
  "re" {>= "1.7.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/murmour/mparser.git"
url {
  src: "https://github.com/murmour/mparser/archive/1.3.tar.gz"
  checksum: [
    "sha256=c17137d11e23435cef85301b7fc1513e3ebf7b52b9c19e7d6770e9b021f3d0d8"
    "md5=3180cb522747aac876cc93e50ccd8d78"
  ]
}
