synopsis: "Language Server Protocol native server for Coq"
description:
"""
Language Server Protocol native server for Coq
"""
opam-version: "2.0"
maintainer: "e@x80.org"
bug-reports: "https://github.com/ejgallego/coq-lsp/issues"
homepage: "https://github.com/ejgallego/coq-lsp"
dev-repo: "git+https://github.com/ejgallego/coq-lsp.git"
authors: [
  "Emilio Jesús Gallego Arias <e@x80.org>"
  "Ali Caglayan <alizter@gmail.com>"
  "Shachar Itzhaky <shachari@cs.technion.ac.il>"
  "Ramkumar Ramachandra <r@artagnon.com>"
]
license: "LGPL-2.1-or-later"
doc: "https://ejgallego.github.io/coq-lsp/"

depends: [
  "ocaml"        { >= "4.11.0" }
  "dune"         { >= "3.5.0"  }

  # lsp dependencies
  "cmdliner"     { >= "1.1.0" }
  "yojson"       { >= "1.7.0" }
  "uri"          { >= "4.2.0" }
  "dune-build-info" { >= "3.2.0" }

  # waterproof parser
  "menhir"       { >= "20220210" }

  # Uncomment this for releases
  "coq"          { >= "8.18" < "8.19"  }
  "coq-serapi"   { >= "8.18" < "8.19"  }
]

build: [ [ "dune" "build" "-p" name "-j" jobs ] ]
run-test: [ [ "dune" "runtest" "-p" name "-j" jobs ] ]
url {
  src:
    "https://github.com/ejgallego/coq-lsp/releases/download/0.1.8%2B8.18/coq-lsp-0.1.8.8.18.tbz"
  checksum: [
    "sha256=0f6d12e00d145c36a17c5a6661bae83ae9e86b4cb09638d1d1a70f42abfdfdde"
    "sha512=33200cfa5d9c44f8af7fd26fd4aca85a11b5639a73080a1f002993be1594cbbef6447aa6116a2c9527d2734d34c718c1adf51ee3aff1c8efbfb86d2cb4059335"
  ]
}
x-commit-hash: "e3a83afc1a6fc665ba7a2eecf35b25a85cfea224"
