opam-version: "2.0"
maintainer: "Frédéric Bour <frederic.bour@lakaban.net>"
authors: "Frédéric Bour <frederic.bour@lakaban.net>"
homepage: "https://github.com/let-def/owee"
bug-reports: "https://github.com/let-def/owee"
license: "MIT"
dev-repo: "git+https://github.com/let-def/owee.git"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.06"}
  "dune" {>= "2.0"}
]
available: arch != "x86_32" & arch != "arm32"
synopsis: "OCaml library to work with DWARF format"
description: """
Owee is an experimental library to work with DWARF format.
It can parse ELF binaries and interpret DWARF debugline programs.

It can also be used to find locations of functions from the current process.
"""
url {
  src: "https://github.com/let-def/owee/releases/download/v0.6/owee-0.6.tbz"
  checksum: [
    "sha256=1b05d5e6de0661b0e21b0caf4325bc359a18be7e2a5e52e78d7df7d418f5c233"
    "sha512=7ce0d29ef747a7d9c0da66aeccdd18d8e883d78a3c636966e287b2b3f114b300629afceac14b10e35c6edb70fc8d485047c51c08a06a06891bcc28836c947aca"
  ]
}
x-commit-hash: "b48987b99abc927fc1af23fea3d13de5db7944a4"
