opam-version: "2.0"
maintainer: "byvoid@byvoid.com"
authors: ["BYVoid <byvoid@byvoid.com>"]
homepage: "https://github.com/BYVoid/Batsh"
license: "MIT"
build: [
  ["ocp-build" "init"]
  ["ocp-build" "build" "batsh" "-njobs" "8"]
]
remove: [
  ["ocp-build" "init"]
  ["ocp-build" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "ocp-build" {= "1.99.8-beta"}
  "camlp4" {build}
  "core" {>= "109.47.00" & <= "113.00.00"}
  "core_kernel" {>= "109.47.00" & <= "113.00.00"}
  "dlist" {>= "0.0.3"}
  "cmdliner" {>= "0.9.2"}
]
depopts: ["ounit"]
dev-repo: "git://github.com/BYVoid/Batsh"
install: ["ocp-build" "install" "batsh-lib" "batsh" "-install-lib" "%{lib}%"]
synopsis:
  "A (C-like syntax) programming language that compiles to Bash and Windows Batch."
description: """
Batsh enables you to write code once runs on all platforms without any additional dependency.

Documentation: https://github.com/BYVoid/Batsh

Online demo: http://batsh.org/

Change log:

* Fix newline literals.
* Simple Semantic checker.
* Fix comments win Windows Batch.
* Add some built-in functions.
* Fix build issues for ocp-build 1.99.8"""
url {
  src: "https://github.com/BYVoid/Batsh/archive/v0.0.6.tar.gz"
  checksum: "md5=aeb8a3a6b6c7c9de8b041dc9023b6a1a"
}
