opam-version: "2.0"
maintainer: "louis.gesbert@ocamlpro.com"
authors: ["Louis Gesbert" "Gabriel Radanne"]
homepage: "http://www.typerex.org/ocp-index.html"
bug-reports: "https://github.com/OCamlPro/ocp-index/issues"
license: "LGPL-2.0-or-later"
tags: ["org:ocamlpro" "org:typerex"]
dev-repo: "git+https://github.com/OCamlPro/ocp-index.git"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.07"}
  "ocp-build" {>= "1.99.13-beta"}
  "ocp-indent" {>= "1.4.2"}
  "re"
  "cmdliner"
]
depopts: "lambda-term"
conflicts: [
  "lambda-term" {< "1.7" | >= "2.0"}
]
messages: [
  "For ocp-browser, please also install package lambda-term"
    {!lambda-term:installed}
]
post-messages: [
  "
This package requires additional configuration for use in editors. Either install package 'user-setup', or manually:

* for Emacs, add these lines to ~/.emacs:
  (add-to-list 'load-path \"%{prefix}%/share/emacs/site-lisp\")
  (require 'ocp-index)

* for Vim, add the following line to ~/.vimrc:
  set rtp+=%{share}%/ocp-index/vim
  "
    {success & !user-setup:installed}
]
synopsis:
  "Lightweight completion and documentation browsing for OCaml libraries"
description: """
This package includes
* The `ocp-index` library and command-line tool
* `ocp-browser`, an interface browser for installed and in-project modules. This requires lambda-term installed
* `ocp-grep`, a tool that finds uses of a given (qualified) identifier in a source tree
* bindings for emacs and vim (sublime text also [available](https://github.com/whitequark/sublime-ocp-index/))

To automatically configure your editors, install this with package `user-setup`."""
url {
  src: "https://github.com/OCamlPro/ocp-index/archive/1.1.5.tar.gz"
  checksum: [
    "sha256=6212cd52438c759994334eb6ebd652684a2d48f5eb2d670e2bf2e2c8c25c1fbb"
    "md5=3d2d70aa17ea046d7b621a75a965da96"
  ]
}
extra-source "META" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocp-index/META.1.1.5"
  checksum: [
    "sha256=efda092c9e2d5de7b652aab47854677eac9f39dd53c33da58edc7ce869a4bdc0"
    "md5=e8e6088b307cfe6713b49001640bade8"
  ]
}
