opam-version: "2.0"
synopsis: "An IO-free library that parses the output of Git commands"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "astring" {>= "0.8.5"}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.3.1"}
  "pp" {>= "2.0.0"}
  "pplumbing" {>= "0.0.14"}
  "sexplib0" {>= "v0.16"}
  "volgo" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
description: """\

[volgo] is a set of OCaml libraries for interacting with Git
repositories. It provides a type-safe and direct-style API to
programmatically perform Git operations, ranging from creating commits
and branches to loading and navigating commit graphs in memory,
computing diffs between revisions, and more.

[Volgo_git_backend] is not meant to be used directly by a user. Rather
it is a helper library for building Git CLI backends for [volgo]. Given
the ability to run a [git] process, this library knows which commands
to run, how to parse their output, and how to interpret their exit
codes to turn them into typed results.

"""
tags: [ "cli" "git" "vcs" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/vcs/releases/download/0.0.21/volgo-0.0.21.tbz"
  checksum: [
    "sha256=b34a73addb7bbcad6ae8276903fb5ca5b7c7d810c911931e770eaff229bb3140"
    "sha512=1dacbd771bdd8e43ddfd901f70e803b77b48f811f3b50a90e1aafadfa6be874b5b75049b9185cb07f1555dd1d1aa67d0fe1e16ef3c7c32ba6be47d058e597e80"
  ]
}
x-commit-hash: "7b2d3b3fb82d01c1916d6bd8c8047d0b5f3a3e36"
