# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Errpy: An Error Recovering Python Parser implemented in Rust"
description:
  "This is a new project to provide an error-recovering Python parser, implemented in Rust based on tree-sitter. Our short-term goal is to use it in the pyre type checker, in order to provide better IDE features."
maintainer: ["pyre@meta.com"]
authors: ["pyre@meta.com"]
license: "MIT"
homepage: "https://github.com/facebook/errpy"
bug-reports: "https://github.com/facebook/errpy/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "ppx_deriving"
  "conf-rust-2021" {build}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/facebook/errpy.git"
url {
  src: "https://github.com/facebook/errpy/archive/refs/tags/0.0.8.tar.gz"
  checksum: [
    "md5=dcca89f29759edbd8db83e3ebbb382cf"
    "sha512=ad6c0eea74672116b8cdaa99ee74df70f28d8775a57dbdf16185b9ffa0a2c12f1f3d9d514734ec4dfb758e9d0864c4afd729c8eddc2ced4f6b925aea4469c73f"
  ]
}
