opam-version: "2.0"
name:         "rosetta"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/rosetta"
bug-reports:  "https://github.com/dinosaure/rosetta/issues"
dev-repo:     "git+https://github.com/dinosaure/rosetta.git"
doc:          "https://dinosaure.github.io/rosetta/"
license:      "MIT"
synopsis:     "Universal mapper to Unicode"

build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {build}
  "fmt"
  "bos"
  "uutf"
  "cmdliner"
  "coin" {>= "0.1.1"}
  "uuuu" {>= "0.1.1"}
  "yuscii" {>= "0.2.1"}
]
url {
  src:
    "https://github.com/dinosaure/rosetta/releases/download/v0.1.0/rosetta-v0.1.0.tbz"
  checksum: "md5=ef672004138cac7597081a073b415150"
}
