opam-version: "2.0"
synopsis:
  "Build system for Melange that defers to Dune for build orchestration"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/melange-re/melange"
bug-reports: "https://github.com/melange-re/melange/issues"
depends: [
  "dune" {>= "3.5"}
  "ocaml"
  "melange" {= version}
  "cmdliner" {>= "1.1.0"}
  "luv" {>= "0.5.11" & < "0.5.13"}
  "ocaml-migrate-parsetree" {>= "2.3.0"}
  "ounit" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-re/melange.git"
url {
  src:
    "https://github.com/melange-re/melange/releases/download/0.3.0/melange-0.3.0.tbz"
  checksum: [
    "sha256=ddf0d6ec7e0a423ef58edbcbd4cf87b243d8fce5a64fb4bf2acdce6ff3dea2e8"
    "sha512=aaf3ac25eb25a7f455de5b7c6969f7bfdef8cfcafef31ace8b08f392ab32a2510c86c2785278af65699d4941499bfa8803e4bec2fb743c36ce67faaa3bac75ce"
  ]
}
x-commit-hash: "660be9975b98f2b7defa7506aaa6d96801e24613"
