opam-version: "2.0"
maintainer: ["Peter Zotov <whitequark@whitequark.org>" "Simon Cruanes <simon.cruanes.2007@m4x.org>"]
authors: "Peter Zotov <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/ppx_deriving"
bug-reports: "https://github.com/whitequark/ppx_deriving/issues"
license: "MIT"
doc: "http://whitequark.github.io/ppx_deriving"
tags: "syntax"
dev-repo: "git+https://github.com/whitequark/ppx_deriving.git"
substs: "pkg/META"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native-dynlink}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_deriving.byte"
    "--"
  ] {with-test}
  [make "doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.2" & < "4.03"}
  "ppx_tools" {>= "0.99.2"}
  "ocamlfind" {build & >= "1.5.4"}
  "ounit" {with-test}
  "ocamlbuild" {build}
]
synopsis: "Type-driven code generation for OCaml >=4.02"
description: """
ppx_deriving provides common infrastructure for generating
code based on type definitions, and a set of useful plugins
for common tasks."""
url {
  src: "https://github.com/whitequark/ppx_deriving/archive/v2.1.1.tar.gz"
  checksum: [
    "sha256=f21da8789017629c5b623bc654521f9ddcaa8889db6d362652388643b37af364"
    "md5=c0fcaa6552eaaa3ded86f561c59bc173"
  ]
}
