opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/stdio"
bug-reports: "https://github.com/janestreet/stdio/issues"
dev-repo: "git+https://github.com/janestreet/stdio.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/stdio/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.2"}
  "base"  {>= "v0.13" & < "v0.14"}
  "dune"  {>= "1.5.1"}
]
synopsis: "Standard IO library for OCaml"
description: "
Stdio implements simple input/output functionalities for OCaml.

It re-exports the input/output functions of the OCaml standard
libraries using a more consistent API.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/stdio-v0.13.0.tar.gz"
  checksum: [
    "sha256=95efc7a8f422a8d367309ed2d73cd68dfd8181e7d61ca80a6cce1e01d604662d"
    "md5=48ef28512ddd51ff9885649dd1fab91d"
  ]
}
