opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "ocaml" { >= "4.12" }
  "lwt" { >= "5.4.0" }
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "qcheck-alcotest" { with-test & >= "0.18" }
  "tezos-test-helpers" { with-test & = version }
]
conflicts: [ "result" { < "1.5" } ]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_lwt_result_stdlib/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "arm32" & arch != "x86_32"}
]
synopsis: "Tezos: error-aware stdlib replacement"
available: false
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v13.0/tezos-v13.0.tar.bz2"
  checksum: [
    "sha256=e9f47a476c7c8fd359f6fb2bd0f2807de1774c96220e51f83e0a9939faf1b5ab"
    "sha512=9d67a2cb737956741b53a5155b743ef611785eb393789cfe8d4d7680e87d097d67b93f489efbdce63ad4c783d0e397ebb1400c46636906ed0debe76de47c5562"
  ]
}
