opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "base-unix"
  "dune" { >= "2.5" }
  "tezos-event-logging" { = version }
  "re" { >= "1.7.2" }
  "ptime" { >= "0.8.4" }
  "mtime" { >= "1.0.0" & < "2.0.0" }
  "conf-libev"
  "domain-name" { < "0.3.1" }
  "ipaddr" { >= "4.0.0" }
  "ezjsonm" { >= "1.1.0" }
  "fmt" { >= "0.8.7" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_stdlib_unix/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: yet-another local-extension of the OCaml standard library (unix-specific fragment)"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v10.2/tezos-v10.2.tar.bz2"
  checksum: [
    "sha256=6b33e0549574c89a63538c94ce5555dd141e3c0fb5d934abff07d702fa3244d2"
    "sha512=681a197baabec6e2f806871d43490382243207518f8fcf932741cd314d8717e46db2b6a5adc222f8726083a5dd911083b4931b7e878ab815f8f1a32763d1bf93"
  ]
}
