# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A modular gRPC library"
description:
  "This library builds some of the signatures and implementations of gRPC functionality. This is used in the more specialised package `grpc-lwt` which has more machinery, however this library can also be used to do some bits yourself."
maintainer: ["Daniel Quernheim <grpc@quernd.uber.space>"]
authors: [
  "Andrew Jeffery <dev@jeffas.io>"
  "Daniel Quernheim <quernd@users.noreply.github.com>"
  "Michael Bacarella <m@bacarella.com>"
  "Sven Anderson <sven@anderson.de>"
  "Tim McGilchrist <timmcgil@gmail.com>"
  "Wojtek Czekalski <me@wczekalski.com>"
  "dimitris.mostrous <dimitris.mostrous@gmail.com>"
]
license: "BSD-3-Clause"
tags: ["network" "rpc" "serialisation"]
homepage: "https://github.com/dialohq/ocaml-grpc"
doc: "https://dialohq.github.io/ocaml-grpc"
bug-reports: "https://github.com/dialohq/ocaml-grpc/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.08"}
  "uri" {>= "4.0.0"}
  "h2" {>= "0.9.0"}
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dialohq/ocaml-grpc.git"
url {
  src: "https://github.com/dialohq/ocaml-grpc/archive/refs/tags/0.2.0.tar.gz"
  checksum: [
    "md5=69aa501b131e2f1c19c9e742b1173c3b"
    "sha512=03bf7448330346959fe581822fdd0580279f5042b3b51acc220950b0fa78764e64a0ead7dda0bcad22374e6e4d77870ff8e70431d233832912278a4ae5ad0390"
  ]
}
