opam-version: "2.0"
maintainer:   "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors:      "Andreas Garnaes <andreas.garnaes@gmail.com>"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"          {>= "4.03.0"}
  "dune"           {>= "2.7.0"}
  "irmin"          {= version}
  "graphql"        {>= "0.13.0" & < "0.14.0"}
  "graphql-lwt"    {>= "0.13.0"}
  "graphql-cohttp" {>= "0.13.0"}
  "graphql_parser" {>= "0.13.0"}
  "cohttp-lwt"
  "cohttp"
  "fmt"
  "lwt"            {>= "5.3.0"}
  "alcotest-lwt"    {with-test & >= "1.1.0"}
  "yojson"          {with-test}
  "cohttp-lwt-unix" {with-test}
  "alcotest"        {with-test & >= "1.2.3"}
  "logs"            {with-test}
]


synopsis: "GraphQL server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.9.1/irmin-2.9.1.tbz"
  checksum: [
    "sha256=16003a8a873737b0a8ae2a940399b14754c5c2ba506e4511b96df4473e912783"
    "sha512=64682e67c1e9f6b6f6a5f017da7c0d7e5316e2dd139ad8ad7ad43b73003d827fb9f3141c10469986dee47849687c841a297b91d08186f72268c41e026810a647"
  ]
}
x-commit-hash: "8f485acbc3daebc5bc06e560210d35e3b0cb4187"
