opam-version: "2.0"
maintainer: "Martin Lucina <martin@lucina.net>"
authors: "Martin Lucina <martin@lucina.net>"
homepage: "https://github.com/mirage/ocaml-solo5"
bug-reports: "https://github.com/mirage/ocaml-solo5/issues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/mirage/ocaml-solo5.git"
build: [make]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall" "PREFIX=%{prefix}%"]
depends: [
  "conf-pkg-config" {< "3"}
  "ocamlfind" {build}
  "ocaml-src" {build}
  ("solo5-bindings-hvt" | "solo5-bindings-spt" | "solo5-bindings-virtio" | "solo5-bindings-muen" | "solo5-bindings-genode" | "solo5-bindings-xen")
  "ocaml" {>= "4.08.0" & < "4.12.0"}
]
substs: [
  "flags/cflags.tmp"
  "flags/libs.tmp"
]
conflicts: [
  "sexplib" {= "v0.9.0"}
  "solo5-kernel-ukvm"
  "solo5-kernel-virtio"
  "solo5-kernel-muen"
]
available: [
  ((os = "linux" & (arch = "x86_64" | arch = "arm64"))
  | (os = "freebsd" & arch = "x86_64")
  | (os = "openbsd" & arch = "x86_64"))
]
synopsis: "Freestanding OCaml runtime"
description:
  "This package provides a freestanding OCaml runtime (asmrun), suitable for linking with a unikernel base layer."
url {
  src: "https://github.com/mirage/ocaml-solo5/archive/v0.6.2.tar.gz"
  checksum:
    "sha512=e864b96a9e8b60896aadc33f55fdcb48d53b5406ccccd748d60d17eb6a59ef9d21e4c9e57026562c7529e91c0d1eb77baf0faf1f5767bb9b077c39bd597f1408"
}
