opam-version: "1.2"
version: "2.2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "http://bitbucket.org/camlspotter/ppxx"
bug-reports: "https://bitbucket.org/camlspotter/ppxx/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/ppxx"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocamlfind" { build }
  "omake" { build & < "0.10" }
  "ppx_tools_versioned" { >= "5.0" }
  "ocaml-compiler-libs"
  "ocaml-migrate-parsetree"
  "ppx_tools_versioned"
]
available: [
  ocaml-version >= "4.04.0"
]
