bug-reports: "https://github.com/mirage/mirage-fs-unix/issues"
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
opam-version: "2.0"
maintainer: "anil@recoil.org"
homepage: "https://github.com/mirage/mirage-fs-unix"
build: make
remove: ["ocamlfind" "remove" "mirage-fs-unix"]
depends: [
  "ocaml" {= "0"}
  "cstruct" {>= "0.8.1"}
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "0.5.0" & < "1.0.0"}
  "ocamlbuild" {build}
  "cstruct-lwt"
]
dev-repo: "git+https://github.com/mirage/mirage-fs-unix"
install: [make "install"]
synopsis: "MirageOS filesystem passthrough driver for Unix"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-fs-unix/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=6d4f5ecbea108c2c659a66803d4c6a2fc16e2da4a063226aee75e79834080e16"
    "md5=cd6ae6b68718fdb1b85d9d7cfe1a4d2b"
  ]
}
