opam-version: "2.0"
maintainer: "lpw25@cl.cam.ac.uk"
authors: [
 "Leo White <lpw25@cl.cam.ac.uk>"
 "David Sheets <sheets@alum.mit.edu>" ]
homepage:  "https://github.com/ocaml-doc/doc-ock-xml"
doc: "https://ocaml-doc.github.com/doc-ock-xml/"
license: "ISC"
dev-repo: "git+http://github.com/ocaml-doc/doc-ock-xml.git"
bug-reports: "https://github.com/ocaml-doc/doc-ock-xml/issues"
tags: ["doc" "xml" "ocaml" "org:ocaml-doc"]

depends: [
  "ocaml"
  "ocamlfind" {build}
  "jbuilder" {>= "1.0+beta7"}
  "xmlm"
  "menhir"
  "doc-ock" {>= "1.2.0" & < "1.2.1"}
]
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
synopsis: "XML printer and parser for Doc-Ock"
description: """
Doc-ock-xml is an XML printer and parser for [Doc-ock][doc-ock]

doc-ock: https://github.com/ocaml-doc/doc-ock"""
url {
  src: "https://github.com/ocaml-doc/doc-ock-xml/archive/v1.2.0.tar.gz"
  checksum: [
    "sha256=da20ff48cb67d47ed01d35ca67c36449bbd81ffa20e393e77968508b82710c99"
    "md5=ad4b41051bcc2472da27c23e77b1ac5c"
  ]
}
