opam-version: "2.0"
synopsis: "Search engine for OCaml documentation"
maintainer: ["art.wendling@gmail.com"]
authors: ["Arthur Wendling" "Emile Trotignon"]
license: "MIT"
homepage: "https://github.com/ocaml/odoc"
doc: "https://ocaml.github.io/odoc/"
bug-reports: "https://github.com/ocaml/odoc/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.0.8"}
  "odoc" {= version}
  "base64" {>= "3.5.1"}
  "bigstringaf" {>= "0.9.1"}
  "js_of_ocaml" {>= "5.6.0"}
  "brr" {>= "0.0.6"}
  "cmdliner" {>= "1.3.0"}
  "decompress" {>= "1.5.3"}
  "fpath" {>= "0.7.3"}
  "lwt" {>= "5.7.0"}
  "menhir" {>= "20230608"}
  "ppx_blob" {>= "0.9.0"}
  "tyxml" {>= "4.6.0"}
  "result" {>= "1.5"}
  "odig" {with-test}
  "alcotest" {with-test}
]
depopts: [
  "ancient" {>= "0.9.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@sherlodoc/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/odoc.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ocaml/odoc/releases/download/3.1.0/odoc-3.1.0.tbz"
  checksum: [
    "sha256=355b3cfff4934903cbaed8b51ce35e333e8609932d230294200a9f2d42ffa914"
    "sha512=f78318d0a16164a9cd16ee02f611c2e00d32b772fe38e992d6db6ec94b1c00cd9c377fbfe64031b8f245e57b2f3aac9364108327e7f1693533ddcff94c476e05"
  ]
}
x-commit-hash: "dbe1333c687102e1a9a1cbe59d63b8f69e6b1af0"
