opam-version: "2.0"
synopsis: "Search engine for OCaml documentation"
maintainer: ["art.wendling@gmail.com"]
authors: ["Arthur Wendling" "Emile Trotignon"]
license: "MIT"
homepage: "https://github.com/ocaml/odoc"
doc: "https://ocaml.github.io/odoc/"
bug-reports: "https://github.com/ocaml/odoc/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.0.8"}
  "odoc" {= version}
  "base64" {>= "3.5.1"}
  "bigstringaf" {>= "0.9.1"}
  "js_of_ocaml" {>= "5.6.0"}
  "brr" {>= "0.0.6"}
  "cmdliner" {>= "1.3.0"}
  "decompress" {>= "1.5.3"}
  "fpath" {>= "0.7.3"}
  "lwt" {>= "5.7.0"}
  "menhir" {>= "20230608"}
  "ppx_blob" {>= "0.9.0"}
  "tyxml" {>= "4.6.0"}
  "result" {>= "1.5"}
  "odig" {with-test}
  "alcotest" {with-test}
]
depopts: [
  "ancient" {>= "0.9.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@sherlodoc/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/odoc.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ocaml/odoc/releases/download/3.1.0/odoc-3.1.0.tbz"
  checksum: [
    "sha256=96db61c593364dc140521e5afeb7d8a44bdf9f95dabaf5f24bf6d3b4d8f68ce6"
    "sha512=d6211bfc3edc674756ace424e1b7cb0fcae8d2105a262e1a341b3b282f9665112314e527196e3174f6b35d8ea143013b61c51468266ec201227ab9605e9436dc"
  ]
}
x-commit-hash: "d15dd0ef8e31b3e8861cb7f6835fcb030cd4f43a"
