opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/posixat"
bug-reports: "https://github.com/janestreet/posixat/issues"
dev-repo: "https://github.com/janestreet/posixat.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "base"     {>= "v0.9.4" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta2"}
  "sexplib"  {>= "v0.9.3" & < "v0.10"}
]
available: [ ocaml-version >= "4.03.0" & ocaml-version < "4.05.0" ]
