opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/posixat"
bug-reports: "https://github.com/janestreet/posixat/issues"
dev-repo: "git+https://github.com/janestreet/posixat.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.05.0"}
  "base" {>= "v0.9.4" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta2"}
  "sexplib" {>= "v0.9.3" & < "v0.10"}
]
synopsis: "Bindings to the posix *at functions"
description: """
Posixat is a small library that just binds the various *at posix
functions.

The posix *at functions takes the current working directory as a file
descriptor. For instance this allows to reliably maintain several
working directories inside the same process."""
url {
  src: "https://github.com/janestreet/posixat/archive/v0.9.1.tar.gz"
  checksum: "md5=24deb2b7822647a6dc6e54f1c44f76b8"
}
