opam-version: "2.0"
synopsis: "Async wrapper for the OCaml Graphics library"
maintainer: "Leo White <leo@lpw25.net>"
authors: ["Leo White <leo@lpw25.net>"]
homepage: "https://github.com/lpw25/async_graphics"
bug-reports: "https://github.com/lpw25/async_graphics/issues"
dev-repo: "git://github.com/lpw25/async_graphics"
license: "LGPL-2.0-only with OCaml-LGPL-linking-exception"
tags: [
  "async"
  "graphics"
]
depends: [
  "dune"
  "graphics"
  "async" {>= "v0.9" & < "v0.15"}
  "async_unix" {>= "v0.12" & < "v0.15"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

description: """
`async_graphics` is a wrapper for the `graphics` library that
provides `async` based event handling"""
url {
  src: "https://github.com/lpw25/async_graphics/archive/0.7.0.tar.gz"
  checksum: "md5=a4ee8d84a699c3b1fbdc1d1b892499bd"
}
