opam-version: "1.2"
maintainer: "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
authors: [
  "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
  "Sonia Meruelo <smeruelo@gmail.com>"
]
homepage: "https://github.com/abeaumont/ocaml-pbkdf"
bug-reports: "https://github.com/abeaumont/ocaml-pbkdf/issues"
license: "BSD2"
dev-repo: "https://github.com/abeaumont/ocaml-pbkdf.git"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "cstruct" {>= "1.7.0"}
  "nocrypto" {>= "0.5.0"}
  "alcotest" {test}
]
