opam-version: "2.0"
maintainer: "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
authors: [
  "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
  "Sonia Meruelo <smeruelo@gmail.com>"
]
homepage: "https://github.com/abeaumont/ocaml-pbkdf"
bug-reports: "https://github.com/abeaumont/ocaml-pbkdf/issues"
license: "BSD2"
dev-repo: "git+https://github.com/abeaumont/ocaml-pbkdf.git"
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "cstruct" {>= "1.7.0"}
  "nocrypto" {>= "0.5.0"}
  "alcotest" {with-test}
]
synopsis: "Password based key derivation functions from PKCS#5, RFC 2898"
description:
  "An implementation of PBKDF 1 and 2 as defined by PKCS#5 (RFC 2898) in OCaml, using nocrypto."
url {
  src: "https://github.com/abeaumont/ocaml-pbkdf/archive/0.2.0.tar.gz"
  checksum: "md5=ddb093e2c226058e2341e5251d41721c"
}
