opam-version: "2.0"
maintainer:   [ "thomas@gazagnaire.org"
                "romain.calascibetta@gmail.com" ]
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"
synopsis:     "Virtual package to install and configure ocaml-git's Unix backend"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j1" "--no-buffer"] {with-test}
]

depends: [
  "ocaml"           {>= "4.03.0"}
  "dune"
  "mmap"            {>= "1.1.0"}
  "cmdliner"
  "git-http" {=version}
  "cohttp"          {>= "1.0.0"}
  "cohttp-lwt-unix" {>= "1.0.0"}
  "mtime"           {>= "1.0.0"}
  "base-unix"
  "alcotest"        {with-test & >= "0.8.1"}
  "nocrypto"        {with-test & >= "0.5.4"}
  "tls"             {with-test}
  "io-page"         {with-test & >= "1.6.1"}
]
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/2.1.0/git-2.1.0.tbz"
  checksum: [
    "sha256=2a64446ac45b38e6830dc907d5321c0902310562dae3ba1bfb9ed70c0b3b9c7c"
    "sha512=7ac19137197a0620f4a1398e325895a37bc1d52d9e32ed756488e01b55ae95f37f930c80d11bc29203b30ee6becf49b67826afd31c1389eb37e2c7f892b40864"
  ]
}
