opam-version: "1.2"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
homepage: "https://github.com/avsm/ocaml-yaml"
doc: "http://anil-code.github.io/ocaml-yaml"
license: "ISC"
dev-repo: "https://github.com/avsm/ocaml-yaml.git"
bug-reports: "https://github.com/avsm/ocaml-yaml/issues"
tags: ["org:mirage" "org:ocamllabs"]
available: [ ocaml-version >= "4.03.0"]
depends: [
  "jbuilder" {build & >="1.0+beta10"}
  "ctypes" {>="0.12.0"}
  "ppx_sexp_conv" {build & >="v0.9.0"}
  "rresult"
  "fmt"
  "logs"
  "alcotest" {test}
  "ezjsonm" {test}
  "bos" {test}
]
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: [
  ["jbuilder" "runtest"]
]
