# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A collection of string utilities missing from OCaml's standard library"
description:
  "stringx is a pure OCaml library that provides string manipulation functions commonly found in other languages, but absent from OCaml's standard library. Useful for text processing, formatting, and other everyday needs."
maintainer: ["Naohiro CHIKAMATSU <n.chika156@gmail.com>"]
authors: ["Naohiro CHIKAMATSU"]
license: "MIT"
homepage: "https://github.com/nao1215/stringx"
bug-reports: "https://github.com/nao1215/stringx/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.13"}
  "uutf"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nao1215/stringx.git"
url {
  src: "https://github.com/nao1215/stringx/archive/refs/tags/v0.1.0.tar.gz"
  checksum: [
    "md5=cd49f960c77a95ecdffc492ff1ef47bc"
    "sha512=cec49fca93908df74daa8b8f24f4e4d23e2ffb41cc33becb7b8dc50df7ec3ee5c758b4ef24092120ef88fcaa8058679978afdd162a8f6817dca657388bb32615"
  ]
}
