opam-version: "2.0"
synopsis: "IDNA2008 and Punycode for OCaml (RFC 5890/5892/3492)"
description: """\
Pure OCaml implementation of IDNA2008 (RFC 5890/5892) hostname validation
   and Punycode (RFC 3492) decoding. Uses Unicode 16.0.0 character tables
   with O(log n) codepoint lookup. No external C dependencies."""
maintainer: "Yuriy Krasilnikov"
authors: "Yuriy Krasilnikov"
license: "ISC"
homepage: "https://github.com/YuriyKrasilnikov/ocaml-idna"
bug-reports: "https://github.com/YuriyKrasilnikov/ocaml-idna/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "5.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/YuriyKrasilnikov/ocaml-idna.git"
url {
  src: "https://github.com/YuriyKrasilnikov/ocaml-idna/archive/v0.1.0.tar.gz"
  checksum: [
    "md5=5a162b7bc2b4653a1cb443930bf976e2"
    "sha512=c8e40eda6bcbbbda00ad32f869f60938c4e02709f617fe9053c683575f2acbcf0d1ec565a33bb760a7b3f7c9b8298a9fa72290980afd3e4df993695c33f66f67"
  ]
}