opam-version: "2.0"
synopsis: "PPX and instrumentation backend for windtrap"
description:
  "PPX syntax for tests (let%test, let%expect_test, module%test, [%expect], [%%run_tests]) and code coverage instrumentation for windtrap."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["testing" "ppx" "expect-test" "coverage"]
homepage: "https://github.com/invariant-hq/windtrap"
bug-reports: "https://github.com/invariant-hq/windtrap/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.0"}
  "windtrap" {= version}
  "ppxlib" {>= "0.37.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/invariant-hq/windtrap.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/invariant-hq/windtrap/releases/download/0.1.0/windtrap-0.1.0.tbz"
  checksum: [
    "sha256=2241b294b24ed5d56ea8b834d296e6fabc5dbdd924a89f51c14b00da66c50a25"
    "sha512=c6cf83028bb09d0f2afeb38fce6825620873a6bbeff4b5b77e928bc2fc69262d49fe341961cba2b451c9dc9bd0df414f06bb73020c7131b125c6abd85c6bc5dd"
  ]
}
x-commit-hash: "5a6d0e2f470047306435a7d46e443d6eadb07be2"
