opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "typehashlib"]]
depends: [
  "ocaml"
  "camlp4"
  "ocamlfind"
  "type_conv" {= "109.09.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.09.00/individual/typehashlib-109.09.00.tar.gz"
  checksum: [
    "sha256=a13e7908ca8d83155c413d96827b1e7d62c8baeb294562f3c6bba772a65039fe"
    "md5=3d9649fcab6f71425ef5ead976a5ce62"
  ]
}
