opam-version: "1.2"
name: "bap-strings"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-strings"]
  [make]
]

install: [[make "install"]]

remove: [["ocamlfind" "remove" "bap-strings"]]

depends: [
    "core_kernel" {>= "113.33.00" & <"v0.9.0"}
    "oasis"       {build & = "0.4.7"}
]
