opam-version: "2.0"
license: "LGPL-2.1 with OCaml linking exception"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: [
  "Kate <kit.ty.kate@disroot.org>"
  "Eric Stokes <letaris@me.com>"
]
homepage: "https://github.com/kit-ty-kate/ocamldap"
dev-repo: "git+https://github.com/kit-ty-kate/ocamldap.git"
bug-reports: "https://github.com/kit-ty-kate/ocamldap/issues"
patches: [
  "ocaml-4.02.patch"
]
build: make
remove: [["ocamlfind" "remove" "ldap"]]
depends: [
  "ocaml" {>= "3.12.1" & < "4.06.0"}
  "ocamlfind" {build}
  "ocamlnet" {>= "3.6.0"}
  "pcre"
  "ssl"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Implementation of the Light Weight Directory Access Protocol"
flags: light-uninstall
extra-files: ["ocaml-4.02.patch" "md5=0e16f26afe3d32c5c35bb4754d34142d"]
url {
  src: "http://bitbucket.org/deplai_j/ocamldap/downloads/ocamldap-2.2.tar.gz"
  checksum: "md5=c709ecf152a4707eb4df177cfeef8467"
}
