opam-version: "2.0"
maintainer: "jp.deplaix@gmail.com"
patches: [
  "ocaml-4.02.patch"
]
build: make
remove: [["ocamlfind" "remove" "ldap"]]
depends: [
  "ocaml" {>= "3.12.1" & < "4.06.0"}
  "ocamlfind" {build}
  "ocamlnet" {>= "3.6.0"}
  "pcre"
  "ssl"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Implementation of the Light Weight Directory Access Protocol"
flags: light-uninstall
url {
  src: "http://bitbucket.org/deplai_j/ocamldap/downloads/ocamldap-2.2.tar.gz"
  checksum: "md5=c709ecf152a4707eb4df177cfeef8467"
}
