opam-version: "1.2"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]

homepage: "http://zoggy.github.io/ocamltop-gtk/"
license: "GNU Lesser General Public License version 3"
doc: ["http://zoggy.github.io/ocamltop-gtk/"]
dev-repo: "https://github.com/zoggy/ocamltop-gtk.git"
bug-reports: "https://github.com/zoggy/ocamltop-gtk/issues"
tags: ["toplevel" "gui" "gtk"]

build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
  [make "install"]
]
remove: [["ocamlfind" "remove" "ocamltop-gtk"]]
depends: [
  "ocamlfind"
  "gtktop" {>= "2.0"}
  "lablgtk" {>= "2.16.0"}
]
available: [ocaml-version < "4.03.0"]
