opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "ffmpeg"]]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["libavutil-dev" "libswscale-dev"] {os-distribution = "debian"}
  ["libavutil-dev" "libswscale-dev"] {os-distribution = "ubuntu"}
]
install: [make "install"]
synopsis:
  "Bindings for the ffmpeg library which provides functions for decoding audio and video files"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-ffmpeg/0.1.0/ocaml-ffmpeg-0.1.0.tar.gz"
  checksum: "md5=70d6f838d357ff02f8209655bafd3575"
}
