opam-version: "1"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "ffmpeg"]]
depends: ["ocamlfind"]
depexts: [
  [["debian"] ["libavutil-dev" "libswscale-dev"]]
  [["ubuntu"] ["libavutil-dev" "libswscale-dev"]]
]

  (* auto-fix field from ffmpeg.0.1.1 *)
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"

  (* auto-fix field from ffmpeg.0.1.1 *)
homepage: "https://github.com/savonet/ocaml-ffmpeg"

  (* auto-fix field from ffmpeg.0.1.1 *)
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"

  (* auto-fix field from ffmpeg.0.1.1 *)
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
