opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-mm"
build: [
  ["./bootstrap"] {dev}
  ["./configure" "--prefix" prefix]
  [make "clean"] {dev}
  [make]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.08.0" & < "5.0.0"}
  "ocamlfind" {build}
]
depopts: [
  "alsa"
  "ao"
  "pulseaudio"
  "gstreamer"
  "mad"
  "ogg"
  "ocamlsdl"
  "theora"
]
conflicts: [
  "alsa" {< "0.3.0"}
]
bug-reports: "https://github.com/savonet/ocaml-mm/issues"
dev-repo: "git+https://github.com/savonet/ocaml-mm.git"
synopsis:
  "The mm library contains high-level to create and manipulate multimedia streams (audio, video, MIDI)"
url {
  src:
    "https://github.com/savonet/ocaml-mm/releases/download/v0.6.0/ocaml-mm-0.6.0.tar.gz"
  checksum: [
    "md5=f52374f220bd24a4f91f9622927ed9fc"
    "sha512=e05855d0363acb2615c59d40b673fb2696843658bc42e6c87a2c10972a5b7c6e7703db118d1b58653a499abe1134cd613a9b4394949508d38a3cb192320b6729"
  ]
}
