# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Libraries to marshal OCaml data structures (JSON)"
description: "This package allows to marshal OCaml data structures to JSON"
maintainer: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
authors: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
license: "MIT"
homepage: "https://github.com/bensmrs/gendarme"
bug-reports: "https://github.com/bensmrs/gendarme/issues"
depends: [
  "dune" {>= "2.7"}
  "ppx_marshal_ext" {= version}
  "yojson" {>= "1.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bensmrs/gendarme.git"
url {
  src: "https://github.com/bensmrs/gendarme/archive/refs/tags/0.3.tar.gz"
  checksum: [
    "md5=3e43d9b977bd1188afb18dfc5ee5288e"
    "sha512=c4e85388b3ff912e7d670f9697b4c791148ecf7c57702ae1a421e1a8e1f202f63a964644602c2104d41cca9e03bc5cb1d844eb0285da3e8ffa14d80014d26110"
  ]
}
