opam-version: "2.0"
authors: "Xavier Leroy"
maintainer: "mirageos-devel"
homepage: "https://forge.ocamlcore.org/projects/zarith"
bug-reports:  "mirageos-devel@lists.xenproject.org"
build: ["sh" "-eux" "./mirage-build.sh" prefix make]
install: ["sh" "-eux" "./mirage-install.sh" prefix]
remove: ["sh" "-eux" "./mirage-uninstall.sh" prefix]
depends: [
  "ocaml"
  "ocaml-freestanding" {>= "0.4.1" & < "0.7.0"}
  "gmp-freestanding" {>= "6.1.2-2"}
  "zarith" {= "1.10"}
  "ocamlfind" {build}
  "conf-pkg-config" {build & < "3"}
]
patches: [ "no-dynlink.patch" ]
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
extra-files: [
  [
  "mirage-build.sh"
  "sha256=cad6be1624017213abdc0dd0603053473fc63b1747e3cf3d9743023440808fa7"
]
  [
  "mirage-install.sh"
  "sha256=b2ffcb009d8600356d8938e4695bc3bc9b88021e8c7bf862d1bf459dd42b3881"
]
  [
  "mirage-uninstall.sh"
  "sha256=27ea0c49209e386b11201a70477060cad1e2fc9200d3480c77e82d0ff381957e"
]
  [
  "no-dynlink.patch"
  "sha256=89b96237fefc9a72d4718dd190bd4314d21c4f6e207b52af4a393d251a733a49"
]
]
url {
  src: "https://github.com/ocaml/Zarith/archive/release-1.10.tar.gz"
  checksum: [
    "md5=21f01e86596665d2f3a79f70162e81c9"
    "sha512=94958feccd3be863b4bcc7887f5108099962402ab6eddbae42420cd04323aafe930dac75c6f1f3d50d8f57cdd2108f1b25546999bac3f03a0a682127d5b67612"
  ]
}
