opam-version: "2.0"
version: "5.0.3"
maintainer: "Steffen Smolka <smolka@cs.cornell.edu>"
authors: "Arjun Guha <arjun@cs.umass.edu>, Nate Foster <jnfoster@cs.cornell.edu>, Steffen Smolka <smolka@cs.cornell.edu>"
homepage: "http://frenetic-lang.org"
bug-reports: "https://github.com/frenetic-lang/frenetic/issues"
dev-repo: "git+https://github.com/frenetic-lang/frenetic.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
  ["jbuilder" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "ocaml" {>= "4.05.0"}
  "cppo" {build}
  "jbuilder" {build & >= "1.0+beta13"}
  "odoc" {with-doc}
  "async" {>= "v0.11.0" & < "v0.12.0"}
  "async_extended" {>= "v0.11.0" & < "v0.12.0"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "cohttp"
  "cohttp-async"
  "core" {>= "v0.11.0" & < "v0.12.0"}
  "cstruct" {>= "1.0.1" & <"3.1.0"}
  "cstruct-async" {>="3.0.2"}
  "ipaddr" {>= "2.5.0"}
  "menhir" {build & <= "20181026"}
  "mparser"
  "ocamlgraph" {>= "1.8.7"}
  "ppxlib"
  "ppx_compare" {< "v0.13"}
  "ppx_cstruct" {<"3.4.0"}
  "ppx_deriving" {>= "4.2"}
  "ppx_driver"
  "ppx_enumerate" {< "v0.13"}
  "ppx_fields_conv" {< "v0.13"}
  "ppx_sexp_conv" {< "v0.13"}
  "sedlex" {>= "1.99.4" & < "2.0"}
  "sexplib" {< "v0.13"}
  "tcpip"
  "yojson" {>= "1.2.0"}
]
synopsis: "The Frenetic SDN Controller Platform"
url {
  src: "https://github.com/frenetic-lang/frenetic/archive/v5.0.3.tar.gz"
  checksum: "md5=fc4f8f120359781c72cd80168bb05089"
}
