opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_driver"
bug-reports: "https://github.com/janestreet/ppx_driver/issues"
dev-repo: "git+https://github.com/janestreet/ppx_driver.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build & >= "1.0+beta8"}
  "ppx_core" {>= "v0.9" & < "v0.10"}
  "ppx_optcomp" {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ocamlbuild"
]
synopsis: "Feature-full driver for OCaml AST transformers"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src: "https://github.com/janestreet/ppx_driver/archive/v0.9.1.tar.gz"
  checksum: "md5=7da36822260cb1b21bd967191ae2c734"
}
