opam-version: "1.2"
maintainer: "Török Edwin <edwin@etorok.net>"
authors: ["Török Edwin <edwin@etorok.net>"]
homepage: "https://gitlab.com/edwintorok/cmdtui"
doc: "https://edwintorok.gitlab.io/cmdtui/doc"
license: "ISC"
dev-repo: "https://gitlab.com/edwintorok/cmdtui.git"
bug-reports: "https://gitlab.com/edwintorok/cmdtui/issues"
tags: []
available: [ ocaml-version >= "4.02.3"]
depends: [
  "ocamlfind" {build}
  "jbuilder" {build}
  "astring" { >= "0.8.3" }
]
build: [
  [ "jbuilder" "subst"] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs]
]
