opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ocaml_plugin"
bug-reports: "https://github.com/janestreet/ocaml_plugin/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_plugin.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_plugin/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.14" & < "v0.15"}
  "core"        {>= "v0.14" & < "v0.15"}
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_jane"    {>= "v0.14" & < "v0.15"}
  "ppx_optcomp" {>= "v0.14" & < "v0.15"}
  "sexplib"     {>= "v0.14" & < "v0.15"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Automatically build and dynlink OCaml source files"
description: "
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ocaml_plugin-v0.14.0.tar.gz"
  checksum: "md5=58a772c5f3909a74f421f07a28cbfcb3"
}
