opam-version: "2.0"
maintainer: "dave@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
authors: [ "Dave Scott" "Jon Ludlam" ]
homepage: "https://github.com/mirage/ocaml-vhd"
bug-reports: "https://github.com/mirage/ocaml-vhd/issues"
dev-repo: "git://github.com/mirage/ocaml-vhd"
build: [[ "jbuilder" "build" "-p" name "-j" jobs ]]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build}
  "cstruct" {>= "1.9" & < "3.4.0"}
  "io-page"
  "rresult"
  "uuidm"
  "ppx_cstruct"
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
available: os = "linux" | os = "macos"
synopsis: "Pure OCaml library for reading and writing .vhd format data"
description:
  "It has a particular emphasis on efficient streaming and format conversion."
url {
  src: "https://github.com/mirage/ocaml-vhd/archive/v0.9.1.tar.gz"
  checksum: "md5=4ee5af5373cf39b19a84873bc6ff2366"
}
