opam-version: "1.2"
maintainer: "dave@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
authors: [ "Dave Scott" "Jon Ludlam" ]
homepage: "https://github.com/mirage/ocaml-vhd"
bug-reports: "https://github.com/mirage/ocaml-vhd/issues"
dev-repo: "git://github.com/mirage/ocaml-vhd"
build: [[ "jbuilder" "build" "-p" name "-j" jobs ]]
depends: [
  "jbuilder" {build}
  "cstruct" {>= "1.9"}
  "io-page"
  "rresult"
  "uuidm"
  "ppx_cstruct" {build}
]
depexts: [
 [["alpine"]["linux-headers"]]
]
available: [ (os = "linux" | os = "darwin") & ocaml-version >= "4.03.0" ]
