opam-version: "2.0"
synopsis: "Hashconsing library"
description:
  "hc is an OCaml library for hashconsing. It provides easy ways to use hashconsing, in a type-safe and modular way and the ability to get forgetful memoïzation."
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: ["Léo Andrès <contact@ndrs.fr>"]
license: "ISC"
homepage: "https://git.zapashcanon.fr/zapashcanon/hc"
doc: "https://doc.zapashcanon.fr/hc/"
bug-reports: "https://git.zapashcanon.fr/zapashcanon/hc/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.zapashcanon.fr/zapashcanon/hc.git"
url {
  src: "https://git.zapashcanon.fr/zapashcanon/hc/archive/0.5.tar.gz"
  checksum: [
    "sha256=c463d272820cc06c169dea775d10039291cafb0d1bfe0d67248e65818e4ae978"
    "sha512=47f088efa5626ae26f811b0190ed19226a79b3a5ff2564425eb0c8964de6ad6dfe3a59f5dd09b9b2fa0e92acddc83f40a0d9574a395156c8104e7f2605609604"
  ]
}
