opam-version: "2.0"
maintainer: "Louis Roché <louis@louisroche.net>"
authors: "Louis Roché <louis@louisroche.net>"
homepage: "https://github.com/Khady/ocaml-junit"
bug-reports: "https://github.com/Khady/ocaml-junit/issues"
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/Khady/ocaml-junit.git"
doc: "https://khady.github.io/ocaml-junit/"
tags: ["junit" "jenkins"]
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "ptime"
  "tyxml" {>= "4.0.0"}
  "odoc" {with-doc & >= "1.1.1"}
  "ocamlformat" {= "0.27.0" & with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
synopsis: "JUnit XML reports generation library"
description: "JUnit XML reports generation library"
url {
  src:
    "https://github.com/Khady/ocaml-junit/releases/download/2.2.0/junit-2.2.0.tbz"
  checksum: [
    "sha256=d0ab1b08e7bb56d3955139e8ffd8cf0748f1b952af0072c9f9e8d914d531d90a"
    "sha512=f86944c8a5f21c7df6a4dead863c340ebd7114808422a0dd8819941356a6c2a9fbe1e823cead11ff1c0cf6207eeebbbc8e62096a4f278a72f7c05099deef93fb"
  ]
}
x-commit-hash: "c72f1f3bc9add874a8c1594b0b1cf9d7dac448b1"
