opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_js"
bug-reports: "https://github.com/janestreet/async_js/issues"
dev-repo: "git+https://github.com/janestreet/async_js.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_js/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "async_kernel" {>= "v0.12" & < "v0.13"}
  "async_rpc_kernel" {>= "v0.12" & < "v0.13"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "dune" {>= "1.5.1"}
  "js_of_ocaml" {>= "3.2.1" & < "3.5.0"}
  "js_of_ocaml-ppx"
  "uri" {>= "2.0.0" & < "3.0.0"}
]
synopsis: "A small library that provide Async support for JavaScript platforms"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/async_js-v0.12.0.tar.gz"
  checksum: [
    "sha256=9dc21dec78e8519eac0f12c754ea158f377832d28943359038f922c70e7acf86"
    "md5=444eab0508755820f499811d8082746e"
  ]
}
