opam-version: "2.0"
synopsis:
  "Dead values/types, exception, and termination analysis for OCaml/ReScript"
description:
  "Experimental analyses for ReScript/OCaml/Reason: for globally dead values/types, exception analysis, and termination analysis."
maintainer: "Cristiano Calcagno"
authors: "Cristiano Calcagno"
license: "MIT"
homepage: "https://github.com/rescript-association/reanalyze"
bug-reports: "https://github.com/rescript-association/reanalyze/issues"
depends: [
  "dune" {>= "1.7"}
  "ocaml" {>= "4.06.1" & < "4.13"}
  "cppo" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rescript-association/reanalyze.git"
url {
  src:
    "https://github.com/rescript-association/reanalyze/archive/refs/tags/v2.17.0.tar.gz"
  checksum: [
    "md5=a84ed3a9c06c8bcd4cec610dde076bb0"
    "sha512=acc230bbd0277d7a9c95b920549b15566251ef0a9e21db187a03c5fb11644f9df9da7077f3ed8c48819399e9a6edde5a0a4ba9e58d1ab02dbf2c13b0b7f7ffe5"
  ]
}