opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
homepage: "http://www.typerex.org/ocp-index.html"
license: "LGPL"
tags: ["org:ocamlpro" "org:typerex"]
dev-repo: "git://github.com/OCamlPro/ocp-index"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocp-build" {>= "1.99.6-beta"}
  "ocp-indent" {>= "1.4.2"}
  "re"
  "cmdliner"
]
depopts: "curses"
patches: [
  "0001-Update-for-4.02.patch" {ocaml-version >= "4.02"}
]
ocaml-version: [>= "4.00.0"]
post-messages: [
  "
OCP-INDEX installed.

To use it from emacs, add the following to your .emacs:
  (add-to-list 'load-path \"%{share}%/emacs/site-lisp\")
  (require 'ocp-index)
  " {success}
]
