opam-version: "2.0"
authors: ["David Kaloper Meršinjak <david@numm.org>"]
maintainer: "David Kaloper Meršinjak <david@numm.org>"
homepage: "https://github.com/mirleft/ocaml-asn1-combinators"
doc: "https://mirleft.github.io/ocaml-asn1-combinators/doc"
license: "ISC"
dev-repo: "git+https://github.com/mirleft/ocaml-asn1-combinators.git"
bug-reports: "https://github.com/mirleft/ocaml-asn1-combinators/issues"
tags: [ "org:mirage" ]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "cstruct" {>= "1.2.0"}
  "result"
  "zarith"
  "ounit" {with-test}
]
conflicts: [ "cstruct" {< "1.2.0"} 
             "base-implicits" ]
synopsis: "Define ASN.1 grammars in OCaml"
description: """
asn1-combinators is a library for declarative definitions of ASN.1 grammars,
embedded in OCaml. These definitions are strongly typed and allow parsing and
serialization.

Presently, only BER and DER encoding and supported.

asn1-combinators is distributed under the ISC license."""
url {
  src:
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.1.3/asn1-combinators-0.1.3.tbz"
  checksum: "md5=ce625d1fb6903aa8d40b27671ccf742c"
}
