diff -u a/src/source-highlight_stubs.c b/src/source-highlight_stubs.c
--- a/src/source-highlight_stubs.c	2016-01-26 17:10:28.866470714 +0000
+++ b/src/source-highlight_stubs.c	2016-01-26 17:10:34.018419272 +0000
@@ -30,7 +30,7 @@
 /* Module variables and constants.                                              */
 /********************************************************************************/
 
-static string outlang ("sexp.outlang");     // Default outlang definition file.
+static string outlang ("%{share}%/camlhighlight/sexp.outlang");     // Default outlang definition file.
 static string langmap ("lang.map");         // Default language map file.
 static SourceHighlight *hiliter = 0;        // The global hiliter.
 static LangMap *mapper = 0;                 // The global mapper.
