opam-version: "2.0"
synopsis:
  "Ultimate Ocaml editing plugin, providing advanced structural editing, movement and analysis in Emacs"
description:
  "Gopcaml-mode is a plugin for emacs for editing OCaml code. It aims to extend existing Emacs editing experience to closer match the features in modern IDEs."
maintainer: ["kirang@comp.nus.edu.sg"]
authors: ["Kiran Gopinathan"]
license: "GPL-3.0-only"
homepage: "https://gitlab.com/gopiandcode/gopcaml-mode"
bug-reports: "https://gitlab.com/gopiandcode/gopcaml-mode/issues"
depends: [
  "ocaml" {>= "4.08.0" & < "4.13"}
  "dune" {>= "1.10"}
  "core" {>= "v0.13.0"}
  "ppx_deriving" {>= "4.4.0"}
  "ecaml" {>= "v0.13.0"}
  "ocaml-migrate-parsetree" {>= "2.1.0"}
  "merlin" {>= "2.5.0"}
  "ocp-indent" {>= "1.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/gopiandcode/gopcaml-mode.git"
url {
  src:
    "https://gitlab.com/gopiandcode/gopcaml-mode/-/archive/0.0.3/gopcaml-mode-0.0.3.tar.gz"
  checksum: [
    "sha256=ce6ff4525e761d6438088f821743e71416303b17fde88767363a72b0dac9ea15"
    "md5=de16a239e5aa70ed28e1069ed42393d6"
  ]
}
