opam-version: "2.0"
name: "bap-ida"
version: "1.3.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
     "--prefix=%{prefix}%"
     "--enable-ida"
     "--ida-path=%{conf-ida:path}%"
     "--ida-headless=%{conf-ida:headless}%"
]
  [make]
]
install: [[make "install"]]
remove: [
        ["ocamlfind" "remove" "bap-ida"]
        ["ocamlfind" "remove" "bap-plugin-ida"]
        ["bapbundle" "remove" "ida.plugin"]
]
depends: [
  "ocaml"
  "conf-ida"
  "bap-ida-python"
  "core_kernel" {>= "113.24.00"}
  "oasis" {build & = "0.4.7"}
  "ppx_jane" {>= "113.24.01"}
  "fileutils"
  "re"
  "bap-ida-plugin"
]
synopsis: "An IDA Pro integration library"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.3.0.tar.gz"
  checksum: "md5=8df8c0b2c56abd082dbb994b2359e4c4"
}
