opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: [
  "whitequark <whitequark@whitequark.org>"
  "The LLVM team"
]
license: "MIT"
doc: "http://llvm.moe/ocaml-3.9"
bug-reports: "http://llvm.org/bugs/"
dev-repo: "git+http://llvm.org/git/llvm.git"
homepage: "http://llvm.moe"
patches: [
  "D24354.diff"
  "cmake.patch"
]
build: [
  ["bash" "-ex" "build.sh" "%{conf-llvm:config}%" lib "%{conf-cmake:cmd}%"]
  [make "-C" "build" "ocaml_all"]
]
install: [
  [make "-C" "build/bindings/ocaml" "install/fast"]
]
remove: [
  ["ocamlfind" "remove" "llvm"]
  ["sh" "-c" "rm -f %{lib}%/META.llvm*"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ctypes" {>= "0.4"}
  "ounit" {with-test}
  "ocamlfind" {build}
  "conf-llvm" {build & = "3.9"}
  "conf-python-2-7" {build}
  "conf-cmake" {build}
]
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
extra-files: [
  ["link.patch" "md5=e1e340d8961639259b05f89f2c051e06"]
  ["cmake.patch" "md5=010f659aec2d89ac723257f7d20d7962"]
  ["build.sh" "md5=bc1b4d27f450d560e2ea0414fbae199a"]
  ["D24354.diff" "md5=18a543093b274fdf57462c0b458f1b97"]
]
url {
  src: "http://llvm.org/releases/3.9.0/llvm-3.9.0.src.tar.xz"
  checksum: "md5=f2093e98060532449eb7d2fcfd0bc6c6"
}
