opam-version: "1.2"
maintainer: "john.else@eu.citrix.com"
dev-repo: "git://github.com/xapi-project/xcp-rrdd"
build: [
  [make]
  [
    make
    "install"
    "BINDIR=%{bin}%"
    "SBINDIR=%{bin}%"
    "LIBEXECDIR=%{bin}%"
    "SCRIPTSDIR=%{bin}%"
    "ETCDIR=%{prefix}%/etc"
  ]
]
remove: [
  make
  "uninstall"
  "BINDIR=%{bin}%"
  "SBINDIR=%{bin}%"
  "LIBEXECDIR=%{bin}%"
  "SCRIPTSDIR=%{bin}%"
  "ETCDIR=%{prefix}%/etc"
]
depends: [
  "obuild" {>= "0.1.1"}
  "ocamlfind"
  "xapi-idl"
  "xapi-libs-transitional"
  "xapi-inventory"
  "xapi-stdext"
  "xapi-forkexecd"
  "xenctrl"
  "xenstore_transport"
  "xapi-xenops"
  "io-page"
  "xen-gnt"
  "xapi-rrd-transport"
  "oclock"
]
ocaml-version: [>= "4.01.0"]
