# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Extract dune external dependencies and generate interface context for AI tools"
description:
  "dune-ai-context parses external library dependencies using `dune describe external-lib-deps`, finds their `.cmi` files, and writes interface signatures for AI-assisted coding tools."
maintainer: ["ZFY <zf.yuan.y@gmail.com>"]
authors: ["ZFY <zf.yuan.y@gmail.com>"]
license: "MIT"
tags: ["ocaml" "dune" "cmi" "interfaces" "ai"]
homepage: "https://github.com/zenfey/dune-ai-context"
doc: "https://github.com/zenfey/dune-ai-context"
bug-reports: "https://github.com/zenfey/dune-ai-context/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.1"}
  "sexplib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: os != "win32"
dev-repo: "git+https://github.com/zenfey/dune-ai-context.git"
url {
  src:
    "https://github.com/zenfey/dune-ai-context/archive/refs/tags/v0.1.2.tar.gz"
  checksum: [
    "md5=5d7e3ba2610083ec18c99874eb75984d"
    "sha512=48a48712c428ac89ae44a8d6794803b357797662a830f96d3549c9819172f46608df6bfd7cfb16b95a3cd56f95f0d223acf6958caf422e5b159fdbf46438110a"
  ]
}
