opam-version: "2.0"
synopsis: "Xml templating library, javascript library"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "GPL-3.0-only"
homepage: "https://www.good-eris.net/xtmpl/"
doc: "https://www.good-eris.net/xtmpl/doc.html"
bug-reports: "https://framagit.org/zoggy/xtmpl/issues"
depends: [
  "dune" {>= "3.19"}
  "xtmpl" {= version}
  "js_of_ocaml" {>= "6.0.1"}
  "js_of_ocaml-ppx" {>= "6.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://framagit.org/zoggy/xtmpl.git"
url {
  src: "https://www.good-eris.net/xtmpl/releases/xtmpl-1.2.0.tar.bz2"
  checksum: [
    "md5=92f3711850013aa53d539a0c45f8af67"
    "sha512=5ddd931e8dbeb3bbd6ec9473817ac1b2ced469ee7a2a597e981e7a4b14ebae45471a169b67aecb51c2e2cd21324bbc5f1256332e196618d2cbf23591bdae7b61"
  ]
}
x-maintenance-intent: ["(latest)"]