opam-version: "1.2"
maintainer: "Nathan Rebours <nathan@cryptosense.com>"
author: "Nathan Rebours <nathan@cryptosense.com>"
homepage: "https://github.com/cryptosense/key-parsers"
bug-reports: "https://github.com/cryptosense/key-parsers/issues"
license: "BSD-2"
dev-repo: "https://github.com/cryptosense/key-parsers.git"
build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]
]
build-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]
depends: [
  "ocamlfind" {build}
  "ppx_deriving" {>= "4.0" & < "4.2"}
  "ppx_deriving_yojson" {>= "3.0" & < "4.0"}
  "ounit" {test & >= "2.0.0"}
  "hex" {>= "1.0.0"}
  "asn1-combinators" {>= "0.1.2"}
  "zarith" {>= "1.4.1"}
  "result" {>= "1.2"}
  "topkg" {build}
  "ppx_bin_prot"
  "cstruct" {>= "1.6.0"}
]
available: [ocaml-version >= "4.02.0"]
