opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/yoriyuki/ucorelib"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "ucorelib"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "ounit"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/yoriyuki/ucorelib"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A light weight Unicode library for OCaml"
flags: light-uninstall
url {
  src: "https://github.com/yoriyuki/ucorelib/archive/v0.0.2.tar.gz"
  checksum: "md5=3d2870855fcb677d6193dec58a796ddd"
}
