opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "cmdliner"
  "lwt" {>= "2.4.3"}
  "cstruct" {= "0.7.1"}
  "shared-memory-ring" {>= "0.4.1"}
  "mirage-xen" {= "0.9.7"}
  "mirage-unix" {= "0.9.7"}
  "xenctrl" {>= "0.9.8"}
  "xenstore_transport"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/ocaml-xen-block-driver"
install: [make "install" "BINDIR=%{bin}%"]
synopsis:
  "Xen disk device drivers: both client (\"frontend\") and server (\"backend\")"
url {
  src:
    "https://github.com/mirage/ocaml-xen-block-driver/archive/0.2.4.tar.gz"
  checksum: "md5=7f78c07c2248b16cf818e2371658a7ef"
}
