opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: "David Scott"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-diet"
doc: "https://mirage.github.io/ocaml-diet/"
bug-reports: "https://github.com/mirage/ocaml-diet/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "sexplib"
  "dune" {build}
  "ppx_sexp_conv"
  "ounit" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-diet.git"
synopsis: "Discrete Interval Encoding Trees"
description: """
This data structure is based on the
[Functional Pearls: Diets for Fat Sets](https://web.engr.oregonstate.edu/~erwig/papers/Diet_JFP98.pdf)
by Martin Erwig."""
url {
  src:
    "https://github.com/mirage/ocaml-diet/releases/download/v0.3/diet-v0.3.tbz"
  checksum: "md5=198de585f888bedc2b85f555250ce6d5"
}
