opam-version: "2.0"
synopsis: "OCaml bindings for Clang API"
description: "clangml provides bindings to call the Clang API from OCaml."
maintainer: "Thierry Martinez <Thierry.Martinez@inria.fr>"
authors: "Thierry Martinez <Thierry.Martinez@inria.fr>"
homepage: "https://gitlab.inria.fr/tmartine/clangml"
bug-reports: "https://gitlab.inria.fr/tmartine/clangml/issues"
license: "BSD"
dev-repo: "git+https://gitlab.inria.fr/tmartine/clangml.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  ["dune" "build" "-p" name "-j" jobs]]
depends: [
  "stdcompat"
  "conf-libclang"
  "conf-ncurses"
  "ppx_deriving"
  "visitors"
  "dune" {>= "1.2"}
  "ocaml" {>= "4.04.0" & < "4.08.0"}]
url {
  src: "https://gitlab.inria.fr/tmartine/clangml/-/archive/v4.0.0beta1/clangml-v4.0.0beta1.tar.gz"
  checksum: "md5=d6e62fadc5b0eac266cbb35c3ac898ed"
}
