opam-version: "2.0"
maintainer: "mzp <mzp.ppp@gmail.com>"
homepage: "http://github.com/msgpack/msgpack-ocaml/"
dev-repo: "git+https://github.com/msgpack/msgpack-ocaml.git"
bug-reports: "https://github.com/msgpack/msgpack-ocaml/issues"
patches: [
  "no-camlp4.patch"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" "%{prefix}%" "--enable-core" "--%{meta_conv:enable}%-conv"]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "msgpack"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "num"
]
depopts: ["meta_conv"]
synopsis: "Msgpack library for Objective Caml"
description: """
MessagePack is an efficient binary serialization format.
If meta_conv is installed, conv module will be installed."""
authors: "mzp <mzp.ppp@gmail.com>"
flags: light-uninstall
extra-files: ["no-camlp4.patch" "md5=d35e5fd2692b939440579110bf819cda"]
url {
  src: "https://github.com/msgpack/msgpack-ocaml/archive/1.2.0.tar.gz"
  checksum: "md5=3651e4cff262d1191c782ffa94757d33"
}
