opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/zstandard"
bug-reports: "https://github.com/janestreet/zstandard/issues"
dev-repo: "git+https://github.com/janestreet/zstandard.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/zstandard/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "4.08.0"}
  "core"      {>= "v0.13" & < "v0.14"}
  "ppx_jane"  {>= "v0.13" & < "v0.14"}
  "conf-zstd"
  "ctypes"    {>= "0.14.0"}
  "dune"      {>= "1.5.1"}
]
synopsis: "OCaml bindings to Zstandard"
description: "
Zstandard is a real-time compression algorithm which provides high compression ratios.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/zstandard-v0.13.0.tar.gz"
  checksum: "md5=ce3b9c47beda368bf4664a447ab47a02"
}
