# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Use emojis by name"
description:
  "OCaml library providing byte sequences of all the Unicode emoji characters and sequences sourced from unicode.org"
maintainer: [
  "Edgar Aroutiounian <edgar.factorial@gmail.com>"
  "Swrup <swrup@protonmail.com>"
]
authors: ["Edgar Aroutiounian <edgar.factorial@gmail.com>"]
license: "BSD-3-Clause"
tags: ["emoji" "unicode"]
homepage: "https://github.com/fxfactorial/ocaml-emoji"
bug-reports: "https://github.com/fxfactorial/ocaml-emoji/issues"
depends: [
  "dune" {>= "3.2"}
  "ocaml" {>= "4.04"}
  "mdx" {with-test}
  "lambdasoup" {with-dev-setup}
  "uutf" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fxfactorial/ocaml-emoji.git"
url {
  src:
    "https://github.com/fxfactorial/ocaml-emoji/archive/refs/tags/v3.0.1.tar.gz"
  checksum: [
    "md5=5e27588e5ca24d338e629ee89160bf15"
    "sha512=be0edf6c62a8b76c7c160de91731e90863eea883396ed8faf71a88014f3bf1a600a8314f4772bb8332d45fa2eea1478bd5cf7e9d30b86b2268abbf6c8266547a"
  ]
}
