opam-version: "2.0"
synopsis: "An extension of OCaml with copatterns"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.04.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/yurug/ocaml4.04.0-copatterns/archive/V0.4.tar.gz"
  checksum: "md5=8ad49ddff866e4350ae5ac21c5f1f0b1"
}
