opam-version: "2.0"
synopsis: "The modular functional web framework"
description: "Build web apps fast with long-term maintainability in mind."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "lwt" {>= "5.3.0"}
  "opium" {>= "0.17.1" & < "0.19.0"}
  "multipart-form-data" {>= "0.3.0"}
  "yojson" {>= "1.7.0"}
  "ppx_deriving_yojson" {>= "3.5.2"}
  "conformist" {>= "0.1.0" & < "0.3.0"}
  "tsort" {= "2.0.0"}
  "containers" {>= "2.7"}
  "tls" {>= "0.11.1" & < "0.16.0"}
  "ssl" {>= "0.5.9"}
  "lwt_ssl" {>= "1.1.3"}
  "caqti" {>= "1.2.1" & < "2.0.0~"}
  "caqti-lwt" {>= "1.2.0" & < "2.0.0~"}
  "tyxml" {>= "4.3.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.8"}
  "safepass" {>= "3.0"}
  "jwto" {>= "0.3.0"}
  "uuidm" {>= "0.9.7"}
  "sexplib" {>= "v0.13.0"}
  "ppx_fields_conv" {>= "v0.13.0"}
  "ppx_sexp_conv" {>= "v0.13.0" & < "v0.16.0"}
  "alcotest" {>= "1.2.0"}
  "containers" {>= "2.8"}
  "alcotest-lwt" {>= "1.2.0" & < "3.0.0" & with-test}
  "cohttp-lwt-unix" {>= "2.5.1"& with-test}
  "odoc" {with-doc}
]
conflicts: [
  "yojson" {>= "2.0.0"}
  "conduit" {>= "6.2.0"} # mirage-crypto is used implicitly somewhere through conduit
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
x-commit-hash: "c5fa996573a7098391495c1fb809ce90ed97caf9"
url {
  src:
    "https://github.com/oxidizing/sihl/releases/download/0.1.9/sihl-queue-0.1.9.tbz"
  checksum: [
    "sha256=77f0813d75a88edd14b3396e8b848d94c31c28803299b4b1bd4b78b1de4a2e80"
    "sha512=a8907bc35ea14b7c3a7d638979a2a274860202b2de58b84b5621a4908db001ace493d8aa2e5383f4c8b1847efd256938592f63ef75a41521284b3640d3a7442a"
  ]
}
