opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "ladspa"]]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["ladspa-sdk"] {os-family = "debian"}
]
install: [make "install"]
synopsis: "Bindings for the LADSPA API which provides audio effects"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-ladspa/0.1.4/ocaml-ladspa-0.1.4.tar.gz"
  checksum: [
    "sha256=d9dd45a4feb0b9982c890e22be7061311e5f4d6cea54bcf376bfb5ff786f13b8"
    "md5=9931908da1bc7efd82ab83e4ab36c8ca"
  ]
}
