opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0"}
  "dns" {= version}
  "dns-mirage" {= version}
  "randomconv" {>= "0.1.2"}
  "duration" {>= "0.1.2"}
  "lwt" {>= "4.2.1"}
  "mirage-time" {>= "2.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "tcpip" {>= "7.0.0"}
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "alcotest" {with-test}
  "dns-tsig" {with-test}
  "base64" {with-test & >= "3.0.0"}
  "metrics"
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNS server, primary and secondary"
description: """
Primary and secondary DNS server implemented in value-passing style. Needs an
effectful layer to be useful.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.1.4/dns-6.1.4.tbz"
  checksum: [
    "sha256=9cef61445390ce6de3e7b4b5c53502fe3f1e8d207e68372cc3fa4e8bcf779076"
    "sha512=9c132439d7305beb248c41011516594b429d106d3dc8514542a47351a846c6e53d3bb89b96b40382d8f3fb12d5daf760f7586b985940428693db3fb502dfde02"
  ]
}
x-commit-hash: "80afca5aac087bfc78bf628a89616acc42dfbdc0"
