opam-version: "1.2"
maintainer: "jun.furuse@gmail.com"
dev-repo: "git://github.com/yoshihiro503/ocamltter"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
depends: [
  "ocamlfind"
  "omake"
  "cryptokit"
  "ocurl" {>= "0.5.3"}
  "tiny_json_conv" {>= "1.4.1"}
  "spotlib" {>= "2.5.0"}
  "orakuda" {>= "1.2.2"}
]
ocaml-version: [>= "4.02.0"]
