opam-version: "1.2"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
ocaml-version: [>= "4.02.0"]
depends: [
  "ocamlfind"
  "omake"
  "cryptokit"
  "ocurl" {>="0.5.3"}
  "tiny_json_conv" {>="1.4.1"}
  "spotlib" {>="2.5.0"}
  "orakuda" {>="1.2.2" & < "2.0.0"}
]
dev-repo: "git://github.com/yoshihiro503/ocamltter"
