opam-version: "1.2"
version: "3.0.0"
authors: [
  "Yoshihiro Imai" "Jun Furuse"
]
maintainer: "jun.furuse@gmail.com"
homepage: "https://github.com/yoshihiro503/ocamltter"
bug-reports: "https://github.com/yoshihiro503/ocamltter/issues"
dev-repo: "git://github.com/yoshihiro503/ocamltter"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
  [ "ocaml" "setup.ml" "-install" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocamlfind" { build }
  "omake" { build }
  "cryptokit"
  "ocurl" { >= "0.5.3" }
  "tiny_json_conv" { >= "1.4.1" }
  "spotlib" { >= "2.5.0" }
  "orakuda" { >= "1.2.2" & < "2.0.0" }
]
available: [
  ocaml-version >= "4.02.0" & ocaml-version < "4.03.0"
]
