opam-version: "2.0"
synopsis:
  "An implementation of the Pratt parsing algorithm for first order terms"
description: """
Pratter is a library that provides a parser that transforms
streams of terms to applied terms.  Terms may contain infix or prefix operators
and native applications.  The parser is an extension of the Pratt parsing
algorithm."""
maintainer: ["leirbag@sdfeu.org"]
authors: ["Gabriel Hondet"]
license: "BSD-3-Clause"
homepage: "https://github.com/gabrielhdt/pratter"
bug-reports: "https://github.com/gabrielhdt/pratter/issues"
depends: [
  "ocaml" {>= "4.05" & < "5.0.0"}
  "ocaml" {with-test & >= "4.07" & < "5.0.0"}
  "dune" {>= "2.7"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gabrielhdt/pratter.git"
x-commit-hash: "559126a5e2cadc299762036521b51d4562c79b82"
url {
  src:
    "https://forge.tedomum.net/koizel/pratter/-/archive/1.0/pratter-1.0.tar.bz2"
  checksum: [
    "sha256=1951b9ac2fad4947061f545adeeaf88048836474bdab109f38a2a829a595672d"
    "sha512=95e25cba3a7ccc6b8e342ee6eafa300c3c50bea173697152991580788fb9c191533adbcebf1d3b21623f193bcfaacc2f1532d5c5ae76359257f48145c8b44ecb"
  ]
}
