opam-version: "2.0"
synopsis:
  "An implementation of the Pratt parsing algorithm for first order terms"
description: """
Pratter is a library that provides a parser that transforms
streams of terms to applied terms.  Terms may contain infix or prefix operators
and native applications.  The parser is an extension of the Pratt parsing
algorithm."""
maintainer: ["leirbag@sdfeu.org"]
authors: ["Gabriel Hondet"]
license: "BSD-3-Clause"
homepage: "https://github.com/gabrielhdt/pratter"
bug-reports: "https://github.com/gabrielhdt/pratter/issues"
depends: [
  "ocaml" {>= "4.05" & < "5.0.0"}
  "ocaml" {with-test & >= "4.07" & < "5.0.0"}
  "dune" {>= "2.7"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gabrielhdt/pratter.git"
x-commit-hash: "559126a5e2cadc299762036521b51d4562c79b82"
url {
  src:
    "https://github.com/gabrielhdt/pratter/releases/download/1.0/pratter-1.0.tbz"
  checksum: [
    "sha256=bb6fd9b792a9a486c5096a7ba2e499dba5ae85f98b477fca9cf6802b44266cce"
    "sha512=801778a8e61bf6af6c28fa5665247070b4db40e3d83d29d6e9b7f84d7dcce274d3736163df704bc664bd0ea412680debb6750142bbc54a878704f659da6e285c"
  ]
}
