
opam-version: "2.0"
synopsis: "Preprocessor-pretty-printer of OCaml"
description: """
Camlp5 is a preprocessor and pretty-printer for OCaml programs. It also provides parsing and printing tools.

As a preprocessor, it allows to:

extend the syntax of OCaml,
redefine the whole syntax of the language.
As a pretty printer, it allows to:

display OCaml programs in an elegant way,
convert from one syntax to another,
check the results of syntax extensions.
Camlp5 also provides some parsing and pretty printing tools:

extensible grammars
extensible printers
stream parsers and lexers
pretty print module
It works as a shell command and can also be used in the OCaml toplevel."""
x-maintenance-intent: [ "(latest)" ]
maintainer: ["Chet Murthy <chetsky@gmail.com>"]
authors: ["Daniel de Rauglaudre" "Chet Murthy"]
license: "BSD-3-Clause"
homepage: "https://camlp5.github.io"
doc: "https://camlp5.github.io/doc/html"
bug-reports: "https://github.com/camlp5/camlp5/issues"
depends: [
  "ocaml" {>= "4.10" & < "5.04.0" }
  "ocamlfind"
  "camlp-streams" { >= "5.0" }
  "conf-perl"
  "conf-bash"
  "camlp5-buildscripts" { >= "0.06" }
  "conf-diffutils" { with-test & (os-distribution = "alpine" | os-distribution = "freebsd") }
  "re" { >= "1.11.0" }
  "ounit2" { with-test }
  "pcre2" { >= "8.0.3" }
  "rresult"
  "bos"
  "fmt"
]
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man "-oversion" ocaml:version]
  [make "-j%{jobs}%" "DEBUG=-g" "world.opt"]
  [make "-j%{jobs}%" "DEBUG=-g" "all"]
  [make "-C" "testsuite" "clean" "all-tests"] { with-test }
  [make "-C" "test" "clean" "all"] { with-test & os != "macos" & os != "opensuse-tumbleweed" }
#  [make "-C" "scripts" "clean" "test"] { with-test }
]
install: [make "install"]
conflicts: [
   "ocaml-option-bytecode-only"
   "pa_ppx" { < "0.18" }
   "p5scm" { <= "0.3.1" }
   "matita" { <= "0.99.5" }
   "lablgl" { <= "1.07" }
   "frama-clang" { = "0.0.14" }
]
x-ci-accept-failures: [ "opensuse-tumbleweed" ]
dev-repo: "git+https://github.com/camlp5/camlp5.git"
url {
  src: "https://github.com/camlp5/camlp5/archive/refs/tags/8.03.05.tar.gz"
  checksum: [
    "sha512=600f554122a29cf85f2b4356f649114a04769d2b74e56a90520d7b257c8b3859dab8e48fd0638fa3aae1147ddad18d31e64ddbc603a3ca19e7ef1722355a465f"
  ]
}
