opam-version: "2.0"
synopsis: "OCaml bindings for raygui"
description: "OCaml bindings for raygui"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "MIT"
homepage: "https://github.com/tjammer/raylib-ocaml"
bug-reports: "https://github.com/tjammer/raylib-ocaml/issues"
depends: [
  "dune" {>= "2.8"}
  "dune-configurator"
  "ctypes" {>= "0.14"}
  "raylib" {>= "0.6"}
  "patch" {>= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjammer/raylib-ocaml.git"
available: [arch != "arm32" & arch != "ppc64"]
x-ci-accept-failures: [
  "centos-7" # C compiler is too old
  "oraclelinux-7" # C compiler is too old
]
url {
  src:
    "https://github.com/tjammer/raylib-ocaml/releases/download/1.3.1/raygui-1.3.1.tbz"
  checksum: [
    "sha256=bcc6327a56100e172c33b237ecd00e75565967256fcbe69b0c47536616630504"
    "sha512=1b7bcd005c04a61754e6d6e5a1d53d21bf355e623a902f8b5fe9f5b5049cd5f2afe264c4c791fc39e6e0091ab0db23bd502ec54fc06fdf1119aa4aa06d7e3bfb"
  ]
}
x-commit-hash: "37dfa32f8f6a0c21145550d47e9218b1313915d9"
