opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
homepage:     "https://github.com/mirage/alcotest/"
dev-repo:     "https://github.com/mirage/alcotest.git"
bug-reports:  "https://github.com/mirage/alcotest/issues/"
license:      "ISC"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "alcotest"]

depends: [
  "ocamlfind"
  "ounit" {>= "1.1.2"}
  "re"
  "cmdliner"
  "ocamlbuild" {build}
]
available: [ocaml-version >= "4.00.1"]
