opam-version: "2.0"
authors: ["Julia Lawall et. al."]
homepage: "http://coccinelle.lip6.fr/"
license: "GPL"
build: [
  ["./configure" "--enable-release" "--prefix" prefix]
  [make "clean"]
  [make "all.opt"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml"
  "camlp4"
  "menhir" {= "20140422"}
  "ocamlfind"
  "pcre" {<= "7.1.1"}
  "conf-pkg-config"
  "conf-python-2-7"
  "conf-python-2-7-dev"
  "parmap"
  "ocamlbuild" {build}
]
patches: [
  "opam.patch"
]
dev-repo: "git://github.com/coccinelle/coccinelle"
install: [make "install"]
synopsis: "Coccinelle is a C source code matching and transformation engine."
description: """
Coccinelle provides the language SmPL (Semantic Patch Language) for specifying
desired matches and transformations in C code."""
extra-files: ["opam.patch" "md5=33cbcaad19968ea269e5c32877b99f98"]
url {
  src:
    "https://github.com/coccinelle/coccinelle/archive/coccinelle-1.0.0-rc24.tar.gz"
  checksum: "md5=8cbe943716a7a1033d46f8157ea986d4"
}
