opam-version: "2.0"
authors: ["Julia Lawall et. al."]
homepage: "http://coccinelle.lip6.fr/"
license: "GPL-1.0-or-later"
build: [
  ["./configure" "--enable-release" "--prefix" prefix]
  [make "clean"]
  [make "all.opt"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {< "5.0"}
  "camlp4"
  "menhir" {= "20140422"}
  "ocamlfind"
  "pcre" {<= "7.1.1"}
  "conf-pkg-config"
  "conf-python-2-7"
  "conf-python-2-7-dev"
  "parmap"
  "ocamlbuild" {build}
]
patches: [
  "opam.patch"
]
dev-repo: "git+https://github.com/coccinelle/coccinelle"
install: [make "install"]
synopsis: "Coccinelle is a C source code matching and transformation engine."
description: """
Coccinelle provides the language SmPL (Semantic Patch Language) for specifying
desired matches and transformations in C code."""
url {
  src:
    "https://github.com/coccinelle/coccinelle/archive/coccinelle-1.0.0-rc24.tar.gz"
  checksum: [
    "sha256=7acd01f6b1be947fc5aad4fdb05aaddacdb5167d125610516e1d565f65b0f44e"
    "md5=8cbe943716a7a1033d46f8157ea986d4"
  ]
}
extra-source "opam.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/coccinelle/opam.patch"
  checksum: [
    "sha256=62fda329bae1b6f3fab668f675f8953b2061d370b47566ddb7de5f6a10ae959b"
    "md5=33cbcaad19968ea269e5c32877b99f98"
  ]
}
