opam-version: "2.0"
synopsis: "Libbinaryen packaged for OCaml"
maintainer: "blaine@grain-lang.org"
authors: "Blaine Bublitz"
license: "Apache-2.0"
homepage: "https://github.com/grain-lang/libbinaryen"
bug-reports: "https://github.com/grain-lang/libbinaryen/issues"
depends: [
  "conf-cmake" {build}
  "dune" {>= "2.9.1"}
  "dune-configurator" {>= "2.9.1"}
  "ocaml" {>= "4.12"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depexts: ["gcc-g++"] {os-distribution = "cygwinports"}
dev-repo: "git+https://github.com/grain-lang/libbinaryen.git"
url {
  src:
    "https://github.com/grain-lang/libbinaryen/releases/download/v105.0.0/libbinaryen-v105.0.0.tar.gz"
  checksum: [
    "md5=e8343526699cbf3daa9ad4f0da353464"
    "sha512=c59d546b5a017a1f779e99db33a64555964bf1c437925ee717138a9599f58877cc5e16c45fe27799e7f35a4a18646c7bd9ba02ded77150b66428c895d0ed2010"
  ]
}