opam-version: "1.2"
name: "charrua-core"
version: "0.1"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
homepage: "https://github.com/haesbaert/charrua-core"
bug-reports: "https://github.com/haesbaert/charrua-core/issues"
license: "ISC"
dev-repo: "https://github.com/haesbaert/charrua-core.git"
available: [ocaml-version >= "4.02"]
build: [
  ["sh" "build.sh"]
]
depends: [
  "ocamlfind" {build}
  "lwt"
  "cstruct" {<= "1.9.0"}
  "sexplib" {< "113.01.00"}
  "menhir"
  "ipaddr" {>= "2.5.0" & < "2.7.0"}
  "io-page" {<= "1.3.0"}
  "tcpip" {>= "2.3.0" & < "3.0.0"}
  "ocamlbuild" {build}
]
