opam-version: "2.0"

synopsis:
"Call Google OR-Tools solvers"

description: """
Google OR-Tools is an open source software suite for optimization, tuned
for tackling the world's toughest problems in vehicle routing, flows,
integer and linear programming, and constraint programming. This package
provides OCaml wrappers for calling the OR-Tools solvers. It currently only
supports the CP-SAT solver. Pull requests for other solvers are welcome."""

maintainer:  ["Timothy Bourke <tim@tbrk.org>"]
authors:     ["Timothy Bourke <tim@tbrk.org>"]
license:     "Apache-2.0"
homepage:    "https://github.com/inria/ocaml-ortools"
bug-reports: "https://github.com/inria/ocaml-ortools/issues"
dev-repo:    "git+https://github.com/inria/ocaml-ortools.git"
x-maintenance-intent: ["(latest)"]

depends: [
  "ocaml"	{>= "4.14.2"}
  "dune"	{>= "3.21"}
  "ortools"	{>= "9.15"}
  "conf-cmake"	{build}
  "conf-zlib"   {build}
  "conf-bzip2"  {build}
  "conf-eigen3" {build}
  "sexplib0"	{build}
  "csexp"	{build}
  "odoc"	{with-doc}
]

build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]

depexts: [
  # debian, alpine, arch: build with OCaml ortools_solvers package

  # needed to compile abseil (linux/futex.h)
  ["linux-headers"]	    {os-distribution = "alpine"}

  # abseil 20260107.0
  ["abseil"]		    {os = "macos" & os-distribution = "homebrew"}


  # protobuf 33.4
  ["protobuf"]		    {os = "macos" & os-distribution = "homebrew"}

  # protobuf-c 1.5.2
  ["protobuf-c"]	    {os = "macos" & os-distribution = "homebrew"}

  # re2 2025-11-05
  ["re2"]		    {os = "macos" & os-distribution = "homebrew"}
]

x-ci-accept-failures: [
  "debian-12"		# c++ compilation fails
  "ubuntu-22.04"	# cmake is too old
  "ubuntu-24.04"	# c++ compilation fails
  "centos-9"		# c++ compilation fails
  "s390x"		# c++ compilation fails
  "opensuse-15.6"	# cannot compile with cmake
  "opensuse-16.0"	# zlib-devel conflicts with zlib-ng-compat-devel
			# and the zlib-ng-compat-devel cmake files are wrong
  "opensuse-tumbleweed"	# zlib-devel conflicts with zlib-ng-compat-devel
			# and the zlib-ng-compat-devel cmake files are wrong
]

post-messages: [
  """Failed to install ortools_solvers.
Ensure the required dependencies are properly installed.
See https://github.com/inria/ocaml-ortools.
"""
  {failure}
]
url {
  src:
    "https://github.com/INRIA/ocaml-ortools/releases/download/9.15.0/ortools-9.15.0.tbz"
  checksum: [
    "sha256=2686dc86106bd65cf9b4d031b4d3cc1308a91df7e0cabd41bdd0b1482a0d6776"
    "sha512=712e86fd7be0a059027892f06d42a909bd4df178ef9c73d69ef3835de3a30edd1356804efb0c580872f82d0fa84e08da355bbbb59fbc5f3b46b9e5f02e8a0672"
  ]
}
x-commit-hash: "34e08c0eecf5eff0f04855c8abf5051f8bd1a472"

