opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03.0"}
  "ocamlfind"
  "omake"
  "ppx_tools"
]
homepage: "https://bitbucket.org/camlspotter/ppx_monadic"
synopsis:
  "ppx_monadic: ppx extension for do notation, pattern guards, and monad comprehension"
description: """
ppx_monadic
=================================

ppx_monadic is a PPX syntax extension for monadic bind syntactic sugar.

The sugar is supported inside the following constructs:
* `do_` sequence notation for monadic bind
* `when` clause for pattern guards
* `[%comp e || ..]` for list (and other monadic) comprehensions"""
url {
  src: "https://bitbucket.org/camlspotter/ppx_monadic/get/1.0.3.tar.gz"
  checksum: "md5=c9188bf1b22c5f828a18f5ab469c4d12"
}
