opam-version: "1.2"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocamlfind"
  "omake"
  "ppx_tools"
]
available: [
  ocaml-version >= "4.02.1" & ocaml-version < "4.03.0"
]
homepage: "https://bitbucket.org/camlspotter/ppx_monadic"
