opam-version: "2.0"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-indent"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install:[
  [ "ocp-build" "install" "-install-bundle" "ocp-indent-bundle"
      "-install-lib" "%{lib}%/ocp-indent"
      "-install-bin" "%{bin}%" ]
]
remove: [
  ["./configure" "--prefix" prefix]
  ["ocp-build" "uninstall" "-install-lib" "%{lib}%/ocp-indent" "ocp-indent" ]
]
depends: [
  "ocaml" {< "4.02.0"}
  "ocp-build" {build & >= "1.99.3-beta"}
]
dev-repo: "git+https://github.com/OCamlPro/ocp-indent"
synopsis: "A simple tool to indent OCaml programs"
description: "Also includes bindings for popular editors."
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/1.0.1.tar.gz"
  checksum: [
    "sha256=d2eaae86828a13fc1fd8d9f556fe217467fba1399ac5c9f51903791472e0ddcb"
    "md5=69da0934353b8b1263d46d92cb68de1a"
  ]
}
tags: ["org:ocamlpro"]
