opam-version: "2.0"
license:      "MIT"
authors:      [ "Gwenaëlle Lecat" "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
maintainer:   [ "Gwenaëlle Lecat" "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
homepage:     "https://github.com/mirage/colombe"
bug-reports:  "https://github.com/mirage/colombe/issues"
dev-repo:     "git+https://github.com/mirage/colombe.git"
synopsis:     "SMTP protocol in OCaml"
doc:          "https://mirage.github.io/colombe/"
description: """SMTP protocol according RFC5321 without extension."""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.0.0"}
  "fmt" {>= "0.8.9"}
  "ipaddr" {>= "3.0.0"}
  "angstrom" {>= "0.14.0"}
  "ocaml-syntax-shims"
  "alcotest" {with-test}
  "crowbar" {>= "0.2" & with-test}
]
depopts: [ "emile" ]
conflicts: [ "emile" {< "0.8"} ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/colombe/releases/download/v0.12.1/colombe-0.12.1.tbz"
  checksum: [
    "sha256=e8b1ecc4751ee731ae36f81c229263835ee09b1e10aca88ee140c865c4c1d823"
    "sha512=81ba62a76f8265816096e84fbc56780abb5ccf80c883b97be942d8f1ed687babbf45fd56e489646cfa145fbf401383026a3a719d33da1a27dbaa6652f7856b8a"
  ]
}
x-commit-hash: "7bef3339421c93a6913d7f639813a47c3bccc16a"
