opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [
  "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
  "Edgar Friendly <thelema314@gmail.com>"
]
homepage: "http://forge.ocamlcore.org/projects/root1d/"
license: "LGPL-3.0 with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "root1d"]]
depends: [
  "ocaml"
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: ["benchmark"]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Find roots of 1D functions."
description:
  "Collection of functions to seek roots of functions float -> float."
flags: light-uninstall
url {
  src: "http://forge.ocamlcore.org/frs/download.php/1125/root1d-0.3.tar.gz"
  checksum: "md5=679f9f6a1f6e31f448259793bb9cbda8"
}
