opam-version: "2.0"
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
synopsis: "Bindings for LMDB, a fast in-file database with ACID transactions"
authors: [
  "Gabriel Radanne <drupyog@zoho.com>"
  "Christopher Zimmermann <christopher@gmerlin.de>"
]
license: "MIT"
homepage: "https://github.com/Drup/ocaml-lmdb"
bug-reports: "https://github.com/Drup/ocaml-lmdb/issues"
dev-repo: "git+https://github.com/Drup/ocaml-lmdb.git"
doc: "https://drup.github.io/ocaml-lmdb/dev/lmdb/Lmdb/index.html"
tags: [ "clib:lmdb" "database" ]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03"}
  "bigstringaf"
  "dune" {>= "1.2"}
  "dune-configurator" {build}
  "alcotest" {with-test}
  "benchmark" {with-test}
  "odoc" {with-doc}
]

depexts: [
  ["liblmdb-dev"] {os-family = "debian"}
  ["lmdb"] {os-family = "bsd"}
  ["lmdb"] {os-family = "homebrew"}
  ["lmdb"] {os-family = "macports"}
  ["lmdb"] {os-family = "archlinux"}
  ["lmdb"] {os-family = "gentoo"}
  ["lmdb-dev"] {os-family = "alpine"}
  ["lmdb-devel"] {os-family = "fedora"}
  ["lmdb-devel"] {os-family = "suse"}
  ["liblmdb-devel"] {os-family = "mageia"}
]
url {
  src: "https://github.com/Drup/ocaml-lmdb/archive/1.0.tar.gz"
  checksum: [
    "md5=0f16e523fedbc513827dcc6819e4654d"
    "sha512=9c4da6b89d6ab025a5c2d773065ac4101c1fc30b0a63ac7e909dda38906905d25568288bc5d32ae7d860b0010d0488760a94fa4553163a1d5cffedcefbc3af1d"
  ]
}
