opam-version: "2.0"
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
synopsis: "Bindings for LMDB, a fast in-file database with ACID transactions"
authors: [
  "Gabriel Radanne <drupyog@zoho.com>"
  "Christopher Zimmermann <christopher@gmerlin.de>"
]
license: "MIT"
homepage: "https://github.com/Drup/ocaml-lmdb"
bug-reports: "https://github.com/Drup/ocaml-lmdb/issues"
dev-repo: "git+https://github.com/Drup/ocaml-lmdb.git"
doc: "https://drup.github.io/ocaml-lmdb/dev/lmdb/Lmdb/index.html"
tags: [ "clib:lmdb" "database" ]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03"}
  "bigstringaf"
  "dune" {build}
  "dune-configurator" {build}
  "alcotest" {with-test}
  "benchmark" {with-test}
  "odoc" {with-doc}
]

depexts: [
  ["liblmdb-dev"] {os-family = "debian"}
  ["lmdb"] {os-family = "bsd"}
  ["lmdb"] {os-family = "homebrew"}
  ["lmdb"] {os-family = "macports"}
  ["lmdb"] {os-family = "alpine"}
  ["lmdb"] {os-family = "archlinux"}
  ["lmdb"] {os-family = "gentoo"}
  ["lmdb-devel"] {os-family = "rhel"}
  ["lmdb-devel"] {os-family = "centos"}
  ["lmdb-devel"] {os-family = "fedora"}
  ["lmdb-devel"] {os-family = "suse"}
  ["lmdb-devel"] {os-family = "opensuse"}
  ["liblmdb-devel"] {os-family = "mageia"}
]
