opam-version: "2.0"
synopsis: "Friendly wrapper around OCurl"
maintainer: ["simon.cruanes.2007@m4x.org"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["curl" "web" "http" "client"]
homepage: "https://github.com/c-cube/ezcurl"
doc: "https://c-cube.github.io/ezcurl/"
bug-reports: "https://github.com/c-cube/ezcurl/issues"
depends: [
  "dune" {>= "3.0"}
  "curl" {>= "0.8"}
  "odoc" {with-doc}
  "tiny_httpd" {>= "0.19" & with-test}
  "ocaml" {>= "4.11"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/ezcurl.git"
url {
  src:
    "https://github.com/c-cube/ezcurl/releases/download/v0.4/ezcurl-0.4.tbz"
  checksum: [
    "sha256=25575d5f0e9d5712ae115f002b2d783a13780653b883846ba8141022d809afa3"
    "sha512=1dee9be6d53d15243977bdb1d2fdc5933735617b0d67ed2a41857e83815c02f08f94eadab6a1fc0a3a693bab7c0ed89ec1fbd186b6b810b0463d029a100e7dec"
  ]
}
x-commit-hash: "90c5b56ff462e660311e283bf37fc94e045929d9"
