opam-version: "2.0"
maintainer: "jerome.vouillon@pps.univ-paris-diderot.fr"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "re"]]
depends: [
  "ocaml"
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/ocaml/ocaml-re"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "RE is a regular expression library for OCaml"
flags: light-uninstall
url {
  src: "https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz"
  checksum: "md5=3adbc37481dc48c6a1f2f85bbf2a7c51"
}
