opam-version: "2.0"
name: "bap-beagle"
version: "1.3.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-beagle"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-beagle"]
         ["ocamlfind" "remove" "bap-beagle-prey"]
         ["ocamlfind" "remove" "bap-plugin-strings"]
         ["bapbundle" "remove" "beagle.plugin"]
         ["bapbundle" "remove" "strings.plugin"]
         ]
depends: ["ocaml" "bap-std" "cmdliner" "bap-microx" "bap-primus"]
synopsis: "An obfuscated string solver"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.3.0.tar.gz"
  checksum: "md5=8df8c0b2c56abd082dbb994b2359e4c4"
}
