opam-version: "2.0"
synopsis: "Repository library for opam 2.2"
description:
  "This library includes repository and remote sources handling, including curl/wget, rsync, git, mercurial, darcs backends."
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "David Allsopp <david@tarides.com>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Kate Deplaix <kit-ty-kate@outlook.com>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "opam-format" {= version}
  "dune" {>= "2.0.0"}
]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/refs/tags/2.2.0.tar.gz"
  checksum: [
    "md5=e9a76b200b58d303507317e8d28f2a6d"
    "sha512=410c662d6dbd289433c61ff36a8591c3df2f2dc1d0fd48bf69fbec9cf57ebc33fbe05e02096e26c91f7ff1485c00d77e7fddcd63e4c1f2293136312f5ddfbe05"
  ]
}