opam-version: "2.0"
homepage: "https://github.com/mirage/mirage-xen-minios/"
maintainer: "mirageos-devel@lists.openmirage.org"
bug-reports: "https://github.com/mirage/mirage-xen-minios/issues"
dev-repo: "git+https://github.com/mirage/mirage-xen-minios.git"
authors: [
  "Anil Madhavapeddy"
  "Thomas Leonard"
]
tags: [
  "org:mirage"
]
install: [
  [make "build"]
]
synopsis: "Xen MiniOS guest operating system library"
description: """
This is used by the MirageOS framework to link OCaml unikernels to run
directly as Xen guest kernels."""
depends: ["ocaml"]
available: [os = "linux" & arch = "x86_64" & os-distribution != "alpine"]
url {
  src:
    "https://github.com/mirage/mirage-xen-minios/releases/download/v0.6.0/mirage-xen-minios-v0.6.0.tar.bz2"
  checksum: [
    "sha256=d317baa856060283ff92f79ca577312008544f345b3165fe64b9dca5099fae14"
    "md5=30a80c1c770e474e79a8cb12fd6649b6"
  ]
}
