opam-version: "2.0"
name: "caqti-driver-postgresql"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: [
  "Petter A. Urkedal <paurkedal@gmail.com>"
  "James Owen <james@cryptosense.com>"
]
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
doc: "https://paurkedal.github.io/ocaml-caqti/index.html"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "ocaml"
  "caqti" {>= "1.2.1" & < "1.3.0~"}
  "dune" {>= "1.11"}
  "postgresql" {>= "4.6.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
synopsis: "PostgreSQL driver for Caqti based on C bindings"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v1.2.3/caqti-v1.2.3.tbz"
  checksum: [
    "sha256=2fc68b60d90281e11a3272fa0e760cc22282a317b734778ab0bf987ed08a2f72"
    "sha512=c0f214776bd2eda73f54ab0f64b89a90d12afc0b793308ee21374d70fc096073a24ae66fe0516304a4dc5da8ac5b98cd7df2d2eb88b002f616ef788105c1ec64"
  ]
}
