opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_shell"
bug-reports: "https://github.com/janestreet/async_shell/issues"
dev-repo: "git+https://github.com/janestreet/async_shell.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "ocaml" {>= "4.04.1"}
  "async" {>= "v0.11" & < "v0.12"}
  "core" {>= "v0.11" & < "v0.12"}
  "core_extended" {>= "v0.11" & < "v0.12"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
]
synopsis: "Shell helpers for Async"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/async_shell-v0.11.0.tar.gz"
  checksum: "md5=e08c8404423868aaec3ccc8fa69945eb"
}
