opam-version: "2.0"
authors: ["Benoît Vaugon"]
homepage: "http://www.algo-prog.info/ocapic/web/index.php?id=OCAPIC:OCamlClean"
bug-reports: "https://github.com/bvaugon/ocamlclean/issues"
dev-repo: "git+ssh://git@github.com/bvaugon/ocamlclean.git"
maintainer: "benoit.vaugon@gmail.com"
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "ocamlbuild"
]
install: [make "install"]
synopsis: "Reduce size of OCaml bytecode files by dead-code removing"
url {
  src:
    "https://github.com/bvaugon/ocamlclean/archive/2.2.tar.gz"
  checksum: "md5=62d6146653614b85b3e7c3ed565cdb27"
}
