# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A chess PGN to TeX conversion tool"
description:
  "Convert PGN files to LaTeX markdown, including rendered images of selected positions"
maintainer: ["Owen Rees <owenrees.dev@gmail.com>"]
authors: ["Owen Rees <owenrees.dev@gmail.com>"]
license: "AGPL-3.0-or-later"
tags: ["pgn" "latex" "chess" "parser"]
homepage: "https://github.com/therealowenrees/pgn_to_tex"
doc: "https://github.com/therealowenrees/pgn_to_tex/blob/main/README.md"
bug-reports: "https://github.com/therealowenrees/pgn_to_tex/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.4"}
  "sedlex" {>= "3.7"}
  "menhir" {>= "20260209"}
  "yojson" {>= "3.0"}
  "ounit2" {with-test & >= "2.2.7"}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/therealowenrees/pgn_to_tex.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/TheRealOwenRees/pgn_to_tex/archive/refs/tags/v0.0.1.tar.gz"
  checksum: [
    "md5=7b4c3f560a274030be2cefd3baab8ba5"
    "sha512=6ceebea60844881835e010c0b2120467de312e4924d680fa718a18c09635590afd5a449ad6fa904df427de21e5d3f9355ec7ca4d1c856843641c6cae35d91845"
  ]
}
