opam-version: "2.0"
synopsis: "UNISIM-VP DBA decoder"
description: """

UNISIM ARCHISEC is a companion project of the binary analysis platform
BINSEC. It exposes disassembly metadata and DBA (Dynamic Bitvector Automata)
semantics of several instruction set architectures, including ARM and x86."""
maintainer: ["BINSEC <binsec@saxifrage.saclay.cea.fr>"]
authors: ["Yves Lhuillier" "Frédéric Recoules"]
license: "BSD-3-Clause"
homepage: "https://binsec.github.io"
bug-reports: "mailto:binsec@saxifrage.saclay.cea.fr"
depends: [
  "dune" {>= "3.0"}
  "conf-gcc" {build}
  "conf-g++" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/binsec/unisim_archisec.git"
available: [ os = "linux" & (os-distribution != "ol" & os-distribution != "centos" | os-version >= 8) ]
url {
  src:
    "https://github.com/binsec/unisim_archisec/releases/download/0.0.1/unisim_archisec-0.0.1.tbz"
  checksum: [
    "sha256=562e567a0055ce13c44f8995752c957124e08a3bb6293a94265b4ef03e37bc4b"
    "sha512=4f837c9b911894d2566f61145b3eb1d901a0e82de622975de806a1e6671a75d07a47b389a8c4b2664d20146c00f509d96010e5ee339d860679843922c8846f54"
  ]
}
x-commit-hash: "0dc5cddce0dad48c1749a26ae413cca1848116e9"
