opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
homepage: "http://zoggy.github.io/ocaml-iri/"
bug-reports: "https://github.com/zoggy/ocaml-iri/issues"
license: "GNU Lesser General Public License version 3"
doc: "http://zoggy.github.io/ocaml-iri/doc.html"
tags: ["web" "iri" "rfc3987"]
dev-repo: "git+https://github.com/zoggy/ocaml-iri.git"
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "iri"]
depends: [
  "ocaml" {>= "4.02.2"}
  "ocamlfind"
  "sedlex" {>= "1.99.2"}
  "uutf" {= "0.9.4"}
  "uunf" {>= "1.0"}
]
patches: "ocaml-before.4.03.0.patch" {ocaml:version < "4.03.0"}
synopsis: "IRI (RFC3987) native OCaml implementation."
description: """
OCaml implementation of Internationalized Resource Identifiers (IRIs).
This implementation does not depend on regular expression library. Is is implemented using
Sedlex, thus it will be usable in Javascript (with Js_of_ocaml)."""
flags: light-uninstall
extra-files: [
  "ocaml-before.4.03.0.patch" "md5=f1d93a26710029c3b0f105221e8a51fe"
]
url {
  src: "https://github.com/zoggy/ocaml-iri/archive/release-0.3.0.tar.gz"
  checksum: "md5=c7473781ec408f1b37d65ded5e932319"
}
