opam-version: "2.0"
name: "batteries"
maintainer: "thelema314@gmail.com"
authors: "OCaml batteries-included team"
homepage: "http://batteries.forge.ocamlcore.org/"
bug-reports: "https://github.com/ocaml-batteries-team/batteries-included/issues"
dev-repo:
  "git+https://github.com/ocaml-batteries-team/batteries-included.git"
license: "LGPL-2.1+ with OCaml linking exception"
doc: "http://ocaml-batteries-team.github.io/batteries-included/hdoc2/"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "batteries"]
depends: [
  "ocaml" {>= "3.12.1" & < "4.06.0"}
  "ocamlfind" {>= "1.5.3"}
  "ocamlbuild" {build}
  "qtest" {with-test & >= "2.5"}
  "qcheck" {with-test & >= "0.6"}
  "bisect" {with-test}
  "num"
]
synopsis: "a community-maintained standard library extension"
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml-batteries-team/batteries-included/archive/v2.7.0.tar.gz"
  checksum: "md5=077b8196098fc3c3d05d8fa657b9bc84"
}
