opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "camlp4"
  "ocamlfind"
  "bin_prot" {= "109.10.00"}
  "fieldslib" {= "109.10.00"}
  "pa_ounit" {= "109.10.00"}
  "pipebang" {= "109.10.00"}
  "sexplib" {= "109.10.00"}
  "variantslib" {= "109.10.00"}
  "res"
  "ounit"
  "comparelib" {= "109.10.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.10.00/individual/core-109.10.00.tar.gz"
  checksum: [
    "sha256=8f2a23ba882a25a10ad052ec384f2480e0c43f16d4a0459d077d074bf08e935a"
    "md5=cb6a2c002a2319e9233ec4f5833cb6eb"
  ]
}
