opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: [ "Anders Fugmann" ]
homepage: "https://github.com/andersfugmann/amqp-client"
bug-reports: "https://github.com/andersfugmann/amqp-client/issues"
dev-repo: "git+https://github.com/andersfugmann/amqp-client.git"
doc: "https://andersfugmann.github.io/amqp-client/"
license: "BSD3"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "1.1"}
  "xml-light" {build}
  "ocplib-endian" {>= "0.6"}
  "async" {with-test & < "v0.15"}
  "lwt" {with-test}
]
synopsis: "Amqp client base library"
description: """
This library provides high level client bindings for amqp. The library
is tested with rabbitmq, but should work with other amqp
servers. The library is written in pure OCaml.

This is the base library required by lwt/async versions.
You should install either amqp-client-async or amqp-client-lwt
for actual client functionality."""
url {
  src: "https://github.com/andersfugmann/amqp-client/archive/2.2.1.tar.gz"
  checksum: [
    "md5=43f4394e55aae5a051222a904b950da6"
    "sha512=3037d5b4c5e1a833b2f6dd5fe96f44a88e71f8d75778f48e1c68665cc45785e07b63725c54be0af9b5cf296e35e9bf88e094620fc2ed2d5c21bd08936dc9ab27"
  ]
}
