# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for GTK 4"
description: "ocgtk provides OCaml bindings for GTK 4"
maintainer: ["hello@chrisarmstrong.dev"]
authors: ["Chris Armstrong"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/chris-armstrong/ocgtk"
bug-reports: "https://github.com/chris-armstrong/ocgtk/issues"
depends: [
  "ocaml" {>= "5.3"}
  "dune" {>= "3.13"}
  "conf-gtk4"
  "integers" {>= "0.7.0"}
  "containers" {build}
  "xmlm" {build}
  "re" {build}
  "fmt" {build}
  "logs" {build}
  "cmdliner" {build}
  "alcotest" {with-test}
  "ppxlib" {with-test}
  "sexplib" {build}
  "ppx_sexp_conv" {build}
  "ppx_deriving" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & opam-version >= "2.2"}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chris-armstrong/ocgtk.git"
url {
  src:
    "https://github.com/chris-armstrong/ocgtk/archive/refs/tags/v0.1-preview1.tar.gz"
  checksum: [
    "md5=26912759f0cab7f21f76140c160ed729"
    "sha512=584ee7dee68d7bb38aaf5692ab8e2ff0fa292e9e44fb4b996ad3a02bfd7bac5d5713f9e9934d61520eb7ca9e224715f8c4278316bee7d536a05299fb92603b3a"
  ]
}
