opam-version: "2.0"
maintainer: "Magnus Valle <mvalle@trøll.com>"
authors: "Magnus Valle <mvalle@trøll.com>"
homepage: "https://github.com/mvalle/ocaml-ofx"
bug-reports: "https://github.com/mvalle/ocaml-ofx/issues"
license: "MIT"
dev-repo: "git+https://github.com/mvalle/ocaml-ofx.git"
build: [make]
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "ofx"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "xml-light"
  "ounit"
]
synopsis: "OCaml parser for OFX files"
description:
  "This library includes an Ofx type that maps to an OFX file. The OFX file-format is an XML-based format for storing data about financial transactions."
flags: light-uninstall
url {
  src: "https://github.com/mvalle/ocaml-ofx/archive/ofx.0.1.5.zip"
  checksum: [
    "sha256=f38b8e3c59e846e81f76b0f07cdc915b81aeb8accf9ded77e42be59e26672c4f"
    "md5=ac7edcda7c272ca5c83ea8bc2f7a3009"
  ]
}
