opam-version: "2.0"
synopsis:
  "A toolset for describing and simulating StateChart-like state diagrams"
description:
  "A toolset for describing and simulating StateChart-like state diagrams"
maintainer: ["Jocelyn Sérot <jocelyn.serot@uca.fr>"]
authors: ["Jocelyn Sérot <jocelyn.serot@uca.fr>"]
license: "MIT"
homepage: "http://github.com/jserot/rfsm"
doc: "http://jserot.github.io/rfsm"
bug-reports: "jocelyn.serot@uca.fr"
depends: [
  "dune" {>= "1.11"}
  "menhir" {>= "2.0"}
  "lascar" {>= "0.6.0"}
  "ocamlgraph" {>= "1.8"}
  "ocaml" {>= "4.08"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jserot/rfsm.git"
url {
  src:
    "https://github.com/jserot/rfsm/releases/download/1.6.0/rfsm-1.6.0.tbz"
  checksum: [
    "sha256=04c4a433c4ac0678193d7cc45dcd09967f9518fa7bcbf88b1cd3662f9e106c72"
    "sha512=7c7d568cdcb368cb33d1e3aa71e3456295ed0fe96f5879efbf2f8457cd370f854050df2faa987312251920bd7013134d86b69553dc9f60fe946e169c66b44d3b"
  ]
}
