opam-version: "2.0"
synopsis: "Redirect channels"
description: """
Redirect channels to files, strings...
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD"
homepage: "https://github.com/thierry.martinez/redirect"
doc: "https://github.com/thierry.martinez/redirect"
bug-reports: "https://github.com/thierry.martinez/redirect"
depends: [
  "ocaml" {>= "4.03.0" & < "4.12.0"}
  "dune" {>= "1.11.0"}
  "stdcompat" {>= "10"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry.martinez/redirect"
url {
  src: "https://github.com/thierry-martinez/redirect/archive/v0.1.1.tar.gz"
  checksum: "sha512=a963d67fe4bf853d13c7825e82f0c8ff94065b9950ea85bb81f587d3fb72bbbd681fb57d48e655b96228f0cc72dc5fe84d0a08884afbbf9191ccf5af879108b3"
}
