opam-version: "2.0"
synopsis: "OCaml bindings for raygui"
description: "OCaml bindings for raygui"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "MIT"
homepage: "https://github.com/tjammer/raylib-ocaml"
bug-reports: "https://github.com/tjammer/raylib-ocaml/issues"
depends: [
  "dune" {>= "2.8"}
  "dune-configurator"
  "ctypes" {>= "0.14"}
  "ppx_cstubs" {>= "0.6"}
  "raylib" {>= "0.3" & < "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjammer/raylib-ocaml.git"
available: [arch != "arm32" & arch != "ppc64"]
x-ci-accept-failures: [
  "centos-7" # C compiler is too old
  "oraclelinux-7" # C compiler is too old
]
x-commit-hash: "2e0a789b0da2f58372ee4da40452f333ef8e0951"
url {
  src:
    "https://github.com/tjammer/raylib-ocaml/releases/download/0.3.2/raylib-0.3.2.tbz"
  checksum: [
    "sha256=96912086fb0a10de9cc6618b631665885f3d4e4add75fea1b8a284bbcf79b395"
    "sha512=77cab807ce4a3841191fb9188acff3e53b6aedf98b89d656b5ea975189009577ed03225521748fdadf11245a615803dc4747a37e0d394a252f5fc3c1b2409915"
  ]
}
