opam-version: "2.0"
maintainer: "alainmebsout@gmail.com"
authors: [
  "Sylvain Conchon"
  "Alain Mebsout"
]
homepage: "http://cubicle.lri.fr"
license: "Apache Software License version 2.0"

patches:[
  "patch_syntax_ocaml_4_03_0.patch"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "num"
]
depopts: ["functory"]
conflicts: [
  "functory" {< "0.5"}
]
synopsis: "SMT based model checker for parameterized systems"
extra-files: [
  ["patch_syntax_ocaml_4_03_0.patch" "md5=64bb74d5e42413e411cfa246631c975a"]
  ["cubicle.install" "md5=ba6d18615d00544948c96638b6c8d900"]
]
url {
  src: "http://cubicle.lri.fr/cubicle-1.0.2.tar.gz"
  checksum: "md5=08a6f19c157037c162bb4a764f2c3747"
}
