opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/oseq/"
bug-reports: "https://github.com/c-cube/oseq/issues"
license: "BSD-2-Clause"
doc: "https://c-cube.github.io/oseq/"
tags: ["sequence" "iterator" "seq" "pure" "list"]
dev-repo: "git+https://github.com/c-cube/oseq.git"
build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest" "-p" name] {with-test}
  ["jbuilder" "build" "@doc" "-p" name] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.13"}
  "ocamlfind" {build}
  "jbuilder" {>= "1.0+beta12"}
  "qcheck" {with-test & >= "0.9" & < "0.14"}
  "qcheck-ounit" {with-test & < "0.14"}
  "qtest" {with-test}
  "gen" {with-test}
  "containers" {with-test}
  "odoc" {with-doc}
  "seq"
]
synopsis:
  "Simple list of suspensions, as a composable lazy iterator that behaves like a value"
description:
  "Will be compatible with the new standard library's `Seq` module."
url {
  src: "https://github.com/c-cube/oseq/archive/0.1.tar.gz"
  checksum: [
    "sha256=57830672277cd8178c3001918e9b2579d8f5dd27def10c1f96f020c294a78157"
    "md5=bac70c88e5d57d264b4455240a8c5968"
  ]
}
