# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A minimal interop OCaml + C logging solution"
description:
  "Echo is a lightweight logging library for OCaml with C lib bindings, allowing both OCaml and C code to emit structured log messages through a unified logging interface"
maintainer: ["Zachary Deak <deakodev@outlook.com>"]
authors: ["Zachary Deak <deakodev@outlook.com>"]
license: "MIT"
tags: ["logging" "console"]
homepage: "https://github.com/deakodev/echo"
doc: "https://github.com/deakodev/echo"
bug-reports: "https://github.com/deakodev/echo/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "base"
  "stdio"
  "fmt"
  "ctypes"
  "ctypes-foreign"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/deakodev/echo.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/deakodev/echo/archive/refs/tags/v0.0.1.tar.gz"
  checksum: [
    "md5=227771be1ee90eeb13b820baa6a7d1da"
    "sha512=7a11714d9c254a16e9d37811993deb55c98ee75eb4f4c0932685197e1ba63791b57db9ce993271ee7f126db18f83dd241f94e217c843935d930343a36e8b5efa"
  ]
}
