opam-version: "2.0"
version: "2.2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/planck/"
bug-reports: "https://bitbucket.org/camlspotter/planck/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/planck"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "sexplib" {>= "113.33.00" & < "v0.13"}
  "spotlib" {>= "3.0.0" & < "4.0.0"}
  "ocamlgraph" {>= "1.8.2"}
  "omake" {build & = "0.9.8.6-0.rc1"}
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.13"}
  "camlp4"
  "ppx_monadic"
]
patches: [
  "build_fix.patch"
]
synopsis: "A small monadic parser combinator library"
description: """
Parser LANguage Combinator Kit A LL(n) parser monadic combinator
library in OCaml. It includes a big example of lexer+parser for OCaml
syntax."""
extra-files: ["build_fix.patch" "md5=b1703193e57d813d08167568e5a879d7"]
url {
  src: "https://bitbucket.org/camlspotter/planck/get/2.2.0.tar.gz"
  checksum: "md5=e31529014eb8d5134b8ad3ebdad197bc"
}
