opam-version: "1.2"
version: "2.2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/planck/"
bug-reports: "https://bitbucket.org/camlspotter/planck/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/planck"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocamlfind" { build }
  "sexplib" { >= "113.33.00" }
  "spotlib" { >= "3.0.0" & < "4.0.0" }
  "ocamlgraph" { >= "1.8.2" }
  "omake" { build }
  "ppx_deriving" {build}
  "ppx_sexp_conv"
  "camlp4"
  "ppx_monadic"
]
available: [
  ocaml-version >= "4.02.3"
]
patches: [
  "build_fix.patch"
]
