opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "BSD-2-Clause"
synopsis:     "Entropy collection for a cryptographically secure PRNG"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "2.7"}
  "mirage-crypto-rng" {=version}
  "duration"
  "logs"
  "lwt" {>= "4.0.0"}
  "mirage-runtime" {>= "3.8.0"}
  "mirage-sleep" {>= "4.0.0"}
  "mirage-mtime" {>= "4.0.0"}
  "mirage-unix" {with-test & >= "5.0.0"}
  "ohex" {with-test & >= "0.2.0"}
]
description: """
Mirage-crypto-rng-mirage provides entropy collection code for the RNG.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v2.0.3/mirage-crypto-2.0.3.tbz"
  checksum: [
    "sha256=3919a8bda3635959bb662d4ffa32266eb73c450ecc2a2b66ba5e1ecf88f7ad23"
    "sha512=0580c8787cac821531c6038b9f82d32f6a7d3beee0b4c6900c2bf9fa3fa1b2a8d460b4d53ade8cd03e5e8e968b85f2c870c17818ad6e0f12d6834da92db4bef8"
  ]
}
x-commit-hash: "5a753ec5ee9c0d3f1ea4e63695a62c1a50b66c5e"
