opam-version: "1.2"
name: "debian-formats"
version: "0.1.1"
maintainer: "opam-devel@lists.ocaml.org"
authors: [ "Sylvain Le Gall" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/gildor478/ocaml-debian-formats"
dev-repo: "git://github.com/gildor478/ocaml-debian-formats.git"
bug-reports: "https://github.com/gildor478/ocaml-debian-formatsi/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "debian-formats"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  ("extlib" | "extlib-compat")
  "re"
  "ocamlfind"
  "ounit" {>= "2.0.0"}
]
depopts: [
  "archive"
  "base-threads"
  "camlbz2"
  "fileutils"
  "lwt"
  "lwt-android"
  "oasis"
  "oasis-mirage"
  "ocurl"
  "pcre"
]
available: [ ocaml-version >= "3.12.1" ]
