opam-version: "2.0"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "contact@tezos.com"
license: "ISC"
synopsis: "Legacy Tezos OCaml binding to LMDB (Consider ocaml-lmdb instead)"
homepage: "https://gitlab.com/tezos/tezos"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
patches: [
  "tezos-lmdb_under_freebsd.diff"
]
build: [
  ["dune" "build" "-j" jobs "-p" name "@install"]
  ["mv" "vendors/ocaml-lmdb/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "tezos-tooling" { with-test & = version }
  "dune" {>= "1.11"}
  "rresult" {>= "0.5.0"}
  "cstruct" {with-test & >= "3.2.1"}
  "alcotest" {with-test & >= "0.8.1"}
]

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v7.5/tezos-v7.5.tar.bz2"
  checksum: [
    "sha256=34064994e9ce2c216cca7251de4f7a76cfef9f98740a30b563b17c924e3326a3"
    "sha512=8b2e9786c2927a70d86f0f4a82d1afdb547ae0b3804e27837e51d54cc4eacb23d954297a53396df35f7ca7e58a0810919d1ba3618135e70028ef64eabce4806d"
  ]
}
extra-files: [
  [ "tezos-lmdb_under_freebsd.diff" "sha256=5d41a9453e0750bb9cd10094de4280b68b3c9b9bc5e922a7e8c4dba49e0f1929" ]
]
