opam-version: "1.2"
maintainer: "dave.scott@citrix.com"
authors: "xen-api@lists.xen.org"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/message-switch/issues"
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make]
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "message_switch"]
]
depends: [
  "ocamlfind"
  "cohttp" {>= "0.15.0" }
  "rpc"
  "sexplib"
  "ounit"
  "syslog"
  "uri"
  "re"
  "rpc"
  "mtime"
  "mirage-block-unix"
  "shared-block-ring" {>= "2.0.0"}
  "cmdliner"
  "ssl"
  "oasis"
  "async"
]
