opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Richard W.M. Jones"]
homepage: "http://code.google.com/p/bitstring/"
license: "LGPLv2+ with exceptions and GPLv2+"
build: [
  ["./configure" "--prefix" prefix]
  [make "srcdir=./"]
]
remove: [["ocamlfind" "remove" "bitstring"]]
depends: [
  "ocaml" {>= "3.10" & < "4.02"}
  "ocamlfind"
  "base-unix"
  "camlp4"
  "conf-time"
]
install: [make "install"]
synopsis: "bitstrings and bitstring matching for OCaml"
flags: light-uninstall
url {
  src:
    "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/bitstring/ocaml-bitstring-2.0.3.tar.gz"
  checksum: "md5=88ad0ee29af8b077e63896da23ec9054"
}
