opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/ocaml-dkim"
bug-reports:  "https://github.com/mirage/ocaml-dkim/issues"
dev-repo:     "git+https://github.com/mirage/ocaml-dkim.git"
doc:          "https://mirage.github.io/ocaml-dkim/"
license:      "MIT"
synopsis:     "Implementation of DKIM in OCaml for MirageOS"
description: """A light layer of the dkim library for MirageOS"""

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"             {>= "4.08.0"}
  "dune"              {>= "2.0.0"}
  "dkim"              {= version}
  "dns-client-mirage" {>= "8.0.0"}
  "mirage-ptime"
  "lwt"
  "alcotest"          {with-test}
  "digestif"          {with-test}
  "fmt"               {with-test}
  "logs"              {with-test}
  "mirage-crypto-rng" {with-test & >= "1.0.0"}
]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-dkim/releases/download/v0.8.0/dkim-0.8.0.tbz"
  checksum: [
    "sha256=ab97ca216abcd82bd9bdc0d73a6840e1df0e03b15a1ba646a6acecb90c35d998"
    "sha512=5cc6db969a00ba5ffeebe28cb7f762a565f6d11668b03f91f9d557d12bef93e0be785b32034a7d52ce9f3de8be1a119bf431b6239fe2f10706bb205f13358887"
  ]
}
x-commit-hash: "896a193c4402724bc596a5686f5489a4aee1467d"
