opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_parallel"
bug-reports: "https://github.com/janestreet/async_parallel/issues"
dev-repo: "git+https://github.com/janestreet/async_parallel.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "async" {>= "v0.9" & < "v0.10"}
  "core" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta7"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "sexplib" {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
synopsis: "Distributed computing library"
description: """
Parallel is a library for running tasks in other processes on a
cluster of machines."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/async_parallel-v0.9.0.tar.gz"
  checksum: "md5=348d771c2025d76187682e7a3c444b31"
}
