opam-version: "1.2"
maintainer: "gu.oliver@yahoo.com"
authors: ["Oliver Gu <gu.oliver@yahoo.com>"]
homepage: "https://bitbucket.org/ogu/ibx"
license: "LGPL-2.1+ with OCaml linking exception"
dev-repo: "git@bitbucket.org:ogu/ibx.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "ibx"]]
depends: [
  "ocamlfind"
  "async" {<"109.35.00"}
  "core" {>= "109.07.00"}
  "core_extended" {< "109.24.00"}
  "fieldslib"
  "sexplib"
]
ocaml-version: [>= "3.12"]
