opam-version: "2.0"
maintainer: "gautier.hattenberger@enac.fr"
homepage: "https://www.eei.cena.fr/products/ivy"
build: make
remove: [
  ["ocamlfind" "remove" "ivy"]
  ["ocamlfind" "remove" "glibivy"]
]
depends: ["ocaml" "ocamlfind" "conf-tcl" "conf-glib-2" "conf-libpcre" "base-unsafe-string"]
install: [make "install" "COMPAT_SYMLINK_CREATE=no"]
synopsis: "This OCaml-library interfaces the Ivy software bus C-library"
description: """
Standalone linking and with the glib mainloop are provided.
See https://www.eei.cena.fr/products/ivy for information on the Ivy Software bus and the required ivy-c library."""
flags: light-uninstall
url {
  src: "https://www.eei.cena.fr/products/ivy/download/packages/ivy-ocaml_1.2-2.tar.gz"
  checksum: [
    "sha256=a334f144570d276cfe1f0187b91594f22b7ef24d8356af960321b25844febf4c"
    "sha512=51c00f14139db6d11822d5cfbd29d49ba8d41c71280919ee9c4768478d324e7486b4f1b06d7208a63b4c10e9f1617a3927f235db74901538a28dd69e7a99ca4f"
  ]
}
