opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/arp"
doc: "https://mirage.github.io/arp/"
dev-repo: "git+https://github.com/mirage/arp.git"
bug-reports: "https://github.com/mirage/arp/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "2.7.0"}
  "cstruct" {>= "2.2.0"}
  "ipaddr" {>= "4.0.0"}
  "macaddr" {>= "4.0.0"}
  "logs"
  "mirage-time" {>= "2.0.0"}
  "mirage-protocols" {>= "4.0.0"}
  "lwt"
  "duration"
  "mirage-random" {with-test & >= "2.0.0"}
  "mirage-random-test" {with-test & >= "0.1.0"}
  "bisect_ppx" {dev & >= "2.5.0"}
  "alcotest" {with-test}
  "ethernet" {with-test & >= "2.0.0"}
  "fmt" {with-test}
  "mirage-vnetif" {with-test & >= "0.5.0"}
  "mirage-clock-unix" {with-test & >= "3.0.0"}
  "mirage-random" {with-test & >= "2.0.0"}
  "mirage-random-test" {with-test & >= "0.1.0"}
  "mirage-time-unix" {with-test & >= "2.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Address Resolution Protocol purely in OCaml"
description: """
ARP is an implementation of the address resolution protocol (RFC826) purely in
OCaml.  It handles IPv4 protocol addresses and Ethernet hardware addresses only.
"""
url {
  src:
    "https://github.com/mirage/arp/releases/download/v2.3.0/arp-v2.3.0.tbz"
  checksum: [
    "sha256=18bf479b1e2598057b564721e3196d1ffe30d6e8f965ff8f1917f25d2e34e6b5"
    "sha512=a336cf96340d0f114acbac336bfd581505a5f5103a93b4228249575756910922867fa4c70d53a08e7b8a3dadd3c2bf0bcc58e432e615f441dae8eb2b1c0e125a"
  ]
}
