opam-version: "2.0"
synopsis: "Melange bindings for recharts"
description: "Melange bindings for recharts JavaScript library."
maintainer: [
  "Liubomyr Mykhalchenko <liubomyr.mykhalchenko@ahrefs.com>"
]
authors: [
  "Liubomyr Mykhalchenko <liubomyr.mykhalchenko@ahrefs.com>"
]
license: "MIT"
tags: ["melange" "org:ahrefs"]
homepage: "https://github.com/ahrefs/melange-recharts/"
bug-reports: "https://github.com/ahrefs/melange-recharts/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml"
  "melange" {>= "2.0.0"}
  "reason" {>= "3.10.0"}
  "reason-react" {<= "0.13.0"}
  "reason-react-ppx" {<= "0.13.0"}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/melange-recharts.git"
depexts: [
  ["recharts"] {npm-version = "^2.1.12"}
]
url {
  src:
    "https://github.com/ahrefs/melange-recharts/releases/download/4.0.1/melange-recharts-4.0.1.tbz"
  checksum: [
    "sha256=26aa05ee0e74a1a1434260aad6589b2e723330b4fa0cd6af1f35b265f2d94ab2"
    "sha512=86851b39d8a1b10d15cae11ce79ab4ee78d7ce3a0478e8bbe26b07f0fe998421932673c4ee142552bfdaa2ad0bba68ab4c86539755b8093dfa0629c579553964"
  ]
}
x-commit-hash: "341153ff9060350fd0bb084f6e39934ea5c8a8d4"
