# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PGN (Portable Game Notation) parser for chess games"
description:
  "A comprehensive PGN parser written in OCaml that supports parsing chess games from various sources including Lichess and Chess.com APIs. Features include board tracking, Zobrist hashing, property-based testing, and unfinished games support."
maintainer: ["ckaf borisnovoselov602@gmail.com"]
authors: ["ckaf borisnovoselov602@gmail.com"]
license: "MIT"
tags: [
  "chess"
  "pgn"
  "parser"
  "lichess"
  "chess.com"
  "api"
  "testing"
  "zobrist"
  "board-tracking"
  "unfinished-games"
]
homepage: "https://github.com/ckaf/pgn_parser"
doc: "https://github.com/ckaf/pgn_parser"
bug-reports: "https://github.com/ckaf/pgn_parser/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.19"}
  "cohttp-lwt-unix" {>= "5.0"}
  "yojson" {>= "1.7"}
  "lwt" {>= "5.6"}
  "lwt_ppx" {>= "2.0"}
  "qcheck" {>= "0.21" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ckaf/pgn_parser.git"
x-maintenance-intent: ["(latest)"]
available: arch != "arm32" & arch != "x86_32"

url {
  src: "https://github.com/Ckaf/pgn_parser/archive/v1.0.2.tar.gz"
  checksum: "sha256=d84c375f6acec42c8c3a64a05f6942e9c0289a8fd367a52f11099c866d9b1e22"
}
