opam-version: "2.0"
maintainer: "Zoggy <zoggy@bat8.org>"
authors: ["Zoggy <zoggy@bat8.org>"]
homepage: "https://www.good-eris.net/ocaml-rdf/"
license: "LGPL-3.0-only"
doc: "https://www.good-eris.net/ocaml-rdf/doc.html"
bug-reports: "https://framagit.org/zoggy/ocaml-rdf/-/issues"
dev-repo: "git+https://framagit.org/zoggy/ocaml-rdf.git"
synopsis: "OCaml library to manipulate RDF graphs; implements SPARQL"
tags: [
  "rdf"
  "semantic web"
  "xml"
  "turtle"
  "graph"
  "sparql"
  "utf8"
]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.12.0" & < "4.13"}
  "ocamlfind" {build}
  "ptime" {>= "0.8.5"}
  "re" {>= "1.9.0"}
  "uri" {>= "4.2.0" }
  "uuidm" {>= "0.9.7"}
  "uutf" {>= "1.0.0"}
  "xmlm" {>= "1.2.0"}
  "sedlex" {>= "2.3"}
  "menhir" {>= "20210419"}
  "cryptokit" {>= "1.7"}
  "pcre" {>= "7.4.6"}
  "yojson" {>= "1.7"}
  "iri" {>= "0.5.0" }
  "jsonm" {>= "1.0.0"}
]
depopts: ["mysql" "postgresql" "cohttp-lwt-unix" "lwt" "lwt_ppx"]
conflicts: [
  "cohttp-lwt-unix" {< "4.0.0"}
  "lwt" {< "5.4"}
  "lwt_ppx" {< "2.0.2"}
  "mysql" {< "1.1.1"}
  "postgresql" {< "5.0.0"}
]
url {
  src: "https://framagit.org/zoggy/ocaml-rdf/-/archive/0.12.0/ocaml-rdf-0.12.0.tar.gz"
  checksum: [
    "md5=61cb09ccfd3370ffdde05c02ec611652"
    "sha512=178d0557395a69bcbbec996e3c1fab1eafc95ee596a2631d62aa150dd71ee743a498045673c98fce4e842c79c7a134a2ef8414ae06f2a37e442d5f94fc27a183"
  ]
}
