opam-version: "2.0"
synopsis: "Meta-preprocessor for OCaml"
description: """
Meta-preprocessor for OCaml: extends the language with [%meta ... ]
construction where ... stands for OCaml code evaluated at
compile-time.
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/metapp"
doc: "https://github.com/thierry-martinez/metapp"
bug-reports: "https://github.com/thierry-martinez/metapp"
depends: [
  "ocaml" {>= "4.08.0" & < "4.12.0"}
  "stdcompat" {>= "12"}
  "ppxlib" {>= "0.16.0" & < "0.18.0"}
  "ocamlfind" {>= "1.8.1"}
  "dune" {>= "1.11.0"}
  "odoc" {with-doc & >= "1.5.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/metapp.git"
url {
  src: "https://github.com/thierry-martinez/metapp/archive/v0.3.0.tar.gz"
  checksum: "sha512=08edbd4ec92eae6e3ad7062cdb1787cdc1429164d15425a5b126c5c56c51e5ec51bd69052a4f1594b70f34034e1c00d8f82d1be2acf9b9c2a06130858bcc53c5"
}
