opam-version: "2.0"
synopsis: "Zig compatible progress reporting for TUIs"
description:
  "A pure OCaml implementation of Zig's std Progress library: https://andrewkelley.me/post/zig-new-cli-progress-bar-explained.html"
maintainer: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dk?tab=readme-ov-file"
bug-reports: "https://gitlab.com/dkml/build-tools/MlFront/-/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "uucp" {>= "15.0.0"}
  "MlFront_Progress" {= version}
  "MlFront_Thunk" {= version}
  "MlFront_Core" {= version}
  "MlFront_Console" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/build-tools/MlFront.git"
url {
  src:
    "https://gitlab.com/dkml/build-tools/MlFront/-/releases/2.4.2.158/downloads/MlFront.tar.gz"
  checksum: [
    "md5=c0b6423cb5c6bbcd9c4d9eafea249a9a"
    "sha512=49447f1b335063856be6b797f692404573144a9670286e1256389c25eab99aa53ba2b52bd02b0fd19bbef12e1cb378874ddea27709c69187ff6055b3cc7362d7"
  ]
}
x-maintenance-intent: ["(latest)"]