opam-version: "2.0"
synopsis: "Compatibility package for qcheck"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes <simon.cruanes.2007@m4x.org>"
tags: ["test" "property" "quickcheck"]
homepage: "https://github.com/c-cube/qcheck/"
doc: "http://c-cube.github.io/qcheck/"
bug-reports: "https://github.com/c-cube/qcheck/issues"
depends: [
  "dune"
  "base-bytes"
  "base-unix"
  "qcheck-core" {= version}
  "qcheck-ounit" {= version}
  "odoc" {with-doc}
  "ocaml" {>= "4.03.0"}
]
conflicts: [
  "ounit" {< "2.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
url {
  src: "https://github.com/c-cube/qcheck/archive/0.11.tar.gz"
  checksum: [
    "md5=36f06108bb49df27b8a1b95aacfd4859"
    "sha512=80d98632cc0a93ae9d0e2d1f393134171518d7fdc5f19d5583964254c31cf18c8f587f0d50e0b4b41e2ded1129715acde16b8de57b35ed6b69f2e7de5a50eee9"
  ]
}