opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["Dave Scott" "Jon Ludlam"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-vhd"
doc: "https://mirage.github.io/ocaml-vhd/"
bug-reports: "https://github.com/mirage/ocaml-vhd/issues"
depends: [
  "ocaml" {>= "4.02.3" & < "5.0.0"}
  "cstruct"
  "lwt" {>= "3.2.0"}
  "mirage-block" {>= "2.0.1"}
  "ounit" {with-test}
  "vhd-format"
  "io-page-unix" {with-test}
  "dune" {>= "1.0"}
  "io-page" {with-test & >= "2.4.0"}
]
available: os = "linux" | os = "macos"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git+https://github.com/mirage/ocaml-vhd.git"
synopsis: "Lwt interface to read/write VHD format data"
description: """
A pure OCaml library to read and write
[vhd](http://en.wikipedia.org/wiki/VHD_(file_format)) format data, plus a
simple command-line tool which allows vhd files to be interrogated,
manipulated, format-converted and streamed to and from files and remote
servers.

This package provides an Lwt compatible interface to the library.
"""
x-commit-hash: "592a1ed0bc09a971012558e6017d4ba67d2a4907"
url {
  src:
    "https://github.com/mirage/ocaml-vhd/releases/download/v0.12.1/vhd-format-v0.12.1.tbz"
  checksum: [
    "sha256=d32a295ddabfe4e21424264fd1afd840d11f7eaa7b7fbed55ea625ee8bc04d78"
    "sha512=67928482f2c402d668b5a69010a6e8fa54a76defa04ed7213d9d6544ad47229b4660e20b503ef26d78372b37fcaf0c686425552eb8d0c7f202c2c8901270caa7"
  ]
}
