opam-version: "2.0"
maintainer: "Andre Nathan <andrenth@gmail.com>"
authors: "Andre Nathan <andrenth@gmail.com>"
homepage: "https://github.com/andrenth/ocaml-mariadb"
bug-reports: "https://github.com/andrenth/ocaml-mariadb/issues"
license: "MIT"
dev-repo: "git+https://github.com/andrenth/ocaml-mariadb.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "mariadb"]
  ["ocamlfind" "remove" "mariadb_bindings"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ctypes" {>= "0.7.0"}
  "ctypes-foreign" {>= "0.4.0"}
]
synopsis: "OCaml bindings for MariaDB's libmysqlclient"
description: """
OCaml-MariaDB provides Ctypes-based bindings for MariaDB's libmysqlclient,
including its nonblocking API."""
flags: light-uninstall
url {
  src: "https://github.com/andrenth/ocaml-mariadb/archive/0.6.0.tar.gz"
  checksum: "md5=56d4493a5e12bdedf1d952ad173b9362"
}
