opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "re2"]]
depends: [
  "ocaml"
  "camlp4"
  "core" {>= "109.45.00" & <= "109.47.00"}
  "sexplib" {>= "109.20.00" & <= "109.47.00"}
  "bin_prot" {>= "109.45.00" & <= "109.47.00"}
  "comparelib" {>= "109.15.00" & <= "109.27.00"}
  "pa_ounit" {>= "109.18.00" & <= "109.36.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "OCaml bindings for RE2, Google's regular expression library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.45.00/individual/re2-109.45.02.tar.gz"
  checksum: [
    "sha256=b7cf2ae3d22bdad23fc32b7b482df88e42cac6d35855fc0002e0b09c175978e6"
    "md5=5e901c42056af4e637e4e62c325cfc43"
  ]
}
