opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.14" & < "4.15"}
  "dune" {>= "2.9.0"}
  "csexp" {>= "1.5.1"}
  "menhir" {dev}
  "menhirLib" {dev}
  "menhirSdk" {dev}
]
synopsis:
  "Merlin's libraries"
description:
  "These libraries provides access to low-level compiler interfaces and the
  standard higher-level merlin protocol. The library is provided as-is, is not
  thoroughly documented, and its public API might break with any new release."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.7-414/merlin-4.7-414.tbz"
  checksum: [
    "sha256=6c86789309a78adfee8ccdbffe3640e7daf07a8ed8d107c36fe069a13c6cc07b"
    "sha512=c325c29bea91699739d7cb7df12876b7ffb8edf685deabb5dce5553b570a6bf8ff415c45e3295b674edbc7711f69f4be202b866d157516380f888e80dcee1082"
  ]
}
x-commit-hash: "b01e78e20d60ad22100b4cdb0f8a049da703b55b"
