# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Base32 encoding for OCaml"
description: """
Base32 is a binary-to-text encoding that represents binary data in an ASCII string format by translating it into a radix-32 representation.  It is specified in RFC 4648.
This library provides an OCaml implementation of Base32.
"""
maintainer: ["pukkamustard <pukkamustard@posteo.net>"]
authors: ["pukkamustard <pukkamustard@posteo.net>"]
license: "ISC"
homepage: "https://inqlab.net/git/ocaml-base32.git"
bug-reports: "mailto:pukkamustard@posteo.net"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.04.0"}
  "alcotest" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://inqlab.net/git/ocaml-base32.git"
url {
  src: "https://github.com/ocaml/opam-source-archives/raw/main/base32-1.0.0.tar.gz"
  checksum: [
    "md5=04f0113150261bae2075381c18c6e60c"
    "sha512=4c07480b52d84619befe6d898ba6d771f633383c57a636f13f525e74f9f4fe90442fb7de0d1581626576925010bd3bf227bbf81ee75a85288b04c5eee827014b"
  ]
}
