opam-version: "2.0"
synopsis: "A RISC-V simulator"
description: """
A RISC-V simulator  with an integrated debugger.
Support full RV32IM instruction set,
along with pseudo instruction and several environmental calls."""
maintainer: ["mvalo@proton.me" "gurvan@debauss.art"]
authors: ["Valeran Maytié" "Gurvan Debaussart"]
license: "CeCILL v2.1"
tags: [
  "RISC-V" "simulator" "emulation" "RV32IM" "education" "debugger" "debug"
]
homepage: "https://gitlab.com/valoranM/arrakis"
doc: "https://gitlab.com/valoranM/arrakis/-/wikis/"
bug-reports: "https://gitlab.com/valoranM/arrakis/-/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/valoranM/arrakis.git"

url {
    src: "https://address/of/project.1.0.tar.gz"
    checksum: "md5=71524f3c3e8870496259cfcaf8fcfb80"
}
