opam-version: "2.0"
maintainer: "contact@nomadic-labs.com"
authors: [ "Nomadic Labs" "Ocamlpro" ]
license: "LGPL-2.1-with-OCaml-exception"
homepage: "https://gitlab.com/nomadic-labs/resto"
bug-reports: "https://gitlab.com/nomadic-labs/resto/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/resto"
synopsis: "A minimal OCaml library for type-safe HTTP/JSON RPCs"

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" { >= "4.07" }
  "dune" { >= "1.7" }
  "uri" {>= "1.9.0" }
  "resto" {= version }
  "resto-json" {= version }
  "lwt" {with-test}
  "base-unix" {with-test}
]
url {
  src:
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.5/resto-v0.5.tar.gz"
  checksum: [
    "md5=08d0bca0033a0ead340f2914582ffb9c"
    "sha512=394e45360d125de22018cd7de3fa9828ffa47e9235937d7a5b12a96ff57534db6006f3ef919410c5c7197931c8828a1f78f96e976e17e6e2bc127d111c367126"
  ]
}
