opam-version: "2.0"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
homepage:     "http://projects.camlcity.org/projects/findlib.html"
bug-reports:  "https://gitlab.camlcity.org/gerd/lib-findlib/issues"
dev-repo: "git+https://gitlab.camlcity.org/gerd/lib-findlib.git"
patches: ["no-awk-check.patch"]
build: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-custom"
    "-no-camlp4" {!ocaml:preinstalled & ocaml:version >= "4.02.0"}
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "all"]
  [make "opt"] {ocaml:native}
]
install: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-custom"
    "-no-camlp4" {!ocaml:preinstalled & ocaml:version >= "4.02.0"}
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "install"]
  ["install" "-m" "0755" "ocaml-stub" "%{bin}%/ocaml"] {ocaml:preinstalled}
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.09.0"}
  "conf-m4" {build}
]
synopsis: "A library manager for OCaml"
description: """
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries. There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts."""
authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
url {
  src: "http://download.camlcity.org/download/findlib-1.8.0.tar.gz"
  checksum: [
    "sha256=2b7b7d6d65bb0f3f8a2c51c63c02b0bcf1fea4c23513f866140dc7dc24fe27ad"
    "md5=a710c559667672077a93d34eb6a42e5b"
  ]
  mirrors: "http://download2.camlcity.org/download/findlib-1.8.0.tar.gz"
}
depopts: ["graphics"]
extra-source "ocamlfind.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlfind/ocamlfind.install.1.8.0"
  checksum: [
    "sha256=7a5c9de4d61f28dd8bdb8782bf6a18119d00e8e8f101259abab4491d9d6c37b9"
    "md5=06f2c282ab52d93aa6adeeadd82a2543"
  ]
}
extra-source "ocaml-stub" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlfind/ocaml-stub"
  checksum: [
    "sha256=488ad886225d3c2dbf0f2e845f4348387d7f903912bec4d58866e67275783b32"
    "md5=181f259c9e0bad9ef523e7d4abfdf87a"
  ]
}
extra-source "no-awk-check.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlfind/no-awk-check.patch.1.8.0"
  checksum: [
    "sha256=426bfa5b0eaf6a49eb32d7637fbaccd70b9a7cf5d9b7dd612d5e0c32d2dfd945"
    "md5=0378123bf1a45fccdea434c053ddb687"
  ]
}
