opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_parallel"
license: "Apache-2.0"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "parallel"]]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async" {>= "109.35.00" & <= "109.38.00"}
  "bin_prot" {= "109.30.00"}
  "core" {>= "109.35.00" & <= "109.38.00"}
  "sexplib" {= "109.20.00"}
  "ocamlbuild" {build}
]
ocaml-version: [>= "4.00.1"]
