opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/async_parallel"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "parallel"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async" {>= "109.35.00" & <= "109.38.00"}
  "bin_prot" {= "109.30.00"}
  "core" {>= "109.35.00" & <= "109.38.00"}
  "sexplib" {= "109.20.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/async_parallel/issues"
dev-repo: "git+https://github.com/janestreet/async_parallel.git"
install: [[make "install"]]
synopsis: "Distributed computing library"
description: """
Parallel is a library for running tasks in other processes on a
cluster of machines."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/async_parallel-109.35.00.tar.gz"
  checksum: [
    "sha256=20f785f671d5a1df97830f61b05f56234a0feb77d80e418a439518b117f44ca8"
    "md5=4565425ae65a6484a8fb6164114c50da"
  ]
}
