opam-version: "2.0"
maintainer: "seb@mondet.org"
build: "omake"
remove: [["ocamlfind" "remove" "flow"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "omake"
  "lwt" {>= "2.4.0" & < "2.5.0"}
  "core" {>= "109.36.00" & < "111.17.00"}
  "ssl"
]
dev-repo: "git+https://github.com/smondet/flow"
install: ["omake" "install"]
synopsis:
  "Deprecated exceptionless “systems” library on top of Core and Lwt."
flags: light-uninstall
url {
  src: "https://github.com/smondet/flow/archive/0.3.tar.gz"
  checksum: [
    "sha256=bfbcda910f9a0e6a78e9aa6305b6997171014b0162050c76b34ef3234857bc1a"
    "md5=f06435af31cc7f1e17a63811a6c14caa"
  ]
}
