opam-version: "2.0"
synopsis: "Types and functions for building CAD packages in OCaml"
description: "Types and functions for building CAD packages in OCaml"
maintainer: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
authors: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/OCADml/OCADml"
doc: "https://OCADml.github.io/OCADml"
bug-reports: "https://github.com/OCADml/OCADml/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.13.0"}
  "cairo2" {>= "0.6.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCADml/OCADml.git"
url {
  src:
    "https://github.com/OCADml/OCADml/releases/download/v0.1.0/OCADml-0.1.0.tbz"
  checksum: [
    "sha256=8eac539fa6c15c6be552725c30c7b1e124396de0e85e04e7e33d65cd6a1d9590"
    "sha512=50704d2cd717c674c70baf5c3df23de069c35dd7e7afb4e19b023f8d418fe0d42c20ee59112bd5592e8bcdecf16543d627fc1a09a40adcaf70e3aa6687a254ef"
  ]
}
x-commit-hash: "518a52ddb5c28b71a704fe9ebbf6fb30ec2bb9a3"
