opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "cow"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "dyntype" {>= "0.9.0"}
  "type_conv" {>= "108.07.00"}
  "ulex"
  "re"
  "ounit"
  "uri"
  "xmlm" {>= "1.1.1"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/ocaml-cow"
install: [make "install"]
synopsis: "XML, JSON, HTML, CSS, and Markdown syntax and libraries"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cow/archive/ocaml-cow-0.6.0.tar.gz"
  checksum: "md5=cf8a0c4bd1c1e0a115e09783813acb19"
}
