# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Gather information about module usage, top-level bindings, and function calls"
description:
  "Used by CMSC330 to determine whether or not student submissions have met restrictions imposed by project guidelines. Powered by the OCaml compilerlib parsetree module."
maintainer: ["[" "cliff" "ptrichr" "]"]
authors: ["[" "cliff" "ptrichr" "]"]
license: "MIT"
homepage: "https://github.com/umd-cmsc330/restriction-checker"
bug-reports: "https://github.com/umd-cmsc330/restriction-checker/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.15" & >= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/umd-cmsc330/restriction-checker.git"
url {
  src:
    "https://github.com/umd-cmsc330/restriction-checker/archive/refs/tags/0.2.tar.gz"
  checksum: [
    "md5=4f7e757d2a5e13e459b76b3eeb527a58"
    "sha512=7654f31d2ddb506e5bf97be913a5bc2bd8588495284a0f72daee66004d2f2f56436d07b37b2d6bbd0fde5ffeefe8628b4807916551b0d7c025e01f3166838edd"
  ]
}
