# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Smt encoding library"
description: "An OCaml abstraction layer for constraint solvers."
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
license: "GPL-3.0-only"
homepage: "https://github.com/formalsec/encoding"
bug-reports: "https://github.com/formalsec/encoding/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.1.0"}
  "z3" {>= "4.11.2" & < "4.13"}
  "menhir"
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/encoding.git"
available: (arch = "x86_64" | arch = "arm64") & os != "win32" & arch != "x86_32"
url {
  src:
    "https://github.com/formalsec/encoding/archive/refs/tags/v0.0.1.tar.gz"
  checksum: [
    "md5=dc32bbd40f0bfad2c8052d45a26d13f3"
    "sha512=7946f81a6226378b493af9db129445bbe4f51e2924ed490692e485af1f16f09444cfc635e3c04064d5f9b64e64605f121e73e3c8feafa6bb03f8bd39ed99e671"
  ]
}
