opam-version: "2.0"
authors: ["Jesper Andersen"]
homepage: "http://www.diku.dk/~jespera/index.html"
license: "GPL-1.0-or-later"
build: [
  [make "depend"]
  [make "opt"]
]
depends: [
  "ocaml"
  "menhir" {<= "20140422"}
]
dev-repo: "git+https://github.com/jespera/spdiff"
synopsis: "tool for automatic inference of semantic patches"
description: """
spdiff-infered semantic patches can be applied by spatch from the coccinelle
package (also in opam)"""
url {
  src: "https://github.com/jespera/spdiff/archive/0.1.tar.gz"
  checksum: [
    "sha256=58dade7a8a5fdb0add1abd4105e89fbc7c866b0b4b40bd95819e3e018eb43b0c"
    "md5=d523b48a5e7b4d392cf7fcc7a2a07553"
  ]
}
extra-source "spdiff.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/spdiff/spdiff.install"
  checksum: [
    "sha256=e71513e5161e4feee245c5e74a8e43de02eb1aad2eb2be33c26182a8e0aa938d"
    "md5=d94c249f05b782156ac58745739998b4"
  ]
}
