opam-version: "2.0"
authors: ["Jesper Andersen"]
homepage: "http://www.diku.dk/~jespera/index.html"
license: "GPL"
build: [
  ["make" "depend"]
  ["make" "opt"]
]
depends: [
  "ocaml"
  "menhir" {<= "20140422"}
]
dev-repo: "git://github.com/jespera/spdiff"
synopsis: "tool for automatic inference of semantic patches"
description: """
spdiff-infered semantic patches can be applied by spatch from the coccinelle
package (also in opam)"""
extra-files: ["spdiff.install" "md5=d94c249f05b782156ac58745739998b4"]
url {
  src: "https://github.com/jespera/spdiff/archive/0.1.tar.gz"
  checksum: "md5=d523b48a5e7b4d392cf7fcc7a2a07553"
}
