opam-version: "2.0"
synopsis: "Opentelemetry tracing for Cohttp HTTP servers"
maintainer: [
  "Simon Cruanes <simon.cruanes.2007@m4x.org>"
  "Matt Bray <mattjbray@gmail.com>"
  "ELLIOTTCABLE <opam@ell.io>"
]
authors: "the Imandra team and contributors"
license: "MIT"
homepage: "https://github.com/imandra-ai/ocaml-opentelemetry"
bug-reports: "https://github.com/imandra-ai/ocaml-opentelemetry/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "opentelemetry" {= version}
  "opentelemetry-lwt" {= version}
  "odoc" {with-doc}
  "lwt" {>= "5.3"}
  "cohttp-lwt" {>= "4.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/ocaml-opentelemetry.git"
url {
  src:
    "https://github.com/imandra-ai/ocaml-opentelemetry/archive/refs/tags/v0.6.tar.gz"
  checksum: [
    "md5=759c028739d027414ad35cface56789f"
    "sha512=c78fad3b3282f6d1337dcc8ecf55b38294801d4b470558752112826206b9e5e20679c213c9ef5fcd0d223e3fe81214b275b8d146a57c7b59a26d4ef381e06162"
  ]
}