# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "High-performance OCaml driver for Timeplus Proton (ClickHouse native protocol)"
description:
  "A feature-rich OCaml driver for Timeplus Proton, supporting streaming queries, async inserts, compression (LZ4/ZSTD), TLS security, connection pooling, and rich data types including Arrays, Maps, Enums, and DateTime64."
maintainer: ["mfreeman451"]
authors: ["mfreeman451"]
license: "MIT"
homepage: "https://github.com/mfreeman451/proton-ocaml-driver"
bug-reports: "https://github.com/mfreeman451/proton-ocaml-driver/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "4.14.0"}
  "lz4"
  "zstd"
  "lwt"
  "lwt_ppx"
  "tls"
  "tls-lwt"
  "ca-certs"
  "x509"
  "ptime"
  "domain-name"
  "mirage-crypto"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mfreeman451/proton-ocaml-driver.git"
url {
  src:
    "https://github.com/mfreeman451/proton-ocaml-driver/archive/refs/tags/1.0.1.tar.gz"
  checksum: [
    "md5=80ec8da1ee36eb0f7dc7ec8d742184ba"
    "sha512=81651f2299c0b9f743c15da08de7af771f5f8156b5e9890aa6f8637bee9ae4dfa8e813780c8eb99cda0e058a6016b8dbe5983cbad37d7aff50cc8a3643f20e05"
  ]
}
