opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/async_parallel"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async_extended"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async" {>= "111.17.00" & <= "111.25.00"}
  "bin_prot" {= "111.03.00"}
  "core" {>= "111.28.00" & < "111.29.00"}
  "core_extended" {= "111.28.00"}
  "sexplib" {>= "111.17.00" & <= "111.25.00"}
  "textutils" {= "111.28.00"}
  "camlzip"
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/async_extended/issues"
dev-repo: "git+https://github.com/janestreet/async_extended.git"
install: [[make "install"]]
synopsis: "Additional utilities for async"
description: """
Async_extended is a collection of utilities for async. They don't
get the same level of review compared to other packages of the core
suite but they might still be useful."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_extended-111.28.00.tar.gz"
  checksum: [
    "sha256=c638089153c6483fb78c8c0a5aab241cceaf8393df7f79cae5246318cae881b0"
    "md5=ca47da66d8c23c6f9c531ef8de5c3045"
  ]
}
