opam-version: "2.0"
maintainer: "Dmitrii Kosarev a.k.a. Kakadu"
authors: ["Jane Street Group, LLC" "Dmitrii Kosarev a.k.a. Kakadu"]
homepage: "https://github.com/Kakadu/ppx_expect_nobase"
bug-reports: "https://github.com/Kakadu/ppx_expect_nobase/issues"
dev-repo: "git+https://github.com/Kakadu/ppx_expect_nobase.git"

license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.14.2" }
  "ppx_inline_test_nobase" {>= "v0.17.0-2" & < "v0.18"}
  "sexplib"
  "mtime" { >= "2" }
  "re" {>= "1.8.0" }
  "dune"            {>= "3.11.0"}
  "ppxlib"          {>= "0.28.0"}
]
available: arch != "arm32" & arch != "x86_32" & os-family != "windows" #& os-distribution="ubuntu"
#conflicts: [
#  "js_of_ocaml-compiler" {< "5.8"}
#]

synopsis: "Cram like framework for OCaml"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    #"https://github.com/Kakadu/ppx_expect_nobase/archive/refs/heads/0.17+nobase.tar.gz"
    "https://github.com/Kakadu/ppx_expect_nobase/archive/refs/tags/v0.17+nobase-2.tar.gz"
  checksum: "sha256=877bb0bf36fcc78566f6022d28d4ac1b67441b01cdac9a848fa942f21f969302"
}
x-maintenance-intent: [ "(latest)" ]
