opam-version: "2.0"
maintainer:    "thomas@gazagnaire.org"
homepage:      "https://github.com/mirage/mirage-net"
bug-reports:   "https://github.com/mirage/mirage-net/issues"
dev-repo:      "git+https://github.com/mirage/mirage-net.git"
doc:           "https://mirage.github.io/mirage-net/"
authors:       ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
tags:          [ "org:mirage"]
license:       "ISC"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "1.0"}
  "mirage-device" {>= "1.0.0" & < "2.0.0"}
  "fmt"
]
synopsis: "Network signatures for MirageOS"
url {
  src:
    "https://github.com/mirage/mirage-net/releases/download/v2.0.0/mirage-net-v2.0.0.tbz"
  checksum: [
    "sha256=1b8cb71f8639af53c93f9c86d030c0445d78e4add888e4672bec4f7a3e63b40c"
    "md5=8eab9b0aa56d8d98e578f90de5dc41c2"
  ]
}
