opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-graphlib"]
  [make]
]

install: [
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "graphlib"]
]

depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14"}
  "oasis" {build & >= "0.4.7"}
  "ppx_bap" {>= "v0.14"}
  "ocamlgraph"
  "regular" {= "2.3.0"}
]
synopsis: "Generic Graph library"
description: """
Graphlib is a generic library that extends a well known OCamlGraph
library. Graphlib uses its own, more reach, Graph interface that
is isomorphic to OCamlGraph's `Sigs.P` signature for persistant
graphs. Two functors witness the isomorphism of the interfaces:
`Graphlib.To_ocamlgraph` and `Graphlib.Of_ocamlgraph`. Thanks to
these functors, any algorithm written for OCamlGraph can be used on
`Graphlibs` graph and vice verse."""
flags: light-uninstall

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.3.0.tar.gz"
  checksum: [
    "sha256=a6e80853aaaa26b7ca564d9878891d7146ec1c83852541387c1bba1ad036b8ea"
    "md5=13f2cb1e3b9d90348852252fb0f2d09f"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.3.0/v2.3.0.tar.gz"
}
