opam-version: "2.0"
synopsis: "LSP protocol implementation in OCaml"
description: """

Implementation of the LSP protocol in OCaml. It is designed to be as portable as
possible and does not make any assumptions about IO.
"""
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "3.0"}
  "jsonrpc" {= version}
  "yojson"
  "ppx_yojson_conv_lib" {>= "v0.14"}
  "cinaps" {with-test}
  "menhir" {>= "20211230" & with-test}
  "ppx_expect" {>= "v0.15.0" & with-test}
  "uutf" {>= "1.0.2"}
  "odoc" {with-doc}
  "ocaml" {>= "4.12"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  ["ocaml" "unix.cma" "unvendor.ml"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.15.0%2B5.0preview1/lsp-1.15.0.5.0preview1.tbz"
  checksum: [
    "sha256=e988a9de9a3e809ac1005c1eafd8f5825842edb8e92d05199110b682968c102c"
    "sha512=a581a81b19b2d33e4ccf45d042b889164965bdefdbba06a5af8959052a0b515ede09fc8d75c25d8795777c61c39a299930fe3dbc3d69a561b6065f6629baa0a6"
  ]
}
x-commit-hash: "a2779a1e8fa244a2d2002fc872f8672f6e7ca067"
