opam-version: "2.0"
name: "deadlock"
version: "1.0"
synopsis: "Frama-C plugin for deadlock detection"
maintainer: "Tomáš Dacík <xdacik00@stud.fit.vutbr.cz>"
authors: [
    "Tomáš Dacík <xdacik00@stud.fit.vutbr.cz>"
    "Tomáš Vojnar <vojnar@fit.vutbr.cz>"
]
license: "MIT"
homepage: "https://github.com/TDacik/Deadlock"
bug-reports: "https://github.com/TDacik/Deadlock/issues"

depends: [
    "ocaml" { >= "4.12.0" }
    "lablgtk3" { >= "3.1.1" }
    "frama-c" { >= "23.1" }
    "ounit2"
    "containers"
]

build: [
    [make]
]

install: [
    [make "setup"]
    [make "install"]
]

url {
  src: "https://github.com/TDacik/Deadlock/archive/refs/tags/1.0.tar.gz"
  checksum: "md5=71e080cb4cef2e76f5b2e4be5fdd72e7"
}
