opam-version: "2.0"
synopsis: "Native backend for Raspberry-PI"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.00.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix]
  [make "world" "world.opt"]
]
install: [make "install"]
patches: "dc0776f55108a20dad5a9c06188545dc08dbf462.patch"
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.00/ocaml-4.00.1.tar.bz2"
  checksum: "md5=1c9dca1130edc0d1fa4647ae2cd7564a"
}
extra-source "dc0776f55108a20dad5a9c06188545dc08dbf462.patch" {
  src:
    "https://github.com/avsm/ocaml/commit/dc0776f55108a20dad5a9c06188545dc08dbf462.patch"
  checksum: "md5=84843356ceefd4b6dde7a7b74d48a769"
}
