opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_bin_prot"
bug-reports: "https://github.com/janestreet/ppx_bin_prot/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bin_prot.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "ocaml" {>= "4.04.1"}
  "base" {>= "v0.11" & < "v0.12"}
  "bin_prot" {>= "v0.11" & < "v0.12"}
  "ppx_here" {>= "v0.11" & < "v0.12"}
  "jbuilder" {>= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0" & < "2.0.0"}
  "ppxlib" {>= "0.1.0" & < "0.3.0"}
]
synopsis: "Generation of bin_prot readers and writers from types"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/ppx_bin_prot-v0.11.0.tar.gz"
  checksum: [
    "sha256=0bf70ec3151119586990ff9c06ffa4d14d9018c14b5f8084f2528826e36a675b"
    "md5=bece6c1d181d45971be4da77ae16e82c"
  ]
}
