opam-version: "2.0"
maintainer: "Dominik Bousquet <bousquet.dominik@gmail.com>"
authors: [ "Dominik Bousquet" ]
license: "MIT"
homepage: "https://github.com/dbousque/batch_jaro_winkler"
dev-repo: "git://github.com/dbousque/batch_jaro_winkler.git"
bug-reports: "https://github.com/dbousque/batch_jaro_winkler/issues"
synopsis: "Fast batch jaro winkler distance implementation in C99"
description: """
This project gets its performance from the pre-calculation of an optimized
model in advance of the actual runtime calculations. Supports any encoding.
"""
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["cp" "ocaml/lib/%{name}%.install" "."]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "dune" {>= "2.5"}
]
url {
  src: "https://github.com/dbousque/batch_jaro_winkler/archive/0.1.1.tar.gz"
  checksum: [
    "md5=9cc4a69448e0fb3caf899e170303f4f3"
    "sha512=13ec7da337e43317b6846db2f746fb2d3c8c93951b9afdc6c8accdba8372fad6189c6f40e29bd4e07bbff274f72e4a81ddd39e306478458f20c1522372ec97b5"
  ]
}
