opam-version: "2.0"
maintainer: "Dominik Bousquet <bousquet.dominik@gmail.com>"
authors: [ "Dominik Bousquet" ]
license: "MIT"
homepage: "https://github.com/dbousque/batch_jaro_winkler"
dev-repo: "git://github.com/dbousque/batch_jaro_winkler.git"
bug-reports: "https://github.com/dbousque/batch_jaro_winkler/issues"
synopsis: "Fast batch jaro winkler distance implementation in C99"
description: """
This project gets its performance from the pre-calculation of an optimized
model in advance of the actual runtime calculations. Supports any encoding.
"""
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["cp" "ocaml/lib/%{name}%.install" "."]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "dune" {>= "2.5"}
]
url {
  src: "https://github.com/dbousque/batch_jaro_winkler/files/6371796/ocaml.zip"
  checksum: [
    "md5=4063374ad58a6dcb5dee3dd96b58f43a"
    "sha512=d78f78482f21127ffd074ed5e42da5600815a5ea4e6839065310c62adccb3ec80c073cbce94ffbbfb88d52c507c7860428b0f5cc91bdb02ffaa05e2fe50ccd09"
  ]
}
