opam-version: "2.0"
maintainer: "Dominik Bousquet <bousquet.dominik@gmail.com>"
authors: [ "Dominik Bousquet" ]
license: "MIT"
homepage: "https://github.com/dbousque/batch_jaro_winkler"
dev-repo: "git://github.com/dbousque/batch_jaro_winkler.git"
bug-reports: "https://github.com/dbousque/batch_jaro_winkler/issues"
synopsis: "Fast batch jaro winkler distance implementation in C99"
description: """
This project gets its performance from the pre-calculation of an optimized
model in advance of the actual runtime calculations. Supports any encoding.
"""
build: [
  ["dune" "build" "--only-packages" name "--profile" "release" "--default-target" "@install" "-j" jobs "--root=./ocaml/lib"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "dune" {>= "2.5"}
]
url {
  src: "https://github.com/dbousque/batch_jaro_winkler/archive/0.1.1.tar.gz"
  checksum: [
    "md5=13feb1406e45b7c8da69396ea6dd9480"
    "sha512=e718a355d8d07b5be2cac36ae27f6d5a6e1e59278adf46768d68dfd6bbf3f307a6a47bda1201c398838bb5bbd6715026a5fc1de000c65c7156a16984b150f474"
  ]
}
