opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "tezos-base" { = version }
  "tezos-client-base-unix" { = version }
  "tezos-client-base" { = version }
  "tezos-clic" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-event-logging" { = version }
  "tezos-signer-services" { = version }
]
depopts: [
  "tezos-client-005-PsBabyM1"
  "tezos-client-006-PsCARTHA"
  "tezos-client-007-PsDELPH1"
  "tezos-client-008-PtEdo2Zk"
  "tezos-client-009-PsFLoren"
  "tezos-client-010-PtGRANAD"
  "tezos-client-011-PtHangz2"
  "tezos-client-012-Psithaca"
  "tezos-client-013-PtJakart"
  "tezos-client-014-PtKathma"
  "tezos-client-015-PtLimaPt"
  "tezos-client-016-PtMumbai"
  "tezos-client-alpha"
]
conflicts: [
  "tezos-client-005-PsBabyM1" { != version }
  "tezos-client-006-PsCARTHA" { != version }
  "tezos-client-007-PsDELPH1" { != version }
  "tezos-client-008-PtEdo2Zk" { != version }
  "tezos-client-009-PsFLoren" { != version }
  "tezos-client-010-PtGRANAD" { != version }
  "tezos-client-011-PtHangz2" { != version }
  "tezos-client-012-Psithaca" { != version }
  "tezos-client-013-PtJakart" { != version }
  "tezos-client-014-PtKathma" { != version }
  "tezos-client-015-PtLimaPt" { != version }
  "tezos-client-016-PtMumbai" { != version }
  "tezos-client-alpha" { != version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `octez-codec` binary to encode and decode values"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v16.0-rc3/tezos-16.0-rc3.tar.gz"
  checksum: [
    "sha256=dc31d18b95d93d1091c03c67e1e4347e7ffd2a925f5c630cf8eb8aa21bdd7734"
    "sha512=32a4136299fd6914b4c3ad4e919d9ee24a621705bed8c14801b4cd837507e9627b6feee7a81fca2658d2b458306070df8edfd279249e835d9bf2a2ca5f7fd06a"
  ]
}
