opam-version: "1.2"
maintainer: "Alexis Bernadet <alexis.bernadet at noos.fr>"
authors: "Alexis Bernadet <alexis.bernadet at noos.fr>"
ocaml-version: [>= "3.12"]
homepage: "https://forge.ocamlcore.org/projects/ocaml-efl/"
license: "LGPL with linking exception"
dev-repo: "https://github.com/axiles/ocaml-efl.git"
build: [
  ["./configure" "--prefix=%{prefix}%" "OCAMLFIND_DESTDIR=%{lib}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "efl"]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  [["source" "linux"] ["https://gist.githubusercontent.com/axiles/6e0f43192045c5f9b460/raw/f7c0668e063e12ded850f9b67fc4432b31ca1a7b/install_efl_1_17_on_ubuntu"]]
]
