opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: [ "Jon Ludlam" ]
homepage: "https://github.com/xapi-project/rrd-transport"
bug-reports: "https://github.com/xapi-project/rrd-transport/issues"
dev-repo: "https://github.com/xapi-project/rrd-transport.git"
tags: [
  "org:xapi-project"
]
build: [
  [make]
]
build-test: [
  [make "test"]
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
depends: [
  "cmdliner"
  "cstruct" {< "3.0.0"}
  "crc"
  "xapi-idl" {= "1.14.0"}
  "xapi-rrd" {>= "1.0.0"}
  "xen-gnt-unix"
]
patches: [ "use-xen-gnt-unix.patch" ]
