opam-version: "2.0"
synopsis: "Official release 4.11.0, with spacetime activated"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.11.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-spacetime"]
    {os != "openbsd" & os != "macos"}
  [
    "./configure"
    "--prefix=%{prefix}%"
    "CC=cc"
    "ASPP=cc -c"
    "--enable-spacetime"
  ] {os = "openbsd" | os = "macos"}
  [make "-j%{jobs}%" "world"]
  [make "-j%{jobs}%" "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.11.0.tar.gz"
  checksum: "sha256=060a26420ad868e192076138a103dbe28fa39d7a0a80f7db349a1d5143dea506"
}
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/opam-repository/issues"
  {failure & jobs > 1}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & opam-version >= "2.0.5"}
]
available: !(os = "macos" & arch = "arm64")
