opam-version: "2.0"
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
authors: [
  "Philippe Veber <philippe.veber@gmail.com>"
  "Ashish Agarwal <agarwal1975@gmail.com>"
  "Drup <drupyog@zoho.com>"
]
homepage: "https://github.com/biocaml/cfstream"
bug-reports: "https://github.com/biocaml/cfstream/issues"
license: "LGPL + linking exception"
dev-repo: "git+https://github.com/biocaml/cfstream.git"
build: [
  [make "byte"]
  [make "native"]
  [make "_build/META"]
  [make "%{name}%.install"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "solvuu-build" {build & >= "0.1.0"}
  "core_kernel"
]
synopsis: "Stream operations in the style of Core's API."
url {
  src: "https://github.com/biocaml/cfstream/archive/cfstream-1.2.1.tar.gz"
  checksum: "md5=bb067cd117e0cd8af6b62c29dc8c7a29"
}
