opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml_plugin"
bug-reports: "https://github.com/janestreet/ocaml_plugin/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_plugin.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "ocaml" {>= "4.04.1"}
  "async" {>= "v0.11" & < "v0.12"}
  "core" {>= "v0.11" & < "v0.12"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "sexplib" {>= "v0.11" & < "v0.12"}
  "jbuilder" {>= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0" & < "2.0.0"}
]
synopsis: "Automatically build and dynlink OCaml source files"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/ocaml_plugin-v0.11.0.tar.gz"
  checksum: [
    "sha256=fec6e9fc381198228af2f9afad80d16ca62674a73bc30644ce364d2f48b20667"
    "md5=d9529955e98816c9bd53a9e54457f979"
  ]
}
