opam-version: "1.2"
maintainer:
  "Programming Research Laboratory (ROPAS), Seoul National University"
authors: "Programming Research Laboratory (ROPAS), Seoul National University"
homepage: "https://github.com/ropas/sparrow"
bug-reports: "https://github.com/ropas/sparrow/issues"
license: "BSD"
dev-repo: "http://github.com/ropas/sparrow.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["./configure" "--prefix=%{prefix}%"]
  [make "uninstall"]
]
depends: [
  "ocamlfind" {build}
  "batteries" {>= "2.3.1"}
  "cil" {>= "1.7.3"}
  "ocamlgraph" {>= "1.8.7"}
  "apron" {>= "0.9.10"}
  "yojson" {>= "1.2.3"}
  "lymp" {>= "0.1.3"}
  "ppx_compare" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_deriving"
]
available: [ ocaml-version >= "4.03.0" & ocaml-version < "4.04.0" ]
