opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [ "Anil Madhavapeddy"
           "Stefano Zacchiroli"
           "David Sheets"
           "Thomas Gazagnaire"
           "David Scott"
           "Rudi Grinberg"
           "Andy Ray" ]

license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"

tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]

remove: [["ocamlfind" "remove" "cohttp"]]

depends: [
  "ocaml" {>= "4.01.0"}
  "base-bytes"
  "ocamlfind" {build}
  "cmdliner" {build & >= "0.9.4"}
  "re"
  "uri" {>= "1.9.0" & < "2.0.0"}
  "fieldslib" {>= "109.20.00" & < "113.01.00"}
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "conduit" {>= "0.7.0" & < "0.16.0"}
  "stringext"
  "base64" {>= "2.0.0" & < "3.0.0"}
  "magic-mime"
  "ounit" {with-test}
  "alcotest" {with-test}
  "ocamlbuild" {build}
]
depopts: [
  "async"
  "lwt"
  "js_of_ocaml"
]

conflicts: [
  "async" {<"111.25.00"}
  "async" {>= "113.00.00"}
  "lwt" {<"2.5.0"}
  "lwt" {>= "4.0.0"}
  "js_of_ocaml" {>="3.0"}
]

synopsis: "HTTP library for Lwt, Async and Mirage"
description: """
There are several optional dependencies which activate functionality:

* Lwt: `opam install lwt cohttp`
* Lwt and SSL: `opam install lwt ssl cohttp`
* Async: `opam install async cohttp`
* Async and SSL: `opam install async_ssl cohttp`"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cohttp/archive/v0.19.0.tar.gz"
  checksum: "md5=54a9498b4d6ec5291ab6f669cae69d30"
}
