opam-version: "2.0"
maintainer: "roberto@dicosmo.org"
authors: [
  "Jean-Christophe Filliâtre"
  "Kalyan Krishnamani"
]
homepage: "https://github.com/backtracking/functory"
dev-repo: "git+https://github.com/backtracking/functory.git"
license: "LGPL-2.1-only"
build: [
  ["./configure"]
  [make]
]
remove: [["ocamlfind" "remove" "functory"]]
depends: [
  "ocaml" {>= "4.03.0" & < "5.0"}
  "ocamlfind"
]
install: [make "ocamlfind-install"]
synopsis: "Distributed computing library."
flags: light-uninstall
url {
  src:
    "https://github.com/backtracking/functory/releases/download/v-0-6/functory-0.6.tar.gz"
  checksum: [
    "sha256=1ef56ba99dae790cb7190e5cdcc00a98210c9a75ee4270dd2a50a64f57f797a3"
    "md5=0dd4a8ce7f2c8f293686a7df5c307477"
  ]
}
