opam-version: "2.0"
maintainer: "owlbarn"
authors: [ "Marcello Seri" "Ta-Chu Calvin Kao" ]
license: "MIT"
homepage: "https://github.com/owlbarn/owl_ode"
dev-repo: "git+https://github.com/owlbarn/owl_ode.git"
bug-reports: "https://github.com/owlbarn/owl_ode/issues"
doc: "https://owlbarn.github.io/owl_ode/ode"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.06.0"}
  "owl" {>= "0.6.0"}
  "dune" {>= "1.5.0"}
  "owl-ode" {>="0.1.0" & < "0.3.0"}
  "sundialsml"
]
synopsis: "Owl's ODE solvers, interface with SundialsML"
url {
  src: "https://github.com/owlbarn/owl_ode/archive/v0.1.0.tar.gz"
  checksum: [
    "md5=4e46481a58735ccbc5f9ca0978862553"
    "sha512=0cbbaec0520e9efd7578d1a46760a9c5e0ecbc1dc62d11fc1ad63402f2b6e1dfe42be64a089d371c85248c3ba7393ae32999a56b0af45ca790caaf82049c3c8f"
  ]
}
