opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
           "Edgar Friendly <thelema314@gmail.com>" ]
tags: ["scientfic" "root finding"]
license: "ISC"
homepage: "https://github.com/Chris00/root1d"
dev-repo: "git+https://github.com/Chris00/root1d.git"
bug-reports: "https://github.com/Chris00/root1d/issues"
doc: "https://chris00.github.io/root1d/doc/"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {build}
  "benchmark" {with-test}
]
synopsis: "Find roots of 1D functions"
description: """
The module `Root1D` provides a collection of functions to seek roots
of functions `float → float`.


Installation
------------

The easier way of installing this package is by using [opam][]:

```shell
opam install root1d
```

To compile by hand, install [dune][] and do `dune build @install`.


[opam]: https://opam.ocaml.org/
[dune]: https://github.com/ocaml/dune

Documentation
-------------

See the [signature of `Root1D`](src/Root1D.mli).  It can also be
consulted rendered to [HTML](https://chris00.github.io/root1d/doc/)."""
url {
  src:
    "https://github.com/Chris00/root1d/releases/download/0.5.1/root1d-0.5.1.tbz"
  checksum: "md5=5596bf68b453d460d4f1cd7338c07c9b"
}
