opam-version: "1.2"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
           "Edgar Friendly <thelema314@gmail.com>" ]
tags: ["scientfic" "root finding"]
license: "ISC"
homepage: "https://github.com/Chris00/root1d"
dev-repo: "https://github.com/Chris00/root1d.git"
bug-reports: "https://github.com/Chris00/root1d/issues"
doc: "https://chris00.github.io/root1d/doc/"
build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
]
build-test: [[ "dune" "runtest" "-p" name "-j" jobs ]]
depends: [
  "dune"  {build}
  "benchmark" {test}
]
available: [ ocaml-version >= "4.02.0" ]
