opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet" "Nicolas Berthier"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlcuddidl/index.html"
bug-reports: "https://framagit.org/nberth/mlcuddidl/-/issues"
# SVN repositories not supported (yet).
# dev-repo: "git+https://framagit.org/nberth/mlcuddidl.git"
license: "LGPL-2.1-only"
build: [
  ["./configure"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "cudd"]
]
depends: [
  "ocaml" {>= "4.02" & < "4.09.0"}
  "ocamlfind" {build}
  "camlidl"
  "ocamlbuild" {build}
  "conf-m4" {build}
]
synopsis: "OCaml interface to the CUDD BDD library"
flags: light-uninstall
url {
  src: "http://nberth.space/pool/mlcuddidl/mlcuddidl-3.0.2.tar.gz"
  checksum: [
    "sha256=c2df888672270745be8d598bbe01662074ad0ecaf4ea67f9586f6abe46e1db0b"
    "md5=f0a9a864fdd0744fed26e092d520a494"
  ]
}
