# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Inotify bindings for OCaml"
description: "Inotify bindings for OCaml"
maintainer: ["whitequark <whitequark@whitequark.org>"]
authors: ["whitequark <whitequark@whitequark.org>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/whitequark/ocaml-inotify"
doc: "https://whitequark.github.io/ocaml-inotify"
bug-reports: "https://github.com/whitequark/ocaml-inotify/issues"
depends: [
  "dune" {>= "2.9"}
  "base-unix"
  "base-bytes"
  "fileutils" {with-test & >= "0.4.4"}
  "ounit2" {with-test & >= "2.0"}
  "lwt" {with-test}
  "ocaml" {>= "4.03"}
  "odoc" {with-doc}
]
depopts: ["lwt"]
available: os = "linux"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/whitequark/ocaml-inotify.git"
url {
  src: "https://github.com/whitequark/ocaml-inotify/archive/v2.4.1.tar.gz"
  checksum: [
    "md5=5bb1c5754d305acf9c1f10611f49aae2"
    "sha512=3e114ee0e8b5b9c7c996df0d2cd8f03e0efdfb9837c1990f98c256868c0e2ad275f91be1adcfbbbcf1bdab801f18e82efa483510d2566e0d12cb303dfc91e4e5"
  ]
}
