opam-version: "2.0"
synopsis: "Irmin implementation of the Tezos context hash specification"
description: "Irmin implementation of the Tezos context hash specification"
maintainer: "Tarides <contact@tarides.com>"
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
license: "MIT"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "dune" {>= "2.9.0"}
  "irmin" {>= version}
  "irmin-pack" {= version}
  "ppx_irmin" {= version}
  "tezos-base58"
  "digestif" {>= "0.7"}
  "cmdliner"
  "fmt"
  "yojson"
  "alcotest" {with-test}
  "hex" {with-test & >= "1.4.0"}
  "fpath" {with-test}
  "irmin-test" {with-test & = version}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@runtest" {with-test & arch != "arm32" & arch != "x86_32"}]
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.5.1/irmin-3.5.1.tbz"
  checksum: [
    "sha256=cd788a8d3f4a3dd18dc160a153d4aec91eaf6b0fb41ad41464d26c79c304a98e"
    "sha512=4f97862678d35e0b4aa814a1df51d6f8c59bcf5b611c73f0a475f9b5386ca42a4a18e65ce80fc425ddad93fcdacfcb563c52f6423777610a0bc567902f4db088"
  ]
}
x-commit-hash: "10da10ec10da2b872846b0324efb2284f1460eb1"
