opam-version: "2.0"
maintainer: "igor@ahrefs.com"
authors: "Ahrefs <github@ahrefs.com>"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/ahrefs/devkit"
dev-repo: "git://github.com/ahrefs/devkit.git"
bug-reports: "https://github.com/ahrefs/devkit/issues"
tags: ["org:ahrefs"]
build: [
  [make]
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "devkit"]
]
depends: [
  "ocaml" {>= "4.04.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "camlp4" {build}
  "extlib" {>= "1.7.0"} | "extlib-compat" {>= "1.7.0"}
  "ounit"
  "camlzip"
  "libevent" {>= "0.8.0"}
  "ocurl" {>= "0.7.2"}
  "ocamlnet"
  "pcre"
  "extunix" {>= "0.1.4"}
  "lwt" {>= "2.5.2"}
  "lwt_ppx"
  "base-bytes"
  "base-unix"
  "base-threads"
  "yojson"
]
depopts: [
  "gperftools"
  "jemalloc"
]
synopsis: "development kit - general purpose library"
flags: light-uninstall
url {
  src: "https://github.com/ahrefs/devkit/archive/v0.6.tar.gz"
  checksum: "md5=237d58a75d598f13b4f31cf2c1a6c4bb"
}
