opam-version: "1.2"
maintainer: "lord@crocodile.org"
authors: "Vadim Zaliva"
homepage: "https://github.com/vzaliva/otetris"
bug-reports: "https://github.com/vzaliva/otetris/issues"
license: "MIT"
dev-repo: "https://github.com/vzaliva/otetris.git"
build: ["jbuilder" "build"]
install: ["jbuilder" "install"]
remove: [
  ["rm" "%{bin}%/otetris"]
  ["rm" "%{bin}%/ttetris"]
]
depends: [
  "batteries"
  "lwt"
  "lambda-term"
  "conf-sdl2-image"
  "conf-sdl2-mixer"
  "conf-sdl2-net"
  "conf-sdl2-ttf"
  "ocamlsdl"
]
