opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "ocaml"
  "pcre"
  "core" {= "109.12.00"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/janestreet/core_extended"
available: os != "openbsd"
install: [make "install"]
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src: "https://github.com/janestreet/core_extended/archive/109.12.00.tar.gz"
  checksum: [
    "sha256=b176d61893fdf4cb7633bbb4d666577ac6b0ced49e1d7e0627363c345db3e203"
    "md5=10551a97df06b3ec344de4579c745afe"
  ]
}
