opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "pcre"
  "core" {= "109.12.00"}
  "ocamlbuild" {build}
]
os: [!"openbsd"]
dev-repo: "git://github.com/janestreet/core_extended"

  (* auto-fix field from core_extended.113.24.00 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from core_extended.113.24.00 *)
homepage: "https://github.com/janestreet/core_extended"

  (* auto-fix field from core_extended.113.24.00 *)
bug-reports: "https://github.com/janestreet/core_extended/issues"
