opam-version: "2.0"
synopsis: "Yocaml plugin for using Mustache as a template language"
maintainer: ["The XHTMLBoy <xhtmlboi@gmail.com>"]
authors: ["The XHTMLBoy <xhtmlboi@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/xhtmlboi/yocaml"
bug-reports: "https://github.com/xhtmlboi/yocaml/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.1.1"}
  "ppx_expect"
  "mdx" {with-test & >= "2.5.0"}
  "yocaml" {= version}
  "mustache" {= "3.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xhtmlboi/yocaml.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/xhtmlboi/yocaml/releases/download/v2.6.0/yocaml-2.6.0.tbz"
  checksum: [
    "sha256=a006e9d52e520986d4262dfe7bfeba6a381f1423be32409494888d667d14ac73"
    "sha512=8a25f1776e0bcd5e317484b681c67b0d6bb60952f0dd0942f44bf708fb3db03331522b4d8929e09c1926b213003bf14bb148468ddde35add0ad657b4d9237bd1"
  ]
}
x-commit-hash: "08a5daba9899f227fac9cd490224c643234b77d0"
