opam-version: "2.0"
maintainer: "simon.cruanes.2.17@m4x.org"
authors: ["Simon Cruanes" "Petar Vukmirovic" "Alexander Bentkamp" "Sophie Tourret" "Visa Nummelin"]
homepage: "https://github.com/sneeuwballen/zipperposition"
license: "BSD-2-Clause"
synopsis: "Support tools for Zipperposition"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "dune" { >= "1.11" }
  "containers" { >= "3.0" & < "4.0" }
  "iter" { >= "1.2" }
  "oseq" { >= "0.2" }
  "msat" { >= "0.8" < "0.10" }
  "logtk" { = version }
  "libzipperposition" { = version }
  "ocaml" {>= "4.07"}
]
bug-reports: "https://github.com/sneeuwballen/zipperposition/issues"
dev-repo: "git+https://github.com/sneeuwballen/zipperposition.git"
url {
  src: "https://github.com/sneeuwballen/zipperposition/archive/2.1.tar.gz"
  checksum: [
    "md5=e72de75e9f0f87da9e6e8c0a4d4c89f9"
    "sha512=81becfc9badd686ab3692cd9312172aa4c4e3581b110e81770bb01e0ffbc1eb8495d0dd6d43b98f3d06e6b8c8a338174c13ebafb4e9849a3ddf89f9a3a72c287"
  ]
}
