# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Js_of_ocaml bindings for Timmy"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/mefyl/timmy"
bug-reports: "https://github.com/mefyl/timmy/issues"
depends: [
  "dune" {>= "3.0"}
  "ptime"
  "ppx_here"
  "alcotest" {with-test & >= "1.4.0"}
  "conf-npm" {with-test}
  "fmt"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "timmy" {= version}
  "odoc" {with-doc}
]
depopts: ["schematic-jsoo"]
conflicts: [
  "schematic-jsoo" {< "0.18.2" | >= "0.21.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mefyl/timmy.git"
url {
  src: "https://github.com/mefyl/timmy/archive/refs/tags/1.1.5.tar.gz"
  checksum: [
    "md5=6d1d9c3e2ccd8376c009e5b93b24de7e"
    "sha512=96c844a6041f4cf42d1efa02ba12a3a184780beb64bfd5d5693a2338f57ad22d4793ff34a23a9a81a47954dbf489bc644077840d0435013494499b2b3405330b"
  ]
}
