opam-version: "2.0"
synopsis: "Contains Sihl services regarding data persistence"
description:
  "Use this package to deal with database pools, transactions, migrations and integration tests involving the database layer."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "sihl-contract" {= version}
  "caqti" {>= "1.2.1" & < "2.0.0~"}
  "caqti-lwt" {>= "1.2.0" & < "2.0.0~"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
x-commit-hash: "f9e783c6f7513b9f13a197392b45dbbb42e39f68"
url {
  src:
    "https://github.com/oxidizing/sihl/releases/download/0.2.0/sihl-0.2.0.tbz"
  checksum: [
    "sha256=8bb4f4cb8658b263d73095283dd57285bcb64756226cba7739710c561d8a7b48"
    "sha512=539d248b2fc7716f44f813fff287df4ad8332ef2d1d1c4816b2827c0f7055237603c3af112a77468d7efcaeb5abc2f4bfbb5f8e08443cfb70d131380181bbbf2"
  ]
}
