opam-version: "2.0"
synopsis: "A tool to ease contributions to opam repositories"
description: """\
opam-publish automates publishing packages to package repositories: it checks that the
opam file is complete using `opam lint`, verifies and adds the archive URL and its
checksum and files a GitHub pull request for merging it."""
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: [
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "David Sheets <sheets@alum.mit.edu>"
  "Jeremie Dimino <jdimino@janestreet.com>"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml/opam-publish"
bug-reports: "https://github.com/ocaml/opam-publish/issues"
depends: [
  "cmdliner" {>= "1.1.0"}
  "dune" {>= "1.0"}
  "lwt_ssl"
  "ocaml" {>= "4.03.0"}
  "opam-core" {>= "2.2.0" & < "2.4"}
  "opam-format" {>= "2.2.0" & < "2.4"}
  "opam-state" {>= "2.2.0" & < "2.4"}
  "github" {>= "4.3.2"}
  "github-unix" {>= "4.3.2"}
]
conflicts: [
  "ssl" {= "0.5.6"}
]
flags: plugin
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocaml/opam-publish.git"
url {
  src:
    "https://github.com/ocaml/opam-publish/releases/download/2.5.0/opam-publish-2.5.0.tar.gz"
  checksum: [
    "md5=3b86298b104e66867db806ccb3e6c0ac"
    "sha512=fb05430683058fce17498a36129ecc5b5389397539cf6322290e60f93252e76f4da8f3ad595d5cf9dd920adee4290f429995d4b4d4eba87bfd4212e65140f415"
  ]
}