opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: ["David Scott"]
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xcp-idl/issues"
dev-repo: "git://github.com/xapi-project/xcp-idl"
build: [make "all"]
remove: [
  ["ocamlfind" "remove" "xcp"]
]
depends: [
  "uri"
  "re"
  "cmdliner"
  "cohttp" {>= "0.15.1"}
  "xmlm"
  "rpc" {> "1.4.0"}
  "ocamlfind"
  "message-switch"
  "xapi-stdext" {>= "0.13.0"}
  "xapi-rrd" {>= "0.10.1"}
  "xapi-inventory"
  "xapi-backtrace"
  "ocamlbuild" {build}
]
install: [make "install"]
