opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: ["Sergei Lebedev"]
homepage: "https://github.com/superbobry/ocaml-textwrap"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "textwrap"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/superbobry/ocaml-textwrap"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Text wrapping and filling library"
flags: light-uninstall
url {
  src: "https://github.com/superbobry/ocaml-textwrap/archive/0.1.tar.gz"
  checksum: [
    "sha256=e7ab753f61633326c5049904cdb329079fc70d9d32c73fc5861e59114e4028a0"
    "md5=1d0a9ebba8ff5ae030485222d4fbabfe"
  ]
}
