opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "odepack"]]
depends: [
  "ocaml" {= "3.12.1"}
  "ocamlfind"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Binding to odepac"
description: """
This is a binding to odepack, a collection of solvers for the initial
value problem for ordinary differential equation systems."""
flags: light-uninstall
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/780/odepack-0.6.2.tar.gz"
  checksum: "md5=372b0843c6bc6c48d857686cd2cc8576"
}
