opam-version: "1.2"
maintainer:   "Thomas Leonard <thomas.leonard@docker.com>"
authors:      "Thomas Leonard <thomas.leonard@docker.com>"
license:      "Apache"
homepage:     "https://github.com/mirage/capnp-rpc"
bug-reports:  "https://github.com/mirage/capnp-rpc/issues"
dev-repo:     "https://github.com/mirage/capnp-rpc.git"

build: ["jbuilder" "build" "-p" name "-j" jobs]
build-test: ["jbuilder" "runtest" "-p" name]

depends: [
  "capnp-rpc-lwt" { >= "0.3" }
  "mirage-flow-unix"
  "cmdliner"
  "cstruct-lwt"
  "astring"
  "fmt" { >= "0.8.4" }
  "logs"
  "jbuilder" {build & >= "1.0+beta10" }
  "alcotest-lwt" {test & >= "0.8.0"}
]
available: [ocaml-version >= "4.03.0"]
