opam-version: "2.0"
maintainer: "Mindy Preston <meetup@yomimono.org>"
authors: "Mindy Preston <meetup@yomimono.org>"
homepage: "https://github.com/mirage/mirage-nat"
bug-reports: "https://github.com/mirage/mirage-nat/issues/"
dev-repo: "git+https://github.com/mirage/mirage-nat.git"
doc: "https://mirage.github.io/mirage-nat/"
license: "ISC"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ipaddr"
  "cstruct"
  "mirage-time-lwt"
  "mirage-clock-lwt"
  "lwt"
  "rresult"
  "logs"
  "lru" {< "0.3.0"}
  "ppx_deriving" {build & >= "4.2" }
  "dune" {build & >= "1.0"}
  "tcpip" { >= "3.7.0" }
  "ethernet" { >= "2.0.0" }
  "arp"
  "alcotest" {with-test}
  "mirage-clock-unix" {with-test}
]
synopsis:
  "library for network address translation intended for use with mirage unikernels"
url {
  src:
    "https://github.com/mirage/mirage-nat/releases/download/v1.1.0/mirage-nat-v1.1.0.tbz"
  checksum: "md5=39659bd1b5c044a13b4b25c3a9565546"
}
