opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [["./default_build.sh"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "mirage-net" {= "0.9.4"}
  "mirage-fs" {>= "0.6.0" & < "1.0.0"}
  "ocamlfind"
  "cohttp" {>= "0.9.10" & <= "0.9.12"}
  "mirage" {>= "0.9.7" & <= "0.9.8"}
  "re"
  "cow" {>= "0.7.0" & < "0.8.0"}
  "mirari" {= "0.9.7"}
]
dev-repo: "git+https://github.com/mirage/mirage-www"
synopsis: "MirageOS website (written with MirageOS)"
url {
  src: "https://github.com/mirage/mirage-www/archive/0.4.0.tar.gz"
  checksum: [
    "sha256=4e3de7edb854bb43f6cd33193f70a3eac7cdaf9b4be67cd7c6947717346c55da"
    "md5=eda84191d254e27180fe0ab9891b4b7d"
  ]
}
extra-source "mirage-www.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/mirage-www/mirage-www.install.0.4.0"
  checksum: [
    "sha256=dc9c59b2ad02e58466a11466dd2bbfe8c9cf0f1bf233b1c7a23979514c2f4074"
    "md5=5948253e6f19447e90190f24c0c71116"
  ]
}
