opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "soundtouch"]]
depends: ["ocaml" "ocamlfind" "conf-pkg-config"]
depexts: [
  ["libsoundtouch0-dev"] {os-family = "debian"}
]
install: [make "install"]
synopsis:
  "Bindings for the soundtouch library which provides functions for changing pitch and timestretching audio data"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-soundtouch/0.1.7/ocaml-soundtouch-0.1.7.tar.gz"
  checksum: [
    "sha256=be4d6c3ec944d23def1f08f61f20e466e107f9adf34e6b956651842c70ebd73c"
    "md5=8249e34b555d6484b70711d6b1ef9d2e"
  ]
}
