opam-version: "2.0"
maintainer: "contact@ocamlpro.com"
homepage: "http://www.typerex.org/ocp-index.html"
license: "LGPL"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [
  ["./configure" "--prefix" prefix]
  ["ocp-build" "uninstall" "ocp-browser"
      "-install-lib" lib] {curses:installed}
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.02"}
  "ocp-build" {build & >= "1.99.4-beta"}
  "ocp-indent" {>= "1.4.0" & < "1.4.1"}
  "cmdliner"
]
depopts: ["curses"]
post-messages: [
  "OCP-INDEX installed.

To use it from emacs, add the following to your .emacs:
  (add-to-list 'load-path (concat
     (replace-regexp-in-string \"\\n$\" \"\"
        (shell-command-to-string \"opam config var share\"))
     \"/emacs/site-lisp\"))
  (require 'ocp-index)"
  {success}
]
dev-repo: "git://github.com/OCamlPro/ocp-index"
install: [
  [make "install"]
  ["ocp-build" "install" "ocp-browser" "-install-lib" lib "-install-bin" bin]
    {curses:installed}
]
synopsis: "Lightweight documentation extractor for installed OCaml libraries"
description:
  "Optionally, if you have curses installed, will also install a tiny browser."
url {
  src: "https://github.com/OCamlPro/ocp-index/archive/1.0.0.tar.gz"
  checksum: "md5=4dca1473e9f88542321565d2ecd50599"
}
