opam-version: "2.0"
name: "daypack-lib"
version: "0.0.3"
synopsis: "A schedule, time and time slots handling library"
description: """
Daypack-lib is WIP and subject to drastic changes between versions, do not use it for anything serious
"""
maintainer: "Darren Ldl <darrenldldev@gmail.com>"
authors: "Daypack developers"
license: "MIT"
homepage: "https://github.com/daypack-dev/daypack-lib"
bug-reports: "https://github.com/daypack-dev/daypack-lib/issues"
dev-repo: "git+https://github.com/daypack-dev/daypack-lib"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.11.0"}
  "oseq"
  "ptime"
  "biniou"
  "yojson"
  "atdgen"
  "atdgen-runtime"
  "bisect_ppx" {dev & >= "2.0.0"}
  "containers"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
install: ["dune" "build" "@install"]
url {
  src:
    "https://github.com/daypack-dev/daypack-lib/archive/v0.0.3.tar.gz"
  checksum:
    "sha256=daa4a5f9f12a66eec6c5912e8384235a4c21df0e39c1cac27aefa01f17bffb06"
}
