opam-version: "2.0"
maintainer: "tim@gfxmonk.net"
homepage: "https://www.gnu.org/software/ncurses/"
authors: "GNU Project"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "MIT"
build: [
  # MSys2 packages compatible ncursesw https://packages.msys2.org/packages/mingw-w64-x86_64-ncurses
  [conf-pkg-config:command "ncurses" {os-distribution != "msys2"} "ncursesw" {os-distribution = "msys2"}]
    {os-distribution != "opensuse" & os != "macos" & os != "freebsd" & os != "netbsd" & os != "openbsd"}
]
depends: [
  "conf-pkg-config" {>= "5" & os-distribution != "opensuse" & os != "macos" & os != "freebsd" & os != "netbsd" & os != "openbsd"}
  ("host-arch-x86_32" {os = "win32" & os-distribution != "cygwinports"} &
   "conf-mingw-w64-ncurses-i686"
     {os = "win32" & os-distribution != "cygwinports"} |
   "host-arch-x86_64" {os = "win32" & os-distribution != "cygwinports"} &
   "conf-mingw-w64-ncurses-x86_64"
     {os = "win32" & os-distribution != "cygwinports"})
]
depexts: [
  ["ncurses-dev"] {os-family = "debian"}
  ["lib64ncurses-dev"] {os-family = "ubuntu"}
  ["ncurses"] {os-distribution = "nixos"}
  ["ncurses-dev"] {os-distribution = "alpine"}
  ["ncurses-devel"] {os-family = "fedora"}
  ["ncurses-devel"] {os-distribution = "ol"}
  ["ncurses-devel"] {os-distribution = "centos"}
  ["ncurses-devel"] {os-distribution = "rhel"}
  ["ncurses-devel"] {os-family = "suse"}
  ["ncurses"] {os-distribution = "arch"}
  ["ncurses"] {os = "win32" & os-distribution = "cygwinports"}
  ["ncurses"] {os = "freebsd"}
]
synopsis: "Virtual package relying on ncurses"
description:
  "This package can only install if the ncurses library is installed on the system."
flags: conf
