opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
synopsis: "Compatibility package for qcheck"
homepage: "https://github.com/c-cube/qcheck/"
license: "BSD-2-Clause"
doc: ["http://c-cube.github.io/qcheck/"]
tags: [
  "test"
  "property"
  "quickcheck"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" { >= "2.2" }
  "base-bytes"
  "base-unix"
  "qcheck-core" { = version }
  "qcheck-ounit" { = version }
  "alcotest" {with-test}
  "odoc" {with-doc}
  "ocaml" {>= "4.08.0"}
  "ocaml" {with-test & < "5.0"}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
bug-reports: "https://github.com/c-cube/qcheck/issues"
conflicts: [
  "ounit" { < "2.0" }
]
authors: "the qcheck contributors"
url {
  src: "https://github.com/c-cube/qcheck/archive/v0.19.1.tar.gz"
  checksum: [
    "md5=c100c4912ef0cf863b0191e155aeddb1"
    "sha512=f6af650381d4100ca019082c77f9aceda00b6158356f46a5bcb091ca1f56d41d9c819d3bae7736f1e70b3d1827c5a4af53cc80d94d66025dd52044438207a4c1"
  ]
}
