opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [make "xen-build"]
remove: [[make "xen-uninstall" "PREFIX=%{prefix}%"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.02.0"}
  "cstruct" {>= "0.7.1"}
  "ocamlfind"
  "lwt" {>= "2.4.0"}
  "shared-memory-ring" {>= "0.4.1" & < "2.0.0"}
  "xenstore" {= "1.2.2"}
  "ipaddr" {>= "0.2.2"}
  "ocamlbuild" {build}
]
conflicts: ["mirage-unix"]
dev-repo: "git://github.com/mirage/mirage-platform"
available: os = "linux"
install: [make "xen-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS platform library for Xen compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.5.tar.gz"
  checksum: "md5=cb1f452265b258dfc3da8fb8f3b3e3db"
}
