# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A converter between SML and OCaml"
description:
  "A tool that converts Standard ML code to OCaml code and vice versa, facilitating interoperability between the two languages."
maintainer: ["Asher Frost <wizardishlike@gmail.com>"]
authors: ["Asher Frost <wizardishlike@gmail.com>"]
license: "BSD-2-Clause"
tags: ["ocaml" "sml"]
homepage: "https://github.com/wizard7377/sml-ocaml-converter"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/wizard7377/sml-ocaml-converter/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "alcotest" {with-test}
  "ppxlib"
  "cmdliner"
  "menhir"
  "ppx_import"
  "ppx_deriving"
  "ocamlformat"
  "re"
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wizard7377/sml-ocaml-converter.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/wizard7377/sml-ocaml-converter/archive/refs/tags/v0.0.1.tar.gz"
  checksum: [
    "md5=f0ac6bce0c87d0fc8d2409abd810211f"
    "sha512=03477e8b82e12e4d1aca38c3bab301c6373db3ee46c8d5fdd6bdaef5ca2a1bfb7de95fa8a7a46b18052d8c109fca6554b6848970aa53ce644594ca428c0327cc"
  ]
}
