opam-version: "2.0"
authors:      [ "Mindy Preston" "Hannes Mehnert" "Anil Madhavapeddy"
                "Thomas Gazagnaire" ]
maintainer:   [ "anil@recoil.org" "thomas@gazagnaire.org"]
homepage:     "https://github.com/mirage/mirage-fs-unix"
dev-repo: "git+https://github.com/mirage/mirage-fs-unix.git"
bug-reports:  "https://github.com/mirage/mirage-fs-unix/issues"
doc:          "https://mirage.github.io/mirage-fs-unix/"
tags:         [ "org:mirage" ]

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "cstruct" {>= "1.4.0" & < "3.4.0"}
  "mirage-kv-lwt" {>= "1.0.0" & < "2.0.0"}
  "mirage-fs-lwt" {>= "1.0.0"}
  "lwt"
  "result"
  "rresult" {with-test}
  "mirage-clock-unix" {with-test & >= "1.2.0"}
  "alcotest" {with-test & >= "0.7.1"}
  "ptime" {with-test}
  "cstruct-lwt"
]
synopsis: "MirageOS filesystem passthrough driver for Unix"
url {
  src:
    "https://github.com/mirage/mirage-fs-unix/releases/download/1.3.0/mirage-fs-unix-1.3.0.tbz"
  checksum: "md5=2edbd3c95b6dfef84d6f5f7b806c223b"
}
