opam-version: "2.0"
synopsis: "Second beta of 4.05.0 with flambda activated"
maintainer: "David Allsopp <david@tarides.com>"
depends: [
  "ocaml" {= "4.05.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime" "-flambda"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-flambda"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.05.0+beta2.tar.gz"
  checksum: [
    "sha256=6bfe3d7ee29ff0a651b9c722294fc434b362de503128640769a1bc70181bc69a"
    "md5=51564e3df8fd777c25a3ed205ce8e38f"
  ]
}
patches: ["fix-gcc10.patch"]
available: !(os = "macos" & arch = "arm64" | os = "win32")
extra-source "fix-gcc10.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/fix-gcc10.patch.4.05.0"
  checksum: [
    "sha256=7a4645db04d32520f59e2676219d5626d361dbd7d55cf509b7839f3613a51028"
    "md5=3791e3c17d11ec0f246fc6c5c5e5e2f3"
  ]
}
