opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "ocaml_plugin"]]
depends: [
  "camlp4"
  "ocamlfind"
  "async" {>= "112.24.00" & < "112.25.00"}
  "sexplib" {>= "112.24.00" & < "112.25.00"}
  "comparelib" {>= "109.27.00" & < "109.61.00"}
  "bin_prot" {>= "112.24.00" & < "112.25.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "herelib" {>= "109.35.00" & < "109.36.00"}
  "ocamlbuild" {build}
]
ocaml-version: [>= "4.02.1"]

  (* auto-fix field from ocaml_plugin.113.24.02 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from ocaml_plugin.113.24.02 *)
homepage: "https://github.com/janestreet/ocaml_plugin"

  (* auto-fix field from ocaml_plugin.113.24.02 *)
bug-reports: "https://github.com/janestreet/ocaml_plugin/issues"

  (* auto-fix field from ocaml_plugin.113.24.02 *)
dev-repo: "git+https://github.com/janestreet/ocaml_plugin.git"
