opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "ocaml_plugin"]]
depends: [
  "ocaml" {>= "4.02.1"}
  "camlp4"
  "ocamlfind"
  "async" {>= "112.24.00" & < "112.25.00"}
  "sexplib" {>= "112.24.00" & < "112.25.00"}
  "comparelib" {>= "109.27.00" & < "109.61.00"}
  "bin_prot" {>= "112.24.00" & < "112.25.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "herelib" {>= "109.35.00" & < "109.36.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Automatically build and dynlink OCaml source files"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.24/files/ocaml_plugin-112.24.tar.gz"
  checksum: [
    "sha256=b1f475e9765654eea081a78ba176349d3c8d59515008236b96564a9a93421620"
    "md5=1a2a3c22237ad0eba5685a12f05a826a"
  ]
}
