opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
tags: ["org:ocamlpro" "org:typerex"]
homepage: "http://www.typerex.org/ocp-indent.html"
license: "LGPL"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocp-build" {= "1.99.6-beta"}
  "cmdliner" {<= "0.9.7"}
]
post-messages: [
  "OCP-INDENT installed.

To use it from emacs, add the following to your .emacs:
  (add-to-list 'load-path (concat
     (replace-regexp-in-string \"\\n$\" \"\"
        (shell-command-to-string \"opam config var share\"))
     \"/emacs/site-lisp\"))
  (require 'ocp-indent)

To use it from Vim, add to your .vimrc:
  let g:ocp_indent_vimfile = system(\"opam config var share\")
  let g:ocp_indent_vimfile = substitute(g:ocp_indent_vimfile, '[\\r\\n]*$', '', '')
  let g:ocp_indent_vimfile = g:ocp_indent_vimfile . \"/vim/syntax/ocp-indent.vim\"

  autocmd FileType ocaml exec \":source \" . g:ocp_indent_vimfile
"
  {success}
]
dev-repo: "git://github.com/OCamlPro/ocp-indent"
