opam-version: "2.0"
maintainer: "contact@ocamlpro.com"
tags: ["org:ocamlpro" "org:typerex"]
homepage: "http://www.typerex.org/ocp-indent.html"
license: "LGPL-2.0-or-later"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {< "4.02.0"}
  "ocp-build" {build & >= "1.99.6-beta"}
  "cmdliner" {<= "0.9.7"}
]
post-messages: [
  "OCP-INDENT installed.

To use it from emacs, add the following to your .emacs:
  (add-to-list 'load-path (concat
     (replace-regexp-in-string \"\\n$\" \"\"
        (shell-command-to-string \"opam config var share\"))
     \"/emacs/site-lisp\"))
  (require 'ocp-indent)

To use it from Vim, add to your .vimrc:
  let g:ocp_indent_vimfile = system(\"opam config var share\")
  let g:ocp_indent_vimfile = substitute(g:ocp_indent_vimfile, '[\\r\\n]*$', '', '')
  let g:ocp_indent_vimfile = g:ocp_indent_vimfile . \"/vim/syntax/ocp-indent.vim\"

  autocmd FileType ocaml exec \":source \" . g:ocp_indent_vimfile
"
  {success}
]
dev-repo: "git+https://github.com/OCamlPro/ocp-indent"
synopsis: "A simple tool to indent OCaml programs"
description: "Also includes bindings for popular editors."
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/1.4.1.tar.gz"
  checksum: [
    "sha256=03d32cf6a8037e5b1140bfbfc6a0497eea45fb7a03469adfc88f4c8597e6a1cc"
    "md5=1e2306bdc27ecc4998755ef2439bfde5"
  ]
}
extra-source "ocp-indent.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocp-indent/ocp-indent.install"
  checksum: [
    "sha256=3e126149d30322f7a7570d00aeb8fdf4cd1a23a11fee75237c0979c1e2db9ffa"
    "md5=148fa2aff32777b24d1d4608c42052d5"
  ]
}
