opam-version: "2.0"
synopsis: "A tool that indexes value usages from cmt files"
description:
  "ocaml-index should integrate with the build system to index codebase and allow tools such as Merlin to perform project-wide occurrences queries."
maintainer: ["ulysse@tarides.com"]
authors: ["ulysse@tarides.com"]
license: "MIT"
homepage: "https://github.com/ocaml/merlin/ocaml-index"
bug-reports: "https://github.com/ocaml/merlin/issues"
x-maintenance-intent: ["(latest)"]
depends: [
  "dune" {>= "3.0.0"}
  "ocaml" {>= "5.3"}
  "merlin-lib" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml/merlin.git"
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v5.5-503/merlin-5.5-503.tbz"
  checksum: [
    "sha256=67da3b34f2fea07678267309f61da4a2c6f08298de0dc59655b8d30fd8269af1"
    "sha512=1fb3b5180d36aa82b82a319e15b743b802b6888f0dc67645baafdb4e18dfc23a7b90064ec9bc42f7424061cf8cde7f8839178d8a8537bf4596759f3ff4891873"
  ]
}
x-commit-hash: "8b88b89ee7431a23eaf95e4e02e45dc65595aa74"
