opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: [ "Peter Sewell" "Francesco Zappa Nardelli" "Scott Owens"]
homepage: "http://www.cl.cam.ac.uk/~pes20/ott/"
dev-repo: "git+https://github.com/ott-lang/ott.git"
bug-reports: "https://github.com/ott-lang/ott/issues"
license: ["BSD-3-Clause" "LGPL-2.1-only"]
build: [
  [ make "world" ]
]
patches: [ "Makefile.release.patch" ]
synopsis:
  "Ott is a tool for writing definitions of programming languages and calculi"
description: """
It takes as input a definition of a language syntax and semantics, in a concise
and readable ASCII notation that is close to what one would write in informal
mathematics. It generates LaTeX to build a typeset version of the definition,
and Coq, HOL, and Isabelle versions of the definition. Additionally, it can be
run as a filter, taking a LaTeX/Coq/Isabelle/HOL source file with embedded
(symbolic) terms of the defined language, parsing them and replacing them by
target-system terms."""
depends: [
  "ocaml" {>= "4.00.0" & < "5.0"}
]
url {
  src: "https://github.com/ott-lang/ott/archive/0.26.tar.gz"
  checksum: [
    "sha256=fda1380c33a661290b13241c56dd29c4e09667db738dcd68bc9b388e93137e2c"
    "md5=8aee607f1a386b3e12b1dfe0c2cf7ca1"
  ]
}
conflicts: [ "pprint" {>= "20220103"} ]
extra-source "ott.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ott/ott.install.0.26"
  checksum: [
    "sha256=f4e43c7304c0236fca68e4cd9a491e1ae32cd881cd823e5c10c515a7788c304e"
    "md5=63ba0bb1e9f81e1b25b0727d22f8eaa1"
  ]
}
extra-source "Makefile.release.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ott/Makefile.release.patch"
  checksum: [
    "sha256=32bb22af8b4b031cb0da5c25ebf0efb5a1f4b732c455845264530082aef6c7ce"
    "md5=f3bdbc43672b560d97ebe68f0dec7681"
  ]
}
