opam-version: "2.0"
version: "1.1"
maintainer: "Piotr Cybulski <pikus3@list.pl>"
homepage: "http://pallini.di.uniroma1.it/"
authors: "http://pallini.di.uniroma1.it/Links.html#contact"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "Apache-2.0"
build: ["pkg-config" "nauty"] 
depends: ["conf-pkg-config"]
depexts: [
  ["libnauty2-dev"] {os-distribution = "ubuntu" | os-distribution = "debian" }
  ["libnauty-devel"] {os-distribution = "fedora"}
]
available: [ os-distribution = "ubuntu" | os-distribution = "fedora" | os-distribution = "debian" ]
synopsis: "Virtual package relying on nauty"
description:
  "This package can only install if the libnauty library is installed on the system."
flags: conf
