opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/doc"
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.0"}
  "tls" {= version}
  "x509" {>= "0.13.0"}
  "fmt" {>= "0.8.7"}
  "lwt" {>= "3.0.0"}
  "mirage-flow" {>= "2.0.0" & < "4.0.0"}
  "mirage-kv" {>= "3.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "ptime" {>= "0.8.1"}
  "mirage-crypto"
  "mirage-crypto-pk"
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, MirageOS layer"
description: """
Tls-mirage provides an effectful FLOW module to be used in the MirageOS
ecosystem.
"""
authors: [
  "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"
]
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.17.3/tls-0.17.3.tbz"
  checksum: [
    "sha256=47e5decdd30ed1c367736458a63ae077474147b3dd675c14590b81a92d5031d4"
    "sha512=da0765852ebaa0badab2600e77b9f602e7b68784d35845bcf44ee87639b14247abdeb08190df5882dd99aa59d534dbc5119c32994446604eb38e4c72d30c0f06"
  ]
}
x-commit-hash: "766eb22f5f7562899c653c5ec5ce5b95070fc8ec"
