opam-version: "2.0"
maintainer: "romain.beauxis@gmail.com"
homepage: "https://github.com/savonet/liquidsoap"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
build: [
  ["./configure" "--prefix" prefix "--sbindir=%{lib}%/liquidsoap/sbin" "--libexecdir=%{lib}%/liquidsoap/libexec" "--sysconfdir=%{lib}%/liquidsoap/etc" "--sharedstatedir=%{lib}%/liquidsoap/com" "--localstatedir=%{lib}%/liquidsoap/var" "--libdir=%{lib}%/liquidsoap/lib" "--includedir=%{lib}%/liquidsoap/include" "--datarootdir=%{lib}%/liquidsoap/share" "--disable-graphics" "--with-user=dummy" "--with-group=dummy"]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["rm" "-rf" "%{lib}%/liquidsoap" "%{prefix}%/bin/liquidsoap"]
]
depends: [
  "ocaml" {>= "4.00" & < "4.06"}
  "camomile" {< "1.0.0"}
  "dtools"
  "duppy" {>= "0.6.0"}
  "mm" {>= "0.2.1"}
  "ocamlfind"
  "pcre"
]
depopts: [
  "aacplus"
  "alsa"
  "ao"
  "bjack"
  "cry"
  "dssi"
  "faad"
  "fdkaac"
  "ffmpeg"
  "flac"
  "frei0r"
  "gavl"
  "inotify"
  "ladspa"
  "lame"
  "lastfm"
  "lo"
  "mad"
  "magic"
  "ogg"
  "opus"
  "portaudio"
  "pulseaudio"
  "samplerate"
  "schroedinger"
  "soundtouch"
  "speex"
  "ssl"
  "taglib"
  "theora"
  "voaacenc"
  "vorbis"
  "xmlplaylist"
  "yojson"
]
conflicts: [
  "cry" {< "0.5.0"}
  "taglib" {< "0.3.0"}
]
patches: [ "fix_4.05.patch" "fix_process_output.patch" ]
bug-reports: "https://github.com/savonet/liquidsoap/issues"
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
synopsis: "Swiss-army knife for multimedia streaming"
description: """
Liquidsoap is a powerful and flexible language for describing your
streams. It offers a rich collection of operators that you can combine
at will, giving you more power than you need for creating or
transforming streams. But liquidsoap is still very light and easy to
use, in the Unix tradition of simple strong components working
together."""
flags: light-uninstall
extra-files: [
  ["fix_process_output.patch" "md5=7754916c434724aca5ebb302c5b85e84"]
  ["fix_4.05.patch" "md5=61ee1eef2fd6aa727c3c769f7952b372"]
]
url {
  src:
    "https://github.com/savonet/liquidsoap/releases/download/1.3.0/liquidsoap-1.3.0.tar.bz2"
  checksum: "md5=021dfc96241dce21b63e8a584a3f8e32"
}
