opam-version: "2.0"
synopsis: "OCaml bindings for raylib"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "MIT"
homepage: "https://github.com/tjammer/raylib-ocaml"
bug-reports: "https://github.com/tjammer/raylib-ocaml/issues"
depends: [
  "dune" {>= "2.6"}
  "ctypes"
  "ppx_cstubs"
  "conf-cmake"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjammer/raylib-ocaml.git"
depexts: [
  ["libasound2-dev" "mesa-common-dev" "libx11-dev" "libxrandr-dev" "libxi-dev" "xorg-dev" "libgl1-mesa-dev" "libglu1-mesa-dev"] {os-family = "debian"}
  ["alsa-lib-devel" "mesa-libGL-devel" "libX11-devel" "libXrandr-devel" "libXi-devel" "libXcursor-devel" "libXinerama-devel"] {os-distribution = "fedora"}
]
available: [os = "linux" ]
url {
  src: "https://github.com/tjammer/raylib-ocaml/releases/download/0.1/raylib-ocaml-0.1.tar.gz"
  checksum: [
    "md5=a35e88680caccd5a519cb859d2d7ae6a"
    "sha512=f8e8ed46afe903485c81964c54d434911e208ea9a8a853599cc368860f106ebc3872205c51b40b8148140cd1288447e68737313cd065cdc8d7207043f0bc0758"
  ]
}
