opam-version: "2.0"
synopsis: "OCaml bindings for raylib"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "MIT"
homepage: "https://github.com/tjammer/raylib-ocaml"
bug-reports: "https://github.com/tjammer/raylib-ocaml/issues"
depends: [
  "dune" {>= "2.6"}
  "ctypes"
  "ppx_cstubs"
  "conf-cmake"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjammer/raylib-ocaml.git"
available: [os = "linux" ]
url {
  src: "https://github.com/tjammer/raylib-ocaml/releases/download/0.1/raylib-ocaml-0.1.tar.gz"
  checksum: [
    "md5=81687013098bc0bda9a78207d22a83e4"
    "sha512=5181453267db8e77e510fb4e8e2bbbbf9276e074872fe86829ac6b9382a9ff5f913e81ad5d6959806d6c1944d998fc45f0c74186b48313fe619956bfa8e251e9"
  ]
}
