opam-version: "2.0"
synopsis:
  "A tool for solving the satisfiability and validity problems for modal fixpoint logics"
description:
  "A tool for solving the satisfiability and validity problems for modal fixpoint logics."
maintainer: ["Oliver Friedmann" "Martin Lange"]
authors: ["Oliver Friedmann" "Martin Lange"]
license: "BSD-3-clause"
homepage: "https://github.com/tcsprojects/mlsolver"
bug-reports: "https://github.com/tcsprojects/mlsolver/issues"
depends: [
  "ocaml" {>= "4.8"}
  "dune" {>= "3.18"}
  "num"
  "tcs-lib" {>= "0.6"}
  "extlib"
  "ocaml-sat-solvers" {>= "0.8"}
  "pgsolver" {>= "4.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tcsprojects/mlsolver.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/tcsprojects/mlsolver/releases/download/v1.5/mlsolver-1.5.tbz"
  checksum: [
    "sha256=d6500ed80096e38c5c6cfce90d924dd0c426246bc122ae3dbe289392bddae043"
    "sha512=fe7d5c91a4ee00c103ee848b5d6b1220fcd2e202a28ed4d2340cca6b9022c97b62a2f58cc4f31bc50f8030211e6d4230ba83d236f81d3b9bc512bf0014d1e5b4"
  ]
}
x-commit-hash: "4cc696d055399aa029a300c8938d13b1ddd39027"
