opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Jeffas <dev@jeffas.io>"]
authors: ["Jeffas"]
bug-reports: "https://github.com/jeffa5/owork/issues"
homepage: "https://github.com/jeffa5/owork"
doc: "https://jeffa5.github.io/owork"
dev-repo: "git+https://github.com/jeffa5/owork.git"
synopsis: "A productivity timer for focusing on work"
description:
  "Owork is a productivity timer. It provides a server executable which uses a state machine to start different timers for sessions. There are four states: `idle`, `working`, `short break` and `long break`."
depends: [
  "dune" {>= "1.10"}
  "ocaml" {>= "4.04.0"}
  "astring" {>= "0.8"}
  "cmdliner" {>= "1.0"}
  "duration" {>= "0.1"}
  "fmt" {>= "0.8"}
  "logs" {>= "0.6"}
  "lwt" {>= "4.2"}
  "lwt_ppx" {>= "1.2"}
  "ppx_deriving" {>= "4.3"}
  "ppx_expect" {>= "0.12" & < "v0.15"}
]
url {
  src:
    "https://github.com/jeffa5/owork/releases/download/0.1.1/owork-0.1.1.tbz"
  checksum: [
    "sha256=d35630a90700fcee9451709b1fc85ecc1381a67cd122fd7949b15e72c6c1143a"
    "sha512=a86e40cf88ffccc0d41626f6d5c03eefbeee988f011052148f71406ed0d13f568b91e53e64b32e667f069bf831fca9846a88f838b73bd8ccbe9b873b6ddfa98e"
  ]
}
