# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "OCaml bindings to selected parts of Apple Metal, for general compute applications"
description:
  "OCaml bindings to selected parts of Apple Metal, for general compute applications"
maintainer: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
authors: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
license: "MIT"
tags: ["metal" "gpu" "compute" "apple"]
homepage: "https://github.com/lukstafi/ocaml-metal"
doc: "https://github.com/lukstafi/ocaml-metal/blob/main/README.md"
bug-reports: "https://github.com/lukstafi/ocaml-metal/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.18"}
  "ctypes" {>= "0.14.0"}
  "ctypes-foreign"
  "sexplib0"
  "ppx_sexp_conv"
  "odoc" {with-doc}
  "camlkit-base"
]
dev-repo: "git+https://github.com/lukstafi/ocaml-metal.git"
x-maintenance-intent: ["(latest)"]
available: os = "macos"
build: [
  ["dune" "subst"] {dev}
  [
    "env"
    "OCAML_METAL_SKIP_ICB_TEST=true" {with-test}
    "OCAML_METAL_SKIP_LOGGING_TEST=true" {with-test}
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/lukstafi/ocaml-metal/archive/refs/tags/0.1.1.tar.gz"
  checksum: [
    "md5=3db35b57074992b55abdb7d4d796ea69"
    "sha512=1562a64175b570dbfe8e448eb3b0e06fa6f5e490d8655025e5de13e6b05ec6628732eb0a8dfbb6d0bd1961c791b76d45b878dfec6a5d2046339494f2566439f6"
  ]
}