# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small script to submit to Gradescope via GitHub"
description: "Submits the current git repository to Gradescope"
maintainer: ["nick@mittudev.com"]
authors: ["Nikhil Mittu"]
license: "MIT"
tags: ["topics" "git" "gradescope" "https" "api"]
homepage: "https://github.com/nmittu/gradescope-submit"
doc: "https://github.com/nmittu/gradescope-submit"
bug-reports: "https://github.com/nmittu/gradescope-submit/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "core"
  "core_unix"
  "cohttp"
  "cohttp-lwt-unix"
  "lambdasoup"
  "toml"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nmittu/gradescope-submit.git"
url {
  src:
    "https://github.com/nmittu/gradescope-submit/archive/refs/tags/0.1.tar.gz"
  checksum: [
    "md5=1e77324a7c010481e9dcf1e88ff1309d"
    "sha512=044cb1a06fe7ab3ecfea79d7b00bfffe53f48bb8fc648a84d445c13b0bd43efc00e8de614893f5ca7fc981138631b9e4c2553dba7445f92a662b8b09f2e92667"
  ]
}
