# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small script to submit to Gradescope via GitHub"
description: "Submits the current git repository to Gradescope"
maintainer: ["nick@mittudev.com"]
authors: ["Nikhil Mittu"]
license: "MIT"
tags: ["topics" "git" "gradescope" "https" "api"]
homepage: "https://github.com/nmittu/gradescope-submit"
doc: "https://github.com/nmittu/gradescope-submit"
bug-reports: "https://github.com/nmittu/gradescope-submit/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "core"
  "core_unix"
  "cohttp" {>= "5.0.0"}
  "cohttp-lwt-unix"
  "lambdasoup"
  "toml" {>= "7.1.0"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nmittu/gradescope-submit.git"
url {
  src:
    "https://github.com/nmittu/gradescope-submit/archive/refs/tags/0.1.tar.gz"
  checksum: [
    "md5=f50cc912143eae03c7522b245911582f"
    "sha512=fbbfdea97c5708759d1d019664a77259cf6efe7d51977509c8af9873cdf4ef6f5b10f110de160aefd756590f4260c98f2946698f9835128ac86caaca39d93a8f"
  ]
}
