opam-version: "2.0"
maintainer: "Christopher Zimmermann <christopher@gmerlin.de>"
homepage: "https://github.com/savonet/ocaml-ssl"
dev-repo: "git+https://github.com/savonet/ocaml-ssl.git"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"

build: [
  ["sh" "./pkgconfigure" "--prefix" prefix] {os = "openbsd"}
  ["./configure" "--prefix" prefix] {os != "openbsd"}
  [make]
]
remove: [["ocamlfind" "remove" "ssl"]]
depends: [
  "ocaml" {< "4.04.0"}
  "ocamlfind"
]
depexts: [
  ["libssl-dev"] {os-distribution = "debian"}
  ["libssl-dev"] {os-distribution = "ubuntu"}
]
install: [make "install"]
synopsis: "Bindings for the libssl"
authors: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
flags: light-uninstall
extra-files: ["pkgconfigure" "md5=74b0a92d673e3adb377da123a712f221"]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.6/ocaml-ssl-0.4.6.tar.gz"
  checksum: "md5=576c677bb70ea6552e4d49913c74d420"
}
