opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "http://ocurl.forge.ocamlcore.org"
license: "MIT"
doc: ["http://ocurl.forge.ocamlcore.org/api/index.html"]
build: [
  ["./configure"]
  [make]
  [make "doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "curl"]]
depends: ["ocaml" "ocamlfind" "base-unix"]
depopts: ["lwt"]
depexts: [
  ["libcurl4-gnutls-dev"] {os-distribution = "debian"}
  ["libcurl4-gnutls-dev"] {os-distribution = "ubuntu"}
  ["libcurl-devel" "openssl-devel"] {os-distribution = "centos"}
]
install: [make "install"]
synopsis: "Bindings to libcurl"
description: """
Client-side URL transfer library, supporting HTTP and a multitude of
other network protocols (FTP/SMTP/RTSP/etc)."""
flags: light-uninstall
url {
  src: "https://forge.ocamlcore.org/frs/download.php/1382/ocurl-0.7.0.tar.gz"
  checksum: "md5=8502e3e5e578e2d9b82ade73d16dd894"
}
