opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["KC Sivaramakrishnan" "Anirudh Sunder Raj"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.03.0"}
  "dune"       {>= "2.9.0"}
  "irmin"      {= version}
  "irmin-unix" {= version}
  "irmin-git"  {= version}
  "ppx_irmin"  {= version}
  "lwt"        {>= "5.3.0"}
  "mtime" {< "2.0.0"}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
]

synopsis: "Mergeable Irmin data structures"
description: """
A collection of simple, ready-to-use mergeable data structures built using
Irmin. Each data structure works with an arbitrary Irmin backend and is
customisable in a variety of ways.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.2.0/irmin-3.2.0.tbz"
  checksum: [
    "sha256=969f54f1e3a0d301169ed918916f550a7db6bc96a9b6309dacf02fff8e1785cc"
    "sha512=6b58ec1caaa6bf4583853bb0ba377eb361653952dce1dbd1585a7b1988ad8a4cc64d373f8e2d2972a2a182af2ce9635e188600954814fa9f4da54f271002a9b6"
  ]
}
x-commit-hash: "b9642d318b7c5558e9da31c3447478d8fc4a77da"
