opam-version: "1.2"
maintainer: "mike.mcclurg@gmail.com"
authors: [ "Mike McClurg" ]
license: "ISC"
homepage: "https://github.com/mcclurmc/ocaml-opasswd"
dev-repo: "https://github.com/mcclurmc/ocaml-opasswd"
bug-reports: "https://github.com/mcclurmc/ocaml-opasswd/issues"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "oPasswd"]
depends: [
  "oasis" {build}
  "ocamlfind" {build}
  "ctypes" {>= "0.2.2"}
  "ctypes-foreign"
]
tags: [ "org:xapi-project" ]
available: [ ocaml-version >= "4.01.0" & ocaml-version < "4.03.0" ]
