opam-version: "1.2"
maintainer: "mlin@mlin.net"
authors: ["Mike Lin"]
homepage: "https://github.com/mlin/forkwork"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
  ["ocamlfind" "remove" "forkwork"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
  "oasis" {build}
]
dev-repo: "git://github.com/mlin/forkwork"
install: ["ocaml" "setup.ml" "-install"]
available: [ocaml-version < "4.06.0"]
