opam-version: "1.2"
maintainer: "alessandro.strada@gmail.com"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "http://gapi-ocaml.forge.ocamlcore.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "gapi-ocaml"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "cryptokit"
  ("extlib" | "extlib-compat")
  "ocamlfind"
  "ocamlnet"
  "ocurl"
  "xmlm"
  "yojson"
  "ocamlbuild" {build}
]
depopts: [
  "ounit"
  "pa_monad_custom"
]
available: ocaml-version >= "3.12.0"
install: ["ocaml" "setup.ml" "-install"]
