opam-version: "2.0"

synopsis: "Translator from subset of OCaml to OCanren"
maintainer: ["Kakadu@pm.me"]
authors: [
  "https://github.com/Lozov-Petr"
  "https://github.com/Kakadu"
  "https://github.com/dboulytchev"
]
homepage: "https://github.com/Lozov-Petr/noCanren"
bug-reports: "https://github.com/Lozov-Petr/noCanren/issues"
license: "LGPL-2.1"

depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.13" & < "4.14"}
  "GT" {with-test}
  "OCanren" {>= "0.3.0" } #{with-test}
  "OCanren-ppx" {>= "0.3.0" } #{with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
  "ppxlib"
]

build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]

dev-repo: "git+https://github.com/Lozov-Petr/noCanren.git"

url {
  #src: "https://github.com/Kakadu/noCanren/archive/0.3.0.tar.gz"
  src: "https://github.com/Kakadu/noCanren/archive/refs/heads/dune-4.13-eucpp.zip"
  #checksum: [
  #  "sha256=9f299804fe5bf7b1f83fa20ae1f27f2ae156c0e7ef8f39bbd87c23e54d8d5bf8"
  #  "sha512=727a7b6e9dd4c9e4bc5dd6b421a135ac3b1ed1dae8d64f357ff5da0ab65d82c3041519656f614dba5f50b4e60411ee593162f94e9bc2c59937ad5bc97fb94e11"
  #]
}
