opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: "Francois Berenger"
homepage: "https://github.com/UnixJunkie/get_line"
bug-reports: "https://github.com/UnixJunkie/get_line/issues"
dev-repo: "git://github.com/UnixJunkie/get_line"
license: "GPL"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {build}
  "batteries" {>= "2.6.0"}
]
synopsis:
  "Robustly select lines from file; can replace the head and tail shell commands and do even more"
description: """usage:
get_line {--range|-r} {+n|-n|i|i..j|i:j|i,j[,...]} [-i FILE] [--rand] [-v] (1 <= i [<= j] <= N; N = nb. lines in FILE)

  -v invert the selection of lines (like 'grep -v')
  --rand randomize selected lines before writing them out
  -i <filename> where to read lines from (default=stdin)
  -o <filename> where to write lines to (default=stdout)
  {-r|--range} {+n|-n|i|i..j|i-j|i,j[,...]}: line selection policy;
               (+n => top n lines;
                -n => last n lines;
                n => only line n;
                i..j => lines i to j;
                i:j => top i lines and last j lines;
                i,j[,...] => only lines i,j,...
  {-help|--help} Display this list of options"""
url {
  src: "https://github.com/UnixJunkie/get_line/archive/v5.0.0.tar.gz"
  checksum: "md5=8cb09f69fa976c87d27c5c406beed84c"
}
