opam-version: "2.0"
synopsis: "Omni IRC: tiny IO signature"
maintainer: ["Jesse Greathouse <jesse.greathouse@gmail.com>"]
authors: ["Jesse Greathouse"]
license: "LicenseRef-OmniIRC-ViewOnly-1.0"
homepage: "https://github.com/jesse-greathouse/omni-irc"
doc: "https://github.com/jesse-greathouse/omni-irc#readme"
bug-reports: "https://github.com/jesse-greathouse/omni-irc/issues"
depends: [
  "dune" {>= "3.20"}
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jesse-greathouse/omni-irc.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/jesse-greathouse/omni-irc/releases/download/v0.1.7/omni-irc-0.1.7.tbz"
  checksum: [
    "sha256=ba4421f5aa88982e70a379a18ef6e73106f0a820a7b6a11e8fbd77024b6548cc"
    "sha512=db3e67512d21c3533d08665dcfd578490f38099839cc3163e272a808af5850638ea4c2306782491def5f4ab8d04ca6551be7ffa5bb8b6cfe05bc7a6f7a27b4cb"
  ]
}
x-commit-hash: "feb3480da6ee42ea1f80e1d774aa0d4c42971b3f"
