opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo: "git+https://github.com/ocaml/merlin.git"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" "1"] {with-test & ocaml:version >= "4.03"}
]
depends: [
  "ocaml" {>= "4.02.3" & < "4.12"}
  "dune" {>= "1.8.0"}
  "dot-merlin-reader" {= version}
  "yojson" {>= "1.6.0"}
  "mdx" {with-test & >= "1.3.0"}
  "conf-jq" {with-test}
  "csexp" {>= "1.2.3"}
  "result" {>= "1.5"}
]
synopsis:
  "Editor helper, provides completion, typing and source browsing in Vim and Emacs"
description:
  "Merlin is an assistant for editing OCaml code. It aims to provide the features available in modern IDEs: error reporting, auto completion, source browsing and much more."
post-messages: [
  "merlin installed.

Quick setup for VIM
-------------------
Append this to your .vimrc to add merlin to vim's runtime-path:
  let g:opamshare = substitute(system('opam config var share'),'\\n$','','''')
  execute \"set rtp+=\" . g:opamshare . \"/merlin/vim\"

Also run the following line in vim to index the documentation:
  :execute \"helptags \" . g:opamshare . \"/merlin/vim/doc\"

Quick setup for EMACS
-------------------
Add opam emacs directory to your load-path by appending this to your .emacs:
  (let ((opam-share (ignore-errors (car (process-lines \"opam\" \"config\" \"var\" \"share\")))))
   (when (and opam-share (file-directory-p opam-share))
    ;; Register Merlin
    (add-to-list 'load-path (expand-file-name \"emacs/site-lisp\" opam-share))
    (autoload 'merlin-mode \"merlin\" nil t nil)
    ;; Automatically start it in OCaml buffers
    (add-hook 'tuareg-mode-hook 'merlin-mode t)
    (add-hook 'caml-mode-hook 'merlin-mode t)
    ;; Use opam switch to lookup ocamlmerlin binary
    (setq merlin-command 'opam)))

Take a look at https://github.com/ocaml/merlin for more information

Quick setup with opam-user-setup
--------------------------------

Opam-user-setup support Merlin.

  $ opam user-setup install

should take care of basic setup.
See https://github.com/OCamlPro/opam-user-setup
"
  {success & !user-setup:installed}
]
x-commit-hash: "8e13f3dd54ddcb480efa9a8e74d273100b2bc67e"
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v3.4.2/merlin-v3.4.2.tbz"
  checksum: [
    "sha256=2a7d7e8dba50d95d501a2024ebd8bdcdc1eb1374219f7b3a214b8e6f82362b76"
    "sha512=ed3bab9ce417b0cab1f2e3ac1d568026eef981ad3e99c77c45caa45d6e2b956d67a1f9aadf471a3861b98e1c5e5d3c62f48e49374d193d0a27a546fa26e367a7"
  ]
}
