opam-version: "1.2"
license: "MIT"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "Kate <kit.ty.kate@disroot.org>"
homepage: "https://github.com/kit-ty-kate/mastodon-archive-viewer"
dev-repo: "git://github.com/kit-ty-kate/mastodon-archive-viewer.git"
bug-reports: "https://github.com/kit-ty-kate/mastodon-archive-viewer/issues"
tags: ["mastodon" "ActivityPub"]
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {build}
  "containers"
  "ezjsonm"
  "ptime"
  "tyxml"
  "cmdliner"
  "ffmpeg" {>= "0.2.0"}
]
available: [ocaml-version >= "4.05.0"]
