opam-version: "2.0"
license: "MIT"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "Kate <kit.ty.kate@disroot.org>"
homepage: "https://github.com/kit-ty-kate/mastodon-archive-viewer"
dev-repo: "git://github.com/kit-ty-kate/mastodon-archive-viewer.git"
bug-reports: "https://github.com/kit-ty-kate/mastodon-archive-viewer/issues"
tags: ["mastodon" "ActivityPub"]
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {build}
  "containers"
  "ezjsonm"
  "ptime"
  "tyxml"
  "cmdliner"
  "ffmpeg" {>= "0.2.0"}
]
synopsis: "View your Mastodon archive offline"
url {
  src:
    "https://github.com/kit-ty-kate/mastodon-archive-viewer/archive/0.2.tar.gz"
  checksum: "md5=cdbab060a27b1c12e5391b94e71411c8"
}
