opam-version: "2.0"
synopsis: "CoHTTP implementation for Unix and Windows using Lwt"
description: """
An implementation of an HTTP client and server using the Lwt
concurrency library. See the `Cohttp_lwt_unix` module for information
on how to use this.  The package also installs `cohttp-curl-lwt`
and a `cohttp-server-lwt` binaries for quick uses of a HTTP(S)
client and server respectively.

Although the name implies that this only works under Unix, it
should also be fine under Windows too.
"""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "http" {= version}
  "cohttp" {= version}
  "cohttp-lwt" {= version}
  "cmdliner" {>= "1.1.0"}
  "lwt" {>= "3.0.0"}
  "conduit-lwt" {>= "5.0.0"}
  "conduit-lwt-unix" {>= "5.0.0"}
  "fmt" {>= "0.8.2"}
  "base-unix"
  "ppx_sexp_conv" {>= "v0.13.0"}
  "magic-mime"
  "logs"
  "ounit" {with-test}
  "odoc" {with-doc}
]
available: opam-version >= "2.1.0"
flags: [ avoid-version ]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-lwt-unix/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.0.0_alpha1/cohttp-6.0.0.alpha1.tbz"
  checksum: [
    "sha256=4e3ece8ade6493fe731c0842f519cc0f8f564753d71c985aa4ed6de3f0753646"
    "sha512=5db6f1ffab6fc2ab30baffb1fc82b7f50b11ddb31ec19fc4415dac40f04766f29e816a4cf99ddb152b93c8acbefade7779ad3dc3d092e2f88fa1deea3fc2721a"
  ]
}
x-commit-hash: "16e991ec1f7e5f0c99615cd1f58b99b02e3d0499"
