opam-version: "2.0"
version: "3.3.0"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/orakuda/"
bug-reports:
  "https://bitbucket.org/camlspotter/orakuda/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/orakuda"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.04.0"}
  "jbuilder" {build}
  "spotlib" {>= "4.0.0" & < "4.1.0"}
  "pcre"
  "ppx_tools_versioned" {>= "5.0"}
  "ppxx" {>= "2.3.0" & < "2.4.0"}
  "re" {>= "1.6.0"}
]
synopsis: "ORakuda, Perlish string literals in OCaml"
description: """
ORakuda is a small library, PPX extensions which provide a handy way to write OCaml scripts a la
Perl (or other scripting language). It provides syntax like:

* PCRE expression and matching of Perl like syntax {m|...|m}
* Variable and expression references in string {qq|...|qq}
* Sub-shell call by back-quotes {qx|...|qx}"""
url {
  src: "https://bitbucket.org/camlspotter/orakuda/get/3.3.0.tar.gz"
  checksum: "md5=67878f8d12afedeb1d692ad3c6d71c08"
}
