opam-version: "2.0"
synopsis: "A compiler from markdown to slipshow"
description:
  "Slipshow is an engine to write slips, a concept evolved from slides."
maintainer: ["Paul-Elliot"]
authors: ["Paul-Elliot"]
license: "GPL-3.0-or-later"
tags: ["slipshow" "presentation" "slideshow" "beamer"]
homepage: "https://github.com/panglesd/slipshow"
doc: "https://slipshow.readthedocs.io"
bug-reports: "https://github.com/panglesd/slipshow/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.6"}
  "crunch" {with-dev-setup}
  "cmdliner" {>= "1.3.0"}
  "base64"
  "bos"
  "lwt"
  "irmin-watcher"
  "js_of_ocaml-compiler"
  "js_of_ocaml-lwt"
  "magic-mime"
  "dream" {>= "1.0.0~alpha5"}
  "fpath"
  "ppx_blob" {>= "0.8.0"}
  "sexplib"
  "ppx_sexp_conv"
  "odoc" {with-doc}
  "ocamlformat" {with-dev-setup & = "0.27.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/panglesd/slipshow.git"
url {
  src:
    "https://github.com/panglesd/slipshow/releases/download/v0.2.0/slipshow-0.2.0.tbz"
  checksum: [
    "sha256=4e2c374f77a2293a7c07ee2bcd83754b8e6ad3d51dd708e63ba76456f8e36680"
    "sha512=3e52d91dd7f16314d4a38d61774d450b7cf336090a0c3846b2a4ee1a0f3b791c1cdfbbda2ba6eabe0818678ba6b0849c67b5c284e8cac5203b32ae1c5680f1b9"
  ]
}
x-commit-hash: "8f7436f72a10472227464a821f8462d52175a9d6"
