opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
synopsis: "CoHTTP implementation using the Lwt concurrency library"
description: """
This is a portable implementation of HTTP that uses the Lwt
concurrency library to multiplex IO.  It implements as much of the
logic in an OS-independent way as possible, so that more specialised
modules can be tailored for different targets.  For example, you
can install `cohttp-lwt-unix` or `cohttp-lwt-jsoo` for a Unix or
JavaScript backend, or `cohttp-mirage` for the MirageOS unikernel
version of the library. All of these implementations share the same
IO logic from this module."""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "ocaml" {>= "4.04.1"}
  "dune" {>= "1.1.0"}
  "cohttp" {=version}
  "lwt" {>= "2.5.0"}
  "sexplib0"
  "ppx_sexp_conv" {>= "v0.13.0"}
  "logs"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
x-commit-hash: "c087cea1f43a867c0d9790e9cc803b5c3ce74c64"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.5.4/cohttp-v2.5.4.tbz"
  checksum: [
    "sha256=ea845f44e774ed7040304f184946a8329e39e2397a875a6ed1f19738ebd504e0"
    "sha512=c5223f7675491919e556a3b0b3304dab31a3c800705ff981315dd0e6428ff722f7ede709ac155ab6ca10196591065359fb1da3d68a0e3c3aac73598f70202029"
  ]
}
