opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "base-unix"
  "logs"
  "ppx_sexp_conv" {>="v0.13.0"}
  "conduit-lwt" {=version}
  "lwt" {>= "3.0.0"}
  "uri" {>= "1.9.4"}
  "ipaddr" {>= "4.0.0"}
  "ipaddr-sexp"
  "ca-certs"
  "lwt_log" {with-test}
  "ssl" {with-test}
  "lwt_ssl" {with-test}
]
depopts: ["tls-lwt" "lwt_ssl" "launchd"]
conflicts: [
  "tls-lwt" {< "0.16.0"}
  "ssl" {< "0.5.12"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for Lwt_unix"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.2.0/conduit-6.2.0.tbz"
  checksum: [
    "sha256=3ed440b0edda1b212dd762bdb24831f394dca05985dd1b4ac4f94581d1452394"
    "sha512=017a28bd9873ea7f49ce69e9f4b680df7fa17440b1ff68c2af880df5527fae205249667fa7d35e4a8fe8d101081b6f7d6a384bee1eb0f6f38a2c57beae56aaac"
  ]
}
x-commit-hash: "83a12ddcb7898d2a94e966b8f66654e898ae47c8"
