opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-mad"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "mad"]
depends: ["ocamlfind"]
depexts: [
  [["debian"] ["libmad0-dev"]]
  [["ubuntu"] ["libmad0-dev"]]
]
bug-reports: "https://github.com/savonet/ocaml-mad/issues"
dev-repo: "https://github.com/savonet/ocaml-mad.git"
