opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Benjamin Farinier" "Thomas Gazagnaire"]
homepage:     "https://github.com/mirage/merge-queues"
bug-reports:  "https://github.com/mirage/merge-queues/issues"
dev-repo:     "https://github.com/mirage/merge-queues.git"
license:      "ISC"

build: [
  ["./configure" "--prefix" prefix "--%{alcotest+git+cohttp:enable}%-tests"]
  [make]
]
build-test: [
  [make "test"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "merge-queues"]
depends: [
  "irmin" {>= "0.9.3"}
  "comparelib"
  "alcotest" {test}
  "git" {test}
  "cohttp" {test}
  "ocamlbuild" {build}
]
