opam-version: "2.0"
maintainer: "Masaki WATANABE <lambda.watanabe@gmail.com>"
authors: "Masaki WATANABE <lambda.watanabe@gmail.com>"
homepage: "https://github.com/tategakibunko/jingoo"
bug-reports: "https://github.com/tategakibunko/jingoo/issues"
dev-repo: "git+https://github.com/tategakibunko/jingoo.git"
license: "BSD-3"
build: [
  [make] {ocaml-native}
  [make "byte"] {!ocaml-native}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "jingoo"]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "pcre"
  "uutf"
  "uucp"
  "ounit" {with-test}
]

description: """
Template engine almost compatible with Jinja2 (python template engine)
"""

url {
  src: "https://github.com/tategakibunko/jingoo/archive/v1.2.20.tar.gz"
  checksum: "md5=a738c9737e6941429bf65cb2b4ede4cb"
}

