opam-version: "2.0"
maintainer: "sylvain.pogodalla@inria.fr"

build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build}
  "dypgen"
  "camlp4"
  "bolt"
  "ANSITerminal"
  "cairo2"
  "yojson"
  "easy-format"
  "ocf"
]
dev-repo: "git+https://gitlab.inria.fr/ACG/dev/ACGtk.git"
homepage: "http://acg.gforge.inria.fr/"
license: "CeCILL"
authors: ["Sylvain Pogodalla"]
bug-reports: "sylvain.pogodalla@inria.fr"
synopsis: "Abstract Categorial Grammar development toolkit."
description:
  "Provides a compiler and an interpreter to parse or realize terms"
url {
  src: "http://calligramme.loria.fr/acg/software/acg-1.3.3-20171222.tar.gz"
  checksum: "md5=d1c2bd1fbe16cd46c502ac0ce6184fe8"
}
