opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/reedsolomon"
build: [make "all"]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "ocamlfind"
  "hardcaml" {< "2.0.0"}
  "js_of_ocaml" {< "3.0"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/ujamjar/reedsolomon"
install: [make "install"]
synopsis: "Reed-Solomon error correction CODEC"
url {
  src: "https://github.com/ujamjar/reedsolomon/archive/v0.2.tar.gz"
  checksum: "md5=e8ce9c8ae5cfdab05e98d4d486f1e787"
}
