opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty <hez@0ok.org>" ]
license: "MIT"
homepage: "https://github.com/hcarty/ocaml-gdal"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "gdal"]
  ["ocamlfind" "remove" "ogr"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ctypes" {< "0.3.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  ["libgdal-dev"] {os-family = "debian"}
]
dev-repo: "git+https://github.com/hcarty/ocaml-gdal"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Bindings to the GDAL and OGR libraries"
flags: light-uninstall
url {
  src: "https://github.com/hcarty/ocaml-gdal/archive/v0.0.1.tar.gz"
  checksum: [
    "sha256=62b5b50bae69c904761bb7fc5d3248f0a976e8b023e78592df65b4f13acd9256"
    "md5=973a2b744aac10c76ba38d70428f098e"
  ]
}
