opam-version: "2.0"
maintainer: "lord@crocodile.org"
authors: "Vadim Zaliva"
homepage: "https://github.com/vzaliva/vcardgen"
bug-reports: "https://github.com/vzaliva/vcardgen/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/vzaliva/vcardgen.git"
build: ["jbuilder" "build" "-p" name]
depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta7"}
]
synopsis: "Simple OCaml library for generating VCards per RFC-6350."
url {
  src: "https://github.com/vzaliva/vcardgen/archive/v1.0.tar.gz"
  checksum: [
    "sha256=f3a285ce356680d2734b7fbcf36e468b8105fa360e329cdaef98bcbfbd5354a4"
    "md5=8bea2bdcb8aed7e34353e5857c4eac46"
  ]
}
