opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.5" }
  "tezos-base" { = version }
  "index" { >= "1.3.0" }
  "camlzip" { = "1.10" }
  "tar-unix" { = "1.1.0" }
  "ringo-lwt" { = "0.5" }
  "digestif" {>= "0.7.3"}
  "tezos-shell-services" { = version }
  "tezos-context" { = version }
  "tezos-validation" { = version }
  "tezos-legacy-store" { = version }
  "alcotest-lwt" { with-test & >= "1.1.0" }
  "tezos-embedded-protocol-demo-noops" { with-test & = version }
  "tezos-embedded-protocol-000-Ps9mPmXa" { with-test & = version }
  "tezos-embedded-protocol-005-PsBabyM1" { with-test & = version }
  "tezos-embedded-protocol-006-PsCARTHA" { with-test & = version }
  "tezos-embedded-protocol-genesis" { with-test & = version }
  "tezos-embedded-protocol-alpha" { with-test & = version }
  "tezos-protocol-plugin-alpha" { with-test & = version }
  "tezos-protocol-alpha-parameters" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_store/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: store for `tezos-node`"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v10.0-rc2/tezos-v10.0-rc2.tar.bz2"
  checksum: [
    "sha256=be35232f26170ebfe4e0a7d8deed5dbf36669c0219d0e9155a3a559f93008109"
    "sha512=ea7272fce2956f94d335f55ba3091df30e5e9ea56d80a59d16f370ddb82a0c4424ae1c5a58041eee74bcd3a7b884657c98ab37ab7b8a3c1e2b24d33fb6e3511b"
  ]
}
