opam-version: "2.0"
synopsis: "Language for Live Audio Module Arrangement"
description: """
Libraries for declaratively building software-defined modular synthesizers. Contains definitions of common modules for generating and processing audio waveforms such as oscillators, filters, envelope generators, sequencers and clocks. This package also includes a mechanism for playing sounds generated by synthesizer components through your speakers."""
maintainer: ["https://github.com/gridbugs/llama/issues"]
authors: ["Stephen Sherratt"]
license: "MIT"
homepage: "https://github.com/gridbugs/llama"
bug-reports: "https://github.com/gridbugs/llama/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.13.0" & < "5.0.0"}
  "lwt" {>= "5.4"}
  "conf-alsa" {os = "linux"}
  "odoc" {with-doc}
  "conf-rust-2021"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gridbugs/llama.git"

url {
    src: "https://github.com/gridbugs/llama/releases/download/0.0.1/0.0.1_rust-deps-vendored.tar.gz"
    checksum: [
        "sha256=367329951e605d0cf3c6555764e5eafc233aa5d70e4c93351fff160faf24c36f"
        "sha512=93936037bd42b3119f6b0cd0a71aefdbdf7b261de9737139d98d51686526099754f1e27d5f1d7fc5aa524b0cef053a18185cebe544e208f81db7cdadcf80a468"
    ]
}
