# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Language for Live Audio Module Arrangement"
description:
  "Libraries for declaratively building software-defined modular synthesizers. Contains definitions of common modules for generating and processing audio waveforms such as oscillators, filters, envelope generators, sequencers and clocks. This package also includes a mechanism for playing sounds generated by synthesizer components through your speakers."
maintainer: ["https://github.com/gridbugs/llama/issues"]
authors: ["Stephen Sherratt"]
license: "MIT"
homepage: "https://github.com/gridbugs/llama"
bug-reports: "https://github.com/gridbugs/llama/issues"
depends: [
  "dune" {>= "3.0"}
  "llama_core" {= version}
  "ocaml" {>= "4.13.0" & < "5.0.0"}
  "lwt" {>= "5.4"}
  "conf-rust-2021" {build}
  "conf-pkg-config" {build & os = "linux"}
  "dune-configurator" {build}
  "conf-alsa" {os = "linux"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gridbugs/llama.git"

url {
    src: "https://github.com/gridbugs/llama/releases/download/0.0.1/0.0.1_rust-deps-vendored.tar.gz"
    checksum: [
        "sha256=2fb4da5b4478409118b6267f26c0c7f64f10c85d02cbb73c8ead648fc430e860"
        "sha512=ab238268cf22fbb62d5955f849b1837bbee4a12470dde29feb0bf5237023daf01ce6d52dfad30e871948bde13b18808376d254dee90bfeeb82a8c2619d459a8f"
    ]
}
