opam-version: "2.0"
maintainer: "Maxime Dénès <mail@maximedenes.fr>"
authors: "The Coq development team, INRIA, CNRS, University Paris Sud, University Paris 7, Ecole Polytechnique."
homepage: "https://coq.inria.fr/"
bug-reports: "https://coq.inria.fr/bugs/"
dev-repo: "git+https://github.com/coq/coq.git"
license: "LGPL-2.0-only"
depopts: [
  "coq-native"
]
build: [
  [
    "./configure"
    "-configdir" "%{lib}%/coq/config"
    "-mandir" man
    "-prefix" prefix
    "-usecamlp5"
    "-camlp5dir" "%{camlp5:lib}%"
    "-coqide" "no"
    "-debug"
    "-native-compiler" "yes" {coq-native:installed} "no" {!coq-native:installed}
  ]
  [make "-j%{jobs}%"]
]
remove: ["rm" "-R" "%{lib}%/coq"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind"
  "camlp5" {< "8"}
  "num"
  "conf-findutils" {build}
]
install: [make "install"]
synopsis: "Formal proof management system"
flags: light-uninstall
url {
  src: "https://github.com/coq/coq/archive/V8.6.tar.gz"
  checksum: [
    "sha256=aa58e67d8003da237946e135f9301285201fa8d827064c1162f7613bcde418dc"
    "md5=d60092c39f0cf428b35efff71641c3eb"
  ]
}
extra-source "coq.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/coq/coq.install.8.6"
  checksum: [
    "sha256=ca274b504e7a924b00a9452c97b0eed21cb993c9fded8293d83a411ce1ef8953"
    "md5=26c6de669a7d377c2be8592c4e3c0260"
  ]
}
