opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "ocaml_plugin"]]
depends: [
  "ocaml" {>= "4.02.1"}
  "camlp4"
  "ocamlfind"
  "async" {>= "112.17.00" & < "112.18.00"}
  "sexplib" {>= "112.17.00" & < "112.18.00"}
  "comparelib" {>= "109.27.00" & < "109.61.00"}
  "bin_prot" {>= "112.17.00" & < "112.18.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "herelib" {>= "109.35.00" & < "109.36.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Automatically build and dynlink OCaml source files"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.17/files/ocaml_plugin-112.17.00.tar.gz"
  checksum: [
    "sha256=1608bdecd8333215c5ddcba45050bcfdd1d145708dacaeec20d01ae767c4f4d2"
    "md5=67bef14f7b7466898b8143177f73ac3d"
  ]
}
