opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "ocaml_plugin"]]
depends: [
  "camlp4"
  "ocamlfind"
  "async" {>= "112.17.00" & < "112.18.00"}
  "sexplib" {>= "112.17.00" & < "112.18.00"}
  "comparelib" {>= "109.27.00" & < "109.61.00"}
  "bin_prot" {>= "112.17.00" & < "112.18.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "herelib" {>= "109.35.00" & < "109.36.00"}
  "ocamlbuild" {build}
]
available: ocaml-version >= "4.02.1"
install: [make "install"]
