opam-version: "2.0"
maintainer: "Marco Aurélio <marcoonroad@gmail.com>"
authors: "Marco Aurélio <marcoonroad@gmail.com>"
homepage: "http://github.com/marcoonroad/shared-secret"
bug-reports: "http://github.com/marcoonroad/shared-secret/issues"
license: "MIT"
dev-repo: "git+http://github.com/marcoonroad/shared-secret.git"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%" "--%{ounit:enable}%-tests"]
  [make]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "shared-secret"]
depends: [
  "ocaml" {>= "4.02"}
  "ounit" {with-test}
  "oasis" {build}
  "ocamlfind" {build}
]
synopsis: "Exceptions are shared secrets."
description:
  "Abstract (encapsulated) messages or hidden (semi-deterministic) exceptions using OCaml's module system."
flags: light-uninstall
url {
  src: "https://github.com/marcoonroad/shared-secret/archive/v0.1.zip"
  checksum: [
    "sha256=e91a9776c8fe8dd8daf81ed88af51adcb2e8f808303122c1ac820e7baf4d519b"
    "md5=3ac49e697da692e74f8f20a4bea50dbe"
  ]
}
