opam-version: "2.0"
synopsis:
  "Functors to generate BLS12-381 JavaScript primitives based on stubs"
maintainer: "Danny Willems <be.danny.willems@gmail.com>"
authors: "Danny Willems <be.danny.willems@gmail.com>"
license: "MIT"
homepage: "https://gitlab.com/dannywillems/ocaml-bls12-381"
bug-reports: "https://gitlab.com/dannywillems/ocaml-bls12-381/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8.4"}
  "dune-configurator" {build}
  "ff-sig" {>= "0.6.1" & < "0.7.0"}
  "zarith" {>= "1.10" & < "1.12"}
  "zarith_stubs_js"
  "js_of_ocaml" {>= "3.7.1"}
  "js_of_ocaml-compiler" {>= "3.7.1"}
  "js_of_ocaml-ppx" {>= "3.7.1"}
  "bls12-381-gen" {= version}
  "bls12-381" {= version}
  "alcotest" {with-test}
  "hex" {with-test}
]
build: ["dune" "build" "-j" jobs "-p" name "@install"]
dev-repo: "git+https://gitlab.com/dannywillems/ocaml-bls12-381.git"
url {
  src:
    "https://gitlab.com/dannywillems/ocaml-bls12-381/-/archive/0.5.0/ocaml-bls12-381-0.5.0.tar.bz2"
  checksum: [
    "md5=5e550e69578c3b991b661c16f012a644"
    "sha512=593051b6de70b8aa433161e8e49f9067cfafb9bbabc0c979958d0f7e1ebd6dd8f95cbb525343b7182a773e44da8d466e7b192578a579442eb58416855362ab77"
  ]
}