opam-version: "2.0"
maintainer: "Guillaume Bury <guillaume.bury@gmail.com>"
authors: "Guillaume Bury <guillaume.bury@gmail.com>"
license: "BSD-2-Clause"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
depends: [
  "ocaml" {>= "4.08"}
  "menhir" {>= "20211230" }
  "dune" { >= "3.0" }
  "fmt" { >= "0.8.7" }
  "seq"
  "odoc" { with-doc }
  "qcheck" { with-test & >= "0.9"}
  "mdx" { with-test }
]

tags: [ "parser" "logic" "tptp" "smtlib" "dimacs" ]
homepage: "https://github.com/Gbury/dolmen"
dev-repo: "git+https://github.com/Gbury/dolmen.git"
bug-reports: "https://github.com/Gbury/dolmen/issues"

doc: "https://gbury.github.io/dolmen"
synopsis: "A parser library for automated deduction"
description:
"Dolmen is a parser library. It currently targets languages used in automated theorem provers,
but may be extended to other domains.

Dolmen provides functors that takes as arguments a representation of terms and statements,
and returns a module that can parse files (or streams of tokens) into the provided representation
of terms or statements. This is meant so that Dolmen can be used as a drop-in replacement of existing
parser, in order to factorize parsers among projects.

Additionally, Dolmen also provides a standard implementation of terms and statements that cna be
used ot instantiate its parsers."
url {
  src:
    "https://github.com/Gbury/dolmen/releases/download/v0.8.1/dolmen-0.8.1.tbz"
  checksum: [
    "sha256=80fc33ae81817a79c6e6b2f6c01c4cfcc0af02bfe4d2d1b87cf70b84cdde3928"
    "sha512=3a44a99bce871161bc70cf909c813e9e6c91c590873cbc163c69b2ec90ab5be65bf0bf45430bc8d00d85d75cf0af004b06b8f5f1c9d4d47c8a30ab9f28762c04"
  ]
}
x-commit-hash: "30acfc9d8751fdf88b9288943aaa3481fc7254a6"
