opam-version: "2.0"
synopsis: "OCaml bindings for Linux io_uring"
description:
  "Bindings to the Linux io_uring kernel IO interfaces. See https://github.com/ocaml-multicore/eio for a higher-level API using this."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Sadiq Jaffer" "Thomas Leonard"]
homepage: "https://github.com/ocaml-multicore/ocaml-uring"
doc: "https://ocaml-multicore.github.io/ocaml-uring/"
bug-reports: "https://github.com/ocaml-multicore/ocaml-uring/issues"
depends: [
  "dune" {>= "3.0"}
  "cstruct" {>= "6.0.1"}
  "ocaml" {>= "5.2.0"}
  "dune-configurator"
  "lwt" {with-test & >= "5.0.0"}
  "bechamel" {>= "0.1.0" & with-test}
  "logs" {with-test & >= "0.5.0"}
  "cmdliner" {with-test & >= "1.1.0"}
  "fmt" {>= "0.8.10"}
  "optint" {>= "0.1.0"}
  "mdx" {>= "2.1.0" & with-test}
  "lintcstubs-arity" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/ocaml-uring.git"
depexts: [
  ["linux-headers"] {os-distribution = "alpine"}
]
available: [os = "linux"]
license: ["ISC" "MIT"]
x-ci-accept-failures: [
  "centos-7" # default C compiler does not support stdatomic.h
  "oraclelinux-7" # default C compiler does not support stdatomic.h
]
url {
  src:
    "https://github.com/ocaml-multicore/ocaml-uring/releases/download/v2.15.0/uring-2.15.0.tbz"
  checksum: [
    "sha256=30ad45e6d4dbbd94f9324c99af3dbcfa78f8f98a3c5717710810c782151d3186"
    "sha512=0f101c1a68f8de1f4d05614d1284beb0755cffa82605c48df6e9b7a336249f614d0eb46f9626063ac96fca5345b248abf4cb193a9d00047bd1edb3c1aa714c7c"
  ]
}
x-commit-hash: "bc4c85c3fe07c9372cc181cbda546e3ee3cc557e"
