# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RPM package metadata reader"
description:
  "A library for reading metadata from RPM packages, providing an Angstrom parser and a simple interface for accessing values"
maintainer: ["Mikhail Lopatin <dx3mod@bk.ru>"]
authors: ["Mikhail Lopatin <dx3mod@bk.ru>"]
license: "MIT"
tags: ["rpm" "parser"]
homepage: "https://github.com/dx3mod/rpmfile"
bug-reports: "https://github.com/dx3mod/rpmfile/issues"
depends: [
  "ocaml" {> "4.14"}
  "dune" {>= "3.16"}
  "angstrom" {>= "0.15"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/rpmfile.git"
url {
  src: "https://github.com/dx3mod/rpmfile/archive/refs/tags/0.1.1.tar.gz"
  checksum: [
    "md5=74b751e2ef6a18df3c0ff439b4299026"
    "sha512=67b367bc1f0d549b5c1e6aea66ec15d8983f365ca8f29d280eca0da94aa81939792f9d1ec852526afac31b7f3f67418a5f2e570bf741564891c8bd1525192733"
  ]
}
