opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "Arthur Charguéraud <arthur.chargueraud@inria.fr>"
  "Émilie Guermeur <then at Inria>"
  "François Pottier <francois.pottier@inria.fr>"
]
homepage: "https://gitlab.inria.fr/fpottier/sek"
dev-repo: "git+https://gitlab.inria.fr/fpottier/sek.git"
bug-reports: "francois.pottier@inria.fr"
license: "LGPL-3.0-or-later"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" { >= "4.03" }
  "dune" { >= "2.0" }
  "cppo"
  "pprint" { >= "20200410" }
  "seq"
  "monolith" { dev & >= "20201026" }
]
synopsis: "An efficient implementation of ephemeral and persistent sequences"
url {
  src:
    "https://gitlab.inria.fr/fpottier/sek/-/archive/20201012/archive.tar.gz"
  checksum: [
    "md5=9f6928616982931247b976d6ffe26b21"
    "sha512=26e61a6d4a985ffba16f21933c7702b246f41e7f9ad4768fecb8235fd95c26a02ad19708de9b2fcab5ef58c3796d41877df3fe050ba44aa77c615d42db8f8791"
  ]
}
