opam-version: "2.0"
synopsis: "JWT encoding, decoding and verification"
authors: "Sebastian Porto"
maintainer: "Sebastian Porto <s@porto5.com>"
license: "MIT"
homepage: "https://github.com/sporto/jwto"
bug-reports: "https://github.com/sporto/jwto"
dev-repo: "git://github.com/sporto/jwto"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.05"}
  "dune" {build}
  "alcotest" {with-test}
  "cryptokit" {>= "1.10"}
  "fmt" {>= "0.8"}
  "yojson" {>= "1.6"}
  "base64" {>= "3.1"}
  "re" {>= "1.8"}
  "ppx_deriving" {>= "4.2"}
]
url {
  src: "https://github.com/sporto/jwto/archive/0.2.0.tar.gz"
  checksum: [
    "md5=0d79373ce2262958c83eeae5e142150e"
    "sha512=06b0cb3badadcc3e5650ae3279ec07fb6f110eacf5b82b6420e6d8f434dc00bf5cf2ae1f0baee2d924811062d4218e9b23a0f9af72ab2ac3a6357d886bcf4620"
  ]
}
