opam-version: "2.0"
maintainer: "sylvain.pogodalla@inria.fr"

name: "acgtk"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

install: ["dune" "install"]

depends: [
  "ocaml" { >= "4.13.0" }
  "dune" { >= "3.5" }
  "menhir" {>= "20181113"}
  "ocamlgraph"
  "ANSITerminal"
  "fmt"
  "logs"
  "mtime" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "sedlex"
  "cairo2"
  "yojson" {>= "1.6.0"}
  "readline"
  "ocamlformat" { dev }
  "odoc" { dev }
]

dev-repo: "git+https://gitlab.inria.fr/ACG/dev/ACGtk.git"

homepage: "http://acg.loria.fr/"
license: "CeCILL-1.0+"
authors: ["Sylvain Pogodalla"]
bug-reports: "sylvain.pogodalla@inria.fr"

synopsis: "Abstract Categorial Grammar development toolkit"

description: "This toolkit provides a compiler and an interpreter for Abstract Categorial Grammars (ACGs). Grammars can be compiled and then used by the interpreter to parse (if the grammar is at most second-order) or to generate terms. See http://acg.loria.fr for more details and bibliographic references."

url {
     src: "http://acg.loria.fr/software/acg-2.0.0-20231006.tar.gz"
     checksum: "sha512=cc899f3f3760b24fff22991b6f2f10d1f592d1596b4efa77786b67f3cd6c5e5352a72f430f95ebaae98a34e6bf63a9e8feb754daee0dafec009b1725055ea31b"
}
