opam-version: "2.0"
synopsis: "Bindings to GNU libiconv"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "GPL-3.0-only"
homepage: "https://zoggy.frama.io/ocaml-stk/"
doc: "https://zoggy.frama.io/ocaml-stk/"
bug-reports: "https://framagit.org/zoggy/ocaml-stk/issues"
depends: [
  "dune" {>= "3.19"}
  "ctypes" {>= "0.20.1"}
  "ctypes-foreign" {>= "0.18.0"}
  "logs" {>= "0.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://framagit.org/zoggy/ocaml-stk.git"
url {
  src: "https://zoggy.frama.io/ocaml-stk/releases/ocaml-stk-0.5.0.tar.bz2"
  checksum: [
    "md5=beeed5752ff67b3abeb1bcf8fb6b9098"
    "sha512=c1603ae66956a674864ad875212fdbfc8d8016983202108d492b0d8722106b1e982e9fdc04b20d1b7adf5013343252fc5173851751906271731bc81d70dc789c"
  ]
}
x-maintenance-intent: ["(latest)"]