opam-version: "2.0"
maintainer:   "Mindy Preston <meetup@yomimono.org>"
authors:      ["Mindy Preston <meetup@yomimono.org>"]
homepage:     "https://github.com/mirage/mirage-protocols"
doc:          "https://mirage.github.io/mirage-protocols/"
license:      "ISC"
dev-repo:     "git+https://github.com/mirage/mirage-protocols.git"
bug-reports:  "https://github.com/mirage/mirage-protocols/issues"
tags:         ["org:mirage"]

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "1.0"}
  "mirage-device" {>= "2.0.0"}
  "mirage-flow" {>= "2.0.0"}
  "fmt"
  "duration"
  "lwt" {>= "4.0.0"}
  "ipaddr" {>= "4.0.0"}
  "macaddr" {>= "4.0.0"}
  "cstruct" {>= "6.0.0"}
]
conflicts: [ "tcpip" {>= "7.0.0"} ]
synopsis: "MirageOS signatures for network protocols"
description: """
mirage-protocols provides a set of module types which libraries intended to
be used as MirageOS network implementations should implement.

The current signatures are: ETHERNET, ARP, IP, ICMP, UDP, TCP.
"""
url {
  src:
    "https://github.com/mirage/mirage-protocols/releases/download/v6.0.0/mirage-protocols-v6.0.0.tbz"
  checksum: [
    "sha256=229b089663b968068a557b4498d14e64c778179e04d3bf888bce64f0184a9725"
    "sha512=226dc1b1905a1c28d24df3a9c844fb181eebed0081036f2c08fb67ff40f102be53f40b1a2b351c5de63aa50b6e74e5e484796117473f8f791f485ea11aedfd3f"
  ]
}
x-commit-hash: "805461d35799ceecad378c161aa3b7a0e3420e32"
