# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for Clang API"
description: """
clangml provides bindings to call the Clang API from OCaml.
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://memcad.gitlabpages.inria.fr/clangml/"
doc: "https://memcad.gitlabpages.inria.fr/clangml/doc/clangml/index.html"
bug-reports: "https://gitlab.inria.fr/memcad/clangml/issues"
depends: [
  "conf-libclang"
  "conf-ncurses"
  "conf-zlib"
  "dune" {>= "1.10.0"}
  "stdcompat" {>= "13"}
  "ocaml" {>= "4.03.0" & < "4.12.0"}
  "ocamlfind" {build & >= "1.8.0"}
  "ocamlcodoc" {with-test & >= "1.0.1"}
  "pattern" {with-test & >= "0.2.0"}
  "metapp" {>= "0.1.0"}
  "metaquot" {>= "0.1.0"}
  "refl" {>= "0.1.0"}
]
dev-repo: "git+https://gitlab.inria.fr/memcad/clangml"
build: [
  ["./configure" "--prefix=%{prefix}%" "--with-llvm-config=%{conf-libclang:config}%"]
  ["dune" "build" "-p" name "-j" jobs]]
run-test: [["dune" "runtest" "-p" name "-j" jobs]]
url {
  src: "https://gitlab.inria.fr/memcad/clangml/-/archive/v4.1.0/clangml-v4.1.0.tar.gz"
  checksum: "sha512=21509d244b84016aa1c76971366c5725ad50e630af8990ee8d04ae2c6d667e84d52d82a035b265d4cea4005320ee1fe2d02bb95659bcf8ca6a565a0db37bb87c"
}
