opam-version: "2.0"
synopsis: "4.02.3+buckle-master"
description: """
==================================

Provides patches required for [bucklescript](https://github.com/bloomberg/bucklescript)"""
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.02.3" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/bloomberg/ocaml/archive/master.zip"
  checksum: "md5=fa8fa416ad4be83ead2d6ba6f3dc3745"
}
