opam-version: "2.0"
maintainer: "7895506+MSoegtropIMC@users.noreply.github.com"
authors: "Guillaume Melquiond"
bug-reports: "https://gitlab.inria.fr/gappa/gappa/-/issues"
homepage: "https://gitlab.inria.fr/gappa/gappa"
dev-repo: "git+https://gitlab.inria.fr/gappa/gappa.git"
license: "CECILL-2.1"
patches: [
  "0001-Added-configure-for-c-11.patch"
]
build: [
  [ "autoreconf" ]
  # Note: configure.in seems to reference this file
  [ "touch" "stamp-config_h.in" ]
  [ "./configure"
    # If someone knows how to ask MacPorts for the usual include and lib path, please tell me
    "CXXFLAGS=-I/opt/local/include" { os-distribution = "macports" & os = "macos" }
    "LDFLAGS=-L/opt/local/lib" { os-distribution = "macports" & os = "macos" }
    # Support installing on Apple Silicon with Homebrew
    "CXXFLAGS=-I/opt/homebrew/include" { os-distribution = "homebrew" & os = "macos" & arch = "arm64"}
    "LDFLAGS=-L/opt/homebrew/lib" { os-distribution = "homebrew" & os = "macos" & arch = "arm64"}
    # Support for windows
    "--build=%{arch}%-pc-cygwin" { os = "win32" & os-distribution = "cygwinports" }
    "--host=%{arch}%-w64-mingw32" { os = "win32" & os-distribution = "cygwinports" }
    "--target=%{arch}%-w64-mingw32" { os = "win32" & os-distribution = "cygwinports" }
    "--prefix=%{prefix}%" 
  ]
  [ "./remake" "--jobs=%{jobs}%" ]
]
install: [ "./remake" "-d" "install" ]
depends: [
  "conf-g++" {build}
  "conf-autoconf" {build}
  "conf-automake" {build}
  "conf-gmp"
  "conf-mpfr"
  "conf-boost"
  "conf-bison" {build}
  "conf-flex" {build}
]
synopsis: "Tool intended for formally proving properties on numerical programs dealing with floating-point or fixed-point arithmetic"
available: os-family != "alpine"
url {
  src: "https://gappa.gitlabpages.inria.fr/releases/gappa-1.4.1.tar.gz"
  checksum: "sha512=bae9788fdce92b04b011b9de207a1234215cbb68c8bd0a60d925fa5fb5e1cad014d60ed8b45d84e8fabd6b54a870a70af6dd24dd68f4dbb2e129f83dcf88fa11"
}
extra-source "0001-Added-configure-for-c-11.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/gappa/0001-Added-configure-for-c-11.patch"
  checksum: [
    "sha256=5d9ff1e6461834c2d3d6c4cb1f9dd7424a4a681b40cab19a6fbbe0ff8d50284e"
    "md5=b6a6dbe9a12feae79eab038864208a3c"
  ]
}
