opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/oranger"
bug-reports: "https://github.com/UnixJunkie/oranger/issues"
dev-repo: "git+https://github.com/UnixJunkie/oranger.git"
license: "LGPL + linking exception"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
install: [
  ["sh" "compile_ranger.sh"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/ml_rf_ranger"]
]
depends: [
  "dune" {build}
  "conf-cmake" {build}
  "conf-wget" {build}
# "conf-c++" {build}
  "re"
  "dolog"
  "batteries"
  "minicli" {with-test}
  "cpm" {with-test}
  "conf-gnuplot" {with-test}
]
flags: light-uninstall
synopsis: "OCaml wrapper for the ranger (C++) random forests implementation"
description: """
Ranger is run from the command line and data are exchanged via text files.
This is quick and dirty, not a proper OCaml interface to ranger."""
url {
  src: "https://github.com/UnixJunkie/oranger/archive/v0.9.11.tar.gz"
  checksum: "md5=0b77d5114a4dd23ed7e5ddb391413411"
}
extra-source "0.9.11.tar.gz" {
  src: "https://github.com/imbs-hl/ranger/archive/0.9.11.tar.gz"
  checksum: "md5=91e80fd65f21cf68fcdedd442ffdc901"
}
