opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_verify"
bug-reports: "https://github.com/janestreet/hardcaml_verify/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_verify.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_verify/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                 {>= "4.08.0"}
  "base"                  {>= "v0.15" & < "v0.16"}
  "hardcaml"              {>= "v0.15" & < "v0.16"}
  "hardcaml_waveterm"     {>= "v0.15" & < "v0.16"}
  "ppx_deriving_hardcaml" {>= "v0.15" & < "v0.16"}
  "ppx_jane"              {>= "v0.15" & < "v0.16"}
  "stdio"                 {>= "v0.15" & < "v0.16"}
  "dune"                  {>= "2.0.0"}
  "re"                    {>= "1.8.0"}
]
synopsis: "Hardcaml Verification Tools"
description: "
Tools for verifying properties of Hardcaml circuits.

Combinational circuits can be converted to 'conjunctive normal form' for input into SAT
solvers via DIMAC files. Support for a few opensource solvers is integrated - minisat,
picosat, Z3 - just ensure they are in your PATH.

Circuits can also be converted to NuSMV format for advanced bounded and unbounded model
checking tasks.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/hardcaml_verify-v0.15.0.tar.gz"
checksum: "sha256=a469d63c76bd86fbd04aa38d391dc736d4bc291ad5ffe0090b31cc4ae3ba6622"
}
