opam-version: "2.0"
synopsis: "A static site generator"
description: """
Camyll is a static site generator.

Features:

- Conversion from Markdown to HTML
- Syntax highlighting of any language via user-provided TextMate grammars
- Post tagging
- Processing of literate Agda"""
maintainer: ["Alan Hu <alanh@ccs.neu.edu>"]
authors: ["Alan Hu <alanh@ccs.neu.edu>"]
license: "MIT"
tags: ["blog" "web" "website"]
homepage: "https://alan-j-hu.github.io/camyll"
bug-reports: "https://github.com/alan-j-hu/camyll/issues"
depends: [
  "dune" {>= "2.7"}
  "angstrom" {>= "0.15"}
  "calendar" {>= "2.01"}
  "cmdliner" {>= "1.1"}
  "ezjsonm" {>= "1.3"}
  "httpaf" {>= "0.7.1"}
  "httpaf-lwt-unix" {>= "0.7.1"}
  "jingoo" {>= "1.4"}
  "markup" {>= "0.8"}
  "ocaml" {>= "4.14"}
  "omd" {>= "2.0.0~alpha2"}
  "otoml" {>= "0.9.3"}
  "plist-xml" {>= "0.5"}
  "re" {>= "1.9"}
  "slug" {>= "1.0"}
  "textmate-language" {>= "0.3.2"}
  "uri" {>= "4.2"}
  "yaml" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alan-j-hu/camyll.git"
url {
  src:
    "https://github.com/alan-j-hu/camyll/releases/download/0.4.3/camyll-0.4.3.tbz"
  checksum: [
    "sha256=6e3487eaa3d4ce4cc8cd02fddefca17df84b46e250e851f232b231bac641d651"
    "sha512=600664ae59cc543ab7f8a35e2726ae92fa599bbeae6a85939f5c95e0ef7c745771b56d4645b237127431cb94d672424ea9eaf0770904588edbf957dd2847dcdf"
  ]
}
x-commit-hash: "b6530d6bd80821debba1f2b3ced5fc27f77554ed"
