opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
]
homepage: "https://gitlab.inria.fr/fpottier/fix"
dev-repo: "git+https://gitlab.inria.fr/fpottier/fix.git"
bug-reports: "francois.pottier@inria.fr"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
install: [
  ["dune" "install" "-p" name]
]
depends: [
  "ocaml" { >= "4.03" }
  "dune" {build}
]
synopsis: "Facilities for memoization and fixed points"
url {
  src:
    "https://gitlab.inria.fr/fpottier/fix/repository/20181205/archive.tar.gz"
  checksum: [
    "md5=3fd012d4a57854bcaf5ed7c98a498af5"
    "sha512=7b51dd58680fb73414efe5aef248485ea850bf3de1d921d2c3eb678bf2a1199b6697f73e61e71213b39a008c95685f19e873d464b38f72dcb763b38e06a2d99f"
  ]
}
