opam-version: "2.0"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors:      ["Thomas Gazagnaire <thomas@gazagnaire.org>" "Stefanie Schirmer" "Hannes Mehnert"]
homepage:     "https://github.com/mirage/mirage-kv"
doc:          "https://mirage.github.io/mirage-kv/"
license:      "ISC"
dev-repo:     "git+https://github.com/mirage/mirage-kv.git"
bug-reports:  "https://github.com/mirage/mirage-kv/issues"
tags:         ["org:mirage"]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "fmt" {>= "0.8.7"}
  "lwt" {>= "4.0.0"}
  "optint" {>= "0.2.0"}
  "ptime" {>= "1.0.0"}
  "alcotest" {with-test}
]
synopsis: "MirageOS signatures for key/value devices"
description: """
mirage-kv provides the `Mirage_kv.RO` and `Mirage_kv.RW`
signatures the MirageOS key/value devices should implement.
"""
url {
  src:
    "https://github.com/mirage/mirage-kv/releases/download/v6.0.0/mirage-kv-6.0.0.tbz"
  checksum: [
    "sha256=217cb9150e619d5649959b9b3c061a21dc3ad17512eed8c34716b22cb5113f3a"
    "sha512=5b7fa67f0e3973ed35892e4d3fd9ae08343d24befd8cb40d9b81f3ee556449ebe566fad64f4f50436ef1b44cb9dc497c42cac2348a3c5f459685a9edb2739532"
  ]
}
x-commit-hash: "297015e2b22524f648ffdc87443fcd0f3ab59b23"
