opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml"
dev-repo: "git+https://github.com/ujamjar/hardcaml.git"
bug-reports: "https://github.com/ujamjar/hardcaml/issues"
build: [ 
  ["ocaml" "pkg/pkg.ml" "build"
    "--with-ctypes" "%{ctypes:installed}%"
    "--with-ctypes-foreign" "%{ctypes-foreign:installed}%"
    "--with-camlp4" "%{camlp4:installed}%"
    "--with-js_of_ocaml" "true"
    "--with-lwt" "%{lwt:installed}%"
  ] 
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.08.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "camlp4"
  "js_of_ocaml"
  "js_of_ocaml-camlp4"
  "topkg" {build}
  "base-bytes"
  "base-unix"
  "astring"
  "num"
]
depopts: [ 
  "ctypes"
  "ctypes-foreign" 
  "lwt"
]

synopsis: "Register Transfer Level hardware design in OCaml"
url {
  src: "https://github.com/ujamjar/hardcaml/archive/v1.2.0.tar.gz"
  checksum: [
    "sha256=f32f1626df956ea85c0bba349c34ba1b9cbe9e8ce95dd6ba0caed34d5ef3d05b"
    "md5=5bcb9e6198ba1c6e834adc752121e880"
  ]
}
