opam-version: "1.2"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml"
dev-repo: "https://github.com/ujamjar/hardcaml.git"
bug-reports: "https://github.com/ujamjar/hardcaml/issues"
build: [ 
  ["ocaml" "pkg/pkg.ml" "build"
    "--with-ctypes" "%{ctypes:installed}%"
    "--with-ctypes-foreign" "%{ctypes-foreign:installed}%"
    "--with-camlp4" "%{camlp4:installed}%"
    "--with-js_of_ocaml" "%{js_of_ocaml:installed}%"
    "--with-lwt" "%{lwt:installed}%"
  ] 
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "base-bytes" 
  "base-unix" 
  "astring"
  "num"
]
depopts: [ 
  "camlp4" 
  "ctypes"
  "ctypes-foreign" 
  "js_of_ocaml"
  "lwt"
]

conflicts: [
  "js_of_ocaml"  {>= "3.0"}
]
available: [ ocaml-version >= "4.01.0" ]
