opam-version: "2.0"
maintainer: "nv-vn <nv@cock.li>"
authors: "nv-vn <nv@cock.li>"
homepage: "https://github.com/nv-vn/OCamlCsvProvider"
bug-reports: "https://github.com/nv-vn/OCamlCsvProvider/issues"
license: "MIT"
dev-repo: "git+https://github.com/nv-vn/OCamlCsvProvider.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "csvprovider"]
depends: [
  "ocaml" {>= "4.03" & < "4.04"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "oasis" {build}
  "lwt" {>= "2.5.0"}
  "cohttp" {>= "0.19.0" & < "0.99"}
  "csv" {>= "1.4.0"}
  "batteries" {>= "2.4.0"}
  "ppx_tools" {>= "0.99.2"}
]
synopsis: "CSV Type Provider for OCaml"
description: """
An implementation of a type provider for working with CSV files,
targetting OCaml. Uses a simple interface generated by a PPX
extension point to dynamically adapt the interface to any format
of CSV files at compile-time, enabling the use of CSV handling-code
without the need for extra boilerplate every time."""
flags: light-uninstall
url {
  src: "https://github.com/nv-vn/OCamlCSVProvider/archive/1.2.tar.gz"
  checksum: "md5=1987582bb5b12aef0f219fa13f2a645f"
}
