# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extism bindings"
description: "Bindings to Extism, the universal plugin system"
maintainer: ["Extism Authors <oss@extism.org>"]
authors: ["Extism Authors <oss@extism.org>"]
license: "BSD-3-Clause"
tags: ["topics" "wasm" "plugin"]
homepage: "https://github.com/extism/ocaml-sdk"
doc: "https://github.com/extism/ocaml-sdk"
bug-reports: "https://github.com/extism/ocaml-sdk/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "3.2"}
  "ctypes" {>= "0.18.0"}
  "ctypes-foreign" {>= "0.18.0"}
  "bigstringaf" {>= "0.9.0"}
  "ppx_yojson_conv" {>= "v0.15.0"}
  "extism-manifest" {= version}
  "ppx_inline_test" {>= "v0.15.0"}
  "cmdliner" {>= "1.1.1"}
  "uuidm" {>= "0.9.8"}
  "mdx" {>= "2.3.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/extism/ocaml-sdk.git"
build-env: [EXTISM_TEST_NO_LIB = "1"]
post-messages: ["See https://extism.org/docs/install/ for information about installing libextism"]
url {
  src: "https://github.com/extism/ocaml-sdk/archive/refs/tags/v1.0.0.tar.gz"
  checksum: [
    "md5=b079cecbd0ff744fea450d7429493a86"
    "sha512=50e1c6896da8464cd7bfbcf5eb1d2905cad83676d9b2b1d9aa2846ad7a1aed7178abbc77e62cb15c5b5a934d4ae53645cc18ece1c76961e7ecdedb3453ac721d"
  ]
}
