# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extism bindings"
description: "Bindings to Extism, the universal plugin system"
maintainer: ["Extism Authors <oss@extism.org>"]
authors: ["Extism Authors <oss@extism.org>"]
license: "BSD-3-Clause"
tags: ["topics" "wasm" "plugin"]
homepage: "https://github.com/extism/ocaml-sdk"
doc: "https://github.com/extism/ocaml-sdk"
bug-reports: "https://github.com/extism/ocaml-sdk/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "3.2"}
  "ctypes" {>= "0.18.0"}
  "ctypes-foreign" {>= "0.18.0"}
  "bigstringaf" {>= "0.9.0"}
  "ppx_yojson_conv" {>= "v0.15.0"}
  "extism-manifest" {= version}
  "ppx_inline_test" {>= "v0.15.0"}
  "cmdliner" {>= "1.1.1"}
  "uuidm" {>= "0.9.0"}
  "mdx" {>= "2.3.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/extism/ocaml-sdk.git"
build-env: [EXTISM_TEST_NO_LIB = ""]
post-messages: ["See https://extism.org/docs/install/ for information about installing libextism"]
url {
  src: "https://github.com/extism/ocaml-sdk/archive/refs/tags/v1.0.0.tar.gz"
  checksum: [
    "md5=e30368027c00235d3e7fed54c4a4fb2c"
    "sha512=85483f15b3c46dfaf7216f1cc43cc92987d3d58891fcc0d7cb7ec4bcf7783e90fb691e710c322af5b3c46036229098657eba22cdcc6f4f42041f9fa92d496079"
  ]
}
