opam-version: "1.2"
maintainer: "blue-prawn"
author: "blue-prawn"
homepage: "http://www.gnu.org/software/gsl/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "https://github.com/ocaml/opam-repository.git"
license: "GPL"
build: [["pkg-config" "gsl"]]
depexts: [
  [["debian"] ["libgsl0-dev"]]
  [["mageia"] ["libgsl-devel"]]
  [["ubuntu"] ["libgsl0-dev"]]
  [["centos"] ["gsl-devel"]]
  [["fedora"] ["gsl-devel"]]
  [["rhel"] ["gsl-devel"]]
  [["alpine"] ["gsl-dev"]]
  [["opensuse"] ["gsl-devel"]]
  [["freebsd"] ["gsl"]]
  [["osx" "homebrew"] ["gsl"]]
]
