opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test & = version }
  "dune" { >= "1.11" }
  "data-encoding" { = "0.2" }
  "tezos-client-base-unix" { = version }
  "tezos-signer-services" { = version }
  "tezos-client-alpha" { = version }
  "tezos-client-005-PsBabyM1" { = version }
  "tezos-client-006-PsCARTHA" { = version }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/bin_codec/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `tezos-codec` binary to encode and decode values"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v7.2/tezos-v7.2.tar.bz2"
  checksum: [
    "sha256=abb52ad63345943d20f3edc4c3507474af94c001c8bf58138f47341942036cec"
    "sha512=c823ca801cbc4005f5fc6ea5236d93569410c034da3ed32939ef64a0f2c19a34444fac12e13c72e5a1e15a401b655e58ffdbbb66ce0516e5968f621677b96117"
  ]
}
