opam-version: "2.0"
authors: "Khoa Nguyen"
homepage: "https://github.com/thangngoc89/ocaml-slug"
maintainer: "hi@khoanguyen.me"
dev-repo: "git+ssh://git@github.com:thangngoc89/ocaml-slug.git"
bug-reports: "https://github.com/thangngoc89/ocaml-slug/issues"
build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "dune"
  "opam-lock" {dev}
  "yojson" {dev}
  "alcotest" {with-test}

  "uunf"
  "uuseg"
  "uutf"
  "re"
]
synopsis: "Url safe slug generator"
description: "Url safe slug generator"

url {
  src: "https://github.com/thangngoc89/ocaml-slug/archive/1.0.0.tar.gz"
  checksum: "md5=85a2ca8ddd75b97de98f103b5b250feb"
}
