opam-version: "2.0"
authors: "Khoa Nguyen"
homepage: "https://github.com/thangngoc89/ocaml-slug"
maintainer: "hi@khoanguyen.me"
dev-repo: "git+ssh://git@github.com:thangngoc89/ocaml-slug.git"
bug-reports: "https://github.com/thangngoc89/ocaml-slug/issues"
license: "MIT"
build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
   "ocaml" {>= "4.05"}
  "dune" {>= "2.0"}
  "opam-lock" {dev}
  "yojson" {dev}
  "alcotest" {with-test}

  "uunf" {>= "1.0.0"}
  "uuseg"
  "uutf"
  "re" {>= "1.7.2"}
]
synopsis: "Url safe slug generator"
description: """
A URL slug is the part of a URL or link that comes after the domain extension.

In websites the keyword used for your URL slug can be used to SEO optimize the URL by showing Google the structure of your site and the contents of the page in question.
"""

url {
  src: "https://github.com/thangngoc89/ocaml-slug/archive/1.0.0.tar.gz"
  checksum: [
    "sha256=5416ac84c16436657852c2ef070c77b083e8a443497585e278e5f5e019f952d7"
    "md5=85a2ca8ddd75b97de98f103b5b250feb"
  ]
}
