# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binding for the TREXIO Input/Output library"
description:
  "TREXIO is a file format and library for storing wave functions and integrals for quantum chemistry."
maintainer: ["Anthony Scemama <scemama@irsamc.ups-tlse.fr>"]
authors: [
  "Anthony Scemama <scemama@irsamc.ups-tlse.fr>"
  "Evgeny Posenitskiy <posenitskiy@irsamc.ups-tlse.fr>"
]
license: "BSD-3-Clause"
tags: ["Quantum chemistry" "Library"]
homepage: "https://github.com/trex-coe/trexio_ocaml"
doc: "https://trex-coe.github.io/trexio/"
bug-reports: "https://github.com/trex-coe/trexio_ocaml/issues"
depends: [
  "dune" {>= "3.1"}
  "dune-configurator" {build}
  "conf-pkg-config" {build}
  "conf-trexio" {build}
  "odoc" {with-doc}
]
post-messages: [
  "This package requires installation of the trexio library: https://github.com/TREX-CoE/trexio/releases/"
    {failure}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/trex-coe/trexio_ocaml.git"
url {
  src: "https://github.com/TREX-CoE/trexio_ocaml/archive/v2.2.0.tar.gz"
  checksum: [
    "md5=a7a15a4ac2a7fee71f102e0c570eee41"
    "sha512=ccdaa12ce22a0d4f8f3b23e0386f6f6f63bd2a6f03a95f2681e2560ae0f5a06d3d1602d3f03416074c31ac5d29f0248f3e5d56863657966bb50e957d290639f4"
  ]
}
