opam-version: "2.0"
synopsis: "The Melange compiler, bundled for the browser"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/melange-re/melange"
bug-reports: "https://github.com/melange-re/melange/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml"
  "js_of_ocaml"
  "reason" {>= "3.10.0"}
  "melange" {= version}
  "reason-react-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-re/melange.git"
url {
  src:
    "https://github.com/melange-re/melange/releases/download/2.1.0/melange-2.1.0.tbz"
  checksum: [
    "sha256=6112ecfe8185871b57ed570e0809b8101d7482b18b19e2d9200c90275dc6a32c"
    "sha512=ee3a48e7d066bc8dd9a6a0c05a6e2e1ef117d4e7e545a710860d5f017d96c13acc39f6c26274b895ee8d23c324ccfb9292476c22059ac6f90b7393dea9f30db2"
  ]
}
x-commit-hash: "e565471cdb086cc3632687366d8ea503d5da39e7"
