opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
build: [make "all"]
remove: [[make "uninstall"]]
depends: [
  "ocaml" {>= "4.00.1"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/rgrinberg/bencode"
install: [make "install"]
synopsis: "Read/Write bencode (.torrent) files in OCaml"
url {
  src: "https://github.com/rgrinberg/bencode/archive/0.1.tar.gz"
  checksum: [
    "sha256=595799eae891fb1b52fc189623eb5f89f91cceb7945f09d4f3b4ffdbf9d9403d"
    "md5=172b2c1f25d7786d8910827fb8abe79c"
  ]
}
