opam-version: "2.0"
synopsis: "SSH plugin for OCurrent"
description: """\
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides a plugin for running ssh commands."""
maintainer: "Mark Elvers <mark.elvers@tunbury.org>"
authors: "Mark Elvers <mark.elvers@tunbury.org>"
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "current" {= version}
  "ocaml" {>= "4.12.0"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.6.7/ocurrent-0.6.7.tbz"
  checksum: [
    "md5=0015136df813bfee115b021dcba31048"
    "sha512=748ac97617a472c370ab7ca256e866e9c04d4d3611951c9ec2ca9f5541a7e2cec7b30da42fa3d74255a3a087d350df682409bd5332435bb559a1f6a716d1c090"
  ]
}
x-maintenance-intent: ["(latest)"]