opam-version: "2.0"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: [ "Romain Calascibetta"
           "Christophe Troestler" ]
license: "MIT"
homepage: "https://github.com/Cumulus/Syndic"
dev-repo: "git+https://github.com/Cumulus/Syndic.git"
bug-reports: "https://github.com/Cumulus/Syndic/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "syndic"]
]
depends: [
  "ocaml" {>= "4.01"}
  "cohttp" {with-test}
  "lwt" {with-test}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ptime"
  "ssl" {with-test}
  "tls" {with-test}
  "uri" {>= "1.9"}
  "xmlm" {>= "1.2.0"}
]
synopsis: "RSS1, RSS2, Atom and OPML1 parsing"
description: """
Pure OCaml Library for parsing and writing various types of feeds and
subscriber lists."""
flags: light-uninstall
url {
  src:
    "https://github.com/Chris00/Syndic/releases/download/1.5.1/syndic-1.5.1.tar.gz"
  checksum: "md5=b1904f52120ff786d67c35cc967895ae"
}
