# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An extension of Genarray to allow iterations over multi-dimensional arrays"
description: """
The [Iter] module is a small extention of the {{: https://ocaml.org/manual/5.2/api/Bigarray.Genarray.html}[BigArray.Genarray]}
    module to complete missing functionalities : iteration, mapping and folding over arrays of arbitrary dimensions (Genarrays).
    A much richer (and heavier) library providing (I assume) the same functionality (and much more) in OCaml would be {{: https://github.com/owlbarn/owl/}[Owl]}."""
maintainer: ["Heyji2"]
authors: ["Heyji2"]
license: "GPL-3.0-only"
tags: [
  "topics"
  "Genarray"
  "iter"
  "iteration"
  "mapping"
  "folding"
  "Owl"
  "Bigarray"
  "multi-dimensional"
  "array"
]
homepage: "https://github.com/Heyji2/GenArrayIter"
doc: "https://heyji2.github.io"
bug-reports: "https://github.com/Heyji2/GenArrayIter/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "3.6"}
  "ounit2"
  "odoc" {with-doc & >= "2.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Heyji2/GenArrayIter.git"
url {
  src: "https://github.com/Heyji2/GenArrayIter/archive/refs/tags/0.2.tar.gz"
  checksum: [
    "md5=42fa7fa82ee7a506e647a40512f289c8"
    "sha512=67806670744cc7c5303e71d6901db40fc41ecc574140160589531ed3f231e869abbce34ff3f7cdac5022658efb3e09b843041690aeb81c170ebc5af870179d2f"
  ]
}
