opam-version: "2.0"
homepage: "https://bitbucket.org/jhw/oni"
license: "BSD-2-Clause"
authors: [ "james woodyatt <jhw@conjury.org>" ]
maintainer: "james woodyatt <jhw@conjury.org>"
dev-repo: "hg+https://bitbucket.org/jhw/oni"
bug-reports: "https://bitbucket.org/jhw/oni/issues"
install: [["./etc/install.sh" "install"]]
remove: [["./etc/install.sh" "remove"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.02.0"}
  "ocamlfind" {build}
  "omake" {build & = "0.9.8.6-0.rc1"}
]
synopsis: "Oni - assorted components for low-level networking."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/oni.1.0.10.tar.xz"
  checksum: [
    "sha256=925257bee71df0f00151ecc8b2643982e5af199e41ba2b6dd1a78f6af6313ab3"
    "md5=44a3e40c6d1a22af1215c945b8d65110"
  ]
}
