opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "comparelib"]]
depends: [
  "ocaml"
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "109.15.00" & <= "109.20.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/comparelib-109.15.00.tar.gz"
  checksum: [
    "sha256=1e63586208999d8d453d91ea50e1bb118e08ba6ce52dda1ee79a6e32efddd701"
    "md5=033d2c5529c35e2b09bf627ee8a5c153"
  ]
}
