opam-version: "2.0"
maintainer:   ["Mindy Preston"]
authors   :   ["Mindy Preston"]
homepage:     "https://github.com/mirage/charrua"
bug-reports:  "https://github.com/mirage/charrua/issues"
dev-repo:     "git+https://github.com/mirage/charrua.git"
tags:         [ "org:mirage"]
doc:          "https://mirage.github.io/charrua/"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.06.0"}
  "alcotest"     {with-test}
  "cstruct-unix" {with-test}
  "charrua" {= version}
  "charrua-client" {= version}
  "cstruct" {>="3.0.2"}
  "ipaddr" {>="4.0.0"}
  "mirage-random" {>= "2.0.0"}
  "duration"
  "mirage-time" {>= "2.0.0"}
  "mirage-net" {>= "3.0.0"}
  "logs"
  "fmt"
  "lwt" {>= "4.0.0"}
]
synopsis: "A DHCP client using lwt as effectful layer"
description: """
`charrua-client-lwt` extends `charrua-client` with a functor `Dhcp_client_lwt`,
using the provided modules for timing and networking logic,
for convenient use by a program which might wish to implement a full client.
"""
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.2.0/charrua-v1.2.0.tbz"
  checksum: [
    "sha256=d465e2da9d2e6e884212853d68ef29adb22c7621ed0a65333d9663b45ed92485"
    "sha512=1ce2fa9191baf2564993d78701124bd334ea00691c62a3ff10dfa69ee0b26369011a51be5e8a755da76ee451a6b89864626a8110039520408538071c52dab90c"
  ]
}
