opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [
    "./configure"
    "--%{conf-libev:enable}%-libev"
    "--%{react:enable}%-react"
    "--%{ssl:enable}%-ssl"
    "--%{base-unix:enable}%-unix"
    "--%{base-unix:enable}%-extra"
    "--%{base-threads:enable}%-preemptive"
    "--%{lablgtk:enable}%-glib"
  ]
  [make "build"]
]
remove: [["ocamlfind" "remove" "lwt"]]
depends: [
  "ocaml" {< "4.01.0"}
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
depopts: [
  "base-threads"
  "base-unix"
  "conf-libev"
  "ssl"
  "react"
  "lablgtk"
]
conflicts: [
  "react" {>="1.0.0"}
  "ssl" {>="0.5.0"}
]
install: [make "install"]
synopsis: "A cooperative threads library for OCaml"
description: """
This library is part of the Ocsigen project. See:

http://ocsigen.org/lwt"""
flags: light-uninstall
url {
  src: "http://ocsigen.org/download/lwt-2.4.2.tar.gz"
  checksum: "md5=0d6eeaa295d62aefaf39e034460bc7b4"
}
