opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
homepage: "http://estring.forge.ocamlcore.org/"
license: "BSD3"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "estring"]]
depends: [
  "ocaml"
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
conflicts: ["batteries" {<= "1.5.0"}]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Extension for string literals"
description: """
Estring allows to transform string literals in programs by prefixing
them with a specifier. For example ``u"foo"'' can be automatically
replaced by ``Unicode.of_string "foo"''."""
flags: light-uninstall
url {
  src: "https://forge.ocamlcore.org/frs/download.php/1012/estring-1.3.tar.gz"
  checksum: "md5=b96f06de405ea3a6b4a21b672672bb14"
}
