opam-version: "2.0"
synopsis: "Samplerate audio conversion library"
description:
  "Bindings for the samplerate library which provides functions for changing samplerate of audio data"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1"
homepage: "https://github.com/savonet/ocaml-samplerate"
bug-reports: "https://github.com/savonet/ocaml-samplerate/issues"
depends: [
  "dune" {> "2.0"}
  "dune-configurator"
  "conf-libsamplerate"
  "conf-pkg-config"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-samplerate.git"
url {
  src: "https://github.com/savonet/ocaml-samplerate/archive/v0.1.5.tar.gz"
  checksum: [
    "md5=1b029c2acec6c77d4372a747a4f48e12"
    "sha512=f85938ab2a65a2511a6dbdb15f156b969c331c2ae3c6d462ef3c74e65cd0d4d0a1c37f813b6e05721effea3233513a2febce583aaa1a7e91dfbc43e881d3d934"
  ]
}
