opam-version: "2.0"
synopsis: "Official 3.08.1 release"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "3.08.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix]
  [make "world"]
  [make "world.opt"]
  [make "install"]
  ["mkdir" "-p" "%{prefix}%/lib/ocaml/compiler-libs"]
]
install: [
  "cp" "-r" "typing" "parsing" "utils" "%{prefix}%/lib/ocaml/compiler-libs/"
]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-3.08/ocaml-3.08.1.tar.gz"
  checksum: "md5=8a32dd665d0d8fc08a027e1b8f68a001"
}
