opam-version: "1"
maintainer: "contact@ocamlpro.com"
substs: ["opam.patch"]
build: [
  ["mv" "PACKAGES.default" "PACKAGES"]
  ["./bootstrap"]
  ["./configure" "--prefix" prefix "--sbindir=%{lib}%/liquidsoap/sbin" "--libexecdir=%{lib}%/liquidsoap/libexec" "--sysconfdir=%{lib}%/liquidsoap/etc" "--sharedstatedir=%{lib}%/liquidsoap/com" "--localstatedir=%{lib}%/liquidsoap/var" "--libdir=%{lib}%/liquidsoap/lib" "--includedir=%{lib}%/liquidsoap/include" "--datarootdir=%{lib}%/liquidsoap/share" "--disable-graphics"]
  [make]
  [make "install"]
]
depends: [
  "ocamlfind"
  "camlidl"
  "pcre"
  "camomile"
]
depexts: [
  [["debian"] ["libao-dev" "libfaad-dev" "libflac-dev" "libgavl-dev" "libgstreamer-plugins-base0.10-dev" "libgstreamer0.10-dev" "libgstreamer1.0-dev" "liblo-dev" "libmp3lame-dev" "libogg-dev" "libsamplerate-dev" "libschroedinger-dev" "libsoundtouch-dev" "libspeex-dev" "libtheora-dev" "libvo-aacenc-dev" "libvorbis-dev" "portaudio19-dev"]]
  [["ubuntu"] ["libao-dev" "libfaad-dev" "libflac-dev" "libgavl-dev" "libgstreamer-plugins-base0.10-dev" "libgstreamer0.10-dev" "libgstreamer1.0-dev" "liblo-dev" "libmp3lame-dev" "libogg-dev" "libsamplerate-dev" "libschroedinger-dev" "libsoundtouch-dev" "libspeex-dev" "libtheora-dev" "libvo-aacenc-dev" "libvorbis-dev" "portaudio19-dev"]]
]
patches: ["opam.patch"]
ocaml-version: [= "3.12.1"]

  (* auto-fix field from liquidsoap.1.2.0 *)
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"

  (* auto-fix field from liquidsoap.1.2.0 *)
homepage: "https://github.com/savonet/liquidsoap"

  (* auto-fix field from liquidsoap.1.2.0 *)
bug-reports: "https://github.com/savonet/liquidsoap/issues"

  (* auto-fix field from liquidsoap.1.2.0 *)
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
