opam-version: "1"
maintainer: "https://github.com/ocaml/opam-repository/issues"
substs: ["opam.patch"]
build: [
  ["mv" "PACKAGES.default" "PACKAGES"]
  ["./bootstrap"]
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/liquidsoap/sbin"
    "--libexecdir=%{lib}%/liquidsoap/libexec"
    "--sysconfdir=%{lib}%/liquidsoap/etc"
    "--sharedstatedir=%{lib}%/liquidsoap/com"
    "--localstatedir=%{lib}%/liquidsoap/var"
    "--libdir=%{lib}%/liquidsoap/lib"
    "--includedir=%{lib}%/liquidsoap/include"
    "--datarootdir=%{lib}%/liquidsoap/share"
    "--disable-graphics"
  ]
  [make]
]
depends: [
  "ocamlfind"
  "camlidl"
  "pcre"
  "camomile"
]
depexts: [
  [["debian"] ["libao-dev" "libfaad-dev" "libflac-dev" "libgavl-dev" "libgstreamer-plugins-base0.10-dev" "libgstreamer0.10-dev" "libgstreamer1.0-dev" "liblo-dev" "libmp3lame-dev" "libogg-dev" "libsamplerate-dev" "libschroedinger-dev" "libsoundtouch-dev" "libspeex-dev" "libtheora-dev" "libvo-aacenc-dev" "libvorbis-dev" "portaudio19-dev"]]
  [["ubuntu"] ["libao-dev" "libfaad-dev" "libflac-dev" "libgavl-dev" "libgstreamer-plugins-base0.10-dev" "libgstreamer0.10-dev" "libgstreamer1.0-dev" "liblo-dev" "libmp3lame-dev" "libogg-dev" "libsamplerate-dev" "libschroedinger-dev" "libsoundtouch-dev" "libspeex-dev" "libtheora-dev" "libvo-aacenc-dev" "libvorbis-dev" "portaudio19-dev"]]
]
patches: ["opam.patch"]
available: ocaml-version = "3.12.1"
install: [make "install"]
