opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/patience_diff"
bug-reports: "https://github.com/janestreet/patience_diff/issues"
dev-repo: "git+https://github.com/janestreet/patience_diff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patience_diff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.07.0"}
  "base"        {>= "v0.12" & < "v0.13"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "ppx_jane"    {>= "v0.12" & < "v0.13"}
  "dune"        {>= "1.5.1"}
]
synopsis: "Diff library using Bram Cohen's patience diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/patience_diff-v0.12.0.tar.gz"
  checksum: [
    "sha256=2b2f4e474d7606d9bd41cfa4ded8a8ed6a748ee4d9a6b7f9b1fe11aa694f56c4"
    "md5=bcd0b7c77b8a1ad8517b0659960c2744"
  ]
}
