# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Typeid and UUIDv7 implementation in OCaml"
description: "TypeId and UUIDv7 implementation in OCaml"
maintainer: ["CREACH Titouan"]
authors: ["CREACH Titouan"]
license: "MIT"
tags: ["uuidv7" "typeid"]
homepage: "https://github.com/titouancreach/typeid-ocaml"
doc: "https://github.com/titouancreach/typeid-ocaml"
bug-reports: "https://github.com/titouancreach/typeid-ocaml/issues"
depends: [
  "ocaml" {>= "4.14"}
  "alcotest" {with-test}
  "dune" {>= "3.12"}
  "stdint"
  "batteries"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/titouancreach/typeid-ocaml.git"
url {
  src:
    "https://github.com/titouancreach/typeid-ocaml/archive/refs/tags/1.0.1-alpha.7.tar.gz"
  checksum: [
    "md5=c76c43d8630719e574623baee19daf34"
    "sha512=d690c4117d5442bb7c86cdf1cf45a157f20e6a0890e60e0d11115fab2edab05694800875820ff5b19fcf9adcfbd2b7a8bf11f7624d85dc26a67fb5d7e1d140f2"
  ]
}
