opam-version: "2.0"

synopsis: "Parsing with combinators and indentation sensitivity"

description: """

A parsing library with combinators in the style of Haskell's parsec.

The parsing combinators have support for indentation sensitivity. Therefore it
is easy to parse yaml files and indentation sensitive languages like Haskell and
Python.

Futhermore it is easy to generate user friendly error messages.

"""

maintainer: "Helmut Brandl <helmut.brandl@gmx.net>"

authors: [ "Helmut Brandl <helmut.brandl@gmx.net>" ]

license: "BSD-3-Clause"
homepage: "https://github.com/hbr/fmlib"
dev-repo: "git+https://github.com/hbr/fmlib.git"
bug-reports: "https://github.com/hbr/fmlib/issues"


build: [
    ["dune" "subst"] {dev}
    ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]


depends: [
    "ocaml" {>= "4.08.0"}
    "dune" {>= "1.10"}
    "odoc" {with-doc}
    "ppx_inline_test" {>= "v0.13.0"}
    "fmlib_std" {=version}
]

url {
  src: "https://github.com/hbr/fmlib/archive/0.4.0.tar.gz"
  checksum: [
    "sha256=b54320cbe9bddac9ff88654e1d8ffea1d2eecb48aa668f3483f26f80c7954531"
    "md5=28a93cbd62d5debe496759e8e954848b"
  ]
}
