opam-version: "2.0"
maintainer: "OCamlPro Team <typerex-ollvm@ocamlpro.com>"
name: "ollvm"
version: "0.99"
homepage: "http://www.typerex.org/ollvm.html"
bug-reports: "https://github.com/OCamlPro/ollvm/issues"
license: "LGPL"
build: [
  [ "./configure" ]
  [ make ]
]
install: [ make "install" ]
remove: [
          [ "./configure" ]
          [ make "uninstall" ]
        ]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "menhir" {build}
]
conflicts: [ "llvm"  { != "3.5" } ]
depopts: [ "llvm" ]
authors: "Julien Sagot <ju.sagot@gmail.com>"
dev-repo: "git://github.com/OCamlPro/ollvm"
synopsis:
  "ollvm library offers an interface to manipulate LLVM IR in pure OCaml."
url {
  src: "https://github.com/OCamlPro/ollvm/archive/v0.99.tar.gz"
  checksum: "md5=92bafe1975b28a669809fcc61911b363"
}
