opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_shell"
bug-reports: "https://github.com/janestreet/async_shell/issues"
dev-repo: "git+https://github.com/janestreet/async_shell.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_shell/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "async"    {>= "v0.13" & < "v0.14"}
  "core"     {>= "v0.13" & < "v0.14"}
  "ppx_jane" {>= "v0.13" & < "v0.14"}
  "shell"    {>= "v0.13" & < "v0.14"}
  "dune"     {>= "1.5.1"}
]
synopsis: "Shell helpers for Async"
description: "
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/async_shell-v0.13.0.tar.gz"
  checksum: "md5=f18ffa5ad138b31ad7b71f3942de0043"
}
