opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/content_security_policy"
bug-reports: "https://github.com/janestreet/content_security_policy/issues"
dev-repo: "git+https://github.com/janestreet/content_security_policy.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/content_security_policy/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "core"      {>= "v0.17" & < "v0.18"}
  "ppx_jane"  {>= "v0.17" & < "v0.18"}
  "base64"    {>= "3.4.0"}
  "cryptokit" {>= "1.16" & < "1.17"}
  "dune"      {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for building content-security policies"
description: "
https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
"
url {
src: "https://github.com/janestreet/content_security_policy/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=2b02c1d1b864812065a8657f0cda13db493985ea71803cc06a95d5e690a408e2"
}
