opam-version: "1.2"
name: "res"
version: "4.0.7"
maintainer: "markus.mottl@gmail.com"
authors: [ "Markus Mottl <markus.mottl@gmail.com>" ]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "http://mmottl.github.io/res"
dev-repo: "https://github.com/mmottl/res.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "res"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-bytes"
  "ocamlfind" {>= "1.5"}
  "ocamlbuild" {build}
]
ocaml-version: [ >= "3.12" ]
patches: [
  "build_with_trunk.patch"
]
