opam-version: "2.0"
synopsis: "OCaml bindings for Binaryen"
maintainer: "oscar@grain-lang.org"
authors: "Oscar Spencer"
license: " Apache-2.0"
homepage: "https://github.com/grain-lang/binaryen.ml"
bug-reports: "https://github.com/grain-lang/binaryen.ml/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.0.0"}
  "dune-configurator" {>= "3.0.0"}
  "js_of_ocaml-compiler" {>= "6.0.0" & < "7.0.0"}
  "libbinaryen" {>= "125.0.0" & < "126.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/grain-lang/binaryen.ml.git"
url {
  src:
    "https://github.com/grain-lang/binaryen.ml/releases/download/v0.35.0/binaryen-archive-v0.35.0.tar.gz"
  checksum: [
    "md5=60d798c5efaaedffcee94634f7d68518"
    "sha512=bec9e0e4616f5712e7a206d6861d2a07296d08cca176e06bd37f7fc427838fb315d2adcb72ff3ee4715c89c0dae09521168ab5af7186e135e70f04d9395f30f7"
  ]
}
x-maintenance-intent: ["0.(latest)"]