opam-version: "2.0"
homepage: "https://github.com/yminsky/planets"
bug-reports: "yminsky@gmail.com"
maintainer: "yminsky@gmail.com"
dev-repo: "git://github.com/yminsky/planets.git"
build: [
  ["./build.sh"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "core" {< "113.24.00"}
  "labltk"
]
depexts: [
  ["tcl8.5-dev" "tk8.5-dev"] {os-family = "debian"}
]
synopsis:
  "A simple interactive program for playing with simulations of planetary systems"
authors: "Yaron M. Minsky"
extra-files: ["planets.install" "md5=05d2212ebd79f23391932ec918c7c87d"]
url {
  src: "https://github.com/yminsky/planets/archive/0.1.14.tar.gz"
  checksum: "md5=733f6dc8faa9c684d8df2fb742cb3126"
}
