opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
homepage: "https://github.com/ocaml-community/obus"
bug-reports: "https://github.com/ocaml-community/obus/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "obus"]]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind"
  "lwt" {< "3.0.0"}
  "react" {< "1.0.0"}
  "type_conv"
  "xmlm"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/ocaml-community/obus"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A pure OCaml implementation of DBus"
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/obus/obus/1.1.5/obus-1.1.5.tar.gz"
  checksum: [
    "sha256=6d05aebc34e60680217546a5bebf7195a96807bf4d0136bab4d483e5d2d13118"
    "md5=d8d25c4b40aebcf6d219cba39490278a"
  ]
}
