opam-version: "2.0"
license:      "MIT"
authors:      [ "Charles-Edouard Lecat" "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
maintainer:   [ "Charles-Edouard Lecat" "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
homepage:     "https://github.com/mirage/colombe"
bug-reports:  "https://github.com/mirage/colombe/issues"
dev-repo:     "git+https://github.com/mirage/colombe.git"
synopsis:     "SMTP protocol in OCaml"
doc:          "https://mirage.github.io/colombe/"
description: """SMTP protocol according RFC5321 without extension."""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.8.0"}
  "fmt"
  "ipaddr" {>= "2.9.0"}
  "angstrom" {>= "0.14.0"}
  "ocaml-syntax-shims"
  "alcotest" {with-test}
]
depopts: [ "emile" ]
conflicts: [ "emile" {< "0.8"} ]
x-commit-hash: "4bf4107970f3f535e06d40a0db253ab1297fa205"
url {
  src:
    "https://github.com/mirage/colombe/releases/download/v0.4.1/colombe-v0.4.1.tbz"
  checksum: [
    "sha256=08295a75e6eb532c9720c0950222aaf0a0e7debb67e71c7953149fce46482d20"
    "sha512=6375203d36d20cc97d6d7392af18dbe5f03228a6d58d60d975c26f8f9fc00a161f6934852768d19003c6db164562178bdd9089526ccc27f26bc749d153666208"
  ]
}
