opam-version: "2.0"
synopsis: "Dockerfile eDSL in OCaml"
description: """\
This library provides a typed OCaml interface to generating Dockerfiles
programmatically without having to resort to lots of shell scripting and
awk/sed-style assembly."""
maintainer: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Antonin Décimo <antonin@tarides.com>"
  "David Allsopp <david.allsopp@metastack.com>"
  "Kate <kit.ty.kate@disroot.org>"
  "Thomas Leonard <talex5@gmail.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
]
authors: [
  "Anil Madhavapeddy"
  "Anton Kochkov"
  "Antonin Décimo"
  "David Allsopp"
  "Ewan Mellor"
  "Kate Deplaix"
  "Louis Gesbert"
  "Mark Elvers"
  "Thomas Leonard"
  "Tim McGilchrist"
]
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/ocurrent/ocaml-dockerfile"
doc: "https://ocurrent.github.io/ocaml-dockerfile/doc/dockerfile/"
bug-reports: "https://github.com/ocurrent/ocaml-dockerfile/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "fmt" {>= "0.8.7"}
  "ppx_sexp_conv" {>= "v0.9.0"}
  "sexplib"
  "alcotest" {>= "1.7.0" & with-test}
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
  "rresult" {< "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-dockerfile.git"
url {
  src:
    "https://github.com/ocurrent/ocaml-dockerfile/releases/download/8.3.0/ocaml-dockerfile-8.3.0.tbz"
  checksum: [
    "md5=0aeafb54ee66c61ff097c272a8a6f64b"
    "sha512=fddaf283a1dc82fbf14d6358cbc44596f7e274f2f5198b8ae2f393c0cf1e03be97f7949be9f07c92425a24c6342d839c31c139b491d85306ef4dbfb7f8ee578c"
  ]
}
x-maintenance-intent: ["(latest)"]