opam-version: "2.0"
synopsis: "A tool that indexes value usages from cmt files"
description:
  "ocaml-index should integrate with the build system to index codebase and allow tools such as Merlin to perform project-wide occurrences queries."
maintainer: ["ulysse@tarides.com"]
authors: ["ulysse@tarides.com"]
license: "MIT"
homepage: "https://github.com/ocaml/merlin/ocaml-index"
bug-reports: "https://github.com/ocaml/merlin/issues"
x-maintenance-intent: ["(latest)"]
depends: [
  "dune" {>= "3.0.0"}
  "ocaml" {>= "5.4"}
  "merlin-lib" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml/merlin.git"
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v5.6-504/merlin-5.6-504.tbz"
  checksum: [
    "sha256=82d648a4180d6d5aa3a083218e28bf197f4e9f147884de9302bb6811ad98b77f"
    "sha512=e21c96db754a289462677e6985181902ddd90bab9e9cebbbb739d92d94b5aee7ef7a134da70ae384291d9bfaccfecd26d37b48f8d75c5d36b9eda18f6e5afd3d"
  ]
}
x-commit-hash: "885a314581571e358e039d2b1956c9513cd129d6"
