opam-version: "2.0"
maintainer: "Frederic Bour <frederic.bour@lakaban.net>"
authors: "Frederic Bour <frederic.bour@lakaban.net>"
homepage: "https://github.com/let-def/wall"
bug-reports: "https://github.com/let-def/wall"
license: "BSD3"
dev-repo: "git+https://github.com/let-def/wall.git"
build: [
  ["jbuilder" "build" "--only" "wall" "--root" "." "-j" jobs "@install"]
]
depends: [
  "ocamlfind" {build}
  "gg" "result" "stb_image" "grenier"
  "stb_truetype" { >= "0.5" }
]
url {
  src: "https://github.com/let-def/wall/archive/v0.1.tar.gz"
  checksum: [
    "md5=62ae7109df951cbb0b2505807756220f"
    "sha512=ffa7ea7c20ec7b64ee5d7d488fe3c10ac82f91a917d3710fe21e6cb4bdc5bcc831df34765f1e534fb5c26c45061c6835d4fa8bb984b03b44bd42c40b3a0739d2"
  ]
}
