opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Daniel de Rauglaudre"]
homepage: "https://camlp5.github.io"
license: "BSD-3-Clause"
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "world.opt"]
]
bug-reports: "https://github.com/camlp5/camlp5/issues"
dev-repo: "git+https://github.com/camlp5/camlp5.git"
doc: "https://camlp5.github.io/doc/html"
install: [make "install"]
synopsis: "Preprocessor-pretty-printer of OCaml"
depends: [
  "ocaml" {>= "4.02" & <= "4.05.0"}
]
url {
  src: "https://github.com/camlp5/camlp5/archive/rel701.tar.gz"
  checksum: [
    "sha256=c83640ffabc5506d7b9c9fdcc342062dee1eabd90de547c0471faf5ef5560540"
    "md5=438f8861a5a7aabd6030b732c6497045"
  ]
}
extra-source "camlp5.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/camlp5/camlp5.install.7.01"
  checksum: [
    "sha256=bf07d3a2417f6af7ade104907a14c46eb5b3215cc59bddc4db09266a2f0d0c52"
    "md5=b16bcaf28bfb364236b2181fb50a6564"
  ]
}
