opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: ["Dave Scott" "Jon Ludlam" "John Else"]
homepage: "https://github.com/xapi-project/xcp-rrd"
bug-reports: "https://github.com/xapi-project/xcp-rrd/issues"
dev-repo: "git+https://github.com/xapi-project/xcp-rrd.git"
tags: [
  "org:xapi-project"
]
build: [
  [make]
  [make "test"] {with-test}
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "oasis" {build}
  "base-bigarray"
  "base-unix"
  "rpc" {>= "1.9.51"}
  "uuidm"
  "ounit" {with-test}
]
synopsis: "RRD library for use with xapi"
description: """
Round-Robin Databases (RRDs) are constant-space datastructures
used for archiving historical data where the older data is stored
at a lower resolution."""
url {
  src: "https://github.com/xapi-project/xcp-rrd/archive/v1.0.0.tar.gz"
  checksum: "md5=b40f140063c4758ff3d587760881201c"
}
