opam-version: "2.0"
synopsis: "Slack plugin for OCurrent"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides primitives for interacting with Slack.
It can post messages to slack channels."""
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
homepage: "https://github.com/ocurrent/ocurrent"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "current" {= version}
  "ocaml" {>= "4.08.0"}
  "fmt"
  "yojson"
  "lwt"
  "tls"
  "cohttp-lwt-unix"
  "dune" {>= "1.9"}
]
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.2/current-v0.2.tbz"
  checksum: [
    "sha256=dd5475e7b1e21562cee10f97db326d647902bc85dad9f0704c112754302f7819"
    "sha512=c8783e9217e901342b15fe27b50289f33cd6530386afc71332a694664676e203b4b8e730aec7882e7bd6abcfe82b9832f9571638d6f90edbf4bc8f67ad1356f6"
  ]
}
