opam-version: "2.0"
maintainer: "owlbarn"
authors: [ "Ta-Chu Kao" ]
license: "MIT"
homepage: "https://github.com/owlbarn/owl_opt"
dev-repo: "git+https://github.com/owlbarn/owl_opt.git"
bug-reports: "https://github.com/owlbarn/owl_opt/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "examples/ppx" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "1.7"}
  "ppxlib"
  "base"
]
url {
  src: "https://github.com/owlbarn/owl_opt/archive/v0.0.1.tar.gz"
  checksum: [
    "sha256=2e35805a3479cb008133ebb768a8508cf9f46bc962a4c92a71dfdb11889b137e"
    "md5=2c8d6a63757fc7f43217aa94d54909e8"
  ]
}
synopsis: "Ppx tool for owl-opt"
