opam-version: "2.0"
maintainer: [ "Christiano F. Haesbaert <haesbaert@haesbaert.org>" "Hannes Mehnert <hannes@mehnert.org>" ]
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "ISC"
homepage: "https://github.com/mirage/awa-ssh"
bug-reports: "https://github.com/mirage/awa-ssh/issues"
dev-repo: "git+https://github.com/mirage/awa-ssh.git"
doc: "https://mirage.github.io/awa-ssh/api"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "1.0"}
  "awa" {= version}
  "cstruct" {>= "1.9.0"}
  "mtime"
  "lwt"
  "mirage-flow" {>= "2.0.0" & < "4.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "logs"
]
synopsis: "SSH implementation in OCaml"
description: """The OpenSSH protocol implemented in OCaml."""
x-commit-hash: "870f3f55fe6fe9125798cb9894bb98186e535a68"
url {
  src:
    "https://github.com/mirage/awa-ssh/releases/download/v0.0.1/awa-v0.0.1.tbz"
  checksum: [
    "sha256=c1d604645517b191184a5800f5c48a6a9a3e5a2fce4a0e2ecfeee74586301400"
    "sha512=bcd6f9b9481fc8c80756164e47ce20d6dea07daac2d44d89c3cbb340cdc401d1114fe27a789f9ed7de2669bcb537d5f684bf01ee310713891a417e1725df1262"
  ]
}
