opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_metaquot"
bug-reports: "https://github.com/janestreet/ppx_metaquot/issues"
dev-repo: "git+https://github.com/janestreet/ppx_metaquot.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "ppx_core" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_traverse_builtins" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
synopsis: "Write OCaml AST fragment using OCaml syntax"
description: """
Ppx_metaquot is a ppx rewriter allowing you to write values
representing the OCaml AST in the OCaml syntax."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/ppx_metaquot-v0.10.0.tar.gz"
  checksum: "md5=0286e294ae66d43577fa4cf4cecd6069"
}
