opam-version: "1.2"
maintainer: "sebastien.fricker@gmail.com"
authors: ["Sebastien Fricker"]
homepage: "http://oqamldebug.forge.ocamlcore.org/"
bug-reports: "https://forge.ocamlcore.org/projects/oqamldebug/"
dev-repo: "https://forge.ocamlcore.org/anonscm/git/oqamldebug/oqamldebug.git"
build: [
  [ "qmake" "CONFIG-=app_bundle" "CONFIG+=release" "PREFIX_BIN=%{bin}%/" "CONFIG-=debug" "LIBS+=-lX11" "oqamldebug.pro" ]
  [ make ]
  [ "strip" "oqamldebug" ]
]
depexts: [
  [["debian"] ["qt4-qmake" "libqt4-dev"]]
  [["ubuntu"] ["qt4-qmake" "libqt4-dev"]]
]
