opam-version: "1.2"
maintainer: "jp.deplaix@gmail.com"
license: "MIT"
doc: "http://llvm.moe/ocaml-3.6"
bug-reports: "http://llvm.org/bugs/"
dev-repo: "http://llvm.org/git/llvm.git"
build: [["./install.sh" version make prefix lib]]
remove: [["ocamlfind" "remove" "llvm"]]
depends: [
  "ctypes" {>= "0.3.4" & < "0.4"}
  "ounit" {test}
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["llvm-3.6-dev"]]
  [["source" "linux"] ["https://gist.githubusercontent.com/whitequark/cc737ffcb8896e4d7b91/raw/ed2ba05691bc3a0500b1cc2dcd7156dd10c5b652/gistfile1.sh"]]
]
available: [opam-version >= "1.2"] # for "version" variable
ocaml-version: [>= "4.00.0"]
