opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: [ "Benjamin Farinier" "Thomas Gazagnaire" ]
license: "ISC"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: ["ocamlfind" "remove" "merge-ropes"]
depends: [
  "ocaml"
  "irmin" {= "0.8.3"}
  "comparelib"
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/mirage/merge-ropes"
install: [make "install"]
synopsis: "Mergeable ropes"
description: """
The package implements "mergeable" ropes, ie. persistent ropes with a
fast merge operation."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/merge-ropes/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=edd16c7551d4711e863a88cc18072ca0c0888a46e6e7666fe30c50339f44fc57"
    "md5=78725dff480075b4359cd99626368685"
  ]
}
