opam-version: "1.2"
name: "gnuplot"
version: "0.5.0"
maintainer: "Oliver Gu <gu.oliver@yahoo.com>"
authors: [ "Oliver Gu <gu.oliver@yahoo.com>" ]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://bitbucket.org/ogu/gnuplot-ocaml"
dev-repo: "https://bitbucket.org/ogu/gnuplot-ocaml.git"
bug-reports: "https://bitbucket.org/ogu/gnuplot-ocaml/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "gnuplot"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-threads"
  "core"
  "ocamlfind" {>= "1.3.1"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.00" ]
