opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/L-BFGS-ocaml"
dev-repo: "git+https://github.com/Chris00/L-BFGS-ocaml.git"
bug-reports: "https://github.com/Chris00/L-BFGS-ocaml/issues"
doc: "https://Chris00.github.io/L-BFGS-ocaml/doc"
tags: [ "science" "numerics" "optimization" "minimization" "maximization"
        "bound-constrained" "large-scale" ]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "ocaml"
  "base-bigarray"
  "base-bytes"
  "dune" {>= "1.1"}
  "dune-configurator"
  "cppo" {build}
  "conf-gfortran" {build}
  "lacaml" {with-test}
]
synopsis: "Bound-constrainted optimization in many variables"
description: """
This library provide an algorithm to minimize and maximize functions
of many variables on bounded or unbounded domains.  This is a binding
to L-BFGS-B, a library for Large-scale Bound-constrained Optimization."""
url {
  src:
    "https://github.com/Chris00/L-BFGS-ocaml/releases/download/0.9.3/lbfgs-0.9.3.tbz"
  checksum: [
    "sha256=6e5cc5b0cda7ce445e09bd7bf0f8e04ab02ce1f8059dd39872993cc4aec91253"
    "sha512=a15380178305dc7a0002f761c6105b49078c27002da7cac2176736a74c494c187b6d141f0f312b2ecb6513044790880ae51e239e8b3b244cf012fc5ea75a7e7e"
  ]
}
