opam-version: "2.0"
synopsis: "Communicate with dune using rpc"
description: "Library to connect and control a running dune instance"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.8"}
  "csexp"
  "ordering"
  "dyn"
  "xdg"
  "stdune" {= version}
  "pp" {>= "1.1.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.9.0_alpha1/dune-3.9.0.alpha1.tbz"
  checksum: [
    "sha256=12a280fbf6c51bdd8f3506a4f9de615383f47086c778c447faa85518c8d9782c"
    "sha512=a5923ac72572463eeb05230cf7b9da8cf832fc6c2e17fe9c262a899e989b93c0743bdae82837a50da72dab1a92328ea83999e0e53e5f2ba70e9441ddf21afe6e"
  ]
}
x-commit-hash: "a3091d72eea667cf70d7e3823875042c9ec784ea"
