opam-version: "1"
version: "4.02.3"
src: "https://github.com/bloomberg/ocaml/archive/4.02.3+buckle-1.tar.gz"
build: [
  ["./configure"
    "-prefix" prefix "-with-debug-runtime"
  ] { os != "openbsd" & os  != "freebsd" & os  != "darwin" }
  ["./configure"
    "-prefix" prefix "-with-debug-runtime"
    "-cc" "cc"
    "-aspp" "cc -c"
  ] { os  = "openbsd" | os  = "freebsd" | os  = "darwin" }
  [make "world.opt"]
  [make "install"]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
  "base-ocamlbuild"
]
env: [[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]]
