opam-version: "2.0"
authors: ["Benoît Vaugon"]
homepage: "https://github.com/bvaugon/obytelib"
bug-reports: "https://github.com/bvaugon/obytelib/issues"
dev-repo: "git+https://github.com/bvaugon/obytelib.git"
maintainer: "benoit.vaugon@gmail.com"
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.13"}
  "conf-which"
  "ocamlbuild"
]
install: [make "install"]
synopsis:
  "OCaml bytecode library tools to read, write and evaluate OCaml bytecode files"
url {
  src: "https://github.com/bvaugon/obytelib/archive/1.1.tar.gz"
  checksum: [
    "sha256=cacd2c9198dd90a91c457de8b20942b50dcd53e69ba1a7d8adda06f776edd638"
    "md5=d5ed657b5bc6a31f36d7b263043db7bf"
  ]
}
