opam-version: "2.0"
synopsis: "Event loop for moonpool based on Lwt-engine (experimental)"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
homepage: "https://github.com/c-cube/moonpool"
bug-reports: "https://github.com/c-cube/moonpool/issues"
depends: [
  "dune" {>= "3.0"}
  "moonpool" {= version}
  "ocaml" {>= "5.0"}
  "lwt"
  "base-unix"
  "trace" {with-test}
  "trace-tef" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/moonpool.git"
url {
  src:
    "https://github.com/c-cube/moonpool/releases/download/v0.6/moonpool-0.6.tbz"
  checksum: [
    "sha256=6b55b1f8515bf681b86f1c94b7e1e3ce51c1be6f939630a6b95fc46e6662d62e"
    "sha512=da4d95202fa172cf034ffe120e9f04072b797b5698bd14ccf112b090c5411e53896fb1c040c8016f6cbe66c94f0c6ce30a59ee1741b72aab0c9fe4e26c7d48cf"
  ]
}
x-commit-hash: "d384fbcc708efc68e8cad4014a4009fd0fb1b733"
