opam-version: "2.0"
maintainer: "vb@luminar.eu.org"
build: [
  ["./configure"]
  [make]
]
remove: [["ocamlfind" "remove" "curl"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
conflicts: [
  "ocaml-option-bytecode-only"
]
depexts: [
  ["libcurl4-gnutls-dev"] {os-family = "debian"}
  ["libcurl-devel" "openssl-devel"] {os-distribution = "centos"}
]
install: [make "install"]
synopsis: "Bindings to libcurl"
description: """
Client-side URL transfer library, supporting HTTP and a multitude of
other network protocols."""
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/ocurl/ocurl/0.5.4/ocurl-0.5.4.tar.gz"
  checksum: [
    "sha256=f7672b108a2e11b1472f1e120d5a9e6ba0f19369c64ab0bdfa0dbcdd561362b9"
    "md5=3829652064722d8ed490486a2570fe8d"
  ]
}
