opam-version: "2.0"
synopsis: "Type-safe encoding to and decoding from JSON"
maintainer: "contact@nomadic-labs.com"
authors: [ "Nomadic Labs" "Ocamlpro" ]
homepage: "https://gitlab.com/nomadic-labs/json-data-encoding"
bug-reports: "https://gitlab.com/nomadic-labs/json-data-encoding/issues"
license: "MIT"
dev-repo: "git+https://gitlab.com/nomadic-labs/json-data-encoding"

build: [
  ["dune" "build" "-j" jobs "-p" name]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.10"}
  "dune" {>= "3.0"}
  "uri" {>= "1.9.0" }
  "hex" {>= "1.3.0"}
  "crowbar" { with-test }
  "alcotest" { with-test }
  "ocamlformat" { = "0.24.1" & with-doc } # not technically a doc dep; modify when with-dev becomes available
  "odoc" { with-doc }
  "js_of_ocaml-compiler" { with-test }
  "conf-npm" { with-test }
]
url {
  src:
    "https://gitlab.com/nomadic-labs/data-encoding/-/archive/v1.0.0/data-encoding-v1.0.0.tar.gz"
  checksum: [
    "md5=52d40e2793a0f48a47694efac13e984a"
    "sha512=8682dbdf6936e967a377f9b2f9883f74c722d01212c9ad8e7666f4a69a5600e3f65b4d7e20a3313c039aa6401cd38c4135ee02fc2642e0343de033f1a330e4c8"
  ]
}
