opam-version: "2.0"
synopsis: "Type-safe encoding to and decoding from JSON"
maintainer: "contact@nomadic-labs.com"
authors: [ "Nomadic Labs" "Ocamlpro" ]
homepage: "https://gitlab.com/nomadic-labs/json-data-encoding"
bug-reports: "https://gitlab.com/nomadic-labs/json-data-encoding/issues"
license: "MIT"
dev-repo: "git+https://gitlab.com/nomadic-labs/json-data-encoding"

build: [
  ["dune" "build" "-j" jobs "-p" name]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.10"}
  "dune" {>= "2.0"}
  "uri" {>= "1.9.0" }
  "hex" {>= "1.3.0"}
  "crowbar" { with-test }
  "alcotest" { with-test }
  "ocamlformat" { = "0.24.1" & with-doc } # not technically a doc dep; modify when with-dev becomes available
  "odoc" { with-doc }
]
url {
  src:
    "https://gitlab.com/nomadic-labs/data-encoding/-/archive/v1.0.0/data-encoding-v1.0.0.tar.gz"
  checksum: [
    "md5=548108eed6273cc2d04d76d44f06eb4a"
    "sha512=a107e074ce063fc5f1b3a39e8c12a2844cb0f55c4b6b6774f1798910e18d9d2671c41307926b2ecf44b8b478e2af3bdc54b4f90f7efe9e1dbe0ab33fd00016c1"
  ]
}
