opam-version: "1.2"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]

homepage: "https://github.com/mjambon/biniou"
bug-reports: "https://github.com/mjambon/biniou/issues"
dev-repo: "https://github.com/mjambon/biniou.git"
license: "BSD-3-Clause"

build: make
remove: [["ocamlfind" "remove" "biniou"]]
depends: [
  "conf-which" {build}
  "ocamlfind"
  "easy-format"
]
install: [make "install" "BINDIR=%{bin}%"]

# -compat-32 flag is used unconditionally, requiring ocaml >= 4.01
available: [ocaml-version >= "4.01.0" & ocaml-version < "4.06.0" ]

