opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]

homepage: "https://github.com/mjambon/biniou"
bug-reports: "https://github.com/mjambon/biniou/issues"
dev-repo: "git+https://github.com/mjambon/biniou.git"
license: "BSD-3-Clause"

build: make
remove: [["ocamlfind" "remove" "biniou"]]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "conf-which" {build}
  "ocamlfind"
  "easy-format"
]
install: [make "install" "BINDIR=%{bin}%"]

# -compat-32 flag is used unconditionally, requiring ocaml >= 4.01
synopsis:
  "Binary data format designed for speed, safety, ease of use and backward compatibility as protocols evolve"
flags: light-uninstall
extra-files: ["biniou.install" "md5=c34aebd8172d5fc4cd99202e2f5a2063"]
url {
  src: "https://github.com/mjambon/biniou/archive/v1.0.13.tar.gz"
  checksum: "md5=6859d971145c53e06a77510c3a301d70"
}
