# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library providing monadic threads"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-duppy"
bug-reports: "https://github.com/savonet/ocaml-duppy/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.7"}
  "re" {>= "1.7.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-duppy.git"
url {
  src:
    "https://github.com/savonet/ocaml-duppy/archive/refs/tags/v0.9.4.tar.gz"
  checksum: [
    "md5=cfcdb5749d63408aa871d76c8ab10457"
    "sha512=c2167c6217fd14b51e77cdc5d818907b6957c099892a7a8c2ce6b1a46daa05b753062930002575744315b5363f05bc56832792f8968da19c75aa8da3ee338e70"
  ]
}
