opam-version: "2.0"
maintainer: "zoggy@bat8.org"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [[make "uninstall"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "config-file" {>= "1.1"}
  "xmlm" {>= "1.1.1"}
  "lablgtk" {>= "2.16.0"}
  "conf-gtksourceview" {= "2"}
]
install: [make "install"]
synopsis:
  "A collection of additional tools and libraries to develop ocaml applications based on Lablgtk2."
url {
  src:
    "https://download.ocamlcore.org/gtk-extras/Lablgtk-extras/1.3/lablgtkextras-1.3.tar.gz"
  checksum: "md5=aa3e65dc160ab0c7e882caaeffe6be07"
}
