opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_dom_sexp_form"
bug-reports: "https://github.com/janestreet/incr_dom_sexp_form/issues"
dev-repo: "git+https://github.com/janestreet/incr_dom_sexp_form.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_dom_sexp_form/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                {>= "4.08.0"}
  "incr_dom"             {>= "v0.15" & < "v0.16"}
  "incr_dom_interactive" {>= "v0.15" & < "v0.16"}
  "incr_map"             {>= "v0.15" & < "v0.16"}
  "incr_select"          {>= "v0.15" & < "v0.16"}
  "incremental"          {>= "v0.15" & < "v0.16"}
  "ppx_jane"             {>= "v0.15" & < "v0.16"}
  "splay_tree"           {>= "v0.15" & < "v0.16"}
  "virtual_dom"          {>= "v0.15" & < "v0.16"}
  "dune"                 {>= "2.0.0"}
  "js_of_ocaml"          {>= "3.9.0" & < "4.0.0"}
  "js_of_ocaml-ppx"      {>= "3.9.0"}
]
synopsis: "A library for building forms that allow the user to edit complicated types"
description: "
It relies on the fact that the type of the value being edited can be serialized via sexps.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/incr_dom_sexp_form-v0.15.0.tar.gz"
checksum: "sha256=737423594c4b6f3efd9bc71d3d0c07da8cd40f62eb1ae53df2ceab3e2eab6e33"
}
