opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexplib"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "sexplib"]]
depends: [
  "camlp4"
  "ocamlfind"
  "type_conv" {= "109.41.00"}
  "ocamlbuild" {build}
]
available: [ ocaml-version < "4.03.0" ]
bug-reports: "https://github.com/janestreet/sexplib/issues"
dev-repo: "https://github.com/janestreet/sexplib.git"
install: [[make "install"]]
