opam-version: "2.0"
synopsis: "This is a transition package, ounit-lwt is now ounit2-lwt"
description: """
More details for the transition:
https://github.com/gildor478/ounit#transition-to-ounit2
"""
maintainer: ["Sylvain Le Gall <sylvaini+ocaml@le-gall.net>"]
authors: ["Sylvain Le Gall"]
license: "MIT"
homepage: "https://github.com/gildor478/ounit"
doc: "https://gildor478.github.io/ounit"
bug-reports: "https://github.com/gildor478/ounit/issues"
depends: [
  "ocamlfind" {build}
  "ounit2" {= version}
]
install: [
  [make "install-ounit" "version=%{version}%"]
]
dev-repo: "git+https://github.com/gildor478/ounit.git"
url {
  src:
    "https://github.com/gildor478/ounit/releases/download/v2.2.7/ounit-2.2.7.tbz"
  checksum: [
    "sha256=90f6e63bd1240a51d8b9b2f722059bd79ce00b5276bdd6238b8f5c613c0e7388"
    "sha512=53463e5b1b5a40f424e19f5f6a86338a544079600d1fd121ffc1a6fcaa239630194018faf91ccf360ba40b1b2a8b01cf491935e014c68d2947f6e027a2f0a0f9"
  ]
}
x-commit-hash: "3c0464871690562b93bd2501811d5a4b9821a5aa"
