opam-version: "2.0"
synopsis: "Toolchain to produce JS from Reason/OCaml"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/melange-re/melange"
bug-reports: "https://github.com/melange-re/melange/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "5.2" & < "5.3"}
  "cmdliner" {>= "1.1.0"}
  "dune-build-info"
  "cppo" {build}
  "ounit" {with-test}
  "reason" {dev & with-test}
  "ppxlib" {>= "0.30.0" & < "0.36.0"}
  "menhir" {>= "20201214"}
  "reason-react-ppx" {with-test & post}
  "merlin" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
available: arch != "x86_32" & arch != "arm32"
dev-repo: "git+https://github.com/melange-re/melange.git"
url {
  src:
    "https://github.com/melange-re/melange/releases/download/5.1.0-52/melange-5.1.0-52.tbz"
  checksum: [
    "sha256=1062089c60a8dc900363213898bc39173926e0e07e57dca2d9ac95d2556adefd"
    "sha512=6581a4a2f6f50783324967362acf4d5404b735e3c02f0d1659d58cb9b5a2a37b6f03c2346f652a2f77a042b84cfb27a0139d7674f81f0edb7a6b7b558c8c4235"
  ]
}
x-commit-hash: "7fef609b2770933f1d99ebfb05fe693e79880bb6"
