opam-version: "2.0"
synopsis: "Type definitions of HTTP essentials"
description: """
This package contains essential type definitions used in Cohttp. It is designed
to have no dependencies and make it easy for other packages to easily
interoperate with Cohttp."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08"}
  "ppx_expect" {with-test}
  "alcotest" {with-test}
  "base_quickcheck" {with-test}
  "ppx_assert" {with-test}
  "ppx_sexp_conv" {with-test}
  "ppx_compare" {with-test}
  "ppx_here" {with-test}
  "core" {with-test & >= "v0.13.0"}
  "core_bench" {with-test}
  "crowbar" {with-test & >= "0.2"}
  "sexplib0" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.0.0_alpha0/cohttp-eio-6.0.0.alpha0.tbz"
  checksum: [
    "sha256=48226f19e0a6067694968eee390b85a6a4761bfd3dcecd511567ef7310a04529"
    "sha512=1befe2ddf0b406b621f833bee95a4338071e27eca0b79c6853604758b422041f09f61a31b38984c3259ac93d46e524f6a1877e059382ef225b95567cfadaa239"
  ]
}
x-commit-hash: "8ecb23a436504e78da38e369307be73f0f4b8863"
