opam-version: "2.0"
synopsis: "Radical OCaml build system and environment manager"
description:
  "Alice is a radical, experimental OCaml build system, package manager, and toolchain manager for Windows and Unix-based OSes. Its goal is to allow anyone to program in OCaml with as little friction as possible."
maintainer: ["Stephen Sherratt <stephen@sherra.tt>"]
authors: ["Stephen Sherratt <stephen@sherra.tt>"]
license: "MIT"
homepage: "https://alicecaml.org"
bug-reports: "https://github.com/alicecaml/alice/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.1"}
  "climate" {>= "0.9"}
  "sha"
  "dyn"
  "fileutils"
  "pp"
  "re" {>= "1.12"}
  "xdg"
  "toml" {>= "7"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/alicecaml/alice.git"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    # Tests depend on the compile error format, so only run tests for a single
    # compiler version.
    "@runtest" {with-test & ocaml:version >= "5.3" & ocaml:version < "5.4"}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/alicecaml/alice/archive/refs/tags/0.2.0.tar.gz"
  checksum: [
    "sha256=057b9bde38a0faeb858efb83eeca339cb1a4bd0129258ac545541ccf39260777"
    "sha512=d9066e845e05e75cbef8e72a701efb018ddd8d3b3d6e7f281c104ac3807b1d97f71946f7bdb191aaad25426c67739779569e48bae32316e50d992ac03f295adf"
  ]
}
