opam-version: "2.0"
maintainer: "zoggy@bat8.org"
homepage: "http://config-file.forge.ocamlcore.org/"
authors: ["Jean-Baptiste Rouquier" "Fabrice Le Fessant" "Maxence Guesdon"]
doc: "http://config-file.forge.ocamlcore.org/ocamldoc/Config_file.html"
tags: ["configuration"]
license: ["LGPL 2 or later"]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [["ocamlfind" "remove" "config-file"]]
depends: [
  "ocaml" {>= "4.00"}
  "ocamlfind"
  "camlp4"
]
install: [make "install"]
synopsis: "Small library to define, load and save options files."
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/config-file/config_file/1.2/config-file-1.2.tar.gz"
  checksum: "md5=fece1f143285fb5fddf17d5d36a577c5"
}
