opam-version: "2.0"
synopsis:
  "A Model Context Protocol server for web search and content fetching"
description:
  "A Model Context Protocol (MCP) server that provides web search and web content fetching capabilities, written in OCaml using the Eio asynchronous runtime. Includes rate limiting and full MCP protocol compatibility."
maintainer: ["Marcello Seri <marcello.seri@gmail.com>"]
authors: ["Marcello Seri <marcello.seri@gmail.com>"]
license: "ISC"
tags: ["mcp" "fetch" "search" "web" "eio" "ocaml"]
homepage: "https://github.com/mseri/snf_mcp"
doc: "https://github.com/mseri/snf_mcp"
bug-reports: "https://github.com/mseri/snf_mcp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "ca-certs"
  "eio"
  "eio_main"
  "fmt"
  "cohttp"
  "cohttp-eio"
  "jsonrpc"
  "lambdasoup"
  "logs"
  "mirage-crypto-rng" {>= "1.2.0"}
  "re"
  "tls-eio"
  "yojson" {< "3.0.0"}
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mseri/snf_mcp.git"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mseri/snf-mcp/releases/download/0.2.0/snf_mcp-0.2.0.tbz"
  checksum: [
    "sha256=17bbdc5c0edb55f0c7bd0b9c0d82af378580dc9e28fd8995012f9740e85310ad"
    "sha512=da518893ed0175a9fbe77eec5e4e27b4263094ccc44b291c7363964074617bb7222211b1a290753297b3cd116ed17f70f703185767ab4893b6f2d91bbd833cf1"
  ]
}
x-commit-hash: "42a09cf6bec443d440f88d612e755540d40be5ab"
