opam-version: "1.2"
maintainer: "alexis.bernadet@noos.fr"
ocaml-version: [>= "3.12" ]
build: [
    ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
    ["ocaml" "setup.ml" "-build"]
    ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "efl"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  [ ["source" "linux"] ["https://gist.githubusercontent.com/axiles/9607036/raw/6c2467aff47cfe02c60422d6d214eda80ddeec80/install_efl_on_ubuntu2"] ]
]

  (* auto-fix field from efl.1.17.0 *)
authors: "Alexis Bernadet <alexis.bernadet at noos.fr>"

  (* auto-fix field from efl.1.17.0 *)
homepage: "https://forge.ocamlcore.org/projects/ocaml-efl/"

  (* auto-fix field from efl.1.17.0 *)
dev-repo: "git+https://github.com/axiles/ocaml-efl.git"
