opam-version: "2.0"
synopsis: "Traversable data structures with applicative functors"
description: """
Definition of applicative functors with instances for traversable
    data structures"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD"
homepage: "https://github.com/thierry-martinez/traverse"
doc: "https://github.com/thierry-martinez/traverse"
bug-reports: "https://github.com/thierry-martinez/traverse"
depends: [
  "ocaml" {>= "4.03.0" & < "4.11.0"}
  "dune" {>= "1.11.0"}
  "stdcompat" {>= "9"}
]
dev-repo: "git+https://github.com/thierry-martinez/traverse"
version: "0.1.0"
url {
  src: "https://github.com/thierry-martinez/traverse/archive/v0.1.0.tar.gz"
  checksum: "sha512=6a7e30228086a3a6add2bcde16ae594a552b6eb5a51ba605fc3a77897927d09d9fa5d5ee04bc668f705c1daa5aec1234b2bce2f686d2d17082e8e1aa6f0c33e0"
}
