opam-version: "2.0"
synopsis: "Traversable data structures with applicative functors"
description: """
Definition of applicative functors with instances for traversable
    data structures"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD"
homepage: "https://github.com/thierry-martinez/traverse"
doc: "https://github.com/thierry-martinez/traverse"
bug-reports: "https://github.com/thierry-martinez/traverse"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.11.0"}
  "dune" {>= "1.11.0"}
  "stdcompat" {>= "9"}
  "metapp" {>= "0.1.0"}
  "metaquot" {>= "0.1.0"}
]
dev-repo: "git+https://github.com/thierry-martinez/traverse"
url {
  src: "https://github.com/thierry-martinez/traverse/archive/v0.1.0.tar.gz"
  checksum: "sha512=0187c296b8a37e427c5fa5cff5422a526370960aa0e36518b31f0f159326fcaee9f43da0f1fbd56a04cccef98829e62ece4411badf3b4275f3dc0443cedeb5c8"
}
