opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "weberizer"]]
depends: [
  "ocaml"
  "ocamlfind"
  "oasis" {= "0.3.0"}
  "ocamlnet"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/Chris00/weberizer"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Weberizer is a simple templating engine for OCaml"
flags: light-uninstall
extra-files: ["weberizer.install" "md5=7ad457d1ba0fe8b0872168082a18e8fe"]
url {
  src: "https://github.com/Chris00/weberizer/archive/0.7.3.tar.gz"
  checksum: "md5=5a6294f816e5b571d0e7eac77c20dd6b"
}
