opam-version: "1.2"
maintainer: "Christophe.Troestler@umons.ac.be"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "weberizer"]]
depends: [
  "ocamlfind"
  "oasis" {= "0.3.0"}
  "ocamlnet"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/Chris00/weberizer"

  (* auto-fix field from weberizer.0.7.7 *)
authors: "Christophe Troestler"

  (* auto-fix field from weberizer.0.7.7 *)
homepage: "https://github.com/Chris00/weberizer"
