opam-version: "2.0"
synopsis: "The core of the Sihl web framework"
description:
  "Deals with configuration, service lifecycle, app, CLI commands, logging and randomness."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "conformist" {>= "0.1.0" & < "0.3.0"}
  "tsort" {= "2.0.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.8"}
  "sexplib" {>= "v0.13.0"}
  "yojson" {>= "1.7.0"}
  "ppx_deriving_yojson" {>= "3.5.2"}
  "tls" {>= "0.11.1"}
  "ssl" {>= "0.5.9"}
  "uuidm" {>= "0.9.7"}
  "lwt_ssl" {>= "1.1.3"}
  "caqti" {>= "1.2.1" & < "2.0.0~"}
  "safepass" {>= "3.0"}
  "jwto" {>= "0.3.0"}
  "ppx_fields_conv" {>= "v0.13.0"}
  "ppx_sexp_conv" {>= "v0.13.0"}
  "cohttp-lwt-unix" {>= "2.5.4" & with-test}
  "alcotest-lwt" {>= "1.2.0" & < "3.0.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
x-commit-hash: "57e1a542fae708251f08da84b85cdb30b498c96a"
url {
  src:
    "https://github.com/oxidizing/sihl/releases/download/0.2.2/sihl-0.2.2.tbz"
  checksum: [
    "sha256=cfdbfc4b5b122d5be73480dc6050ea19f970c918d19ecfde1fe1f3b152154d28"
    "sha512=2bcb39b1e7e98892d65ded542b143259156671106e7a30ad5211c22ec54b87047320c2cf6c115db1931a563ff8204e9f420cf3edfc1559d4c9ce53b0ef40e529"
  ]
}
