opam-version: "2.0"
synopsis: "Functional storage using Merkle Patricia tree"
maintainer: "jun.furuse@dailambda.jp"
authors: "DaiLambda, Inc"
license: "MIT"
homepage: "https://gitlab.com/dailambda/plebeia/"
bug-reports: "https://gitlab.com/dailambda/plebeia/-/issues"
depends: [
  "dune" {>= "3.2.0"}
  "bigstring" {>= "0.3"}
  "hacl-star" {>= "0.4.5"}
  "blake3" {>= "0.3"}
  "cstruct" {>= "6.1.0"}
  "stdint" {>= "0.7.0"}
  "hex" {>= "1.5.0"}
  "data-encoding" {>= "0.5.3"}
  "ptime" {>= "1.0.0"}
  "alcotest" {>= "1.5.0"}
  "lwt" {>= "5.4.1"}
  "mtime" {>= "1.2.0"}
  "ocaml" {>= "4.12.1" & < "5.0"}
]
available: arch != "arm32" & arch != "x86_32" & arch != "s390x"
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/dailambda/plebeia/"
url {
  src:
    "https://gitlab.com/dailambda/plebeia/-/archive/2.2.0/plebeia-2.2.0.tar.gz"
  checksum: [
    "md5=7191dbbd3057df0a78032b560039bb59"
    "sha512=f09790dfa65a6c8dc0da9618123d93f145c16c3b5be719dad04114bbe95a7e94697cacf2c6fb5b50c14408f864954dbf8d47e5994093623eb77f488bdf5c4205"
  ]
}