opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: "David Sheets"
homepage: "https://github.com/dsheets/ocaml-osx-attr"
bug-reports: "https://github.com/dsheets/ocaml-osx-attr/issues"
license: "ISC"
tags: ["osx" "attr" "attributes" "getattrlist" "setattrlist" "file system"]
dev-repo: "git+https://github.com/dsheets/ocaml-osx-attr.git"
build: [
  [make "build"]
  [make "test"] {with-test}
]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "alcotest" {with-test}
  "ctypes" {>= "0.4.0" & < "0.6.0"}
  "unix-errno" {>= "0.4.0" & < "0.5.0"}
  "base-unix"
  "unix-type-representations"
  "unix-time"
]
depopts: "lwt"
available: os = "macos"
synopsis: "OS X generic file system attribute system call bindings"
description: """
`getattrlist`, `fgetattrlist`, `getattrlistat`, `setattrlist`, and
`fsetattrlist` are bound."""
url {
  src: "https://github.com/dsheets/ocaml-osx-attr/archive/0.1.1.tar.gz"
  checksum: "md5=7d841588109501a2f8a656eeaad5be9e"
}
