# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Language Server for Menhir and Ocamllex"
description:
  "Implementation of the Language Server Protocol for Menhir and Ocamllex, providing editors with navigation hints and completions in .mly and .mll files."
maintainer: ["Federico Dal Pio Luogo"]
authors: ["Federico Dal Pio Luogo"]
license: "GPL-2.0-only"
tags: ["lsp" "menhir" "ocamllex"]
homepage: "https://github.com/dalps/menhir-lsp"
bug-reports: "https://github.com/dalps/menhir-lsp/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.14"}
  "linol" {>= "0.10"}
  "linol-lwt"
  "lwt_ppx"
  "containers" {>= "3.6"}
  "ordering" {>= "3.20.2"}
  "menhir" {>= "20250912"}
  "menhirSdk"
  "menhirLib"
  "re" {>= "1.14.0"}
  "merlin-lib"
  "stdune" {>= "3.20.2"}
  "visitors"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/dalps/menhir-lsp.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/dalps/menhir-lsp/archive/refs/tags/0.2.1.tar.gz"
  checksum: [
    "md5=3bca17c7aeb1ad964c114ab2c06f41f4"
    "sha512=b4e006077d096d950aec1cef8c5dd90d6107ea11b1089423e4b198d9e6de91796cb19a1dc5b325ff93d86a036fff4f40a23a5f823ae56aa05bc99197d754bcec"
  ]
}
