opam-version: "2.0"
homepage:     "https://github.com/pqwy/notty"
dev-repo: "git+https://github.com/pqwy/notty.git"
bug-reports:  "https://github.com/pqwy/notty/issues"
maintainer:   "David Kaloper <david@numm.org>"
license:      "BSD2"

build: [
  [ "./configure" "--prefix" prefix
    "--enable-unix"
    "--%{lwt:enable}%-lwt" ]
  [ make ]
]
install: [ make "install" ]
remove:  [ "ocamlfind" "remove" "notty" ]

depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "result"
  "uucp" {= "1.1.0"}
  "uuseg"
  "uutf" {<= "0.9.4"}
]
depopts: [
  "lwt"
]
conflicts: [
  "lwt" {< "2.5.0"}
]

synopsis:
  "Notty is a declarative terminal library for OCaml structured around a notion of"
description: """
composable images. It tries to abstract away the basic terminal programming
model, and provide one that is simpler and more expressive."""
authors: "David Kaloper <david@numm.org>"
flags: light-uninstall
url {
  src: "https://github.com/pqwy/notty/archive/v0.1.0.tar.gz"
  checksum: "md5=5aa0780bbc1f10fd20bd14ea8486276e"
}
