opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/resource_cache"
bug-reports: "https://github.com/janestreet/resource_cache/issues"
dev-repo: "git+https://github.com/janestreet/resource_cache.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/resource_cache/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {>= "v0.17" & < "v0.18"}
  "async_rpc_kernel" {>= "v0.17" & < "v0.18"}
  "core"             {>= "v0.17" & < "v0.18"}
  "ppx_jane"         {>= "v0.17" & < "v0.18"}
  "dune"             {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "General resource cache"
description: "
This library offers a functor to create a resource cache over some
abstract [Resource] type. The cache enables resource reuse while
obeying various limits.
"
url {
src: "https://github.com/janestreet/resource_cache/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=f7a37ee433dc8bf26cf828fe240f06017062cf66a4f58d21c3766b31407a503d"
}
