opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "lambda-term"]]
depends: [
  "zed"
  "lwt"
  "ocamlfind"
  "react" {< "1.0.0"}
  "ocamlbuild" {build}
]

  (* auto-fix field from lambda-term.1.9 *)
authors: "J\195\169r\195\169mie Dimino"

  (* auto-fix field from lambda-term.1.9 *)
homepage: "https://github.com/diml/lambda-term"

  (* auto-fix field from lambda-term.1.9 *)
bug-reports: "https://github.com/diml/lambda-term/issues"

  (* auto-fix field from lambda-term.1.9 *)
dev-repo: "git://github.com/diml/lambda-term.git"
