opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "lambda-term"]]
depends: [
  "ocaml"
  "zed"
  "lwt" {< "3.0.0"}
  "ocamlfind"
  "react" {< "1.0.0"}
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "terminal management library"
flags: light-uninstall
url {
  src:
    "http://forge.ocamlcore.org/frs/download.php/945/lambda-term-1.2.tar.gz"
  checksum: "md5=6460d4579245fb4667437bdfc2db6f61"
}
