opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "lambda-term"]]
depends: [
  "ocaml"
  "zed" {< "2.0"}
  "lwt" {< "3.0.0"}
  "ocamlfind"
  "react" {< "1.0.0"}
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "terminal management library"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/lambda-term/lambda-term/1.2/lambda-term-1.2.tar.gz"
  checksum: [
    "sha256=b86903e82d9d54ec35af06b2c575fcaca7e937614d8aedcaff693689699c6e72"
    "md5=6460d4579245fb4667437bdfc2db6f61"
  ]
}
