# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Internal ppxlib AST shim shared by Hegel's PPX packages"
description:
  "Abstracts over the differences between standard OCaml's ppxlib AST and OxCaml's ppxlib AST (labeled tuples, constructor modalities) so the Hegel PPX deriver and test rewriter can share a single implementation. Not intended for direct use."
maintainer: ["Ethan Chou <ethan.chou@antithesis.com>"]
authors: ["Hegel Developers <https://github.com/hegeldev>"]
license: "MIT"
homepage: "https://github.com/hegeldev/hegel-ocaml"
bug-reports: "https://github.com/hegeldev/hegel-ocaml/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.1"}
  "ppxlib" {>= "0.28"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/hegeldev/hegel-ocaml.git"
available: [ os != "win32" ]
url {
  src:
    "https://github.com/hegeldev/hegel-ocaml/releases/download/v0.10.1/hegel-0.10.1-opam.tar.gz"
  checksum: [
    "md5=b522fcfe84b6746f5c2fcfb9b4a239b1"
    "sha512=64edafd6b6c1cacd14777d80ab650c6926aa9cdf8dcc2b37a7d2b8d6ea34d7e754d85f915476ec8df1c66f0a83f5d3e9af4c2d9cc31a77d21e62f58a4d7b9112"
  ]
}
