opam-version: "2.0"
authors: ["Benoît Vaugon <benoit.vaugon@gmail.com>" "Philippe Wang" "Emmanuel Chailloux"]
homepage: "http://www.algo-prog.info/ocapic/web/index.php?id=ocapic"
bug-reports: "https://github.com/bvaugon/ocapic/issues"
dev-repo: "git+https://github.com/bvaugon/ocapic.git"
maintainer: "benoit.vaugon@gmail.com"
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.03.0" & <= "4.06.0"}
  "camlp4"
  "graphics"
  "ocamlbuild" { build }
  "ocamlclean" {>= "2.1"}
]
install: [make "install"]
synopsis: "Development tools to run OCaml programs on PIC microcontrollers"
url {
  src:
    "http://www.algo-prog.info/ocapic/web/lib/exe/fetch.php?media=ocapic:ocapic-3.3.tar.bz2"
  checksum: [
    "sha256=268388ee7d488eb442bbe6e897ea5c6f45a69602951e445ca31202c9b84def3a"
    "md5=bd1b2e89acb3399600910b8c2dd48fc6"
  ]
}
