opam-version: "2.0"
authors: "Francois Berenger"
maintainer: "unixjunkie@sdf.org"
homepage: "https://github.com/UnixJunkie/vector3"
dev-repo: "git://github.com/HappyCrow/vector3"
bug-reports: "https://github.com/UnixJunkie/vector3/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "vector3"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "ocamlbuild" {build}
]
synopsis:
  "module for 3D vectors (implemented as records of x, y and z floats)"
flags: light-uninstall
url {
  src: "https://github.com/HappyCrow/vector3/archive/v0.2.1.tar.gz"
  checksum: "md5=085a00fcff83e4bae7078da512024299"
}
