opam-version: "2.0"
synopsis: "Quick-to-program app interfaces in OCaml for terminal and web"
maintainer: ["Ofsouzap <ofsouzap@gmail.com>"]
authors: ["Ofsouzap <ofsouzap@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ofsouzap/quickterface"
bug-reports: "https://github.com/ofsouzap/quickterface/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.1.0"}
  "core"
  "js_of_ocaml" {>= "6.0.0"}
  "js_of_ocaml-ppx"
  "lwt"
  "lwt_ppx"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "cohttp-lwt-jsoo"
  "fpath"
  "bos"
  "notty" {>= "0.2.3"}
  "cmdliner" {>= "2.1.0"}
  "ocamlfind" {>= "1.9.8"}
  "ppx_jane" {>= "v0.17.0"}
  "ocamlformat" {with-dev-setup & = "0.28.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ofsouzap/quickterface.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/ofsouzap/quickterface/releases/download/0.1.0/quickterface-0.1.0.tbz"
  checksum: [
    "sha256=cad6481e6ff104b9245c43bb145e3b5ea41293b100456fe57403b43e49601490"
    "sha512=42f4d5f9adb179f46c74c275f66784246a09e467d9ba739028f934972040f4298bb04ea719f21151ec8752f2e99c8c00790abd999c4508f864c9aed38a902be5"
  ]
}
x-commit-hash: "df398b4964a62c045156d16a9bd9ae281893994f"
