opam-version: "2.0"
synopsis: "Quick-to-program app interfaces in OCaml for terminal and web"
maintainer: ["Ofsouzap <ofsouzap@gmail.com>"]
authors: ["Ofsouzap <ofsouzap@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ofsouzap/quickterface"
bug-reports: "https://github.com/ofsouzap/quickterface/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.1.0"}
  "core"
  "js_of_ocaml" {>= "6.0.0"}
  "js_of_ocaml-ppx"
  "js_of_ocaml-compiler" {>= "6.2.0"}
  "lwt"
  "lwt_ppx"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "cohttp-lwt-jsoo"
  "fpath"
  "bos"
  "notty" {>= "0.2.3"}
  "cmdliner" {>= "2.1.0"}
  "ocamlfind" {>= "1.9.8"}
  "ppx_jane" {>= "v0.17.0"}
  "ocamlformat" {with-dev-setup & = "0.28.1"}
  "bigstringaf" {>= "0.6.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ofsouzap/quickterface.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/ofsouzap/quickterface/releases/download/0.1.0/quickterface-0.1.0.tbz"
  checksum: [
    "sha256=d3becc960544fe84214267decdb88a9fe8ba7238ce248c393a1586a7b5b61594"
    "sha512=09c36f143e255634140b1ebb43abd342a48964dedbca3f8f97793b5f46ad3e293824732c59b457b6415cd7ca3dacb36106c3e47000e62604e39da3f6f85bf0d1"
  ]
}
x-commit-hash: "75bce27be4b31ce07ea9bbf3cf80295a6042c95e"
