opam-version: "1.2"
name: "lascar"
version: "0.5"
maintainer: "Jocelyn Sérot <jocelyn.serot@uca.fr>"
authors: [
  "Jocelyn Sérot <jocelyn.serot@uca.fr>"
]
homepage: "http://cloud.ip.univ-bpclermont.fr/~serot/lascar/"
license: "MIT"
dev-repo: "https://github.com/jserot/lascar.git"
bug-reports: "jocelyn.serot@uca.fr"
build: [
  ["./configure"]
  [make]
  [make "doc"]
]
install: [
  [make "install"]
  [make "install-doc"]
]
remove: [
  [make "uninstall"]
  [make "uninstall-doc"]
]
depends: [
  "camlp4"
  "ocamlfind" {build}
]
available: [ ocaml-version >= "4.03" ]
