opam-version: "2.0"
maintainer: "owlbarn"
authors: [ "Marcello Seri" "Ta-Chu Calvin Kao" ]
license: "MIT"
homepage: "https://github.com/owlbarn/owl_ode"
dev-repo: "git+https://github.com/owlbarn/owl_ode.git"
bug-reports: "https://github.com/owlbarn/owl_ode/issues"
doc: "https://owlbarn.github.io/owl_ode/owl-ode"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.0.0"}
  "owl-base" {>= "0.9.0"}
]
synopsis: "Owl's ODE solvers"
description: """OwlDE: ODE Integration library

The base library contains pure OCaml code and supports compilation with js_of_ocaml
"""
url {
  src:
    "https://github.com/owlbarn/owl_ode/releases/download/0.5.0/owl-ode-0.5.0.tbz"
  checksum: [
    "sha256=31b567c6e7fe9dbd34bb76be47d1a67bcfe41a39c82c57895ae87e8cbf7053b5"
    "sha512=83c3afbf773391832b49f02b6f3e479e781bf712a970d879d5244575550838d8bd149156b25cd97726fabc45cff42565a84a4484543eadf810214d698f0ae3b8"
  ]
}
x-commit-hash: "ebb9d396d6cd74742735bb486fef7315f630896f"
