opam-version: "2.0"
synopsis: "Utilities built on top of codept_lib"
maintainer: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license: "Apache-2.0"
homepage: "https://diskuv.com/mlfront/overview-1/"
bug-reports: "https://gitlab.com/dkml/build-tools/MlFront/-/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "4.14"}
  "bos" {>= "0.2.1"}
  "codept-lib" {>= "0.12.0"}
  "ezjsonm" {>= "1.3.0"}
  "fmt" {>= "0.9.0"}
  "fpath" {>= "0.7.3"}
  "logs" {>= "0.7.0"}
  "ppx_deriving" {>= "6.0.2"}
  "stringext" {>= "1.6.0"}
  "MlFront_Core" {= version}
  "MlFront_Config" {= version}
  "MlFront_Errors" {= version}
  "containers-data" {with-test & >= "3.13.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/build-tools/MlFront.git"
pin-depends: [
  "codept-lib.0.12.0"
  "git+https://github.com/Octachron/codept.git#f7168fbeefa5776448d95a62b0c5a4a196845851"
]
url {
  src:
    "https://gitlab.com/api/v4/projects/60486861/packages/generic/src/2.4.2.14/MlFront.tar.gz"
  checksum: [
    "md5=2eb38d7e0e29841b8c0f5ab1449a2b90"
    "sha512=f09047c3ec865d75dece80a167b7d7a4bf9372756b966efb92aa3ee4bc054bf647620792dfc82301709077dbe1100be992528bbe4986f608fcce94faa24c186a"
  ]
}