opam-version: "1.2"
maintainer: "Wojciech.Meyer@gmail.com"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "omonad"]]
depends: [
  "ocamlfind"
  "oasis"
  "ocamlbuild" {build}
]
ocaml-version: [>= "4.01.0" & < "4.02"]
dev-repo: "git://github.com/danmey/omonad"

  (* auto-fix field from omonad.0.3.0 *)
authors: [
"Wojciech Meyer"
"Jeremy Yallop"
    ]
