opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Xavier Leroy"]
homepage: "https://github.com/xavierleroy/camlidl"
dev-repo: "git+https://github.com/xavierleroy/camlidl.git"
bug-reports: "https://github.com/xavierleroy/camlidl/issues"
license: [
  "QPL-1.0 WITH OCaml-LGPL-linking-exception"
  "LGPL-2.0-or-later WITH OCaml-LGPL-linking-exception"
]
build: [
  ["mv" "config/Makefile.unix" "config/Makefile"] {os != "win32"}
  ["mv" "config/Makefile.mingw" "config/Makefile"] {os = "win32"}
  [make "all"]
]
synopsis: "Stub code generator for OCaml"
description: """
CamlIDL is a stub code generator for OCaml. It automates the
generation of C stub code required for the Caml/C interface, based on
an MIDL specification. Also provides some support for Microsoft's COM
software components."""
depends: [
  "ocaml" {>= "4.03" & < "5.0"}
]
conflicts: [
  "ocaml-option-bytecode-only"
]
available: [ os != "win32" & os != "cygwin" ]
url {
  src: "https://github.com/xavierleroy/camlidl/archive/camlidl109.tar.gz"
  checksum: [
    "sha256=c6dfe04c08155572b9106cf41540e02c4b4e3f125b903afdd65d154f5f2ceee2"
    "md5=50a7348c14ce7448a35efa96b98018af"
  ]
}
extra-source "camlidl.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/camlidl/camlidl.install.1.09"
  checksum: [
    "sha256=29d977190a114e7763f4ee2c7d86e128bb3d1cf6475c41ef649eb70507efbf17"
    "md5=cf56e14faed046880b7c9d0f4cd737f1"
  ]
}
extra-source "META" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/camlidl/META.1.09"
  checksum: [
    "sha256=c9f52830303f43c9ca0b6ac840f36b6e8a851edd5efffca9e9a418beb64a2d50"
    "md5=23b140345606a15a304212e930cadaa7"
  ]
}
