opam-version: "1"
maintainer: "seb@mondet.org"
authors: ["Xavier Leroy"]
homepage: "http://forge.ocamlcore.org/projects/camlzip/"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  [make "all"]
  [make "allopt"]
]
remove: [
  ["ocamlfind" "remove" "zip"]
  ["ocamlfind" "remove" "camlzip"]
]
depends: ["ocamlfind"]
depexts: [
  [["debian"] ["zlib1g-dev"]]
  [["ubuntu"] ["zlib1g-dev"]]
  [["centos"] ["zlib-devel"]]
  [["rhel"]   ["zlib-devel"]]
  [["fedora"] ["zlib-devel"]]
  [["alpine"] ["zlib-dev"]]
]
patches: [
  "fix-install.patch"
  "build_with_trunk.patch"
]
install: [make "install-findlib"]
available: [ ocaml-version < "4.06.0" ]
