opam-version: "2.0"
synopsis: "PPX deriver for reflection"
description: """
PPX deriver for reflection
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/refl"
doc: "https://github.com/thierry-martinez/refl"
bug-reports: "https://github.com/thierry-martinez/refl"
depends: [
  "ocaml" {>= "4.03.0" & < "4.12.0"}
  "dune" {>= "1.11.0"}
  "stdcompat" {>= "14"}
  "fix" {>= "20200131"}
  "metapp" {>= "0.2.0"}
  "metaquot" {>= "0.2.0"}
  "traverse" {>= "0.2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/refl"
url {
  src: "https://github.com/thierry-martinez/refl/archive/v0.1.0.tar.gz"
  checksum: "sha512=e6e4f4f58c85aeb20db3adbcfcd66fcd1bba71b6a4cf032b85ae79505625bb2fc0c3fe536a9116f4c124a70563a0243bd2e13d0e6472e64d5c5370f67dfd0961"
}
