bug-reports: "https://github.com/mirage/mirage-http/issues/"
homepage: "https://github.com/mirage/mirage-http"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
opam-version: "2.0"
maintainer: "anil@recoil.org"
build: make
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "mirage-types-lwt" {>= "2.0.0" & < "3.0.0"}
  "conduit" {< "0.7.0"}
  "tcpip" {< "2.3.0"}
  "mirage-dns"
  "vchan"
  "lwt" {>= "2.4.3"}
  "cohttp" {>= "0.12.0"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/mirage-http"
install: [make "install"]
synopsis: "MirageOS HTTP client and server driver for Unix"
url {
  src: "https://github.com/mirage/mirage-http/archive/v2.0.0.tar.gz"
  checksum: "md5=cf20706f3360eb49fe457628f3b41b8f"
}
