opam-version: "2.0"
maintainer: "alessandro.strada@gmail.com"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "http://gdfuse.forge.ocamlcore.org/"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml" {>= "3.12.0"}
  "base-threads"
  "camlidl"
  "gapi-ocaml" {>= "0.2.6"}
  "ocamlfind"
  "ocamlfuse"
  "sqlite3"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A FUSE filesystem over Google Drive"
description: """
google-drive-ocamlfuse is a FUSE-based file system backed by Google
Drive, written in OCaml."""
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1489/google-drive-ocamlfuse-0.5.12.tar.gz"
  checksum: "md5=9d8fb5f7acdff884064f0c6f5b9230a5"
}
