opam-version: "2.0"
maintainer: "OCamlFormat Team <ocamlformat-team@fb.com>"
authors: "Josh Berdine <jjb@fb.com>"
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
license: "MIT"
build: [
  ["tools/gen_version.sh" "src/Version.ml" version] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "base" {= "v0.10.0"}
  "base-unix"
  "cmdliner"
  "jbuilder" {build}
  "ocaml-migrate-parsetree" {>= "1.0.6"}
  "ocamlformat_support" {= "0.2"}
  "stdio" {< "v0.12"}
]
conflicts: [
  "dune"
]
synopsis: "Auto-formatter for OCaml code"
description:
  "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
url {
  src: "https://github.com/ocaml-ppx/ocamlformat/archive/0.3.tar.gz"
  checksum: "md5=9e6f34a8680b2fc978fb09c222050efb"
}
