opam-version: "2.0"
synopsis: "DHCP client implementation"
description: """\
charrua-client is a DHCP client powered by [charrua](https://github.com/mirage/charrua).

The base library exposes a simple state machine in `Dhcp_client`
for use in acquiring a DHCP lease."""
maintainer: "Mindy Preston"
authors: "Mindy Preston"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/charrua"
doc: "https://docs.mirage.io"
bug-reports: "https://github.com/mirage/charrua/issues"
depends: [
  "dune" {>= "1.4.0"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {with-test}
  "cstruct-unix" {with-test}
  "mirage-crypto-rng" {with-test & >= "1.2.0"}
  "charrua-server" {= version & with-test}
  "charrua" {= version}
  "cstruct" {>= "6.0.0"}
  "ipaddr" {>= "5.0.0"}
  "macaddr" {>= "4.0.0"}
  "mirage-crypto-rng" {>= "1.0.0"}
  "mirage-mtime" {>= "4.0.0"}
  "mirage-sleep" {>= "4.0.0"}
  "mirage-net" {>= "3.0.0"}
  "randomconv" {>= "0.2.0"}
  "duration"
  "logs"
  "fmt"
  "ethernet" {>= "3.0.0"}
  "arp" {>= "3.0.0"}
  "tcpip" {>= "9.0.0"}
  "lwt" {>= "4.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/charrua.git"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v2.0.0/charrua-2.0.0.tbz"
  checksum: [
    "sha256=ecacfd0f17bdf2ba261049d2b3cc03aa473eec4a9d77b0a83c0ce2c402c512bb"
    "sha512=9f24a36f934824581d5af9886bdd22e82a1ba0ce174d752d43de9b527392140c19b65a93b18b3ca07c441f84315fefff7002a71eebf573ce1b747e74de861a9d"
  ]
}
x-commit-hash: "efb8f93144176662567c5e2f6332e9ff51057d3e"
