opam-version: "2.0"
synopsis: "First beta of 4.05.0"
maintainer: "David Allsopp <david@tarides.com>"
depends: [
  "ocaml" {= "4.05.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.05.0+beta1.tar.gz"
  checksum: [
    "sha256=b0dea3918475c3cf0162c4df2e7b24cfb9c4e48764cc5a29161d017d731d2faf"
    "md5=5cda3f2a3be4aaa8753e74eee73a15dc"
  ]
}
available: !(os = "macos" & arch = "arm64" | os = "win32")
patches: ["fix-gcc10.patch"]
extra-source "fix-gcc10.patch" {
  src: "https://github.com/ocaml-opam/ocaml/commit/0f7650d9df9a5eb6cca9b0f17dc2538042cf881b.patch?full_index=1"
  checksum: "sha256=0df33983e8ae4b0cd4ac7d18343089ce21b56357d386ccea026da291d1a80f9f"
}
