opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      [
  "Vincent Hanquez"
  "Thomas Gazagnaire"
  "Dave Scott"
  "Anil Madhavapeddy"
  "Vincent Bernardoff"
]
homepage:     "https://github.com/mirage/ocaml-xenstore"
bug-reports:  "https://github.com/mirage/ocaml-xenstore/issues"
dev-repo: "git+https://github.com/mirage/ocaml-xenstore.git"
doc:          "https://mirage.github.io/ocaml-xenstore"

build: [
  [ "jbuilder" "subst" "-p" name] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build}
  "jbuilder" {build & >= "1.0+beta9"}
  "cstruct" {>= "2.4.0" & <"3.4.0"}
  "ppx_cstruct"
  "ppx_tools"
  "lwt"
  "ounit" {build}
]
synopsis: "Xenstore protocol clients and server"
url {
  src:
    "https://github.com/mirage/ocaml-xenstore/releases/download/1.4.0/xenstore-1.4.0.tbz"
  checksum: "md5=28ccfd531f6b4db58e6ed476162d0746"
}
