opam-version: "1.2"
version: "0.6.1"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
]
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "conduit"]]
depends: [
  "ocamlfind"
  "sexplib" {>= "109.15.00"}
  "type_conv"
  "stringext"
  "uri"
  "cstruct" {>= "1.0.1"}
  "ipaddr" {>= "2.5.0"}
  "ocamlbuild" {build}
]
depopts: [
  "async"
  "lwt"
  "ssl"
  "async_ssl"
  "mirage-types"
  "dns"
  "tcpip"
  "vchan"
]
conflicts: [
  "async" {<"109.15.00"}
  "lwt" {<"2.4.4"}
  "async_ssl" {<"111.21.00" & >="112.24.00"}
  "mirage-types" {<"2.0.0" & >="2.3.0"}
  "dns" {<"0.10.0"}
]
ocaml-version: [>="4.01.0"]
