opam-version: "2.0"
synopsis: "A domain-specific language for manipulating hierarchical names"
description: """
This package offers a domain-specific language for manipulating hierarchical names. It intends to facilitate the implementation of lexical scoping and import statements.
"""
maintainer: "favonia <favonia@gmail.com>"
authors: "favonia <favonia@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/RedPRL/yuujinchou"
bug-reports: "https://github.com/RedPRL/yuujinchou/issues"
dev-repo: "git+https://github.com/RedPRL/yuujinchou.git"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "5.0"}
  "algaeff" {>= "0.2"}
  "bwd" {>= "1.0"}
  "alcotest" {>= "1.5" & with-test}
  "qcheck-core" {>= "0.18" & with-test}
  "odoc" {>= "2.0" & with-doc}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@runtest"] {with-test}
  ["dune" "build" "-p" name "-j" jobs "@doc"] {with-doc}
]
url {
  src: "https://github.com/RedPRL/yuujinchou/archive/refs/tags/3.0.0.tar.gz"
  checksum: [
    "md5=532637b9e1051527720c3a2dec949c0f"
    "sha512=5623c8ee2e22323de1b15018b62b533ffb458cce2674e05eb7b0b4c946546d643433bef9c5b6287bf490d743d4aaeb751c70108a695c3f2b16d561fb4c501287"
  ]
}
