opam-version: "2.0"
synopsis: "A domain-specific language for manipulating hierarchical names"
description: """
This package offers a domain-specific language for manipulating hierarchical names. It intends to facilitate the implementation of lexical scoping and import statements.
"""
maintainer: "favonia <favonia@gmail.com>"
authors: "favonia <favonia@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/RedPRL/yuujinchou"
bug-reports: "https://github.com/RedPRL/yuujinchou/issues"
dev-repo: "git+https://github.com/RedPRL/yuujinchou.git"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "5.0"}
  "algaeff" {>= "0.2" & < "2.0"}
  "bwd" {>= "2.0"}
  "alcotest" {>= "1.5" & with-test}
  "qcheck-core" {>= "0.18" & with-test}
  "odoc" {>= "2.0" & with-doc}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@runtest"] {with-test}
  ["dune" "build" "-p" name "-j" jobs "@doc"] {with-doc}
]
url {
  src: "https://github.com/RedPRL/yuujinchou/archive/refs/tags/3.0.0.tar.gz"
  checksum: [
    "md5=9f9ffab321f221b01a17da07ae3b337b"
    "sha512=7422c9e2f56efe65a8a063679665b2d3ada04e6354ce2e145bada04a90d41852aa07c2bde8c602505ff3ce6ae69607a0d7573439c289810fdf22cea888713623"
  ]
}
