opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_ast"
bug-reports: "https://github.com/janestreet/ppx_ast/issues"
dev-repo: "git+https://github.com/janestreet/ppx_ast.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ppxlib" {>= "0.1.0" & < "0.3.0"}
]
synopsis: "Deprecated: use ppxlib instead"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/ppx_ast-v0.11.0.tar.gz"
  checksum: "md5=d2760af0ea438cf0fc75d106a27fef80"
}
