opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_ast"
bug-reports: "https://github.com/janestreet/ppx_ast/issues"
dev-repo: "git+https://github.com/janestreet/ppx_ast.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "jbuilder" {>= "1.0+beta18.1"}
  "ppxlib" {>= "0.1.0" & < "0.3.0"}
]
synopsis: "Deprecated: use ppxlib instead"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/ppx_ast-v0.11.0.tar.gz"
  checksum: [
    "sha256=cfd45610130e9c75261f357cc264ce9f7cf3a25119257bb23dc2da4503601b45"
    "md5=d2760af0ea438cf0fc75d106a27fef80"
  ]
}
