opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description:
  "This package provides a version of the Cap'n Proto RPC system for use with MirageOS."
maintainer: "Thomas Leonard <thomas.leonard@docker.com>"
authors: "Thomas Leonard <thomas.leonard@docker.com>"
license: "Apache-1.0+"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "4.03.0"}
  "capnp" {>= "3.1.0"}
  "capnp-rpc-lwt" {>= "0.3.2" & < "0.4.0"}
  "astring"
  "fmt"
  "logs"
  "arp-mirage"
  "mirage-dns" {< "4.0.0"}
  "mirage-stack-lwt"
  "alcotest-lwt" {with-test & < "1.0.0"}
  "io-page-unix" {with-test}
  "tcpip" {with-test}
  "mirage-vnetif" {with-test}
  "dune" {>= "1.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v0.3.2/capnp-rpc-v0.3.2.tbz"
  checksum: [
    "sha256=effafa70cea4ce0fc7027d17f672769744a8e8f1d59182e1643cc7d3cbe53a9e"
    "sha512=8e2f96ac284bda71436526489f5b992f6c1afcb8899189615877187ab5090ac1f653b1976736e0649269d0f39990afecc8f74cebf457a79934227639ccf7639f"
  ]
}
