opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml_plugin"
bug-reports: "https://github.com/janestreet/ocaml_plugin/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_plugin.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_plugin/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.07.0"}
  "async"    {>= "v0.12" & < "v0.13"}
  "core"     {>= "v0.12" & < "v0.13"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "sexplib"  {>= "v0.12" & < "v0.13"}
  "dune"     {>= "1.5.1"}
]
synopsis: "Automatically build and dynlink OCaml source files"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ocaml_plugin-v0.12.0.tar.gz"
  checksum: [
    "sha256=11baaf9131ab553b916411f08f3b34f990522aff063d8c6d10f3ee58c3f844f6"
    "md5=b1071fc77aa98c89bf6bb68a6c7edad6"
  ]
}
