install "coq" {
  bin = [
    [ "bin/coqc" ; "coqc" ];
    [ "bin/coqchk" ; "coqchk" ];
    [ "bin/coqchk.byte" ; "coqchk.byte" ];
    [ "bin/coqchk.opt" ; "coqchk.opt" ];
    [ "bin/coqc.opt" ; "coqc.opt" ];
    [ "bin/coqdep" ; "coqdep" ];
    [ "bin/coqdep_boot" ; "coqdep_boot" ];
    [ "bin/coqdoc" ; "coqdoc" ];
    [ "bin/coq_makefile" ; "coq_makefile" ];
    [ "bin/coqmktop" ; "coqmktop" ];
    [ "bin/coqmktop.opt" ; "coqmktop.opt" ];
    [ "bin/coq-tex" ; "coq-tex" ];
    [ "bin/coqtop" ; "coqtop" ];
    [ "bin/coqtop.byte" ; "coqtop.byte" ];
    [ "bin/coqtop.opt" ; "coqtop.opt" ];
    [ "bin/coqwc" ; "coqwc" ];
    [ "bin/gallina" ; "gallina" ];
  ]
}