install "camlp5" {
  lib = [
    "_obuild/camlp5/*.cma";
    "_obuild/camlp5/*.cmxa";
    "_obuild/camlp5/*.a";
    "_obuild/camlp5/*.cmi";
    "_obuild/camlp5/*.cmo";
    "_obuild/camlp5/*.cmx";
    "_obuild/camlp5/*.mli";
    "_obuild/camlp5/*.o";
    "_obuild/camlp5/*.sml";
  ]
  bin = [
    [ "_obuild/bin/camlp5" ; "camlp5" ];
    [ "_obuild/bin/camlp5o" ; "camlp5o" ];
    [ "_obuild/bin/camlp5o.opt" ; "camlp5o.opt" ];
    [ "_obuild/bin/camlp5r" ; "camlp5r" ];
    [ "_obuild/bin/camlp5r.opt" ; "camlp5r.opt" ];
    [ "_obuild/bin/camlp5sch" ; "camlp5sch" ];
    [ "_obuild/bin/mkcamlp5" ; "mkcamlp5" ];
    [ "_obuild/bin/mkcamlp5.opt" ; "mkcamlp5.opt" ];
    [ "_obuild/bin/ocpp5" ; "ocpp5" ];
  ]
}