opam-version: "2.0"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
doc: "https://paurkedal.github.io/ocaml-caqti/index.html"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "caqti" {>= "2.1.0" & < "2.2.0~"}
  "dune" {>= "3.9"}
  "ocaml"
  "odoc" {with-doc}
  "tls"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
synopsis: "Caqti TLS support for PGX; config and caqti.unix implementation"
description: """
This package contains the shared configuration and caqti.unix-specific
implementation of TLS for the Caqti network API.  This package only applies
to PGX, since drivers based on bindings use their own TLS implementation
(libpq, mariadb) or have no need for it (sqlite3).

The implementation for caqti-eio and caqti-lwt can be found in caqti-tls-eio
and caqti-tls-lwt, respectively.
"""
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v2.1.0/caqti-v2.1.0.tbz"
  checksum: [
    "sha256=c74c71a0963d01adab3a1e65527882340d2d9eccdf4ce709c1d723b818147f61"
    "sha512=17a89609d8ef74f3210ec63a96d8085f3099d8ee62c67a9573e9c3ba4bc088817b9706679e02c08a6784c06ce18ea65cde3595f1357a6109833e2119200161f1"
  ]
}
x-commit-hash: "c05d71a7765482143ea8a4cf98adb78cdd151514"
