opam-version: "2.0"
synopsis: "JOSE implementation for OCaml and ReasonML"
description:
  "JavaScript Object Signing and Encryption built ontop of pure OCaml libs"
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "MIT"
homepage: "https://ulrikstrid.github.io/reason-jose"
doc: "https://ulrikstrid.github.io/reason-jose"
bug-reports: "https://github.com/ulrikstrid/reason-jose/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "base64" {>= "3.0.0"}
  "dune" {>= "2.8"}
  "eqaf" {>= "0.7"}
  "mirage-crypto" {>= "0.10.0"}
  "x509" {>= "0.13.0"}
  "cstruct" {>= "4.0.0" & < "6.1.0"}
  "astring"
  "yojson"
  "result"
  "zarith"
  "containers" {with-test}
  "bisect_ppx" {with-test}
  "alcotest" {with-test}
  "junit" {with-test}
  "junit_alcotest" {with-test}
  "lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: false
dev-repo: "git+https://github.com/ulrikstrid/reason-jose.git"
x-commit-hash: "30215c30b0b14907f54a951e7db8d2062cd29774"
url {
  src:
    "https://github.com/ulrikstrid/reason-jose/releases/download/v0.6.0/jose-0.6.0.tbz"
  checksum: [
    "sha256=508fade0ca615aaf92b2d9ce25980162c1713173b091adc4e0a16c5e89a2f7cc"
    "sha512=8a569aee92987681cadfbf862aacfeeb5f1e48d5b3d5741a913801d1ac369bce7a8b97a89521e7f151ba342488d276928d9d7aa0a2da8bf21c696706ae202acc"
  ]
}
