opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: make
remove: [["ocamlfind" "remove" "cryptokit"]]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind"
  "ocamlbuild" {build & != "0.9.0"}
  "num"
]
depexts: [
  ["zlib1g-dev"] {os-family = "debian"}
  ["zlib-devel"] {os-distribution = "centos"}
]
install: [make "install"]
synopsis: "Cryptographic primitives library."
description: """
Cryptokit includes block ciphers (AES, DES, 3DES), stream ciphers (ARCfour),
public-key crypto (RSA, DH), hashes (SHA-1, SHA-256), MACs, random number
generation -- all presented with a compositional, extensible interface."""
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/cryptokit/cryptokit/1.9/cryptokit-1.9.tar.gz"
  checksum: [
    "sha256=d3177e79e425b119b80acc63a85114a12e4c617f16803a69c080f460c4f037f1"
    "md5=4432a426c9d260822f4ff2b0750413de"
  ]
}
