opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.14" & < "4.15"}
  "dune" {>= "2.9.0"}
  "csexp" {>= "1.5.1"}
  "menhir"    {dev & >= "20201216"}
  "menhirLib" {dev & >= "20201216"}
  "menhirSdk" {dev & >= "20201216"}
]
synopsis:
  "Merlin's libraries"
description:
  "These libraries provides access to low-level compiler interfaces and the
  standard higher-level merlin protocol. The library is provided as-is, is not
  thoroughly documented, and its public API might break with any new release."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.11-414/merlin-4.11-414.tbz"
  checksum: [
    "sha256=834d4e88c7b2fac56b2fe88d17b93ef963dff52de6c8e6d01bf63fd2d10d9158"
    "sha512=5481a90f4168aa9f7a053b98215e916981e627c450698f60cdded8be53d31c1468dcdd3bd58da31eee9464afb7a6a336de7973a6b7081fd9b56582dbb5cbb9d8"
  ]
}
x-commit-hash: "c6835c65f7caeaf41fc6acb1b8f466f2dd190d75"
