opam-version: "2.0"
synopsis: "Functional storage using Merkle Patricia tree"
maintainer: "jun.furuse@dailambda.jp"
authors: "DaiLambda, Inc"
license: "MIT"
homepage: "https://gitlab.com/dailambda/plebeia/"
bug-reports: "https://gitlab.com/dailambda/plebeia/-/issues"
depends: [
  "dune" {>= "3.2.0"}
  "bigstring" {>= "0.3"}
  "hacl-star" {>= "0.4.5"}
  "blake3" {>= "0.2"}
  "cstruct" {>= "6.1.0"}
  "stdint" {>= "0.7.0"}
  "hex" {>= "1.5.0"}
  "data-encoding" {>= "0.5.3"}
  "ptime" {>= "1.0.0"}
  "alcotest" {>= "1.5.0"}
  "lwt" {>= "5.4.1"}
  "mtime" {>= "1.2.0"}
  "ocaml" {>= "4.12.1" & < "5.0"}
]
available: arch != "arm32" & arch != "x86_32" & arch != "s390x"
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/dailambda/plebeia/"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/plebeia-2.0.2.tar.gz"
  checksum: [
    "md5=aecc184507170faed53e543195687233"
    "sha512=9799144ea7ebc997681353136393815ac73040e2ae5227f2787c1331bb393dbd318b1fa3ae8d075b383cda4fe7584b80f7f32a4aa99c870a0bd2d76e91024bf5"
  ]
}
