opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "BSD-2-Clause"
synopsis:     "Entropy collection for a cryptographically secure PRNG"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "2.7"}
  "mirage-crypto-rng" {=version}
  "duration"
  "logs"
  "lwt" {>= "4.0.0"}
  "mirage-runtime" {>= "3.8.0"}
  "mirage-sleep" {>= "4.0.0"}
  "mirage-mtime" {>= "4.0.0"}
  "mirage-unix" {with-test & >= "5.0.0"}
  "ohex" {with-test & >= "0.2.0"}
]
description: """
Mirage-crypto-rng-mirage provides entropy collection code for the RNG.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v2.1.0/mirage-crypto-2.1.0.tbz"
  checksum: [
    "sha256=fbeda89a3d7bfa9992fdbef3ebbfc7280fcefdd425a0405e33305125cd409815"
    "sha512=0deace3ebc756ea02808bd0cb394012403bb949b2514637df1af8be50e6c3bd12dcc46742c5c0cbb6dd43234574291ecf27e4179da2ab9b6ec6520c5195e5803"
  ]
}
x-commit-hash: "a8e62cd00118041214b7539f099f0ec3f73031a2"
