opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [
  "Christian Lindig"
  "David Scott"
  "Euan Harris"
  "John Else"
  "Jon Ludlam"
  "Jonathan Davies"
  "Marcello Seri"
  "Si Beaumont"
  "Thomas Sanders"
  "Vincent Bernardoff"
]
license: "LGPL-2.1-only"
tags: ["org:mirage" "org:xapi-project"]
homepage: "http://github.com/xapi-project/ocaml-xenstore-clients"
doc: "http://xapi-project.github.io/ocaml-xenstore-clients"
bug-reports: "http://github.com/xapi-project/ocaml-xenstore-clients/issues"
depends: [
  "ocaml" {>= "4.04.0"}
  "ocamlfind" {build}
  "dune" {>= "2.0"}
  "lwt"
  "xenstore" {>= "2.0.0"}
  "ounit2" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/xapi-project/ocaml-xenstore-clients.git"
synopsis: "Low-level libraries for connecting to a xenstore service on a xen host"
description: """
These libraries contain the IO functions for communicating with a
xenstore service on a xen host. One subpackage deals with regular Unix
threads and another deals with Lwt co-operative threads.
"""
url {
  src:
    "https://github.com/xapi-project/ocaml-xenstore-clients/releases/download/v1.5.0/xenstore-tool-1.5.0.tbz"
  checksum: [
    "sha256=3e1b1d830ff982c5392910ea83bdee6d7aefa50e5c2a947a24d3beeb10c0e45f"
    "sha512=435bb1de5a638c25d7e050cb12284379a0e9de4f8818f673a4b6d228d21b8d8103ab8bde76f598104a6c67b15b31c6b2a54e07caf4a0629538178fc6fc1abe4f"
  ]
}
x-commit-hash: "9d6391c9dab4afa6f3f69b8f0578538c8d05942d"

