opam-version: "2.0"
synopsis: "Public suffix of domain name suffixes in OCaml"
description: "Public suffix of domain name suffixes in OCaml"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/ocaml-dmarc"
doc: "https://dinosaure.github.io/ocaml-dmarc/"
bug-reports: "https://github.com/dinosaure/ocaml-dmarc/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "domain-name"
  "curl"
  "dune" {>= "3.20.0"}
  "alcotest" {>= "1.4.0" & with-test}
  "dmarc" {= version & with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/ocaml-dmarc.git"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/dinosaure/ocaml-dmarc/releases/download/v0.0.2/dmarc-0.0.2.tbz"
  checksum: [
    "sha256=02f7043f7b97e51cb3cd9c1eb82ea3a53ddb4c14948c8366e669d1dd4fe2d728"
    "sha512=b7642ffa583e2af53388bc434082f3068fb7e3408b4abd0a34616006749967ae63b695e797e6c529563ff9194a9f34353e415c4f2fed3ec71d2e862ba53f164c"
  ]
}
x-commit-hash: "c5daebd05338a2c30e661b9dfe431e2c7a5d9100"
