opam-version: "1.2"
maintainer:    "anil@recoil.org"
authors:       ["Anil Madhavapeddy" "Thomas Leonard"]
homepage:      "https://github.com/mirage/mirage-net-xen"
bug-reports:   "https://github.com/mirage/mirage-net-xen/issues"
dev-repo:      "https://github.com/mirage/mirage-net-xen.git"
doc:           "https://mirage.github.io/mirage-net-xen"
build: [
  [ "jbuilder" "subst" "-n" name] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "jbuilder"  {build & >="1.0+beta9"}
  "cstruct" {>= "3.0.0"}
  "ppx_tools" {build}
  "ppx_sexp_conv" {build}
  "ppx_cstruct" {build}
  "lwt" {>= "2.4.3"}
  "mirage-net-lwt" {>= "1.0.0"}
  "io-page" {>= "1.5.0"}
  "io-page-xen" {>= "2.0.0"}
  "mirage-xen" {>= "1.1.0"}
  "ipaddr" {>= "1.0.0"}
  "mirage-profile" {>="0.3"}
  "shared-memory-ring" {>="1.1.1"}
  "sexplib" {>= "113.01.00"}
  "result"
  "logs" {>= "0.5.0"}
]
available: [ocaml-version >= "4.03.0"]
tags: "org:mirage"
