opam-version: "1.2"
name: "ppx_hardcaml"
version: "1.1.0"
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
homepage: "https://github.com/xguerin/ppx_hardcaml"
dev-repo: "https://github.com/xguerin/ppx_hardcaml.git"
bug-reports: "https://github.com/xguerin/ppx_hardcaml/issues"
license: "ISC"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
]
build-test: [
  "ocamlbuild" "-classic-display" "-use-ocamlfind" "tests/PpxHardcamlTest.byte" "--"
]
depends: [
  "ocamlbuild"     {build}
  "ocamlfind"      {build & >= "1.3.2"}
  "ppx_tools"      {build}
  "ounit"          {test}
  "hardcaml"       {>= "1.1.0"}
]
available: ocaml-version >= "4.03"
