opam-version: "1.2"
version: "1.1.1"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
bug-reports: "jun.furuse@gmail.com"
dev-repo: "hg://https://bitbucket.org/camlspotter/typpx"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocamlfind"
  "omake"
  "ppxx" { >= "1.2.1" }
]
available: [
  ocaml-version >= "4.02.2" & ocaml-version < "4.03.0"
]
homepage: "http://bitbucket.org/camlspotter/typpx"
