opam-version: "2.0"
name: "psmt2-frontend"
version: "0.1"

authors: "Albin Coquereau"
maintainer: "Albin Coquereau"

license: "Apache 2.0"
homepage: "https://github.com/Coquera/psmt2-frontend"

bug-reports: "https://github.com/Coquera/psmt2-frontend/issues"
dev-repo: "git+https://github.com/Coquera/psmt2-frontend.git"
build:[
        ["autoconf"]
        ["./configure" "-prefix" "%{prefix}%"]
	[make]
]


install:[
	[make "install"]
]

remove:[
        ["ocamlfind" "remove" "psmt2-frontend"]
]

depends: [
  "ocaml" {>= "4.04.0"}
  "ocamlfind" {build}
  "conf-autoconf" {build}
  "menhir"
]
synopsis:
  "A library to parse and type-check a conservative extension of the SMT-LIB 2"
description: "standard with prenex polymorphism"
flags: light-uninstall
url {
  src: "https://github.com/Coquera/psmt2-frontend/archive/0.1.zip"
  checksum: "md5=1eb0902c24ca84f5aefae876feb43d6e"
}
