opam-version: "2.0"
maintainer: "mzp.ppp@gmail.com"
authors: "MIZUNO Hiroki <mzp.ppp@gmail.com>"
homepage: "http://github.com/msgpack/msgpack-ocaml/"
bug-reports: "https://github.com/msgpack/msgpack-ocaml/issues"
patches: [
  "no-camlp4.patch"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" "%{prefix}%" "--enable-core" "--%{meta_conv:enable}%-conv"]
  ["ocaml" "setup.ml" "-build"]
]

install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "msgpack"]]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "num"
]
depopts: "meta_conv"
dev-repo: "git+https://github.com/msgpack/msgpack-ocaml"
synopsis: "Msgpack library for Objective Caml"
description: """
MessagePack is an efficient binary serialization format.
If meta_conv is installed, conv module will be installed."""
flags: light-uninstall
url {
  src: "https://github.com/msgpack/msgpack-ocaml/archive/1.1.0.tar.gz"
  checksum: [
    "sha256=a235d95bb333fab4560234e0ffe2b895f6fba6c8d9c5707487b1a4739c4f312a"
    "md5=4925efbe1195378ce98e14dfc788ce7d"
  ]
}
extra-source "no-camlp4.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/msgpack/no-camlp4.patch.1.1.0"
  checksum: [
    "sha256=c0c56ddd0ae6c77fd8c14fe4eb5df14a30c337f1cd081a75f5a53248a6dc1714"
    "md5=d35e5fd2692b939440579110bf819cda"
  ]
}
