opam-version: "2.0"
version: "1.99.3"
maintainer: "Alain Frisch <alain.frisch@lexifi.com>"
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
]
build: [ [make "all"]  [make "opt"] ]
install: [make "install"]
remove: [["ocamlfind" "remove" "sedlex"]]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ppx_tools" {>= "5.0"}
  "gen"
]
homepage: "https://github.com/ocaml-community/sedlex"
bug-reports: "https://github.com/ocaml-community/sedlex/issues"
license: "MIT"
dev-repo: "git+https://github.com/ocaml-community/sedlex.git"
synopsis: "ppx-based unicode-friendly lexer generator"
flags: light-uninstall
url {
  src: "http://github.com/ocaml-community/sedlex/archive/v1.99.3.tar.gz"
  checksum: "md5=abfc762b516583747e475cc7642ee098"
}
