# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A DBF/DBT files reader library"
description:
  "A DBF reader library with MEMO support and sequental record access"
maintainer: ["Mykhayl Puzanov <pum@example.com>"]
authors: ["Mykhayl Puzanov <pum@example.com>"]
license: "GPL-3.0-or-later"
tags: ["xBASE" "DBF" "data access"]
homepage: "https://github.com/hothing/ocaml-libdbf"
bug-reports: "https://github.com/hothing/ocaml-libdbf/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "cstruct" {>= "6.2"}
  "ppx_cstruct" {>= "6.2"}
  "bitstring" {>= "4.1"}
  "ppx_bitstring" {>= "4.1"}
  "odoc" {with-doc}
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hothing/ocaml-libdbf.git"
url {
  src:
    "https://github.com/hothing/ocaml-libdbf/archive/refs/tags/0.1.5c.tar.gz"
  checksum: [
    "md5=52a463a2aeaa7752233bbad897ac9332"
    "sha512=ea9d9dbecdabd15d7c46fb54ad73da957219c56bb574d5cb4f2f2be2b5b3abd3a604919ec76e059b6a36c9e1c0d59bebe4b990387cd930b3c18c4723b71587b9"
  ]
}
