opam-version: "2.0"
synopsis: "A simple protocol dispatcher"
description: "A middleware to dispatch protocols"
maintainer: ["romain.calascibetta@gmail.com"]
authors: "Romain Calascibetta"
license: "ISC"
homepage: "https://github.com/dinosaure/mimic"
doc: "https://dinosaure.github.io/mimic/"
bug-reports: "https://github.com/dinosaure/mimic/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8"}
  "fmt" {>= "0.8.9"}
  "lwt" {>= "5.3.0"}
  "mirage-flow" {>= "2.0.1"}
  "alcotest" {>= "1.2.3" & with-test}
  "alcotest-lwt" {>= "1.2.3" & with-test}
  "bigstringaf" {>= "0.7.0" & with-test}
  "cstruct" {>= "6.0.0" & with-test}
  "logs" {>= "0.7.0"}
  "ke" {>= "0.4" & with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
conflicts: [
  "result" {< "1.5"}
]
dev-repo: "git+https://github.com/dinosaure/mimic.git"
url {
  src:
    "https://github.com/dinosaure/mimic/releases/download/0.0.6/mimic-0.0.6.tbz"
  checksum: [
    "sha256=815bc18f836aa8a4769a7f78e20f45d1b159f0c7be582f3bb24b62d1d056dc28"
    "sha512=3cb382f733e03e095156e05c4a363d36d48bf63130e76b971c73ed7b96b285b4736f7a9de8d6df9da640b6c97aaff210d926d1cbb71f04bc18676ced8630c419"
  ]
}
x-commit-hash: "ca3f59c6845b8d0dd2055de234ecc2629942cfae"
