opam-version: "2.0"
maintainer: "Xavier Guérin <ghub@applepine.org>"
authors: "Xavier Guérin <ghub@applepine.org>"
homepage: "https://github.com/xguerin/ppx_bitstring"
bug-reports: "https://github.com/xguerin/ppx_bitstring/issues"
license: "ISC"
dev-repo: "git+https://github.com/xguerin/ppx_bitstring.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.03.0"}
  "bitstring" {>= "2.1.0"}
  "jbuilder" {build}
  "ppx_tools_versioned" {build}
  "ocaml-migrate-parsetree" {build}
]
synopsis: "PPX extension for the bitstring library."
description: "PPX implementation of the original bitstring camlp4 extension."
url {
  src: "https://github.com/xguerin/ppx_bitstring/archive/v2.0.1.tar.gz"
  checksum: "md5=56c538f72fb71b69331abe93a7406ce3"
}
