opam-version: "2.0"
maintainer: "Xavier Guérin <ghub@applepine.org>"
authors: "Xavier Guérin <ghub@applepine.org>"
homepage: "https://github.com/xguerin/ppx_bitstring"
bug-reports: "https://github.com/xguerin/ppx_bitstring/issues"
license: "ISC"
dev-repo: "git+https://github.com/xguerin/ppx_bitstring.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.03.0"}
  "bitstring" {>= "2.1.0" & < "3.0.0"}
  "jbuilder" {>= "1.0+beta7"}
  "ppx_tools_versioned"
  "ocaml-migrate-parsetree" {build & < "2.0.0"}
]
synopsis: "PPX extension for the bitstring library."
description: "PPX implementation of the original bitstring camlp4 extension."
url {
  src: "https://github.com/xguerin/ppx_bitstring/archive/v2.0.1.tar.gz"
  checksum: [
    "sha256=c7a56479c1098f27976b7bec7c8acd6f3292f44619367fac9ed7492df7b1e7c8"
    "md5=56c538f72fb71b69331abe93a7406ce3"
  ]
}
