opam-version: "2.0"
maintainer: "gu.oliver@yahoo.com"
authors: ["Oliver Gu <gu.oliver@yahoo.com>"]
homepage: "https://bitbucket.org/ogu/ibx"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "ibx"]]
depends: [
  "ocaml" {>= "3.12"}
  "ocamlfind"
  "async" {< "109.35.00"}
  "core" {>= "109.07.00"}
  "core_extended" {< "109.24.00"}
  "fieldslib" {< "113.01.00"}
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml implementation of the Interactive Brokers TWS API"
description: """
IBX is a pure OCaml implementation of the Interactive Brokers Trader
Workstation API (TWS API) built on top of Jane Street's Core and Async
library."""
flags: light-uninstall
url {
  src: "https://bitbucket.org/ogu/ibx/downloads/ibx-0.5.2.tar.gz"
  checksum: [
    "sha256=f49e5d8305b541b3bb0b82fbf9b48d7397cb17c56689b44e7fb29d0e9f1b2953"
    "md5=221d32fe2c92412164807d4347053982"
  ]
}
