# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cross-platform stats about memory usage"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-mem_usage"
bug-reports: "https://github.com/savonet/ocaml-mem_usage/issues"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-mem_usage.git"
depends: [
  "conf-sysinfo" {os = "freebsd"}
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
url {
  src:
    "https://github.com/savonet/ocaml-mem_usage/archive/refs/tags/v0.1.2.tar.gz"
  checksum: [
    "md5=85d93095ef3949977486fc8d901f4e50"
    "sha512=870ed95c70fd554df4f861f2fb216d1475c947be160ae5564926b342ab9273e9d7b713e15a39e4f7c76a4949519b2209c545a2346a31f9f53eda58775fee6758"
  ]
}
