opam-version: "2.0"
synopsis: "OCaml debug adapter"
maintainer: ["Simmo Saan <simmo.saan@gmail.com>"]
authors: ["hackwaly@qq.com"]
license: "MIT"
homepage: "https://github.com/hackwaly/ocamlearlybird"
bug-reports: "https://github.com/hackwaly/ocamlearlybird/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.12.0" & < "4.14.3" | >= "5.0"}
  "ppx_deriving" {>= "5.1"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "menhir" {>= "20201216" & build}
  "menhirLib" {>= "20201216"}
  "ocaml-compiler-libs" {>= "v0.12.3"}
  "ppx_optcomp" {>= "v0.11"}
  "iter" {>= "1.2.1"}
  "lwt" {>= "5.4.0"}
  "lwt_ppx" {>= "2.0.1"}
  "lwt_react" {>= "1.1.3"}
  "cmdliner" {>= "1.1.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "path_glob" {>= "0.2"}
  "sexplib" {>= "v0.14.0"}
  "csexp" {>= "1.3.2"}
  "lru" {>= "0.3.0"}
  "dap" {>= "1.0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hackwaly/ocamlearlybird.git"
url {
  src:
    "https://github.com/hackwaly/ocamlearlybird/releases/download/1.3.4/earlybird-1.3.4.tbz"
  checksum: [
    "sha256=8dd94aa500be9c11058f2ab91c411a2105191601302b01f341d6e7a5977c76c2"
    "sha512=b3c39657ac9d344e8d4a988da1db9be3628c806e772d9e2b6aeceab834006e3528615536229b3db3484f776bcd4e7e0c2ad7a973dddec3020533507b27a78159"
  ]
}
x-commit-hash: "e825719d6c7edd2f1818ecfb70d9ebab2fa02da2"
