opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/indentation_buffer"
bug-reports: "https://github.com/janestreet/indentation_buffer/issues"
dev-repo: "git+https://github.com/janestreet/indentation_buffer.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/indentation_buffer/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.14.0"}
  "core"     {>= "v0.16" & < "v0.17"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "dune"     {>= "2.0.0"}
]
synopsis: "A library for building strings with indentation"
description: "
A library for building strings with indentation
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/indentation_buffer-v0.16.0.tar.gz"
checksum: "sha256=1ac71d3dfd82d264260519e92d04429f99a9209477c22bc9ff655f7787a801a0"
}
