# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A fork of brr, sans browser-only APIs"
description:
  "A fork of brr, sans browser-only APIs; see https://github.com/kxcdev/prr and https://github.com/dbuenzli/brr for details"
maintainer: ["Haochen Xie <hx@kxc.inc>" "KXC Members <hello@kxc.inc>"]
authors: ["The brr programmers" "KXC Members and Contributors"]
license: "ISC"
homepage: "https://github.com/kxcdev/prr"
bug-reports: "https://github.com/kxcdev/prr/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08.0"}
  "js_of_ocaml" {>= "4.0.0"}
  "js_of_ocaml-compiler" {>= "4.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kxcdev/prr.git"
url {
  src: "https://github.com/kxcdev/prr/archive/refs/tags/0.1.0.tar.gz"
  checksum: [
    "md5=6c68bbadb2bdf80b7c9ff201da57bb2d"
    "sha512=62f03a29d7debc7b1813e75129006d6f535c9599d2c2f4e8120461733f27ef10a8c41c29d821ee10abd6464b8b2da3bb9aa341b37a6e966fb2a92a14225759a9"
  ]
}
