opam-version: "2.0"
maintainer: "ygrek@autistici.org"
authors: "ygrek"
homepage: "https://ygrek.org/p/ocaml-gperftools/"
bug-reports: "https://github.com/ygrek/ocaml-gperftools/issues"
dev-repo: "git://github.com/ygrek/ocaml-gperftools.git"
doc: ["https://ygrek.org/p/ocaml-gperftools/api/index.html"]
tags: ["org:ygrek"]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [["ocamlfind" "remove" "gperftools"]]
depends: [
  "ocaml" {< "4.09.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "oasis" {build}
]
depexts: [
  ["libgoogle-perftools-dev"] {os-family = "debian"}
  ["gperftools"] {os-distribution = "homebrew"}
  ["gperftools-devel"] {os-distribution = "centos"}
]
synopsis: "Bindings to gperftools"
description:
  "gperftools library provides fast, multi-threaded malloc() and some nifty performance analysis tools"
flags: light-uninstall
url {
  src:
    "https://ygrek.org/p/release/ocaml-gperftools/ocaml-gperftools-0.3.tar.gz"
  checksum: "md5=5150d909478484c56963a49c1862a578"
  mirrors:
    "https://github.com/ygrek/ocaml-gperftools/releases/download/v0.3/ocaml-gperftools-0.3.tar.gz"
}
