# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Modern Valkey client for OCaml 5 + Eio (RESP3-only)"
description:
  "Eio-native Valkey client targeting OCaml 5.3+ and Valkey 7.2+ (including Valkey 8.1 / 9 additions: SET IFEQ, DELIFEQ, hash field TTL). RESP3 only; no Lwt/Async/legacy fallback. Connection layer has auto-reconnect, byte-budget backpressure, circuit breaker, keepalive, TLS, and optional domain split so the parser can't stall socket I/O. Cluster router with quorum-based topology discovery, MOVED/ASK/CLUSTERDOWN/TRYAGAIN retry, periodic refresh, and Read_from-aware replica routing (incl. AZ affinity)."
maintainer: ["Avi Fenesh <aviarchi1994@gmail.com>"]
authors: ["Avi Fenesh <aviarchi1994@gmail.com>"]
license: "MIT"
tags: ["valkey" "redis" "eio" "client" "resp3" "cluster"]
homepage: "https://github.com/avifenesh/ocaml-valkey"
doc: "https://github.com/avifenesh/ocaml-valkey"
bug-reports: "https://github.com/avifenesh/ocaml-valkey/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.16"}
  "eio" {>= "1.3"}
  "eio_main" {>= "1.3"}
  "cstruct" {>= "6.2.0"}
  "tls" {>= "2.0.0"}
  "tls-eio" {>= "2.0.0"}
  "x509" {>= "1.0.0"}
  "ca-certs" {>= "1.0.0"}
  "domain-name" {>= "0.4.0"}
  "mirage-crypto-rng" {>= "2.0.0"}
  "digestif" {>= "1.2.0"}
  "alcotest" {with-test & >= "1.7.0"}
  "bisect_ppx" {with-dev-setup & >= "2.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avifenesh/ocaml-valkey.git"
url {
  src:
    "https://github.com/avifenesh/ocaml-valkey/archive/refs/tags/v0.2.0.tar.gz"
  checksum: [
    "md5=799affda50a7c2ac75deb956815f73fd"
    "sha512=341aa8717b25d70df2822eefbba9355f832cf0ebc205cc6c19a581535a4f7b18ebc67a880b309e83736cd257e58aa6fbbb137bf01a2d54a1d310efd8748177a4"
  ]
}
