opam-version: "2.0"
synopsis: "A plugin of [bam] for Tezt"
description: "Provides a way to register PBT tests with Tezt"
maintainer: ["François Thiré"]
authors: ["François Thiré"]
license: "MIT"
tags: ["test" "tezt" "pbt" "shrinking" "internal" "bam"]
homepage: "https://github.com/francoisthire/bam"
doc: "https://francoisthire.github.io/bam/"
bug-reports: "https://github.com/francoisthire/bam/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "tezt" {>= "4.0"}
  "bam"
  "mtime" {>= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/francoisthire/bam.git"
url {
  src:
    "https://github.com/francoisthire/bam/releases/download/v0.1/bam-0.1.tbz"
  checksum: [
    "sha256=1b12aab13fb56d275a1f495a45a106e4b18137f2873f7f1c63875dc4149867bc"
    "sha512=93081f70872db99e50c16703cc4a9a900f121a2cacd2f210bd5b0b55ad9139d187bbe06e748ea8c45475fa84d1e7767d82d5b3adb505bc1250f454fa09e140e2"
  ]
}
x-commit-hash: "5dc85deccfdf9ec9f50e2f9cd9cf7c98ec7ebbdd"
