opam-version: "2.0"
synopsis:
  "A toolset for describing and simulating StateChart-like state diagrams"
maintainer: ["Jocelyn Sérot <jocelyn.serot@uca.fr>"]
authors: ["Jocelyn Sérot <jocelyn.serot@uca.fr>"]
license: "MIT"
homepage: "http://github.com/jserot/rfsm"
bug-reports: "jocelyn.serot@uca.fr"
depends: [
  "dune" {>= "3.11"}
  "menhir" {>= "2.0"}
  "ocamlgraph" {>= "2.0"}
  "ocaml" {>= "4.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jserot/rfsm.git"
url {
  src: "https://github.com/jserot/rfsm/archive/refs/tags/2.0.tar.gz"
  checksum: [
    "md5=c99962ba8d7558864a27da764ed4583d"
    "sha512=8060b4ef4f993b3f7904786eedba533755c69da89ab09e15f224cedbf90a470e27d02727967285dcc8613a2c403884ac024cab8accd336af5fdb3deccd634440"
  ]
}
