opam-version: "2.0"
synopsis: "An OCaml library parsing CSV files"
description:
  "Cosovo is a library for parsing CSV files, with support for sparse CSV files"
maintainer: ["mika@illouz.net"]
authors: ["Mika Illouz"]
license: "BSD"
homepage: "https://github.com/barko/cosovo"
doc: "https://barko.github.io/cosovo/"
bug-reports: "https://github.com/barko/cosovo/issues"
depends: [
  "dune" {> "1.5"}
  "re" {>= "1.9.0"}
  "cmdliner" {>= "1.0.4"}
  "menhir" {>= "20200211"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
  ]
]

dev-repo: "git+https://github.com/barko/cosovo.git"
url {
  src: "https://github.com/barko/cosovo/releases/download/3/cosovo-3.tbz"
  checksum: [
    "sha256=8f95759e94837ff912707a33e0cb48668707bec807db3c422a3fa4b82323400d"
    "sha512=e2dacec068d2a8ed08cb36f4f5872e1eeb09bffb837e9b65f0dcb802e6b970b2e3bc244ef9e887e07d21bfc5002c3b8f7e729cc167c1b93b636541d0ba6d2219"
  ]
}
