opam-version: "2.0"
synopsis: "An OCaml library parsing CSV files"
description:
  "Cosovo is a library for parsing CSV files, with support for sparse CSV files"
maintainer: ["mika@illouz.net"]
authors: ["Mika Illouz"]
license: "BSD"
homepage: "https://github.com/barko/cosovo"
doc: "https://barko.github.io/cosovo/"
bug-reports: "https://github.com/barko/cosovo/issues"
depends: [
  "dune" {> "1.5"}
  "re" {>= "1.9.0"}
  "cmdliner" {>= "1.0.4"}
  "menhir" {>= "20200211"}
  "ocaml" {>= "4.08.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
  ]
]

dev-repo: "git+https://github.com/barko/cosovo.git"
url {
  src: "https://github.com/barko/cosovo/releases/download/3/cosovo-3.tbz"
  checksum: [
    "sha256=fca9a6d3ad87bbffa483417424b858db69ab4bf7407459ddbb52accf4f368ef1"
    "sha512=5bf77898c9a3be21df6faf1cbd66f881adf4fc29155e02b289ac07215ed33645a6b23375876ce81bff922632fcab2fc1e4b214b76155532d4697b64f9b089630"
  ]
}
