opam-version: "1.1"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/tgls"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
doc: "http://erratique.ch/software/tgls/doc/"
tags: [ "bindings" "opengl" "opengl-es" "graphics" ]
license: "BSD3"
ocaml-version: [>= "4.00.1"]
depends: [ "ocamlfind" "ctypes" ]
build: 
[
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=true"           # TODO fixme
                           "native-dynlink=true" ] # TODO fixme
]

