opam-version: "1.2"
maintainer: "louis.gesbert@ocamlpro.com"
authors: [
  "Louis Gesbert"
  "Gabriel Radanne"
]
homepage: "http://www.typerex.org/ocp-index.html"
bug-reports: "https://github.com/OCamlPro/ocp-index/issues"
license: "LGPL"
tags: [
  "org:ocamlpro"
  "org:typerex"
]
dev-repo: "https://github.com/OCamlPro/ocp-index.git"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocp-build" {>= "1.99.6-beta"}
  "ocp-indent" {>= "1.4.2"}
  "re"
  "cmdliner"
]
depopts: "lambda-term"
conflicts: "lambda-term" {< "1.7"}
available: [ocaml-version >= "4.00.0"]
messages: "To install ocp-browser, please install lambda-term" {! lambda-term:installed}
post-messages: "To use ocp-index from emacs, add the following to your .emacs:
  (add-to-list 'load-path \"%{share}%/emacs/site-lisp\")
  (require 'ocp-index)" {success & !user-setup:installed}
patches: [ "ocaml.4.02.patch" { ocaml-version >= "4.02" } ]
