opam-version: "2.0"
maintainer: "louis.gesbert@ocamlpro.com"
authors: [
  "Louis Gesbert"
  "Gabriel Radanne"
]
homepage: "http://www.typerex.org/ocp-index.html"
bug-reports: "https://github.com/OCamlPro/ocp-index/issues"
license: "LGPL"
tags: [
  "org:ocamlpro"
  "org:typerex"
]
dev-repo: "git+https://github.com/OCamlPro/ocp-index.git"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.03"}
  "ocp-build" {build & >= "1.99.6-beta"}
  "ocp-indent" {>= "1.4.2"}
  "re"
  "cmdliner"
]
depopts: "lambda-term"
conflicts: "lambda-term" {< "1.7"}
messages: "To install ocp-browser, please install lambda-term" {! lambda-term:installed}
post-messages: "To use ocp-index from emacs, add the following to your .emacs:
  (add-to-list 'load-path \"%{share}%/emacs/site-lisp\")
  (require 'ocp-index)" {success & !user-setup:installed}
patches: "ocaml.4.02.patch" {ocaml:version >= "4.02"}
synopsis: "Lightweight documentation extractor for installed OCaml libraries"
description: """
This package includes
* The `ocp-index` library and command-line tool
* bindings for emacs and vim (sublime text also [available](https://github.com/whitequark/sublime-ocp-index/))
* `ocp-browser`, an interface browser for installed and in-project modules. This requires lambda-term installed
* `ocp-grep`, a tool that finds uses of a given (qualified) identifier in a source tree"""
extra-files: ["ocaml.4.02.patch" "md5=f44c122637a7ee9f7951d615738ec419"]
url {
  src: "https://github.com/OCamlPro/ocp-index/archive/1.1.1.tar.gz"
  checksum: "md5=b0292b2bb49959d84b17d3718331e658"
}
