opam-version: "2.0"
homepage: "https://www.gnutls.org"
authors: ["Nikos Mavrogiannopoulos" "Simon Josefsson"]
license: "LGPL-2.1-or-later"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
available: os = "win32"
build: ["pkgconf" "--personality=x86_64-w64-mingw32" "gnutls"]
depends: [
  "conf-pkg-config" {build}
  "conf-mingw-w64-gcc-x86_64" {build}
]
synopsis: "GnuTLS for x86_64 mingw-w64"
description:
  "Ensure the x86_64 version of gnutls for the mingw-w64 project is available"
maintainer: "David Allsopp <david@tarides.com>"
depexts: [
  ["mingw64-x86_64-gnutls"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-x86_64-gnutls"] {os = "win32" & os-distribution = "msys2"}
]
