opam-version: "2.0"
synopsis:
  "Composable, applicative and monadic DSL for decoding Yojson values"
description:
  "Composable, applicative and monadic DSL for decoding Yojson values"
maintainer: ["Marco Schneider <marco.schneider@posteo.de>"]
authors: ["Marco Schneider <marco.schneider@posteo.de"]
license: "BSD-3-Clause"
homepage: "https://github.com/neshtea/mjson"
bug-reports: "https://github.com/neshtea/mjson/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.11" & >= "3.11"}
  "yojson" {>= "2.0.0"}
  "alcotest"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/neshtea/mjson.git"
url {
  src:
    "https://github.com/neshtea/mjson/releases/download/0.2.0/mjson-0.2.0.tbz"
  checksum: [
    "sha256=95f91be50b503713de78176cd926c22ad31a9364e16238b3790d69e61941e135"
    "sha512=5edd2893ac1da282ebf03c74755755f534c0f368f66444719374b1fdcd0dfeffb21960ab117f883cf2fa8b6f96e0349d58afe41ff348e11f5a1e10b21f8a60a7"
  ]
}
x-commit-hash: "61708c0b5bff9e8cfb4d7cf5c6a661b596442a65"
