opam-version: "2.0"
maintainer: "sylvain.pogodalla@inria.fr"
build: [
  ["./configure" "--prefix=%{prefix}%" "--disable-warning-as-errors"]
  [make "all"]
]
install: [
  [make "install-all"]
]
remove: [
  ["./configure" "--prefix=%{prefix}%"]
  [make "uninstall-all"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "dypgen"
  "camlp4"
  "bolt"
  "ANSITerminal"
  "cairo2"
  "yojson" {< "1.4.0"}
  "easy-format" {< "1.3.0"}
  "ocf"
]
homepage: "http://acg.gforge.inria.fr/"
license: "CeCILL"
authors: ["Sylvain Pogodalla"]
bug-reports: "sylvain.pogodalla@inria.fr"
synopsis: "Abstract Categorial Grammar development toolkit."
description:
  "Provides a compiler and an interpreter to parse or realize terms"
url {
  src: "http://calligramme.loria.fr/acg/software/acg-1.3.1-20170303.tar.gz"
  checksum: "md5=388834e5f516b4648d71ee46263d2509"
}
