opam-version: "1.2"
maintainer: "sylvain.pogodalla@inria.fr"
build: [
  ["./configure" "--prefix=%{prefix}%" "--disable-warning-as-errors"]
  [make "all"]
]
install: [
  [make "install-all"]
]
remove: [
  ["./configure" "--prefix=%{prefix}%"]
  [make "uninstall-all"]
]
depends: [
  "dypgen"
  "camlp4"
  "bolt"
  "ANSITerminal"
  "cairo2"
  "yojson" { < "1.4.0" }
  "easy-format" { < "1.3.0" }
  "ocf"
]

available: [ ocaml-version >= "4.03.0" ]


homepage: "http://acg.gforge.inria.fr/"
license: "CeCILL"
authors: ["Sylvain Pogodalla"]
bug-reports: "sylvain.pogodalla@inria.fr"
