opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/doc"
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0"}
  "tls" {= version}
  "ptime" {>= "0.8.1"}
  "async" {>= "v0.16"}
  "async_unix" {>= "v0.16"}
  "core" {>= "v0.16"}
  "core_unix" {>= "v0.16"}
  "cstruct-async"
  "ppx_jane" {>= "v0.16"}
  "mirage-crypto-rng-async" {>= "1.0.0"}
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, Async layer"
description: """
Tls-async provides Async-friendly tls bindings
"""
authors: [
  "David Kaloper <david@numm.org>"
  "Hannes Mehnert <hannes@mehnert.org>"
  "Eric Ebinger <github@eric.theebingers.com>"
  "Calascibetta Romain <romain.calascibetta@gmail.com>"
]
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v1.0.4/tls-1.0.4.tbz"
  checksum: [
    "sha256=c85b7c1a1e22a6c796107b2725595dde260494c0ef06b61d9f53be22e1dc42e8"
    "sha512=98b5d136d3714d48ef23fe84e37dc91c95a47c14f85426c7235cc453c63a66ca0a1c433ac0b0ff2570d216871673f9aa1340720dc95c6c5ffb4db56ae2807158"
  ]
}
x-commit-hash: "394863a5fccb2f59d0779e571ce6092cda2e8f8f"
