opam-version: "2.0"
synopsis: "Tool which compiles OCaml scripts into native code"
authors: "Martin Jambon"
maintainer: [
  "martin@mjambon.com"
  "Francois Berenger <unixjunkie@sdf.org>"
]
homepage: "https://github.com/mjambon/ocamlscript"
bug-reports: "https://github.com/mjambon/ocamlscript/issues"
dev-repo: "git+https://github.com/mjambon/ocamlscript"
depends: [
  "ocaml" {>= "4.08"} # because of Fun.protect
  "ocamlfind"
]
build: [make]
install: [make "install"]
url {
  src: "https://github.com/mjambon/ocamlscript/archive/v3.0.0.tar.gz"
  checksum: "md5=52cea3976a09e979395875f493c46f30"
}
extra-files: ["ocamlscript.install" "md5=93f5b87f6dfcf2ddca580fd6b506e3d6"]
