opam-version: "1.2"
maintainer: "alessandro.strada@gmail.com"
authors: ["Alessandro Strada"]
homepage: "http://gapi-ocaml.forge.ocamlcore.org"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "gapi-ocaml"]]
depends: [
  "cryptokit"
  ("extlib" | "extlib-compat")
  "ocamlfind"
  "ocamlnet"
  "ocurl"
  "xmlm"
  "yojson"
  "ocamlbuild" {build}
]
depopts: [
  "ounit"
  "pa_monad_custom"
]
ocaml-version: [>= "3.12.0"]
