opam-version: "1.2"
maintainer: "alexis.bernadet@noos.fr"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "efl"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  [ ["source" "linux"] ["https://gist.githubusercontent.com/axiles/22722d50d4d0b8bebc4f/raw/7138cf496d42738b23db7e7d4488c2c892874c0e/install_efl_1_11_on_ubuntu"] ]
]
available: ocaml-version >= "3.12"
install: ["ocaml" "setup.ml" "-install"]
