# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fast sets based on balanced binary search trees"
maintainer: ["François Pottier"]
authors: ["François Pottier"]
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/fpottier/baby/"
bug-reports: "https://github.com/fpottier/baby/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "4.14"}
  "cppo"
  "monolith" {with-test}
  "ocamlfind" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fpottier/baby.git"
url {
  src: "https://github.com/fpottier/baby/archive/20240619.tar.gz"
  checksum: [
    "md5=a4cac6451fdd5e43151912e47c64971f"
    "sha512=3f6bd90cd53ee9eec7a1840a84c2f3fc39a67cd3c2129bce0efde4ec2f7005b18460a844a56c6f2d78608680814e649a998d22e724ee911c192c6e8f5b092d8a"
  ]
}
