opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
synopsis: "Compatibility package for qcheck"
homepage: "https://github.com/c-cube/qcheck/"
license: "BSD-2-Clause"
doc: ["http://c-cube.github.io/qcheck/"]
tags: [
  "test"
  "property"
  "quickcheck"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" { >= "2.8.0" }
  "base-unix"
  "qcheck-core" { = version }
  "qcheck-ounit" { = version }
  "alcotest" {with-test & >= "1.2.0"}
  "odoc" {with-doc}
  "ocaml" {>= "4.08.0"}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
bug-reports: "https://github.com/c-cube/qcheck/issues"
conflicts: [
  "ounit" { < "2.0" }
]
authors: "the qcheck contributors"
url {
  src: "https://github.com/jmid/qcheck/archive/refs/tags/0.23.tar.gz"
  checksum: [
    "md5=1cd313fdebee86672b7363d39aea8a03"
    "sha512=02aa95e9ad5d5a9942c44b6c1af0afadf922006e1ebcbb5d446728c5896c7bcd9fe9eabbc3206c5f907aa80e02bec9bfa4b7ea02bf54c712c965fc045bb5a6df"
  ]
}
