opam-version: "2.0"
maintainer: "Ryan Slade <ryanslade@gmail.com>"
authors: "Ryan Slade <ryanslade@gmail.com>"
homepage: "https://github.com/ryanslade/nsq-ocaml"
bug-reports: "https://github.com/ryanslade/nsq-ocaml/issues"
dev-repo: "git+https://github.com/ryanslade/nsq-ocaml.git"
build: [["dune" "build" "-p" name "-j" jobs]]
synopsis: "A client library for the NSQ messaging platform"
depends: [
  "ocaml" {>= "4.04.0"}
  "dune"
  "base" {< "v0.15"}
  "stdio" {< "v0.15"}
  "lwt" {>= "3.2.0"}
  "ocplib-endian"
  "integers"
  "cohttp"
  "cohttp-lwt-unix"
  "yojson"
  "ocaml-migrate-parsetree"
  "ppx_deriving_yojson"
  "ppx_sexp_conv" {< "v0.15"}
  "ppx_expect" {< "v0.15"}
  "ppx_compare" {< "v0.15"}
  "ppx_hash" {< "v0.15"}
  "logs"
]
url {
  src: "https://github.com/ryanslade/nsq-ocaml/archive/0.5.0.tar.gz"
  checksum: [
    "md5=ef9f64620d8e147e8c6a2a791efcf0d8"
    "sha512=16d7fb2d742d8aa364350bb4c92a0e80e0f62195afa7a7c61c83e6ee6ef8ba688e4ee0e500510f287120451de2233f6022f3676bc410e2f322b97f19ebfd5194"
  ]
}
