opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: ["https://zoggy.frama.io/xmldiff/"]
license: "LGPL-3.0-only"
doc: ["https://zoggy.frama.io/xmldiff/refdoc/"]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [
  ["ocamlfind" "remove" "xmldiff"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
  "xmlm" {>= "1.1.0" & < "1.3.0"}
]
depopts: ["js_of_ocaml"]
conflicts: [
  "js_of_ocaml" {< "2.4.0"}
]
install: [make "install"]
synopsis: "Diffs on XML trees."
flags: light-uninstall
url {
  src:
    "https://framagit.org/zoggy/xmldiff/-/archive/0.5.0/xmldiff-0.5.0.tar.gz"
  checksum: [
    "sha256=beb0a6c3b31b1831efa5fce05142e90e633b4f6dd2bd0dc67250288c54e160e5"
    "md5=d85c13c78c0af5a6797a9c4cf082623a"
  ]
}
