opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: ["https://zoggy.github.io/xmldiff/"]
license: "GNU Lesser General Public License version 3"
doc: ["https://zoggy.github.io/xmldiff/refdoc/"]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [
  ["ocamlfind" "remove" "xmldiff"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
  "xmlm" {>= "1.1.0" & < "1.3.0"}
]
depopts: ["js_of_ocaml"]
conflicts: [
  "js_of_ocaml" {< "2.4.0"}
]
install: [make "install"]
synopsis: "Diffs on XML trees."
flags: light-uninstall
url {
  src: "http://zoggy.github.com/xmldiff/xmldiff-0.5.0.tar.gz"
  checksum: "md5=f2881ff25230e0c90dc7fb041a71b7a1"
}
