opam-version: "2.0"
authors: ["Simon Cruanes"]
maintainer: "simon.cruanes.2007@m4x.org"
license: "MIT"
synopsis: "Interface to camlzip for tiny_httpd"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "dune" { >= "2.0" }
  "camlzip" {>= "1.06"}
  "tiny_httpd" { = version }
  "ocaml" { >= "4.05.0" }
  "odoc" {with-doc}
]
tags: [ "http" "thread" "server" "gzip" "camlzip" ]
homepage: "https://github.com/c-cube/tiny_httpd/"
doc: "https://c-cube.github.io/tiny_httpd/"
bug-reports: "https://github.com/c-cube/tiny_httpd/issues"
dev-repo: "git+https://github.com/c-cube/tiny_httpd.git"
url {
  src:
    "https://github.com/c-cube/tiny_httpd/releases/download/0.14/tiny_httpd-0.14.tbz"
  checksum: [
    "sha256=23feafd49bcb14fd43b7af513ba8d02d53ee07e2ae544195d65082a8fd69c07e"
    "sha512=64bdc8a5608c923fdfe807dfdb7b43a7b3aadf68f854190d331552cbf12cc43d6cf63d885f07d1d1f8eaa5edf93d96656f68f7d219ac10898d8b3c7d33d1b095"
  ]
}
x-commit-hash: "ac1c1ab502d368c1d6d58010e6629b9369c1dc2f"
