# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml client for the various icecast & shoutcast source protocols"
description:
  "The cry library is an implementation of the various icecast & shoutcast protocols to connect to streaming servers such as icecast"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "GPL-2.0-only"
homepage: "https://github.com/savonet/ocaml-cry"
bug-reports: "https://github.com/savonet/ocaml-cry/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "2.8"}
  "base-bytes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-cry.git"
url {
  src: "https://github.com/savonet/ocaml-cry/archive/refs/tags/v1.0.2.tar.gz"
  checksum: [
    "md5=1d322779e77b2daba9514c8d41be3778"
    "sha512=bfbd7e585f0a2e552b128a24094e1eb06281d3a332c143a1d6551ec005551add338668553df057346433f378416da7fe3e3289d21b8aa0244f15c509d8d8d0fa"
  ]
}
