opam-version: "2.0"
synopsis: "Parser for ocaml documentation comments"
description: """
Odoc_parser is a library for parsing the contents of OCaml documentation
comments, formatted using 'odoc' syntax, an extension of the language
understood by ocamldoc."""
maintainer: ["Jon Ludlam <jon@recoil.org>"]
authors: ["Anton Bachin <antonbachin@yahoo.com>"]
license: "ISC"
homepage: "https://github.com/ocaml-doc/odoc-parser"
bug-reports: "https://github.com/ocaml/odoc/issues"
dev-repo: "git+https://github.com/ocaml/odoc.git"
doc: "https://ocaml-doc.github.io/odoc-parser/"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.02.0"}
  "astring"
  "result"
  "camlp-streams"
  "ppx_expect" {with-test}
  ("ocaml" {< "4.04.1" & with-test} | "sexplib0" {with-test})
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
  ]
]
url {
  src:
    "https://github.com/ocaml/odoc/releases/download/v2.3.0/odoc-2.3.0.tbz"
  checksum: [
    "sha256=ae7e3620ed60c15e636870689d5221ff6cb43d0bcffc9c754c370a227eb020b9"
    "sha512=81bd494539c68e85a04f8585837a0cb792717cc9cec60d4aa79a4379c9876873e647b56c90def2d4517da8048bb8e39dc17eb266e4c4cf31e23b7402d22ab29b"
  ]
}
x-commit-hash: "962ff6cb42c7555f9d9d4f1ae6da7639dc5d1021"

