opam-version: "2.0"
maintainer: "Armael <armael@isomorphis.me>"
authors: ["Armael <armael@isomorphis.me>"]
homepage: "https://github.com/Armael/ocaml-libudev"
dev-repo: "git+https://github.com/Armael/ocaml-libudev.git"
bug-reports: "https://github.com/Armael/ocaml-libudev/issues"
license: "MIT"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
  "conf-libudev"
  "ctypes" {>= "0.4.1"}
  "ctypes-foreign"
  "stdint"
]
build:
[
  [ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" ]
]
synopsis: "Bindings to libudev for OCaml"
url {
  src: "https://github.com/Armael/ocaml-libudev/archive/v0.2.1.zip"
  checksum: "md5=ebec53b5b36a08fc37ff9220a275110c"
}
