# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Organize program execution via formulae"
description:
  "Formulas are either terms or compound statements (terms combined with binary operators). Terms may be updated and then compound statements will reflect the changed updated terms. With this event listeners can be constructed that wait for formulas to be satisfied, changed, etc."
maintainer: ["Christopher Sumnicht <csumnicht@berkeley.edu>"]
authors: ["Christopher Sumnicht <csumnicht@berkeley.edu>"]
license: "Apache-2.0"
tags: ["mathematical programming" "formula" "event listeners"]
homepage: "https://github.com/thyrgle/forcamla"
doc: "https://thyrgle.github.io/forcamla/"
bug-reports: "https://github.com/thyrgle/forcamla/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.23"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thyrgle/forcamla.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/thyrgle/forcamla/archive/refs/tags/0.1.4.tar.gz"
  checksum: [
    "md5=f1e194bfcb3125d73f7518ff52e5eb57"
    "sha512=e7382d37d08ed0544c504092d11ec1272221f53a0c128b5829d382e1651d690113ac800b03b3432ad094c1d275bae921513989d5232e12cbf8bdf3cb65dc75d4"
  ]
}
