# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Liquidsoap language library"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "dune-site"
  "domain_shims"
  "re" {>= "1.11.0"}
  "ppx_string" {build}
  "ppx_hash" {build}
  "sedlex" {>= "3.2"}
  "menhir" {>= "20240715"}
  "fileutils"
  "xml-light"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/savonet/liquidsoap-release-assets/releases/download/v2.4.5/liquidsoap-2.4.5.tar.gz"
  checksum: [
    "md5=0b173f89629a97dd379db6fa9cff6be2"
    "sha512=b538a25a8fcb140d876b2a2e895d67e4a83da577eba314066c1e329684efc55d0f142177149d3764572eeb0afeb4560de7c76145f366153df35e720e4a5acac8"
  ]
}
