opam-version: "2.0"
synopsis: "Auto-generated low-level OCaml bindings for EverCrypt/HACL*"
description: """
This package contains a snapshot of the EverCrypt crypto provider and
the HACL* library, along with automatically generated Ctypes bindings.
For a higher-level idiomatic API see the `hacl-star` package, of
which `hacl-star-raw` is a dependency.
"""
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: [ "Project Everest" ]
license: "Apache-2.0"
homepage: "https://hacl-star.github.io/"
bug-reports: "https://github.com/hacl-star/hacl-star/issues"
depends: [
  "ocaml" { >= "4.08.0" }
  "ocamlfind" {build}
  "ctypes" {>= "0.18.0" & < "0.21.0"}
  "conf-which" {build}
]
conflicts: ["ocaml-option-bytecode-only"]
available: [
  os = "freebsd" | os-family != "bsd"
]
x-ci-accept-failures: [
  "centos-7" "oraclelinux-7" # Default C compiler is too old
]
build: [
  ["sh" "-exc" "cd raw && ./configure"]
  [make "-C" "raw"]
]
install: [
  make "-C" "raw" "install-hacl-star-raw"
]
dev-repo: "git+https://github.com/hacl-star/hacl-star.git"
url {
  src:
    "https://github.com/hacl-star/hacl-star/releases/download/ocaml-v0.4.4/hacl-star.0.4.4.tar.gz"
  checksum: [
    "md5=cab04a1971aeab8531e58398fba589f6"
    "sha256=621aa0955c009f7e642e1a5f2ffd949ffe6651073afc90833e2a28e67eaf3bc6"
    "sha512=f25d7e160c8596bf21b686071b973a467c5bafed125aef41b4432fedfa8037e274c923999211e47f2f93840058d92ace805c8970111efde4cb31c7cdac77cf5f"
  ]
}
