opam-version: "2.0"
maintainer: "simon@aestheticintegration.com"
authors: "MSR"
homepage: "https://github.com/Z3prover/z3"
bug-reports: "https://github.com/Z3prover/z3/issues"
license: "MIT"
dev-repo: "git+https://github.com/Z3prover/z3.git"
patches: ["4468.patch"]
build: [
  [ "python2.7" "scripts/mk_make.py" "--ml" "--staticlib" ]
  [ make "-C" "build" "-j" jobs ]
]
install: [
  [ "sh" "-c" "ocamlfind install z3 build/api/ml/* build/libz3-static.a"]
  [ "cp" "build/z3" "%{bin}%/z3"]
]

depends: [
  "ocaml"
  "ocamlfind" {build}
  "zarith"
  "conf-gmp"
  "conf-python-2-7" {build}
]
synopsis: "Z3 solver"
extra-files: [
  ["4468.patch" "md5=05a00fdd98aecba2198393bff8484efa"]
]

url {
  src:
    "https://github.com/Z3Prover/z3/archive/z3-4.8.8.tar.gz"
  checksum: [
    "sha256=6962facdcdea287c5eeb1583debe33ee23043144d0e5308344e6a8ee4503bcff"
    "sha512=a6823cadb7cdad11b8f0db1530676c0ec4853886dfb3c4dbc5b798c5dbd445afb0c61675f81cb7f99c1b1734d9cd0ec96a07c68a948da3c25801fc6767fea47f"
  ]
}
