opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "http://lablgtk.forge.ocamlcore.org/"
bug-reports: "https://forge.ocamlcore.org/tracker/?group_id=220"
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
license: "LGPL with linking exception"
build: [
  ["./configure" "--prefix" prefix "LABLGLDIR=%{lib}%/lablgl"]
  [make "world"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "lablgtk2"]]
depends: [
  "ocaml" {>= "3.11.0" & < "4.06"}
  "ocamlfind" {>= "1.2.1"}
]
depopts: [
  "conf-gtksourceview"
  "conf-gnomecanvas"
  "conf-glade"
  "lablgl"
]
depexts: [
  ["libgtk2.0-dev" "libexpat1-dev"] {os-distribution = "debian"}
  ["libgtk2.0-dev" "libexpat1-dev"] {os-distribution = "ubuntu"}
  ["gtk" "expat"] {os-distribution = "homebrew" & os = "macos"}
  ["gtk2-devel"] {os-distribution = "centos"}
  ["gtk2-devel"] {os-distribution = "fedora"}
  ["gtk2-devel"] {os-distribution = "ol"}
  ["gtk+2.0-dev"] {os-distribution = "alpine"}
  ["gtk2-devel"] {os-family = "suse"}
]
patches: ["lablgldir.patch"]
post-messages: [
  "This package requires gtk+ 2.0 development packages installed on your system"
    {failure}
  """
To solve pkg-config issues, you may need to do
'export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig' and retry"""
    {failure & os = "macos"}
]
synopsis: "OCaml interface to GTK+"
flags: light-uninstall
extra-files: [
  ["lablgtk.install" "md5=1a3468258dd50aab33b9844db158b11a"]
  ["lablgldir.patch" "md5=8cf5f3efbcb7bb8294424c30f77ea81f"]
]
url {
  src:
    "https://download.ocamlcore.org/lablgtk/Lablgtk2/2.18.5/lablgtk-2.18.5.tar.gz"
  checksum: "md5=43eb7062439f7ddd0d8ad96c3e3b87dd"
}
