# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Basic statistics"
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/prbnmcn-stats"
bug-reports: "http://github.com/igarnier/prbnmcn-stats"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12.0"}
  "qcheck" {>= "0.17" & with-test}
  "prbnmcn-basic-structures" {= "0.0.1"}
  "prbnmcn-linalg" {= "0.0.1"}
  "odoc" {with-doc}
]
patches: ["convergence-test.patch"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-stats"
extra-files: [
  ["convergence-test.patch" "md5=df24d5ccce26295d0deca4b203da52e4"]
]
url {
  src: "https://github.com/igarnier/prbnmcn-stats/archive/0.0.2.tar.gz"
  checksum: [
    "md5=dcdcfa044156a5e687a1a0f5a4a0106d"
    "sha512=adcec93df20f2917a23b4d9cc2262444ef271746a5644e459d60a8bb451b3d0e79631efbb9ca101dc8df81cd1cc61608c60c63687e2f948f83ec03cd15271be3"
  ]
}
