opam-version: "1.2"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: [ "Anders Fugmann" ]
homepage: "https://github.com/andersfugmann/amqp-client"
bug-reports: "https://github.com/andersfugmann/amqp-client/issues"
dev-repo: "https://github.com/andersfugmann/amqp-client.git"
license: "BSD3"
version: "2.0.0"
build: [["jbuilder" "build" "-p" name "-j" jobs]]
build-test: [["jbuilder" "runtest" "-p" name "-j" jobs]]
depends: [
  "jbuilder" {build}
  "xml-light" {build}
  "ocplib-endian" {>= "0.6"}
  "async" {test}
  "lwt" {test}
]
# This package is transitional. Users should use async or lwt version.
available: [ ocaml-version >= "4.04.1" ]
