opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [make "-C" "src"]
remove: [["ocamlfind" "remove" "macaque"]]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "pgocaml" {< "2.0"}
  "camlp4"
  "ocamlbuild" {build}
]
install: [make "-C" "src" "install"]
synopsis:
  "Macaque (Macros for Caml Queries) is a DSL for OCaml, wich produce SQL requests from a comprehension syntax. Macaque can build queries by from simpler components, using phantom types used to ensure safety."
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/macaque/macaque/0.6/macaque-0.6.tar.gz"
  checksum: [
    "sha256=4a91465c99c2d98f4b459729f02bc8f0ed3c0dac896829940ea74b4e53d1e7e2"
    "md5=dd9990a1bab85e0df66dfa0cd6896662"
  ]
}
