opam-version: "2.0"
maintainer: "philippe.wang@gmail.com"
authors: ["Philippe Wang <philippe.wang@gmail.com>"]
homepage: "https://github.com/pw374/omd"
license: "ISC"
tags: [
  "org:ocamllabs"
  "org:mirage"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "omd"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A Markdown frontend in pure OCaml."
description: """
This Markdown library has no dependency besides the OCaml compiler.
The implementation targets the original Markdown with a few Github
markdown features."""
flags: light-uninstall
extra-files: ["omd.install" "md5=0395736894a46f718a77f59ec6fbf1fd"]
url {
  src: "http://pw374.github.io/distrib/omd/omd-0.5.tar.gz"
  checksum: "md5=d343deacc270674828260b0fdc55f74c"
}
