opam-version: "2.0"
maintainer: "mlin@mlin.net"
remove: [["ocamlfind" "remove" "yajl"]]
depends: [
  "ocaml" {< "5.0.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  ["cmake"] {os-family = "debian"}
]
install: [make "install"]
synopsis: "Bindings to the YAJL streaming JSON library"
dev-repo: "git+https://github.com/mlin/yajl-ocaml.git"
flags: light-uninstall
url {
  src:
    "https://raw.github.com/mlin/yajl-ocaml/tarball/yajl-ocaml-0.7.2.tar.gz"
  checksum: "md5=1d07caa272656864d38e5ddcf9f9efac"
}
