opam-version: "2.0"
synopsis: "First beta for 4.03.0."
maintainer: "David Allsopp <david@tarides.com>"
depends: [
  "ocaml" {= "4.03.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/tarball/4.03.0+beta1"
  checksum: [
    "sha256=ccc95bbe8ad052d2e8ffe607c306d0b57ac66c3ed18228022e4f90420209af68"
    "md5=4b771c8088b3e25444975df68e4cdba5"
  ]
}
patches: ["fix-gcc10.patch"]
available: !(os = "macos" & arch = "arm64" | os = "win32")
extra-source "fix-gcc10.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/fix-gcc10.patch.4.03.0"
  checksum: [
    "sha256=10e3a14312ee405af8ada0f14d9dddebbbc9d936ef7e2389dfb71e9cf1f49d6a"
    "md5=4370afea8ee2dea768b0fcba52394a2f"
  ]
}
