opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4"
  "core_extended" {= "111.17.00"}
  "patience_diff" {= "111.21.00"}
  "pcre"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.21.00/individual/patdiff-111.21.00.tar.gz"
  checksum: [
    "sha256=173d9316e3d691067df0efded8cf7e9486932d66c4a816ca929b3267425a3728"
    "md5=722d52e6980518f29bbb3ac174dd5c3d"
  ]
}
