opam-version: "2.0"
synopsis: "OCaml bindings for kqueue event notification interface"
maintainer: "Anurag Soni <anurag@sonianurag.com>"
authors: "Anurag Soni"
license: "BSD-3-clause"
tags: "kqueue"
homepage: "https://codeberg.org/anuragsoni/kqueue-ml"
bug-reports: "https://codeberg.org/anuragsoni/kqueue-ml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/anuragsoni/kqueue-ml.git"
url {
  src:
    "https://codeberg.org/anuragsoni/kqueue-ml/releases/download/0.6.0/kqueue-0.6.0.tbz"
  checksum: [
    "md5=9d8e5b597ae43b5054733fa6567e5f76"
    "sha512=3c3cb1d6ba2abbc8b1568f5a42165e0870d6e9b064ae4cb0303cc6117fb3b05be93d715607243884c7c6c48498354f05491b3bdc9c6c53d9a66c588be6588b1d"
  ]
}