opam-version: "2.0"
license:      "MIT"
authors:      [ "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
maintainer:   [ "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
homepage:     "https://github.com/mirage/colombe"
bug-reports:  "https://github.com/mirage/colombe/issues"
dev-repo:     "git+https://github.com/mirage/colombe.git"
synopsis:     "Received field according RFC5321"
doc:          "https://mirage.github.io/colombe/"
description: """A little library to parse or emit a Received field according
RFC5321. It is able to notify which SMTP server serves the email (and track, by this way,
on which way - TLS or not - the email was transmitted)."""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"    {>= "4.08.0"}
  "dune"     {>= "1.8.0"}
  "mrmime"   {>= "0.5.0"}
  "emile"    {>= "0.8"}
  "angstrom" {>= "0.14.0"}
  "colombe"  {>= "0.4.0"}
]
url {
  src:
    "https://github.com/mirage/colombe/releases/download/received-v0.5.2/colombe-received-v0.5.2.tbz"
  checksum: [
    "sha256=069876ecac48c9069263fdb4fbd79a72e6b613b2a7be3cb77d2ea73bef2c2fbe"
    "sha512=b0ce2329a1d91effcb98e88e7ad000afe20635f58e8d69eecab911233f3d689d9f498ac1f9c98c0d39577c30596e0cabae9bb0f750f707add1888581d779d76d"
  ]
}
x-commit-hash: "c0593a151bf68c82ee73cb0f9553d73d924b0eba"
