opam-version: "1.2"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
homepage: "http://hyegar.com"
bug-reports: "https://github.com/fxfactorial/ocaml-libssh/issues"
license: "BSD-3-clause"
tags: "clib:ssh"
dev-repo: "https://github.com/fxfactorial/ocaml-libssh.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "ssh"]
depends: [
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
depexts: [
  [["centos"] ["libssh-devel"]]
  [["debian"] ["libssh-dev"]]
  [["homebrew" "osx"] ["libssh"]]
  [["ubuntu"] ["libssh-dev"]]
]
available: [ocaml-version >= "4.02.3"]
post-messages: [
  "This package requires libssh https://www.libssh.org on your system"
    {failure}
]
