opam-version: "2.0"
synopsis: "Compiler from OCaml bytecode to JavaScript"
description:
  "Js_of_ocaml is a compiler from OCaml bytecode to JavaScript. It makes it possible to run pure OCaml programs in JavaScript environment like browsers and Node.js"
maintainer: ["Ocsigen team <dev@ocsigen.org>"]
authors: ["Ocsigen team <dev@ocsigen.org>"]
license: [
  "GPL-2.0-or-later" "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
]
homepage: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
doc: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.08"}
  "js_of_ocaml" {= version}
  "ppxlib" {>= "0.15.0"}
  "num" {with-test}
  "ppx_expect" {>= "v0.14.2" & with-test}
  "re" {>= "1.9.0" & with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocsigen/js_of_ocaml/releases/download/5.8.0/js_of_ocaml-5.8.0.tbz"
  checksum: [
    "sha256=12664708b3f076a60761bee748d47859e3f6156654f68ab520077b1676bce771"
    "sha512=27e55c15190fe33880a023afa64e36eab0d759322d6cba5a895d055c4719bbe4d249cd63836a9392e341c7011544f3eb719554ea4178c3ed80ebb9b0f84ab5e9"
  ]
}
x-commit-hash: "1c43da9a925a9df247548158879439ef4039eb38"
