opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "A cryptographically secure PRNG"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "dune-configurator" {>= "2.0.0"}
  "duration"
  "cstruct" {>= "6.0.0"}
  "logs"
  "mirage-crypto" {=version}
  "ounit2" {with-test}
  "randomconv" {with-test & >= "0.1.3"}
]
conflicts: [ "mirage-runtime" {< "3.8.0"} ]
description: """
Mirage-crypto-rng provides a random number generator interface, and
implementations: Fortuna, HMAC-DRBG, getrandom/getentropy based (in the unix
sublibrary)
"""
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.11.0/mirage-crypto-0.11.0.tbz"
  checksum: [
    "sha256=926fed6d6729fd91c82c78d61825bb5e202e8242c2b8e65668e95094cffd4e0c"
    "sha512=0a3b69839a03be86e6b1178568ea05f1e391325281cddea5f9f3a72faf097777ebc071b6fd991ae35549f3d48c6b2f1b91cf549f2eab41b9b72cd4aa5d636152"
  ]
}
x-commit-hash: "f6cc4898b0f24a5486c5aacd1ad583d532a58257"
