opam-version: "2.0"
synopsis: "Minimal HTTP server using threads"
maintainer: ["c-cube"]
authors: ["c-cube"]
license: "MIT"
tags: [
  "http" "thread" "server" "tiny_httpd" "http_of_dir" "simplehttpserver"
]
homepage: "https://github.com/c-cube/tiny_httpd/"
bug-reports: "https://github.com/c-cube/tiny_httpd/issues"
depends: [
  "dune" {>= "3.2"}
  "seq"
  "base-threads"
  "result"
  "hmap"
  "iostream" {>= "0.2"}
  "ocaml" {>= "4.13"}
  "odoc" {with-doc}
  "logs" {with-test}
  "conf-libcurl" {with-test}
  "ptime" {with-test}
  "qcheck-core" {>= "0.91" & with-test}
]
depopts: [
  "logs"
  "magic-mime"
  "mtime" {>= "2.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/tiny_httpd.git"
url {
  src:
    "https://github.com/c-cube/tiny_httpd/releases/download/v0.21/tiny_httpd-0.21.tbz"
  checksum: [
    "sha256=d38cc3962761e85f552171182a540746cbee6840bb9985efc260982e351d54f4"
    "sha512=c658430db112079d3198db16b0b9e34015bc6407ed2cc539c695e9d9b3274b13fb87c6f884ff919d707317ed7b13effd14bb7188bb44ec01170a6f099b244ffa"
  ]
}
x-commit-hash: "46a91b60e659340e3e5a5a75aa5ec528e9c1a779"
