opam-version: "2.0"
maintainer: "markus.mottl@gmail.com"
authors: ["Markus Mottl"]
homepage: "http://mmottl.github.io/cfg"
license: "LGPL-2.1+ with OCaml linking exception"
dev-repo: "git+https://github.com/mmottl/cfg.git"
bug-reports: "https://github.com/mmottl/cfg/issues"

build: [
  ["./configure" "--prefix" prefix]
  [make]
]

remove: [["ocamlfind" "remove" "cfg"]]

depends: [
  "ocaml" {< "4.06"}
  "ocamlfind"
  "menhir"
  "ocamlbuild" {build}
]
install: [make "install"]

synopsis: "Manipulate context-free grammars"
flags: light-uninstall
url {
  src: "https://github.com/mmottl/cfg/archive/v2.0.3.tar.gz"
  checksum: "md5=5fb9eae04946a3262f151f5db21bf268"
}
