opam-version: "2.0"
name: "deriving"
version: "0.7.1"
maintainer: "dev@ocsigen.org"
homepage: "http://github.com/ocsigen/deriving/"
bug-reports: "https://github.com/ocsigen/deriving/issues/"
dev-repo: "git+https://github.com/ocsigen/deriving.git"
license: "MIT"
build: [
  [ make "setup.exe" ]
  [ "./setup.exe" "-configure" "--prefix" prefix "--%{type_conv:enable}%-tc" ]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "deriving"]
depends: [
  "ocaml"
  "ocamlfind"
  "base-bytes"
  "optcomp" {>= "1.6"}
  "camlp4"
  "oasis" {build & >= "0.4.4"}
  "num"
]
depopts: ["type_conv"]
conflicts: ["type_conv" {< "108.07.00"}]
synopsis: "Extension to OCaml for deriving functions from type declarations"
authors: "Jeremy Yallop <yallop@gmail.com>"
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/deriving/archive/0.7.1.tar.gz"
  checksum: "md5=1260cf1427560542ae5725a6871775f0"
}
