opam-version: "2.0"
maintainer: "Yann Hamdaoui <yann.hamdaoui@gmail.com>"
authors: "Yann Hamdaoui <yann.hamdaoui@gmail.com>"
homepage: "https://github.com/yannham/mechaml"
synopsis: "A functional web scraping library"
description: """
Mechaml is a functional web scraping library that allows to :
 - Fetch web content
 - Analyze, fill and submit HTML forms
 - Handle cookies, headers and redirections
"""
bug-reports: "https://github.com/yannham/mechaml/issues"
license: "LGPL v3"
dev-repo: "git+https://github.com/yannham/mechaml.git"
doc: "https://yannham.github.io/mechaml/"
tags: ["web" "scraping" "mechanize" "http" "client"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name ] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" {>= "1.8.0"}
  "ocaml-syntax-shims" {build}
  "cohttp" {>= "0.21.0" & < "3.0.0"}
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "lwt"
  "uri"
  "lambdasoup" {< "0.7.0"}
  "alcotest" {with-test & >= "0.8.0"}
  "ocaml" {>= "4.03.0"}
]
url {
  src:
    "https://github.com/yannham/mechaml/releases/download/1.2.0/mechaml-1.2.0.tbz"
  checksum: [
    "sha256=dcf23595edacbcec1946affb3817b791f3edc176bd4bad2f6b5d74965043d6bd"
    "sha512=a0c2ed7dee79a44bb4ee5eb82500754b6cc0a3ca1ac40b3a66217e868d889ba9ecce9df85ce7ce95d958372ac8aedb5fd5523c0e3b6c15adcdc43f241f0ec5db"
  ]
}
