opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-indent"
build: [
  ["./configure" "--prefix" prefix]
  ["ocamlbuild" "src/main.native"]
  ["cp" "-f" "_build/src/main.native" "./ocp-indent"]
  ["cp" "-f" "_build/src/main.native" "%{prefix}%/bin/ocp-indent"]
  ["mkdir" "-p" "%{prefix}%/share/typerex/ocp-indent"]
  ["cp" "-f" "tools/ocp-indent.el" "%{prefix}%/share/typerex/ocp-indent/"]
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/OCamlPro/ocp-indent"
