# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dead code analyzer for OCaml"
maintainer: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Corentin De Souza <de.souza.corentin@gmail.com>"
]
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Corentin De Souza <de.souza.corentin@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/LexiFi/dead_code_analyzer"
bug-reports: "https://github.com/LexiFi/dead_code_analyzer/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2" & < "5.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LexiFi/dead_code_analyzer.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/LexiFi/dead_code_analyzer/archive/refs/tags/1.0.0.tar.gz"
  checksum: [
    "md5=816119777bcf072fd910f76b3f9f74cc"
    "sha512=03d1c15d519ae2582581698ecd791289aa89549e913e05b9da14414a5e2046282670e0a672b68868ce65bef5742203498e61143b7ae08b0adf0eacf20117ab6d"
  ]
}
