opam-version: "2.0"
maintainer: "Alan <ahulambda@gmail.com>"
authors: [
  "whitequark <whitequark@whitequark.org>"
  "The LLVM team"
]
license: "MIT"
bug-reports: "http://llvm.org/bugs/"
dev-repo: "git+http://llvm.org/git/llvm.git"
doc: "http://llvm.org"
homepage: "http://llvm.org"
build: [
  ["bash" "-ex" "install.sh" "%{conf-llvm-static:config}%" lib "%{conf-cmake:cmd}%" make "build" "static"]
]
install: [
  ["bash" "-ex" "install.sh" "%{conf-llvm-static:config}%" lib "%{conf-cmake:cmd}%" make "install" "static"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ctypes" {>= "0.4"}
  "ocamlfind" {build}
  "conf-llvm-static" {build & = "18"}
  "conf-cmake" {build}
]
patches: [
  "AddOCaml.cmake.patch"
]
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
url {
  src: "https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/llvm-project-18.1.8.src.tar.xz"
  checksum: [
    "sha256=0b58557a6d32ceee97c8d533a59b9212d87e0fc4d2833924eb6c611247db2f2a"
    "md5=81cd0be5ae6f1ad8961746116d426a96"
  ]
}
extra-source "install.sh" {
  src:
    "https://raw.githubusercontent.com/alan-j-hu/opam-source-archives/refs/heads/llvm-18-prep/patches/llvm/install.sh.18"
  checksum: [
    "sha256=91311c9a90258e6819adda4132f9f64df18f1f0b9df905e7f88be325ed18dce7"
    "md5=70201a5ad01e104f7572e1fa0d498eaa"
  ]
}
extra-source "AddOCaml.cmake.patch" {
  src:
    "https://raw.githubusercontent.com/alan-j-hu/opam-source-archives/refs/heads/llvm-18-prep/patches/llvm/AddOCaml.cmake.patch.18"
  checksum: [
    "sha256=3c9abe430b0868e5937e9944133d521f62677244e0a345e511f66cb9502e406a"
    "md5=a9ef328c5a793812c25a5f8777316ad9"
  ]
}

