opam-version: "2.0"
maintainer: "frederic.bour@lakaban.net"
authors: [
  "Frédéric Bour <frederic.bour@lakaban.net>"
]
homepage: "https://github.com/let-def/ppx_tools_versioned"
bug-reports: "https://github.com/let-def/ppx_tools_versioned/issues"
license: "MIT"
tags: "syntax"
dev-repo: "git://github.com/let-def/ppx_tools_versioned.git"
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_tools_versioned"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {>= "1.5.0"}
  "ocaml-migrate-parsetree" {>= "0.7"}
]
synopsis: "A variant of ppx_tools based on ocaml-migrate-parsetree"
flags: light-uninstall
url {
  src: "https://github.com/let-def/ppx_tools_versioned/archive/5.0.1.tar.gz"
  checksum: "md5=fa26fd27ac77aaf5058c86158b6b2267"
}
