opam-version: "2.0"
synopsis: "Virtual package for system installation of libbpf"
maintainer: ["Lee Koon Wen"]
authors: ["Lee Koon Wen"]
license: ["ISC" "BSD-3-Clause"]
homepage: "https://github.com/koonwen/ocaml-libbpf"
doc: "https://koonwen.github.io/ocaml-libbpf"
bug-reports: "https://github.com/koonwen/ocaml-libbpf/issues"
available: [ os = "linux" ]

depexts: [
  ["libbpf-dev"]   { os-distribution = "ubuntu" & os-version >= "18.04" }
  ["libbpf-dev"]   { os-distribution = "debian" & os-version >= "9.0" }
  ["libbpf-devel"] { os-distribution = "fedora" & os-version >= "38" }
]
flags: conf
x-commit-hash: "c7ac4c7ff9f2aa23c374a619990c0bdd78976102"
