opam-version: "2.0"
maintainer: "Christoph Höger <christoph.hoeger@tu-berlin.de>"
authors: "Christoph Höger <christoph.hoeger@tu-berlin.de>"
homepage: "https://github.com/choeger/ppx_deriving_morphism"
bug-reports: "https://github.com/choeger/ppx_deriving_morphism/issues"
license: "BSD-3-Clause"
tags: "syntax"
dev-repo: "git+https://github.com/choeger/ppx_deriving_morphism.git"
substs: "pkg/META"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_morphism.byte"
    "--"
  ] {with-test}
]
depends: [
  "ocaml"
  "ppx_deriving" {>= "3.0" & < "4.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_import" {with-test & < "2.0"}
  "ocamlbuild" {build}
]
synopsis: "Morphism generator for OCaml >=4.02"
description: """
ppx_deriving_morphism is a ppx_deriving plugin that provides
a generator for records implementing openly recursive map and fold routines
for arbitrary data structures."""
url {
  src:
    "https://github.com/choeger/ppx_deriving_morphism/archive/v0.1.1.tar.gz"
  checksum: [
    "sha256=0f85666d0494e6ff296bec388668154998366ec70177ea6ce324da96777b209a"
    "md5=152ac739a1dfe21a44c9a76e49232c22"
  ]
}
extra-source "ppx_deriving_morphism.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ppx_deriving_morphism/ppx_deriving_morphism.install"
  checksum: [
    "sha256=2856d3de9d982d089a50ba68fa57c42cc23210e4c24e5f746c59a4ee3de607c3"
    "md5=ded9a1d2ba12263fbc864b7dadde36a9"
  ]
}
