opam-version: "1.2"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors:      ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
homepage:     "https://github.com/samoht/depyt"
dev-repo:     "https://github.com/samoht/depyt.git"
bug-reports:  "https://github.com/samoht/depyt/issues"
doc:          "https://samoht.github.io/depyt/doc"
license:      "ISC"
tags:         ["org:mirage"]

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "cstruct" "fmt" "result" "jsonm"
  "ocplib-endian" {>="0.7"}
  "alcotest" {test}
]
available: [ ocaml-version >= "4.02.0"]
