opam-version: "2.0"
name: "conjury" version: "2.0"
synopsis: "Conjury library for OMake"
maintainer: "james woodyatt <jhw@conjury.org>"
authors: "james woodyatt <jhw@conjury.org>"
homepage: "https://bitbucket.org/jhw/conjury/"
bug-reports: "https://bitbucket.org/jhw/conjury/issues"
dev-repo: "hg+https://bitbucket.org/jhw/conjury"
tags: [ "org:conjury.org" ]
depends: [
    "omake" { >= "0.10.3" }
    "ocamlfind" { with-test >= "1.7.3" }
]
build: [
    [ "omake" "--configure" ]
    [ "omake" "test" ] { with-test }
]
install: [ "omake" "install" ]
remove: [ "omake" "remove" ]
url {
    src: "https://bitbucket.org/jhw/conjury/get/r2.0.tar.gz"
    checksum: "md5=6238448946054b4812bcb10d8fdbd858"
}
