opam-version: "2.0"
synopsis: "Conjury library for OMake"
maintainer: "james woodyatt <jhw@conjury.org>"
authors: "james woodyatt <jhw@conjury.org>"
license: "BSD-2-Clause"
homepage: "https://bitbucket.org/jhw/conjury/"
bug-reports: "https://bitbucket.org/jhw/conjury/issues"
dev-repo: "git+https://bitbucket.org/jhw/conjury"
tags: [ "org:conjury.org" ]
depends: [
    "ocaml" {< "4.13"}
    "ocaml" { with-test & >= "4.04" }
    "ocamlfind" { with-test & >= "1.7.3" }
    "omake" { = "0.10.3" }
]
build: [
    [ "omake" "--configure" ]
    [ "omake" "test" ] { with-test }
]
install: [ "omake" "install" ]
url {
  src: "https://bitbucket.org/jhw/conjury/get/r2.0.tar.gz"
  checksum: [
    "sha256=000f9856ec17c17d6d4bbfcdb51dda7eddfc8821506d83c88d2f30470362c215"
    "md5=515624798f90fe6ec07a03e7cd5aa726"
  ]
}
