opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://github.com/garrigue/lablgl"
bug-reports: "https://github.com/garrigue/lablgl/issues"
dev-repo: "git+https://github.com/garrigue/lablgl.git"
license: "BSD-3-Clause"
build: [
  ["cp" "Makefile.config.ex" "Makefile.config"]
  ["cp" "Makefile.config.osx" "Makefile.config"] {os = "macos"}
  ["mkdir" "-p" bin]
  [make "INSTALLDIR=%{lib}%/lablgl" "glut"]
  [make "glutopt"]
]
install: [
  [make "install" "-C" "src" "BINDIR=%{bin}%" "INSTALLDIR=%{lib}%/lablgl" "DLLDIR=%{lib}%/stublibs"]
  [make "install" "-C" "LablGlut/src" "BINDIR=%{bin}%" "INSTALLDIR=%{lib}%/lablgl" "DLLDIR=%{lib}%/stublibs"]
]
remove: [
  ["rm" "-rf" "%{lib}%/lablgl"]
  ["rm" "-f" "%{bin}%/lablglut"]
]
depends: [
  "ocaml" {< "5.0"}
  "camlp4"
  "conf-libgl"
  "conf-libglu"
  "conf-freeglut"
]
synopsis: "Interface to OpenGL"
description: """
Interface between OCaml and OpenGL, including Togl wrapper for use
with LablTk, and LablGlut wrapper for direct use using the glut
library."""
flags: light-uninstall
extra-files: [
  ["lablgl.install" "md5=a03d20fcd54d7277982caf03b05354fa"]
  ["META" "md5=a777ae07a9eb6c09b9559e472eb9c974"]
]
url {
  src: "https://download.ocamlcore.org/lablgl/LablGL/1.05/lablgl-1.05.tar.gz"
  checksum: "md5=b64662bf47f2973f836d33ae1365244f"
}
