opam-version: "2.0"
synopsis: "C bindings for irmin"
description: "C bindings for irmin using Ctypes inverted stubs"
maintainer: ["zachshipko@gmail.com"]
authors: ["Zach Shipko"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "dune" {>= "2.9"}
  "ctypes" {>= "0.19"}
  "ctypes-foreign" {>= "0.18"}
  "irmin" {= version}
  "irmin-cli" {= version}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/irmin.git"

# Disabled on arm64 linux and s390x because of a SEGFAULT in tests
# Disabled on macOS because of https://github.com/mirage/ca-certs/issues/20
available: [ arch != "arm64" & arch != "s390x" & os != "macos" ]
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.7.0/irmin-3.7.0.tbz"
  checksum: [
    "sha256=cc6846d91459abc61e713b9adb55fe0427d9e320669f023a609121af1893b57a"
    "sha512=e3f8519b5b6c2dc27dc2e1cce9daed927ea17ce298807cc9ec854ea700122fa3866be991c7e01e1226919d8a9c7a7b0f679a80078d2aed17b83aeb961845eb81"
  ]
}
x-commit-hash: "3a1649aed212c697b71425f899a96ba087f8659f"
