opam-version: "2.0"
version: "0.9.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/unmagic/"
bug-reports: "https://bitbucket.org/camlspotter/unmagic/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/unmagic"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
  "spotlib"
  "typerep" {< "v0.13"}
  "ppx_typerep_conv" {< "v0.13"}
  "ppx_deriving"
]
synopsis: "Runtime tag-checking of marshaled ocaml data"
description: """
Unmagic is a small library to runtime tag-check Obj.t values for type-secure
Obj.magic, input_value, Marshal.from_channel.  It uses typerep to give
the target type, and follows the same limitations of it."""
url {
  src: "https://bitbucket.org/camlspotter/unmagic/get/0.9.0.tar.gz"
  checksum: "md5=d66048abe7125c283f3d0183b46dd864"
}
