opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo: "git+https://github.com/mirage/mirage.git"
tags:         ["org:mirage" "org:xapi-project"]


build: [
  ["jbuilder" "subst" "-p" name]{pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.04.2"}
  "jbuilder" {build & >= "1.0+beta10"}
  "mirage-device" {>= "1.0.0"}
  "mirage-time" {>= "1.0.0"}
  "mirage-clock" {>= "1.2.0"}
  "mirage-random" {>= "1.0.0"}
  "mirage-flow" {>= "1.2.0"}
  "mirage-console" {>= "2.2.0"}
  "mirage-protocols" {>= "1.0.0" & < "1.4.0"}
  "mirage-stack" {>= "1.0.0" & < "1.3.0"}
  "mirage-block" {>= "1.0.0"}
  "mirage-net" {>= "1.0.0" & < "2.0.0"}
  "mirage-fs" {>= "1.0.0"}
  "mirage-kv" {>= "1.0.0" & < "2.0.0"}
  "mirage-channel" {>= "3.0.0"}
]
synopsis: "Module type definitions for Mirage-compatible applications"
url {
  src:
    "https://github.com/mirage/mirage/releases/download/3.1.0/mirage-3.1.0.tbz"
  checksum: "md5=324d5ef38808dca22ff1c03459c14f53"
}
