opam-version: "1.2"
maintainer: "byvoid@byvoid.com"
authors: ["BYVoid <byvoid@byvoid.com>"]
homepage: "https://github.com/BYVoid/Batsh"
license: "MIT"
build: [
  ["ocp-build" "init"]
  ["ocp-build" "build" "-njobs" "8"]
]
remove: [
  ["ocp-build" "init"]
  ["ocp-build" "uninstall"]
]
depends: [
  "ocp-build" {>= "1.99.8-beta"}
  "core_kernel" {>= "109.47.00" & <="113.00.00"}
  "core" {>= "109.47.00" & <"113.00.00"}
  "dlist" {>= "0.0.3"}
  "cmdliner" {>= "0.9.2"}
]
depopts: [
  "ounit"
]
dev-repo: "git://github.com/BYVoid/Batsh"
available: ocaml-version >= "4.00.1"
install: ["ocp-build" "install" "-install-lib" "%{lib}%/batsh"]
