opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocaml" "setup.ml" "-uninstall"]]
depends: [
  "ocaml" {= "4.00.1"}
  "ocamlfind"
  "omake"
  "type_conv"
]
available: os = "linux"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Meta conv, type_conv for various tree data format"
description:
  "Meta conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/meta_conv-1.0.0.tar.gz"
  checksum: [
    "sha256=fd99ba6b76b02b5086d252af1a3ed481c498f7a0105817738d27fd16f47623f3"
    "md5=e6d5cb046877c44800a01502b0dc2c3e"
  ]
}
