opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocaml" "setup.ml" "-uninstall"]]
depends: [
  "ocaml" {= "4.00.1"}
  "ocamlfind"
  "omake"
  "type_conv"
]
available: os = "linux"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Meta conv, type_conv for various tree data format"
description:
  "Meta conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
url {
  src: "https://opam.ocaml.org/cache/md5/e6/e6d5cb046877c44800a01502b0dc2c3e"
  checksum: "md5=e6d5cb046877c44800a01502b0dc2c3e"
}
