# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SDL2_Mixer bindings to go with Tsdl"
description:
  "Tsdl_mixer provides bindings to SDL2_Mixer intended to be used with Tsdl."
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Julian Squires <julian@cipht.net>"]
license: "BSD-3-Clause"
tags: ["tsdl" "SDL" "audio" "bindings"]
homepage: "https://github.com/sanette/tsdl-mixer"
bug-reports: "https://github.com/sanette/tsdl-mixer/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03"}
  "tsdl" {>= "0.9.1"}
  "conf-sdl2-mixer"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/tsdl-mixer.git"
url {
  src: "https://github.com/sanette/tsdl-mixer/archive/0.5.tar.gz"
  checksum: [
    "md5=e766873856c65943a8d4a05a26aaced7"
    "sha512=0c80c0cf9100031995885c7e7fee9f8722dab8ff897bd4f8a36977aec5528dd90cf366db204d56becc1e7b695424b40b1f7161149dc760498de2514b3113c0fe"
  ]
}
