opam-version: "2.0"
version: "1.1.4"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://camlspotter@bitbucket.org/camlspotter/tiny_json"
bug-reports: "https://bitbucket.org/camlspotter/tiny_json/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/tiny_json"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.0.0"}
  "ocamlfind" {build}
  "omake" {build}
]
synopsis: "A small Json library from OCAMLTTER"
description:
  "This is a small Json printer/parser library extracted Yoshihiro IMAI's OCAMLTTER twitter client."
url {
  src: "https://bitbucket.org/camlspotter/tiny_json/get/1.1.4.tar.gz"
  checksum: "md5=5a82e7ff7e06d0d2ed2db53bad5816bf"
}
