opam-version: "1.2"
version: "1.1.4"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://camlspotter@bitbucket.org/camlspotter/tiny_json"
bug-reports: "https://bitbucket.org/camlspotter/tiny_json/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/tiny_json"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
available: [
  ocaml-version >= "4.0.0" & ocaml-version < "4.6.0"
]
depends: [
  "ocamlfind" { build }
  "omake" { build & < "0.10" }
]
