opam-version: "2.0"

synopsis: "OCaml interface to GTK+3"
description: """
OCaml interface to GTK+3, gtkspell library

See https://garrigue.github.io/lablgtk/ for more information.

"""

maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://github.com/garrigue/lablgtk"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
doc: "https://garrigue.github.io/lablgtk/lablgtk3/lablgtk3-gtkspell3"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"

depends: [
  "ocaml"                { >= "4.09.0" }
  "dune"                 { >= "1.8.0"  }
  "lablgtk3"             {  = version  }
]
depexts: [
  ["gtkspell3-dev"] {os-distribution = "alpine"}
  ["gtkspell3"] {os-distribution = "archlinux"}
  ["epel-release" "gtkspell3-devel"] {os-distribution = "centos"}
  ["libgtkspell3-3-dev"] {os-distribution = "debian"}
  ["gtkspell3-devel"] {os-distribution = "fedora"}
  ["gtkspell3"] {os = "freebsd"}
  ["gtkspell3"] {os = "openbsd"}
  ["gtkspell3-devel"] {os-family = "suse"}
  ["libgtkspell3-3-dev"] {os-distribution = "ubuntu"}
  ["gtkspell3" "libxml2"] {os = "macos" & os-distribution = "homebrew"}
]

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]
url {
  src:
    "https://github.com/garrigue/lablgtk/releases/download/3.1.4/lablgtk3-3.1.4.tbz"
  checksum: [
    "sha256=6f11153337e7687e721d5c409a27cd60ecbc1a74a2bcb2e0484ffdfb5cb1048e"
    "sha512=a667c4e93555c7b98f0597694929f94c5e2513b944d99ebcc8a66030c95e5923b34765378a813dece986b8ad447f3d3dd9d157267ce4d766fbe53afd14a4e01e"
  ]
}
x-commit-hash: "7601748ad7949a1ac2b20851ccc0a7e38d5d73b1"
