opam-version: "2.0"
synopsis: "Core library for opam 2.6"
description:
  "Small standard library extensions, and generic system interaction modules used by opam."
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "David Allsopp <david@tarides.com>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Kate Deplaix <kit-ty-kate@exn.st>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml" {>= "4.11.0"}
  "dune" {>= "2.8.0"}
  "base-unix"
  "ocamlgraph" {>= "1.8.8"}
  "re" {>= "1.10.0"}
  "sha" {>= "1.13"}
  "jsonm" {>= "1.0.2"}
  "swhid_core" {>= "0.1"}
  "patch" {>= "3.0.0"}
  "uutf" {>= "1.0.3"}
  (("host-system-mingw" {os = "win32" & os-distribution != "cygwinports"} &
    "conf-mingw-w64-gcc-i686"
      {os = "win32" & os-distribution != "cygwinports"} &
    "conf-mingw-w64-gcc-x86_64"
      {os = "win32" & os-distribution != "cygwinports"}) |
   ("host-system-msvc" {os = "win32" & os-distribution != "cygwinports"} &
    "conf-msvc32" {os = "win32" & os-distribution != "cygwinports"} &
    "conf-msvc64" {os = "win32" & os-distribution != "cygwinports"}))
]
conflicts: ["extlib-compat"]
available: opam-version >= "2.1.0"
flags: avoid-version
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/refs/tags/2.6.0-alpha1.tar.gz"
  checksum: [
    "md5=5f7f90b34d43584c55295236b7e99e47"
    "sha512=596b9372567bba20a40e648b0b714a8b1e0cc3ba8313cf89c814f890a324ce0ba5b4d525ca6a4fa390181b4bddb35cf12b464f7036004bd70f8da843721fb858"
  ]
}