opam-version: "2.0"
maintainer:   ["Mindy Preston"]
authors   :   ["Mindy Preston"]
homepage:     "https://github.com/mirage/charrua"
bug-reports:  "https://github.com/mirage/charrua/issues"
dev-repo:     "git+https://github.com/mirage/charrua.git"
tags:         [ "org:mirage"]
doc:          "https://docs.mirage.io"

build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "dune" {>= "1.4.0"}
  "ocaml" {>= "4.06.0"}
  "alcotest"     {with-test}
  "cstruct-unix" {with-test}
  "mirage-random-test" {with-test & >= "0.1.0"}
  "charrua-server" {= version & with-test}
  "charrua" {= version}
  "cstruct" {>="3.0.2"}
  "ipaddr" {>= "5.0.0"}
  "macaddr" {>= "4.0.0"}
]
synopsis: "DHCP client implementation"
description: """
charrua-client is a DHCP client powered by [charrua](https://github.com/mirage/charrua).

The base library exposes a simple state machine in `Dhcp_client`
for use in acquiring a DHCP lease.
"""
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.2.2/charrua-v1.2.2.tbz"
  checksum: [
    "sha256=6bbc6e75e265c95612a0977ac68d521c991306aa347441d8f219ff78402d4d4a"
    "sha512=ce0d2be1bf98898e8a285e94538549542a4a75bee4687c7ab5ee1f0ba7b0034ea427f02b2127aa0977d8fcea0479841c76caf726379a3f7cdd1d735bc4fed654"
  ]
}
