opam-version: "2.0"
homepage: "https://github.com/LaurentMazare/ocaml-torch"
maintainer: "lmazare@gmail.com"
bug-reports: "https://github.com/LaurentMazare/ocaml-torch/issues"
dev-repo: "git+https://github.com/LaurentMazare/ocaml-torch.git"
authors: [
  "Laurent Mazare"
]
install: [
  [
    "sh"
    "-c"
    "test -d %{lib}%/libtorch/lib/libtorch.so || ( unzip libtorch-linux.zip && mv -f libtorch %{lib}%/ )"
  ] { os = "linux" }
  [
    "sh"
    "-c"
    "test -d %{lib}%/libtorch/lib/libtorch.so || ( unzip libtorch-macos.zip && mv -f libtorch %{lib}%/ && tar xzf mklml-macos.tgz && mv -f mklml_mac_2019.0.1.20181227/lib/libmklml.dylib %{lib}%/libtorch/lib/ && mv -f mklml_mac_2019.0.1.20181227/lib/libiomp5.dylib %{lib}%/libtorch/lib/ )"
  ] { os = "macos" }
]
depexts: [
  ["libomp"] {os-distribution = "homebrew" & os = "macos"}
]
synopsis: "LibTorch library package"
description: """
This is used by the torch package to trigger the install of the
libtorch library."""
extra-source "libtorch-linux.zip" {
  src:
    "https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-1.5.0%2Bcpu.zip"
  checksum: [
    "sha256=3e438237a08099a4bf014335cd0da88708da3a1678aec12a46c67305792b5fa4"
    "md5=551a84a6803815e7eac05aa1258965ee"
  ]
}
extra-source "libtorch-macos.zip" {
  src: "https://download.pytorch.org/libtorch/cpu/libtorch-macos-1.5.0.zip"
  checksum: [
    "sha256=90bd7e5df2a73af1d80cdaa1403b6f5cc5ac9127be4bb5b7616bf32a868cf7d8"
    "md5=3f6a0e66d0129e9b50d21230e7661912"
  ]
}
extra-source "mklml-macos.tgz" {
  src:
    "https://github.com/intel/mkl-dnn/releases/download/v0.17.2/mklml_mac_2019.0.1.20181227.tgz"
  checksum: [
    "sha256=1ddbb0922254f9b4e545f89a9cf952378f4a5d421f671e53b79e4f3a5da0dba9"
    "md5=a8b4b158dc8e7aad13c0d594a9a8d241"
  ]
}
