opam-version: "2.0"
synopsis: "Documentation for ProVerif, a cryptographic protocol verifier in the symbolic model"
maintainer:
  "Bruno Blanchet <bruno.blanchet@inria.fr>, Vincent Cheval <vincent.cheval@inria.fr>"
authors:
  "Bruno Blanchet <bruno.blanchet@inria.fr>, Vincent Cheval <vincent.cheval@inria.fr>, Ben Smyth <research@bensmyth.com>, Marc Sylvestre"
homepage: "http://proverif.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/bblanche/proverif.git"
bug-reports: "proverif-dev@inria.fr"
license: "Public domain"

install: [  "./installdoc" "%{prefix}%" ]

url {
  src: "https://proverif.inria.fr/proverifdoc2.04.tar.gz"
  checksum: [
    "sha256=8ccf73737f57fa942391d1e97bb25970abf090548d25e3b5d2f6fa719693d24a"
    "md5=1e5b106e741153581303ec527010d83b"
  ]
}
