opam-version: "2.0"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
homepage: "https://github.com/vbmithr/ocaml-msgpck"
license: "ISC"
dev-repo: "git+https://github.com/vbmithr/ocaml-msgpck.git"
bug-reports: "https://github.com/vbmithr/ocaml-msgpck/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ppx_deriving" {build}
  "ppx_sexp_conv" {build}
  "sexplib"
  "ocplib-endian"
]
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%" ]]
synopsis: "Fast MessagePack (http://msgpack.org) library"
url {
  src: "https://github.com/vbmithr/ocaml-msgpck/archive/1.0.tar.gz"
  checksum: "md5=1653a0bdfc1b2c3c0b25cc52dc1a553e"
}
