# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX deriver for Hegel generator derivation"
description:
  "Automatically derives Hegel generators for OCaml types annotated with [@@deriving hegel_generator]."
maintainer: ["Ethan Chou <ethan.chou@antithesis.com>"]
authors: ["Hegel Developers <https://github.com/hegeldev>"]
license: "MIT"
homepage: "https://github.com/hegeldev/hegel-ocaml"
bug-reports: "https://github.com/hegeldev/hegel-ocaml/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "ppxlib" {>= "0.28"}
  "ppx_js_style" {>= "v0.17"}
  "ppx_hegel_compat" {= version}
  "hegel" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/hegeldev/hegel-ocaml.git"
url {
  src:
    "https://github.com/hegeldev/hegel-ocaml/releases/download/v0.7.4/hegel-0.7.4-opam.tar.gz"
  checksum: [
    "md5=b86a1a4e55dd66a359eafed051a0ff42"
    "sha512=48711045f2073c0e8269582b6f1d9a71297b6fe6a52383fdfc755c26bd569c1bd838043987a7d7f77256fee9162f31f10e85bf010bbb850cefddcee2de305520"
  ]
}
