opam-version: "2.0"
maintainer: "James Cheney <jcheney@inf.ed.ac.uk>"
authors: "The Links Team <links-dev@inf.ed.ac.uk>"
synopsis: "MySQL database driver for the Links Programming Language"
description: "MySQL database driver for the Links Programming Language"
homepage: "https://github.com/links-lang/links"
dev-repo: "git+https://github.com/links-lang/links.git"
bug-reports: "https://github.com/links-lang/links/issues"
license: "GPL-3.0-only"

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "conf-mysql"
  "mysql"
  "links" {= version}
]
url {
  src:
    "https://github.com/links-lang/links/releases/download/0.9.6/links-0.9.6.tbz"
  checksum: [
    "sha256=1d573072729709287b40068971d9a0a1ed0490d24af8d8c2667f5dd174dd19c1"
    "sha512=e83e785db688b05a42ff4f2c908fa9254f412609879a98db9420ae7cd7906b79a43bccd1ffaf0f6a0e214ec147d458e6870131eb9dd7c116fb30145eae8ecc21"
  ]
}
x-commit-hash: "3e3ce088154476a219689a2868216b04281d1793"
