# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "IP2Location OCaml module to get geolocation data"
description:
  "IP2Location IP Geolocation OCaml module enables you to get your visitors' country, region, city, latitude, longitude, ZIP code, ISP, domain name, timezone, connection speed, IDD code, area code, weather station code, weather station name, MCC, MNC, mobile brand name, elevation, usage type, address type and IAB category based on IP address."
maintainer: ["IP2Location.com"]
authors: ["IP2Location.com"]
license: "MIT"
tags: ["ip2location" "geolocation"]
homepage: "https://github.com/ip2location/ip2location-ocaml"
doc: "https://github.com/ip2location/ip2location-ocaml"
bug-reports: "https://github.com/ip2location/ip2location-ocaml/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.4"}
  "stdint"
  "ipaddr" {>= "4.0.0"}
  "lwt"
  "cohttp"
  "cohttp-lwt-unix"
  "yojson" {>= "1.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ip2location/ip2location-ocaml.git"
url {
  src:
    "https://github.com/ip2location/ip2location-ocaml/archive/v8.0.0.tar.gz"
  checksum: [
    "md5=a4b9bcc6b731325b4525acb526d33df9"
    "sha512=45c14ccb60a370ed6405cfc6dff5b71f3f4ba95a858981756d2a1e002f7e352ba4cce505c5417d3fd2a76bb2f29a1ecdffdbede183810bb967a00f9324637721"
  ]
}
