opam-version: "1.2"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/ocaml-dns"
dev-repo:     "https://github.com/mirage/ocaml-dns.git"
bug-reports:  "https://github.com/mirage/ocaml-dns/issues"
license:      "ISC"
authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
  "David Sheets"
  "Thomas Gazagnaire"
  "Luke Dunstan"
]

build: ["ocamlfind" "query" "dns.mirage"]
depends: [
  "ocamlfind" {build}
  "cmdliner"
  "dns"              {>= "0.19.0" & < "1.0.0"}
  "mirage-stack-lwt" {>= "1.0.0"}
  "mirage-kv-lwt"    {>= "1.0.0"}
  "mirage-time-lwt"  {>= "1.0.0"}
  "duration"
  "lwt"              {>= "2.4.3"}
  "cstruct"          {>= "2.0.0"}
  "mirage-profile"
]
available: [ocaml-version >= "4.01.0"]
tags: "org:mirage"
