opam-version: "2.0"
synopsis:
  "Small CLI to get a bibtex entry from a DOI, an arXiv ID or a PubMed ID"
maintainer: ["marcello.seri@gmail.com"]
authors: ["Marcello Seri"]
license: "MIT"
homepage: "https://github.com/mseri/doi2bib"
bug-reports: "https://github.com/mseri/doi2bib/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "astring" {>= "0.8.0"}
  "cohttp-lwt-unix" {>= "2.5.0"}
  "cmdliner" {>= "1.0.0"}
  "clz" {>= "0.1.0"}
  "ezxmlm" {>= "1.1.0"}
  "lwt" {>= "5.5.0"}
  "bigstringaf" {>= "0.2.0"}
  ("tls" {>= "0.12.0" & < "0.16"} | "tls-lwt")
  "re" {>= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/mseri/doi2bib.git"
url {
  src:
    "https://github.com/mseri/doi2bib/releases/download/0.6.0/doi2bib-0.6.0.tbz"
  checksum: [
    "sha256=89f77540d9931355264a768876a6115e1267e4bbcacdba0405eb259acb9b986e"
    "sha512=7240ab550b60211700b5fa47f7bc7b0017d631cd9613f44c3da68dcde978bffc8ed397cf5778f8908de78536eee4a2812ec923ae0910ca6164f0268706c3b34b"
  ]
}
x-commit-hash: "ff93dfb6827db88fa48ca06869391e8d3b9660b9"
