opam-version: "1.2"
maintainer: "dave.scott@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make]
  [make "install" "BINDIR=%{bin}%"]
]
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocamlfind"
  "mirage-block-unix"
  "mirage-block-xen" {>= "1.1.0" & < "1.2.0"}
  "xen-evtchn" {>= "1.0.1"}
  "xen-gnt" {>= "1.0.0"}
  "xenstore" {>= "1.2.2"}
  "xenstore_transport"
  "vhd-format"
  "cmdliner"
  "mirage-types-lwt" {< "2.3.0"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/xen-disk"
