opam-version: "2.0"
maintainer: "Anurag Soni <anurag@sonianurag.com>"
authors: [ "Anurag Soni <anurag@sonianurag.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/anuragsoni/routes"
bug-reports: "https://github.com/anuragsoni/routes/issues"
dev-repo: "git+https://github.com/anuragsoni/routes.git"
doc: "https://anuragsoni.github.io/routes/"
tags: [ "router" "http" ]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.05"}
  "dune" { >= "1.7" }
  "alcotest" {with-test}
  "mdx" { with-test }
]
synopsis: "Typed routing for OCaml applications"
description: """
routes provides combinators for adding typed routing
to OCaml applications. The core library will be independent
of any particular web framework or runtime. It does
path based dispatch from a target url to a user
provided handler.
"""
url {
  src:
    "https://github.com/anuragsoni/routes/releases/download/0.6.0/routes-0.6.0.tbz"
  checksum: [
    "sha256=ca9e19a6cc3c7b0a107ba65ef698080aab0e3f8193b4a98e4b8695b2a7dfd27b"
    "sha512=a40e78e065dd2857d9df250951e240ba3dd6ed147e60ef5590a7dd3af5bc4a9bc2126b7e44ce381e93e4c318fb2e1a30657b2e2d509d89fffcbcd31731896c2a"
  ]
}
