opam-version: "2.0"
maintainer: "Anurag Soni <anurag@sonianurag.com>"
authors: [ "Anurag Soni <anurag@sonianurag.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/anuragsoni/routes"
bug-reports: "https://github.com/anuragsoni/routes/issues"
dev-repo: "git+https://github.com/anuragsoni/routes.git"
doc: "https://anuragsoni.github.io/routes/"
tags: [ "router" "http" ]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.05"}
  "dune" { >= "1.1" }
  "alcotest" {with-test}
  "mdx" { with-test }
]
synopsis: "Typed routing for OCaml applications"
description: """
routes provides combinators for adding typed routing
to OCaml applications. The core library will be independent
of any particular web framework or runtime. It does
path based dispatch from a target url to a user
provided handler.
"""
url {
  src:
    "https://github.com/anuragsoni/routes/releases/download/0.6.0/routes-0.6.0.tbz"
  checksum: [
    "sha256=da156ecc5400b425269f85cac99c270f8645487acbe025dc5a85ed6185b547c1"
    "sha512=f00757206593f5b5060bf8d90bb57cb65a58ea68c642a3b17e777804739a7442ed51303036d86dd7e8615bac468e5040101ed9b71159bd9b4a065e43724c5088"
  ]
}
