opam-version: "2.0"
synopsis: "A simple read-only Key/Value from Git to MirageOS"
description: "An opiniated file-system for MirageOS"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/docteur"
doc: "https://dinosaure.github.io/docteur/"
bug-reports: "https://github.com/dinosaure/docteur/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.8.0"}
  "docteur" {= version}
  "mirage-solo5" {< "0.7.0"}
  "ocaml-freestanding" {>= "0.6.5"}
  "art" {>= "0.1.1"}
  "bigstringaf" {>= "0.7.0"}
  "carton" {>= "0.4.1"}
  "digestif" {>= "1.0.0"}
  "git" {>= "3.4.0"}
  "hxd" {>= "0.3.1"}
  "lwt" {>= "5.4.0"}
  "mirage-kv" {>= "3.0.1" & < "5.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/docteur.git"
url {
  src:
    "https://github.com/dinosaure/docteur/releases/download/v0.0.2/docteur-0.0.2.tbz"
  checksum: [
    "sha256=13f907fcbf0730cfe65b21350d7014d9e80bc8edc61bbd4402dafaaf8dc4f8be"
    "sha512=8c98d81722c398d1ab53baad2e93e38c5f00eecff24ffe72c46c30786d59c113ab0d486e47adf15b26a359082be737018d48ae347f610a1ab6653d1ead502525"
  ]
}
x-commit-hash: "78a49486ab954c9a4d1bb76509a5a902eb64541d"
