opam-version: "1.2"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Richard Jones"
           "Christophe Troestler" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://forge.ocamlcore.org/projects/csv/"
tags: [ "database" "science"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "csv"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
