# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.1"
synopsis: "Implementation of GIF image format in OCaml"
description: "Implementation of GIF image format in OCaml."
maintainer: [
  "Michael Dales <michael@digitalflapjack.com"
  "Shreya Pawaskar <shreya.pawaskar.main@gmail.com>"
]
authors: [
  "Jan Dudek <jd@jandudek.com>"
  "Michael Dales <michael@digitalflapjack.com"
  "Shreya Pawaskar <shreya.pawaskar.main@gmail.com>"
]
license: "MIT"
tags: ["image" "gif" "bitmap"]
homepage: "https://github.com/claudiusFX/ocaml-gif"
doc: "https://github.com/claudiusFX/ocaml-gif"
bug-reports: "https://github.com/claudiusFX/ocaml-gif/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "ounit2"
  "zarith"
  "odoc"
  "ocamlformat" {>= "0.27.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/claudiusFX/ocaml-gif.git"
url {
  src:
    "https://github.com/claudiusFX/ocaml-gif/archive/refs/tags/v1.0.1.tar.gz"
  checksum: [
    "sha256=9598cec01793b30e6e891fea5bc3264e63f6cfcb70d94715c449accec671be90"
    "sha512=88985e77d82593ecf08fbffa28aff0ed09a82891e489e4397c8be74f4a5c5d6f6380ac1e3c5c12b97f199e5e158ba2a2a6b1ef35bc2d1997d93874db8d52445a"
  ]
}
x-commit-hash: "15086beb64c9a384b4deb96ed8fcb7914e52675c"
