opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-platform"
bug-reports:  "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
license:      "part ISC, part LGPL-2.1 with OCaml linking exception, part 3-clause BSD"
build:   [make "unix-build"]
install: [make "unix-install"   "PREFIX=%{prefix}%"]
remove:  [make "unix-uninstall" "PREFIX=%{prefix}%"]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.7"}
  "io-page" {>= "1.5.0" & < "2.0.0"}
  "mirage-clock-unix" {>= "1.0.0"}
  "shared-memory-ring" {>= "1.0.0"}
  "mirage-profile" {>= "0.3"}
  "logs"
]
conflicts: [
  "mirage-types" { < "3.0.0" }
]
tags: "org:mirage"
synopsis: "MirageOS platform library for UNIX compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v3.0.1.tar.gz"
  checksum: "md5=a23c33ae8762ba1a5f8c563a539c3454"
}
