# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "The mediocre OCaml logging library"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["log" "logging" "logger"]
homepage: "https://github.com/muqiuhan/simlog"
doc: "https://github.com/muqiuhan/simlog"
bug-reports: "https://github.com/muqiuhan/simlog/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "ocolor"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/simlog.git"
synopsis: ""
url {
  src:
    "https://github.com/X-Files-Institute/simlog/archive/refs/tags/v0.0.1.tar.gz"
  checksum: [
    "md5=b89962d8c6beae0639f1e43deaf25de1"
    "sha512=d9f42618adde3b75fbd814288b96c99ec5765715b1764e3a59a118f8ca9eeaced8520ee243ebdacb6b46014cb60d1da0280c0ae9936c2f02633a61937e647f2d"
  ]
}
