opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "xen-build"]
remove: [["ocamlfind" "remove" "io-page-xen"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "cstruct" {>= "0.8.1"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/io-page"
install: [make "xen-install"]
synopsis: "Allocate OS memory pages suitable for aligned I/O"
flags: light-uninstall
url {
  src: "https://github.com/mirage/io-page/archive/v0.9.9.tar.gz"
  checksum: "md5=3001aeec835ba4c9aad77c307696c3be"
}
