opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "xen-build"]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "cstruct" {>= "0.8.1"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/mirage/io-page"
install: [make "xen-install"]
synopsis: "Allocate OS memory pages suitable for aligned I/O"
flags: deprecated
url {
  src: "https://github.com/mirage/io-page/archive/v0.9.9.tar.gz"
  checksum: [
    "sha256=649be9c1eeb6bd4222ec443bee06ce8f85ecc34e904e6e6edcd332c79c0636fa"
    "md5=3001aeec835ba4c9aad77c307696c3be"
  ]
}
