opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      [ "Dave Scott" "Thomas Gazagnaire" "David Allsopp" ]
tags:         ["org:xapi-project" "org:mirage"]
homepage:     "https://github.com/mirage/ocaml-tar"
bug-reports:  "https://github.com/mirage/ocaml-tar/issues"
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
doc:          "https://mirage.github.io/ocaml-tar/"

build: [
  ["jbuilder" "build" "--only-packages=tar"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "jbuilder" {build}
  "ocamlfind" {build}
  "ppx_tools"
  "ppx_cstruct"
  "cstruct" {>= "1.9.0" & < "3.4.0"}
  "re"
  "result"
]
synopsis: "Decode and encode tar formatted data"
description: """
tar-format is a simple library to read and write tar formatted data with an emphasis on
streaming.

This is pure OCaml code, no C bindings."""
url {
  src: "https://github.com/mirage/ocaml-tar/archive/v0.8.0.tar.gz"
  checksum: "md5=bf7aefc14b7454a6e73be2fb47e6edd8"
}
