opam-version: "2.0"
synopsis: """
Implementation of ZDDs, as well as upward-closed and
  downward-closed set families"""
maintainer: ["Benoît Montagu <benoit.montagu@inria.fr>"]
authors: ["Benoît Montagu <benoit.montagu@inria.fr>"]
license: "LGPL-3.0-or-later"
homepage: "https://gitlab.inria.fr/bmontagu/zdd"
bug-reports: "https://gitlab.inria.fr/bmontagu/zdd/-/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.inria.fr/bmontagu/zdd"
url {
  src: "https://bmontagu.gitlabpages.inria.fr/zdd/releases/zdd-v0.5.tbz"
  checksum: [
    "sha256=c99d54dc54ce9ac7d31c3a42991fa90731d95a7401dfb69488ef30cdd6b9676d"
    "sha512=6092931d8255304e228c35ff4d12cbebe1ae728cce27314903194973bb551d6a4af9030d2a986316e09fc0ec5588f0fcbd901581c091cfafdab1aef581272e0e"
  ]
}
x-commit-hash: "eed8fcf061bac3f616ded34da510662083bca060"
