opam-version: "2.0"
synopsis: "Small library to help writing parsers"
description: """
This is a small library of utilities used by Semgrep and
a few other projects developed at r2c to help writing
parsers, especially ocamlyacc/menhir based parsers.
"""

maintainer: "Yoann Padioleau <pad@r2c.dev>"
authors: [ "Yoann Padioleau <pad@r2c.dev>" ]
license: "LGPL-2.1-only"
homepage: "https://semgrep.dev"
dev-repo: "git+https://github.com/returntocorp/semgrep"
bug-reports: "https://github.com/returntocorp/semgrep/issues"

depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "3.2.0" }
  "commons" {>= "1.5.5"}
  "profiling" {>= "1.5.5"}
  "stdcompat" {>= "19"}
]

build: ["dune" "build" "-p" name "-j" jobs]
url {
  src:
    "https://github.com/returntocorp/semgrep/releases/download/ast_generic_full_1.8.0/semgrep-full-1.12.0.tar.gz"
  checksum: [
    "md5=d72b17df65c5cea30701cdf25f186bca"
    "sha512=b135affadcdeb892352ec269a8761e41d2b34383ee839b83855f9604983eae324732b76f1b2b8b305dfc06f1f8863dd32afe83528bf605daa910a3fc107474c5"
  ]
}
