opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_extended"
license: "Apache-2.0"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {= "109.30.00"}
  "comparelib" {= "109.27.00"}
  "core" {= "109.34.00"}
  "custom_printf" {= "109.27.00"}
  "fieldslib" {= "109.20.00"}
  "pa_ounit" {= "109.34.00"}
  "pipebang" {= "109.28.00"}
  "pcre"
  "res"
  "sexplib" {= "109.20.00"}
  "textutils" {= "109.24.00"}
  "ocamlbuild" {build}
]
ocaml-version: [>= "4.00.1"]
os: [!"openbsd"]
