opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/csvfields"
bug-reports: "https://github.com/janestreet/csvfields/issues"
dev-repo: "git+https://github.com/janestreet/csvfields.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "core" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "sexplib" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "num"
  "ocaml-migrate-parsetree" {>= "0.4"}
]
synopsis: "Runtime support for ppx_xml_conv and ppx_csv_conv"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/csvfields-v0.10.0.tar.gz"
  checksum: "md5=8097067d9a828aaba1403f1f97a22988"
}
