opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/csvfields"
bug-reports: "https://github.com/janestreet/csvfields/issues"
dev-repo: "git+https://github.com/janestreet/csvfields.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "core" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "sexplib" {>= "v0.10" & < "v0.11"}
  "jbuilder" {>= "1.0+beta12"}
  "num"
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis: "Runtime support for ppx_xml_conv and ppx_csv_conv"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/csvfields-v0.10.0.tar.gz"
  checksum: [
    "sha256=a2cad77b776a14c1d4eb3ea641ce9d0eb4b75ce3d30c3f2182c82850162c1732"
    "md5=8097067d9a828aaba1403f1f97a22988"
  ]
}
