opam-version: "1.2"
maintainer: "p.donadeo@gmail.com"
authors: [
  "Paolo Donadeo"
  "Sylvain Le Gall"
]
homepage: "https://pdonadeo.github.io/ocaml-lua/"
bug-reports: "https://github.com/pdonadeo/ocaml-lua/issues"
dev-repo: "https://github.com/pdonadeo/ocaml-lua.git"
license: "MIT"
build: [
  [
    "./configure"
    "--enable-docs"
    "--prefix"
    prefix
    "--docdir"
    "%{doc}%/ocaml-lua"
    "--libdir"
    "%{lib}%/ocaml-lua"
  ]
  [make]
  [make "doc"]
]
remove: [
    ["ocamlfind" "remove" "lua"]
    ["rm" "-R" "%{doc}%/ocaml-lua"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["liblua5.1-0-dev"]]
  [["ubuntu"] ["liblua5.1-0-dev"]]
  [["fedora"] ["compat-lua-devel"]]
  [["centos"] ["lua-devel"]]
  [["osx" "homebrew"] ["lua51"]]
  [["alpine"] ["lua-dev"]]
  [["opensuse"] ["lua51-devel"]]
]
available: [ ocaml-version >= "4.02.1" & ocaml-version < "4.03" ]
install: [make "install"]
