opam-version: "2.0"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "contact@tezos.com"
license: "ISC"
synopsis: "Legacy Tezos OCaml binding to LMDB (Consider ocaml-lmdb instead)"
available: false
homepage: "https://gitlab.com/tezos/tezos"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
patches: [
  "tezos-lmdb_under_freebsd.diff"
]
build: [
  ["dune" "build" "-j" jobs "-p" name "@install"]
  ["mv" "vendors/ocaml-lmdb/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "tezos-tooling" { with-test & = version }
  "dune" {>= "1.11"}
  "rresult" {>= "0.5.0"}
  "cstruct" {with-test & >= "3.2.1"}
  "alcotest" {with-test & >= "0.8.1"}
]

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v7.4/tezos-v7.4.tar.bz2"
  checksum: [
    "sha256=72665376e177d3530c2ad26d12215c237fa511484c577b8ee21ced2ba62613a4"
    "sha512=36fa83e7909ba392063e49a8959b86e269b6debcecfb3184955146828fd8e67e444e2d4064d1ded456883936e857105f980951cade510f5cf1d3dfbafb9c0bc9"
  ]
}
extra-source "tezos-lmdb_under_freebsd.diff" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/tezos-lmdb/tezos-lmdb_under_freebsd.diff"
  checksum:
    "sha256=5d41a9453e0750bb9cd10094de4280b68b3c9b9bc5e922a7e8c4dba49e0f1929"
}
