opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.14" & < "4.15"}
  "dune" {>= "2.9.0"}
  "csexp" {>= "1.5.1"}
  "alcotest" {with-test & >= "1.3.0" }
  "menhir"    {dev & >= "20201216"}
  "menhirLib" {dev & >= "20201216"}
  "menhirSdk" {dev & >= "20201216"}
]
synopsis:
  "Merlin's libraries"
description:
  "These libraries provides access to low-level compiler interfaces and the
  standard higher-level merlin protocol. The library is provided as-is, is not
  thoroughly documented, and its public API might break with any new release."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.18-414/merlin-4.18-414.tbz"
  checksum: [
    "sha256=f6d6f7a266141e358c1a869612c8135c859185d547ea3ba5c9ad7bb67fe30cc1"
    "sha512=4f272bdb028fd984fef406f7e1eadd0a3ab99d94016316f1b842782b1d1bba2bd50dcf3b4021c2096c6d9b5e5f9f6bae61bedcfd9f933f15c190e01777ef83a9"
  ]
}
x-commit-hash: "2b9cd21c24a687ca4dc6d0a191942b13903eae82"
