opam-version: "2.0"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: [
  "Petter A. Urkedal <paurkedal@gmail.com>"
  "Nathan Rebours <nathan@cryptosense.com>"
  "Basile Clément"
]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
doc: "https://paurkedal.github.io/ocaml-caqti/index.html"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "alcotest" {with-test & >= "1.5.0"}
  "angstrom" {>= "0.14.0"}
  "bigstringaf"
  "cmdliner" {with-test & >= "1.1.0"}
  "domain-name" {>= "0.2.0"}
  "dune" {>= "3.9"}
  "dune-site"
  "ipaddr" {>= "3.0.0"}
  "logs"
  "lru" {>= "0.3.1"}
  "lwt-dllist"
  "mdx" {with-test & >= "2.3.0"}
  "mtime" {>= "2.0.0"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
  "ptime"
  "re" {with-test}
  "tls"
  "uri" {>= "2.2.0"}
  "x509"
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs "@install"]
  ["dune" "install" "-p" name "--create-install-file" name]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
synopsis: "Unified interface to relational database libraries"
description: """
Caqti provides a monadic cooperative-threaded OCaml connector API for
relational databases.

The purpose of Caqti is further to help make applications independent of a
particular database system. This is achieved by defining a common signature,
which is implemented by the database drivers. Connection parameters are
specified as an URI, which is typically provided at run-time. Caqti then
loads a driver which can handle the URI, and provides a first-class module
which implements the driver API and additional convenience functionality.

Caqti does not make assumptions about the structure of the query language,
and only provides the type information needed at the edges of communication
between the OCaml code and the database; i.e. for encoding parameters and
decoding returned tuples. It is hoped that this agnostic choice makes it a
suitable target for higher level interfaces and code generators."""
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v2.2.4/caqti-v2.2.4.tbz"
  checksum: [
    "sha256=b8ea432820154ec095132c4f7b244b06cd8553e0b2035185b844d9c4f30af8bb"
    "sha512=b7e3ad8e6a9b587db2d517e15cd42df2945148f9223b2fa6f4bc2bcdd2709d53549cca4b65e54511d22466e4c9aa7f0b9c17305a07505519d8bf81d95de629b8"
  ]
}
x-commit-hash: "b1faede963098ac99546e8c2fe794ae34b2d2437"
