# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A modern supercompiler for call-by-value functional languages"
maintainer: ["hirrolot <hirrolot@gmail.com>"]
authors: ["hirrolot <hirrolot@gmail.com>"]
license: "Unlicense"
homepage: "https://github.com/hirrolot/mazeppa"
doc: "https://github.com/hirrolot/mazeppa"
bug-reports: "https://github.com/hirrolot/mazeppa/issues"
x-maintenance-intent: ["(latest)"]
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.14"}
  "pprint"
  "checked_oint" {= "1.0.0"}
  "ppx_deriving"
  "ppx_string_interpolation"
  "ppx_yojson_conv"
  "ppx_blob" {>= "0.9.0"}
  "bisect_ppx"
  "menhir" {>= "20180905"}
  "spectrum" {>= "0.6.0"}
  "clap"
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hirrolot/mazeppa.git"
url {
  src: "https://github.com/hirrolot/mazeppa/releases/download/v0.6.2/mazeppa-0.6.2.tar.gz"
  checksum: [
    "md5=b30882630dae28754130a4260c64c643"
    "sha512=8232f136238822c077ea03229311ff400f3be0e6f14db6021bd4128b19e9f79b4cd3a95227610a8a6fdda25c0476c4e20b2b61cc3c612549fa7bce823295b5ec"
  ]
}
