opam-version: "2.0"

synopsis: "OCaml interface to GTK+3"
description: """
OCaml interface to GTK+3

See http://lablgtk.forge.ocamlcore.org/ for more information.
"""

maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://github.com/garrigue/lablgtk"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
license: "LGPL with linking exception"
doc: "https://garrigue.github.io/lablgtk/lablgtk3"

depends: [
  "ocaml"     {         >= "4.05.0" }
  "dune"      { build & >= "1.4.0"
                      & != "1.7.0"
                      & != "1.7.1"  } # Due to dune/dune#1833
  "conf-gtk3" { build & >= "18"     }
  "cairo2"    {         >= "0.6"    }
]

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
url {
  src:
    "https://github.com/garrigue/lablgtk/releases/download/3.0.beta5/lablgtk3-3.0.beta5.tbz"
  checksum: "md5=e8745cbff677b330e06a304c6d1b9bce"
}
