# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for RSDD"
description:
  "OCaml bindings for the Rust Decision Diagram (RSDD) library, generated with ocaml-rs."
maintainer: ["Matt Wang <mxw@cs.washington.edu>"]
authors: [
  "Steven Holtzen <s.holtzen@northeastern.edu>"
  "Matt Wang <mxw@cs.washington.edu>"
]
license: "MIT"
homepage: "https://github.com/neuppl/rsdd-ocaml"
bug-reports: "https://github.com/neuppl/rsdd-ocaml/issues"
depends: [
  "ocaml" {>= "4.08.0" & < "5"}
  "dune" {>= "2.7"}
  "conf-rust-2021"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/neuppl/rsdd-ocaml.git"
x-ci-accept-failures: [
	  "freebsd" # cargo (and thus conf-rust-2021) is not available
]
url {
  src: "https://github.com/neuppl/rsdd-ocaml/archive/refs/tags/0.1.0.tar.gz"
  checksum: [
    "md5=bf18648cd174653b40ee822aac825c7b"
    "sha512=1d0aaf95332ab41042d5410dde76d6c70308b294cfc3f900bf14297b4d4fb8bcfefd06f295d51dde085c180e1e6fb3494622d76167035a8d14f6044ac05d4967"
  ]
}
