opam-version: "1"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "frei0r"]]
depends: ["ocamlfind"]
depexts: [
  [["debian"] ["frei0r-plugins-dev"]]
  [["ubuntu"] ["frei0r-plugins-dev"]]
]

  (* auto-fix field from frei0r.0.1.1 *)
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"

  (* auto-fix field from frei0r.0.1.1 *)
homepage: "https://github.com/savonet/ocaml-frei0r"

  (* auto-fix field from frei0r.0.1.1 *)
bug-reports: "https://github.com/savonet/ocaml-frei0r/issues"

  (* auto-fix field from frei0r.0.1.1 *)
dev-repo: "git+https://github.com/savonet/ocaml-frei0r.git"
