opam-version: "2.0"
synopsis: "Generating cryptographically-secure random numbers"
description:
  "A library relying on Rust rand to generate random numbers. The random numbers are cryptographically secure."
maintainer: ["david@o1labs.org"]
authors: ["David Wong"]
license: "ISC"
homepage: "https://github.com/mimoo/randoml"
bug-reports: "https://github.com/mimoo/randoml/issues"
depends: [
  "conf-rust-2018"
  "bignum" {>= "v0.14.0"}
  "dune" {>= "2.8.0"}
  "ppx_inline_test" {with-test & >= "v0.14.1"}
  "core_kernel" {> "v0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mimoo/randoml.git"
url {
  src:
    "https://github.com/mimoo/randoml/releases/download/0.1.2/randoml-0.1.2.tbz"
  checksum: [
    "sha256=db9f9368135b6de8428ff08d4feab5ed6113da2c8f2c7d4b1212ee7c37ddfa61"
    "sha512=823d9447e549aa2e8aefe8a13820051113babc9ae4bae23c9b5ecde6820859fba5e0de7cebd94349dd0d3f6765e0a5c5a0ae23e976bc6ce9ebe3cb9035bea4fd"
  ]
}
x-commit-hash: "87b3e7750b1f6b2d67130ef3ccd9cab13959366e"
