opam-version: "2.0"
synopsis: "Static analysis framework for C"
description: """
Goblint is a sound static analysis framework for C programs using abstract interpretation.
It specializes in thread-modular verification of multi-threaded programs, especially regarding data races.
Goblint includes analyses for assertions, overflows, deadlocks, etc and can be extended with new analyses.
"""
maintainer: [
  "Simmo Saan <simmo.saan@gmail.com>"
  "Michael Schwarz <michael.schwarz93@gmail.com>"
  "Karoliine Holter <karoliine.holter@ut.ee>"
]
authors: [
  "Simmo Saan"
  "Michael Schwarz"
  "Julian Erhard"
  "Sarah Tilscher"
  "Karoliine Holter"
  "Michael Petter"
  "Ali Rasim Kocal"
  "Ralf Vogler"
  "Kalmer Apinis"
  "Vesal Vojdani"
]
license: "MIT"
tags: [
  "program analysis"
  "program verification"
  "static analysis"
  "abstract interpretation"
  "C"
  "data race analysis"
  "concurrency"
]
homepage: "https://goblint.in.tum.de"
doc: "https://goblint.readthedocs.io/en/latest/"
bug-reports: "https://github.com/goblint/analyzer/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "4.14"}
  "goblint-cil" {>= "2.0.9"}
  "batteries" {>= "3.9.0"}
  "zarith" {>= "1.10"}
  "yojson" {>= "2.0.0" & < "3"}
  "qcheck-core" {>= "0.19"}
  "ppx_deriving" {>= "6.0.2"}
  "ppx_deriving_hash" {>= "0.1.2"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "ppx_blob" {>= "0.8.0"}
  "ppxlib" {>= "0.30.0"}
  "ounit2" {with-test}
  "qcheck-ounit" {with-test}
  "odoc" {with-doc}
  "fpath"
  "dune-site"
  "dune-build-info"
  "json-data-encoding"
  "jsonrpc" {>= "1.12"}
  "sha" {>= "1.12"}
  "fileutils" {>= "0.6.4"}
  "cpu"
  "arg-complete" {>= "0.2.1"}
  "yaml" {>= "3.0.0"}
  "uuidm"
  "catapult"
  "catapult-file"
  "conf-gmp" {>= "3"}
  "conf-ruby" {with-test}
  "benchmark" {with-test}
  "conf-gcc"
  "domain-local-await"
  "domain_shims"
]
depopts: ["apron" "z3" "domainslib"]
conflicts: [
  "result" {< "1.5"}
  "apron" {< "v0.9.15"}
  "camlidl" {< "1.13"}
  "ez-conf-lib" {= "1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/goblint/analyzer.git"
# on `dune build` goblint.opam will be generated from goblint.opam.template and dune-project
# also remember to generate/adjust goblint.opam.locked!
x-maintenance-intent: ["(latest)" "(latest).(latest-1)"] # also keep previous minor version (with two releases per year, always keep a SV-COMP release)
available: os-family != "bsd" & os-distribution != "alpine" & (arch != "arm64" | os = "macos")
# pin-depends: [
  # published goblint-cil 2.0.9 is currently up-to-date, so no pin needed
  # [ "goblint-cil.2.0.9" "git+https://github.com/goblint/cil.git#1b48fc0ce4f3576a51618305251121ffedd0bf1e" ]
  # pinned for stability (https://github.com/goblint/analyzer/issues/1520), remove after new apron release
  # [ "apron.v0.9.15" "git+https://github.com/antoinemine/apron.git#418a217c7a70dae3f422678f3aaba38ae374d91a" ]
# ]
depexts: [
  ["libgraph-easy-perl"] {os-distribution = "ubuntu" & with-test} # doesn't work (https://github.com/ocaml/opam/issues/5836)
]
post-messages: [
  "Do not benchmark Goblint on OCaml 5 (https://goblint.readthedocs.io/en/latest/user-guide/benchmarking/)." {ocaml:version >= "5.0.0"}
]
x-ci-accept-failures: [
  "macos-homebrew" # newer MacOS headers cannot be parsed (https://github.com/ocaml/opam-repository/pull/26307#issuecomment-2258080206)
  "opensuse-tumbleweed" # not GNU diff, so some cram tests fail (https://discuss.ocaml.org/t/opensuse-and-opam-tests/14641/2)
]
url {
  src:
    "https://github.com/goblint/analyzer/releases/download/v2.7.1/goblint-2.7.1.tbz"
  checksum: [
    "sha256=af01aac256229f33a90a9fcbfed04b01e3097f154d4d124f006476d6387c6a66"
    "sha512=2a93bfe16881adbc2d8dcbfe38c1e19cd24ca105d8e1eda13d02440f3002874ffe2957dfd937510765233a054a40568b0052db92e31d382a5bd215d1ec12565c"
  ]
}
x-commit-hash: "b3ccb66b3076f9698e2fd0b5b34db5e5e969b140"
