opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
remove: ["ocamlfind" "remove" "mirage-types"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build}
]
depopts: ["lwt" "cstruct" "io-page" "ipaddr"]
conflicts: [
  "ipaddr" {< "0.2.0"}
]
dev-repo: "git://github.com/mirage/mirage"
install: [make "install-types"]
synopsis: "Module type definitions for Mirage-compatible applications"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage/archive/v2.0.0.tar.gz"
  checksum: "md5=e07348b0edce2aeb239c3e4ffe0643eb"
}
