opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/tsdl"
doc: "http://erratique.ch/software/tsdl/doc/Tsdl"
dev-repo: "http://erratique.ch/repos/tsdl.git"
bug-reports: "https://github.com/dbuenzli/tsdl/issues"
tags: [ "audio" "bindings" "graphics" "media" "opengl" "input" "hci" ]
license: "BSD-3-Clause"
available: [ ocaml-version >= "4.00.1" ]
depends: [
  "ocamlfind" {build}
  "conf-sdl2"
  "ctypes" {>= "0.4.1"}
  "ctypes-foreign"
  "ocamlbuild" {build}
]
build:
[
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native-dynlink}%" ]
]
