opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_profiler"
bug-reports: "https://github.com/janestreet/core_profiler/issues"
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_profiler/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.08.0"}
  "core"             {>= "v0.14" & < "v0.15"}
  "core_kernel"      {>= "v0.14" & < "v0.15"}
  "ppx_jane"         {>= "v0.14" & < "v0.15"}
  "re2"              {>= "v0.14" & < "v0.15"}
  "shell"            {>= "v0.14" & < "v0.15"}
  "textutils"        {>= "v0.14" & < "v0.15"}
  "textutils_kernel" {>= "v0.14" & < "v0.15"}
  "dune"             {>= "2.0.0"}
]
synopsis: "Profiling library"
description: "
Core_profiler is a library that helps you profile programs and
estimate various costs.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/core_profiler-v0.14.0.tar.gz"
  checksum: [
    "sha256=df3c0775a78177c37a340e384e6d1297f40aeaf66e167da008bcd8361d0ab8f7"
    "md5=db303227e57c8eae72a6cdcf4997e1fd"
  ]
}
