opam-version: "2.0"
license:      "MIT"
authors:      [ "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
maintainer:   [ "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
homepage:     "https://github.com/mirage/colombe"
bug-reports:  "https://github.com/mirage/colombe/issues"
dev-repo:     "git+https://github.com/mirage/colombe.git"
synopsis:     "Received field according RFC5321"
doc:          "https://mirage.github.io/colombe/"
description: """A little library to parse or emit a Received field according
RFC5321. It is able to notify which SMTP server serves the email (and track, by this way,
on which way - TLS or not - the email was transmitted)."""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"    {>= "4.08.0"}
  "dune"     {>= "2.0"}
  "mrmime"   {>= "0.5.0"}
  "emile"    {>= "0.8"}
  "angstrom" {>= "0.14.0"}
  "colombe"  {>= "0.4.0"}
]

conflicts: [
  "result"   {< "1.5"}
]
url {
  src:
    "https://github.com/mirage/colombe/releases/download/v0.11.0/colombe-0.11.0.tbz"
  checksum: [
    "sha256=0acac7265e640769209711de1cac8e54b2ff44b4fe6053293e3e8dee1ea17a5e"
    "sha512=57b473451428f532515859d72fc1498297d11035f7505514e3878d6ee2eb5d54e00e10aa0ad5386df3ce1ca134f3391a7574d304a9aced096beba4436ad4a704"
  ]
}
x-commit-hash: "c9dbd68b3391870f49460f1f67504044408d267a"
