opam-version: "2.0"
maintainer: "Julien SAGOT <julien.sagot@geneanet.org>"
authors: "Maxence ABELA <maxence.abela+wikitext@gmail.com>"
homepage: "https://github.com/geneanet/ocaml-wikitext"
bug-reports: "https://github.com/geneanet/ocaml-wikitext/issues"
dev-repo: "git+https://github.com/geneanet/ocaml-wikitext.git"
synopsis: "Wikitext parser"
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "dune" { >= "1.5.1" }
  "menhir" {< "20210310"}
  "ocaml" { >= "4.5.0" }
  "js_of_ocaml" {with-test}
  "ounit" {with-test & >= "2.0.0"}
  "ppx_deriving" {with-test}
  "ppx_import" {with-test}
]
url {
  src: "https://github.com/geneanet/ocaml-wikitext/archive/2.1.0.tar.gz"
  checksum: [
    "md5=2462cb08ab85eee904d0b16b335d81ba"
    "sha512=65410f831132f52ce7aaa76b7c6abdede181d068a80a39e6acf430cb911cdf86e43423cbbacb1ba9ace5bd5e2a76005b42b08224c7903794f57b46c05dc50344"
  ]
}
