opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Xavier Leroy"]
homepage: "https://github.com/xavierleroy/camlidl"
dev-repo: "git+https://github.com/xavierleroy/camlidl.git"
bug-reports: "https://github.com/xavierleroy/camlidl/issues"
license: [
  "QPL-1.0 WITH OCaml-LGPL-linking-exception"
  "LGPL-2.0-or-later WITH OCaml-LGPL-linking-exception"
]
build: [
  ["mv" "config/Makefile.unix" "config/Makefile"] {os != "win32"}
  ["mv" "config/Makefile.mingw" "config/Makefile"] {os = "win32"}
  [make "all"]
]
synopsis: "Stub code generator for OCaml"
description: """
CamlIDL is a stub code generator for OCaml. It automates the
generation of C stub code required for the Caml/C interface, based on
an MIDL specification. Also provides some support for Microsoft's COM
software components."""
depends: [
  "ocaml" {>= "4.05"}
]
extra-files: [
  ["camlidl.install" "md5=cf56e14faed046880b7c9d0f4cd737f1"]
  ["META" "md5=85c61b6cc62f6c44b687cecbc71ef5d4"]
]
url {
  src:
    "https://github.com/xavierleroy/camlidl/archive/9437be3cf5729771ba50997cf49a253ad9315c80.tar.gz"
  checksum: "md5=1037c9eb3a777c53a789730935def97c"
}
