opam-version: "2.0"
maintainer: "contact@nomadic-labs.com"
authors: [ "Nomadic Labs" ]
homepage: "https://gitlab.com/nomadic-labs/lwt-canceler"
bug-reports: "https://gitlab.com/nomadic-labs/lwt-canceler/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/lwt-canceler.git"
license: "MIT"
depends: [
  "ocaml" { >= "4.03" }
  "dune" { >= "1.11" }
  "lwt"  { >= "3.0.0" }
  "base-unix" { with-test }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
synopsis: "Cancellation synchronization object"
url {
  src:
    "https://gitlab.com/nomadic-labs/lwt-canceler/-/archive/v0.3/lwt-canceler-v0.3.tar.gz"
  checksum: [
    "md5=1181b7e47df101ea51008d1d1bb32148"
    "sha512=fc82d131f6b32396da906d88ea5ac21f432e7859577cc078eb48bdb619eceea0f899fb4e6aaf601e428667ab3cd4235ccd8afb4f75b03b3f2fe8c6017aa8a779"
  ]
}
