opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/vcaml"
bug-reports: "https://github.com/janestreet/vcaml/issues"
dev-repo: "git+https://github.com/janestreet/vcaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/vcaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                      {>= "4.14.0"}
  "async"                      {>= "v0.16" & < "v0.17"}
  "core"                       {>= "v0.16" & < "v0.17"}
  "core_kernel"                {>= "v0.16" & < "v0.17"}
  "core_unix"                  {>= "v0.16" & < "v0.17"}
  "expect_test_helpers_async"  {>= "v0.16" & < "v0.17"}
  "jsonaf"                     {>= "v0.16" & < "v0.17"}
  "man_in_the_middle_debugger" {>= "v0.16" & < "v0.17"}
  "ppx_jane"                   {>= "v0.16" & < "v0.17"}
  "ppx_optcomp"                {>= "v0.16" & < "v0.17"}
  "semantic_version"           {>= "v0.16" & < "v0.17"}
  "textutils"                  {>= "v0.16" & < "v0.17"}
  "angstrom"                   {>= "0.15.0"}
  "angstrom-async"             {>= "0.15.0"}
  "dune"                       {>= "2.0.0"}
  "faraday"
]
synopsis: "OCaml bindings for the Neovim API"
description: "
VCaml provides OCaml bindings for Neovim's and models some of Neovim's
more tricky semantics so plugin authors do not need to consider them when writing plugins.
Plugins communicate with Neovim remotely over Msgpack RPC (see `:h api` for details).
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/vcaml-v0.16.0.tar.gz"
checksum: "sha256=dd123302c46af7ca6eda8a7806c78236fd217a8c73a2e1cd7da85f1d69ed1ae4"
}
