opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/parsexp_io"
bug-reports: "https://github.com/janestreet/parsexp_io/issues"
dev-repo: "git+https://github.com/janestreet/parsexp_io.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "base" {>= "v0.10" & < "v0.11"}
  "parsexp" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_js_style" {>= "v0.10" & < "v0.11"}
  "stdio" {>= "v0.10" & < "v0.11"}
  "jbuilder" {>= "1.0+beta12"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis: "S-expression parsing library (IO functions)"
description:
  "Parsexp_io provides functions for loading s-expressions from files."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/parsexp_io-v0.10.0.tar.gz"
  checksum: [
    "sha256=55b461cd2658e9a256173a375dc1ec4facf50a1d34d687e24f71ac06080165f9"
    "md5=70366b5480842b7a732a61256857eb82"
  ]
}
