opam-version: "2.0"
synopsis: "OCaml DSL for 3D solid modelling in OpenSCAD"
description:
  "Scad_ml is an OCaml front-end to the OpenSCAD CAD programming language."
maintainer: [
  "Masaki Nakano<namachan10777@gmail.com>"
  "Geoff deRosenroll<geoffderosenroll@gmail.com"
]
authors: [
  "Masaki Nakano<namachan10777@gmail.com>"
  "Geoff deRosenroll<geoffderosenroll@gmail.com"
]
license: "BSL-1.0"
homepage: "https://github.com/namachan10777/scad-ml"
doc: "https://namachan10777.github.io/scad-ml"
bug-reports: "https://github.com/namachan10777/scad-ml/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/namachan10777/scad-ml.git"
url {
  src:
    "https://github.com/namachan10777/scad-ml/releases/download/v1.0.0/scad_ml-v1.0.0.tbz"
  checksum: [
    "sha256=93f22a0da21e9f88310d040683b9afd333c232e0b3ced6c68717c430cc3f3c4e"
    "sha512=dce11e7de6a7029e0702bcc633a5734d15e441f903638eecc373876b30a81d0c38ad25755a374e9a51ed486e621aa2aae55540c234bf53403b3a733c9a4a5646"
  ]
}
x-commit-hash: "77a4460248ab3aa10d4e56d499850db5bbf49599"
