opam-version: "2.0"
synopsis: "Client library for the MPRIS D-Bus media player interface"
maintainer: "john.else@gmail.com"
authors: ["John Else"]
homepage: "https://github.com/johnelse/ocaml-mpris"
bug-reports: "https://github.com/johnelse/ocaml-mpris/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {build}
  "lwt_ppx" {build}
  "obus"
  "odoc" {doc}
]
build: [
  ["dune" "build" "@install" "-p" name]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git://github.com/johnelse/ocaml-mpris"
url {
  src: "https://github.com/johnelse/ocaml-mpris/archive/mpris.0.2.0.tar.gz"
  checksum: "md5=8e20d526c26fe52305a1709877a56bc3"
}
