opam-version: "2.0"
synopsis:
  "Custom OCamldoc generator to insert clickable dependency graphs in generated html page"
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "LGPL-2.1-only"
tags: ["ocamldoc" "graph"]
homepage: "https://github.com/zoggy/odoc_depgraph"
doc: "https://github.com/zoggy/odoc_depgraph"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamldot" {>= "1.0"}
]
flags: light-uninstall
build: make
install: [make "findlib-install"]
remove: ["ocamlfind" "remove" "odoc-depgraph"]
dev-repo: "git+https://github.com/zoggy/odoc_depgraph"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/odoc-depgraph-1.0.tar.gz"
  checksum: [
    "sha256=2954989398200816bb1d62306fa9116194483942a1060413f4873f56112c2ae1"
    "md5=c53409245b7085aade0d9601fad50923"
  ]
}
