opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo: "git+https://github.com/mirage/mirage.git"
tags:         ["org:mirage" "org:xapi-project"]

build:   [make "build-types"]
install: [make "install-types"]
remove:  ["ocamlfind" "remove" "mirage-types"]

depends: [
  "ocaml" {>= "4.02.3" & < "5.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
depopts:   ["lwt" "cstruct" "io-page" "ipaddr"]
conflicts: ["ipaddr" {< "2.0.0"}]

synopsis: "Module type definitions for Mirage-compatible applications"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage/archive/v2.8.0.tar.gz"
  checksum: [
    "sha256=01b5c1485076f5667d784287ce6d4ca6f39b0e649d23db5eebcaedbc0fcea641"
    "md5=41360785ca35994c447df887c70ca1aa"
  ]
}
