opam-version: "2.0"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Thomas Gazagnaire <thomas@gazagnaire.org>"
homepage: "https://github.com/mirage/mirage-channel"
bug-reports: "https://github.com/mirage/mirage-channel/issues"
license: "ISC"
dev-repo: "git+https://github.com/mirage/mirage-channel.git"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "channel"]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "mirage-types-lwt" {< "3.0.0"}
  "io-page" {< "2.0.0"}
  "lwt" {>= "2.4.7"}
  "cstruct"
  "logs"
  "alcotest" {with-test}
  "ounit" {with-test}
  "mirage-flow" {with-test & < "1.2.0"}
]
conflicts: [
  "tcpip" {< "2.5.0"}
]
synopsis: "MirageOS channels"
description:
  "An implementation of MirageOS' V1.CHANNEL using page aligned buffers."
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-channel/archive/v1.1.0.tar.gz"
  checksum: "md5=1e68eb89a3a3872068377a0e5567b192"
}
