opam-version: "2.0"
maintainer: "David Allsopp <david.allsopp@metastack.com>"
bug-reports: "https://caml.inria.fr/mantis"
dev-repo: "git+https://github.com/ocaml/ocaml.git"
authors: [ "Xavier Leroy"
           "Jun Furuse"
           "J-M Geffroy"
           "Jacob Navia"
           "Pierre Weis" ]
homepage: "https://ocaml.org"
license: "LGPL-2.1 with OCaml linking exception"
build: [
  ["chmod" "+x" "install.sh"]
  ["./install.sh" "build" "%{ocaml:preinstalled}%" "%{ocaml:lib}%" make "allopt" {ocaml:native}]
]
install: [
  ["./install.sh" "install" "%{ocaml:preinstalled}%" "%{_:lib}%" make stublibs "installopt" {ocaml:native}]
]
depends: [
  "conf-libX11"
  "ocaml" {= "4.06.0"}
]
synopsis: "The OCaml graphics library"
description:
  "Ensures that the OCaml graphics library is available, building it if needed."
extra-files: [
  ["META" "md5=b7926af7a2d12f22444e75806fc7e4e9"]
  ["install.sh" "md5=62f8421d654b8ed18b72c693bd58aef7"]]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.06.0.tar.gz"
  checksum: "md5=4f3906e581181c5435078ffe3e485e3f"
}
