opam-version: "2.0"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
doc: "https://paurkedal.github.io/ocaml-caqti/index.html"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "caqti" {>= "2.2.0" & < "2.3.0~"}
  "caqti-lwt" {>= "2.1.0" & < "2.3.0~"}
  "caqti-tls" {>= "2.1.0" & < "2.3.0~"}
  "dns-client" {>= "7.0.0"}
  "dns-client-mirage" {>= "7.0.0"}
  "domain-name"
  "dune" {>= "3.9"}
  "ipaddr"
  "logs"
  "lwt" {>= "5.3.0"}
  "mirage-channel"
  "mirage-sleep"
  "ocaml"
  "odoc" {with-doc}
  "tls"
  "tls-mirage" {>= "1.0.0"}
  "tcpip" {>= "8.1.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
synopsis: "MirageOS support for Caqti including TLS"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v2.2.1/caqti-v2.2.1.tbz"
  checksum: [
    "sha256=945795592197766f6a92873f80a134aa14cd2da77324dcfc230a9dd4bd6430de"
    "sha512=f9883f0d740a897bee86fc55961f3d375d96887eed20dc136a60fc96bcb8c3bc190d44e36c573a52c63ad07bb24cde0c0f003bfb16b8a2072a15e94d24745387"
  ]
}
x-commit-hash: "33a0f8b053cf22a2e65bc4406401047fd03e7e8a"
