opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
homepage: "https://github.com/mirage/ocaml-rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
dev-repo: "git+ssh://git@github.com/mirage/ocaml-rpc.git"
doc: "https://mirage.github.io/ocaml-rpc/rpclib-lwt"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml"
  "alcotest" {with-test & < "1.0.0"}
  "jbuilder" {>= "1.0+beta7"}
  "rpclib" {= version}
  "lwt" {>= "3.0.0"}
  "alcotest-lwt" {with-test & < "1.0.0"}
]
synopsis: "Driver for rpclib using lwt"
url {
  src: "https://github.com/mirage/ocaml-rpc/archive/v5.9.0.tar.gz"
  checksum: [
    "sha256=06e3798dd900c1356c4080e91587e96c98f49b0bb4068fbbb53eb4f52c169f97"
    "md5=177db71621a7aa7a55cbea6c237eb6dc"
  ]
}
