opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: [
  "whitequark <whitequark@whitequark.org>"
  "The LLVM team"
]
license: "MIT"
doc: "http://llvm.moe/ocaml"
bug-reports: "http://llvm.org/bugs/"
dev-repo: "git+http://llvm.org/git/llvm.git"
homepage: "http://llvm.moe"
build: ["bash" "-ex" "install.sh" "%{conf-llvm:config}%" lib "%{conf-cmake:cmd}%" make "build"]
install: ["bash" "-ex" "install.sh" "%{conf-llvm:config}%" lib "%{conf-cmake:cmd}%" make "install"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ctypes" {>= "0.4"}
  "ounit" {with-test}
  "ocamlfind" {build}
  "conf-llvm" {build & = version}
  "conf-python-3" {build}
  "conf-cmake" {build}
]
conflicts: [
  "base-nnp"
  "ocaml-option-nnpchecker"
]
patches: [
  "fix-shared.patch"
  "fix-macos.patch"
  "fix-rhel.patch"
]
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
extra-files: [
  ["link-META.patch" "md5=bbb99db647b80baaa34054e1a957f218"]
  ["install.sh" "md5=2db75a6673ad476cdb464dd90021d51a"]
  ["META.patch" "md5=c63515a9c59101ebf71ecf83ddf6ec9f"]
  ["fix-macos.patch" "md5=86664021a2819e4a0a9ebe5f3cafe819"]
  ["fix-shared.patch" "md5=bdc3f688681e9c56d92514ba4ef68cb9"]
  ["fix-rhel.patch" "md5=e1db49b76f8795f3d3e276fd9e10db72"]
]
url {
  src: "https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.6/llvm-project-14.0.6.src.tar.xz"
  checksum: "sha256=8b3cfd7bc695bd6cea0f37f53f0981f34f87496e79e2529874fd03a2f9dd3a8a"
}
