opam-version: "2.0"
synopsis:
  "A high-performance, memory-efficient, and scalable HTTP/2 library for OCaml"
description:
  "h2 is an implementation of the HTTP/2 specification entirely in OCaml. It is based on the concepts in httpun, and therefore uses the Angstrom and Faraday libraries to implement the parsing and serialization layers of the HTTP/2 standard as a state machine that is agnostic to the underlying I/O specifics. It also preserves the same API as httpun wherever possible."
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/ocaml-h2"
bug-reports: "https://github.com/anmonteiro/ocaml-h2/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "base64" {>= "3.0.0"}
  "angstrom" {>= "0.14.0"}
  "faraday" {>= "0.7.3"}
  "bigstringaf" {>= "0.5.0"}
  "psq"
  "hpack" {= version}
  "httpun-types"
  "alcotest" {with-test}
  "yojson" {with-test}
  "hex" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anmonteiro/ocaml-h2.git"
url {
  src:
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.13.0/h2-0.13.0.tbz"
  checksum: [
    "sha256=0d89b6f178175294e7a207223be81d5b83fc31b97549bec34f0432a3b2a8070f"
    "sha512=a442cb80f40fd179211e9ab7b4b748a4d2f7ad6ece75301d74a5363c08cd05a70b94ae90ff6fc6b95e8284c57c14cc17cbe7ade5dbf19b21b56207c6f984faf4"
  ]
}
x-commit-hash: "49c0591ce90e54187625919a460b694c8f3d003b"
