opam-version: "2.0"
maintainer: "coqdev@inria.fr"
authors: "The Coq development team, INRIA, CNRS, and contributors."
homepage: "https://coq.inria.fr/"
bug-reports: "https://github.com/coq/coq/issues"
dev-repo: "git+https://github.com/coq/coq.git"
license: "LGPL-2.1"
synopsis: "Formal proof management system"

depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {build}
  "num"
  "conf-findutils" {build}
]
build: [
  [
    "./configure"
    "-configdir" "%{lib}%/coq/config"
    "-prefix" prefix
    "-mandir" man
    "-docdir" doc
    "-libdir" "%{lib}%/coq"
    "-datadir" "%{share}%/coq"
    "-coqide" "no"
  ]
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "byte"]
]
install: [
  [make "install"]
  [make "install-byte"]
]

extra-files: [
   ["coq.install" "sha512=b501737b4dbd22adc1c0377d744448056fb1dc493caf72c05f57c8463cf23f758373605ab3a50b9f505e4c856c41039d0bd7f81f96ed62adc6a674179523e7d2"]
]

url {
  src: "https://github.com/coq/coq/archive/V8.10.2.tar.gz"
  checksum: "sha512=80df91b64efc9907480388ec479362ee21067c64436da720989d6d1645ffc2f2230ae5c13069c55842da3baa7facbd143c2190d1d64d8c87935802000a02156f"
}
