opam-version: "2.0"
authors:      "Dave Scott <dave@recoil.org>"
maintainer:   "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-unix"
dev-repo:     "git+https://github.com/mirage/mirage-block-unix.git"
doc:          "https://mirage.github.io/mirage-block-unix/"
bug-reports:  "https://github.com/mirage/mirage-block-unix/issues"
tags:         "org:mirage"
license:      "ISC"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>="1.0"}
  "cstruct" {>= "3.0.0"}
  "cstruct-lwt"
  "mirage-block-lwt" {>= "1.0.0"}
  "rresult"
  "io-page-unix" {>= "2.0.0"}
  "uri" {>= "1.9.0"}
  "logs"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
synopsis: "MirageOS disk block driver for Unix"
description: """
Unix implementation of the Mirage `BLOCK_DEVICE` interface.

This module provides raw I/O to files and block devices with as little
caching as possible.
"""
url {
  src:
    "https://github.com/mirage/mirage-block-unix/releases/download/v2.11.2/mirage-block-unix-v2.11.2.tbz"
  checksum: [
    "sha256=eb2a9896ca3eeae343891af1dee1031d658ee18843b437ea6a6900da8071a838"
    "sha512=090b6d8e6951069048bad7b39f4887d5ea44cf17745d1d90d017232032d99d4dea8e0d9ed8a62efbb35e2e7e9905efec1ef296dd7d576c4c2e09c0ab9e63ec75"
  ]
}
