opam-version: "2.0"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/async-uri"
bug-reports: "https://github.com/vbmithr/async-uri/issues"
dev-repo: "git+https://github.com/vbmithr/async-uri"
doc: "https://vbmithr.github.io/async-uri/doc"
build: [ "dune" "build" "-j" jobs "-p" name ]
run-test: [ "dune" "runtest" "-j" jobs "-p" name ]
depends: [
  "dune" {>= "1.11.4"}
  "uri" {>= "3.1.0"}
  "core" {>= "v0.12.0"}
  "async" {>= "v0.12.0"}
  "async_ssl" {>= "v0.12.0"}
]
synopsis: "Open Async (TLS) TCP connections with Uri.t"
description: """Simple wrapper to the Async's Tcp module to
open connections from URLs. If the URL scheme is detected to require
TLS, TLS will be used."""
url {
  src:
    "https://github.com/vbmithr/async-uri/releases/download/0.1/async-uri-0.1.tbz"
  checksum: [
    "sha256=e23b9a635926730c32df735833cbd95b96477533b04a8869adce57493c09e329"
    "sha512=54b9d1c893a1069d579c2aa8b13fa9a0adecf1ac6161ef1c741252afce167e0f8c2ba1d8631c8e5784206c4a1f6c03ab66c073c673083e7b044fcb9f39a676ad"
  ]
}
