opam-version: "2.0"
synopsis: "Opens a REPL in context"
description: "The pry/pdb experience via a toplevel"
maintainer: ["darius.foo.tw@gmail.com"]
authors: ["Darius Foo"]
license: "MIT"
homepage: "https://github.com/dariusf/ppx_interact"
bug-reports: "https://github.com/dariusf/ppx_interact/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14"}
  "ppxlib" {>= "0.28.0"}
  "linenoise" {>= "1.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dariusf/ppx_interact.git"
url {
  src:
    "https://github.com/dariusf/ppx_interact/releases/download/0.1.0/ppx_interact-0.1.0.tbz"
  checksum: [
    "sha256=add42ac9716daa999a27b7a427e08d08672517971289a26988a51f0eadfdbc39"
    "sha512=0963f59f3fa7a10cce25b4dae5a30ae41caf53816886bb76b1eaf54d9b63ba9503dbd6f162ce88c18fc4b6a7d4468d797bb7ce860c2c9da8d93a0da8fd7837eb"
  ]
}
x-commit-hash: "07eeadc1980ae13af9ac801528a4805b13fcde0f"
