opam-version: "2.0"
homepage: "https://github.com/biocaml/cfstream"
dev-repo: "git+https://github.com/biocaml/cfstream.git"
bug-reports: "https://github.com/biocaml/cfstream/issues"
license: "LGPL + linking exception"
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
authors: [
  "Philippe Veber <philippe.veber@gmail.com>"
  "Ashish Agarwal <agarwal1975@gmail.com>"
  "Drup <drupyog@zoho.com>"
]

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.04.1"}
  "jbuilder" {build}
  "core_kernel" {>= "v0.11.0" & < "v0.13"}
]
synopsis: "Stream operations in the style of Core's API."
url {
  src: "https://github.com/biocaml/cfstream/archive/1.3.0.tar.gz"
  checksum: "md5=c45c74500ac564719511a314f0633b56"
}
