opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: [
  "Maxence Guesdon"
  "Pierre-Yves Strub"
  "Nadji Gauthier"
]
homepage: "http://zoggy.github.io/dbforge/"
license: "LGPL v3"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall-lib"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "config-file" {>= "1.1"}
  "lablgtk-extras" {>= "1.2"}
  "lablgtk" {>= "2.16.0"}
  "conf-glade" {= "2"}
  "mysql"
  "xml-light"
]
install: [make "install-lib"]
synopsis:
  "A tool to describe database schemas and generate OCaml code to access these databases."
extra-files: ["dbforge.install" "md5=9f4defb2eb0a5be350e947226ac51657"]
url {
  src: "http://zoggy.github.com/dbforge/dbforge-2.0.1.tar.gz"
  checksum: "md5=0eba41e65fb5f802db9618ca38202af2"
}
