opam-version: "2.0"
authors: ["Sam Lantinga"]
homepage: "http://libsdl.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "Zlib"
flags: conf
available: os = "win32"
build: ["pkgconf" "--personality=x86_64-w64-mingw32" "sdl2"]
depends: [
  "conf-pkg-config" {build}
  "conf-mingw-w64-gcc-x86_64" {build}
]
synopsis: "sdl2 for x86_64 mingw-w64"
description:
  "Ensure the x86_64 version of sdl2 for the mingw-w64 project is available"
maintainer: "David Allsopp <david@tarides.com>"
depexts: [
  ["mingw64-x86_64-SDL2"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-x86_64-SDL2"] {os = "win32" & os-distribution = "msys2"}
]
