# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple library to parse expressions"
description: """
A simple library to parse and evaluate arithmetic expressions that
  may include variables. The purpose is for other code to accept an
  expression rather than just a literal value. Both float and boolean
  expressions are supported."""
maintainer: ["Christian Lindig <lindig@gmail.com>"]
authors: ["Christian Lindig <lindig@gmail.com>"]
license: "Unlicense"
homepage: "https://github.com/lindig/expr"
bug-reports: "https://github.com/lindig/expr/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "cmdliner" {>= "1.1.0" & < "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lindig/expr.git"

x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/lindig/expr/archive/0.6.0.zip"
  checksum: [
    "sha256=24c681c4da72e59853da89c31052b2110e056eb54df501d391bfcc99c01ffaea"
    "md5=80a29f1c1dd24ea23b3fa63f8a1f4d8a"
  ]
}
