opam-version: "2.0"
synopsis: "Hashconsing library"
description:
  "hc is an OCaml library for hashconsing. It provides easy ways to use hashconsing, in a type-safe and modular way and the ability to get forgetful memoïzation."
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: ["Léo Andrès <contact@ndrs.fr>"]
license: "ISC"
homepage: "https://git.zapashcanon.fr/zapashcanon/hc"
doc: "https://doc.zapashcanon.fr/hc/"
bug-reports: "https://git.zapashcanon.fr/zapashcanon/hc/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.zapashcanon.fr/zapashcanon/hc.git"
url {
  src: "https://git.zapashcanon.fr/zapashcanon/hc/archive/0.4.tar.gz"
  checksum: [
    "sha256=7ab9f71bf990e5db6edf457f0b745196211d350c8308084d5caab3cee2b75851"
    "sha512=64b2b788f41eb17fe36998f7da5d60c5a323e2c4a3a7b1e87c4e5de9ca3b9905d24f012cb47d6d3bc6c50f28ba7e87ba68fc2c8dd5795bbbc12a0e6b3f2f4b1e"
  ]
}
