# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "b1fb1b724cc0"
synopsis: "A very minimal shell interface"
maintainer: ["charles@nrwhl.xyz"]
authors: ["Charles Chamberlain"]
license: "MIT"
homepage: "https://hg.sr.ht/~etc/feather"
bug-reports: "https://todo.sr.ht/~etc/feather"
depends: [
  "dune" {>= "2.6"}
  "core"
  "spawn"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://hg.sr.ht/~etc/opam-tarfiles/raw/feather-0.1.0.tar.gz?rev=3d84400c4c9721c9ec7fcdb1748c07c29bdfa1d3"
  checksum: "md5=d47b034d0871ea6936bd235e45eaced2"
}
