# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "b1fb1b724cc0"
synopsis: "A very minimal shell interface"
maintainer: ["charles@nrwhl.xyz"]
authors: ["Charles Chamberlain"]
license: "MIT"
homepage: "https://hg.sr.ht/~etc/feather"
bug-reports: "https://todo.sr.ht/~etc/feather"
depends: [
  "dune" {>= "2.6"}
  "core"
  "spawn"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://hg.sr.ht/~etc/feather/archive/0.1.0.tar.gz"
  checksum: "md5=99e9b4aa0976b5bffd700a57df0c2d74"
}
