opam-version: "2.0"
synopsis: "A very minimal shell interface"
maintainer: ["charles@nrwhl.xyz"]
authors: ["Charles Chamberlain"]
license: "MIT"
homepage: "https://hg.sr.ht/~etc/feather"
bug-reports: "https://todo.sr.ht/~etc/feather"
depends: [
  "ocaml"
  "dune" {>= "2.6"}
  "core" {>= "v0.13.0" & < "v0.15"}
  "spawn" {>= "v0.13.0" & < "v0.15"}
  "ppx_expect" {>= "v0.13.0" & < "v0.15"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://hg.sr.ht/~etc/opam-tarfiles/raw/feather-0.1.0.tar.gz?rev=3d84400c4c9721c9ec7fcdb1748c07c29bdfa1d3"
  checksum: [
    "sha256=3844cbac432fe87a54c4b1a62ad2032f3b2bd319a2d55d5851a8c4b3d9862d74"
    "md5=d47b034d0871ea6936bd235e45eaced2"
  ]
}
