opam-version: "1.2"
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "https://github.com/astrada/gapi-ocaml"
dev-repo: "https://github.com/astrada/gapi-ocaml.git"
bug-reports: "https://github.com/astrada/gapi-ocaml/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "gapi-ocaml"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "cryptokit"
  ("extlib" | "extlib-compat")
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocamlnet" {>= "4.1.4"}
  "ocurl"
  "xmlm"
  "yojson"
]
depopts: [
  "ounit" {build & test}
  "pa_monad_custom" {build}
]
available: [ ocaml-version >= "4.02.3" ]
