opam-version: "2.0"
synopsis: "Lwt-aware bindings to ZMQ"
maintainer: ["Anders Fugmann <anders@fugmann.net>"]
authors: ["Anders Fugmann <anders@fugmann.net>"]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.03.0"}
  "zmq" {= version}
  "lwt" {>= "2.6.0" & < "5.7.0"}
  "ounit2" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
url {
  src:
    "https://github.com/issuu/ocaml-zmq/releases/download/5.1.5/zmq-lwt-5.1.5.tbz"
  checksum: [
    "sha256=9947d13dab4b3c5792cd60f0088a0569597ce5592f0dc8788baa4e9f72a67b56"
    "sha512=0a16f0fde3f2dba1c2676d9792a330ef73cef6809c3f0446a0e4c78623856a2532a9bdce5317472e87490b4dd35082e179074b9160a38924aa72d73cddec8bea"
  ]
}
x-commit-hash: "8fbb01a4a3ad942481987d56e9e3a1d5334f4b84"
