# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A collection of string utilities missing from OCaml's standard library"
description:
  "stringx is a pure OCaml library that provides string manipulation functions commonly found in other languages, but absent from OCaml's standard library. Useful for text processing, formatting, and other everyday needs."
maintainer: ["Naohiro CHIKAMATSU <n.chika156@gmail.com>"]
authors: ["Naohiro CHIKAMATSU"]
license: "MIT"
homepage: "https://github.com/nao1215/stringx"
bug-reports: "https://github.com/nao1215/stringx/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.13"}
  "uutf"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nao1215/stringx.git"
url {
  src: "https://github.com/nao1215/stringx/archive/refs/tags/v0.3.0.tar.gz"
  checksum: [
    "md5=547f83e21f1b53f003213bead916089e"
    "sha512=f07f83ccae0b83a9a43fc75d48a83f0f404a738a52408df2bac34213493bbf3b82f4affbaa2d1de451d5274023bc2d3aad8dba44e2f350ccedb5007b68dedc9c"
  ]
}
