opam-version: "2.0"
authors: ["Brendan Long <self@brendanlong.com>"]
maintainer: "self@brendanlong.com"
homepage: "https://github.com/brendanlong/ocaml-ooxml"
dev-repo: "git+https://github.com/brendanlong/ocaml-ooxml.git"
bug-reports: "https://github.com/brendanlong/ocaml-ooxml/issues"
doc: "https://brendanlong.github.io/ocaml-ooxml/doc"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04.2"}
  "camlzip"
  "ppx_jane" {< "v0.13"}
  "ptime"
  "spreadsheetml"
  "bisect_ppx" {build & >= "1.3.0"}
  "jbuilder" {build & >= "1.0+beta18"}
  "csv" {with-test}
  "ounit" {with-test}
]
synopsis: "A library to easily read XLSX files into a simpler format"
url {
  src:
    "https://github.com/brendanlong/ocaml-ooxml/releases/download/1.0/easy_xlsx-1.0.tbz"
  checksum: "md5=63407b5190cf6f529343a29953c8ff2e"
}
