opam-version: "2.0"
synopsis: "OCaml bindings for the cvc5 SMT solver"
description: "OCaml bindings for the cvc5 SMT solver"
maintainer: "João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"
authors: "João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"
license: "GPL-3.0-only"
homepage: "https://github.com/formalsec/ocaml-cvc5"
bug-reports: "https://github.com/formalsec/ocaml-cvc5/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml" {>= "4.12"}
  "conf-gcc" {build}
  "conf-g++" {build}
  "conf-gmp" {build}
  "conf-cmake" {build}
  "conf-python-3" {build}
  "conf-python-3-dev" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/ocaml-cvc5.git"
url {
  src:
    "https://github.com/formalsec/ocaml-cvc5/releases/download/v1.2.0/ocaml-cvc5-v1.2.0.tar.gz"
  checksum: [
    "md5=7bbd386569ee1350bf0d76282db37ce7"
    "sha512=f128abf96eb08a888d7996ad8decb8fe4c553e6dee1eef41b7bb4a55e78e0295d82c02155feafb096847217becdf19285c7ee2fef27db3f4799bae01f99d42d5"
  ]
}