opam-version: "2.0"
maintainer:   "Gwenaelle@tarides.com"
authors:      ["Gwenaëlle Lecat" "Nicolas Goguey"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

available: arch != "arm32" & arch != "x86_32"

depends: [
  "ocaml"       {>= "4.01.0"}
  "dune"        {>= "2.9.0"}
  "irmin-tezos" {= version}
  "irmin-pack"  {= version}
  "cmdliner"    {>= "1.1.0"}
  "notty"       {>= "0.2.3"}
  "ptime"
  "hex"
  "irmin-test"  {with-test & = version}
  "alcotest"    {with-test}
]

synopsis: "Utils for Irmin tezos"
description: """
`Irmin-tezos-utils` defines useful binaries and libraries for
an internal use of irmin, like inspecting tezos stores, pack
files and such.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.6.0/irmin-3.6.0.tbz"
  checksum: [
    "sha256=a7cda980efc3e605ebf44f6eb23b57d63410b67638f5ca430f1104ea2c90415e"
    "sha512=b5d99b0858fb34c89b7a7558ccdf0561c5d93c3ef0618f3c57e14d3392ff833dcb3176bb7b476940d630aeaeb85291e957369e067339dc91ffdda50e7c2a8fb9"
  ]
}
x-commit-hash: "9d594dc5bcc380a14fc5fc27051cdc7e59397eb7"
