# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library to decode S-expression into structured data"
description:
  "A library of monadic combinators that help translating S-expressions (as provided by the Csexp library) into structured data"
maintainer: ["Benoît Montagu <benoit.montagu@inria.fr>"]
authors: ["Benoît Montagu <benoit.montagu@inria.fr>"]
license: "LGPL-3.0-or-later"
homepage: "https://gitlab.inria.fr/bmontagu/sexp_decode"
bug-reports: "https://gitlab.inria.fr/bmontagu/sexp_decode/-/issues"
depends: [
  "dune" {>= "2.9"}
  "csexp" {>= "1.5.1"}
  "ppx_inline_test" {>= "v0.14.1"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://gitlab.inria.fr/bmontagu/sexp_decode"
url {
  src:
    "https://gitlab.inria.fr/bmontagu/sexp_decode/-/archive/0.6/sexp_decode-0.6.tar.gz"
  checksum: [
    "md5=950b49a492f8d75c48141eae2f751b85"
    "sha512=aec341da68e37fdda831db0525befcb45f6bf9a53430acc8372fc8151856e46c6eb5e8e6817a525b522e89adebd99dc7f8c67c6a5aa66871f9c409a8d16c2651"
  ]
}
