opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty" ]
license: "MIT"
homepage: "https://github.com/hcarty/ocaml-grib"
tags: [ "clib:png" "clib:openjpeg" "clib:m" "clib:jpeg" "clib:jasper"
        "clib:grib"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "grib"]
]
depends: [
  "ocaml"
  "batteries"
  "ocamlfind"
  "pcre"
  "ocamlbuild" {build}
]
depexts: [
  [
    "libjpeg-dev"
    "libjasper-dev"
    "libopenjpeg-dev"
    "libgrib-api-dev"
    "libpng-dev"
  ] {os-distribution = "debian"}
  [
    "libjpeg-dev"
    "libjasper-dev"
    "libopenjpeg-dev"
    "libgrib-api-dev"
    "libpng-dev"
  ] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/hcarty/ocaml-grib"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Bindings for the ECMWF GRIB API"
flags: light-uninstall
url {
  src: "https://github.com/hcarty/ocaml-grib/archive/v0.9.7.tar.gz"
  checksum: "md5=80016011743fbfce450d27f74be849f0"
}
