opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "re2"]]
depends: [
  "camlp4"
  "core" {= "111.03.00"}
  "sexplib" {= "111.03.00"}
  "bin_prot" {= "111.03.00"}
  "comparelib" {>= "109.15.00" & <= "109.60.00"}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "ocamlbuild" {build}
]
ocaml-version: [>= "4.00.0"]

  (* auto-fix field from re2.113.24.00 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from re2.113.24.00 *)
homepage: "https://github.com/janestreet/re2"

  (* auto-fix field from re2.113.24.00 *)
bug-reports: "https://github.com/janestreet/re2/issues"

  (* auto-fix field from re2.113.24.00 *)
dev-repo: "git+https://github.com/janestreet/re2.git"
