opam-version: "2.0"
version: "2.3.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/ppx_meta_conv"
bug-reports: "https://bitbucket.org/camlspotter/ppx_meta_conv/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/ppx_meta_conv"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.02.2" & < "4.03.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
  "ppx_deriving" {>= "3.0" & < "4.0"}
  "spotlib" {>= "2.5.3"}
  "ppxx"
]
depopts: [
  "tiny_json"
  "sexplib" {< "v0.13"}
]
conflicts: [
  "tiny_json" { < "1.1.0" }
  "sexplib" { < "112.24.01" }
]
synopsis: "ppx_meta_conv, ppx based type_conv for various tree data formats."
description:
  "ppx_meta_conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
url {
  src: "https://bitbucket.org/camlspotter/ppx_meta_conv/get/2.3.0.tar.gz"
  checksum: "md5=fa6c852eec4959ef687f6f174d1ec9c7"
}
