opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Daniel de Rauglaudre"]
homepage: "https://camlp5.github.io"
license: "BSD-3-Clause"
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "world.opt"]
]
bug-reports: "https://github.com/camlp5/camlp5/issues"
dev-repo: "git+https://github.com/camlp5/camlp5.git"
doc: "https://camlp5.github.io/doc/html"
install: [make "install"]
synopsis: "Preprocessor-pretty-printer of OCaml"
depends: [
  "ocaml" {>= "1.07" & <= "4.04.1"}
]
url {
  src: "https://github.com/camlp5/camlp5/archive/rel617.tar.gz"
  checksum: [
    "sha256=8fa2a46a7030b1194862650cbb71ab52a10a0174890560a8b6edf236f8937414"
    "md5=572e0fa053715e40a40415ea3ca5d4ea"
  ]
}
extra-source "camlp5.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/camlp5/camlp5.install.6.17"
  checksum: [
    "sha256=bf07d3a2417f6af7ade104907a14c46eb5b3215cc59bddc4db09266a2f0d0c52"
    "md5=b16bcaf28bfb364236b2181fb50a6564"
  ]
}
