opam-version: "2.0"
synopsis: "Easy API library and tools"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: [
  "Cagdas Bozman <cagdas.bozman@ocamlpro.com>"
  "Michael Laporte <michael.laporte@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Maxime Levillain <maxime.levillain@ocamlpro.com>"
  "Alain Mebsout <alain.mebsout@ocamlpro.com>"
]
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocamlpro/ez_api"
doc: "https://ocpmax.github.io/ez_api/ez_api/index.html"
bug-reports: "https://github.com/ocamlpro/ez_api/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "json-data-encoding" {>= "0.9"}
  "lwt" {>= "4.0.0"}
  "ezjsonm" {>= "1.1.0"}
  "uuidm"
]
depopts: [
  "geoip"
  "js_of_ocaml-lwt"
  "calendar"
  "cohttp-lwt-unix"
  "cohttp-lwt-jsoo"
  "lwt_log"
  "tls"
  "httpaf-lwt-unix"
  "ocurl"
  "ezjs_fetch"
  "websocket-lwt-unix"
  "websocket-httpaf-lwt"
  "ppxlib"
  "ppx_deriving_encoding"
  "digestif"
  "yaml"
]
conflicts: [
  "calendar" {< "2.03"}
  "js_of_ocaml-lwt" {< "4.0.0"}
  "cohttp-lwt-unix" {< "5.0.0"}
  "cohttp-lwt-jsoo" {< "5.0.0"}
  "httpaf-lwt-unix" {< "0.6.0"}
  "ezjs_fetch" {< "0.2"}
  "ocurl" {< "0.8.0"}
  "digestif" {< "1.0.0"}
  "ppxlib" {< "0.18.0"}
  "ppx_deriving_encoding" {< "0.3.0"}
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ez_api.git"
url {
  src: "https://github.com/OCamlPro/ez_api/archive/refs/tags/v2.0.0.tar.gz"
  checksum: [
    "md5=bc1914d944415ea4252bcfce93fa6de5"
    "sha512=62ec5947cef80cb8e6d5c209b995d22d0bca43a9e633971461ebc48ec8ead8debf695c5407b571e4e51c85984ea5f9b3bdd44279cad0338c8fcbc95a42470226"
  ]
}