opam-version: "2.0"
maintainer: "philippe.wang@gmail.com"
authors: [ "Philippe Wang <philippe.wang@gmail.com>" ]
license: "ISC"
homepage: "https://github.com/ocaml/omd"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "omd"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "base-bigarray"
  "ocamlfind"
  "ocamlbuild" {build}
]
tags: [
  "org:ocamllabs"
  "org:mirage"
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A Markdown frontend in pure OCaml."
description: """
This Markdown library is implemented using only pure OCaml (including
I/O operations provided by the standard OCaml compiler distribution).
OMD is meant to be as faithful as possible to the original Markdown.
Additionally, OMD implements a few Github markdown features, an
extension mechanism, and a few other features. Note that the opam
package installs both the OMD library and the command line tool `omd`.
Note that The library interface of 1.0.x is only partially compatible
with 0.9.x."""
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/omd-1.2.1.tar.gz"
  checksum: [
    "sha256=279671ecfe87aaa56499ff53c9a65e1fe6579807e299eac160fd73ecba25f5e5"
    "md5=6784ba3dbdd9b56029a8ef0509d61690"
  ]
}
available: false
extra-source "omd.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/omd/omd.install.1.2.1"
  checksum: [
    "sha256=d1a7edf3b770f8380f554984ea765bd323b739d1d398c15783bd672e88b794eb"
    "md5=0395736894a46f718a77f59ec6fbf1fd"
  ]
}
