opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_typerep_conv"
bug-reports: "https://github.com/janestreet/ppx_typerep_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typerep_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typerep_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"   {>= "4.04.2"}
  "base"    {>= "v0.13" & < "v0.14"}
  "typerep" {>= "v0.13" & < "v0.14"}
  "dune"    {>= "1.5.1"}
  "ppxlib"  {>= "0.9.0" & < "0.14.0"}
]
synopsis: "Generation of runtime types from type declarations"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_typerep_conv-v0.13.0.tar.gz"
  checksum: [
    "sha256=09ccf73403f4023813ce0a14c538b42f3f2298eb93d7699fef59cce5054a0db2"
    "md5=8940a4c65887cc7f46bdaa83e3e1105a"
  ]
}
