opam-version: "2.0"
synopsis: "A CP solver proved in Why3"
description: "The core of Colibrics is formally proved using Why3."
maintainer: ["François Bobot"]
authors: ["François Bobot"]
license: "LGPL-2.1-only"
homepage: "https://colibri.frama-c.com"
bug-reports: "https://git.frama-c.com/pub/colibrics/issues"
depends: [
  "ppx_deriving_yojson" {>= "3.6.1"}
  "dolmen" {>= "0.8" & < "0.9" }
  "dolmen_type" {>= "0.8" & < "0.9" }
  "dolmen_loop" {>= "0.8" & < "0.9" }
  "dune" {>= "3.0"}
  "zarith" {>= "1.12"}
  "cmdliner" {>= "1.1.1"}
  "ocaml" {>= "4.08"}
  "core" {>= "v0.14.1"}
  "jingoo" {>= "1.4.4"}
  "logs" {>= "0.7.0"}
  "why3" {>= "1.4.0"}
  "yojson"
  "ocaml" {>= "4.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.frama-c.com/pub/colibrics.git"
url {
  src:
    "https://git.frama-c.com/api/v4/projects/879/packages/generic/colibri2/0.4/colibri2-0.4.tbz"
  checksum: [
    "sha256=fe298191f4ae6af7046c6dee617da0100eba1738b11f868290d905cd0055ae27"
    "sha512=75aa7969bdbca6bef396e35d9660381c06ef21332730ecfb0a4dcc72596ef8575d5905ddd5341e0287e8e18a20db8df9d9894b698f98e11dfc6d26a183fc16f7"
  ]
}
x-commit-hash: "a70aa3785c7a15d212b98885d4a0a494d141606c"
