opam-version: "1.2"
maintainer: "stephen.dolan@cl.cam.ac.uk"
authors: ["Stephen Dolan"]
homepage: "https://github.com/stedolan/malfunction"
bug-reports: "https://github.com/stedolan/malfunction/issues"
dev-repo: "https://github.com/stedolan/malfunction.git"
license: "LGPL"
build:
[[ "jbuilder" "build" "--only-packages" "%{name}%" "--root" "." "-j" jobs "@install" ]]
build-test:
[[ "jbuilder" "build" "--only-packages" "%{name}%" "--root" "." "-j" jobs "@runtest" ]]
available: [ ocaml-version >= "4.03" ]
depends: [
  "ocamlfind"
  "base-flambda"
  "jbuilder" {build}
  "cppo" {build}
  "omd" {test}
  "zarith"
]
