opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "cow"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "dyntype" {>= "0.9.0"}
  "type_conv" {>= "108.07.00"}
  "ulex"
  "re"
  "ounit"
  "uri"
  "xmlm" {>= "1.1.1"}
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/mirage/ocaml-cow"
install: [make "install"]
synopsis: "XML, JSON, HTML, CSS, and Markdown syntax and libraries"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cow/archive/0.6.1.tar.gz"
  checksum: [
    "sha256=133ba967a4a4d83b60a5516a318daffe792a9cb259ddb936066af769e0abadc0"
    "md5=003c103f9c2d821f2ecdff9401a4927c"
  ]
}
