opam-version: "2.0"
synopsis: "Modal Homotopy Type System"
maintainer: "Namdak Tonpa <maxim@synrc.com>"
authors: ["Namdak Tonpa @5HT" "Siegmentation Fault @siegment"]
license: "ISC"
homepage: "https://groupoid.space/homotopy/"
bug-reports: "https://github.com/groupoid/anders/issues"
depends: [
  "dune" {>= "2.0"}
  "zarith" {>= "1.12"}
  "ocaml" {>= "4.10"}
  "menhir" {>= "20200123"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/groupoid/anders"
url {
  src: "https://github.com/groupoid/anders/archive/refs/tags/1.1.1.zip"
  checksum: [
    "md5=265c4b61dabe697e90a6ca2db300542b"
    "sha512=9474fb6be18950afeea0bcc31489b2152209332e92d40ec10262100528ecf596196e05746ced7d687bc7e09695a1bcb52f52032ca8b2cfdc4a7fca454960fd49"
  ]
}