opam-version: "2.0"
synopsis: "Bioinformatics toolkit"
description: """
biotk implements various functionalities in
computational biology, like parsers/unparsers for some file
formats, a few basic data structures and sequence algorithms, as
well as access to some databases."""
maintainer: ["philippe.veber@gmail.com"]
authors: ["Philippe Veber"]
license: "CeCILL-C"
homepage: "https://github.com/pveber/biotk/"
bug-reports: "https://github.com/pveber/biotk/issues"
depends: [
  "dune" {>= "3.6"}
  "angstrom" {>= "0.15.0"}
  "angstrom-unix" {>= "0.15.0"}
  "binning"
  "camlzip" {>= "1.05"}
  "core" {>= "v0.16.0"}
  "core_bench" {with-test}
  "core_unix" {>= "v0.16.0"}
  "crunch" {>= "3.2.0"}
  "fmt"
  "gsl"
  "ocaml" {>= "4.13.0"}
  "otfm"
  "ppx_csv_conv"
  "ppx_deriving"
  "result" {>= "1.5"}
  "rresult" {>= "0.6.0"}
  "uri" {>= "4.2.0"}
  "vg"
  "tyxml" {>= "4.4.0"}
  "zlib" {>= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pveber/biotk.git"
available: arch != "arm32" & arch != "x86_32"
url {
  src: "https://github.com/pveber/biotk/releases/download/v0.3/biotk-0.3.tbz"
  checksum: [
    "sha256=f5e45ddea62d794c6eff134450447f0c7a1dafa7130ae3ed48aaf7f31df68228"
    "sha512=9181202293866e8ef8bc4bc973c0da3fef915d04bfb214b0e98522e979311868dccc8633e651de24ae8c257833ce021001cfae19036c1a5260eeaae27c26e49b"
  ]
}
x-commit-hash: "4b35d9688c7efce357383ed19442c9ff0f97c082"
