opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "typehashlib"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "109.15.00" & < "112.02.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/typehashlib-109.15.04.tar.gz"
  checksum: [
    "sha256=723daeb2dcc17bdb6702da3e0047dae8e4eb126cf884bb41614c0661781a056d"
    "md5=8a7d639ebb58e96cafe4c833bead3c8d"
  ]
}
