# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Core of Diff/AST"
description: "Core of Diff/AST"
maintainer: [
  "Codinuum <codinuum@me.com>"
  "Masatomo Hashimoto <m.hashimoto@stair.center>"
]
authors: [
  "Codinuum <codinuum@me.com>"
  "Masatomo Hashimoto <m.hashimoto@stair.center>"
]
license: "Apache-2.0"
tags: ["abstract syntax tree" "differencing"]
homepage: "https://github.com/codinuum/diffast"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/codinuum/diffast/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.17"}
  "dune-site"
  "camlp-streams"
  "uuidm"
  "csv"
  "base64"
  "sedlex"
  "menhir"
  "diffast-misc" {= version}
  ("vlt" {>= "0.2.4"} | "vlt")
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" "diffast-misc" "-j" jobs] {!diffast-misc:installed}
  ["dune" "install" "-p" "diffast-misc"]  {!diffast-misc:installed}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/codinuum/diffast.git"
url {
  src: "https://github.com/codinuum/diffast/archive/v0.0.tar.gz"
  checksum: [
    "sha256=575f57a2fb4200e5df616789a42975365728448a7a497f2e7bbafa4f2f8ffab4"
    "md5=fe6f1081e57698553a6dc9e6d8deb6fe"
  ]
}
