opam-version: "2.0"
synopsis: "State library for opam 2.4"
description:
  "Handling of the ~/.opam hierarchy, repository and switch states."
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "David Allsopp <david@tarides.com>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Kate Deplaix <kit-ty-kate@outlook.com>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "opam-repository" {= version}
  "re" {>= "1.9.0"}
  "spdx_licenses" {>= "1.0.0"}
  "dune" {>= "2.8.0"}
]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/refs/tags/2.4.0.tar.gz"
  checksum: [
    "md5=f509aa3ca69423d6f4fc8c703f78a566"
    "sha512=4a52fa74e2a3b975623f6eac169042d1ca9e18ec77693a8f24d0eb59c97737b3bb8e659d609e283c293ce6eef4395a9eda20b317d30a88dfa8b88171694b1660"
  ]
}