opam-version: "1.2"
name:         "hkdf"
homepage:     "https://github.com/hannesm/ocaml-hkdf"
dev-repo:     "https://github.com/hannesm/ocaml-hkdf.git"
bug-reports:  "https://github.com/hannesm/ocaml-hkdf/issues"
doc:          "https://hannesm.github.io/ocaml-hkdf/doc"
author:       ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"


build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "cstruct" {>= "1.6.0"}
  "nocrypto" {>= "0.5.0"}
  "alcotest" {test}
]
available: [ ocaml-version >= "4.01.0" ]
