opam-version: "2.0"
synopsis: "GuaCaml : Generic Unspecific Algorithmic in OCaml"
maintainer: "Joan Thibault <joan.thibault@ens-rennes.fr>"
authors: "Joan Thibault <joan.thibault@ens-rennes.fr>"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
homepage: "https://gitlab.com/boreal-ldd/guacaml"
bug-reports: "https://gitlab.com/boreal-ldd/guacaml"
depends: [
	"ocaml" {>= "4.08"}
	"ocamlbuild" {build}
	"ocamlfind" {build}
]
build: make
install: [make "install"]
dev-repo: "git+https://gitlab.com/boreal-ldd/guacaml#release"
url {
	src:"https://gitlab.com/boreal-ldd/dagaml/-/wikis/releases/guacaml-0.02.tar.gz"
	checksum:"md5=259d30251bb3c5e596c4b9b215678e52"
}
