# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extism manifest bindings"
description: "Bindings to the Extism manifest format"
maintainer: ["Extism Authors <oss@extism.org>"]
authors: ["Extism Authors <oss@extism.org>"]
license: "BSD-3-Clause"
tags: ["topics" "wasm" "plugin"]
homepage: "https://github.com/extism/ocaml-sdk"
doc: "https://github.com/extism/ocaml-sdk"
bug-reports: "https://github.com/extism/ocaml-sdk/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "3.2"}
  "ppx_yojson_conv" {>= "v0.15.0"}
  "ppx_inline_test" {>= "v0.15.0"}
  "base64" {>= "3.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/extism/ocaml-sdk.git"
url {
  src: "https://github.com/extism/ocaml-sdk/archive/refs/tags/v1.2.0.tar.gz"
  checksum: [
    "md5=25befaef404bc12c3092cea2b6d55c21"
    "sha512=4809b21de4dc0d5174fecc8605cb868da37bb4d17563dfa6be1531c019c966482596f0c914908ca5a2f82706ee622112121f8da2a1809ce9b7505dc7e784db07"
  ]
}
