opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Andy Ray"
  "Jeff Hammerbacher"
  "Thomas Gazagnaire"
  "Rudi Grinberg"
  "Qi Li"
  "Jeremy Yallop"
  "Dave Tucker"
]
homepage: "https://github.com/mirage/ocaml-github"
bug-reports: "https://github.com/mirage/ocaml-github/issues"
tags: ["org:mirage" "org:xapi-project" "git"]
dev-repo: "git+https://github.com/mirage/ocaml-github.git"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{base-unix:enable}%-unix"
    "--%{js_of_ocaml:enable}%-js"
    "--prefix"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "github"]
depends: [
  "ocaml" {>= "4.02.3" & < "4.06"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "tls"
  "uri" {>= "1.9.0"}
  "cohttp" {>= "0.17.0" & < "0.99"}
  "lwt" {>= "2.4.4"}
  "atdgen" {>= "1.10.0" & < "1.13.0"}
  "yojson" {>= "1.2.0"}
  "stringext"
  "lambda-term"
  "cmdliner" {>= "0.9.8"}
  "base-unix"
]
depopts: "js_of_ocaml"
conflicts: [
  "js_of_ocaml" {< "2.4.0"}
  "js_of_ocaml" {>= "3.0"}
]
synopsis: "GitHub APIv3 client bindings"
description: """
This library provides access to many of the most used GitHub API
endpoints while making authorization, two-factor authentication, rate
limit monitoring, event delivery, and polling easy to use."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-github/archive/v2.0.2.tar.gz"
  checksum: "md5=53a90a8956c30bc82401944e9721f6c9"
}
