opam-version: "2.0"
synopsis: "Auto-generated low-level OCaml bindings for EverCrypt/HACL*"
description: """\
This package contains a snapshot of the EverCrypt crypto provider and
the HACL* library, along with automatically generated Ctypes bindings.
For a higher-level idiomatic API see the `hacl-star` package, of
which `hacl-star-raw` is a dependency."""
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: "Project Everest"
license: "Apache-2.0"
homepage: "https://tech.cryspen.com/hacl-packages/"
bug-reports: "https://github.com/cryspen/hacl-packages/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.2"}
  "ocamlfind" {build}
  "ctypes" {>= "0.18.0"}
  "conf-which" {build}
  "conf-cmake" {build}
]
available:
  arch != "ppc64" & arch != "ppc32" & arch != "arm32" &
  (os = "freebsd" | os-family != "bsd")
build: [
  [make "-C" "hacl-star-raw" "build-c"]
  [make "-C" "hacl-star-raw" "build-bindings"]
]
install: [make "-C" "hacl-star-raw" "install"]
dev-repo: "git+https://github.com/cryspen/hacl-packages.git"
url {
  src:
    "https://github.com/cryspen/hacl-packages/releases/download/ocaml-v0.6.1/hacl-star.0.6.1.tar.gz"
  checksum: [
    "md5=12562af72483908a86ca38845d30c25b"
    "sha512=410b25fedcd0f8790cda7021237cf5ebf43d770566c86b697da301b18a5b36da347ae20f84544b38a593a55185e7959308a8a369edfc64d09fadb4896c20e0e0"
  ]
}
x-ci-accept-failures: ["centos-7" "oraclelinux-7"]