opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/variantslib"
bug-reports: "https://github.com/janestreet/variantslib/issues"
dev-repo: "git+https://github.com/janestreet/variantslib.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3" & < "5.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
]
synopsis: "Part of Jane Street's Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/variantslib-113.24.00.tar.gz"
  checksum: [
    "sha256=9cc2a39ee32977e05cb215b3fa53d29601dd644af05e3c1cf28287c9f11288de"
    "md5=b2ddfa4c6064b0f41e4e0ca6318a0f54"
  ]
}
