opam-version: "2.0"
maintainer: "Florent Monnier <monnier.florent@gmail.com>"

homepage: "https://github.com/fccm/ocaml-funfields"
dev-repo: "git+https://github.com/fccm/ocaml-funfields.git"
bug-reports: "https://github.com/fccm/ocaml-funfields/issues"
doc: "https://github.com/fccm/ocaml-funfields/blob/67f9d3ae5a87ccee362d0d15174e00b466149388/src/bits.mli"

authors: ["Florent Monnier"]
license: "restrictionless Zlib"
synopsis: "Functional bit field library"
tags: [ "bit-field" "bits" "functional" ]
description: """
The bit sequences are immutable and of arbitrary-length.
"""

build: [
  [make]
]
install: [
  [make "findinstall"]
]
depends: [
  "ocaml"
  "ocamlfind" {build}
]
run-test: [
  [make "test" "LIB_DIR=../src"]
]

url {
  src: "https://github.com/fccm/ocaml-funfields/archive/v0.03.tar.gz"
  checksum: "md5=4de02e969784c4fc2ebdd009a86a0f9d"
}
