opam-version: "2.0"
synopsis:
  "Static web site compiler, able to handle blog posts as well as regular pages or any XML document in general"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "GPL-3.0-only"
homepage: "https://www.good-eris.net/stog/"
doc: "https://www.good-eris.net/stog/doc.html"
bug-reports: "https://framagit.org/zoggy/stog/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "5.0.0"}
  "dune-build-info" {>= "2.9.1"}
  "dune-site" {>= "2.9.1"}
  "fmt" {>= "0.9.0"}
  "higlo" {>= "0.9"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.7.0"}
  "lwt_ppx" {>= "2.1.0"}
  "menhir" {>= "20231231"}
  "ocf" {>= "0.8.0"}
  "ocf_ppx" {>= "0.8.0"}
  "ppx_blob" {>= "0.7.2"}
  "ptime" {>= "1.1.0"}
  "uri" {>= "4.4.0"}
  "uutf" {>= "1.0.3"}
  "xtmpl" {>= "1.0.0"}
  "xtmpl_ppx" {>= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://framagit.org/zoggy/stog.git"
url {
  src: "https://www.good-eris.net/stog/releases/stog-1.1.0.tar.bz2"
  checksum: [
    "md5=9d7012ff976218dcaa174dc9788d1155"
    "sha512=ce8c04c45be0572aebb1df63f168a28bdd56e2f7b763541fca1e22315f71cf2250e0653fe01e5967cf4ff7f2dde7e53ddd1304e2921420c64e64221a285792fc"
  ]
}