opam-version: "2.0"
maintainer: "andrenth@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "ospec"]]
depends: [
  "ocaml" {= "broken"}
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Behavior-Driven Development tool for OCaml, inspired by RSpec"
description: """
OSpec is a Behavior-Driven Development tool for OCaml, inspired by
RSpec, a Ruby BDD library. It is implemented as a Camlp4 syntax
extension."""
flags: light-uninstall
url {
  src: "https://github.com/andrenth/ospec/tarball/release-0.3.0"
  checksum: [
    "sha256=a6fb2c1550a935165f7d147b4f504ed57a7b4e64ee6812e3d799e862a252b1ed"
    "md5=86d85a45980bd8142cef557cc1757e90"
  ]
}
extra-source "ospec.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ospec/ospec.install.0.3.0"
  checksum: [
    "sha256=d8ee9b2363c93c88bb7a195d9c7c152c7990e9b7b0230193fa86a439de039a99"
    "md5=f2ed71b731c02e59d45ae029f9c9351a"
  ]
}
