opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]
homepage: "http://mjambon.com/yojson.html"
bug-reports: "https://github.com/mjambon/yojson/issues"
dev-repo: "git+https://github.com/mjambon/yojson.git"
build: [
  [make] {ocaml:native}
  [make "all"] {!ocaml:native}
]
install: [
  [make "install-lib"]
]
remove: [
  [make "uninstall-lib"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind"
  "cppo"
  "easy-format"
  "biniou" {>= "1.0.6"}
]
synopsis:
  "Yojson is an optimized parsing and printing library for the JSON format"
description: """
It addresses a few shortcomings of json-wheel including 2x speedup,
polymorphic variants and optional syntax for tuples and variants.

ydump is a pretty-printing command-line program provided with the
yojson package.

The program atdgen can be used to derive OCaml-JSON serializers and
deserializers from type definitions."""
url {
  src: "https://github.com/mjambon/yojson/archive/v1.3.2.tar.gz"
  checksum: [
    "sha256=eff510621efd6dcfb86b65eaf1d4d6f3b9b680143d88e652b6f14072523a2351"
    "md5=17fc14a1449764b943ae556580d07955"
  ]
}
extra-source "yojson.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/yojson/yojson.install"
  checksum: [
    "sha256=73633947c86ec079a27639b6be6bb16979a66ddfb9fafe0e34e81d26111d7d25"
    "md5=992a663b313888121778a1b7b18b622c"
  ]
}
