opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: make
remove: [["ocamlfind" "remove" "ocamldbi"]]
depends: ["ocaml" "ocamlfind" "pcre" "num"]
depopts: [
  "postgresql"
  "mysql"
]
conflicts: [
  "freetds"
]
install: [
  make "install" "OCAMLDBIDIR=%{lib}%/ocamldbi" "DOCDIR=%{doc}%/ocamldbi"
]
synopsis: "Database independent layer patterned upon Perl DBI"
flags: light-uninstall
url {
  src:
    "http://download.savannah.gnu.org/releases/modcaml/ocamldbi-0.9.11.tar.gz"
  checksum: "md5=b22a0aeb956c9049359579cd2cba33fd"
}
