opam-version: "2.0"
maintainer:  "thomas@gazagnaire.org"
authors:     "Thomas Gazagnaire"
homepage:    "https://github.com/mirage/alcotest/"
dev-repo:    "git+https://github.com/mirage/alcotest.git"
bug-reports: "https://github.com/mirage/alcotest/issues/"
license:     "ISC"
doc:         "https://mirage.github.io/alcotest/"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "dune"  {>= "1.11"}
  "ocaml" {>= "4.03.0"}
  "fmt"   {>= "0.8.6"}
  "astring"
  "cmdliner"
  "uuidm"
  "re"
  "stdlib-shims"
]

synopsis: "Alcotest is a lightweight and colourful test framework"

description: """
Alcotest exposes simple interface to perform unit tests. It exposes
a simple TESTABLE module type, a check function to assert test
predicates and a run function to perform a list of unit -> unit
test callbacks.

Alcotest provides a quiet and colorful output where only faulty runs
are fully displayed at the end of the run (with the full logs ready to
inspect), with a simple (yet expressive) query language to select the
tests to run.
"""
url {
  src:
    "https://github.com/mirage/alcotest/releases/download/1.0.0/alcotest-1.0.0.tbz"
  checksum: [
    "sha256=ddabff1722ddef4a521c89b9572b9d06f2440d89169db806bea848cb218d83a8"
    "sha512=3c9dffbb5064cf3e9995110628c7fdf466651e9e022addc8eb1c79585863112a195c254994eb8f8384e183c9e2d9c946e28dcd4b1cac7ca48114a478de2362c0"
  ]
}
