opam-version: "2.0"
maintainer: "Jan Rochel <jan@besport.com>"
authors: [ "Jan Rochel (BeSport)" ]
synopsis: "Library for pooling resources like connections, threads, or similar"
description: "This package is derived from the module Lwt_pool from the lwt package, which implements resource pooling. With Resource_pool this package provides a modified version with additional features. Also there is a module called Server_pool that manages resource clusters, specifically a cluster of servers each with its own connection pool."
license: "MIT"
homepage: "https://github.com/ocsigen/resource-pooling"
dev-repo: "git+https://github.com/ocsigen/resource-pooling.git"
bug-reports: "https://github.com/ocsigen/resource-pooling/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "resource-pooling"]
]
depends: [
  "ocaml" {>= "4.06"}
  "lwt" {>= "2.4.7"}
  "lwt_log"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/resource-pooling/archive/0.5.2.tar.gz"
  checksum: [
    "md5=22ecba9404b21baf5236967714b1bfbf"
    "sha512=76f8bf781990b63d327f3ae31b6df4f79ff5e5149c4e878bd59627043ae4e5761c5fb03fa6beb83c3c1471603a2a74174d3db8e20add131cd5849db08f79a398"
  ]
}
