opam-version: "1.2"
maintainer: "Jacques-Pascal Deplaix <jp.deplaix@gmail.com>"
authors: [
  "whitequark <whitequark@whitequark.org>"
  "The LLVM team"
]
license: "MIT"
doc: "http://llvm.moe/ocaml-3.7"
bug-reports: "http://llvm.org/bugs/"
dev-repo: "http://llvm.org/git/llvm.git"
homepage: "http://llvm.moe"
install: [["bash" "-ex" "./install.sh" version make prefix lib]]
remove: [["ocamlfind" "remove" "llvm"]]
depends: [
  "ctypes" {>= "0.4"}
  "ounit" {test}
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["llvm-3.7-dev"]]
  [["osx" "homebrew"] ["homebrew/versions/llvm37"]]
]
available: [opam-version >= "1.2" & ocaml-version >= "4.00.0"]
