opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-thumb"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-thumb"]
        ["ocamlfind" "remove" "bap-plugin-thumb"]
        ["bapbundle" "remove" "thumb.plugin"]

]

depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "ogre" {= "2.2.0"}
  "bitvec" {= "2.2.0"}
  "bap-knowledge" {= "2.2.0"}
  "bap-core-theory" {= "2.2.0"}
  "bap-main" {= "2.2.0"}
  "bap-std" {= "2.2.0"}
  "bap-arm" {= "2.2.0"}
]
synopsis: "A target support package for the Thumb instruction set"
description: """
Provides semantics for Thumb instructions. Note, this package will
be merged with the bap-arm package in the future."""

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.2.0.tar.gz"
  checksum: "md5=5dbc6677d646bec59fd7414f23e88cf8"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.2.0/v2.2.0.tar.gz"
}
