opam-version: "1"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-custom"
    "-no-topfind" {preinstalled}
  ]
  [make "all"]
  [make "opt"]
]
remove: [
  ["ocamlfind" "remove" "bytes"]
  ["./configure" "-bindir" bin "-sitelib" lib "-mandir" man "-config" "%{lib}%/findlib.conf" "-no-custom" "-no-topfind" {preinstalled}]
  [make "uninstall"]
]
depends: [
  "conf-m4"
]
# needs 3.10.0 for ocamldep -modules but for some reason, when using
# 3.11 an ocamlfind test needs native dynamic linking which is only from 3.12.0
available: [ (ocaml-version >= "3.12.0") |
             ((ocaml-version >= "3.10.0") & (ocaml-version < "3.11.0")) ]
install: [make "install"]
