opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_core"
bug-reports: "https://github.com/janestreet/ppx_core/issues"
dev-repo: "git+https://github.com/janestreet/ppx_core.git"
license: "Apache-2.0"
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_core"]]
depends: [
  "ocaml" {>= "4.02.3" & < "4.03"}
  "ocamlfind" {>= "1.3.2"}
  "ppx_tools"
  "ppx_deriving"
  "ocamlbuild" {build}
]
synopsis: "Standard library for ppx rewriters"
description: "Part of the Jane Street's PPX rewriters collection."
flags: light-uninstall
url {
  src: "https://github.com/janestreet/ppx_core/archive/113.09.00.tar.gz"
  checksum: "md5=7175dd2248206e5896b931fd3ddc0e02"
}
