opam-version: "1.2"
maintainer: "romain.slootmaekers@openvstorage.com"
author: ["Jan Doms" "Joost Damad" "Romain Slootmaekers" "Nicolas Trangez"]
homepage: "http://github.com/toolslive/camltc"
dev-repo: "https://github.com/toolslive/camltc.git"
bug-reports: "http://github.com/toolslive/camltc/issues"
build: [
  [make "-C" "src"]
]
install:[
  [make "-C" "src" "install"]
]
remove: [
  ["ocamlfind" "remove" "camltc"]
]
depends: [
  "ocamlfind" {build}
  "ounit"
  "lwt" {>= "3.2.0"}
  "logs"
  "ocamlbuild" {build}
]
available: [ ocaml-version > "4.02.2" & opam-version > "1.2.0" ]
