opam-version: "2.0"
name: "kmt"
version: "0.1"
synopsis: "Framework for deriving Kleene Algebras with Tests (KAT)"
maintainer: "Michael Greenberg <michael@greenberg.science>"
authors: "Michael Greenberg <michael@greenberg.science>"
license: "BSD"
homepage: "https://github.com/mgree/kmt"
bug-reports: "https://github.com/mgree/kmt/issues"
depends: [
  "ocaml" {>= "4.12"}
  "z3" {>= "4.8"}
  "batteries" {>= "3.5"}
  "ANSITerminal" {>= "0.8"}
  "fmt" {>= "0.9"}
  "alcotest" {>= "1.4"}
  "logs" {>= "0.7"}
  "cmdliner" {>= "1.0.4"}
  "ppx_deriving" {>= "5.2"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https:///github.com/mgree/kmt"
url {
  src: "https://github.com/mgree/kmt/archive/refs/tags/0.1.tar.gz"
  checksum: "md5=9dec0e043b4dc1e9b8ee29ae4ff78db6"
}

