opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_css"
bug-reports: "https://github.com/janestreet/ppx_css/issues"
dev-repo: "git+https://github.com/janestreet/ppx_css.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_css/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "async"           {>= "v0.17" & < "v0.18"}
  "async_unix"      {>= "v0.17" & < "v0.18"}
  "core"            {>= "v0.17" & < "v0.18"}
  "core_kernel"     {>= "v0.17" & < "v0.18"}
  "core_unix"       {>= "v0.17" & < "v0.18"}
  "ppx_here"        {>= "v0.17" & < "v0.18"}
  "ppx_jane"        {>= "v0.17" & < "v0.18"}
  "ppx_let"         {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv"   {>= "v0.17" & < "v0.18"}
  "ppx_string"      {>= "v0.17" & < "v0.18"}
  "stdio"           {>= "v0.17" & < "v0.18"}
  "virtual_dom"     {>= "v0.17" & < "v0.18"}
  "dune"            {>= "3.11.0"}
  "js_of_ocaml"     {>= "5.1.1" & < "5.7.0"}
  "js_of_ocaml-ppx" {>= "5.1.1" & < "5.7.0"}
  "menhirLib"
  "ppxlib"          {>= "0.28.0"}
  "sedlex"          {>= "2.6"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx that takes in css strings and produces a module for accessing the unique names defined within"
description: "
A ppx that takes in css strings and produces a module for accessing the unique names defined within.
"
url {
src: "https://github.com/janestreet/ppx_css/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=e60e31aadd820b131f7f05827f369164564400bd4fd51c199d066abf7e68753f"
}
