# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Front-end library for SMT solvers in OCaml"
description: "A Multi Back-end Front-end for SMT Solvers in OCaml."
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
license: "GPL-3.0-only"
homepage: "https://github.com/formalsec/smtml"
doc: "https://formalsec.github.io/smtml/smtml/index.html"
bug-reports: "https://github.com/formalsec/smtml/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "4.14.0"}
  "ocaml_intrinsics"
  "cmdliner" {>= "1.2.0"}
  "zarith" {>= "1.5"}
  "hc" {>= "0.3"}
  "menhir" {build & >= "20220210"}
  "yojson" {>= "1.6.0"}
  "odoc" {with-doc}
  "bisect_ppx" {with-test & >= "2.5.0"}
]
depopts: [
  "z3" {>= "4.12.2" & < "4.14"}
  "colibri2"
  "bitwuzla-cxx" {>= "0.4.0"}
  "cvc5"
]
conflicts: [
  "z3" {< "4.12.2" | >= "4.14"}
  "bitwuzla-cxx" {< "0.4.0"}
  "cvc5" {>= "1.1.3~"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/smtml.git"
available: arch != "arm32" & arch != "x86_32"
url {
  src: "https://github.com/formalsec/smtml/archive/refs/tags/v0.2.2.tar.gz"
  checksum: [
    "md5=5b3b2c589abea4ab46ff9e30a322129d"
    "sha512=f4d9dc1fe1f786c2c798a3ff1640ef79419f82c77ca57e5ea7c8753fe209dde948ac2342f56e0fc9c8047f3205331f92e1198b22a65f178cbfe51da7367f9940"
  ]
}
