opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
synopsis:     "Reads config files for merlin"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo: "git+https://github.com/ocaml/merlin.git"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.1" & < "4.12"}
  "dune" {>= "1.8.0"}
  "yojson" {>= "1.6.0"}
  "ocamlfind" {>= "1.6.0"}
  "csexp" {>= "1.2.3"}
  "result" {>= "1.5"}
]
x-commit-hash: "8e13f3dd54ddcb480efa9a8e74d273100b2bc67e"
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v3.4.2/merlin-v3.4.2.tbz"
  checksum: [
    "sha256=2a7d7e8dba50d95d501a2024ebd8bdcdc1eb1374219f7b3a214b8e6f82362b76"
    "sha512=ed3bab9ce417b0cab1f2e3ac1d568026eef981ad3e99c77c45caa45d6e2b956d67a1f9aadf471a3861b98e1c5e5d3c62f48e49374d193d0a27a546fa26e367a7"
  ]
}
