opam-version: "2.0"
maintainer: "mmatalka@gmail.com"
build: [
	[make "-j%{jobs}%"]
]

install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
  "ocaml"
  "core"
  "csv"
  "ocamlfind"
  "pds"
  "ppx_deriving" {build}
  "ppx_sexp_conv"
  "sexplib"
]
authors: [
	"mmatalka@gmail.com"
]

homepage: "https://github.com/orbitz/opass"
bug-reports: "https://github.com/orbitz/opass/issues"
dev-repo: "git+ssh://git@github.com/orbitz/opass.git"
url {
  src: "https://github.com/orbitz/opass/archive/1.0.6.tar.gz"
  checksum: "md5=78adc40ed845e971b6949aaca5005cea"
}
