opam-version: "1.2"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make "PREFIX=%{prefix}%"]
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [["ocamlfind" "remove" "cohttp"]]
depends: [
  "ocamlfind"
  "re"
  "uri" {>= "1.5.0"}
  "stringext"
  "ounit"
  "fieldslib" {>= "109.20.00" & < "113.01.00"}
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "conduit" {= "0.5.1"}
  "lwt" {>= "2.4.3" & < "2.5.0"}
  "ssl"
  "ocamlbuild" {build}
]
depopts: ["async"]
conflicts: [
  "async" {<"109.15.00"}
  "async" {>= "113.00.00"}
]
dev-repo: "git://github.com/mirage/ocaml-cohttp"
