opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/duff"
bug-reports:  "https://github.com/mirage/duff/issues"
dev-repo:     "git+https://github.com/mirage/duff.git"
doc:          "https://mirage.github.io/duff/"
license:      "MIT"
synopsis:     "Rabin's fingerprint and diff algorithm in OCaml"
description: """
This library provides a pure implementation of Rabin's fingerprint and diff algorithm in OCaml.

It follows libXdiff C library. It is used by ocaml-git project.
"""

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.03.0" & < "5.1"}
  "dune"     {>= "2.0.0"}
  "fmt"
  "bigarray-compat"
  "stdlib-shims"
  "alcotest"    {with-test}
  "bigstringaf" {with-test}
  "hxd"         {with-test & < "0.3.0"}
  "crowbar"     {with-test}
]

url {
  src: "https://github.com/mirage/duff/releases/download/v0.3/duff-v0.3.tbz"
  checksum: [
    "sha256=d5fee97be9ce3183375fe2e8df8d44be176997e47ac47049922e8e34bb3f66d1"
    "sha512=406e137dba3a8c16460b25d0c5f757823e9c53ec40cc8f9538bf2d05e693b4af016801346a72b1c934577432eb506f5d63e65cf53cf5e85f09a90ee4cb40c0b2"
  ]
}
