opam-version: "2.0"
name: "pyml"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "Thierry Martinez <martinez@nsup.org>"
homepage: "http://pyml.gforge.inria.fr"
bug-reports: "http://pyml.gforge.inria.fr/tracker"
license: "BSD"
dev-repo: "git+https://scm.gforge.inria.fr/anonscm/git/pyml/pyml.git"
build: [make "all" "pymltop" "pymlutop" {utop:installed}]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall" "PREFIX=%{prefix}%"]
depends: [
  "ocaml"
  "ocamlfind" {build}
]
depopts: ["utop"]
version: "20170807"
synopsis: "OCaml bindings for Python"
url {
  src: "http://pyml.gforge.inria.fr/pyml-20170807.tar.gz"
  checksum: "md5=b4d56646df336f83ecae295794524970"
}
