opam-version: "2.0"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "Thierry Martinez <martinez@nsup.org>"
homepage: "http://pyml.gforge.inria.fr"
bug-reports: "http://pyml.gforge.inria.fr/tracker"
license: "BSD-3-Clause"
dev-repo: "git+https://scm.gforge.inria.fr/anonscm/git/pyml/pyml.git"
build: [make "all" "pymltop" "pymlutop" {utop:installed}]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall" "PREFIX=%{prefix}%"]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {build}
]
depopts: ["utop"]
synopsis: "OCaml bindings for Python"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/pyml-20170807.tar.gz"
  checksum: [
    "sha256=3c209843230377bbc2561c4306485919f4498699002ac49107ae2e0916985ce3"
    "md5=b4d56646df336f83ecae295794524970"
  ]
}
