opam-version: "2.0"
maintainer: "team AT robur dot io"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD2"

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.07.0"}
  "dns" {= version}
  "nocrypto" {>= "0.5.4"}
  "alcotest" {with-test}
]

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "TSIG support for DNS"
description: """
TSIG is used to authenticate nsupdate frames using a HMAC.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v4.3.1/dns-v4.3.1.tbz"
  checksum: [
    "sha256=ffd358ea2d1174918435e3d28eb7e86f6fe863b26b62145fc4e1ab715e7c7c3d"
    "sha512=64e7cb4db37ba23d82fbcb0d79977d2a3b6b274b126b82c45f9a63a319b50f4a3afb5aa8717b702f2dc9b8bdfaac4f809b0b7c8cdb6448c6ce1518f4c2898971"
  ]
}
