# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Multi-engine, parallel, SMT-based automatic model checker for safety properties of Lustre programs"
description: """
Kind 2 is an open-source, multi-engine, SMT-based automatic model checker for safety properties of finite-state
or infinite-state synchronous reactive systems expressed as in an extension of the Lustre language.
In its basic configuration it takes as input a Lustre file annotated with properties to be proven invariant,
and outputs for each property either a confirmation or a counterexample, i.e., a sequence inputs that falsifies the property.
More advanced features include contract-based compositional verification, proof generation for proven properties, and contract-based test generation."""
maintainer: ["Daniel Larraz <daniel-larraz@uiowa.edu>"]
authors: ["The Kind 2 development team"]
license: "Apache-2.0"
homepage: "https://kind2-mc.github.io/kind2"
doc: "https://kind.cs.uiowa.edu/kind2_user_doc"
bug-reports: "https://github.com/kind2-mc/kind2/issues"
depends: [
  "ocaml" {>= "4.09" & < "5.1"}
  "dune" {>= "2.7"}
  "dune-build-info"
  "menhir" {< "20211215"}
  "num"
  "odoc" {with-doc}
  "ounit2" {with-test}
  "yojson"
  "zmq" {>= "5.1.0" & < "5.1.4"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kind2-mc/kind2.git"
url {
  src: "https://github.com/kind2-mc/kind2/archive/v1.5.0.tar.gz"
  checksum: [
    "md5=c41a029eea3c9345d2940106bae08bfc"
    "sha512=1e8b14c168f8a2ebe60064f75e66135f9f7528457010ffc456cd50516a0ca089856e636b529663e14271d5c672217fa222c7ddc8dcd218450110af362f924868"
  ]
}
