opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/ocaml-dkim"
bug-reports:  "https://github.com/dinosaure/ocaml-dkim/issues"
dev-repo:     "git+https://github.com/dinosaure/ocaml-dkim.git"
doc:          "https://dinosaure.github.io/ocaml-dkim/"
license:      "MIT"
synopsis:     "Implementation of DKIM in OCaml"
description: """
A library and a binary to verify and sign an email
with the DKIM mechanism described by the RFC 6376
"""

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"      {>= "4.08.0"}
  "dune"       {>= "2.0.0"}
  "mrmime"     {>= "0.5.0" & < "0.6.0"}
  "digestif"   {>= "0.9.0"}
  "ipaddr"
  "astring"    {>= "0.8.5"}
  "base-unix"
  "hmap"
  "domain-name"
  "dns-client" {>= "6.0.0"}
  "cmdliner"
  "logs"
  "fmt"        {>= "0.8.7"}
  "rresult"    {>= "0.7.0"}
  "fpath"
  "base64"     {>= "3.0.0"}
  "mirage-crypto" {>= "0.9.2"}
  "mirage-crypto-pk" {>= "0.9.2"}
  "x509" {>= "0.6.3"}
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "alcotest"   {with-test}
]
url {
  src:
    "https://github.com/dinosaure/ocaml-dkim/releases/download/v0.3.0/dkim-0.3.0.tbz"
  checksum: [
    "sha256=887c87e54ffbba2119cacba4337e3b7abbebaf900099ffeffa372347f9316112"
    "sha512=232f1b7ec7555338e4cef0d81de5f3da083e8afaba0e374581b933ad3dcf3ef635206041621f3e980d78da877d40693f15fb54c9e2f7b0197bd9762ebc16f9b1"
  ]
}
x-commit-hash: "a9e6041b64614100052bfb93435696f3bb289cb0"
