opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty <hez@0ok.org>" ]
license: "MIT"
homepage: "https://github.com/hcarty/lwt-zmq"
bug-reports: "https://github.com/hcarty/lwt-zmq/issues"
dev-repo: "git+https://github.com/hcarty/lwt-zmq.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install:[
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "lwt-zmq"]
]
depends: [
  "ocaml" {>= "3.12.1"}
  "lwt"
  "zmq" {>= "4.0-2" & < "5.0.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
synopsis: "Lwt-friendly interface to ZeroMQ"
flags: light-uninstall
url {
  src: "https://github.com/hcarty/lwt-zmq/archive/v2.1.0.tar.gz"
  checksum: "md5=9183f16aed74035ac75c5c24271ffc66"
}
