opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Daniel C. Bünzli" "Matthew Gray"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-clock"
bug-reports: "https://github.com/mirage/mirage-clock/issues"
synopsis: "Paravirtual implementation of the MirageOS Clock interface"
description: """
This 'freestanding' implementation of the MirageOS CLOCK interface
is designed to be linked against an embedded runtime that provides
a concrete implementation of the clock source. Example implementations
include the [Solo5](https://github.com/solo5/solo5) backend of
MirageOS.
"""
depends: [
  "ocaml" {>= "4.04.2"}
  "dune"
  "dune-configurator"
  "mirage-clock" {>= "1.2.0" & < "3.0.0"}
  "mirage-clock-lwt" {>= "1.2.0"}
  "lwt"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-clock.git"
url {
  src:
    "https://github.com/mirage/mirage-clock/releases/download/v2.0.0/mirage-clock-v2.0.0.tbz"
  checksum: [
    "sha256=ae35e9941b6bce1fa8313605e0c4d15345cc6c883d2e57c8877ff1e41fa9d197"
    "md5=d51d5ec423bcb13bb03e7ebffc855f6a"
  ]
}
