opam-version: "2.0"
maintainer:    "thomas@gazagnaire.org"
homepage:      "https://github.com/mirage/mirage-flow"
bug-reports:   "https://github.com/mirage/mirage-flow/issues"
dev-repo: "git+https://github.com/mirage/mirage-flow.git"
doc:           "https://mirage.github.io/mirage-flow/"
authors:       ["Thomas Gazagnaire" "Dave Scott"]
tags:          [ "org:mirage"]
license:       "ISC"

build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.04.2"}
  "jbuilder" {build & >= "1.0+beta7"}
  "fmt"
  "logs"
  "mirage-flow" {>= "1.2.0"}
  "mirage-flow-lwt" {>= "1.2.0"}
  "lwt"
  "cstruct" {>= "3.2.0"}
  "alcotest" {with-test}
]
synopsis: "Flow implementations and combinators for MirageOS"
description: """
This repo contains generic operations over Mirage `FLOW` implementations.

Please consult [the API documentation](https://mirage.github.io/mirage-flow/index.html).

### Example usage

In a top-level like utop:
```ocaml"""
url {
  src:
    "https://github.com/mirage/mirage-flow/releases/download/v1.5.0/mirage-flow-1.5.0.tbz"
  checksum: "md5=a9e90517457514cc5c46ec46f477d01f"
}
