opam-version: "2.0"
maintainer: "alin.popa@gmail.com"
authors: "Alin Popa"
homepage: "https://github.com/alinpopa/tube"
bug-reports: "https://github.com/alinpopa/tube/issues"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/alinpopa/tube.git"
build: ["dune" "build" "-p" "tube"]
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "1.0"}
  "lwt" {>= "2.4.7"}
]
synopsis: "Typesafe abstraction on top of Lwt_io channels"
description: """
A typesafe abstraction on top of Lwt_io channels in order to avoid things like unsafe operations
(i.e. https://github.com/ocsigen/lwt/issues/345 ) when running in practice."""
url {
  src: "https://github.com/alinpopa/tube/archive/4.4.0.tar.gz"
  checksum: [
    "sha256=58d5a8775d6ccd2752d4fdacb12be8f86c4efa769c4755cc05b43782f31efefd"
    "md5=65e17606d445d517aad1f912daca4d88"
  ]
}
