opam-version: "2.0"
synopsis: "TailwindCSS prebuild command line on opam"
description: """TailwindCSS prebuild command line on opam."""
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "ISC"
homepage: "https://github.com/tmattio/opam-tailwindcss"
doc: "https://tmattio.github.io/opam-tailwindcss/"
bug-reports: "https://github.com/tmattio/opam-tailwindcss/issues"
dev-repo: "git+https://github.com/tmattio/opam-tailwindcss.git"
install: [ 
  "cp" 
  "bin/tailwindcss-linux-arm64" {os = "linux" & arch = "arm64"}
  "bin/tailwindcss-linux-x64" {os = "linux" & arch = "x86_64"}
  "bin/tailwindcss-macos-arm64" {os = "macos" & arch = "arm64"}
  "bin/tailwindcss-macos-x64" {os = "macos" & arch = "x86_64"}
  "bin/tailwindcss-windows-x64.exe" {os = "windows" & arch = "x86_64"}
  "%{bin}%/tailwindcss"
]
available: [
  ( (os = "linux" & (arch = "x86_64" | arch = "arm64"))
  | (os = "macos" & (arch = "x86_64" | arch = "arm64"))
  | (os = "windows" &  arch = "x86_64"))
]
url {
  src:
    "https://github.com/tmattio/opam-tailwindcss/releases/download/3.0.23/tailwindcss-3.0.23.tbz"
  checksum: [
    "sha256=a6e047be6cf6305ef39f24bb479f6f71a83849dfbe5d3c5070499aec17fa47b5"
    "sha512=d3f93cc05fb46566b4b22a603543c1de3d021ccbd7f26235d293148e243012660424e05e22a1f272deea183a2516d7d65a62a5a9904768d21fac40c19b8464b2"
  ]
}
x-commit-hash: "f6218b20708da46f8c56a077c946d094cfb98004"