opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_fields_conv"
bug-reports: "https://github.com/janestreet/ppx_fields_conv/issues"
dev-repo: "https://github.com/janestreet/ppx_fields_conv.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocamlbuild"    {build}
  "ocamlfind"     {build & >= "1.3.2"}
  "fieldslib"     {>= "113.24.00" & < "113.25.00"}
  "ppx_core"      {>= "113.24.00" & < "113.25.00"}
  "ppx_tools"
  "ppx_type_conv" {>= "113.24.00" & < "113.25.00"}
]
available: [ ocaml-version >= "4.02.3" ]
