opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/zstandard"
bug-reports: "https://github.com/janestreet/zstandard/issues"
dev-repo: "git+https://github.com/janestreet/zstandard.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/zstandard/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.07.0"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "ppx_jane"    {>= "v0.12" & < "v0.13"}
  "conf-zstd"
  "ctypes"
  "dune"        {>= "1.5.1"}
]
synopsis: "OCaml bindings to Zstandard"
description: "
Zstandard is a real-time compression algorithm which provides high compression ratios.
"
url {
  src: "https://github.com/janestreet/zstandard/archive/v0.12.1.tar.gz"
  checksum: "md5=3fa14dbe928320e26b05df31e7ed0e8a"
}
