# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pandoc filter to include other files"
description:
  "This pandoc filter allows the inclusion of other markdown files into markdown."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/smimram/ocaml-pandoc"
bug-reports: "https://github.com/smimram/ocaml-pandoc/issues"
depends: [
  "dune" {>= "2.7"}
  "pandoc" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/ocaml-pandoc.git"
url {
  src:
    "https://github.com/smimram/ocaml-pandoc/archive/refs/tags/v0.2.1.tar.gz"
  checksum: [
    "md5=df61f9d4da1445cbcab459c74ab12699"
    "sha512=101939a63ced62a403ef09e0dcf137225bfd44db9b2bab377a472d1d55133a4af07dde19590567c13e4bf5c9398ec0d7caa318e62fd1222a32f76146d551d7c0"
  ]
}
