opam-version: "1.2"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-xen"
bug-reports:  "https://github.com/mirage/mirage-xen/issues/"
dev-repo:     "https://github.com/mirage/mirage-xen.git"
doc:          "https://mirage.github.io/mirage-xen/doc"
license:      "ISC"
tags:         ["org:mirage"]

build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.7.6"}
  "ocb-stubblr" {build}
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3"}
  "shared-memory-ring-lwt"
  "xenstore" {>= "1.2.5"}
  "xen-evtchn" {>= "0.9.9"}
  "xen-gnt" {>= "2.0.0"}
  "conf-pkg-config"
  "mirage-profile" {>= "0.3"}
  "mirage-xen-ocaml" {>= "2.6.0"}
  "io-page-xen" {>= "2.0.0"}
  "mirage-xen-minios" {>= "0.7.0"}
  "logs"
]
available: [ ocaml-version >= "4.04.2" & os = "linux" ]
