opam-version: "2.0"
maintainer: "Jacques-Pascal Deplaix <jp.deplaix@gmail.com>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
dev-repo: "git+https://github.com/ocaml/opam-repository.git"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depexts: [
  ["llvm@6"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm-6.0"] {os-distribution = "macports" & os = "macos"}
  ["llvm-6.0-dev"] {os-distribution = "debian"}
  ["llvm-6.0-dev"] {os-distribution = "ubuntu"}
  ["llvm6"] {os-distribution = "alpine"}
  ["llvm6"] {os-distribution = "opensuse"}
  ["devel/llvm60"] {os = "freebsd"}
]
synopsis: "Virtual package relying on llvm library installation."
depends: ["ocaml"]
extra-files: ["configure.sh" "md5=8ceb5a52ef850ddffa7d5f41838eb1ff"]
