opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depexts: [
  ["llvm@6"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm-6.0"] {os-distribution = "macports" & os = "macos"}
  ["llvm-6.0-dev"] {os-distribution = "debian"}
  ["llvm-6.0-dev"] {os-distribution = "ubuntu"}
  ["llvm6"] {os-distribution = "alpine"}
  ["llvm6"] {os-family = "suse"}
  ["devel/llvm60"] {os = "freebsd"}
]
synopsis: "Virtual package relying on llvm library installation"
extra-files: ["configure.sh" "md5=8ceb5a52ef850ddffa7d5f41838eb1ff"]
flags: conf
