opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/zshipko/ocaml-bimage"
doc: "https://zshipko.github.io/ocaml-bimage/doc"
license: "ISC"
dev-repo: "git+https://github.com/zshipko/ocaml-bimage.git"
bug-reports: "https://github.com/zshipko/ocaml-bimage/issues"
tags: ["image processing"]

depends:
[
    "ocaml" {>= "4.08.0"}
    "dune" {>= "2.0"}
]

build: [
    ["dune" "build" "-p" name "-j" jobs]
]

synopsis: """
A simple, efficient image-processing library
"""

description: """
An image processing library for OCaml providing efficient, composable operations.
Additionally, bimage supports most types supported by Bigarray.
"""
url {
  src:
    "https://github.com/zshipko/ocaml-bimage/releases/download/v0.6.0/bimage-0.6.0.tbz"
  checksum: [
    "sha256=7d4019a7783f20e5d9f1af72d0b5b14ef56cbfad9ed440da752cfc24d0f8d083"
    "sha512=4abfcfcde072b8bae76ca24dd25b31e0695c08a7b2d43fa5a433ade3202527af4d24fbed9b3b90fe3888b837acaa8c6718e39c8a6014d61ee7faa390818a1133"
  ]
}
x-commit-hash: "67b5cdd9b1b3a72b53e90ac4ecb285aa4f06a28e"
