opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description: """
This package provides a version of the Cap'n Proto RPC system using the Cap'n
Proto serialisation format and Lwt for concurrency."""
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "4.03.0"}
  "conf-capnproto" {build}
  "capnp" {>= "3.4.0"}
  "capnp-rpc" {= version}
  "lwt"
  "astring"
  "fmt"
  "logs"
  "asetmap"
  "uri" {>= "1.6.0"}
  "dune" {>= "2.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
x-commit-hash: "c565f59dc5dd0bef9c26a8108f3e188ada6ab877"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v1.0/capnp-rpc-v1.0.tbz"
  checksum: [
    "sha256=c04c8895746cd408f337331f950323accdd9ca62a6b242ad431f9d94954eb595"
    "sha512=8f54260adc7dc7ba102689dfde171e0e7dc0108c36bd13c877a9836373227647c7ed5283850fc830673d6e03f6387899827b0b0665400901955083ab484d22d7"
  ]
}
