opam-version: "2.0"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
homepage:     "http://projects.camlcity.org/projects/findlib.html"
bug-reports:  "https://gitlab.camlcity.org/gerd/lib-findlib/issues"
dev-repo: "git+https://gitlab.camlcity.org/gerd/lib-findlib.git"
build: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-custom"
    "-no-camlp4" {!ocaml:preinstalled & ocaml:version >= "4.02.0"}
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "all"]
  [make "opt"] {ocaml:native}
]
install: [
  [make "install"]
  ["install" "-m" "0755" "ocaml-stub" "%{bin}%/ocaml"] {ocaml:preinstalled}
]
remove: [
  ["ocamlfind" "remove" "bytes"]
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-camlp4" {!ocaml:preinstalled & ocaml:version >= "4.02.0"}
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "uninstall"]
  ["rm" "-f" "%{bin}%/ocaml"] {ocaml:preinstalled}
]
patches: [ "termux.patch" "no-awk-check.patch" ]
depends: [
  "ocaml" {>= "3.12.0" & < "4.07"}
  "conf-m4" {build}
  "num" {= "0"}
]
synopsis: "A library manager for OCaml"
description: """
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries. There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts."""
authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
extra-files: [
  ["termux.patch" "md5=453259e47f4c46e68db385d8a8a37699"]
  ["ocamlfind.install" "md5=06f2c282ab52d93aa6adeeadd82a2543"]
  ["ocaml-stub" "md5=181f259c9e0bad9ef523e7d4abfdf87a"]
  ["no-awk-check.patch" "md5=0378123bf1a45fccdea434c053ddb687"]
]
url {
  src: "http://download.camlcity.org/download/findlib-1.6.2.tar.gz"
  checksum: "md5=530ff275d6b96e140f0d3a03ed14b68e"
  mirrors:
    "http://gazagnaire.org/packages/ocamlfind.1.6.2/findlib-1.6.2.tar.gz"
}
