opam-version: "2.0"
synopsis:
  "Software transactional memory based on lock-free multi-word compare-and-set"
maintainer: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/kcas"
bug-reports: "https://github.com/ocaml-multicore/kcas/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "5.0"}
  "domain-local-await" {>= "0.1.0"}
  "mdx" {>= "1.10.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/kcas.git"
url {
  src:
    "https://github.com/ocaml-multicore/kcas/releases/download/0.4.0/kcas-0.4.0.tbz"
  checksum: [
    "sha256=15fbb643bbdf741fc8deba8144a3826690684b6af4ca2b89f596145b51db51e8"
    "sha512=b8b23de11a1becb5818975501802ad134f64546ebd45ef7b7104c88d40e3916afbd8465b0950e4f3e21ced49306d04aff1d308e918156df12c23a52bf335b278"
  ]
}
x-commit-hash: "ca8618e51988e1f467b08f5bc858562d81ee5126"
