opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "http://bitbucket.org/camlspotter/ppxx"
bug-reports: "https://bitbucket.org/camlspotter/ppxx/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/ppxx"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.04.0" & < "4.07.0"}
  "ocamlfind" {build}
  "omake" {build}
  "ppx_tools_versioned" {>= "5.0"}
  "ocaml-compiler-libs"
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "ppx_tools_versioned"
]
synopsis: "Ppxx: a small extension library for writing PPX preprocessors"
description: """
# PPXX: a small extension library for PPX

PPXX contains several utility functions to make PPX preprocessors easier."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppxx-2.1.0.tar.gz"
  checksum: [
    "sha256=e64963d8202efb383046bcf892475fee6043750f9b0a12226c72156db0ad0f19"
    "md5=766940542728a3d38c3a58be73bdad54"
  ]
}
