opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam" "WebAssembly Authors"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "Apache-2.0"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "ppx_deriving"
  "tezos-lwt-result-stdlib" { = version }
  "tezos-stdlib" { = version }
  "tezos-error-monad" { = version }
  "zarith" { >= "1.12" & < "1.13" }
  "tezos-lazy-containers" { = version }
  "tezt" { with-test & >= "3.1.0" }
  "octez-alcotezt" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ocaml:native }
]
synopsis: "WebAssembly reference interpreter with tweaks for Tezos"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v17.3/tezos-17.3.tar.gz"
  checksum: [
    "sha256=7062cd57addd452852598a2214ade393130efa087b99068d53713bdf912b3680"
    "sha512=08e4091144a03ce3c107fb91a66501bd8b65ca3278917c455a2eaac6df3e108ade63f6ab8340a4bb152d60f404326e464d0ec95d26cafe8e82f870465d24a5fc"
  ]
}
