opam-version: "2.0"
version: "0.2"
maintainer: "Drup <drupyog@zoho.com>"
authors: "Drup <drupyog@zoho.com>"
license: "ISC"
homepage: "https://github.com/regex-generate/regenerate"
bug-reports: "https://github.com/regex-generate/regenerate/issues"
dev-repo: "git+https://github.com/regex-generate/regenerate.git"
doc: "https://regex-generate.github.io/regenerate/doc/0.2/"

depends: [
  "dune" {>= "1.2"}
  "cmdliner"
  "fmt"
  "containers"
  "mtime"
  "oseq"
  "iter"
  "qcheck"
  "re" {with-test}
  "ocaml" {>= "4.03"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis:
  "Regenerate is a tool to generate test-cases for regular expression engines"
description: """
Regenerate takes a regular expression and generates strings that match it.
It handles most posix extended regular expressions along with
complement (~a) and intersection (a&b).
Since it handles complement, it can also generate strings that
*don't* match a given regular expression."""
url {
  src:
    "https://github.com/regex-generate/regenerate/releases/download/0.2/regenerate-0.2.tbz"
  checksum: [
    "sha256=12495bc3692524dd62e7231e956df4afd7e6b69970deb865e8feafb232e734b2"
    "sha512=b5886b07a9db6f0be8c1b6245aa856538eabf6327cf35b82cecee3dfb9e9fc6e6f3a710753c90919e161b975be2e49df47d5e4c211e6e68dabf677021cbd0df2"
  ]
}
