opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core"
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {>= "113.00.00" & < "113.01.00"}
  "comparelib" {>= "113.00.00" & < "113.01.00"}
  "core_kernel" {>= "113.00.00" & < "113.01.00"}
  "custom_printf" {>= "113.00.00" & < "113.01.00"}
  "enumerate" {>= "111.08.00" & < "111.09.00"}
  "fieldslib" {>= "113.00.00" & < "113.01.00"}
  "herelib" {>= "112.35.00" & < "112.36.00"}
  "pa_bench" {>= "113.00.00" & < "113.01.00"}
  "pa_ounit" {>= "113.00.00" & < "113.01.00"}
  "pa_structural_sexp" {>= "113.00.00" & < "113.01.00"}
  "pa_test" {>= "112.24.00" & < "112.25.00"}
  "pipebang" {>= "113.00.00" & < "113.01.00"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
  "variantslib" {>= "109.15.00" & < "109.16.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/core/issues"
dev-repo: "git+https://github.com/janestreet/core.git"
install: [[make "install"]]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/core-113.00.00.tar.gz"
  checksum: [
    "sha256=5d6f948237c7eef3b2bd36b7e51994f36a1b9bbc315bbd7d41d299ad8221b7f3"
    "md5=9eca76d553f62f69f93cf9dcc70b0107"
  ]
}
extra-source "core.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/core/core.install.113.00.00"
  checksum: [
    "sha256=39d77ebb251dcd4fdccf17b9403e1fa9bec8d0a150c41b3be981ecc8b54695a5"
    "md5=d40f5875d216e9958264d2a566daf3b4"
  ]
}
