opam-version: "2.0"
synopsis: "OCaml bindings for kqueue event notification interface"
maintainer: "Anurag Soni <anurag@sonianurag.com>"
authors: "Anurag Soni"
license: "BSD-3-clause"
tags: "kqueue"
homepage: "https://codeberg.org/anuragsoni/kqueue-ml"
bug-reports: "https://codeberg.org/anuragsoni/kqueue-ml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/anuragsoni/kqueue-ml.git"
url {
  src:
    "https://codeberg.org/anuragsoni/kqueue-ml/releases/download/0.7.0/kqueue-0.7.0.tbz"
  checksum: [
    "md5=10ab1b5d707acc6ce9fa6682c74ba734"
    "sha512=b001b358619d2ff6e31d99a265321eae0503a7b08940e13e00744b99700ee41fdc3e9631b01a9facfef7c91753e217db654e9091c43b7d8592342d325853297a"
  ]
}