opam-version: "1.2"
name: "ocaml-sat-solvers"
version: "0.3"
maintainer: "opam-devel@lists.ocaml.org"
authors: [ "Oliver Friedmann"
           "Martin Lange" ]
license: "BSD-3-clause"
homepage: "https://github.com/tcsprojects/ocaml-sat-solvers"
dev-repo: "git://github.com/tcsprojects/ocaml-sat-solvers.git"
bug-reports: "https://github.com/tcsprojects/ocaml-sat-solvers/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "ocaml-sat-solvers"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "minisat"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: [ ocaml-version >= "4.03.0" ]
