opam-version: "2.0"
synopsis: "Type equality proofs for OCaml 4"
maintainer: [
  "Zach Baylin <zbaylin@gmail.com>" "Trent Small <sixstring982@gmail.com>"
]
authors: ["Zach Baylin <zbaylin@gmail.com>"]
license: "MIT"
homepage: "https://github.com/skolemlabs/type_eq"
bug-reports: "https://github.com/skolemlabs/type_eq/issues"
depends: [
  "ocaml" {>= "4.03"}
  "dune" {>= "3.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & ocaml:version >= "4.08"}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/skolemlabs/type_eq.git"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/type_eq-0.0.1.tbz"
  checksum: [
    "sha256=7855592497d4ea17dbf2f28d5ce64b67570772c0ddcc551eadb87645906dd199"
    "sha512=b54629c3eca93c820156d5d4cf1a71fdef3fba07321a8ac068869d7e900e056944d8a02770dd21e4c2bbdcb5376036ddb61b83b33afe7bb355ac59b9b4bb0d63"
  ]
}
x-commit-hash: "6f7b1e57126132489f4bb5694123273e6588caee"
