opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://www.good-eris.net/stog/plugins/rdf.html"

license: "GPL-3.0-only"
doc: ["http://www.good-eris.net/stog/plugins/rdf.html"]
dev-repo: "git+https://framagit.org/zoggy/stog-rdf.git"
bug-reports: "https://framagit.org/zoggy/stog-rdf/issues"

tags: ["publication" "rdf" "sparql" "semantic web"]
build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "stog-rdf"]]
depends: [
  "ocaml" {>= "4.02.1"}
  "stog" {= "0.16.0"}
  "rdf" {>= "0.10.0"}
]
synopsis: "Plugin for Stog. Define and query RDF graphs in rewrite rules."
description: """
This plugin allows to use RDF graphs to generate parts of
documents and to generate RDF graphs from elements in
documents."""
flags: light-uninstall
url {
  src:
    "https://framagit.org/zoggy/old-codes/-/archive/stog-rdf-0.16.1/old-codes-stog-rdf-0.16.1.tar.gz"
  checksum: [
    "sha256=ed621ad139669509a1bdffe55a5f08a242e7add6845827ef819ac773bcf8eded"
    "md5=9b5650b064f146d5d635ee828448f83a"
  ]
}
