opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/stog/plugins/rdf.html"

license: "GNU General Public License version 3"
doc: ["http://zoggy.github.io/stog/plugins/rdf.html"]
dev-repo: "git+https://github.com/zoggy/stog-rdf.git"
bug-reports: "https://github.com/zoggy/stog-rdf/issues"

tags: ["publication" "rdf" "sparql" "semantic web"]
build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "stog-rdf"]]
depends: [
  "ocaml" {>= "4.02.1"}
  "stog" {= "0.16.0"}
  "rdf" {>= "0.10.0"}
]
synopsis: "Plugin for Stog. Define and query RDF graphs in rewrite rules."
description: """
This plugin allows to use RDF graphs to generate parts of
documents and to generate RDF graphs from elements in
documents."""
flags: light-uninstall
url {
  src: "https://github.com/zoggy/stog-rdf/archive/0.16.1.tar.gz"
  checksum: "md5=c5ceda5190eb8c0333e795cc7d1b7d31"
}
