opam-version: "1.2"
authors: [ "Dave Scott <dave@recoil.org>" ]
maintainer: "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-unix"
dev-repo:     "https://github.com/mirage/mirage-block-unix.git"
bug-reports:  "https://github.com/mirage/mirage-block-unix/issues"
build: [ [make] ]
install: [ [make "install"] ]
remove: [[make "uninstall"]]
depends: [
  "cstruct" {>= "1.0.1"}
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0"}
  "io-page" {>= "1.0.0"}
  "ounit"
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.00.0" ]
