opam-version: "2.0"
synopsis: "Helper library for gathering system configuration"
description: """
dune-configurator is a small library that helps writing OCaml scripts that
test features available on the system, in order to generate config.h
files for instance.
Among other things, dune-configurator allows one to:
- test if a C program compiles
- query pkg-config
- import #define from OCaml header files
- generate config.h file
"""
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.24"}
  "ocaml" {>= "4.14"}
  "base-unix"
  "csexp" {>= "1.5.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.24.0_alpha0/dune-3.24.0.alpha0.tbz"
  checksum: [
    "sha256=847e9185a7387a163e39a840f300b6039dc2c578874fbd8a1f4d0b614037985c"
    "sha512=249b6f0ca33f8f56a3d5fc9728ec874cb08eb07162f04e2477d18ad7eb21d918685305c07028728b4e2b7cbb97db116a1930669f3a1aba3083ba175405996566"
  ]
}
x-commit-hash: "f3eabc3efbf2195341fdcb9cf01edf3bb8d947a8"
