opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: ["Hezekiah M. Carty <hez@0ok.org>"]
homepage: "http://github.com/hcarty/lwt-binio"
license: "MIT"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "lwt-binio"]]
depends: [
  "ocaml" {>= "4.01.0"}
  "base-bytes"
  "lwt"
  "ocplib-endian" {>= "0.6"}
  "ocamlbuild" {build}
  "oasis" {build}
]
dev-repo: "git://github.com/hcarty/lwt-binio"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Asynchronous random access IO for numbers"
flags: light-uninstall
url {
  src: "https://github.com/hcarty/lwt-binio/archive/v0.2.1.tar.gz"
  checksum: "md5=828973efee1b92fc2a1b53b6a69a543f"
}
