opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml_intrinsics"
bug-reports: "https://github.com/janestreet/ocaml_intrinsics/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_intrinsics.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_intrinsics/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                   {>= "5.1.0"}
  "ocaml_intrinsics_kernel" {>= "v0.17" & < "v0.18"}
  "dune"                    {>= "3.11.0"}
  "dune-configurator"
]
synopsis: "Intrinsics"
description: "
Provides functions to invoke amd64 instructions (such as clz,popcnt,rdtsc,rdpmc)
     when available, or compatible software implementation on other targets.
"
available: (arch = "x86_64") & os != "win32"
url {
src: "https://github.com/janestreet/ocaml_intrinsics/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=d42b21dc49a05be658391e63fe64c055d52ec67c0812cf6801f1de0f22733ce2"
}
