opam-version: "2.0"
synopsis: "Hashconsing library"
description:
  "hashcons is an OCaml library for hashconsing. It provides easy ways to use hashconsing, in a type-safe and modular way and the ability to get forgetful memoïzation."
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: ["Léo Andrès <contact@ndrs.fr>"]
license: "ISC"
homepage: "https://git.zapashcanon.fr/zapashcanon/hashcons"
doc: "https://doc.zapashcanon.fr/hashcons/"
bug-reports: "https://git.zapashcanon.fr/zapashcanon/hashcons/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "1.11.0"}
  "bisect_ppx" {>= "1.4.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git://git.zapashcanon.fr/zapashcanon/hashcons.git"
url {
  src: "https://fs.zapashcanon.fr/archive/hashcons/hashcons-0.0.1.tbz"
  checksum: [
    "sha256=35bf49ac00828a1b52c3c1e4a2d53ae8fbcf303a36a9afc4e60f8e4a6b01c5e0"
    "sha512=296df44750c7f74d375f6c6548a4717050e750ac18c11ddcc7da5fedd06e34d3d29027d1b478f8be3707b97352b4cd044c7eead1a3bf526721357cf48cfab28f"
  ]
}
