opam-version: "2.0"
synopsis: "Implementation of PACK file in OCaml"
description: """\
Carton is an implementation of the PACK file
in OCaml. PACK file is used by Git to store Git objects. Carton is more
abstracted when it can store any objects."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://git.robur.coop/robur/carton" 
doc: "https://robur-coop.github.io/carton/"
bug-reports: "https://git.robur.coop/robur/carton/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.11.0"}
  "carton" {= version}
  "cachet-lwt"
  "carton-lwt" {= version}
  "alcotest-lwt" {>= "1.8.0" & with-test}
  "digestif" {>= "1.2.0"}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/robur-coop/carton.git"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/robur-coop/carton/releases/download/1.1.0/carton-1.1.0.tbz"
  checksum: [
    "sha256=f7d8bf836b5ae2c7d72b72460f1319a176351923b446395f6551906d3a273628"
    "sha512=534b12ec8ba73d135dc8242d49cdac064414cf6c2257d6aac30b163697c676b9f5571ba85dec2af5116693e4520fb9bc97bc20f2356b05bc39817eea50a175d8"
  ]
}
x-commit-hash: "d444b64b94264b9fa5d81101d73c8ecde59bc385"
