opam-version: "2.0"
synopsis: "An OCaml Linter / Style Checker"
maintainer: ["William Goeller <william@williamgoeller.com>"]
authors: ["Vighnesh Vijay" "Daniel Like" "William Goeller"]
license: "Apache License 2.0"
homepage: "https://github.com/upenn-cis1xx/camelot"
bug-reports: "https://github.com/upenn-cis1xx/camelot/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.10.0" & < "4.13"}
  "ANSITerminal" {>= "0.8"}
  "yojson" {>= "1.7.0"}
  "ppx_expect" {with-test & >= "v0.13.0"}
  "odoc" {with-doc & >= "1.5.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/upenn-cis1xx/camelot.git"
url {
  src: "https://github.com/upenn-cis1xx/camelot/archive/1.6.0.tar.gz"
  checksum: [
    "md5=5383508461a61f1e2a8c01965b207141"
    "sha512=e9e1656641304dc256b60443d7bc2629400bc45c0f32db995b713115574464c93fbd28c5c20ae5d535be06f3c0c160d13a03a1bbb5cffab6041f00885c390cf7"
  ]
}
