opam-version: "2.0"
synopsis: "Virtual package to install and configure ocaml-git's Unix backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "git" {= version}
  "git-mirage" {= version}
  "happy-eyeballs-lwt" {>= "0.1.2"}
  "rresult"
  "result"
  "bigstringaf" {>= "0.9.0"}
  "fmt" {>= "0.8.7"}
  "bos"
  "fpath"
  "uri" {with-test}
  "digestif" {>= "1.1.2"}
  "logs"
  "lwt" {>= "5.6.0"}
  "base-unix"
  "alcotest" {with-test & >= "1.1.0"}
  "alcotest-lwt" {with-test & >= "1.1.0"}
  "base64" {with-test & >= "3.0.0"}
  "mirage-clock" {>= "4.1.0"}
  "mirage-clock-unix" {>= "4.1.0"}
  "astring" {>= "0.8.5"}
  "awa" {>= "0.1.0"}
  "mirage-time" {>= "2.0.0"}
  "mirage-unix" {>= "5.0.0"}
  "cmdliner" {>= "1.1.0"}
  "decompress" {>= "1.4.0"}
  "domain-name" {>= "0.3.0"}
  "ipaddr" {>= "5.0.1"}
  "mtime" {>= "1.2.0"}
  "ocamlfind" {>= "1.8.1"}
  "tcpip" {>= "7.0.0"}
  "cstruct" {>= "6.0.0"}
  "awa-mirage" {>= "0.1.0"}
  "mirage-flow" {>= "2.0.1"}
  "ke" {>= "0.4" & with-test}
  "mirage-crypto-rng" {>= "0.8.8" & with-test}
  "ptime"
  "mimic"
  "ca-certs-nss" {>= "3.60"}
  "tls" {>= "0.14.0"}
  "tls-mirage" {>= "0.14.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.12.0/git-3.12.0.tbz"
  checksum: [
    "sha256=aa07797e7cb6dc9ea970e760c01dd8b755312628b65c4db93a371254574b30a0"
    "sha512=32ccf61727a17bf07d1d1941089c0462314adb6764ab6c2aececee5fcdff0fffce3a9d572eee499a4ec3f807d5fe9ec1b7175932c493c0f53c8549c5fb2aa7b6"
  ]
}
x-commit-hash: "c41afdfcdd4ae8f16c2e3a34d2729455e1dbdf3d"
