opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_bench"
bug-reports: "https://github.com/janestreet/core_bench/issues"
dev-repo: "https://github.com/janestreet/core_bench.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "core"                    {>= "v0.9" & < "v0.10"}
  "core_extended"           {>= "v0.9" & < "v0.10"}
  "jbuilder"                {build & >= "1.0+beta7"}
  "ppx_driver"              {>= "v0.9" & < "v0.10"}
  "ppx_jane"                {>= "v0.9" & < "v0.10"}
  "textutils"               {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "re"                      {>= "1.5.0"}
]
available: [ ocaml-version >= "4.03.0" ]
