opam-version: "2.0"
synopsis: "Dynamic Dispatch with Traits"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "ISC"
homepage: "https://github.com/mbarbin/provider"
doc: "https://mbarbin.github.io/provider/"
bug-reports: "https://github.com/mbarbin/provider/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "ocamlformat" {with-dev-setup & = "0.26.2"}
  "bisect_ppx" {with-dev-setup & >= "2.8.3"}
  "ppx_js_style" {with-dev-setup & >= "v0.17"}
  "sexplib0" {>= "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/provider.git"
url {
  src:
    "https://github.com/mbarbin/provider/releases/download/0.0.9/provider-0.0.9.tbz"
  checksum: [
    "sha256=47e0af89f54a3c1694fb5a22a78e429303d841b64b761eea04093629c63f9f80"
    "sha512=a905f7ce95b2fc78bf50596c025729a3d144f1bba2efb1f1203d056e3b3a2f46804d0b6a8deaa02e6d541d138b51b8093dbf32a4fd0b933130f3c69ee25e8b07"
  ]
}
x-commit-hash: "395c07380bb33a247220e4378a3e25d6e7a3f5ab"
