opam-version: "2.0"
synopsis: "A modular functional web framework"
description: "Build web apps fast with long-term maintainability in mind."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "sihl-core" {= version}
  "sihl-contract" {= version}
  "sihl-facade" {= version}
  "sihl-persistence" {= version}
  "sihl-web" {= version}
  "sihl-token" {= version}
  "sihl-session" {= version}
  "sihl-user" {= version}
  "sihl-queue" {= version}
  "sihl-storage" {= version}
  "sihl-email" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
x-commit-hash: "e2f4d2391f57e49eb487661cd83ea988d2314b9e"
url {
  src:
    "https://github.com/oxidizing/sihl/releases/download/0.3.0%2Brc1/sihl-0.3.0.rc1.tbz"
  checksum: [
    "sha256=49071faec849601a8e242bfd4ca779263ce02a2322dd8239a2a6a9968899adb3"
    "sha512=846b9fbe9549846464087ba9a2692a225ea58a79a6d092350f65155c753b660103875ca5dc817b622eb2a732fad337f038bf5c16ff1734cbdc5e9283df398ba4"
  ]
}
