opam-version: "2.0"
synopsis: "A database of decision trees to recognize MIME type"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "BSD-2-Clause"
homepage: "https://github.com/dinosaure/conan"
doc: "https://dinosaure.github.io/conan/"
bug-reports: "https://github.com/dinosaure/conan/issues"
depends: [
  "dune"       {>= "2.9.0"}
  "conan"      {= version}
  "alcotest"   {with-test}
  "crowbar"    {with-test}
  "fmt"        {with-test}
  "rresult"    {with-test}
]
conflicts: ["ocaml-option-flambda"]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "install" "--create-install-files" name]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/conan.git"
url {
  src:
    "https://github.com/dinosaure/conan/releases/download/v0.0.1/conan-cli-v0.0.1.tbz"
  checksum: [
    "sha256=625185d23c980636b90d245eae4e48d41ffcb14d6a2712c57c40e2bfd0102ff7"
    "sha512=2b8592f7df6cc369039a1b40eff951e5006099350b347d2f92af270e5eb7ff74de0ed21d595a1e7e7955aa1ad65432d24288a468641c6340a12e40e7be21ac0e"
  ]
}
x-commit-hash: "595b8f0dc6b6ce856a45403d4945b9369162c296"
