opam-version: "2.0"
synopsis:
  "Generates efficient JSON serializers, deserializers and validators"
description: """
Atdgen is a command-line program that takes as input type definitions in the ATD
syntax and produces OCaml code suitable for data serialization and
deserialization.
Two data formats are currently supported, these are biniou and JSON.
Atdgen-biniou and Atdgen-json will refer to Atdgen used in one context or the
other.
Atdgen was designed with efficiency and durability in mind. Software authors are
encouraged to use Atdgen directly and to write tools that may reuse part of
Atdgen’s source code."""
maintainer: [
  "Louis Roché <louis@louisroche.net>"
  "Martin Jambon <martin@mjambon.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
]
authors: [
  "Martin Jambon <martin@mjambon.com>"
  "David Sheets <sheets@alum.mit.edu>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Ivan Jager <aij+git@mrph.org>"
  "Jeff Meister <nanaki@gmail.com>"
  "Carmelo Piccione <carmelo.piccione@gmail.com>"
  "Raman Varabets <roman.vorobets@gmail.com>"
  "Mathieu Baudet <mathieubaudet@fb.com>"
  "Rauan Mayemir <rauan@mayemir.io>"
  "Louis Roché <louis@louisroche.net>"
  "Brendan Long <self@brendanlong.com>"
  "Christophe Troestler <christophe.Troestler@umons.ac.be>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "haoyang <haoyang@esper.co>"
]
license: "MIT"
homepage: "https://github.com/ahrefs/atd"
bug-reports: "https://github.com/ahrefs/atd/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "1.11"}
  "atd" {>= "2.0.0"}
  "atdgen-runtime" {>= "2.0.0"}
  "atdgen-codec-runtime" {with-test}
  "biniou" {>= "1.0.6"}
  "yojson" {>= "1.7.0"}
  "odoc" {with-doc}
  "re"
]
dev-repo: "git+https://github.com/ahrefs/atd.git"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ahrefs/atd/releases/download/2.3.1/atdgen-codec-runtime-2.3.1.tbz"
  checksum: [
    "sha256=ae3d592fd12870f44b606ba56b3f3da4d9cc273a73078bab83ac66046d69929c"
    "sha512=4f89ee0e3873693c6646b3313b72746f15aefde385dff8e914cbb3f255ca13d97e2acc1cdb7d11a16ae149ad8863528c675093bf7d1aea3c374c2dadd7e66ef6"
  ]
}
x-commit-hash: "9523f5a2f9d0844336381ae5d406a90d58347f52"
