opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "A cryptographically secure PRNG"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.7"}
  "dune-configurator"
  "duration"
  "cstruct" {>= "4.0.0"}
  "logs"
  "mirage-crypto" {=version}
  "ounit" {with-test}
  "randomconv" {with-test & >= "0.1.3" & < "0.2.0"}
# lwt sublibrary
  "mtime" {>= "1.0.0"}
  "lwt" {>= "4.0.0"}
]
conflicts: [ "mirage-runtime" {< "3.8.0"} ]
description: """
Mirage-crypto-rng provides a random number generator interface, and
implementations: Fortuna, HMAC-DRBG, getrandom/getentropy based (in the unix
sublibrary)
"""
x-commit-hash: "df53132eda1cd44a0d9b3fba9015a669537cc729"
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.8.2/mirage-crypto-v0.8.2.tbz"
  checksum: [
    "sha256=e2f103e6faef2f99576918933deb75ce288e9ccbe71f9de8418a007c16f95a26"
    "sha512=20131b787ab7fba478a9846e253ce3c9adb83e955d06e480b90b3c22adb3c165f55816d2ff7da5aa332b4fc8ea9aa209637451eb794fcaa079f206343596d6c8"
  ]
}
