opam-version: "2.0"
maintainer:    "thomas@gazagnaire.org"
homepage:      "https://github.com/mirage/mirage-flow"
bug-reports:   "https://github.com/mirage/mirage-flow/issues"
dev-repo: "git+https://github.com/mirage/mirage-flow.git"
doc:           "https://mirage.github.io/mirage-flow/"
authors:       ["Thomas Gazagnaire" "Dave Scott"]
tags:          [ "org:mirage"]
license:       "ISC"

build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest"] {with-test}
]
depends: [
  "ocaml"
  "jbuilder" {build & >= "1.0+beta7"}
  "fmt"
  "logs"
  "mirage-flow" {>= "1.2.0"}
  "mirage-flow-lwt" {>= "1.2.0"}
  "lwt"
  "cstruct" {>= "2.3.0"}
  "alcotest" {with-test}
]
synopsis: "Flow implementations and combinators for MirageOS using Unix"
url {
  src:
    "https://github.com/mirage/mirage-flow/releases/download/v1.4.0/mirage-flow-1.4.0.tbz"
  checksum: "md5=fdbd270044821d21afc883399eea45aa"
}
