opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_inotify"
bug-reports: "https://github.com/janestreet/async_inotify/issues"
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_inotify/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "async"      {>= "v0.17" & < "v0.18"}
  "async_find" {>= "v0.17" & < "v0.18"}
  "core"       {>= "v0.17" & < "v0.18"}
  "core_unix"  {>= "v0.17" & < "v0.18"}
  "ppx_jane"   {>= "v0.17" & < "v0.18"}
  "dune"       {>= "3.11.0"}
  "inotify"    {>= "2.4.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Async wrapper for inotify"
description: "
"
url {
src: "https://github.com/janestreet/async_inotify/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=d7b1c959d0828ca98ad1b7f537d0c219599372ef26937c134cb112be96f7cf87"
}
