# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A ppx for compile-time-optional logging"
maintainer: ["Brian Ward"]
authors: ["Brian Ward"]
license: "MIT"
homepage: "https://github.com/WardBrian/togglelog"
bug-reports: "https://github.com/WardBrian/togglelog/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.6"}
  "ppxlib" {>= "0.22"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & arch != "x86_32" }
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/WardBrian/togglelog.git"
url {
  src:
    "https://github.com/WardBrian/togglelog/archive/refs/tags/v0.1.0.tar.gz"
  checksum: [
    "md5=f8d516a3e7feb89b11f2cae161098cb0"
    "sha512=72c824abcf854633e0fa484f9ad9465475b4fb07144dbab96d29f92f6052cee1ecd2d0e6a86c4bacd5248d1c906860d45d0bf7ab3c255f8d9085bf8ea58b8a03"
  ]
}
