opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Joe Hill"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
license: "BSD-2-Clause"

build: [
  [ "dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "dune" {>="2.8.0"}
  "ocaml" {>= "4.13.0"}
  "dns" {= version}
  "randomconv" {>= "0.2.0"}
  "domain-name" {>= "0.4.0"}
  "mtime" {>= "1.2.0"}
  "mirage-crypto-rng" {>= "1.2.0"}
  "fmt" {>= "0.9.0"}
  "ipaddr" {>= "5.5.0"}
  "alcotest" {with-test}
]
synopsis: "DNS client API"
description: """
A client implementation using uDNS.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v10.2.5/dns-10.2.5.tbz"
  checksum: [
    "sha256=23af091a6e4c13322b7f9094577e6d72dfcd5e23c4ec00fa3520edb4ff9f5fef"
    "sha512=36b2e4eef2fd9f27bdafba10a86b078cb37e4cd461b363a57b71ca9bd7493ec2388cd9e44c374f1c2a65b73e0dd16c959aed7bd0f91151b3027737b44d4c9332"
  ]
}
x-commit-hash: "f5b5b99636cd19f243444079a461bf6a6823d079"
