opam-version: "2.0"

synopsis: "Static site server with live reload"

description: """
dream-serve injects a small script into .html files, which reloads Web pages
when they are updated in the file system.
"""

license: "MIT"
homepage: "https://github.com/aantron/dream-serve"
doc: "https://github.com/aantron/dream-serve#readme"
bug-reports: "https://github.com/aantron/dream-serve/issues"
dev-repo: "git+https://github.com/aantron/dream-serve.git"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"

depends: [
  "dream" {>= "1.0.0~alpha2" & < "1.0.0~alpha3"}
  "dune" {>= "2.0.0"}
  "lambdasoup" {>= "0.6.1"}
  "luv"
  "lwt" {>= "5.4.0"}
  "lwt_ppx"
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]

url {
  src:
    "https://github.com/aantron/dream-serve/archive/refs/tags/1.0.0.tar.gz"
  checksum: [
    "sha256=77b3c31e5ce25fb93dba8a46a134098f0a5b4f4c064f1d605714002fe5f0156b"
    "md5=f3e1ae3fc43fc623a778270a6fc93525"
  ]
}
authors: "Anton Bachin <antonbachin@yahoo.com>"
