opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4"
  "core_extended" {= "109.08.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.08.00/individual/patdiff-109.08.00.tar.gz"
  checksum: [
    "sha256=4e33a7ffa4a9111128057694b2f7e53fac9b6c4279c931646a0a7b6b59f10313"
    "md5=5f9657dddec6d9357e126f45b5b9c183"
  ]
}
