opam-version: "2.0"
synopsis: "Jekyll post parsing library"
description: """
This library provides an OCaml interface to parsing
posts in the Jekyll format."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy" "Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/avsm/jekyll-format"
bug-reports: "https://github.com/avsm/jekyll-format/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.05.0"}
  "result"
  "astring"
  "omd"
  "fmt"
  "rresult"
  "ptime"
  "fpath"
  "yaml"
  "ezjsonm"
  "alcotest" {with-test}
  "bos" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/jekyll-format.git"
x-commit-hash: "b4d576a96a516f1d1ec08a5416cb5fb7f783409b"
url {
  src:
    "https://github.com/avsm/jekyll-format/releases/download/v0.2.0/jekyll-format-v0.2.0.tbz"
  checksum: [
    "sha256=8d5b438e235d712827a130906473951ed532522473262730043aa4783a60031a"
    "sha512=ddd73dbf82ad5e8a613fe6600729b217658c478a445e2fd42c5da5f4cb66aad335a87ef239c37f97c53394e2d5d452034874fe424fd45e4503df3e71da7dff64"
  ]
}
