opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
homepage: "https://github.com/ocaml-community/utop"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "utop"]]
depends: [
  "ocaml" {>= "3.12" & < "4.01"}
  "ocamlfind" {< "1.5.6"}
  "zed" {< "2.0"}
  "lambda-term" {< "2.0"}
  "react" {< "1.0.0"}
  "camlp4"
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/ocaml-community/utop/issues"
dev-repo: "git+https://github.com/ocaml-community/utop.git"
install: [[make "install"]]
synopsis: "improved toplevel"
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/utop/utop/1.2.1/utop-1.2.1.tar.gz"
  checksum: [
    "sha256=ca2c0d844c423a0c6f3523879cf8f25fa1860ae464bb777d76a7406f0b4dbc8b"
    "md5=ace3b8347c7238c0978a907af72f40c4"
  ]
}
