opam-version: "1.2"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
homepage: "https://github.com/diml/utop"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "utop"]]
depends: [
  "ocamlfind" {< "1.5.6"}
  "zed"
  "lambda-term"
  "react" {< "1.0.0"}
  "camlp4"
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/diml/utop/issues"
dev-repo: "git://github.com/diml/utop.git"
install: [[make "install"]]
available: [ ocaml-version >= "3.12" & ocaml-version < "4.01" ]
