opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: [ "Louis Gesbert" "Thomas Gazagnaire" ]
license: "ISC"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>="4.03.0"}
  "sexplib"
  "ppx_sexp_conv" {>= "v0.9.0"}
  "dune" {>= "1.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-lazy-trie"
doc: "https://mirage.github.io/ocaml-lazy-trie/"
homepage: "https://github.com/mirage/ocaml-lazy-trie"
bug-reports: "https://github.com/mirage/ocaml-lazy-trie/issues"
synopsis: "Implementation of lazy prefix trees"
description: "Implementation of lazy prefix trees"
url {
  src:
    "https://github.com/mirage/ocaml-lazy-trie/releases/download/v1.2.0/lazy-trie-v1.2.0.tbz"
  checksum: [
    "sha256=c1dd53dffc0b9df94061493635e1943f9b32e26505ca331b0d0405efe5555c37"
    "md5=480a4a13701392bd93bbd649afd7b9bb"
  ]
}
