opam-version: "2.0"
maintainer: "louis.gesbert@ocamlpro.com"
synopsis: "Console browser for the documentation of installed OCaml libraries"
description: """
ocp-browser is a ncurses-like interface that allows to easily browse the
interfaces and documentation of all installed OCaml modules.
"""
authors: [
  "Louis Gesbert"
  "Gabriel Radanne"
]
homepage: "http://www.typerex.org/ocp-index.html"
bug-reports: "https://github.com/OCamlPro/ocp-index/issues"
license: "GPL-3.0-only"
tags: [ "org:ocamlpro" "org:typerex" ]
dev-repo: "git+https://github.com/OCamlPro/ocp-index.git"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.08.0"}
  "cppo" {build & >= "1.1.0"}
  "dune" {>= "1.0"}
  "ocp-index" {= version}
  "cmdliner" {>= "1.1.0"}
  "lambda-term" {>= "3.3.0"}
  "zed" {>= "2.0.0"}
  "odoc" {with-test}
]
url {
  src: "https://github.com/OCamlPro/ocp-index/archive/refs/tags/1.3.6.tar.gz"
  checksum: [
    "md5=b4d5f80b168a31146df5eb30613cc1b9"
    "sha512=f8f97e846e37473a77636518ceefafa72a62f26ed9e7fc65ee4625498bcc1797187e895d903dfb2e874e93889956ee02b2e1f6f90c61717107db8e96d388d65a"
  ]
}
