opam-version: "1"
maintainer: "contact@ocamlpro.com"
build: [
  ["./configure" "-without-wlex" "-without-wlex-compat" "-lexlist" "utf8,iso88591"]
  [make "all"]
  [make "opt"]
  [make "install" "MANDIR=%{man}%"]
]
remove: [
  ["ocamlfind" "remove" "pxp-engine"]
  ["ocamlfind" "remove" "pxp-lex-iso88591"]
  ["ocamlfind" "remove" "pxp-lex-utf8"]
  ["ocamlfind" "remove" "pxp-pp"]
  ["ocamlfind" "remove" "pxp-ulex-utf8"]
  ["ocamlfind" "remove" "pxp"]
]
depends: [
  "ocamlfind"
  "ocamlnet" {>= "3.6.0"}
  "ulex"
]
