opam-version: "1.2"
maintainer: "lpw25@cl.cam.ac.uk"
authors: [
 "Leo White <lpw25@cl.cam.ac.uk>"
 "David Sheets <sheets@alum.mit.edu>" ]
homepage:  "https://github.com/ocaml-doc/doc-ock-xml"
doc: "https://ocaml-doc.github.com/doc-ock-xml/"
license: "ISC"
dev-repo: "http://github.com/ocaml-doc/doc-ock-xml.git"
bug-reports: "https://github.com/ocaml-doc/doc-ock-xml/issues"
tags: ["doc" "xml" "ocaml" "org:ocaml-doc"]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.7.5"}
  "xmlm"
  "menhir"
  "doc-ock" ]

build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%" ]]
