opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "3.0" & < "3.11"}
  "ocaml" {>= "4.14"}
  "ppx_expect"
  "octez-libs" {= version}
  "tezos-protocol-017-PtNairob" {= version}
  "octez-shell-libs" {= version}
  "uri" {>= "3.1.0"}
  "qcheck-alcotest" {>= "0.20"}
  "octez-proto-libs" {= version}
  "octez-version" {= version}
  "tezos-dal-node-services" {= version}
  "lwt-canceler" {>= "0.3" & < "0.4"}
  "lwt-exit"
  "data-encoding" {>= "0.7.1" & < "1.0.0"}
  "octez-protocol-compiler" {= version}
  "tezos-dal-node-lib" {= version}
  "tezos-dac-lib" {= version}
  "tezos-dac-client-lib" {= version}
  "octez-injector" {= version}
  "octez-l2-libs" {= version}
  "tezt" {with-test & >= "3.1.1"}
  "octez-alcotezt" {with-test & = version}
  "tezos-dac-node-lib" {with-test & = version}
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez protocol 017-PtNairob libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v18.0/tezos-18.0.tar.gz"
  checksum: [
    "sha256=dbc3b675aee59c2c574e5d0a771193a2ecfca31e7a5bc5aed66598080596ce1c"
    "sha512=b97ed762b9d24744305c358af0d20f394376b64bfdd758dd4a81775326caf445caa57c4f6445da3dd6468ff492de18e4c14af6f374dfcbb7e4d64b7b720e5e2a"
  ]
}
conflicts: [
  "stdcompat" {< "19"}
]
