opam-version: "2.0"
synopsis: "Type-safe styled components for ReScript and Melange"
description:
  "styled-ppx is the ppx that brings styled components to ReScript and Melange, allowing you to create React Components with type-safe style definitions using CSS."
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://styled-ppx.vercel.app"
bug-reports: "https://github.com/davesnx/styled-ppx/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.1.0"}
  "reason" {>= "3.11.0"}
  "menhir" {>= "20220210"}
  "ppx_deriving" {>= "5.0"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "ppxlib" {>= "0.27.0"}
  "sedlex" {>= "3.2"}
  "melange" {>= "3.0.0"}
  "server-reason-react"
  "reason-react" {>= "0.14.0"}
  "alcotest" {with-test}
  "conf-npm" {with-test}
  "reason-react-ppx" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "utop" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/styled-ppx.git"
depexts: [
  ["@emotion/css"] {npm-version = ">=11.0.0"}
]
url {
  src:
    "https://github.com/davesnx/styled-ppx/releases/download/0.59.0/styled-ppx-0.59.0.tbz"
  checksum: [
    "sha256=c10d7a48a52bde0d4b78151ccefc57bc5d0dc9b5ad8a22a16ad19fa30e8c3401"
    "sha512=049f3280d3c4d56da37626fcb72fbf8309a983d222282eb1e6e54331d0a155bb86f5e3857fd1ca0cc43bc47678294ba9facbaa5aea2feb1a3e235d7139a19ef9"
  ]
}
x-commit-hash: "2fd57cd270505eb7adabcd2d9afd47e2d29560b0"
