opam-version: "2.0"
synopsis: "OUnit backend for QCheck"
description: """\
QCheck is a QuickCheck inspired property-based testing library for OCaml.

The `qcheck-ounit` library provides an integration layer for `QCheck` onto
https://github.com/gildor478/ounit[`OUnit`], allowing to run property-based
tests in `OUnit`."""
maintainer: "simon.cruanes.2007@m4x.org"
authors: "the qcheck contributors"
license: "BSD-2-Clause"
tags: ["qcheck" "quickcheck" "ounit"]
homepage: "https://github.com/c-cube/qcheck/"
doc: "http://c-cube.github.io/qcheck/"
bug-reports: "https://github.com/c-cube/qcheck/issues"
depends: [
  "dune" {>= "2.8.0"}
  "base-unix"
  "qcheck-core" {= version}
  "ounit2"
  "odoc" {with-doc}
  "ocaml" {>= "4.08.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
url {
  src: "https://github.com/c-cube/qcheck/archive/v0.27.tar.gz"
  checksum: [
    "md5=dd6df3f9b934567e4b1292a183af0554"
    "sha512=8269cd3f4f73f9b62292c0288b430092ae0572682c167dc31d6837cbc833b8a5db66448768f8b88994ae94385c45cda489edcbdd4674f230b2e62527b1b744ac"
  ]
}
x-maintenance-intent: ["(latest)"]