opam-version: "2.0"
maintainer: "contact@nomadic-labs.com"
authors: [ "Vincent Bernardoff <vb@luminar.eu.org>" "Nomadic Labs" ]
license: "ISC"
homepage: "https://gitlab.com/nomadic-labs/ocaml-uecc"
synopsis: "Bindings for ECDH and ECDSA for 8-bit, 32-bit, and 64-bit processors"
bug-reports: "https://gitlab.com/nomadic-labs/ocaml-uecc/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/ocaml-uecc.git"
build: [
  ["dune" "build" "-j" jobs "-p" name "@install"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" {>= "2.0"}
  "bigstring" {>= "0.1.1"}
  "alcotest" {with-test & >= "0.8.1"}
  "cstruct" {with-test & >= "3.2.1"}
  "hex" {with-test & >= "1.4.0"}
]
url {
  src:
    "https://gitlab.com/nomadic-labs/ocaml-uecc/-/archive/v0.2/ocaml-uecc-v0.2.tar.gz"
  checksum: [
    "sha256=6e34d52b77a98f308dba997f75749c2eaa0d1f1d7d94da960e9a1c43f8e53a48"
    "sha512=7afc916fb9e76735776e1e19c895ec43078979b5037fb5c5f7ae46fc104ffcf0b8b3628bd3ce5b6a4f3590f95b3e2c621807f4297713f32a53b243bf35fb828e"
  ]
}
