opam-version: "2.0"
synopsis: "Base modules for dk0"
maintainer: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license:
  "(OSL-3.0 OR LicenseRef-DkSDK-SOFTWARE-DEVELOPMENT-KIT-LICENSE-AGREEMENT)"
homepage: "https://github.com/diskuv/dk"
bug-reports: "https://gitlab.com/dkml/build-tools/MlFront/-/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "MlFront_Cache" {= version}
  "MlFront_Signify" {= version}
  "MlFront_Thunk" {= version}
  "MlFront_ZipFile" {= version}
  "UnifiedScript_Std" {= version}
  "dkml-c-probe" {>= "3.2.0"}
  "ptime" {>= "1.1.0"}
  "ppx_deriving" {>= "6.0.2"}
  "xdg" {>= "3.12.1"}
  "capnp" {with-test & >= "3.6.0"}
  "tezt" {with-test & >= "4.1.0"}
  "odoc" {with-doc}
]
depopts: [
  "ocaml-protoc" {with-test & >= "3.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/build-tools/MlFront.git"
url {
  src:
    "https://gitlab.com/dkml/build-tools/MlFront/-/releases/2.4.2.158/downloads/MlFront.tar.gz"
  checksum: [
    "md5=c0b6423cb5c6bbcd9c4d9eafea249a9a"
    "sha512=49447f1b335063856be6b797f692404573144a9670286e1256389c25eab99aa53ba2b52bd02b0fd19bbef12e1cb378874ddea27709c69187ff6055b3cc7362d7"
  ]
}