opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Richard Jones"
           "Christophe Troestler" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Chris00/ocaml-csv"
dev-repo: "git+https://github.com/Chris00/ocaml-csv.git"
tags: [ "database" "science"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "csv"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A pure OCaml library to read and write CSV files."
description: """
This is a pure OCaml library to read and write CSV files, including
all extensions used by Excel — e.g. quotes, newlines, 8 bit
characters in fields, \\"0 etc. The library comes with a handy command
line tool called csvtool for handling CSV files from shell scripts."""
flags: light-uninstall
url {
  src:
    "https://github.com/Chris00/ocaml-csv/releases/download/1.3.3/csv-1.3.4.tar.gz"
  checksum: [
    "sha256=001ccd53be4e07afc573f8063ca72fccdb8b090679b0dae96d0f5e71eac6ae91"
    "md5=a84556e6c7b86961b4e9fb7519fce9fd"
  ]
}
extra-source "csv.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/csv/csv.install.1.3.4"
  checksum: [
    "sha256=7550ee6b4146cfaf218aaa28f0a05d21b8a6fa47cf788d93634df26c088ed3cb"
    "md5=32f2e83491f3337ed73738e2330b40ea"
  ]
}
