opam-version: "2.0"
synopsis: "Melange bindings for Jest"
description: "Melange bindings for Jest JavaScript library."
maintainer: ["Javier Chávarri <javier.chavarri@gmail.com>"]
authors: [
  "glennsl glennsl@users.noreply.github.com"
  "Neil Kistner <neil.kistner@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/melange-community/melange-jest"
bug-reports: "https://github.com/melange-community/melange-jest/issues"
depends: [
  "dune" {>= "3.9"}
  "melange" {>= "5.0.0"}
  "reason" {with-test}
  "melange-webapi" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-community/melange-jest.git"
depexts: [
  ["jest"] {npm-version = "^29.0.0"}
  ["jest-environment-jsdom"] {npm-version = "^29.0.0"}
  ["@testing-library/jest-dom"] {npm-version = "^5.10.0"}
]
url {
  src:
    "https://github.com/melange-community/melange-jest/releases/download/0.2.0/melange-jest-0.2.0.tbz"
  checksum: [
    "sha256=c4ec12bcc37c08fdf1edf61916d9ccf9060fbd97a11c762c46a86ca6f8828017"
    "sha512=fae6003bbda15321d4a3617385c3b358b12dcc2adf6e56d031bda19898b47a1500873349902d61e4beac6259819ef7fde24b54dba218bc2199c326674006a100"
  ]
}
x-commit-hash: "5e4a4cb68607e3a90b2630149467c187493d0b97"

