opam-version: "2.0"
synopsis: "The OCaml system manual"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
license: "CC-BY-SA-4.0"
homepage: "http://ocaml.org/"
doc: "https://ocaml.org/manual/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {= version}
]
install: ["cp" "-R" "." _:doc]
dev-repo: "git+https://github.com/ocaml/ocaml.git"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ocaml-manual-5.4.0.tar.gz"
  checksum:
    "sha256=114839f9fffd28f46a38af5c81913c5c4f11d606cda292fcd1d91d304bcda25b"
}
available: false
