opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_stable"
bug-reports: "https://github.com/janestreet/ppx_stable/issues"
dev-repo: "git+https://github.com/janestreet/ppx_stable.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_stable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.04.2"}
  "base"   {>= "v0.12" & < "v0.13"}
  "dune"   {>= "1.5.1"}
  "ppxlib" {>= "0.5.0" & < "0.9.0"}
]
synopsis: "Stable types conversions generator"
description: "
A ppx extension for easier implementation of conversion functions between almost
identical types.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_stable-v0.12.0.tar.gz"
  checksum: [
    "sha256=72ed62cd2b61425739a1931db710c26c027061665192c35dbd8bc03a476f4c25"
    "md5=365126c46dbd89fb2bc19b7616df7ab9"
  ]
}
