opam-version: "2.0"
synopsis: "Module and library identification for MlFront"
maintainer: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license: "Apache-2.0"
homepage: "https://diskuv.com/mlfront/overview-1/"
bug-reports: "https://gitlab.com/dkml/build-tools/MlFront/-/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "4.14"}
  "digestif" {>= "1.1.4"}
  "stringext" {>= "1.6.0"}
  "crowbar" {with-test & >= "0.2.1"}
  "tezt" {with-test & >= "4.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/build-tools/MlFront.git"
url {
  src:
    "https://gitlab.com/api/v4/projects/60486861/packages/generic/src/2.3.0-5/MlFront.tar.gz"
  checksum: [
    "md5=ab44f53bf2de58dd79e705341b14efe7"
    "sha512=1f38ce5fbc5a4d4656c0c1ce89356e155387b2421adff8f99e0596f5d7746bcb0a2a4b2c3efada51ab9cebd61210e475c135c78d0f15c4384f73bb81b190b3f0"
  ]
}