opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: ["Christophe Troestler <Christophe.Troestler@umons.ac.be>"]
tags: ["libm" "math" "science"]
license: "LGPL-3.0"
homepage: "https://github.com/Chris00/ocaml-crlibm"
dev-repo: "git+https://github.com/Chris00/ocaml-crlibm.git"
bug-reports: "https://github.com/Chris00/ocaml-crlibm/issues"
doc: "https://Chris00.github.io/ocaml-crlibm/doc"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03"}
  "dune" {build}
  "base-bytes" {build}
  "benchmark" {with-test}
]
synopsis: "Binding to CRlibm, a correctly rounded math lib"
url {
  src:
    "https://github.com/Chris00/ocaml-crlibm/releases/download/0.3/crlibm-0.3.tbz"
  checksum: "md5=d5f810416a850e80a5b0f1d4b5951939"
}
