opam-version: "2.0"
homepage: "https://github.com/mirage/ocaml-uri"
bug-reports: "https://github.com/mirage/ocaml-uri/issues"
dev-repo: "git+https://github.com/mirage/ocaml-uri.git"
maintainer: "sheets@alum.mit.edu"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Rudi Grinberg"
]
license: "ISC"
tags: [
  "url"
  "uri"
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build & >= "1.0+beta7"}
  "ounit" {with-test & >= "1.0.2"}
  "ppx_sexp_conv" {>= "v0.9.0" & < "v0.13"}
  "re" {>= "1.7.2"}
  "sexplib" {>= "v0.9.0" & < "v0.13"}
  "stringext" {>= "1.4.0"}
]
synopsis: "An RFC3986 URI/URL parsing library"
description: """
This is an OCaml implementation of the [RFC3986](http://tools.ietf.org/html/rfc3986) specification 
for parsing URI or URLs."""
url {
  src:
    "https://github.com/mirage/ocaml-uri/releases/download/v1.9.7/uri-1.9.7.tbz"
  checksum: "md5=2fb8da55f99a529bcb211a1d99822419"
}
