opam-version: "1.2"
authors: "dev@ocsigen.org"
maintainer: "dev@ocsigen.org"
homepage: "https://ocsigen.org/ocsigen-start/"
bug-reports: "https://github.com/ocsigen/ocsigen-start/issues"
dev-repo: "https://github.com/ocsigen/ocsigen-start.git"
build: [ make ]
install: [ make "install" ]
remove: [ make "uninstall" ]
depends: [
  "pgocaml" {>= "2.3"}
  "macaque" {>= "0.7.4"}
  "safepass"
  "ocsigen-i18n" {>= "3.1.0"}
  "eliom" {>= "6.2"}
  "ocsigen-toolkit" {>= "0.99"}
  "yojson"
]
depexts: [
  [["debian"] ["imagemagick"]]
  [["debian"] ["ruby-sass"]]
  [["debian"] ["postgresql"]]
  [["debian"] ["npm"]]
  [["ubuntu"] ["imagemagick"]]
  [["ubuntu"] ["ruby-sass"]]
  [["ubuntu"] ["postgresql"]]
  [["ubuntu"] ["npm"]]
  [["osx" "homebrew"] ["postgresql"]]
]
available: [ ocaml-version >= "4.03" ]
