opam-version: "1.2"

version: "1.1.2"
homepage: "https://github.com/aantron/lwt_ssl"
doc: "https://github.com/aantron/lwt_ssl/blob/master/src/lwt_ssl.mli"
bug-reports: "https://github.com/aantron/lwt_ssl/issues"
license: "LGPL with OpenSSL linking exception"

authors: [
  "Jérôme Vouillon"
  "Jérémie Dimino"
]
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
dev-repo: "https://github.com/aantron/lwt_ssl.git"

depends: [
  "base-unix"
  "jbuilder" {build & >= "1.0+beta10"}
  "lwt" {>= "3.0.0"}
  "ssl" {>= "0.5.0"}
]

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
