opam-version: "2.0"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/mirage/charrua"
bug-reports: "https://github.com/mirage/charrua/issues"
dev-repo: "git+https://github.com/mirage/charrua.git"
doc: "https://mirage.github.io/charrua/api"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "dune" {>= "1.2"}
  "ppx_sexp_conv" {>= "v0.9.0" & < "v0.15"}
  "menhir"        {build}
  "charrua"       {= version}
  "ocaml"         {>= "4.04.2"}
  "cstruct"       {>= "3.0.1"}
  "sexplib"       {< "v0.15"}
  "ipaddr"        {>= "4.0.0" & < "5.0.0"}
  "macaddr"       {>= "4.0.0"}
  "ipaddr-sexp"
  "macaddr-sexp"
  "cstruct-unix"  {with-test}
]
synopsis: "DHCP server"
description: """
Charrua-server consists of a single `Dhcp_server` module used for constructing DHCP
servers.

[dhcp](https://github.com/mirage/mirage-skeleton/tree/master/applications/dhcp)
is a Mirage DHCP unikernel server based on charrua, included as a part of the MirageOS unikernel example and starting-point repository.

#### Features

* `Dhcp_server` supports a stripped down ISC dhcpd.conf, so you can probably just
  use your old `dhcpd.conf`. It also supports manual configuration building in
  OCaml.
* Logic/sequencing is agnostic of IO and platform, so it can run on Unix as a
  process, as a Mirage unikernel or anything else.
* All DHCP options are supported at the time of this writing.
* Code is purely applicative.
* It's in OCaml, so it's pretty cool.

The name `charrua` is a reference to the, now extinct, semi-nomadic people of
southern South America.
"""
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.1.0/charrua-v1.1.0.tbz"
  checksum: [
    "sha256=31fc8919558acb83fe366528c208ba35412ef438462a32e3d8597325c0d6893b"
    "sha512=62a97cc66f286dde86119f34fbc1c11e13c408b4b8330539c523ed2f1dc5953472315bae926dde4cf82ea3b9b627eeba562d29ba498e36ba42d954b87fd2c9b6"
  ]
}
