opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: [
  "David Sheets"
  "Anil Madhavapeddy"
  "Hugo Heuzard"
]
homepage: "https://github.com/mirage/ocaml-ipaddr"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "build"]
]
remove: [["ocamlfind" "remove" "ipaddr"]]
depends: [
  "ocaml" {< "4.04.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/mirage/ocaml-ipaddr"
install: [make "install"]
conflicts: [ "ppx_sexp_conv" {="113.33.00+4.03"} ]
synopsis: "IP (and MAC) address representation library"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-ipaddr/archive/2.2.0.tar.gz"
  checksum: [
    "sha256=89489afea1169b7976f7938031ac5bafb1de4e0fc38fa6cbcd2a818b286ebe8d"
    "md5=9e490a99b53468c83f8ac022d748fa28"
  ]
}
