opam-version: "2.0"
license: "MIT"
synopsis: "Azure cosmos db interface"
description: """
Provides an interface to the Azure Cosmos db.
"""
maintainer: "Morten Knaack <knaack@gmail>"
authors: "Morten Knaack <knaack@gmail>"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "lwt"
  "lwt_ppx"
  "atdgen"
  "tls" | "ssl"
  "base64"
  "uri"
  "cohttp"
  "cohttp-lwt-unix"
  "cryptokit"
  "ocamlnet"
  "alcotest-lwt" {with-test}
]
homepage: "https://bitbucket.org/knaack/azure-cosmos-db"
bug-reports: "https://bitbucket.org/knaack/azure-cosmos-db/issues"
dev-repo: "git+https://bitbucket.org/knaack/azure-cosmos-db.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
 ]
url {
  src:
    "https://bitbucket.org/knaack/azure-cosmos-db/get/azure-cosmos-db-0.1.5.tar.gz"
  checksum: [
    "md5=d0cd3c7bd271e25023b337bbf5f7f40f"
    "sha512=df661917f13064cbbd5de07991caefbcf0dedc00f6fc9c395f7bae411c3dc00c843ada5315b261dadabdc05db48aae4e65dd8dffffd8556669295af1786e1aa9"
  ]
}
