# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Virtual library for Timedesc local time zone detection backends"
description: """

Concrete implementations available in this package:

- `timedesc-tzlocal.unix`

- `timedesc-tzlocal.none`

- `timedesc-tzlocal.utc`

See timedesc-tzlocal-js for JavaScript backend
"""
maintainer: ["Darren Ldl <darrenldldev@gmail.com>"]
authors: ["Daypack developers"]
license: "MIT"
homepage: "https://github.com/daypack-dev/timere"
bug-reports: "https://github.com/daypack-dev/timere/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/daypack-dev/timere.git"

url {
  src:
    "https://github.com/daypack-dev/timere/releases/download/timedesc-1.2.0/timedesc-1.2.0.tar.gz"
  checksum:
    "sha256=f0c4acf3cf17e0a2bf861b7a9695a0359ed43b00a256cc80bdf5d12961afa7a4"
}

