opam-version: "2.0"
maintainer: "m4b.github.io@gmail.com"
authors: "m4b"
homepage: "http://github.com/m4b/elf2json"
dev-repo: "git+http://github.com/m4b/elf2json.git"
bug-reports: "http://github.com/m4b/elf2json"
license: "BSD-3-Clause"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "%{etc}%/elf2json/_oasis_remove_.ml" "%{etc}%/elf2json"]
depends: [
  "ocaml"
  "base64" {build & >= "2.0.0" & < "3.0.0"}
  "jsonm" {build}
  "ocamlfind" {build}
  "rdr" {>= "2.0.0"}
  "ocamlbuild" {build}
]
synopsis: "Converts an ELF binary to a JSON representation"
description: """
This program converts
an ELF binary to a JSON representation using rdr as the backend.
Optionally minifies, converts the binary to a base64 representation,
and/or includes the byte coverage analysis generated by rdr."""
url {
  src: "http://github.com/m4b/elf2json/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=aeb3dc348d888dcdc93a19259cd30d0a26e611ba05316207b28ff810c7228a91"
    "md5=5c0e113305839b7825d7edc888f962be"
  ]
}
extra-source "elf2json.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/elf2json/elf2json.install"
  checksum: [
    "sha256=5b010bcd931b45da20d8004cb55ee72cc8193b8b0fe12070896fbdb73a00517b"
    "md5=0d1b822c897681cf54b3e1aed52dda99"
  ]
}
extra-source "_oasis_remove_.ml" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/elf2json/_oasis_remove_.ml"
  checksum: [
    "sha256=30bd6759edf0096e5353751a0603eaf693cb60ea7485aa9418e257dfdb97d916"
    "md5=6100ca146fa97d2196eb49a2631d0796"
  ]
}
