# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small library for reactive signals"
maintainer: ["Rizo I. <rizo@odis.io>" "Leo Soares <leojrfs@gmail.com>"]
authors: ["Rizo I. <rizo@odis.io>"]
license: "MIT"
homepage: "https://github.com/rizo/signal"
doc: "https://rizo.github.io/signal/signal"
bug-reports: "https://github.com/rizo/signal/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.13"}
  "odoc" {with-doc}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup & >= "0.26.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rizo/signal.git"
url {
  src: "https://github.com/rizo/signal/archive/refs/tags/0.4.2.tar.gz"
  checksum: [
    "md5=148304dae155143735be91fb978466ce"
    "sha512=8130b18dd73975b718c684a588d041d6a9d5ec7e2b23deb179d90e93d9c49b70ce4af1134c353052de7e8669984f855327c74f90ec64cac4d398c6802fa9594d"
  ]
}
