opam-version: "2.0"
name: "httpaf-async"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/httpaf"
bug-reports: "https://github.com/inhabitedtype/httpaf/issues"
dev-repo: "git+https://github.com/inhabitedtype/httpaf.git"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.5.0"}
  "faraday-async"
  "async" {< "v0.15"}
  "httpaf" {>= "0.6.0"}
]
synopsis: "Async support for http/af"
url {
  src: "https://github.com/inhabitedtype/httpaf/archive/0.6.5.tar.gz"
  checksum: "md5=97ec6a625a77d7460ae32efdba9dec7a"
}
