opam-version: "2.0"
maintainer: "team AT robur dot io"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.07.0"}
  "dns" {= version}
  "dns-client" {= version}
  "dns-mirage" {= version}
  "dns-resolver" {= version}
  "dns-tsig" {= version}
  "dns-server" {= version}
  "duration" {>= "0.1.2"}
  "randomconv" {>= "0.1.2"}
  "lwt" {>= "4.2.1"}
  "mirage-time" {>= "2.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "mirage-random" {>= "2.0.0"}
  "mirage-stack" {>= "2.2.0"}
  "metrics"
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNS stub resolver"
description: """
Forwarding and recursive resolvers as value-passing functions. To be used with
an effectful layer.
"""
x-commit-hash: "29168a8c464796fda77b50d721176f122ee724ae"
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v5.0.0/dns-v5.0.0.tbz"
  checksum: [
    "sha256=ef93435407955a46e51e3be857a1b00a6765ec3b673d4a859a9536c7e3365111"
    "sha512=083da787d0a0e08eefe1f7cee290fa9c0e3faab6bf8162b9241c6280a3f98b91f63dc3f9c22fccb4f9dc5d51e29e03830cc146bc12e308260e2fdf1de41e3416"
  ]
}
