opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/shexp"
bug-reports: "https://github.com/janestreet/shexp/issues"
dev-repo: "git+https://github.com/janestreet/shexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/shexp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.07.0"}
  "base"         {>= "v0.12" & < "v0.13"}
  "posixat"      {>= "v0.12" & < "v0.13"}
  "base-threads"
  "dune"         {>= "1.5.1"}
  "spawn"        {>= "v0.12"}
]
synopsis: "Process library and s-expression based shell"
description: "
Shexp is composed of two parts: a library providing a process monad
for shell scripting in OCaml as well as a simple s-expression based
shell interpreter. Shexp works on both Unix and Windows.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/shexp-v0.12.0.tar.gz"
  checksum: [
    "sha256=b2ca616e5384d517a3bef878ed2fd364b2c51993f7f57f223954422e2eea0e1d"
    "md5=d48e292eaa2f7e4f66fa5381eddc86a9"
  ]
}
