opam-version: "2.0"
synopsis:
  "Whole program dead code elimination enabled by default (Warning: this breaks dynlink)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.04.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sh"
    "-exc"
    "echo \"* : lto = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["./configure" "-prefix" prefix "-with-debug-runtime" "-flambda"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-flambda"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/chambart/ocaml-1/archive/lto.tar.gz"
  checksum: "md5=0bc3ded0fed30966a457c47f973e814e"
}
