opam-version: "1.2"
maintainer: "Leo White <leo@lpw25.net>"
authors: [
  "Leo White <leo@lpw25.net>" "Mark Shinwell <mshinwell@janestreet.com>"
]
homepage: "https://github.com/lpw25/spacetime_lib"
bug-reports: "https://github.com/lpw25/spacetime_lib"
license: "MIT"
dev-repo: "git://github.com/lpw25/spacetime_lib"
build: [
  ["./configure.sh"]
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "jbuilder" {build}
  "ocamlfind" {build}
  "owee"
  "raw_spacetime"
  "base-bigarray"
  "base-unix"
]
