opam-version: "2.0"
synopsis:
  "Sail is a language for describing the instruction semantics of processors"
description: """
Sail is a language for describing the instruction-set
architecture (ISA) semantics of processors. Sail aims to provide a
engineer-friendly, vendor-pseudocode-like language for describing
instruction semantics. It is essentially a first-order imperative
language, but with lightweight dependent typing for numeric types and
bitvector lengths, which are automatically checked using Z3. It has
been used for several papers, available from
http://www.cl.cam.ac.uk/~pes20/sail/.
"""
maintainer: ["Sail Devs <cl-sail-dev@lists.cam.ac.uk>"]
authors: [
  "Alasdair Armstrong"
  "Thomas Bauereiss"
  "Brian Campbell"
  "Shaked Flur"
  "Jonathan French"
  "Kathy Gray"
  "Robert Norton"
  "Christopher Pulte"
  "Peter Sewell"
  "Mark Wassell"
]
license: "BSD-2-Clause"
homepage: "https://github.com/rems-project/sail"
bug-reports: "https://github.com/rems-project/sail/issues"
depends: [
  "dune" {>= "3.11"}
  "libsail" {= version}
  "sail_maker" {= version & build}
  "sail_ocaml_backend" {= version & post}
  "sail_c_backend" {= version & post}
  "sail_smt_backend" {= version & post}
  "sail_sv_backend" {= version & post}
  "sail_lem_backend" {= version & post}
  "sail_coq_backend" {= version & post}
  "sail_lean_backend" {= version & post}
  "sail_latex_backend" {= version & post}
  "sail_doc_backend" {= version & post}
  "sail_output" {= version & post}
  "linenoise" {>= "1.1.0" & os != "win32"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/rems-project/sail.git"
substs: [ "src/bin/manifest.ml" ]
url {
  src:
    "https://github.com/rems-project/sail/releases/download/0.20.1/sail-0.20.1.tbz"
  checksum: [
    "sha256=ba81b8d7aa5705e04064013ab20c006b80c6db44f95225ac4fbf6042297e50eb"
    "sha512=7f4418a8c9b5982bc30f9f9de2036a8ee7bf463edd0ade3c4b8d592935d9548fc006f95e3ee8e52cbed20f3c3f839a68daacab00cfa49b5f302d70c7b49264c6"
  ]
}
x-commit-hash: "7b949c410ce669e8f61513b63bb3f952a5a350c9"
