opam-version: "2.0"
synopsis: "Virtual package relying on a gfortran system installation"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "The GCC team"
license: "GPL 3"
homepage: "https://gcc.gnu.org/fortran/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
build: ["gfortran" "--version"]
depexts: [
  ["gfortran"] {os-distribution = "debian"}
  ["gfortran"] {os-distribution = "ubuntu"}
  ["gfortran"] {os-distribution = "alpine"}
  ["gcc-gfortran"] {os-distribution = "fedora"}
  ["gcc-gfortran"] {os-distribution = "centos"}
  ["gcc-gfortran"] {os-distribution = "mageia"}
  ["gcc-gfortran"] {os-distribution = "rhel"}
  ["gcc-fortran"] {os-family = "suse"}
  ["lang/gcc"] {os = "freebsd"}
  ["lang/gcc"] {os = "openbsd"}
  ["gcc"] {os = "macos" & os-distribution = "homebrew"}
  ["gcc"] {os = "macos" & os-distribution = "macports"}
  ["mingw64-x86_64-gcc-fortran"] {os = "cygwin"}
]
