opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_unix"
license: "Apache-2.0"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "async_unix"]]
depends: ["camlp4"
          "ocamlfind"    {>= "1.3.2"}
          "async_kernel" {>= "112.35.00" & < "112.36.00"}
          "bin_prot"     {>= "112.35.00" & < "112.36.00"}
          "comparelib"   {>= "109.60.00" & < "109.61.00"}
          "core"         {>= "112.35.00" & < "112.36.00"}
          "fieldslib"    {>= "109.20.00" & < "109.21.00"}
          "herelib"      {>= "112.35.00" & < "112.36.00"}
          "pa_ounit"     {>= "112.35.00" & < "112.36.00"}
          "pa_test"      {>= "112.24.00" & < "112.25.00"}
          "pipebang"     {>= "110.01.00" & < "110.02.00"}
          "sexplib"      {>= "112.35.00" & < "112.36.00"}]
available: [ ocaml-version >= "4.02.1" ]
