opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/"
bug-reports: "https://github.com/xapi-project/forkexecd/issues"
dev-repo: "git://github.com/xapi-project/forkexecd"
tags: [ "org:xapi-project" ]
build: [
  ["oasis" "setup"]
  [make]
]
install: [
  [make "install"]
]
remove: [
    ["oasis" "setup"]
    [make "uninstall"]
    ["ocamlfind" "remove" "forkexec"]
]
depends: [
  "ocamlfind" {build}
  "oasis" {build}
  "base-threads"
  "ocaml-systemd" {>= "1.2"}
  "syslog"
  "rpc" {>= "1.9.51"}
  "fd-send-recv"
  "uuidm"
  "xapi-stdext" {= "2.1.0"}
  "xapi-idl" {= "1.14.0"}
]
