opam-version: "2.0"
synopsis: "GitHub plugin for OCurrent"
description: """\
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides primitives for interacting with GitHub.
It can monitor and clone remote GitHub repositories, and can
push GitHub status messages to show the results of testing
PRs and branches."""
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
homepage: "https://github.com/ocurrent/ocurrent"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "current" {= version}
  "current_git" {= version}
  "current_web" {= version}
  "ocaml" {>= "4.08.0"}
  "fmt" {>= "0.8.9"}
  "lwt"
  "duration"
  "ptime"
  "yojson"
  "cohttp-lwt-unix" {>= "2.5.4"}
  "mirage-crypto" {< "1.0.0"}
  "mirage-crypto-pk" {< "1.0.0"}
  "x509" {>= "0.10.0"}
  "tls" {>= "0.11.0" & < "1.0.0"}
  "dune" {>= "2.0"}
  "astring" {>= "0.8.5"}
  "base64" {>= "3.4.0"}
  "cmdliner" {>= "1.0.4"}
  "cohttp" {>= "2.5.4"}
  "cohttp-lwt" {>= "2.5.4"}
  "cstruct" {>= "5.2.0"}
  "logs" {>= "0.7.0"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "prometheus" {>= "0.7"}
  "result" {>= "1.5"}
  "rresult" {>= "0.6.0"}
  "tyxml" {>= "4.4.0"}
  "uri" {>= "4.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
x-commit-hash: "439d1b539335ee3aa974ff6c02e09885f40056b5"
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.5/current-v0.5.tbz"
  checksum: [
    "sha256=f8c884318a46a568d965c7e8bac00dfe2339efac04ca6f0cbabef916d8b917ca"
    "sha512=e0633239a7d02cdde6264db96c39ed7e3d1adf3a7f09bb25ad002d388f203b561e8c808daee90539bc0ee15c547d2ab4bef1789dcc9c22ed00b151bad0083f64"
  ]
}
license: "Apache-2.0"
