# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MP3 encoding library"
description:
  "Bindings for the lame library which provides functions for encoding mp3 files"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-lame"
bug-reports: "https://github.com/savonet/ocaml-lame/issues"
depends: [
  "conf-lame"
  "dune" {> "2.0"}
  "dune-configurator"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-lame.git"
url {
  src: "https://github.com/savonet/ocaml-lame/archive/v0.3.5.tar.gz"
  checksum: [
    "md5=8f14575eb21753b7b7d975673b24ab56"
    "sha512=204753eaa79623549cacc4be5627d8bd3f2bdd33da60026cf0d756637da26f13802f8300957300cca0651a2a2233b7063be20ee72ba45e3c02b8f9f19e54f518"
  ]
}
