opam-version: "2.0"
synopsis: "A package to use ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "mimic"
  "mimic-happy-eyeballs" {>= "0.0.5"}
  "base64" {>= "3.5.0"}
  "git" {= version}
  "git-paf" {= version}
  "awa" {>= "0.2.0"}
  "awa-mirage" {>= "0.2.0"}
  "dns" {>= "6.1.3"}
  "dns-client" {>= "6.1.3"}
  "tls" {>= "1.0.0"}
  "tls-mirage" {>= "1.0.0"}
  "uri"
  "happy-eyeballs-mirage" {>= "0.1.2"}
  "happy-eyeballs" {>= "0.1.2"}
  "ca-certs-nss"
  "mirage-crypto" {>= "1.0.0"}
  "ptime"
  "x509" {>= "1.0.0"}
  "cstruct"
  "tcpip" {>= "7.0.0"}
  "domain-name" {>= "0.3.0"}
  "fmt" {>= "0.8.9"}
  "ipaddr" {>= "5.0.1"}
  "lwt" {>= "5.3.0"}
  "mirage-clock" {>= "3.1.0"}
  "mirage-flow" {>= "4.0.0"}
  "mirage-time" {>= "2.0.1"}
  "rresult" {>= "0.7.0"}
  "alcotest" {>= "1.2.3" & with-test}
  "alcotest-lwt" {>= "1.2.3" & with-test}
  "bigstringaf" {>= "0.9.0" & with-test}
  "cstruct" {>= "6.0.0" & with-test}
  "logs" {>= "0.7.0" & with-test}
  "ke" {>= "0.4" & with-test}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.17.0/git-3.17.0.tbz"
  checksum: [
    "sha256=ef200d0412ed1a538525d0501298890e0b893e020528094d6a3ae12359fd0265"
    "sha512=793009a9bf9413147e6c43dfdc4bbe39b00129a5ea0f5d3df149ad2e27b4a3c641ca3b6857476a1cee325aad4d192625220647575470f00d02fb95f085bd9009"
  ]
}
x-commit-hash: "fd2b5c8b4125fa9091b1e51eb9082395f20af9f9"
