opam-version: "1.2"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/tip-parser/"
bug-reports: "https://github.com/c-cube/tip-parser/issues"
tags: ["TIP" "parse" "inductive" "logic"]
dev-repo: "https://github.com/c-cube/tip-parser.git"
build: ["dune" "build" "-p" name]
build-test: ["dune" "runtest" "-p" name]
build-doc: ["dune" "build" "@doc" "-p" name]
depends: [
  "dune" {build}
  "base-bytes"
  "result"
  "menhir" {build}
  "odoc" {doc}
]
