opam-version: "2.0"
maintainer: "Asemio"
authors: [
  "Simon Grondin"
]
synopsis: "Streaming ZIP XML XLSX parser"
description: """
SZXX is a streaming, non-seeking and efficient XLSX parser built from ground up for low memory usage.
SZXX is able to output XLSX rows while a file is being read from the file descriptor without buffering any part of the file.
"""
license: "MIT"
tags: ["Stream" "ZIP" "XML" "XLSX"]
homepage: "https://github.com/asemio/SZXX"
dev-repo: "git://github.com/asemio/SZXX"
doc: "https://github.com/asemio/SZXX"
bug-reports: "https://github.com/asemio/SZXX/issues"
depends: [
  "ocaml" {>= "4.08.1"}
  "dune" {>= "1.9.0"}

  "angstrom" {>= "0.14.1"}
  "angstrom-lwt-unix" {>= "0.14.1"}
  "core_kernel" {>= "v0.13.0"}
  "camlzip"
  "lwt" {>= "5.0.0"}
  "lwt_ppx"

  "alcotest-lwt" {with-test}
  "yojson" {with-test}
]
build: ["dune" "build" "-p" name "-j" jobs]
url {
  src: "https://github.com/asemio/SZXX/archive/0.1.0.tar.gz"
  checksum: [
    "md5=906ec20702a2c9b8334af04eef2aae7f"
    "sha512=1d1c6cbb79c446eec168ea4c84c4a7db5199274fd6463697e3b54603518c0df7c1a81c7aafaeb2eb2e537bbce0ef67677b07bdaf517ae4b4e2ef991dfe068df0"
  ]
}
