opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "async_ssl"]]
depends: [
  "ocaml" {>= "4.02.1"}
  "camlp4"
  "async" {>= "112.24.00" & < "112.25.00"}
  "comparelib" {>= "109.60.00" & < "109.61.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "herelib" {>= "109.35.00" & < "109.36.00"}
  "pa_bench" {>= "109.55.00" & < "112.07.00"}
  "pa_ounit" {>= "112.24.00" & < "112.25.00"}
  "pa_test" {>= "112.24.00" & < "112.25.00"}
  "pipebang" {>= "110.01.00" & < "110.02.00"}
  "sexplib" {>= "112.24.00" & < "112.25.00"}
  "ctypes-foreign" {>= "0.4.0"}
  "ctypes" {>= "0.4.0" & < "0.6.0"}
  "conf-openssl"
  "ocamlbuild" {build}
]
available: os != "macos"
install: [make "install"]
synopsis: "An Async-pipe-based interface with OpenSSL."
description: """
This library allows you to create an SSL client and server, with
encrypted communication between both."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.24/files/async_ssl-112.24.03.tar.gz"
  checksum: "md5=f7d94db3fb462caac67aec6b62307fc1"
}
