opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"           {>= "4.02.3"}
  "dune"            {>= "2.9.0"}
  "crunch"          {>= "2.2.0"}
  "webmachine"      {>= "0.6.0"}
  "irmin"           {= version}
  "ppx_irmin"       {= version}
  "cohttp-lwt"      {>= "1.0.0"}
  "cohttp-lwt-unix" {>= "1.0.0"}
  "astring"
  "cohttp"
  "fmt"
  "jsonm"
  "logs"
  "lwt"             {>= "5.3.0"}
  "uri"
  "irmin-git"       {with-test & = version}
  "irmin-fs"        {with-test & = version}
  "irmin-test"      {with-test & = version}
  "git-unix"        {with-test & >= "3.5.0"}
  "digestif"        {with-test & >= "0.9.0"}
]

synopsis: "HTTP client and server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.4.2/irmin-3.4.2.tbz"
  checksum: [
    "sha256=964512f77697947a73dd1875c634d6804e98f14167c5aadd3c4f85b5f30ffb53"
    "sha512=d56d3285daa2dd36f1eaff867af5c8f44c61bba4de1a5c7bb5347652dbc460c343483ab61de1a9302f664af357eacc964dc5c8b4477f6d01372dc028b162e98b"
  ]
}
x-commit-hash: "78a0bed5b6cb25c8a90a00cc9280c0fad37b89e2"
