opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: ["jbuilder" "build" "-p" name "-j" jobs]

depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {>= "1.0+beta7"}
  "git" {>= "1.11.0" & < "2.0.0"}
  "cohttp" {>= "0.19.1" & < "0.99"}
]
synopsis:
  "Client implementation of the \"Smart\" HTTP Git protocol in pure OCaml"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/1.11.0/git-1.11.0.tbz"
  checksum: [
    "sha256=90da2826532e92012025cb1cb012835fbf62639aaef61e7cf8e0e5f10761eb74"
    "md5=3058529840aed0053fec7899069d3974"
  ]
}
