# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Instrumentation for https://opentelemetry.io"
maintainer: ["the Imandra team and contributors"]
authors: ["the Imandra team and contributors"]
license: "MIT"
tags: ["instrumentation" "tracing" "opentelemetry" "datadog" "jaeger"]
homepage: "https://github.com/aestheticintegration/ocaml-opentelemetry"
bug-reports:
  "https://github.com/aestheticintegration/ocaml-opentelemetry/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "ptime"
  "odoc" {with-doc}
  "ocaml-protoc" {>= "2.2" & < "3.0.0"}
  "pbrt" {>= "2.2" & < "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/aestheticintegration/ocaml-opentelemetry.git"
url {
  src:
    "https://github.com/AestheticIntegration/ocaml-opentelemetry/archive/v0.3.tar.gz"
  checksum: [
    "md5=aa5caa75abb2dd3b8777aec10f69b220"
    "sha512=63538c716f4938a756b0a2fd89edf213bc4fdd636d0f08473cd822da25f751fc3b4faf57926f45edc2e3df4bd51f04ff10e8eed205f05d8be154dcd848166443"
  ]
}
