opam-version: "2.0"
maintainer: "Craig Ferguson <craig@tarides.com>"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
license: "ISC"
dev-repo: "git+https://github.com/mirage/irmin.git"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.9.0"}
  "ppx_repr" {>= "0.2.0"}
  "ppxlib" {>= "0.12.0"}
  "logs" {>= "0.5.0"}
  "fmt" {with-test & >= "0.8.0"}
  "bisect_ppx" {dev & >= "2.5.0"}
]

synopsis: "PPX deriver for Irmin type representations"
authors: "Craig Ferguson <craig@tarides.com>"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.2.1/irmin-3.2.1.tbz"
  checksum: [
    "sha256=9cfb7291a7d90ca0e55ece33040ad41e74cadd8c6446e04c33558bc1a1951518"
    "sha512=9605acd77de9aae70ae96554a28594e6ed5beba70a48145c0fc2204b32bb23b843ba98cf034e88391581d5f3495154195c644d64a3aa3f8d3994a9c5518c5cda"
  ]
}
x-commit-hash: "86e28b3888b01626012ab0728945cfbe60001877"
