opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/type_conv"
bug-reports: "https://github.com/janestreet/type_conv/issues"
dev-repo: "git+https://github.com/janestreet/type_conv.git"
license: "Apache-2.0"
build: [
  [make]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "type_conv"]]
depends: [
  "ocaml" {>= "4.02.0" & < "5.0"}
  "ocamlfind" {>= "1.3.2"}
  "camlp4"
  "ocamlbuild" {build}
]
synopsis: "Library for building type-driven syntax extensions"
description: """
Part of Jane Street’s Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/type_conv-113.00.02.tar.gz"
  checksum: [
    "sha256=d305d0032be314916ac3ec37617e0c8d3aadab9bcee14e746e567d8405f5289c"
    "md5=62b64cf98ad2685a718dd7d1706497f5"
  ]
}
