opam-version: "2.0"
synopsis: "OCaml 4.02, with support for modular implicits and staging."
maintainer: "David Allsopp <david@tarides.com>"
depends: [
  "ocaml" {= "4.02.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
  "base-metaocaml-ocamlfind" {post}
  "base-implicits" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" "%{prefix}%"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" "%{prefix}%" "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  ["%{make}%" "world" "opt" "opt.opt"]
]
install: [
  ["%{make}%" "install"]
  ["%{make}%" "-C" "metalib" "all" "install"]
]
url {
  src: "https://github.com/yallop/ocaml/archive/modular-implicits-ber.tar.gz"
  checksum: [
    "sha256=62de7fc1c76795eb29c5105d5ee1ad864d16d17ff31f4da6ee92684d2a2351d2"
    "md5=092638ee80c1a982b341b66edcc15c18"
  ]
}
patches: ["fix-gcc10.patch" "gpr1330.patch" "alt-signal-stack.patch"]
available: !(os = "macos" & arch = "arm64")
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/9de2b77472aee18a94b41cff70caee27fb901225.patch?full_index=1"
  checksum: "sha256=91841447cc2d11ebe67a078ace677a18f06432ebf15c4c6d5a09e04b67dd041a"
}
extra-source "gpr1330.patch" {
  src: "https://github.com/ocaml/ocaml/commit/bcc7a767279ff70518b3f4219cc0b9bffec7dd43.patch?full_index=1"
  checksum: "sha256=594d4dd6c192fe77e9fc025674b51e3de74d70326b2e750a249a09eeded68716"
}
extra-source "fix-gcc10.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/fix-gcc10.patch.4.02.1"
  checksum: [
    "sha256=70a506f8f44a472fc27cf4d7097d5fa47d15ea584dd956a39b73c0e8cf1e35b4"
    "md5=4afa0ebb0a06b65e95e4906e1dced628"
  ]
}
