opam-version: "2.0"
synopsis: "OCaml 4.02, with support for modular implicits and staging."
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.02.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
  "base-metaocaml-ocamlfind" {post}
  "base-implicits" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" "%{prefix}%"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" "%{prefix}%" "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  ["%{make}%" "world" "opt" "opt.opt"]
]
install: [
  ["%{make}%" "install"]
  ["%{make}%" "-C" "metalib" "all" "install"]
]
url {
  src: "https://github.com/yallop/ocaml/archive/modular-implicits-ber.tar.gz"
  checksum: "md5=092638ee80c1a982b341b66edcc15c18"
}
patches: ["fix-gcc10.patch"]
extra-files: [ ["fix-gcc10.patch" "md5=4afa0ebb0a06b65e95e4906e1dced628"] ]
available: !(os = "macos" & arch = "arm64")
