synopsis: "Parsing library based on Earley Algorithm"
description:
"""
Earley is a parser combinator library base on Earley's algorithm. It
is intended to be used in conjunction with an OCaml syntax extension
which allows the definition of parsers inside the language. There is
also support for writing OCaml syntax extensions in a camlp4 style.
"""

opam-version: "2.0"
maintainer: "Rodolphe Lepigre <rodolphe.lepigre@inria.fr>"
bug-reports: "https://github.com/rlepigre/ocaml-earley/issues"
homepage: "https://github.com/rlepigre/ocaml-earley"
dev-repo: "git+https://github.com/rlepigre/ocaml-earley.git"
authors: [
  "Christophe Raffalli <christophe@raffalli.eu>"
  "Rodolphe Lepigre <rodolphe.lepigre@inria.fr>" ]
license: "CeCILL-B"
doc: "https://rlepigre.github.io/ocaml-earley/"

depends: [
  "ocaml" { >= "4.03.0" & <= "4.07.1" }
  "dune"  { >= "1.2.0" }
]

build: [ [ "dune" "build" "-p" name "-j" jobs ] ]
run-test: [ [ "dune" "runtest" "-p" name "-j" jobs ] ]
url {
  src:
    "https://github.com/rlepigre/ocaml-earley/releases/download/2.0.0/earley-2.0.0.tbz"
  checksum: [
    "sha256=dc7bac4e5b77f6f153af19a9229fd76353dbe1cd88b8391271274a3a200759ce"
    "md5=fe3c39748b8d79fc012ffbbc5210a9a6"
  ]
}
