opam-version: "2.0"
maintainer: "joshua.allmann@gmail.com"
authors: ["Josh Allmann <joshua.allmann@gmail.com>"]
homepage: "https://github.com/j0sh/ocaml-mqtt"
bug-reports: "https://github.com/j0sh/ocaml-mqtt/issues"
build: [
  ["./configure"]
  [make]
]
remove: [
    ["ocamlfind" "remove" "mqtt"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind"
  "ocplib-endian" {>= "0.6"}
  "ounit"
  "lwt" {>= "2.7.0"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/j0sh/ocaml-mqtt"
install: [make "install"]
synopsis: "MQTT message parser in OCaml"
flags: light-uninstall
url {
  src: "https://github.com/j0sh/ocaml-mqtt/archive/v0.0.2.tar.gz"
  checksum: "md5=1a616fbfbe43ff1043c24c85e5956feb"
}
