opam-version: "1.2"
maintainer: [
  "anil@recoil.org"
  "thomas@gazagnaire.org"
]
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
remove: [
  ["rm" "-f" "%{bin}%/mirage"]
  ["ocamlfind" "remove" "mirage"]
]
depends: [
  "ipaddr" {>= "1.0.0"}
  "mirage-types" {= "1.1.1"}
  "re" {>= "1.2.1"}
  "cmdliner" {>= "0.9.2" & <"1.0.0"}
  "lwt" {>= "2.4.3"}
  "cstruct" {>= "1.0.1"}
  "io-page" {>= "1.0.0"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/mirage"
available: [ ocaml-version >= "4.00.1" & ocaml-version < "4.06.0" ]
install: [make "install"]
