opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: ["Christophe Troestler <Christophe.Troestler@umons.ac.be>"
          "Doug Bagley"]
tags: ["benchmark"]
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Chris00/ocaml-benchmark"
dev-repo: "git+https://github.com/Chris00/ocaml-benchmark.git"
bug-reports: "https://github.com/Chris00/ocaml-benchmark/issues"
doc: "https://Chris00.github.io/ocaml-benchmark/doc"
build: [
  [ "jbuilder" "subst" "-p" name ] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>= "3.12.0"}
  "jbuilder" {>= "1.0+beta7"}
  "base-unix"
  "base-bigarray" {with-test}
  "pcre" {with-test}
]
synopsis: "Benchmark running times of code"
description: """
This module provides a set of tools to measure the running times of
your functions and to easily compare the results.  A statistical test
is used to determine whether the results truly differ."""
url {
  src:
    "https://github.com/Chris00/ocaml-benchmark/releases/download/1.5/benchmark-1.5.tbz"
  checksum: [
    "sha256=56b4a4512d22047f646bc7116a33d263f8fbd3e9b5559137abfcf6d3b4f458bf"
    "md5=af4bef4028866b21496c583f83a86c7f"
  ]
}
