opam-version: "1"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "cry"]]
depends: ["ocamlfind"]

  (* auto-fix field from cry.0.3.0 *)
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"

  (* auto-fix field from cry.0.3.0 *)
homepage: "https://github.com/savonet/ocaml-cry"

  (* auto-fix field from cry.0.3.0 *)
bug-reports: "https://github.com/savonet/ocaml-cry/issues"

  (* auto-fix field from cry.0.3.0 *)
dev-repo: "git+https://github.com/savonet/ocaml-cry.git"
