opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_dom_keyboard"
bug-reports: "https://github.com/janestreet/incr_dom_keyboard/issues"
dev-repo: "git+https://github.com/janestreet/incr_dom_keyboard.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_dom_keyboard/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.08.0"}
  "incr_dom"        {>= "v0.14" & < "v0.15"}
  "ppx_jane"        {>= "v0.14" & < "v0.15"}
  "virtual_dom"     {>= "v0.14" & < "v0.15"}
  "dune"            {>= "2.0.0"}
  "js_of_ocaml"     {>= "3.4.1"}
  "js_of_ocaml-ppx"
]
synopsis: "A library for Incr_dom keybinding and keyboard shortcut helpers"
description: "
This library contains code for easily creating complex application keybindings and generating help-text for those keybindings.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/incr_dom_keyboard-v0.14.0.tar.gz"
  checksum: [
    "sha256=5c5264fbe5c239e7b819e03652488e73033a07b497a723570438247468faf02a"
    "md5=8d0b71ecfa0987452b46be447e467ace"
  ]
}
