opam-version: "2.0"
synopsis: "PPX deriver for reflection"
description: """
PPX deriver for reflection
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/refl"
doc: "https://github.com/thierry-martinez/refl"
bug-reports: "https://github.com/thierry-martinez/refl"
depends: [
  "ocaml" {>= "4.03.0" & < "4.12.0"}
  "dune" {>= "1.11.0"}
  "stdcompat" {>= "14"}
  "fix" {>= "20200131"}
  "metapp" {>= "0.2.0" & < "0.3.0"}
  "metaquot" {>= "0.2.0" & < "0.3.0"}
  "traverse" {>= "0.2.0" & < "0.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/refl"
url {
  src: "https://github.com/thierry-martinez/refl/archive/v0.2.1.tar.gz"
  checksum: "sha512=e7eeb7e3a2831db4fccc9e133b63bfac950f231350ff5f726d800bc0a7a2eb1313d38ffff0e1a0b399ca431cd8b9c792b5a2846f537775df8f338b1e1670e5d9"
}
