opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune"         {>= "2.7.0"}
  "irmin-pack"   {= version}
  "irmin-layers" {= version}
  "irmin-test"   {= version}
  "cmdliner"
  "logs"
  "lwt"          {>= "5.3.0"}
  "ppx_deriving_yojson"
  "yojson"
  "memtrace"     {>= "0.1.2"}
  "repr"         {>= "0.3.0"}
  "ppx_repr"
  "re"           {>= "1.9.0"}
  "fmt"
  "uuidm"
  "progress"     {>="0.2.1"}
  "fpath"        {with-test}
  "bentov"       {with-test}
  "mtime"        {with-test}
  "ppx_deriving" {with-test}
  "alcotest"     {with-test}
  "rusage"
  "uutf"         {with-test}
  "uucp"         {with-test}
  "printbox"     {with-test}
]

synopsis: "Irmin benchmarking suite"
description: """
`irmin-bench` provides access to the Irmin suite for benchmarking storage backend
implementations.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.10.0/irmin-2.10.0.tbz"
  checksum: [
    "sha256=58b4d058252fc3fca27aa4704594758ea17b5b549076495b53dea7217bd6e64a"
    "sha512=3f7d7817b708d2be41bf81fb7c8f637e0331cc73ffc49d54ae809982d5f258f62255c892ed22c58688034ffa0aa7d32cb7fadb1b188a22ff0ddf80352da3d28b"
  ]
}
x-commit-hash: "76541d91dda3a868784d6c8a4be8188c10129bf5"
