# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OKtree: A simple octree implementation in OCaml"
description:
  "A simple octree implementation in OCaml, intended to efficiently find nearest match for an arbitrary point among a set of points in 3D coordinate space."
maintainer: ["ego@anentropic.com"]
authors: ["Anentropic"]
license: "MIT"
homepage: "https://github.com/anentropic/ocaml-oktree"
bug-reports: "https://github.com/anentropic/ocaml-oktree/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.14"}
  "ppx_deriving"
  "ppx_deriving_popper" {with-test & >= "0.1.1"}
  "gg" {with-test & >= "1.0"}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "opam-publish" {with-dev-setup}
  "core_bench" {with-dev-setup & >= "0.15.0"}
  "core_unix" {with-dev-setup & >= "0.15.0"}
  "utop" {with-dev-setup}
  "odoc" {with-doc}
]
depopts: ["oplot"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anentropic/ocaml-oktree.git"
url {
  src:
    "https://github.com/anentropic/ocaml-oktree/archive/refs/tags/v0.2.2.tar.gz"
  checksum: [
    "md5=5ad0966bc38f8c5a326ee74cd6ef8241"
    "sha512=dcb26f7d4849c0fed8a9f5759d3d37145b77b621a0d722cdd2ee1b2a25b10c08442c373e84b1b748321a6047788a476b0ab64b5ca036df09c1c4adb22ba20ecf"
  ]
}
