opam-version: "2.0"
maintainer: "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors: "Andreas Garnaes <andreas.garnaes@gmail.com>"
homepage: "https://github.com/andreas/ocaml-graphql-server"
doc: "https://andreas.github.io/ocaml-graphql-server/"
bug-reports: "https://github.com/andreas/ocaml-graphql-server/issues"
dev-repo: "git+https://github.com/andreas/ocaml-graphql-server.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta7"}
  "graphql" {< "0.7.0"}
  "alcotest" {with-test}
  "lwt"
  "ppx_sexp_conv"
]
synopsis: "Build GraphQL schemas with Lwt support"
description:
  "`graphql-lwt` adds support for Lwt to `graphql`, so you can use Lwt in your GraphQL schema resolver functions."
url {
  src:
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.1.0/graphql-0.1.0.tbz"
  checksum: [
    "sha256=b36b7ccdfdadcc904ea2eb5b909ac6300fe2e6147ec6bd2fd7dfd26eb3a26160"
    "md5=07da45cbc0ade2a2d0182b66a8029239"
  ]
}
