opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core_bench"]]
depends: [
  "ocaml"
  "camlp4"
  "core" {= "109.55.00"}
  "bin_prot" {= "109.53.00"}
  "sexplib" {= "109.55.00"}
  "fieldslib" {= "109.20.00"}
  "comparelib" {= "109.27.00"}
  "pa_ounit" {= "109.53.00"}
  "textutils" {= "109.53.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Benchmarking library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/core_bench-109.55.00.tar.gz"
  checksum: [
    "sha256=839d943027cb8b2a7c2a5f739659bf28bec54edd8aeb05f95c9d7b7c0ec29f13"
    "md5=40c33f8f6bd06be2911ea63011e80113"
  ]
}
