opam-version: "2.0"
opam-version: "2.0"
synopsis: "Simple Event Library"
description:
  "This library is the result of our experience in using threads and the Lwt async monad to tame the problem of writing a server which has to listen and react to multiple sources of events. The library itself is just sugar atop Unix.select. You can read more about the library on https://github.com/gares/sel"
maintainer: ["Enrico Tassi <enrico.tassi@inria.fr>"]
authors: ["Enrico Tassi"]
license: "MIT"
tags: ["event" "input" "output"]
homepage: "https://github.com/gares/sel"
bug-reports: "https://github.com/gares/sel/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.5"}
  "ppx_deriving"
  "ppx_sexp_conv" {with-test}
  "ppx_inline_test" {with-test}
  "ppx_assert" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gares/sel.git"
url {
  src: "https://github.com/gares/sel/releases/download/v0.3.0/sel-0.3.0.tbz"
  checksum: [
    "sha256=afa7e074fbafa8318f05ebba5cfbabd1dcb804b33bce2675d80f1988d353bd1e"
    "sha512=f571a9fc4ebca05203a6b72c4847ceb0826eee9e90615db479670a4198798ceea180026842aac6c90a7d85eb1dbd117c36c2a69b320fbe4963a84c386354ebb7"
  ]
}
x-commit-hash: "8ce4012cf535feb311203a5ccc0f993b27ac4581"
