opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: make
remove: [["ocamlfind" "remove" "text"]]
depends: [
  "ocaml" {= "3.12.1"}
  "ocamlfind"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis:
  "Library for dealing with \"text\", i.e. sequence of unicode characters, in a convenient way"
flags: light-uninstall
url {
  src:
    "http://forge.ocamlcore.org/frs/download.php/641/ocaml-text-0.5.tar.gz"
  checksum: "md5=5f004642ba19c1710ade13d46e2c1df2"
}
