opam-version: "1.2"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/whitequark/ocaml-inotify"
doc: "http://whitequark.github.io/ocaml-inotify"
bug-reports: "https://github.com/whitequark/ocaml-inotify/issues"
dev-repo: "https://github.com/whitequark/ocaml-inotify.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--%{lwt:enable}%-lwt" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure"
   "--%{lwt:enable}%-lwt" "--prefix" prefix "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "inotify"]
]
depends: [
  "base-unix"
  "base-bytes"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "fileutils" {test}
]
depopts: ["lwt"]
available: [os = "linux" | os = "darwin"]
