opam-version: "1.2"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/ocaml-odepack"
dev-repo: "https://github.com/Chris00/ocaml-odepack.git"
bug-reports: "https://github.com/Chris00/ocaml-odepack/issues"
tags: [ "ODE" "scientific-computing"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "odepack"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "3.12.1" & ocaml-version < "4.05" ]
install: ["ocaml" "setup.ml" "-install"]
