opam-version: "1.2"
maintainer: "Christophe.Troestler@umons.ac.be"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "odepack"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
ocaml-version: [>= "3.12.1"]

  (* auto-fix field from odepack.0.6.6 *)
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"

  (* auto-fix field from odepack.0.6.6 *)
homepage: "http://forge.ocamlcore.org/projects/odepack/"
