opam-version: "2.0"
maintainer: "thelema314@gmail.com"
homepage: "http://batteries.forge.ocamlcore.org/"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "all"]
]
remove: [["ocamlfind" "remove" "batteries"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "ocamlbuild" {build}
  "num"
]
patches: "cloexec.patch" {ocaml:version >= "4.01.0"}
install: [make "install"]
synopsis: "Community-maintained foundation library"
flags: light-uninstall
extra-files: ["cloexec.patch" "md5=1e028dc99ffbdad4be64df4bc6ceecff"]
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1218/batteries-2.1.tar.gz"
  checksum: "md5=95567687a675107e58c66b93b9ea9bb1"
}
