opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/core"
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {= "111.03.00"}
  "comparelib" {= "109.60.00"}
  "core_kernel" {= "111.06.00"}
  "custom_printf" {= "111.03.00"}
  "enumerate" {= "111.03.00"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "herelib" {>= "109.35.00" & <= "109.35.02"}
  "pa_bench" {>= "109.55.00" & <= "109.55.02"}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "pa_test" {= "110.01.00"}
  "pipebang" {= "110.01.00"}
  "sexplib" {= "111.03.00"}
  "variantslib" {>= "109.15.00" & <= "109.15.03"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/core/issues"
dev-repo: "git+https://github.com/janestreet/core.git"
install: [[make "install"]]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.06.00/individual/core-111.06.00.tar.gz"
  checksum: [
    "sha256=2d6e87bf097761517268fb413542d89e3003f5dc268e7c900e24c360c5f92947"
    "md5=5e550f954b16f7b0dc1ee714ae01e0ba"
  ]
}
extra-source "core.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/core/core.install.111.06.00"
  checksum: [
    "sha256=39d77ebb251dcd4fdccf17b9403e1fa9bec8d0a150c41b3be981ecc8b54695a5"
    "md5=d40f5875d216e9958264d2a566daf3b4"
  ]
}
