
opam-version: "2.0"
synopsis: "Preprocessor-pretty-printer of OCaml"
description: """
Camlp5 is a preprocessor and pretty-printer for OCaml programs. It also provides parsing and printing tools.

As a preprocessor, it allows to:

extend the syntax of OCaml,
redefine the whole syntax of the language.
As a pretty printer, it allows to:

display OCaml programs in an elegant way,
convert from one syntax to another,
check the results of syntax extensions.
Camlp5 also provides some parsing and pretty printing tools:

extensible grammars
extensible printers
stream parsers and lexers
pretty print module
It works as a shell command and can also be used in the OCaml toplevel."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Daniel de Rauglaudre" "Chet Murthy"]
license: "BSD-3-Clause"
homepage: "https://camlp5.github.io"
doc: "https://camlp5.github.io/doc/html"
bug-reports: "https://github.com/camlp5/camlp5/issues"
depends: [
  "ocaml" {>= "4.10" & < "5.03.0" }
  "ocamlfind"
  "camlp-streams" { >= "5.0" }
  "conf-perl"
  "conf-bash" { with-test }
  "camlp5-buildscripts" { >= "0.02" }
  "conf-diffutils" { with-test & (os-distribution = "alpine" | os-distribution = "freebsd") }
  "re" { >= "1.11.0" }
  "ounit2" { with-test }
  "pcre2" { with-test }
  "rresult"
  "bos"
  "fmt"
]
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "-j%{jobs}%" "DEBUG=-g" "world.opt"]
  [make "-j%{jobs}%" "DEBUG=-g" "all"]
  [make "-C" "testsuite" "clean" "all-tests"] { with-test }
  [make "-C" "test" "clean" "all"] { with-test & os != "macos" }
#  [make "-C" "scripts" "clean" "test"] { with-test }
]
install: [make "install"]
conflicts: [
   "ocaml-option-bytecode-only"
   "pa_ppx" { < "0.15" }
   "p5scm" { <= "0.3.1" }
   "matita" { <= "0.99.5" }
]
dev-repo: "git+https://github.com/camlp5/camlp5.git"
url {
  src: "https://github.com/camlp5/camlp5/archive/refs/tags/8.03.00.tar.gz"
  checksum: [
    "sha512=e5fa8fd7b4f93414f14fc70b5fd3c68a74ef799515e99cc911a1786562abc6f7d21295bf182ac3f977eb6b9894623ff6136273d6e06687114e03058cbb1b0a9c"
  ]
}
