opam-version: "2.0"
name: "bap-frontc"
version: "1.1.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-frontc-parser"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-frontc_parser"]
        ["bapbundle" "remove" "frontc_parser.plugin"]]
depends: [
  "ocaml"
  "bap-std" {= "1.1.0"}
  "bap-c" {= "1.1.0"}
  "FrontC"
]
synopsis: "A C language frontend for based on FrontC library"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: "md5=92e7f703d58ce1835bfeeed9ec523242"
}
