opam-version: "2.0"
maintainer: "Richard Mortier <mort@cantab.net>"
authors: [ "Richard Mortier" ]
license: "ISC"

homepage: "https://github.com/mor1/ocal"
dev-repo: "git+https://github.com/mor1/ocal.git"
bug-reports: "https://github.com/mor1/ocal/issues"
doc: "https://mor1.github.io/ocal/"

build: [
  [ "jbuilder" "subst" "-p" name ] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlfind" {build}
  "jbuilder" {build & >= "1.0+beta11"}
  "astring" {build}
  "calendar" {build}
  "cmdliner" {build}
  "notty" {build & < "0.2.0"}
]
synopsis: "An improved Unix `cal` utility"
description: """
A replacement for the standard Unix `cal` utility. Partly because I could,
partly because I'd become too irritated with its command line interface."""
url {
  src: "https://github.com/mor1/ocal/releases/download/0.2.0/ocal-0.2.0.tbz"
  checksum: "md5=f02a27641320597af859a01a36d4c93d"
}
