opam-version: "2.0"
synopsis: "Yocaml plugin for dealing with RSS and Atom feed"
maintainer: ["The XHTMLBoy <xhtmlboi@gmail.com>"]
authors: ["The XHTMLBoy <xhtmlboi@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/xhtmlboi/yocaml"
bug-reports: "https://github.com/xhtmlboi/yocaml/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1.1"}
  "yocaml" {= version}
  "fmt" {with-test}
  "alcotest" {with-test & >= "1.3.0"}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "ppx_expect"
  "mdx" {with-test & = "2.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xhtmlboi/yocaml.git"
url {
  src:
    "https://github.com/xhtmlboi/yocaml/releases/download/v2.1.0/yocaml-2.1.0.tbz"
  checksum: [
    "sha256=e5ab173efd4c356dfee3e9af2165762ec4f1b5d38bdf1000d13e5eb6f18edbae"
    "sha512=77ce2f269a6058c91ed75dee164cf9073147aa5d48c5dbdb2d6b282fc184d3a9b8155e772dd24acb8c0618ef7e47c0222bf65e13ecc3e08fab87351ea4f27192"
  ]
}
x-commit-hash: "1fbb78d2b5f872909d236851e55cf9cb78310384"
