opam-version: "2.0"
name: "bap-mc"
version: "2.0.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-mc"]
  [make]
]

install: [
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "bap-plugin-mc"]
  ["bapbundle" "remove" "mc.plugin"]
  ["rm" "-f" "%{bin}%/bap-mc"]
]

depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "oasis" {build & >= "0.4.7"}
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "bap-std" {= "2.0.0"}
  "bap-main" {= "2.0.0"}
]
synopsis: "BAP machine instruction playground"
description: "A BAP version of llvm-mc tool."
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.0.0.tar.gz"
  checksum: "md5=d2fd697735fda1adb80d6aa5643e7acd"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.0.0/v2.0.0.tar.gz"
}
