opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/jenga"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "jenga"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async" {>= "112.17.00" & < "112.18.00"}
  "async_inotify" {>= "111.28.00" & < "111.29.00"}
  "async_shell" {>= "109.28.00" & < "109.29.00"}
  "async_parallel" {>= "112.17.00" & < "112.18.00"}
  "bin_prot" {>= "112.17.00" & < "112.18.00"}
  "comparelib" {>= "109.27.00" & < "109.61.00"}
  "core" {>= "112.17.00" & < "112.18.00"}
  "core_extended" {>= "112.17.00" & < "112.18.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "ocaml_plugin" {>= "112.17.00" & < "112.18.00"}
  "pcre"
  "sexplib" {>= "112.17.00" & < "112.18.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/jenga/issues"
dev-repo: "git+https://github.com/janestreet/jenga.git"
install: [[make "install"]]
synopsis: "Build system"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.17/files/jenga-112.17.00.tar.gz"
  checksum: [
    "sha256=ad8ef9707999ff6726d418d7ee7a9d74b0d2a688dfab38c653df2d58f868ee3e"
    "md5=f21495362daf5f265ff117354a4122ed"
  ]
}
extra-source "jenga.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/jenga/jenga.install"
  checksum: [
    "sha256=8b7dad45408515a67bd7bfb09a01b31741172103f65768e912c0c4cf0c51c226"
    "md5=7a0921d353f6ace52148ed5d43a11e92"
  ]
}
