opam-version: "2.0"
maintainer: "orbitz@gmail.com"
build: [
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "test"] {with-test}
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
depends: [
  "cmdliner"
  "containers"
  "ocamlfind"
  "pds" { build & (>= "5" & < "6") }
  "process"
  "toml" { >= "4" & < "6.0" }
  "ocaml" { >= "4.02" }
]
authors: [
  "orbitz@gmail.com"
]
description: """
Create opam package files from a repository.
"""
homepage: "https://hg.sr.ht/~mmatalka/hll"
url {
  src: "http://acsl-pkgs.s3.amazonaws.com/hll-3.16.tar.gz"
  checksum: [
    "sha256=8f67a6dfad5be14636c80e4b4c4d7c42bd921009b33261b017fa54d07ad58910"
    "md5=62a719ccfcdb62c289ee668c48c52020"
  ]
}
bug-reports: "https://todo.sr.ht/~mmatalka/hll"
dev-repo: "hg+https://hg.sr.ht/~mmatalka/hll"
synopsis: ""
