opam-version: "2.0"
maintainer: "alavrik@piqi.org"
build: make
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqic-ocaml"]
  ["ocamlfind" "remove" "piqirun"]
]
depends: ["ocaml" {< "4.06"} "ocamlfind" "piqilib"]
dev-repo: "git+https://github.com/alavrik/piqi-ocaml"
install: [make "DESTDIR=%{prefix}%" "install"]
synopsis: "Protocol Buffers, JSON and XML serialization system for OCaml"
flags: light-uninstall
url {
  src: "https://github.com/alavrik/piqi-ocaml/archive/v0.7.1.tar.gz"
  checksum: [
    "sha256=3d569735a397f3dc05aec5ab42749a4b12ba720d586a1ee71413a295b0156742"
    "md5=9bfc3f049b128424b439fbd3802c9907"
  ]
}
