opam-version: "1.2"
maintainer: "jun.furuse@gmail.com"
build: [
  [ "omake" "--configure" ]
]
remove: [
  [ "ocamlfind" "remove" "camlimages" ]
]
depends: [
  "ocamlfind" { build }
  "base-unix"
  "omake" { build }
]
depopts: [
  "lablgtk"
]
conflicts: [
  "lablgtk" { >= "2.18.6" }
]
homepage: "http://cristal.inria.fr/camlimages/"
license: "LGPL-2 with OCaml linking exception"
bug-reports: "https://bitbucket.org/camlspotter/camlimages/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/camlimages"
authors: [
  "Jun Furuse"
  "Fran\195\167ois Pessaux"
  "Pierre Weis"
]
available: [
  ocaml-version >= "4.02.0" & ocaml-version < "4.06.0"
]
install: [
  [ "omake" "install" ]
]
