opam-version: "1.2"
version: "2.1.1"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/treeprint/"
bug-reports: "https://bitbucket.org/camlspotter/treeprint/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/treeprint"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocamlfind" { build }
  "omake" { build }
  "spotlib" { >= "3.0.0" }
  "ppx_meta_conv" { >= "2.0.0" }
]
available: [
  ocaml-version >= "4.02.1"
]
