opam-version: "2.0"
synopsis: "Elliptic Curve Cryptography with primitives taken from Fiat"
description: """
An implementation of key exchange (ECDH) and digital signature (ECDSA/EdDSA)
algorithms using code from Fiat (<https://github.com/mit-plv/fiat-crypto>).

The curves P256 (SECP256R1), P384 (SECP384R1),
P521 (SECP521R1), and 25519 (X25519, Ed25519) are implemented by this package.
"""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: [
  "Hannes Mehnert <hannes@mehnert.org>"
  "Nathan Rebours <nathan.p.rebours@gmail.com>"
  "Clément Pascutto <clement@tarides.com>"
  "Etienne Millon <me@emillon.org>"
  "Virgile Robles <virgile.robles@protonmail.ch>"
# and from the fiat-crypto AUTHORS file
  "Andres Erbsen <andreser@mit.edu>"
  "Google Inc."
  "Jade Philipoom <jadep@mit.edu> <jade.philipoom@gmail.com>"
  "Massachusetts Institute of Technology"
  "Zoe Paraskevopoulou <zoe.paraskevopoulou@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/mirage/mirage-crypto"
doc: "https://mirage.github.io/mirage-crypto/doc"
bug-reports: "https://github.com/mirage/mirage-crypto/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.13.0"}
  "dune-configurator"
  "eqaf" {>= "0.7"}
  "mirage-crypto-rng" {=version}
  "digestif" {>= "1.2.0"}
  "alcotest" {with-test & >= "0.8.1"}
  "ppx_deriving_yojson" {with-test}
  "ppx_deriving" {with-test}
  "yojson" {with-test & >= "1.6.0"}
  "asn1-combinators" {with-test & >= "0.3.1"}
  "ohex" {with-test & >= "0.2.0"}
  "ounit2" {with-test}
]
conflicts: [
  "ocaml-freestanding"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-crypto.git"
tags: ["org:mirage"]
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v1.0.1/mirage-crypto-1.0.1.tbz"
  checksum: [
    "sha256=7cb3876265f257c2ebec9d32c2c88c6e9a74f1c54d615550c60738989f3f04bc"
    "sha512=14f32b48582d80eecae6c30fecfda4f930ac63c4324c2bddfd01990eb83805cd2ec43844e6ba11186fc70486f25bb33ec0dbb487df153bab38629e12694d5fe0"
  ]
}
x-commit-hash: "56906c0b19d663330b030bcb3fc318ce6e7be525"
