opam-version: "1.2"
maintainer: "dave@recoil.org"
authors:      [
  "Vincent Hanquez"
  "Thomas Gazagnaire"
  "Dave Scott"
  "Anil Madhavapeddy"
  "Vincent Bernardoff"
]
homepage:     "https://github.com/mirage/ocaml-xenstore"
bug-reports:  "https://github.com/mirage/ocaml-xenstore/issues"
dev-repo:     "https://github.com/mirage/ocaml-xenstore.git"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make "all"]
]
install: [make "install"]
remove: [["ocamlfind" "remove" "xenstore"]]
depends: [
  "cstruct" {>= "0.6.0" & <= "1.9.0"}
  "type_conv" {build}
  "lwt"
  "ounit"
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
