opam-version: "2.0"
synopsis: "Yocaml plugin for dealing with TOML as metadata provider"
maintainer: ["The XHTMLBoy <xhtmlboi@gmail.com>"]
authors: ["The XHTMLBoy <xhtmlboi@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/xhtmlboi/yocaml"
bug-reports: "https://github.com/xhtmlboi/yocaml/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1.1"}
  "ppx_expect"
  "mdx" {with-test & >= "2.5.0"}
  "yocaml" {= version}
  "otoml" {>= "1.0.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xhtmlboi/yocaml.git"
url {
  src:
    "https://github.com/xhtmlboi/yocaml/releases/download/v2.4.1/yocaml-2.4.1.tbz"
  checksum: [
    "sha256=cfc7c139116d6881b1d0bc7af706b8f8ceb6cd1f5be67d621944388731ab9d6c"
    "sha512=9d1a075a6a9d3c8bae9ae4e389ada0a5b7818b3993ef9dd45af65070434b86bb56c349db5d0149134d449495415c28e2bfca993a20d5e4b7d16263f7231334c3"
  ]
}
x-commit-hash: "ef29ff2653ba072f045d3bc422bf57eb70990af9"
