opam-version: "1.2"
maintainer: "nv-vn <nv@cock.li>"
authors: "nv-vn <nv@cock.li>"
homepage: "https://github.com/nv-vn/OCamlCsvProvider"
bug-reports: "https://github.com/nv-vn/OCamlCsvProvider/issues"
license: "MIT"
dev-repo: "https://github.com/nv-vn/OCamlCsvProvider.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "csvprovider"]
depends: [
  "ocamlfind" {build}
  "oasis" {build}
  "lwt" {>= "2.5.0"}
  "cohttp" {>= "0.19.0"}
  "csv" {>= "1.4.0"}
  "batteries" {>= "2.4.0"}
  "ppx_tools" {>= "0.99.2"}
]
