opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/jenga"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "jenga"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "async" {= "109.42.00"}
  "async_inotify" {= "109.34.00"}
  "async_shell" {= "109.28.00"}
  "async_parallel" {= "109.41.00"}
  "bin_prot" {= "109.42.00"}
  "comparelib" {= "109.27.00"}
  "core" {= "109.42.00"}
  "core_extended" {= "109.42.00"}
  "fieldslib" {= "109.20.00"}
  "ocaml_plugin" {= "109.41.00"}
  "pcre"
  "sexplib" {= "109.41.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/jenga/issues"
dev-repo: "git+https://github.com/janestreet/jenga.git"
install: [[make "install"]]
synopsis: "Build system"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.42.00/individual/jenga-109.42.00.tar.gz"
  checksum: [
    "sha256=a6a273831101bad826daf58d3422abe3c03724da8083ad83758fc91fb4d5ac3b"
    "md5=345881bdac116cae450010dfffff27bf"
  ]
}
extra-source "jenga.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/jenga/jenga.install"
  checksum: [
    "sha256=8b7dad45408515a67bd7bfb09a01b31741172103f65768e912c0c4cf0c51c226"
    "md5=7a0921d353f6ace52148ed5d43a11e92"
  ]
}
