opam-version: "2.0"
synopsis: "OCaml library for generating C stubs"
maintainer: ["François Bobot"]
authors: ["François Bobot"]
license: "LGPL-2.1-only"
homepage: "https://github.com/bobot/camlid"
bug-reports: "https://github.com/bobot/camlid/issues"
depends: [
  "dune" {>= "3.19"}
  "fmt" {>= "0.10.0"}
  "ocaml" {>= "4.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bobot/camlid.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/bobot/camlid/releases/download/0.2/camlid-0.2.tbz"
  checksum: [
    "sha256=fd6fd1319380810e5065ae06d9415d91cbac637d696345d3cca0cd34bfdc2e44"
    "sha512=028b6a4aa1bef1a88400776c93205b8839f98e75745e14cd4312564258218482ee77605eaed7b23a97eea81cc64923ea0bed0ac5fe5703e5d4edfaeec140c45d"
  ]
}
x-commit-hash: "31d34aa2b5ff48bb808e9cbcb7d38fdcdd4b5744"
