opam-version: "2.0"
synopsis: "Compiler for the Heptagon/BZR synchronous programming language"
description: "Heptagon/BZR is a synchronous dataflow language whose syntax and
semantics is inspired from Lustre, with a syntax allowing the
expression of control structures (e.g., switch or mode automata).
Heptagon/BZR is a research compiler, whose aim is to facilitate
experimentation. The current version of the compiler includes the
following features:
- Inclusion of discrete controller synthesis within the compilation
- Expression and compilation of array values with modular memory optimization
See https://gitlab.inria.fr/synchrone/heptagon for further informations."
maintainer: "Gwenaël Delaval <gwenael.delaval@inria.fr>"
authors: "Gwenaël Delaval <gwenael.delaval@inria.fr>"
homepage: "https://gitlab.inria.fr/synchrone/heptagon"
dev-repo: "git+https://gitlab.inria.fr/synchrone/heptagon.git"
bug-reports: "https://gitlab.inria.fr/synchrone/heptagon/-/issues"
license: [" GPL-3.0-or-later"]
build: [
   ["./configure" "--prefix" prefix]
   [make]
]
depends: [
  "ocaml" {>= "4.03.0" & < "5.0"}
  "ocamlfind" {build}
  "menhir" {build & >= "20141215"}
  "ocamlgraph" {build}
  "camlp4" {build}
  "ocamlbuild" {build}
]
depopts: [
  "lablgtk"
  "reatk"
]
conflicts: [
  "reatk" { <= "0.14" }
]
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/heptagon-1.05.00.tar.gz"
  checksum: [
    "sha256=90ee8067f42004987a1089d737970a2d18a5880af70e889710d5d7920c4730cb"
    "md5=39a088d98f54dd35b576fa91d82048d5"
  ]
}
extra-source "heptagon.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/heptagon/heptagon.install"
  checksum: [
    "sha256=ee28a8f9bd015773232dcd63614788eb445200c88b57367e3db07ee327fba70e"
    "md5=eae4ae21fb60b00f2076c1252c1750c2"
  ]
}
