opam-version: "2.0"
maintainer: "Craig Ferguson <craig@tarides.com>"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
license: "ISC"
dev-repo: "git+https://github.com/mirage/irmin.git"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.9.0"}
  "ppx_repr" {>= "0.2.0"}
  "ppx_repr" {with-test & < "0.8.0"}
  "ppxlib" {>= "0.12.0"}
  "logs" {>= "0.5.0"}
  "fmt" {with-test & >= "0.8.0"}
  "bisect_ppx" {dev & >= "2.5.0"}
]

synopsis: "PPX deriver for Irmin type representations"
x-maintenance-intent: [ "(latest)" ]
authors: "Craig Ferguson <craig@tarides.com>"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.11.0/irmin-3.11.0.tbz"
  checksum: [
    "sha256=09996fbcc2c43e117a9bd8e9028c635e81cccb264d5e02d425ab8b06bbacdbdb"
    "sha512=0391a6bf7b94a1edd50a3a8df9e58961739fa78d7d689d61f56bc87144483bad2ee539df595c33d9d52c29b3458da5dddf3a73b5eb85e49c4667c26d2cd46be1"
  ]
}
x-commit-hash: "0970e7136bc259b80f120b83363c51ec6469cbaa"
