opam-version: "2.0"
maintainer: "dev@ocsigen.org"
build: [
  [
    "sh"
    "configure"
    "--prefix"
    prefix
    "--ocsigen-user"
    user
    "--ocsigen-group"
    group
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--logdir"
    "%{lib}%/ocsigenserver/var/log/ocsigenserver"
    "--mandir"
    "%{man}%/man1"
    "--docdir"
    "%{lib}%/ocsigenserver/share/doc/ocsigenserver"
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--staticpagesdir"
    "%{lib}%/ocsigenserver/var/www"
    "--datadir"
    "%{lib}%/ocsigenserver/var/lib/ocsigenserver"
    "--sysconfdir"
    "%{lib}%/ocsigenserver/etc/ocsigenserver"
  ]
  [make]
]
remove: [["rm" "-rf" "%{lib}%/ocsigenserver"]]
depends: [
  "ocaml"
  "ocamlfind"
  "react" {< "1.0.0"}
  "ssl"
  "lwt" {>= "2.4.0" & < "2.4.7"}
  "ocamlnet" {= "3.6.0"}
  "pcre"
  "cryptokit"
  "tyxml" {< "3.2"}
  "dbm"
]
depopts: ["sqlite3" "camlzip"]
conflicts: [
  "camlzip" {!= "1.04"}
]
install: [make "install"]
synopsis: "A full-featured and extensible Web server"
description: """
It implements most features of the HTTP protocol, and has a very
powerful extension mechanism that make very easy to plug your own
OCaml modules for generating pages. Many extensions are already
written, like a reverse proxy, content compression, access control,
authentication, etc."""
flags: light-uninstall
extra-files: ["ocsigenserver.install" "md5=58a7d6a5d2c3fec7ac19eb0b17fd87f7"]
url {
  src: "http://ocsigen.org/download/ocsigenserver-2.1.tar.gz"
  checksum: "md5=d0cccecbfac701eeeee0ad48d743f3d0"
}
