opam-version: "2.0"
synopsis: "A multi-purpose library for OCaml"
description: "A multi-purpose library for OCaml."
maintainer: ["Oliver Friedmann" "Martin Lange"]
authors: ["Oliver Friedmann" "Martin Lange"]
license: "BSD-3-clause"
homepage: "https://github.com/tcsprojects/tcslib"
bug-reports: "https://github.com/tcsprojects/tcslib/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "num"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tcsprojects/tcslib.git"
url {
  src:
    "https://github.com/tcsprojects/tcslib/releases/download/v0.5/tcslib-0.5.tbz"
  checksum: [
    "sha256=4799c4a07d1aa77bb1207cdbe5deae02de678db127a133576cad6bc27ae9ecee"
    "sha512=daca6a6c9aaf04a9d78c6da8d0e873f68685d321f0b294a72e8e7336b3bef288d7743cf2eb83f04ed4c2cf38850ee2080748bc4d52337ba2f40567b00c6edf78"
  ]
}
x-commit-hash: "4b7f84a2450389cd5a60be07c57df98dbcd66db6"
