opam-version: "2.0"
synopsis: "Dead values/types, exception, and termination analysis for OCaml/ReScript"
description: """
Experimental analyses for ReScript/OCaml/Reason: for globally dead values/types, exception analysis, and termination analysis.
"""
maintainer: ["Cristiano Calcagno"]
authors: ["Cristiano Calcagno"]
license: "MIT"
homepage: "https://github.com/rescript-association/reanalyze"
bug-reports: "https://github.com/rescript-association/reanalyze/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08.0" & < "5.3"}
  "cppo" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rescript-association/reanalyze.git"
url {
  src:
    "https://github.com/rescript-association/reanalyze/archive/refs/tags/v2.25.0.tar.gz"
  checksum: [
    "md5=ca409aba663e0dcae98600c40eaa28b5"
    "sha512=b4c7256ade9ab62f0c13da7d53048dd1272085790e75ce4b9f55d66d4716eb1cbba3e61ddf7e2bd9e150c281c47ff2046c9825549584119cd1c0c23cbf919149"
  ]
}
