opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/accessor_base"
bug-reports: "https://github.com/janestreet/accessor_base/issues"
dev-repo: "git+https://github.com/janestreet/accessor_base.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/accessor_base/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.09.0"}
  "dune"  {>= "2.0.0"}
]
synopsis: "Accessors for Base types, for use with the Accessor library"
description: "
This library provides accessors for numerous types in Base.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/accessor_base-v0.14.0.tar.gz"
  checksum: [
    "sha256=f489f33f4680f0c33b93bdbb4036ffbdf208552e8ca63c0742c62c3dc2cc388f"
    "md5=1c24258d49d8566b6524d6fb71c1d922"
  ]
}
