opam-version: "2.0"
synopsis:
  "Portable OCaml interface to macOS/Linux/Windows native IO event notification mechanisms"
description:
  "poll provides a portable OCaml interface to IO event notification mechanisms on macOS, Linux and Windows. It uses kqueue on macOS, epoll on Linux, and uses a vendored copy of wepoll on Windows."
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "MIT"
tags: ["epoll" "kqueue" "wepoll"]
homepage: "https://github.com/anuragsoni/poll"
doc: "https://anuragsoni.github.io/poll"
bug-reports: "https://github.com/anuragsoni/poll/issues"
depends: [
  "dune" {>= "2.9"}
  "base-unix"
  "ppx_optcomp"
  "kqueue" {>= "0.2.0"}
  "dune-configurator"
  "ppx_expect" {with-test}
  "ppx_optcomp" {with-test}
  "ocaml" {>= "4.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/anuragsoni/poll.git"
conflicts: [
  "ppxlib" {< "0.14.0"}
]
url {
  src:
    "https://github.com/anuragsoni/poll/releases/download/0.2.0/poll-0.2.0.tbz"
  checksum: [
    "sha256=3d23be996b9992d8f8de44bf23da268a89ab02fbc7595df02b572d2deafe9145"
    "sha512=c0f71c88bdc8c03e35032561fa9236d64af546783f0ac2f58aaad030bfa5a6219029d57ae8b893fb65c57ff608aa6b1267ca49b96857e974ee67e940670d648b"
  ]
}
x-commit-hash: "241194faf1affd7469b75f16561799a1d3ae3f11"
available: [ arch != "s390x" ]
