opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo: "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "crunch"
  "webmachine" {>= "0.3.2" & < "0.6.0"}
  "irmin" {>= "1.3.0"}
  "cohttp" {>= "0.18.3" & < "0.99.0"}
  "irmin-git" {with-test & >= "1.3.0"}
  "irmin-mem" {with-test & >= "1.3.0"}
  "alcotest" {with-test}
  "mtime" {with-test & >= "1.0.0"}
]
synopsis: "HTTP client and server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.3.0/irmin-1.3.0.tbz"
  checksum: "md5=52547b19962b54f1696537307696d0c4"
}
