opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler"
           "Julie De Pril"
           "Marc Ducobu"
           "Dany Maslowski" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Chris00/ocaml-mindstorm"
dev-repo: "git+https://github.com/Chris00/ocaml-mindstorm.git"
bug-reports: "https://github.com/Chris00/ocaml-mindstorm/issues"
doc: "https://Chris00.github.io/ocaml-mindstorm/doc"
tags: [ "lego" "robotics" "mindstorms"
        "clib:usb" "clib:bluetooth" ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04.1"}
  "dune" {>= "1.8"}
  "dune-configurator"
  "cppo" {build}
  "base-bytes"
  "base-unix"
  "conf-bluetooth" {os = "linux"}
]
synopsis: "Drive Lego Mindstorms bricks from OCaml"
description: """
This library allows you to communicate with your Lego Mindstorms brick
via bluetooth, enable the motors and retrieve data from various
sensors.
"""
url {
  src:
    "https://github.com/Chris00/ocaml-mindstorm/releases/download/0.8/mindstorm-0.8.tbz"
  checksum: [
    "sha256=d49ceac35f45e7daa2f733cd2a58c86f1cde9a5b062d5828440230fd11187a16"
    "md5=f6763a1883455ce615fdc12cb6bf3ef7"
  ]
}
