opam-version: "1.2"
maintainer: "silver-snakes@arena.io"
authors: ["Brendan Long" "Jeremy Wei" "Richard W.M. Jones" "Rudi Grinberg"]
homepage: "https://github.com/arenadotio/pgx"
bug-reports: "https://github.com/arenadotio/pgx/issues"
dev-repo: "https://github.com/arenadotio/pgx.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
build-test: ["jbuilder" "runtest" "-p" name "-j" jobs]
depends: [
  "async" {>= "v0.10.0"}
  "pgx"
  "ppx_jane"
  "base64" {test}
  "ounit" {test}
]
available: [ocaml-version >= "4.04.2"]
