opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>" "Reynir Björnsson <reynir@reynir.dk>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0"}
  "dns" {= version}
  "alcotest" {with-test}
  "mirage-crypto"
  "mirage-crypto-pk"
  "mirage-crypto-ec"
  "domain-name" {>= "0.4.0"}
  "base64" {with-test & >= "3.0.0"}
  "logs" {>= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNSSec support for OCaml-DNS"
description: """
DNSSec (DNS security extensions) for OCaml-DNS, including
signing and verifying of RRSIG records.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.2.1/dns-6.2.1.tbz"
  checksum: [
    "sha256=962f6201cdbb9b88c537effe9a64ca687a17950845557a28e51eac55e474c5e3"
    "sha512=9b612403365b8a86d3321d5bea3361de960bf368b47db9cb3f24850646272e53d1ce733284e16a67536b790633bf401492102e998f16a4ab4f60ee8d141c4e1b"
  ]
}
x-commit-hash: "43b01ce21eb606239e65c8d6624cfe3014597a0f"
