opam-version: "2.0"
maintainer: "romain.slootmaekers@incubaid.com"
homepage: "http://incubaid.github.io/baardskeerder/"
license: "LGPL-3.0-only"
build: ["sh" "-exc" "cd src && %{make}%"]
remove: [["ocamlfind" "remove" "baardskeerder"]]
depends: [
  "ocaml" {< "4.01.0"}
  "ocamlfind"
  "ounit" {< "2.0.0"}
  "quickcheck"
  "lwt"
  "ocamlbuild" {build}
]
available: os != "macos"
install: ["sh" "-exc" "cd src && %{make}% install"]
synopsis: "Baardskeerder is an append-only B-ish tree."
flags: light-uninstall
url {
  src: "https://github.com/Incubaid/baardskeerder/tarball/0.5.1"
  checksum: [
    "sha256=642b6868e47db71f403fa6b50ddf62a028344f3702c3d7f630293aa636aa7424"
    "md5=aaa1703be8f109391fc6e9a6a8324f2f"
  ]
}
