opam-version: "2.0"
name: "ppx_bitstring"
version: "1.0.1"
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
homepage: "https://github.com/xguerin/ppx_bitstring"
dev-repo: "git+https://github.com/xguerin/ppx_bitstring.git"
bug-reports: "https://github.com/xguerin/ppx_bitstring/issues"
license: "BSD"
build: [
  [make]
]
depends: [
  "ocaml" {>= "4.03" & < "4.04"}
  "bitstring" {build}
  "core" {build}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_tools" {build}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "ppx_bitstring"]
synopsis: "PPX extension for the bitstring library."
flags: light-uninstall
url {
  src: "https://github.com/xguerin/ppx_bitstring/archive/v1.0.1.tar.gz"
  checksum: "md5=c037e5c0f3525f083dbd21cb915f13cb"
}
