opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/arp"
doc: "https://mirage.github.io/arp/"
dev-repo: "git+https://github.com/mirage/arp.git"
bug-reports: "https://github.com/mirage/arp/issues"
license: "ISC"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "2.7.0"}
  "cstruct" {>= "6.0.0"}
  "ipaddr" {>= "4.0.0"}
  "macaddr" {>= "4.0.0"}
  "logs"
  "mirage-sleep" {>= "4.0.0"}
  "lwt"
  "duration"
  "ethernet" {>= "3.0.0"}
  "fmt" {>= "0.8.7"}
  "alcotest" {with-test}
  "mirage-vnetif" {with-test & >= "0.5.0"}
  "bos" {with-test & >= "0.2.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & os != "macos"}
]
synopsis: "Address Resolution Protocol purely in OCaml"
description: """
ARP is an implementation of the address resolution protocol (RFC826) purely in
OCaml.  It handles IPv4 protocol addresses and Ethernet hardware addresses only.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src: "https://github.com/mirage/arp/releases/download/v4.0.0/arp-4.0.0.tbz"
  checksum: [
    "sha256=0b6061ff637066a0891227429e487044ca16dc0b1b42dbf074587d2222640da5"
    "sha512=101e54c5de0c49ee91f07d4fbf381938689b5391d287609e3a0e98f2d8dc99b5801cfa0bb91da399c47e89305ba924b29801dbe1defb566f768cfbde96bbccc0"
  ]
}
x-commit-hash: "8eec8d7a9f01ad3d992ea6582fdbe87666381520"
