opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-llvmsim"
dev-repo: "git+https://github.com/ujamjar/hardcaml-llvmsim.git"
bug-reports: "https://github.com/ujamjar/hardcaml-llvmsim/issues"
build: [ [ "ocaml" "pkg/pkg.ml" "build" ] ]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
  "ctypes"
  "ctypes-foreign"
  "llvm" {>= "3.8" & < "15"}
]
synopsis: "HardCaml simulation backend using LLVM"
url {
  src: "https://github.com/ujamjar/hardcaml-llvmsim/archive/v0.3.0.tar.gz"
  checksum: [
    "sha256=fe4c0a858925a5dd2fd1a95f471cc7eb60d6111f0edb325e086a3524b891ea12"
    "md5=a0edaf14196ab2cf0e78b5745874c084"
  ]
}
