opam-version: "2.0"
synopsis: "Luncov plugin of Frama-C, part of the LTest suite "
description:"""
Luncov is a plugin that attempts to identify unreachable and/or redundant
tests objectives, represented in the code by labels and hyperlabels, as
defined in the LTest family of Frama-C plug-ins.
Other plug-ins in LTest include:
- Lannotate, for introducing (hyper)labels according to various criteria
- Lreplay, for executing a test suite and computing its coverage status
"""
maintainer: "virgile.prevosto@cea.fr"
authors: [
  "Robin David"
  "Mickaël Delahaye"
  "Michael Marcozzi"
  "Thibault Martin"
]
homepage: "https://frama-c.com/"
license: "LGPL-2.1-only"
dev-repo: "git+https://git.frama-c.com/pub/luncov.git"
bug-reports: "https://git.frama-c.com/pub/luncov/-/issues"
tags: [
  "software testing"
  "Frama-C"
  "LTest"
]

url {
  src: "https://git.frama-c.com/pub/ltest/luncov/-/archive/0.1/luncov-0.1.tar.bz2"
  checksum: ["sha512=e98b7984c429933a7608629b336df1e18dbeb2907382d9786bae0e2e4cb88ce9c51045b709369b8a08dc5ed8aa670efbf25714685922f162e80878a00f2aaa84"]
}

build: [
  ["autoconf"]
  ["./configure"]
  [make "-j%{jobs}%"]
]

install: [
  [make "install"]
]

depends: [
  "conf-autoconf"
  "ocaml" { >= "4.08.1" }
  "frama-c" { >= "24.0" & < "25.0" }
]
