opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_metaquot"
bug-reports: "https://github.com/janestreet/ppx_metaquot/issues"
dev-repo: "git+https://github.com/janestreet/ppx_metaquot.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "jbuilder" {>= "1.0+beta18.1"}
  "ppxlib" {>= "0.1.0" & < "0.3.0"}
]
synopsis: "Deprecated: use ppxlib instead"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/ppx_metaquot-v0.11.0.tar.gz"
  checksum: [
    "sha256=8798c9a0a631f917d63aa2335fc5a119f652d5f3683f2ce6a0a5c4f1a29f1a36"
    "md5=5128cd23d665e17541e96af09406d2c5"
  ]
}
