opam-version: "2.0"
maintainer: "anders@fugmann.net"
homepage: "https://github.com/issuu/ocaml-zmq"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "ounit"
  "uint" {< "2.0.0"}
  "oasis"
  "ocamlbuild" {build}
]
depexts: [
  ["libzmq3-dev"] {os-family = "debian"}
]
conflicts: ["ocaml-zmq"]
dev-repo: "git://github.com/issuu/ocaml-zmq"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml bindings for ZeroMQ 3.2"
url {
  src: "https://github.com/issuu/ocaml-zmq/archive/3.2-0.tar.gz"
  checksum: "md5=4728a8cc3475cf42bde10c0df503fe6f"
}
available: false
