opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%"
                 "--enable-cxxfilt"
                 "--cxxfilt-paths=%{conf-binutils:cxxfilts}%"
                 ]
  [make]
]
install: [[make "install"]]
remove: [
        ["ocamlfind" "remove" "bap-plugin-cxxfilt"]
        ["bapbundle" "remove" "cxxfilt.plugin"]
]
depends: [
  "ocaml" {>= "4.08.0" }
  "bap-std" {= "2.2.0"}
  "bap-demangle" {= "2.2.0"}
  "conf-binutils" {= "0.3"}
]
synopsis: "A demangler that relies on a c++filt utility"

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.2.0.tar.gz"
  checksum: "md5=5dbc6677d646bec59fd7414f23e88cf8"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.2.0/v2.2.0.tar.gz"
}
