opam-version: "2.0"
maintainer: "David Höppner <0xffea@gmail.com>"
authors: ["Mike Wells" "David Höppner" "Alexander Dinu"]
homepage: "https://github.com/0xffea/ocaml-redis"
bug-reports: "https://github.com/0xffea/ocaml-redis/issues"
license: "BSD-3-Clause"
build: [
  ["./configure" "--%{lwt:enable}%-lwt"]
  [make "build"]
]
remove: [
  ["ocamlfind" "remove" "redis"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.05.0"}
  "ocamlfind"
  "re"
  "uuidm"
  "ocamlbuild" {build}
]
depopts: ["lwt"]
dev-repo: "git+https://github.com/0xffea/ocaml-redis"
install: [make "install"]
synopsis: "Bindings for the key-value cache and store redis."
flags: light-uninstall
url {
  src: "https://github.com/0xffea/ocaml-redis/archive/0.2.3.tar.gz"
  checksum: [
    "sha256=954b498944b0340b8ea83e7af3740a34e3212cd0fcce5b3c02ba253836fcd374"
    "md5=978a61b7f1a24c8e486e26ee9b94a283"
  ]
}
