opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/netsnmp"
bug-reports: "https://github.com/janestreet/netsnmp/issues"
dev-repo: "git+https://github.com/janestreet/netsnmp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/netsnmp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.14.0"}
  "async"        {>= "v0.16" & < "v0.17"}
  "core"         {>= "v0.16" & < "v0.17"}
  "ppx_jane"     {>= "v0.16" & < "v0.17"}
  "conf-netsnmp" {>= "1.0.0"}
  "dune"         {>= "2.0.0"}
  "re"           {>= "1.8.0"}
]
synopsis: "An interface to the Net-SNMP client library"
description: "
Provides a wrapper around the Net-SNMP client libraries including
MIB handling and SNMP requests
"
depexts: [
  ["net-snmp"] {os-family = "arch"}
]
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/netsnmp-v0.16.0.tar.gz"
checksum: "sha256=ebb8a7aa4af5fdc5cc8d9d0f0640041154ea766037d9c32562705ebbbd331774"
}
