opam-version: "2.0"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
homepage: "https://github.com/vbmithr/ocaml-smtp"
bug-reports: "https://github.com/vbmithr/ocaml-smtp/issues"
license: "ISC"
tags: [ "smtp" ]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
depopts: ["lwt" "base-unix"]
conflicts: [
  "lwt" {>= "4.0.0"}
]
dev-repo: "git+https://github.com/vbmithr/ocaml-smtp"
build: [
  "ocaml"
  "pkg/build.ml"
  "native=true"
  "native-dynlink=true"
  "unix=%{base-unix:installed}%"
  "lwt=%{lwt:installed}%"
]
synopsis: "SMTP library with Unix and Lwt backends"
url {
  src: "https://github.com/vbmithr/ocaml-smtp/archive/0.3.tar.gz"
  checksum: [
    "sha256=ff913a65dfdda612d2e51a31a76afae6e7353b717e172c65731000c8db4d8286"
    "md5=181b1ec742b598ad54b1622c5a7d3b6d"
  ]
}
