opam-version: "2.0"
synopsis: "The learn-ocaml online platform (engine)"
description: """\
This contains the binaries forming the engine for the learn-ocaml platform, and
the common files. A demo exercise repository is also provided as example."""
maintainer: "Yann Régis-Gianas"
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
depends: [
  "asak"
  "base64"
  "base" {>= "v0.9.4"}
  "cmdliner"
  "cohttp" {>= "2.0.0"}
  "cohttp-lwt" {>= "2.0.0"}
  "cohttp-lwt-unix" {>= "2.0.0"}
  "conf-git"
  "decompress" {= "0.8.1"}
  "digestif" {>= "0.7.1"}
  "dune" {>= "2.3.0"}
  "easy-format" {>= "1.3.0" }
  "ezjsonm"
  "ipaddr" {>= "2.8.0" }
  "js_of_ocaml" {>= "3.3.0" & != "3.10.0"}
  "js_of_ocaml-compiler" {>= "3.3.0"}
  "js_of_ocaml-lwt"
  "js_of_ocaml-ppx"
  "js_of_ocaml-toplevel"
  "js_of_ocaml-tyxml"
  "lwt" {>= "4.0.0"}
  "lwt_react"
  "lwt_ssl"
  "magic-mime"
  "markup"
  "markup-lwt"
  "ocaml" {(>= "4.12") & (< "4.13~")}
  "ocamlfind" {build}
  "ocp-indent-nlfork"
  "ocplib-json-typed" {>= "0.7"}
  "ocplib-json-typed-browser" {>= "0.7"}
  "ocp-ocamlres" {>= "0.4"}
  "odoc" {build}
  "omd" {<= "1.3.1"}
  "pprint"
  "ppx_cstruct"
  "ppxlib"
  "ppx_sexp_conv"
  "ppx_tools"
  "ppx_tools_versioned"
  "re"
  "ssl" {= "0.5.5"}
  "uutf" {>= "1.0" }
  "vg"
  "yojson" {>= "1.4.0" }
]
build: [
  [make "static"]
  ["dune" "build" "-p" name "-j" jobs]
]
install: [
  ["mkdir" "-p" "%{_:share}%"]
  ["cp" "-r" "demo-repository" "%{_:share}%/repository"]
]
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
url {
  src: "https://github.com/ocaml-sf/learn-ocaml/archive/v0.13.0.tar.gz"
  checksum: [
    "md5=d05d2c513812eee349b04ac605e41eab"
    "sha512=0a59b1fb85cc7e8fab64abbed763963992603c6de97dda819e92827cc9644547a72bcdde3b88ae26f8d54d7e63a8f192100da4541d603fcc6d82aa125dcb893d"
  ]
}
