opam-version: "2.0"
synopsis: "A tool for tending mathematical forests"
maintainer: "Jonathan Sterling"
authors: "Jonathan Sterling"
license: "GPL-3.0-or-later"
homepage: "https://sr.ht/~jonsterling/forester/"
bug-reports: "https://todo.sr.ht/~jonsterling/forester"
depends: [
  "menhir"
  "ocamlgraph"
  "ocaml"
  "dune" {>= "3.7"}
  "xmlm"
  "ppx_deriving"
  "domainslib" {>= "0.5.0"}
  "ptime"
  "yuujinchou" {>= "5.0.1"}
  "algaeff" {< "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~jonsterling/ocaml-forester"
url {
  src: "https://git.sr.ht/~jonsterling/ocaml-forester/archive/2.2.1.tar.gz"
  checksum: [
    "md5=6f013c1c3c492725dfc153c79038b6d7"
    "sha512=2d6eeb865a8939ff5ef9031e969a41c81480cf5ef814f83a68d98aebe84c67657587231d8ef0ae820becbe429064de70772ed5b7db60828dc5657f250df7fdfc"
  ]
}