opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
remove: ["ocamlfind" "remove" "mirage-types"]
depends: [
  "ocaml" {>= "4.00.0" & < "5.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: ["lwt" "cstruct" "io-page" "ipaddr"]
conflicts: [
  "ipaddr" {< "0.2.0"}
]
dev-repo: "git+https://github.com/mirage/mirage"
install: [make "install-types"]
synopsis: "Module type definitions for Mirage-compatible applications"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage/archive/v1.2.0.tar.gz"
  checksum: [
    "sha256=b44bb03c0367ee12a4d010e1e4cc4de287563c699da84996b4ad3ede1739d1d5"
    "md5=7f286e36337b2b02d30eb428e0c9d129"
  ]
}
