opam-version: "2.0"
synopsis: "Inotify bindings for OCaml"
description: "Inotify bindings for OCaml"
maintainer: ["whitequark <whitequark@whitequark.org>"]
authors: ["whitequark <whitequark@whitequark.org>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/whitequark/ocaml-inotify"
doc: "https://whitequark.github.io/ocaml-inotify"
bug-reports: "https://github.com/whitequark/ocaml-inotify/issues"
depends: [
  "dune" {>= "3.9"}
  "base-unix"
  "base-bytes"
  "fileutils" {with-test & >= "0.4.4"}
  "ounit2" {with-test & >= "2.0"}
  "lwt" {with-test}
  "ocaml" {>= "4.03"}
  "odoc" {with-doc}
]
depopts: ["lwt"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/whitequark/ocaml-inotify.git"
available: os="linux"
url {
  src:
    "https://github.com/whitequark/ocaml-inotify/releases/download/v2.6/inotify-2.6.tbz"
  checksum: [
    "sha256=cfda55858cf6a242c045f454915abc37dc168b557f90b0ef1bb10bb7df0977f2"
    "sha512=cb70f20c4cc244e25b151c57dc913360ef42f335ba379dcb1a3deb06b70438d4cbf735c2ab21ef599bbafa54a37f4d79abcf84492c3b4bc5ccba9e320601c019"
  ]
}
x-commit-hash: "1173bb240b6b785038ff30c3d24c4d988df0a8eb"
