opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_sendfile"
bug-reports: "https://github.com/janestreet/async_sendfile/issues"
dev-repo: "git+https://github.com/janestreet/async_sendfile.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_sendfile/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.08.0"}
  "async_kernel" {>= "v0.14" & < "v0.15"}
  "async_unix"   {>= "v0.14" & < "v0.15"}
  "core"         {>= "v0.14" & < "v0.15"}
  "ppx_jane"     {>= "v0.14" & < "v0.15"}
  "dune"         {>= "2.0.0"}
]
synopsis: "Thin wrapper around [Linux_ext.sendfile] to send full files"
description: "
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_sendfile-v0.14.0.tar.gz"
  checksum: "md5=a4fa276b7d76dc843e510cc1da76c318"
}
