opam-version: "2.0"
maintainer: "Jane Street developers"
homepage: "https://github.com/janestreet/herelib"
authors: ["Jane Street Group, LLC"]
build: make
remove: [["ocamlfind" "remove" "herelib"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "camlp4"
  "ocamlfind"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.09.00/individual/herelib-109.09.00.tar.gz"
  checksum: [
    "sha256=1c87ce1b56c50d5089c26f0ff186cfdf5ace063128c95a767a81fe1f9530a762"
    "md5=309f16def7d690f3b22e2174c2f0991d"
  ]
}
