opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_typerep_conv"
bug-reports: "https://github.com/janestreet/ppx_typerep_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typerep_conv.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.24.00" & < "113.25.00"}
  "ppx_tools"
  "ppx_type_conv" {>= "113.24.00" & < "113.25.00"}
  "typerep" {>= "113.24.00" & < "113.25.00"}
]
synopsis: "Generation of runtime types from type declarations"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/ppx_typerep_conv-113.24.00.tar.gz"
  checksum: "md5=b6e032525242de38ac7e760ab00ec833"
}
