opam-version: "2.0"
maintainer: "aluuu@husa.su"
authors: ["Mike Wells" "David Höppner" "Aleksandr Dinu"]
homepage: "https://github.com/0xffea/ocaml-redis"
bug-reports: "https://github.com/0xffea/ocaml-redis/issues"
license: "BSD3"
dev-repo: "git+https://github.com/0xffea/ocaml-redis.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-j" "1"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "jbuilder" {build}
  "redis" {>= "0.3.5"}
  "base-unix"
]
synopsis: "Synchronous client for Redis"
url {
  src: "https://github.com/0xffea/ocaml-redis/archive/0.3.5.tar.gz"
  checksum: "md5=462cbbba5e8d5743457b7c345b2d97a2"
}
