opam-version: "2.0"
maintainer: [ "Christiano F. Haesbaert <haesbaert@haesbaert.org>" "Hannes Mehnert <hannes@mehnert.org>" "Reynir Björnsson <reynir@reynir.dk>" "Romain Calascibetta <romain.calascibetta@gmail.com>" "Pierre Alain <pierre.alain@tuta.io>" ]
authors: [ "Christiano F. Haesbaert <haesbaert@haesbaert.org>" "Hannes Mehnert <hannes@mehnert.org>" "Reynir Björnsson <reynir@reynir.dk>" "Romain Calascibetta <romain.calascibetta@gmail.com>" "Pierre Alain <pierre.alain@tuta.io>" ]
license: "ISC"
homepage: "https://github.com/mirage/awa-ssh"
bug-reports: "https://github.com/mirage/awa-ssh/issues"
dev-repo: "git+https://github.com/mirage/awa-ssh.git"
doc: "https://mirage.github.io/awa-ssh/api"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.7"}
  "mirage-crypto" {>= "1.0.0"}
  "mirage-crypto-rng" {>= "1.2.0"}
  "mirage-crypto-pk"
  "mirage-crypto-ec" {>= "1.0.0"}
  "x509" {>= "1.0.0"}
  "cstruct" {>= "6.0.0"}
  "cstruct-unix"
  "mtime" {>= "1.0.0"}
  "logs"
  "fmt"
  "cmdliner" {>= "1.1.0"}
  "base64" {>= "3.0.0"}
  "zarith"
  "eqaf" {>= "0.8"}
]
conflicts: [ "result" {< "1.5"} ]
synopsis: "SSH implementation in OCaml"
description: """The OpenSSH protocol implemented in OCaml."""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/awa-ssh/releases/download/v0.5.0/awa-0.5.0.tbz"
  checksum: [
    "sha256=4984a4841e372a661a084606c058a130f2ef87566bf71796162a396ad635f40f"
    "sha512=39f06cf2807b82c24dd3874d92804df4c449e503e83bb9cd56169c3de64782060af8f9f817008ec10ad3e8c4d04ce6aecc3360c2fc5e26a900c1fae5d9bf6c92"
  ]
}
x-commit-hash: "ffc4362477d435cba654397a4497304a17a41eb4"
