opam-version: "2.0"
authors: "Francois Berenger"
maintainer: "unixjunkie@sdf.org"
homepage: "https://github.com/UnixJunkie/consent"
bug-reports: "https://github.com/UnixJunkie/consent/issues"
dev-repo: "git+https://github.com/UnixJunkie/consent.git"
license: "GPL"
build: [
  [make "obmaccs"]
  ["jbuilder" "build" "-p" name "-j" jobs]
]
install: [
  ["cp" "bin/lbvs_consent_ecfp4.py" "%{bin}%/lbvs_consent_ecfp4.py"]
  ["cp" "src/lbvs_consent_ob_maccs" "%{bin}%/lbvs_consent_ob_maccs"]
]
remove: [
  ["rm" "-f" "%{bin}%/lbvs_consent_ecfp4.py"
             "%{bin}%/lbvs_consent_ob_maccs"]
]
depends: [
  "dune" {build}
  "batteries"
  "bitv" {>= "1.2"}
  "parmap"
  "dolog"
  "camlzip"
  "qcheck"
  "minivpt"
  "cpm"
  "dokeysto_camltc"
  "conf-boost"
  "conf-openbabel"
  "conf-python-2-7"
  "conf-rdkit"
]
