opam-version: "2.0"
name: "spatial_index"
version: "0.0.1"
authors: "Alexander Dinu <aluuu@husa.su>"
maintainer: "Alexander Dinu <aluuu@husa.su>"
build: [
  ["./configure" "--%{ounit:enable}%-tests" "--prefix=%{prefix}%"]
  [make]
]
homepage: "https://github.com/aluuu/spatial_index"
remove: [
  ["ocamlfind" "remove" "spatial_index"]
]
depends: [
  "ocaml" {> "3.12.1"}
  "core"
  "ocamlbuild" {build}
]
depopts: ["ounit"]
dev-repo: "git://github.com/aluuu/spatial_index"
install: [make "install"]
synopsis: "Implementation of several spatial indexes (R-tree, etc.)"
flags: light-uninstall
url {
  src: "https://github.com/aluuu/spatial_index/archive/v0.0.1.tar.gz"
  checksum: "md5=baa71a37f7d3ee66ed858f62818d45ba"
}
