opam-version: "2.0"
maintainer:   "Martin Lucina <martin@lucina.net>"
homepage:     "https://gmplib.org/"
license:      "GNU LGPL v3 and GNU GPL v2"
authors:      "Torbjörn Granlund and contributors"
bug-reports:  "mirageos-devel@lists.xenproject.org"

build:   ["sh" "-ex" "./mirage-build.sh"]
install: ["sh" "-ex" "./mirage-install.sh"]
remove: [
  "rm" "-rf"
    "%{prefix}%/lib/pkgconfig/gmp-freestanding.pc"
    "%{prefix}%/lib/gmp-freestanding"
]
depends: [
  "ocaml"
  "ocaml-freestanding"
  "conf-m4" {build}
]
synopsis: "The GNU Multiple Precision Arithmetic Library"
description: "Freestanding build of GNU GMP."
flags: light-uninstall
extra-files: [
  ["mirage-install.sh" "md5=aca9a1c985326f95daa51aedef55b318"]
  ["mirage-build.sh" "md5=df83f12141d7e2f23af088288be373f6"]
  ["gmp-freestanding.pc" "md5=dc5be7ab8745e93ac4fd723b291bba8b"]
]
url {
  src: "https://gmplib.org/download/gmp/gmp-6.0.0a.tar.xz"
  checksum: "md5=1e6da4e434553d2811437aa42c7f7c76"
}
