opam-version: "2.0"
synopsis: "BER-101 MetaOCaml"
maintainer: "platform@lists.ocaml.org"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
  "Oleg Kiselyov"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/metaocaml/ber-metaocaml.git#ber-n101"
homepage: "http://okmij.org/ftp/ML/MetaOCaml.html"
depends: [
  "ocaml" {= "4.01.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
  "base-metaocaml-ocamlfind" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" "%{prefix}%"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" "%{prefix}%" "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  ["%{make}%" "world"]
  ["%{make}%" "world.opt"]
]
install: [
  ["%{make}%" "-i" "install"]
  ["%{make}%" "-C" "ber-metaocaml-101" "all"]
  ["%{make}%" "-C" "ber-metaocaml-101" "install"]
]
patches: [
  "bd7fa181cb64742c3b6cbb8ee13436554eb18cd7...fix-clang-build.diff"
  "alt-signal-stack.patch"
  "gcc14-implicit-functions.patch"
]
url {
  src: "https://github.com/metaocaml/ber-metaocaml/archive/ber-n101.tar.gz"
  checksum: "md5=6a366887562dee1b9ea34a43c8d6413a"
}
extra-source "bd7fa181cb64742c3b6cbb8ee13436554eb18cd7...fix-clang-build.diff" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/fix-clang-build-ocaml-401.patch"
  checksum: "md5=faccda3b3ab092fa9ac7d5d4d8beb004"
}
available: !(os = "macos" & arch = "arm64")
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/d111407bf4ff71171598d30825c8e59ed5f75fd6.patch?full_index=1"
  checksum: "sha256=cadeb58478a5ca998fdfa54dc99fbb31235a0ce7689a740338a8fdb391e9b436"
}
extra-files: [
  ["gcc14-implicit-functions.patch" "md5=573c5c7f2638010ca579416a55cee8f7"]
]
