opam-version: "2.0"
maintainer: "mtzguido@gmail.com"
authors: [
  "Nik Swamy <nswamy@microsoft.com>"
  "Jonathan Protzenko <protz@microsoft.com>"
  "Tahina Ramananandro <taramana@microsoft.com>"
]
homepage: "http://fstar-lang.org"
license: "Apache-2.0"
depends: [
  "ocaml" {>= "4.14.0" & < "5.4"}
  "batteries"
  "zarith" {>= "1.14"}
  "stdint"
  "yojson"
  "dune" { >= "3.16.0"}
  "memtrace" {>= "0.2.3"}
  "menhirLib"
  "menhir" {build & >= "20230415"}
  "mtime" {>= "2.1.0"}
  "pprint"
  "sedlex" {>= "3.5" }
  "ppxlib" {>= "0.36.0" }
  "process"
  "ppx_deriving" {build}
  "ppx_deriving_yojson" {build}
]
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
build: [
  [make "-j" jobs "ADMIT=1"]
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
post-messages: [
  """
F* requires specific versions of Z3 to work correctly, and will refuse to run
if the version string does not match. You should have z3-4.8.5 and z3-4.13.3
in your $PATH. For details, see
https://github.com/FStarLang/FStar/blob/master/INSTALL.md#runtime-dependency-particular-version-of-z3.
""" {success}
]
dev-repo: "git+https://github.com/FStarLang/FStar"
bug-reports: "https://github.com/FStarLang/FStar/issues"
synopsis: "Verification system for effectful programs"
url {
  src: "https://github.com/FStarLang/FStar/releases/download/v2025.12.15/fstar-v2025.12.15-src.tar.gz"
  checksum: [
    "md5=581ea8f957ee6c36662b0d4b62463a9a"
    "sha512=6e548ed0656940ca7730ee08b192610f17a5ff0126dc5cabb32a7dcfe4bced06228b9e26ef785d12f141a4543a5cd8eb829c6aa5b02cbf1bdf04f200a7f57eac"
  ]
}
