opam-version: "2.0"
version: "v0.14.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_unix"
bug-reports: "https://github.com/janestreet/core_unix/issues"
dev-repo: "git+https://github.com/janestreet/core_unix.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_unix/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "4.08.0"}
  "core"                     {>= "v0.14" & < "v0.15" }
  "dune"                     {>= "2.0.0"}
]
synopsis: "Unix-specific portions of Core"
description: "
Unix-specific extensions to some of the modules defined in [core] and [core_kernel].
"
depexts: ["linux-headers"] {os-distribution = "alpine"}
url {
  src: "https://github.com/janestreet/core_unix/archive/v0.14.0.tar.gz"
  checksum: [
    "md5=b752da97c7c4c1f5ccb6885d17fed83b"
    "sha512=d32fdb028262ee20f3e15ce2d3b8ecab4c3520010ee390adab73b1c6ef96e3505735b20d9c916534d508246f6cce4f0d5a900b47a5be4edbfee1d1d167d7cf5c"
  ]
}
