opam-version: "1.2"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
homepage: "https://github.com/gregtatcam/imaplet-lwt"
bug-reports: "https://github.com/gregtatcam/imaplet-lwt/issues"
dev-repo: "https://github.com/gregtatcam/imaplet-lwt.git"
license: "MIT"

build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "imaplet"]
  ["rm" "-f" "%{bin}%/imaplet*"]
]
depends: [
  "ocamlfind" {build}
  "lwt"
  "cohttp" {>= "0.16.1"}
  "git" {>= "1.4.11"}
  "irmin" {>= "0.9.4" & < "0.10.0"}
  "re"
  "tls" {= "0.4.0"}
  "dns" {>= "0.15.0"}
  "menhir"
  "ocamlbuild" {build}
]
available: [ocaml-version >= "4.01.0" ]
