opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/patience_diff"
bug-reports: "https://github.com/janestreet/patience_diff/issues"
dev-repo: "git+https://github.com/janestreet/patience_diff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patience_diff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "base"        {>= "v0.13" & < "v0.14"}
  "core_kernel" {>= "v0.13" & < "v0.14"}
  "ppx_jane"    {>= "v0.13" & < "v0.14"}
  "dune"        {>= "1.5.1"}
]
synopsis: "Diff library using Bram Cohen's patience diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/patience_diff-v0.13.0.tar.gz"
  checksum: [
    "sha256=9d8975bf2f02d206c997c9195df3521a211f9b461bf7331e90be258fb185b5a8"
    "md5=ea2e2db8a09d12e267e61d670034b9c0"
  ]
}
