opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo:     "git+https://github.com/ocsigen/js_of_ocaml.git"

name: "js_of_ocaml-lwt"

build: [["jbuilder" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {build & >= "1.0+beta12"}
  "lwt" {>= "2.4.4" & < "4.0.0"}
  "js_of_ocaml" {>= "3.0"}
  "js_of_ocaml-ppx"
]
depopts: [ "graphics" ]

conflicts: [
  "js_of_ocaml"             {<"3.0"}
]

synopsis: "Compiler from OCaml bytecode to Javascript"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.0.2.tar.gz"
  checksum: "md5=3942520b7f4e30bf0a23d4df4cf21537"
}
