opam-version: "2.0"
synopsis: "OCaml Switch Configuration"
description: """
This package is used by the OCaml package to set-up its variables."""
maintainer: "platform@lists.ocaml.org"
authors: [
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "David Allsopp <david.allsopp@metastack.com>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml-base-compiler" | "ocaml-variants" | "ocaml-system"
]
substs: "gen_ocaml_config.ml"
extra-files: [
  ["gen_ocaml_config.ml.in" "md5=4e0f7b1b7b751f1944180d209790956b"]
  ["ocaml-config.install" "md5=8e50c5e2517d3463b3aad649748cafd7"]
]

