# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libportmidi"
description: "OCaml bindings to libportmidi"
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: ["Michael Bacarella <m@bacarella.com>"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/mbacarella/portmidi"
bug-reports: "https://github.com/mbacarella/portmidi/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.07"}
  "dune-configurator"
  "conf-pkg-config"
  "core_kernel"
  "ctypes" {>= "0.13.0"}
  "ctypes-foreign"
  "conf-libportmidi"
  "ppx_jane" {>= "v0.12.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbacarella/portmidi.git"
url {
  src: "https://github.com/mbacarella/portmidi/archive/0.1.tar.gz"
  checksum: [
    "md5=32c8046ba5a138f9a17d0e05d8c3c749"
    "sha512=ec8e091ecad36574d9c9871a4f980fe0a4eefe0591b3e9bd258d589a3421ace88395e817369deb509b57e2aed149b4856cbf571ed08390d3e3640109d7e236e5"
  ]
}
