opam-version: "2.0"
maintainer: "team AT robur dot io"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD2"

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.07.0"}
  "dns" {= version}
  "dns-tsig" {= version}
  "dns-mirage" {= version}
  "randomconv" {>= "0.1.2"}
  "duration" {>= "0.1.2"}
  "x509" {>= "0.10.0"}
  "lwt" {>= "4.2.1"}
  "tls" {>= "0.11.0"}
  "mirage-random" {>= "2.0.0"}
  "mirage-time" {>= "2.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "mirage-stack" {>= "2.0.0"}
  "logs"
]

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "MirageOS let's encrypt certificate retrieval"
description: """
A function to retrieve a certificate when providing a hostname, TSIG key, server
IP, and an optional key seed. Best used with an letsencrypt unikernel.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v4.5.0/dns-v4.5.0.tbz"
  checksum: [
    "sha256=005bfc7f851e51be9ceec94b6c25c4255898a25f911724e6dfd980bbbbb55982"
    "sha512=ad5de6a6dafb2cf9825e40492bee693c439f51e44bf8f809ec28527841d1b4f23fd4a8e9971885b489548d54a95e5fbd8298ca0f4ce21fecf447a82bba03c5a7"
  ]
}
