opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_ast"
bug-reports: "https://github.com/janestreet/ppx_ast/issues"
dev-repo: "git+https://github.com/janestreet/ppx_ast.git"
license: "Apache-2.0"
build: [
  [
      "jbuilder" "build" "--only-packages" "ppx_ast" "--root" "." "-j" jobs
          "--no-config" {jbuilder:version >= "1.0+beta18"}
          "@install"
  ]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "jbuilder" {>= "1.0+beta4"}
  "ocaml-compiler-libs" {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis: "OCaml AST used by Jane Street ppx rewriters"
description: """
Ppx_ast selects a specific version of the OCaml Abstract Syntax Tree
from the migrate-parsetree project that is not necessarily the same
one as the one being used by the compiler.

It also snapshots the corresponding parser and pretty-printer from the
OCaml compiler, to create a full frontend independent of the version
of OCaml."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ppx_ast-v0.9.0.tar.gz"
  checksum: [
    "sha256=bfb696f80a85aefe2e56ae35d302290df6be548bf88699c61d6e42947b7539c2"
    "md5=5f1dbf69aedb6bdf2f5015adccd74564"
  ]
}
