opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
synopsis:
  "Bindings for the ffmpeg library which provides functions for decoding audio and video files"
depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {build}
  "conf-pkg-config" {build}
  "conf-autoconf" {dev & build}
  "base-bigarray"
  "base-threads"
]
build: [
  ["./bootstrap"] {dev}
  ["./configure" "--prefix" prefix]
  [make "clean"] {dev}
  [make]
]
install: [make "install"]
depexts: [
  ["libavutil-dev" "libswscale-dev" "libavformat-dev" "libavcodec-dev" "libavdevice-dev" "libswresample-dev"]
    {os-distribution = "debian"}
  ["libavutil-dev" "libswscale-dev" "libavformat-dev" "libavcodec-dev" "libavdevice-dev" "libswresample-dev"]
    {os-distribution = "ubuntu"}
  ["ffmpeg-dev"] {os-distribution = "alpine"}
  ["ffmpeg"] {os-distribution = "arch"}
  ["ffmpeg-devel"] {os-distribution = "centos"}
  ["ffmpeg-devel"] {os-distribution = "fedora"}
  ["ffmpeg-devel"] {os-family = "suse"}
  ["ffmpeg"] {os-distribution = "nixos"}
  ["ffmpeg"] {os = "macos" & os-distribution = "homebrew"}
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
url {
  src: "https://github.com/savonet/ocaml-ffmpeg/archive/0.4.1.tar.gz"
  checksum: [
    "md5=6ad4f9ce3a5b8f1627341beab190a77f"
    "sha512=6ce88e9ca3012d130641b1ac0d213951742d7498895292f4ed7d53283a9deb2c27ef53dfcd50e7b1a3b2703df6c54b7d23f48c5f08c61173136536c39eeb3615"
  ]
}
