opam-version: "2.0"
synopsis: "OCaml syntax extension for quoting code"
description: """
metaquot allows to quote OCaml code.
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/metaquot"
doc: "https://github.com/thierry-martinez/metaquot"
bug-reports: "https://github.com/thierry-martinez/metaquot"
depends: [
  "ocaml" {>= "4.08.0"}
  "stdcompat" {>= "12"}
  "ppxlib" {>= "0.22.0"}
  "ocamlfind" {>= "1.8.1"}
  "dune" {>= "1.11.0"}
  "metapp" {>= "0.4.0"}
  "odoc" {with-doc & >= "1.5.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/metaquot.git"
url {
  src: "https://github.com/thierry-martinez/metaquot/archive/v0.4.0.tar.gz"
  checksum: "sha512=dd1217f84720ff957df8b0d21345542677d53ddc16e3d6407f09ec92f24744931e51622d01810bfc957b7760874bcc2635c055a0568c85da7e8eda3af503be29"
}
