# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for the bestline C library"
description: "OCaml bindings for the bestline C library"
maintainer: ["Finn Schneider"]
authors: ["Finn Schneider"]
license: "MIT"
homepage: "https://github.com/Innf107/ocaml-bestline"
doc: "https://github.com/Innf107/ocaml-bestline"
bug-reports: "https://github.com/Innf107/ocaml-bestline/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Innf107/ocaml-bestline.git"
url {
  src: "https://github.com/Innf107/ocaml-bestline/archive/v0.2.0.tar.gz"
  checksum: [
    "md5=9ca72d5815f911d78154b42810e8d8b4"
    "sha512=01082923e8857f149f0249f847588635afb7f939330a780f8c9b39203ee6b5e379eecde59ad9c0bd3fdcd55e8cc5db3282a2c083bf0831eb12f0e445373b2c4f"
  ]
}
