opam-version: "2.0"
synopsis: "Declarative command-line parser for OCaml"
maintainer: ["Stephen Sherratt <stephen@sherra.tt>"]
authors: ["Stephen Sherratt <stephen@sherra.tt>"]
license: "MIT"
homepage: "https://github.com/gridbugs/climate"
bug-reports: "https://github.com/gridbugs/climate/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gridbugs/climate.git"

url {
  src: "https://github.com/gridbugs/climate/archive/refs/tags/0.4.0.tar.gz"
  checksum: [
    "sha256=5bf82358904ac002e26c34d15cc74658b2b1c507de199f15630bacfe690e9670"
    "sha512=e9c3671a8ab93d98e790094eb9ef3d14619851c10f50041d51496b2e77ea253054e425d1825b019c2a8f24dc9313ff84348c16db7ee7ba3f66af0ff55a4c1027"
  ]
}
