# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "[@@deriving subliner]/[%%subliner]"
description:
  "Ppxlib based [@@deriving] plugin to generate Cmdliner group sub-commands and Ppxlib based rewriter to generate Cmdliner evaluation for command line tools."
maintainer: ["Boning <me@boni.ng>"]
authors: ["Boning <me@boni.ng>"]
license: "MIT"
homepage: "https://github.com/bn-d/ppx_subliner"
doc: "https://boni.ng/ppx_subliner/ppx_subliner/index.html"
bug-reports: "https://github.com/bn-d/ppx_subliner/issues"
depends: [
  "dune" {>= "2.7"}
  "ppxlib" {>= "0.10.0"}
  "cmdliner" {>= "1.0.0"}
  "alcotest" {with-test}
  "ppx_deriving_cmdliner" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bn-d/ppx_subliner.git"
url {
  src:
    "https://github.com/bn-d/ppx_deriving_subliner/archive/refs/tags/v0.1.0.tar.gz"
  checksum: [
    "md5=8e90b48c27962bd4251906588d94e3ed"
    "sha512=9c34b457cd13b37ce12774d2739bf4fbae894f760bb73bb25c33fc614511fa3f35941671d4b9afc12343fdfbad1fceb8601998b0ba231776f6e8f33fc89e15ac"
  ]
}
