opam-version: "2.0"
synopsis:
  "Pure-OCaml YAML 1.2/1.1 parser with a lossless, comment-preserving AST"
description: """
YAMLx is a pure-OCaml YAML 1.2 library. It passes all 371 tests from the yaml-test-suite and has no C bindings or external runtime dependencies. The parsed node tree preserves scalar styles, flow vs. block collection style, tags, anchors, source positions, and comments. A pretty-printer can round-trip the AST back to YAML. A typed-value resolver applies the YAML 1.2 JSON schema and returns Null / Bool / Int / Float / String / Seq / Map values. Structured errors carry line, column, and byte-offset information.

YAMLx is currently released under the AGPL. A commercial license and a path to a fully permissive ISC license are available — see FUNDING.md."""
maintainer: ["Martin Jambon <martin@mjambon.com>"]
authors: ["Martin Jambon <martin@mjambon.com>"]
license: "AGPL-3.0-only"
tags: ["yaml" "parser" "serialization"]
homepage: "https://github.com/mjambon/yamlx"
doc: "https://mjambon.github.io/yamlx"
bug-reports: "https://github.com/mjambon/yamlx/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.14.0"}
  "ppx_deriving"
  "testo" {with-test}
  "afl-persistent" {dev}
  "yaml" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mjambon/yamlx.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/mjambon/yamlx/releases/download/0.3.0/yamlx-0.3.0.tbz"
  checksum: [
    "sha256=f691a9e174828cc130b14a87b70a322c129351d3e399871ca9a53774b9205738"
    "sha512=ba0e837f1773ba0b09cd0d9720c033f9b0d6b9816dbad8cb9f3b167cac6ae855d6b8fd39db2956e91f575e886689db38324a5e879593127b3e726771151a2a4b"
  ]
}
x-commit-hash: "40bd0e59b124b1671b76470d00954302ee3453e6"
