opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune"         {>= "2.9.0"}
  "irmin-pack"   {= version}
  "irmin-test"   {= version}
  "irmin-tezos"  {= version}
  "cmdliner"
  "logs"
  "lwt"          {>= "5.3.0"}
  "repr"         {>= "0.3.0"}
  "ppx_repr"
  "re"           {>= "1.9.0"}
  "fmt"
  "uuidm"
  "progress"     {>="0.2.1"}
  "fpath"        {with-test}
  "bentov"
  "mtime"        {< "2.0.0"}
  "ppx_deriving"
  "alcotest"     {with-test}
  "rusage"
  "uutf"
  "uucp"
  "printbox"     {>= "0.6"}
  "printbox-text"
]

available: [
   # Disabled on 32-bit platforms due to an overly-large int literal in the source
   arch != "arm32" & arch != "x86_32"
]

synopsis: "Irmin benchmarking suite"
description: """
`irmin-bench` provides access to the Irmin suite for benchmarking storage backend
implementations.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.6.1/irmin-3.6.1.tbz"
  checksum: [
    "sha256=11fc2570bdbfd48478c89113fc801084a84a9a2c12d9bf8c64e05ce64ae19bd7"
    "sha512=2171699ca24dec5c9c908a2676b272e034c14eb17f7052a794535e52af0be40be68a689e59c0a640ee244b11703320483f4d0c261542e6242ba23a8f1272b9b0"
  ]
}
x-commit-hash: "0d241e62f69036e4b26c6bddbab49826051ab3af"
