opam-version: "2.0"
synopsis: "JSON format support for Serde"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
homepage: "https://github.com/serde-ml/serde"
bug-reports: "https://github.com/serde-ml/serde/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "ppx_inline_test" {>= "v0.16.0"}
  "rio" {>= "0.0.8"}
  "serde" {= version}
  "yojson" {>= "2.1.0"}
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/serde-ml/serde.git"
url {
  src:
    "https://github.com/serde-ml/serde/releases/download/0.0.2/serde-0.0.2.tbz"
  checksum: [
    "sha256=0766b13f1e9421f98fab8efc5d43657229f3b3bc13ca4722086da634fe076ca4"
    "sha512=1023dcd53c4b69032f466b338e2f0146ee3443b2ec4ce8db2d1f226e1409d81a3da3767ac73e9e047fd61b904a829ff841c26317c8ea050351ba6f70ab4158c4"
  ]
}
x-commit-hash: "2ab29c28378b37ce69cd1ebbd55bc2f11d7a40f3"
