opam-version: "1.2"
maintainer: "opensource@janestreet.com"
build: [
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "herelib"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/janestreet/herelib"

  (* auto-fix field from herelib.112.35.00 *)
authors: "Jane Street Group, LLC <opensource@janestreet.com>"

  (* auto-fix field from herelib.112.35.00 *)
homepage: "https://github.com/janestreet/herelib"

  (* auto-fix field from herelib.112.35.00 *)
bug-reports: "https://github.com/janestreet/herelib/issues"
