opam-version: "1.2"
maintainer: "joshua.allmann@gmail.com"
authors: ["Josh Allmann <joshua.allmann@gmail.com>"]
homepage: "https://github.com/j0sh/ocaml-mqtt"
bug-reports: "https://github.com/j0sh/ocaml-mqtt/issues"
build: [
  ["./configure"]
  [make]
]
remove: [
    ["ocamlfind" "remove" "mqtt"]
]
depends: [
  "ocamlfind"
  "ocplib-endian"
  "ounit"
  "lwt" {<= "2.7.0"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/j0sh/ocaml-mqtt"
available: ocaml-version >= "4.01.0"
install: [make "install"]
