opam-version: "2.0"
synopsis:
  "Dead values/types, exception, and termination analysis for OCaml/ReScript"
description:
  "Experimental analyses for ReScript/OCaml/Reason: for globally dead values/types, exception analysis, and termination analysis."
maintainer: "Cristiano Calcagno"
authors: "Cristiano Calcagno"
license: "MIT"
homepage: "https://github.com/rescript-association/reanalyze"
bug-reports: "https://github.com/rescript-association/reanalyze/issues"
depends: [
  "dune" {>= "1.7"}
  "ocaml" {>= "4.06.1" & < "4.14"}
  "cppo" {build}
]
conflicts: [
  "base-domains"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rescript-association/reanalyze.git"
url {
  src:
    "https://github.com/rescript-association/reanalyze/archive/refs/tags/v2.19.0.tar.gz"
  checksum: [
    "md5=005d4b7ae5fc6f34e22ff775a51264fa"
    "sha512=168333f67df4b57415d5cbef1b61a22995191fc7323718b2f77c1c9dbbfc19ca8ed62978f7607a136d426f9ef5773a9663bf9a918e36528199acb93ea153d5b0"
  ]
}
