opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/zstandard"
bug-reports: "https://github.com/janestreet/zstandard/issues"
dev-repo: "git+https://github.com/janestreet/zstandard.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/zstandard/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {>= "v0.17" & < "v0.18"}
  "core_kernel" {>= "v0.17" & < "v0.18"}
  "ppx_jane"    {>= "v0.17" & < "v0.18"}
  "conf-zstd"
  "ctypes"      {>= "0.18.0"}
  "dune"        {>= "3.11.0"}
]
synopsis: "OCaml bindings to Zstandard"
description: "
Zstandard is a real-time compression algorithm which provides high compression ratios.
"
available: (arch = "x86_64" | arch = "arm64") & os = "linux"
url {
src: "https://github.com/janestreet/zstandard/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=e752327599c2349463ae94159d96fd01acb9759fa19edc89a4716e0ad6c54478"
}
