opam-version: "2.0"
synopsis: "OCurrent Docker plugin"
description: """\
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides a plugin for interacting with Docker.
It can pull, build, run and push images, and can coordinate
multiple Docker Engine instances."""
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "current" {= version}
  "current_git" {= version}
  "ocaml" {>= "4.08.0"}
  "fmt" {>= "0.8.9"}
  "ppx_deriving"
  "lwt" {>= "5.6.1"}
  "ppx_deriving_yojson" {>= "3.5.1"}
  "yojson"
  "dune" {>= "3.3"}
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.0"}
  "duration" {>= "0.1.3"}
  "fpath" {>= "0.7.3"}
  "logs" {>= "0.7.0"}
  "result" {>= "1.5"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/0.6.3/current-0.6.3.tbz"
  checksum: [
    "sha256=6ef24df684b6eda7b7bac2cbe306ae59052d761743263367c3d1901a5917b9e7"
    "sha512=6d544f3168d18bbb50ed26635057ebc48129e132704009fb5af5a9dce89c658f3e820b5c67f97647c1168bd1011db32ab63c9ae16b6bcb5e4e3f2045107d00f7"
  ]
}
x-commit-hash: "37a9d01a5a759c3109e9a9351ee6af88389bde88"
