opam-version: "1.2"
maintainer: "stephen.dolan@cl.cam.ac.uk"
build: [["ocaml" "check_flambda.ml"]]
depends: ["ocamlfind" {build}]
available: [
#
# The lines below were generated using the following travesty:
#  grep -l '[-]flambda' `find compilers/ -name *.comp` | sort | \
#    sed 's/.*\/\([^/]*\)\.comp/| compiler = "\1"/; 1s/^| /  /'
#
#
  compiler = "4.03.0+beta1+flambda"
| compiler = "4.03.0+beta2+flambda"
| compiler = "4.03.0+flambda"
| compiler = "4.03.0+fp+flambda"
| compiler = "4.03.0+trunk+flambda"
| compiler = "4.03.0+trunk+fp+flambda"
| compiler = "4.04.0+beta1+flambda"
| compiler = "4.04.0+beta2+flambda"
| compiler = "4.04.0+flambda"
| compiler = "4.04.0+fp+flambda"
| compiler = "4.04.0+trunk+forced_lto"
| compiler = "4.04.1+flambda"
| compiler = "4.04.1+fp+flambda"
| compiler = "4.04.2+flambda"
| compiler = "4.04.2+fp+flambda"
| compiler = "4.05.0+beta1+flambda"
| compiler = "4.05.0+beta2+flambda"
| compiler = "4.05.0+flambda"
| compiler = "4.05.0+musl+static+flambda"
| compiler = "4.05.0+rc1+flambda"
| compiler = "4.05.0+trunk+flambda"
| compiler = "4.05.0+trunk+fp+flambda"
| compiler = "4.05.0+trunk+lto"
| compiler = "4.06.0+trunk+flambda"
| compiler = "4.06.0+trunk+fp+flambda"
]
