opam-version: "2.0"
synopsis: "A schedule, time and time slots handling library"
description: """
Daypack-lib is WIP and subject to drastic changes between versions, do not use it for anything serious
"""
maintainer: "Darren Ldl <darrenldldev@gmail.com>"
authors: "Daypack developers"
license: "MIT"
homepage: "https://github.com/daypack-dev/daypack-lib"
bug-reports: "https://github.com/daypack-dev/daypack-lib/issues"
dev-repo: "git+https://github.com/daypack-dev/daypack-lib"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.11.0"}
  "oseq" {< "0.5"}
  "ptime"
  "biniou"
  "yojson"
  "atdgen" {>= "1.13"}
  "atdgen-runtime" {>= "1.13"}
  "bisect_ppx" {dev & >= "2.0.0"}
  "containers" {< "3.6"}
  "re" {>= "1.7.2"}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src:
    "https://github.com/daypack-dev/daypack-lib/archive/v0.0.4.tar.gz"
  checksum:
    "sha256=8e846eef4fcba032d2a3efede550d22bf4fd7923c1ddfcfbef5dc09b7d0d0fec"
}
