opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Daniel de Rauglaudre"]
homepage: "https://camlp5.github.io"
license: "BSD-3-Clause"
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "world.opt"]
]
bug-reports: "https://github.com/camlp5/camlp5/issues"
dev-repo: "git+https://github.com/camlp5/camlp5.git"
doc: "https://camlp5.github.io/doc/html"
install: [make "install"]
remove: [
  ["sh" "-ecx" "./configure --prefix '%{prefix}%' -libdir '%{lib}%' -mandir '%{man}%' && %{make}% uninstall"]
  [ "rm" "-rf" "%{lib}%/camlp5" ]
  [ "rm" "-f" "%{man}%/man1/camlp5.1" "%{man}%/man1/camlp5o.1" "%{man}%/man1/camlp5o.opt.1" "%{man}%/man1/camlp5r.1" "%{man}%/man1/camlp5r.opt.1" "%{man}%/man1/camlp5sch.1" "%{man}%/man1/mkcamlp5.1" "%{man}%/man1/mkcamlp5.opt.1" "%{man}%/man1/ocpp5.1" ]
]
synopsis: "Preprocessor-pretty-printer of OCaml"
depends: [
  "ocaml" {>= "4.02" & < "4.06.3"}
]
url {
  src: "https://github.com/camlp5/camlp5/archive/rel705.tar.gz"
  checksum: [
    "sha256=ccc7afd2936c75cbee4aad58cd2ef8e7bf0dded556b91d76e4e462a27550ff12"
    "md5=cf9d909191711afb1b634f75acbe1cfe"
  ]
}
extra-source "camlp5.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/camlp5/camlp5.install.7.05"
  checksum: [
    "sha256=bf07d3a2417f6af7ade104907a14c46eb5b3215cc59bddc4db09266a2f0d0c52"
    "md5=b16bcaf28bfb364236b2181fb50a6564"
  ]
}
