# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Virtual library for Timedesc time zone database backends"
description: ""
maintainer: ["Darren Ldl <darrenldldev@gmail.com>"]
authors: ["Daypack developers"]
license: "MIT"
homepage: "https://github.com/daypack-dev/timere"
bug-reports: "https://github.com/daypack-dev/timere/issues"
depends: [
  "ocaml" {>= "4.08.1"}
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/daypack-dev/timere.git"

url {
  src:
    "https://github.com/daypack-dev/timere/releases/download/timedesc-0.8.0/timedesc-0.8.0.tar.gz"
  checksum:
    "sha256=aa1e1259be99f534f60af4a9923c42c2563868add5d251b0f0e9c1e47331dfe2"
}

