opam-version: "2.0"
synopsis: "Official 4.01.0 release"
maintainer: "David Allsopp <david@tarides.com>"
license: "QPL-1.0 AND LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: ["Xavier Leroy" "Damien Doligez" "Alain Frisch" "Jacques Garrigue" "Didier Rémy" "Jérôme Vouillon"]
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.01"
depends: [
  "ocaml" {= "4.01.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
patches: [
  "bd7fa181cb64742c3b6cbb8ee13436554eb18cd7...fix-clang-build.diff"
  "alt-signal-stack.patch"
  "fix-gcc10.patch"
]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.01/ocaml-4.01.0.tar.gz"
  checksum: [
    "sha256=ea1751deff454f5c738d10d8a0ad135afee0852d391cf95766b726c0faf7cfdb"
    "md5=04dfdd7da189462a4f10ec6530359cef"
  ]
}
extra-source "bd7fa181cb64742c3b6cbb8ee13436554eb18cd7...fix-clang-build.diff" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/fix-clang-build-ocaml-401.patch"
  checksum: [
    "sha256=54c4a0e537dbe4e5a85d9c91671d2e82749042a7211305de3632e6a0529eef2d"
    "md5=faccda3b3ab092fa9ac7d5d4d8beb004"
  ]
}
available: arch != "arm64" & arch != "ppc64"
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/d111407bf4ff71171598d30825c8e59ed5f75fd6.patch?full_index=1"
  checksum: "sha256=cadeb58478a5ca998fdfa54dc99fbb31235a0ce7689a740338a8fdb391e9b436"
}
extra-source "fix-gcc10.patch" {
  src: "https://github.com/ocaml-opam/ocaml/commit/b0f41206e4bde69380a4dc78f4e921e8a2ff0325.patch?full_index=1"
  checksum: "sha256=2138764eeb6714c2c5ab2fce0d5e23820a19b08a172c8f842dabfd5f658c281d"
}
