opam-version: "2.0"
synopsis: "An OCaml Linter / Style Checker"
maintainer: ["William Goeller <william@williamgoeller.com>"]
authors: ["Vighnesh Vijay" "Daniel Like" "William Goeller"]
license: "Apache License 2.0"
homepage: "https://github.com/upenn-cis1xx/camelot"
bug-reports: "https://github.com/upenn-cis1xx/camelot/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.10.0" & < "4.11.0"}
  "ANSITerminal" {>= "0.8"}
  "yojson" {>= "1.7.0"}
  "ppx_expect" {with-test & >= "0.13.0"}
  "odoc" {with-doc & >= "1.5.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/upenn-cis1xx/camelot.git"
url {
  src: "https://github.com/upenn-cis1xx/camelot/archive/1.4.1.tar.gz"
  checksum: [
    "md5=01838f9d27228ed397bb1cbdb3bcccc6"
    "sha512=b2d40cd329d6a9d025457e00f880d2fef71552b97317e9bb4c4b67ff7441455aeaa8b67de79ff64a4271178fbb51daaa2f5a3f818d593f0798d4e23c0b3b2b02"
  ]
}
