opam-version: "2.0"
maintainer: "xvw <xavier.vdw@gmail.com>"
authors: "xvw <xavier.vdw@gmail.com>"
homepage: "https://github.com/xvw/ppx_measure"
bug-reports: "https://github.com/xvw/ppx_measure/issues"
license: "MIT"
dev-repo: "git+https://github.com/xvw/ppx_measure.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_measure"]
depends: [
  "ocaml" {>= "4.02.3" & < "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
synopsis: "Provide a Type-safe way to manage unit of measure"
description:
  "ppx_measure is an extension to manage unit of measure as phantom-type. see https://github.com/xvw/ppx_measure to see some examples."
flags: light-uninstall
url {
  src:
    "https://github.com/xvw/ppx_measure/releases/download/v1.0/ppx_measure.tar.gz"
  checksum: "md5=a020fcedfb77070b054f04262a06dd9d"
}
