opam-version: "2.0"
synopsis: "Declarative events and signals for OCaml"
description:
  "React is an OCaml module for functional reactive programming (FRP). It provides support to program with time varying values : declarative events and signals. React doesn't define any primitive event or signal, it lets the client chooses the concrete timeline."
maintainer: ["Ocsigen team <dev@ocsigen.org>"]
authors: ["Hugo Heuzard <hugo.heuzard@gmail.com>"]
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
tags: ["reactive" "declarative" "signal" "event" "frp"]
homepage: "https://github.com/ocsigen/reactiveData"
bug-reports: "https://github.com/ocsigen/reactiveData/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.08"}
  "react" {>= "1.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/reactiveData.git"
url {
  src:
    "https://github.com/ocsigen/reactiveData/releases/download/0.3.1/reactiveData-0.3.1.tbz"
  checksum: [
    "sha256=ad73fa0434030cdbff27d8a2140fbb70dd6a09af0d318cd02522a1ce3302dc73"
    "sha512=eece1988c8d60ffcbb714b9384a9bea893f6f4a44c0037395d6b2c43f0d06493377f9ca71f8e9751d2148bdfdc357cd8a5445e8b8ea73dc6b2e6acb3cc17bb5c"
  ]
}
x-commit-hash: "7c5c107dfe8ae2f5959f6ad0b43f51d74e11f719"
