opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune"         {>= "2.9.0"}
  "irmin-pack"   {= version}
  "irmin-test"   {= version}
  "irmin-tezos"  {= version}
  "cmdliner"
  "logs"
  "lwt"          {>= "5.3.0"}
  "repr"         {>= "0.3.0"}
  "ppx_repr"
  "re"           {>= "1.9.0"}
  "fmt"
  "uuidm"
  "progress"     {>="0.2.1"}
  "fpath"        {with-test}
  "bentov"
  "mtime"        {< "2.0.0"}
  "ppx_deriving"
  "alcotest"     {with-test}
  "rusage"
  "uutf"
  "uucp"
  "printbox"     {>= "0.6"}
  "printbox-text"
]

available: [
   # Disabled on 32-bit platforms due to an overly-large int literal in the source
   arch != "arm32" & arch != "x86_32"
]

synopsis: "Irmin benchmarking suite"
description: """
`irmin-bench` provides access to the Irmin suite for benchmarking storage backend
implementations.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.7.2/irmin-3.7.2.tbz"
  checksum: [
    "sha256=6aa5ba4c6a0233747d4bd3ab396f2b3a33bb80f9d8ed4a178c83a035033c0e52"
    "sha512=8a5506a57e8569a11c883ca25b3c60ae7a9a03c2da111668193d7b4296434c43f1a310e78f189e4b38c234da790259d2961c6a0ae481282c18bb97f618fccfb6"
  ]
}
x-commit-hash: "c76e1c5368610db070401203f5b4ba6753db83fd"
