opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
synopsis: "CoHTTP implementation for the MirageOS unikernel"
description: """
This HTTP implementation uses the Cohttp portable implementaiton
along with the Lwt threading library in order to provide a
`Cohttp_mirage` functor that can be used in MirageOS unikernels
to build very small and efficient HTTP clients and servers
without having a hard dependency on an underlying operating
system.

Please see <https://mirage.io> for a self-hosted explanation
and instructions on how to use this library."""
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.0"}
  "mirage-flow" {>= "2.0.0"}
  "mirage-channel" {>= "4.0.0"}
  "conduit" {>= "2.0.2"}
  "conduit-mirage" {>= "2.0.2"}
  "mirage-kv" {>= "3.0.0"}
  "lwt" {>= "2.4.3"}
  "cohttp" {= version}
  "cohttp-lwt" {= version}
  "fmt" {>= "0.8.7"}
  "astring"
  "magic-mime"
  "ppx_sexp_conv" {>= "v0.13.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v4.1.0/cohttp-4.1.0.tbz"
  checksum: [
    "sha256=60d76205cc7dc0597ed7ef6f2de7d53506480516d1b28da9d0e8ef87a055afb3"
    "sha512=95ae2f746430fa40b417b23b65664c48ded3383a989909566b2887fbe61980e3fe9622313a7f1a62074e9e9078971afb94ee0dbbfdd6f8293a169e0cce88ff3b"
  ]
}
x-commit-hash: "c0716f5eb56fc3120b273e82ac93588e3cef88a2"
