opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_optional"
bug-reports: "https://github.com/janestreet/ppx_optional/issues"
dev-repo: "git+https://github.com/janestreet/ppx_optional.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "ppx_optional" "--root" "." "-j" jobs "@install"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build & >= "1.0+beta4"}
  "ppx_core" {>= "v0.9" & < "v0.10"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_metaquot" {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
synopsis: "Pattern matching on flat options"
description: """
A ppx rewriter that rewrites simple match statements with an if then
else expression."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ppx_optional-v0.9.0.tar.gz"
  checksum: "md5=84dfad9aa7e326f00d12101c8c353e2b"
}
