opam-version: "2.0"
synopsis: "P4PP: Preprocessor for P4 Language"
maintainer: "jnfoster@cs.cornell.edu"
authors: ["Nate Foster <jnfoster@cs.cornell.edu>"]
homepage: "https://github.com/cornell-netlab/p4pp"
dev-repo: "git+https://github.com/cornell-netlab/p4pp/"
bug-reports: "https://github.com/cornell-netlab/p4pp/issues"
license: "Apache-2.0"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "ocaml" {>= "4.09.0"}
  "dune" {>= "1.2"}
  "menhir"
  "core" {>= "v0.13.0"}
]
url {
  src: "https://github.com/cornell-netlab/p4pp/archive/v0.1.6.tar.gz"
  checksum: [
    "md5=7f4970739dc435e54768e730958db403"
    "sha512=583bcfe31f0e00f385f811b077b24484cb44677b9d9c5384cd544fc2ac4290bfd20cb021d23402f77ab5a988ec8bcfc0d9f8eb698d3d4b50e3eff2a9eb40460d"
  ]
}
