opam-version: "1.2"
maintainer: "john.else@citrix.com"
authors: "xen-api@lists.xen.org"
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xcp-inventory/issues"
dev-repo: "git://github.com/xapi-project/xcp-inventory.git"
build: [
  ["oasis" "setup"]
  ["./configure" "--default_inventory=%{prefix}%/etc"]
  [make]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocamlfind"
  "xapi-stdext" {>= "2.0.0"}
  "cmdliner"
  "oasis" {build}
] 
