opam-version: "2.0"
maintainer: "Masaki WATANABE <lambda.watanabe@gmail.com>"
authors: "Masaki WATANABE <lambda.watanabe@gmail.com>"
homepage: "https://github.com/tategakibunko/jingoo"
bug-reports: "https://github.com/tategakibunko/jingoo/issues"
dev-repo: "git+https://github.com/tategakibunko/jingoo.git"
license: "BSD-3-Clause"
synopsis: "Template engine almost compatible with Jinja2(python template engine)"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "1.4.0"}
  "menhir"
  "ppx_deriving"
  "re"
  "uutf" {>= "0.9.4"}
  "uucp"
  "ounit" {with-test & >= "2.0.0"}
]
url {
  src: "https://github.com/tategakibunko/jingoo/archive/v1.3.4.tar.gz"
  checksum: "md5=8ac1c2236a2e61c9362fbe3da30717db"
}
