bin: [
  "furypuyo"
  "furypuyo_srv"
]
share: [
  "data/allclear.png" {"data/allclear.png"}
  "data/background.png" {"data/background.png"}
  "data/bigredpuyo.png" {"data/bigredpuyo.png"}
  "data/blue40.png" {"data/blue40.png"}
  "data/blue.png" {"data/blue.png"}
  "data/chain10.png" {"data/chain10.png"}
  "data/chain11.png" {"data/chain11.png"}
  "data/chain12.png" {"data/chain12.png"}
  "data/chain13.png" {"data/chain13.png"}
  "data/chain14.png" {"data/chain14.png"}
  "data/chain15.png" {"data/chain15.png"}
  "data/chain16.png" {"data/chain16.png"}
  "data/chain17.png" {"data/chain17.png"}
  "data/chain18.png" {"data/chain18.png"}
  "data/chain19.png" {"data/chain19.png"}
  "data/chain2.png" {"data/chain2.png"}
  "data/chain3.png" {"data/chain3.png"}
  "data/chain4.png" {"data/chain4.png"}
  "data/chain5.png" {"data/chain5.png"}
  "data/chain6.png" {"data/chain6.png"}
  "data/chain7.png" {"data/chain7.png"}
  "data/chain8.png" {"data/chain8.png"}
  "data/chain9.png" {"data/chain9.png"}
  "data/font_25_0.png" {"data/font_25_0.png"}
  "data/font_25_1.png" {"data/font_25_1.png"}
  "data/font_25_2.png" {"data/font_25_2.png"}
  "data/font_25_3.png" {"data/font_25_3.png"}
  "data/font_25_4.png" {"data/font_25_4.png"}
  "data/font_25_5.png" {"data/font_25_5.png"}
  "data/font_25_6.png" {"data/font_25_6.png"}
  "data/font_25_7.png" {"data/font_25_7.png"}
  "data/font_25_8.png" {"data/font_25_8.png"}
  "data/font_25_9.png" {"data/font_25_9.png"}
  "data/font_25_am.png" {"data/font_25_am.png"}
  "data/font_25_bm.png" {"data/font_25_bm.png"}
  "data/font_25_cm.png" {"data/font_25_cm.png"}
  "data/font_25_colon.png" {"data/font_25_colon.png"}
  "data/font_25_dm.png" {"data/font_25_dm.png"}
  "data/font_25_dot.png" {"data/font_25_dot.png"}
  "data/font_25_em.png" {"data/font_25_em.png"}
  "data/font_25_fm.png" {"data/font_25_fm.png"}
  "data/font_25_gm.png" {"data/font_25_gm.png"}
  "data/font_25_hm.png" {"data/font_25_hm.png"}
  "data/font_25_im.png" {"data/font_25_im.png"}
  "data/font_25_jm.png" {"data/font_25_jm.png"}
  "data/font_25_km.png" {"data/font_25_km.png"}
  "data/font_25_lm.png" {"data/font_25_lm.png"}
  "data/font_25_mm.png" {"data/font_25_mm.png"}
  "data/font_25_nm.png" {"data/font_25_nm.png"}
  "data/font_25_om.png" {"data/font_25_om.png"}
  "data/font_25_plus.png" {"data/font_25_plus.png"}
  "data/font_25_pm.png" {"data/font_25_pm.png"}
  "data/font_25_qm.png" {"data/font_25_qm.png"}
  "data/font_25_rm.png" {"data/font_25_rm.png"}
  "data/font_25_sm.png" {"data/font_25_sm.png"}
  "data/font_25_star.png" {"data/font_25_star.png"}
  "data/font_25_tm.png" {"data/font_25_tm.png"}
  "data/font_25_um.png" {"data/font_25_um.png"}
  "data/font_25_vm.png" {"data/font_25_vm.png"}
  "data/font_25_wm.png" {"data/font_25_wm.png"}
  "data/font_25_xm.png" {"data/font_25_xm.png"}
  "data/font_25_x.png" {"data/font_25_x.png"}
  "data/font_25_ym.png" {"data/font_25_ym.png"}
  "data/font_25_zm.png" {"data/font_25_zm.png"}
  "data/foreground.png" {"data/foreground.png"}
  "data/garbage180.png" {"data/garbage180.png"}
  "data/garbage1.png" {"data/garbage1.png"}
  "data/garbage30.png" {"data/garbage30.png"}
  "data/garbage360.png" {"data/garbage360.png"}
  "data/garbage6.png" {"data/garbage6.png"}
  "data/garbage720.png" {"data/garbage720.png"}
  "data/go.png" {"data/go.png"}
  "data/gray40.png" {"data/gray40.png"}
  "data/gray.png" {"data/gray.png"}
  "data/green40.png" {"data/green40.png"}
  "data/green.png" {"data/green.png"}
  "data/greenstar.png" {"data/greenstar.png"}
  "data/offsetfury.png" {"data/offsetfury.png"}
  "data/offset.png" {"data/offset.png"}
  "data/purplestar.png" {"data/purplestar.png"}
  "data/ready.png" {"data/ready.png"}
  "data/red40.png" {"data/red40.png"}
  "data/red.png" {"data/red.png"}
  "data/redstar.png" {"data/redstar.png"}
  "data/set.png" {"data/set.png"}
  "data/yellow40.png" {"data/yellow40.png"}
  "data/yellow.png" {"data/yellow.png"}
  "data/yellowstar.png" {"data/yellowstar.png"}
]
