opam-version: "1.2"
name:         "mlmpfr"
version:      "3.1.6"
maintainer:   "Laurent Thévenoux <laurent.thevenoux@gmail.com>"
authors:      "Laurent Thévenoux <laurent.thevenoux@gmail.com>"
homepage:     "https://github.com/thvnx/mlmpfr"
bug-reports:  "https://github.com/thvnx/mlmpfr/issues"
license:      "LGPL-3.0"
dev-repo:     "https://github.com/thvnx/mlmpfr.git"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove:  ["ocamlfind" "remove" "mlmpfr"]
depends: ["ocamlfind" "oasis"]
available: [ ocaml-version >= "4.03" ]
depexts: [
 [ ["ubuntu"] ["libmpfr-dev"] ]
 [ ["debian"] ["libmpfr-dev"] ]
]
