opam-version: "2.0"
maintainer: "mmatalka@gmail.com"
build: [
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "test"] {with-test}
]
install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
  "ocaml" {>= "4.03"}
  "cmdliner"
  "containers" {< "2.0"}
  "merlin-of-pds"
  "ocamlfind"
  "oth" {with-test}
  "pds" {build & (>= "5" & < "6")}
  "ppx_deriving"
  "process"
  "sedlex" {< "2.0"}
  "toml" { < "6.0" }
]
authors: [
	"mmatalka@gmail.com"
]

homepage: "https://bitbucket.org/acslab/snabela"
bug-reports: "https://bitbucket.org/acslab/snabela/issues"
dev-repo: "git+ssh://git@bitbucket.org/acslab/snabela.git"
synopsis: "Logic-less template system"
url {
  src: "https://bitbucket.org/acslab/snabela/get/1.0.tar.gz"
  checksum: [
    "sha256=e356ce6cc92edf044d518d399df7188b0dc2de16bc5d72e5f80d6b03a278cd6d"
    "md5=ec193de344812a1a93380ecf14e26ba8"
  ]
}
