opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/whitequark/ppx_deriving"
doc: "https://whitequark.github.io/ppx_deriving"
bug-reports: "https://github.com/whitequark/ppx_deriving/issues"
dev-repo: "git+https://github.com/whitequark/ppx_deriving.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native-dynlink}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_deriving.byte"
    "--"
  ] {with-test}
  [make "doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.1" & < "4.05"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.6.0"}
  "cppo" {build & >= "1.2.2"}
  "cppo_ocamlbuild" {build}
  "ppx_tools" {>= "4.02.3"}
  "result"
  "ounit" {with-test}
]
patches: [ "fix_ppx_deriving_make_mllib.patch" ]
synopsis: "Type-driven code generation for OCaml >=4.02"
description: """
ppx_deriving provides common infrastructure for generating
code based on type definitions, and a set of useful plugins
for common tasks."""
url {
  src: "https://github.com/whitequark/ppx_deriving/archive/v4.1.tar.gz"
  checksum: [
    "sha256=74831b9688140f27304c55e82f930d47107f4587f4e7cbb88ddfc820c23321bb"
    "md5=6a0cf323c97434c5a6d8529ea7e084db"
  ]
}
extra-source "fix_ppx_deriving_make_mllib.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ppx_deriving/fix_ppx_deriving_make_mllib.patch"
  checksum: [
    "sha256=f1dd1feba94ee3c8cbbfaf93968d16ad5e657cecd4429cd408e54bcaa1be0de4"
    "md5=d3cc18fb066b59bdc6893af134f90f94"
  ]
}
