# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "PPX syntax for Lwt, providing something similar to async/await from JavaScript"
maintainer: [
  "Raphaël Proust <code@bnwr.net>" "Anton Bachin <antonbachin@yahoo.com>"
]
authors: ["Gabriel Radanne"]
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.08"}
  "ppxlib" {>= "0.36"}
  "lwt" {>= "5.7" & < "6~"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
url {
  src: "https://github.com/ocsigen/lwt/archive/refs/tags/5.9.3.tar.gz"
  checksum: [
    "md5=c24a86336f721f58bfd01757b4c672fe"
    "sha512=7f69e2c2e886dc5adef2a9205466823d59a143a5fd65ada8dbdbd2f83961b1cecbf345d20e20181643611a037460283ab92b9505c98093fe4ff28e24cce80edd"
  ]
}
