authors      : "Xavier R. Guérin"
bug-reports  : "https://bitbucket.org/thanatonauts/minima.l/issues"
dev-repo: "git+https://bitbucket.org/thanatonauts/minima.l.git"
doc          : "https://bitbucket.org/thanatonauts/minima.l"
homepage     : "https://bitbucket.org/thanatonauts/minima.l"
license      : "ISC"
maintainer   : "Xavier R. Guérin <ghub@applepine.org>"
opam-version: "2.0"
version      : "1.1.0"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  [make "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.05.0"}
  "jbuilder" {build}
  "menhir" {build & >= "20170418"}
  "sedlex" {build & >= "1.99.4" & < "2.0"}
  "yojson" {build & >= "1.4.0"}
]
synopsis: "Minima.l, a minimal Lisp"
description: "Minimalist Lisp interpreter."
url {
  src: "https://bitbucket.org/thanatonauts/minima.l/get/v1.1.0.tar.gz"
  checksum: "md5=4f7edc007c651a161b47ea410ce55583"
}
