opam-version: "2.0"
synopsis: "Virtual package for zlib on x86_64 mingw-w64 (64-bit x86_64)"
description: "Ensures the x86_64 version of zlib for the mingw-w64 project is available"
maintainer: "David Allsopp <david@tarides.com>"
authors: ["Jean-loup Gailly" "Mark Adler"]
license: "zlib"
homepage: "http://www.zlib.net/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
available: os = "win32"
build: ["pkgconf" "--personality=x86_64-w64-mingw32" {os-distribution = "cygwin"} "zlib"]
depends: [
  "msys2" {build & os = "win32" & os-distribution = "msys2"}
  "msys2-mingw64" {os = "win32" & os-distribution = "msys2"}
  "conf-pkg-config" {build}
  "conf-mingw-w64-gcc-x86_64" {build}
]
depexts: [
  ["mingw64-x86_64-zlib"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-x86_64-zlib"] {os = "win32" & os-distribution = "msys2"}
]
