# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cross-platform stats about memory usage"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-mem_usage"
bug-reports: "https://github.com/savonet/ocaml-mem_usage/issues"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-mem_usage.git"
depends: [
  "conf-sysinfo" {os = "freebsd"}
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
url {
  src:
    "https://github.com/savonet/ocaml-mem_usage/archive/refs/tags/v0.1.3.tar.gz"
  checksum: [
    "md5=1a3be7ee11ef8be572bc636909363dc4"
    "sha512=c871f9e039f38866ca4ce910c668936cd3e04f4ee0eb7ea80f2eec57e6a37c5210e57054aad55ac1889cbae7f69521b3d038e31a36a3908ab9f89a6eeaab6e71"
  ]
}
