opam-version: "1.2"
version: "0.4.0"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
license: "CeCILL-B"
homepage: "https://github.com/michipili/configuration"
bug-reports: "https://github.com/michipili/configuration/issues"
dev-repo: "https://github.com/michipili/configuration.git"
tags: [
  "configuration"
  "system"
]
build: [
  ["./configure" "--prefix" prefix]
  [conf-bmake:path "-I%{bsdowl:share}%" "all"]
]
install: [
  [conf-bmake:path "-I%{bsdowl:share}%" "install"]
]
remove: [
  ["ocamlfind" "remove" "configuration"]
  ["rm" "-rf" "%{share}%/doc/configuration"]
]
available: [
  ocaml-version >= "4.01.0"
]
depends: [
  "broken" {>= "0.4.1"}
  "bsdowl" {>= "3.0.0"}
  "conf-bmake"
  "ocamlfind"
]
