opam-version: "2.0"
synopsis: "ANSI escape sequence parser"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides a basic ANSI escape parser,
allowing the OCurrent web UI to show logs in colour."""
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
homepage: "https://github.com/ocurrent/ocurrent"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
doc: "https://ocurrent.github.io/ocurrent/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.08.0"}
  "astring"
  "fmt"
  "tyxml"
  "dune" {>= "2.0"}
]
x-commit-hash: "1f5877041035052ae1701214ddec8f2426968c89"
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.4/current-v0.4.tbz"
  checksum: [
    "sha256=85d65779b104da6ccfdb33b65fc6d2492dd3942d9fd74127059cb6f850684a17"
    "sha512=6cc24530a9e58dcf32cf00b5ed17e93cb949786e30d625fbc07b24f380e536d6a4e7c2902ede86af3ddf2ac48135efb9483144514f40d298adab11be4f8c473d"
  ]
}
