opam-version: "2.0"
synopsis: "Auto-formatter for OCaml code"
description:
  "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
maintainer: ["OCamlFormat Team <ocamlformat-dev@lists.ocaml.org>"]
authors: ["Josh Berdine <jjb@fb.com>"]
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
depends: [
  "ocaml" {>= "4.08" & < "5.2"}
  "alcotest" {with-test}
  "base" {>= "v0.12.0"}
  "cmdliner" {>= "1.1.0"}
  "dune" {>= "2.8"}
  "dune" {with-test & < "3.0"}
  "dune-build-info"
  "either"
  "fix"
  "fpath"
  "menhir" {>= "20201216"}
  "menhirLib" {>= "20201216"}
  "menhirSdk" {>= "20201216"}
  "ocaml-version" {>= "3.3.0" & < "3.6.0"}
  "ocamlformat-rpc-lib" {with-test & post & = version}
  "ocp-indent"
  "odoc-parser" {>= "1.0.0" & < "2.0.0"}
  "re" {>= "1.7.2"}
  "stdio"
  "uuseg" {>= "10.0.0"}
  "uutf" {>= "1.0.1"}
  "csexp" {>= "1.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
license: ["MIT" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"]
url {
  src:
    "https://github.com/ocaml-ppx/ocamlformat/releases/download/0.23.0/ocamlformat-0.23.0.tbz"
  checksum: [
    "sha256=9bd3e3cfb0da1b2f75eccd468f27ea1b92e6e677bb6129491764957031dedfed"
    "sha512=6da6f56cb4c605a87020dd7511c99b0114d844d7e26c727ffef521390265bc8f1e8a86e0e4ac916d27df56734941957468aa3462ae01991b522e75c42b392597"
  ]
}
x-commit-hash: "66f4b82b31c4a91819658aca688e307587ecfa17" # OCamlFormat is distributed under the MIT license. Parts of the OCaml library are vendored for OCamlFormat and distributed under their original LGPL 2.1 license
