opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"        {>= "4.08.0"}
  "dune"         {>= "2.9.0"}
  "irmin"        {= version}
  "ppx_irmin"    {= version}
  "index"        {>= "1.6.0"}
  "fmt"
  "logs"
  "lwt"          {>= "5.4.0"}
  "mtime"        {< "2.0.0"}
  "cmdliner"
  "optint"       {>= "0.1.0"}
  "checkseum"
  "rusage"
  "irmin-test"   {with-test & = version}
  "alcotest-lwt" {with-test}
  "astring"      {with-test}
  "alcotest"     {with-test}
]

synopsis: "Irmin backend which stores values in a pack file"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.5.2/irmin-3.5.2.tbz"
  checksum: [
    "sha256=2a1e6a7577e498fbfeb678d666da210dc48d1344637e8ecb653e1dd88c640b5f"
    "sha512=3fb6f49a1af2f8bab1df5b6f5affaaa09f09fe892a08eb2d9de58138e56646d4a6797f3c087b22875e36e3411218ab2435fe5437ac78f323dd661932af021fad"
  ]
}
x-commit-hash: "fb0f332a70215708dc52f716521b162d3c1c49be"
