opam-version: "2.0"
maintainer:   "Gabriel Jaldon <gjaldon85@gmail.com>"
authors:      [ "Gabriel Jaldon" ]
homepage:     "https://github.com/gjaldon/simple_diff"
bug-reports:  "https://github.com/gjaldon/simple_diff/issues"
license:      "ISC"
dev-repo: "git+https://github.com/gjaldon/simple_diff.git"
doc:          "https://gjaldon.github.io/simple-diff/"

build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]

depends: [
  "ocaml" {>= "4.00.0"}
  "topkg" {build}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "re" {>= "1.7.1"}
]
synopsis: "Simple_diff is a pure OCaml diffing algorithm."
description: """
This diffing algorithm is a port of https://github.com/paulgb/simplediff with
some minor differences in the implementation."""
url {
  src: "https://github.com/gjaldon/simple-diff/archive/v0.3.tar.gz"
  checksum: "md5=4751d72fe03c4b3cc45ad6476bcbe558"
}
