opam-version: "1.2"
maintainer:   "Gabriel Jaldon <gjaldon85@gmail.com>"
authors:      [ "Gabriel Jaldon" ]
homepage:     "https://github.com/gjaldon/simple_diff"
bug-reports:  "https://github.com/gjaldon/simple_diff/issues"
license:      "ISC"
dev-repo:     "https://github.com/gjaldon/simple_diff.git"
doc:          "https://gjaldon.github.io/simple-diff/"

build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]

depends: [
  "topkg"      {build}
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "re"         {>= "1.7.1"}
]


available: [ocaml-version >= "4.00.0"]
