opam-version: "2.0"
maintainer: "Nicolas Ojeda Bar <n.oje.bar@gmail.com>"
authors: "Nicolas Ojeda Bar <n.oje.bar@gmail.com>"
license: "MIT"
homepage: "http://www.github.com/nojb/ocaml-imap"
bug-reports: "http://www.github.com/nojb/ocaml-imap/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "uint"
  "cryptokit"
  "uutf" {<= "0.9.4"}
  "ocamlbuild" {build}
]
depopts: [ "ssl" "lwt" ]
dev-repo: "git+https://github.com/nojb/ocaml-imap"
install: [
  "ocaml"
  "pkg/build.ml"
  "native=true"
  "native-dynlink=true"
  "lwt=%{lwt:installed}%"
  "ssl=%{ssl:installed}%"
]
synopsis: "IMAP4rev1 library"
description: """
There are optional dependencies which activate functionality:

* Lwt (with SSL): `opam install ssl lwt imap`"""
url {
  src: "https://github.com/nojb/ocaml-imap/archive/v0.20.0.tar.gz"
  checksum: [
    "sha256=337074d05bb56e6fc5991b67b98e9b70c7572dc36fcc4ef905192aed14a1b544"
    "md5=3c858885db5fcf53f3fc054dff117221"
  ]
}
