opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "base"                    {>= "v0.10" & < "v0.11"}
  "ppx_assert"              {>= "v0.10" & < "v0.11"}
  "ppx_compare"             {>= "v0.10" & < "v0.11"}
  "ppx_core"                {>= "v0.10" & < "v0.11"}
  "ppx_custom_printf"       {>= "v0.10" & < "v0.11"}
  "ppx_driver"              {>= "v0.10" & < "v0.11"}
  "ppx_fields_conv"         {>= "v0.10" & < "v0.11"}
  "ppx_here"                {>= "v0.10" & < "v0.11"}
  "ppx_inline_test"         {>= "v0.10" & < "v0.11"}
  "ppx_metaquot"            {>= "v0.10" & < "v0.11"}
  "ppx_sexp_conv"           {>= "v0.10" & < "v0.11"}
  "ppx_traverse"            {>= "v0.10" & < "v0.11"}
  "ppx_variants_conv"       {>= "v0.10" & < "v0.11"}
  "stdio"                   {>= "v0.10" & < "v0.11"}
  "jbuilder"                {build & >= "1.0+beta12"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "re"                      {>= "1.5.0"}
]
available: [ ocaml-version >= "4.04.1" ]
