opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/incremental"
dev-repo: "https://github.com/janestreet/incremental.git"
bug-reports: "https://github.com/janestreet/incremental/issues"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "incremental_lib"]]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "core" {>= "113.00.00" & < "113.01.00"}
  "fieldslib" {>= "113.00.00" & < "113.01.00"}
  "herelib" {>= "112.35.00" & < "112.36.00"}
  "pa_ounit" {>= "113.00.00" & < "113.01.00"}
  "pa_test" {>= "112.24.00" & < "112.36.00"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02.1" & ocaml-version < "4.03" ]
install: [[make "install"]]
