opam-version: "2.0"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depexts: [
  ["llvm@14"] {os = "macos"}
  ["llvm14" "clang14"] {os-distribution = "arch"}
  ["libclang-14-dev" "llvm-14-dev"]
    {(os-distribution = "debian" & os-version >= "12") |
     (os-distribution = "ubuntu" & os-version >= "22.04")}
  ["libclang-dev" "llvm-dev"] {
     os-family = "debian" &
     !(os-distribution = "debian" & os-version >= "12") &
     !(os-distribution = "ubuntu" & os-version >= "22.04")}
  ["clang-dev" "llvm-dev" "clang-static"] {os-distribution = "alpine"}
  ["clang-devel" "llvm-devel" "llvm-static" "zlib-devel"]
    {os-distribution = "centos"}
  ["clang-devel-14.0.6" "llvm-devel-14.0.5" "zlib-devel" "redhat-rpm-config"]
    {os-distribution = "fedora" & os-version >= "36"}
  ["clang-devel-13.0.1" "llvm-devel-13.0.1" "zlib-devel" "redhat-rpm-config"]
    {os-distribution = "fedora" & os-version = "35"}
  ["clang-devel" "llvm-devel" "zlib-devel" "redhat-rpm-config"]
    {os-distribution = "fedora" & os-version < "35"}
  ["clang-devel-14.0.6" "llvm-devel-14.0.6" "llvm-static-14.0.6" "zlib-devel"]
    {os-distribution = "ol" & os-version >= "8"}
  ["llvm-clang-devel"] {os-family = "suse"}
  ["devel/llvm14"] {os = "freebsd"}
  ["sys-devel/clang"] {os-distribution = "gentoo"}
]
x-ci-accept-failures: [
  "oraclelinux-7" # clang-devel is not available
  "alpine-3.13" # unavailable system package 'llvm-dev'
  "alpine-3.14" # unavailable system package 'llvm-dev'
  "opensuse-15.3" # unavailable system package 'llvm-clang-devel'
]
extra-files: [[
  "configure.sh" "sha512=0d8e89ddaf3d007822a70b45562057b3ecdce38755a2f02030a06dd7fd625c482f8c6788ae4482ca9372ab0d233d5392bef54dc3090fb22daa2aabbfdb77e088"
]]
synopsis: "Virtual package relying on the installation of llvm and clang libraries (<= 14.0.x)"
flags: conf
