# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ppx to create routers"
description: """
wtr-ppx provides a ppx driven alternative to Wtr router
              construction."""
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem, <gbikal@gmail.com>"]
license: "MPL-2.0"
homepage: "https://github.com/lemaetech/wtr"
bug-reports: "https://github.com/lemaetech/wtr/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12.0"}
  "uri" {>= "4.2.0"}
  "wtr" {= version}
  "ppxlib" {>= "0.22.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lemaetech/wtr.git"
url {
  src: "https://github.com/lemaetech/wtr/archive/v3.0.0.tar.gz"
  checksum: [
    "md5=b3363b26d9c114fdf64491cbce826fb5"
    "sha512=c4edc970a5cb3b178343112a15e89873488995b3125713df43530d6f72b38f039fee0af39cf075860c0fc7327281950b07295a7d225024dc74749476fbd55453"
  ]
}
