opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/get_line"
dev-repo: "git+https://github.com/UnixJunkie/get_line"
bug-reports: "https://github.com/UnixJunkie/get_line/issues"
license: "GPL-1.0-or-later"
build: [
  ["obuild" "configure"]
  ["obuild" "build"]
]
install: [
  ["cp" "dist/build/get_line/get_line" bin]
]
remove: [
  ["rm" "-f" "%{bin}%/get_line"]
]
depends: [
  "ocaml"
  "obuild" {build}
  "batteries" {>= "2.6.0" & < "3.7"}
]
synopsis: "output line at index i from file f (or a range of lines)"
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/get_line/archive/v2.1.1.tar.gz"
  checksum: [
    "sha256=6c9edaa47da78dbea9304d8b312b874af5727304636f0769898b8ccb55a71610"
    "md5=81522ccac6e91c52d36b1f858c3e0fc2"
  ]
}
