opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
synopsis:     "Reads config files for merlin"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.2" }
  "dune" {>= "2.9.0"}
  "merlin-lib" {>= "5.0" & < "5.1"}
  "ocamlfind" {>= "1.6.0"}
]
description:
  "Helper process: reads .merlin files and outputs the normalized content to
  stdout."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/5.0-502/merlin-5.0-502.tbz"
  checksum: [
    "sha256=ca084c2e2e08d1e9ce1b50fc2a5787b2acc534c5fde0ddfd453b3e0e2cf74faa"
    "sha512=e0aa85553324596a77e1f68ce39cd29ce6bb548a4a9faa32f49bf227cf8289a766477b8a2b0529b39bc8a8f4aea09515b0debaf585c0c750194e4d274311403f"
  ]
}
x-commit-hash: "a7e8e6ec378a5496c6b913ec7304dc223aa182f8"
