opam-version: "2.0"
maintainer: "github@ahrefs.com"
authors: "Ahrefs <github@ahrefs.com>"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ahrefs/ocaml-farmhash"
dev-repo: "git+https://github.com/ahrefs/ocaml-farmhash.git"
bug-reports: "https://github.com/ahrefs/ocaml-farmhash/issues"
tags: ["org:ahrefs"]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "farmhash"]]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "oasis" {build}
]
depexts: [
  ["g++"] {os-family = "debian"}
  ["gcc-c++"] {os-distribution = "fedora"}
]
synopsis: "Bindings for Google's farmhash library"
flags: light-uninstall
url {
  src: "https://github.com/ahrefs/ocaml-farmhash/archive/v0.3.tar.gz"
  checksum: [
    "sha256=60e1b01b282702405d247b61a979ecffe129227dfcbcf7bf3289d3e82f514c88"
    "md5=282a43247f93b21d3cb423df77d507c8"
  ]
}
