opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>" ]
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Chris00/L-BFGS-ocaml"
dev-repo: "git+https://github.com/Chris00/L-BFGS-ocaml.git"
bug-reports: "https://github.com/Chris00/L-BFGS-ocaml/issues"
doc: "https://Chris00.github.io/L-BFGS-ocaml/doc"
tags: [ "science" "numerics" "optimization" "minimization" "maximization"
        "bound-constrained" "large-scale" ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "ocaml"
  "base-bigarray"
  "base-bytes"
  "dune" {>= "1.1"}
  "dune-configurator" {>= "3.0.2"}
  "cppo" {build}
  "conf-gfortran" {build}
  "lacaml" {with-test}
]
synopsis: "Bound-constrainted optimization in many variables"
description: """
This library provide an algorithm to minimize and maximize functions
of many variables on bounded or unbounded domains.  This is a binding
to L-BFGS-B, a library for Large-scale Bound-constrained Optimization."""
url {
  src:
    "https://github.com/Chris00/L-BFGS-ocaml/releases/download/0.9.5/lbfgs-0.9.5.tbz"
  checksum: [
    "sha256=5c4f3c0fec90f589a1ea36cddc0a7be4a8a55d4d4dd3815150400af6c514242d"
    "sha512=9663e317a25dae126c1066328ae120a7a9f7a383ee6669c56bf26fb2b6629bffcceec8a768556f6dc275a1069c2227cac4076cfdcc7e52d01e2bca55e8ec1846"
  ]
}
x-commit-hash: "6a5fa64b39d63647a34a6621036181ef8d822897"
