opam-version: "2.0"
maintainer: "hugo.heuzard@gmail.com"
authors: [ "Hugo	Heuzard" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/hhugo/deriving-yojson"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "deriving-yojson"]
]
depends: [
  "ocaml"
  "deriving"
  "oasis"
  "ocamlfind"
  "yojson"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/hhugo/deriving-yojson"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Parse/convert ocaml value from/to yojson ast"
flags: light-uninstall
url {
  src: "https://github.com/hhugo/deriving-yojson/archive/0.3.tar.gz"
  checksum: "md5=dad606360393390b5e791e35f228130a"
}
