opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/shexp"
bug-reports: "https://github.com/janestreet/shexp/issues"
dev-repo: "https://github.com/janestreet/shexp.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "shexp" "--root" "." "-j" jobs "@install"]
]
depends: [
  "base"         {>= "0.2" & < "0.3"}
  "jbuilder"     {build & >= "1.0+beta2"}
  "posixat"      {>= "v1" & < "v2"}
  "spawn"        {>= "v1" & < "v2"}
  "base-threads"
]
available: [ ocaml-version >= "4.03.0" ]
version: "v1.0"
