opam-version: "2.0"
maintainer: "Simon Cruanes <simon.cruanes@inria.fr>"
authors: [ "Simon Cruanes" ]
license: "BSD-3-clause"
homepage: "https://github.com/c-cube/ocaml-qbf"
dev-repo: "git+https://github.com/c-cube/ocaml-qbf.git"
bug-reports: "https://github.com/c-cube/ocaml-qbf/issues"
tags: [ "clib:quantor" "clib:qdpll" "clib:picosat"  ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name ] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.08"}
  "dune" { >= "2.0" }
  "ounit" {with-test}
  "odoc" {with-doc}
]
depopts: [
  "ctypes"
  "random-generator"
]
synopsis: "QBF solving in OCaml, including bindings to solvers"
description: """
Ocaml-qbf provides a unified API to several QBF solvers, along with
common types for formulas, QCNF and literals and operations such as
simplifications and reduction to CNF.

It packs:
- a binding to quantor, which is shipped with the library
- a binding to Depqbf"""
x-commit-hash: "3f75014d244c304cba1adf86afadbe7b997cbc2e"
url {
  src:
    "https://github.com/c-cube/ocaml-qbf/releases/download/0.3/qbf-0.3.tbz"
  checksum: [
    "sha256=2f6c085db501511cf34a76d763409b58cb05ea88bf77cc75fd486ddb83f51f0a"
    "sha512=89fe7271671ea9c72ae87505a54d101f0b95c3374161305ac26177146559fcb7f61ad2f6d8ae9944f92185d5b85b19673cb4f8bfed43dbc2c772f9962717f73e"
  ]
}
