opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_kernel"
bug-reports: "https://github.com/janestreet/core_kernel/issues"
dev-repo: "https://github.com/janestreet/core_kernel.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "core_kernel" "--root" "." "-j" jobs "@install"]
]
depends: [
  "base"                    {>= "0.2" & < "0.3"}
  "bin_prot"                {>= "v1" & < "v2"}
  "configurator"            {>= "v1" & < "v2"}
  "fieldslib"               {>= "v1" & < "v2"}
  "jane-street-headers"     {>= "v1" & < "v2"}
  "jbuilder"                {build & >= "1.0+beta2"}
  "ppx_assert"              {>= "v1" & < "v2"}
  "ppx_base"                {>= "v1" & < "v2"}
  "ppx_driver"              {>= "v1" & < "v2"}
  "ppx_hash"                {>= "v1" & < "v2"}
  "ppx_inline_test"         {>= "v1" & < "v2"}
  "ppx_jane"                {>= "v1" & < "v2"}
  "ppx_sexp_conv"           {>= "v1" & < "v2"}
  "ppx_sexp_message"        {>= "v1" & < "v2"}
  "sexplib"                 {>= "v1" & < "v2"}
  "stdio"                   {>= "0.2" & < "0.3"}
  "typerep"                 {>= "v1" & < "v2"}
  "variantslib"             {>= "v1" & < "v2"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
available: [ ocaml-version >= "4.03.0" ]
version: "v1.0"
