opam-version: "1.2"
maintainer: "seb@mondet.org"
authors : [
  "Sebastien Mondet <seb@mondet.org>"
  "Leonid Rozenberg <leonidr@gmail.com>"
  "Ahuja <aahuja11@gmail.com>"
  "Jeff Hammerbacher <jeff.hammerbacher@gmail.com>"
]
homepage: "http://seb.mondet.org/software/ketrew"
dev-repo: "https://github.com/hammerlab/ketrew.git"
bug-reports: "https://github.com/hammerlab/ketrew/issues"
available : [ ocaml-version >= "4.02.2" ]
install: [
  ["omake"]
  ["omake" "install" "BINDIR=%{bin}%"]
]
remove: [
  ["ocamlfind" "remove" "ketrew"]
  ["ocamlfind" "remove" "ketrew_pure"]
  ["rm" "-f" "%{bin}%/ketrew"]
]
depends: [
  "omake" "ocamlfind" "ocamlify"
  "trakeva" "sqlite3" "sosa" "nonstd" "docout" "pvem" "pvem_lwt_unix"
  "cmdliner" "yojson" "uri"
  "ppx_deriving" {>= "3.0"} "ppx_deriving_yojson" {>= "2.3"}
  "cohttp" {>= "0.17.0" } "lwt" {< "2.5.0" } "ssl"
  "conduit"
  "js_of_ocaml" {>= "2.6" } "tyxml" "reactiveData"
  ]
