opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/bonsai"
bug-reports: "https://github.com/janestreet/bonsai/issues"
dev-repo: "git+https://github.com/janestreet/bonsai.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.08.0"}
  "async_kernel"     {>= "v0.13" & < "v0.14"}
  "core_kernel"      {>= "v0.13" & < "v0.14"}
  "incr_dom"         {>= "v0.13" & < "v0.14"}
  "incr_map"         {>= "v0.13" & < "v0.14"}
  "incremental"      {>= "v0.13" & < "v0.14"}
  "ppx_jane"         {>= "v0.13" & < "v0.14"}
  "ppx_pattern_bind" {>= "v0.13" & < "v0.14"}
  "virtual_dom"      {>= "v0.13" & < "v0.14"}
  "dune"             {>= "1.5.1"}
]
synopsis: "A library for building dynamic webapps, using Js_of_ocaml"
description: "
Bonsai is a library for building reusable UI components inside an
Incremental-style UI framework such as Incr_dom.  The API is broken
up into roughly two modules:

- Creating components
- Combining components
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/bonsai-v0.13.0.tar.gz"
  checksum: "md5=36feac848fcb4118929df74939d1d111"
}
