opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base" { = version }
  "tezos-client-base" { = version }
  "tezos-mockup-proxy" { = version }
  "resto-cohttp-self-serving-client" { >= "1.0" }
  "tezos-rpc" { = version }
  "tezos-p2p-services" { = version }
  "tezos-p2p" { = version }
  "tezos-protocol-environment" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-rpc-http" { = version }
  "tezos-rpc-http-client" { = version }
  "tezos-mockup-registration" { = version }
  "tezt" { with-test & >= "3.1.0" }
  "tezos-base-test-helpers" { with-test & = version }
  "tezos-test-helpers" { with-test & = version }
  "qcheck-alcotest" { with-test & >= "0.20" }
  "octez-alcotezt" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ocaml:native }
]
synopsis: "Tezos: library of auto-documented RPCs (mockup mode)"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v17.1/tezos-17.1.tar.gz"
  checksum: [
    "sha256=12c194618501697c6f12edf4e931489a6b60465280cb0a116e5507032d64b7b0"
    "sha512=e32145376626b69a9cbe20edbab716a7df1489847c54ec2ff33597bd239f8c83ea541c135165092520450b081d55af83c5e287229b1ca95766834b5457e79aba"
  ]
}
