opam-version: "2.0"
maintainer: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
homepage: "https://github.com/savonet/ocaml-ssl"
dev-repo: "git+https://github.com/savonet/ocaml-ssl.git"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: [
  ["dune" "runtest" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {>= "2.0.7"}
  "dune-configurator"
  "base-unix"
  "conf-libssl"
  "alcotest" {with-test}
  "bisect_ppx" {dev & >= "2.5.0"}
]
synopsis: "Bindings for OpenSSL"
authors: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
url {
  src:
    "https://github.com/savonet/ocaml-ssl/releases/download/0.6.0/ssl-0.6.0.tbz"
  checksum: [
    "sha256=8194a3838ca0f4c41ad52cd9578734a7299b716672c0839980e779534579314f"
    "sha512=63306cc3622e0e6a03956f5366628ee0d9c79a103f1fb732a49b110ccd9c17a87b0fc9cdc73bb6aa8abe95880cb93e2493003289a4983ea6742ac478313c0f61"
  ]
}
x-commit-hash: "5aa2402c1288c0734481c95aef3a9cf47e8e7100"
