opam-version: "2.0"
maintainer: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
homepage: "https://github.com/savonet/ocaml-ssl"
dev-repo: "git+https://github.com/savonet/ocaml-ssl.git"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03.0"}
  "dune-configurator"
  "base-unix"
  "conf-libssl"
  "alcotest" {with-test}
  "bisect_ppx" {dev & >= "2.5.0"}
]
synopsis: "Bindings for OpenSSL"
authors: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
url {
  src:
    "https://github.com/savonet/ocaml-ssl/releases/download/0.6.0/ssl-0.6.0.tbz"
  checksum: [
    "sha256=39d1c8e69dbfdd4ea121bef52f8a30802e4baa556272ff1de43a66302960c051"
    "sha512=8cd4a0d4efa947daaa98a55f3d1b7ef3533604f8b863c5f7cf3facfb7c9fafec9352c34d4cd86177294ecd499efb3f084e2afac9dc595451525c3cc214adb36f"
  ]
}
x-commit-hash: "09c9ce9d28e4d592a4998b909bd1e5a524e84bd0"
