opam-version: "1.2"
version: "0.4.1"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
license: "CeCILL-B"
homepage: "https://github.com/michipili/configuration"
bug-reports: "https://github.com/michipili/configuration/issues"
dev-repo: "https://github.com/michipili/configuration.git"
tags: [
  "configuration"
  "system"
]
build: [
  ["./configure" "--prefix" prefix]
  ["bmake" "-I%{bsdowl:share}%" "all"] {os != "freebsd"}
  ["make"  "-I%{bsdowl:share}%" "all"] {os  = "freebsd"}
]
install: [
  ["bmake" "-I%{bsdowl:share}%" "install"] {os != "freebsd"}
  ["make"  "-I%{bsdowl:share}%" "install"] {os  = "freebsd"}
]
remove: [
  ["ocamlfind" "remove" "configuration"]
  ["rm" "-rf" "%{share}%/doc/configuration"]
]
available: [
  ocaml-version >= "4.01.0"
]
depends: [
  "broken" {>= "0.4.1"}
  "bsdowl" {>= "3.0.0"}
  "ocamlfind"
]
depexts: [
  [["debian"] ["bmake"]]
  [["ubuntu"] ["bmake"]]
  [["osx" "macports"] ["bmake"]]
]
