opam-version: "2.0"
synopsis: "Bindings to lilv library for using LV2 audio plugins"
description:
  "Bindings to the lilv library for simple use of LV2 plugins in applications. LV2 is an open extensible standard for audio plugins. Many types of plugins can be built with LV2, including audio effects, synthesizers, and control processors for modulation and automation."
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-lilv"
bug-reports: "https://github.com/savonet/ocaml-lilv/issues"
depends: [
  "conf-pkg-config"
  "conf-lilv"
  "dune" {>= "2.8"}
  "dune-configurator"
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-lilv.git"
url {
  src: "https://github.com/savonet/ocaml-lilv/archive/v0.1.0.tar.gz"
  checksum: [
    "md5=c165d258c71a50f46f426825b8e688e0"
    "sha512=e522c4aad328844b5d9b70a5ea1588bc2de16055916ecb87ae6b74139bb576ef337ba5663a2a7caa57951a7f517c11988b3f04cbcc1b6ece828d79ce80ed65ac"
  ]
}
