opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/doc"
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.0"}
  "tls" {= version}
  "mirage-crypto-rng" {>= "1.2.0"}
  "lwt" {>= "5.7.0"}
  "cmdliner" {>= "1.1.0"}
  "ptime" {>= "0.8.1"}
  "randomconv" {with-test & >= "0.2.0"}
]
conflicts: [ "result" {< "1.5"} ]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, Lwt layer"
description: """
Tls-lwt provides an effectful Tls_lwt module to be used with Lwt.
"""
x-maintenance-intent: [ "(latest)" ]
authors: [
  "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"
]
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v2.0.0/tls-2.0.0.tbz"
  checksum: [
    "sha256=68470d6ba8480075908c0cc69ffe82abbcbb83ab7f988d266335a19f12c26a62"
    "sha512=a708ccf04c2de7beb12737fed324f968e3828f996757c7ec6f4dcbb25c07408772b9c1fa8b5178d63f4cbdd6b121b1b189d2c17ca8e1baf459a5476ad20b3c04"
  ]
}
x-commit-hash: "a1ba8944ded768ca439a4ded809a819042ffcb1e"
