
synopsis: "A Camlp5 PPX Rewriter for treating PPX extensions as Camlp5 quotations  "
description:
"""
This is a PPX Rewriter that processes PPX extensions with string payloads as
Camlp5 quotations.
"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_quotation2extension"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_quotation2extension/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_quotation2extension.git"
doc: "https://github.com/camlp5/pa_ppx_quotation2extension/doc"

depends: [
  "ocaml"       { >= "4.10.0" }
  "camlp5-buildscripts" { >= "0.02" & < "0.03" }
  "camlp5"      { >= "8.01.00" }
  "pa_ppx"      { >= "0.12" }
  "pa_ppx_regexp" { >= "0.01" }
  "not-ocamlfind" { >= "0.10" }
  "ounit" { >= "2.2.7" & with-test}
  "fmt"
  "mdx" {with-test}
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_quotation2extension/archive/refs/tags/0.01.tar.gz"
  checksum: [
    "sha512=5b746d2efc82cd3758f95d67a5920cc4d7e856d7d0ae3c1f95b64d3b17bd3a949a3416fbd31426a4d523a874f3faa9e3e2e5d40ce2e2f1ce4714b2f5312ca79f"
  ]
}
