opam-version: "2.0"
synopsis: "Trace visualisation for Eio programs"
maintainer: ["Thomas Leonard"]
authors: ["Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio-trace"
bug-reports: "https://github.com/ocaml-multicore/eio-trace/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "5.1.0"}
  "eio_main" {>= "0.14"}
  "cmdliner" {>= "1.2.0"}
  "lablgtk3" {>= "3.1.4"}
  "crowbar" {>= "0.2.1" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio-trace.git"
url {
  src:
    "https://github.com/ocaml-multicore/eio-trace/releases/download/v0.1/eio-trace-0.1.tbz"
  checksum: [
    "sha256=0cb74d61cf909e1235a9d9d745ca994195834c93fb2418555c9d3062e11deb9a"
    "sha512=6ea2a34c59da82ff11eea8613e4c27f7fc4ead86d8f55887ec73fc1b7545f9b00d2fce449910c9956fb90e072c287f820fa59c67836a28e88d940a65ef078e26"
  ]
}
x-commit-hash: "7d59c111f26a1e623cf9d5e18554ae0a3f76a6d8"
