opam-version: "1.2"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://bitbucket.org/zandoye/mmseg/"
bug-reports: "https://bitbucket.org/zandoye/mmseg/issues"
license: "MIT"
dev-repo: "hg://https://bitbucket.org/zandoye/mmseg"
available: [ ocaml-version >= "4.00.1" ]
build: [
  [make]
]
build-doc: [
  [make "doc"]
  [make "DOCDIR=%{doc}%/mmseg" "install-doc"]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "mmseg"]
  ["rm" "-rf" "%{doc}%/mmseg"]
]
depends: [
  "ocamlfind" {build}
  "core_kernel"
  "trie"
  "camomile"
]
