opam-version: "2.0"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://bitbucket.org/zandoye/mmseg/"
bug-reports: "https://bitbucket.org/zandoye/mmseg/issues"
license: "MIT"
dev-repo: "hg+https://bitbucket.org/zandoye/mmseg"
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [
  [make "install"]
  [make "DOCDIR=%{doc}%/mmseg" "install-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "mmseg"]
  ["rm" "-rf" "%{doc}%/mmseg"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "ocamlfind" {build}
  "core_kernel" {< "v0.13"}
  "trie"
  "camomile" {< "2.0.0"}
]
synopsis:
  "A word identification system based on the maximum matching algorithm"
description:
  "The full technology page of the MMSEG system is available on http://technology.chtsai.org/mmseg/"
flags: light-uninstall
url {
  src: "https://github.com/kandu/mmseg/archive/refs/tags/0.1.1.tar.gz"
  checksum: "md5=8313f2e8e1f42c5871f861e4f6a23f9f"
}
