opam-version: "2.0"
synopsis: "Assemble and manage fully vendored Dune repositories"
description: """
The opam monorepo plugin provides a convenient interface to bridge the
opam package manager with having a local copy of all the source
code required to build a project using the dune build tool."""
maintainer: ["anil@recoil.org"]
authors: [
  "Anil Madhavapeddy" "Nathan Rebours" "Lucas Pluvinage" "Jules Aguillon"
]
license: "ISC"
homepage: "https://github.com/ocamllabs/opam-monorepo"
bug-reports: "https://github.com/ocamllabs/opam-monorepo/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0" & < "5.0"}
  "conf-pkg-config" {build}
]
conflicts: [
  "dune-build-info" {= "2.7.0" | = "2.7.1"}
  "dune-configurator" {= "2.7.0" | = "2.7.1"}
]
dev-repo: "git+https://github.com/ocamllabs/opam-monorepo.git"
build: [ "dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} ]
flags: [ plugin ]
url {
  src:
    "https://github.com/ocamllabs/opam-monorepo/releases/download/0.2.4/opam-monorepo-0.2.4.tbz"
  checksum: [
    "sha256=32d2167f07ec05eeaeff8d5247733b0c5724edfa661c73dabc6700e9978db81e"
    "sha512=a6f73e328f4824a0cc6a5d905dc48fadeb38d8978b794f58eee842e7e6f57238e2622f5ba377c2bc3e63c53df9fc4a4357c3f94b74aeb316e6ccc2e391030732"
  ]
}
x-commit-hash: "e9405138537611d02ee715e5ecb2e76a88061254"
