opam-version: "2.0"
maintainer: "David Allsopp <david.allsopp@metastack.com>"
bug-reports: "https://github.com/ocaml/ocaml/issues"
dev-repo: "git+https://github.com/ocaml/ocaml.git"
authors: [ "Xavier Leroy"
           "Jun Furuse"
           "J-M Geffroy"
           "Jacob Navia"
           "Pierre Weis" ]
homepage: "https://ocaml.org"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
build: [
  ["chmod" "+x" "install.sh"]
  ["./install.sh" "build" ocaml:preinstalled ocaml:lib ocaml:share _:share make "%{ocaml:native?allopt:}%"]
]
install: [
  ["./install.sh" "install" ocaml:preinstalled make _:lib stublibs "%{ocaml:native?installopt:}%"]
]
depends: [
  "conf-libX11"
  "ocaml" {= "4.01.0"}
]
synopsis: "The OCaml graphics library"
description:
  "Ensures that the OCaml graphics library is available, building it if needed."
extra-files: [
  ["META" "md5=1974c4336a8f9c6157905c053b221eaf"]
  ["install.sh" "md5=bcdb668c9cbc2e5b58aef6e185a9a845"]
  ["graphics.install" "md5=e9c9a65968f17cbee6407fe06ab7beff"]]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.01/ocaml-4.01.0.tar.gz"
  checksum: "md5=04dfdd7da189462a4f10ec6530359cef"
}
patches: "bd7fa181cb64742c3b6cbb8ee13436554eb18cd7...fix-clang-build.diff"
extra-source "bd7fa181cb64742c3b6cbb8ee13436554eb18cd7...fix-clang-build.diff" {
  src:
    "https://github.com/jeremiedimino/ocaml/compare/bd7fa181cb64742c3b6cbb8ee13436554eb18cd7...fix-clang-build.diff"
  checksum: "md5=faccda3b3ab092fa9ac7d5d4d8beb004"
}
