opam-version: "1.2"
maintainer: "Philippe Veber <philippe.veber@gmail.com>"
authors: "Philippe Veber <philippe.veber@gmail.com>"
homepage: "https://github.com/pveber/bistro/"
bug-reports: "https://github.com/pveber/bistro/issues"
license: "GPL"
dev-repo: "https://github.com/pveber/bistro.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bistro"]
  ["ocamlfind" "remove" "ppx_bistro"]
]
depends: [
  "oasis" {build}
  "ocamlfind" {build}
  "core"
  "dbm"
  "lwt"
  "ppx_tools"
  "pvem"
  "rresult"
  "sexplib" {< "113.24.00"}
]
