opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/variantslib"
bug-reports: "https://github.com/janestreet/variantslib/issues"
dev-repo: "git+https://github.com/janestreet/variantslib.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/variantslib/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "base"  {>= "v0.17" & < "v0.18"}
  "dune"  {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Part of Jane Street's Core library"
description: "
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"
url {
src: "https://github.com/janestreet/variantslib/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=9874b69aec9cfe6331970eb2271f7c24e5433ba696c1a9ea5a429862b62338ab"
}
