opam-version: "2.0"
maintainer: "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: ["ocamlfind" "remove" "mirage-types"]
depends: ["ocaml" "ocamlfind" "ocamlbuild"]
dev-repo: "git+https://github.com/mirage/mirage-types"
install: [make "install"]
synopsis: "Module type definitions for Mirage-compatible applications"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-types/archive/v0.2.0.tar.gz"
  checksum: [
    "sha256=7b6856e48ed60fb0111a1d21b2b000e9ebe403b317bdb6ec976e99c391fd3115"
    "md5=c45829b05a53637fa22b780eb9b37671"
  ]
}
