opam-version: "2.0"
synopsis: "Search engine for OCaml documentation"
maintainer: ["art.wendling@gmail.com"]
authors: ["Arthur Wendling" "Emile Trotignon"]
license: "MIT"
homepage: "https://github.com/ocaml/odoc"
doc: "https://ocaml.github.io/odoc/"
bug-reports: "https://github.com/ocaml/odoc/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.0.8"}
  "odoc" {= version}
  "base64" {>= "3.5.1"}
  "bigstringaf" {>= "0.9.1"}
  "js_of_ocaml" {>= "5.6.0"}
  "brr" {>= "0.0.6"}
  "cmdliner" {>= "1.2.0"}
  "decompress" {>= "1.5.3"}
  "fpath" {>= "0.7.3"}
  "lwt" {>= "5.7.0"}
  "menhir" {>= "20230608"}
  "ppx_blob" {>= "0.9.0"}
  "tyxml" {>= "4.6.0"}
  "result" {>= "1.5"}
  "odig" {with-test}
  "base" {with-test & = "v0.16.3"}
  "alcotest" {with-test}
]
depopts: [
  "ancient" {>= "0.9.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@sherlodoc/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/odoc.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ocaml/odoc/releases/download/3.0.0/odoc-3.0.0.tbz"
  checksum: [
    "sha256=ce84fa7e0cc5f3e8a54e6adeb10826152798b602057b9e46c5ae7e5d5206812b"
    "sha512=9febd413450ca2e3824c9ef7e1c9ae8d8094aa72ed71327a69d8d6b42f6f197b3f3f40d674de0d11fa1242ee0df95c693b5d74467d530704e1339f3a523452f6"
  ]
}
x-commit-hash: "90e679061f68c5e5ee5915e280f63d842f41f300"

