opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"

homepage: "https://github.com/rgrinberg/humane-re"
bug-reports: "https://github.com/rgrinberg/humane-re/issues"
dev-repo: "git+https://github.com/rgrinberg/humane-re.git"
build: [
  [make "configure-no-tests"]
  [make "build"]
]

install: [make "install"]

remove: [
  ["ocamlfind" "remove" "humane_re"]
]

depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "oasis" {build}
  "re"
  "ocamlbuild" {build}
]
synopsis: "A human friendly interface to regular expressions in OCaml"
description: """
Humane-re attempts to provide a more convenient regex API on top of re.  The
main goal of this library is to make common tasks involving regexes as painless
as possible."""
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/humane-re/archive/v0.1.1.tar.gz"
  checksum: [
    "sha256=932eef8035864738cfe32549c6622fa6793824bddcf54a45f96d4f4dc8640a9c"
    "md5=3babb6e4980cb8e0228451f869828ad5"
  ]
}
