# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mehari IO implementation for MirageOS"
maintainer: ["tim.arnouts@protonmail.com" "lelolartichaut@laposte.net"]
authors: ["The mehari programmers"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/Psi-Prod/Mehari"
bug-reports: "https://github.com/Psi-Prod/Mehari/issues"
depends: [
  "dune" {>= "3.0"}
  "mehari" {= version}
  "ipaddr" {>= "5.3.1"}
  "lwt" {>= "5.6.1"}
  "lwt_ppx" {>= "2.1.0"}
  "mirage-channel" {>= "4.1.0"}
  "mirage-time" {>= "3.0.0"}
  "tcpip" {>= "7.1.2"}
  "tls-mirage" {>= "0.15.4"}
  "tls-lwt" {>= "0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Psi-Prod/Mehari.git"
url {
  src: "https://github.com/Psi-Prod/Mehari/archive/refs/tags/0.2.tar.gz"
  checksum: [
    "md5=68d1315e98605e3874d3cfff5540b9fa"
    "sha512=6f78ae971ff945db22b5d11bd4ab8d5eaf6e6dba6dc670e4362cd1cbc67b71e322796c21595c94bcc44ecd67176361399313cec7d68d2e9bc10cfe70b3c62d2d"
  ]
}
