opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-Clause"
homepage: "https://github.com/inhabitedtype/angstrom"
bug-reports: "https://github.com/inhabitedtype/angstrom/issues"
dev-repo: "git+https://github.com/inhabitedtype/angstrom.git"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.0"}
  "angstrom"
  "base-unix"
]
synopsis: "Unix support for Angstrom"
url {
  src: "https://github.com/inhabitedtype/angstrom/archive/0.11.1.tar.gz"
  checksum: [
    "sha256=ebef1512489dbe132a83bb1a3e1a43179bfdaf2693bff78b8a2e8fa82c62d751"
    "md5=6328fb3422191cbbe58ca87556d2b42b"
  ]
}
