# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dead code analyzer for OCaml"
maintainer: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Corentin De Souza <de.souza.corentin@gmail.com>"
]
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Corentin De Souza <de.souza.corentin@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/LexiFi/dead_code_analyzer"
bug-reports: "https://github.com/LexiFi/dead_code_analyzer/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2" & < "5.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LexiFi/dead_code_analyzer.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/LexiFi/dead_code_analyzer/archive/refs/tags/1.1.1.tar.gz"
  checksum: [
    "md5=b6b4adae9696a5d641f15c34e5022da1"
    "sha512=6464ef308bb1a0200f2c05e078804c799bc508d0cf35f8f87d4e2120a11248207aa99813f1b465e3a3d118c0d9a6e222d522d6b17417e9825034b5abdaa8304c"
  ]
}
