opam-version: "2.0"
maintainer: "Florent Monnier <monnier.florent@gmail.com>"

homepage: "https://github.com/fccm/ocaml-funfields"
dev-repo: "git+https://github.com/fccm/ocaml-funfields.git"
bug-reports: "https://github.com/fccm/ocaml-funfields/issues"
doc: "https://github.com/fccm/ocaml-funfields/blob/c906870c89a6099c82b7f56534b84c7a1d2057cf/src/bits.mli"

authors: ["Florent Monnier"]
license: "restrictionless Zlib"
synopsis: "Functional bit field library"
tags: [ "bit-field" "bits" "functional" ]
description: """
The bit sequences are immutable and of arbitrary-length.
"""

build: [
  [make]
]
install: [
  [make "findinstall"]
]
depends: [
  "ocaml"
  "ocamlfind" {build}
]
run-test: [
  [make "test" "LIB_DIR=../src"]
]

url {
  src: "https://github.com/fccm/ocaml-funfields/archive/v0.02.tar.gz"
  checksum: "md5=fb8b1cb317e0deb57bc954ed1afa90a8"
}
