opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.0"}
  "base-unix"
  "logs"
  "ppx_sexp_conv" {>="v0.13.0"}
  "conduit-lwt" {=version}
  "lwt" {>= "3.0.0"}
  "uri" {>= "1.9.4"}
  "ipaddr" {>= "4.0.0"}
  "ipaddr-sexp"
  "ca-certs"
  "lwt_log" {with-test}
  "ssl" {with-test}
  "lwt_ssl" {with-test}
]
depopts: ["tls" "lwt_ssl" "launchd"]
conflicts: [
  "tls" {< "0.14.0"}
  "tls" {>= "0.16.0"}
  "ssl" {< "0.5.9"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for Lwt_unix"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v4.0.2/conduit-v4.0.2.tbz"
  checksum: [
    "sha256=2a37ffaa352a1e145ef3d80ac28661213c69a741b238623e59f29e3d5a12c537"
    "sha512=28efbff9c62f1b8b355cb93af507893b3206b853e604210df9a93247ed361fea131605c9b8a8b004411a1a5e0f3a0e38f6f8aadecc50d4db48ab2025af5732ee"
  ]
}
x-commit-hash: "31c89a6a81595f756132eef8dc909d61972d8d49"
