opam-version: "2.0"
synopsis: "Runtime library for Protobuf tooling"
maintainer: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
authors: ["Maxime Ransan <maxime.ransan@gmail.com>" "Simon Cruanes"]
license: "MIT"
tags: ["protobuf" "encode" "decode"]
homepage: "https://github.com/mransan/ocaml-protoc"
bug-reports: "https://github.com/mransan/ocaml-protoc/issues"
depends: [
  "dune" {>= "2.0"}
  "stdlib-shims"
  "odoc" {with-doc}
  "ocaml" {>= "4.08"}
]
dev-repo: "git+https://github.com/mransan/ocaml-protoc.git"
available: arch != "arm32" & arch != "x86_32" & arch != "ppc32" & arch != "ppc64"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@src/tests/unit-tests/pbrt/runtest" {with-test}  # custom path
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/mransan/ocaml-protoc/releases/download/v3.1/ocaml-protoc-3.1.tbz"
  checksum: [
    "sha256=4bd16bb119f5c55a9d5e906173d8611cb7664a0c926f108077eb05f1ceb7de03"
    "sha512=01266efcc926dd7042e9eddc874b0c41c65688b36ec3e30756a69e09d6cc57eaa8d4a043015b668a2e61cc45cac7efa51cdbad06757a98a55ff53416af98c44d"
  ]
}
x-commit-hash: "955cce3335833c1e0c2327bb99696da57941096c"
