opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "git+https://github.com/mirage/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]


build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.1.0"}
  "mirage-device" {>= "2.0.0"}
  "mirage-time" {>= "2.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "mirage-random" {>= "2.0.0"}
  "mirage-flow" {>= "2.0.0"}
  "mirage-console" {>= "3.0.0"}
  "mirage-protocols" {>= "5.0.0"}
  "mirage-stack" {>= "2.2.0"}
  "mirage-block" {>= "2.0.0"}
  "mirage-net" {>= "3.0.0"}
  "mirage-fs" {>= "3.0.0"}
  "mirage-kv" {>= "3.0.0"}
  "mirage-channel" {>= "4.0.0"}
]
synopsis: "Module type definitions for MirageOS applications"
description: """
Module type definitions for MirageOS applications
"""
post-messages: [
  "This package will be retired in MirageOS 4.0. Please use individual signatures (mirage-net / mirage-clock / etc.) instead."
]
x-commit-hash: "b121300fa2bc17c80d42283ac7e4d2ffe4542fd0"
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v3.10.1/mirage-v3.10.1.tbz"
  checksum: [
    "sha256=a4c2851880eaa226f87f8a7f142bdc716359f0c9da9a663899d341fbc5d795be"
    "sha512=40cb4a8624f750e3a8303ccf7a75eb953a3fe94381a31b7f0ee37c375f43825dfb181cf10981bed5bd1ac33dcaf6d01c6a84bd2b5d724019a51ac2d03be0430c"
  ]
}
