opam-version: "2.0"
maintainer: [ "Christiano F. Haesbaert <haesbaert@haesbaert.org>" "Hannes Mehnert <hannes@mehnert.org>" "Reynir Björnsson <reynir@reynir.dk>" "Romain Calascibetta <romain.calascibetta@gmail.com>" "Pierre Alain <pierre.alain@tuta.io>" ]
authors: [ "Christiano F. Haesbaert <haesbaert@haesbaert.org>" "Hannes Mehnert <hannes@mehnert.org>" "Reynir Björnsson <reynir@reynir.dk>" "Romain Calascibetta <romain.calascibetta@gmail.com>" "Pierre Alain <pierre.alain@tuta.io>" ]
license: "ISC"
homepage: "https://github.com/mirage/awa-ssh"
bug-reports: "https://github.com/mirage/awa-ssh/issues"
dev-repo: "git+https://github.com/mirage/awa-ssh.git"
doc: "https://mirage.github.io/awa-ssh/api"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.7"}
  "mirage-crypto" {>= "0.8.1" & < "1.0.0"}
  "mirage-crypto-rng" {>= "0.11.0" & < "1.0.0"}
  "mirage-crypto-pk" {< "1.0.0"}
  "mirage-crypto-ec" {>= "0.10.0" & < "1.0.0"}
  "x509" {>= "0.15.2"}
  "cstruct" {>= "6.0.0"}
  "cstruct-unix"
  "mtime" {>= "1.0.0"}
  "logs"
  "fmt"
  "cmdliner" {>= "1.1.0"}
  "base64" {>= "3.0.0"}
  "zarith"
  "eqaf" {>= "0.8"}
]
conflicts: [ "result" {< "1.5"} ]
synopsis: "SSH implementation in OCaml"
description: """The OpenSSH protocol implemented in OCaml."""
url {
  src:
    "https://github.com/mirage/awa-ssh/releases/download/v0.3.1/awa-0.3.1.tbz"
  checksum: [
    "sha256=55e8c7167d3b07fce8106e0b8cb69e9f6e2283d9005ed11197fa51a3a5190909"
    "sha512=dc955bcdb0fb62f7369e23ce22eea53b849534aa46683ddab07629caae9f824fec604d391f53791359af99c1109ae473c4c7a9e25ac9f27ad584c3e99f540373"
  ]
}
x-commit-hash: "dbe9c46025bd4ccd73e51fd95b21c2a1678f9f7f"
