opam-version: "2.0"
synopsis: "Effect-based direct-style IO mainloop for OCaml"
description: "Selects an appropriate Eio backend for the current platform."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
doc: "https://ocaml-multicore.github.io/eio/"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "3.9"}
  "mdx" {>= "2.4.1" & with-test}
  "kcas" {>= "0.3.0" & with-test}
  "yojson" {>= "2.0.2" & with-test}
  "eio_linux"
    {= version & os = "linux" &
     (os-distribution != "centos" | os-version > "7")}
  "eio_posix" {= version & os != "win32"}
  "eio_windows" {= version & os = "win32"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio.git"
x-ci-accept-failures: ["macos-homebrew"]
url {
  src:
    "https://github.com/ocaml-multicore/eio/releases/download/v1.1/eio-1.1.tbz"
  checksum: [
    "sha256=346104884077f140b3574e1daccc02212960c6efeb793c803e3e6b8bafea0fab"
    "sha512=18abde418c56b1ceed3e8f075cb94e5c951b5cfea967ec4cb5f8e1e4d635b801b3c9e6ec61f89483490dbec143c33b9b76d947bff1183d44e6e0e01d93821dfb"
  ]
}
x-commit-hash: "77d881014d0abb3246dda6f7af8178e86f05061a"
