opam-version: "1.2"
maintainer: "benjamin@ocamlpro.com"
authors: "benjamin@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-ocamlres"
bug-reports: "https://github.com/OCamlPro/ocp-ocamlres/issues"
dev-repo: "git://github.com/OCamlPro/ocp-ocamlres"
license: "GNU Lesser General Public License version 3"
build: [
  [make "all"]
  [make "doc"]
]
install: [
  [make "BINDIR=%{bin}%" "LIBDIR=%{lib}%" "install"]
  [make "DOCDIR=%{doc}%" "install-doc"]
]
remove: [
  [make "BINDIR=%{bin}%" "LIBDIR=%{lib}%" "uninstall"]
  [make "DOCDIR=%{doc}%" "uninstall-doc"]
]
depends: ["ocamlfind" "base-unix" "pprint" "astring"]
available: [ocaml-version >= "4.02.0"]
