opam-version: "2.0"
synopsis: "Parse ocaml compiler output into structured form"
description:
  "This library offers no backwards compatibility guarantees. Use at your own risk."
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "4.08.0"}
  "dyn" {= version}
  "odoc" {with-doc}
]
conflicts: [
  "ocaml-lsp-server" {< "1.15.0"}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.15.0_alpha1/dune-3.15.0.alpha1.tbz"
  checksum: [
    "sha256=78e7c58d5586a539e78e1c66f5ec91cec71c304a38680d083957eb0f45bda03a"
    "sha512=4a157d59d2bc879db199d62d960fc539ab6240c2267f8cb1915b53acdf8398e5faa36cee2cf2760bba1b3b1392a6f817af77abf4345e8b907a5251b00a383639"
  ]
}
x-commit-hash: "75eac84fd2abfe8358ba1bb9452163df5fb22d14"
