opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocaml"
build: [make "all"]
remove: [
  [ make "uninstall" ]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlfind"
  "ounit"
  "uint" {>= "1.1.0"}
  "uuidm"
  "yojson"
  "atdgen"
  "ocp-index" {>= "1.0.1"}
  "lwt" {>= "2.4"}
  "ctypes" {>= "0.4"}
  "ctypes-foreign"
  "ocamlbuild" {build}
]
depexts: [
  ["libzmq3-dev"] {os-distribution = "debian"}
  ["libzmq3-dev"] {os-distribution = "ubuntu"}
  ["zeromq"] {os = "macos" & os-distribution = "homebrew"}
  ["zeromq3-devel"] {os-distribution = "centos"}
]
dev-repo: "git://github.com/andrewray/iocaml"
install: [make "install"]
synopsis: "An OCaml kernel for the IPython notebook."
url {
  src: "https://github.com/andrewray/iocaml/archive/v0.4.4.tar.gz"
  checksum: "md5=d56af31935792d188bba0b3ba757dfc9"
}
