opam-version: "1.2"
version: "1.1.3"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "http://bitbucket.org/camlspotter/typpx"
bug-reports: "https://bitbucket.org/camlspotter/typpx/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/typpx"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocamlfind" { build }
  "omake" { build & < "0.10.1" }
  "ppxx" { >= "1.3.0" }
]
available: [
  ocaml-version = "4.03.0"
]
