# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Front-end library for SMT solvers in OCaml"
description: "A Multi Back-end Front-end for SMT Solvers in OCaml."
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
license: "GPL-3.0-only"
homepage: "https://github.com/formalsec/smtml"
doc: "https://formalsec.github.io/smtml/smtml/index.html"
bug-reports: "https://github.com/formalsec/smtml/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "4.14.0"}
  "ocaml_intrinsics"
  "cmdliner" {>= "1.2.0"}
  "zarith" {>= "1.5"}
  "hc" {>= "0.3"}
  "menhir" {build & >= "20220210"}
  "odoc" {with-doc}
  "bisect_ppx" {with-test & >= "2.5.0"}
]
depopts: [
  "z3" {>= "4.12.2" & < "4.14"}
  "colibri2"
  "bitwuzla-cxx" {>= "0.4.0"}
  "cvc5"
]
conflicts: [
  "z3" {< "4.12.2" | >= "4.14"}
  "bitwuzla-cxx" {< "0.4.0"}
  "cvc5" {>= "1.1.3~"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/smtml.git"
available: arch != "arm32" & arch != "x86_32"
url {
  src: "https://github.com/formalsec/smtml/archive/refs/tags/v0.2.1.tar.gz"
  checksum: [
    "md5=458b3468e674dc484a01b1fa17cd0278"
    "sha512=368b5675a70b05c325d97325665abd17f8df87406ca9452bcd1a032766256935cce641b4316b908954a9bc2c2619b06d6947a7a30f1cdd92969fea174bba110d"
  ]
}
