opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune"         {>= "2.7.0"}
  "irmin-pack"   {= version}
  "irmin-layers" {= version}
  "irmin-test"   {= version}
  "cmdliner"
  "logs"
  "lwt"
  "ppx_deriving_yojson"
  "yojson"
  "memtrace"
  "repr"         {>= "0.2.0"}
  "ppx_repr"
  "re"           {>= "1.9.0"}
  "fmt"
  "bentov"
  "uuidm"
  "progress"
  "mtime"
]

synopsis: "Irmin benchmarking suite"
description: """
`irmin-bench` provides access to the Irmin suite for benchmarking storage backend
implementations.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.5.4/irmin-2.5.4.tbz"
  checksum: [
    "sha256=36d8a997a570114cf89f97a59a24e5ef78e4af82e6bbb26d0be9cc4c2ba08c30"
    "sha512=8c248674ad71cc2b45fe284ef8db4bf8b4f8efa09e9cdcdb4adcf1437b1c45ce08a2f47cf18c1c0444e2d40d2095fbbdfd87702dd33783879690ee75b7d8d90c"
  ]
}
x-commit-hash: "1eb87d8332cb656e12ba9a5ee4a8a65da5a5e6ef"
