opam-version: "2.0"
synopsis: "An abstract implementation of file paths"
description:
  "Abstract on file paths to enable easy embedding of unit tests dependent on a file system"
maintainer: [
  "d-plaindoux <d.plaindoux@free.fr>"
  "xhtmlboi <xhtmlboi@gmail.com>"
  "xvw <xaviervdw@gmail.com>"
  "msp <spawnmick@gmail.com>"
  "grm <grimfw@gmail.com>"
]
authors: [
  "d-plaindoux <d.plaindoux@free.fr>"
  "xhtmlboi <xhtmlboi@gmail.com>"
  "xvw <xaviervdw@gmail.com>"
  "msp <spawnmick@gmail.com>"
  "grm <grimfw@gmail.com>"
]
license: "BSD-3-Clause"
homepage: "https://github.com/cargocut/virtfs"
bug-reports: "https://github.com/cargocut/virtfs/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.0.0"}
  "ppx_expect" {with-test & >= "v0.17.3"}
  "mdx" {with-test & >= "2.5.1"}
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cargocut/virtfs.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/cargocut/virtfs/releases/download/v1.1.0/virtfs-1.1.0.tbz"
  checksum: [
    "sha256=f1b293c66b8affe75c52dfb01e927c09d4b16b546bbf32487ff44ababf6bc578"
    "sha512=e0921c44d04243f333a1630e2f09ced25f3c438dac5465c471bac742fe46f526e61153f67e4e4f539e3fd51d0c62465f00109d93a4cc3d73caae5c24b1a1f371"
  ]
}
x-commit-hash: "8ea010a8c375c2493e30ca7bd7328f5dfb8831cb"
