opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "lwt-watcher" { = "0.2" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "ringo" { >= "1.1.0" }
  "aches" { >= "1.1.0" }
  "tezt" { >= "4.1.0" & < "5.0.0" }
  "tezt-tezos" { with-test & = version }
  "octez-alcotezt" { with-test & = version }
  "astring" {with-test}
  "octez-proto-libs" { = version }
  "octez-protocol-compiler" { = version }
  "lwt-exit"
  "octez-version" { = version }
  "aches-lwt" { >= "1.1.0" }
  "index" { >= "1.6.0" & < "1.7.0" }
  "camlzip" { >= "1.12" & < "1.13" }
  "tar"
  "tar-unix" { >= "2.0.1" & < "3.0.0" }
  "ppx_expect"
  "uri" { >= "3.1.0" }
  "ocplib-endian"
  "fmt" { >= "0.8.7" }
  "tezos-benchmark" { = version }
  "qcheck-alcotest" { with-test & >= "0.20" }
  "qcheck-core" {with-test}
  "lwt" { with-test & >= "5.7.0" }
]
depopts: [
  "ledgerwallet-tezos"
]
conflicts: [
  "checkseum" {= "0.5.0"}
  "ledgerwallet-tezos" {< "0.4.0"}
  "stdcompat" {< "19"}
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez shell libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v21.0/octez-source-21.0.tar.gz"
  checksum: [
    "sha256=2aeb907e908c9a9d1706d08b3b9a7f3c5c79ce8faeb8c50943553ad0f397a3c0"
    "sha512=628c9d9f0378f1c72fc654e2478f3d45753f963f2ae2ca427c8c0e94838263f59284eacc662ab24a4f9c637e733f3a6e981cc1a57045c2031a1cfdcf257c9ad1"
  ]
}
available: os-family != "windows"
