opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/mlt_parser"
bug-reports: "https://github.com/janestreet/mlt_parser/issues"
dev-repo: "git+https://github.com/janestreet/mlt_parser.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/mlt_parser/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core_kernel" {>= "v0.13" & < "v0.14"}
  "ppx_expect"  {>= "v0.13" & < "v0.14"}
  "ppx_jane"    {>= "v0.13" & < "v0.14"}
  "dune"        {>= "1.5.1"}
  "ppxlib"      {>= "0.9.0"}
]
synopsis: "Parsing of top-expect files"
description: "
Mlt_parser contains functions for parsing .mlt files (which contain OCaml toplevel
sessions) both to power toplevel expect tests and to support a tool that converts
.mlt files into .org files, for literate-style documentation.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/mlt_parser-v0.13.0.tar.gz"
  checksum: "md5=7a2359aa78fd88ce9c3f85873558d962"
}
