opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-stdlib-unix" { = version }
  "tezos-base" { = version }
  "tezos-crypto" { = version }
  "tezos-shell-services" { = version }
  "aches" { >= "1.0.0" }
  "aches-lwt" { >= "1.0.0" }
  "tezos-validation" { = version }
  "tezos-version" { = version }
  "index" { >= "1.6.0" & < "1.7.0" }
  "irmin-pack" { >= "3.5.2" & < "3.6.0" }
  "tezos-protocol-environment" { = version }
  "tezos-context" { = version }
  "tezos-context-ops" { = version }
  "tezos-shell-context" { = version }
  "tezos-protocol-updater" { = version }
  "tezos-stdlib" { = version }
  "lwt-watcher" { = "0.2" }
  "camlzip" { >= "1.11" & < "1.12" }
  "tar"
  "tar-unix" { >= "2.0.1" & < "3.0.0" }
  "prometheus" { >= "1.2" }
  "tezos-rpc" { = version }
  "tezos-embedded-protocol-demo-noops" { with-test & = version }
  "tezos-embedded-protocol-genesis" { with-test & = version }
  "tezos-embedded-protocol-alpha" { with-test & = version }
  "tezos-protocol-alpha" { with-test & = version }
  "tezos-protocol-plugin-alpha" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "tezos-test-helpers" { with-test & = version }
  "tezos-test-helpers-extra" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: store for `octez-node`"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v16.1/tezos-16.1.tar.gz"
  checksum: [
    "sha256=43723d096307603703a1a89ed1b2eb202b365f5e7824b96b0cbf813b343a6cf7"
    "sha512=b2a637f2e965000d3d49ad85277ca24d6cb07a1a7cf2bc69d296d8b03ad78c3eaa8e21e94b9162e62c2e11649cd03bc845b2a3dafe623b91065df69d47dc8e4f"
  ]
}
description: "This library provides abstraction for storing and iterating over blocks.
tezos-store is a virtual library that provides two implementations:
- tezos-store.real is the default implementation, used in production
- tezos-store.mocked is used for testing purposes."
