opam-version: "1.2"
name: "gsl"
version: "1.18.3"
maintainer: "markus.mottl@gmail.com"
authors: [ "Olivier Andrieu <oandrieu@gmail.com>"
           "Markus Mottl <markus.mottl@gmail.com>" ]
license: "GPL-3+"
homepage: "http://mmottl.github.io/gsl-ocaml"
dev-repo: "https://github.com/mmottl/gsl-ocaml.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "gsl"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-bigarray"
  "ocamlfind" {>= "1.3.1"}
  # Included from _opam file
  "conf-gsl"
]
depopts: [
  "camlp4" {= "4.03.0"} "camlp4" {>= "4.02.1+system"} "camlp4" {= "4.02.1+2"}
    "camlp4" {= "4.02.1+1"} "camlp4" {= "4.02.1"}
    "camlp4" {= "4.02.0-1modular-implicits"} "camlp4" {= "4.02.0+system"}
    "camlp4" {= "4.02.0+2"} "camlp4" {= "4.02.0+1"} "camlp4" {= "4.02.0"}
    "camlp4" {= "4.01.0"}
]
conflicts: [
  "ocamlgsl" {= "0.6.0"}
]
ocaml-version: [ >= "3.12" ]
