opam-version: "2.0"
synopsis: "A straightforward OAuth2 client"
description:
  "A client library for OAuth2 that will help make the setup of secure auth flows easy to manage."
maintainer: ["Sam Huckaby"]
authors: ["Sam huckaby"]
license: "MIT"
tags: ["oauth2" "security" "oauth"]
homepage: "https://github.com/sam-huckaby/savvy"
doc: "https://github.com/sam-huckaby/savvy"
bug-reports: "https://github.com/sam-huckaby/savvy/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "base64" {>= "3.5.0"}
  "cohttp-lwt-unix"
  "yojson"
  "uri"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "cryptokit"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sam-huckaby/savvy.git"
url {
  src:
    "https://github.com/sam-huckaby/savvy/releases/download/0.2.0/savvy-0.2.0.tbz"
  checksum: [
    "sha256=172de1fdd0e5d015c7dbbef1845f47d452bd9c3153ebb07b0a0d459164906957"
    "sha512=4cdb0156d9bce1ae8f466bedc7be52d303dfb73d099dceb47949fbf0cd5a9452ba1da13db829e88432ff4fb9404fda41694033dcd91e3bb6466b729cf2740272"
  ]
}
x-commit-hash: "0487195bb6c808663e474fc2cdf5d10a51793fb0"
