opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
depends: [
  "ocaml" {= "4.02.1"}
  "ocamlfind"
  "omake"
  "ppx_deriving" {>= "2.0"}
  "tiny_json" {>= "1.1.0"}
  "spotlib" {>= "2.5.1"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "ppx_meta_conv, ppx based type_conv for various tree data formats."
description:
  "ppx_meta_conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppx_meta_conv-2.0.1.tar.gz"
  checksum: [
    "sha256=caf8ddf83480272626428c787c13a009f97520ace07705e3ea88836e2d5e9e9e"
    "md5=0cb2337d7b6c8967f1caa294645caf94"
  ]
}
