opam-version: "1"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
ocaml-version: [= "4.02.1"]
depends: [
  "ocamlfind"
  "omake"
  "ppx_deriving" {>= "2.0"}
  "tiny_json" {>= "1.1.0"}
  "spotlib" {>= "2.5.1"}
]


  (* auto-fix field from ppx_meta_conv.2.2.0 *)
authors: "Jun Furuse"

  (* auto-fix field from ppx_meta_conv.2.2.0 *)
homepage: "https://bitbucket.org/camlspotter/ppx_meta_conv"

  (* auto-fix field from ppx_meta_conv.2.2.0 *)
bug-reports: "jun.furuse@gmail.com"

  (* auto-fix field from ppx_meta_conv.2.2.0 *)
dev-repo: "hg://https://bitbucket.org/camlspotter/ppx_meta_conv"
