# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Examines the parsetree"
description:
  "Synopsis gathers information about a program's parsetree. Namely, module usage, definitions, and function calls."
maintainer: ["umd-cmsc330"]
authors: ["umd-cmsc330" "ptrichr"]
license: "MIT"
homepage: "https://github.com/umd-cmsc330/restriction-checker"
bug-reports: "https://github.com/umd-cmsc330/restriction-checker/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.15"}
  "ounit2" {>= "2.2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/umd-cmsc330/restriction-checker.git"
url {
  src:
    "https://github.com/umd-cmsc330/restriction-checker/archive/refs/tags/1.1.tar.gz"
  checksum: [
    "md5=4fe9d55d90ea6619aaa9a15c816b12d7"
    "sha512=a47d4d54b25e0a6edf7351e9b480d2fe5385225d6fc3381a82b2cfc3c0b5c25b1c4fcfb171cdbcc455400c21859b9cb9e3082edd8a9df9ccbe9ab40d8e04c72f"
  ]
}
