opam-version: "1"
maintainer: "andy.ray@ujamjar.com"
license: "BSD"
homepage: "http://mjambon.com/micmatch.html"
doc: ["http://mjambon.com/mikmatch-manual.html"]
build: [
  [make "str"]
  [make "install-str"]
  [make] {"%{pcre:installed}%"}
  [make "install"] {"%{pcre:installed}%"}
]
remove: [
  [make "uninstall-str"]
  [make "uninstall"] {"%{pcre:installed}%"}
]
depends: [
  "ocamlfind"
  "camlp4"
  "tophide" {>= "1.0.2"}
]
depopts: [
  "pcre" {= "7.0.4"}
]
patches: [
  "mikmatch.patch"
  "fix_build.patch"
]
ocaml-version: [>= "4.01" & < "4.02"]
