opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
license: "BSD-3-Clause"
homepage: "http://mjambon.com/micmatch.html"
doc: ["http://mjambon.com/mikmatch-manual.html"]
bug-reports: "https://github.com/mjambon/mikmatch/issues"
dev-repo: "git+https://github.com/mjambon/mikmatch.git"
authors: [ "Martin Jambon" ]
build: [
  [make "str"]
  [make] {"%{pcre:installed}%"}
]
install: [
  [make "install-str"]
  [make "install"] {"%{pcre:installed}%"}
]
remove: [
  [make "uninstall-str"]
  [make "uninstall"] {"%{pcre:installed}%"}
]
depends: [
  "ocaml" {>= "4.01" & < "4.02"}
  "ocamlfind" {build}
  "camlp4" {build}
  "tophide" {>= "1.0.2"}
]
depopts: [
  "pcre"
]
conflicts: [
  "pcre" {!= "7.0.4"}
]
patches: [
  "mikmatch.patch"
  "fix_build.patch"
]
synopsis: "OCaml syntax extension for regexps"
url {
  src: "https://github.com/mjambon/mikmatch/archive/v1.0.7.tar.gz"
  checksum: [
    "sha256=8a12c8a3f76f873a8c902657670097870ac410cc0d440e96ddd78fd3c3c2451c"
    "md5=70aabc8eb8f67ab3ac3f36bbd04729f4"
  ]
}
extra-source "mikmatch.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/mikmatch/mikmatch.patch"
  checksum: [
    "sha256=3efb35ff32b68fb5136f4edca524d3f0d39b72ee9cd7adfaa059b4e92b85cf0e"
    "md5=2dd3fc6c8a9a52f04ec88df9d3bf0c27"
  ]
}
extra-source "fix_build.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/mikmatch/fix_build.patch"
  checksum: [
    "sha256=6659b8736beb208363e5c91011a34b64efe29397cabdadec0a80aca35fc24672"
    "md5=3a9398f5ab70a0b42a5f78f97266c480"
  ]
}
