opam-version: "2.0"
synopsis: "A redis plugin for Calculon"
authors: ["c-cube"]
maintainer: "c-cube"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" { >= "1.1" }
  "calculon" { = version }
  "calculon-redis-lib" { = version }
  "redis" { >= "0.3" }
  "redis-lwt"
]
tags: [ "irc" "bot" "redis" ]
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
dev-repo: "git+https://github.com/c-cube/calculon.git"
url {
  src: "https://github.com/c-cube/calculon/archive/v0.6.tar.gz"
  checksum: [
    "md5=94516071fdd6ee5bf206f153671987ff"
    "sha512=fc5ffcca60fb7dc008c5963ec5865720c11153dcf14a93a7ef6db36182d556cde52c876fa7a9fb77e01474fb956753cb99520ec4939fa17c01ab079c367437de"
  ]
}
