opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-base" { = version }
  "tezos-clic" { = version }
  "tezos-version" { = version }
  "tezos-protocol-015-PtLimaPt" { = version }
  "tezos-protocol-plugin-015-PtLimaPt" { = version }
  "tezos-protocol-environment" { = version }
  "tezos-shell-services" { = version }
  "tezos-client-base" { = version }
  "tezos-client-015-PtLimaPt" { = version }
  "tezos-client-commands" { = version }
  "tezos-stdlib" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-shell-context" { = version }
  "tezos-context" { = version }
  "tezos-rpc-http-client-unix" { = version }
  "tezos-context-ops" { = version }
  "tezos-rpc" { = version }
  "tezos-rpc-http" { = version }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt-exit"
  "uri" { >= "2.2.0" }
  "data-encoding" { >= "0.6" & < "0.7" }
  "tezos-client-base-unix" { = version }
  "tezos-mockup" { = version }
  "tezos-mockup-proxy" { = version }
  "tezos-mockup-commands" { = version }
  "tezos-micheline" { with-test & = version }
  "tezos-base-test-helpers" { with-test & = version }
  "tezos-crypto" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.5.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
#  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: base library for `tezos-baker/accuser`"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v15.1/tezos-15.1.tar.gz"
  checksum: [
    "sha256=3e7de89044f57a51e83bc445d1bae95a8161768bf3afd1b532075b39bd44d508"
    "sha512=83e483ed96e83886136323d7bce425148bb46ccb6309345eadb339852e6bcdd5bc579d9477ce0ea295de9e371366fc09d44d5a876f09b242772e6ecb928a6b1d"
  ]
}
