opam-version: "1"
maintainer: "opensource@janestreet.com"
author: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "typerep_lib"]
  ["ocamlfind" "remove" "typerep_extended"]
  ["ocamlfind" "remove" "typerep_generics_sexprep"]
]
depends: [
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {>= "109.53.00" & <= "111.03.00"}
  "type_conv" {>= "109.53.00" & <= "109.60.01"}
  "sexplib" {>= "109.55.00" & <= "111.11.00"}
]
libraries: [
  "typerep_extended"
  "typerep_generics_sexprep"
  "typerep_lib"
]
ocaml-version: [>= "4.00.1"]
