opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "typerep_lib"]
  ["ocamlfind" "remove" "typerep_extended"]
  ["ocamlfind" "remove" "typerep_generics_sexprep"]
]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {>= "109.53.00" & <= "111.03.00"}
  "type_conv" {>= "109.53.00" & <= "111.13.00"}
  "sexplib" {>= "109.55.00" & <= "111.13.00"}
  "ocamlbuild" {build}
]
ocaml-version: [>= "4.00.1"]
