opam-version: "1.2"
maintainer: "vb@luminar.eu.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make "PREFIX=%{prefix}%"]
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [["ocamlfind" "remove" "tuntap"]]
depends: [
  "ocamlfind"
  "ipaddr" {>= "2.2.0"}
  "cmdliner"
  "lwt"
  "ounit"
  "ocamlbuild" {build}
]
ocaml-version: [>="4.00.0"]
dev-repo: "git://github.com/mirage/ocaml-tuntap"

  (* auto-fix field from tuntap.1.3.0 *)
authors: [
"Vincent Bernardoff <vb@luminar.eu.org>"
"Anil Madhavapeddy <anil@recoil.org>"
    ]

  (* auto-fix field from tuntap.1.3.0 *)
homepage: "https://github.com/mirage/ocaml-tuntap"

  (* auto-fix field from tuntap.1.3.0 *)
bug-reports: "https://github.com/mirage/ocaml-tuntap/issues"
