# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A modern supercompiler for call-by-value functional languages"
maintainer: ["Lewis Pearson <hirrolot@gmail.com>"]
authors: ["Lewis Pearson <hirrolot@gmail.com>"]
license: "MIT"
homepage: "https://github.com/mazeppa-dev/mazeppa"
doc: "https://github.com/mazeppa-dev/mazeppa"
bug-reports: "https://github.com/mazeppa-dev/mazeppa/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.14"}
  "pprint"
  "checked_oint" {>= "0.2.1"}
  "ppx_deriving"
  "ppx_string_interpolation"
  "ppx_yojson_conv"
  "ppx_blob" {>= "0.9.0"}
  "bisect_ppx"
  "menhir" {>= "20180905"}
  "spectrum" {>= "0.6.0"}
  "clap"
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mazeppa-dev/mazeppa.git"
url {
  src:
    "https://github.com/mazeppa-dev/mazeppa/archive/refs/tags/v0.4.1.tar.gz"
  checksum: [
    "md5=6af59bc81c9443a05c7b49b309db5c94"
    "sha512=29f87b81a923aaca42dc1458c4aa7d70dc0f481ecc9729f7c220cc02f11c98548db5c1021bff76f9616f9ca870cb7528ccf3ca5d027723a417ef8b20be625a41"
  ]
}
