# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A modern supercompiler for call-by-value functional languages"
maintainer: ["Lewis Pearson <hirrolot@gmail.com>"]
authors: ["Lewis Pearson <hirrolot@gmail.com>"]
license: "MIT"
homepage: "https://github.com/mazeppa-dev/mazeppa"
doc: "https://github.com/mazeppa-dev/mazeppa"
bug-reports: "https://github.com/mazeppa-dev/mazeppa/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.14"}
  "pprint"
  "checked_oint" {>= "0.2.1"}
  "ppx_deriving"
  "ppx_string_interpolation"
  "ppx_yojson_conv"
  "ppx_blob" {>= "0.9.0"}
  "bisect_ppx"
  "menhir" {>= "20180905"}
  "spectrum" {>= "0.6.0"}
  "clap"
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mazeppa-dev/mazeppa.git"
url {
  src:
    "https://github.com/mazeppa-dev/mazeppa/archive/refs/tags/v0.4.1.tar.gz"
  checksum: [
    "md5=258c6ec22fa9128eecebbd71badb0900"
    "sha512=a841a9a7e608130126f316b799153a95d1ca4bce7d2b8521a4a66aac207e86ee38af9a98b8306657004215ca9b66a247920303ad966a7c2dd4bee3bd62e67957"
  ]
}
