opam-version: "2.0"
maintainer: "Rodolphe Lepigre <rodolphe.lepigre@inria.fr>"
bug-reports: "https://github.com/Deducteam/Dedukti/issues"
authors: [ "Deducteam (Inria) <dedukti-dev@inria.fr>" ]
homepage: "https://deducteam.github.io"
license: "LGPL-3.0-only"
dev-repo: "git+https://github.com/Deducteam/Dedukti.git"
build: [make]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "menhir"
]
synopsis: "The Dedukti logical framework"
description: """
Dedukti is a logical framework based on the λΠ-calculus modulo in
which many theories and logics can be expressed."""
url {
  src: "https://github.com/Deducteam/Dedukti/archive/v2.6.0.tar.gz"
  checksum: [
    "sha256=405db002eabc19337cb5bdf4a0676fabc5ec5b3965e70ca5758820e20478d6f8"
    "md5=2b79cea0b02684ad852ef20b0a539668"
  ]
}
