opam-version: "2.0"
synopsis: "A simple state-machine framework for OCaml based on QCheck"
tags: [
  "state machine"
  "test"
  "property"
  "quickcheck"
]
license: "BSD-2-Clause"
homepage: "https://github.com/jmid/qcstm"
bug-reports: "https://github.com/jmid/qcstm/issues"
authors: [ "Jan Midtgaard" ]
maintainer: [ "Jan Midtgaard <mail@janmidtgaard.dk>" ]
dev-repo: "git+https://github.com/jmid/qcstm.git"
url {
  src: "https://github.com/jmid/qcstm/archive/0.1.tar.gz"
  checksum: "md5=e802a61964397ba73277d0da583a5269"
}
depends: [
  "ocaml" {>= "4.04.0"}
  "qcheck" {>= "0.8"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]

build: [
    [make "all"]
]

install: [make "install"]
