opam-version: "1"
maintainer: "contact@ocamlpro.com"
authors: "Xavier Leroy"
homepage: "https://forge.ocamlcore.org/projects/zarith"
build: [
  ["./configure"] { os != "openbsd" & os != "freebsd" & os != "darwin"}
  ["env" "LDFLAGS=-L/usr/local/lib" "CC=cc" "CFLAGS=-I/usr/local/include -O3 -Wall -Wextra" "./configure"] { os = "openbsd" | os = "freebsd" | os = "darwin"}
  [make]
  [make "install"]
]
remove:  ["ocamlfind" "remove" "zarith"]
depends: [
  "ocamlfind"
  "conf-gmp"
]
patches: [ "z_pp.pl.patch" ]
depexts: [
 [["alpine"]["perl"]]
]
