opam-version: "2.0"
name         : "netml"
version      : "0.1.0"
maintainer   : "Xavier Guérin <github@applepine.org>"
authors      : "Xavier Guérin <github@applepine.org>"
homepage     : "https://github.com/xguerin/netml"
dev-repo: "git+https://github.com/xguerin/netml.git"
bug-reports  : "https://github.com/xguerin/netml/issues"
license      : "ISC"

build: [
  ["./configure" "--prefix" prefix]
  [make]
]

depends: [
  "ocaml" {>= "4.03"}
  "ocamlbuild" {build}
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build & >= "1.3.2"}
  "js-build-tools" {build}
  "ppx_bitstring" {>= "1.3.1"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "bitstring" {>= "2.1.0"}
  "core" {< "v0.10"}
  "yojson"
]
synopsis: "Network packets authoring and parsing toolkit."
url {
  src: "https://bitbucket.org/thanatonauts/netml/get/v0.1.0.tar.gz"
  checksum: "md5=dd60cb93311121ff9d3037be2cd95e9a"
}
