opam-version: "2.0"
name         : "netml"
version      : "0.1.0"
maintainer   : "Xavier Guérin <github@applepine.org>"
authors      : "Xavier Guérin <github@applepine.org>"
homepage     : "https://github.com/xguerin/netml"
dev-repo: "git+https://github.com/xguerin/netml.git"
bug-reports  : "https://github.com/xguerin/netml/issues"
license      : "ISC"

build: [
  ["./configure" "--prefix" prefix]
  [make]
]

depends: [
  "ocaml" {>= "4.03"}
  "ocamlbuild" {build}
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build & >= "1.3.2"}
  "js-build-tools" {build}
  "ppx_bitstring" {build & >= "1.3.1"}
  "ppx_deriving" {build}
  "ppx_deriving_yojson" {build}
  "bitstring" {>= "2.1.0"}
  "core"
  "yojson"
]
synopsis: "Network packets authoring and parsing toolkit."
url {
  src: "https://github.com/xguerin/netml/archive/v0.1.0.tar.gz"
  checksum: "md5=048962205912576e5cd30a20b3fded63"
}
