opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/jenga"
bug-reports: "https://github.com/janestreet/jenga/issues"
dev-repo: "git+https://github.com/janestreet/jenga.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "async" {>= "113.33.00" & < "113.34.00"}
  "async_inotify" {>= "113.33.00" & < "113.34.00"}
  "async_parallel" {>= "113.33.00" & < "113.34.00"}
  "bin_prot" {>= "113.33.00" & < "113.34.00"}
  "core" {>= "113.33.00" & < "113.34.00"}
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "ocaml_plugin" {>= "113.33.00" & < "113.34.00"}
  "ppx_assert" {>= "113.33.00" & < "113.34.00"}
  "ppx_bench" {>= "113.33.00" & < "113.34.00"}
  "ppx_driver" {>= "113.33.00" & < "113.34.00"}
  "ppx_expect" {>= "113.33.00" & < "113.34.00"}
  "ppx_inline_test" {>= "113.33.00" & < "113.34.00"}
  "ppx_jane" {>= "113.33.00" & < "113.34.00"}
  "re2" {>= "113.33.00" & < "113.34.00"}
  "sexplib" {>= "113.33.00" & < "113.34.00"}
  "typerep" {>= "113.24.00" & < "113.25.00"}
  "variantslib" {>= "113.24.00" & < "113.25.00"}
]
synopsis: "Build system"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/jenga-113.33.00.tar.gz"
  checksum: "md5=44adb50a88112cd97785c21441d77df9"
}
