opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "2.7.0"}
  "ocaml" {>= "4.13.0"}
  "dns" {= version}
  "dns-tsig" {= version}
  "dns-mirage" {= version}
  "randomconv" {>= "0.2.0"}
  "duration" {>= "0.1.2"}
  "x509" {>= "1.0.0"}
  "lwt" {>= "4.2.1"}
  "mirage-sleep" {>= "4.0.0"}
  "mirage-ptime" {>= "5.0.0"}
  "tcpip" {>= "8.2.0"}
  "logs"
  "mirage-crypto-ec"
  "mirage-crypto-pk" {>= "1.0.0"}
  "mirage-crypto-rng" {>= "1.0.0"}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "MirageOS let's encrypt certificate retrieval"
description: """
A function to retrieve a certificate when providing a hostname, TSIG key, server
IP, and an optional key seed. Best used with an letsencrypt unikernel.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v10.1.0/dns-10.1.0.tbz"
  checksum: [
    "sha256=5c6fea514cec39c732e71764643e8fb9588dee038c991c184accbed3b41e37d2"
    "sha512=58f74749cdc7c5d6adb059821dca42d2a20ae05dd989c93afddbd37806c748cb2709a51f2c7880e79d1bf99384639aa40c4a540047cb27da6ed609ca8eeb6eca"
  ]
}
x-commit-hash: "f0afeed4224506e96ca2216dba2374b4cb7ebe28"
