opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "ocaml"
  "camlp4"
  "pcre"
  "core" {= "109.13.00"}
  "ocamlbuild" {build}
]
available: os != "openbsd"
install: [make "install"]
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.13.00/individual/core_extended-109.13.00.tar.gz"
  checksum: [
    "sha256=52aee8161c2e3c322aa379418e85d75aa1c869478424561c994095af54f07e42"
    "md5=824b4754fe70f8352f1ee4eeb7fcd279"
  ]
}
