opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "textutils"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4"
  "async" {>= "109.53.00" & <= "110.01.00"}
  "core" {>= "109.53.01" & <= "110.01.00"}
  "sexplib" {>= "109.53.00" & <= "110.01.00"}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Text output utilities"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/textutils-109.53.02.tar.gz"
  checksum: [
    "sha256=7b6627a33475b10ce93d73d5660367860ed8e2cd6967f22070db3671cc0952ef"
    "md5=58515fe8129ce494d4cbabe1aed7a281"
  ]
}
