opam-version: "2.0"
synopsis: "Helper library for gathering system configuration"
description: """
dune-configurator is a small library that helps writing OCaml scripts that
test features available on the system, in order to generate config.h
files for instance.
Among other things, dune-configurator allows one to:
- test if a C program compiles
- query pkg-config
- import #define from OCaml header files
- generate config.h file
"""
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.04.0"}
  "csexp" {>= "1.3.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.0.0/fiber-3.0.0.tbz"
  checksum: [
    "sha256=86be7e12ab9501eb47cd749bd00010b90bc4d8e5bdd6c8a200c5a4661ea52a35"
    "sha512=a04b13eedda52dcc2f7d7644aa86e4225afc1635a7eff1827a0b87698b5c339c916f1c458ad3c573cba079cd6002e25e2e46792153c59a8870c3bbae1e37ceb2"
  ]
}
x-commit-hash: "efad78e826e6af26e140ed9f9e3a00b17f89d617"
