opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/arp"
doc: "https://mirage.github.io/arp/"
dev-repo: "git+https://github.com/mirage/arp.git"
bug-reports: "https://github.com/mirage/arp/issues"
license: "ISC"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "2.7.0"}
  "cstruct" {>= "6.0.0"}
  "ipaddr" {>= "4.0.0"}
  "macaddr" {>= "4.0.0"}
  "logs"
  "mirage-time" {>= "2.0.0"}
  "lwt"
  "duration"
  "ethernet" {>= "3.0.0"}
  "bisect_ppx" {dev & >= "2.5.0"}
  "mirage-random" {with-test & >= "2.0.0"}
  "mirage-random-test" {with-test & >= "0.1.0"}
  "alcotest" {with-test}
  "fmt" {with-test & >= "0.8.7"}
  "mirage-vnetif" {with-test & >= "0.5.0"}
  "mirage-clock-unix" {with-test & >= "3.0.0"}
  "mirage-time-unix" {with-test & >= "2.0.0"}
  "mirage-flow" {with-test & >= "2.0.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & os != "macos"}
]
synopsis: "Address Resolution Protocol purely in OCaml"
description: """
ARP is an implementation of the address resolution protocol (RFC826) purely in
OCaml.  It handles IPv4 protocol addresses and Ethernet hardware addresses only.
"""
url {
  src: "https://github.com/mirage/arp/releases/download/v3.1.0/arp-3.1.0.tbz"
  checksum: [
    "sha256=83f684869b9f41cc92fef0ad2a4d19d6c61a60d466405699f6b4e9f45e27ab9e"
    "sha512=aab7c0f0ebbd4dfb47a2c3527568d2714d5fe9c2d744c0e71172a977cd41160c439af2daa478ca70efc201243068bf3fba6471b85563150752efd632b2aec664"
  ]
}
x-commit-hash: "992f523d30ed380c2b82382852f7fda1d50e298b"
