opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.0" }
  "tezos-protocol-002-PsYLVpVv" { = version }
  "tezos-signer-backends" { = version }
]
build: [
  ["rm" "-r" "vendors"]
  [ "dune" "build" "-p" name "-j" jobs ]
  ["mv" "src/proto_002_PsYLVpVv/lib_client/%{name}%.install" "./"]
]
synopsis: "Tezos/Protocol: protocol specific library for `tezos-client`"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v8.3/tezos-v8.3.tar.bz2"
  checksum: [
    "sha256=13f98624ca9bd26542ce86a6a8f0cf25511ef3ec45b942b8a0a2e3f21d218a9d"
    "sha512=e3f37ea0c3d83866903033cd13a4267f464b7faf5132167b998a072e27bddec0e6762f2bfa82945161ef56004ae6d3c69ae1b57e20dd5f4b3f020d5ab0f57c13"
  ]
}
