opam-version: "2.0"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "3.0"}
  "yojson"
  "base" {>= "v0.16.0"}
  "lsp" {= "1.20.0"}
  "jsonrpc" {= "1.20.0"}
  "re" {>= "1.5.0"}
  "ppx_yojson_conv_lib" {>= "v0.14"}
  "dune-rpc" {>= "3.4.0"}
  "chrome-trace" {>= "3.3.0"}
  "dyn"
  "stdune"
  "fiber" {>= "3.1.1" & < "4.0.0"}
  "ocaml" {>= "4.14.0" & < "5.0"}
  "xdg"
  "ordering"
  "dune-build-info"
  "spawn"
  "astring"
  "camlp-streams"
  "ppx_expect" {>= "v0.15.0" & < "0.17.0" & with-test}
  "ocamlformat" {with-test & = "0.26.2"}
  "ocamlc-loc" {>= "3.7.0"}
  "pp" {>= "1.1.2"}
  "csexp" {>= "1.5"}
  "ocamlformat-rpc-lib" {>= "0.21.0"}
  "odoc" {with-doc}
  "merlin-lib" {>= "4.18" & < "5.0"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.20.0-4.14/lsp-1.20.0-4.14.tbz"
  checksum: [
    "sha256=e537624c1357a7136ad99e9958baae0cc2ba4d4ddbbdaf521878054619fb7285"
    "sha512=e1043b60ba03fb2dede8252ed230c6ccd52292406df00430c42eacb9f0fd6dd74d054397a256d3ba337abd36463c43c4ea59435f063106b5f7f9f8d87626bec6"
  ]
}
x-commit-hash: "83cdcd60f19466f2fbfff5f61b37643d69746fb6"
