opam-version: "2.0"
name: "ppx_deriving_argparse"
version: "0.0.4"
maintainer: "Yoshikawa Masashi <yoshikawa.masashi.yh8@is.naist.jp>"
authors: "Yoshikawa Masashi <yoshikawa.masashi.yh8@is.naist.jp>"
homepage: "https://github.com/masashi-y/ppx_deriving_argparse"
bug-reports: "https://github.com/masashi-y/ppx_deriving_argparse/issues"
license: "MIT"
dev-repo: "git+https://github.com/masashi-y/ppx_deriving_argparse.git"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild" "-classic-display" "-use-ocamlfind" "src_test/test.byte" "--"
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "ocaml-migrate-parsetree"
  "ppx_deriving" {>= "3.2" & < "5.0"}
  "ppx_derivers"
  "result" {with-test}
  "ounit" {with-test}
]
available: opam-version >= "1.2"
synopsis: "Very simple ppx deriver of command line parser for Ocaml >=4.02"
description:
  "Very simple ppx deriver of command line parser for Ocaml >=4.02"
url {
  src:
    "https://github.com/masashi-y/ppx_deriving_argparse/archive/0.0.4.tar.gz"
  checksum: "md5=3f6a352f9c667360bac509c6f9250c72"
}
