opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ocaml_plugin"
bug-reports: "https://github.com/janestreet/ocaml_plugin/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_plugin.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_plugin/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.13" & < "v0.14"}
  "core"        {>= "v0.13" & < "v0.14"}
  "core_kernel" {>= "v0.13" & < "v0.14"}
  "ppx_jane"    {>= "v0.13" & < "v0.14"}
  "ppx_optcomp" {>= "v0.13" & < "v0.14"}
  "sexplib"     {>= "v0.13" & < "v0.14"}
  "dune"        {>= "1.5.1"}
]
synopsis: "Automatically build and dynlink OCaml source files"
description: "
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ocaml_plugin-v0.13.0.tar.gz"
  checksum: "md5=c2c1af79d8aedd4bf4e5709d1acf8b63"
}
