opam-version: "1.2"
name: "receive-mail"
version: "0.1.2"
maintainer: "dominic.price@nottingham.ac.uk"
homepage: "https://github.com/dominicjprice/receive-mail"
authors: [ "Dominic Price" ]
license: "GPL-3"
ocaml-version: [ >= "4.01.0" ]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
  [make "install"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "smtpd"]
]
depends: [
  "bolt"
  "core"
  "lwt"
  "oasis"
  "ocamlnet"
  "re"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/dominicjprice/receive-mail"
