opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/doc"
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.0"}
  "tls" {= version}
  "x509" {>= "0.13.0"}
  "fmt" {>= "0.8.7"}
  "lwt" {>= "3.0.0"}
  "mirage-flow" {>= "2.0.0" & < "4.0.0"}
  "mirage-kv" {>= "3.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "ptime" {>= "0.8.1"}
  "mirage-crypto"
  "mirage-crypto-pk"
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, MirageOS layer"
description: """
Tls-mirage provides an effectful FLOW module to be used in the MirageOS
ecosystem.
"""
authors: [
  "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"
]
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.17.1/tls-0.17.1.tbz"
  checksum: [
    "sha256=8010d2b6de148da2286928181d233bd720fa60fa157b3d4250bca0dd008c5d3f"
    "sha512=1cef22fc37b3138d1676f5a2d3000835167fb75dad07cec5e851e19c3af3250a30392a49e279e5b1f3119de29383723fb76f2bd830820b45861053047c85da1a"
  ]
}
x-commit-hash: "a421e3a696e88279df25f9eea928a62dd3730082"
