opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-qcow"
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
tags: ["org:mirage"]
build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "base-bytes"
  "cstruct" {< "3.0.0"}
  "result"
  "io-page" {< "2.0.0"}
  "mirage-types-lwt" {>= "2.6.0" & < "3.0.0"}
  "lwt" {< "4.0.0"}
  "mirage-block" {>= "0.2" & < "1.0"}
  "mirage-block-unix" {>= "2.1.0" & < "2.4.0"}
  "cmdliner"
  "sexplib"
  "logs"
  "fmt" {>= "0.8.2"}
  "astring"
  "ocamlfind" {build}
  "oasis" {build}
  "ppx_tools"
  "ppx_deriving"
  "ppx_sexp_conv"
  "ppx_type_conv" {build}
  "ounit" {with-test}
  "mirage-block-ramdisk" {with-test}
  "ezjsonm" {with-test}
  "nbd" {with-test & >= "2.0.1"}
]
synopsis: "Read and write images in Qcow2 format"
description: """
If you want to `create`, `read`, `write` or analyse qcow2-formatted
data in pure OCaml then this library is for you!"""
url {
  src: "https://github.com/mirage/ocaml-qcow/archive/v0.4.tar.gz"
  checksum: [
    "sha256=784ff124fc0bcba0f1107bc7f72990eec83dfdcdec82acc0a4ab69c8c11d8d5f"
    "md5=d4e892241d39aed6a766123fd54349b0"
  ]
}
