opam-version: "2.0"
synopsis: "Streaming GeoJSON library"
description:
  "A library for manipulating GeoJSON using a streaming parser. This is useful because GeoJSON can be gigabytes in size."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "MIT"
tags: ["geojson" "geospatial" "geocaml"]
homepage: "https://github.com/geocaml/ocaml-geojson"
bug-reports: "https://github.com/geocaml/ocaml-geojson/issues"
depends: [
  "dune" {>= "3.2"}
  "geojson" {= version}
  "mdx" {with-test}
  "ezjsonm" {with-test}
  "eio_main" {>= "0.6" & with-test}
  "cstruct"  {>= "6.0.1"}
  "hex"
  "sexplib0"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geocaml/ocaml-geojson.git"
url {
  src:
    "https://github.com/geocaml/ocaml-geojson/releases/download/v0.2.0/geojson-0.2.0.tbz"
  checksum: [
    "sha256=3e44559e8eb8587a5cbcdcb508dd1464204b4e5f7a4c9819d4f91dd4f110cd9b"
    "sha512=821d423219ccb27d446bdfa76404bbf4e03c4e68e78d66bff3a70bbc6dff9aebcf8c4844c89b2cc922b459767844c2195202790d0c9ca4eefb310e35ca315901"
  ]
}
x-commit-hash: "393789ac2ab1d3f44fce31b7f61a9683677cad4a"
