opam-version: "1"
maintainer: "Christophe.Troestler@umons.ac.be"
author: [
  "Christophe Troestler"
  "Sylvain Le Gall"
]
homepage: "https://github.com/ocaml/oasis2opam"
license: "GPL-3 with OCaml linking exception"
tags: [
  "build"
  "install"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: ["ocamlfind" "remove" "oasis2opam"]
depends: [
  "ocamlfind"
  ("oasis" {>= "0.3.0"} | "oasis-mirage" {>= "0.3.0"})
]
