opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/roburio/happy-eyeballs"
dev-repo: "git+https://github.com/roburio/happy-eyeballs.git"
bug-reports: "https://github.com/roburio/happy-eyeballs/issues"
doc: "https://roburio.github.io/happy-eyeballs/"
license: "ISC"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "happy-eyeballs" {=version}
  "duration"
  "dns-client" {>= "7.0.0"}
  "dns-client-mirage" {>= "7.0.0"}
  "domain-name"
  "ipaddr"
  "fmt"
  "logs"
  "lwt"
  "mirage-clock" {>= "3.0.0"}
  "tcpip" {>= "7.0.0"}
  "mirage-random" {>= "2.0.0"}
  "mirage-time" {>= "2.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6 using Mirage"
description: """
Happy eyeballs is an implementation of RFC 8305 which specifies how to connect
to a remote host using either IP protocol version 4 or IP protocol version 6.
This uses Lwt and Mirage for side effects.
"""
url {
  src:
    "https://github.com/roburio/happy-eyeballs/releases/download/v0.6.0/happy-eyeballs-0.6.0.tbz"
  checksum: [
    "sha256=e587908776ac52603740363efd625b0767162521ab2d63b745e64056184c0429"
    "sha512=2de6632aa32eea4ca865747fad7db1043baca8f9e14ab798224873926636d11c233c3c093237222118731a5dd00a0de804c3942bfe003f18c8f2c39159883018"
  ]
}
x-commit-hash: "f744de78a274e777c8b761a6fb229f62dfd422a0"
