opam-version: "2.0"
maintainer: "gregoire@ocamlpro.com"
authors: ["Yoriyuki Yamagata"]
homepage: "https://github.com/yoriyuki/Camomile/wiki"
bug-reports: "https://github.com/yoriyuki/Camomile/issues"
dev-repo: "git+https://github.com/yoriyuki/Camomile.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
doc: ["http://camomile.sourceforge.net/dochtml/index.html"]
patches: [
  "cmxs.patch"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "camomile"]]
depends: [
  "ocaml" {< "4.05"}
  "ocamlfind" {build}
  "camlp4" {build}
  "cppo" {build}
]
install: [make "install"]
synopsis: "A comprehensive Unicode library"
description: """
Camomile is a Unicode library for OCaml. Camomile provides Unicode
character type, UTF-8, UTF-16, UTF-32 strings, conversion to/from
about 200 encodings, collation and locale-sensitive case mappings, and
more. The library is currently designed for Unicode Standard 3.2."""
flags: light-uninstall
url {
  src: "http://prdownloads.sourceforge.net/camomile/camomile-0.8.3.tar.bz2"
  checksum: [
    "sha256=94c8d65d417c90301f6b3b21e4b00e151c434a3e2d406c3d5b3363859034f27b"
    "md5=c6476bdb4138d222bc14396a82205034"
  ]
}
extra-source "cmxs.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/camomile/cmxs.patch"
  checksum: [
    "sha256=4585efbfb95934927b112935fd7cd8f8ffecbaa0ab0cfe4e720bcaf2077b4462"
    "md5=74d1b84e557b3be36c46a80f6f1f5419"
  ]
}
