opam-version: "2.0"
maintainer: "kakadu.hafanana@gmail.com"
bug-reports: "https://github.com/Kakadu/QOcamlBrowser_quick/issues"
authors: "Kakadu"
build: [
  ["./configure"]
  [make]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.04.0"}
  "lablqt" {>= "0.3"}
  "conf-qt" {>= "5.2.1"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/Kakadu/QOcamlBrowser_quick"
install: [make "install" "PREFIX=%{prefix}%"]
synopsis: "OCamlBrowser clone written with OCaml and QtQuick 2."
url {
  src: "https://github.com/Kakadu/QOcamlBrowser_quick/archive/0.2.7.tar.gz"
  checksum: "md5=92fa0ddf6695487b51cc0af84abd4733"
}
