# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Command-Line Argument Parsing, imperative style with a consumption mechanism"
description:
  "A library to describe and parse command-line arguments and generate help pages, using a simple imperative style."
maintainer: ["Romain Bardou"]
authors: ["Romain Bardou"]
license: "MIT"
homepage: "https://github.com/rbardou/clap"
bug-reports: "https://github.com/rbardou/clap/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.07"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rbardou/clap.git"
url {
  src: "https://github.com/rbardou/clap/archive/0.3.0.tar.gz"
  checksum: [
    "md5=2bac454cf47a10220a4947d7a49a798e"
    "sha512=6ed2226434022fb1afea69eaaee5cc6f712ffdea954bb50fc88709c6f7f64eb69277bc3a83d76dbc567347af7cf3abd2478c2d8c29b334d3ff69fd03e09ca5ca"
  ]
}
