opam-version: "1.2"
maintainer: "vb@luminar.eu.org"
authors: "Jeremie Dimino"
homepage: "https://github.com/vbmithr/ocaml-text"
bug-reports: "https://github.com/vbmithr/ocaml-text/issues"
build: [
  [make "setup.exe"]
  ["./setup.exe" "-configure" "--%{pcre:enable}%-pcre"]
  [make]
]
remove: [["ocamlfind" "remove" "text"]]
depends: [
  "ocamlfind" {build}
  "base-bytes"
  "ocamlbuild" {build}
  "camlp4"
]
depopts: ["pcre"]
dev-repo: "git://github.com/vbmithr/ocaml-text"
install: [make "install"]
