opam-version: "2.0"
synopsis: "Command line interfaces for MlFront"
maintainer: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license: "Apache-2.0"
homepage:
  "https://github.com/diskuv/dk?tab=readme-ov-file#dk---a-terribly-uninteresting-build-and-scripting-system"
bug-reports: "https://gitlab.com/dkml/build-tools/MlFront/-/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "bos" {>= "0.2.1"}
  "cmdliner" {>= "1.2.0"}
  "crunch" {>= "3.3.1"}
  "fmt" {>= "0.9.0"}
  "fpath" {>= "0.7.3"}
  "logs" {>= "0.7.0"}
  "ppx_deriving" {>= "6.0.2"}
  "stringext" {>= "1.6.0"}
  "diskuvbox" {with-test & >= "0.2.0"}
  "MlFront_Codept" {= version}
  "MlFront_Errors" {= version}
  "MlFront_Logs" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/build-tools/MlFront.git"
url {
  src:
    "https://gitlab.com/api/v4/projects/60486861/packages/generic/src/2.4.2.21/MlFront.tar.gz"
  checksum: [
    "md5=1a91be490a4cb6a4696aad5d3048389c"
    "sha512=3de29018aa41e16edc0a3114f742ca072f87517167cffad13a44068838f73e7b8708666853612f66e7ba00789d695358feda4f2b19325a378a7a3cd7d2a51c36"
  ]
}
x-maintenance-intent: ["(latest)"]