opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocaml"
  "ocamlfind"
  "obuild" {>= "0.1.1"}
  "yojson" {< "2.0.0"}
  "ounit" {< "2.1.0"}
  "cmdliner"
]
dev-repo: "git+https://github.com/xen-org/ocaml-qmp"
install: [make "install" "BINDIR=%{bin}%"]
synopsis: "OCaml implementation of a Qemu Message Protocol (QMP) client"
url {
  src: "https://github.com/xen-org/ocaml-qmp/archive/0.9.1.tar.gz"
  checksum: [
    "sha256=00c4cf1d5ec48131233c7963e1c19f8f47cb599c83975d734c4112a0b25348a1"
    "md5=f317d5e519a236bf4540e09bbb1e0ebf"
  ]
}
