opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "ocaml_plugin"]]
depends: [
  "ocaml"
  "camlp4"
  "ocamlfind"
  "async" {= "109.53.00"}
  "sexplib" {>= "109.53.00" & <= "109.55.00"}
  "comparelib" {= "109.27.00"}
  "bin_prot" {= "109.53.00"}
  "fieldslib" {= "109.20.00"}
  "herelib" {= "109.35.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Automatically build and dynlink OCaml source files"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/ocaml_plugin-109.53.00.tar.gz"
  checksum: "md5=8769335d64b5964bdefaec2f317937a0"
}
