# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small monads library"
description: "A small monads library"
maintainer: ["Mauro Bringolf <mauro@bringolf.com>"]
authors: ["Mauro Bringolf <mauro@bringolf.com>"]
license: "MIT"
homepage: "https://maurobringolf.ch/mnd"
doc: "https://maurobringolf.ch/mnd"
bug-reports: "https://github.com/maurobringolf/mnd/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/maurobringolf/mnd.git"
url {
  src: "https://github.com/maurobringolf/mnd/archive/1.0.0.tar.gz"
  checksum: [
    "md5=cd3e2d05a385700b6072c81123c44292"
    "sha512=6e979beecc8968c194bc3c92403fcefdabb96108a06f08ff1c60a51be936c3078174df96efcbfa5f45a25cd7e406dd7420254502c3420bcb876f637a85cd9ede"
  ]
}
