opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-vorbis"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "vorbis"]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ogg"
]
depexts: [
  ["libvorbis-devel"] {os-distribution = "centos"}
  ["libvorbis-devel"] {os-distribution = "fedora"}
  ["libvorbis-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["libvorbis-dev"] {os-family = "debian"}
  ["libvorbis"] {os = "macos" & os-distribution = "homebrew"}
]
bug-reports: "https://github.com/savonet/ocaml-vorbis/issues"
dev-repo: "git+https://github.com/savonet/ocaml-vorbis.git"
synopsis: "Bindings to libvorbis"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-vorbis/releases/download/0.6.2/ocaml-vorbis-0.6.2.tar.gz"
  checksum: [
    "sha256=43729b23d2fecc4a86c7f44bd0ff1fd8e8d8800c749f3020fa359db4ebc1119b"
    "md5=bb20473496ea5102c5ccd25aa5ef785d"
  ]
}
