opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-vorbis"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "vorbis"]
depends: [
  "ocamlfind"
  "ogg"
]
depexts: [
 [["debian"] ["libvorbis-dev"]]
 [["ubuntu"] ["libvorbis-dev"]]
 [["osx" "homebrew"] ["libvorbis"]]
]
bug-reports: "https://github.com/savonet/ocaml-vorbis/issues"
dev-repo: "https://github.com/savonet/ocaml-vorbis.git"
