opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/doc"
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.0"}
  "tls" {= version}
  "x509" {>= "0.14.0"}
  "ptime" {>= "0.8.1"}
  "async" {>= "v0.15"}
  "async_unix" {>= "v0.15"}
  "core" {>= "v0.15"}
  "cstruct-async"
  "ppx_jane" {>= "v0.15"}
  "mirage-crypto-rng-async"
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, Async layer"
description: """
Tls-async provides Async-friendly tls bindings
"""
authors: [
  "David Kaloper <david@numm.org>"
  "Hannes Mehnert <hannes@mehnert.org>"
  "Eric Ebinger <github@eric.theebingers.com>"
  "Calascibetta Romain <romain.calascibetta@gmail.com>"
]
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.16.0/tls-0.16.0.tbz"
  checksum: [
    "sha256=baf20364b372e84fdc7bb626cd451568e78645a1ea3d2533b843d00ccbb4f6d3"
    "sha512=6f4b51195f0e6e3af70299c5991d504b637782b10a9039001022dd4bd050b297dd21aff3fa259dddb05f4708176d4ff0c827295605d7abe7a3c472056f0a78e6"
  ]
}
x-commit-hash: "d49476ac75f5db748f44b7fa7b8f50bb837c17a5"
