opam-version: "2.0"
synopsis: "A simple OCaml test framework"
description: "A simple OCaml test framework"
maintainer: ["Christopher Kaster <me@atomicptr.de>"]
authors: ["Christopher Kaster <me@atomicptr.de>"]
license: "MIT"
tags: ["tests" "test" "unit" "unit tests"]
homepage: "https://github.com/atomicptr/CamelCase"
doc: "https://github.com/atomicptr/CamelCase"
bug-reports: "https://github.com/atomicptr/CamelCase/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.0"}
  "ocamlformat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/atomicptr/CamelCase.git"
url {
  src:
    "https://github.com/atomicptr/CamelCase/archive/refs/tags/v0.3.0.tar.gz"
  checksum: [
    "sha256=114b054ba1584ebf40de27b9ca71a2942399647df3b92181ee5471830b5e4c47"
    "sha512=b4d0f02bf4d7a49a764b2c497559bf7d5a07a63c8bba9ee810d6b1fdd486057a9c7d4d76485b6866440000746dc6d4a749cd25540898a3cc69cfe57d30820d9d"
  ]
}
x-commit-hash: "6372e003f383129df89b77429951928fea30d210"
