opam-version: "2.0"
maintainer: "philippe.wang@gmail.com"
authors: ["Philippe Wang <philippe.wang@gmail.com>"]
homepage: "https://github.com/pw374/frag"
license: "ISC"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml"
  "core" {>= "109.42.00"}
  "mpp"
  "ocamlfind"
  "re"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "File fragment extraction"
description: "A tool to extract fragments from a file."
extra-files: ["frag.install" "md5=40fa7eed13e6c8896acb6461f4166356"]
url {
  src: "http://pw374.github.io/distrib/frag/frag-0.1.0.tar.gz"
  checksum: "md5=934aeba80b96ef75d5bd8b366e7b1a18"
}
