opam-version: "2.0"
maintainer:   "Laurent Thévenoux <lrnt@thvnx.com>"
authors:      "Laurent Thévenoux <lrnt@thvnx.com>"
homepage:     "https://github.com/thvnx/mlmpfr"
bug-reports:  "https://github.com/thvnx/mlmpfr/issues"
license:      "LGPL-3.0-only"
dev-repo:     "git+https://github.com/thvnx/mlmpfr.git"
build: [
  ["cc" "mlmpfr_compatibility_test.c" "-lmpfr" "-o" "mlmpfr_compatibility_test"]
  ["./mlmpfr_compatibility_test"]
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04"}
  "dune" {>= "1.11.0"}
]
x-ci-accept-failures: ["debian-unstable"]
depexts: [
  ["libmpfr-dev"] {os-family = "debian"}
]
post-messages: [
  "Make sure you had MPFR version 4.0.2 installed on your system." {failure}
]
synopsis: "OCaml C bindings for MPFR-4.0.2"
url {
  src: "https://github.com/thvnx/mlmpfr/archive/mlmpfr.4.0.2-dune.tar.gz"
  checksum: [
    "sha256=89a2f29136a925264723a4a568e4d0769ceaf75027d57106e63de3c273b3f1b6"
    "md5=4bcddf894de457abdfd299fb81a50c78"
  ]
}
description: """
The package provides bindings for MPFR-4.0.2.

You'll need to have MPFR-4.0.2 installed on your system.
See opam info mlmpfr for all available versions."""
extra-source "mlmpfr_compatibility_test.c" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/mlmpfr/mlmpfr_compatibility_test.c.4.0.2+dune"
  checksum: [
    "sha256=34514bb4a8bd023d6edc457b1b346b5a755787ae308c468bd6f3f8ec8faea60d"
    "md5=56e82ee5c1ca319b0c5ad514fb306f97"
  ]
}
