# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tiny binding for the Unix crypt function"
description: "A tiny binding for the Unix crypt function"
maintainer: [
  "Vincent Bernardoff <vb@luminar.eu.org>" "Mikhail Lopatin <dx3mod@bk.ru>"
]
authors: [
  "Vincent Bernardoff <vb@luminar.eu.org>" "Mikhail Lopatin <dx3mod@bk.ru>"
]
license: "ISC"
tags: ["unix" "hash" "password"]
homepage: "https://github.com/vbmithr/ocaml-crypt"
bug-reports: "https://github.com/vbmithr/ocaml-crypt/issues"
depends: [
  "dune" {>= "3.6"}
  "dune-configurator"
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vbmithr/ocaml-crypt.git"
available: [os != "win32"]
url {
  src: "https://github.com/vbmithr/ocaml-crypt/archive/2.1.tar.gz"
  checksum: [
    "md5=b286d5505f1acd863823015d19e1bfcb"
    "sha512=5bf66e8c92cf83c488ee80879eee04588185c078f36c1027fa7e0310e3c3ca61b1b9ca7ea60b4660c8e385d23f862f5c29825456bb4a33f8dd6faa9075007698"
  ]
}
