opam-version: "2.0"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://github.com/kandu/ocaml-fswatch/"
bug-reports: "https://github.com/kandu/ocaml-fswatch/issues"
license: "MIT"
dev-repo: "git+https://github.com/kandu/ocaml-fswatch"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "conf-fswatch"
  "dune" {>= "1.4"}
]

synopsis: "Bindings for libfswatch -- file change monitor"
description: """fswatch is a file change monitor that receives notifications when the contents of the specified files or directories are modified."""

url {
  src: "https://github.com/kandu/ocaml-fswatch/archive/11-0.1.0.tar.gz"
  checksum: [
    "sha256=eb994e0709b4a1439630af33275994bea33e6fc0e00b1203caee6db289f0d30e"
    "md5=a50f139299e64fe9b48a744675d0e2d5"
  ]
}
