opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/bjeannet-forge/bddapron/index.html"
bug-reports: "https://gforge.inria.fr/projects/bjeannet/"
license: "LGPL-2.1-only"
build: [
  ["./configure" "--docdir" doc]
  [make "JOBS=%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"      {>= "4.03.0" & < "4.09.0"}
  "ocamlfind"  {build}
  "camllib"
  "mlcuddidl"  {>= "2.3.0"}
  "apron"      {>= "20151015"}
  "ocamlbuild" {build}
]
synopsis: "Logico-numerical domain(s) based on BDDs and APRON"
url {
  src: "http://nberth.space/pool/bddapron/bddapron-2.3.3.tar.gz"
  checksum: [
    "sha256=45f93f9b7c23035f127b791da30b4fe8b7a4b4020efad1656b1258c18691f352"
    "md5=55b075f0242532b9fe293602b6839984"
  ]
}
