opam-version: "2.0"
synopsis: "A kind of emacs-like editor, using OCaml instead of lisp"
maintainer: "zoggy@bat8.org"
authors: "Zoggy <zoggy@bat8.org>"
license: "GPL-3.0-only"
homepage: "https://zoggy.frama.io/chamo/"
doc: "https://zoggy.frama.io/chamo/doc.html"
bug-reports: "https://framagit.org/zoggy/chamo/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "5.2.0"}
  "fmt" {>= "0.9.0"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.4.0"}
  "lwt_ppx" {>= "2.0.2"}
  "ocf" {>= "0.9.0"}
  "ocf_ppx" {>= "0.9.0"}
  "ppx_blob" {>= "0.7.2"}
  "re" {>= "1.10.4"}
  "pcre" {>= "7.5.0"}
  "sedlex" {>= "2.3"}
  "stk" {>= "0.4.0"}
  "stk_iconv" {>= "0.4.0"}
  "stk_ocf" {>= "0.4.0"}
  "tsdl" {>= "1.1.0"}
  "tsdl-image" {>= "0.5"}
  "tsdl-ttf" {>= "0.5"}
  "uutf" {>= "1.0.0"}
  "xmlm" {>= "1.4"}
  "xtmpl" {>= "1.0.0"}
  "xtmpl_ppx" {>= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://framagit.org/zoggy/chamo.git"
url {
  src: "https://zoggy.frama.io/chamo/releases/chamo-4.2.0.tar.bz2"
  checksum: [
    "md5=e2e9a58e6cd4f406f3ad10881fd3f1dc"
    "sha512=9a52178ab25ad20dae4f7162475bd2ae9eec02cf75a10ddf3680f778850fa7c1117aa831adaa834c4b3b20c7e6aa44cfc9c51918ddb94276b32b200a446ad246"
  ]
}