opam-version: "2.0"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: [
  "Kate <kit.ty.kate@disroot.org>"
  "Eric Stokes <letaris@me.com>"
]
homepage: "https://github.com/kit-ty-kate/ocamldap"
dev-repo: "git+https://github.com/kit-ty-kate/ocamldap.git"
bug-reports: "https://github.com/kit-ty-kate/ocamldap/issues"
build: [
  ["./configure" "--prefix" prefix "--enable-tests"]
  [make "build"]
  [make "doc"] {with-doc}
]
install: [make "install"]
depends: [
  "ocaml" {>= "3.12.1"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ocamlnet" {>= "3.6.0"}
  "pcre"
  "ssl"
  "base-bytes"
]
tags: [
  "ldap"
]
synopsis: "Implementation of the Light Weight Directory Access Protocol"
url {
  src: "https://github.com/kit-ty-kate/ocamldap/archive/2.3.0.tar.gz"
  checksum: [
    "sha256=be85eccfa45de6066238da85c6ad2a409d69df245b6cd2b740ec2bf3400b587c"
    "md5=6137a123978ac5b0dd301af26122e437"
  ]
}
