opam-version: "1.2"
license: "LGPL-2.1 with OCaml linking exception"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: [
  "Kate <kit.ty.kate@disroot.org>"
  "Eric Stokes <letaris@me.com>"
]
homepage: "https://github.com/kit-ty-kate/ocamldap"
dev-repo: "https://github.com/kit-ty-kate/ocamldap.git"
bug-reports: "https://github.com/kit-ty-kate/ocamldap/issues"
build: [
  ["./configure" "--prefix" prefix "--enable-tests"]
  [make "build"]
]
build-doc: [make "doc"]
build-test: [make "test"]
install: [make "install"]
remove: ["ocamlfind" "remove" "ldap"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ocamlnet" {>= "3.6.0"}
  "pcre"
  "ssl"
  "base-bytes"
]
available: ocaml-version >= "3.12.1"
tags: [
  "ldap"
]
