opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "xen-build"]
remove: ["ocamlfind" "remove" "mirage-console-xen"]
depends: [
  "ocaml"
  "ocamlfind"
  "mirage-types" {>= "1.1.0" & < "2.0.0"}
  "mirage-xen" {>= "1.1.0"}
  "io-page-xen" {>= "0.9.9"}
]
dev-repo: "git://github.com/mirage/mirage-console"
install: [make "xen-install"]
synopsis: "A Mirage-compatible Console library for Xen"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-console/archive/v1.0.2.tar.gz"
  checksum: "md5=5d4223f9c9d768d0543a634879826d0d"
}
