opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "core_bench"]]
depends: [
  "ocaml"
  "camlp4"
  "core" {= "109.34.00"}
  "sexplib" {= "109.20.00"}
  "fieldslib" {= "109.20.00"}
  "comparelib" {= "109.27.00"}
  "textutils" {= "109.24.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Benchmarking library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.34.00/individual/core_bench-109.34.00.tar.gz"
  checksum: "md5=4b886f65bf8dfec6aae9c5f1726e5b69"
}
