opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "xen-build"]
remove: ["ocamlfind" "remove" "mirage-console-xen"]
depends: [
  "ocaml"
  "ocamlfind"
  "mirage-types" {= "0.4.0"}
  "mirage-xen" {>= "0.9.9" & < "2.0.0"}
  "mirage-unix" {>= "0.9.9" & < "2.0.0"}
  "io-page-xen" {>= "0.9.9" & < "1.2.0"}
]
dev-repo: "git://github.com/mirage/mirage-console"
install: [make "xen-install"]
synopsis: "A Mirage-compatible Console library for Xen"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-console/archive/v1.0.0.tar.gz"
  checksum: "md5=50fe098cd7d56013f4f963a90e5320b5"
}
