opam-version: "2.0"
synopsis: "Run build scripts for CI"
description:
  "OBuilder takes a build script (similar to a Dockerfile) and performs the steps in it in a sandboxed environment."
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/obuilder"
doc: "https://ocurrent.github.io/obuilder/"
bug-reports: "https://github.com/ocurrent/obuilder/issues"
depends: [
  "dune" {>= "2.7"}
  "lwt"
  "astring"
  "fmt" {>= "0.8.9"}
  "logs"
  "cmdliner"
  "tar-unix"
  "yojson"
  "sexplib"
  "ppx_deriving"
  "ppx_sexp_conv"
  "sha"
  "sqlite3"
  "dockerfile"
  "obuilder-spec" {= version}
  "ocaml" {>= "4.10.0"}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/obuilder.git"
url {
  src:
    "https://github.com/ocurrent/obuilder/releases/download/v0.1/obuilder-spec-v0.1.tbz"
  checksum: [
    "sha256=07646502ecf345c8be698dee6bc40f17bbf6ef41eb8dce56d11edc27e6aa8363"
    "sha512=03eaab4636c43e593900a047f6adaa01e4d2bda71263d0d356b79dfd55c1911c558e32fe1f6ec89370ddf9dd9c2ef91d0936fdc07ea859f65148d91a998038d5"
  ]
}
available: false
