opam-version: "2.0"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/rleonid/bisect_ppx"
dev-repo: "git+https://github.com/rleonid/bisect_ppx.git"
bug-reports: "https://github.com/rleonid/bisect_ppx/issues"
build: [
  ["sh" "configure"]
  [make "all"]
]
install: [make "install"]
remove: [ "ocamlfind" "remove" "bisect_ppx" ]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03"}
  "ocamlfind"
  "ppx_tools"
  "ocamlbuild" {build}
]
synopsis: "Bisect code coverage instrumentation via ppx."
flags: light-uninstall
url {
  src: "https://github.com/rleonid/bisect_ppx/archive/0.1.tar.gz"
  checksum: [
    "sha256=2b065cf24d5baf397cc14634de5b0203e88a6c9b16d98748b8984453c26c4e3a"
    "md5=f6cc1612adf5ca9fd59c796dc24f23ee"
  ]
}
extra-source "bisect_ppx.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/bisect_ppx/bisect_ppx.install.0.1"
  checksum: [
    "sha256=96a04ad96df30ca142e3f3d005ffb334c8359519756595a16642f8c56902dce9"
    "md5=9b6b8d8130b60e1e0ccfb77871dc9489"
  ]
}
