# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Archetype language compiler"
description: """
Archetype is a domain-specific language (DSL) to develop smart contracts
on the Tezos blockchain, with a specific focus on contract security
"""
maintainer: ["The Archetype development team <archetype-dev@edukera.com>"]
authors: [
  "Benoit Rognier <benoit.rognier@edukera.com>"
  "Guillaume Duhamel <guillaume.duhamel@edukera.com>"
  "Pierre-Yves Strub <pierre-yves.strub@polytechnique.edu>"
]
license: "MIT"
homepage: "https://github.com/edukera/archetype-lang"
doc: "https://docs.archetype-lang.org/"
bug-reports: "https://github.com/edukera/archetype-lang/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "menhir" {>= "20180523"}
  "num"
  "yojson" {>= "1.6.0"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "uri"
  "visitors" {>= "20200207"}
  "js_of_ocaml" {>= "3.9.0"}
  "js_of_ocaml-ppx" {>= "3.9.0"}
  "hex" {>= "1.4.0"}
  "xmlm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/edukera/archetype-lang.git"
url {
  src: "https://github.com/edukera/archetype-lang/archive/1.2.10.tar.gz"
  checksum: [
    "md5=52d8513262184a89180501aeb28323cf"
    "sha512=58165215b4bdcd6d30d85c3de300b99bfc3dfa8b6d188dd0b0b9db77e162d7a7495713eb42585fc537c3a2d0b7c9a36d39a89950e933b91c262eb8103ca7cbfa"
  ]
}
