opam-version: "2.0"
synopsis: "An experimental Why3 frontend for Alt-Ergo"
description: """
An experimental front-end that parses a subset of Why3's logic. More
precisely, this front-end targets proof obligations generated by the
Atelier-B framework in Why3 format. It should be used with a prelude
defining the B Set theory."""
maintainer: ["Alt-Ergo developers"]
authors: ["Alt-Ergo developers"]
license: "LGPL-2.1-only"
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "dune" {>= "3.0"}
  "alt-ergo" {= version}
  "alt-ergo-lib" {= version}
  "alt-ergo-parsers" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
url {
  src:
    "https://github.com/OCamlPro/alt-ergo/releases/download/v2.5.1/alt-ergo-2.5.1.tbz"
  checksum: [
    "sha256=9cf8d69a0e457a939b86aba2a18c6154faba51d387b42a361ece55d329dd601d"
    "sha512=09694d18496ba1938daaa7b4e28e6b3d6811687dd3aaede17917f20511be9d8328394fac021af683d4c0217d4b030da9a60a5b9c14d968f1948735ea7ec52543"
  ]
}
x-commit-hash: "c610e3ab1c6bc71e036475d86e26f4734676d321"
