opam-version: "2.0"
maintainer: "michal.kurcewicz@gmail.com"
authors: ["Michał Kurcewicz"]
homepage: "https://bitbucket.org/mkur/nlopt-ocaml"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml" {< "4.06.0" & < "5.0"}
  "ocamlfind"
  "ocamlbuild" {build}
  "oasis" {build}
  "conf-nlopt"
]
conflicts: [
  "base-nnp"
  "ocaml-option-nnpchecker"
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml bindings to the NLOpt optimization library"
url {
  src: "https://github.com/mkur/nlopt-ocaml/archive/release-0.5.tar.gz"
  checksum: "md5=5c03d6270f577991e5e4dac87cc70856"
}
