opam-version: "1.2"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
version: "0.5.0"
license: "CeCILL-B"
homepage: "https://github.com/michipili/lemonade"
bug-reports: "https://github.com/michipili/lemonade/issues"
dev-repo: "https://github.com/michipili/lemonade.git"
tags: [
  "pattern"
  "monad"
]
build: [
  ["./configure"
    "--prefix" prefix
    "--%{ppx_tools:enable}%-ppx-rewriter"]
  [conf-bmake:path "-I%{bsdowl:share}%" "all"]
]
install: [
  [conf-bmake:path "-I%{bsdowl:share}%" "install"]
]
remove: [
  ["ocamlfind" "remove" "lemonade"]
  ["rm" "-rf" "%{share}%/doc/lemonade"]
]
available: [
  ocaml-version >= "4.00.1"
]
depends: [
  "broken" {>= "0.4.2"}
  "bsdowl" {>= "3.0.0"}
  "conf-bmake"
  "mixture"{>= "1.0.0"}
  "ocamlfind"
]
