opam-version: "2.0"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
license: "CeCILL-B"
homepage: "https://github.com/michipili/lemonade"
bug-reports: "https://github.com/michipili/lemonade/issues"
dev-repo: "git+https://github.com/michipili/lemonade.git"
tags: [
  "pattern"
  "monad"
]
build: [
  ["./configure"
    "--prefix" prefix
    "--%{ppx_tools:enable}%-ppx-rewriter"]
  [conf-bmake:path "-I%{bsdowl:share}%" "all"]
]
install: [
  [conf-bmake:path "-I%{bsdowl:share}%" "install"]
]
remove: [
  ["ocamlfind" "remove" "lemonade"]
  ["rm" "-rf" "%{share}%/doc/lemonade"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "broken" {>= "0.4.2"}
  "bsdowl" {>= "3.0.0"}
  "conf-bmake"
  "mixture" {>= "1.0.0"}
  "ocamlfind"
]
synopsis: "A monad library with bubbles"
description: "WWW: https://github.com/michipili/lemonade"
flags: light-uninstall
url {
  src:
    "https://github.com/michipili/lemonade/releases/download/v0.5.0/lemonade-0.5.0.tar.xz"
  checksum: [
    "sha256=f2667dc6e9564cf456908ef63b2819c397caf4ca713ce56246b7c334456291ef"
    "md5=c6e6fcad72f6be446d443b9207abc976"
  ]
}
