opam-version: "2.0"
maintainer:   "e@x80.org"
homepage:     "https://github.com/ejgallego/coq-serapi"
bug-reports:  "https://github.com/ejgallego/coq-serapi/issues"
dev-repo:     "git+https://github.com/ejgallego/coq-serapi.git"
license:      "GPL-3.0-or-later"
doc:          "https://ejgallego.github.io/coq-serapi/"

synopsis:     "Serialization library and protocol for machine interaction with the Coq proof assistant"
description:  """
SerAPI is a library for machine-to-machine interaction with the
Coq proof assistant, with particular emphasis on applications in IDEs,
code analysis tools, and machine learning. SerAPI provides automatic
serialization of Coq's internal OCaml datatypes from/to JSON or
S-expressions (sexps).
"""

authors: [
  "Emilio Jesús Gallego Arias"
  "Karl Palmskog"
  "Clément Pit-Claudel"
  "Kaiyu Yang"
]

depends: [
  "ocaml"               {           >= "4.09.0"              }
  "coq"                 {           >= "8.18" & < "8.19"     }
  "cmdliner"            {           >= "1.1.0"               }
  "ocamlfind"           {           >= "1.8.0"               }
  "sexplib"             {           >= "v0.13.0"             }
  "dune"                {           >= "2.0.1"               }
  "ppx_import"          { build   & >= "1.5-3" & < "2.0"     }
  "ppx_deriving" {>= "4.2.1" & < "6"}
  "ppx_sexp_conv"       {           >= "v0.13.0"             }
  "ppx_compare"         {           >= "v0.13.0"             }
  "ppx_hash"            {           >= "v0.13.0"             }
  "yojson"              {           >= "1.7.0"               }
  "ppx_deriving_yojson" {           >= "3.4"                 }

  # math-comp ssreflect is needed to run the tests.
  #
  # We can't enable this due to coq-mathcomp-ssreflect not being in
  # the main opam repos, that would make opam's CI fail.
  # "coq-mathcomp-ssreflect" { with-test & >= "1.15" }
]

conflicts: [
  "result" {< "1.5"}
]

build: [ "dune" "build" "-p" name "-j" jobs ]
url {
  src:
    "https://github.com/ejgallego/coq-serapi/releases/download/8.18.0%2B0.18.2/coq-serapi-8.18.0.0.18.2.tbz"
  checksum: [
    "sha256=0fcf20002a6856b6d2485dcb55d388558dd771a8dcb99f5c614b8f5519f90801"
    "sha512=45fa6873a65160624952de89d51ab3c44522c3485e945974e5fe97bc3c5214fa7955cd993f69bc1b87b3cfce77fde81b39ec9a43263ab4a14513a13b7c6ded92"
  ]
}
x-commit-hash: "b866a7fb07d9455d33ceb4ff8d600e61cd993a78"
