opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind"
  "ssl"
  "uri" {>= "1.3.3"}
  "cohttp" {>= "0.9.1" & <= "0.9.6"}
  "lwt"
  "atdgen"
  "yojson"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "API for the Github website"
flags: light-uninstall
url {
  src: "https://github.com/avsm/ocaml-github/tarball/ocaml-github-0.3.1"
  checksum: [
    "sha256=5bf142fc89ae4b7b28a667fdbca9eb6374300271728be4a5bdbebc8e5873e9f7"
    "md5=1ad1d934f3de4b2ecb9588b8d363e7ef"
  ]
}
