opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/unmagic/"
bug-reports:
  "https://bitbucket.org/camlspotter/unmagic/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/unmagic"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.06.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10"}
  "spotlib"
  "typerep" {>= "v0.10.0"}
  "ppx_typerep_conv"
  "ppx_deriving"
  "ocaml-migrate-parsetree" {< "2.0.0"}
]
synopsis: "Runtime tag-checking of marshaled ocaml data"
description: """
Unmagic is a small library to runtime tag-check Obj.t values for type-secure
Obj.magic, input_value, Marshal.from_channel.  It uses typerep to give
the target type, and follows the same limitations of it."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/unmagic-1.0.3.tar.gz"
  checksum: [
    "sha256=c47b08882933d790a18f6d81b2e76aac57198a9a444acaf0ae951f09632ae437"
    "md5=9378b07b1b08e86875f96893df711f12"
  ]
}
