opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_ssl"
bug-reports: "https://github.com/janestreet/async_ssl/issues"
dev-repo: "git+https://github.com/janestreet/async_ssl.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "async" {>= "113.33.00" & < "113.34.00"}
  "bin_prot" {>= "113.33.00" & < "113.34.00"}
  "core" {>= "113.33.00" & < "113.34.00"}
  "ctypes" {>= "0.4.0" & < "0.6.0"}
  "ctypes-foreign"
  "conf-openssl"
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "ppx_assert" {>= "113.33.00" & < "113.34.00"}
  "ppx_bench" {>= "113.33.00" & < "113.34.00"}
  "ppx_driver" {>= "113.33.00" & < "113.34.00"}
  "ppx_expect" {>= "113.33.00" & < "113.34.00"}
  "ppx_inline_test" {>= "113.33.00" & < "113.34.00"}
  "ppx_jane" {>= "113.33.00" & < "113.34.00"}
  "sexplib" {>= "113.33.00" & < "113.34.00"}
  "typerep" {>= "113.24.00" & < "113.25.00"}
  "variantslib" {>= "113.24.00" & < "113.25.00"}
]
synopsis: "An Async-pipe-based interface with OpenSSL."
description: """
This library allows you to create an SSL client and server, with
encrypted communication between both."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/async_ssl-113.33.01.tar.gz"
  checksum: "md5=a78506f105b24e1ba3b751fe082d84b9"
}
