opam-version: "2.0"
authors: "thelema"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/thelema/bench/"
bug-reports: "https://github.com/thelema/bench/issues"
dev-repo: "git+https://github.com/thelema/bench.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
build: [
  ["rm" "setup.ml"] {ocaml:version >= "4.00.0"}
  ["oasis" "setup"] {ocaml:version >= "4.00.0"}
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "bench"]]
depends: [
  "ocaml"
  "ocamlfind"
  "oasis" {>= "0.3.0" & < "0.4.7"}
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A benchmarking tool for statistically valid benchmarks"
flags: light-uninstall
url {
  src:
    "https://github.com/thelema/bench/releases/download/v1.3/bench-1.3.tar.gz"
  checksum: "md5=8878462e1be5b580b84a3761de699e92"
}
