opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "pa_ounit"]]
depends: [
  "ocaml" {>= "4.02.1"}
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "109.53.00" & < "112.02.00"}
  "ounit"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Syntax extension for oUnit"
description: """
Pa_ounit is a syntax extension that helps writing in-line oUnit. It
takes care of automatically registering the tests and generates
helpfull failure messages with the file and line number.

It allows user to register tests with a new TEST top-level expressions
and automatically collects all the tests in a module (in a function
ounit_tests of type unit -> OUnit.test)."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.17/files/pa_ounit-112.17.00.tar.gz"
  checksum: [
    "sha256=469b67553074e4dfc153eb58fe352c287b1e93b3f38145d512530875efdac612"
    "md5=ecf55e9942396581aba5d16e4e8d7b9e"
  ]
}
