opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "--prefix"
    prefix
    "--usecamlp5"
    "--camlp5dir"
    "%{lib}%/camlp5"
    "--coqide"
    "no"
  ]
  [make "-j%{jobs}%" "world"]
  [make "-j%{jobs}%" "states"]
]
depends: [
  "ocaml" {>= "3.11.2" & < "4.02.0"}
  "camlp5"
  "ocamlbuild" {build}
  "num"
]
install: [make "install"]
synopsis: "Formal proof management system"
extra-files: ["coq.install" "md5=90aa43dcd6bdeb615b19364fe1c72dfb"]
url {
  src: "http://coq.inria.fr/distrib/V8.4pl4/files/coq-8.4pl4.tar.gz"
  checksum: "md5=6a9f61cf0ece644b170f722fbc8cf2a1"
}
