opam-version: "1.2"
maintainer: "markus.weissmann@in.tum.de"
authors: [
  "Alexander Ostrovsky"
  "Markus Weissmann"
]
homepage: "https://forge.ocamlcore.org/projects/bes/"
license: "BSD3"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "bes"]]
depends: [
  ("extlib" | "extlib-compat")
  "ocamlfind"
  "ospec" {>= "0.3.0"}
  "ocamlbuild" {build}
]
