opam-version: "2.0"
synopsis: "Multi-word compare-and-set library"
maintainer: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/kcas"
bug-reports: "https://github.com/ocaml-multicore/kcas/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/kcas.git"
url {
  src:
    "https://github.com/ocaml-multicore/kcas/releases/download/0.2.4/kcas-0.2.4.tbz"
  checksum: [
    "sha256=451781d7488c3824f504bd457592b987d9c7179be19c4039e217f3617615eba7"
    "sha512=25b05bdfdc6b87856581a271be96281ed8b4e4849f235bfb81df9e28905591094798355b461efa0e1666217211cc7c720ba2dd49086c43803a2adc79331d1aa8"
  ]
}
x-commit-hash: "790267cccda48391f5e02a8e55522c55f8e6ad8f"
