opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "comparelib"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4"
  "ocamlfind"
  "type_conv" {>= "109.60.00" & < "112.02.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz"
  checksum: "md5=ac3c1279f373304fc661e13affe88cc7"
}
