# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libtheora"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-theora"
bug-reports: "https://github.com/savonet/ocaml-theora/issues"
depends: [
  "conf-libtheora"
  "conf-pkg-config"
  "dune" {>= "2.0"}
  "dune-configurator"
  "ogg" {>= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-theora.git"
url {
  src:
    "https://github.com/savonet/ocaml-theora/archive/refs/tags/v0.4.1.tar.gz"
  checksum: [
    "md5=281b56d77710132c98eb329bfb4fdcdf"
    "sha512=38ca4d6d5b3cd7c1487ad375404ed7355ad033c41da8ac1fef093d9c221e602d442789d57a0eb05fd3ab79b2d3e23cbfd66b06cbe5137c4b1b92befe62bf8f1c"
  ]
}
