opam-version: "2.0"
synopsis: "CoHTTP implementation using the Lwt concurrency library"
description: """
This is a portable implementation of HTTP that uses the Lwt concurrency library
to multiplex IO.  It implements as much of the logic in an OS-independent way
as possible, so that more specialised modules can be tailored for different
targets.  For example, you can install `cohttp-lwt-unix` or `cohttp-lwt-jsoo`
for a Unix or JavaScript backend, or `cohttp-mirage` for the MirageOS unikernel
version of the library. All of these implementations share the same IO logic
from this module."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.08"}
  "http" {= version}
  "cohttp" {= version}
  "lwt" {>= "5.7.0"}
  "sexplib0"
  "ipaddr" {>= "5.6.0"}
  "ppx_sexp_conv" {>= "v0.13.0"}
  "logs"
  "uri" {>= "2.0.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-lwt/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.1.1/cohttp-6.1.1.tbz"
  checksum: [
    "sha256=6b420c56203b3a0b515964f036bcea0fb9a362876b5791cd7ff50e12366c489c"
    "sha512=839ff6156658ca6d7922e6eed63ebb84dd09c76107790477be55a1ffc4a3800bf49c435147a0ed628f147eaeccff9a8d34565e3787f32c15e187b6e8855f0b93"
  ]
}
x-commit-hash: "ca90e54281fdaec9765452ca753388f532f5c4cb"
