opam-version: "2.0"
authors: "Roberto Di Cosmo <roberto@dicosmo.org>"
maintainer: "unixjunkie@sdf.org"
homepage: "https://github.com/UnixJunkie/setcore"
dev-repo: "git+https://github.com/UnixJunkie/setcore.git"
bug-reports: "https://github.com/UnixJunkie/setcore/issues"
build: [
  ["autoconf"]
  ["autoheader"]
  ["./configure"]
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "conf-autoconf" {build}
  "ocaml"
  "dune" {< "2.0"}
]
synopsis: "Pin current process to given core number"
url {
  src: "https://github.com/UnixJunkie/setcore/archive/v1.0.1.tar.gz"
  checksum: "md5=9922062b56c39388244685cd8a3fabed"
}
