opam-version: "2.0"
maintainer: "Julian Squires <julian@cipht.net>"
authors: "Julian Squires <julian@cipht.net>"
homepage: "http://github.com/tokenrove/tsdl-image"
bug-reports: "http://github.com/tokenrove/tsdl-image/issues"
license: "BSD3"
tags: ["bindings" "graphics"]
dev-repo: "git+https://github.com/tokenrove/tsdl-image.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tsdl_image"]
depends: [
  "ocaml" {>= "4.01"}
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "tsdl" {>= "0.9.0"}
  "result"
  "oasis" {build}
]
depexts: [
  ["libsdl2-image-dev"] {os-distribution = "debian"}
  ["sdl2_image"] {os-distribution = "homebrew" & os = "macos"}
  ["libsdl2-image-dev"] {os-distribution = "ubuntu"}
  ["sdl2_image"] {os-distribution = "arch"}
]
synopsis: "SDL2_Image bindings to go with Tsdl"
description: """
Tsdl_image provides bindings to SDL2_Image intended to be used with
Tsdl."""
flags: light-uninstall
url {
  src: "https://github.com/tokenrove/tsdl-image/archive/0.1.2.tar.gz"
  checksum: "md5=c7c93ac65ad78875be065648ea9f4164"
}
