opam-version: "2.0"
authors: "John Else <john.else@gmail.com>"
maintainer: "John Else <john.else@gmail.com>"
homepage: "https://github.com/johnelse/spotify-cli"
bug-reports: "https://github.com/johnelse/spotify-cli/issues"
dev-repo: "git://github.com/johnelse/spotify-cli"
build: [
  ["./configure"]
  [make]
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml"
  "cmdliner"
  "obus"
  "mpris"
  "spotify-web-api"
  "ocamlbuild" {build}
]
synopsis: "CLI program for controlling the Spotify client on Linux and OSX"
url {
  src: "https://github.com/johnelse/spotify-cli/archive/0.3.0.tar.gz"
  checksum: "md5=f7dc104818f611adf3d6b62d66fd931b"
}
