opam-version: "2.0"
synopsis: "Third beta of 4.05.0"
maintainer: "David Allsopp <david@tarides.com>"
depends: [
  "ocaml" {= "4.05.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.05.0+beta3.tar.gz"
  checksum: [
    "sha256=3d82d5b32310d1c010981c12508e0ff63fb71b0c89457bcac813b7c291d4b61c"
    "md5=4684ee312c2c599aee760e93d589ea6b"
  ]
}
patches: ["fix-gcc10.patch"]
available: !(os = "macos" & arch = "arm64" | os = "win32")
extra-source "fix-gcc10.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/fix-gcc10.patch.4.05.0"
  checksum: [
    "sha256=7a4645db04d32520f59e2676219d5626d361dbd7d55cf509b7839f3613a51028"
    "md5=3791e3c17d11ec0f246fc6c5c5e5e2f3"
  ]
}
