opam-version: "2.0"
homepage: "https://github.com/biocaml/cfstream"
dev-repo: "git+https://github.com/biocaml/cfstream.git"
bug-reports: "https://github.com/biocaml/cfstream/issues"
license: "LGPL + linking exception"
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
synopsis: "Stream operations in the style of Core's API"
authors: [
  "Philippe Veber <philippe.veber@gmail.com>"
  "Ashish Agarwal <agarwal1975@gmail.com>"
  "Drup <drupyog@zoho.com>"
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: [
  ["dune" "runtest" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.04.1"}
  "dune" {>= "1.0"}
  "core_kernel" {>= "v0.11.0"}
  "camlp-streams" {>= "5.0.1"}
  "ounit" {with-test}
]
url {
  src: "https://github.com/biocaml/cfstream/archive/refs/tags/1.3.2.tar.gz"
  checksum: [
    "md5=a4bcc54b5eca668f77cf3c3b07c42226"
    "sha512=3a2c659c85004911951d73421caa89d8812aacd8b92289f36b5e5979124384adf81f4893f8695b3fbaf7b02f8d73e2cde4b1b1d7e387f7364318c72b51ff6011"
  ]
}
