opam-version: "2.0"
maintainer: "alain.frisch@lexifi.com"
authors: "alain.frisch@lexifi.com"
build: [
  [make "all"]
  [make "opt"]
]
install: [make "install"]
homepage: "https://github.com/alainfrisch/sedlex"
bug-reports: "https://github.com/alainfrisch/sedlex/issues"
dev-repo: "git+https://github.com/alainfrisch/sedlex.git"
remove: [["ocamlfind" "remove" "sedlex"]]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlfind"
]
synopsis:
  "unicode-friendly lexer generator (successor of ulex, now based on -ppx instead of camlp4)"
flags: light-uninstall
url {
  src: "http://www.lexifi.com/sedlex/sedlex-1.99.1.tar.gz"
  checksum: "md5=ebf0cd8b18ffde5546273dfdae35ed66"
}
