opam-version: "2.0"
maintainer: "alain.frisch@lexifi.com"
authors: "alain.frisch@lexifi.com"
build: [
  [make "all"]
  [make "opt"]
]
install: [make "install"]
homepage: "https://github.com/ocaml-community/sedlex"
bug-reports: "https://github.com/ocaml-community/sedlex/issues"
dev-repo: "git+https://github.com/ocaml-community/sedlex.git"
remove: [["ocamlfind" "remove" "sedlex"]]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlfind"
]
synopsis:
  "unicode-friendly lexer generator (successor of ulex, now based on -ppx instead of camlp4)"
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/sedlex-1.99.1.tar.gz"
  checksum: [
    "sha256=3118c50c03be190d2ab6fe7974bdbaf47359d374485790b784bef1bda3b4807a"
    "md5=ebf0cd8b18ffde5546273dfdae35ed66"
  ]
}
