opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  ("mirage-unix" {= "0.9.8"} | "mirage-xen" {= "0.9.8"})
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
synopsis: "MirageOS platform library"
description: """
This is actually a dummy package that chooses a specific implementation.  There
are currently:

* mirage-xen: a Xen unikernel backend
* mirage-unix: a UNIX process-based backend"""
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.8.tar.gz"
  checksum: [
    "sha256=fe8a30ecf33a0a4ba0bb7da06072b8534a70b9b433275702b198f5ecfde19c58"
    "md5=f4445cc38117433c6d9930c89ebf0175"
  ]
}
