opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4"
  "core_extended" {>= "109.34.00" & <= "109.36.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.38.00/individual/patdiff-109.38.00.tar.gz"
  checksum: [
    "sha256=643c2087b07e001933b7e60da66286b3a02b6138235ca28bcef9ea846d796a4d"
    "md5=c4e6a24951e6bbeb4b8a1b7f4465ed7e"
  ]
}
