opam-version: "2.0"
synopsis: "Scripts for OCaml projects"
description: """
Supported CI:

- **stable**: [Travis CI](/README-travis.md) Ubuntu, Debian and OSX workers.
- **experimental**: [Appveyor](/README-appveyor.md) Windows Server 2012 R2 (x64) workers."""
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Richard Mortier" "David Sheets"]
homepage: "https://github.com/ocaml/ocaml-ci-scripts"
doc: "https://ocaml.github.io/ocaml-ci-scripts/"
bug-reports: "https://github.com/ocaml/ocaml-ci-scripts/issues"
depends: [
  "ocaml"
  "jbuilder" {build}
  "jsonm" {build}
]
flags: light-uninstall
build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/ocaml-ci-scripts.git"
url {
  src:
    "https://github.com/ocaml/ocaml-ci-scripts/releases/download/1.4.0/travis-opam-1.4.0.tbz"
  checksum: "md5=b4bf6f93c03cb65a4ba4e22a062a6554"
}