# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Implementation of GIF image format in OCaml"
description: "Implementation of GIF image format in OCaml."
maintainer: [
  "Michael Dales <michael@digitalflapjack.com>"
  "Shreya Pawaskar <shreya.pawaskar.main@gmail.com>"
]
authors: [
  "Jan Dudek <jd@jandudek.com>"
  "Michael Dales <michael@digitalflapjack.com"
  "Shreya Pawaskar <shreya.pawaskar.main@gmail.com>"
]
license: "MIT"
tags: ["image" "gif" "bitmap"]
homepage: "https://github.com/claudiusFX/ocaml-gif"
doc: "https://github.com/claudiusFX/ocaml-gif"
bug-reports: "https://github.com/claudiusFX/ocaml-gif/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.14"}
  "ounit2" {with-test}
  "zarith"
  "odoc" {with-doc}
  "ocamlformat" {>= "0.27.0" & with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/claudiusFX/ocaml-gif.git"
url {
    src:
        "https://github.com/claudiusFX/ocaml-gif/archive/refs/tags/v1.0.3.tar.gz"
    checksum: [
        "sha256=f5b5c95e88a07a95de19ba8540dff5cb759dc7d6eba62db2f490d1b057bb3a66"
        "sha512=26979ac03cfadb1efe20e0ffe7f3ef2914dc9fd79bfe6ba0cf5848677d61d0e267c48255c16d76c3a2d784551183ecb0e4f7a08b06440ef6b5e315fd8717160c"
    ]
}