# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Implementation of GIF image format in OCaml"
description: "Implementation of GIF image format in OCaml."
maintainer: [
  "Michael Dales <michael@digitalflapjack.com>"
  "Shreya Pawaskar <shreya.pawaskar.main@gmail.com>"
]
authors: [
  "Jan Dudek <jd@jandudek.com>"
  "Michael Dales <michael@digitalflapjack.com"
  "Shreya Pawaskar <shreya.pawaskar.main@gmail.com>"
]
license: "MIT"
tags: ["image" "gif" "bitmap"]
homepage: "https://github.com/claudiusFX/ocaml-gif"
doc: "https://github.com/claudiusFX/ocaml-gif"
bug-reports: "https://github.com/claudiusFX/ocaml-gif/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.14"}
  "ounit2" {with-test}
  "zarith"
  "odoc" {with-doc}
  "ocamlformat" {>= "0.27.0" & with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/claudiusFX/ocaml-gif.git"
url {
    src:
        "https://github.com/claudiusFX/ocaml-gif/archive/refs/tags/v1.0.3.tar.gz"
    checksum: [
        "sha256=edc109b3e327fa60c0bdc570e61941b4871ef52a57508b489942cb3c57ba499d"
        "sha512=499978fef913287d2933f64956d6cb3bd5a7f69b19e264d38ff0783c20615e64b8cbc6da9108962ea819881c1976cbddd51ed224bbd4b740821e5c94cbfcfc63"
    ]
}