opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ocaml_plugin"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "ocaml_plugin"]]
depends: [
  "camlp4"
  "ocamlfind"
  "async" {>= "113.00.00" & < "113.01.00"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
  "comparelib" {>= "113.00.00" & < "113.01.00"}
  "bin_prot" {>= "113.00.00" & < "113.01.00"}
  "fieldslib" {>= "113.00.00" & < "113.01.00"}
  "herelib" {>= "112.35.00" & < "112.36.00"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02.1" & ocaml-version < "4.03" ]
bug-reports: "https://github.com/janestreet/ocaml_plugin/issues"
dev-repo: "https://github.com/janestreet/ocaml_plugin.git"
install: [[make "install"]]
