opam-version: "2.0"
synopsis: "Jsonschema generator for ppx_deriving"
description:
  "ppx_deriving_jsonschema is a ppx rewriter that generates jsonschema from ocaml types"
maintainer: [
  "Louis Roché <louis.roche@ahrefs.com>"
  "Koonwen Lee <koonwen.lee@ahrefs.com>"
  "Ahrefs <github@ahrefs.com>"
]
authors: [
  "Louis Roché <louis.roche@ahrefs.com>" "Ahrefs <github@ahrefs.com>"
]
license: "MIT"
tags: ["jsonschema" "org:ahrefs" "syntax"]
homepage: "https://github.com/ahrefs/ppx_deriving_jsonschema"
doc: "https://ahrefs.github.io/ppx_deriving_jsonschema/"
bug-reports: "https://github.com/ahrefs/ppx_deriving_jsonschema/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.16"}
  "ppxlib" {> "0.36.0"}
  "melange" {>= "4.0.0"}
  "server-reason-react" {>= "0.4.1"}
  "melange-json" {>= "2.0.0" & with-test}
  "melange-json-native" {>= "2.0.0" & with-test}
  "yojson" {with-test}
  "conf-npm" {with-test}
  "conf-python-3" {with-test}
  "ocamlformat" {= "0.29.0" & with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc-driver" {with-doc}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/ppx_deriving_jsonschema.git"
url {
  src:
    "https://github.com/ahrefs/ppx_deriving_jsonschema/releases/download/0.0.7/ppx_deriving_jsonschema-0.0.7.tbz"
  checksum: [
    "sha256=5bb0bf3f1febb3153a41f11434bbcd1a63059ed8ef18d758e7af7ce6947506dc"
    "sha512=5a7a8f64fcdbd3554aa7af21b5d4e420f90bc43f232fe769c00d0bd928529bada2b469f80cac8fbd30ecbddbba4de1b3d455b6463773e77e4b34a54360bce648"
  ]
}
x-commit-hash: "baa074b90191e0e22b1d0da0cc1b9c9217b4ccfd"
