opam-version: "2.0"
synopsis: "Generate useful code for stats gathering from records of counters"
maintainer: "Ahrefs Pte Ltd <github@ahrefs.com>"
authors: "Ahrefs Pte Ltd <github@ahrefs.com>"
homepage: "https://github.com/ahrefs/ppx_counters"
bug-reports: "https://github.com/ahrefs/ppx_counters/issues"
dev-repo: "git+https://github.com/ahrefs/ppx_counters.git"
license: "MIT"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.7"}
  "ppxlib" {>= "0.23.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
  ]
]
url {
  src: "https://github.com/ahrefs/ppx_counters/archive/0.1.tar.gz"
  checksum: [
    "md5=05c3b993e5a1d292c2e628b631f5aa37"
    "sha512=36de3ff13d5aad84bc4fc4f7a92a36faae701fb9d93ec7b5814200768bd22f25a4d1ff438d206c2831ba29ca55aabf7a548ac6138cca6a980e7b2815889bed11"
  ]
}
