opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-examples"
build: [make "all"]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "hardcaml"
  "hardcaml-waveterm"
  "omd"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/ujamjar/hardcaml-examples"
install: [make "install"]
synopsis: "HardCaml example designs"
extra-files: [
  "hardcaml-examples.install" "md5=47b689df4562f84fe1a77e1a89297894"
]
url {
  src: "https://github.com/ujamjar/hardcaml-examples/archive/v0.1.0.tar.gz"
  checksum: "md5=edbe78a521ea127f4a8678505886565f"
}
