opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Sylvain Le Gall" "Anil Madhavapeddy"]
homepage: "http://github.com/avsm/oasis"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "plugin-loader"]
  ["ocamlfind" "remove" "userconf"]
  ["ocamlfind" "remove" "oasis"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "fileutils"
  "ocaml-data-notation"
  "ocamlify"
  "ocamlmod"
  "ocamlbuild" {< "0.9.0"}
]
conflicts: ["oasis"]
dev-repo: "git://github.com/avsm/oasis"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "This is a fork of OASIS with support for native output-obj."
description: """
The upstream pull request is: https://github.com/ocaml/oasis/pull/7
So this package should be temporary!"""
flags: light-uninstall
extra-files: ["oasis.install" "md5=94e294184c1a15db154536b9d65c0822"]
url {
  src: "https://github.com/avsm/oasis/archive/avsm+mirage-xen2.tar.gz"
  checksum: "md5=daa43bde8b8519091847c4447b8fba11"
}
