# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple way to read Linux's FIFOs"
description: "Read Linux FIFOs, Write in Linux FIFOs"
maintainer: ["Matthieu GOSSET matthieu.gosset.dev@outlook.com"]
authors: ["Matthieu GOSSET matthieu.gosset.dev@outlook.com"]
license: "MIT"
homepage: "https://github.com/aeghost/ezfifos-lwt"
bug-reports: "https://github.com/aeghost/ezfifos-lwt/issues"
depends: [
  "dune" {>= "2.8"}
  "lwt" {>= "5.0.0"}
  "lwt_ppx" {>= "2.0.0"}
  "fileutils" {>= "0.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aeghost/ezfifos-lwt.git"
url {
  src:
    "https://github.com/aeghost/ezfifos-lwt/archive/refs/tags/0.3.2.tar.gz"
  checksum: [
    "md5=ea718acffea5a26f902b78e5c72b2ee6"
    "sha512=bcbba8fa3089c9dca2a4592428b9e9d84e3c4f04e5d2d1b250d57658a72774f8c083166781034800ea5d729f90bb7554d3acc4024b435ba7739c87ac0eb5998a"
  ]
}
