opam-version: "2.0"
maintainer: "maintenance@identity-function.com"
authors: ["Mindy Preston"]
homepage: "https://github.com/yomimono/ppx_deriving_crowbar"
bug-reports: "https://github.com/yomimono/ppx_deriving_crowbar/issues"
dev-repo: "git+https://github.com/yomimono/ppx_deriving_crowbar.git"
license: "MIT"
build: [
  ["%{make}%"]
  ["%{make}%" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_deriving" {>= "4.1.5" & < "4.3"}
  "ppx_tools"
  "crowbar"
]
synopsis: "ppx_deriving plugin for crowbar generators"
url {
  src:
    "https://github.com/yomimono/ppx_deriving_crowbar/archive/0.1.1.tar.gz"
  checksum: "md5=259d96c464f56c2dbea22746f0125f79"
}
