opam-version: "2.0"
maintainer: "Maxime Ransan <maxime.ransan@gmail.com>"
authors: "Maxime Ransan <maxime.ransan@gmail.com>"
homepage: "https://github.com/mransan/base58"
bug-reports: "https://github.com/mransan/base58/issues"
license: "MIT"
tags: ["base58" "encoding"]
dev-repo: "git+https://github.com/mransan/base58.git"
build: [
  [make "lib.byte"]
  [make "lib.native"] {ocaml:native}
]
install: [make "lib.install"]
remove: [make "lib.uninstall"]
depends: [
  "ocaml" {>= "4.02.1"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "num"
]
available: opam-version >= "1.2"
synopsis: "Base58 encoding and decoding"
description:
  "This library enables you to encode and decode into base58 representation using the alphabet of your choice."
url {
  src: "https://github.com/mransan/base58/archive/0.1.0.tar.gz"
  checksum: "md5=e1f6fd4ad91b96b4c2bd678648a319bb"
}
