opam-version: "1.2"
maintainer:   "anil@recoil.org"
authors:      ["Anil Madhavapeddy" "Thomas Gazagnaire"]
homepage:     "https://github.com/mirage/orm"
bug-reports:  "https://github.com/mirage/orm/issues"
dev-repo:     "https://github.com/mirage/orm.git"
tags:         "org:mirage"

build:      [make]
build-test: [make "test"]
install:    [make "install"]
remove:     ["ocamlfind" "remove" "orm"]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "sqlite3"
  "dyntype" {>= "0.9.0"}
  "ounit" {test}
  "num"
]
