# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "OCaml bindings to selected parts of Apple Metal, for general compute applications"
description:
  "OCaml bindings to selected parts of Apple Metal, for general compute applications"
maintainer: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
authors: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
license: "MIT"
tags: ["metal" "gpu" "compute" "apple"]
homepage: "https://github.com/lukstafi/ocaml-metal"
doc: "https://github.com/lukstafi/ocaml-metal/blob/main/README.md"
bug-reports: "https://github.com/lukstafi/ocaml-metal/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.18"}
  "ctypes" {>= "0.14.0"}
  "ctypes-foreign"
  "sexplib0"
  "ppx_sexp_conv"
  "ppx_expect"
  "odoc" {with-doc}
  "camlkit-base"
]
dev-repo: "git+https://github.com/lukstafi/ocaml-metal.git"
x-maintenance-intent: ["(latest)"]
available: os = "macos"
build: [
  ["dune" "subst"] {dev}
  [
    "env"
    "OCAML_METAL_SKIP_ICB_TEST=true" {with-test}
    "OCAML_METAL_SKIP_LOGGING_TEST=true" {with-test}
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/lukstafi/ocaml-metal/archive/refs/tags/0.1.0.1.tar.gz"
  checksum: [
    "md5=22c5c42c5677bc903cc87ac4b2d43e80"
    "sha512=b8702b01885bd053a7e8f2b5cc6274e04ac88dfb0826ded1041dfe963c68e9d4ad2a9c9c58d4fcc4e5969376fa16f2ed4a343ae119ba46c23c4a8892f3a6ffda"
  ]
}