opam-version: "2.0"
synopsis: "Type definitions of HTTP essentials"
description: """
This package contains essential type definitions used in Cohttp. It is designed
to have no dependencies and make it easy for other packages to easily
interoperate with Cohttp."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "ppx_expect" {with-test}
  "alcotest" {with-test}
  "base_quickcheck" {with-test}
  "ppx_assert" {with-test}
  "ppx_sexp_conv" {with-test}
  "ppx_compare" {with-test}
  "ppx_here" {with-test}
  "crowbar" {with-test & >= "0.2"}
  "sexplib0" {with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@http/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: opam-version >= "2.1.0"
flags: [ avoid-version ]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/6.0.0~beta1/cohttp-6.0.0~beta1.tbz"
  checksum: [
    "sha256=3bb21710954b79d83bf3d0d1f6bce5cd26aa5e06b4c2f8b1e647a961a3300be0"
    "sha512=1d4ad5e0669cf90c0f65461c49e608776915df15cf768b4af849d586e44e0f171f25f1f87c041ce54421a38d33d4250e4516b8a359b0a44dcf27d6f951b03e52"
  ]
}
x-commit-hash: "e5a66f1c1e7c2e5051723e09260222994dff40cf"
