opam-version: "2.0"
synopsis: "A library for writing binary files"
maintainer: "Chris Nevers <christophernevers96@gmail.com>"
authors: "Chris Nevers <christophernevers96@gmail.com>"
homepage: "https://github.com/chrisnevers/bitlib"
bug-reports: "https://github.com/chrisnevers/bitlib/issues"
depends: ["ocaml" "ocamlbuild"]
build: make
dev-repo: "git+https://github.com/chrisnevers/bitlib.git"
url {
  src: "https://github.com/chrisnevers/bitlib/archive/v0.0.1.tar.gz"
  checksum: [
    "md5=baf160670764204d983b92a76a03a325"
    "sha512=7fc5251c437f128e542c518929f4df939aee968a91b25f71dbf30c2af8ce41f2880b23919ed78b2f5fe0595fb2bb2d8cd78c49172e7973676380996eb4159a1b"
  ]
}
