opam-version: "2.0"
homepage: "https://github.com/robur-coop/u2f"
dev-repo: "git+https://github.com/robur-coop/u2f.git"
bug-reports: "https://github.com/robur-coop/u2f/issues"
doc: "https://robur-coop.github.io/u2f/doc"
maintainer: [ "team@robur.coop" ]
authors: [ "Reynir Björnsson <reynir@reynir.dk>" "Hannes Mehnert <hannes@mehnert.org>" ]
license: "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "dream" {dev}
  "ppx_blob" {dev}
  "cmdliner" {dev}
  "logs" {dev}
  "lwt" {dev}
  "yojson"
  "ppx_deriving_yojson"
  "mirage-crypto-ec"
  "mirage-crypto-rng"
  "x509" {>= "0.13.0" & < "0.15.1"}
  "base64" {>= "3.1.0"}
]

synopsis: "Universal Second Factor (U2F) implementation in OCaml"
description: """
A server-side implementation of the two-factor authentication standard
Universal Second Factor (U2F). With special (USB, NFC) devices, a
challenge-response authentication using public key cryptography is done.
"""
x-commit-hash: "1f0c245c2bbae07df5e078e7b93d30da4cc35b6b"
url {
  src:
    "https://github.com/robur-coop/u2f/releases/download/v0.1.0/u2f-v0.1.0.tbz"
  checksum: [
    "sha256=a3b8df1ea2cc50807f29261425fcaa048147c86e30e079093efc1617c1902d93"
    "sha512=45733ddba0b86e89dad9c2a9b42c4da985f41f716dce33d9683a6ddc730a21c0a18fa4cf8a1a1ff52c6ea7f80bdd9a67ce76d14078304639e0da8521677e9437"
  ]
}
available: false
