opam-version: "1.2"
homepage:     "https://github.com/mirage/mirage-entropy"
dev-repo:     "https://github.com/mirage/mirage-entropy.git"
bug-reports:  "https://github.com/mirage/mirage-entropy/issues"
authors:      ["Hannes Mehnert" "David Kaloper" "Anil Madhavapeddy" "Dave Scott"]
maintainer:   "david@numm.org"
license:      "BSD2"

build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "mirage-entropy-xen"]
]
depends: [
  "ocamlfind"
  "cstruct" {>= "1.4.0"}
  "mirage-xen" {>= "2.2.0"}
  "ocamlbuild" {build}
]
tags: [ "org:mirage"]
available: [ ocaml-version >= "4.01.0" ]
