opam-version: "2.0"
synopsis: "UI toolkit for the UNIX terminal built on top of Notty and Lwd"
maintainer: ["fred@tarides.com"]
authors: ["Frédéric Bour"]
license: "MIT"
homepage: "https://github.com/let-def/lwd"
doc: "https://let-def.github.io/lwd/doc"
bug-reports: "https://github.com/let-def/lwd/issues"
depends: [
  "dune" {>= "3.5"}
  "lwd" {= version}
  "notty" {>= "0.2"}
  "nottui" {= version}
  "cbor" {with-test}
  "containers" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/let-def/lwd.git"
url {
  src: "https://github.com/let-def/lwd/releases/download/v0.4/lwd-0.4.tbz"
  checksum: [
    "sha256=9e7165b650567cf39eac5e07b95346cd7719c5149db0cf9a6de0f965d43ec7c5"
    "sha512=7e015ecbdf19dbf503e70fb1fb8f6e2f78182cafbda172d9849a910d92c4a44e0c4d0fe8fb7a81515ba224ce9e624fac79ef41ad04a010af460dc2c0c2f261bc"
  ]
}
x-commit-hash: "4d139dbb3e85b623a06093f5757d820138f405a0"
