opam-version: "2.0"
synopsis: "Formal analysis for the Electrod formal pivot language"
description: """
Electrod is a model finder inspired by Kodkod. It takes as input a
model expressed in a mixture of relational first-order logic (RFOL)
over bounded domains and linear temporal logic (LTL) over an unbounded
time horizon. Then it compiles the model to a problem for a solver (currently
the NuSMV and nuXmv tools) to produce example or counter-example traces.
Electrod is primarily meant to be used as a backend for the Electrum formal method and tool."""
maintainer: ["David Chemouil <david.chemouil+git@onera.fr>"]
authors: ["David Chemouil" "Julien Brunel"]
license: "MPL-2.0"
homepage: "https://github.com/grayswandyr/electrod"
doc: "https://grayswandyr.github.io/electrod/api"
bug-reports: "https://github.com/grayswandyr/electrod/issues"
depends: [
  "ocaml" {>= "4.11.0"}
  "dune" {>= "2.7"}
  "dune-build-info"
  "cmdliner"
  "containers" {>= "3.0"}
  "containers-data"
  "fmt" {>= "0.8.7"}
  "gen"
  "hashcons"
  "logs"
  "mdx" {with-test}
  "menhir"
  "mtime" {< "2.0.0"}
  "ppx_deriving"
  "printbox" {< "0.6"}
  "iter"
  "stdcompat"
  "stdlib-shims"
  "visitors" {>= "20190513"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/grayswandyr/electrod.git"
x-commit-hash: "ff6b5981d0f6dfe99f17a744b58670b332f813ff"
url {
  src:
    "https://github.com/grayswandyr/electrod/releases/download/1.0.0/electrod-1.0.0.tbz"
  checksum: [
    "sha256=4da251e58d97c797d6e940e586d225a09715777fbb1b25c5527a6a2e1e3c2d58"
    "sha512=89c45ebd0d3401b17eac4217289ed21ec87135ab5fa62bf63b2bed1ad1435a381e3434582c2ec99c2e6d8d87ce23cecfa7ba14d76234493992ae06879b808dd2"
  ]
}
