opam-version: "2.0"
synopsis: "gtk2 for i686 mingw-w64 (32-bit x86)"
description: "Ensures the i686 version of gtk2 for the mingw-w64 project is available"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["The GNOME Project"]
license: "LGPL-2.1-or-later"
homepage: "https://gtk.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
available: os = "win32"
build: ["pkgconf" "--personality=x86_64-w64-mingw32" "gtk+-2.0"]
depends: [
  "conf-pkg-config" {build}
  "conf-mingw-w64-gcc-x86_64" {build}
]
depexts: [
  ["mingw64-x86_64-gtk2.0"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-x86_64-gtk2"] {os = "win32" & os-distribution = "msys2"}
]
