opam-version: "2.0"
name: "gdbprofiler"
maintainer: "copy@copy.sh"
authors: "copy"
homepage: "https://github.com/copy/gdbprofiler"
bug-reports: "https://github.com/copy/gdbprofiler/issues"
license: "LGPL-2.1 with OCaml linking exception"
dev-repo: "git+https://github.com/copy/gdbprofiler.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {build}
  "menhir" {build}
  "lwt" {>= "2.4.6" & < "4.0.0"}
  "containers" {>= "0.20"}
  "yojson"
]
synopsis: "gdbprofiler, a profiler for native OCaml and other executables"
description:
  "gdbprofiler (aka rich man's profiler) is a gdb-based sampling profiler that uses gdb or lldb"
url {
  src: "https://github.com/copy/gdbprofiler/archive/0.2.tar.gz"
  checksum: "md5=25397fb88367eeb6eb7cec8a4196112b"
}
