# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml client for the various icecast & shoutcast source protocols"
description:
  "The cry library is an implementation of the various icecast & shoutcast protocols to connect to streaming servers such as icecast"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "GPL-2.0-only"
homepage: "https://github.com/savonet/ocaml-cry"
bug-reports: "https://github.com/savonet/ocaml-cry/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "2.8"}
  "base-bytes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-cry.git"
url {
  src: "https://github.com/savonet/ocaml-cry/archive/refs/tags/v1.0.3.tar.gz"
  checksum: [
    "md5=456541e0120a8192920f0bc4137d7e63"
    "sha512=c382b69c78e165456d77968f96487ef6cf8f58cad831cf7c60e869b85818856c050ef7d091aaeb32a97ac028ff66ff7f9171196d22645c4a2aa53a7b7587843e"
  ]
}
