opam-version: "2.0"
synopsis: "A CP solver for smtlib"
description: "A reimplementation of COLIBRI in OCaml"
maintainer: ["François Bobot"]
authors: [
  "François Bobot"
  "Bruno Marre"
  "Guillaume Bury"
  "Stéphane Graham-Lengrand"
]
license: "LGPL-2.1"
homepage: "https://colibri.frama-c.com"
bug-reports: "https://git.frama-c.com/pub/colibrics/issues"
depends: [
  "colibrilib" {= version}
  "containers" {>= "3.6.1"}
  "dolmen" {>= "0.7" & < "0.8" }
  "dolmen_type" {>= "0.7" & < "0.8" }
  "dolmen_loop" {>= "0.7" & < "0.8" }
  "cmdliner" {>= "1.1.1"}
  "base" {>= "v0.14.2" & < "v0.16.0"}
  "gen" {>= "1.0"}
  "re" {>= "1.10.3"}
  "ppx_here" {>= "v0.14.0"}
  "dune" {>= "3.0"}
  "dune-build-info"
  "zarith" {>= "1.12"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_optcomp" {>= "v0.14.3"}
  "ppx_hash" {>= "v0.14.0"}
  "ppx_inline_test" {>= "v0.14.1"}
  "ocamlgraph" {>= "2.0.0"}
  "qcheck-core" {>= "0.18.1"}
  "calcium"
  "farith"
  "ounit2" {>= "2.2.4" & with-test}
  "ocaml" {>= "4.12" & < "5.1"}
  "ocplib-simplex" {>= "0.4" & < "0.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.frama-c.com/pub/colibrics.git"
url {
  src:
    "https://git.frama-c.com/api/v4/projects/879/packages/generic/colibri2/0.3.3/colibri2-0.3.3.tbz"
  checksum: [
    "sha256=db4c79c00e02a9bd437844ca49b328938a4b774e7a7bd24a8d9e1eaba04f5abc"
    "sha512=1fd0eca1aac1cda92828f8691765eca02a00e90c7758d33347436f4ae580776877121102d505ee72c4b68a55d1d6b591a29258616971ca80fba4d17e2c507d2e"
  ]
}
x-commit-hash: "091be73fb575509bc7d8076903c07f0c5927231e"
