opam-version: "2.0"
maintainer: "pietro.abate@inria.fr"
authors: [
  "Pietro Abate"
  "Jaap Boender"
  "Roberto Di Cosmo"
  "Johannes Schauer"
  "Ralf Treinen"
  "Stefano Zacchiroli"
  "Jakub Zwolakowski"
  "Olivier Rosello"
]
homepage: "http://www.mancoosi.org/software/"
bug-reports: "https://gforge.inria.fr/tracker/?group_id=4395"
license: "LGPL-v3+ with OCaml linking exception"
dev-repo: "git+https://gforge.inria.fr/git/dose/dose.git"
build: [
  ["./configure"]
  [make]
]
install: [make "installlib"]
remove: [
  ["./configure"]
  [make "uninstalllib"]
]
depends: [
  "ocaml"
  "ocamlgraph" {= "1.8.6"}
  "cudf" {>= "0.7"}
  "conf-perl" {build}
  ("extlib" {>= "1.7.0"} | "extlib-compat" {>= "1.7.0"})
  "re" {>= "1.2.2"}
  "ocamlbuild" {build}
  "cppo" {build & >= "1.1.2"}
]
conflicts: "dose"
patches: [
  "0004-Add-unix-as-dependency-to-dose3.common-in-META.in.patch"
]
synopsis: "Dose library (part of Mancoosi tools)"
extra-files: [
  "0004-Add-unix-as-dependency-to-dose3.common-in-META.in.patch"
  "md5=618265012624df95902a98f756f1ca13"
]
url {
  src: "https://gforge.inria.fr/frs/download.php/file/35975/dose3-5.0.tar.gz"
  checksum: "md5=228c6a73a0759783fd01181047046610"
}
