opam-version: "2.0"
maintainer: "pietro.abate@inria.fr"
authors: [
  "Pietro Abate"
  "Jaap Boender"
  "Roberto Di Cosmo"
  "Johannes Schauer"
  "Ralf Treinen"
  "Stefano Zacchiroli"
  "Jakub Zwolakowski"
  "Olivier Rosello"
]
homepage: "http://www.mancoosi.org/software/"
bug-reports: "https://gitlab.com/irill/dose3/-/issues"
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://gitlab.com/irill/dose3.git"
build: [
  ["./configure"]
  [make "libs" "apps"]
]
install: [make "installlib"]
remove: [
  ["./configure"]
  [make "uninstalllib"]
]
depends: [
  "ocaml"
  "ocamlgraph" {= "1.8.6"}
  "cudf" {>= "0.7"}
  ("extlib" {>= "1.7.0" & < "1.7.8"} | "extlib-compat" {>= "1.7.0"})
  "re" {>= "1.2.2"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "cppo" {build & >= "1.1.2"}
]
conflicts: "dose"
patches: [
  "0004-Add-unix-as-dependency-to-dose3.common-in-META.in.patch"
]
synopsis: "Dose library (part of Mancoosi tools)"
url {
  src: "https://gitlab.com/irill/dose3/-/archive/5.0/dose3-5.0.tar.gz"
  checksum: [
    "sha256=9ec58268688583a7a9777297bec043de0b58b45811d1ca82eb298c3801039521"
    "md5=b65076530d13517db05a2c5e8520b252"
  ]
}
extra-source "0004-Add-unix-as-dependency-to-dose3.common-in-META.in.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/dose3/0004-Add-unix-as-dependency-to-dose3.common-in-META.in.patch"
  checksum: [
    "sha256=8102fbb6d638cef3b2e46e43ab39ddf718d63835b616c86859c674b60e81ae7d"
    "md5=618265012624df95902a98f756f1ca13"
  ]
}
