# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Property-based test helpers for prbnmcn packages"
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/prbnmcn-proptest"
bug-reports: "http://github.com/igarnier/prbnmcn-proptest"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12.0"}
  "prbnmcn-basic-structures" {= "0.0.1"}
  "crowbar" {>= "0.2"}
  "zarith" {>= "1.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-proptest"
url {
  src: "https://github.com/igarnier/prbnmcn-proptest/archive/0.0.1.tar.gz"
  checksum: [
    "md5=4160cc9b984a44befbff68077db66fb7"
    "sha512=7dfe58a4bf3d275ac46f3cb414f298a635886dae76427ecbfc944675e971b73fda9f89dec42342b263d386d3008b1ad4d4b339b720008c7c3bb5b71ea6a898ae"
  ]
}
