opam-version: "2.0"
synopsis: "A happy-eyeballs integration into mimic"
description: "A happy-eyeballs integration into mimic for MirageOS"
maintainer: ["romain.calascibetta@gmail.com"]
authors: "Romain Calascibetta"
license: "ISC"
homepage: "https://github.com/dinosaure/mimic"
doc: "https://dinosaure.github.io/mimic/"
bug-reports: "https://github.com/dinosaure/mimic/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8"}
  "mimic" {= version}
  "happy-eyeballs-mirage" {>= "1.1.0"}
  "dns-client-mirage" {>= "8.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/mimic.git"
url {
  src:
    "https://github.com/dinosaure/mimic/releases/download/0.0.9/mimic-0.0.9.tbz"
  checksum: [
    "sha256=85c869a7477cad021c0599fe4c1173a252b40e76c67a37ecb9f19ba70a91c854"
    "sha512=a7eda2724341a6ee593a6b255964efebd118f2799398d976aa5abd5a8b1781087998c6b3dbd9056ccca4ccf5e73e5782a3ebb9cf75a8c3b18476b64ffa31c8dd"
  ]
}
x-commit-hash: "7d8fa2454c5ba1debb01bae17c4d1ef519b1d03e"
