opam-version: "2.0"
authors: ["Bertrand Jeannet" "Antoine Miné"]
homepage: "http://apron.cri.ensmp.fr/library/"
maintainer: "Nicolas Berthier <m@nberth.space>"
# Commented out as svn does not seem supported (yet?).
# dev-repo: "svn://scm.gforge.inria.fr/svnroot/apron/"
bug-reports: "https://gforge.inria.fr/tracker/?atid=8946&group_id=2625&func=browse"
license: "LGPL-2.1-only"
build: [
  [
    "sh"
    "./configure"
    "--prefix"
    "%{share}%/apron"
    "--no-ppl" {!conf-ppl:installed}
    "--no-java"
    "--absolute-dylibs" {os = "macos"}
  ]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "apron"]
  ["rm" "-r" "-f" "%{share}%/apron"]
]
available: [ arch != "arm32" & arch != "x86_32" ]
depends: [
  "ocaml" {< "5"}
  "ocamlfind"
  "camlidl" {< "1.10"}
  "mlgmpidl"
  "conf-perl"
]
depopts: [
  "conf-ppl"
]
patches: [
  "docker-workaround.diff" { os = "linux" }
]
synopsis: "APRON numerical abstract domain library"
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/apron-20150820.tar.gz"
  checksum: [
    "sha256=d462de89f0f0a275dc49a8dcfdf92a7d98dfacb175331e6bc86569e8047be73a"
    "md5=9bb307e5d783981e0c8d85bcaba72533"
  ]
}
extra-source "docker-workaround.diff" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/apron/docker-workaround.diff"
  checksum: [
    "sha256=39eed501e1b8391dd45b0707358fa6fd2aaf59489aea26d7dea0db7c7573be33"
    "md5=949015a9862a3d8ced04b04d42a4a144"
  ]
}
