opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/vg"
authors: ["Daniel Bünzli <daniel.buenzli i@erratique.ch>"]
doc: "http://erratique.ch/software/vg/doc/Vg"
#dev-repo: "http://erratique.ch/repos/vg.git"
#bug-reports: "https://github.com/dbuenzli/vg/issues"
tags: [ "pdf" "svg" "html-canvas" "declarative" "graphics" "org:erratique" ]
license: "BSD3"
depends: [
  "ocamlfind"
  "gg" {>= "0.9.0"}
  "ocamlbuild" {build}
]
depopts: [ "uutf" "otfm" "js_of_ocaml"  ]
conflicts: [ "uutf" {> "0.9.4"}
             "js_of_ocaml" {>= "3.0"} ]
build: ["ocaml" "pkg/git.ml"]
available: ocaml-version >= "4.01.0"
install: [
  "ocaml"
  "pkg/build.ml"
  "native=true"
  "native-dynlink=true"
  "uutf=%{uutf:installed}%"
  "otfm=%{otfm:installed}%"
  "jsoo=%{js_of_ocaml:installed}%"
]
