opam-version: "1.2"
maintainer: "Alexis Bernadet <alexis.bernadet at noos.fr>"
authors: "Alexis Bernadet <alexis.bernadet at noos.fr>"
available: [ ocaml-version >= "3.12"]
homepage: "https://forge.ocamlcore.org/projects/ocaml-efl/"
license: "LGPL with linking exception"
dev-repo: "https://github.com/axiles/ocaml-efl.git"
build: [
  ["./configure" "--prefix=%{prefix}%" "OCAMLFIND_DESTDIR=%{lib}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "efl"]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  [["osx" "homebrew"] ["elementary"]]
  [["source" "linux"] ["https://gist.githubusercontent.com/axiles/ad30d3b4465bd08bcb4eb117e21d70c8/raw/5fd9861eb2b7095186ac4cd895392907d42ad28b/install_efl_1_18_on_ubuntu"]]
]
