opam-version: "2.0"
maintainer: "Julian Squires <julian@cipht.net>"
authors: "Julian Squires <julian@cipht.net>"
homepage: "http://github.com/tokenrove/tsdl-ttf"
bug-reports: "http://github.com/tokenrove/tsdl-ttf/issues"
license: "BSD-3-Clause"
tags: ["bindings" "graphics"]
dev-repo: "git+https://github.com/tokenrove/tsdl-ttf.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
# Tests disabled (infinit loops)
#  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
#  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tsdl_ttf"]
depends: [
  "ocaml"
  "ctypes" {>= "0.4.0" & < "0.18.0"}
  "ctypes-foreign"
  "tsdl" {>= "0.9.0"}
  "result"
  "oasis" {build}
  "conf-sdl2-ttf"
]
synopsis: "SDL2_ttf bindings to go with Tsdl"
description:
  "Tsdl_ttf provides bindings to SDL2_ttf intended to be used with Tsdl."
flags: light-uninstall
url {
  src: "https://github.com/tokenrove/tsdl-ttf/archive/0.2.tar.gz"
  checksum: "md5=8ddf57c2fa30e074e453dc5a5a81eb46"
}
