opam-version: "2.0"
maintainer: "vb@luminar.eu.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "tuntap"]]
depends: [
  "ocaml"
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/ocaml-tuntap"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "TUN/TAP bindings"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-tuntap/archive/0.4.tar.gz"
  checksum: "md5=82c29be7f4765f15d8ef3162944ad5a2"
}
