opam-version: "2.0"
synopsis: "Ocaml bindings for yices2"
description: "Ocaml bindings for yices2"
maintainer: "Stephane Graham-Lengrand <stephane.graham-lengrand@csl.sri.com>"
authors: "Stephane Graham-Lengrand <stephane.graham-lengrand@csl.sri.com>"
license: "GPLv3"
homepage: "https://github.com/SRI-CSL/yices2_ocaml_bindings"
bug-reports: "https://github.com/SRI-CSL/yices2_ocaml_bindings/issues"
depends: [
  "ocaml" {>= "4.08"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "containers" {< "3.0"}
  "ctypes"
  "ctypes-foreign"
  "ppx_deriving"
  "ppx_optcomp"
  "sexplib"
  "sexplib0"
  "zarith"
  "ctypes-zarith" {>= "0.2.0"}
#  "ctypes-of-clang"
]
build: [
  make
]
install: [
  make "install"
]
url {
  src: "https://github.com/SRI-CSL/yices2_ocaml_bindings/archive/0.1.tar.gz"
  checksum: [
    "md5=c5097d0fd1e22b601594313a1ed85238"
    "sha512=89310ced285fdea4bd3111bb83f5384b7cf1bed0e739e067fec7c133f480275b9e872b9910bfbbfb44f7a5f3122e49cc1764ccacf56c75427c3471c837d322bc"
  ]
}
