opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
license: "BSD-3-Clause"
homepage: "https://github.com/jeremiedimino/ppxfind"
bug-reports: "https://github.com/jeremiedimino/ppxfind/issues"
dev-repo: "git://github.com/jeremiedimino/ppxfind.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.0"}
  "jbuilder" {>= "1.0+beta16"}
  "ocaml-migrate-parsetree" {< "1.6.0"}
  "ocamlfind"
]
synopsis: "ocamlfind ppx tool"
description: """
Ppxfind is a small command line tool that among other things allows
to use old style ppx rewriters with jbuilder."""
url {
  src:
    "https://github.com/jeremiedimino/ppxfind/releases/download/1.1/ppxfind-1.1.tbz"
  checksum: "md5=9be19346b530d2dfb862f1cc1562ae21"
}
conflicts: [ "dune" {= "1.2.0" | = "1.2.1"} ]
