opam-version: "2.0"
maintainer: "ygrek@autistici.org"
authors: [
  "Christian Lindig <lindig@eecs.harvard.edu>"
  "Shawn Wagner <shawnw@speakeasy.org>"
  "ygrek <ygrek@autistici.org>"
]
homepage: "http://ocaml-mysql.forge.ocamlcore.org"
doc: ["http://ocaml-mysql.forge.ocamlcore.org/doc/index.html"]
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "opt"]
]
remove: [["ocamlfind" "remove" "mysql"]]
depends: [
  "ocaml" {< "4.03"}
  "ocamlfind"
  "camlp4"
]
depexts: [
  ["libmysqlclient-dev"] {os-distribution = "debian"}
  ["libmysqlclient-dev"] {os-distribution = "ubuntu"}
]
install: [make "install"]
synopsis: "Provides access to mysql databases"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-mysql/ocaml-mysql/1.1.1/ocaml-mysql-1.1.1.tar.gz"
  checksum: "md5=ee051266aa521527f5d49f514811555f"
}
