opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "http://ocurl.forge.ocamlcore.org"
license: "MIT"
authors: [ "Lars Nilsson" "ygrek" ]
doc: ["http://ocurl.forge.ocamlcore.org/api/index.html"]
build: [
  ["./configure"]
  [make]
  [make "doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "curl"]]
depends: ["ocaml" "ocamlfind" "base-unix" "camlp4"]
depopts: ["lwt"]
depexts: [
  ["libcurl4-gnutls-dev"] {os-distribution = "debian"}
  ["libcurl4-gnutls-dev"] {os-distribution = "ubuntu"}
  ["libcurl-devel" "openssl-devel"] {os-distribution = "centos"}
]
install: [make "install"]
synopsis: "Bindings to libcurl"
description: """
Client-side URL transfer library, supporting HTTP and a multitude of
other network protocols (FTP/SMTP/RTSP/etc)."""
flags: light-uninstall
url {
  src: "https://forge.ocamlcore.org/frs/download.php/1400/ocurl-0.7.1.tar.gz"
  checksum: "md5=d138fd78538ae3bd008d6e9c2993d240"
}
