# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Http multipart/formdata parser"
description:
  "OCaml implementation of RFC 7578 (Returning Values from Forms: multipart/form-data)- https://tools.ietf.org/html/rfc7578"
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem, <gbikal@gmail.com>"]
license: "MPL-2.0"
tags: ["http" "multipart" "formadata" "form" "web"]
homepage: "https://github.com/lemaetech/http-mutlipart-formdata"
bug-reports: "https://github.com/lemaetech/http-mutlipart-formdata/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.10.0"}
  "fmt" {>= "0.8.9"}
  "cstruct" {>= "6.0.0" & < "6.1.0"}
  "angstrom" {>= "0.15.0"}
  "ppx_expect" {with-test}
  "ppx_deriving" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lemaetech/http-mutlipart-formdata.git"
url {
  src:
    "https://github.com/lemaetech/http-mutlipart-formdata/archive/v3.0.0.tar.gz"
  checksum: [
    "md5=2432973b83777abb794d1812ccab56c8"
    "sha512=0abf2ed09a5b84c5a513d43df3d4819b4b030fd45bca8a2b71e65ca6957f67a90f70afc8d54834681270bead2c0e77b7c87c8da21812635bdf932d087305b5e1"
  ]
}
