opam-version: "2.0"
maintainer: "kakadu.hafanana@gmail.com"
homepage: "https://github.com/Kakadu/QOcamlBrowser_quick/"
bug-reports: "https://github.com/Kakadu/QOcamlBrowser_quick/issues"
authors: "Kakadu"
build: [
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH ./configure"]
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH make"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.04.0"}
  "lablqml" {>= "0.5.1"}
  "conf-qt" {>= "5.2.1"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/Kakadu/QOcamlBrowser_quick"
install: [make "install" "PREFIX=%{prefix}%"]
synopsis: "OCamlBrowser clone written with OCaml and QtQuick 2."
url {
  src: "https://github.com/Kakadu/QOcamlBrowser_quick/archive/0.2.9.tar.gz"
  checksum: "md5=abed95cc0de97bf1fc57cac7b097c8f2"
}
