opam-version: "1.2"
maintainer: "kakadu.hafanana@gmail.com"
homepage: "https://github.com/Kakadu/QOcamlBrowser_quick/"
bug-reports: "https://github.com/Kakadu/QOcamlBrowser_quick/issues"
authors: "Kakadu"
build: [
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH ./configure"]
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH make"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "lablqml" {>= "0.5.1"}
  "conf-qt" {>= "5.2.1"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/Kakadu/QOcamlBrowser_quick"
available: (ocaml-version >= "4.04.0")
install: [make "install" "PREFIX=%{prefix}%"]

