opam-version: "2.0"
synopsis: "Ascend - Terminal Dungeon RPG adventure"
description:
  "Venture into the depths to retrieve the stolen artifact, and ascend! NetHack lite."
maintainer: ["m-laniakea@github.com"]
authors: ["eir"]
license: "AGPL-3.0-only"
tags: ["game" "terminal"]
homepage: "https://github.com/m-laniakea/ascend"
bug-reports: "https://github.com/m-laniakea/ascend/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.16"}
  "notty" {>= "0.2.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/m-laniakea/ascend.git"
available: [ os-family != "windows" ]
url {
  src:
    "https://github.com/m-laniakea/ascend/releases/download/v0.1.2/ascend-0.1.2.tbz"
  checksum: [
    "sha256=ff3c69754825b9b67a26fcf9020799dc38fb3dc1c8a464d83041250b1ad22ccb"
    "sha512=6f26d7276f5fd9b395dd1409c21aa0abe7a55177d4f1d8186531b8900adfde0ef3c978a49f6b0e1f2c7ba421d5e3f65e06caa5815f72a459bd510a736ef005e7"
  ]
}
x-commit-hash: "2f1a6a2bac1a32bc23639a6448edd4a316834f64"
