opam-version: "2.0"
synopsis: "Ascend - Terminal Dungeon RPG adventure"
description:
  "Venture into the depths to retrieve the stolen artifact, and ascend! NetHack lite."
maintainer: ["m-laniakea@github.com"]
authors: ["eir"]
license: "AGPL-3.0-only"
tags: ["game" "terminal"]
homepage: "https://github.com/m-laniakea/ascend"
bug-reports: "https://github.com/m-laniakea/ascend/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.16"}
  "notty" {>= "0.2.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/m-laniakea/ascend.git"
available: [ os-family != "windows" ]
url {
  src:
    "https://github.com/m-laniakea/ascend/releases/download/v0.1.2/ascend-0.1.2.tbz"
  checksum: [
    "sha256=e9b404940bba98644bd9b51303cf8999188e34112521fea35657a4b7cf790920"
    "sha512=96abfe32e2bb8d6f28daac72014934e5e196f6ed7bbc757344beec34deda41bc92d0243692d106908c9353f2f06f157b9571037271ed1b9ba1bb3094dee40a3f"
  ]
}
x-commit-hash: "b65dd6f2645e7b946d1b4515391867cb3347e945"
