opam-version: "1.2"
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
homepage: "https://github.com/OCamlPro/opam-depext"
bug-reports: "https://github.com/OCamlPro/opam-depext/issues"
license: "LGPL-3.0 with OCaml linking exception"
dev-repo: "https://github.com/OCamlPro/opam-depext.git"
build: [
  [ "ocamlopt" "-I" cmdliner:lib "unix.cmxa" "cmdliner.cmxa"
      "-o" "opam-depext" "depext.ml" ]
    {ocaml-native}
  [ "ocamlc" "-I" cmdliner:lib "unix.cma" "cmdliner.cma"
    "-o" "opam-depext" "depext.ml" ]
    {!ocaml-native}
]
depends: [ "cmdliner" {build & <= "0.9.8"} ]
tags: [ "flags:plugin" ]
available: [opam-version < "2.0.0~beta5"]
