opam-version: "2.0"
maintainer: "contact@nomadic-labs.com"
authors: [ "Nomadic Labs" "Ocamlpro" ]
license: "LGPL-2.1-with-OCaml-exception"
homepage: "https://gitlab.com/nomadic-labs/resto"
bug-reports: "https://gitlab.com/nomadic-labs/resto/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/resto"
synopsis: "A minimal OCaml library for type-safe HTTP/JSON RPCs"

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" { >= "4.07" }
  "dune" { >= "1.7" }
  "uri" {>= "1.9.0" }
  "resto" {= version }
  "resto-json" {= version }
  "lwt" {with-test}
  "base-unix" {with-test}
]
url {
  src:
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.4/resto-v0.4.tar.gz"
  checksum: [
    "md5=441e7916b7f5e2952ede014e283a5dee"
    "sha512=35dc4be2ae98947a82059b112678d44b1c97a69c16ed1b923b5775f6c49cda31642f292fcf7d317a9e654c74f084fa54e80845739521fec8e1987febc67036ad"
  ]
}
