opam-version: "2.0"
maintainer: "Jean-Christophe.Filliatre@lri.fr"
authors: ["Jean-Christophe Filliâtre"]
homepage: "https://www.lri.fr/~filliatr/software.en.html"
bug-reports: "https://github.com/UnixJunkie/bheap/issues"
dev-repo: "git+https://github.com/UnixJunkie/bheap.git"
license: "LGPL-2.1-only"
build: [
  ["obuild" "configure"]
  ["obuild" "build" "lib-bheap"]
]
install: [
  ["obuild" "install"]
]
remove: [
  ["ocamlfind" "remove" "bheap"]
]
depends: [
  "ocaml" {< "5.0.0"}
  "ocamlfind"
  "obuild" {build & >= "0.1"}
]
synopsis: "Binary heap implementation"
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/bheap/archive/v1.0.0.tar.gz"
  checksum: "md5=0a1c6a34cf536878c0d95ca0e3d0ba1a"
}
