# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for the ffmpeg libraries -- top-level helpers"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "conf-pkg-config" {build}
  "conf-ffmpeg" {build}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.6"}
  "dune-configurator" {build}
  "ffmpeg-avutil" {= version}
  "ffmpeg-avcodec" {= version}
  "odoc" {with-doc}
]
conflicts: [
  "ffmpeg" {< "0.5.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
url {
  src:
    "https://github.com/savonet/ocaml-ffmpeg/archive/refs/tags/v1.1.7.tar.gz"
  checksum: [
    "md5=6d7428b1b99406699b2636693e33d76c"
    "sha512=1561aaa2e733f352542520c27a5d2dae06a865379290a242f1f867af5a2ed1e25753ceb8b1a56c859e905c708af22d52bcb5058dfb481e654caa156d9bb209d8"
  ]
}
