opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/parsexp_io"
bug-reports: "https://github.com/janestreet/parsexp_io/issues"
dev-repo: "git+https://github.com/janestreet/parsexp_io.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "base" {>= "v0.11" & < "v0.12"}
  "parsexp" {>= "v0.11" & < "v0.12"}
  "ppx_js_style" {>= "v0.11" & < "v0.12"}
  "stdio" {>= "v0.11" & < "v0.12"}
  "jbuilder" {>= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0" & < "2.0.0"}
  "ppxlib" {>= "0.1.0" & < "0.9.0"}
]
synopsis: "S-expression parsing library (IO functions)"
description:
  "Parsexp_io provides functions for loading s-expressions from files."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/parsexp_io-v0.11.0.tar.gz"
  checksum: [
    "sha256=3b97f0ce85e79e0fc283fb56a4983e9ea7198df2c809900a854e9135ca0ae69d"
    "md5=d69cc4b00c0fb71bfa82be63f318f5e8"
  ]
}
