opam-version: "2.0"
maintainer: "orbitz@gmail.com"
build: [
	[make "-j1"]
]

install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind"
  "toml" {>= "4.0.0" & < "6.0"}
  "crunch" {build}
]
authors: [
	"dklee@dklee.org"
	"orbitz@gmail.com"
]

homepage: "https://bitbucket.org/mimirops/pds"
bug-reports: "https://bitbucket.org/mimirops/pds/issues"
dev-repo: "git+https://bitbucket.org/mimirops/pds.git"
synopsis: "A tool to build Makefiles for Ocaml projects"
url {
  src: "https://bitbucket.org/mimirops/pds/get/3.0.2.tar.gz"
  checksum: [
    "sha256=c2816714096d15c64a3b200726b8370fe9327e9044eb8d344fd9225c13cff9d8"
    "md5=3e041e802864117de212816c104e307a"
  ]
}
