opam-version: "1.2"
maintainer: "vincent.hugot@gmail.com"
authors: "Vincent Hugot <vincent.hugot@gmail.com>"
homepage: "https://github.com/vincent-hugot/iTeML"
bug-reports: "https://github.com/vincent-hugot/iTeML/issues"
remove: [["ocaml" "do.ml" "qtest" "remove" prefix]]
depends: [
  "ocamlfind"
  "oasis" {>= "0.2.0" & < "0.4.7"}
  "ocamlbuild" {build}
  "ounit"
]
dev-repo: "git://github.com/vincent-hugot/iTeML"
available: [ocaml-version > "3.12.0" & ocaml-version < "4.06.0"]
install: ["ocaml" "do.ml" "qtest" "install" prefix]
