# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml combinators"
description:
  "A set of combinators from combinatory logic (and other useful functional utilities)."
maintainer: ["arutonee <arutonee@proton.me>"]
authors: ["arutonee <arutonee@proton.me>"]
license: "MIT"
tags: ["combinator"]
homepage: "https://gitlab.com/arutonee/tacit"
bug-reports: "https://gitlab.com/arutonee/tacit/-/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/arutonee/tacit.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/arutonee1/tacit/archive/refs/tags/1.0.0.tar.gz"
  checksum: [
    "md5=99d1f14b276fe774c77d5bcdb7cffeba"
    "sha512=7d82ef63a534554de89194db730af65861f5fa418a8a2dbba3a3e83e4d9522a8f9ce44ff27dd5bf4146147c50406d4e8b678e576d4057466f6e4f89773e4d7ca"
  ]
}
