# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml combinators"
description: "A set of combinators from combinatory logic for OCaml."
maintainer: ["arutonee <arutonee@proton.me>"]
authors: ["arutonee <arutonee@proton.me>"]
license: "MIT"
tags: ["combinator"]
homepage: "https://github.com/arutonee/tacit"
bug-reports: "https://github.com/arutonee/tacit/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arutonee/tacit.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/arutonee1/tacit/archive/refs/tags/1.0.0fix.tar.gz"
  checksum: [
    "md5=232a328d1e5653a4e428bce9ecdd0af7"
    "sha512=a85ba42192c918d35bbfb6d3849ae3dabb1f86055c5bca077204a720b18711130bd79cdd9eb33e78e6378df1391752fa9f564ae2940b4784e38014fdd8545a53"
  ]
}
