# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple Sqlite3. Yojson+Sqlite3 amalgamation"
description: "Convenience functions for working with Sqlite3 library"
maintainer: ["Szymon Wygnański"]
authors: ["Szymon Wygnański"]
license: "MIT"
tags: ["sqlite3" "sqlite" "database"]
homepage: "https://github.com/finalclass/yosqlite"
doc: "https://github.com/finalclass/yosqlite"
bug-reports: "https://github.com/finalclass/yosqlite/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "sqlite3" {>= "5.1.0"}
  "base" {>= "v0.17.0"}
  "yojson" {>= "2.1.2"}
  "ppx_inline_test" {>= "v0.17.0"}
  "ppx_deriving_yojson" {>= "3.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/finalclass/yosqlite.git"
url {
  src: "https://github.com/finalclass/yosqlite/archive/refs/tags/0.2.tar.gz"
  checksum: [
    "md5=8e3343322dc89bda508a112c3c8526c0"
    "sha512=f507233fe8e537cf4685dde19a2df63077054ff226af536329f5bec0665061ca941e450d1f24c1ed5782f2eada599c826ed40b9fa6cfa28b0a21da9b9977bee8"
  ]
}
