opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_sexp_conv"
bug-reports: "https://github.com/janestreet/ppx_sexp_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {>= "v0.17" & < "v0.18"}
  "ppxlib_jane" {>= "v0.17" & < "v0.18"}
  "sexplib0"    {>= "v0.17" & < "v0.18"}
  "dune"        {>= "3.11.0"}
  "ppxlib"      {>= "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "[@@deriving] plugin to generate S-expression conversion functions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://github.com/janestreet/ppx_sexp_conv/archive/refs/tags/v0.17.1.tar.gz"
  checksum: [
    "md5=acbe8a2727a29c8f2fa8da42046f5861"
    "sha512=036582cbcd49aad0737bbbdf5f680192e55a9f3051c8dece439a6c6ea989b59077c88130d833b01a38d990e563f7dde9f5be7e1cd0ffaaf59bd913d6fbd63bb3"
  ]
}
