opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.03.0"}
  "dune"       {>= "2.7.0"}
  "mtime" {>= "1.0.0" & < "2.0.0"}
  "irmin"      {= version}
  "logs"
  "lwt"
]

synopsis: "Combine different Irmin stores into a single, layered store"
x-commit-hash: "b86d7c1632bdcb73f6b668d1d26cd9e3085758f8"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.5.2/irmin-2.5.2.tbz"
  checksum: [
    "sha256=ac8d75144cafdaf4b5e106b540a27338245510b7e33a8c412d393c9d50cae490"
    "sha512=6108448c73d23648bc4fb27722f21a007990e7ed4739cc08f920a140033805fb87c6fe3935e466dfe264ea0bb01e18da571d42f5624d84979a4fea9aee4a1d19"
  ]
}
