opam-version: "2.0"
synopsis: "Reparse lwt-unix based input support"
description: "Reparse lwt-unix based input support"
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem <gbikal@gmail.com>"]
license: "MPL-2.0"
homepage: "https://github.com/lemaetech/reparse"
bug-reports: "https://github.com/lemaetech/reparse/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.10.0"}
  "lwt" {>= "5.4.1"}
  "cstruct" {>= "6.0.0"}
  "reparse" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lemaetech/reparse.git"
url {
  src:
    "https://github.com/lemaetech/reparse/releases/download/v3.1.0/reparse-v3.1.0.tbz"
  checksum: [
    "sha256=60e57fdac0ae0b68b41a0cb5bd50327c84b306d40f74e9c21925c08049703e1d"
    "sha512=329be459bbf3f354119298fcf4ac22c1a400b9acd213267e732b76bcf2add81eb80c713aec2b007ba9a47ace075a67467c10e305fad7fd2a63a5456f668b35ab"
  ]
}
x-commit-hash: "12d53ec3c2a6a5b44bb68a2b47f9d5f0bcba6206"
