opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/bjeannet-forge/bddapron/index.html"
bug-reports: "https://gforge.inria.fr/projects/bjeannet/"
license: "LGPL-2.1-only"
build: [
  ["./configure" "--docdir" doc]
  [make "JOBS=%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.09.0"}
  "ocamlfind" {build}
  "camllib"
  "mlcuddidl" {>= "2.3.0"}
  "apron" {>= "20151015"}
  "ocamlbuild" {build}
]
synopsis: "Logico-numerical domain(s) based on BDDs and APRON"
url {
  src: "http://nberth.space/pool/bddapron/bddapron-2.3.2.tar.gz"
  checksum: [
    "sha256=93e2414aa205c7a4d0ad923d8996c1af013f20c9711bcb01b89368b3a66fd1fd"
    "md5=d37b2d7c20ff92d5dd1cb7962108ac10"
  ]
}
