opam-version: "1.2"
maintainer: "alessandro.strada@gmail.com"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "http://gdfuse.forge.ocamlcore.org/"
bug-reports: "https://github.com/astrada/google-drive-ocamlfuse/issues"
  (* auto-fix replace field *)
dev-repo: "git+https://github.com/astrada/google-drive-ocamlfuse.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
depends: [
  "base-threads"
  "camlidl"
  "gapi-ocaml" {>= "0.2.8"}
  "ocamlfind"
  "ocamlfuse"
  "sqlite3"
]
available: [ocaml-version >= "3.12.0"]
