opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/happy-eyeballs"
dev-repo: "git+https://github.com/robur-coop/happy-eyeballs.git"
bug-reports: "https://github.com/robur-coop/happy-eyeballs/issues"
doc: "https://robur-coop.github.io/happy-eyeballs/"
license: "ISC"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "happy-eyeballs" {=version}
  "cmdliner"
  "duration"
  "dns-client" {>= "6.0.0" & < "7.0.0"}
  "domain-name"
  "ipaddr"
  "fmt"
  "logs"
  "lwt"
  "mtime" {>= "1.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6 using Lwt_unix"
description: """
Happy eyeballs is an implementation of RFC 8305 which specifies how to connect
to a remote host using either IP protocol version 4 or IP protocol version 6.
This uses Lwt and Lwt_unix for side effects.
"""
url {
  src:
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v0.1.0/happy-eyeballs-v0.1.0.tbz"
  checksum: [
    "sha256=40e5baedf227e4eefd581253eae4a374d9735f1cab8408b3aec6cdedfbf1cfe3"
    "sha512=2fcf89b43b1b5030105068866c7a55c9929e617b8bb0dcca3e7754491ccfa0802a729435b3d29645cdb6ff1b7650ce2bea723bd0e9b9ca7e9bc09eed1ac980f4"
  ]
}
x-commit-hash: "bf6bb5fb3cdd9fa2b458cb72af04496c90bbd838"
