opam-version: "1.2"
name: "ipv6-multicast"
version: "0.9"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
homepage: "https://github.com/vbmithr/ocaml-ipv6-multicast"
doc: "https://vbmithr.github.io/ocaml-ipv6-multicast/doc"
license: "ISC"
dev-repo: "https://github.com/vbmithr/ocaml-ipv6-multicast.git"
bug-reports: "https://github.com/vbmithr/ocaml-ipv6-multicast/issues"
tags: []
available: [ ocaml-version >= "4.03.0"]
depends: [
  "jbuilder" {build & >= "1.0+beta11"}
  "rresult" {>= "0.5.0"}
  "cstruct" {>= "3.2.1"}
  "ipaddr" {>= "2.8.0"}
]
build: [ "jbuilder" "build" "-j" jobs "-p" name "@install" ]
