opam-version: "2.0"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
homepage: "https://github.com/vbmithr/ocaml-ipv6-multicast"
doc: "https://vbmithr.github.io/ocaml-ipv6-multicast/doc"
license: "ISC"
dev-repo: "git+https://github.com/vbmithr/ocaml-ipv6-multicast.git"
bug-reports: "https://github.com/vbmithr/ocaml-ipv6-multicast/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta11"}
  "rresult" {>= "0.5.0"}
  "cstruct" {>= "3.2.1" & < "6.1.0"}
  "ipaddr" {>= "2.8.0" & < "4.0.0"}
]
build: [ "jbuilder" "build" "-j" jobs "-p" name "@install" ]
synopsis: "UNIX bindings for IPv6 multicast"
url {
  src: "https://github.com/vbmithr/ocaml-ipv6-multicast/archive/0.9.tar.gz"
  checksum: [
    "sha256=37c51a16fd42443a164226cdb199e34ad29651f3ee8e4a908e6f4baabb172dd8"
    "md5=e5edec402d702291f781bdd4669e4b42"
  ]
}
