opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_js_style"
bug-reports: "https://github.com/janestreet/ppx_js_style/issues"
dev-repo: "git+https://github.com/janestreet/ppx_js_style.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_js_style/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.04.2" & < "4.13"}
  "base"     {>= "v0.14" & < "v0.15"}
  "dune"     {>= "2.0.0"}
  "octavius"
  "ppxlib"   {>= "0.11.0"}
]
synopsis: "Code style checker for Jane Street Packages"
description: "
Part of the Jane Street's PPX rewriters collection.

This packages is a no-op ppx rewriter. It is used as a 'lint' tool to
enforce some coding conventions across all Jane Street packages.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_js_style-v0.14.0.tar.gz"
  checksum: [
    "sha256=f4282f507fdcb796a25435e9dae1b2cc115f6e6d8624d65593c5ba1b5d7f2e90"
    "md5=eab9c17616a2ba4cbd69a88db76070fd"
  ]
}
