opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo: "git+https://github.com/mirage/irmin.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]

depends: [
  "ocaml"
  "jbuilder" {build}
  "irmin" {>= "1.2.0"}
  "irmin-git" {>= "1.2.0"}
  "irmin-mem" {>= "1.2.0"}
  "git-mirage" {>= "1.11.0"}
  "ptime"
  "mirage-kv-lwt" {< "2.0.0"}
  "mirage-clock"
  "result"
]
synopsis: "MirageOS-compatible Irmin stores"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.2.0/irmin-1.2.0.tbz"
  checksum: "md5=0c75e0e73ea4ceda7e35e9379f21fe81"
}
