opam-version: "1.2"
maintainer: "Davide Gessa <gessadavide@gmail.com>"
authors: "Davide Gessa <gessadavide@gmail.com>"
homepage: "https://github.com/dakk/conf-secp256k1"
bug-reports: "https://github.com/dakk/conf-secp256k1/issues"
license: "MIT"
dev-repo: "git+https://github.com/dakk/conf-secp256k1"

depexts: [
  [["debian"] ["libsecp256k1-0" "libsecp256k1-dev"]]
  [["gentoo"] ["dev-libs/libsecp256k1"]]
  [["homebrew" "osx"] ["secp256k1"]]
  [["archlinux"] ["libsecp256k1-git"]]
  [["ubuntu"] ["libsecp256k1-0" "libsecp256k1-dev"]]
]
