opam-version: "2.0"
maintainer: "Davide Gessa <gessadavide@gmail.com>"
authors: "Davide Gessa <gessadavide@gmail.com>"
homepage: "https://github.com/dakk/conf-secp256k1"
bug-reports: "https://github.com/dakk/conf-secp256k1/issues"
license: "MIT"
dev-repo: "git+https://github.com/dakk/conf-secp256k1"

depexts: [
  ["libsecp256k1-0" "libsecp256k1-dev"] {os-family = "debian"}
  ["dev-libs/libsecp256k1"] {os-distribution = "gentoo"}
  ["domt4/crypto/secp256k1"] {os-distribution = "homebrew" & os = "macos"}
  ["libsecp256k1-git"] {os-distribution = "arch"}
  ["libsecp256k1" "libsecp256k1-dev"] {os-distribution = "alpine"}
  ["libsecp256k1" "libsecp256k1-devel"] {os-distribution = "fedora"}
  ["libsecp256k1"] {os-family = "suse" | os-family = "opensuse"}
  ["libsecp256k1" "libsecp256k1-devel"] {os-distribution = "ol"}
]
synopsis: "Virtual package relying on a secp256k1 lib system installation"
description:
  "This package can only install if the secp256k1 lib is installed on the system."
flags: conf
