# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SyGuS Lib parser and utils"
description:
  "SyGuS Language Standard v2.1 parser with utils for using SyGuS solvers."
maintainer: ["victor.nicolet@pm.me"]
authors: ["Victor Nicolet"]
license: "MIT"
homepage: "https://github.com/victornicolet/syguslib-utils"
bug-reports: "https://github.com/victornicolet/sygusllib-utils/issues"
depends: [
  "dune" {>= "2.9"}
  "base" {>= "v0.14.0" & < "v0.15"}
  "fileutils" {>= "0.6"}
  "fmt" {>= "0.8.8"}
  "getopt" {>= "20120615"}
  "lwt" {>= "5.4.0"}
  "lwt_ppx" {>= "2.0"}
  "odoc" {>= "1.5"}
  "parsexp" {>= "v0.14.0" & < "v0.15"}
  "stdio" {>= "v0.14.0" & < "v0.15"}
  "sexplib" {>= "v0.14.0" & < "v0.15"}
  "core" {>= "v0.14.0" & < "v0.15"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/victornicolet/syguslib-utils.git"
url {
  src: "https://github.com/victornicolet/syguslib-utils/archive/0.1.tar.gz"
  checksum: [
    "md5=de39b5e5e17f117298b0a05742a02049"
    "sha512=d3fe43d1c76223c41f5894544c1f564ba1082aae72dd58085b60b1562048399e3971d0cbaad56f8d61bcfb35aaaca7b3eda8ace5111b233eaca4e46f004b825a"
  ]
}
