opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "--prefix"
    prefix
    "--usecamlp5"
    "--camlp5dir"
    "%{lib}%/camlp5"
  ]
  [make "coqide-files" "coqide-binaries"]
]
depends: [
  "ocaml"
  "camlp5"
  "coq" {= "8.4pl2"}
  "lablgtk" {>= "2.12.0"}
  "ocamlbuild" {build}
]
patches: [
  "CAML_LD_LIBRARY_PATH.patch"
  "MAKEFILE_remove_useless_for_coqide.patch"
  "CONFIGURE_allow_make4.patch"
]
install: [make "install-coqide"]
synopsis: "IDE of the coq formal proof management system"
extra-files: [
  [
    "MAKEFILE_remove_useless_for_coqide.patch"
    "md5=4726acb2340f2d808344f8c2a7c3b685"
  ]
  ["CONFIGURE_allow_make4.patch" "md5=de289bd72e77531351acf47e3575ddc9"]
  ["CAML_LD_LIBRARY_PATH.patch" "md5=54b992d3e1d9fb7ca31bcd2d96e2cdfb"]
]
url {
  src: "http://coq.inria.fr/distrib/V8.4pl2/files/coq-8.4pl2.tar.gz"
  checksum: "md5=7fd98da8db35a89b9718333a31af6153"
}
