opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/uuseg"
bug-reports: "https://github.com/dbuenzli/uuseg/issues"
license: "BSD3"
doc: "http://erratique.ch/software/uuseg"
tags: [
  "segmentation"
  "text"
  "unicode"
  "org:erratique"
]
dev-repo: "http://erratique.ch/repos/uuseg.git"
build: [
  ["ocaml" "pkg/git.ml"]
  ["ocaml" "pkg/build.ml" "native=%{ocaml-native}%" "native-dynlink=%{ocaml-native-dynlink}%" "uutf=%{uutf:installed}%" "cmdliner=%{cmdliner:installed}%"]
]
depends: [
  "ocamlfind"
  "uucp" {>= "0.9.1"}
]
depopts: [
  "uutf" {test}
  "cmdliner" {test}
  "uutf" {test}
  "cmdliner" {test}
]
available: [ocaml-version >= "4.01.0"]
