opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"

depends: [
  "bap-primus-exploring-scheduler" {= "2.4.0"}
  "bap-primus-greedy-scheduler" {= "2.4.0"}
  "bap-primus-limit" {= "2.4.0"}
  "bap-primus-loader" {= "2.4.0"}
  "bap-primus-mark-visited" {= "2.4.0"}
  "bap-primus-print" {= "2.4.0"}
  "bap-primus-promiscuous" {= "2.4.0"}
  "bap-primus-round-robin-scheduler" {= "2.4.0"}
  "bap-primus-wandering-scheduler" {= "2.4.0"}
]
synopsis: "Provides supporting components for Primus"

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.4.0.tar.gz"
  checksum: [
    "sha256=63ada71fa4f602bd679174dc6bf780d54aeded40ad4ec20d256df15886e3d2d5"
    "md5=b8b1aff8c6846f2213eafc54de07b304"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.4.0/v2.4.0.tar.gz"
}
