opam-version: "2.0"
maintainer: "Didier Wenzek <didier.wenzek@acidalie.com>"
authors: "Didier Wenzek <didier.wenzek@acidalie.com>"
homepage: "https://github.com/didier-wenzek/ocaml-kafka"
bug-reports: "https://github.com/didier-wenzek/ocaml-kafka/issues"
license: "MIT"
dev-repo: "git+https://github.com/didier-wenzek/ocaml-kafka.git"
build: ["jbuilder" "build" "-p" "kafka" "-j" jobs]
depends: [
  "ocaml" {>= "4.02.3"}
  "base-unix"
  "lwt"
  "cmdliner"
  "jbuilder" {>= "1.0+beta7"}
]
depexts: [
  ["zlib-dev" "librdkafka-dev"] {os-distribution = "alpine"}
  ["zlib-devel" "librdkafka-devel"] {os-distribution = "centos"}
  ["zlib1g-dev" "librdkafka-dev"] {os-family = "debian"}
  ["zlib-devel" "librdkafka-devel"] {os-distribution = "fedora"}
  ["zlib" "librdkafka"] {os-distribution = "homebrew" & os = "macos"}
]
synopsis: "OCaml bindings for Kafka"
description: "Kafka is a high-throughput distributed messaging system."
url {
  src: "https://github.com/didier-wenzek/ocaml-kafka/archive/0.3.2.tar.gz"
  checksum: [
    "sha256=709c482a2477da1790e1e8393fcf3c614ce79a2e183e3ffad4d772f3aded3858"
    "md5=49bb99a375ed791cc9700bac18001965"
  ]
}
