opam-version: "2.0"
authors: "Simon Cruanes"
maintainer: "simon.cruanes@inria.fr"
build: [
    ["./configure" "--disable-docs" "--%{delimcc:enable}%-invert" "--disable-bigarray"]
    [make "all"]
]
install: [make "install"]
remove: [
    ["ocamlfind" "remove" "sequence"]
]
depends: [
  "ocaml" {< "4.07.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
tags: [ "sequence" "iterator" "iter" "fold" ]
homepage: "https://github.com/c-cube/iter/"
depopts: ["delimcc"]
doc: "http://cedeela.fr/~simon/software/iter/Sequence.html"
bug-reports: "https://github.com/c-cube/iter/issues"
dev-repo: "git+https://github.com/c-cube/iter.git"
synopsis: "Simple and lightweight sequence abstract data type."
description: """
Simple sequence abstract data type, intended to transfer a finite number of
elements from one data structure to another. Some transformations on sequences,
like `filter`, `map`, `take`, `drop` and `append` can be performed before the
sequence is iterated/folded on."""
flags: light-uninstall
url {
  src: "https://github.com/c-cube/iter/archive/0.5.4.tar.gz"
  checksum: "sha256=8091673c988bf752035846993e3f65baf2154b38c29992343f2bdfab12f7a350"
}
