opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/zshipko/ocaml-bimage"
doc: "https://zshipko.github.io/ocaml-bimage/doc"
license: "ISC"
dev-repo: "git://github.com/zshipko/ocaml-bimage.git"
bug-reports: "https://github.com/zshipko/ocaml-bimage/issues"
tags: ["image processing" "gtk"]

depends:
[
    "ocaml" {>= "4.03.0"}
    "dune" {>= "1.1"}
    "bimage" {= version}
    "lablgtk3" {>= "3.0.beta6"}
    "cairo2" {>= "0.6"}
]

build: [
    ["dune" "build" "-p" name "-j" jobs]
]


synopsis: """
Bimage_gtk allows images to be displayed in GTK windows
"""

description: """
An image processing library for OCaml providing efficient, composable operations.
Additionally, bimage supports most types supported by Bigarray.
"""
url {
  src: "https://github.com/zshipko/ocaml-bimage/archive/v0.1.1.tar.gz"
  checksum: [
    "md5=801536704a0c6449962e817f49ef404c"
    "sha512=3fd4202c00246e33d5fdea5a868a097b8c69e0c84b88169635b2773534683557d7cd540e0da9534adb89b394f76f2a106a8f9cb14175cfdfe7471cf72c95193b"
  ]
}
