opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_websocket"
bug-reports: "https://github.com/janestreet/async_websocket/issues"
dev-repo: "git+https://github.com/janestreet/async_websocket.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_websocket/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.14.0"}
  "async"       {>= "v0.16" & < "v0.17"}
  "core_kernel" {>= "v0.16" & < "v0.17"}
  "ppx_jane"    {>= "v0.16" & < "v0.17"}
  "cryptokit"   {>= "1.16" & < "1.17"}
  "dune"        {>= "2.0.0"}
]
synopsis: "A library that implements the websocket protocol on top of Async"
description: "
This library implements both the server and client side of 
                the websocket protocol.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/async_websocket-v0.16.0.tar.gz"
checksum: "sha256=f7710de516c48eec103569c4c9a9d3ac18d6b8e435ffc1fed6519488b08ef275"
}
