opam-version: "1.2"
authors: ["Christophe Troestler <Christophe.Troestler@umons.ac.be>"]
maintainer: "Christophe.Troestler@umons.ac.be"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/Chris00/fftw-ocaml"
dev-repo: "https://github.com/Chris00/fftw-ocaml.git"
bug-reports: "https://github.com/Chris00/fftw-ocaml/issues"
build: [
  ["./configure" "--prefix" prefix "--sbindir=%{lib}%/fftw3/sbin" "--libexecdir=%{lib}%/fftw3/libexec" "--sysconfdir=%{lib}%/fftw3/etc" "--sharedstatedir=%{lib}%/fftw3/com" "--localstatedir=%{lib}%/fftw3/var" "--libdir=%{lib}%/fftw3/lib" "--includedir=%{lib}%/fftw3/include" "--datarootdir=%{lib}%/fftw3/share"]
  [make]
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "fftw3"]
]
build-doc: [ make "doc" ]
depends: [
  "ocamlfind" {build}
  "archimedes" {test}
  "lacaml" {test}
]
depexts: [
  [ [ "ubuntu"  ] [ "libfftw3-dev" ] ]
  [ [ "debian"  ] [ "libfftw3-dev" ] ]
  [ [ "centos"  ] [ "fftw-devel" ] ]
  [ [ "freebsd" ] [ "math/fftw3" ] ]
  [ [ "openbsd" ] [ "math/fftw3" ] ]
  [ [ "osx" "homebrew" ] [ "fftw" ] ]
]
