opam-version: "2.0"
authors: "Xavier Leroy"
maintainer: "mirageos-devel"
homepage: "https://forge.ocamlcore.org/projects/zarith"
build: ["sh" "-eux" "./mirage-build.sh"]
install: ["sh" "-eux" "./mirage-install.sh"]
remove: ["sh" "-eux" "./mirage-uninstall.sh"]
depends: [
  "ocaml"
  "ocaml-freestanding" {< "0.5.0"}
  "gmp-freestanding" {> "6.0.0" & <= "6.1.2-1"}
  "zarith" {= "1.7"}
  "ocamlfind" {build}
]
patches: [ "config.diff" ]
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
extra-files: [
  [
  "config.diff"
  "sha256=d11de57eae8cdc37046954b26f7743ce64ed9193565f3daf3d9bf858808f2a3f"
]
  [
  "mirage-build.sh"
  "sha256=8bdce24a7ded7ae1e8237ef700cf2412cd4af762c7a322eec4cab7d140c71936"
]
  [
  "mirage-install.sh"
  "sha256=70eae013b69e2d6667dd5883db62baf3ab93d0fc0650ef9e0375d5a2f9f8abb8"
]
  [
  "mirage-uninstall.sh"
  "sha256=b8175f6d93e58b95356402315bcfc26b28b9af0e1127c345271f008caa38e701"
]
]
url {
  src: "https://github.com/ocaml/Zarith/archive/release-1.7.tar.gz"
  checksum: "md5=80944e2755ebb848451a77dc2ad0651b"
}
