opam-version: "2.0"
authors: "Xavier Leroy"
maintainer: "mirageos-devel"
homepage: "https://forge.ocamlcore.org/projects/zarith"
build: ["sh" "-eux" "./mirage-build.sh"]
install: ["sh" "-eux" "./mirage-install.sh"]
remove: ["sh" "-eux" "./mirage-uninstall.sh"]
depends: [
  "ocaml"
  "ocaml-freestanding"
  "gmp-freestanding" {> "6.0.0"}
  "zarith" {= "1.7"}
  "ocamlfind" {build}
]
patches: [ "config.diff" ]
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
extra-files: [
  ["mirage-uninstall.sh" "md5=de37d98a1987c89bc53a7a032b7278df"]
  ["mirage-install.sh" "md5=f195dd0b56296a61d3233389c032a03d"]
  ["mirage-build.sh" "md5=edd32d0ccd5c79e8872af99798f37079"]
  ["config.diff" "md5=a1b990b42e0a16b8960995096e0722c8"]
]
url {
  src: "https://github.com/ocaml/Zarith/archive/release-1.7.tar.gz"
  checksum: "md5=80944e2755ebb848451a77dc2ad0651b"
}
