opam-version: "2.0"
synopsis: "Async library for HTTP/1.1 servers"
description:
  "http_async implements an efficient HTTP/1.1 server. It uses the shuttle library for network IO, and provides an easy-to-use interface for writing async http services while minimal overhead on top of the user provided http handler."
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni <anurag@sonianurag.com>"]
license: "MIT"
tags: ["http-server" "http" "http1.1" "async"]
homepage: "https://github.com/anuragsoni/http_async"
doc: "https://anuragsoni.github.io/http_async/"
bug-reports: "https://github.com/anuragsoni/http_async/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.11.0"}
  "shuttle" {>= "0.6.0"}
  "ppxlib" {>= "0.23.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/anuragsoni/http_async.git"
available: [ arch = "x86_64" | arch = "arm64" ]
url {
  src:
    "https://github.com/anuragsoni/http_async/releases/download/0.1.0/http_async-0.1.0.tbz"
  checksum: [
    "sha256=aeeb19254b4d8e1ada972cf88e9e0a287fb1be179cebe86408616c4a19a5a98d"
    "sha512=35ab68ba65747c9dfc237b12a6a36df1c8a2347d1196531e7a65d399b817cdb09f03db9a13f1b9b6d2705f0a19ffde6dcd69144fb9ebae7cbdd686f4866057b1"
  ]
}
x-commit-hash: "928831aac8792b49027ddf0ba254c919a1a746d4"
