opam-version: "2.0"
version: "0.4.7"
authors: "Andrew Ray <andy.ray@ujamjar.com>"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocamlserver"
dev-repo: "git+https://github.com/andrewray/iocamlserver.git"
bug-reports: "https://github.com/andrewray/iocamlserver/issues"
build: [
  ["cp" "config.darwin.ml" "config.ml"] {os = "macos"}
  [make "all"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
  "uuidm"
  "yojson"
  "cow" {< "2.0.0"}
  "lwt" {>= "2.4" & < "3.0.0"}
  "websocket" {>= "0.9" & < "1.0"}
  "cohttp" {>= "0.15.0"}
  "crunch"
  "ctypes" {>= "0.3"}
  "ctypes-foreign"
  "iocaml-kernel" {= "0.4.6"}
  "iocamljs-kernel" {= "0.4.6"}
  "ocamlbuild" {build}
]
synopsis: "A webserver for iocaml-kernel and iocamljs-kernel."
extra-files: ["iocaml.install" "md5=3b7af60d88c424b24aaa6582a9845fa0"]
url {
  src: "https://github.com/andrewray/iocamlserver/archive/v0.4.7.tar.gz"
  checksum: "md5=18d70404f5fd7f8269c5b87576b7b2d4"
}
