opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-base" { = version }
  "tezos-base-test-helpers" { with-test & = version }
  "tezos-store" { = version }
  "tezos-context" { = version }
  "tezos-context-ops" { = version }
  "tezos-shell-context" { = version }
  "tezos-protocol-updater" { = version }
  "tezos-p2p" { = version }
  "tezos-p2p-services" { = version }
  "tezos-requester" { = version }
  "tezos-shell-services" { = version }
  "tezos-embedded-protocol-demo-noops" { with-test & = version }
  "tezos-stdlib-unix" { = version }
  "tezos-validation" { = version }
  "tezos-event-logging-test-helpers" { with-test & = version }
  "tezos-test-helpers" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "ppx_expect"
  "lwt-watcher" { = "0.2" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "prometheus" { >= "1.2" }
  "tezos-protocol-environment" { = version }
  "tezos-workers" { = version }
  "tezos-version" { = version }
  "lwt-exit"
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: core of `octez-node` (gossip, validation scheduling, mempool, ...)"
url {
  src: "https://gitlab.com/tezos/tezos/-/package_files/58329735/download"
  checksum: [
    "sha256=c877d89e9fed2012aa6b541232f54723294d1356baa75bf8af99362ade8d6557"
    "sha512=a7c37b9e3095978d16c7b82e377deca1d2edda1c441cd031f93c4e5d9d0d95ed8b2198d8a99d10407ef923559b8a7e422f61c3d3393f56fcc791bd073e3ca4fb"
  ]
}
