opam-version: "2.0"
synopsis: "Reason: Syntax & Toolchain for OCaml"
description: """
Reason gives OCaml a new syntax that is remniscient of languages like
JavaScript. It's also the umbrella project for a set of tools for the OCaml &
JavaScript ecosystem."""
maintainer: [
  "Jordan Walke <jordojw@gmail.com>"
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
]
authors: ["Jordan Walke <jordojw@gmail.com>"]
license: "MIT"
homepage: "https://reasonml.github.io/"
bug-reports: "https://github.com/reasonml/reason/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.03" & < "5.3"}
  "ocamlfind" {build}
  "dune-build-info" {>= "2.9.3"}
  "menhir" {>= "20180523"}
  "merlin-extend" {>= "0.6"}
  "fix"
  "ppx_derivers"
  "ppxlib" {>= "0.28.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/reasonml/reason.git"
url {
  src:
    "https://github.com/reasonml/reason/releases/download/3.11.0/reason-3.11.0.tbz"
  checksum: [
    "sha256=a58837f14a79f047c8eb99d5518aeb16ee64353574286cfd5b284c98a1a27250"
    "sha512=28d6d1c3636e400614b1a7d8c78b0bbb5de143e259edf683139b75d2fd2013da8e1a6c58d11047e6853f1e559c387d233570665de0de646005197b5f4d6f4879"
  ]
}
x-commit-hash: "3930092ac1cc04b7f3c62c71956592cf158ef8bb"
