bug-reports: "https://github.com/mirage/mirage-net-xen/issues"
homepage: "https://github.com/mirage/mirage-net-xen"
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
opam-version: "2.0"
maintainer: "anil@recoil.org"
build: make
remove: ["ocamlfind" "remove" "mirage-net-xen"]
depends: [
  "ocaml" {= "0"}
  "ocamlfind"
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "0.5.0" & < "3.0.0"}
  "io-page-xen" {>= "0.9.9"}
  "mirage-xen" {>= "0.9.9"}
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/mirage-net-xen"
install: [make "install"]
synopsis: "Ethernet network device driver for MirageOS/Xen"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-net-xen/archive/v0.9.0.tar.gz"
  checksum: "md5=a6ed3e87c508f3a22b8bc12363f877f7"
}
