opam-version: "1.2"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: [ "Anders Fugmann" ]
homepage: "https://github.com/andersfugmann/amqp-client"
bug-reports: "https://github.com/andersfugmann/amqp-client/issues"
dev-repo: "https://github.com/andersfugmann/amqp-client.git"
license: "BSD3"
version: "1.1.3"
build: [["jbuilder" "build" "-p" name "-j" jobs]]
build-test: [["jbuilder" "runtest" "-p" name "-j" jobs]]
depends: [
  "jbuilder" {build}
  "xml-light" {build}
  "ocplib-endian" {>= "0.6"}
  "async" {test}
  "lwt" {test}
]
depopts: [
  "async"
  "lwt"
]
conflicts: [
  "async" {>= "v0.10" }
  "lwt" {< "2.4.6"}
]
available: [ ocaml-version >= "4.03.0" ]
