opam-version: "2.0"
synopsis: "Benchmarks binaries for Cohttp"
description: """
This package contains some benchmarks for http and cohttp.
The benchmarks for the server latency will require wrk2
(https://github.com/giltene/wrk2) to run. The latency graphs
can then be generated with HdrHistogram plotter, also available
online at https://hdrhistogram.github.io/HdrHistogram/plotFiles.html."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.8"}
  "core" {>= "v0.13.0"}
  "core_bench"
  "eio" {>= "0.12"}
  "eio_main"
  "http" {= version}
  "cohttp" {= version}
  "cohttp-eio" {= version}
  "cohttp-lwt-unix" {= version}
  "cohttp-server-lwt-unix" {= version}
  "cohttp-async" {= version}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-bench/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.1.1/cohttp-6.1.1.tbz"
  checksum: [
    "sha256=6b420c56203b3a0b515964f036bcea0fb9a362876b5791cd7ff50e12366c489c"
    "sha512=839ff6156658ca6d7922e6eed63ebb84dd09c76107790477be55a1ffc4a3800bf49c435147a0ed628f147eaeccff9a8d34565e3787f32c15e187b6e8855f0b93"
  ]
}
x-commit-hash: "ca90e54281fdaec9765452ca753388f532f5c4cb"
