opam-version: "2.0"
synopsis: "Compiler for High-Assurance and High-Speed Cryptography"
description: """
Jasmin is a workbench for high-assurance and high-speed cryptography. Jasmin
implementations aim at being efficient, safe, correct, and secure.
"""
maintainer: "Jean-Christophe Léchenet <jean-christophe.lechenet@inria.fr>"
authors: ["Jasmin authors and contributors"]
license: "MIT"
homepage: "https://github.com/jasmin-lang/jasmin"
bug-reports: "https://github.com/jasmin-lang/jasmin/issues"
dev-repo: "git+https://gitlab.com/jasmin-lang/jasmin-compiler.git"
x-maintenance-intent: ["(latest)"]

build: [
  [make "all"]
]
install: [
  [make "install" "PREFIX=%{prefix}%"]
]
depends: [
  "ocaml" {>= "4.12" & build}
  "batteries" {>= "3.5"}
  "cmdliner" {>= "1.1" & build }
  "dune" {>= "3.7"}
  "menhir" {>= "20160825" & build}
  "menhirLib"
  "camlidl"
  "zarith" {>= "1.9"}
  "apron" {>= "v0.9.14"}
  "conf-ppl"
  "yojson" {>= "1.6.0"}
  "angstrom" {>= "0.14.0"}
  "ocamlfind" { build }
]
url {
  src: "https://github.com/jasmin-lang/jasmin/releases/download/v2026.03.0/jasmin-compiler-v2026.03.0.tar.bz2"
  checksum: "sha256=dec62a3cd0cd42cfe96ec64b3cd3961e0e8a09fb92ceb64175cffb54fde50e40"
}
