opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [
  "Vincent Hanquez"
  "Thomas Gazagnaire"
  "Dave Scott"
  "Anil Madhavapeddy"
  "Vincent Bernardoff"
]
homepage: "https://github.com/mirage/ocaml-xenstore"
doc: "https://mirage.github.io/ocaml-xenstore/"
bug-reports: "https://github.com/mirage/ocaml-xenstore/issues"
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "1.0"}
  "cstruct" {>= "3.2.0"}
  "ppx_cstruct" {>= "3.2.0"}
  "lwt"
  "ounit" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-xenstore.git"
synopsis: "Xenstore protocol in pure OCaml"
description: """
This repo contains:
1. a xenstore client library, a merge of the Mirage and XCP ones
2. a xenstore server library
3. a xenstore server instance which runs under Unix with libxc
4. a xenstore server instance which runs on mirage.

The client and the server libraries have sets of unit-tests.
"""
url {
  src:
    "https://github.com/mirage/ocaml-xenstore/releases/download/2.1.1/xenstore-2.1.1.tbz"
  checksum: [
    "sha256=283814ea21adc345c4d59cfcb17b2f7c1185004ecaecc3871557c961874c84f5"
    "sha512=9cd80f7912a77f628fd346b30790981a8802528a6240dc5faeeb83e61aa4a2e2ee9a1cafbc4058eb9f6c38f1a4ac6c59408fdc92b545633cde06369d2c1e1890"
  ]
}
