opam-version: "2.0"
synopsis: "Implementation of Internationalized Resource Identifiers (IRIs)"
maintainer: "Zoggy <zoggy@bat8.org>"
authors: "Zoggy <zoggy@bat8.org>"
license: "LGPL-3.0-only"
tags: ["web" "iri" "rfc3987"]
homepage: "https://framagit.org/zoggy/ocaml-iri"
bug-reports: "https://framagit.org/zoggy/ocaml-iri/-/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "ocamlfind" {build}
  "sedlex" {>= "2.3"}
  "uutf" {>= "1.0.0"}
  "uunf" {>= "2.0.0"}
]
build: [make "all"]
install: [make "install"]
dev-repo: "git+https://framagit.org/zoggy/ocaml-iri.git"
url {
  src: "https://zoggy.frama.io/ocaml-iri/releases/ocaml-iri-0.5.0.tar.gz"
  checksum: [
    "md5=8a1c5d07a47938970facae11a7367aa5"
    "sha512=bbd2a5025b3c9d15a7e35c2d59737236acdc0b4b59dc33db0479945c0458add1d7e3e8deea7dab907525639925ffea95fb602f6965daf91c342317ca7dd102e4"
  ]
}
