opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_extended"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {= "109.15.01"}
  "comparelib" {= "109.27.00"}
  "core" {= "109.27.00"}
  "custom_printf" {= "109.27.00"}
  "fieldslib" {= "109.20.00"}
  "pa_ounit" {= "109.27.00"}
  "pipebang" {= "109.15.00"}
  "pcre"
  "res"
  "sexplib" {= "109.20.00"}
  "textutils" {= "109.24.00"}
  "ocamlbuild" {build}
]
available: os != "openbsd"
bug-reports: "https://github.com/janestreet/core_extended/issues"
dev-repo: "git+https://github.com/janestreet/core_extended.git"
install: [[make "install"]]
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/core_extended-109.27.00.tar.gz"
  checksum: "md5=b50687e346889be2cc996c130f36e79f"
}
