opam-version: "2.0"
name: "bap-cxxfilt"
version: "2.0.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%"
                 "--enable-cxxfilt"
                 "--cxxfilt-targets=%{conf-binutils:targets}%"
                 "--cxxfilt-path=%{conf-binutils:cxxfilt}%"
                 ]
  [make]
]
install: [[make "install"]]
remove: [
        ["ocamlfind" "remove" "bap-plugin-cxxfilt"]
        ["bapbundle" "remove" "cxxfilt.plugin"]
]
depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "bap-std" {= "2.0.0"}
  "bap-demangle"
  "conf-binutils" {>= "0.2"}
]
synopsis: "A demangler that relies on a c++filt utility"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.0.0.tar.gz"
  checksum: "md5=d2fd697735fda1adb80d6aa5643e7acd"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.0.0/v2.0.0.tar.gz"
}
