opam-version: "2.0"
synopsis: "The Unix runtime for YOCaml"
maintainer: ["The XHTMLBoy <xhtmlboi@gmail.com>"]
authors: ["The XHTMLBoy <xhtmlboi@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/xhtmlboi/yocaml"
bug-reports: "https://github.com/xhtmlboi/yocaml/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.1.1"}
  "ppx_expect"
  "mdx" {with-test & >= "2.5.0"}
  "httpcats" {>= "0.0.1"}
  "yocaml" {= version}
  "yocaml_runtime" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xhtmlboi/yocaml.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/xhtmlboi/yocaml/releases/download/v2.7.0/yocaml-2.7.0.tbz"
  checksum: [
    "sha256=89a74bd5cb37e580e45e4ed3d43b07b2cca5af9ab7f98966c48fe9730dc4af2e"
    "sha512=ae77555570320c28c47d748e75056ccc44bb43cddf6fef70e8b556254fd809d67b915b313bd1833c28581db1fdeefbe34e81d5548744d6ecabe466ee1ef6284c"
  ]
}
x-commit-hash: "ccecea1e1a3dde2888c40fb7e5248b069c8d209d"
