opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/parsexp_io"
bug-reports: "https://github.com/janestreet/parsexp_io/issues"
dev-repo: "git+https://github.com/janestreet/parsexp_io.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "base" {>= "v0.9.4" & < "v0.10"}
  "jbuilder" {>= "1.0+beta7"}
  "parsexp" {>= "v0.9.1" & < "v0.10"}
  "ppx_driver" {>= "v0.9.2" & < "v0.10"}
  "ppx_js_style" {>= "v0.9" & < "v0.10"}
  "stdio" {>= "v0.9.1" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis: "S-expression parsing library (IO functions)"
description:
  "Parsexp_io provides functions for loading s-expressions from files."
url {
  src: "https://github.com/janestreet/parsexp_io/archive/v0.9.1.tar.gz"
  checksum: [
    "sha256=508c76a16b4e7cbb70b7ac058c0302c5b98ff594ab124aeb26e29600adb7e72f"
    "md5=1f04e5bfdb3df6fdd63f74bc648a682a"
  ]
}
