opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/angstrom"
bug-reports: "https://github.com/inhabitedtype/angstrom/issues"
dev-repo: "git+https://github.com/inhabitedtype/angstrom.git"
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "angstrom"
  "lwt"
  "base-unix"
]
synopsis: "Angstrom - Lwt- and Unix-specific support"
url {
  src: "https://github.com/inhabitedtype/angstrom/archive/0.9.0.tar.gz"
  checksum: "md5=0f4307d25ffd110e8f6ee3c00eca9e71"
}
