opam-version: "2.0"
synopsis: "Sihl service to deal with queuing jobs"
description: """

Modules for putting and working jobs on queues. Various queue backends are provided."""
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "sihl" {= version}
  "alcotest-lwt" {>= "1.2.0" & < "3.0.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
url {
  src: "https://github.com/oxidizing/sihl/archive/0.3.0-rc2.tar.gz"
  checksum: [
    "md5=e4973c05fe229440120e405ff1922e60"
    "sha512=f745daaaeb83b6de803e5ecac07145ecf4a8967546e92ee755c21b59f4bdd4fc543432ffd4e527456c782468c59ca6d16fb30be95ab588f42e006e37463f7a96"
  ]
}
