# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Language Server for Menhir and ocamllex"
description:
  "Implementation of the Language Server Protocol for Menhir and ocamllex, providing editors with navigation hints and completions in .mly and .mll files."
maintainer: ["Federico Dal Pio Luogo"]
authors: ["Federico Dal Pio Luogo"]
license: "GPL-2.0-only"
tags: ["lsp" "menhir" "ocamllex"]
homepage: "https://github.com/dalps/menhir-lsp"
bug-reports: "https://github.com/dalps/menhir-lsp/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.14"}
  "linol" {>= "0.10"}
  "linol-lwt"
  "lwt_ppx"
  "containers" {>= "3.6"}
  "ordering" {>= "3.20.2"}
  "menhir" {>= "20250912"}
  "menhirSdk"
  "menhirLib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dalps/menhir-lsp.git"
x-maintenance-intent: ["(latest)"]
