opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "variantslib"]]
depends: [
  "ocaml" {< "5.0"}
  "camlp4"
  "ocamlfind"
  "type_conv" {= "108.08.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.08.00/individual/variantslib-108.08.00.tar.gz"
  checksum: [
    "sha256=75a94e378f0d3c3b88ea92f75f812832c3e432c7fb87dc95c07a518dd60e8356"
    "md5=7e9f1ecf6aee29e7b09b4800387b53f1"
  ]
}
