opam-version: "2.0"
maintainer:   "Clement Pascutto"
authors:      [
   "Craig Ferguson <craig@tarides.com>"
   "Thomas Gazagnaire <thomas@tarides.com>"
   "Ioana Cristescu <ioana@tarides.com>"
   "Clément Pascutto <clement@tarides.com>"
]
license:      "MIT"
homepage:     "https://github.com/mirage/index"
bug-reports:  "https://github.com/mirage/index/issues"
dev-repo:     "git+https://github.com/mirage/index.git"
doc:          "https://mirage.github.io/index/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"   {>= "4.08.0"}
  "dune"    {>= "2.7.0"}
  "repr"    {>= "0.2.0"}
  "ppx_repr"
  "fmt"
  "logs" {>= "0.7.0"}
  "mtime"   {>= "1.1.0"}
  "cmdliner"
  "cmdliner" {with-test & < "1.1.0"}
  "progress" {>= "0.1.1" & < "0.2.0"}
  "semaphore-compat"  {>= "1.0.1"}
  "jsonm"
  "stdlib-shims"
  "alcotest" {with-test}
  "crowbar"  {with-test & >= "0.2"}
  "re"       {with-test}
]
synopsis: "A platform-agnostic multi-level index for OCaml"
description:"""
Index is a scalable implementation of persistent indices in OCaml.

It takes an arbitrary IO implementation and user-supplied content
types and supplies a standard key-value interface for persistent
storage. Index provides instance sharing: each OCaml
run-time can share a common singleton instance.

Index supports multiple-reader/single-writer access. Concurrent access
is safely managed using lock files."""
url {
  src:
    "https://github.com/mirage/index/releases/download/1.3.2/index-1.3.2.tbz"
  checksum: [
    "sha256=0e46ebc785eb5b947bcb6e04075dda694d7e951c5ac51103e4d5fa5105df5d14"
    "sha512=fd82ba852bb43eae8fefca2563d114bc2fa99e0ba98c828bccc2e81737a05156297b64b5894e2d0a58457a3382730a34e16cf16c844f8a6e6844c2684d79c7b5"
  ]
}
x-commit-hash: "7812ab558e26361dc3446d1b29ff983dee6fb38c"
