opam-version: "1.2"
authors: ["John Else" "Simon Cruanes"]
homepage: "https://github.com/johnelse/ocaml-irc-client"
bug-reports: "https://github.com/johnelse/ocaml-irc-client/issues"
dev-repo: "git://github.com/johnelse/ocaml-irc-client"
maintainer: "john.else@gmail.com"
build: [
  ["jbuilder" "build" "@install" "-p" name]
]
build-doc: [
  ["jbuilder" "build" "@doc" "-p" name]
]
build-test: [
  ["jbuilder" "runtest" "-p" name]
]
depends: [
  "jbuilder" {build}
  "base-unix"
  "irc-client"
  "ounit" {test}
]
available: [
  ocaml-version >= "4.02.0"
]

