opam-version: "2.0"
maintainer: "louis.gesbert@ocamlpro.com"
synopsis: "Console browser for the documentation of installed OCaml libraries"
description: """
ocp-browser is a ncurses-like interface that allows to easily browse the
interfaces and documentation of all installed OCaml modules.
"""
authors: [
  "Louis Gesbert"
  "Gabriel Radanne"
]
homepage: "http://www.typerex.org/ocp-index.html"
bug-reports: "https://github.com/OCamlPro/ocp-index/issues"
license: "GPL-3.0-only"
tags: [ "org:ocamlpro" "org:typerex" ]
dev-repo: "git+https://github.com/OCamlPro/ocp-index.git"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.02.0"}
  "cppo" {build}
  "dune" {>= "1.0"}
  "ocp-index" {= version}
  "cmdliner"
  "lambda-term"
  "zed" { >= "2.0.0" }
  "odoc" {with-test}
]
url {
  src: "https://github.com/OCamlPro/ocp-index/archive/1.2.2.tar.gz"
  checksum: [
    "md5=f8850fe552b1a8d29d5e4cf9a2d8a54a"
    "sha512=2165da986f65b5aeac83abd3bed9b8d9a8d2d7e54ef8a7a6d051c0a2ccb6d8ce8ff37104037f8c8a4c9c9accbe2c6fced497cdbd6ea14ff063fabba9c5e54260"
  ]
}
