opam-version: "2.0"
maintainer: "fferre8@cs.cmgill.ca"
build: [["ocamlbuild" "-r" "-use-ocamlfind" "-j" "4" "src/beluga/main.native"]]
depends: [
  "ocaml" {< "4.02.2"}
  "ocamlfind"
  ("extlib" | "extlib-compat")
  "ulex"
  "ocamlbuild" {build}
]
synopsis:
  "A Language for programming and reasoning using Higher-Order Abstract Syntax"
url {
  src: "http://complogic.cs.mcgill.ca/beluga/beluga-0.8.tar.gz"
  checksum: "md5=2292b177fdcd84dc52e2cc1d26495392"
}
extra-source "beluga.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/beluga/beluga.install.0.8"
  checksum: [
    "sha256=940e397d5e5cae8e4c3c9d47dce47e59875629fe448fa481f1e4332d4cc5a77d"
    "md5=31eddd1135fa23173f0c6e862c5eb5fd"
  ]
}
