opam-version: "2.0"
maintainer: "fferre8@cs.cmgill.ca"
build: [["ocamlbuild" "-r" "-use-ocamlfind" "-j" "4" "src/beluga/main.native"]]
depends: [
  "ocaml" {< "4.02.2"}
  "ocamlfind"
  ("extlib" | "extlib-compat")
  "ulex"
  "ocamlbuild" {build}
]
synopsis:
  "A Language for programming and reasoning using Higher-Order Abstract Syntax"
extra-files: ["beluga.install" "md5=31eddd1135fa23173f0c6e862c5eb5fd"]
url {
  src: "http://complogic.cs.mcgill.ca/beluga/beluga-0.8.tar.gz"
  checksum: "md5=2292b177fdcd84dc52e2cc1d26495392"
}
