opam-version: "2.0"
maintainer: "Frederic Bour <frederic.bour@lakaban.net>"
authors: "Frederic Bour <frederic.bour@lakaban.net>"
homepage: "https://github.com/def-lkb/assimp"
bug-reports: "https://github.com/def-lkb/assimp"
license: "CC0-1.0+"
dev-repo: "git+https://github.com/def-lkb/assimp.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "assimp"]
depends: [
  "ocaml"
  "ocamlfind" {build}
]
depexts: [
  ["libassimp-dev"] {os-family = "debian"}
]
synopsis: "OCaml bindings to Assimp, Open Asset Import Library"
description: """
Assimp homepage: http://assimp.sourceforge.net/
Assimp is licensed under 3-clause BSD.
This binding is licensed under CC0.

Assimp needs to be installed first."""
flags: light-uninstall
url {
  src: "https://github.com/def-lkb/assimp/archive/v0.1.tar.gz"
  checksum: [
    "sha256=1af0833baafc9cf77e616ae7cf9e9cf60972a266b0478bb9f7320f2aeaa10871"
    "md5=6db5910570e52fea58091d682204c92a"
  ]
}
