opam-version: "2.0"
license: "MIT"
synopsis: "Azure cosmos db interface"
description: """
Provides an interface to the Azure Cosmos db.
"""
maintainer: "Morten Knaack <knaack@gmail>"
authors: "Morten Knaack <knaack@gmail>"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "lwt"
  "lwt_ppx"
  "atdgen"
  "ocsigenserver"
  "base64"
  "uri"
  "cohttp"
  "cohttp-lwt-unix"
  "alcotest-lwt" {with-test & < "1.0.0"}
]
homepage: "https://bitbucket.org/knaack/azure-cosmos-db"
bug-reports: "https://bitbucket.org/knaack/azure-cosmos-db/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
 ]
url {
  src:
    "https://bitbucket.org/knaack/azure-cosmos-db/get/azure-cosmos-db-0.1.2.tar.gz"
  checksum: [
    "md5=77e73f16ab8a4ed54e7381990fc407b3"
    "sha512=7c168c3b7e8eefaa369dbcff7ce8e5a1f0ab3f0a21d78a0ba6a1c2deb0997841a05623c01e85ec4f9f6c709c09e1d8e539434b162e1fa0f1615a299c14a655c7"
  ]
}
