opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core_bench"]]
depends: [
  "ocaml"
  "camlp4"
  "core" {= "109.24.00"}
  "sexplib" {= "109.20.00"}
  "fieldslib" {= "109.20.00"}
  "comparelib" {>= "109.15.00" & <= "109.27.00"}
  "textutils" {= "109.24.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Benchmarking library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.24.00/individual/core_bench-109.24.00.tar.gz"
  checksum: [
    "sha256=7f7c4cbbc1b0f5018d90158e61133b86142deb37647c317efe3da95c512be8de"
    "md5=c467e246045dfa4d6f93d607e7b059e8"
  ]
}
