opam-version: "2.0"
maintainer: "louis.gesbert@ocamlpro.com"
authors: ["Louis Gesbert" "Gabriel Radanne"]
homepage: "http://www.typerex.org/ocp-index.html"
bug-reports: "https://github.com/OCamlPro/ocp-index/issues"
license: "LGPL-2.0-or-later"
tags: ["org:ocamlpro" "org:typerex"]
dev-repo: "git+https://github.com/OCamlPro/ocp-index.git"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.04"}
  "ocp-build" {build & >= "1.99.15-beta"}
  "ocp-indent" {>= "1.4.2"}
  "re"
  "cmdliner"
]
depopts: "lambda-term"
conflicts: [
  "lambda-term" {< "1.7" | >= "2.0"}
]
messages: [
  "For ocp-browser, please also install package lambda-term"
    {!lambda-term:installed}
]
post-messages: [
  "
This package requires additional configuration for use in editors. Either install package 'user-setup', or manually:

* for Emacs, add these lines to ~/.emacs:
  (add-to-list 'load-path \"%{prefix}%/share/emacs/site-lisp\")
  (require 'ocp-index)

* for Vim, add the following line to ~/.vimrc:
  set rtp+=%{share}%/ocp-index/vim
  "
    {success & !user-setup:installed}
]
patches: [
  "ocaml.4.02.patch" {ocaml:version >= "4.02"}
  "ocaml.4.03.patch" {ocaml:version >= "4.03"}
]
synopsis:
  "Lightweight completion and documentation browsing for OCaml libraries"
description: """
This package includes
* The `ocp-index` library and command-line tool
* `ocp-browser`, an interface browser for installed and in-project modules. This requires lambda-term installed
* `ocp-grep`, a tool that finds uses of a given (qualified) identifier in a source tree
* bindings for emacs and vim (sublime text also [available](https://github.com/whitequark/sublime-ocp-index/))

To automatically configure your editors, install this with package `user-setup`."""
url {
  src: "https://github.com/OCamlPro/ocp-index/archive/1.1.4.tar.gz"
  checksum: [
    "sha256=1d1726b1e70357aeda209ab884f0f519b6ace76c7d9a205def955feeb74728a9"
    "md5=948cf1fc62492ac502420eb1e24f3876"
  ]
}
extra-source "ocaml.4.03.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocp-index/ocaml.4.03.patch.1.1.4"
  checksum: [
    "sha256=5327a79c74a87eb5faad073bcd2f0489742890f1e3ecc3c0ad9446af1e8ffa97"
    "md5=f3ef4d48555eae2e62ce20933dfff595"
  ]
}
extra-source "ocaml.4.02.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocp-index/ocaml.4.02.patch.1.1.4"
  checksum: [
    "sha256=d0b6ce07f72d44a67ccdcefa04bd07b89b1d811011c56cb921008f5567d38189"
    "md5=51a6bf37a47741e76b4b3148e7a17494"
  ]
}
