opam-version: "2.0"
synopsis: "OCaml Allegro 5"
description: "An OCaml binding of the Allegro 5 game & multimedia C library"
maintainer: ["Sylvain Chiron <chironsylvain@orange.fr>"]
authors: ["Sylvain Chiron <chironsylvain@orange.fr>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/Frigory33/ocaml-allegro-5"
bug-reports: "https://github.com/Frigory33/ocaml-allegro-5/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "3.11"}
  "conf-allegro5"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Frigory33/ocaml-allegro-5.git"
post-messages: [
  """\
We're sorry that your install failed. Please check in the README.md file
what minimal version of Allegro this package requires."""
    {failure}
]
url {
  src:
    "https://github.com/Frigory33/ocaml-allegro-5/releases/download/0.1/allegro5-0.1.tbz"
  checksum: [
    "sha256=2ca0d80563148e28863a114c46cf534ad20b110d909a2ea159ee5466c6e1866f"
    "sha512=734e4de26a63836c9a52f2440b1a4107a844f75ad059ef34bf9a7f6cebc0528eccfb7d77e6c5ce32512ff553077ee8f55f5764b2c73aa037552e93442cf2759f"
  ]
}
x-commit-hash: "9b0196d79dddeca76d2eefe90d1988180b64e5f7"
