opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: ["jbuilder" "build" "-p" name "-j" jobs]

depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {build}
  "git" {>= "1.11.0" & < "2.0.0"}
  "cohttp-lwt" {>= "0.99.0" & < "1.0"}
]
synopsis:
  "Client implementation of the \"Smart\" HTTP Git protocol in pure OCaml"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/1.11.2/git-1.11.2.tbz"
  checksum: "md5=9cbc7705f6182e9198f05e577014d643"
}
