opam-version: "1.2"
name: "caqti-dynload"
authors: ["Petter A. Urkedal"]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
dev-repo: "https://github.com/paurkedal/ocaml-caqti.git"
license: "LGPL-3 with OCaml linking exception"

build: [["jbuilder" "build" "-p" name "-j" jobs]]

depends: [
  "caqti" {= "0.10.0"}
  "jbuilder" {build}
  "ocamlfind"
  "ppx_optcomp" { >= "v0.9.0" & < "v0.11.0"}
  "ppx_driver"
]
