opam-version: "2.0"
synopsis: "OCaml project generator"
description: "OCaml project generator"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "ISC"
homepage: "https://github.com/tmattio/spin"
doc: "https://tmattio.github.io/spin/"
bug-reports: "https://github.com/tmattio/spin/issues"
depends: [
  "ocaml" {>= "4.10.0" & < "5.0.0"}
  "dune" {>= "2.8"}
  "alcotest" {with-test}
  "js_of_ocaml" {with-test}
  "js_of_ocaml-ppx" {with-test}
  "ppxlib" {with-test}
  "ctypes" {with-test}
  "odoc" {with-doc}
  "crunch" {build}
  "sexplib" {>= "v0.13"}
  "spawn" {>= "v0.13"}
  "jingoo" {>= "1.4.0"}
  "fmt" {>= "0.8.9"}
  "fpath"
  "cmdliner"
  "logs"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/spin.git"
url {
  src:
    "https://github.com/tmattio/spin/releases/download/0.8.3/opam-spin-0.8.3.tbz"
  checksum: [
    "sha256=eeef9d3b89cca796d8d47ba425cee131bf14b5b0f1349927c4d8b22297b1f6b6"
    "sha512=1850cad87f180b37e658e716986f6aa0ba76e57d6638d40b8f6e8ae2c6f60deee82218464e02356632022b394f49cc5a341e7255112aef455ffec9ca2db4cc32"
  ]
}
x-commit-hash: "7fc6742bcdff20f41ae7f04be35706652c6a225b"
