opam-version: "2.0"
synopsis: "Helper library for gathering system configuration"
description: """
dune-configurator is a small library that helps writing OCaml scripts that
test features available on the system, in order to generate config.h
files for instance.
Among other things, dune-configurator allows one to:
- test if a C program compiles
- query pkg-config
- import #define from OCaml header files
- generate config.h file
"""
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "4.08.0"}
  "base-unix"
  "csexp" {>= "1.5.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.22.0_alpha0/dune-3.22.0.alpha0.tbz"
  checksum: [
    "sha256=bee595a9bb3b5345c019820d2038bdfc12831adbf2e114784257d606c6df2530"
    "sha512=382eef6b97f10a17d82edc01ec2b053c136b1441abc8444a7a4ce3db32b2f896ebc7ed9cbca7652fb171ec41e405c3dfa07cd8cd5ce5f2208bee4705643deedb"
  ]
}
x-commit-hash: "f6b0df318861541609a50fb106df055bceac8f23"
