opam-version: "2.0"
synopsis: "OCaml library hiding stuff from the stdlib"
description:
  "Prelude is an OCaml library hiding a lot of stuff from the stdlib."
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: ["Léo Andrès <contact@ndrs.fr>"]
license: "AGPL-3.0-or-later"
tags: ["prelude" "stdlib" "safe" "exception" "layer" "hide"]
homepage: "https://git.zapashcanon.fr/zapashcanon/prelude"
bug-reports: "https://git.zapashcanon.fr/zapashcanon/prelude/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.13"}
  "bos"
  "cmdliner"
  "fmt"
  "fpath"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.zapashcanon.fr/zapashcanon/prelude.git"
url {
  src: "https://git.zapashcanon.fr/zapashcanon/prelude/archive/0.2.tar.gz"
  checksum: [
    "sha256=436efc0577edc0b876d07d8dc50ee7adee49a5c03b21ce194deeff7bbefafb85"
    "sha512=06dfdb10b1d1792054c5ccbe5925d9d55f23cba06fcfc980795bbb01551f2561d9b9ea7bd8469445649547de06d88c4dab1a3dac5713d2c5fee03179b33f1734"
  ]
}
