opam-version: "1.2"
name: "sociaml-oauth-client"
version: "0.4.0"
maintainer: "dominic.price@nottingham.ac.uk"
homepage: "https://github.com/dominicjprice/sociaml-oauth-client"
authors: [ "Dominic Price" ]
license: "ISC"
ocaml-version: [ >= "4.01.0" ]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
  [make "install"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "sociaml-oauth-client"]
]
depends: [
  "oasis"
  "core"
  "lwt"
  "ssl"
  "uri"
  "cohttp" {< "0.12.0"}
  "cryptokit"
  "re2"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/dominicjprice/sociaml-oauth-client"
