opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_accessor"
bug-reports: "https://github.com/janestreet/ppx_accessor/issues"
dev-repo: "git+https://github.com/janestreet/ppx_accessor.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_accessor/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.09.0"}
  "accessor"{>= "v0.14.1" & < "v0.15"}
  "base"{>= "v0.14" & < "v0.15"}
  "dune"  {>= "2.0.0"}
  "ppxlib"   {>= "0.11.0"}
]
synopsis: "[@@deriving] plugin to generate accessors for use with the Accessor libraries"
description: "
Automatically generate accessors given a type definition.
"
url {
  src: "https://github.com/janestreet/ppx_accessor/archive/v0.14.1.tar.gz"
  checksum: "md5=3c96720de723f37be96666e875813c02"
}
