opam-version: "2.0"
name: "jupyter"
maintainer: [
  "Akinori ABE <aabe.65535@gmail.com>"
]
authors: [
  "Akinori ABE"
]
license: "MIT"
homepage: "https://akabe.github.io/ocaml-jupyter/"
bug-reports: "https://github.com/akabe/ocaml-jupyter/issues"
dev-repo: "git+https://github.com/akabe/ocaml-jupyter.git"
build: [
  [ "ocaml" "setup.ml" "-configure"
            "--prefix" prefix
            "--enable-archimedes" {cairo2:installed & archimedes:installed} ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "sh" "-c" "cd %{share}%/ocaml-jupyter ; ocaml setup.ml -uninstall" ]
  [ "rm" "-rf" "%{share}%/ocaml-jupyter" ]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "base-threads"
  "base-unix"
  "uuidm"
  "base64"
  "lwt"
  "stdint" {< "0.4.0"}
  "zmq" {>= "4.0-8"}
  "lwt-zmq" {>= "2.1.0"}
  "yojson"
  "ppx_deriving_yojson"
  "cryptokit"
  "ocamlfind" {build & >= "1.5.0"}
  "ocamlbuild" {build}
  "cppo" {build}
  "cppo_ocamlbuild" {build}
]
depopts: [
  "merlin"
  "cairo2"
  "archimedes"
]
conflicts: [
  "merlin" {< "3.0.0"}
]

post-messages: [
  "If Jupyter is installed, ocaml-jupyter kernel is already available."
  "Otherwise you setup Jupyter and the OCaml kernel as follows:"
  ""
  "$ pip install jupyter"
  "$ jupyter kernelspec install --name ocaml-jupyter \\
    %{share}%/ocaml-jupyter"
  {success}
]
synopsis: "An OCaml kernel for Jupyter notebook"
description:
  "OCaml Jupyter provides an OCaml REPL on Jupyter (a great interface with markdown/HTML documentation, LaTeX formula by MathJax, and image embedding). This is useful for data analysis in OCaml."
url {
  src: "https://github.com/akabe/ocaml-jupyter/archive/v1.0.1.tar.gz"
  checksum: "md5=395ff56057ddb8f604968763de592cab"
}
