opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
build: [
  ["./configure" "--docdir" doc]
  [make]
  [make "doc"]
  [make "install"]
]
remove: [["ocamlfind" "remove" "lua"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["liblua5.1-0-dev"]]
  [["ubuntu"] ["liblua5.1-0-dev"]]
]

  (* auto-fix field from ocaml-lua.1.2 *)
authors: [
"Paolo Donadeo"
"Sylvain Le Gall"
    ]

  (* auto-fix field from ocaml-lua.1.2 *)
homepage: "http://ocaml-lua.forge.ocamlcore.org"
