opam-version: "2.0"
synopsis: "An experimental Why3 frontend for Alt-Ergo"
description: """
An experimental front-end that parses a subset of Why3's logic. More
precisely, this front-end targets proof obligations generated by the
Atelier-B framework in Why3 format. It should be used with a prelude
defining the B Set theory."""
maintainer: ["Alt-Ergo developers <alt-ergo@ocamlpro.com>"]
authors: ["Alt-Ergo developers <alt-ergo@ocamlpro.com>"]
license: "LGPL-2.1-only"
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "dune" {>= "3.14"}
  "alt-ergo" {= version}
  "alt-ergo-lib" {= version}
  "alt-ergo-parsers" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
# This part comes from the template. Please edit
# alt-ergo-plugin-ab-why3.opam.template and not alt-ergo-plugin-ab-why3.opam
# which is generated by dune

conflicts: [ "ocaml-option-bytecode-only" ]
url {
  src:
    "https://github.com/OCamlPro/alt-ergo/releases/download/v2.6.1/alt-ergo-2.6.1.tbz"
  checksum: [
    "sha256=df56045a3af79fbcfbd1deeaf09012d5bc390b4c2223e1d9c25c11c301d9eeba"
    "sha512=ff83e5ce7598bc30509be8ca2c14d791856b0269f852903f81216ae1cbc27737d90b6313176fa24768944433b875811ee19b51fc821948634ea678dbcca4befb"
  ]
}
x-commit-hash: "80cf48b3b878b416dea7500a060132c024bf69c4"
