# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MP3 decoding library"
description: "OCaml bindings to libmpg123"
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: ["Michael Bacarella <m@bacarella.com>"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/mbacarella/mpg123"
bug-reports: "https://github.com/mbacarella/mpg123/issues"
depends: [
  "dune" {>= "3.2"}
  "ctypes" {>= "0.13.0"}
  "ocaml" {>= "4.03"}
  "ppx_inline_test"
  "odoc" {with-doc}
  "conf-automake"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbacarella/mpg123.git"
url {
  src: "https://github.com/mbacarella/mpg123/archive/refs/tags/1.0.tar.gz"
  checksum: [
    "md5=e330e2f66aa30954b24ff312dd5dd854"
    "sha512=3485c26a803a7d308b456690a4ca04665509b1017de0a4b09ec5abad3e6f56532382e5c40cf85d6791eaa60997aac4e948d0650771138a88130a1a75b27aa08d"
  ]
}
