opam-version: "2.0"
maintainer: "Max Mouratov <mmouratov@gmail.com>"
homepage: "https://github.com/cakeplus/pa_comprehension/"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "pa_where"]]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/cakeplus/pa_where"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Backward declaration syntax"
description: """
Pa_where provides a syntax for backward declarations (allowing a
top-to-bottom declarative style), using the "where" keyword.
Local definitions in expressions and toplevel definitions are both supported."""
available: [os != "win32"]
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/pa_where-0.4.tar.gz"
  checksum: [
    "sha256=4518bd9f5f6bcfa699d41febdf6a55328489fbc5c678e209294c070acbbe00e7"
    "md5=714f53dde03930b06caa6d0981b69a29"
  ]
}
