opam-version: "1.2"
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
homepage: "http://zoggy.github.io/stog/"
bug-reports: "https://github.com/zoggy/stog/issues"
license: "GNU General Public License version 3"
doc: "http://zoggy.github.io/stog/doc.html"
tags: ["publication" "xml" "documentation" "blog" "web" "website"]
dev-repo: "https://github.com/zoggy/stog.git"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install-lib" "install-share"]
remove: ["ocamlfind" "remove" "stog"]
depends: [
  "ocamlfind"
  "xtmpl" {>= "0.16.0"}
  "ocf" {>= "0.5.0"}
  "higlo" {>= "0.6"}
  "ppx_blob" {>= "0.1"}
  "ptime" {>= "0.8.2"}
  "uri" {>= "1.9.2"}
  "omd" {>= "1.3.0"}
  "lwt" {>= "2.5"}
  "uutf" {>= "1.0.0"}
]
depopts: ["js_of_ocaml" "xmldiff" "websocket" "ojs-base" "cryptokit"]
available: [ocaml-version >= "4.03.0"]
