opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "plugin-loader"]
  ["ocamlfind" "remove" "userconf"]
  ["ocamlfind" "remove" "oasis"]
]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind" {build & >= "1.3.1"}
  "ocaml-data-notation" {>= "0.0.11"}
  "ocamlify"
  "ocamlmod"
  "ocamlbuild"
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Architecture for building OCaml libraries and applications"
description: """
OASIS is a tool to integrate a configure, build and install system in
your OCaml project. It helps to create standard entry points in your
build system and allows external tools to analyse your project easily.

OASIS first target is OCamlbuild, but other build system support is
planned."""
flags: light-uninstall
extra-files: ["oasis.install" "md5=2161502825015b83d45282b90368a2fd"]
url {
  src: "https://forge.ocamlcore.org/frs/download.php/1352/oasis-0.4.0.tar.gz"
  checksum: "md5=c0284612163ec366336bc9e163e09e09"
}
