opam-version: "2.0"
maintainer: "David Allsopp <david@tarides.com>"
homepage: "https://github.com/ocaml/opam-repository"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
build: ["./configure" "-sitelib" "%{ocaml-secondary-compiler:share}%/lib" "-no-camlp4"]
dev-repo: "git+https://github.com/ocaml/ocamlfind.git"
license: "MIT"
install: [
  [make "install-meta"]
  ["mkdir" "-p" "%{lib}%/findlib.conf.d/"]
  ["cp" "ocaml-secondary-compiler.conf" "%{lib}%/findlib.conf.d/"]
  ["mkdir" "-p" "%{ocaml-secondary-compiler:share}%/lib/ocaml"]
  ["cp" "META" "%{ocaml-secondary-compiler:share}%/lib/ocaml"]
]
depends: [
  "ocaml-secondary-compiler"
  "ocamlfind" {= version}
]
synopsis: "Adds support for ocaml-secondary-compiler to ocamlfind"
description: """
Exposes the compiler built by the ocaml-secondary-compielr package via
-toolchain secondary. A virtual package called ocaml is also installed to
locate the binary directory via `ocamlfind -toolchain secondary query ocaml`."""
authors: ["Gerd Stolpmann <gerd@gerd-stolpmann.de>" "David Allsopp <david.allsopp@metastack.com>"]
substs: ["META" "ocaml-secondary-compiler.conf"]
url {
  src: "http://download.camlcity.org/download/findlib-1.8.1.tar.gz"
  checksum: [
    "sha256=8e85cfa57e8745715432df3116697c8f41cb24b5ec16d1d5acd25e0196d34303"
    "md5=18ca650982c15536616dea0e422cbd8c"
  ]
  mirrors: "http://download2.camlcity.org/download/findlib-1.8.1.tar.gz"
}
extra-source "ocaml-secondary-compiler.conf.in" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlfind-secondary/ocaml-secondary-compiler.conf.in"
  checksum: [
    "sha256=6359deb3921bc038d4d85b58a2d522e90729e1c138a660ae172fb101c6d80f11"
    "md5=367a7bb68e2e1e65a31356421ddc809c"
  ]
}
extra-source "META.in" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlfind-secondary/META.in"
  checksum: [
    "sha256=b3e6d675ca7f8d26f832633b1e85b6c02ed8f9226ff11fd4ab955d3e4fe96e01"
    "md5=8c6ea8a0158a33ed87e6c38a7d686d49"
  ]
}
