opam-version: "2.0"
synopsis: "Yocaml plugin for dealing with RSS and Atom feed"
maintainer: ["The Funkyworkers"]
authors: ["The XHTMLBoy <xhtmlboi@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/xhtmlboi/yocaml"
bug-reports: "https://github.com/xhtmlboi/yocaml/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.14" & >= "3.0.0"}
  "yocaml" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xhtmlboi/yocaml.git"
url {
  src:
    "https://github.com/xhtmlboi/yocaml/releases/download/v2.0.0/yocaml-2.0.0.tbz"
  checksum: [
    "sha256=4c68a545a3a2bbccf30acf88d33538c4f669fc84364995d74ecddbb5165b4a50"
    "sha512=0790bea54ee799735e5c7178d1340ecbebd8c5d9a14eddfb274d7322a896d644f758f8315f45aeae5b42e4319c8ed55dfe50d3aec3f44037b599a9207cdff25c"
  ]
}
x-commit-hash: "70207186460cda9dd094e9e32d58931639fd2e14"
