opam-version: "2.0"
maintainer: "pe@patoline.org"
build: [
  [
    "ocaml"
    "unix.cma"
    "configure.ml"
    "--prefix"
    prefix
    "--bin-prefix"
    bin
    "--ocaml-libs"
    lib
    "--fonts-dir"
    "%{share}%/patoline/fonts"
    "--grammars-dir"
    "%{lib}%/patoline/grammars"
    "--plugins-dir"
    "%{lib}%/patoline/plugins"
    "--hyphen-dir"
    "%{share}%/patoline/hyphen"
  ]
  [make]
]
depends: [
  "ocaml"
  "ocamlfind"
  "camomile" {< "2.0.0"}
  "camlimages"
  "dypgen"
  "sqlite3"
  "camlzip"
]
install: [make "install"]
synopsis: "A new typesetting system, programmable in ocaml."
dev-repo: "git+https://github.com/patoline/patoline.git"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/patoline-0.1.tar.gz"
  checksum: [
    "sha256=16f77f6220550dc1fcd1dbe60a8dc939e421d29f0472f20e8427ea51859af002"
    "md5=2f7fe33ef6dff305e9a2407696c7a799"
  ]
}
