opam-version: "1"
maintainer: "pe@patoline.org"
build: [
  [
    "ocaml"
    "unix.cma"
    "configure.ml"
    "--prefix"
    prefix
    "--bin-prefix"
    bin
    "--ocaml-libs"
    lib
    "--fonts-dir"
    "%{share}%/patoline/fonts"
    "--grammars-dir"
    "%{lib}%/patoline/grammars"
    "--plugins-dir"
    "%{lib}%/patoline/plugins"
    "--hyphen-dir"
    "%{share}%/patoline/hyphen"
  ]
  [make]
]
depends: [
  "ocamlfind"
  "camomile"
  "camlimages"
  "dypgen"
  "sqlite3"
  "camlzip"
]
install: [make "install"]
