opam-version: "2.0"
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
synopsis: "Bindings for LMDB, a fast in-file database with ACID transactions"
authors: [
  "Gabriel Radanne <drupyog@zoho.com>"
  "Christopher Zimmermann <christopher@gmerlin.de>"
]
license: "MIT"
homepage: "https://github.com/Drup/ocaml-lmdb"
bug-reports: "https://github.com/Drup/ocaml-lmdb/issues"
dev-repo: "git+https://github.com/Drup/ocaml-lmdb.git"
doc: "https://drup.github.io/ocaml-lmdb/dev/lmdb/Lmdb/index.html"
tags: [ "clib:lmdb" "database" ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "arm32" & arch != "ppc64" & arch != "x86_32"}
]
depends: [
  "ocaml" {>= "4.07"}
  "bigstringaf" {>= "0.10.0"}
  "dune" {>= "1.2"}
  "dune-configurator" {build}
  "alcotest" {with-test}
  "benchmark" {with-test}
  "odoc" {with-doc}
  "conf-pkg-config" {build}
]

depexts: [
  ["liblmdb-dev"] {os-family = "debian" | os-family = "ubuntu"}
  ["lmdb"] {os-family = "bsd"}
  ["lmdb"] {os-family = "homebrew"}
  ["lmdb"] {os-family = "macports"}
  ["lmdb"] {os-family = "archlinux"}
  ["lmdb"] {os-family = "gentoo"}
  ["lmdb"] {os-distribution = "nixos"}
  ["lmdb-dev"] {os-family = "alpine"}
  ["lmdb-devel"] {os-family = "centos"}
  ["lmdb-devel"] {os-family = "fedora"}
  ["lmdb-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["liblmdb-devel"] {os-family = "mageia"}
]
url {
  src: "https://github.com/Drup/ocaml-lmdb/archive/refs/heads/windows.tar.gz"
  checksum: [
    "md5=43e629e939e3e4efaa45791500416b0b"
    "sha512=2f16744f14d331e12c42e5116c73602d71b2948a6581d44bf58d542218c7a787a2fd099a089b02d498b7fb869ea86d57982c03c41a0906d054d66899a8660c62"
  ]
}
