opam-version: "2.0"
maintainer: "team AT robur dot io"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD2"

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.07.0"}
  "dns" {= version}
  "dns-mirage" {= version}
  "randomconv" {>= "0.1.2"}
  "duration" {>= "0.1.2"}
  "lwt" {>= "4.2.1"}
  "mirage-time" {>= "2.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "mirage-stack" {>= "2.0.0"}
  "nocrypto" {with-test}
  "alcotest" {with-test}
  "dns-tsig" {with-test}
  "metrics"
]

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNS server, primary and secondary"
description: """
Primary and secondary DNS server implemented in value-passing style. Needs an
effectful layer to be useful.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v4.3.0/dns-v4.3.0.tbz"
  checksum: [
    "sha256=9bb790fefaeb5b1b40c5a26ba4a0aefb657ab4067618c338b1364a14e7a8a01f"
    "sha512=d7bb292526dedf20983bc5747db0458041fabd27cbabdcb77e3957d578048469fee7590d896f3dae54c6435eacf05dd019964df2c72bb1fac37184462a6d7fce"
  ]
}
