opam-version: "2.0"
maintainer: "Guillaume Bury <guillaume.bury@gmail.com>"
authors: "Guillaume Bury <guillaume.bury@gmail.com>"
license: "BSD-2-Clause"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.3" & != "5.0.0"}
  "dolmen" {= version }
  "dolmen_type" {= version }
  "dolmen_loop" {= version }
  "dune" { >= "2.7" }
  "fmt"
  "cmdliner"
  "odoc" { with-doc }
]
tags: [ "logic" "computation" "automated theorem prover" "logic" "smtlib" "tptp"]
homepage: "https://github.com/Gbury/dolmen"
dev-repo: "git+https://github.com/Gbury/dolmen.git"
bug-reports: "https://github.com/Gbury/dolmen/issues"

doc: "http://gbury.github.io/dolmen"
synopsis: "A linter for logic languages"
description:
"The dolmen binary is an instantiation of the Dolmen library
to provide a binary to easily parse and type files used in
automated deduction. "
x-commit-hash: "b24807c44c0325c938e9d5b81ea82fe6cf5b461d"
url {
  src:
    "https://github.com/Gbury/dolmen/releases/download/v0.6/dolmen-v0.6.tbz"
  checksum: [
    "sha256=81b034da2de84da19fb6368aaa39135f6259ee2773ff08c8f03da9ceeb10748c"
    "sha512=98786ff1cc5b0c8bc4cb2dfe756ae15556c3876a206546b04374826be7d0a422dd5526d93f09cb0ea0d4985b71c408c182a951d4df908399c7e04b17c91a7d70"
  ]
}
