opam-version: "2.0"
maintainer: "mlin@mlin.net"
remove: [["ocamlfind" "remove" "JSON"]]
depends: [
  "ocaml"
  "ocamlfind"
  "batteries" {< "2.0.0"}
  "yajl"
  "ocamlbuild" {build}
]
install: [make "install-extra"]
synopsis:
  "Extended YAJL bindings with a convenient high-level JSON representation"
dev-repo: "git+https://github.com/mlin/yajl-ocaml.git"
flags: light-uninstall
url {
  src:
    "https://raw.github.com/mlin/yajl-ocaml/tarball/yajl-ocaml-0.7.0.tar.gz"
  checksum: [
    "sha256=e7a8cea617d6ef3039e82e4a54faeb25c6aa5ecc217642b661f62fe6407f4b2a"
    "md5=c73b11b6cc7cbbb951cf3ee18578304c"
  ]
}
