opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "re2"]]
depends: [
  "ocaml"
  "camlp4"
  "core" {= "109.55.00"}
  "sexplib" {= "109.55.00"}
  "bin_prot" {= "109.53.00"}
  "comparelib" {>= "109.15.00" & <= "109.27.00"}
  "pa_ounit" {= "109.53.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "OCaml bindings for RE2, Google's regular expression library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/re2-109.55.00.tar.gz"
  checksum: [
    "sha256=9aff9681681d959f227e4b2bc266b6a3263227c0ff76c424d862aa4a70692af0"
    "md5=55a7ccf7f8e579b0f5ad4a39de8a84f7"
  ]
}
