opam-version: "1.2"
maintainer:    "anil@recoil.org"
homepage:      "https://github.com/mirage/mirage-console"
bug-reports:   "https://github.com/mirage/mirage-console/issues"
dev-repo:      "https://github.com/mirage/mirage-console.git"
doc:           "https://mirage.github.io/mirage-console/"
authors:       [ "Anil Madhavapeddy" "David Scott"]
tags:          [ "org:mirage" "org:xapi-project"]
license:       "ISC"

build: ["ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.8.0"}
  "lwt" {>="2.4.7"}
  "cstruct" {<"3.0.0"}
  "cstruct-lwt"
  "mirage-console-lwt" {>= "2.2.0"}
  "mirage-unix" {>= "1.1.0"}
]
available: [ocaml-version >= "4.03.0"]
