opam-version: "2.0"
synopsis: "Archetype language compiler"
description: """\
Archetype is a general purpose language to develop smart contracts
on the Tezos blockchain, with a specific focus on contract security"""
maintainer: "The Archetype development team <archetype-dev@edukera.com>"
authors: [
  "Benoit Rognier <benoit.rognier@edukera.com>"
  "Guillaume Duhamel <guillaume.duhamel@edukera.com>"
  "Pierre-Yves Strub <pierre-yves.strub@polytechnique.edu>"
]
license: "MIT"
homepage: "https://archetype-lang.org"
doc: "https://archetype-lang.org"
bug-reports: "https://github.com/completium/archetype-lang/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "menhir" {>= "20180523" & < "20260112"}
  "num"
  "yojson" {>= "1.6.0"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "uri"
  "visitors" {>= "20200207"}
  "js_of_ocaml" {>= "3.9.0"}
  "js_of_ocaml-ppx" {>= "3.9.0"}
  "hex" {>= "1.4.0"}
  "xmlm"
  "alcotest"
  "odoc" {with-doc}
]
conflicts: ["ocaml-option-bytecode-only"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/completium/archetype-lang.git"
url {
  src: "https://github.com/completium/archetype-lang/archive/1.5.3.tar.gz"
  checksum: [
    "md5=9a5451c711fcdf8518c64bb0cb881dda"
    "sha512=5a6d38c55d2f2c8b79923ecf6ddad0316ec8030cc507281b5d88470497ce6230637f942b45c7c3a4d87cdd5bb0712a650a070d23537cbe92c8c70a964336d2c0"
  ]
}