opam-version: "2.0"
synopsis: "Pure OCaml Neo4j Bolt protocol client"
description: "A pure OCaml implementation of the Neo4j Bolt protocol (4.x/5.x) with PackStream serialization."
maintainer: ["Jeongshik Yoon <yousleepwhen@gmail.com>"]
authors: ["Jeongshik Yoon <yousleepwhen@gmail.com>"]
license: "MIT"
homepage: "https://github.com/jeong-sik/ocaml-neo4j-bolt"
bug-reports: "https://github.com/jeong-sik/ocaml-neo4j-bolt/issues"
dev-repo: "git+https://github.com/jeong-sik/ocaml-neo4j-bolt.git"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "lwt" {>= "5.6"}
  "lwt_ppx" {>= "2.1"}
  "yojson" {>= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
url {
  src: "https://github.com/jeong-sik/ocaml-neo4j-bolt/archive/refs/tags/v0.1.0.tar.gz"
  checksum: "sha256=403c31f9b6f6d533206e662ec844682fb881759f2bc542d05762a7d1a399e3ab"
}
