opam-version: "2.0"
maintainer: "dev@ocsigen.org"
patches: ["fix-gmake-4.3.patch"]
build: [
  [
    "sh"
    "configure"
    "--prefix"
    prefix
    "--ocsigen-user"
    user
    "--ocsigen-group"
    group
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--logdir"
    "%{lib}%/ocsigenserver/var/log/ocsigenserver"
    "--mandir"
    "%{man}%/man1"
    "--docdir"
    "%{lib}%/ocsigenserver/share/doc/ocsigenserver"
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--staticpagesdir"
    "%{lib}%/ocsigenserver/var/www"
    "--datadir"
    "%{lib}%/ocsigenserver/var/lib/ocsigenserver"
    "--sysconfdir"
    "%{lib}%/ocsigenserver/etc/ocsigenserver"
  ]
  [make]
]
remove: [["rm" "-rf" "%{lib}%/ocsigenserver"]]
depends: [
  "ocaml" {< "4.08.0"}
  "ocamlfind"
  "base-unix"
  "base-threads"
  "react"
  "ssl" {< "0.5.8"}
  "lwt" {>= "2.4.0" & < "2.4.7"}
  "ocamlnet" {>= "3.6.0"}
  "pcre"
  "cryptokit"
  "tyxml" {>= "3.0.0" & < "3.2"}
  ("dbm" | "sqlite3")
  "ipaddr" {>= "2.1"}
]
depopts: [
  "camlzip"
]
conflicts: [
  "camlzip" {< "1.04"}
]
dev-repo: "git+https://github.com/ocsigen/ocsigenserver"
install: [make "install"]
synopsis: "A full-featured and extensible Web server"
description: """
It implements most features of the HTTP protocol, and has a very
powerful extension mechanism that make very easy to plug your own
OCaml modules for generating pages. Many extensions are already
written, like a reverse proxy, content compression, access control,
authentication, etc."""
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/ocsigenserver/archive/2.4.0.tar.gz"
  checksum: [
    "sha256=7ec59c529a500b8ab9cfebf4770b7c802f08a3cce770430850daf91dcd4352ba"
    "md5=646594a1b2e362cd0e346ac09a3f6316"
  ]
}
extra-source "fix-gmake-4.3.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocsigenserver/fix-gmake-4.3.patch.2.4.0"
  checksum: [
    "sha256=6e00dd92952a9d1f9a835757c206529d47c2b6ca7398651697a6aceea9e24f72"
    "md5=664dcb683501e6649e1ef1dc9a977d4a"
  ]
}
