opam-version: "2.0"
synopsis: "OCaml library hiding stuff from the stdlib"
description:
  "Prelude is an OCaml library hiding a lot of stuff from the stdlib."
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: ["Léo Andrès <contact@ndrs.fr>"]
license: "AGPL-3.0-or-later"
tags: ["prelude" "stdlib" "safe" "exception" "layer" "hide"]
homepage: "https://git.zapashcanon.fr/zapashcanon/prelude"
bug-reports: "https://git.zapashcanon.fr/zapashcanon/prelude/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.13"}
  "bos"
  "cmdliner"
  "fmt"
  "fpath"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.zapashcanon.fr/zapashcanon/prelude.git"
url {
  src: "https://git.zapashcanon.fr/zapashcanon/prelude/archive/0.3.tar.gz"
  checksum: [
    "sha256=9824eb7a21235fe0555609b2aa86a354988ab4a31637906321b065da90e9d871"
    "sha512=d50747629f9a73d8dda4e5e7b912ca2ed965775d3bd614a3bed4cb1abdea488e3cf5619f1885b2a9d1d018126a3b469921a627827a453deef4d483346e22cfa5"
  ]
}
