opam-version: "2.0"
maintainer: "Leo White <leo@lpw25.net>"
authors: ["Leo White <leo@lpw25.net>"]
homepage: "https://github.com/lpw25/async_graphics"
bug-reports: "https://github.com/lpw25/async_graphics/issues"
dev-repo: "git+https://github.com/lpw25/async_graphics.git"
license: "LGPL-2.0 with OCaml linking exception"
tags: [
  "async"
  "graphics"
]
remove: [["ocamlfind" "remove" "async_graphics"]]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "graphics"
  "async" {>= "v0.9" & < "v0.12"}
  "ocamlbuild" {build}
]
install: "./install.sh"
synopsis: "Async wrapper for the OCaml Graphics library"
flags: light-uninstall
url {
  src: "https://github.com/lpw25/async_graphics/archive/0.6.0.tar.gz"
  checksum: "md5=da23174fe7a60956afa514178ce6cea3"
}
