opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: ["Hezekiah M. Carty <hez@0ok.org>"]
homepage: "http://github.com/hcarty/lwt-binio"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "lwt-binio"]]
depends: [
  "ocaml" {>= "4.01.0"}
  "lwt"
  "ocplib-endian" {< "0.6"}
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Asynchronous random access IO for numbers"
flags: light-uninstall
url {
  src: "http://0ok.org/ocaml/archive/lwt-binio-0.1.0.tar.gz"
  checksum: "md5=9f068980f4e50d4cc3e460dcdf9b008f"
}
