opam-version: "2.0"
bug-reports:  "https://github.com/LaurentMazare/npy-ocaml/issues"
homepage:     "https://github.com/LaurentMazare/npy-ocaml"
dev-repo:     "git+https://github.com/LaurentMazare/npy-ocaml.git"
maintainer:   "Laurent Mazare <lmazare@gmail.com>"
authors:      [ "Laurent Mazare" ]

build: [["dune" "build" "-p" name "-j" jobs]]
depends: [
  "camlzip"
  "dune" {build}
  "ocaml" {>= "4.06"}
]
synopsis: "Numpy npy file format reading/writing."
description:
  "Provide simple read/write function using the numpy npy/npz file formats. These can be used to save a bigarray to disk and then load it from python using numpy."
url {
  src: "https://github.com/LaurentMazare/npy-ocaml/archive/0.0.8.tar.gz"
  checksum: [
    "md5=94e013ec2e79239439a42c34556e91ad"
    "sha512=d0655ad3045ee7f4c4e8057f735a9c6a6188c0f507a81e5dc9d8010456afd559a071bf412370ff54b92f3b41537a5a375c476cce7af3ec186d0d57df49080f99"
  ]
}
