opam-version: "1.2"
maintainer: "Alexis Bernadet <alexis.bernadet at noos.fr>"
authors: "Alexis Bernadet <alexis.bernadet at noos.fr>"
available: [ ocaml-version >= "3.12"]
homepage: "https://forge.ocamlcore.org/projects/ocaml-efl/"
license: "LGPL with linking exception"
dev-repo: "https://github.com/axiles/ocaml-efl.git"
bug-reports: "https://github.com/axiles/ocaml-efl/issues"
build: [
  ["./configure" "--prefix=%{prefix}%" "OCAMLFIND_DESTDIR=%{lib}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "efl"]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  [["osx" "homebrew"] ["efl"]]
  [["source" "linux"] ["https://gist.githubusercontent.com/axiles/9f586339249397c08a3c3b8b66793a51/raw/73ef5b4c8b14d65c7b323c01149c2c0b02015e37/install_efl_1_19_on_ubuntu"]]
]
