opam-version: "2.0"
maintainer: "Liang Wang <ryanrhymes@gmail.com>"
authors: [ "Liang Wang" ]
license: "MIT"
homepage: "https://github.com/owlbarn/owl"
dev-repo: "git+https://github.com/owlbarn/owl.git"
bug-reports: "https://github.com/owlbarn/owl/issues"
doc: "https://owlbarn.github.io/"
synopsis: "OCaml Scientific and Engineering Computing - Base"
description: "Owl is an OCaml scientific library."
build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.06.0"}
  "base-bigarray"
  "dune" {>= "1.7.0" & build}
  "stdlib-shims"
]
url {
  src: "https://github.com/owlbarn/owl/releases/download/0.7.0/owl-0.7.0.tbz"
  checksum: [
    "sha256=772a93da31c826b5bf381f48059f435f9def141585a6d9fa51190032fc6f6137"
    "sha512=2d7310f346b85ce6707fb658bc4c551230c4a1c37963de60cceb8a86dfe3dcb523b064b200a735fbf99c05890647d16ec16ac98b1ec1fe0a9a79da28df5a0cfa"
  ]
}
