# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Intel HEX manipulation library"
description:
  "The Intel HEX manipulation library for OCaml provides functions to read, write, and create Intel HEX format data, which is commonly used in embedded systems programming."
maintainer: ["Mikhail Lopatin <dx3mod@bk.ru>"]
authors: ["Mikhail Lopatin <dx3mod@bk.ru>"]
license: "MIT"
tags: ["embedded" "hex" "intelhex"]
homepage: "https://github.com/dx3mod/intel_hex"
bug-reports: "https://github.com/dx3mod/intel_hex/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14"}
  "cstruct" {>= "6.2"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/intel_hex.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/dx3mod/intel_hex/archive/refs/tags/0.3.tar.gz"
  checksum: [
    "md5=01cc686ea19f1334ca4ba36e6b3fda59"
    "sha512=d4e9045c3689bebc39177cce4fecbbebca269164eb0953570564f31cddbc2461f5691c5881296e35a2eecf3be92f6b014ac433eea704f38ea2b8f133890898e0"
  ]
}