opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/odig"
doc: "http://erratique.ch/software/odig/doc"
license: "ISC"
dev-repo: "git+http://erratique.ch/repos/odig.git"
bug-reports: "https://github.com/dbuenzli/odig/issues"
tags: [ "org:erratique" "build" "dev" "meta" "doc" "packaging" ]
depends: [
  "ocaml" {>= "4.03"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "base-unix"
  "rresult" {>= "0.5.0"}
  "asetmap"
  "fpath"
  "fmt"
  "logs"
  "bos" {>= "0.1.6"}
  "cmdliner" {>= "1.0.0"}
  "mtime" {>= "1.0.0"}
  "webbrowser"
  "opam-format"
]
build: [
  "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%"
           "--etc-dir" "%{odig:etc}%"
           "--lib-dir" "%{lib}%" ]
synopsis: "Mine installed OCaml packages"
description: """
odig is a library and command line tool to mine installed OCaml
packages. It supports package distribution documentation and metadata
lookups and generates cross-referenced API documentation.

odig is distributed under the ISC license."""
url {
  src: "http://erratique.ch/software/odig/releases/odig-0.0.3.tbz"
  checksum: "md5=74232d175582fa504215b77190b7f921"
}
