opam-version: "2.0"
synopsis: "MetAcsl plugin of Frama-C for writing pervasives properties"
description: """\
MetAcsl let users write properties that need to be checked at particular
contexts (e.g. each time a location is written to inside a given set
of functions). It will then generate all the corresponding ACSL
annotations, leaving it to analysis plug-ins (e.g. WP) to prove the
resulting clauses."""
maintainer: "Virgile.Prevosto@cea.fr"
authors: ["Virgile Robles" "Téo Bernier" "Nikolai Kosmatov"]
license: "LGPL-2.1-only"
tags: [
  "program verification"
  "formal specification"
  "C"
  "plugins"
  "ACSL"
  "MetACSL"
]
homepage: "https://frama-c.com/"
bug-reports: "https://git.frama-c.com/pub/meta/-/issues"
depends: [
  "ocaml" {>= "4.13.1"}
  "dune" {>= "3.13" & != "3.13.0"}
  "frama-c" {>= "30.0~" & < "31.0~"}
  "odoc" {with-doc}
]
depopts: [
  "conf-swi-prolog"
  "why3" {>= "1.3.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
messages:
  "Note that if you wish to use the deduction features of MetAcsl, you must install the conf-swi-prolog package (and swi-prolog itself)"
    {!conf-swi-prolog:installed}
dev-repo: "git+https://git.frama-c.com/pub/meta.git"
url {
  src: "https://git.frama-c.com/pub/meta/-/archive/0.8/meta-0.8.tar.bz2"
  checksum: [
    "md5=4c81c37cc65898021413579c542018f5"
    "sha512=7bb1299fcddf005dae63ab334e83e890f50b0cf67d0ad842d0536584d0b911cdbaef6771d748e280651f8597c4719f175fe64b5250d80e1fd288125dea233635"
  ]
}

x-maintenance-intent: [
  "(latest)"
  "(latest-1)"
  "(latest-2)"
  "(latest-3)"
  "(latest-4)"
]
