opam-version: "2.0"
maintainer: "anders@fugmann.net"
authors: [ "Anders Fugmann" "Pedro Borges" "Peter Zotov" ]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "ZMQ"]
]
depends: [
  "ocaml"
  "conf-zmq"
  "ocamlfind"
  "base-unix"
  "stdint"
  "ocamlbuild" {build}
]
conflicts: [
  "ocaml-zmq"
]
synopsis: "OCaml bindings for ZeroMQ 4.0"
flags: light-uninstall
url {
  src: "https://github.com/issuu/ocaml-zmq/archive/4.0-8.tar.gz"
  checksum: "md5=dd0d5a27942bf8f86666ad783124cb23"
}
