opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_kernel"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "core_kernel"]]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {= "111.03.00"}
  "comparelib" {= "109.60.00"}
  "enumerate" {= "111.08.00"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "herelib" {>= "109.35.00" & <= "109.35.02"}
  "pa_bench" {= "111.28.00"}
  "pa_ounit" {= "111.28.00"}
  "pa_test" {= "111.08.00"}
  "pipebang" {= "110.01.00"}
  "sexplib" {= "111.25.00"}
  "typerep" {= "111.17.00"}
  "variantslib" {>= "109.15.00" & <= "109.15.03"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.01.0" & ocaml-version < "4.03" ]
bug-reports: "https://github.com/janestreet/core_kernel/issues"
dev-repo: "https://github.com/janestreet/core_kernel.git"
install: [[make "install"]]
