opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test & arch != "arm32" & arch != "x86_32"}
]

depends: [
  "ocaml"   {>= "4.07.0"}
  "dune"    {>= "1.8.0"}
  "fmt"     {>= "0.8.0"}
  "uri"     {>= "1.3.12"}
  "jsonm"   {>= "1.0.0"}
  "lwt"     {>= "2.4.7"}
  "base64"  {>= "3.0.0"}
  "digestif"
  "ocamlgraph"
  "logs"    {>= "0.5.0"}
  "astring"
  "hex"      {with-test}
  "alcotest" {with-test}
  "ppx_irmin" {with-test}
]
synopsis: """
Irmin, a distributed database that follows the same design principles as Git
"""
description: """
Irmin is a library for persistent stores with built-in snapshot,
branching and reverting mechanisms. It is designed to use a large
variety of backends. Irmin is written in pure OCaml and does not
depend on external C stubs; it aims to run everywhere, from Linux,
to browsers and Xen unikernels.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.2.0/irmin-2.2.0.tbz"
  checksum: [
    "sha256=a44e018495336e0f632433fcae7b4e84699938a7110212da9e3818b35048fc3f"
    "sha512=8dd9e9f09877a5541ee1be3387e041f63e6b522f9efac388d72199f965b0692f2502e93c1ddc2a5f959289fa2f75f06849582cffbcc201de19e9bd50413f6115"
  ]
}
