opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_core"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async_core"]]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {= "109.30.00"}
  "core" {= "109.36.00"}
  "fieldslib" {= "109.20.00"}
  "herelib" {= "109.35.00"}
  "pa_ounit" {= "109.36.00"}
  "sexplib" {= "109.20.00"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.00.0" & ocaml-version < "4.03" ]
bug-reports: "https://github.com/janestreet/async_core/issues"
dev-repo: "https://github.com/janestreet/async_core.git"
install: [[make "install"]]
