opam-version: "1.2"
maintainer: "opam-devel@lists.ocaml.org"
homepage: "http://flowtype.org"
authors: ["Avik Chaudhuri"]
doc: "http://flowtype.org/docs/getting-started.html"
  (* auto-fix replace field *)
dev-repo: "git+https://github.com/facebook/flow.git"
license: "BSD3"
depends: [ "base-unix" "base-bytes" ]
ocaml-version: [>= "4.01.0"]
build: [ [ make ] ]
depexts: [
 [ ["debian"] ["libelf-dev"] ]
 [ ["ubuntu"] ["libelf-dev"] ]
 [ ["centos"] ["elfutils-libelf-devel"] ]
]

  (* auto-fix field from flowtype.0.22.1 *)
bug-reports: "https://github.com/facebook/flow/issues"
