opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: "Zach Shipko"
homepage: "https://github.com/zshipko/ocaml-hiredis"
bug-reports: "https://github.com/zshipko/ocaml-hiredis/issues"
license: "ISC"
doc: "https://github.com/zshipko/ocaml-hiredis"
dev-repo: "git+https://github.com/zshipko/ocaml-hiredis.git"
build: [
  ["ocaml" "./pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "conduit-lwt-unix" {>= "1.0.0"}
]
synopsis: "Redis tools based on the Hiredis C library"
description:
  "Hiredis provides a unified interface for creating Redis clients, pools of clients and servers."
url {
  src: "https://github.com/zshipko/ocaml-hiredis/archive/v0.4.tar.gz"
  checksum: "md5=ddc7d3fe26d46ffab7a767b7bbd673f3"
}
