opam-version: "2.0"
synopsis: "Test framework for OCaml, Lwt variant"
description: """
Use this if the tests return Lwt promises and you can't make them synchronous
because 'Lwt_main.run' is not supported by your platform e.g. JavaScript."""
maintainer: ["Martin Jambon <martin@semgrep.com>"]
authors: ["Martin Jambon" "Gabriel Jaldon"]
license: "ISC"
homepage: "https://github.com/semgrep/testo"
bug-reports: "https://github.com/semgrep/testo/issues"
depends: [
  "dune" {>= "3.18"}
  "lwt" {>= "5.6.0"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {with-test}
  "cmdliner" {>= "1.1.0"}
  "fpath"
  "re" {>= "1.10.0"}
  "testo-util" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/testo.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/semgrep/testo/releases/download/untagged-dd3cdaff8046e17822fc/testo-0.3.3.tbz"
  checksum: [
    "sha256=69d4a905fc059d633570c620a261ec9a0718b79584767e45bedcbc4035ecaa2e"
    "sha512=eddfada96e53b447aff691646fa7ba2a79d2da15bce9cafacb71b314faaf5948fc112b3cfcb0b12cb615667b34de146f064365daa7f6bac96612a493d35ad9e5"
  ]
}
x-commit-hash: "42e9937e6da04fa324b53dc6ce00035744cae0d2"
