opam-version: "2.0"
synopsis: "Utilities built on top of codept_lib"
maintainer: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dk?tab=readme-ov-file"
bug-reports: "https://gitlab.com/dkml/build-tools/MlFront/-/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "bos" {>= "0.2.1"}
  "codept-lib" {>= "0.12.1"}
  "ezjsonm" {>= "1.3.0"}
  "fmt" {>= "0.9.0"}
  "fpath" {>= "0.7.3"}
  "logs" {>= "0.7.0"}
  "ppx_deriving" {>= "6.0.2"}
  "stringext" {>= "1.6.0"}
  "MlFront_Core" {= version}
  "MlFront_Config" {= version}
  "MlFront_Errors" {= version}
  "containers-data" {with-test & >= "3.13.1"}
  "tezt" {with-test & >= "4.1.0"}
  "tyre" {with-test & >= "0.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/build-tools/MlFront.git"
url {
  src:
    "https://gitlab.com/dkml/build-tools/MlFront/-/releases/2.4.2.158/downloads/MlFront.tar.gz"
  checksum: [
    "md5=c0b6423cb5c6bbcd9c4d9eafea249a9a"
    "sha512=49447f1b335063856be6b797f692404573144a9670286e1256389c25eab99aa53ba2b52bd02b0fd19bbef12e1cb378874ddea27709c69187ff6055b3cc7362d7"
  ]
}
x-maintenance-intent: ["(latest)"]