opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {build}
  "core" {< "v0.13"}
  "ppx_sexp_conv" {< "v0.13"}
  "sexplib" {< "v0.13"}
  "conduit" {= "1.4.0"}
  "async" {>= "v0.10.0" & < "v0.13"}
  "ipaddr" {>= "3.0.0"}
]
depopts: [
  "async_ssl" {< "v0.13"}
]
conflicts: [
  "async_ssl" {< "v0.9.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for Async"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v1.4.0/conduit-v1.4.0.tbz"
  checksum: "md5=204222b8a61692083b79c67c8967fb28"
}
