opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
license: "BSD3"
homepage: "https://github.com/diml/utop"
bug-reports: "https://github.com/diml/utop/issues"
dev-repo: "git://github.com/diml/utop.git"
build: [
  ["./configure" "--prefix" prefix "--%{camlp4:enable}%-camlp4"]
  [make]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "utop"]
]
depends: [
  "ocaml" {>= "4.01" & < "4.03"}
  "base-unix"
  "base-threads"
  "ocamlfind" {>= "1.5.6"}
  "lambda-term" {>= "1.9"}
  "lwt"
  "react" {>= "1.0.0"}
  "cppo" {>= "1.1.2"}
  "ocamlbuild" {build}
  "ppx_tools"
  "cppo_ocamlbuild" {build}
]
depopts: [
  "camlp4"
]
synopsis: "Universal toplevel for OCaml"
description: """
utop is an improved toplevel for OCaml. It can run in a terminal or in
Emacs. It supports line edition, history, real-time and context
sensitive completion, colors, and more.

It integrates with the tuareg mode in Emacs."""
flags: light-uninstall
extra-files: ["utop.install" "md5=f8911fcea9ad6a7bb58b0808446c9fa2"]
url {
  src: "https://github.com/diml/utop/archive/1.19.tar.gz"
  checksum: "md5=8021cf8d0189c5ad26ff689e58eee58d"
}
