opam-version: "1.2"
maintainer: "Laurent Mazare <lmazare@gmail.com>"
authors: ["Laurent Mazare" "Nicolas Oury"]
homepage: "https://github.com/LaurentMazare/tensorflow-ocaml"
bug-reports: "https://github.com/LaurentMazare/tensorflow-ocaml/issues"
dev-repo: "git+https://github.com/LaurentMazare/tensorflow-ocaml.git"
build: [
  "jbuilder"
  "build"
  "--only-packages"
  "tensorflow"
  "--root"
  "."
  "-j"
  jobs
  "@install"
]
depends: [
  "cmdliner"
  "base"
  "stdio"
  "ctypes" {>= "0.5"}
  "ctypes-foreign"
  "ocamlfind" {build}
  "jbuilder" {build}
]
depopts: "gnuplot"
available: [ocaml-version >= "4.03" & ocaml-version < "4.06.0" ]
