opam-version: "1.2"
ocaml-version: [ >= "4.01.0" ]
maintainer: "arjun@cs.umass.edu"
homepage: "https://github.com/frenetic-lang/ocaml-openflow"
build: [
  ["ocaml" "setup.ml" "-configure" "--%{lwt:enable}%-lwt" "--%{quickcheck:enable}%-quickcheck" ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "openflow"]]
depends: [
  "ocamlfind"
  "cstruct"
  "packet"
  "ocamlbuild" {build}
]
depopts: [ "lwt" "quickcheck" ]
dev-repo: "git://github.com/frenetic-lang/ocaml-openflow"
