opam-version: "2.0"
maintainer: "7895506+MSoegtropIMC@users.noreply.github.com"
authors: "Guillaume Melquiond"
bug-reports: "https://gitlab.inria.fr/gappa/gappa/-/issues"
homepage: "https://gitlab.inria.fr/gappa/gappa"
dev-repo: "git+https://gitlab.inria.fr/gappa/gappa.git"
license: "CeCILL"
patches: [
  "remake.patch"
  "0001-Added-configure-for-c-11.patch"
]
build: [
  [ "autoreconf" ]
  # Note: configure.in seems to reference this file
  [ "touch" "stamp-config_h.in" ]
  [ "./configure"
    # If someone knows how to ask MacPorts for the usual include and lib path, please tell me
    "CXXFLAGS=-I/opt/local/include" "LDFLAGS=-L/opt/local/lib" { os-distribution = "macports" & os = "macos" }
    "--build=%{arch}%-pc-cygwin" { os = "win32" & os-distribution = "cygwinports" }
    "--host=%{arch}%-w64-mingw32" { os = "win32" & os-distribution = "cygwinports" }
    "--target=%{arch}%-w64-mingw32" { os = "win32" & os-distribution = "cygwinports" }
    "--prefix=%{prefix}%" 
  ]
  [ "./remake" "--jobs=%{jobs}%" ]
]
install: [ "./remake" "-d" "install" ]
depends: [
  "conf-g++" {build}
  "conf-autoconf" {build}
  "conf-automake" {build}
  "conf-gmp"
  "conf-mpfr"
  "conf-boost"
  "conf-bison" {build}
  "conf-flex" {build}
]
synopsis: "Tool intended for formally proving properties on numerical programs dealing with floating-point or fixed-point arithmetic"
url {
  src: "https://gitlab.inria.fr/gappa/gappa/-/archive/f53e105cd73484fc76eb58ba24ead73be502c608.tar.gz"
  checksum: "sha512=22b82333d0e135578843dcb0740a68a364a21c24dc061e9645ace2353fb8a9141722e5b4691d32d6c433064e3a393ee7ee44435ecd3de936ecb4901498f539de"
}
