opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/camlon"
bug-reports: "https://bitbucket.org/camlspotter/camlon/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/camlon"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlfind" {build}
  "omake" {build}
]
synopsis:
  "Caml Object Notion, parsing and printing OCaml like data expressions"
description: """
CamlON is JSON in OCaml, a tree like data type structure with OCaml values'
look and feel.  The library provides the data type and its parser and printer."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/camlon-1.0.1.tar.gz"
  checksum: [
    "sha256=d03faea16ef89a57d6082b629bc90d7d2579c2199cb64b465f8f91003bb91a98"
    "md5=e3e6eb7c8b16e5cf237e21bb5a3a9cec"
  ]
}
