opam-version: "2.0"
maintainer: "team AT robur dot io"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0"}
  "dns" {= version}
  "dns-tsig" {= version}
  "dns-client" {= version}
  "dns-server" {= version}
  "dns-certify" {= version}
  "rresult" {>= "0.6.0"}
  "bos" {>= "0.2.0"}
  "cmdliner" {>= "1.0.0"}
  "fpath" {>= "0.7.2"}
  "x509" {>= "0.13.0"}
  "mirage-crypto" {>= "0.8.0"}
  "mirage-crypto-pk" {>= "0.8.0"}
  "mirage-crypto-rng" {>= "0.8.0"}
  "hex" {>= "1.4.0"}
  "ptime" {>= "0.8.5"}
  "mtime" {>= "1.2.0"}
  "logs" {>= "0.6.3"}
  "fmt" {>= "0.8.8"}
  "ipaddr" {>= "4.0.0"}
  "lwt" {>= "4.0.0"}
  "randomconv"
  "alcotest" {with-test}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "Unix command line utilities using uDNS"
description: """
'oupdate' sends a DNS update frome to a DNS server that sets 'hostname A ip'.
For authentication via TSIG, a hmac secret needs to be provided.

'ocertify' updates DNS with a certificate signing request, and polls a matching
certificate. Best used with an letsencrypt unikernel.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.0.0/dns-v6.0.0.tbz"
  checksum: [
    "sha256=b8f0cbf6471c4570de69c9f42d847338bbe62dc634e7a2a0cfda7393e597c8f2"
    "sha512=c5d1fc08d83bc185413c553a3358af7fc451905db429afcfdc665acbc2386679b79a1b53a37635d3634408ae342887fd9f1034567dde4710483ee6e77b4109c1"
  ]
}
x-commit-hash: "aa8b8dc42e8dd546c860a69a1dcc7f70aaed1f8e"
