opam-version: "2.0"
maintainer: "team AT robur dot io"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0"}
  "dns" {= version}
  "dns-tsig" {= version}
  "dns-client" {= version}
  "dns-server" {= version}
  "dns-certify" {= version}
  "rresult" {>= "0.6.0"}
  "bos" {>= "0.2.0"}
  "cmdliner" {>= "1.0.0"}
  "fpath" {>= "0.7.2"}
  "x509" {>= "0.13.0"}
  "mirage-crypto" {>= "0.8.0"}
  "mirage-crypto-pk" {>= "0.8.0"}
  "mirage-crypto-rng" {>= "0.8.0"}
  "hex" {>= "1.4.0"}
  "ptime" {>= "0.8.5"}
  "mtime" {>= "1.2.0"}
  "logs" {>= "0.6.3"}
  "fmt" {>= "0.8.8"}
  "ipaddr" {>= "4.0.0"}
  "lwt" {>= "4.0.0"}
  "randomconv"
  "alcotest" {with-test}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "Unix command line utilities using uDNS"
description: """
'oupdate' sends a DNS update frome to a DNS server that sets 'hostname A ip'.
For authentication via TSIG, a hmac secret needs to be provided.

'ocertify' updates DNS with a certificate signing request, and polls a matching
certificate. Best used with an letsencrypt unikernel.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.0.0/dns-v6.0.0.tbz"
  checksum: [
    "sha256=f119123ad7079b6656fde069203b68deb8bd67f9f3ba861731f50b516d5bd78a"
    "sha512=7710eec61845e77f661fbf89ec57f51f12c42f0f551b85d97a76304422c50bdc8aad22d142474eb29b8adb3889d1bb31be5493d43e23cba16c6b1decb7b70bdc"
  ]
}
x-commit-hash: "d3b1147ec19bb3a57c56b32c739772d048d2faaf"
