opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_profiler"
bug-reports: "https://github.com/janestreet/core_profiler/issues"
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_profiler/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "core"             {>= "v0.17" & < "v0.18"}
  "core_kernel"      {>= "v0.17" & < "v0.18"}
  "core_unix"        {>= "v0.17" & < "v0.18"}
  "ppx_jane"         {>= "v0.17" & < "v0.18"}
  "re2"              {>= "v0.17" & < "v0.18"}
  "shell"            {>= "v0.17" & < "v0.18"}
  "textutils"        {>= "v0.17" & < "v0.18"}
  "textutils_kernel" {>= "v0.17" & < "v0.18"}
  "dune"             {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Profiling library"
description: "
Core_profiler is a library that helps you profile programs and
estimate various costs.
"
url {
src: "https://github.com/janestreet/core_profiler/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=7e185732b4c30f754ffc39569758d0d790a35cb606972073810a420d44f336af"
}
