opam-version: "2.0"
maintainer: "sudo-woodo3@protonmail.com"
authors: ["Alessandro Cheli"]
homepage: "https://github.com/0x0f0f0f/gobba"
bug-reports: "https://github.com/0x0f0f0f/gobba/issues"
dev-repo: "git+https://github.com/0x0f0f0f/gobba.git"
license: "MIT"
synopsis: "A simple, didactical, purely functional programming language"
description: "A simple, didactical, purely functional programming language written for the programming 2 course at the University of Pisa, extended with a simple parser made with Menhir and ocamllex"
doc: "https://0x0f0f0f.github.io/gobba"

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["sh" "-c" "GOBBA_EXAMPLES=$(realpath ./examples/) dune runtest -p %{name}% -j %{jobs}%"] {with-test}
]

depends: [
    "dune" {>= "2.0"}
    "ocaml" {>= "4.05.0"}
    "ANSITerminal"
    "ocamline" {>= "1.0" & < "1.2"}
    "menhir"
    "ppx_deriving"
    "cmdliner"
    "alcotest" {with-test & >= "0.8.5"}
    "bisect_ppx" {with-test >= "1.4.1"}
]
url {
  src:
    "https://github.com/0x0f0f0f/gobba/releases/download/0.4.1/gobba-0.4.1.tbz"
  checksum: [
    "sha256=2e4ba6a37a298dad27116c0c84c957da4f761a4b6c7ad63c1cff7efd1abf1a64"
    "sha512=58d4967db39b881ce6fd6a5c3a8062c6d1f58b43ce0461c9808e97d1781e1bc3a8ff6adec3183c81fa8d41a3c298ccc15406e5038af34e3b67404fd440eeeb22"
  ]
}
