opam-version: "2.0"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/mirage-tcpip"
dev-repo: "git+https://github.com/mirage/mirage-tcpip.git"
bug-reports:  "https://github.com/mirage/mirage-tcpip/issues"
authors: [
  "Anil Madhavapeddy"
  "Balraj Singh"
  "Richard Mortier"
  "Nicolas Ojeda Bar"
  "Thomas Gazagnaire"
  "Vincent Bernardoff"
  "Magnus Skjegstad"
  "Mindy Preston"
  "Thomas Leonard"
  "David Scott"
  "Gabor Pali"
  "Hannes Mehnert"
  "Haris Rotsos"
  "Kia"
  "Luke Dunstan"
  "Pablo Polvorin"
  "Tim Cuthbertson"
  "lnmx"
  "pqwy"
]
license: "ISC"
tags: ["org:mirage"]

build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{mirage-xen:enable}%-xen"
    "--%{mirage-net-unix:enable}%-unix"
  ]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test" "TESTFLAGS=-v"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "tcpip"]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "ppx_tools" {build}
  "result"
  "cstruct" {>= "1.9.0"}
  "channel"
  "mirage-types" {>= "2.8.0" & < "3.0"}
  "mirage-unix" {>= "1.1.0" & <= "2.6.0"}
  "mirage-console" {< "2.2.0"}
  "mirage-clock-unix" {with-test & >= "1.0.0" & < "1.2.0"}
  "ipaddr" {>= "2.2.0"}
  "mirage-profile" {>= "0.5" & < "0.8.0"}
  "lwt" {>= "2.4.7" & < "3.0.0"}
  "cstruct-lwt"
  "mirage-flow" {with-test & < "1.2.0"}
  "mirage-vnetif" {with-test & < "0.3.0"}
  "alcotest" {with-test}
  "pcap-format" {with-test}
]
depopts: [
  "mirage-xen"
  "mirage-net-unix"
]
conflicts: [
  "mirage-net-unix" { < "1.1.0" }
  "mirage-net-unix" { >= "2.3.0" }
]
synopsis: "Userlevel TCP/IP stack"
description: """
The library provides a networking stack for the MirageOS
library operating system that supports IPv4, IPv6, ARPv4,
DHCPv4 and TCP/IP."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v2.8.1.tar.gz"
  checksum: "md5=1704b769cc0debc071bd50fcd4e8379c"
}
