opam-version: "2.0"
synopsis: "A tool for tending mathematical forests"
maintainer: "Jonathan Sterling"
authors: "Jonathan Sterling"
license: "GPL-3.0-or-later"
homepage: "https://sr.ht/~jonsterling/forester/"
bug-reports: "https://todo.sr.ht/~jonsterling/forester"
depends: [
  "menhir"
  "ocamlgraph" {>= "2.1.0"}
  "ocaml" {>= "0.5.0"}
  "dune" {>= "3.7"}
  "xmlm" {>= "1.4.0"}
  "ppx_deriving"
  "cmdliner" {>= "1.2.0"}
  "dune-build-info"
  "domainslib" {>= "0.5.0"}
  "eio_main" {>= "0.12"}
  "ptime" {>= "1.1.0"}
  "yuujinchou" {>= "5.1.0"}
  "algaeff" {>= "1.0.0" & < "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~jonsterling/ocaml-forester"
url {
  src: "https://git.sr.ht/~jonsterling/ocaml-forester/archive/2.4.1.tar.gz"
  checksum: [
    "md5=6bdd20df3d77c5fdcf020a74f7964d95"
    "sha512=a60fed82e04be2dc58ca77fd339d0d63e5bfa281f188ddda17c0035a2755c0c575d29d02dfd8742dda81ba02092226029e63b1acc1939f748a3bff3560b79b04"
  ]
}