opam-version: "2.0"
synopsis: "High-performance N-dimensional array library for OCaml"
description:
  "Nx is the core component of the Raven ecosystem providing efficient numerical computation with multi-device support. It offers NumPy-like functionality with the benefits of OCaml's type system."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["numerical-computation" "tensor-library" "machine-learning"]
homepage: "https://github.com/raven-ml/raven"
doc: "https://raven-ml.dev/docs/"
bug-reports: "https://github.com/raven-ml/raven/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.19"}
  "dune-configurator" {build}
  "conf-pkg-config" {build}
  "conf-zlib" {build}
  "stdlib-shims"
  "alcotest" {with-test}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    # "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/raven-ml/raven.git"
x-maintenance-intent: ["(latest)"]
depexts: [
  ["libc-dev" "openblas-dev" "lapack-dev"] {os-distribution = "alpine"}
  ["epel-release" "openblas-devel"] {os-distribution = "centos"}
  ["libopenblas-dev" "liblapacke-dev"] {os-family = "debian"}
  ["libopenblas-dev" "liblapacke-dev"] {os-family = "ubuntu"}
  ["openblas-devel"] {os-family = "fedora"}
  ["libopenblas_openmp-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["openblas" "lapacke" "cblas"] {os-distribution = "arch"}
  ["openblas"] {os = "macos" & os-distribution = "homebrew"}
  ["openblas" "lapacke"] {os = "freebsd"}
]
x-ci-accept-failures: [
  "oraclelinux-7"
  "oraclelinux-8"
  "oraclelinux-9"
]
url {
  src:
    "https://github.com/raven-ml/raven/releases/download/1.0.0_alpha1/raven-1.0.0.alpha1.tbz"
  checksum: [
    "sha256=8e277ed56615d388bc69c4333e43d1acd112b5f2d5d352e2453aef223ff59867"
    "sha512=369eda6df6b84b08f92c8957954d107058fb8d3d8374082e074b56f3a139351b3ae6e3a99f2d4a4a2930dd950fd609593467e502368a13ad6217b571382da28c"
  ]
}
x-commit-hash: "c9e8fe4badb33afbec7bb18e04698e2e249542aa"
