opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "http://www.libsdl.org/projects/SDL_image/"
license: "Zlib"
build: [["pkg-config" "SDL2_image"]]
depexts: [
  ["sdl2_image-dev"] {os-distribution = "alpine"}
  ["libsdl2-image-dev"] {os-family = "debian"}
  ["libsdl2-image-dev"] {os-family = "ubuntu"}
  ["SDL2_image-devel"] {os-distribution = "fedora"}
  ["epel-release" "SDL2_image-devel"] {os-distribution = "centos"}
  ["SDL2_image-devel"] {os-distribution = "ol"}
  ["libsdl2_image-devel"] {os-distribution = "mageia"}
  ["libSDL2_image-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["sdl2_image"] {os-distribution = "homebrew" & os = "macos"}
  ["sdl2_image"] {os-family = "arch"}
  ["sdl2-image"] {os-family = "gentoo"}
  ["sdl2_image"] {os = "freebsd"}
]
synopsis: "Virtual package relying on a sdl2-image system installation"
description:
  "This package can only install if libsdl2-image is installed on the system."
depends: ["conf-pkg-config" {build}]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
authors: "Sam Lantinga"
flags: conf
