opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ecaml"
bug-reports: "https://github.com/janestreet/ecaml/issues"
dev-repo: "git+https://github.com/janestreet/ecaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ecaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "4.08.0"}
  "async"                    {>= "v0.14" & < "v0.15"}
  "async_kernel"             {>= "v0.14" & < "v0.15"}
  "async_unix"               {>= "v0.14" & < "v0.15"}
  "core"                     {>= "v0.14" & < "v0.15"}
  "core_kernel"              {>= "v0.14" & < "v0.15"}
  "expect_test_helpers_core" {>= "v0.14" & < "v0.15"}
  "ppx_jane"                 {>= "v0.14" & < "v0.15"}
  "dune"                     {>= "2.0.0"}
]
synopsis: "Library for writing Emacs plugin in OCaml"
description: "
Ecaml is a library for writing Emacs plugins in OCaml. It uses Emacs
25 support for plugins to load native OCaml compiled code.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ecaml-v0.14.0.tar.gz"
  checksum: [
    "sha256=ca97b30782e1b9fc42ccd54ba6afd60a7eb1087b56f3e21076ae33abfa638dfa"
    "md5=ecae1a972130cd93c64eecc1ed71cad1"
  ]
}
