opam-version: "2.0"
synopsis: "A Jupyter-friendly 2D plotting library (Archimedes backend)"
description:
  "This library registers Jupyter backend to Archimedes, a simple and easy-to-use 2D plotting library. You can embed chart images into Jupyter notebooks."
maintainer: [
  "Akinori ABE <aabe.65535@gmail.com>"
]
authors: [
  "Akinori ABE"
]
license: "MIT"
homepage: "https://akabe.github.io/jupyter-archimedes/"
bug-reports: "https://github.com/akabe/jupyter-archimedes/issues"
dev-repo: "git+https://github.com/akabe/jupyter-archimedes.git"

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "2.8.0"}
  "jupyter" {>= "2.7.2"}
  "cairo2" {>= "0.6"}
  "archimedes"
  "ocp-indent" {with-test & >= "1.7.0"}
]
url {
  src: "https://github.com/akabe/jupyter-archimedes/releases/download/v2.7.3/jupyter-archimedes-2.7.3.tbz"
  checksum: "sha256=8c6d8e8b9c89166f38248337f101bbfa7ac564857bd4b2a820423ac541374636"
}
