opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
# ["dune" "runtest" "-p" name "-j" jobs] {with-test} # flaky https://github.com/mirage/irmin/issues/1383
]

depends: [
  "ocaml"        {>= "4.08.0"}
  "dune"         {>= "2.7.0"}
  "irmin"        {= version}
  "irmin-layers" {= version}
  "ppx_irmin"    {= version}
  "index"        {>= "1.4.0"}
  "fmt"
  "logs"
  "lwt"          {>= "5.3.0"}
  "mtime" {< "2.0.0"}
  "cmdliner"
  "optint"       {>= "0.1.0"}
  "irmin-test"   {with-test & = version}
  "alcotest-lwt" {with-test}
  "astring"      {with-test}
  "fpath"        {with-test}
  "alcotest"     {with-test}
]

synopsis: "Irmin backend which stores values in a pack file"
x-commit-hash: "f660402387aceaab9f3b1823ac7425facb62d221"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.7.0/irmin-2.7.0.tbz"
  checksum: [
    "sha256=9f7f0f44bc4f3fbdc3d2c4a7605c3f0076afa8dd4a15dca2231b3d831fe64178"
    "sha512=de25ecd42ef4322b36a423b1e64e09e8f2c0028955d337637e16883937522f914ad4a066a2bd43b5ce61c5e2ce8042b3e7f617b8107509a2c3b2e7e0d75f71df"
  ]
}
