opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "core_bench"]]
depends: [
  "ocaml"
  "camlp4"
  "core" {>= "109.36.00" & <= "109.38.00"}
  "sexplib" {= "109.20.00"}
  "fieldslib" {= "109.20.00"}
  "comparelib" {= "109.27.00"}
  "textutils" {= "109.36.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Benchmarking library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.36.00/individual/core_bench-109.36.00.tar.gz"
  checksum: "md5=a29b6a2044d54f4c1d193484c9bf6156"
}
