opam-version: "2.0"
synopsis: "Provides gtksourceview3 for x86_64 mingw-w64 (64-bit x86_64)"
description: "Ensure that the x86_64 version of gtksourceview3 for the mingw-w64 project is available"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "The gtksourceview programmers"
license: "LGPL-2.1-or-later"
homepage: "https://projects.gnome.org/gtksourceview/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
available: os = "win32"
build: ["pkgconf" "--personality=x86_64-w64-mingw32" "gtksourceview-3.0"]
depends: [
  "conf-pkg-config" {build}
  "conf-mingw-w64-gcc-x86_64" {build}
]
depexts: [
  ["mingw64-x86_64-gtksourceview3.0"] {os = "win32" & os-distribution = "cygwin"}
  ["mingw-w64-x86_64-gtksourceview3"] {os = "win32" & os-distribution = "msys2"}
]
