opam-version: "2.0"
maintainer: "Laurent Mazare <lmazare@gmail.com>"
authors: "Laurent Mazare"
homepage: "https://github.com/LaurentMazare/npy-ocaml"
bug-reports: "https://github.com/LaurentMazare/npy-ocaml/issues"
dev-repo: "git+https://github.com/LaurentMazare/npy-ocaml.git"
build: [make "npy.lib"]


depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
synopsis: "Numpy npy file format reading/writing."
description:
  "Provide simple read/write function using the numpy npy file format. These can be used to save a bigarray to disk and then load it from python using numpy."
url {
  src: "https://github.com/LaurentMazare/npy-ocaml/archive/0.0.3.tar.gz"
  checksum: [
    "sha256=75be81aac28c3095e0aa782b733c04635a86bb1a572a765eb90bb44d5bb357c8"
    "md5=c1bb7d987a2b005da7ab6d279c3572b5"
  ]
}
