opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-c"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-c"]]
depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14"}
  "ppx_bap" {>= "v0.14"}
  "bap-std" {= "2.3.0"}
  "bap-abi" {= "2.3.0"}
  "bap-api" {= "2.3.0"}
  "bap-core-theory" {= "2.3.0"}
  "bap-knowledge" {= "2.3.0"}
]
synopsis: "A C language support library for BAP"
flags: light-uninstall

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.3.0.tar.gz"
  checksum: [
    "sha256=a6e80853aaaa26b7ca564d9878891d7146ec1c83852541387c1bba1ad036b8ea"
    "md5=13f2cb1e3b9d90348852252fb0f2d09f"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.3.0/v2.3.0.tar.gz"
}
