opam-version: "2.0"
authors: "Xavier Leroy"
maintainer: "mirageos-devel"
homepage: "https://forge.ocamlcore.org/projects/zarith"
install: ["sh" "-eux" "./mirage-install.sh"]
remove: ["sh" "-eux" "./mirage-uninstall.sh"]
depends: [
  "ocaml"
  "mirage-xen-posix"
  "gmp-xen"
  "zarith" {= "1.4"}
  "ocamlfind" {build}
]
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
url {
  src: "https://download.ocamlcore.org/zarith/Zarith/1.4/zarith-1.4.tgz"
  checksum: [
    "sha256=98bc21d9e86c3726b5641e0a4c6e859a1bf52b3f691344187e432760386b4861"
    "md5=8967de3cf9eabe1d73b663bc9916657d"
  ]
}
extra-source "mirage-uninstall.sh" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/zarith-xen/mirage-uninstall.sh"
  checksum: [
    "sha256=e5ea4b8731e4cefa8514e00eeee5290062852f229d713c78be6941e8d59c0f36"
    "md5=ef2f117c09b2af4341b642ed29fb2387"
  ]
}
extra-source "mirage-install.sh" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/zarith-xen/mirage-install.sh.1.4"
  checksum: [
    "sha256=404c2392484ce8b72776ad18f45bdb39b47d0960a5a2f9c88ea7f727a4d6e48b"
    "md5=fdda6c79ecac23b0c31852900674d7c6"
  ]
}
