opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "patience_diff"]
]
depends: [
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "core_kernel" {= "111.21.00"}
  "pipebang" {= "110.01.00"}
  "sexplib" {= "111.17.00"}
  "ocamlbuild" {build}
]
available: ocaml-version >= "4.00.1"
install: [make "install"]
