opam-version: "2.0"
synopsis: "Collection of thin bindings to various low-level system API"
description: """
Motto: "Be to Unix, what extlib is to stdlib"

* Implement thin C bindings that directly map to underlying system API.
* Provide common consistent ocaml interface: naming convention, exceptions.
* Simple to build - no extra dependencies.
"""
maintainer: ["ygrek@autistici.org" "Antonin Décimo <antonin@tarides.com>"]
authors: [
  "Andre Nathan"
  "Antonin Décimo"
  "Dmitry Grebeniuk"
  "François Bobot"
  "Gerd Stolpmann"
  "Goswin von Brederlow"
  "Joshua Smith"
  "Kaustuv Chaudhuri"
  "Markus W. Weissmann"
  "Mehdi Dogguy"
  "Niki Yoshiuchi"
  "Pierre Chambart"
  "Roman Vorobets"
  "Stéphane Glondu"
  "Sylvain Le Gall"
  "ygrek"
  "Zhenya Lykhovyd"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: ["org:ygrek"]
homepage: "https://github.com/ygrek/extunix"
bug-reports: "https://github.com/ygrek/extunix/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.06"}
  "dune-configurator" {>= "2.9" & build}
  "ppxlib" {>= "0.18" & build}
  "ounit2" {with-test}
  "base-bytes"
  "base-bigarray"
  "base-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ygrek/extunix.git"
depexts: [["libexecinfo-dev"] {os = "alpine" & os-version >= "3.5" & os-version < "3.17"}]
url {
  src:
    "https://github.com/ygrek/extunix/releases/download/v0.4.1/extunix-0.4.1.tbz"
  checksum: [
    "sha256=0a1f6c002423683a7c16f2f98a87e659aa5de0645a71d3713d8cb044b8ddff39"
    "sha512=6c9fd495dac08c6eaaf96245e7090dc06b1ea58b25413e1cc8afa6ea6b7d51f3a2898d68260c81774b2a9dff78c2944f9fa2fbaab6268e27f24ff704fb372fa4"
  ]
}
x-commit-hash: "7e69e27716b01ad7629a32cc2d538218e8789a6e"
