opam-version: "2.0"
maintainer: "Enrico Tassi <enrico.tassi@inria.fr>"
authors: [ "Enrico Tassi" "Maxime Dénès" "Romain Tetley" ]
license: "MIT"
homepage: "https://github.com/rocq-prover/vsrocq"
bug-reports: "https://github.com/rocq-prover/vsrocq/issues"
dev-repo: "git+https://github.com/rocq-prover/vsrocq"
depends: [
  "vsrocq-language-server" {= version}
]
synopsis: "Compatibility meta package for the VsRocq language server after the Rocq renaming"
available: arch != "arm32" & arch != "x86_32"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/rocq-prover/vsrocq/releases/download/v2.4.0/vsrocq-language-server-2.4.0.tar.gz"
  checksum: [
    "md5=15db60bdfd273db94ec605e1fa5b3609"
    "sha512=8d2607e7bafc0f4176fa57b4125f05ed5e6605343b72be44676939a3d35d9532baa046a2691879b4e445b2d0695d874fe818f6e4981d3909a929d54e290cc33b"
  ]
}
