opam-version: "2.0"
maintainer: "contact@nomadic-labs.com"
authors: [ "Nomadic Labs" "Ocamlpro" ]
license: "MIT"
homepage: "https://gitlab.com/nomadic-labs/resto"
bug-reports: "https://gitlab.com/nomadic-labs/resto/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/resto"
synopsis: "A minimal OCaml library for type-safe HTTP/JSON RPCs - server library"

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" { >= "4.10" }
  "dune" { >= "1.11" }
  "resto-directory" {= version }
  "resto-cohttp" {= version }
  "resto-acl" {= version }
  "cohttp-lwt-unix" {>= "2.0.0" & != "5.1.0" & < "6.0.0~"}
  "conduit-lwt-unix" { >= "2.0.0" }
  "lwt" { >= "3.0.0" & < "6.0.0" }
]
url {
  src:
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.9/resto-v0.9.tar.gz"
  checksum: [
    "md5=863a932f2e869589565eae3c6f11d3e0"
    "sha512=edbd7c04d4f574af661c05e820109c5a9ab0a0b2ae47f8ae834175500603e17edb9d81c4ec59b2fc84e366327ea015ed5923befafff99b97e3a55803b04af2a2"
  ]
}
