opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Andy Ray"
  "Jeff Hammerbacher"
  "Thomas Gazagnaire"
  "Rudi Grinberg"
  "Qi Li"
  "Jeremy Yallop"
  "Dave Tucker"
]
bug-reports: "https://github.com/mirage/ocaml-github/issues"
homepage: "https://github.com/mirage/ocaml-github"
doc: "https://mirage.github.io/ocaml-github/"
license: "MIT"
dev-repo: "git+https://github.com/mirage/ocaml-github.git"
synopsis: "GitHub APIv3 OCaml library"
description: """
This library provides an OCaml interface to the
[GitHub APIv3](https://developer.github.com/v3/) (JSON).

It is compatible with [MirageOS](https://mirage.io) and also compiles to pure
JavaScript via [js_of_ocaml](http://ocsigen.org/js_of_ocaml)."""
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.10"}
  "uri" {>= "1.9.0"}
  "cohttp" {>= "0.99.0"}
  "cohttp-lwt" {>= "0.99"}
  "lwt" {>= "2.4.4"}
  "atdgen" {>= "2.0.0"}
  "yojson" {>= "1.6.0"}
  "stringext"
]
url {
  src:
    "https://github.com/mirage/ocaml-github/releases/download/4.3.1/github-unix-4.3.1.tbz"
  checksum: [
    "sha256=da8f8cc3c5d69d55000b8c9c15cab0f08f36f787fc5e25111451d0e7468593d1"
    "sha512=5293b7fb1b8e46c801506998b9a1b34e88bd86be38ccd28ac5138b736de5cc233a95b3e7f2da43dd3ccd0aa87b5c25ebc7a0afca81240d99ec5054f9239213d6"
  ]
}
