opam-version: "2.0"
synopsis: "Dockerfile eDSL -- opam support"
description: """
This library provides a typed OCaml interface to generating Dockerfiles
programmatically without having to resort to lots of shell scripting and
awk/sed-style assembly.

The opam subpackage provides opam and Linux-specific distribution
support for generating dockerfiles."""
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Anil Madhavapeddy <anil@recoil.org>"
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/avsm/ocaml-dockerfile"
doc: "https://avsm.github.io/ocaml-dockerfile/"
bug-reports: "https://github.com/avsm/ocaml-dockerfile/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune"
  "dockerfile" {= version}
  "ocaml-version" {>= "1.0.0"}
  "cmdliner"
  "astring"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/avsm/ocaml-dockerfile.git"
url {
  src:
    "https://github.com/avsm/ocaml-dockerfile/releases/download/v6.1.1/dockerfile-v6.1.1.tbz"
  checksum: [
    "sha256=5e9d94bf15b3710d70a4f803c441296e8f7e57e761aa45f6330f2a905014704e"
    "sha512=76f1a66af1eb3cc7c247ffa3daa4be63974d48a8d32ec976290b52a2bad2f53deed6afd4751af2343bc59a61339465870fb9ce70636106ad90aeed02e96dc236"
  ]
}
