opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/zshipko/ocaml-bimage"
doc: "https://zshipko.github.io/ocaml-bimage/doc"
license: "ISC"
dev-repo: "git+https://github.com/zshipko/ocaml-bimage.git"
bug-reports: "https://github.com/zshipko/ocaml-bimage/issues"
tags: ["image processing"]

depends:
[
    "ocaml" {>= "4.08.0"}
    "dune" {>= "2.0"}
    "bimage" {= version}
    "ctypes" {>= "0.14"}
    "ctypes-foreign" {>= "0.4"}
]

build: [
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "runtest" "-p" name] {with-test}
]

synopsis: """
Bimage_unix provides methods for encoding/decoding images in many formats using ImageMagick/stb_image
"""

description: """
An image processing library for OCaml providing efficient, composable operations.
Additionally, bimage supports most types supported by Bigarray.
"""
url {
  src:
    "https://github.com/zshipko/ocaml-bimage/releases/download/v0.5.0/bimage-0.5.0.tbz"
  checksum: [
    "sha256=3875b65b243ea7055af6aeb70099fcfbde7973ad02e5b1613c16ffb702c77cd8"
    "sha512=7ff3fd5d71c93b11a487d7be3fdfca4b0e98973551f44d2fd49b8b4ce866f7ad380a4a784ba16ea01173c52e24b2d93b9a635c471b690b35792c12c4ee69a886"
  ]
}
x-commit-hash: "40b4b115ccebb1819a70b4a69cb48297971e30ae"
