opam-version: "2.0"
maintainer: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
authors: ["David Sheets" "Thomas Gazagnaire"]
tags: ["git" "github"]
homepage: "https://github.com/dsheets/ocaml-github-hooks"
doc: "https://dsheets.github.io/ocaml-github-hooks/"
bug-reports: "https://github.com/dsheets/ocaml-github-hooks/issues"
dev-repo: "git+https://github.com/dsheets/ocaml-github-hooks.git"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.02.0"}
  "dune"
  "github-unix" {>= "3.0.1"}
  "conduit-lwt-unix" {>= "1.5.0"}
  "github-hooks" {>= "0.5.0"}
  "cohttp-lwt-unix" {>= "0.99.0"}
]

synopsis: "GitHub API web hook listener library using unix functions"
description: "Library to create GitHub webhook server."
url {
  src:
    "https://github.com/dsheets/ocaml-github-hooks/releases/download/0.5.0/github-hooks-0.5.0.tbz"
  checksum: [
    "sha256=bd92e6d3b8f6106e65851ebb0e8d56f8f87dd2d7cf09ecaae2ea5f5ed422f4c9"
    "sha512=13620ae004c2b56b974ffbd76f9a0627a63967636bc834809f82a39abb1abf75491f0f17858445fbeb292faf5ed4cb0b9e343023d4794e6a0860311e9bff9cc2"
  ]
}
