opam-version: "1.2"
name: "lacaml"
version: "7.2.3"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [ "Egbert Ammicht <eammicht@lucent.com>"
           "Patrick Cousot <Patrick.Cousot@ens.fr>"
           "Sam Ehrlichman <sehrlichman@janestreet.com>"
           "Florent Hoareau <h.florent@gmail.com>"
           "Markus Mottl <markus.mottl@gmail.com>"
           "Liam Stewart <liam@cs.toronto.edu>"
           "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
           "Oleg Trott <ot14@columbia.edu>"
           "Martin Willensdorfer <ma.wi@gmx.at>" ]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "http://mmottl.github.io/lacaml"
dev-repo: "https://github.com/mmottl/lacaml.git"
tags: [ "clib:lapack" "clib:blas"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "lacaml"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-bigarray"
  "base-bytes"
  "ocamlfind" {>= "1.5"}
  "ocamlbuild" {build}
]
ocaml-version: [ >= "3.12" ]
depexts: [
  [["debian"] ["libblas-dev" "liblapack-dev"]]
  [["ubuntu"] ["libblas-dev" "liblapack-dev"]]
  [["centos"] ["blas-devel" "lapack-devel"]]
]
