opam-version: "2.0"
synopsis: "MetAcsl plugin of Frama-C for writing pervasives properties"
description: """\
MetAcsl let users write properties that need to be checked at particular
contexts (e.g. each time a location is written to inside a given set
of functions). It will then generate all the corresponding ACSL
annotations, leaving it to analysis plug-ins (e.g. WP) to prove the
resulting clauses."""
maintainer: "Virgile.Prevosto@cea.fr"
authors: ["Virgile Robles" "Téo Bernier" "Nikolai Kosmatov"]
license: "LGPL-2.1-only"
tags: [
  "program verification"
  "formal specification"
  "C"
  "plugins"
  "ACSL"
  "MetACSL"
]
homepage: "https://frama-c.com/"
bug-reports: "https://git.frama-c.com/pub/meta/-/issues"
depends: [
  "dune" {>= "3.2"}
  "ocaml" {>= "4.11.1"}
  "frama-c" {>= "28.0~" & < "29.0~"}
  "odoc" {with-doc}
]
depopts: [
  "conf-swi-prolog"
  "why3" {>= "1.3.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
messages:
  "Note that if you wish to use the deduction features of MetAcsl, you must install the conf-swi-prolog package (and swi-prolog itself)"
    {!conf-swi-prolog:installed}
dev-repo: "git+https://git.frama-c.com/pub/meta.git"
url {
  src: "https://git.frama-c.com/pub/meta/-/archive/0.6/meta-0.6.tar.bz2"
  checksum: [
    "md5=2b453b80f85c7b358afda6a9e3c72d26"
    "sha512=2039616a471d0d9ecc7bc0531bc7a07bc7f91e8f48e8caecbab09bf41570f2445ae0c3e4b6e19390e0e338708886acf42c891ece7cf6df6d9e98323b4fc122b1"
  ]
}
