# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dead code analyzer for OCaml"
maintainer: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Corentin De Souza <de.souza.corentin@gmail.com>"
]
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Corentin De Souza <de.souza.corentin@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/LexiFi/dead_code_analyzer"
bug-reports: "https://github.com/LexiFi/dead_code_analyzer/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.3" & < "5.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LexiFi/dead_code_analyzer.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/LexiFi/dead_code_analyzer/archive/refs/tags/1.2.0.tar.gz"
  checksum: [
    "md5=3f08277e2822437c75b14b2c88cd8299"
    "sha512=cee6c4311892d713fa54616c8c791a3cfbe77057f3204c5a759ebef8d5c278031d8d93527bd9ce834c244fc993a6dfcd8419d55a1bbaee008f4702f904f3d97c"
  ]
}
