opam-version: "2.0"
maintainer: "owlbarn"
authors: [ "Liang Wang" "Jianxin Zhao" ]
license: "Non-Profit OSL 3.0"
homepage: "https://github.com/owlbarn/owl_symbolic"
dev-repo: "git+https://github.com/owlbarn/owl_symbolic.git"
bug-reports: "https://github.com/owlbarn/owl_symbolic/issues"
doc: "https://owlbarn.github.io/owl_symbolic"
description: "Connect Owl with other accelerators and numerical frameworks with symbolic maths."
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "1.5.0"}
  "owl-base" {>= "0.7.0"}
  "ocaml-protoc" {build}
  "alcotest" {with-test}
]
synopsis: "Owl's Symbolic Library"
url {
  src:
    "https://github.com/owlbarn/owl_symbolic/releases/download/0.1.0/owl-symbolic-0.1.0.tbz"
  checksum: [
    "sha256=0055ec50385afaf57581db149096d6e580c8f22f96e9de348347a072cb99ef03"
    "sha512=ff20bf857546db4e78db18f99ec2a32c85a36755df42869166eccbdba140e702bbf96f2b449f20a08bae5632e1e058750b530f71762918e13afbf54df6a0a3cd"
  ]
}
