opam-version: "1.2"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
dev-repo: "git://github.com/mirage/ocaml-git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: [
  ["ocamlfind" "remove" "git"]
  ["rm" "-f" "%{bin}%/ogit"]
]
depends: [
  "dolog" {>= "0.4"}
  "mstruct" {>= "1.3.0"}
  "camlzip" {>= "1.05"}
  "core_kernel" {>= "109.55.02"}
  "cryptokit"
  "uri" {>= "1.3.12"}
  "cmdliner"
  "lazy-trie"
  "re"
  "ocamlgraph"
  "lwt"
]
ocaml-version: [>= "4.01.0"]
