opam-version: "2.0"
synopsis: "Database migrations for Reason and OCaml"
description: "Database migrations for Reason and OCaml"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/omigrate"
doc: "https://tmattio.github.io/omigrate/"
bug-reports: "https://github.com/tmattio/omigrate/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "odoc" {with-doc}
  "lwt" {>= "5.3.0"}
  "uri"
  "cmdliner"
  "logs"
  "fmt"
  "pgx"
  "pgx_lwt_unix"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/omigrate.git"
url {
  src:
    "https://github.com/tmattio/omigrate/releases/download/0.1.0/omigrate-0.1.0.tbz"
  checksum: [
    "sha256=396b32c67ca19c99be4628e0aaf493b090d49454f30acf6c999a1a3c5c6eba84"
    "sha512=25daa55250ad2f2b32f114339e08312e7bef7bb64f7d16c6d5dc3e194a5b991f268d7016f607e8b8f998d73977322df1f6ca294443a3ffe159822c53e3bfa825"
  ]
}
