opam-version: "2.0"
maintainer: "mort@cantab.net"
license: "ISC"
tags: [
  "org:mirage"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "cowabloga"]]
depends: [
  "ocaml"
  "ocamlfind"
  "cow" {>= "0.9.1" & < "2.0.0"}
  "omd" {>= "0.8.2" & < "1.0.0"}
  "lwt" {>= "2.4.3" & < "2.7.0"}
  "cohttp" {>= "0.9.14" & < "0.10.0"}
  "ssl"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/cowabloga"
install: [make "install"]
synopsis: "Simple static blogging support."
description: "ALPHA. It will likely be in flux for a little while."
flags: light-uninstall
url {
  src: "https://github.com/mirage/cowabloga/archive/v0.0.2.tar.gz"
  checksum: "md5=c4298b4827722b1228a3e1b9293cc285"
}
