opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "variantslib"]]
depends: [
  "ocaml" {< "5.0"}
  "camlp4"
  "ocamlfind"
  "type_conv" {= "109.10.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.10.00/individual/variantslib-109.10.00.tar.gz"
  checksum: [
    "sha256=e0273df55fa7abc83a096ce8f647242ef9c80a2dd7d32056d2c3a3b23191059e"
    "md5=74184b8a9321dab2035018c233cf7593"
  ]
}
