opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "enumerate"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "type_conv" {= "109.60.01"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Quotation expanders for enumerating finite types."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/enumerate-111.03.00.tar.gz"
  checksum: [
    "sha256=6546f6589d5f758d7695a72aabc6481afdfbe8a289ccce04dd8f043f37be659c"
    "md5=7ea60183d7fecfef9183ac4afa006111"
  ]
}
