opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3-Clause"
homepage: "https://github.com/andersfugmann/aws-s3"
dev-repo: "git+https://github.com/andersfugmann/aws-s3"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
doc: "https://andersfugmann.github.io/aws-s3/"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "ocaml-inifiles"
  "digestif" {>= "0.7"}
  "ptime"
  "uri"
  "ezxmlm" {>= "1.1.0"}
  "ppx_protocol_conv_xmlm" {>= "5.0.0"}
  "ppx_protocol_conv_json" {>= "5.0.0"}
  "yojson"
  "cmdliner" {>= "1.1.0"}
  "ppx_inline_test" {with-test}
  "base64" {>= "3.1.0"}
]
synopsis: "Ocaml library for accessing Amazon S3"
description: """
This library provides access to Amazon Simple Storage Solution (S3).
The library supports:
* Copying file to and from s3
* List files in S3 (from root)
* Delete single/multi object in S3
* HEAD operation on single objects
* Streaming transfer to and from aws.
* Multi part upload (including s3 -> s3 copy)
* Fetching machine role/credentials (though IAM)

The library supports both lwt and async concurrency models.
* For lwt, please install `aws-s3-lwt` package
* For Async, please install `aws-s3-async` package"""
url {
  src: "https://github.com/andersfugmann/aws-s3/archive/4.8.0.tar.gz"
  checksum: [
    "md5=c8b19419fba5b964c7e8e9720475f61a"
    "sha512=e34e243833299c59ff7914124c7fda39fbb26c81bb7adc7412a1b0b115d28a821d1fae1c82e03a74307e14c859f0d3289c766556f51050228525fe5e684cd2c0"
  ]
}
