opam-version: "1.2"
maintainer: "anders@fugmann.net"
authors: ["Rudi Grinberg"]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
dev-repo: "git@github.com/issuu/ocaml-zmq.git"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
build: [
  ["jbuilder" "subst" "-n" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: [["jbuilder" "runtest" "-p" name "-j" jobs]]
depends: [
  "zmq" { >= "5.0.0" }
  "jbuilder" {build & >= "1.0+beta17"}
  "async_unix" {>= "v0.9.0"}
  "async_kernel" {>= "v0.9.0"}
  "base" {>= "v0.9.0"}
]
