opam-version: "2.0"
maintainer: "sylvain.pogodalla@inria.fr"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta7"}
  "dypgen"
  "camlp4"
  "bolt"
  "ANSITerminal"
  "cairo2"
  "yojson"
  "easy-format"
  "ocf"
]
dev-repo: "git+https://gitlab.inria.fr/ACG/dev/ACGtk.git"
homepage: "http://acg.gforge.inria.fr/"
license: "CeCILL-1.0+"
authors: ["Sylvain Pogodalla"]
bug-reports: "sylvain.pogodalla@inria.fr"
synopsis: "Abstract Categorial Grammar development toolkit."
description:
  "Provides a compiler and an interpreter to parse or realize terms"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/acgtk-1.3.2.tar.gz"
  checksum: [
    "sha256=9926d8fa40ad2abc4d1355ff039a769bc4215e5f2c0668f78dbc34903a6e5cad"
    "md5=90384a5967efddd004d3bb7b812d2bb8"
  ]
}
