opam-version: "1.2"
name: "charrua-unix"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
homepage: "https://github.com/haesbaert/charrua-unix"
bug-reports: "https://github.com/haesbaert/charrua-unix/issues"
license: "ISC"
dev-repo: "https://github.com/haesbaert/charrua-unix.git"
available: [ocaml-version >= "4.03.0" & opam-version >= "1.2"]
build: [
  ["jbuilder" "subst" "-n" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "jbuilder" {build & >="1.0+beta9"}
  "lwt" {>="3.0.0"}
  "charrua-core" {>= "0.9"}
  "cstruct-unix"
  "cmdliner"
  "rawlink"
  "tuntap"
  "mtime" {>="1.0.0"}
]
