opam-version: "2.0"
synopsis: "Unix DHCP daemon"
description: """\
charrua-unix is an _ISC-licensed_ Unix DHCP daemon based on
[charrua](http://www.github.com/mirage/charrua)."""
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/mirage/charrua"
bug-reports: "https://github.com/mirage/charrua/issues"
depends: [
  "dune" {>= "1.4.0"}
  "ocaml" {>= "4.08.0"}
  "lwt" {>= "3.0.0"}
  "lwt_log"
  "charrua" {= version}
  "charrua-server" {= version}
  "cstruct-unix"
  "cmdliner"
  "rawlink" {>= "1.0" & <= "1.2" }
  "tuntap" {>= "2.0.0"}
  "mtime" {>= "1.0.0" & < "2.0.0"}
  "cstruct-lwt" {>= "6.0.0"}
  "ipaddr" {>= "5.1.0"}
  "tcpip" {>= "7.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/charrua.git"
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.5.0/charrua-v1.5.0.tbz"
  checksum: [
    "sha256=4ce74a5e78402f3d645ddcb344aaa1348349a8d5a35b8b55112aff0cb84db8e1"
    "sha512=ac6960de516642793b928224c95da997042d2907829496843481894b38804e3b465b5f9703bd8c02e5202059847ee5c16db6975c630b462448db511b39f34f87"
  ]
}
x-commit-hash: "fb614f77b8f4cbd5f6409453a8f030b21d7e1a93"
