opam-version: "2.0"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-indent"
license: "GPL"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [
  ["./configure" "--prefix" prefix]
  ["ocp-build" "uninstall" "-install-lib" "%{lib}%/ocp-indent" "ocp-indent" ]
]
depends: [
  "ocaml" {< "4.02.0"}
  "ocp-build" {build & >= "1.99.4-beta"}
  "cmdliner" {<= "0.9.7"}
]
dev-repo: "git://github.com/OCamlPro/ocp-indent"
install: [make "install"]
synopsis: "A simple tool to indent OCaml programs"
description: "Also includes bindings for popular editors."
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/1.2.2.tar.gz"
  checksum: "md5=1069e54f8f2ef9f4f9cc40605ceb4825"
}
