opam-version: "2.0"
synopsis: "A pure functional graph library"
description: """\
A graph library based on functional adjacency list with some common graph
algorithms implemented and a fibonacci heap."""
maintainer: "Harry K <kituyiharry@github.com>"
license: "MIT"
tags: ["graph" "functional" "networks"]
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "5.0.0"}
  "alcotest" {with-test}
  "qcheck-core" {with-test}
  "qcheck-alcotest" {with-test}
  "core_bench" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/kituyiharry/fungi/archive/refs/tags/0.1.4.tar.gz"
  checksum: [
    "md5=da772220c349611a372fe90445f2172c"
    "sha512=c79994455dd2eff13b9da145dd50d0e8328116813ed05d0bad550377a4d9db646ff15f7bfe487f61c2411a5ab56ab2b31723718d93ffbf5e69eb3d9a3e4bd746"
  ]
}
