opam-version: "2.0"
synopsis: "Zelus GTK library"
authors: [
  "Timothy Bourke <timothy.bourke@inria.fr>"
  "Marc Pouzet <marc.pouzet@ens.fr>"
  ]
maintainer: ["Marc Pouzet <marc.pouzet@ens.fr>"]
homepage: "http://zelus.di.ens.fr"
doc: "http://zelus.di.ens.fr/man/"
bug-reports: "https://github.com/INRIA/zelus/issues"
license: "INRIA Non-Commercial License Agreement"
depends: [
  "ocaml" {>= "4.08.1"}
  "dune" {>= "2.6"}
  "zelus" {= version}
  "lablgtk"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune" "build" "-p" name "-j" jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/INRIA/zelus.git"
url {
  src: "https://github.com/INRIA/zelus/archive/2.2.tar.gz"
  checksum: [
    "md5=437ae922f1fda392efca3e37e8b8bb4c"
    "sha512=d591cdbeedb8f3a7f568d6d4994de572093822cb354b112886326219174311715a71a35de57a4c2070eae349f65f0c8f3d6c2f6a5a79a8187bbffc687cd108a6"
  ]
}
