opam-version: "2.0"
maintainer:   "Gabriel Radanne <drupyog@zoho.com>"
authors:      [ "Thomas Gazagnaire"
                "Anil Madhavapeddy"
                "Dave Scott"
                "Thomas Leonard"
                "Gabriel Radanne" ]
homepage:     "https://github.com/mirage/functoria"
bug-reports:  "https://github.com/mirage/functoria/issues"
dev-repo:     "git+https://github.com/mirage/functoria.git"
doc:          "https://mirage.github.io/functoria/"
license:      "ISC"
tags:         ["org:mirage"]

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune"
  "base-unix"
  "cmdliner" {>= "0.9.8"}
  "rresult"
  "astring"
  "fmt"
  "ocamlgraph"
  "logs"
  "bos"
  "fpath"
  "alcotest" {with-test}
  "ptime"
]
synopsis: "A DSL to organize functor applications"
description: """
Functoria is a DSL to describe a set of modules and functors, their types and
how to apply them in order to produce a complete application.

The main use case is mirage. See the [mirage](https://github.com/mirage/mirage)
repository for details.
"""
url {
  src:
    "https://github.com/mirage/functoria/releases/download/v2.2.5/functoria-v2.2.5.tbz"
  checksum: [
    "sha256=c88b955e7fea642c76aac297c63550c969a1be41f437d37d7dc59cac1b82aadd"
    "sha512=c5c1d94031b9cd5367f6a8a5ee5c5e854971c4af16f6a9f489280c8c179739c5841531c0710eefb8e920c3bdf22ba64e7d6ff2e9ebfc2be4cce6e80dde804505"
  ]
}
