opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-qcow"
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
tags: [
  "org:mirage"
]

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "qcow" {= version}
  "cmdliner"
  "cstruct"
  "result"
  "unix-type-representations"
  "mirage-types-lwt" {>= "2.6.0" & < "3.7.0"}
  "lwt"
  "mirage-block" {>= "2.0.0"}
  "mirage-block-unix" {>= "2.9.0"}
  "mirage-time"
  "sha" {>= "1.10"}
  "sexplib" {< "v0.15"}
  "logs"
  "fmt" {>= "0.8.2"}
  "astring"
  "io-page"
  "ounit" {with-test}
  "mirage-block-ramdisk" {with-test}
  "ezjsonm" {with-test}
]
synopsis: "A command-line tool for manipulating qcow2-formatted data"
url {
  src:
    "https://github.com/mirage/ocaml-qcow/releases/download/0.11.0/qcow-0.11.0.tbz"
  checksum: [
    "sha256=563a2cc10c79055b6d57111592bc6f1445397cf5ef57e74f70f5e1ca6ec23807"
    "sha512=4ab055332f964dff2c00d04a3f867b7fc86a9a6084f6d58bce59c04a6ed6f23aefe8965eb1c9c1ff4372393235b8920135409fd2f94a253493d8533a39d7d6bd"
  ]
}
