opam-version: "2.0"
maintainer:   "e@x80.org"
authors:      "Emilio Jesús Gallego Arias"
homepage:     "https://github.com/ejgallego/coq-serapi"
bug-reports:  "https://github.com/ejgallego/coq-serapi/issues"
dev-repo:     "git+https://github.com/ejgallego/coq-serapi.git"
license:      "GPL-3.0-only"

depends: [
  "ocaml" {>= "4.06.0"}
  "coq" {>= "8.8.0" & < "8.9"}
  "camlp5"
  "cmdliner" {>= "0.9.8" & < "1.1.0"}
  "sexplib" {< "v0.13"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ppx_import" {>= "1.4" & < "2.0"}
  "ppx_deriving" {>= "4.2.1"}
  "ppx_sexp_conv" {>= "v0.11.0" & < "v0.13"}
]
build:    [ make "-j%{jobs}%" "TARGET=native" ]
synopsis:
  "Sexp Protocol for machine-based interaction with the Coq Proof Assistant"
url {
  src: "https://github.com/ejgallego/coq-serapi/archive/8.8.0+0.5.2.tar.gz"
  checksum: [
    "sha256=cbb7bf9cf4f7accf54523e30d8dcaa5d83d1f0de0b6a6f59fbd80a92f46b865c"
    "md5=b00e72caa0fbb600fa91b863a261335e"
  ]
}
extra-source "coq-serapi.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/coq-serapi/coq-serapi.install"
  checksum: [
    "sha256=9ed6181d3e8cbf5356636d588d7ab6c9fc92646494a464edb4c76055216f903e"
    "md5=5f618a1d7a4105aaac53506065bf7d8b"
  ]
}
