Name: BDD
Version: 0.3
Authors: Jean-Christophe Filliatre
License: GPL
Synopsis: quick implementation of a Binary Decision Diagrams (BDD) library
obuild-ver: 1

library bdd
  oflags: -annot -w +27 -warn-error +8
  modules: Bdd
  src-dir: .

# executable check
#   oflags: -annot -w +27 -warn-error +8
#   src-dir: .
#   main-is: check.ml

# executable bench
#   oflags: -annot -w +27 -warn-error +8
#   src-dir: .
#   main-is: bench_prop.ml

# executable sat
#   oflags: -annot -w +27 -warn-error +8
#   src-dir: .
#   main-is: bdd_sat.ml
#   build-deps: unix

# executable queen
#   oflags: -annot -w +27 -warn-error +8
#   src-dir: .
#   main-is: queen.ml
