opam-version: "2.0"
synopsis: "Domainpc"
description:
  "Domain Per Core, spawn domains ensuring that they run on separate cores."
maintainer: ["Hichem Rami Ait El Hara <hra@ocamlpro.com>"]
authors: ["Hichem Rami Ait El Hara <hra@ocamlpro.com>"]
license: "AGPL-3.0-or-later"
homepage: "https://github.com/ocamlpro/domainpc"
bug-reports: "https://github.com/ocamlpro/domainpc/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>="5.2.0"}
  "processor"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/domainpc.git"
available: os != "win32"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/OCamlPro/domainpc/releases/download/0.1/domainpc-0.1.tbz"
  checksum: [
    "sha256=f3ac96a3216465aef70ea50caeae27945b5f4a934f1bacbf5f9caec5de92b4a7"
    "sha512=ba314deb11c90af7d32c8fc6e891f4192447bd38fe5f489f01e15349f4ec1d8ee30d292988b992ebd00eca222d02f88f0ee3deb37ff399e4d9c7fc9c4c65d662"
  ]
}
x-commit-hash: "d48adde7e81cb318b5f57a76c79bf6e32b59880d"
