opam-version: "2.0"
synopsis: "Parses C programs to an abstract syntax tree"
description:
  "FrontC provides a C parser and an OCaml definition of an abstract syntax treee for the C language. It also includes AST pretty-printers in plain and XML formats."
maintainer: ["Ivan Gotovchits <ivg@ieee.org>"]
authors: ["Hugues Cassé <casse@irit.fr> et al"]
license: "LGPL-2.0-only"
tags: ["FrontC" "C" "parser" "XML"]
homepage: "https://github.com/BinaryAnalysisPlatform/FrontC"
bug-reports: "https://github.com/BinaryAnalysisPlatform/FrontC/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "menhir" {>= "20180523"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/FrontC.git"

url {
  src:
    "https://github.com/BinaryAnalysisPlatform/FrontC/archive/refs/tags/v4.1.0.tar.gz"
  checksum: [
    "sha256=f70063a72a39cb9192069ce3b1a20dd28f7e1c2ef6a56bbfbf7079533f2210e4"
    "md5=08e58fa6c9eb311b03c0b85d74d2e256"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/FrontC/v4.1.0.tar.gz"
}
