opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/core"
license: "Apache-2.0"
build: [
  ["patch" "-p1" "-i" "4.01cloexec.diff"] {ocaml:version >= "4.01.0"}
  [make]
]
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {= "109.30.00"}
  "comparelib" {= "109.27.00"}
  "core_kernel" {= "109.40.00"}
  "custom_printf" {= "109.27.00"}
  "fieldslib" {= "109.20.00"}
  "herelib" {= "109.35.00"}
  "pa_ounit" {= "109.36.00"}
  "pipebang" {= "109.28.00"}
  "res"
  "sexplib" {= "109.20.00"}
  "variantslib" {= "109.15.00"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/core/issues"
dev-repo: "git+https://github.com/janestreet/core.git"
install: [[make "install"]]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.40.00/individual/core-109.40.00.tar.gz"
  checksum: [
    "sha256=e9f6698d9b0e33e7b40e25bca291e8a87a6e96225b1108f2a02d11ac9b23e3a8"
    "md5=d9a7b42860798aa89a68eeb67a68001d"
  ]
}
extra-source "corebuild" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/core/corebuild"
  checksum: [
    "sha256=4e2afb93669cd1fd763d80142bd411f80a440f8f95f049c87ed2c09abea357ec"
    "md5=664eff4d107c5b9085ddc0afc9af8a7f"
  ]
}
extra-source "core.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/core/core.install.109.40.00"
  checksum: [
    "sha256=c79bc990a2f2310bc7012bfbd61366c4d6ec3eab094cd072c62bc1dfa05515b0"
    "md5=02d1088c2d76984de6249d93f4432d13"
  ]
}
extra-source "4.01cloexec.diff" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/core/4.01cloexec.diff"
  checksum: [
    "sha256=5f169620ab5db43f179a15763cde3f932233a74ebe44aa4a2f561bdec820cb25"
    "md5=eb5f613e26314bb85ba34e36f64456a1"
  ]
}
