opam-version: "2.0"
synopsis: "Communicate with dune using rpc and Lwt"
description: "Specialization of dune-rpc to Lwt"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.3"}
  "dune-rpc" {= version}
  "result" {>= "1.5"}
  "csexp" {>= "1.5.0"}
  "lwt" {>= "5.3.0"}
  "base-unix"
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.5.0_alpha1/dune-3.5.0.alpha1.tbz"
  checksum: [
    "sha256=af7e080deb7d1294459652b855aa899e7691c5df9e76b6639202bcb5d97b3300"
    "sha512=ffff32200dda12b5122c7035e19613e3f56fd090f4962ec19f38e6c04faf84ce0a83eac0ae0b94f4c04ac4116012bbe03d35b3e207cb736bd91e7e72c37ba519"
  ]
}
x-commit-hash: "1d631162c74b90a65ecbffda636d832b259326dc"
