opam-version: "2.0"
synopsis: "Lightweight Cohttp + Lwt based HTTP server"
description: """
This server implementation is faster than cohttp-lwt-unix and is independent of
conduit.
"""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.08"}
  "http" {= version}
  "lwt" {>= "5.5.0"}
  "conduit-lwt-unix" {with-test}
  "cohttp-lwt-unix" {with-test & = version}
  "cohttp-lwt" {with-test & = version}
  "lwt"
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-server-lwt-unix/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.1.0/cohttp-6.1.0.tbz"
  checksum: [
    "sha256=a81ac49699ec45f58b3d85cc4e2274120d28449d7c2075adb3234f0583d76c33"
    "sha512=55b75c6afea58fa97a702712c5ecfb67bcfb8de32345ca0e40c16561aaf6f001daaf05781484a1df5caab85353f931b841169f3229563c655c463b7f7b44cd54"
  ]
}
x-commit-hash: "de25ba68286866577bd8a81c002176cc22dd49e4"
x-maintenance-intent: [ "(latest)" ]
