opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-qcow"
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
tags: [
  "org:mirage"
]

depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "astring"
  "cmdliner"
  "cstruct" {< "4.0.0"}
  "result"
  "mirage-types-lwt" {>= "3.0.0"}
  "lwt"
  "mirage-block" {>= "0.2"}
  "mirage-block-lwt"
  "mirage-block-unix" {>= "2.3.0"}
  "mirage-time"
  "mirage-time-lwt"
  "cmdliner"
  "sha" {= "1.9"}
  "sexplib" {< "v0.13"}
  "logs"
  "fmt" {>= "0.8.2"}
  "astring"
  "io-page"
  "ocamlfind" {build}
  "topkg" {build}
  "ppx_tools"
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.11.0"}
  "ppx_type_conv" {build}
  "ounit" {with-test}
  "mirage-block-ramdisk" {with-test}
  "ezjsonm" {with-test}
  "nbd" {with-test & >= "2.0.1"}
]
build: [
  [ "ocaml" "detect_word_size.ml" ]
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" ]
]
synopsis: "Read and write images in Qcow2 format"
description: """
If you want to `create`, `read`, `write` or analyse qcow2-formatted
data in pure OCaml then this library is for you!"""
url {
  src:
    "https://github.com/mirage/ocaml-qcow/releases/download/0.9.0/qcow-0.9.0.tbz"
  checksum: "md5=31859149db6f51eb3ac955ea13e8eec0"
}
