opam-version: "1.2"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-qcow"
dev-repo: "https://github.com/mirage/ocaml-qcow.git"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
tags: [
  "org:mirage"
]

depends: [
  "astring"
  "cmdliner"
  "cstruct"
  "result"
  "mirage-types-lwt" {>= "3.0.0"}
  "lwt"
  "mirage-block" {>= "0.2"}
  "mirage-block-lwt"
  "mirage-block-unix" {>= "2.3.0"}
  "mirage-time"
  "mirage-time-lwt"
  "cmdliner"
  "sha"
  "sexplib"
  "logs"
  "fmt" {>="0.8.2"}
  "astring"
  "io-page"
  "ocamlfind" {build}
  "topkg" {build}
  "ppx_tools" {build}
  "ppx_deriving" {build}
  "ppx_sexp_conv" {build}
  "ppx_type_conv" {build}
  "ounit" {test}
  "mirage-block-ramdisk" {test}
  "ezjsonm" {test}
  "nbd" {test & >= "2.0.1"}
]

build: [
  [ "ocaml" "detect_word_size.ml" ]
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" ]
]
build-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]
available: [ocaml-version >= "4.03.0"]
