# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OKtree: A simple octree implementation in OCaml"
description:
  "A simple octree implementation in OCaml, intended to efficiently find nearest match for an arbitrary point among a set of points in 3D coordinate space."
maintainer: ["ego@anentropic.com"]
authors: ["Anentropic"]
license: "MIT"
homepage: "https://github.com/anentropic/ocaml-oktree"
bug-reports: "https://github.com/anentropic/ocaml-oktree/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14"}
  "ppx_deriving"
  "qcheck-core" {with-test & >= "0.21"}
  "qcheck-alcotest" {with-test & >= "0.21"}
  "alcotest" {with-test & >= "1.7.0"}
  "junit_alcotest" {with-test & >= "2.0"}
  "gg" {with-test & >= "1.0"}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "opam-publish" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "core_bench" {with-dev-setup & >= "0.15.0"}
  "core_unix" {with-dev-setup & >= "0.15.0"}
  "landmarks" {with-dev-setup}
  "landmarks-ppx" {with-dev-setup}
  "utop" {with-dev-setup}
  "odoc" {with-doc}
]
depopts: ["oplot"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anentropic/ocaml-oktree.git"
url {
  src:
    "https://github.com/anentropic/ocaml-oktree/archive/refs/tags/v0.2.4.tar.gz"
  checksum: [
    "md5=d924fe6464176f50901fd5850eaa4dc6"
    "sha512=d1291d99105b426cbc68a1f26ea9760a5b17ddc44de2d99325dcf7a57234a7cac1d2a0837f49949604281f625c8ce2b02ae3ce2ae580611c448dbe64367e466f"
  ]
}
