opam-version: "2.0"
synopsis: "Terminal UI framework for OCaml with The Elm Architecture"
description:
  "Mosaic is a terminal UI framework implementing The Elm Architecture: state is a typed model, the UI is a pure function of the model, and side effects are explicit values. It provides composable widgets (text, input, select, table, tree, markdown, canvas, and more), CSS Flexbox and Grid layout via Toffee, and efficient rendering via Matrix."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["tui" "terminal" "tea" "elm" "user-interface"]
homepage: "https://github.com/tmattio/mosaic"
bug-reports: "https://github.com/tmattio/mosaic/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.19"}
  "matrix"
  "toffee"
  "cmarkit"
  "tree-sitter"
  "windtrap" {with-test}
  "ppx_windtrap" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/mosaic.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/tmattio/mosaic/releases/download/0.1.0/mosaic-0.1.0.tbz"
  checksum: [
    "sha256=9e4e90d17f9b2af1b07071fe425bc2c519c849c4f1d1ab73cde512be2d874849"
    "sha512=06e9c4a741590942e81a27738d0b5c0413fafec8cf3b7dae047ad69f155e7b718aa4223818dc161b7d028efffcfd3365905e264d6fd31d453910ddfa91dcf9b9"
  ]
}
x-commit-hash: "bbaec9a2b49eccc7be958df1a3fc3f53443787b8"
