opam-version: "2.0"
synopsis: "Cmdlang runner for programs using [Err] with a cmdliner backend"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/pplumbing"
doc: "https://mbarbin.github.io/pplumbing/"
bug-reports: "https://github.com/mbarbin/pplumbing/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "cmdlang" {>= "0.0.9"}
  "cmdlang-to-cmdliner" {>= "0.0.9"}
  "cmdliner" {>= "1.3.0"}
  "pplumbing-err" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/pplumbing.git"
description: """\

[pplumbing] defines a set of utility libraries to use with [pp].
It is compatible with [logs] and inspired by design choices used
by [dune] for user messages.

These libraries are meant to combine nicely into a small ecosystem
of useful helpers to build CLIs in OCaml.

[Cmdlang_cmdliner_err_runner] is a library for running command line
programs specified with [cmdlang] with [cmdliner] as a backend and
making opinionated choices, assuming your dependencies are using
[Err].

[cmdlang]: https://github.com/mbarbin/cmdlang
[cmdliner]: https://github.com/dbuenzli/cmdliner
[dune]: https://github.com/ocaml/dune
[logs]: https://github.com/dbuenzli/logs
[pp]: https://github.com/ocaml-dune/pp

"""
tags: [ "cli" "cmdlang" "logs" "pp" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/pplumbing/releases/download/0.0.16/pplumbing-0.0.16.tbz"
  checksum: [
    "sha256=8ae0c09fec9088bc7af60582717a9e9d8bb7703e2fbf0a1b90b82e5962ed7039"
    "sha512=ddd1d5a3d47e7c5ebfb2898f0810156dfca4e10df500ce8f39238cfe02b51fd12ea6d7796914bd02e9ad8e615da1ed7067c9f712bdbbfb884cab08d57bba3564"
  ]
}
x-commit-hash: "e12fafd3db63ab91e6b0a710f0adb0ede271e6fc"
