# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Ppxlib based string format rewriter inspired by Python string `format`"
maintainer: ["Boning <me@boni.ng>"]
authors: ["Boning <me@boni.ng>"]
license: "MIT"
homepage: "https://github.com/bn-d/ppx_pyformat"
doc: "https://github.com/bn-d/ppx_pyformat"
bug-reports: "https://github.com/bn-d/ppx_pyformat/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "ppxlib" {>= "0.22.0"}
  "ppx_make" {>= "0.3.0"}
  "menhir"
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bn-d/ppx_pyformat.git"
url {
  src: "https://github.com/bn-d/ppx_pyformat/archive/v0.1.0.tar.gz"
  checksum: [
    "md5=801a9ad0bb1eec054faf1f3bc1ea6616"
    "sha512=aa3a06aa31a4557cf5a181a6971fa6668777a1914e4195ee501c3aa8492a376f44af58da4029525d376d64b3e062146959679c6c9db88b78a07aa651355d0c21"
  ]
}
