opam-version: "2.0"
maintainer:   ["Mindy Preston"]
authors   :   ["Mindy Preston"]
homepage:     "https://github.com/mirage/charrua"
bug-reports:  "https://github.com/mirage/charrua/issues"
dev-repo:     "git+https://github.com/mirage/charrua.git"
tags:         [ "org:mirage"]
doc:          "https://mirage.github.io/charrua/"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "dune" {>= "1.4.0"}
  "ocaml" {>= "4.06.0"}
  "alcotest"     {with-test}
  "cstruct-unix" {with-test}
  "charrua" {= version}
  "charrua-client" {= version}
  "cstruct" {>="3.0.2"}
  "ipaddr" {>="5.0.0"}
  "mirage-random" {>= "2.0.0"}
  "duration"
  "mirage-time" {>= "2.0.0"}
  "mirage-net" {>= "3.0.0"}
  "logs"
  "fmt"
  "lwt" {>= "4.0.0"}
]
synopsis: "A DHCP client using lwt as effectful layer"
description: """
`charrua-client-lwt` extends `charrua-client` with a functor `Dhcp_client_lwt`,
using the provided modules for timing and networking logic,
for convenient use by a program which might wish to implement a full client.
"""
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.2.2/charrua-v1.2.2.tbz"
  checksum: [
    "sha256=6bbc6e75e265c95612a0977ac68d521c991306aa347441d8f219ff78402d4d4a"
    "sha512=ce0d2be1bf98898e8a285e94538549542a4a75bee4687c7ab5ee1f0ba7b0034ea427f02b2127aa0977d8fcea0479841c76caf726379a3f7cdd1d735bc4fed654"
  ]
}
