opam-version: "2.0"
maintainer: ["maintenance@identity-function.com"]
authors: ["yomimono"]
homepage: "https://github.com/yomimono/camels"
bug-reports: "https://github.com/yomimono/camels/issues"
dev-repo: "git+https://github.com/yomimono/camels.git"
license: "GPLv3"
tags: ["game"]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "cmdliner"
  "dune" {>= "1.8"}
  "fmt"
  "mirage-clock-unix"
  "mirage-time-unix"
  "notty"
  "ocaml" {>= "4.07.0"}
  "ppx_deriving_yojson"
  "yojson"
]
synopsis: "A game about camels"
description: """
Experience the glamor and excitement of open-source project maintenance, combined with the blazing-fast action of an idle game, with the heart-pounding immersion of a cutting-edge terminal interface!  Features emoji/non-emoji mode, metrics, and save/restore functionality.  Live the life of adventure you've always dreamed of, with Camels Game!
"This game is extremely cynical" - area BSD user and former Google employee
"It seems to have some floating point bugs" - you@example.com
"not really sure whether it's a game or a shitpost" - yomimono
"""
url {
  src:
    "https://github.com/yomimono/camels/releases/download/0.0.3/camels-0.0.3.tbz"
    checksum: [
    "sha256=857b5f254ff58e6cdea5d7605796818e358bd9c85e92794acf906b7dd65c3b07"
    "sha512=9810d08a38ef32504957cad48a11cf2d14b2937c932364d5971f4059a27a864c52837e990940d0cb2ce2bac88178829a22b167189ecd466fa8ba6044b9bb251f"
    ]
}
