# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml client library for the Polymarket prediction market API"
description:
  "A comprehensive OCaml client for interacting with Polymarket's CLOB (Central Limit Order Book) and Gamma APIs. Supports market data retrieval and order management."
maintainer: ["Richard <rkhaut1@gmail.com>"]
authors: ["Richard <rkhaut1@gmail.com>"]
license: "MIT"
tags: [
  "polymarket"
  "prediction-market"
  "blockchain"
  "polygon"
  "api-client"
  "trading"
]
homepage: "https://github.com/haut/polymarket"
doc: "https://haut.github.io/polymarket"
bug-reports: "https://github.com/haut/polymarket/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.16" & >= "3.16"}
  "yojson" {>= "2.0"}
  "ppx_yojson_conv" {>= "0.16"}
  "ppx_deriving" {>= "5.2"}
  "ppxlib" {>= "0.32"}
  "eio_main" {>= "1.0"}
  "uri" {>= "4.0"}
  "cohttp-eio" {>= "6.0"}
  "tls-eio" {>= "1.0"}
  "ca-certs" {>= "1.0"}
  "digestif" {>= "1.2"}
  "secp256k1-internal" {>= "0.4"}
  "base64" {>= "3.5"}
  "hex" {>= "1.5"}
  "logs" {>= "0.7"}
  "fmt" {>= "0.9"}
  "ptime" {>= "1.0"}
  "mirage-crypto-rng" {>= "1.0"}
  "alcotest" {>= "1.7" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/haut/polymarket.git"
available: arch = "x86_64" | arch = "arm64"
url {
  src: "https://github.com/Haut/polymarket/archive/refs/tags/0.2.0.tar.gz"
  checksum: [
    "md5=4eb4c5d2f63ff081c9713d90be5a51b2"
    "sha512=0e3de0c9b40683e09ab8f9f966a44784ef1b9b482c3eefef84104a7e8042c92f1d79893ee9588b24fa3d0decaed7f365509f4d1c23c66ce8328efb64e721f276"
  ]
}
