opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "xen-build"]
remove: [["ocamlfind" "remove" "io-page-xen"]]
depends: [
  "ocaml"
  "ocamlfind"
  "cstruct" {>= "0.8.1"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/io-page"
install: [make "xen-install"]
synopsis: "Allocate OS memory pages suitable for aligned I/O"
flags: light-uninstall
url {
  src: "https://github.com/mirage/io-page/archive/0.1.0.tar.gz"
  checksum: "md5=e1558627dd05d438befa14165f7df896"
}
