opam-version: "2.0"
name: "bap-demangle"
version: "1.0.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-demangle"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-demangle"]
        ["ocamlfind" "remove" "bap-plugin-demangle"]
        ["bapbundle"   "remove" "demangle.plugin"]
        ]

depends: [
  "ocaml"
  "core_kernel" {>= "113.24.00"}
  "oasis" {build & = "0.4.7"}
  "bap-std"
  "cmdliner"
]
synopsis: "Library for name demangling"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.0.0.tar.gz"
  checksum: "md5=07dce66dd871e448652d8885283c6631"
}
