# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "UCB1 algorithm for multi-armed bandits"
description: "UCB1 algorithm for multi-armed bandits"
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/prbnmcn-ucb1"
bug-reports: "http://github.com/igarnier/prbnmcn-ucb1"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {>= "1.4.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-ucb1"
url {
  src: "https://github.com/igarnier/prbnmcn-ucb1/archive/0.0.2.tar.gz"
  checksum: [
    "md5=6069c06cb3d39438403ec6bc0857a80e"
    "sha512=a49ae99ee2385ae504e2ef3e1e96393d57067efaaa2f8cea1d356475b279248df8fe06f4d7f489afbc3be8a1868af5e4b404a07ba0c04cbb5276b39bd7acc4bb"
  ]
}
