opam-version: "2.0"
bug-reports:  "https://github.com/LaurentMazare/ocaml-torch/issues"
homepage:     "https://github.com/LaurentMazare/ocaml-torch"
dev-repo:     "git+https://github.com/LaurentMazare/ocaml-torch.git"
maintainer:   "Laurent Mazare <lmazare@gmail.com>"
authors:      [ "Laurent Mazare" ]

build: [["dune" "build" "-p" name "-j" jobs]]

depends: [
  "base" {>= "v0.11.0" & < "v0.15"}
  "cmdliner"
  "ctypes" {>= "0.5"}
  "ctypes-foreign"
  "dune" {>= "1.3.0"}
  "dune-configurator"
  "libtorch" {= "1.5.0"}
  "npy"
  "ocaml" {>= "4.07"}
  "ocaml-compiler-libs"
  "ppx_custom_printf" {< "v0.15"}
  "ppx_expect" {< "v0.15"}
  "ppx_sexp_conv" {< "v0.15"}
  "sexplib" {< "v0.15"}
  "stdio" {< "v0.15"}
]

available: os = "linux" | os = "macos"

synopsis: "PyTorch bindings for OCaml"
description: """
The ocaml-torch project provides some OCaml bindings for the PyTorch library.
This brings to OCaml NumPy-like tensor computations with GPU acceleration and
tape-based automatic differentiation.
"""

url {
  src: "https://github.com/LaurentMazare/ocaml-torch/archive/0.9b.tar.gz"
  checksum: [
    "md5=9da4e3a18e6468215ce07c8dc9ff0398"
    "sha512=73d5ab4b820fe27572e8054a8a0d6029a17ed7936e76b395def7e7ad5971e898d4006fb8aa38065274a297a08f5f40763d91d6e5565118f53947dde24bbc3dbf"
  ]
}
