opam-version: "1.2"
maintainer: "john.else@citrix.com"
homepage:      "https://github.com/mirage/ocaml-gnt"
bug-reports:   "https://github.com/mirage/ocaml-gnt/issues"
dev-repo:      "https://github.com/mirage/ocaml-gnt.git"
build: make
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ounit"
  "cstruct" {>= "1.0.1"}
  "io-page"
  "lwt" {>= "2.4.3"}
  "cmdliner"
  "mirage-profile" {>= "0.3"}
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["libxen-dev"]]
  [["ubuntu"] ["libxen-dev"]]
]
depopts: ["xenctrl"]
available: ocaml-version >= "4.00.0"
install: [make "PREFIX=%{prefix}%" "install"]
