opam-version: "2.0"
maintainer: "seb@mondet.org"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "simple_pam"]]
depends: [
  "ocaml"
  "oasis"
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/smondet/simple_pam"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Tiny binding around PAM"
flags: light-uninstall
url {
  src: "https://github.com/smondet/simple_pam/archive/0.1.2.tar.gz"
  checksum: "md5=a9b31e00f2c747840fd438baa78c6ef7"
}
