opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
license: "BSD-2-Clause"
synopsis: "An extension of containers for threading"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name ] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" { >= "4.03.0" }
  "dune" { >= "2.0" }
  "base-threads"
  "dune-configurator"
  "containers" { = version }
  "iter" { with-test }
  "qtest" { with-test }
  "qcheck" { with-test & >= "0.9" }
  "ounit" { with-test }
  "uutf" { with-test }
  "odoc" { with-doc }
]
tags: [ "containers" "thread" "semaphore" "blocking queue" ]
homepage: "https://github.com/c-cube/ocaml-containers/"
doc: "https://c-cube.github.io/ocaml-containers"
dev-repo: "git+https://github.com/c-cube/ocaml-containers.git"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
authors: "Simon Cruanes"
url {
  src: "https://github.com/c-cube/ocaml-containers/archive/v3.7.tar.gz"
  checksum: [
    "md5=58298b6d26c5198157e19b583e9eca2c"
    "sha512=70f99a062f7696d4ed7a6336532261c93c49a9858a84a12f7f3d60190a5c664198e70be6281dc7c7932c07325dc9c579ff521367e4c7e083566910ba0f9ea760"
  ]
}
