opam-version: "2.0"
synopsis: "Compatibility package for QCheck"
description: """\
QCheck is a QuickCheck inspired property-based testing library for OCaml.

The `qcheck` library provides a compatibility API with older versions of QCheck,
and depends upon both `qcheck-core` and `qcheck-ounit`.

For fewer dependencies and new developments `qcheck-core` is recommended."""
maintainer: "simon.cruanes.2007@m4x.org"
authors: "the qcheck contributors"
license: "BSD-2-Clause"
tags: ["test" "property" "quickcheck"]
homepage: "https://github.com/c-cube/qcheck/"
doc: "http://c-cube.github.io/qcheck/"
bug-reports: "https://github.com/c-cube/qcheck/issues"
depends: [
  "dune" {>= "2.8.0"}
  "base-unix"
  "qcheck-core" {= version}
  "qcheck-ounit" {= version}
  "alcotest" {with-test & >= "1.2.0"}
  "odoc" {with-doc}
  "ocaml" {>= "4.08.0"}
]
conflicts: [
  "ounit" {< "2.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
url {
  src: "https://github.com/c-cube/qcheck/archive/v0.26.tar.gz"
  checksum: [
    "md5=3eba3b3b47ccfa48afd1ce7dbdd463f7"
    "sha512=6f4749df32629b2a64034f7a8d07079b8d3d628cc402c52bbdbd7e287ca20adf8e8133f91d79e75d8402100715a1138d62904b2d9c1d1595602d5206e0862305"
  ]
}
x-maintenance-intent: ["(latest)"]