opam-version: "2.0"
synopsis: "Unicode text normalization for OCaml"
description: """\
Uunf is an OCaml library for normalizing Unicode text. It supports all
Unicode [normalization forms]. The library is independent from any IO
mechanism or Unicode text data structure and it can process text
without a complete in-memory representation.

Uunf is distributed under the ISC license. It has no dependency.

[normalization forms]: http://www.unicode.org/reports/tr15/

Homepage: <http://erratique.ch/software/uunf>"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The uunf programmers"
license: "ISC"
tags: ["unicode" "text" "normalization" "org:erratique"]
homepage: "https://erratique.ch/software/uunf"
doc: "https://erratique.ch/software/uunf/doc/Uunf"
bug-reports: "https://github.com/dbuenzli/uunf/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "1.1.0"}
  "uucd" {dev & >= "17.0.0" & < "18.0.0"}
]
depopts: ["uutf" "cmdliner"]
conflicts: [
  "uutf" {< "1.0.0"}
  "cmdliner" {< "1.1.0"}
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--dev-pkg"
  "%{dev}%"
  "--with-uutf"
  "%{uutf:installed}%"
  "--with-cmdliner"
  "%{cmdliner:installed}%"
]
post-messages:
  "If the build fails with \"ocamlopt.opt got signal and exited\", issue 'ulimit -s unlimited' and retry."
    {failure & (arch = "ppc64" | arch = "arm64")}
dev-repo: "git+https://erratique.ch/repos/uunf.git"
url {
  src: "https://erratique.ch/software/uunf/releases/uunf-17.0.0.tbz"
  checksum:
    "sha512=1ec4d7229bb473ab2dd146ec732c8c70f357f73211e71d32625cd2410a35766e684bbeb1bd4e186b7403d4af8d597d46b7ccf58b23ae95aac32a96c0b4321691"
}
x-maintenance-intent: ["(latest)"]