opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "configure.sh" version]
]
depends: [
  "conf-bash" {build}
]
depexts: [
  ["llvm@16" "zstd"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm-16"] {os-distribution = "macports" & os = "macos"}
  ["llvm-16-dev" "zlib1g-dev" "libzstd-dev"] {os-family = "debian"}
  ["llvm16-dev"] {os-distribution = "alpine"}
  ["llvm16"] {os-family = "arch"}
  ["llvm16-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["llvm16-devel"] {os-distribution = "fedora" & os-version >= "39"}
  ["llvm-devel-16"] {os-distribution = "fedora" & os-version = "38"}
  ["llvm16-devel" "epel-release"] {os-distribution = "centos"}
  ["devel/llvm16"] {os = "freebsd"}
]
synopsis: "Virtual package relying on llvm library installation"
extra-files: ["configure.sh" "md5=5e80960db32ce1939a40396c9fea005a"]
flags: conf
