opam-version: "2.0"
synopsis: "Virtual package relying on libportmidi"
description:
  "This package can only install if the libportmidi library is installed on the system."
maintainer: "Michael Bacarella <m@bacarella.com>"
authors: "Michael Bacarella <m@bacarella.com>"
license: "LGPL-2.1-only"
homepage: "https://github.com/portmidi"
bug-reports: "https://github.com/mbacarella/conf-libportmidi/issues"
depends: [
  "conf-pkg-config" {build}
]
build: [[ "sh" "check.sh"]]
depexts: [
  ["libportmidi-dev"] {os-family = "debian"}
  ["libportmidi-dev"] {os-family = "ubuntu"}
  ["portmidi-devel"] {os-family = "fedora"}
  ["portmidi-devel"] {os-family = "rhel"}
  ["portmidi-devel"] {os-family = "centos"}
  ["portmidi-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["portmidi-dev"] {os-family = "alpine"}
  ["portmidi"] {os-family = "arch"}
  ["portmidi"] {os = "freebsd"}
  ["portmidi"] {os = "openbsd"}
  ["portmidi"] {os = "netbsd"}
  ["portmidi"] {os = "macos" & os-distribution = "homebrew"}
  ["portmidi"] {os = "macos" & os-distribution = "macports"}
]
extra-files: [
  ["check.sh" "sha256=71aa594c01c8a2dd7bcba2803251cd7d40651c3ef5108aa203b3101668309bc1"]
]
