opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet" "Nicolas Berthier"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlcuddidl/index.html"
bug-reports: "https://framagit.org/nberth/mlcuddidl/-/issues"
dev-repo: "git+https://framagit.org/nberth/mlcuddidl.git"
license: "LGPL-2.1-only"
build: [
  ["./configure"
     "--disable-profiling" { arch = "arm64" } ]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "cudd"]
]
depends: [
  "ocaml" {>= "4.02" & < "4.09.0"}
  "ocamlfind" {build}
  "camlidl" {build}
  "ocamlbuild" {build}
  "conf-m4" {build}
]
synopsis: "OCaml interface to the CUDD BDD library"
flags: light-uninstall
url {
  src: "http://nberth.space/pool/mlcuddidl/mlcuddidl-3.0.3.tar.gz"
  checksum: [
    "sha256=de7ee1e4590f7a3bd63f3dd972b44093eb62c914291f8fef39bb75627caa50fa"
    "md5=1b83d932099b9117f54bd8dd81bb4240"
  ]
}
