opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_map"
bug-reports: "https://github.com/janestreet/incr_map/issues"
dev-repo: "git+https://github.com/janestreet/incr_map.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "core_kernel" {>= "v0.9" & < "v0.10"}
  "incremental_kernel" {>= "v0.9" & < "v0.10"}
  "jbuilder" {>= "1.0+beta7"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis: "Helpers for incremental operations on map like data structures."
description: """
A set of functions for operating incrementally and efficiently on map
like data structures.  This leverages new functionality in Incremental
along with the ability to efficiently diff map data structures using
=Map.symmetric_diff=."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/incr_map-v0.9.0.tar.gz"
  checksum: [
    "sha256=f9a5558ab2e9e2f533d0cdb60ed8a732770a9cf3639f5a2a99ded8ab1fcb65a2"
    "md5=70876f4f26e5450450d037333631cb54"
  ]
}
