opam-version: "2.0"
maintainer: "Simon Fowler <simon.fowler@ed.ac.uk>"
authors: "The Links Team <links-dev@inf.ed.ac.uk>"
synopsis: "The Links Programming Language"
description: "Links is a functional programming language designed to make web programming easier."
homepage: "https://github.com/links-lang/links"
dev-repo: "git+https://github.com/links-lang/links.git"
bug-reports: "https://github.com/links-lang/links/issues"
license: "GPL-2.0-only"
version: "0.9"


build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "exec" "preinstall/preinstall.exe" "--" "-libdir" _:lib ]
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.06.0" & < "4.10"}
  "dune" {>= "1.10"}
  "dune-configurator"
  "ppx_deriving"
  "ppx_deriving_yojson" {>= "3.3"}
  "base64"
  "linenoise"
  "ANSITerminal"
  "lwt" {>= "3.1.0" & < "5.0.0"}
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "conduit-lwt-unix"
  "uri"
  "websocket"
  "websocket-lwt-unix"
  "safepass"
  "result"
  "ocamlfind"
  "menhir"
]
url {
  src:
    "https://github.com/links-lang/links/releases/download/0.9/links-0.9.tbz"
  checksum: [
    "sha256=f49f509d215bdb9ba2a190d734d49863ac6c9a0140425e092ce2f47177aa9c5b"
    "sha512=7bed99e82246e8c954e5759284d3a21fc464b9fb1ccb3544c9edb6b590c3c3ea66193f44bcc08ee6d9b3940768668d94b03b979f71f302923896c091934092cb"
  ]
}
