opam-version: "2.0"
maintainer:   "Marco Aurélio da Silva <marcoonroad@gmail.com>"
authors:      "Marco Aurélio da Silva <marcoonroad@gmail.com>"
bug-reports:  "https://github.com/marcoonroad/ocaml-cuid/issues"
license:      "MIT"
homepage:     "https://github.com/marcoonroad/ocaml-cuid"
dev-repo:     "git://github.com/marcoonroad/ocaml-cuid.git"
synopsis:     "CUID generator for OCaml"

build: [
    [ "dune" "subst" ] {pinned}
    [ "dune" "build" "-p" name "-j" jobs ]
]

run-test: [ "dune" "runtest" "-p" name "-j" jobs]

depends: [
    "ocaml" {>= "4.03.0"}
    "alcotest" {with-test}
    "re"       {with-test}
    "dune" {>= "1.0"}
    "core" {< "v0.15"}
    "nocrypto"
    "bisect_ppx"
]
url {
  src: "https://github.com/marcoonroad/ocaml-cuid/archive/0.2.tar.gz"
  checksum: [
    "sha256=848e88e46c5b6c51a0737afc25a8fbc1cca275450d08a4aae6b307692108a7ad"
    "sha512=5d8f0260279177aef5443d57015ed1cdbecc20fe2e4abcdf7bb99c4dc02d0512f3506de1380ec97960c0cfb170bb40023c2403593823270df72798fcbdea4727"
  ]
}
