opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "opus"]]
depends: ["ocaml" "ocamlfind" "ogg"]
depexts: [
  ["libavutil-dev" "libopus-dev"] {os-distribution = "debian"}
  ["libavutil-dev" "libopus-dev"] {os-distribution = "ubuntu"}
]
install: [make "install"]
synopsis:
  "Bindings for the opus library to decode audio files in opus format"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-opus/0.1.0/ocaml-opus-0.1.0.tar.gz"
  checksum: "md5=6d8e7d63c948e2a30795c58ce2633588"
}
