opam-version: "2.0"
synopsis: "The core of the Sihl web framework"
description:
  "Deals with configuration, service lifecycle, app, CLI commands, logging and randomness."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "conformist" {>= "0.1.0"}
  "tsort" {>= "2.0.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.8"}
  "sexplib" {>= "v0.13.0"}
  "yojson" {>= "1.7.0"}
  "ppx_deriving_yojson" {>= "3.5.2"}
  "tls" {>= "0.11.1"}
  "ssl" {>= "0.5.9"}
  "lwt_ssl" {>= "1.1.3"}
  "caqti" {>= "1.2.1"}
  "safepass" {>= "3.0"}
  "jwto" {>= "0.3.0"}
  "ppx_fields_conv" {>= "v0.13.0"}
  "ppx_sexp_conv" {>= "v0.13.0"}
  "cohttp-lwt-unix" {>= "2.5.4" & with-test}
  "alcotest-lwt" {>= "1.2.0" & < "3.0.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
x-commit-hash: "ea926d0e89ddc104df317e3477df0cee57c72f4d"
url {
  src:
    "https://github.com/oxidizing/sihl/releases/download/0.2.0/sihl-0.2.0.tbz"
  checksum: [
    "sha256=8e5cfde12424b7f6a00cbe764051d96306963f9c2de960d1566751054adf28bf"
    "sha512=a4f6e09bebe4c1d2727b7328a6018fa3f32c58c13be9263a7512e66ca0336397b9ff6d40b6871690815aaf0fe1dcf82a5efc411e65162448c578c8cf384cafcd"
  ]
}
