opam-version: "2.0"
maintainer: "coqdev@inria.fr"
authors: "The Coq development team, INRIA, CNRS, and contributors."
homepage: "https://coq.inria.fr/"
bug-reports: "https://github.com/coq/coq/issues"
dev-repo: "git+https://github.com/coq/coq.git"
license: "LGPL-2.1-only"

depends: [
  "ocaml" {>= "4.02.3" & < "4.10"}
  "ocamlfind" {build}
  "camlp5" {< "8"}
  "num"
  "conf-findutils" {build}
]
depopts: [
  "coq-native"
]
patches: [ "Makefile.checker.patch" ]
build: [
  [
    "./configure"
    "-configdir" "%{lib}%/coq/config"
    "-prefix" prefix
    "-mandir" man
    "-docdir" doc
    "-libdir" "%{lib}%/coq"
    "-datadir" "%{share}%/coq"
    "-camlp5dir" "%{camlp5:lib}%"
    "-coqide" "no"
    "-native-compiler" "yes" {coq-native:installed} "no" {!coq-native:installed}
  ]
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "byte"]
]
install: [
  [make "install"]
  [make "install-byte"]
]
remove: [
  ["rm" "-rf" "%{lib}%/coq" "%{share}%/coq"]
  ["rm" "-f"
  "%{man}%/man1/coqc.1"
  "%{man}%/man1/coqchk.1"
  "%{man}%/man1/coqdep.1"
  "%{man}%/man1/coqdoc.1"
  "%{man}%/man1/coqide.1"
  "%{man}%/man1/coq_makefile.1"
  "%{man}%/man1/coqmktop.1"
  "%{man}%/man1/coq-tex.1"
  "%{man}%/man1/coqtop.1"
  "%{man}%/man1/coqtop.byte.1"
  "%{man}%/man1/coqtop.opt.1"
  "%{man}%/man1/coqwc.1"
  "%{share}%/texmf/tex/latex/misc/coqdoc.sty"
  ]
]
synopsis: "Formal proof management system"
flags: light-uninstall
url {
  src: "https://github.com/coq/coq/archive/V8.9.0.tar.gz"
  checksum: [
    "sha256=8bd6e2bc8d79f96df19b8888ebfbdfdbe50fa9cd3fb969c13b610f7d05070ff0"
    "md5=490c89609c1271fe7f20e6ea1bd107b5"
  ]
}
extra-source "coq.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/coq/coq.install.8.9.0"
  checksum: [
    "sha256=154d5e0dd64190f0e1e8e56a4d02bb19029a2ec2b2af9d61adf04b1bba678c1b"
    "md5=a5d0f9a35ef24aa3948a6960e657b206"
  ]
}
extra-source "Makefile.checker.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/coq/Makefile.checker.patch"
  checksum: [
    "sha256=75f447cc1edfdb5f106c9f1398dafdd35000ce59961dd500ddaa2ab3a12d9d5f"
    "md5=33fe29936deec207f4e197d27073f2e1"
  ]
}
