opam-version: "2.0"
maintainer:   "meetup@yomimono.org"
homepage:     "https://github.com/yomimono/ocaml-certify"
dev-repo: "git+https://github.com/yomimono/ocaml-certify.git"
bug-reports:  "https://github.com/yomimono/ocaml-certify/issues"
authors: [
  "Mindy Preston"
]
tags: ["org:mirage"]

build: [
  ["./configure" "--prefix" prefix]
  [make]
]

install: [make "install"]
remove: ["ocamlfind" "remove" "certify"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build}
  "asn1-combinators" {< "0.2.0"}
  "nocrypto" {>= "0.5.0"}
  "x509" {>= "0.4.0" & < "0.7.0"}
  "cmdliner" {< "1.1.0"}
]
synopsis: "Utility for signing x509 certificates and creating CSRs."
flags: light-uninstall
url {
  src: "https://github.com/yomimono/ocaml-certify/archive/v0.1.tar.gz"
  checksum: [
    "sha256=b957463280e3a4ed7a35e58c55ba1625f69f742feb9f9f403ceea60a982c0f4c"
    "md5=11e64da56bd16a28598554656eb153aa"
  ]
}
