opam-version: "2.0"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
synopsis: "The OCaml compiler (virtual package)"
description: """
This package requires a matching implementation of OCaml,
and polls it to initialise specific variables like `ocaml:native-dynlink`"""
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml-config" {>= "3"}
  "ocaml-base-compiler" {>= "5.1.2~" & < "5.1.3~" } |
  "ocaml-variants" {>= "5.1.2~" & < "5.1.3~"} |
  "ocaml-system" {>= "5.1.2~" & < "5.1.3~"} |
  "dkml-base-compiler" {>= "5.1.2~" & < "5.1.3~"}
]
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{_:stubsdir}%"]
  [CAML_LD_LIBRARY_PATH += "%{lib}%/stublibs"]
  [OCAML_TOPLEVEL_PATH = "%{toplevel}%"]
]
build: ["ocaml" "%{ocaml-config:share}%/gen_ocaml_config.ml" _:version _:name]
build-env: [
  [CAML_LD_LIBRARY_PATH = ""]
  [LSAN_OPTIONS = "detect_leaks=0,exitcode=0"]
  [ASAN_OPTIONS = "detect_leaks=0,exitcode=0"]
]
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
flags: conf
