opam-version: "1"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/mjambon/atdgen"
build: [
  [make]
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
    ["ocamlfind" "remove" "atdgen"]
]
depends: [
  "ocamlfind"
  "atd" {>= "1.1.0"}
  "biniou" {>= "1.0.6"}
  "yojson"
]

  (* auto-fix field from atdgen.1.8.0 *)
authors: "Martin Jambon"

  (* auto-fix field from atdgen.1.8.0 *)
bug-reports: "https://github.com/mjambon/atdgen/issues"

  (* auto-fix field from atdgen.1.8.0 *)
  (* auto-fix replace field *)
dev-repo: "git+https://github.com/mjambon/atdgen.git"
