opam-version: "2.0"
synopsis: "Git format and protocol in pure OCaml"
description: """\
Support for on-disk and in-memory Git stores. Can read and write all
the Git objects: the usual blobs, trees, commits and tags but also
the pack files, pack indexes and the index file (where the staging area
lives).

All the objects share a consistent API, and convenience functions are
provided to manipulate the different objects."""
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "digestif" {>= "0.8.1"}
  "rresult"
  "base64" {>= "3.0.0"}
  "result"
  "bigstringaf"
  "bigarray-compat"
  "optint"
  "decompress" {>= "1.4.0"}
  "logs"
  "lwt"
  "mimic" {>= "0.0.4"}
  "cstruct" {>= "6.0.0"}
  "angstrom" {>= "0.14.0"}
  "carton" {>= "0.4.0"}
  "carton-lwt" {>= "0.4.0"}
  "carton-git" {>= "0.4.0"}
  "ke" {>= "0.4"}
  "fmt" {>= "0.8.7"}
  "checkseum" {>= "0.2.1"}
  "ocamlgraph" {>= "1.8.8"}
  "astring"
  "fpath"
  "encore" {>= "0.8"}
  "alcotest" {with-test & >= "1.1.0"}
  "alcotest-lwt" {with-test & >= "1.1.0"}
  "mirage-crypto-rng" {with-test & >= "0.8.0"}
  "cmdliner" {with-test}
  "base-unix" {with-test}
  "fpath"
  "hxd" {>= "0.3.1"}
  "mirage-flow" {>= "2.0.1"}
  "domain-name" {>= "0.3.0"}
  "emile" {>= "1.1"}
  "ipaddr" {>= "5.0.1"}
  "psq" {>= "0.2.0"}
  "uri" {>= "4.1.0"}
  "crowbar" {>= "0.2" & with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "c2d1d6e8e710279b87560b46c9bbbb51f99a1d95"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.7.0/git-3.7.0.tbz"
  checksum: [
    "sha256=277f6c6f684522aee60c007cd2637b6a9e8557835970bcb14721ccb13ea7b015"
    "sha512=2045f39e101aebeb3b24a6732e4fff3aea8e6613eb5e65ba327cd7f2396a6c271bd24dd195619732a9f837c41fd81871ca99b63022faba7440224359a7e50126"
  ]
}
