opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/bechamel"
bug-reports:  "https://github.com/dinosaure/bechamel/issues"
dev-repo:     "git+https://github.com/dinosaure/bechamel.git"
doc:          "https://dinosaure.github.io/bechamel/"
license:      "MIT"
synopsis:     "Yet Another Benchmark in OCaml"
description: """BEnchmark for a CHAMEL/camel/caml which
is agnostic to the system. It's a micro-benchmark tool
which lets the user to re-analyzes and prints samples."""

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"      {>= "4.08.0" & < "5.0"}
  "dune"       {>= "2.0.0"}
  "fmt"
  "base-bytes"
  "stdlib-shims"
]
x-commit-hash: "0d49a0955c69627ae7e1eda0748868e4df15d9fa"
url {
  src:
    "https://github.com/dinosaure/bechamel/releases/download/v0.1.0/bechamel-v0.1.0.tbz"
  checksum: [
    "sha256=d84cb7fef1bc871830154ff09055fb8ccf6304c070f591e8d7cc51f8e4ce6238"
    "sha512=2f528fea9bdbd2016bf443c1154dd6e8375e85580f145f9ac9a07f5c7a67dfb1376823e4597706cf79732ca5f2d73d21af7289511cc61b7777df9773617cbbd8"
  ]
}
