# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Typeid and UUIDv7 implementation in OCaml"
description: "TypeId and UUIDv7 implementation in OCaml"
maintainer: ["CREACHC Titouan"]
authors: ["CREACH Titouan"]
license: "MIT"
tags: ["uuidv7" "typeid"]
homepage: "https://github.com/titouancreach/typeid-ocaml"
bug-reports: "https://github.com/titouancreach/typeid-ocaml/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.12"}
  "stdint"
  "batteries"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/titouancreach/typeid-ocaml.git"
url {
  src:
    "https://github.com/titouancreach/typeid-ocaml/archive/refs/tags/0.1.tar.gz"
  checksum: [
    "md5=2d84e5bfcfa828f9e5cbfeabd544a5f6"
    "sha512=1f57eb2ec113e9c9924142ebd1bfcbab046c49663d68234921b36f51a426a81b70241cc9524bd2b0332dd527fd3c367bab1c91144c94d501adb81ba997414c6d"
  ]
}
