# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "High-performance OCaml driver for Timeplus Proton (ClickHouse native protocol)"
description:
  "A feature-rich OCaml driver for Timeplus Proton, supporting streaming queries, async inserts, compression (LZ4/ZSTD), TLS security, connection pooling, and rich data types including Arrays, Maps, Enums, and DateTime64."
maintainer: ["mfreeman451"]
authors: ["mfreeman451"]
license: "MIT"
homepage: "https://github.com/mfreeman451/proton-ocaml-driver"
bug-reports: "https://github.com/mfreeman451/proton-ocaml-driver/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "4.14.0"}
  "lz4"
  "zstd"
  "lwt"
  "lwt_ppx"
  "tls"
  "tls-lwt"
  "ca-certs"
  "x509" {>= "1.0.0"}
  "cstruct"
  "ptime"
  "domain-name"
  "mirage-crypto"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & arch != "arm32" & arch != "x86_32"}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mfreeman451/proton-ocaml-driver.git"
url {
  src:
    "https://github.com/mfreeman451/proton-ocaml-driver/archive/refs/tags/1.0.11.tar.gz"
  checksum: [
    "md5=271e912b2bd151b95b431e01e3791da5"
    "sha512=a9a241c6d5ed0d5c333a4ebb8d14a7c5fcc8d5f0debed6628de25bf77f5cf2b9ffddb3e0c3281e3524198fb15f55a1d19f905d6c787b84bbd70496b22abe66f1"
  ]
}
