opam-version: "2.0"
maintainer: "dev@clarus.me"
authors: ["Guillaume Claret <dev@clarus.me>"]
homepage: "https://github.com/clarus/smart-print"
bug-reports: "https://github.com/clarus/smart-print/issues"
license: "BSD-3-Clause"

depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
build: make
remove:["ocamlfind" "remove" "smart_print"]
dev-repo: "git+https://github.com/clarus/smart-print"
install: [make "install"]
synopsis: "The pretty-printing library which feels natural to use."
flags: light-uninstall
url {
  src: "https://github.com/clarus/smart-print/archive/v0.1.1.tar.gz"
  checksum: [
    "sha256=b942f7311aea89bce6bcbc472343d49ae31e8bb2c3cd4b16d4a7589c05d7a753"
    "md5=3f09f44acd212431c058013be42e1da8"
  ]
}
