opam-version: "2.0"
synopsis: "Generic, composable IO input and output streams"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["topics" "io" "channels" "streams"]
homepage: "https://github.com/c-cube/ocaml-iostream"
doc: "https://c-cube.github.io/ocaml-iostream"
bug-reports: "https://github.com/c-cube/ocaml-iostream/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.0"}
  "ounit2" {with-test}
]
depopts: ["base-unix"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/ocaml-iostream.git"
url {
  src:
    "https://github.com/c-cube/ocaml-iostream/releases/download/v0.2.1/iostream-0.2.1.tbz"
  checksum: [
    "sha256=09cd438f755d46bf10e986be0d3dd2ab243b1f5455c3c7410dcde8de521615a9"
    "sha512=c5f4c251ba33386dd027d2cf340268d14fdbcd3119be6bac3586fd9ad1e9f90992ef12e8fd9fbf2442c6747560d84fd2461656ea639f818e53d0b08e82dd8e9a"
  ]
}
x-commit-hash: "3ddbf6b07523b7e9bead61e3db469cb168a51a23"
