opam-version: "2.0"
maintainer: "Ashish Agarwal <ashish@solvuu.com>"
authors: "Solvuu"
homepage: "https://github.com/solvuu/solvuu-build"
bug-reports: "https://github.com/solvuu/solvuu-build/issues"
dev-repo: "git+https://github.com/solvuu/solvuu-build.git"
license: "ISC"
tags: ["org:solvuu"]

build: [
  [make "byte"]
  [make "native"]
  [make "_build/META"]
  [make "%{name}%.install"]
]

depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind"
  "ocamlbuild"
  "ocamlgraph"
]
synopsis: "Solvuu's build system."
url {
  src: "https://github.com/solvuu/solvuu-build/archive/v0.2.0.tar.gz"
  checksum: "md5=5471602c946b7ea2ce4c424cb3650cd0"
}
