opam-version: "1.2"
maintainer: "alt-ergo@ocamlpro.com"
authors: "Alt-Ergo developers"
license: "CeCILL-C"
homepage: "http://alt-ergo.ocamlpro.com/"
dev-repo: "git://github.com/OCamlPro/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
build: [
  ["./configure" "-prefix" "%{prefix}%"]
  [make]
]
install: [
  [make "install" "MANDIR=%{man}%"]
]
remove: [
  ["rm" "%{prefix}%/bin/alt-ergo"]
  ["rm" "%{man}%/man1/alt-ergo.1"]
]
depends: [
  "zarith"
  "ocamlgraph" {>= "1.8.2"}
  "conf-autoconf"
]
