opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "git+https://github.com/mirage/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]


build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends:   [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "mirage-types" {= version}
]

synopsis: "Lwt module type definitions for MirageOS applications"
description: """
The purpose of this library is to provide concrete types
for several that are left abstract in `mirage-types`:

- `type 'a io = 'a Lwt.t`
- `type page_aligned_buffer = Io_page.t`
- `type buffer = Cstruct.t`
- `type macaddr = Macaddr.t`
- `type ipv4addr = Ipaddr.V4.t`
"""
post-messages: [
 "This package will be retired in MirageOS 4.0. Please use individual signatures (mirage-net / mirage-clock / etc.) instead."
]
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v3.10.6/mirage-3.10.6.tbz"
  checksum: [
    "sha256=97df53da62cc46c6088ef763937ddcb3d099bcc5a6d85ff971e1563326feaef9"
    "sha512=61e4ce1b75eb67a1a6189e96f6e4ddb1f7f6b58c48c12a9666ab12ac47d91f798f255843e2a7181d8b1606cc1c6e449fab10940799309b774826f2b72455bbb1"
  ]
}
x-commit-hash: "cbd2081fa1aba8de942aabd3e2818307cd5745cc"
