opam-version: "2.0"
maintainer: "Masaki WATANABE <lambda.watanabe[at]gmail.com>"
authors: "Masaki WATANABE <lambda.watanabe[at]gmail.com>"
homepage: "https://github.com/tategakibunko/jingoo"
bug-reports: "https://github.com/tategakibunko/jingoo/issues"
dev-repo: "git+ssh://git@github.com/tategakibunko/jingoo.git"
license: "BSD-3-Clause"
build: [
  [make] {ocaml:native}
  [make "byte"] {!ocaml:native}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "jingoo"]
depends: ["ocaml" {< "4.06.0"} "ocamlfind" "pcre" "batteries" "ounit"]
synopsis:
  "Template engine almost compatible with Jinja2(python template engine)"
flags: light-uninstall
url {
  src: "https://github.com/tategakibunko/jingoo/archive/v1.2.11.tar.gz"
  checksum: [
    "sha256=214de7fda57af9347fc1077d7569a018c384ecdf05a53cdb8c64721e255e8b3a"
    "md5=f608593f9e80203aeec6ba2b8962eff6"
  ]
}
