opam-version: "1.2"
maintainer: "aluuu@husa.su"
authors: ["Mike Wells" "David Höppner" "Aleksandr Dinu"]
homepage: "https://github.com/0xffea/ocaml-redis"
bug-reports: "https://github.com/0xffea/ocaml-redis/issues"
license: "BSD3"
dev-repo: "https://github.com/0xffea/ocaml-redis.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
build-test: ["jbuilder" "runtest" "-j" "1"]
depends: [
  "jbuilder" {build}
  "redis" {>= "0.3.5"}
  "base-unix"
  "lwt"
]
available: [ocaml-version >= "4.02.3" & ocaml-version < "4.06.0"]
