opam-version: "2.0"
synopsis: "The OCaml Bioinformatics Library"
description: """
Biocaml aims to be a high-performance user-friendly library for
Bioinformatics. See the [website](http://biocaml.org) for detailed API
documentation. We welcome contributors and feedback from users. Please
contact us with any comments and suggestions for features you would
like added.
"""
maintainer: "biocaml@googlegroups.com"
homepage: "http://biocaml.org"
bug-reports: "https://github.com/biocaml/biocaml/issues"
license: "LGPL + linking exception"
dev-repo: "git+https://github.com/biocaml/biocaml.git"
authors: [
  "Sebastien Mondet"
  "Ashish Agarwal"
  "Philippe Veber"
  "Christophe Troestler"
  "Sergei Lebedev"
  "David Koppstein"
  "Alexander Gryzlov"
  "Francois Berenger"
]

build: ["dune" "build" "-p" name "-j" jobs]

depends: [
  "ocaml" {< "5.0"}
  "base64"
  "dune" {>= "1.0"}
  "core_kernel" {>= "v0.14.0"}
  "sexplib"
  "camlzip" {>= "1.05"}
  "xmlm"
  "cfstream"
  "ppx_compare"
  "ppx_sexp_conv"
  "re"
  "rresult"
  "uri"
]

depopts: [
  "async"
  "core"
  "lwt"
]

available: arch != "x86_32" & arch != "arm32"

url {
  src: "https://github.com/biocaml/biocaml/archive/v0.11.0.tar.gz"
  checksum: [
    "md5=486aeb3e552dabae85839e2af30d6c52"
    "sha512=4ed2df0b7cbd80bd6e29bd8fee9d2dacd9379ad0f4ff142bd8e16ade3f1507f6cc7cbe4c614943b8feb8fa4705935695cb458606b0da813dbf255b1e566a43cf"
  ]
}
