opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/orrandomForest"
bug-reports: "https://github.com/UnixJunkie/orrandomForest/issues"
dev-repo: "git+https://github.com/UnixJunkie/orrandomForest.git"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
install: [
  ["R" "CMD" "BATCH" "install_randomForest.r"]
  ["R" "CMD" "BATCH" "install_matrix.r"]
]
depends: [
  "ocaml"
  "dune"
  "dolog" {>= "4.0.0"}
  "conf-r"
  "conf-gnuplot" {with-test}
  "cpm" {with-test}
]
x-ci-accept-failures: ["debian-unstable"]
post-messages: [
"Please interact with R to install needed things in user-space:
R
install.packages('Marix', repos='http://cran.r-project.org')
install.packages('randomForest', repos='http://cran.r-project.org')" {failure}
]
synopsis: "Classification or regression using Random Forests"
description: """
Uses the R randomForest package under the carpet.
This package really fires up and talks to an R interpreter.
Data are exchanged via text files.
For details, cf.
Breiman, L., 2001. Random forests. Machine learning, 45(1), pp.5-32
(DOI = 10.1023/A:1010933404324)."""
extra-files: [
  ["install_randomForest.r" "md5=c39ce051de6937deb5095a1906d86c0c"]
  ["install_matrix.r" "md5=ab1c0ae726388159b1315bc9fe61a013"]
]
url {
  src: "https://github.com/UnixJunkie/orrandomForest/archive/v2.0.1.tar.gz"
  checksum: "md5=d2f65763cd449b3076d807db389c116f"
}
