opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_inotify"
bug-reports: "https://github.com/janestreet/async_inotify/issues"
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "async" {>= "113.33.03" & < "113.34.00"}
  "async_find" {>= "113.33.03" & < "113.34.00"}
  "bin_prot" {>= "113.33.03" & < "113.34.00"}
  "core" {>= "113.33.03" & < "113.34.00"}
  "fieldslib" {>= "113.33.03" & < "113.34.00"}
  "inotify"
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ppx_assert" {>= "113.33.03" & < "113.34.00"}
  "ppx_bench" {>= "113.33.03" & < "113.34.00"}
  "ppx_driver" {>= "113.33.03" & < "113.34.00"}
  "ppx_expect" {>= "113.33.03" & < "113.34.00"}
  "ppx_inline_test" {>= "113.33.03" & < "113.34.00"}
  "ppx_jane" {>= "113.33.03" & < "113.34.00"}
  "sexplib" {>= "113.33.03" & < "113.34.00"}
  "typerep" {>= "113.33.03" & < "113.34.00"}
  "variantslib" {>= "113.33.03" & < "113.34.00"}
]
synopsis: "Async wrapper for inotify"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/async_inotify-113.33.03.tar.gz"
  checksum: "md5=ec25f0e00aa725260460fd53e94bc5e6"
}
