# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Libraries to marshal OCaml data structures (JSON)"
description: "This package allows to marshal OCaml data structures to JSON"
maintainer: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
authors: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
license: "MIT"
homepage: "https://github.com/bensmrs/marshal"
bug-reports: "https://github.com/bensmrs/marshal/issues"
depends: [
  "dune" {>= "2.8"}
  "alcotest" {with-test}
  "ppx_marshal_ext" {= version}
  "yojson" {>= "1.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bensmrs/marshal.git"
url {
  src: "https://github.com/bensmrs/marshal/archive/refs/tags/0.1.tar.gz"
  checksum: [
    "md5=49dbb372adcce962a868e0e1bd27b42d"
    "sha512=41f21f31f021d2fcccf07fff59932391fc50e54ef4118a4eaa450ba254236dd879845860f4cbbae26b1826ade0c6d6ba6f637b3bdb3105800d9a293752315441"
  ]
}
