opam-version: "2.0"
synopsis: "Patch library purely in OCaml"
description: """\
This is a library which parses unified diff and git diff output, and can
apply a patch in memory."""
maintainer: "Kate <kit-ty-kate@outlook.com>"
authors: [
  "Hannes Mehnert <hannes@mehnert.org>"
  "Kate <kit-ty-kate@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/hannesm/patch"
doc: "https://hannesm.github.io/patch/"
bug-reports: "https://github.com/hannesm/patch/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.0"}
  "alcotest" {with-test & >= "0.7.0"}
  "crowbar" {with-test}
]
available: opam-version >= "2.1.0"
flags: avoid-version
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/hannesm/patch.git"
url {
  src:
    "https://github.com/hannesm/patch/releases/download/v3.0.0-alpha1/patch-3.0.0-alpha1.tar.gz"
  checksum: [
    "md5=03aa87f8500c9caf4a73b2299c19b514"
    "sha512=77d66ec2bab2e079a2f45bd9f89129a0ab95dffdd148aec385a174ed50bde98131823f678aa5c685c1f25349c7927b6015df1b9e8da659fdd1030012f0be9a55"
  ]
}
x-maintenance-intent: ["(latest)" "(latest-1)"]
