opam-version: "2.0"
synopsis: "Dockerfile eDSL -- opam support"
description: """
This library provides a typed OCaml interface to generating Dockerfiles
programmatically without having to resort to lots of shell scripting and
awk/sed-style assembly.

The opam subpackage provides opam and Linux-specific distribution
support for generating dockerfiles."""
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Anil Madhavapeddy <anil@recoil.org>"
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/avsm/ocaml-dockerfile"
doc: "https://avsm.github.io/ocaml-dockerfile/doc"
bug-reports: "https://github.com/avsm/ocaml-dockerfile/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "2.0.0"}
  "dockerfile" {= version}
  "ocaml-version" {>= "1.0.0"}
  "cmdliner"
  "astring"
  "ppx_sexp_conv" {>= "v0.9.0"}
  "sexplib"
  "fmt"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/avsm/ocaml-dockerfile.git"
x-commit-hash: "054dc07bf0cc196708357905e3b8ec8b4d84993d"
url {
  src:
    "https://github.com/avsm/ocaml-dockerfile/releases/download/v7.1.0/dockerfile-v7.1.0.tbz"
  checksum: [
    "sha256=471ee833f127d091d61280ed7cb29dd55d0dc63b2cb03b7b767f9f658214eda4"
    "sha512=ae4146e1747a82f28095e6e02a74ca8f645530cbe571953208ab15645733a77aac321d83bd62b5a9c8e71b73a98cf1ee9d3eb13b206c32a88d68ae017112b82f"
  ]
}
