opam-version: "2.0"
synopsis: "User-definable progress bars"
description: """
A progress bar library for OCaml, featuring a DSL for declaratively specifying
progress bar formats. Supports rendering multiple progress bars simultaneously."""
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
homepage: "https://github.com/CraigFe/progress"
doc: "https://CraigFe.github.io/progress/"
bug-reports: "https://github.com/CraigFe/progress/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "mtime"
  "terminal_size"
  "alcotest" {>= "1.1.0" & with-test}
  "astring" {with-test}
  "fmt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/progress.git"
x-commit-hash: "ec39b3ff28c153e3933920afccf5973f3bfc432d"
url {
  src:
    "https://github.com/CraigFe/progress/releases/download/0.1.0/progress-0.1.0.tbz"
  checksum: [
    "sha256=1f101c2823d84d4dc8af693d1571ebdd614f30d675f8efeedf0d6c3018f602e2"
    "sha512=663494ac7f4ddcbc130edc90f5ae036ec198b44f826a966fa94edee419ce7d9bb7e00a5c3996eb65b2d8213a3907a05fff60707f828102ef1e5c5133bcd78037"
  ]
}
