opam-version: "2.0"
synopsis: "Stream (de)compression using deflate"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["topics" "io" "channels" "streams" "zip" "deflate"]
homepage: "https://github.com/c-cube/ocaml-iostream"
doc: "https://c-cube.github.io/ocaml-iostream"
bug-reports: "https://github.com/c-cube/ocaml-iostream/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.0"}
  "iostream" {= version}
  "camlzip"
  "ounit2" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/ocaml-iostream.git"
url {
  src:
    "https://github.com/c-cube/ocaml-iostream/releases/download/v0.2/iostream-0.2.tbz"
  checksum: [
    "sha256=3ef4da60bdbb7036d62e3f715833e474a343b06f6115841e3a9923baf5fbe350"
    "sha512=d651adfd8e15aed5083c38eb602729fb4a827ca2e75fa25065f5185f67922049436c6c5e2f311f7ca78d77c4c0f374ce3854e8da0c0ce18ae624427176abc9b8"
  ]
}
x-commit-hash: "42082bffaacaeee54b1573e9e71ea3e35204fa80"
