opam-version: "2.0"
synopsis: "Embed locations information inside executable and libraries"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.12"}
  "dune-private-libs" {= version}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.16.0_alpha2/dune-3.16.0.alpha2.tbz"
  checksum: [
    "sha256=85733df6aa549fa9ca620b6a27e3a41bc6fe809004b07a56df30c817a1589072"
    "sha512=6052d8747df7f0aa006b400ba457b64151a392543d31ced1a649a14e31adfa556b26d216a475d6cc283583cbed822e0b1cf04d1ec005a7b58211f80b3ba5d328"
  ]
}
x-commit-hash: "0c0076d3a8b83dcd30055ad4d1058f54297ba4ff"
