opam-version: "2.0"
maintainer: "ygrek@autistici.org"
authors: "Mike Furr"
homepage: "http://ocaml-reins.sourceforge.net/"
doc: "http://ocaml-reins.sourceforge.net/api/index.html"

build: [
  ["omake"]
  ["omake" "test"] {with-test & ounit:installed}
  ["omake" "doc"] {with-doc}
]
remove: ["ocamlfind" "remove" "reins"]

patches: ["fix_build.patch" ]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind"
  "omake"
]
install: ["omake" "install"]

synopsis:
  "Persistent data structure library from OCaml Summer Project 2007 sponsored by Jane St. Capital."
description: """
It provides: single linked lists, O(1) catenable lists, acyclic double linked lists, random access lists, double ended queues,
binomial and skew binomial heap, AVL, red/black, splay and Patricia Maps and Sets with
zipper style (persistent and bi-directional) cursor interfaces, along with functor combinators
to minimize boilerplate."""
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/ocaml-reins/ocaml-reins/ocaml-reins-0.1a/ocaml-reins-0.1a.tar.gz"
  checksum: [
    "sha256=3f3fa0ac27d35abc4000184733f2a8deabd2f87310078fc343951ecb37d15a76"
    "md5=696fa73fcce636f8710b7a83be613383"
  ]
}
extra-source "fix_build.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/reins/fix_build.patch"
  checksum: [
    "sha256=6fc6e892b3f588641a7e687337ed50bf078274a25819cd9be114a2279ba0a566"
    "md5=57d84c5a7822d9584416bfba619cbc93"
  ]
}
