opam-version: "2.0"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/mirage-tcpip"
dev-repo: "git+https://github.com/mirage/mirage-tcpip.git"
bug-reports:  "https://github.com/mirage/mirage-tcpip/issues"
authors: [
  "Anil Madhavapeddy"
  "Balraj Singh"
  "Richard Mortier"
]
tags: ["org:mirage"]

build: [
  ["./configure" "--prefix" prefix
    "--%{mirage-xen:enable}%-xen"
  ]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "tcpip"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "cstruct" {>= "1.0.1"}
  "mirage-types" {>= "1.1.2" & < "2.2.0"}
  "mirage-unix" {>= "1.1.0"}
  "mirage-console" {< "2.2.0"}
  "mirage-clock-unix" {>= "1.0.0" & < "1.2.0"}
  "mirage-net-unix" {>= "1.1.0" & < "2.3.0"}
  "ipaddr" {>= "2.2.0"}
  "mirage-profile"
  "io-page" {< "1.3.0"}
  "ocamlbuild" {build}
]
depopts: [
  "mirage-xen"
]
conflicts: [
  "lwt" {>= "3.0.0"}
]
synopsis: "Userlevel TCP/IP stack"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v2.1.0.tar.gz"
  checksum: "md5=b1f7beca9bbc09f2f47c7e905d3d9164"
}
