opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty" ]
license: "MIT"
homepage: "https://github.com/hcarty/ocaml-udunits"
tags: [ "clib:udunits2" "clib:m" "clib:expat"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "udunits"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  ["libudunits2-dev" "libexpat1-dev"] {os-distribution = "debian"}
  ["libudunits2-dev" "libexpat1-dev"] {os-distribution = "ubuntu"}
  ["udunits" "expat"] {os = "macos" & os-distribution = "homebrew"}
]
dev-repo: "git://github.com/hcarty/ocaml-udunits"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Bindings to the UDUNITS-2 library"
description: """
This library provides access to the UDUNITS-2 unit conversion library
(http://www.unidata.ucar.edu/software/udunits/)."""
flags: light-uninstall
url {
  src: "https://github.com/hcarty/ocaml-udunits/archive/v0.1.1.tar.gz"
  checksum: "md5=eb5722f499888a930018e852e40fc9d1"
}
