opam-version: "1.2"
maintainer: "byvoid@byvoid.com"
authors: ["BYVoid <byvoid@byvoid.com>"]
homepage: "https://github.com/BYVoid/Batsh"
license: "MIT"
build: [
  ["ocp-build" "init"]
  ["ocp-build" "build" "batsh" "-njobs" "8"]
  ["ocp-build" "install" "batsh-lib" "batsh" "-install-lib" "%{lib}%"]
]
remove: [
  ["ocp-build" "init"]
  ["ocp-build" "uninstall"]
]
depends: [
  "ocp-build" {>= "1.99.8-beta"}
  "camlp4"
  "core" {>= "109.47.00"}
  "core_kernel" {>= "109.47.00"}
  "dlist" {>= "0.0.3"}
  "cmdliner" {>= "0.9.2"}
]
depopts: ["ounit" "core"]
ocaml-version: [>= "4.00.1"]
conflicts: [
  "core" {< "109.47.00"}
]
dev-repo: "git://github.com/BYVoid/Batsh"
