opam-version: "1.2"
version: "2.1.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
bug-reports: "jun.furuse@gmail.com"
dev-repo: "hg://https://bitbucket.org/camlspotter/treeprint"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocamlfind" "spotlib" { >= "2.5.1" } "omake"
]
available: [
  ocaml-version >= "4.02.1"
]
homepage: "https://bitbucket.org/camlspotter/treeprint/"
