opam-version: "2.0"
maintainer: ["nathan@cryptosense.com" "marek@xivilization.net"]
authors: ["Martin Jambon"]
homepage: "https://github.com/ocaml-community/yojson"
bug-reports: "https://github.com/ocaml-community/yojson/issues"
dev-repo: "git+https://github.com/ocaml-community/yojson.git"
doc: "https://ocaml-community.github.io/yojson/"
license: "BSD-3-Clause"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "2.0"}
  "cppo" {build}
  "alcotest" {with-test & >= "0.8.5"}
  "odoc" {with-doc}
  "seq" {>= "0.2.2"}
]
synopsis:
  "Yojson is an optimized parsing and printing library for the JSON format"
description: """
Yojson is an optimized parsing and printing library for the JSON format.

ydump is a pretty-printing command-line program provided with the
yojson package."""
url {
  src:
    "https://github.com/ocaml-community/yojson/releases/download/2.0.1/yojson-2.0.1.tbz"
  checksum: [
    "sha256=8bc8bc722a4a94656a58394f17f9f8a406267343ab87d77202db930584a0c836"
    "sha512=93ebabd3247f1b5826827472229188c5ac1b4d2395eb8121a22b35acd773eedd290e6b8de1f067020fc868da7c05a60408091eebc0b305a67408d558a3a94c10"
  ]
}
x-commit-hash: "b67669eaa82d56663dc042246787d18789457cfc"
