# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Scheme via camlp5"
description:
  "This a simple scheme implementation using pa_schemer from camlp5"
maintainer: ["drjdnielsen@gmail.com"]
authors: ["Jason D. Nielsen"]
license: "MIT"
homepage: "https://github.com/drjdn/p5scm"
bug-reports: "https://github.com/drjdn/p5scm/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12.0" & < "4.15.0"}
  "menhir" {>= "20201214"}
  "cppo" {>= "1.6.6"}
  "camlp5" {>= "8.01.00"}
  "sexp_pretty" {>= "v0.14.0"}
  "ppx_sexp_conv" {>= "v0.14.0"}
  "utop" {>= "2.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/drjdn/p5scm.git"
url {
  src: "https://github.com/drjdn/p5scm/archive/refs/tags/0.3.1.tar.gz"
  checksum: [
    "md5=9c7351531eb896d4b8fb49f5f76ccc90"
    "sha512=e515523be854b5fa41e66357ef20282458a90240f29eb0e6075f55bbd6d4dbb24d91cb09d3389f77ac00530408825d7aef46c1133e1a35fce69113464c050eed"
  ]
}
