opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Capital LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_kernel"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "core_kernel"]]
depends: [
  "ocaml" {>= "4.01.0" & < "4.03"}
  "camlp4"
  "ocamlfind" {>= "1.3.2"}
  "bin_prot" {= "111.03.00"}
  "comparelib" {= "109.60.00"}
  "enumerate" {= "111.08.00"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "herelib" {>= "109.35.00" & <= "109.35.02"}
  "pa_bench" {>= "109.55.00" & <= "109.55.02"}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "pa_test" {= "111.08.00"}
  "pipebang" {= "110.01.00"}
  "sexplib" {= "111.25.00"}
  "typerep" {= "111.17.00"}
  "variantslib" {>= "109.15.00" & <= "109.15.03"}
  "ocamlbuild" {build}
]
bug-reports: "https://github.com/janestreet/core_kernel/issues"
dev-repo: "git+https://github.com/janestreet/core_kernel.git"
install: [[make "install"]]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

Core_kernel is the system-independent part of Core."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/core_kernel-111.25.00.tar.gz"
  checksum: "md5=c4b0b39e954efe1bf0106a93703e9ad6"
}
