opam-version: "2.0"
synopsis: "OCaml binding of FontForge"
description: """
Library providing OCaml binding of FontForge Python API
"""
maintainer: "http://github.com/pbaudin"
authors: [
  "Patrick Baudin"
]
license: "LGPL-2.1-only"
homepage: "http://github.com/pbaudin/fontforge-of-ocaml"
bug-reports: "https://github.com/pbaudin/fontforge-of-ocaml"
dev-repo: "git+https://github.com/pbaudin/fontforge-of-ocaml"
tags: ["font" "fontforge" "binding"]
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.09.0"}
  "base" {>= "v0.12.2"}
  "fmt" {>= "0.8.9"}
  "pyml" {>= "20200518"}
  "ppx_python" {>= "v0.12.0"}
  "odoc" {with-doc}
]
depopts: [
  "headache"
]
conflicts: [
  "headache" {< "1.05"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/pbaudin/fontforge-of-ocaml/releases/download/v1.1.0/fontforge-of-ocaml-1.1.0.tbz"
  checksum: [
    "sha256=af7c59bea65ac5844c04ea7ae5347c4ab2016a217d54a3c1d806020dffad064f"
    "sha512=2e48257b58151c453cb6fb2fd56899ccde52e94fd74ed7b031381a45a8756668096e3d2bf2e716f57067c2c5f8896ae5cecb498d7124d0f83c212b2732c6cd15"
  ]
}
x-commit-hash: "764c120b0f946e526591b2c2f0cd839ad3d5912e"
