opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune"         {>= "2.9.0"}
  "irmin-mirage" {= version}
  "irmin-git"    {= version}
  "mirage-kv"    {>= "6.0.0"}
  "fmt"
  "git"          {>= "3.7.0"}
  "lwt"          {>= "5.3.0"}
  "mirage-clock"
  "uri"
]

synopsis: "MirageOS-compatible Irmin stores"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.8.0/irmin-3.8.0.tbz"
  checksum: [
    "sha256=da4017e6719cee86fab83f8d9a93e3cc3c54ca653703329a0f345712a9f72972"
    "sha512=d58b0708ba20962b4d3096c32233635e3b741753698694411d8496ef37da39968bc173fa92d305032126f967e1ccec79a267900f58516878592e61404726516c"
  ]
}
x-commit-hash: "c3daafbc68a39f21c7d777dfd33632c3ac60cedf"
