opam-version: "2.0"
maintainer: [
  "Stefanie Schirmer @linse"
  "Hannes Mehnert"
]
authors: [
  "Stefanie Schirmer @linse"
  "Hannes Mehnert"
]
homepage: "https://github.com/mirage/mirage-kv-mem"
doc: "https://mirage.github.io/mirage-kv-mem/"
bug-reports: "https://github.com/mirage/mirage-kv-mem/issues"
dev-repo: "git+https://github.com/mirage/mirage-kv-mem.git"
tags: [ "org:mirage" "org:robur" ]
license: "ISC"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.3.0"}
  "alcotest" {with-test & < "1.9.0"}
  "mirage-ptime" {>= "5.0.0"}
  "mirage-kv" {>= "6.0.0"}
  "fmt" {>= "0.9.0"}
  "ptime" {>= "1.1.0"}
  "optint" {>= "0.3.0"}
]
conflicts: [ "result" {< "1.5"} ]

synopsis: "In-memory key value store for MirageOS"
description: """
Implements the mirage-kv interface, but does not provide a persistent data storage.
Use for testing or amnesia.
"""
url {
  src:
    "https://github.com/mirage/mirage-kv-mem/releases/download/v4.0.0/mirage-kv-mem-4.0.0.tbz"
  checksum: [
    "sha256=fabae062fceea192683143abb8334c5b3afefa13cfcaa18c42078e3e6a34a9e0"
    "sha512=62f8b0c37c2a83a50bdebabbc21f473b0d6b4c591d19846f59b025b6038330c96c761ded17efde1732d4ba5957ab2eed3c360350896f08616d624e57d3127c8b"
  ]
}
x-commit-hash: "df75cb046d665933caa32ffe3cf5dfc58ab89c1c"
x-maintenance-intent: [ "(latest)" ]
