opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_driver"
bug-reports: "https://github.com/janestreet/ppx_driver/issues"
dev-repo: "git+https://github.com/janestreet/ppx_driver.git"
license: "Apache-2.0"
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_driver"]]
depends: [
  "ocaml" {>= "4.02.2" & < "4.03"}
  "ocamlfind" {>= "1.3.2"}
  "ppx_optcomp" {>= "113.09.00" & < "113.10.00"}
  "ppx_core" {>= "113.09.00" & < "113.10.00"}
  "ppx_tools"
  "ppx_deriving"
  "ocamlbuild" {build}
]
synopsis: "Feature-full driver for OCaml AST transformers"
description: "Part of the Jane Street's PPX rewriters collection."
flags: light-uninstall
url {
  src: "https://github.com/janestreet/ppx_driver/archive/113.09.00.tar.gz"
  checksum: [
    "sha256=f6183b47e7ca01d2f4e991f5e1bd5730814247dee452f3e088b67ab1838e62ca"
    "md5=46e9241d9a8d5b5693198835df00704b"
  ]
}
