opam-version: "2.0"
synopsis: "The GUI for the Alt-Ergo SMT prover"
description: """
Altgr-Ergo is the graphical interface for the Alt-Ergo SMT prover.

Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on https://alt-ergo.ocamlpro.com/"""
maintainer: ["Alt-Ergo developers"]
authors: ["Alt-Ergo developers"]
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "2.0"}
  "alt-ergo-lib" {= version}
  "alt-ergo-parsers" {= version}
  "lablgtk"
  "conf-gtksourceview"
  "cmdliner" {>= "1.0.0" & < "1.1.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
# This part comes from the template. Please edit alt-ergo.opam.template
# and not altgr-ergo.opam which is generated by dune

license: [
  "LicenseRef-OCamlPro-Non-Commercial-Purpose-License-Version-1"
]

build: [
  ["ocaml" "unix.cma" "configure.ml" name "--libdir" lib "--mandir" man]
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src: "https://github.com/OCamlPro/alt-ergo/archive/2.4.1.tar.gz"
  checksum: [
    "md5=35d6c6f3fa43bcd10fe7f524b1eb59ca"
    "sha512=c3eee41d3c588ca89c2a1eebe9f10914ef647743b58fb562b682172cf6b6bdeb0920ebbba8a850820c0cb53bad0260f11b82fe71f00830ea9b33f5bb5d4fd048"
  ]
}
