# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for checked integer arithmetic"
maintainer: ["hirrolot <hirrolot@gmail.com>"]
authors: ["hirrolot <hirrolot@gmail.com>"]
license: "MIT"
homepage: "https://github.com/hirrolot/checked_oint"
bug-reports: "https://github.com/hirrolot/checked_oint/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.14"}
  "ppx_deriving"
  "ppx_enumerate"
  "bisect_ppx"
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
available: arch != "arm32" & arch != "x86_32"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hirrolot/checked_oint.git"
url {
  src:
    "https://github.com/hirrolot/checked_oint/releases/download/v0.6.0/checked_oint-0.6.0.tar.gz"
  checksum: [
    "md5=b591d7b273ed7b077bfcf9e6c18b8b0f"
    "sha512=011068d5af060e4e9b5e72631e61967e4566c80271bd42ff93b2bd65b79dbe8360058ebeb184e3a6582c6aa4da48d65c390dc87e04883bf3ff7d5fa600354a3c"
  ]
}
