opam-version: "2.0"
maintainer: "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: ["ocamlfind" "remove" "mirage-types"]
depends: ["ocaml" "ocamlfind" "ocamlbuild"]
dev-repo: "git+https://github.com/mirage/mirage-types"
install: [make "install"]
synopsis: "Module type definitions for Mirage-compatible applications"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-types/archive/v0.4.0.tar.gz"
  checksum: [
    "sha256=8afd3c2c6101d37810adac9e090e369ed13a193aee70dd18c955ab2c713a42e5"
    "md5=229c726537cd788aa534185c7069235a"
  ]
}
