opam-version: "2.0"
synopsis: "Binary wire format DSL with EverParse 3D output"
description:
  "OCaml DSL for describing binary wire formats with EverParse 3D output. Define your wire format once, then use it for OCaml parsing via bytesrw or emit .3d files for verified C parser generation via EverParse."
maintainer: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
license: "ISC"
homepage: "https://github.com/parsimoni-labs/ocaml-wire"
bug-reports: "https://github.com/parsimoni-labs/ocaml-wire/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2"}
  "bytesrw" {>= "0.1"}
  "eio" {>= "1.0"}
  "fmt" {>= "0.9"}
  "memtrace" {with-test}
  "alcotest" {with-test}
  "alcobar" {with-test}
  "re" {>= "1.11"}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/parsimoni-labs/ocaml-wire.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/parsimoni-labs/ocaml-wire/releases/download/1.0.0/wire-1.0.0.tbz"
  checksum: [
    "sha256=323f48e6cb897fe48aac558b09bb25134d3b19fec37b20d7930eec15f387c238"
    "sha512=00c77f8672396ab15d993602db9bab95d2478ace1f569606f0140ed25d7ff852525e53436d95e5061442a6ea8b5650549239c68ef861b4b921b4a53faac97eb7"
  ]
}
x-commit-hash: "3574536c466fca2b0f33324187fb28c08341fab0"
