opam-version: "2.0"
synopsis: "Binary wire format DSL with EverParse 3D output"
description:
  "OCaml DSL for describing binary wire formats with EverParse 3D output. Define your wire format once, then use it for OCaml parsing via bytesrw or emit .3d files for verified C parser generation via EverParse."
maintainer: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
license: "ISC"
homepage: "https://github.com/parsimoni-labs/ocaml-wire"
bug-reports: "https://github.com/parsimoni-labs/ocaml-wire/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2"}
  "bytesrw" {>= "0.1"}
  "eio" {>= "1.0"}
  "fmt" {>= "0.9"}
  "memtrace" {with-test}
  "alcotest" {with-test}
  "alcobar" {with-test}
  "re" {>= "1.11"}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/parsimoni-labs/ocaml-wire.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/parsimoni-labs/ocaml-wire/releases/download/1.0.0/wire-1.0.0.tbz"
  checksum: [
    "sha256=adfe86293ed0ccd12c26c54b77a3717ec614f5193ac0fb31aa66356eacd9109f"
    "sha512=579d095caf16b8149f30f534539feac1435600b863b7727c7da0639e4176b3db8195a4d9c9385dc1d09c7a6e8f84a54ce87c8b51db335e8e8ee704e4a2df5e74"
  ]
}
x-commit-hash: "2c2ed924850c1eefaaef9f57d3c26a2de0325276"
