opam-version: "2.0"
maintainer: "ftovagliari@gmail.com"
homepage: "http://ocamleditor.forge.ocamlcore.org/"
build: ["ocaml" "build.ml" "ocamleditor"]
remove: [["ocaml" "tools/uninstall.ml" "-prefix" prefix]]
depends: [
  "ocaml" {= "4.01.0"}
  "ocamlfind" {>= "1.4.0"}
  "lablgtk" {>= "2.16.0"}
  "xml-light" {>= "2.2"}
]
depopts: ["ocurl" "ocamldiff"]
conflicts: [
  "ocamldiff" {< "1.1"}
  "ocurl" {< "0.6"}
]
install: ["ocaml" "tools/install.ml" "-prefix" prefix]
synopsis:
  "OCamlEditor is a GTK+ source code editor and build tool for OCaml."
description: """
It provides many features to facilitate editing code, accessing API reference
directly from the editor and compiling projects."""
dev-repo: "git+https://github.com/ftovagliari/ocamleditor.git"
url {
  src: "https://github.com/ftovagliari/ocamleditor/archive/1.13.2.tar.gz"
  checksum: [
    "sha256=96e99a976e51ee9de3b048461d892f150fc58828509e6e0d49479520efd1e8be"
    "md5=31a8c43e8f487fdca9c4436db75e3a5d"
  ]
}
