opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: [ "David Scott" "Jon Ludlam" "Si Beaumont" ]
homepage: "https://github.com/mirage/shared-block-ring"
bug-reports: "https://github.com/mirage/shared-block-ring/issues/"
dev-repo: "git+https://github.com/mirage/shared-block-ring.git"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make "all"]
]
install: [make "install"]
remove: [["ocamlfind" "remove" "shared-block-ring"]]
depends: [
  "ocaml" {< "4.06.0"}
  "cstruct" {>= "2.4.0"}
  "ppx_cstruct"
  "ppx_tools"
  "ppx_sexp_conv" {< "v0.13"}
  "ppx_deriving"
  "lwt" {< "4.0.0"}
  "ocamlfind"
  "ounit"
  "mirage-types-lwt"
  "mirage-block-unix" {<= "2.4.0"}
  "mirage-clock-unix" {= "1.0.0"}
  "sexplib" {< "v0.13"}
  "io-page"
  "io-page-unix"
  "cmdliner"
  "bisect_ppx"
  "oasis"
  "result"
]
synopsis: "A single-consumer single-producer queue on a block device"
description: """
This is a simple queue containing variable-length items stored on a disk,
in the style of Xen shared-memory-ring."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/shared-block-ring/archive/v2.3.0.tar.gz"
  checksum: "md5=98049c44ff170227d8b04fdb58d96286"
}
