opam-version: "2.0"
maintainer: "KC Sivaramakrishnan <kc@kcsrk.info>"
authors: ["KC Sivaramakrishnan <kc@kcsrk.info>"]
homepage: "https://github.com/ocaml-multicore/domainslib"
doc: "https://ocaml-multicore.github.io/domainslib/"
synopsis: "Parallel Structures over Domains for Multicore OCaml"
license: "ISC"
dev-repo: "git+https://github.com/ocaml-multicore/domainslib.git"
bug-reports: "https://github.com/ocaml-multicore/domainslib/issues"
tags: ["org:ocamllabs"]
depends: [
  "ocaml" {< "5.0.0"}
  "dune" {>= "1.8"}
  "base-domains"
]
build: ["dune" "build" "-p" name "-j" jobs]
url {
  src: "https://github.com/ocaml-multicore/domainslib/archive/0.3.1.tar.gz"
  checksum: "md5=29f8df695dfd8f0b87742c3f45cedecf"
}

