opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "David Scott" ]
license: "ISC"
homepage: "https://github.com/djs55/ocaml-launchd"
dev-repo: "git+https://github.com/djs55/ocaml-launchd.git"
bug-reports: "https://github.com/djs55/ocaml-launchd/issues"

build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]

remove: [["ocamlfind" "remove" "launchd"]]

depends: [
  "ocaml"
  "result"
  "lwt"
  "cstruct"
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
available: os = "macos"
synopsis: "Bindings for the launchd socket activation API"
description: """
Launchd on OS X takes care of binding and listening on sockets for you
and can launch your program on demand. The API bindings are needed to
receive the listening sockets from launchd."""
flags: light-uninstall
url {
  src: "https://github.com/djs55/ocaml-launchd/archive/v1.0.tar.gz"
  checksum: [
    "sha256=b61df02efd2df37b578fe0fc28de2f4ba31930fb1d9122477317fe815bf7d863"
    "md5=1cc24c1bdb5b11c9c8d254ad46669cc3"
  ]
}
