opam-version: "2.0"
synopsis:
  "Adds Fpath.sexp_of_t and defines 3 new modules: Fsegment, Absolute_path and Relative_path"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/fpath-base"
doc: "https://mbarbin.github.io/fpath-base/"
bug-reports: "https://github.com/mbarbin/fpath-base/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "fpath" {>= "0.7.3"}
  "sexplib0" {>= "v0.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/fpath-base.git"
description: """\

[Fpath_sexplib0] is an OCaml module designed to be opened to extend
the [fpath] package. It introduces three new modules to the scope:
[Fsegment], [Absolute_path] and [Relative_path].

[Absolute_path] and [Relative_path] are helper modules that
distinguish between classes of paths in the type system, enhancing
type safety for applications manipulating paths.

[Fpath] is shadowed and retains all its original functionality, with
the addition of a sexp serializer and new helpers for casting between
the types of paths offered by the package (absolute and relative
paths).

[fpath]: https://github.com/dbuenzli/fpath

"""
tags: [ "fpath" "absolute-paths" "relative-paths" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/fpath-base/releases/download/0.4.0/fpath-base-0.4.0.tbz"
  checksum: [
    "sha256=1d7c13dd6daf879876b80b72e403ba9334b921d51397ccb3f4e3ab64bebd93f7"
    "sha512=51c9d2236f4707f22d5e09e9134482acf5c11e51b63ef9add4324a768e65ddfcf43fc7e6322fa2ee95e013cc00874ccb29926ad610bd38c5eacdd799dfba9623"
  ]
}
x-commit-hash: "c52bcf1fa78ead87251c05cc4c9d6c9f2fe1d372"
