opam-version: "2.0"
maintainer: "Andrew Rudenko <ceo@prepor.ru>"
authors: "Andrew Rudenko <ceo@prepor.ru>"
homepage: "http://github.com/prepor/ocaml-edn"
license: "MIT"
bug-reports: "http://github.com/prepor/ocaml-edn/issues"
dev-repo: "git+https://github.com/prepor/ocaml-edn.git"
doc: "https://prepor.github.io/ocaml-edn/doc"
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--tests"
    "true"
    "ocaml"
    "pkg/pkg.ml"
    "test"
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build}
  "menhir" {build}
  "topkg" {build}
  "ounit" {with-test}
  "cconv" {>= "0.4"}
]
synopsis: "Parsing OCaml library for EDN format"
description:
  "This library implements [EDN][edn] parser and generator for OCaml."
url {
  src:
    "https://github.com/prepor/ocaml-edn/releases/download/v0.1.5/edn-0.1.5.tbz"
  checksum: "md5=13de4b1232a5305c2684d63df8583c95"
}
