# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Cross-compiler friendly characterizations of the OCaml's native C compiler"
description:
  "Using the C compiler of ocamlopt -config, which may be a cross-compiler, vends an OCaml module with enumerations of the target operating system and ABI, and a C header that introspects the same at compile time"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "rresult" {>= "0.6.0"}
  "astring" {>= "0.8.5"}
  "mdx" {>= "2.0.0" & with-test}
  "dune-configurator" {>= "2.9" & build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-c-probe.git"
conflicts: [ "result" {< "1.5"} ]
url {
  src: "https://github.com/diskuv/dkml-c-probe/archive/v2.0.0.tar.gz"
  checksum: [
    "md5=e7d634b9fb19e4faa712a7bf7198839a"
    "sha512=5276ef54e0d2b13baf9d888601b64331e67c4bfeabf9526046e2fb85c6e41273c84eeffe9cd4dd7eb66964021f15b656c97dc2597313f5664c4bddf72dde18c5"
  ]
}
