opam-version: "2.0"
synopsis: "French translation of error messages"
maintainer: "David Allsopp <david@tarides.com>"
depends: [
  "ocaml" {= "4.00.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix]
  [make "world" "world.opt"]
]
install: [make "install"]
patches: "ocaml-4.00.1.fr.patch"
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.00/ocaml-4.00.1.tar.bz2"
  checksum: [
    "sha256=33c3f4acff51685f5bfd7c260f066645e767d4e865877bf1613c176a77799951"
    "md5=1c9dca1130edc0d1fa4647ae2cd7564a"
  ]
}
extra-source "ocaml-4.00.1.fr.patch" {
  src: "http://www.ocamlpro.com/contribs/ocaml-french/ocaml-4.00.1.fr.patch"
  checksum: "md5=0f9583bdb3b8f4e5d3ca34a1aebc7980"
}
available: false
