opam-version: "2.0"
synopsis: "Python/mypy code generation for ATD APIs"
description: "Python/mypy code generation for ATD APIs"
maintainer: [
  "Louis Roché <louis@louisroche.net>"
  "Martin Jambon <martin@mjambon.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
]
authors: [
  "Martin Jambon <martin@mjambon.com>"
  "David Sheets <sheets@alum.mit.edu>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Ivan Jager <aij+git@mrph.org>"
  "Jeff Meister <nanaki@gmail.com>"
  "Carmelo Piccione <carmelo.piccione@gmail.com>"
  "Raman Varabets <roman.vorobets@gmail.com>"
  "Mathieu Baudet <mathieubaudet@fb.com>"
  "Rauan Mayemir <rauan@mayemir.io>"
  "Louis Roché <louis@louisroche.net>"
  "Brendan Long <self@brendanlong.com>"
  "Christophe Troestler <christophe.Troestler@umons.ac.be>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "haoyang <haoyang@esper.co>"
]
license: "MIT"
homepage: "https://github.com/ahrefs/atd"
bug-reports: "https://github.com/ahrefs/atd/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8"}
  "alcotest" {with-test}
  "atd" {>= "2.3.0" & < "2.10.0"}
  "atdgen" {>= "2.3.0" & < "2.10.0"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/atd.git"
url {
  src:
    "https://github.com/ahrefs/atd/releases/download/2.3.3/atdgen-codec-runtime-2.3.3.tbz"
  checksum: [
    "sha256=3a25addaebfe13b48a44fe3e6de88e9c50ea62433dfd3684f0a894d957d1eb47"
    "sha512=a4375cb465b9d34b1bab49f331600b108241342e1957d9a2332eec5dd55ecf70021c21a6bb2431f015359e46dffbdae06a21c4f5c98c7e9ef3911bb7dca9461b"
  ]
}
x-commit-hash: "28b612fbe750408ce58c3e952196460b2d7f5894"
