opam-version: "2.0"
synopsis: "PPX for converting between OCaml values and JSON, Sexp and camlon"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
license: "MIT"
homepage: "https://gitlab.com/camlspotter/ppx_meta_conv/"
bug-reports: "https://gitlab.com/camlspotter/ppx_meta_conv/-/issues"
depends: [
  "dune" {>= "2.0"}
  "ppxx" {>= "2.5.0"}
  "ppx_deriving" {>= "5.2.0"}
  "spotlib" {>= "4.0.0"}
]
depopts: [
  "tiny_json"
  "sexplib"
  "camlon"
]
conflicts: [
  "tiny_json" {< "1.1.0"}
  "sexplib" {< "112.24.01"}
  "camlon" {< "2.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/camlspotter/ppx_meta_conv"
url {
  src:
    "https://gitlab.com/camlspotter/ppx_meta_conv/-/archive/4.1.0/ppx_meta_conv-4.1.0.tar.gz"
  checksum: [
    "md5=aad544375f23a3979aafe9defdebf4bd"
    "sha512=991ad7433c8f2f51b298d4c99b35b873aab66c5d1da1beaa18f8f58f8e708e5a4299f0bb657af9d12bfcd3d645f48b3efe21e13b8c62e303604bd374e88f7d3a"
  ]
}