opam-version: "2.0"
synopsis: "First release candidate for 4.07.1, with flambda activated"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.07.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime" "-flambda"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-flambda"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "-j%{jobs}%" {os != "cygwin"} "world"]
  [make "-j%{jobs}%" {os != "cygwin"} "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.07.1+rc1.tar.gz"
  checksum: "md5=8ddb6eddeb3dfcaccb50c78aecf2d05d"
}
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/opam-repository/issues"
  {failure & jobs > 1 & os != "cygwin"}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & os != "cygwin" & opam-version >= "2.0.5"}
]
patches: ["fix-gcc10.patch" "gcc14-implicit-functions.patch"]
extra-files: [
  ["fix-gcc10.patch" "md5=7f467849e5a4714f49a11517b187184f"]
  ["gcc14-implicit-functions.patch" "md5=573c5c7f2638010ca579416a55cee8f7"]
]
available: !(os = "macos" & arch = "arm64" | os = "win32")
