# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "L* extracted from lstar-rocq"
description: "A formally-verified implementation of the L* algorithm"
maintainer: ["Charles Averill <charlesaverill20@gmail.com>"]
authors: ["Charles Averill <charlesaverill20@gmail.com>"]
license: "MIT"
homepage: "https://github.com/CharlesAverill/lstar-rocq"
doc: "https://github.com/CharlesAverill/lstar-rocq"
bug-reports: "https://github.com/CharlesAverill/lstar-rocq/issues"
depends: [
  "dune" {>= "3.21.0"}
  "rocq-core" {>= "9.1.0"}
  "rocq-prover"
  "rocq-stdlib"
  "rocq-runtime"
  "lstar-rocq" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/lstar-rocq.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/CharlesAverill/lstar-rocq/releases/download/v1.0/lstar-rocq-1.0.tbz"
  checksum: [
    "sha256=2fc04523f29f2dfa87765e781180368cd41eab927bda69af55679d39d9fe41a8"
    "sha512=a1d5e4754f1acf7306a094b821af307bea383976c29ecfeb3b493f5a392b2c8eae8754cfd457fe0dd3f6c8aeba4eeb4cc6ef419b66505247a41d4745fcaacd11"
  ]
}
x-commit-hash: "ea528e020cc7207e83765086a08cfe458bd88704"
