opam-version: "1"
maintainer: "jeremie@dimino.org"
author: "Jérémie Dimino"
homepage: "http://lambda-term.forge.ocamlcore.org/"
license: "BSD3"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "lambda-term"]
depends: [
  "ocamlfind"
  "lwt" {>= "2.4.0"}
  "zed" {>= "1.2"}
  "react" {< "1.0.0"}
]
libraries: "lambda-term"
ocaml-version: [>= "3.12"]
