opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
homepage: "http://lambda-term.forge.ocamlcore.org/"
license: "BSD-3-Clause"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "lambda-term"]]
depends: [
  "ocaml" {>= "3.12"}
  "ocamlfind"
  "lwt" {>= "2.4.0" & < "3.0.0"}
  "zed" {>= "1.2" & < "2.0"}
  "react" {< "1.0.0"}
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Terminal manipulation library for OCaml"
description: """
Lambda-term is a cross-platform library for manipulating the terminal.
It provides an abstraction for keys, mouse events, colors, as well as
a set of widgets to write curses-like applications.

The main objective of lambda-term is to provide a higher level
functional interface to terminal manipulation than, for example,
ncurses, by providing a native OCaml interface instead of bindings to
a C library.

Lambda-term integrates with zed to provide text edition facilities in
console applications."""
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/lambda-term/lambda-term/1.4/lambda-term-1.4.tar.gz"
  checksum: [
    "sha256=7c77abab49993e2a168f45943e6a6b83e8d580c905c2c8c24a28b30561fd77fb"
    "md5=34734cf7a7082671550abd3415e88b38"
  ]
}
extra-source "lambda-term.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/lambda-term/lambda-term.install.1.4"
  checksum: [
    "sha256=a4e0b659c3cdda731b324b93b119ee026537d15d075fffdd268078eb586a13c7"
    "md5=309a7aef785fc38a36bdebdd0cc459b8"
  ]
}
