opam-version: "2.0"

authors: ["rajdakin"]
maintainer: "engineering@wasmer.io"
license: "MIT"
homepage: "https://github.com/wasmerio/wasmer-ocaml"
doc: "https://github.com/wasmerio/wasmer-ocaml"
bug-reports: "https://github.com/wasmerio/wasmer-ocaml/issues"
dev-repo: "git+https://github.com/wasmerio/wasmer-ocaml.git"
tags: ["org:wasmer"]
url {
	src: "https://github.com/wasmerio/wasmer-ocaml/archive/refs/tags/1.0.0+api-fix.tar.gz"
	checksum: [
		"md5=7bc01f59449024de88857fc15d0f12ee"
		"sha512=efa6ef01459ed5def7c9ead773147bc875c97a75c5321c46a18cc2891d22f3109718717078a43549e342e3f04242ba1a95b3218060cb0e9c6d3b7ca4bf398078"
	]
}

synopsis: "The official Wasmer bindings for OCaml"

depends: ["ocaml" {>= "4.14.1"} "ocamlfind" "ctypes" "ctypes-foreign" "libwasmer"]
build: [["make" "all"]]
run-test: [["make" "check"]]
build-env: [[ECHO = "true"]]
install: ["make" "install"]
