opam-version: "2.0"
synopsis: "UNISIM-VP DBA decoder"
description: """

UNISIM ARCHISEC is a companion project of the binary analysis platform
BINSEC. It exposes disassembly metadata and DBA (Dynamic Bitvector Automata)
semantics of several instruction set architectures, including ARM and x86."""
maintainer: ["BINSEC <binsec@saxifrage.saclay.cea.fr>"]
authors: ["Yves Lhuillier" "Frédéric Recoules"]
license: "BSD-3-Clause"
homepage: "https://binsec.github.io"
bug-reports: "mailto:binsec@saxifrage.saclay.cea.fr"
depends: [
  "dune" {>= "2.8"}
  "conf-gcc" {build}
  "conf-g++" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/binsec/unisim_archisec.git"
available: [ os = "linux" & (os-distribution != "ol" & os-distribution != "centos" | os-version >= 8) ]
url {
  src:
    "https://github.com/binsec/unisim_archisec/releases/download/0.0.0/unisim_archisec-0.0.0.tbz"
  checksum: [
    "sha256=9a1e9da4319a8a67a0159bf5fb625deaa428cc6cdec03878816ebd7886b76656"
    "sha512=f0f0858687b782bdfdc1464195b9aa67222b08033dcc4bca47bef287224aa35da48d5819bbadc5f31cf8df0f5558a8003a9c94d3620ef6e1a6940a1b919541c9"
  ]
}
x-commit-hash: "14ad18619d33a29e4ed423eadc5d7fdcf3520022"