opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["KC Sivaramakrishnan" "Anirudh Sunder Raj"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"        {>= "4.03.0"}
  "dune"         {>= "2.9.0"}
  "irmin"        {= version}
  "irmin-fs"     {= version}
  "ppx_irmin"    {= version}
  "lwt"          {>= "5.3.0"}
  "mtime"        {< "2.0.0"}
  "alcotest"     {with-test}
  "alcotest-lwt" {with-test}
]

synopsis: "Mergeable Irmin data structures"
description: """
A collection of simple, ready-to-use mergeable data structures built using
Irmin. Each data structure works with an arbitrary Irmin backend and is
customisable in a variety of ways.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.6.1/irmin-3.6.1.tbz"
  checksum: [
    "sha256=11fc2570bdbfd48478c89113fc801084a84a9a2c12d9bf8c64e05ce64ae19bd7"
    "sha512=2171699ca24dec5c9c908a2676b272e034c14eb17f7052a794535e52af0be40be68a689e59c0a640ee244b11703320483f4d0c261542e6242ba23a8f1272b9b0"
  ]
}
x-commit-hash: "0d241e62f69036e4b26c6bddbab49826051ab3af"
