opam-version: "2.0"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: ["Anil Madhavapeddy <anil@recoil.org>" "Rizo Isrof <rizo@odis.io>"]
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/avsm/ocaml-yaml"
doc: "https://avsm.github.io/ocaml-yaml/"
bug-reports: "https://github.com/avsm/ocaml-yaml/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.3"}
  "dune-configurator"
  "ctypes" {>= "0.12.0"}
  "ppx_sexp_conv" {>= "v0.9.0" & < "v0.15"}
  "sexplib" {< "v0.15"}
  "rresult"
  "fmt"
  "logs"
  "bos"
  "mdx" {with-test}
  "alcotest" {with-test}
  "junit_alcotest" {with-test}
  "ezjsonm" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/avsm/ocaml-yaml.git"
synopsis: "Parse and generate YAML 1.1 files"
description: """
This is an OCaml library to parse and generate the YAML file
format.  It is intended to interoperable with the [Ezjsonm](https://github.com/mirage/ezjsonm)
JSON handling library, if the simple common subset of Yaml
is used.  Anchors and other advanced Yaml features are not
implemented in the JSON compatibility layer.

The [Yaml module docs](http://anil-code.recoil.org/ocaml-yaml/yaml/Yaml/index.html) are browseable online.
"""
url {
  src:
    "https://github.com/avsm/ocaml-yaml/releases/download/v2.1.0/yaml-v2.1.0.tbz"
  checksum: [
    "sha256=05153817981ea97b62d8c49eeb42ba2e7efba82e61a3834b65213e59a0dee80d"
    "sha512=339dc197615c8894d7e1031f425d328e6e81f6466688d30db1db21038cd49b33491980b49dccf3eb508bc6a90047296f801f3e03b9a521c00b0919c6a44c09e3"
  ]
}
