opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["Bikal Gurung <gbikal@gmail.com>" ]
maintainer:   "Bikal Gurung <gbikal@gmail.com>"
license:      "ISC"
synopsis:     "Feed the entropy source in an eio-friendly way"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "2.7"}
  "eio" {>= "0.12"}
  "cstruct" {>= "6.0.0"}
  "logs"
  "mirage-crypto-rng" {=version}
  "duration"
  "mtime"
  "eio_main" {with-test}
]
description: """
Mirage-crypto-rng-eio feeds the entropy source for Mirage_crypto_rng-based
random number genreator implementations, in an eio-friendly way.
"""
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.11.2/mirage-crypto-0.11.2.tbz"
  checksum: [
    "sha256=d6b97cb7f0dc344a602513cc03137c1e7f0ae105d0721614626cf4f231edf764"
    "sha512=7ab8824730d09bfb4c82a290860e96c8a722456084806741c773ab8d30c983d2061a3f79484debf5fa9bd1c75a0738bd8913b0539743e61245ad172844572b9e"
  ]
}
x-commit-hash: "586874a3d51fbe149e7ff17658d9532f3cf5d4d3"
