opam-version: "2.0"
synopsis: "Functional storage using Merkle Patricia tree"
maintainer: "jun.furuse@dailambda.jp"
authors: "DaiLambda, Inc"
license: "MIT"
homepage: "https://gitlab.com/dailambda/plebeia/"
bug-reports: "https://gitlab.com/dailambda/plebeia/-/issues"
depends: [
  "dune" {>= "3.2.0"}
  "bigstring" {>= "0.3"}
  "hacl-star" {>= "0.4.5"}
  "blake3" {>= "0.2"}
  "cstruct" {>= "6.1.0"}
  "stdint" {>= "0.7.0"}
  "hex" {>= "1.5.0"}
  "data-encoding" {>= "0.5.3"}
  "ptime" {>= "1.0.0"}
  "alcotest" {>= "1.5.0" & with-test}
  "lwt" {>= "5.4.1"}
  "mtime" {>= "1.2.0" & < "2.0.0"}
  "ocaml" {>= "4.12.1" & < "5.0"}
]
available: arch != "arm32" & arch != "x86_32" & arch != "s390x"
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/dailambda/plebeia/"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/plebeia-2.0.0.tar.gz"
  checksum: [
    "md5=f528f42d3e72d400265eb6bc51901fca"
    "sha512=6cf070b2f1ea2e570a106b231a7e8e40c64c91c5a7abeddf072a5c413e74d5d9dd9b7df674cca559ddb33cabc9c0ec0b3a001306397d11b62888aac4cca9fd7e"
  ]
}
