opam-version: "2.0"
maintainer: "David Allsopp <david.allsopp@metastack.com>"
bug-reports: "https://caml.inria.fr/mantis"
dev-repo: "git+https://github.com/ocaml/ocaml.git"
authors: [ "Xavier Leroy"
           "Jun Furuse"
           "J-M Geffroy"
           "Jacob Navia"
           "Pierre Weis" ]
homepage: "https://ocaml.org"
license: "LGPL-2.1 with OCaml linking exception"
build: [
  ["chmod" "+x" "install.sh"]
  ["./install.sh" "build" ocaml:preinstalled ocaml:lib _:share make "%{ocaml:native?allopt:}%"]
]
install: [
  ["./install.sh" "install" ocaml:preinstalled make _:lib stublibs "%{ocaml:native?installopt:}%"]
]
depends: [
  "conf-libX11"
  "ocaml" {= "3.08.2"}
]
synopsis: "The OCaml graphics library"
description:
  "Ensures that the OCaml graphics library is available, building it if needed."
extra-files: [
  ["META" "md5=2727e5311f1a49dd8d1f97a25b5919f7"]
  ["install.sh" "md5=dbee2a1253dc0ad6e2f3f1bd1babfa82"]
  ["graphics.install" "md5=e9c9a65968f17cbee6407fe06ab7beff"]]
url {
  src: "https://caml.inria.fr/pub/distrib/ocaml-3.08/ocaml-3.08.2.tar.gz"
  checksum: "md5=b79358a09884f5e679433cce284de43e"
}
extra-source "PR5477.patch" {
  src:
    "https://raw.githubusercontent.com/metastack/ocaml-legacy/master/PR5477-to-3.09.3.patch"
  checksum: "md5=0431293b171ef2d09a5dd456dfe43629"
}
patches: ["PR5477.patch"]
