opam-version: "2.0"
synopsis: "OCaml bindings for Binaryen"
maintainer: "oscar@grain-lang.org"
authors: "Oscar Spencer"
license: " Apache-2.0"
homepage: "https://github.com/grain-lang/binaryen.ml"
bug-reports: "https://github.com/grain-lang/binaryen.ml/issues"
depends: [
  "ocaml" {>= "4.09"}
  "dune" {>= "2.7.1"}
  "js_of_ocaml" {>= "3.6.0"}
  "js_of_ocaml-ppx" {>= "3.6.0"}
  "js_of_ocaml-compiler" {>= "3.6.0"}
]
available: arch = "x86_64" & (os = "linux" | os = "macos" | os = "win32")
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/grain-lang/binaryen.ml.git"
url {
  src:
    "https://github.com/grain-lang/binaryen.ml/releases/download/v0.8.0/binaryen-archive-v0.8.0.tar.gz"
  checksum: [
    "md5=a7423434cd856d0d6956795a155de72c"
    "sha512=d01e75adb7828d458605a6d8494aaf26f0781772ad67068ce422bea1fa0b28acec918ec82d5d1c42adda37b11a549c996beef8edafe023ba6fb33e85b958f548"
  ]
}