opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
#homepage: "https://forge.ocamlcore.org/projects/ocamlodbc/"
#bug-reports: "https://forge.ocamlcore.org/tracker/?group_id=231"
#license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
remove: [
  ["ocamlfind" "remove" "odbc"]
]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["unixodbc-dev"] {os-family = "debian"}
  ["unixodbc"] {os = "macos" & os-distribution = "homebrew"}
]
install: [make "findlib_install"]
synopsis: "Interface to various ODBC drivers"
description: """
Supported ODBC drivers include PostgreSQL, MySQL, unixODBC, DB2 and
OPENINGRES.  They require the installation of the corresponding C
libraries before compiling this package."""
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocamlodbc/ocaml-odbc/3.0/ocaml-odbc-3.0.tar.gz"
  checksum: [
    "sha256=71d86e8739120c86ccfb04a86832b55ecf685a825a39a4a6d033dac5c093b03f"
    "md5=2399d644496c8bfacc674aa84910b84e"
  ]
}
