opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-graphlib"]
  [make]
]

install: [
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "graphlib"]
]

depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.16"}
  "oasis" {build & >= "0.4.7"}
  "ppx_bap"
  "ocamlgraph"
  "regular" {= "2.5.0"}
]
synopsis: "Generic Graph library"
description: """
Graphlib is a generic library that extends a well known OCamlGraph
library. Graphlib uses its own, more reach, Graph interface that
is isomorphic to OCamlGraph's `Sigs.P` signature for persistant
graphs. Two functors witness the isomorphism of the interfaces:
`Graphlib.To_ocamlgraph` and `Graphlib.Of_ocamlgraph`. Thanks to
these functors, any algorithm written for OCamlGraph can be used on
`Graphlibs` graph and vice verse."""
flags: light-uninstall

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.5.0.tar.gz"
  checksum: [
    "sha256=9c126781385d2fa9b8edab22e62b25c70bf2f99f6ec78abb7e5e36d63cfa4174"
    "md5=5abd9b3628b43f797326034f31ca574f"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.5.0/v2.5.0.tar.gz"
}
