opam-version: "2.0"
maintainer: "andre@digirati.com.br"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" "%{prefix}%"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "uint"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Unsigned ints for OCaml"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-uint/ocaml-uint/1.1.4/ocaml-uint-1.1.4.tar.gz"
  checksum: "md5=dd5967ea5be9827b3c09081809b3fa76"
}
