opam-version: "1.2"
version: "0.4.7"
authors: "Andrew Ray <andy.ray@ujamjar.com>"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocamlserver"
dev-repo: "https://github.com/andrewray/iocamlserver.git"
bug-reports: "https://github.com/andrewray/iocamlserver/issues"
build: [
  [ "cp" "config.darwin.ml" "config.ml" ] {os = "darwin"}
  [ make "all" ]
]
depends: [
  "ocamlfind"
  "uuidm"
  "yojson"
  "cow" {< "2.0.0"}
  "lwt" {>= "2.4" & < "3.0.0"}
  "websocket" {>= "0.9" & < "1.0"}
  "cohttp" {>= "0.15.0"}
  "crunch"
  "ctypes" {>= "0.3"}
  "ctypes-foreign"
  "iocaml-kernel" {= "0.4.6"}
  "iocamljs-kernel" {= "0.4.6"}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02.0"  ]
