opam-version: "1.2"
version: "0.4.7"
author: "Andrew Ray <andy.ray@ujamjar.com>"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocamlserver"
dev-repo: "https://github.com/andrewray/iocamlserver.git"
bug-reports: "https://github.com/andrewray/iocamlserver/issues"
build: [
  [ "cp" "config.darwin.ml" "config.ml" ] {os = "darwin"}
  [ make "all" ]
]
depends: [
  "ocamlfind"
  "uuidm"
  "yojson"
  "cow"
  "lwt" {>= "2.4"}
  "websocket" {>= "0.9"}
  "cohttp" {>= "0.15.0"}
  "crunch"
  "ctypes" {>= "0.3"}
  "iocaml-kernel" {= "0.4.6"}
  "iocamljs-kernel" {= "0.4.6"}
]
available: [ ocaml-version >= "4.00.1" ]
