# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "[@@deriving make]"
description: "[@@deriving] plugin to generate make functions"
maintainer: ["Boning <me@boni.ng>"]
authors: ["Boning <me@boni.ng>"]
license: "MIT"
homepage: "https://github.com/bn-d/ppx_make"
doc: "https://boni.ng/ppx_make/ppx_make/index.html"
bug-reports: "https://github.com/bn-d/ppx_make/issues"
depends: [
  "dune" {>= "2.7"}
  "ppxlib" {>= "0.10.0"}
  "ounit2" {with-test}
  "ppx_show" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bn-d/ppx_make.git"
url {
  src: "https://github.com/bn-d/ppx_make/archive/refs/tags/v0.3.4.tar.gz"
  checksum: [
    "md5=008594f8821d807126f40c94d68f5a89"
    "sha512=72de3f6a4f355261afadc2800c3a773ef92914a507323af46d640df33162f6dc588bd91e1a774979101b2f533c6c01713b39a118b01aa9716ccaacfe0fc9e387"
  ]
}
