opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.0.0" & < "4.6.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10"}
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
authors: "Jun Furuse"
homepage: "https://camlspotter@bitbucket.org/camlspotter/tiny_json"
bug-reports: "https://bitbucket.org/camlspotter/tiny_json/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/tiny_json"
synopsis: "A small Json library from OCAMLTTER"
description:
  "This is a small Json printer/parser library extracted Yoshihiro IMAI's OCAMLTTER twitter client."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/tiny_json-1.1.1.tar.gz"
  checksum: [
    "sha256=2b835f957b846bbd7bf1f726e5d2b2bc1c0cadb917e215e7d48a00522a66533b"
    "md5=94a5f4f5a6851149e19820824ed054cd"
  ]
}
