opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/orakuda/"
bug-reports: "https://bitbucket.org/camlspotter/orakuda/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/orakuda"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.04.0"}
  "ocamlfind" {build}
  "omake" {build}
  "spotlib" {>= "4.0.0" & < "4.1.0"}
  "pcre"
  "ppx_tools_versioned"
  "ppxx" {>= "2.0.0" & < "2.1.0"}
  "re" {>= "1.6.0"}
]
synopsis: "ORakuda, Perlish string literals in OCaml"
description: """
ORakuda is a small library, PPX extensions which provide a handy way to write OCaml scripts a la
Perl (or other scripting language). It provides syntax like:

* PCRE expression and matching of Perl like syntax {m|...|m}
* Variable and expression references in string {qq|...|qq}
* Sub-shell call by back-quotes {qx|...|qx}"""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppx_orakuda-3.1.0.tar.gz"
  checksum: [
    "sha256=a393712582078991572af51119e2205a62664c0f6990ee2ff5dfa6a09a1c4329"
    "md5=e23701dcc37c83987b96d3527fed4dd0"
  ]
}
