opam-version: "1"
version: "4.02.3"
src: "http://caml.inria.fr/pub/distrib/ocaml-4.02/ocaml-4.02.3.tar.gz"
build: [
  ["./configure" "-prefix" prefix "-with-debug-runtime" "-cc" "gcc -m32" "-as" "as --32" "-aspp" "gcc -m32 -c" "-host" "i386-linux" "-partialld" "ld -r -melf_i386"] {os = "linux"}
  ["./configure" "-prefix" prefix "-with-debug-runtime" "-cc" "gcc -Wl,-read_only_relocs,suppress -arch i386 -m32" "-as" "as -arch i386" "-aspp" "gcc -arch i386 -m32 -c" "-host" "i386-apple-darwin13.2.0"] {os = "darwin"}
  [make "world"]
  [make "world.opt"]
  [make "install"]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
  "base-ocamlbuild"
]
env: [[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]]
