opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/mjambon/atdgen"
build: make
remove: [
    ["ocamlfind" "remove" "atdgen"]
]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "atd" {>= "1.1.0"}
  "biniou"
  "yojson"
]
install: [make "install" "BINDIR=%{bin}%"]
synopsis:
  "Generates efficient JSON serializers, deserializers and validators"
flags: light-uninstall
extra-files: ["atdgen.install" "md5=8747b34b3b125cc7cdb5ead04902795d"]
url {
  src: "https://github.com/mjambon/atdgen/archive/v1.3.0.tar.gz"
  checksum: "md5=f70213e38cbd7c377027a84393055f66"
}
