opam-version: "2.0"
maintainer: "tim@gfxmonk.net"
authors: "Tcl Core Team"
homepage: "http://www.tcl.tk"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
build: [["sh" "check.sh"]]
depends: [
  "conf-pkg-config" {build}
  "conf-libX11" {os = "macos"}
]
depexts: [
  ["tk-dev"] {os-family = "debian"}
  ["tk"] {os-distribution = "nixos"}
  ["tk"] {os = "win32" & os-distribution = "cygwinports"}
  ["tk"] {os-family = "alpine"}
  ["tk"] {os-family = "arch"}
  ["tk-dev"] {os-family = "alpine"}
  ["tk-devel"] {os-family = "rhel"}
  ["tk-devel"] {os-family = "fedora"}
  ["tk-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["x11-toolkits/tk86"] {os = "freebsd"}
  # NOTE: On macOS tk is included in the base OS in /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  # but requries X11 headers for the tk headers to work
]
synopsis: "Virtual package relying on tk"
description:
  "This package can only install if tk is installed on the system."
extra-files: [
  ["compiletest.c" "md5=9495fa2a30a3dad2180634786f6bef2b"]
  ["check.sh" "md5=cabeef6eb2a1b283b5a7a34b66e0e19b"]
]
flags: conf
