opam-version: "2.0"
synopsis: "A library of assorted structured data interchange languages"
maintainer: "james woodyatt <jhw@conjury.org>"
authors: "james woodyatt <jhw@conjury.org>"
homepage: "https://bitbucket.org/jhw/orsetto/"
bug-reports: "https://bitbucket.org/jhw/orsetto/issues"
dev-repo: "git+https://bitbucket.org/jhw/orsetto"
tags: [ "org:conjury.org" ]
depends: [
    ("ocaml" { >= "4.07" & < "4.09" } | ("seq" & "ocaml" { >= "4.06.1" & < "4.07" }))
    "stdlib-shims" { >= "0.1" }
    "conjury" { build & >= "2.0" }
    "uucd" { build & = "12.0.0" }
    "ounit" { build & with-test & >= "2.0.7" }
]
build: [
    [ "omake" "--verbose" "--configure" "MODE=release" ] { !dev }
    [ "omake" "test" ] { with-test }
]
install: [
    [ "omake" "--verbose" "install" ] { !dev }
    [ "omake" "--verbose" "install" "MODE=develop" ] { dev }
]
url {
    src: "https://bitbucket.org/jhw/orsetto/get/r1.0.1.tar.gz"
    checksum: "md5=81e0f8a5f2c0cf364e3c8e9acbadef93"
}
extra-source "ucd.all.grouped.zip" {
    src: "http://www.unicode.org/Public/12.0.0/ucdxml/ucd.all.grouped.zip"
    checksum: "md5=3a15a377800cf988a310b4082406c685"
}
extra-source "NormalizationTest.txt" {
    src: "http://www.unicode.org/Public/12.0.0/ucd/NormalizationTest.txt"
    checksum: "md5=35866dad08e10d658c344808b48ac01d"
}
extra-source "PropertyAliases.txt" {
    src: "https://www.unicode.org/Public/12.0.0/ucd/PropertyAliases.txt"
    checksum: "md5=c4868129cf6f14165df7bb1de7d55251"
}
extra-source "PropertyValueAliases.txt" {
    src: "https://www.unicode.org/Public/12.0.0/ucd/PropertyValueAliases.txt"
    checksum: "md5=42f9d00101fcac3f864575d4afbe75fc"
}
