opam-version: "2.0"
maintainer: "OCamlFormat Team <ocamlformat-team@fb.com>"
authors: "Josh Berdine <jjb@fb.com>"
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
license: "MIT"
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
build: [
  ["jbuilder" "subst"] {pinned}
  [make]
]
depends: [
  "ocaml" {>= "4.04.0"}
  "base" {< "v0.10.0"}
  "base-unix"
  "cmdliner"
  "jbuilder" {build}
  "ocaml-migrate-parsetree" {>= "1.0.5"}
  "ocamlformat_support"
  "stdio"
]
synopsis: "Auto-formatter for OCaml code"
description:
  "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
url {
  src: "https://github.com/ocaml-ppx/ocamlformat/archive/v0.2.tar.gz"
  checksum: "md5=751e95e26bff698bbafe0cb38b031c24"
}
