opam-version: "1.2"
maintainer: "jeremie@dimino.org"
build: [
  ["./configure"
    "--prefix" prefix
    "--%{conf-libev:enable}%-libev"
    "--%{react:enable}%-react"
    "--%{ssl:enable}%-ssl"
    "--%{base-unix:enable}%-unix"
    "--%{base-unix:enable}%-extra"
    "--%{base-threads:enable}%-preemptive"
    "--%{lablgtk:enable}%-glib"
    "--%{ppx_tools:enable}%-ppx"]
  [make "build"]
  [make "install"]
]
remove: [["ocamlfind" "remove" "lwt"]]
depends: [
  "ocamlfind" {>= "1.5.0"}
  "camlp4"
  ("base-no-ppx" | "ppx_tools")
  "ocamlbuild" {build}
]
depopts: [
  "base-threads"
  "base-unix"
  "conf-libev"
  "ssl"
  "react"
  "lablgtk"
]
conflicts: [
 "react" {<"1.0.0"}
 "ssl" {>="0.5.0"}
]
patches: [
  "patch-ocsigen-lwt-101.diff" {os = "darwin"}
]
available: [compiler != "4.02.1+BER"]
dev-repo: "git://github.com/ocsigen/lwt"
