opam-version: "2.0"
synopsis: "A stemmer of words for few languages"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/robur-coop/stem"
doc: "https://robur-coop.github.io/stem/"
bug-reports: "https://github.com/robur-coop/stem/issues"
depends: [
  "ocaml"     {>= "5.1.0"}
  "dune"      {>= "2.9.0"}
  "conf-bash" {build}
  "miou"
  "logs"
  "fmt"
  "re"
  "uutf"
  "uucp"
  "bstr"
  "cmdliner"
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/robur-coop/stem.git"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/robur-coop/stem/releases/download/v0.0.1/stem-0.0.1.tbz"
  checksum: [
    "sha256=ec121bc02bca7121ce04cd346648d0432826be12dabf386d064795197cbf0275"
    "sha512=f45989d23cc1211df3c8a9c3a164a7f853e6a1cb1274061f65c8c7e5b631a8a88c675c76b5d939da6777d571f63ce59d5b18940abc5fddb944ca402bc095b1ca"
  ]
}
x-commit-hash: "c1f6d55dc995d1a980a3c30555a449ea22840e9f"
