opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "2.8.0"}
  "ocaml" {>= "4.13.0"}
  "dns" {= version}
  "dnssec" {= version}
  "dns-tsig" {= version}
  "dns-client-lwt" {= version}
  "dns-server" {= version}
  "dns-certify" {= version}
  "dns-resolver" {= version}
  "bos" {>= "0.2.0"}
  "cmdliner" {>= "1.1.0"}
  "fpath" {>= "0.7.2"}
  "x509" {>= "1.0.0"}
  "mirage-crypto" {>= "1.0.0"}
  "mirage-crypto-pk" {>= "1.0.0"}
  "mirage-crypto-rng" {>= "2.0.0"}
  "mirage-mtime" {>= "5.0.0"}
  "mtime" {>= "2.1.0"}
  "ptime" {>= "1.2.0"}
  "tcpip" {>= "8.2.0"}
  "ohex" {>= "0.2.0"}
  "logs" {>= "0.6.3"}
  "fmt" {>= "0.8.8"}
  "ipaddr" {>= "4.0.0"}
  "lwt" {>= "4.0.0"}
  "randomconv" {>= "0.2.0"}
  "metrics" {>= "0.5.0"}
  "alcotest" {with-test}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "Unix command line utilities using uDNS"
description: """
'oupdate' sends a DNS update frome to a DNS server that sets 'hostname A ip'.
For authentication via TSIG, a hmac secret needs to be provided.

'ocertify' updates DNS with a certificate signing request, and polls a matching
certificate. Best used with an letsencrypt unikernel.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v10.2.2/dns-10.2.2.tbz"
  checksum: [
    "sha256=5123d7167f5fb3a5ab70cf0b3ccc965089ec440dc07edeabf8c0568ee737a7f0"
    "sha512=4e5945435f280591c158ab03fec19dc0c807fb713d6ee68873939899c49175f39af1fbcd135517514a3ab088993356a4c303f7dce5e18d403d4630a33bad9076"
  ]
}
x-commit-hash: "d84c3bc3a2e96f74d763d810317fcb297f42d72d"
