opam-version: "2.0"
maintainer: "team AT robur dot io"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0"}
  "dns" {= version}
  "dns-mirage" {= version}
  "randomconv" {>= "0.1.2"}
  "duration" {>= "0.1.2"}
  "lwt" {>= "4.2.1"}
  "mirage-time" {>= "2.0.0"}
  "mirage-clock" {>= "3.0.0"}
  "mirage-stack" {>= "2.2.0"}
  "mirage-protocols" {>= "6.0.0"}
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "alcotest" {with-test}
  "dns-tsig" {with-test}
  "base64" {with-test & >= "3.0.0"}
  "metrics"
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNS server, primary and secondary"
description: """
Primary and secondary DNS server implemented in value-passing style. Needs an
effectful layer to be useful.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.1.2/dns-v6.1.2.tbz"
  checksum: [
    "sha256=b50a96988282ecc261f39d2307be4f0c1aead38cb0e1b3763cc4e8a00f9df91e"
    "sha512=33e668cb5d7d542e3f164f5f4c2ad1ff454ed4806428f3a57706cc5728ca91d66683a7c8f82aa9e319dba58a91605bd1443bdcc17621313a431bba54a664e803"
  ]
}
x-commit-hash: "851cb50518fa051f4ac33033b8f0ab54e6ed9fe4"
