opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "jenga"]]
depends: [
  "ocaml"
  "camlp4"
  "sexplib" {= "109.14.00"}
  "fieldslib" {= "109.14.00"}
  "comparelib" {= "109.14.00"}
  "core" {= "109.14.01"}
  "core_extended" {= "109.14.00"}
  "async" {= "109.14.00"}
  "async_shell" {= "109.14.00"}
  "async_inotify" {= "109.14.00"}
  "ocaml_plugin" {= "109.14.00"}
  "pcre"
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "Build system"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.14.00/individual/jenga-109.14.00.tar.gz"
  checksum: "md5=3980b0cb24705276a7ccf8daa3fa1b4d"
}
