opam-version: "2.0"
synopsis: "Reason bindings for React.js"
description: """
reason-react helps you use Reason to build React components with deeply integrated, strong, static type safety.

It is designed and built by people using Reason and React in large, mission critical production React codebases."""
maintainer: [
  "David Sancho <dsnxmoreno@gmail.com>"
  "Antonio Monteiro <anmonteiro@gmail.com>"
]
authors: [
  "Cheng Lou <chenglou92@gmail.com>" "Ricky Vetter <rickywvetter@gmail.com>"
]
license: "MIT"
homepage: "https://reasonml.github.io/reason-react"
doc: "https://reasonml.github.io/reason-react"
bug-reports: "https://github.com/reasonml/reason-react/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml"
  "melange" {>= "6.0.0"}
  "reason-react-ppx" {= version}
  "reason" {>= "3.12.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/reasonml/reason-react.git"
depexts: [
  ["react"] {npm-version = "^19.1.0"}
  ["react-dom"] {npm-version = "^19.1.0"}
]
url {
  src:
    "https://github.com/reasonml/reason-react/releases/download/0.17.0/reason-react-0.17.0.tbz"
  checksum: [
    "sha256=02b67a08bd548dc1983c1bc69ef417ed06b5ebe9904f74fc9844c7a6b4ff318c"
    "sha512=4512a0bbc04065ad0be4a35c4c6abe9d8e10376b4424a3c82f8a692759a57714493e99535f4450372587c85741e828e5b213c9cb404456c81dba4a5da66fefcc"
  ]
}
x-commit-hash: "6c7bb86d9c86433048fa94d71d163e144250f1d8"
