opam-version: "1.2"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{base-unix:enable}%-lwt"
    "--%{mirage-net:enable}%-mirage"
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "dns"]]
depends: [
  "lwt" {>= "2.4.1" & < "3.0.0"}
  "cstruct" {>= "0.6.0" & < "1.0.0"}
  "ocamlfind"
  "cryptokit"
  "re"
  "uri"
  "cmdliner"
  "ocamlbuild" {build}
  "conf-openssl" {build}
]
depopts: ["mirage-net"]
conflicts: [
  "mirage-net" {> "0.9.4"}
  "mirage-net" {< "0.5.2"}
]
dev-repo: "git://github.com/mirage/ocaml-dns"
available: ocaml-version >= "4.00.0"
install: ["ocaml" "setup.ml" "-install"]
