opam-version: "2.0"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/ocaml-dns"
dev-repo:     "git+https://github.com/mirage/ocaml-dns.git"
bug-reports:  "https://github.com/mirage/ocaml-dns/issues"
authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
]
license: ["LGPL-2.0-only" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception" "ISC"]
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{base-unix:enable}%-lwt"
    "--%{mirage-net:enable}%-mirage"
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "dns"]]
depends: [
  "ocaml" {>= "4.00.0" & < "5.0"}
  "lwt" {>= "2.4.1" & < "3.0.0"}
  "cstruct" {>= "0.6.0" & < "1.0.0"}
  "ocamlfind"
  "cryptokit"
  "re"
  "uri"
  "cmdliner"
  "ocamlbuild" {build}
  "conf-libssl" {build}
]
depopts: ["mirage-net" "base-unix"]
conflicts: [
  "mirage-net" {< "0.5.2" | > "0.9.4"}
]
available: false # need a constraint on conf-libssl (only in opam 2.1)
install: ["ocaml" "setup.ml" "-install"]
synopsis: "DNS client and server implementation"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-dns/archive/ocaml-dns-0.6.1.tar.gz"
  checksum: "md5=888df168b8f9a554d660f65b3f5e5f6c"
}
