opam-version: "1.2"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
build: [
    ["./configure" "--disable-docs" "--disable-tests" "--disable-bench"]
    [make "all"]
]
install: [
    [make "install"]
]
remove: [
    ["ocamlfind" "remove" "gen"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
tags: [ "gen" "iterator" "iter" "fold" ]
homepage: "https://github.com/c-cube/gen/"
doc: "http://cedeela.fr/~simon/software/gen/"
bug-reports: "https://github.com/c-cube/gen/issues"
dev-repo: "https://github.com/c-cube/gen.git"
