opam-version: "2.0"
maintainer: "dave@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "xen-api-client"]]
depends: [
  "ocaml"
  "ocamlfind"
  "lwt"
  "ssl"
  "ounit"
  "cohttp" {>= "0.9.8" & < "0.9.14"}
  "uri"
  "xmlm"
  "rpc" {>= "1.3.0"}
  "ocamlbuild" {build}
]
depopts: ["async"]
conflicts: ["async" {< "109.15.00"} "async" {>= "111.13.00"}]
dev-repo: "git://github.com/xen-org/xen-api-client"
install: [make "install"]
synopsis:
  "Xen-API client library for remotely-controlling an XCP or XenServer host."
flags: light-uninstall
url {
  src: "https://github.com/xen-org/xen-api-client/archive/0.9.3.tar.gz"
  checksum: "md5=379f07181c320653e1d6e1b39dde5298"
}
