opam-version: "2.0"
synopsis: "OCaml bindings for Binaryen"
maintainer: "oscar@grain-lang.org"
authors: "Oscar Spencer"
license: " Apache-2.0"
homepage: "https://github.com/grain-lang/binaryen.ml"
bug-reports: "https://github.com/grain-lang/binaryen.ml/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "2.9.1"}
  "dune-configurator" {>= "2.9.1"}
  "js_of_ocaml" {>= "3.10.0"}
  "js_of_ocaml-ppx" {>= "3.10.0"}
  "js_of_ocaml-compiler" {>= "3.10.0"}
  "libbinaryen" {>= "102.0.4" & < "103.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/grain-lang/binaryen.ml.git"
url {
  src:
    "https://github.com/grain-lang/binaryen.ml/releases/download/v0.12.0/binaryen-archive-v0.12.0.tar.gz"
  checksum: [
    "md5=d7dc5e6710699da6680a622b068deef6"
    "sha512=72cfe10eb0ad4964e59c64a1dfa0be5fcf52a4872bd2e2b5d7955bf259f8e8e24965558c94a5d78261914d65af45a51fd443aa7a3d615e19be23fd2cd3d502b6"
  ]
}