opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_traverse_builtins"
bug-reports: "https://github.com/janestreet/ppx_traverse_builtins/issues"
dev-repo: "git+https://github.com/janestreet/ppx_traverse_builtins.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "ppx_traverse_builtins" "--root" "." "-j" jobs "@install"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build & >= "1.0+beta4"}
]
synopsis: "Builtins for Ppx_traverse"
description: """
This library defines the default methods for builtin types (int,
string, list, ...) for Ppx_traverse."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ppx_traverse_builtins-v0.9.0.tar.gz"
  checksum: "md5=2fa434feab3beb00a203009c512104e5"
}
