opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depends: [
  "conf-bash" {build}
]
depexts: [
  ["llvm@8"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm-8.0"] {os-distribution = "macports" & os = "macos"}
  ["llvm-8-dev"] {os-family = "debian"}
  ["llvm8-dev"] {os-distribution = "alpine"}
  ["llvm8-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["llvm8.0-devel"] {os-distribution = "fedora"}
  ["llvm8.0-devel" "epel-release"] {os-distribution = "centos"}
  ["devel/llvm80"] {os = "freebsd"}
]
synopsis: "Virtual package relying on llvm library installation"
extra-files: ["configure.sh" "md5=c684ff1f4e2fee80154115d172ca49d6"]
flags: conf
