opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depexts: [
  ["llvm@8"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm-8.0"] {os-distribution = "macports" & os = "macos"}
  ["llvm-8-dev"] {os-distribution = "debian"}
  ["llvm-8-dev"] {os-distribution = "ubuntu"}
  ["llvm8"] {os-distribution = "alpine"}
  ["llvm8"] {os-family = "suse"}
  ["devel/llvm80"] {os = "freebsd"}
]
synopsis: "Virtual package relying on llvm library installation"
extra-files: ["configure.sh" "md5=836e64e25614e30874c1bd6e4c45a113"]
flags: conf
