opam-version: "2.0"
synopsis: "Git format and protocol in pure OCaml"
description: """\
Support for on-disk and in-memory Git stores. Can read and write all
the Git objects: the usual blobs, trees, commits and tags but also
the pack files, pack indexes and the index file (where the staging area
lives).

All the objects share a consistent API, and convenience functions are
provided to manipulate the different objects."""
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0"}
  "digestif" {>= "1.1.2"}
  "rresult"
  "base64" {>= "3.0.0"}
  "result"
  "bigstringaf" {>= "0.9.0"}
  "optint"
  "decompress" {>= "1.4.0"}
  "logs"
  "lwt"
  "mimic" {>= "0.0.6"}
  "cstruct" {>= "6.0.0"}
  "angstrom" {>= "0.14.0"}
  "carton" {>= "0.4.4"}
  "carton-lwt" {>= "0.4.4"}
  "carton-git" {>= "0.4.4"}
  "ke" {>= "0.4"}
  "fmt" {>= "0.8.7"}
  "checkseum" {>= "0.3.3"}
  "ocamlgraph" {>= "1.8.8"}
  "astring"
  "fpath"
  "encore" {>= "0.8"}
  "alcotest" {with-test & >= "1.1.0"}
  "alcotest-lwt" {with-test & >= "1.1.0"}
  "mirage-crypto-rng" {with-test & >= "0.8.0"}
  "cmdliner" {with-test & >= "1.1.0"}
  "base-unix" {with-test}
  "fpath"
  "hxd" {>= "0.3.2"}
  "mirage-flow" {>= "2.0.1"}
  "domain-name" {>= "0.3.0"}
  "emile" {>= "1.1"}
  "ipaddr" {>= "5.0.1"}
  "psq" {>= "0.2.0"}
  "uri" {>= "4.1.0"}
  "crowbar" {>= "0.2.1" & with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.13.0/git-3.13.0.tbz"
  checksum: [
    "sha256=f7cc36026cdefc1f9837f10d7d26f457c236cb21547fcad210e71483561b55d3"
    "sha512=728f21c3483bdead9420767cb3e57901be1cff428fceb814be3cad817b2d78511d35f559962469e85d3919c59577884d353cb883ac749e6e2b92fb7d0deec4f4"
  ]
}
x-commit-hash: "0d5ea8a31913d10990c1437790d5daf9907a39d7"
