opam-version: "2.0"
synopsis: "Standard infrastructure for ppx rewriters"
description: """
Ppxlib is the standard infrastructure for ppx rewriters
and other programs that manipulate the in-memory representation of
OCaml programs, a.k.a the "Parsetree".

It also comes bundled with two ppx rewriters that are commonly used to
write tools that manipulate and/or generate Parsetree values;
`ppxlib.metaquot` which allows to construct Parsetree values using the
OCaml syntax directly and `ppxlib.traverse` which provides various
ways of automatically traversing values of a given type, in particular
allowing to inject a complex structured value into generated code.
"""
maintainer: ["opensource@janestreet.com"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppxlib"
doc: "https://ocaml-ppx.github.io/ppxlib/"
bug-reports: "https://github.com/ocaml-ppx/ppxlib/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.04.1" & < "5.4.0"}
  "ocaml-compiler-libs" {>= "v0.11.0"}
  "ppx_derivers" {>= "1.0"}
  "sexplib0" {>= "v0.12"}
  "sexplib0" {with-test & >= "v0.15"}
  "stdlib-shims"
  "ocamlfind" {with-test}
  "re" {with-test & >= "1.9.0"}
  "cinaps" {with-test & >= "v0.12.1"}
  "ocamlformat" {with-dev-setup & = "0.26.2"}
  "odoc" {with-doc}
]
conflicts: [
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "ocaml-base-compiler" {= "5.1.0~alpha1"}
  "ocaml-variants" {= "5.1.0~alpha1+options"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppxlib.git"
url {
  src: "https://github.com/ocaml-ppx/ppxlib/archive/c1b380c9719ea4de158fb6439dcc8e215ba54680.tar.gz"
  checksum: [
    "sha256=a1b15451a98973003bb9756fb66e310a28462c42d1b92849751e7a089fff1d0b"
    "sha512=5de9cec5bdab3c6b65bd0a30384f24464fcbd1a1529420186f9ef5915e6e6dbe52b6413325fbc97240a5f19fcb9a9ef3b17e31c87a5c8eba541791854e0e6125"
  ]
}
