opam-version: "1.2"
maintainer: "dave.scott@citrix.com"
build: "make"
remove: [
  ["make" "uninstall" "BINDIR=%{bin}%" "MANDIR=%{man}%/man1"]
]
depends: [
  "ocamlfind" {build}
  "cmdliner"
  "lwt"
  "xen-api-client" {>="0.9.5" & <"0.9.9"}
  "cstruct" {>="1.3.0" & <"2.0.0"}
  "mbr-format" {>= "0.3"}
  "fat-filesystem"
  "io-page"
  "mirage-types" {>= "2.3.0" & < "3.0.0"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/djs55/xe-unikernel-upload"
install: ["make" "install" "BINDIR=%{bin}%" "MANDIR=%{man}%/man1"]
