opam-version: "2.0"
synopsis: "A Sihl service for storing and retrieving large files"
description: """

This service can be used to handle large binary blobs that are typically not stored in relational databases. Various storage backends are provided."""
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "sihl" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
x-commit-hash: "d5bd270250a1392c36b4e001d927031e7e973081"
url {
  src:
    "https://github.com/oxidizing/sihl/releases/download/0.1.6/sihl-queue-0.1.6.tbz"
  checksum: [
    "sha256=574c73c97ea0bc57144853b28df6125855a040ef0378f3bf180b4331dde93f9d"
    "sha512=92c474ed3b6609395799f77259fc424af37dcad53095773ca2f2cdd4757a1607a5b53b6594cd7b6ddabeb40ebba67bb9544ff0f31dc228c87cfe015afa520aaa"
  ]
}
