opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "re2"]]
depends: [
  "ocaml"
  "camlp4"
  "core" {= "109.53.01"}
  "sexplib" {= "109.53.00"}
  "bin_prot" {= "109.53.00"}
  "comparelib" {>= "109.15.00" & <= "109.27.00"}
  "pa_ounit" {= "109.53.00"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis: "OCaml bindings for RE2, Google's regular expression library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/re2-109.53.00.tar.gz"
  checksum: [
    "sha256=7e2c57f21de112071cc931573a501f28a9077f47a01a67b210f6d44819ae0429"
    "md5=18ac41354e266e352204a5750a97f242"
  ]
}
