opam-version: "2.0"
synopsis: "CoHTTP implementation for the Async concurrency library"
description: """
An implementation of an HTTP client and server using the Async
concurrency library. See the `Cohttp_async` module for information
on how to use this.  The package also installs `cohttp-curl-async`
and a `cohttp-server-async` binaries for quick uses of a HTTP(S)
client and server respectively.
"""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.14" & < "5.3.0"}
  "http" {= version}
  "cohttp" {= version}
  "async_kernel" {>= "v0.16.0"}
  "async_unix" {>= "v0.16.0"}
  "async" {>= "v0.17.0"}
  "base" {>= "v0.16.0"}
  "core" {with-test}
  "core_unix" {>= "v0.14.0"}
  "conduit-async" {>= "1.2.0"}
  "magic-mime"
  "digestif" {with-test}
  "logs"
  "fmt" {>= "0.8.2"}
  "sexplib0"
  "ppx_sexp_conv" {>= "v0.13.0"}
  "ounit2" {with-test}
  "uri" {>= "2.0.0"}
  "uri-sexp"
  "ipaddr"
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-async/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: arch != "s390x"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.1.0/cohttp-6.1.0.tbz"
  checksum: [
    "sha256=a81ac49699ec45f58b3d85cc4e2274120d28449d7c2075adb3234f0583d76c33"
    "sha512=55b75c6afea58fa97a702712c5ecfb67bcfb8de32345ca0e40c16561aaf6f001daaf05781484a1df5caab85353f931b841169f3229563c655c463b7f7b44cd54"
  ]
}
x-commit-hash: "de25ba68286866577bd8a81c002176cc22dd49e4"
x-maintenance-intent: [ "(latest)" ]
