opam-version: "2.0"

synopsis: "Convert dates between gregorian/julian/french/hebrew calendars"

authors: [ "Daniel de Rauglaudre" ]

maintainer: "Julien Sagot <julien.sagot@geneanet.org>"

license: "GNU GPL"

homepage: "https://github.com/geneweb/calendars"

bug-reports: "https://github.com/geneweb/calendars/issues"

dev-repo: "git+https://github.com/geneweb/calendars.git"

depends: [
  "dune" { >= "1.11" }
  "ocaml" { >= "4.05" }
  ]

build: [ [ "dune" "build" "-p" name "-j" jobs] ]
url {
  src: "https://github.com/geneweb/calendars/archive/v1.0.0.tar.gz"
  checksum: [
    "md5=a7457ed109d5286929bc5a5dabd84b88"
    "sha512=84bcc9c96eab1a1821699ebd90ab04a14c3afa54d9f112001a5bde8efb3b8fe29baf6da133dde561e9ed290fec5babd673818e490779986725f6c5ab644c2391"
  ]
}
