# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SDL2_Image bindings to go with Tsdl"
description:
  "Tsdl_image provides bindings to SDL2_Image intended to be used with Tsdl."
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Julian Squires <julian@cipht.net>"]
license: "BSD-3-Clause"
tags: ["tsdl" "SDL" "images"]
homepage: "https://github.com/sanette/tsdl-image"
bug-reports: "https://github.com/sanette/tsdl-image/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03"}
  "tsdl" {>= "0.9.1"}
  "conf-sdl2-image"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/tsdl-image.git"
url {
  src: "https://github.com/sanette/tsdl-image/archive/0.3.2.tar.gz"
  checksum: [
    "md5=a3e73cb76881a3f4775a45c9b616b6f5"
    "sha512=e626fe0f836f1dc28a64dae5ddc8414c6f609e86260f526f87a0339da2f34fadaed8e0fbe68483f8992bee5a7d1c64d1b009391e337713931a012fa76d4f4781"
  ]
}
