# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MP3 encoding library"
description:
  "Bindings for the lame library which provides functions for encoding mp3 files"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/ocaml-lame"
bug-reports: "https://github.com/savonet/ocaml-lame/issues"
depends: [
  "conf-lame"
  "dune" {>= "2.8"}
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-lame.git"
url {
  src:
    "https://github.com/savonet/ocaml-lame/archive/refs/tags/v0.3.7.tar.gz"
  checksum: [
    "md5=91eff5047752b8f3116dbc88090b1a00"
    "sha512=7f001c9c04446ca75c23c09f06fb23d6a9d7342bb2aad46e346bf96be189c60a5fea65edf475d4b85f9fe0d136b120d3d5914c5959ed62d006963031701f5af9"
  ]
}
