opam-version: "1.2"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: ["Richard W.M. Jones <rich@annexia.org>"]
homepage: "http://pgocaml.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/pgocaml/issues"
dev-repo: "https://github.com/darioteixeira/pgocaml.git"
license: "LGPL-2.0 with OCaml linking exception"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "pgocaml"]]
depends: [
  "ocamlfind" {build}
  "batteries" {>= "2.0.0"}
  "pcre"
  "calendar"
  "csv"
  "camlp4"
  "ocamlbuild" {build}
]
install: [make "install"]
available: [ocaml-version < "4.06.0"]
