# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for the Leaflet JavaScript library"
description:
  "leaflet is an OCaml bindings library for the Leaflet JavaScript library."
maintainer: ["swrup <swrup@protonmail.com>"]
authors: [
  "pukkamustard <pukkamustard@posteo.net>"
  "swrup <swrup@protonmail.com>"
  "Léo Andrès <contact@ndrs.fr>"
]
license: "BSD-2-Clause"
tags: ["leaflet" "javascript" "bindings" "interactive" "map" "openstreetmap"]
homepage: "https://git.zapashcanon.fr/swrup/leaflet"
doc: "TODO/leaflet"
bug-reports: "https://git.zapashcanon.fr/swrup/leaflet/issues"
depends: [
  "dune" {>= "2.9"}
  "brr"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://git.zapashcanon.fr/swrup/leaflet.git"
url {
  src: "https://git.zapashcanon.fr/swrup/leaflet/archive/0.1.tar.gz"
  checksum: [
    "md5=b00b81623836a5a71e570959ec02a30d"
    "sha512=98f5ae081b413ee3950aa08ab95007df51b6d9e2a2449a505ed48f59775d0a637dc0ddc9139125e34e5130884fba7e5044da8bdbf506a495bed03cb0a146d97c"
  ]
}
