opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_csv_conv"
bug-reports: "https://github.com/janestreet/ppx_csv_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_csv_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_csv_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.08.0"}
  "base"            {>= "v0.15" & < "v0.16"}
  "csvfields"       {>= "v0.15" & < "v0.16"}
  "ppx_conv_func"   {>= "v0.15" & < "v0.16"}
  "ppx_fields_conv" {>= "v0.15" & < "v0.16"}
  "dune"            {>= "2.0.0"}
  "ppxlib"          {>= "0.23.0"}
]
synopsis: "Generate functions to read/write records in csv format"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_csv_conv-v0.15.0.tar.gz"
checksum: "sha256=3ab66631f5d794ad05a2e6e4cfc4e06d3674a7802709b77c6709bbb8e3df1eb0"
}
