opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-primus-taint" ]
  [make]
]
install: [[make "install"]]
remove: [
  ["ocamlfind" "remove" "bap-plugin-primus_taint"]
  ["bapbundle" "remove" "primus_taint.plugin"]
]

depends: [
  "ocaml" {>= "4.08.0" }
  "bap-std" {= "2.4.0"}
  "bap-primus" {= "2.4.0"}
  "bap-taint" {= "2.4.0"}
]
synopsis: "A taint analysis control interface"

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.4.0.tar.gz"
  checksum: "md5=b8b1aff8c6846f2213eafc54de07b304"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.4.0/v2.4.0.tar.gz"
}
