opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/content_security_policy"
bug-reports: "https://github.com/janestreet/content_security_policy/issues"
dev-repo: "git+https://github.com/janestreet/content_security_policy.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/content_security_policy/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.14.0"}
  "core"     {>= "v0.16" & < "v0.17"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "dune"     {>= "2.0.0"}
]
synopsis: "A library for building content-security policies"
description: "
https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/content_security_policy-v0.16.0.tar.gz"
checksum: "sha256=208eac0c45cbc4cf5f0f4d09c855b3479e0207d5cfabe990173a932317f88fc1"
}
