opam-version: "2.0"
maintainer: "seliopou@gmail.com"
homepage: "https://github.com/frenetic-lang/ocaml-openflow"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{async:enable}%-async"
    "--%{quickcheck:enable}%-quickcheck"
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "openflow"]]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "core"
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "packet" {>= "0.2.1" & < "0.3.0"}
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build}
]
depopts: [ "async" "quickcheck" ]
conflicts: [ "async_extra" {> "111.11.00"} ]
dev-repo: "git://github.com/frenetic-lang/ocaml-openflow"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A serialization library for OpenFlow."
description: """
This library supports almost all of OpenFlow 1.0 and also has some
experimental support for OpenFlow 1.3."""
flags: light-uninstall
url {
  src:
    "https://github.com/frenetic-lang/ocaml-openflow/archive/v0.3.0.tar.gz"
  checksum: "md5=4615442c3802ab11cd54abd8a1f7977f"
}
