opam-version: "2.0"
synopsis:
  "Adds Fpath.sexp_of_t and defines 3 new modules: Fsegment, Absolute_path and Relative_path"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/fpath-base"
doc: "https://mbarbin.github.io/fpath-base/"
bug-reports: "https://github.com/mbarbin/fpath-base/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "fpath" {>= "0.7.3"}
  "sexplib0" {>= "v0.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/fpath-base.git"
description: """\

[Fpath_sexplib0] is an OCaml module designed to be opened to extend
the [fpath] package. It introduces three new modules to the scope:
[Fsegment], [Absolute_path] and [Relative_path].

[Absolute_path] and [Relative_path] are helper modules that
distinguish between classes of paths in the type system, enhancing
type safety for applications manipulating paths.

[Fpath] is shadowed and retains all its original functionality, with
the addition of a sexp serializer and new helpers for casting between
the types of paths offered by the package (absolute and relative
paths).

[fpath]: https://github.com/dbuenzli/fpath

"""
tags: [ "fpath" "absolute-paths" "relative-paths" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/fpath-base/releases/download/0.3.1/fpath-base-0.3.1.tbz"
  checksum: [
    "sha256=634acd1b009c6faf0bc57e18767820302d58a58ac2870238b5075c76a84a09a9"
    "sha512=158c569ed51dd87e014de5823c2fb9893bd680887411715ee35682dcbd3736d11e8af78a242baac8c0d4716a8b554a816267c09c702c9f9b26268579f3d9a7ef"
  ]
}
x-commit-hash: "f560b743a9d4279241fe48a8f5554eaf761c4feb"
