opam-version: "2.0"
synopsis: "CoHTTP implementation for Unix and Windows using Lwt"
description: """
An implementation of an HTTP client and server using the Lwt
concurrency library. See the `Cohttp_lwt_unix` module for information
on how to use this.  The package also installs `cohttp-curl-lwt`
and a `cohttp-server-lwt` binaries for quick uses of a HTTP(S)
client and server respectively.

Although the name implies that this only works under Unix, it
should also be fine under Windows too.
"""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.08"}
  "http" {= version}
  "cohttp" {= version}
  "cohttp-lwt" {= version}
  "cmdliner" {>= "1.1.0"}
  "lwt" {>= "3.0.0"}
  "conduit-lwt" {>= "5.0.0"}
  "conduit-lwt-unix" {>= "5.0.0"}
  "fmt" {>= "0.8.2"}
  "base-unix"
  "ppx_sexp_conv" {>= "v0.13.0"}
  "magic-mime"
  "logs"
  "ounit2" {with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-lwt-unix/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.0.0/cohttp-6.0.0.tbz"
  checksum: [
    "sha256=54cc34af128b342f4ae608a669650d66661ffdd503250e4de93a1a5ef1ef22a9"
    "sha512=289381d3ff5377208f86d68148846e086f017d4c09f4070e4f66e2cb1ef2b0e0c19a6b764a64f251b6005a2a6f169dec0f0f704f3278af410392b52415b9bdae"
  ]
}
x-commit-hash: "716d6e66be35ed11967f3984ace27c1fa327b8ed"
