opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [
  "Tezos devteam"
  "Thomas Gazagnaire"
  "Thomas Leonard"
  "Craig Ferguson"
]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "ISC"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_repr" { >= "0.6.0" }
  "logs"
  "ppxlib"
  "bigstringaf" { >= "0.5.0" }
  "fmt" { >= "0.8.7" }
  "astring"
  "bheap" { >= "2.0.0" }
  "digestif" { >= "0.9.0" }
  "jsonm"
  "lwt" { >= "5.7.0" }
  "mtime" { >= "2.0.0" }
  "ocamlgraph"
  "uri" { >= "3.1.0" }
  "uutf"
  "repr"
  "optint"
  "index" { >= "1.6.0" & < "1.7.0" }
  "cmdliner" { >= "1.1.0" }
  "checkseum" { != "0.5.0" }
  "rusage"
  "zarith" { >= "1.13" & < "1.14" }
  "octez-alcotezt" { = version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "A package that contains some libraries used by the Octez suite"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v21.0/octez-source-21.0.tar.gz"
  checksum: [
    "sha256=2aeb907e908c9a9d1706d08b3b9a7f3c5c79ce8faeb8c50943553ad0f397a3c0"
    "sha512=628c9d9f0378f1c72fc654e2478f3d45753f963f2ae2ca427c8c0e94838263f59284eacc662ab24a4f9c637e733f3a6e981cc1a57045c2031a1cfdcf257c9ad1"
  ]
}
conflicts: [
  "stdcompat" {< "19"}
]
