# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Chaml language for simple_httpd (like php but in OCaml)"
maintainer: ["Christophe" "Raffalli"]
authors: ["Christophe" "Raffalli"]
license: "MIT"
homepage: "https://raffalli.eu/simple_httpd/"
doc: "https://raffalli.eu/simple_httpd/simple_httpd"
bug-reports: "https://github.com/craff/simple_httpd/issues"
depends: [
  "dune" {>= "3.0"}
  "pacomb" {>= "1.4.0"}
  "yojson" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craff/simple_httpd.git"
url {
  src: "https://github.com/craff/simple_httpd/archive/refs/tags/1.0.tar.gz"
  checksum: [
    "md5=7fd7294a60b2f08e48160b312450b8d2"
    "sha512=ef825f16c4e2b864f61f336775b0c04c4b1dc37cd42599aa3c94bcdb5f533bebed54627be977db008a423ccdd1226af31ada1d293e2f5c7be893eb386abeb0ee"
  ]
}
