opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%"
                 "--enable-objdump"
                 "--objdump-targets=%{conf-binutils:targets}%"
                 "--objdump-path=%{conf-binutils:objdump}%"
                 ]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-objdump"]
	 ["bapbundle" "remove" "objdump.plugin"]
]
depends: [
  "ocaml" {>= "4.03" & < "4.06"}
  "bap-std" {= "1.5.0"}
  "re" {< "1.7.2"}
  "cmdliner"
  "conf-binutils" {<= "0.2"}
]
synopsis: "Extract symbols from binary, using binutils objdump"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.5.0.tar.gz"
  checksum: [
    "sha256=1a268004ac16396cbca66a79c8d21cb36f538fc31ed4380ea5d72e337f27bfbf"
    "md5=9eed04fda6610dd4a8aa83948abfffc3"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.5.0/v1.5.0.tar.gz"
}
