# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An OCaml library that simplifies connecting to Sendgrid's REST API"
maintainer: ["jsthomas@protonmail.com"]
authors: ["Joe Thomas"]
license: "MIT"
homepage: "https://github.com/jsthomas/tidy_email"
bug-reports: "https://github.com/jsthomas/tidy_email/issues"
depends: [
  "bisect_ppx" {>= "2.5.0" & dev}
  "alcotest-lwt" {>= "1.4.0" & with-test}
  "cmdliner" {>= "1.0.4" & with-test}
  "dune" {>= "2.8" & >= "2.0"}
  "ocaml" {>= "4.11.0"}
  "cohttp" {>= "2.5.5"}
  "cohttp-lwt-unix" {>= "2.5.5"}
  "lwt_ppx" {>= "2.0.0"}
  "yojson" {>= "1.7.0"}
  "tidy_email" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jsthomas/tidy_email.git"
url {
  src: "https://github.com/jsthomas/tidy_email/archive/0.0.1.tar.gz"
  checksum: [
    "md5=7a317c6ebfe5ace3b37ef88db9370e08"
    "sha512=c3aec13f7bf58af03a9630f7479aceb300de9dc319e1d57729a175a86b1fd3e98a585ec6216918419b5ca6e187a0d9ca5c7619e7b2afacb7548c6b86d251e5c8"
  ]
}
