opam-version: "2.0"
maintainer: "lpw25@cl.cam.ac.uk"
authors: [ "Leo White <lpw25@cl.cam.ac.uk>"
           "Thomas Refis <trefis@janestreet.com>" ]
homepage: "https://github.com/ocaml-doc/doc-ock"
doc: "https://ocaml-doc.github.com/doc-ock/"
license: "ISC"
dev-repo: "git+http://github.com/ocaml-doc/doc-ock.git"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
tags: ["doc" "ocaml" "org:ocaml-doc"]

depends: [
  "ocaml" {>= "4.03.0" & < "4.06"}
  "cppo" {build}
  "ocamlfind" {build}
  "jbuilder" {>= "1.0+beta7"}
  "octavius"
]
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
synopsis: "Extract documentation from OCaml files"
description: "Doc-ock is a library extract documentation from OCaml files"
url {
  src:
    "http://github.com/ocaml-doc/doc-ock/releases/download/v1.1.0/doc-ock-1.1.0.tbz"
  checksum: [
    "sha256=5783314c9223ee25f5e3f30d0e87f5e9d9be687b5837451ddcfbae46f23bc80b"
    "md5=db2e9c133e1ada38211c12c008e51ae2"
  ]
}
