opam-version: "2.0"
maintainer: "mzp.ppp@gmail.com"
authors: "MIZUNO Hiroki <mzp.ppp@gmail.com>"
homepage: "http://github.com/msgpack/msgpack-ocaml/"
bug-reports: "https://github.com/msgpack/msgpack-ocaml/issues"
patches: [
  "no-camlp4.patch"
]
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--enable-core"
    "--%{meta_conv:enable}%-conv"
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "msgpack"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {build}
  ("extlib" | "extlib-compat")
  "ocamlbuild" {build}
  "num"
]
depopts: ["meta_conv"]
conflicts: ["meta_conv" {>= "1.1.1"}]
dev-repo: "git+https://github.com/msgpack/msgpack-ocaml"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Msgpack library"
description: """
MessagePack is an efficient binary serialization format.
If meta_conv is installed, conv module will be installed."""
flags: light-uninstall
url {
  src: "https://github.com/msgpack/msgpack-ocaml/archive/1.0.0.tar.gz"
  checksum: [
    "sha256=3b584c053693311a3e59e524e04299f3b19ea2c2e78c7608bbc393972b19775c"
    "md5=0a75171441f7aeb72dee2c453658400a"
  ]
}
extra-source "no-camlp4.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/msgpack/no-camlp4.patch.1.0.0"
  checksum: [
    "sha256=cc7259db7d43383f75c0cb60ffab5e4cfe9f11550808ee45f755fb031a33a6cf"
    "md5=44c557f6cc2d2d74f55c25cd01c0e569"
  ]
}
