opam-version: "1.2"
maintainer: "mzp.ppp@gmail.com"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--enable-core"
    "--%{meta_conv:enable}%-conv"
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "msgpack"]]
depends: [
  "ocamlfind"
  ("extlib" | "extlib-compat")
  "ocamlbuild" {build}
]
depopts: ["meta_conv"]
conflicts: ["meta_conv" {>= "1.1.1"}]
dev-repo: "git://github.com/msgpack/msgpack-ocaml"
available: ocaml-version >= "4.00.0"
install: ["ocaml" "setup.ml" "-install"]
