opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/tsdl"
doc: "http://erratique.ch/software/tsdl/doc/Tsdl"
dev-repo: "http://erratique.ch/repos/tsdl.git"
bug-reports: "https://github.com/dbuenzli/tsdl/issues"
tags: [ "audio" "bindings" "graphics" "media" "opengl" "input" "hci"
        "org:erratique" ]
license: "ISC"
available: [ ocaml-version >= "4.01.0" ]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "result"
  "ctypes" {>= "0.9.0"}
  "ctypes-foreign" ]
depexts: [
 [["debian"] ["libsdl2-dev"]]
 [["ubuntu"] ["libsdl2-dev"]]
 [["mageia"] ["libsdl2.0-devel"]]
 [["osx" "homebrew"] ["sdl2"]]
]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%" ]]
