opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/accessor_base"
bug-reports: "https://github.com/janestreet/accessor_base/issues"
dev-repo: "git+https://github.com/janestreet/accessor_base.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/accessor_base/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.09.0"}
  "accessor"      {>= "v0.15" & < "v0.16"}
  "base"          {>= "v0.15" & < "v0.16"}
  "higher_kinded" {>= "v0.15" & < "v0.16"}
  "ppx_accessor"  {>= "v0.15" & < "v0.16"}
  "ppx_jane"      {>= "v0.15" & < "v0.16"}
  "dune"          {>= "2.0.0"}
]
synopsis: "Accessors for Base types, for use with the Accessor library"
description: "
This library provides accessors for numerous types in Base.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/accessor_base-v0.15.0.tar.gz"
checksum: "sha256=e137911097ee71ad66380e2bfa5e2483c674fe7f81d5ebba5d8cce455ba6f936"
}
