opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/email_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.07.0"}
  "async"         {>= "v0.12" & < "v0.13"}
  "core"          {>= "v0.12" & < "v0.13"}
  "core_extended" {>= "v0.12" & < "v0.13"}
  "core_kernel"   {>= "v0.12" & < "v0.13"}
  "ppx_jane"      {>= "v0.12" & < "v0.13"}
  "re2"           {>= "v0.12" & < "v0.13"}
  "angstrom"      {< "0.14.0"}
  "cryptokit"
  "dune"          {>= "1.5.1"}
  "magic-mime"
]
synopsis: "E-mail message parser"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/email_message-v0.12.0.tar.gz"
  checksum: [
    "sha256=719364217256f7689ecc53ff795927b90bb8be297395fd6f3d40fd4dc7b04f5c"
    "md5=7eac9d8a766b2d4460dd98b1fb028e09"
  ]
}
