opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ecaml"
bug-reports: "https://github.com/janestreet/ecaml/issues"
dev-repo: "git+https://github.com/janestreet/ecaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ecaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                      {>= "4.08.0"}
  "async"                      {>= "v0.13" & < "v0.14"}
  "async_kernel"               {>= "v0.13" & < "v0.14"}
  "async_unix"                 {>= "v0.13" & < "v0.14"}
  "core"                       {>= "v0.13" & < "v0.14"}
  "core_kernel"                {>= "v0.13" & < "v0.14"}
  "expect_test_helpers_kernel" {>= "v0.13" & < "v0.14"}
  "ppx_jane"                   {>= "v0.13" & < "v0.14"}
  "dune"                       {>= "1.5.1"}
]
synopsis: "Library for writing Emacs plugin in OCaml"
description: "
Ecaml is a library for writing Emacs plugins in OCaml. It uses Emacs
25 support for plugins to load native OCaml compiled code.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ecaml-v0.13.0.tar.gz"
  checksum: "md5=4f58053a70cb5be73c8d98abacaab3a9"
}
