opam-version: "2.0"
synopsis: "SMT solver for AUFBVFP (C API)"
description: "OCaml binding for the SMT solver Bitwuzla C API."
maintainer: ["Frédéric Recoules <frederic.recoules@cea.fr>"]
authors: ["Frédéric Recoules"]
license: "MIT"
tags: ["SMT solver" "SMT-COMP 2020" "AUFBVFP"]
homepage: "https://bitwuzla.github.io"
bug-reports: "https://github.com/bitwuzla/ocaml-bitwuzla/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "conf-git" {build}
  "conf-gcc" {build}
  "conf-g++" {build}
  "conf-gmp"
  "ppx_inline_test" {with-test & >= "v0.13"}
  "ppx_expect" {with-test & >= "v0.13"}
  "odoc" {with-doc}
]
conflicts: [
  "bitwuzla" {< "1.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bitwuzla/ocaml-bitwuzla.git"
available: [ os = "linux" & (os-distribution != "ol" & os-distribution != "centos" | os-version >= 8) | os = "macos" & os-distribution = "homebrew" ]
url {
  src:
    "https://github.com/bitwuzla/ocaml-bitwuzla/releases/download/1.0.6/bitwuzla-1.0.6.tbz"
  checksum: [
    "sha256=7e28131b188168e9202a8caf20b9c56682b4a8965afcd392b9093e6536b44a64"
    "sha512=d1eb353bf7953bebf12820bab2b85cc6dce44cd3fd029a33c0a2bc76a9d0365082e037703ae035032228e6f9ebcefab92411dad4f5405c2212ab4ac64c941a82"
  ]
}
x-commit-hash: "f5be1235ea39ef2da8068e96d87d0008659db587"