opam-version: "2.0"
synopsis: "An immutable interval map data structure"
description: """
An immutable interval map data structure implemented as an interval tree. Based
on [jgblight/im_interval_tree](https://github.com/jgblight/im_interval_tree).

Interval maps are great for finding intervals and their associated values which
overlap a given interval. This interval map supports intervals with excluded,
included, and unbounded bound ends. Multiple values may be associated with the
same interval.
"""
maintainer: ["Daniel Gallagher"]
authors: ["Daniel Gallagher"]
license: "MIT"
homepage: "https://github.com/dgllghr/interval-map"
doc: "https://dgllghr.github.io/interval-map/"
bug-reports: "https://github.com/dgllghr/interval-map/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {>= "1.4.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dgllghr/interval-map.git"
url {
  src:
    "https://github.com/dgllghr/interval-map/releases/download/0.2.1/interval-map-0.2.1.tbz"
  checksum: [
    "sha256=194a9a3e5c032413edbd496af6c8cc2b534a56ae655bef24a26dda09ec587d88"
    "sha512=d46f4d3af9b974daf4c21d8e766a5c706a9a4642ae86fee2ddb8e2bac1a68a4c7541e325ba9f22e1c3c81048965470078d73a6fb037c580d6f773afdb483bed6"
  ]
}
x-commit-hash: "3914f1618466beb2be0e332763de0cf9ff1b7dda"
