opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]
homepage: "http://mjambon.com/cppo.html"
dev-repo: "git+https://github.com/mjambon/cppo.git"
bug-reports: "https://github.com/mjambon/cppo/issues"
license: "BSD-3-Clause"
build: [
  [make] {ocaml:native}
  [make "all" "ocamlbuild"] {!ocaml:native}
]
install: [
  [make "install-lib"]
]
remove: [
  ["ocamlfind" "remove" "cppo_ocamlbuild"]
]
depends: ["ocaml" "ocamlfind" "ocamlbuild"]
synopsis: "Equivalent of the C preprocessor for OCaml programs"
flags: light-uninstall
extra-files: ["cppo.install" "md5=17d87ee306893c194f9fc7045c0bf717"]
url {
  src: "https://github.com/mjambon/cppo/archive/v1.3.2.tar.gz"
  checksum: "md5=133c9f8afadb6aa1c5ba0f5eb55c5648"
}
