opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]
homepage: "http://mjambon.com/cppo.html"
dev-repo: "git+https://github.com/mjambon/cppo.git"
bug-reports: "https://github.com/mjambon/cppo/issues"
license: "BSD-3-Clause"
build: [
  [make] {ocaml:native}
  [make "all" "ocamlbuild"] {!ocaml:native}
]
install: [
  [make "install-lib"]
]
remove: [
  ["ocamlfind" "remove" "cppo_ocamlbuild"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild"
]
conflicts: [
  "cppo_ocamlbuild"
]
synopsis: "Equivalent of the C preprocessor for OCaml programs"
flags: light-uninstall
url {
  src: "https://github.com/mjambon/cppo/archive/v1.3.2.tar.gz"
  checksum: [
    "sha256=c49e3080b3326466c7ddd97100c63bd568301802b3e48cebea3406e1ca76ebc8"
    "md5=133c9f8afadb6aa1c5ba0f5eb55c5648"
  ]
}
extra-source "cppo.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/cppo/cppo.install"
  checksum: [
    "sha256=a018267abf2ebf8852c03ceaabfd48eee559c5c768186c6d0b9b1de41e47cf8f"
    "md5=17d87ee306893c194f9fc7045c0bf717"
  ]
}
