opam-version: "2.0"
synopsis: "ReFX - Tezos Michelson analyzer"
maintainer: "ReFX team"
authors: [
  "Hiromasa Saito"
  "Akira Kawata"
  "Ran Chen"
  "Yuki Nishida"
  "Atsushi Igarashi"
  "Yuto Ono"
]
license: "MIT"
homepage: "https://gitlab.com/aigarashi/ReFX"
bug-reports: "https://gitlab.com/aigarashi/ReFX/-/issues"
depends: [
  "z3"
  "ocaml"
  "dune" {>= "3.4"}
  "menhir"
  "core_unix"
  "tezos-011-PtHangz2-test-helpers"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/aigarashi/ReFX.git"
url {
  src: "https://gitlab.com/aigarashi/ReFX/-/archive/1.0.0/ReFX-1.0.0.tar.bz2"
  checksum: [
    "md5=e43b0df884691d85bbc37cbeb0498996"
    "sha512=4ba4d73c0949e9518e62daeb57389d42a10b2ab6ac1fa8835310aefd8eeb838c4b360916a784439ff56cc5b98c7cd7a7d7d0437ccceb9b92c235294ec728b603"
  ]
}