opam-version: "2.0"
name: "cfstream"
version: "1.2.0"
homepage: "https://github.com/biocaml/cfstream"
dev-repo: "git+https://github.com/biocaml/cfstream.git"
bug-reports: "https://github.com/biocaml/cfstream/issues"
license: "LGPL + linking exception"
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
authors: [
  "Philippe Veber <philippe.veber@gmail.com>"
  "Ashish Agarwal <agarwal1975@gmail.com>"
  "Drup <drupyog@zoho.com>"
]

build: [
  ["omake" "PREFIX=%{prefix}%" "COMPILE_TEST=false"]
  ["omake" "doc"] {with-doc}
]
install: [
  ["omake" "install"]
  ["omake" "install_doc" "DOC_DIR=%{doc}%/cfstream"] {with-doc}
]
remove: ["ocamlfind" "remove" "cfstream"]

depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build}
  "omake" {build}
  "core_kernel" {< "v0.11"}
]
synopsis: "Stream operations in the style of Core's API."
flags: light-uninstall
url {
  src: "https://github.com/biocaml/cfstream/archive/1.2.0.tar.gz"
  checksum: "md5=2ea6b953909d44b1120d4b2c297e109a"
}
