opam-version: "2.0"
synopsis: "Ppx rewriter for fun"
description: "Ppx rewriter for fun"
maintainer: ["Roma Sokolov <sokolov.r.v@gmail.com>"]
authors: ["Roma Sokolov <sokolov.r.v@gmail.com>"]
license: "MIT"
tags: ["syntax"]
homepage: "https://github.com/little-arhat/ppx_fun"
bug-reports: "https://github.com/little-arhat/ppx_fun/issues"
depends: [
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/little-arhat/ppx_fun.git"
url {
  src:
    "https://github.com/little-arhat/ppx_fun/releases/download/v0.0.8/ppx_fun-0.0.8.tbz"
  checksum: [
    "sha256=ef9bc0173f0bed8ac96d287acf7e764e8c7490b70f73df3b0dd4e58fc3e4bac3"
    "sha512=40e0d51c9bb93fcf6843dd04e19b4121668c9246d57368167313debb8e4639a3f33602c21d95e4a688794c487297cf1b0e4f01c9c71b154bfe34e5287c9b87e4"
  ]
}
x-commit-hash: "ca44f20246985a504b4d518eeb4d7bb3a704e4f0"
