opam-version: "2.0"
maintainer: "David Declerck <david.declerck@ocamlpro.com>"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
authors: ["X.Org Foundation"]
homepage: "https://www.x.org"
license: "MIT"
build: ["pkg-config" "--exists" "xcb"]
depends: ["conf-pkg-config" {build}]
depexts: [
  ["libxcb-devel"] {os = "cygwin" | os-distribution = "cygwinports"}
  ["libxcb1-dev"] {os-family = "debian" | os-family = "ubuntu"}
  ["libxcb-devel"] {os-family = "mandriva" | os-family = "openmandriva" | os-family = "mageia"}
  ["libxcb-devel"] {os-family = "suse" | os-family = "opensuse" | os-family = "sles"}
  ["libxcb-devel"] {os-family = "fedora" | os-family = "rhel" | os-family = "centos"}
  ["libxcb-dev"] {os-family = "alpine"}
  ["libxcb"] {os-family = "arch" | os-family = "archlinux"}
  ["x11-libs/libxcb"] {os-family = "gentoo"}
  ["libxcb"] {os-family = "bsd" & os != "openbsd"}
  ["libxcb"] {os = "macos" & os-distribution = "homebrew"}
  ["xorg-libxcb"] {os = "macos" & os-distribution = "macports"}
]
synopsis: "Virtual package relying on xcb"
description:
  "This package can only install if the xcb library is installed on the system."
flags: conf
