opam-version: "2.0"
synopsis: "Bindings to Pulseaudio client library"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1"
homepage: "https://github.com/savonet/ocaml-pulseaudio"
bug-reports: "https://github.com/savonet/ocaml-pulseaudio/issues"
depends: [
  "conf-pulseaudio"
  "conf-pkg-config"
  "dune" {>= "2.0"}
  "dune-configurator"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-pulseaudio.git"
url {
  src: "https://github.com/savonet/ocaml-pulseaudio/archive/v0.1.4.tar.gz"
  checksum: [
    "md5=f73f732602cc3a70d418a307d32a87bd"
    "sha512=976641431c7fa888a272fc9f17ed62ae28fc92e3033b6b59e5cdc5d06192f320247bfa11595ed920cf1ee8b32261707f25a696b21e67152f17117ddeddceb7a0"
  ]
}
