opam-version: "2.0"
maintainer: "sawja@inria.fr"
homepage: "http://javalib.gforge.inria.fr"
authors: " "
build: [
  ["./configure.sh"]
  [make "ptrees"]
]
install: [
  [make "installptrees"]
  [make]
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "javalib"]
  ["ocamlfind" "remove" "ptrees"]
]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind"
  "camlzip" {= "1.04"}
  ("extlib" {<= "1.6.0"} | "extlib-compat" {< "1.7.0"})
]
synopsis:
  "Javalib is a library written in OCaml with the aim to provide a high level representation of Java .class files."
description: """
Thus it stands for a good starting point for people who want to develop static analysis for
Java byte-code programs, benefiting from the strength of OCaml language."""
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/javalib-2.2.2.tar.bz2"
  checksum: [
    "sha256=3006b4cc9f85cf94f02fc00f19cbe1664ac263ba304002d4277d0492f4b42473"
    "md5=a04dfea2e7fb23636c23d24096cefc07"
  ]
}
