opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/oplsr"
bug-reports: "https://github.com/UnixJunkie/oplsr/issues"
dev-repo: "git+https://github.com/UnixJunkie/oplsr.git"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"
  "conf-r"
  "dune" {>= "1.0.0"}
  "dolog" {>= "4.0.0"}
  "batteries"
  "minicli" {with-test & >= "5.0.0"}
  "cpm" {with-test}
  "molenc"
]
synopsis: "OCaml wrapper for the R 'pls' package"
description: """
Some OCaml functions to drive the Partial Least Squares regressor
from the R 'pls' package.
This package really fires up and talks to an R interpreter.

Bibliography:
=============
Wehrens, R., & Mevik, B. H. (2007).
The pls package: principal component and partial least squares regression in R.
https://www.jstatsoft.org/index.php/jss/article/view/v018i02/v18i02.pdf
"""
url {
  src: "https://github.com/UnixJunkie/oplsr/archive/v1.0.0.tar.gz"
  checksum: "md5=e8e4d89df68c20b17b816f0d89ef39d5"
}
