opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/spotlib/"
bug-reports: "https://bitbucket.org/camlspotter/spotlib/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/spotlib"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
  "ppx_test" {< "1.6.0"}
]
synopsis: "Useful functions for OCaml programming used by @camlspotter"
description: """
Spotlib is a small library package used for several softwares by Jun Furuse.
It is almost a poor replication of Jane Street Core, but it is small."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/spotlib-2.5.1.tar.gz"
  checksum: [
    "sha256=44e5a2fe53f24d74928db1afde859affdf7855135bde047e7d5d6acf73f1d577"
    "md5=df9342fe31e9a10f332b5686d818867f"
  ]
}
