opam-version: "2.0"
maintainer: "zoggy@bat8.org"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind"
  "camlp4"
  "xmlm" {>= "1.1.1" & != "1.3.0"}
  "ocamlnet"
]
depopts: ["mysql" "postgresql"]
conflicts: [
  "mysql" {< "1.1.1"}
]
install: [make "install"]
synopsis: "Native OCaml library to manipulate RDF graphs."
url {
  src:
    "https://framagit.org/zoggy/ocaml-rdf/-/archive/0.3/ocaml-rdf-0.3.tar.gz"
  checksum: [
    "sha256=86fafa6039299b4ef6367a90b2f21169da4c5ec4d92275c913402298283d2403"
    "md5=86fdc42893af9bfa433d190befb2025e"
  ]
}
