opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/findlib_top"
bug-reports: "https://github.com/janestreet/findlib_top/issues"
dev-repo: "git+https://github.com/janestreet/findlib_top.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "ocaml" {>= "4.04.1"}
  "jbuilder" {>= "1.0+beta8"}
]
synopsis: "Exposes findlib_top.cma without the need for using predicates"
description: """
This packages only exposes findlib_top.cma as the library findlib_top,
so that we can use it without fiddling with predicates."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/findlib_top-v0.11.0.tar.gz"
  checksum: [
    "sha256=8ef77d045b6188d44a640ff244d4b05328b1bac534e23692b1fa1329eeda6420"
    "md5=490852aa6552112f055534a75a41ec2f"
  ]
}
