opam-version: "2.0"
synopsis: "Declarative command-line parser for OCaml"
maintainer: ["Stephen Sherratt <stephen@sherra.tt>"]
authors: ["Stephen Sherratt <stephen@sherra.tt>"]
license: "MIT"
homepage: "https://github.com/gridbugs/climate"
bug-reports: "https://github.com/gridbugs/climate/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gridbugs/climate.git"

x-maintenance-intent: ["(latest)"]

url {
  src: "https://github.com/gridbugs/climate/archive/refs/tags/0.8.6.tar.gz"
  checksum: [
    "sha256=80476a1ae422e1cbb151a7d90227a3e5661600d1eb969d202e92c7f866c0b543"
    "sha512=78cc4dd3c50187774b8e27c068dae76cfdcc516c9d18a5b94b3e007be99d2370113632e3d44fe059cd44ee9465a993e8df44b54b31aa85df7912eb1ea9aa0b6c"
  ]
}
