opam-version: "2.0"
synopsis: "Bindings for Push Notification"
description: "Bindings for Push Notification"
maintainer: "OCamlPro <contact@ocamlpro.com>"
authors: "OCamlPro <contact@ocamlpro.com>"
license: "LGPL-2.1"
homepage: "https://github.com/ocamlpro/ezjs_push"
bug-reports: "https://github.com/ocamlpro/ezjs_push/issues"
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "2.0"}
  "ezjs_min" {>= "0.2"}
  "bigstring"
  "base64" {>= "3.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ezjs_push.git"
url {
  src: "https://github.com/ocamlpro/ezjs_push/archive/0.2.tar.gz"
  checksum: [
    "md5=1887f1d8b18784f6f6c175adc785f058"
    "sha512=6fd0f99c111f5daec591158b2f675b8c6b96660eced82e81076796dc56bcab2d4120acaae61ffdb88c4ae8efb650af8a8763165f9d9388b28a3db0287e305355"
  ]
}