opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-taglib"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "taglib"]
depends: [
  "ocaml" {< "4.10"}
  "ocamlfind"
  "conf-pkg-config"
]
depexts: [
  ["taglib-devel"] {os-distribution = "centos"}
  ["libtag1-dev"] {os-family = "debian"}
  ["taglib"] {os = "macos" & os-distribution = "homebrew"}
]
bug-reports: "https://github.com/savonet/ocaml-taglib/issues"
dev-repo: "git+https://github.com/savonet/ocaml-taglib.git"
synopsis:
  "Bindings for the taglib library which provides functions for reading tags in headers of audio files"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-taglib/releases/download/0.3.2/ocaml-taglib-0.3.2.tar.gz"
  checksum: [
    "sha256=4421baa8deb5b263dac5529b95004b5788ce5a9a78a717fcabe9fd5e6e2fc31f"
    "md5=67d7274db0626d21f8a2f780d413616b"
  ]
}
