opam-version: "2.0"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/ocaml-sgf"
dev-repo: "git+https://github.com/vbmithr/ocaml-sgf"
bug-reports: "https://github.com/vbmithr/ocaml-sgf/issues"
doc: "https://vbmithr.github.io/ocaml-sgf/doc"
license: "ISC"
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {>= "1.0"}
  "sedlex" {>= "2.0"}
  "menhir"
  "rresult"
]
synopsis: "Parser and pretty printer for SGF files"
description: """The Smart Game Format (SGF) is a computer file format
used for storing records of board games. Go is the game that is most
commonly represented in this format and is the default."""
url {
  src:
    "https://github.com/vbmithr/ocaml-sgf/releases/download/1.0.1/sgf-1.0.1.tbz"
  checksum: [
    "sha256=9ed1bed77725b6c7858d46ce0538fbdb97ff56cc71af6ae565e0635752acfee4"
    "sha512=7c87f84482156ddb493e3d3ea0b38b8929fe5d7fb7b8bdadb78fb231dabdf8278b053538e062073c3db2df62befe1c62c699c4df3617f190f8660e80928ac8d5"
  ]
}
