opam-version: "2.0"
synopsis: "OCaml bindings to the NLOpt optimization library"
maintainer: ["Michał Kurcewicz <michal.kurcewicz@gmail.com>"]
authors: [
  "Michał Kurcewicz <michal.kurcewicz@gmail.com>"
  "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
tags: ["clib:nlopt"]
homepage: "https://github.com/mkur/nlopt-ocaml"
bug-reports: "https://github.com/mkur/nlopt-ocaml/issues"
dev-repo: "git+https://github.com/mkur/nlopt-ocaml.git"
doc: "https://github.com/mkur/nlopt-ocaml"
build: [ "dune" "build" "-p" name "-j" jobs
  "@runtest" {with-test}
  "@doc" {with-doc}
]
depends: [
  "ocaml" {>= "4.08" & < "5.0"}
  "dune" {>= "2.9"}
  "conf-nlopt"
  "odoc" {with-doc}
]
conflicts: [
  "base-nnp"
  "ocaml-option-nnpchecker"
]
url {
  src:
    "https://github.com/mkur/nlopt-ocaml/archive/refs/tags/release-0.6.1.tar.gz"
  checksum: [
    "sha256=e8ab67edb0502e8f83ec219d64311e237e5d5a8200b1d0b0aeeae303eac572d3"
    "md5=bcd785a122301262ddcbbd77900ef9ed"
  ]
}
