opam-version: "2.0"
maintainer: "aluuu@husa.su"
authors: ["Mike Wells" "David Höppner" "Alexander Dinu"]
homepage: "https://github.com/0xffea/ocaml-redis"
bug-reports: "https://github.com/0xffea/ocaml-redis/issues"
doc: "http://0xffea.github.io/ocaml-redis/"
license: "BSD3"
dev-repo: "git+https://github.com/0xffea/ocaml-redis.git"
build: [
  ["./configure" "--prefix" prefix "--%{lwt:enable}%-lwt"]
  [make]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "redis"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "base-bytes"
  "uuidm"
  "re"
]
depopts: "lwt"
synopsis: "Bindings for the key-value cache and store redis."
flags: light-uninstall
url {
  src: "https://github.com/0xffea/ocaml-redis/archive/0.3.2.tar.gz"
  checksum: "md5=6f61fd078e333a6b5275afdb0d4e2d5c"
}
