opam-version: "2.0"
authors: "Andrew Ray <andy.ray@ujamjar.com>"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocamlserver"
dev-repo: "git+https://github.com/andrewray/iocamlserver.git"
bug-reports: "https://github.com/andrewray/iocamlserver/issues"
build: [
  ["cp" "config.darwin.ml" "config.ml"] {os = "macos"}
  [make "all"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
  "uuidm"
  "yojson"
  "cow" {< "2.0.0"}
  "lwt" {>= "2.4" & < "3.0.0"}
  "websocket" {>= "2.0" & <= "2.6"}
  "cohttp" {>= "0.15.0" & < "0.21.0"}
  "crunch"
  "ctypes" {>= "0.3" & < "0.18.0"}
  "ctypes-foreign"
  "iocaml-kernel" {= "0.4.8"}
  "iocamljs-kernel" {= "0.4.8"}
  "ocamlbuild" {build}
]
synopsis: "A webserver for iocaml-kernel and iocamljs-kernel."
url {
  src: "https://github.com/andrewray/iocamlserver/archive/v0.4.8.tar.gz"
  checksum: [
    "sha256=cdd755a852f905dffe8aecc747778d16b0b0b396112d6bf8753bcefeab4937c5"
    "md5=f9a8db4165a24257d26bf03ef0875636"
  ]
}
extra-source "iocaml.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/iocaml/iocaml.install.0.4.8"
  checksum: [
    "sha256=353a213480143f8343cea218fdf3261bd2ab39098c218087f969fe7d279e8249"
    "md5=3b7af60d88c424b24aaa6582a9845fa0"
  ]
}
