opam-version: "2.0"
maintainer: "Ashish Agarwal <ashish@solvuu.com>"
authors: "Solvuu LLC"
homepage: "http://solvuu.com"
license: "ISC"
bug-reports: "https://github.com/solvuu/solvuu_build/issues"
dev-repo: "git+https://github.com/solvuu/solvuu_build.git"
tags: ["org:solvuu"]

build: [
  [make "byte"]
  [make "native"]
]

install: [
  [make "_build/META"]
]

depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlfind"
  "ocamlbuild"
  "ocamlgraph"
]
messages: [
  "solvuu_build is DEPRECATED. It has been renamed to solvuu-build."
]

post-messages: [
  "solvuu_build is DEPRECATED. It has been renamed to solvuu-build."
]
synopsis: "DEPRECATED. Please use solvuu-build."
flags: light-uninstall
url {
  src: "https://github.com/solvuu/solvuu_build/archive/v0.0.1.tar.gz"
  checksum: "md5=c00af9b70675fb3ea553c798a2a73d69"
}
