opam-version: "2.0"
maintainer:   "Gabriel Radanne <drupyog@zoho.com>"
authors:      [ "Thomas Gazagnaire"
                "Anil Madhavapeddy"
                "Dave Scott"
                "Thomas Leonard"
                "Gabriel Radanne" ]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues"
dev-repo:     "git+https://github.com/mirage/mirage.git"
doc:          "https://mirage.github.io/mirage/"
license:      "ISC"
tags:         ["org:mirage"]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.9.0"}
  "cmdliner" {>= "1.1.0"}
  "fmt" {>= "0.8.7"}
]

synopsis: "Runtime support library for functoria-generated code"
description: """
This is the runtime support library for code generated by functoria.
"""
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v4.1.1/mirage-4.1.1.tbz"
  checksum: [
    "sha256=3ace4c8fd3326e95a0f2b7eb7ab07b1d9f36e37de1b0066cae27d36b4fc58715"
    "sha512=e61d786e131f099d5fd2bc0b1e86de865749b677eb674f80977d028624e157d5eb81cc2662fdb1c26def7baa78487e0892e0779bb1cdbd5bde7c1e57d72a3cc2"
  ]
}
x-commit-hash: "4b170eb6ae2a2ad6eed0636c07b599f854933e4f"
