opam-version: "2.0"
synopsis:
  "TOML parsing, manipulation, and pretty-printing library (1.0.0-compliant)"
description: """\
OTOML is a library for parsing, manipulating, and pretty-printing TOML files.

* Fully 1.0.0-compliant.
* No extra dependencies: default implementation uses native numbers and represents dates as strings.
* Provides a functor for building alternative implementations: plug your own bignum and calendar libraries if required.
* Informative parse error reporting.
* Pretty-printer offers flexible indentation options."""
maintainer: "daniil+opam@baturin.org"
authors: "Daniil Baturin <daniil@baturin.org>"
license: "MIT"
homepage: "https://github.com/dmbaturin/otoml"
bug-reports: "https://github.com/dmbaturin/otoml/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "menhir"
  "menhirLib" {>= "20200525"}
  "dune" {>= "2.0.0"}
  "uutf" {>= "1.0.0"}
  "ounit2" {with-test}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dmbaturin/otoml.git"
url {
  src: "https://github.com/dmbaturin/otoml/archive/refs/tags/0.9.2.tar.gz"
  checksum: [
    "md5=9fe793f78b49843f641118ce5c8aec59"
    "sha512=3ab1c1128155aa12acf29d455a7fe6d32bba5982ef57dcf6095e6890f913d9663880f308d92e51111c65986f56126daaf575e820b31b15b009b1d824dca81d52"
  ]
}
