# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Urn data structure for fast pure functional random sampling"
description:
  "An implementation of the urn data structure described in https://dl.acm.org/doi/pdf/10.1145/3122955.3122959."
maintainer: ["jpfrank@umd.edu"]
authors: ["Justin Frank"]
license: "MIT"
homepage: "https://github.com/laelath/ocaml-urn"
bug-reports: "https://github.com/laelath/ocaml-urn/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/laelath/ocaml-urn.git"
url {
  src:
    "https://github.com/laelath/ocaml-urn/archive/refs/tags/20231123.tar.gz"
  checksum: [
    "md5=470986fe42073e7ab2ea2b474b353ea2"
    "sha512=6b529bbc9f4b4c28ca1c506e9f6de661c48d98e9ea9359a04ed2c636eb64cbf98862ecf9051e0112d4f72eee6de29c9ae8db774853e05de9d9b7c7a9d6a4b7c6"
  ]
}
