opam-version: "2.0"
synopsis: "Caching for MlFront"
maintainer: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license: "Apache-2.0"
homepage:
  "https://github.com/diskuv/dk?tab=readme-ov-file#dk---a-terribly-uninteresting-build-and-scripting-system"
bug-reports: "https://gitlab.com/dkml/build-tools/MlFront/-/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "bos" {>= "0.2.1"}
  "fmt" {>= "0.9.0"}
  "fpath" {>= "0.7.3"}
  "mirage-crypto-rng" {>= "2.0.0"}
  "uuidm" {>= "0.9.8"}
  "MlFront_Core" {= version}
  "MlFront_Errors" {= version}
  "tezt" {with-test & >= "4.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/build-tools/MlFront.git"
url {
  src:
    "https://gitlab.com/api/v4/projects/60486861/packages/generic/src/2.4.2.23/MlFront.tar.gz"
  checksum: [
    "md5=41be9613c956c8e06ed192305f9a1746"
    "sha512=2e94699022e5c6a8d090cdd48f3eb6cc1abe9e41a75959d8ffbd7ca1eb7858223f969ee8294bb0a0d9d626d892f7abba1ee77805fe4100aedd42b636bd0bc63f"
  ]
}
x-maintenance-intent: ["(latest)"]