opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-aacplus"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "aacplus"]
depends: ["ocamlfind"]
depexts: [[["source" "linux"] ["https://gist.githubusercontent.com/avsm/11409198/raw/8a67c518ad9e030725bb67f25119940eb8da2fa4/install-aacplus.sh"]]]
bug-reports: "https://github.com/savonet/ocaml-aacplus/issues"
dev-repo: "https://github.com/savonet/ocaml-aacplus.git"
