opam-version: "2.0"
synopsis: "An OCaml Linter / Style Checker"
maintainer: ["William Goeller <william@williamgoeller.com>"]
authors: ["Vighnesh Vijay" "Daniel Like" "William Goeller"]
license: "Apache License 2.0"
homepage: "https://github.com/upenn-cis1xx/camelot"
bug-reports: "https://github.com/upenn-cis1xx/camelot/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.10.0" & < "4.11.0"}
  "ANSITerminal" {>= "0.8"}
  "yojson" {>= "1.7.0"}
  "ppx_expect" {with-test & >= "0.13.0"}
  "odoc" {with-doc & >= "1.5.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/upenn-cis1xx/camelot.git"
url {
  src: "https://github.com/upenn-cis1xx/camelot/archive/1.4.0.tar.gz"
  checksum: [
    "md5=5eaf6ecaf66054c3bb910d97402c9357"
    "sha512=c5f9ec4f6a550e0086b0eb6a0b63b86c22440094ccfe6c906f197dad935bf4177f0954c411360d167c6f5bf7f637eaf38f4ea5f5677d933152acd5b35b779bc8"
  ]
}
