opam-version: "2.0"
synopsis: "ML's Universal Levenshtein Automata library"
description: "ML's radishal Universal Levenshtein Automata library."
maintainer: ["Ifaz Kabir"]
authors: ["Ifaz Kabir"]
license: "CC0-1.0"
homepage: "https://github.com/ifazk/mula"
doc: "https://ifazk.github.io/mula/"
bug-reports: "https://github.com/ifazk/mula/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.1"}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ifazk/mula.git"
url {
  src: "https://github.com/ifazk/mula/releases/download/0.1.2/mula-0.1.2.tbz"
  checksum: [
    "sha256=1f0ee42aca73e33459796baa26063bf82d290cb6f4c723d3e7c9a0e58f1e0d72"
    "sha512=2158fb0cfd32b819141fca66ab29dbe480303191e744e617661aa39d772d03e2e158b4ca1ff4a8e18e9c1ea71cda10fe07b62df72beba04e29b289975f19f66e"
  ]
}
x-commit-hash: "7aac9beed3e73f77b354c45d3ac006cc463fb503"
