opam-version: "2.0"
synopsis: "A datastructure to accumulate values in bins"
description: """

This library is useful for counting elements by categories,
constructing relations and transposing them. Binning are constructed
from streams of values. A binning can be seen as a generalized
histogram: values are mapped to bins, and each bin keeps a summary
value that is updated when an element is added (like a count, the list
of elements, their mean, etc)."""
maintainer: ["philippe.veber@gmail.com"]
authors: ["Philippe Veber"]
license: "CeCILL-B"
homepage: "https://github.com/pveber/binning/"
bug-reports: "https://github.com/pveber/binning/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.5"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pveber/binning.git"
x-commit-hash: "ad82f4d5ef1a39256df6e79e42f7db1ebe51d4e2"
url {
  src:
    "https://github.com/pveber/binning/releases/download/v0.0.0/binning-v0.0.0.tbz"
  checksum: [
    "sha256=786fb172db1b73b950e6914e52d27cae3356ff4ea0ca0c0b003abbc9cf187ff7"
    "sha512=27f449c32a308cf03318a2ccbcefaeafd6730c8f8c80d91038ea4f8fd34721a564fa9b2d1c12b7dae989a4076f2b3c97cc8dc36046405703fe0ba152e6ef10ad"
  ]
}
