opam-version: "2.0"
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
homepage: "https://github.com/xguerin/ppx_bitstring"
bug-reports: "https://github.com/xguerin/ppx_bitstring/issues"
dev-repo: "git+https://github.com/xguerin/ppx_bitstring.git"
license: "ISC"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{ounit:enable}%-tests"
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: ["ocamlfind" "remove" "ppx_bitstring"]
depends: [
  "ocaml" {>= "4.03" & < "4.04"}
  "bitstring" {build & < "3.0.0"}
  "core" {build}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_tools"
  "ounit" {build}
]
synopsis: "PPX extension for the bitstring library."
flags: light-uninstall
url {
  src: "https://github.com/xguerin/ppx_bitstring/archive/v1.2.0.tar.gz"
  checksum: [
    "sha256=61d6f286b2f7c9fd62d36410769d2f213d4d8a85ac6653dcd4460fb78c3ef0a1"
    "md5=0d39ebed5c45704aa8c5095e29347357"
  ]
}
