
opam-version: "2.0"
synopsis: "Preprocessor-pretty-printer of OCaml"
description: """
Camlp5 is a preprocessor and pretty-printer for OCaml programs. It also provides parsing and printing tools.

As a preprocessor, it allows to:

extend the syntax of OCaml,
redefine the whole syntax of the language.
As a pretty printer, it allows to:

display OCaml programs in an elegant way,
convert from one syntax to another,
check the results of syntax extensions.
Camlp5 also provides some parsing and pretty printing tools:

extensible grammars
extensible printers
stream parsers and lexers
pretty print module
It works as a shell command and can also be used in the OCaml toplevel."""
maintainer: ["Chet Murthy <chetsky@gmail.com>"]
authors: ["Daniel de Rauglaudre" "Chet Murthy"]
license: "BSD-3-Clause"
homepage: "https://camlp5.github.io"
doc: "https://camlp5.github.io/doc/html"
bug-reports: "https://github.com/camlp5/camlp5/issues"
depends: [
  "ocaml" {>= "4.10" & < "5.04.0" }
  "ocamlfind"
  "camlp-streams" { >= "5.0" }
  "conf-perl"
  "conf-bash" { with-test }
  "camlp5-buildscripts" { >= "0.02" }
  "conf-diffutils" { with-test & (os-distribution = "alpine" | os-distribution = "freebsd" | os-family = "opensuse") }
  "re" { >= "1.11.0" }
  "ounit2" { with-test }
  "pcre2" { with-test }
  "rresult"
  "bos"
  "fmt"
]
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "-j%{jobs}%" "DEBUG=-g" "world.opt"]
  [make "-j%{jobs}%" "DEBUG=-g" "all"]
  [make "-C" "testsuite" "clean" "all-tests"] { with-test }
  [make "-C" "test" "clean" "all"] { with-test & os != "macos" }
#  [make "-C" "scripts" "clean" "test"] { with-test }
]
install: [make "install"]
conflicts: [
   "ocaml-option-bytecode-only"
   "pa_ppx" { < "0.16" }
   "p5scm" { <= "0.3.1" }
   "matita" { <= "0.99.5" }
   "lablgl" { <= "1.07" }
]
x-ci-accept-failures: [ "opensuse-tumbleweed" ]
dev-repo: "git+https://github.com/camlp5/camlp5.git"
url {
  src: "https://github.com/camlp5/camlp5/archive/refs/tags/8.03.01.tar.gz"
  checksum: [
    "sha512=144ab15e18673fa485d08cf37c6ba69146db7db4be9e7031e202e0747d922e223396b83881b1d65cf27bedb2115d91e5eb62b5a22e2d57dda838013ebd398ff2"
  ]
}
