
opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gitlab.inria.fr/fpottier/menhir"
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "https://gitlab.inria.fr/fpottier/menhir/-/issues"
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  { >= "4.08" }
  "dune"   { >= "2.8.0"  }
]
conflicts: [
  "menhir" { != version  }
]
synopsis: "Runtime support library for parsers generated by Menhir"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20260209/archive.tar.gz"
  checksum: [
    "md5=e993231085db95ab011ffe0cd606d9dd"
    "sha512=aafad186f328ae8dd4cc69af0f30c1a0b208cf5148a7a94c150099be03838503c5ec12918de26cd7f794b5a72f114bc1bae8d81058bd0ea10372a3b06818687e"
  ]
}
