opam-version: "2.0"
maintainer: "Daniel Hillerström <daniel.hillerstrom@ed.ac.uk>"
authors: "The Links Team <links-dev@inf.ed.ac.uk>"
synopsis: "The Links Programming Language"
description: "Links is a functional programming language designed to make web programming easier."
homepage: "https://github.com/links-lang/links"
dev-repo: "git+https://github.com/links-lang/links.git"
bug-reports: "https://github.com/links-lang/links/issues"
license: "GPL-3.0-only"


build: [
  [ "dune" "exec" "preinstall/preinstall.exe" "--" "-libdir" _:lib ]
  [ make "opam-build-links.opam" ]
]

depends: [
  "ocaml" {>= "4.08.0" & < "5.0~"}
  "dune" {>= "2.7"}
  "ppx_deriving"
  "ppx_deriving_yojson" {>= "3.3"}
  "base64"
  "linenoise"
  "ANSITerminal"
  "lwt" {>= "5.0.0"}
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "conduit-lwt-unix"
  "uri"
  "tls"
  "websocket"
  "websocket-lwt-unix"
  "safepass"
  "result"
  "ocamlfind"
  "menhir" {>= "20210419"}
  "ppx_sexp_conv"
  "calendar" {>= "2.0.4"}
]
url {
  src:
    "https://github.com/links-lang/links/releases/download/0.9.7/links-0.9.7.tbz"
  checksum: [
    "sha256=8030ef41d05e88b8c9d987816d362c87019d740ee75f2df9e30545e8f26547fc"
    "sha512=a2ddfc0f9b606ac8c9b91ef3a368682c845915bd2943bbdda402288dbfe3e397317b08094cf328eb201c4c7ced744aad9825ca22a835a677687ef8b33d5c95d9"
  ]
}
x-commit-hash: "ef4dacf2f5ddf23e1103090112873cdb9db724cc"
