opam-version: "2.0"
maintainer: "dev@clarus.me"
authors: ["Guillaume Claret <dev@clarus.me>"]
homepage: "https://github.com/clarus/smart-print"
bug-reports: "https://github.com/clarus/smart-print/issues"
license: "BSD-3-Clause"

depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
patches: ["operators.patch"]

build: make
remove:["ocamlfind" "remove" "smart_print"]
dev-repo: "git+https://github.com/clarus/smart-print"
install: [make "install"]
synopsis: "The pretty-printing library which feels natural to use."
flags: light-uninstall
url {
  src: "https://github.com/clarus/smart-print/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=6fc1485add6944eccabbc4d625cb714e1865bbc0b1a7f1a4b0094106865cd2ee"
    "md5=f3d41b3de45ccdde0f0fe190d150a719"
  ]
}
extra-source "operators.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/smart-print/operators.patch"
  checksum: [
    "sha256=2de7777c234e17fdeec0439c4ae464cc5f4cc097dc539584eb6631852191e4be"
    "md5=6186f9f076a8e835d881bec586d09984"
  ]
}
