opam-version: "2.0"
synopsis: "Pure OCaml implementation of Apache Avro"
description:
  "A fast, feature-rich, pure OCaml implementation of Apache Avro with codec-based design, schema evolution support, and container file format."
maintainer: ["timmcgil@gmail.com" "huw.campbell@gmail.com"]
authors: ["Tim McGilchrist" "Huw Campbell"]
license: "BSD-3-clause"
homepage: "https://github.com/tmcgilchrist/avro-simple"
bug-reports: "https://github.com/tmcgilchrist/avro-simple/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.19" & >= "3.0"}
  "yojson" {>= "2.0.0"}
  "decompress" {>= "1.5.0"}
  "bigstringaf" {>= "0.9.0"}
  "uuidm" {>= "0.9"}
  "zarith" {>= "1.14"}
  "alcotest" {with-test & >= "1.7.0"}
  "qcheck" {with-test & >= "0.20"}
  "qcheck-alcotest" {with-test & >= "0.20"}
  "avro" {with-dev-setup}
  "benchmark" {with-dev-setup}
  "odoc" {with-doc}
]
depopts: [
  "snappy" {>= "0.1.0"}
  "zstd" {>= "0.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & arch != "arm32" & arch != "x86_32"}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmcgilchrist/avro-simple.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/refs/heads/main/avro-simple-0.1.tbz"
  checksum: [
    "sha256=2f0f7e750a884920d2302fed302d920598789eba3673443d86ee1d7b57a663bc"
    "sha512=25830478f5f2724b46e1a620e6e42486b53f95e1fc833c82a4a20d021ad9658ac4b50defc3b324dd7393e806460106bb4bad412c37114617ec361b0d64903f03"
  ]
}
x-commit-hash: "e68a8de8fa3b69fd05189ed88ef45da9c6291442"
