opam-version: "2.0"
maintainer: "Jeremy Yallop <yallop@gmail.com>"
authors: [ "Jeremy Yallop <yallop@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/yallop/ocaml-charset"
bug-reports: "https://github.com/yallop/charset/issues"
dev-repo: "git+https://github.com/yallop/charset.git"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.11.0"}
  "dune" {>= "2.3"}
  "ocaml_intrinsics" {>= "v0.15.0" & os != "win32"}
  "ounit2" {with-test}
]
available: (arch = "x86_64" | arch = "ppc64" | arch = "arm64")

synopsis: "Fast char sets"
url {
  src:
    "https://github.com/yallop/ocaml-charset/archive/refs/tags/0.2.0.tar.gz"
  checksum: [
    "sha256=3c3bf92a0bf66b4bf4d5165ac9815bc5d66c9545f37877957795396f30eb9d83"
    "md5=2a512b04a01623731e0f76ac610ba49d"
  ]
}
