opam-version: "2.0"
maintainer:   "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors:      "Andreas Garnaes <andreas.garnaes@gmail.com>"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test & os != "macos"}
]

depends: [
  "ocaml"          {>= "4.03.0"}
  "dune"           {>= "2.9.0"}
  "irmin"          {= version}
  "graphql"        {>= "0.14.0"}
  "graphql-lwt"    {>= "0.14.0"}
  "graphql-cohttp" {>= "0.14.0"}
  "graphql_parser" {>= "0.14.0"}
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "git-unix"        {>= "3.7.0"}
  "fmt"
  "lwt"             {>= "5.3.0"}
  "alcotest-lwt"    {with-test & >= "1.1.0"}
  "yojson"          {with-test}
  "alcotest"        {with-test & >= "1.2.3"}
  "logs"            {with-test}
]

synopsis: "GraphQL server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.10.0/irmin-3.10.0.tbz"
  checksum: [
    "sha256=92a9de7a0a2a35c2feba0c35a806b1f0df24c1c0d15164eebf3f919296d26715"
    "sha512=0203ec5117a851ad5afeb2f9091659b4e142e231b6b945caab93f4d7beb23397c8ac43f7056e91d18f4bff0be1062f6ae966d221f877c229328c0cbbf29fd9f0"
  ]
}
x-commit-hash: "7fa4b043a97944635cc100ae2e7dd85f73d8a4ce"
x-maintenance-intent: [ "(latest)" ]
