opam-version: "2.0"
maintainer: "Marshall Roch <mroch@fb.com>"
authors: ["Marshall Roch <mroch@fb.com>"]
homepage: "https://github.com/flowtype/ocaml-vlq"
doc: "https://github.com/flowtype/ocaml-vlq"
license: "MIT"
dev-repo: "git+https://github.com/flowtype/ocaml-vlq.git"
bug-reports: "https://github.com/flowtype/ocaml-vlq/issues"
depends: [
  "ocaml"
  "jbuilder" {build & >= "1.0+beta7"}
  "ounit" {with-test & >= "2.0.0"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "A simple library for encoding variable-length quantities."
url {
  src:
    "https://github.com/flowtype/ocaml-vlq/releases/download/v0.2.0/vlq-0.2.0.tbz"
  checksum: "md5=919d71bd8644dd4290749810e96fb443"
}
