opam-version: "2.0"
maintainer: "JHU PL Lab <pl.cs@jhu.edu>"
authors: "JHU PL Lab <pl.cs@jhu.edu>"
homepage: "https://github.com/zepalmer/ocaml-monadic"
bug-reports: "https://github.com/zepalmer/ocaml-monadic/issues"
license: "BSD-3-clause"
dev-repo: "git+https://github.com/zepalmer/ocaml-monadic.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
available: opam-version >= "1.2"
synopsis: "Lightweight monadic syntax extension."
description:
  "This project contains a lightweight PPX extension for OCaml to support natural monadic syntax."
url {
  src: "https://github.com/zepalmer/ocaml-monadic/archive/0.3.1.tar.gz"
  checksum: "md5=cc43d76bfe8f9ce45c125ff8db4f3225"
}
