opam-version: "2.0"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors:      ["Thomas Gazagnaire <thomas@gazagnaire.org"]
homepage:     "https://github.com/realworldocaml/mdx"
license:      "ISC"
dev-repo:     "git+https://github.com/realworldocaml/mdx.git"
bug-reports:  "https://github.com/realworldocaml/mdx/issues"
doc:          "https://realworldocaml.github.io/mdx/"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml" {>= "4.02.3" & < "4.10"}
  "dune" {>= "1.11"}
  "ocamlfind"
  "fmt"
  "cppo" {build}
  "astring"
  "logs"
  "cmdliner" {>= "1.0.0"}
  "re" {>= "1.7.2"}
  "result"
  "ocaml-migrate-parsetree" {>= "1.0.6"}
  "ocaml-version" {>= "2.3.0"}
  "lwt" {with-test}
]

synopsis: "Executable code blocks inside markdown files"
description: """
`ocaml-mdx` allows to execute code blocks inside markdown files.
There are (currently) two sub-commands, corresponding
to two modes of operations: pre-processing (`ocaml-mdx pp`)
and tests (`ocaml-mdx test`).

The pre-processor mode allows to mix documentation and code,
and to practice "literate programming" using markdown and OCaml.

The test mode allows to ensure that shell scripts and OCaml fragments
in the documentation always stays up-to-date.

`ocaml-mdx` is released as two binaries called `ocaml-mdx` and `mdx` which are
the same, mdx being the deprecated name, kept for now for compatibility.
"""
url {
  src:
    "https://github.com/realworldocaml/mdx/releases/download/1.5.0/mdx-1.5.0.tbz"
  checksum: [
    "sha256=b68fea7235aa95a407bccea76352a8a32dee0441a72f701f3aa19d4f1cbd853c"
    "sha512=2853e68f2e91ea36f3f22459ff1cd512237e6380163434e2bd59eee1946d166119663aaafb5acd672cbf285d9f191aee2e39fa5f587cbd41020eeae8815887cf"
  ]
}
