opam-version: "2.0"
synopsis: "Source code used to build the DkML compiler"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-compiler"
bug-reports: "https://github.com/diskuv/dkml-compiler/issues"
depends: [
  "diskuvbox" {>= "0.1.0"}
]
build: []
install: [
  ["diskuvbox" "copy-dir" "src" "%{_:lib}%/src/src"]
  ["diskuvbox" "copy-dir" "env" "%{_:lib}%/src/env"]
]
dev-repo: "git+https://github.com/diskuv/dkml-compiler.git"
url {
  src: "https://gitlab.com/diskuv-ocaml/distributions/dkml/-/releases/2.0.0/downloads/src.dkml-compiler.tar.gz"
  checksum: [
    "sha512=5241d5dabb459f3666b2f9b55b69b36add1377302220beee1814b412b9715fe2ade23c9c66d92b20547567550cb2662aeeae99cacdd87835c81303d1107b2dfd"
  ]
}
