opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_shell"
bug-reports: "https://github.com/janestreet/async_shell/issues"
dev-repo: "https://github.com/janestreet/async_shell.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "async"                   {>= "v0.9" & < "v0.10"}
  "core"                    {>= "v0.9.2" & < "v0.10"}
  "core_extended"           {>= "v0.9.1" & < "v0.10"}
  "jbuilder"                {build & >= "1.0+beta2"}
  "ppx_driver"              {>= "v0.9.2" & < "v0.10"}
  "ppx_jane"                {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
available: [ ocaml-version >= "4.03.0" ]
