opam-version: "1.2"
maintainer: "David Kaloper Meršinjak <david@numm.org>"
authors: ["David Kaloper Meršinjak <david@numm.org>"]
homepage: "https://github.com/pqwy/ocb-stubblr"
doc: "https://pqwy.github.io/ocb-stubblr/doc"
license: "ISC"
dev-repo: "https://github.com/pqwy/ocb-stubblr.git"
bug-reports: "https://github.com/pqwy/ocb-stubblr/issues"
tags: []
available: [ ocaml-version >= "4.02.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {>="0.9.3"}
  "topkg"
  "astring" ]
depopts: []
build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" pinned ]
