opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-x86"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-x86-cpu"]
        ["ocamlfind" "remove" "bap-plugin-x86"]
        ["bapbundle" "remove" "x86.plugin"]

]

depends: [
  "ocaml"
  "bap-std" {= "1.2.0"}
  "bap-abi" {= "1.2.0"}
  "bap-c" {= "1.2.0"}
  "bap-llvm" {= "1.2.0"}
  "cmdliner"
]
synopsis: "BAP x86 lifter"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.2.0.tar.gz"
  checksum: [
    "sha256=c1985e6a6237d6971c31b5026bf95d0edd814800616725efc530bf08b4097a0c"
    "md5=3692c341001760ae8c18d95dec157b78"
  ]
}
