opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/uspf"
bug-reports:  "https://github.com/mirage/uspf/issues"
dev-repo:     "git+https://github.com/mirage/uspf.git"
doc:          "https://mirage.github.io/uspf/"
license:      "MIT"
synopsis:     "SPF implementation in OCaml (with for Mirage)"
description: """uspf-mirage is an implementation of the SPF verifier in OCaml
compatible with MirageOS. It uses LWT as the scheduler."""

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"       {>= "4.12.0"}
  "dune"        {>= "2.8.0"}
  "uspf"        {= version}
  "lwt"
  "dns-client-mirage"
  "alcotest"    {with-test}
  "rresult"     {>= "0.7.0" & with-test}
]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/uspf/releases/download/0.2.1/uspf-0.2.1.tbz"
  checksum: [
    "sha256=e4e7ecd1422ce2c0baa5da982f58ec4f1986913772f1cd16bf24f46b4b411f95"
    "sha512=02dfe40a2e5d8b3c4f361cb9a78f96e437a4fc4de36a7256b0c4f1af7b1efa15525e219219d9fef9a54518162f3c4fae68e32ca5aa7b10cd4673245ccd690335"
  ]
}
x-commit-hash: "8cbdcf91d6a4ba328ec2ea2bbc4b4ebaf3f793db"
