opam-version: "2.0"
maintainer: "zoggy@bat8.org"
build: [make "all"]
remove: [[make "uninstall"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.02.0"}
  "ocamlfind"
  "xmlm" {>= "1.1"}
  "xtmpl" {>= "0.5" & < "0.8"}
  "config-file" {>= "1.1"}
  "ocamlrss" {>= "2.0" & < "2.1.0"}
]
install: [make "install"]
synopsis:
  "A static web site generator, able to handle blog posts as well as regular pages."
description: """
In one sentence, Stog is a kind of Jekyll in OCaml: It is a
static web site generator, able to handle blog posts as well as
regular pages.

The main differences are:

- It is developped in OCaml and can be extended with OCaml plugins.
- It is based on a xml engine allowing to apply substitutions on some
  tags. Some substitutions are pre-defined, and others can be added by plugins.
- It easily supports multi-language sites."""
url {
  src: "https://framagit.org/zoggy/stog/-/archive/0.6.1/stog-0.6.1.tar.gz"
  checksum: [
    "sha256=e230c4472876f2b02ad9e91882657e623f3d0ee1bf74fc57866032a8c33d1f4d"
    "md5=967c91f3a7515332931bcf06a734bbca"
  ]
}
extra-source "stog.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/stog/stog.install.0.6.1"
  checksum: [
    "sha256=68d6aab5ad41697cdc613fb720149a8d10f34c934329e6e8d909b8bbbb99581d"
    "md5=5c319af20a49fbceb8fc431c95a90198"
  ]
}
