opam-version: "2.0"
maintainer: "stephanos.tsoucas@gmail.com"
authors: ["Stephanos Tsoucas"]
license: "Apache-2.0"
synopsis: "Path-based HTTP request routing for Ocaml"
homepage: "https://github.com/nosman/Ocamlapi"
bug-reports: "https://github.com/nosman/Ocamlapi/issues"
dev-repo: "git+https://github.com/nosman/Ocamlapi.git"
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04"}
  "ounit" {with-test}
  "dune" {build}
  "core"
  "re2"
  "cohttp"
]

url {
archive: "https://github.com/nosman/Ocamlapi/archive/0.0.2.tar.gz"
checksum: "e1e7e9018092d9528c5ae60ef01e5246"
}
