opam-version: "2.0"
synopsis: "LSP protocol implementation in OCaml"
description: """

Implementation of the LSP protocol in OCaml. It is designed to be as portable as
possible and does not make any assumptions about IO.
"""
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "3.0"}
  "jsonrpc" {= version}
  "yojson"
  "ppx_yojson_conv_lib" {>= "v0.14"}
  "cinaps" {with-test}
  "ppx_expect" {>= "v0.17.0" & with-test}
  "uutf" {>= "1.0.2"}
  "odoc" {with-doc}
  "ocaml" {>= "4.14"}
  "ppx_yojson_conv" {with-dev-setup}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]

x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.24.0/lsp-1.24.0.tbz"
  checksum: [
    "sha256=4d5a1a2157f612f6c02d8f838d97deaca5f81b23add3c5cea5cb6ceceb7b3757"
    "sha512=bf89c8542c45394a42c43de998b93ba93be89aaf940731d23c055865415293fd7615f7c746b7e350a97f65f8d7312b858450d3a1d3120ca5a348e766fbce0d90"
  ]
}
x-commit-hash: "adf029c85807527198b17aad6d586a2e56bc065c"
