opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott" "David Sheets" "Thomas Leonard" "Anil Madhavapeddy"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-9p"
doc: "https://mirage.github.io/ocaml-9p/"
bug-reports: "https://github.com/mirage/ocaml-9p/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.0"}
  "protocol-9p" {= version}
  "protocol-9p-unix" {= version}
  "base-bytes"
  "rresult"
  "logs" {>= "0.5.0"}
  "fmt" {>= "0.9.0"}
  "lambda-term" {>= "3.0.0"}
  "win-error"
  "cmdliner" { >= "1.1.0" }
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-9p.git"
synopsis: "An implementation of the 9p protocol in pure OCaml"
description: """
ocaml-9p is an implementation of the 9P protocol, written in
a Mirage-friendly style. This opam package contains the Unix
client.

Example of the CLI program is:
```
o9p ls --username vagrant   /var
drwxr-xr-x ? root root 4096 Feb 2  2015 lib
drwxr-xr-x ? root root 4096 Mar 15 2015 cache
-rwxrwxrwx ? root root 9    May 10 2014 lock
drwxrwxrwx ? root root 4096 Jul 6  2015 tmp
drwxr-xr-x ? root root 4096 May 11 2014 spool
drwxrwxr-x ? root sshd 4096 Sep 28 2015 log
drwxr-xr-x ? root root 4096 Sep 21 2015 backups
drwxrwxr-x ? root mail 4096 Apr 16 2014 mail
drwxr-xr-x ? root root 4096 Apr 16 2014 opt
drwxrwxr-x ? root 50   4096 Apr 10 2014 local
-rwxrwxrwx ? root root 4    May 10 2014 run
```
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-9p/releases/download/v2.1.0/protocol-9p-2.1.0.tbz"
  checksum: [
    "sha256=28bace4c680708495bf3f8c936ade387870887c39c507318ecab456bf8824845"
    "sha512=5c4a421211e84ddc2a4588d3d7d1979de83e32e8e5cde926ea0c93272720b67f009ead0ad51d087a62bffbad884390f02e030752c435f442115ee82ce932b741"
  ]
}
x-commit-hash: "a99385884d4c24c5ada8a05520956b7f085d62b5"
