opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: "xen-api@list.xen.org"
bug-reports: "https://github.com/xapi-project/stdext/issues"
dev-repo: "git://github.com/xapi-project/stdext.git"
homepage: "https://xapi-project.github.io/"
tags: [ "org:xapi-project" ]
build: [
  ["oasis" "setup"]
  ["./configure"]
  [make]
]
install: [
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  ["oasis" "setup"]
  [make "uninstall" "BINDIR=%{bin}%"]
  ["ocamlfind" "remove" "stdext"]
]
depends: [
  "ocaml"
  "oasis" {build}
  "ocamlfind" {build}
  "base-bigarray"
  "base-threads"
  "base-unix"
  "uuidm"
  "fd-send-recv"
  "xapi-backtrace" {= "0.4"}
]
synopsis: "A deprecated collection of utility functions"
description: """
This library is provided for a transitionary period only.
No new code should use this library."""
url {
  src: "https://github.com/xapi-project/stdext/archive/v2.1.0.tar.gz"
  checksum: "md5=dbc33a1b84fa2e3ed9b41a12511b9d21"
}
