opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott" "David Sheets" "Thomas Leonard" "Anil Madhavapeddy"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-9p"
doc: "https://mirage.github.io/ocaml-9p/"
bug-reports: "https://github.com/mirage/ocaml-9p/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.0"}
  "base-bytes"
  "cstruct" {>= "6.0.0"}
  "cstruct-sexp"
  "sexplib" {> "113.00.00"}
  "rresult"
  "mirage-flow" {>= "5.0.0"}
  "mirage-channel" {>= "4.0.0"}
  "lwt" {>= "3.0.0"}
  "astring"
  "fmt" {>= "0.9.0"}
  "logs" {>= "0.5.0"}
  "win-error"
  "ppx_sexp_conv" {>= "v0.9.0"}
  "alcotest" {with-test & >= "0.4.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-9p.git"
synopsis: "An implementation of the 9p protocol in pure OCaml"
description: """
ocaml-9p is an implementation of the 9P protocol, written in
a Mirage-friendly style.  This library supports the
[9P2000.u extension](http://ericvh.github.io/9p-rfc/rfc9p2000.u.html).
Please also refer to the `protocol-9p-unix` package for a
Unix/Windows implementation, and to `protocol-9p-tool` for a
CLI interface.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-9p/releases/download/v2.1.0/protocol-9p-2.1.0.tbz"
  checksum: [
    "sha256=28bace4c680708495bf3f8c936ade387870887c39c507318ecab456bf8824845"
    "sha512=5c4a421211e84ddc2a4588d3d7d1979de83e32e8e5cde926ea0c93272720b67f009ead0ad51d087a62bffbad884390f02e030752c435f442115ee82ce932b741"
  ]
}
x-commit-hash: "a99385884d4c24c5ada8a05520956b7f085d62b5"
