opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/mirage-http"
bug-reports: "https://github.com/mirage/mirage-http/issues/"
dev-repo: "git+https://github.com/mirage/mirage-http.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-http"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
  "mirage-types-lwt" {>= "2.0.0" & < "3.0.0"}
  "mirage-conduit" {< "2.2.0"}
  "conduit" {<= "0.8.2"}
  "lwt" {>= "2.4.3"}
  "cohttp" {>= "0.16.0" & < "0.18"}
  "tcpip" {<= "2.5.0"}
  "camlp4"
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build}
]
synopsis: "MirageOS HTTP client and server driver"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-http/archive/v2.2.0.tar.gz"
  checksum: "md5=901d47714cb6713a7b3a42bae9749a7c"
}
