# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for posix sockets"
description:
  "posix-socket-unix provides unix-specific types and bindings for posix sockets."
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {>= "3.20"}
  "ctypes"
  "posix-base" {>= "2.2"}
  "posix-socket" {= version}
  "unix-errno"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
x-maintenance-intent: ["(latest)"]
available: os != "win32"
url {
  src:
    "https://github.com/savonet/ocaml-posix/archive/refs/tags/v3.1.1.tar.gz"
  checksum: [
    "md5=fc5d6b22b2458ad8253f738e8a82ad24"
    "sha512=9526926f385c511e868d34f3297726efae9d82d3d5f440cf5991818601474890d38e75c98463b89b24a2cb1edea254cff2be36f13336d27018f14e5fb88dc6ad"
  ]
}
