# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tool to view ppx-expanded OCaml source files"
description:
  "dune-expand is a tool that allows users to view the expanded output of PPXs on their source files."
maintainer: ["kirang@comp.nus.edu.sg"]
authors: ["Kiran Gopinathan"]
license: "GPL-3.0-or-later"
homepage: "https://gitlab.com/gopiandcode/dune-expand"
bug-reports: "https://gitlab.com/gopiandcode/dune-expand/issues"
depends: [
  "dune" {>= "2.8"}
  "sexplib" {>= "~" & < "v0.15"}
  "ppx_sexp_conv" {>= "~" & < "v0.15"}
  "ppx_deriving" {>= "~" & < "v0.15"}
  "core" {>= "~" & < "v0.15"}
  "cmdliner" {>= "1.0.0"}
  "ocaml" {>= "4.11.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/gopiandcode/dune-expand.git"
url {
  src:
    "https://gitlab.com/gopiandcode/dune-expand/-/archive/0.0.1/dune-expand-0.0.1.tar.gz"
  checksum: [
    "md5=cac78d0f0e04472b5b69d664fda34dc7"
    "sha512=396f26f458d5a7091c4269c598ef130b24e37dfc840c26c93c406ff032cda9973a1169747798922c19734bae1981e850e0012c7e31395ec2ad1ea17f9591ee7d"
  ]
}
