opam-version: "2.0"
maintainer: "Liang Wang <ryanrhymes@gmail.com>"
authors: [ "Liang Wang" ]
license: "MIT"
homepage: "https://github.com/owlbarn/owl"
dev-repo: "git+https://github.com/owlbarn/owl.git"
bug-reports: "https://github.com/owlbarn/owl/issues"
doc: "https://owlbarn.github.io/owl/"
synopsis: "OCaml Scientific and Engineering Computing"
description: """
Owl: OCaml Scientific and Engineering Computing

Owl is an OCaml numerical library.
It supports N-dimensional arrays, both dense and sparse matrix operations, linear algebra, regressions, fast Fourier transforms, and many advanced mathematical and statistical functions (such as Markov chain Monte Carlo methods).
Recently, Owl has implemented algorithmic differentiation which essentially makes developing machine learning and neural network algorithms trivial.
"""

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml" {>= "4.12.0"}
  "alcotest" {with-test}
  "base" {build}
  "base-bigarray"
  "conf-openblas" {>= "0.2.1"}
  "ctypes" {>= "0.16.0"}
  "dune" {>= "3.16"}
  "dune-configurator"
  "owl-base" {= version}
  "npy"
]
url {
  src: "https://github.com/owlbarn/owl/releases/download/1.2/owl-1.2.tbz"
  checksum: [
    "sha256=3817a2e4391922c8a2225b4e33ca95da6809246994e6bf291a300c82d8cac6c5"
    "sha512=68a21f540cb4a289419f35cd152d132af36f1000fb41f98bab6e100698820379e36d650c5aa70a0126513451b354f86a28ea4ecf6f1d3b196b5b5e56f0fac9bd"
  ]
}
x-commit-hash: "7e8313b57b4aec07832c992f0b42182c034f78fe"
