opam-version: "2.0"
synopsis: "An OCaml library to manipulate Huffman trees"
description:
  "This package provides a simple implementation of the Huffman Algorithm."
maintainer: ["Arthur Correnson <arthur.correnson@gmail.com>"]
authors: ["Arthur Correnson <arthur.correnson@gmail.com>"]
license: "MIT"
doc: "https://jdrprod.github.io/huffman"
homepage: "https://github.com/jdrprod/huffman"
bug-reports: "https://github.com/jdrprod/huffman/issues"
depends: [
  "dune" {>= "2.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jdrprod/huffman.git"
url {
  src:
    "https://github.com/jdrprod/huffman/releases/download/v0.1.2/huffman-v0.1.2.tbz"
  checksum: [
    "sha256=a536b694486748bfa9ec05af060c29f799f7ecbb535003343fe812fce8ffa72d"
    "sha512=7dd6208873bd42aefe84ef59ae741017d364bd7fc302616f7131015c8b13968ac56e8a57639060ac115a729d46a834b87988872ea1bc2111e906e89efe8d2cb8"
  ]
}
