opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "schroedinger"]]
depends: ["ocaml" "ocamlfind" "ogg"]
depexts: [
  ["libschroedinger-dev"] {os-distribution = "ubuntu"}
  ["libschroedinger-dev"] {os-distribution = "debian"}
  ["schroedinger"] {os = "macos" & os-distribution = "homebrew"}
]
install: [make "install"]
synopsis:
  "Bindings for the schroedinger library to decode video files in Dirac format"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-schroedinger/0.1.0/ocaml-schroedinger-0.1.0.tar.gz"
  checksum: "md5=612f64665980f224d713952c27bc416f"
}
