opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/happy-eyeballs"
dev-repo: "git+https://github.com/robur-coop/happy-eyeballs.git"
bug-reports: "https://github.com/robur-coop/happy-eyeballs/issues"
doc: "https://robur-coop.github.io/happy-eyeballs/"
license: "ISC"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "duration"
  "domain-name" {>= "0.2.0"}
  "ipaddr" {>= "5.2.0"}
  "fmt" {>= "0.8.7"}
  "logs"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6"
description: """
Happy eyeballs is an implementation of
[RFC 8305](https://datatracker.ietf.org/doc/html/rfc8305) which specifies how
to connect to a remote host using either IP protocol version 4 or IP protocol
version 6. This is the core of the algorithm in value passing style, with a
slick dependency cone.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v2.0.1/happy-eyeballs-2.0.1.tbz"
  checksum: [
    "sha256=b2554588302931ba85e18861e610a3ada7823496d4d49a195e953556c351d269"
    "sha512=947f78b27b0e16328b2db8e894f4dfeeae5183297d1860bb8ab214dad8a4c1a7243fecd8db538a8f7d9979ca5c8f22a5a21012907258a4ae6b0e975758bb61b3"
  ]
}
x-commit-hash: "0564cb98fd4bec3f0655c486550e5863641f98db"
