opam-version: "2.0"
synopsis: "Types and functions for building CAD packages in OCaml"
description: "Types and functions for building CAD packages in OCaml"
maintainer: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
authors: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
license: "GPL-2.0-or-later"
tags: ["OCADml" "CAD"]
homepage: "https://github.com/OCADml/OCADml"
doc: "https://OCADml.github.io/OCADml"
bug-reports: "https://github.com/OCADml/OCADml/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.3"}
  "gg" {>= "1.0.0"}
  "cairo2" {>= "0.6.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCADml/OCADml.git"
url {
  src:
    "https://github.com/OCADml/OCADml/releases/download/v0.3.2/OCADml-0.3.2.tbz"
  checksum: [
    "sha256=ee57fc1985cabbb0b55ec56f97bf5f46f02b4b6c27ee4b5b5525d6bc229b9fb1"
    "sha512=ebdc09b5725a2eb1789e789d387023b746a9bfbe02036890361edfd505ba00320f557d4b07a2b249e69317e1cec316599f5663ed8678e491c45562535354553e"
  ]
}
x-commit-hash: "8f28c05d8d3ef2ec079058c5c86e8308c786ab14"
