# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Read metadata from various file formats"
description: "A pure OCaml library for reading files from various formats."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/savonet/ocaml-metadata"
bug-reports: "https://github.com/savonet/ocaml-metadata/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-metadata.git"
url {
  src:
    "https://github.com/savonet/ocaml-metadata/archive/refs/tags/v0.3.1.tar.gz"
  checksum: [
    "md5=5a0597eb24363728fb11983fdad2f338"
    "sha512=7aa6a01579c38634eef9583dd192ddec3c621b2f1f19f9da1eee5e3dddaf5de925bf8177158f2734dd27b69be3309bd6a8d6b7888e5c698a843f7fe8bc0185c8"
  ]
}
