opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/torch"
bug-reports: "https://github.com/janestreet/torch/issues"
dev-repo: "git+https://github.com/janestreet/torch.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/torch/index.html"
license: "MIT"
available: arch = "x86_64" & os = "linux"
synopsis: "CPU-only binaries for torch"
description: "Downloads the CPU-only libtorch binaries, one option for using OCaml Torch."
install: [
  "sh"
  "-c"
  "test -d %{lib}%/libtorch/lib/libtorch.so || ( unzip libtorch-linux.zip && mv -f libtorch %{lib}%/ )"
]
extra-source "libtorch-linux.zip" {
  src:
    "https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-2.2.1%2Bcpu.zip"
  checksum: [
    "sha256=13b7f53cdedf83ca6b8fa86a0011889a9c025ce49d8da531fea926f0bdfdca01"
    "md5=eb151a58fd26ac2f058eaa6b614e6d56"
  ]
}
