# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ez hash & crypto utilities"
description: "An OCaml wrapping of several hashing functions in C."
maintainer: ["Fabrice Lefessant" "Steven de Oliveira"]
authors: ["Fabrice Lefessant" "Steven de Oliveira"]
license: "LGPL-2.1-only"
homepage: "https://github.com/OCamlPro/ez_hash"
bug-reports: "https://github.com/OCamlPro/ez_hash/issues"
depends: [
  "ocaml" {>= "4.03"}
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCamlPro/ez_hash.git"
url {
  src: "https://github.com/OCamlPro/ez_hash/archive/0.5.3.tar.gz"
  checksum: [
    "md5=92c781d767939e8c6a3915e28f5434b1"
    "sha512=49e9c72cfe463079bc3538ca4b999d288938e3cedf8235f5714f200c0dd3503ef04e39f212fbf111cc17a5dcf3ffdd5135751d9c3c36cca9a5ca9097951294a9"
  ]
}
