# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Imitate core Elm functions for ease of porting"
description: """
Nope
"""
maintainer: ["Yoann Padioleau <yoann.padioleau@gmail.com"]
authors: ["Yoann Padioleau <yoann.padioleau@gmail.com"]
license: "LGPL-2.1-only"
homepage: "https://github.com/aryx/ocaml-elm-playground"
bug-reports: "https://github.com/aryx/ocaml-elm-playground/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.07.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aryx/ocaml-elm-playground.git"
url {
  src:
    "https://github.com/aryx/ocaml-elm-playground/archive/refs/tags/0.1.7.tar.gz"
  checksum: [
    "md5=c138f26425e9dbb6e43a5bd43004b29f"
    "sha512=95d968eb25aba78c485afa561ec11e5bd66c061cac011c32e98c06804d30bb05103ec107cb218aff58472f13e67b5756b20791fb2c23ee5f39a789aeff573363"
  ]
}
