opam-version: "2.0"
name: "ppx_relit"
version: "0.1"
maintainer: "Charles Chamberlain <charlespipin@gmail.com>"
authors: [
  "Charles Chamberlain <charlespipin@gmail.com"
  "Cyrus Omar <cyrus.omar@gmail.com"
]
homepage: "https://github.com/cyrus-/relit"
bug-reports: "https://github.com/cyrus-/relit/issues"
license: "MIT"
dev-repo: "git://github.com/cyrus-/relit.git"
build: [
  ["dune" "build" "-p" "ppx_relit"]
]
depends: [
  "dune"
  "ocamlfind"
  "ocaml-migrate-parsetree"
  "relit-reason"
  "base64"
  "ppxlib"
  "base-unix"
  "ocamlbuild" {test}
]
synopsis: "An implementation of Typed Literal Macros for Reason"
url {
  src: "https://github.com/cyrus-/relit/archive/0.1.tar.gz"
  checksum: "md5=d5332e3cf643f75bfe84f778d619b167"
}
