opam-version: "2.0"
maintainer: "7895506+MSoegtropIMC@users.noreply.github.com"
authors: "Guillaume Melquiond"
bug-reports: "https://gitlab.inria.fr/gappa/gappa/-/issues"
homepage: "https://gitlab.inria.fr/gappa/gappa"
dev-repo: "git+https://gitlab.inria.fr/gappa/gappa.git"
license: "CECILL-2.1"
patches: [
  "0001-Added-configure-for-c-11.patch"
]
build: [
  [ "autoreconf" ]
  # Note: configure.in seems to reference this file
  [ "touch" "stamp-config_h.in" ]
  [ "./configure"
    # If someone knows how to ask MacPorts for the usual include and lib path, please tell me
    "CXXFLAGS=-I/opt/local/include" { os-distribution = "macports" & os = "macos" }
    "LDFLAGS=-L/opt/local/lib" { os-distribution = "macports" & os = "macos" }
    # Support installing on Apple Silicon with Homebrew
    "CXXFLAGS=-I/opt/homebrew/include" { os-distribution = "homebrew" & os = "macos" & arch = "arm64"}
    "LDFLAGS=-L/opt/homebrew/lib" { os-distribution = "homebrew" & os = "macos" & arch = "arm64"}
    # Support for windows
    "--build=%{arch}%-pc-cygwin" { os = "win32" & os-distribution = "cygwinports" }
    "--host=%{arch}%-w64-mingw32" { os = "win32" & os-distribution = "cygwinports" }
    "--target=%{arch}%-w64-mingw32" { os = "win32" & os-distribution = "cygwinports" }
    "--prefix=%{prefix}%" 
  ]
  [ "./remake" "--jobs=%{jobs}%" ]
]
install: [ "./remake" "-d" "install" ]
depends: [
  "conf-g++" {build}
  "conf-autoconf" {build}
  "conf-automake" {build}
  "conf-gmp"
  "conf-mpfr"
  "conf-boost"
  "conf-bison" {build}
  "conf-flex" {build}
]
synopsis: "Tool intended for formally proving properties on numerical programs dealing with floating-point or fixed-point arithmetic"
url {
  src: "https://gitlab.inria.fr/gappa/gappa/-/archive/gappa-1.4.0.tar.gz"
  checksum: "sha512=d5ed841fc8def27ae3973c97d9a242e2fe4997888d3a8c2d46029aab2c5311ec5d0df3a0780fc88eead20d6aa4b34122c9bb8d290f3a2b4886488f34602d43c7"
}
