opam-version: "2.0"
synopsis: "OCaml bindings for Binaryen"
maintainer: "oscar@grain-lang.org"
authors: "Oscar Spencer"
license: " Apache-2.0"
homepage: "https://github.com/grain-lang/binaryen.ml"
bug-reports: "https://github.com/grain-lang/binaryen.ml/issues"
depends: [
  "ocaml" {>= "4.09"}
  "dune" {>= "2.7.1"}
  "js_of_ocaml" {>= "3.6.0"}
  "js_of_ocaml-ppx" {>= "3.6.0"}
  "js_of_ocaml-compiler" {>= "3.6.0"}
]
available: arch = "x86_64" & (os = "linux" | os = "macos" | os = "win32")
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/grain-lang/binaryen.ml.git"
url {
  src:
    "https://github.com/grain-lang/binaryen.ml/releases/download/v0.7.0/binaryen-archive-v0.7.0.tar.gz"
  checksum: [
    "md5=09491e1e654d1f3c825e15eff54b64ec"
    "sha512=ab55ed73f3e07f3e1b7256e0122f8284b4b5b8c23fbcd3ecaa8fbb08939c6eb33fe99ae3549dd189b126b8ba2550d993b783b3aee6e86006921fc39c52d5a819"
  ]
}
