opam-version: "1"
maintainer: "Christophe.Troestler@umons.ac.be"
build: [
  ["./configure" "--prefix" prefix "--sbindir=%{lib}%/fftw3/sbin" "--libexecdir=%{lib}%/fftw3/libexec" "--sysconfdir=%{lib}%/fftw3/etc" "--sharedstatedir=%{lib}%/fftw3/com" "--localstatedir=%{lib}%/fftw3/var" "--libdir=%{lib}%/fftw3/lib" "--includedir=%{lib}%/fftw3/include" "--datarootdir=%{lib}%/fftw3/share"]
  [make]
  [make "install"]
]
remove: [["ocamlfind" "remove" "fftw3"]]
depends: ["ocamlfind"]
depopts: ["archimedes"]
depexts: [
  [["ubuntu"] ["libfftw3-dev"]]
  [["debian"] ["libfftw3-dev"]]
  [["freebsd"] ["math/fftw3"]]
  [["openbsd"] ["math/fftw3"]]
]
ocaml-version: [< "4.02.0"]
