opam-version: "2.0"
synopsis: "Executes reproducible units of work called thunks"
maintainer: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license: "Apache-2.0"
homepage: "https://diskuv.com/mlfront/overview-1/"
bug-reports: "https://gitlab.com/dkml/build-tools/MlFront/-/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "4.14"}
  "MlFront_Signify" {= version}
  "MlFront_Thunk" {= version}
  "MlFront_ZipFile" {= version}
  "pbrt"
  "ptime" {>= "1.1.0"}
  "ppx_deriving" {>= "6.0.2"}
  "xdg" {>= "3.12.1"}
  "tezt" {with-test & >= "4.1.0"}
  "odoc" {with-doc}
]
depopts: [
  "ocaml-protoc" {with-test & >= "3.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/build-tools/MlFront.git"
url {
  src:
    "https://gitlab.com/api/v4/projects/60486861/packages/generic/src/2.4.2.14/MlFront.tar.gz"
  checksum: [
    "md5=2eb38d7e0e29841b8c0f5ab1449a2b90"
    "sha512=f09047c3ec865d75dece80a167b7d7a4bf9372756b966efb92aa3ee4bc054bf647620792dfc82301709077dbe1100be992528bbe4986f608fcce94faa24c186a"
  ]
}