opam-version: "2.0"
synopsis: "Bindings to the PostgreSQL library"
description:
  "Postgresql offers library functions for accessing PostgreSQL databases."
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Markus Mottl <markus.mottl@gmail.com>"
  "Petter Urkedal <paurkedal@gmail.com>"
]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://mmottl.github.io/postgresql-ocaml"
doc: "https://mmottl.github.io/postgresql-ocaml/api"
bug-reports: "https://github.com/mmottl/postgresql-ocaml/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.12"}
  "dune-configurator"
  "conf-postgresql" {build}
  "base-bytes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mmottl/postgresql-ocaml.git"
url {
  src:
    "https://github.com/mmottl/postgresql-ocaml/releases/download/5.1.0/postgresql-5.1.0.tbz"
  checksum: [
    "sha256=7f8ab728833529f16108a6c120ebb3012a57f4ecd9465fea8a9aee5783b1168b"
    "sha512=2afa90243f489db64a30dc7c4866d4e06d7d8987718d27255c6e0cd5aae66bea567f1ef5b09e5384b40f21990657bde44faea0c214a97cf51a4216b3a943dd24"
  ]
}
x-commit-hash: "177cc25b1630664bd94efa8371c5d8843189e085"
