opam-version: "2.0"
synopsis: "Idiomatic selective `open`s in OCaml"
description:
  "A ppx rewriter that provides idiomatic selective `open`s in OCaml."
maintainer: ["ajo41@cam.ac.uk"]
authors: ["Alistair O'Brien"]
license: "MIT"
homepage: "https://github.com/johnyob/ppx-open"
bug-reports: "https://github.com/johnyob/ppx-open/issues"
depends: [
  "ocaml" {>= "4.12.0" & < "4.13.0"}
  "dune" {>= "2.8"}
  "ppxlib" {>= "0.22.2"}
  "base" {>= "v0.14.1"}
  "menhir" {>= "20210419"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnyob/ppx-open.git"
url {
  src:
    "https://github.com/johnyob/ppx-open/releases/download/0.1/ppx_open-0.1.tbz"
  checksum: [
    "sha256=9ab1fa1a7102184a23bbca5138f2294b4daa60ca8014d37256c76bc31788ce43"
    "sha512=92a719a9ef129373c3098776789b8812743af80a5dbf57f7e54b7087690428f179d242f2fa73eafa241d22e85b0e0516dd4756ab1cc29c207e592626f4c8586b"
  ]
}
x-commit-hash: "a06945785a8962b1b4ec103cf701a3c94bc1322b"
