opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/websocket"
bug-reports: "https://github.com/janestreet/websocket/issues"
dev-repo: "git+https://github.com/janestreet/websocket.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/websocket/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune"  {>= "1.5.1"}
]
synopsis: "A library that implements the websocket protocol on top of Async"
description: "
This library implements both the server and client side of 
                the websocket protocol.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/async_websocket-v0.13.0.tar.gz"
  checksum: [
    "sha256=01fdd07a9052d772ddb7baa1b162c2368b23bf7bfd01e4f7d67026b33698e8bb"
    "md5=754df4fbcf767270c84f988812250541"
  ]
}
