# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Bindings to the `cuda` and `nvrtc` libraries with a unified interface"
description:
  "Bindings to manually selected parts of `lcuda` and `lnvrtc`, with a few types and conversion functions to facilitate use."
maintainer: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
authors: ["Lukasz Stafiniak"]
license: "MIT"
tags: ["cuda" "jit" "nvrtc"]
homepage: "https://github.com/lukstafi/ocaml-cudajit"
doc: "https://github.com/lukstafi/ocaml-cudajit/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocaml-cudajit/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.16"}
  "ctypes" {>= "0.14.0"}
  "ctypes-foreign"
  "sexplib0"
  "conf-cuda"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocaml-cudajit.git"
post-messages: [
  "NOTE: CUDA drivers are outside the scope of system packages and might need to be installed manually."
  {failure & !conf-cuda-config:is_wsl}
  "NOTE: double-check if CUDA drivers for Windows are installed and Linux libraries don't hide WSL stubs; see: https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#network-repo-installation-for-wsl"
  {failure & conf-cuda-config:is_wsl}
]
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/lukstafi/ocaml-cudajit/archive/refs/tags/0.7.1.1.tar.gz"
  checksum: [
    "md5=22fc050ee56c32530c59a15b87da352c"
    "sha512=381ba282f8ed1d5949a6142b9740c6157281ab8d6dc0c62cfd585105dced069fc2351ad6c1b98a23554aefcbaf1540c24d66a11db6a47dab141d563efefe7e96"
  ]
}