opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_yojson_conv"
bug-reports: "https://github.com/janestreet/ppx_yojson_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_yojson_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_yojson_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "4.04.2"}
  "base"                {>= "v0.13" & < "v0.14"}
  "ppx_jane"            {>= "v0.13" & < "v0.14"}
  "ppx_yojson_conv_lib" {>= "v0.13" & < "v0.14"}
  "dune"                {>= "1.5.1"}
  "ppxlib"              {>= "0.9.0"}
]
synopsis: "[@@deriving] plugin to generate Yojson conversion functions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_yojson_conv-v0.13.0.tar.gz"
  checksum: "md5=86785af654d2f26b7cf7a6be375543c4"
}
