# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A dependency analyzer for ReScript modules"
description:
  "A tool to analyze dependencies between ReScript modules using cmi files"
maintainer: ["Woonki Moon"]
authors: ["Woonki Moon"]
license: "MIT"
tags: ["dependency-analysis" "rescript" "ocaml"]
homepage: "https://github.com/mununki/rescriptdep"
doc: "https://github.com/mununki/rescriptdep"
bug-reports: "https://github.com/mununki/rescriptdep/issues"
depends: [
  "ocaml" {= "5.3.0"}
  "dune" {>= "3.16"}
  "eio"
  "eio_main"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mununki/rescriptdep.git"
url {
  src:
    "https://github.com/mununki/rescriptdep/archive/refs/tags/0.1.2.tar.gz"
  checksum: [
    "md5=b4add411a4fe583fc5e42800189a5d37"
    "sha512=6a5eec651a35db4fc14b4db34c6839bc556868e8f649fd306664ff218dddd8824afeaacfc58a55b2b6b482a0e1ba4837b2bc076ebd22393a38161124b79640f5"
  ]
}
