# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.3"
synopsis: "Pure prolog interpreter"
description: """
A pretty basic interpreter for prolog with no support for 
integers, lists or anything other than pure logic"""
maintainer: ["Ali Heydari <aliheidary1381@gmail.com>"]
authors: ["Ali Heydari <aliheidary1381@gmail.com>"]
license: "CC0-1.0"
tags: ["prolog" "interpreter"]
homepage: "https://github.com/aliheidary1381/prolect"
doc: "https://github.com/aliheidary1381/prolect/blob/main/README.md"
bug-reports: "https://github.com/aliheidary1381/prolect/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "linenoise" {os != "win32"}
  "ppx_optcomp"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aliheidary1381/prolect.git"
