# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Imitate core Elm functions for ease of porting"
description: """
Nope
"""
maintainer: ["Yoann Padioleau <yoann.padioleau@gmail.com"]
authors: ["Yoann Padioleau <yoann.padioleau@gmail.com"]
license: "LGPL-2.1-only"
homepage: "https://github.com/aryx/ocaml-elm-playground"
bug-reports: "https://github.com/aryx/ocaml-elm-playground/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.07.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aryx/ocaml-elm-playground.git"
url {
  src:
    "https://github.com/aryx/ocaml-elm-playground/archive/refs/tags/0.1.6.tar.gz"
  checksum: [
    "md5=6d400ea3f1e8f75d774589074c8d5887"
    "sha512=5529cfd6ba786ff92f804b107d72e0d7d525b02ab55c90216d8847a448895b4c25a12d1e48e623413fdb4d3b159afe7f1d0708b637bd6f9b14554ec309f46c2a"
  ]
}
