opam-version: "2.0"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: [
  "Petter A. Urkedal <paurkedal@gmail.com>"
]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
doc: "https://paurkedal.github.io/ocaml-caqti/index.html"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "ocaml" {>= "4.08"}
  "caqti" {>= "2.1.0" & < "2.2.0~"}
  "domain-name"
  "dune" {>= "3.9"}
  "ipaddr"
  "pgx" {>= "2.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
synopsis: "PostgreSQL driver for Caqti based on the pure-OCaml PGX library"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v2.1.1/caqti-v2.1.1.tbz"
  checksum: [
    "sha256=483a535f41e2641917fc1832ce4ad15ffc3f4e8283b1b3018a2617349583090a"
    "sha512=6a1222c0c55cb16a9d409980f9f2400340689b87e21aafed2d7459fd7feaeb109c2dfaf77f55f8422fbb7d3772342565ced7fed78a7b77af5aedab5bfd5ae882"
  ]
}
x-commit-hash: "91622d9b7dca6a96d86063496d252c8a761a37cc"
