synopsis: "Language Server Protocol native server for Coq"
description:
"""
Language Server Protocol native server for Coq
"""
opam-version: "2.0"
maintainer: "e@x80.org"
bug-reports: "https://github.com/ejgallego/coq-lsp/issues"
homepage: "https://github.com/ejgallego/coq-lsp"
dev-repo: "git+https://github.com/ejgallego/coq-lsp.git"
authors: [
  "Emilio Jesús Gallego Arias <e@x80.org>"
  "Ali Caglayan <alizter@gmail.com>"
  "Shachar Itzhaky <shachari@cs.technion.ac.il>"
  "Ramkumar Ramachandra <r@artagnon.com>"
]
license: "LGPL-2.1-or-later"
doc: "https://ejgallego.github.io/coq-lsp/"

depends: [

  ("ocaml" {>= "5.0"} | ("ocaml" {<= "5.0"} & "memprof-limits" { >= "0.2.1" } ))

  "dune"         { >= "3.2.0" }

  # lsp dependencies
  "cmdliner"     { >= "1.1.0" }
  "yojson"       { >= "1.7.0" }
  "uri"          { >= "4.2.0" }
  "dune-build-info" { >= "3.2.0" }

  # waterproof json parser
  "menhir"       { >= "20220210" }

  # unit testing
  "ppx_inline_test"     { >= "v0.15.0" }

  # Uncomment this for releases
  "coq"          { >= "8.20" < "8.21"  }

  # serlib deps: see what we need to keep for release
  "ppx_deriving"        { >= "5.2"                 }
  "ppx_deriving_yojson" { >= "3.7.0"               }
  "ppx_import"          { >= "1.11.0"              }
  "sexplib"             { >= "v0.15.0" & < "v0.18" }
  "ppx_sexp_conv"       { >= "v0.15.0" & < "v0.18" }
  "ppx_compare"         { >= "v0.15.0" & < "v0.18" }
  "ppx_hash"            { >= "v0.15.0" & < "v0.18" }
]

# older results get in mess with ppx_deriving, we cannot control how
# it gets pulled, often in min-bound rev-dep, so we conflict with it
conflicts: [ "result" { < "1.5" } ]

depopts: ["lwt" "logs"]

build: [
  [ "rm" "-rf" "vendor" ]
  [ "dune" "build" "-p" name "-j" jobs ]
]
run-test: [ [ "dune" "runtest" "-p" name "-j" jobs ] ]
url {
  src:
    "https://github.com/ejgallego/coq-lsp/releases/download/0.2.3%2B8.20/coq-lsp-0.2.3.8.20.tbz"
  checksum: [
    "sha256=49a87d5fe263b3f8f7d2489f280db85e65890236c000e49ec9f41ab8edd266d5"
    "sha512=1b7df9e7b29aa0a02864d7f06ad40deab1768e4ca2dc6ddb1719220276357eda14c272c5f4b47e4dc173d6a21272d6321c6a98a8647f251ed15bae9032da60d9"
  ]
}
x-commit-hash: "9f045950cc3ae5f23356f50aa04f46e6905a831f"
