opam-version: "1.2"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: ["Christophe Troestler <Christophe.Troestler@umons.ac.be>"]
homepage: "http://forge.ocamlcore.org/projects/odepack/"
license: "LGPL-3.0 with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "odepack"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["gfortran"]]
  [["freebsd"] ["lang/f77"]]
  [["openbsd"] ["lang/f77"]]
]
ocaml-version: [>= "3.12.1"]
