opam-version: "2.0"
synopsis: "PPX Deriver for QCheck"
maintainer: "valentin.chb@gmail.com"
authors: "the qcheck contributors"
license: "BSD-2-Clause"
homepage: "https://github.com/c-cube/qcheck/"
bug-reports: "https://github.com/c-cube/qcheck/-/issues"
depends: [
  "dune" {>= "2.8.0"}
  "ocaml" {>= "4.08.0"}
  "qcheck" {>= "0.19"}
  "ppxlib" {>= "0.22.0"}
  "ppx_deriving" {>= "5.2.1"}
  "odoc" {with-doc}
  "alcotest" {with-test & >= "1.4.0"}
  "qcheck-alcotest" {with-test & >= "0.17"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/vch9/ppx_deriving_qcheck.git"
url {
  src: "https://github.com/c-cube/qcheck/archive/v0.19.tar.gz"
  checksum: [
    "md5=6913306eb3065da1dee749d67732cb01"
    "sha512=ab77384e64887c4c88d6e641f433709a83bafc7cd2d05d548fdfee3593beb3bc5c4345db03e324e033ecd4fd2ae600fa92cea3e5753d5e322d13a01ba787eeb6"
  ]
}