# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OKtree: A simple octree implementation in OCaml"
description:
  "A simple octree implementation in OCaml, intended to efficiently find nearest match for an arbitrary point among a set of points in 3D coordinate space."
maintainer: ["ego@anentropic.com"]
authors: ["Anentropic"]
license: "MIT"
homepage: "https://github.com/anentropic/ocaml-oktree"
bug-reports: "https://github.com/anentropic/ocaml-oktree/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.14"}
  "ppx_deriving"
  "ppx_deriving_popper" {with-test & >= "0.1.1"}
  "gg" {with-test & >= "1.0"}
  "core_bench" {with-test & >= "0.15.0"}
  "core_unix" {with-test & >= "0.15.0"}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "opam-publish" {with-dev-setup}
  "utop" {with-dev-setup}
  "odoc" {with-doc}
]
depopts: ["oplot"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anentropic/ocaml-oktree.git"
url {
  src:
    "https://github.com/anentropic/ocaml-oktree/archive/refs/tags/v0.2.0.tar.gz"
  checksum: [
    "md5=1cfca20725c022280a520b5b10142e50"
    "sha512=36f4fce61dc978a852e95d7a4fee9b38ffa8d00521e15da41a0c3f711d10d3f30a92f8f8d666448fbe574977d63aa29119ab4b8e80a843f08bf2a3df9e3a84fc"
  ]
}
