opam-version: "2.0"
authors: ["Benoît Vaugon"]
homepage: "https://github.com/bvaugon/obytelib"
bug-reports: "https://github.com/bvaugon/obytelib/issues"
dev-repo: "git+https://github.com/bvaugon/obytelib.git"
maintainer: "benoit.vaugon@gmail.com"
license: "CeCILL-B-2.0"
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.04.0" & < "4.13"}
  "ocamlbuild" {build}
]
install: [make "install"]
synopsis:
  "OCaml bytecode library tools to read, write and evaluate OCaml bytecode files"
url {
  src: "https://github.com/bvaugon/obytelib/archive/1.4.tar.gz"
  checksum: [
    "sha256=9d26e25e14dfeea34b10b6481de4d7b0812bd27ee5194d7dea49032fb3dc033e"
    "md5=4fcdbec9b7bae85eab7d2ee59c36830a"
  ]
}
