# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mad decoding library"
description:
  "Bindings for the mad library which provides functions for encoding wave audio files into mp3"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-mad"
bug-reports: "https://github.com/savonet/ocaml-mad/issues"
depends: [
  "conf-pkg-config" {build}
  "conf-mad" {build}
  "dune" {>= "2.8"}
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-mad.git"
url {
  src: "https://github.com/savonet/ocaml-mad/archive/v0.5.2.tar.gz"
  checksum: [
    "md5=0427562b719e3ba1eba9b56f5210a575"
    "sha512=e574ca06fa6cba059b7d29f354d010f5fade6c0287f0a254f28f96e4ed1514ac3acdcc65431ee0a9b9228b48dfc4dec5f86e0d2a7a39f54acca73626122ec854"
  ]
}
