opam-version: "2.0"
synopsis: "OCaml binding for bls12-381 from librustzcash"
maintainer: "Danny Willems <be.danny.willems@gmail.com>"
authors: "Danny Willems <be.danny.willems@gmail.com>"
license: "MIT"
homepage: "https://gitlab.com/dannywillems/ocaml-bls12-381"
bug-reports: "https://gitlab.com/dannywillems/ocaml-bls12-381/issues"
depends: [
  "conf-rust" {build}
  "ocaml" {>= "4.07"}
  "dune" {>= "1.7"}
  "dune-configurator" {build}
  "ff" {>= "0.4.0" & < "0.5.0"}
  "zarith" {>= "1.10" & < "2.0"}
  "ctypes" {= "0.17.1"}
  "ctypes-foreign" {= "0.4.0"}
  "tezos-rust-libs" {= "1.0"}
  "alcotest" {with-test}
]
build: ["dune" "build" "-j" jobs "-p" name "@install"]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/dannywillems/ocaml-bls12-381.git"
url {
  src:
    "https://gitlab.com/dannywillems/ocaml-bls12-381/-/archive/0.3.14/ocaml-bls12-381-0.3.14.tar.gz"
  checksum: [
    "md5=fb1d1498092721dabfcc0241aefb1d49"
    "sha512=82d2020472b13ff2627b57699b391a63fdb98983837888fb18a40bb4f2029325e9b3a6dcf5217ada83bcd0436d87248b13df83ea78dc4d5c68494aeac0a870b4"
  ]
}