# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fraunhofer FDK AAC Codec Library"
description:
  "The FDK AAC Codec Library For Android contains an encoder implementation of the Advanced Audio Coding (AAC) audio codec."
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-fdkaac"
bug-reports: "https://github.com/savonet/ocaml-fdkaac/issues"
depends: [
  "conf-fdkaac"
  "dune" {>= "2.9"}
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/ocaml-fdkaac.git"
url {
  src: "https://github.com/savonet/ocaml-fdkaac/archive/v0.3.3.tar.gz"
  checksum: [
    "md5=c49d8e20590ff0d6c264534c9b26a875"
    "sha512=77953bfe454ea7a7fc579d05cefd9068ed5642ea12aa4a0f325e972822ec9dd0810fcb03263243adf061cbc0fea913bd3102b85fc0dabded2066e688aa9e5315"
  ]
}
