opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/mirage-http"
bug-reports: "https://github.com/mirage/mirage-http/issues/"
dev-repo: "git+https://github.com/mirage/mirage-http.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-http"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
  "mirage-types-lwt" {>= "2.0.0" & < "3.0.0"}
  "mirage-conduit" {>= "2.2.0"}
  "lwt" {>= "2.4.3"}
  "cohttp" {>= "0.16.0" & < "0.18.0"}
  "tcpip" {<= "2.5.0"}
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build}
]
synopsis: "MirageOS HTTP client and server driver"
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/mirage-http-2.3.0.tar.gz"
  checksum: [
    "sha256=8bf7fe8e303b80ff609eac4bfcb8e595100d4028050fe880d6aa64085c74e2eb"
    "md5=d1968e5bc5aea254b93dc77dc8d79007"
  ]
}
