opam-version: "2.0"
authors: ["David Scott" "Jonathan Ludlam"]
homepage: "https://github.com/djs55/vhd-tool"
bug-reports: "https://github.com/djs55/vhd-tool/issues"
maintainer: "dave@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure" "--bindir=%{bin}%" "--libexecdir=%{lib}%/xapi"]
  [make]
]
remove: [
  ["./configure" "--bindir=%{bin}%" "--libexecdir=%{lib}%/xapi"]
  [make "uninstall"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "cstruct" {>= "1.0.1"}
  "vhd-format" {>= "0.7.0" & < "0.8.0"}
  "uuidm"
  "cmdliner"
  "nbd" {>= "1.0.1" & < "2.0"}
  "ounit"
  "uri"
  "tar-format" {> "0.2" & < "0.3.0"}
  "sha"
  "cohttp" {>= "0.12.0" & < "0.99"}
  "ssl" {>= "0.5.3"}
  "ocamlbuild" {build}
]
conflicts: [
  "tls"
]
dev-repo: "git://github.com/djs55/vhd-tool"
install: [make "install"]
synopsis:
  "A command-line tool to manipulate, transcode and stream .vhd format data."
description: """
This tool currently allows you to:
* extract data from a vhd tree
* upload vhd-formatted data to a XenServer host"""
url {
  src: "https://github.com/djs55/vhd-tool/archive/v0.7.6.tar.gz"
  checksum: "md5=46894cb07e49f9ca162073049eb76699"
}
