opam-version: "2.0"
synopsis: "OCaml 4.03.0 compiled with -fPIC runtime libs"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.03.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "./configure"
    "-cc"
    "cc -fPIC"
    "-aspp"
    "cc -c -fPIC"
    "-prefix"
    prefix
    "-with-debug-runtime"
  ]
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.03.0.tar.gz"
  checksum: "md5=4ddf4977de7708f11adad692c63e87ec"
}
