opam-version: "2.0"
synopsis: "OCaml bindings to macOS CoreFoundation"
description: """
These bindings use [ctypes](https://github.com/ocamllabs/ocaml-ctypes)
for type-safe stub generation."""
maintainer: ["Thomas Gazagnaire"]
authors: ["David Sheets" "Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cf"
doc: "https://mirage.github.io/ocaml-cf/"
bug-reports: "https://github.com/mirage/ocaml-cf/issues"
depends: [
  "dune" {>= "2.8"}
  "base-bytes"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-cf.git"
x-commit-hash: "8d554fb9bca85dd32fdeb3f7f65aad95190bec00"
url {
  src:
    "https://github.com/mirage/ocaml-cf/releases/download/0.4/cf-lwt-0.4.tbz"
  checksum: [
    "sha256=702c67c00ce0fe65866a7b4b86e7a337eec473f7644e276147fea109164eb663"
    "sha512=86d34375b5b6aca44fa3de0bf4136b60047a8b69d3742ce38875bee4b5b8a18255765ac052043953d1aeac8a096ecd8d9b86cf0e9bf15071b1891b1f3d53bffe"
  ]
}
