opam-version: "2.0"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "Thierry Martinez <martinez@nsup.org>"
homepage: "http://github.com/thierry-martinez/pyml"
bug-reports: "http://github.com/thierry-martinez/pyml/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/thierry-martinez/pyml.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
run-test: [make "test"]
synopsis: "OCaml bindings for Python"
description: "OCaml bindings for Python 2 and Python 3"
depends: [
  "ocaml" {>= "3.12.1"}
  "dune" {build & >= "1.11.3"}
  "ocamlfind" {build}
  "stdcompat" {>= "13"}
  "conf-python-3-dev" {with-test}
]
depopts: ["utop"]
url {
  src: "https://github.com/thierry-martinez/pyml/archive/20210924.tar.gz"
  checksum: "sha512=fed7a97755a057feebd71ceaec5d15e7fc02479647e6c2f3b5c6e6bbb2c8e062e6a277c8e0b179f73a8a425f3bc3b4dd5b86ec73414bb445dc01d1d0e77acf4f"
}
