opam-version: "2.0"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "Thierry Martinez <martinez@nsup.org>"
homepage: "http://github.com/thierry-martinez/pyml"
bug-reports: "http://github.com/thierry-martinez/pyml/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/thierry-martinez/pyml.git"
build: [make "all" "pymltop" "pymlutop" {utop:installed} "PREFIX=%{prefix}%"]
install: [make "install" "PREFIX=%{prefix}%"]
run-test: [make "test"]
synopsis: "OCaml bindings for Python"
description: "OCaml bindings for Python 2 and Python 3"
depends: [
  "ocaml" {>= "3.12.1"}
  "dune" {build & >= "1.11.3"}
  "ocamlfind" {build}
  "stdcompat" {>= "13"}
  "conf-python-3-dev" {with-test}
]
depopts: ["utop"]
url {
  src: "https://github.com/thierry-martinez/pyml/archive/20210924.tar.gz"
  checksum: "sha512=27199f9dc20c19cc46166ffdcb1e10e039b97198dd959717918f16a7ea92e1cc4a9bfcc5299df0f8690961a859f7dc4182f9c62df890735c0997b0dac8d79d4f"
}
