opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
synopsis:     "Reads config files for merlin"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.2" }
  "dune" {>= "2.9.0"}
  "merlin-lib" {>= "5.2"}
  "ocamlfind" {>= "1.6.0"}
]
description:
  "Helper process: reads .merlin files and outputs the normalized content to
  stdout."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v5.2-502/merlin-5.2-502.tbz"
  checksum: [
    "sha256=5a9d02a831311f8b26d439ae11931a9faaf943c90fdc807c87fc7e3e0be35a85"
    "sha512=ffb7c7d1f9cbd444972e9c1b3d87375f103cf0b565680e912ea5c3810f4b91d02210b25580235e8592a847011026f05df657f7c89c15b91692d18e1840572c6f"
  ]
}
x-commit-hash: "c76379cdaeb429459c9ecfc2990936eb8a36980a"
