opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
depends: [
  "ocaml" {>= "4.00.1"}
  ("mirage-unix" {= "0.9.1"} | "mirage-xen" {= "0.9.1"})
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/mirage-platform"
synopsis: "MirageOS platform library"
description: """
This is actually a dummy package that chooses a specific implementation.  There
are currently:

* mirage-xen: a Xen unikernel backend
* mirage-unix: a UNIX process-based backend"""
url {
  src:
    "https://github.com/mirage/mirage-platform/archive/mirage-platform-0.9.1.tar.gz"
  checksum: "md5=e334b5eba4fd9b21069d440860e3fbf0"
}
