opam-version: "2.0"
synopsis:
  "A library for describing and describing synchronous finite state machines"
maintainer: ["Jocelyn Sérot <jocelyn.serot@uca.fr>"]
authors: ["Jocelyn Sérot <jocelyn.serot@uca.fr>"]
license: "MIT"
homepage: "http://github.com/jserot/fsml"
doc: "http://jserot.github.io/fsml"
bug-reports: "jocelyn.serot@uca.fr"
depends: [
  "dune" {>= "2.6"}
  "ppxlib" {>= "0.13.0"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "menhir" {>= "20200624" & < "20211215"}
  "ocaml" {>= "4.10" & < "5.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jserot/fsml.git"
url {
  src: "https://github.com/jserot/fsml/archive/0.3.0.tar.gz"
  checksum: [
    "md5=f06ff3e5dac1dd6f9a3401112a9973ee"
    "sha512=c06daf2434035340d54f9beb0838e7951a6c540267d7922ee836bbff1aebe3887576a3bb5a749dddfd385f0165f9cf12d2f9a7d43b23d056558f50d3d7b33440"
  ]
}
