opam-version: "1.2"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
]
build: [
  [make]
  [make "install"]
]
remove: ["ocamlfind" "remove" "conduit"]
depends: [
  "ocamlfind"
  "sexplib" {>= "109.15.00" & < "113.01.00"}
  "type_conv"
  "stringext"
  "uri"
  "cstruct" {>= "1.0.1"}
  "ipaddr" {>= "2.5.0"}
  "ocamlbuild" {build}
]
depopts: [
  "async"
  "lwt"
  "ssl"
  "async_ssl"
  "dns"
  "vchan"
  "tls"
  "tcpip"
  "mirage-types"
  "io-page"
]
conflicts: [
  "async" {< "109.15.00"}
  "lwt" {< "2.4.4"}
  "async_ssl" {< "111.21.00"}
  "async_ssl" {>= "112.24.00"}
  "mirage-types" {< "2.0.0"}
  "dns" {< "0.10.0"}
  "tls" {< "0.2.0"}
  "tls" {>= "0.4.0"}
  "vchan" {< "2.0.0"}
]
available: [ocaml-version >= "4.01.0"]
dev-repo: "git://github.com/mirage/ocaml-conduit"
