opam-version: "2.0"
maintainer: "virgile.prevosto@m4x.org"
homepage: "https://www.swi-prolog.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "BSD-2-Clause"
build: ["swipl" "--version"]
depexts: [
  ["swi-prolog"] {os-family = "debian"}
  ["swi-prolog"] {os-family = "ubuntu"}
  ["swi-prolog"] {os-family = "arch"}
  ["swi-prolog"] {os-family = "gentoo"}
  ["swi-prolog"] {os-family = "mageia"}
  ["pl"] {os-family = "fedora" | os-family = "centos" | os-family = "rhel" | os-family = "amzn" | os-family = "ol"}
  ["swipl"] {os-family = "suse" | os-family = "opensuse"}
  ["swi-pl"] {os = "freebsd"}
  ["swi-prolog"] {os = "openbsd"}
  ["swi-prolog"] {os = "netbsd"}
  ["swi-prolog"] {os = "macos" & os-family = "homebrew"}
  ["swi-prolog"] {os = "macos" & os-family = "macports"}
]
synopsis: "Virtual package to install the swi-prolog interpreter"
description:
  "This package will install a system swi-prolog if invoked via `opam depext`"
authors: "virgile.prevosto@m4x.org"
flags: conf
