opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ecaml"
bug-reports: "https://github.com/janestreet/ecaml/issues"
dev-repo: "git+https://github.com/janestreet/ecaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ecaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "async"                    {>= "v0.17" & < "v0.18"}
  "async_kernel"             {>= "v0.17" & < "v0.18"}
  "async_unix"               {>= "v0.17" & < "v0.18"}
  "core"                     {>= "v0.17" & < "v0.18"}
  "core_kernel"              {>= "v0.17" & < "v0.18"}
  "core_unix"                {>= "v0.17" & < "v0.18"}
  "expect_test_helpers_core" {>= "v0.17" & < "v0.18"}
  "ppx_jane"                 {>= "v0.17" & < "v0.18"}
  "dune"                     {>= "3.11.0"}
  "uutf"                     {>= "1.0.2"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Library for writing Emacs plugin in OCaml"
description: "
Ecaml is a library for writing Emacs plugins in OCaml. It uses Emacs
25 support for plugins to load native OCaml compiled code.
"
url {
src: "https://github.com/janestreet/ecaml/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=87e76473915e12d718096100a5c4d15d98aba6f99ecbf21814b7389e8c28bb25"
}
