opam-version: "1.2"
version: "2.0.1"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/orakuda/"
bug-reports: "https://bitbucket.org/camlspotter/orakuda/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/orakuda"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocamlfind" { build }
  "omake" { build & < "0.10.1" }
  "spotlib" { >= "2.5.1" & < "3.1.0" }
  "pcre"
  "ppx_tools"
]
available: [
  ocaml-version >= "4.02.1" & ocaml-version < "4.03.0"
]
