opam-version: "2.0"
version: "2.0.1"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/orakuda/"
bug-reports: "https://bitbucket.org/camlspotter/orakuda/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/orakuda"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
  "spotlib" {>= "2.5.1" & < "3.1.0"}
  "pcre"
  "ppx_tools"
]
synopsis: "Perlish string literals in OCaml"
description: """
ppx_orakuda is a small library, PPX extensions which provide a handy way to write OCaml scripts a la
Perl (or other scripting language). It provides syntax like:

* PCRE expression and matching of Perl like syntax {m|...|m}
* Variable and expression references in string {qq|...|qq}
* Sub-shell call by back-quotes {qx|...|qx}"""
url {
  src: "https://bitbucket.org/camlspotter/orakuda/get/2.0.1.tar.gz"
  checksum: "md5=d54c7a13de164721576ab114c597e5cd"
}
