opam-version: "1.2"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
dev-repo: "git@bitbucket.org:camlspotter/orakuda.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
homepage: "https://bitbucket.org/camlspotter/orakuda"
depends: [
  "ocamlfind"
  "omake"
  "spotlib" {>="2.5.1"}
  "pcre"
  "ppx_tools" 
]
available: [ ocaml-version >= "4.02.1" & ocaml-version < "4.03.0" ]
