opam-version: "2.0"
synopsis: "A Framework for building Batched Concurrent Data Structures"
maintainer: ["koonwen@gmail.com"]
authors: ["Lee Koon Wen" "Kiran Gopinathan" "Arthur Wendling"]
license: "ISC"
homepage: "https://github.com/koonwen/obatcher"
doc: "https://koonwen.github.io/obatcher"
bug-reports: "https://github.com/koonwen/obatcher/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "5.0.0"}
  "picos" {= "0.5.0"}
  "picos_std"
  "picos_aux"
  "picos_mux"
  "containers" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "alcotest" {with-test}
  "logs" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/koonwen/obatcher.git"
url {
  src:
    "https://github.com/koonwen/obatcher/releases/download/v1.1/obatcher-1.1.tbz"
  checksum: [
    "sha256=2ee8f97a1e4a55899f8fdc48aa422e553d6a4d256e71b59e4257448beaf27dd3"
    "sha512=61d0645dc5bd6955f3e663f133d27d9c8c61081e24bc8d88e73f86380432e783fa50bc4d980a9b17ccb949f6af9b90ef834f379ec9171b692745f05d9a34c0f9"
  ]
}
x-commit-hash: "7c0418cd2758b7dd80cedf5c503d7a39bac5b3ee"
