opam-version: "2.0"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://bitbucket.org/zandoye/charinfo_width/"
bug-reports: "https://bitbucket.org/zandoye/charinfo_width/issues"
license: "MIT"
dev-repo: "hg+https://bitbucket.org/zandoye/charinfo_width"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & (ocaml:version >= "4.04")}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "result"
  "camomile" {>= "1.0.0" & < "2.0~"}
  "dune" {>= "1.4"}
  "ppx_expect" {with-test}
]

synopsis: "Determine column width of a character"
description: """
This module is implemented purely in OCaml and the width function follows the prototype of POSIX's wcwidth."""

url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/charInfo_width-0.1.0.tar.gz"
  checksum: [
    "sha256=08fb7fc94018d9a499e0fdd46a1df25560151bc43b9df3c182eb606e3a689412"
    "md5=b1856eb22cafcaf564d2d11be5d522c0"
  ]
}
