opam-version: "2.0"
synopsis: "Virtual package for g++ on x86_64 mingw-w64 (64-bit x86_64)"
description: "Ensures the x86_64 version of g++ from the mingw-w64 project is available"
maintainer: "David Allsopp <david@tarides.com>"
authors: "David Allsopp"
license: "GPL-3.0-or-later"
homepage: "https://www.mingw-w64.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
available: os = "win32"
build: ["x86_64-w64-mingw32-g++" "--version"]
depends: ["conf-mingw-w64-gcc-x86_64" {build}]
depexts: [
  ["mingw64-x86_64-gcc-g++"] {os = "win32" & os-distribution = "cygwin"}
]
