opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: ["org:mirage"]
build: [[make]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind"
  "cmdliner" {< "1.0"}
  "tuntap" {>= "0.5" & < "1.0"}
  "fd-send-recv"
  "ipaddr"
]
dev-repo: "git+https://github.com/mirage/mirari"
synopsis: "MirageOS application builder"
url {
  src: "https://github.com/mirage/mirari/archive/v0.9.6.tar.gz"
  checksum: [
    "sha256=a0fdb38050a19df895aa450c9fd6f4d85fd43b8ec2f7257ab8dcf700ad8ab7af"
    "md5=c43674e45744983a6296b800c51a2179"
  ]
}
