opam-version: "1"
maintainer: "coqdev@inria.fr"
homepage: "https://coq.inria.fr/"
license: "LGPL-2.1"
build: [
  ["./configure" "-configdir" "%{lib}%/coq/config" "-mandir" man "-docdir" doc "-prefix" prefix "-usecamlp5" "-camlp5dir" "%{lib}%/camlp5"]
  [make "-j%{jobs}%" "coqide-files"]
  [make "-j%{jobs}%" "coqide-binaries"]
  [make "install-ide-bin" "install-ide-files" "install-ide-info" "install-ide-devfiles"]
]
remove: ["rm" "-R" "%{lib}%/coq/ide" "%{doc}%/FAQ-CoqIde"]
depends: [
  "camlp5"
  "coq" {= "8.5.0"}
  "lablgtk"
  "conf-gtksourceview"
]
