# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX for matching S-Expressions"
description: """
'PPX-Camlrack' provides an augmented match expression that
transforms written S-Expressions into their Camlrack-compatible types. This
allows for easily working with S-Expressions without extra typing."""
maintainer: ["Pierce Darragh <pierce.darragh@gmail.com>"]
authors: ["Pierce Darragh <pierce.darragh@gmail.com>"]
license: "MIT"
tags: ["S-Expressions" "parsing" "matching" "ppx" "extension"]
homepage: "https://github.com/pdarragh/camlrack"
doc: "https://github.com/pdarragh/camlrack"
bug-reports: "https://github.com/pdarragh/camlrack/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12"}
  "ounit2" {with-test & >= "2.2.5"}
  "ppxlib" {>= "0.23.0"}
  "camlrack" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/pdarragh/camlrack.git"
url {
  src: "https://github.com/pdarragh/camlrack/archive/0.10.1.tar.gz"
  checksum: [
    "md5=d888192782217ac5eb0933f07f0706d3"
    "sha512=9dd2e7247afa9017feefcd97e4dc73869f10d84f267caa9f2ddfa913bd5257ce1139200faf6aa26c588d4bbf6e178f8c95f85b9ec9192d0145cdbfc664c17b60"
  ]
}
