opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/env_config"
bug-reports: "https://github.com/janestreet/env_config/issues"
dev-repo: "git+https://github.com/janestreet/env_config.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/env_config/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "4.14.0"}
  "async"     {>= "v0.16" & < "v0.17"}
  "core"      {>= "v0.16" & < "v0.17"}
  "core_unix" {>= "v0.16" & < "v0.17"}
  "ppx_jane"  {>= "v0.16" & < "v0.17"}
  "dune"      {>= "2.0.0"}
]
synopsis: "Helper library for retrieving configuration from an environment variable"
description: "
The Env_config library is a helper for retrieving library and program
configuration from an environment variable. Its goal is to make it easy
to override a configuration that is loaded from disk, computed, or embedded
in a library.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/env_config-v0.16.0.tar.gz"
checksum: "sha256=f32ec330701f5896c60dd77709b183749c6fed654ad5b2a41d907dcf5d931c83"
}
