opam-version: "2.0"
synopsis: "Multipart-form: RFC2183, RFC2388 & RFC7578"
description: """\
Implementation of RFC7578 in OCaml

Returning values from forms: multipart/form-data"""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/multipart_form"
doc: "https://dinosaure.github.io/multipart_form/"
bug-reports: "https://github.com/dinosaure/multipart_form/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "angstrom"
  "bigstringaf"
  "ke"
  "miou"
  "multipart_form" {= version}
  "alcotest-lwt" {with-test}
  "alcotest" {with-test}
  "fmt" {with-test}
  "rosetta" {with-test}
  "rresult" {with-test}
  "unstrctrd" {with-test}
  "logs" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/multipart_form.git"
url {
  src:
    "https://github.com/dinosaure/multipart_form/releases/download/v0.8.0/multipart_form-0.8.0.tbz"
  checksum: [
    "sha256=950740679be604e8641f557732ea988be506a7224fb1292853a904198bdc8560"
    "sha512=5ad9590f2f9c8b97af00b253389ff087373b29627c384359650e5737883e9271e78405f6c009e36eda305f3dd64f6de5ac335d0c384016da6765abdc63161b20"
  ]
}
x-commit-hash: "dad4a0f71c65021f52387498e407874cc931d6ed"
