opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "estring"]
  ["ocamlfind" "remove" "batteries"]
]
depends: [
  "ocaml" {< "4.00.0"}
  "ocamlfind"
  "camomile"
  "ocamlbuild" {build}
  "num"
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Community-maintained foundation library"
flags: light-uninstall
url {
  src:
    "http://forge.ocamlcore.org/frs/download.php/884/batteries-1.4.3.tar.gz"
  checksum: "md5=af93a95bcbfeaa188453b7495b815413"
}
