opam-version: "2.0"
maintainer:   "Thomas Leonard <thomas.leonard@docker.com>"
authors:      "Thomas Leonard <thomas.leonard@docker.com>"
license:      "Apache"
homepage:     "https://github.com/mirage/capnp-rpc"
bug-reports:  "https://github.com/mirage/capnp-rpc/issues"
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "conf-capnproto" {build}
  "capnp" {>= "3.0.0"}
  "capnp-rpc" {>= "0.3"}
  "lwt"
  "astring"
  "fmt"
  "logs"
  "asetmap"
  "mirage-flow-lwt"
  "tls" {>= "0.8.0" & < "0.9.0"}
  "mirage-kv-lwt" {< "2.0.0"}
  "mirage-clock"
  "base64" {< "3.0.0"}
  "uri" {>= "1.6.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "alcotest-lwt" {with-test}
]
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages."
description: """
This package provides a version of the Cap'n Proto RPC system using the Cap'n
Proto serialisation format and Lwt for concurrency."""
url {
  src: "https://github.com/mirage/capnp-rpc/archive/v0.3.tar.gz"
  checksum: "md5=131758728124170d94a78839fd1c1041"
}
