opam-version: "2.0"
synopsis:
  "Native OCaml library implementing Tablecloth, a cross-platform standard library for OCaml, Bucklescript and ReasonML"
description: "Longer description"
maintainer: "Paul Biggar <paul@darklang.com>"
authors: "Paul Biggar <paul@darklang.com>"
license: "MIT with some exceptions"
homepage: "https://github.com/darklang/tablecloth"
bug-reports: "https://github.com/darklang/tablecloth/issues"
depends: [
  "ocaml"
  "dune" {>= "1.6"}
  "base" {>= "v0.10.0" & < "v0.15"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git://github.com/darklang/tablecloth"
url {
  src: "https://github.com/darklang/tablecloth/archive/0.0.7.tar.gz"
  checksum: [
    "md5=31100157d38f869337360485dae71eb0"
    "sha512=d19fc65ecea296c6d009e5b3f221d1fc6d035b1aa473f39ea51c8ac99f38ccbf5ecfca01fb41549677e7abc80ccc7d0c5f66b67865959e450a18c89e661feaa9"
  ]
}
