opam-version: "2.0"
synopsis: "A verified optimizer for quantum circuits (VOQC)"
description:
  "OCaml library for VOQC, a Verified Optimizer for Quantum Circuits"
maintainer: ["kesha@cs.umd.edu"]
authors: ["Kesha Hietala"]
license: "MIT"
homepage: "https://github.com/inQWIRE/mlvoqc"
doc: "https://inQWIRE.github.io/mlvoqc"
bug-reports: "https://github.com/inQWIRE/mlvoqc/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08" & < "5.0"}
  "openQASM"
  "zarith" {>= "1.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/inQWIRE/mlvoqc.git"
url {
  src:
    "https://github.com/inQWIRE/mlvoqc/releases/download/0.3.0/voqc-0.3.0.tbz"
  checksum: [
    "sha256=2a3e0d30bb1e25ccb9d985e04aa4fee5938344f772fb50f8f2a8f76d54b0391c"
    "sha512=111310892e284d4dc07049d56b1666419bb0f10bf396d9986947833184c1b15c961fa44923b5962f0d0b25d3a97a622a6231ae4b085545b6c5733bfbf87ea8e6"
  ]
}
x-commit-hash: "3e6b6222937e949f395fc2f193425d45cad0ad4d"
