opam-version: "2.0"
maintainer: "Leo White <leo@lpw25.net>"
authors: ["Leo White <leo@lpw25.net>"]
homepage: "https://github.com/lpw25/async_graphics"
bug-reports: "https://github.com/lpw25/async_graphics/issues"
dev-repo: "git+https://github.com/lpw25/async_graphics.git"
license: "LGPL-2.0 with OCaml linking exception"
tags: [
  "async"
  "graphics"
]
remove: [["ocamlfind" "remove" "async_graphics"]]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "graphics"
  "async" {>= "109.09.00" & < "113.00.00"}
  "ocamlbuild" {build}
]
install: "./install.sh"
synopsis: "Async wrapper for the OCaml Graphics library"
flags: light-uninstall
url {
  src: "https://github.com/lpw25/async_graphics/archive/0.5.1.tar.gz"
  checksum: "md5=dae320729beeeef947c6a6e03989ed55"
}
