opam-version: "2.0"
synopsis: "The herdtools suite for simulating and studying weak memory models"
maintainer: "Luc Maranget <Luc.Maranget@inria.fr>"
authors: [
  "Luc Maranget <Luc.Maranget@inria.fr>"
  "Jade Alglave <j.alglave@ucl.ac.uk>"
]
homepage: "http://diy.inria.fr/"
bug-reports: "http://github.com/herd/herdtools7/issues/"
doc: "http://diy.inria.fr/doc/index.html"
dev-repo: "git+https://github.com/herd/herdtools7.git"
license: "CECILL-B"
build: [make "build" "PREFIX=%{prefix}%"]
install: [make "install" "PREFIX=%{prefix}%"]
# @todo Add "build-doc" field
# @todo Add "build-test" field
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"  {>= "2.7" }
  "menhir" {>= "20200123"}
  "zarith" {>= "1.13"}
  "conf-which"
]
conflicts: ["ocaml-option-bytecode-only"]
url {
  src: "https://github.com/herd/herdtools7/archive/refs/tags/7.58.tar.gz"
  checksum: [
    "md5=f38a754aac334791d011e9c40a0147fb"
    "sha512=a8acfafe1b95867f50cfac41ec5f5d46f10a14babe3c6a34fcb412b89cbeb163de539f19a7f35690cf4ba1420480b0aaa17a7f4429f8482a810b1405bc224f94"
  ]
}
