opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/pmundkur/sonet"
build: make
remove: [["ocamlfind" "remove" "sonet"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git+https://github.com/pmundkur/sonet"
install: [make "install"]
synopsis: "Collection of modules for asynchronous network applications"
flags: light-uninstall
url {
  src: "https://github.com/pmundkur/sonet/archive/v0.1.2.tar.gz"
  checksum: [
    "sha256=2db78a535c14e4099b81a96ee20b6c2cf67f274d5ce83c0858a6c5a379e0d5d9"
    "md5=5174875920b75e33f120e78bd6cf3f87"
  ]
}
