opam-version: "2.0"
synopsis: "A CoHTTP client with its HTTP/AF implementation"
description: "A compatible layer betweem CoHTTP and HTTP/AF."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "paf" {= version}
  "cohttp-lwt" {< "6.0.0~"}
  "domain-name"
  "httpaf"
  "ipaddr"
  "alcotest-lwt"      {with-test}
  "fmt"               {with-test}
  "logs"              {with-test}
  "mirage-crypto-rng" {with-test}
  "mirage-time-unix"  {with-test}
  "tcpip"             {with-test & >= "6.0.0"}
  "uri"               {with-test}
  "lwt"               {with-test}
  "astring"           {with-test}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.1.0/paf-0.1.0.tbz"
  checksum: [
    "sha256=24826310211b6a36aea306d7a2dd7dbed883853a4601089208163400764ec993"
    "sha512=2fb74889bad5d5a9164fa77618de1f96a89037a7fbe9b8f849933188fc2432ab4be99b298b871a2831e421963667a974bea3a329a471b5ab0b0787552d622f56"
  ]
}
x-commit-hash: "dd07f97299db1970081885a752ec1fff9bb38063"
