opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/zshipko/ocaml-bimage"
doc: "https://zshipko.github.io/ocaml-bimage/doc"
license: "ISC"
dev-repo: "git://github.com/zshipko/ocaml-bimage.git"
bug-reports: "https://github.com/zshipko/ocaml-bimage/issues"
tags: ["image processing"]

depends:
[
    "ocaml" {>= "4.06.0"}
    "dune" {>= "1.1"}
    "bimage" {= version}
    "ctypes" {>= "0.14"}
    "ctypes-foreign" {>= "0.4"}
]

build: [
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "runtest" "-p" name] {with-test}
]

synopsis: """
Bimage_unix provides methods for encoding/decoding images in many formats using ImageMagick/Ffmpeg/stb_image
"""

description: """
An image processing library for OCaml providing efficient, composable operations.
Additionally, bimage supports most types supported by Bigarray.
"""
url {
  src: "https://github.com/zshipko/ocaml-bimage/archive/v0.1.2.tar.gz"
  checksum: [
    "md5=6ccee1b75d2adf84330e886e7ac2c04b"
    "sha512=1cca1e5110f729b5d443dee84198bad10eb834e5feb67558ddbd7be281fb8622d5fd05c0f81f53115e268eafb9d3f64178048c4c85c0ff0038f2b2412338ae7a"
  ]
}
